//ANIMATE SNOW
Transmutation [Cold]
Level: Druid 6
Components: V, S
Casting Time: 1 standard action
Range: Medium (100 ft. + 10 ft./level)
Target: Cube of snow up to 20 ft. on
a side
Duration: 1 round/level
Saving Throw: None
Spell Resistance: No
Nearby snow rapidly draws together with
an audible crunch, coalescing into a vaguely
human-shaped form.
You cause snow in the area to become
1d3+2 Large animated objects, 1d3
Huge animated objects, or one Gargantuan
animated object (MM 14). The
animated snow attacks as directed by
your vocal commands.
Animated snow does not have a
hardness score. It possesses improved
speed as if it had legs, granting it a
speed of 30 feet, as well as the blind
special ability (MM 13). In addition,
each animated snow object has the cold
subtype and deals an extra 1d6 points
of cold damage on a successful hit.
Animated snow objects take 1d6
points of damage per round in a
place where the temperature is above
freezing.