/ANIMATE FIRE
Transmutation [Fire]
Level: Druid 1
Components: V, S, M
Casting Time: 1 round
Range: Close (25 ft. + 5 ft./2 levels)
Target: One Small fire
Duration: Concentration, up to
1 round/level (D)
Saving Throw: None
Spell Resistance: No
By casting the mixture in your hand at the
fire, you complete the spell. Immediately
thereafter, a part of the flame coalesces
into a vaguely humanoid shape more solid
looking than the rest.
You animate a fire, which must be
approximately the size of a campfire.
The animated fire has the statistics of
a Small fire elemental (MM 98), and
attacks as you direct. It cannot move
beyond the range of its source fire
(25 ft. + 5 ft./2 levels).