DEHYDRATE
Necromancy
Level: Druid 3
Components: V, S, DF
Casting Time: 1 standard action
Range: Medium (100 ft. + 10 ft./level)
Target: One living creature
Duration: Instantaneous
Saving Throw: Fortitude negates
Spell Resistance: Yes
With a squeezing gesture, you indicate
your target and see sweat pour
off it.
You afflict the target with
a horrible, desiccating curse
that deals 1d6 points of Constitution
damage, plus 1 additional
point of Constitution damage per
three caster levels, to a maximum of
1d6+5 at 15th level. Oozes, plants,
and creatures with the aquatic
subtype are more susceptible
to this spell than other targets.
Such creatures take 1d8 points
of Constitution damage, plus 1
additional point of Constitution
damage per three caster levels, to
a maximum of 1d8+5./