MEMORY ROT
Evocation
Level: Druid 5
Components: V, S
Casting Time: 1 standard action
Range: Close (25 ft. + 5 ft./2 levels)
Target: One living creature
Duration: Instantaneous
Saving Throw: Fortitude negates
Spell Resistance: Yes
You blow across your open palm at your
opponent, and your breath coalesces into
a cloud of glowing yellow spores that surround
your foe’s head, driving through its
scalp into the brain beneath.
You create a cloud of spores that infests
the brain of the subject creature, gradually
destroying its mind. The spores
deal 1d6 points of Intelligence damage
immediately. The spores then gradually
eat away at the subject’s brain, dealing
1 point of Intelligence drain each
round thereafter at the beginning of
your turn. The subject can attempt a
Fortitude save each round to combat
the effect of the spores. A successful
save ends the spores’ advance and halts
any further Intelligence drain./