MUMMIFY
Necromancy
Level: Cleric 6, druid 6, sorcerer/
wizard 6
Components: V, S, M/DF
Casting Time: 1 standard action
Range: Touch
Target: One living creature
Duration: Instantaneous
Saving Throw: Fortitude partial;
see text
Spell Resistance: Yes
You fl ash-dry a creature, killing it
and preserving it in an instantaneous
mummifi cation process. A creature
that makes a successful Fortitude
saving throw instead takes 6d6 points
of dessication damage and is dehydrated.
If the damage kills the target,
it is still mummifi ed.