Mantle of the Icy Soul
Transmutation
Level: Cleric 6, druid 5
Components: V, S, M, XP
Casting Time: 1 standard action
Range: Touch
Area: Creature touched
Duration: Instantaneous
Saving Throw: Will negates (harmless)
Spell Resistance: Yes (harmless)
Mantle of the icy soul permanently
adds the cold subtype to the targeted
creature. The skin, hair, and scales
of the creature subtly change color
to take on an icy blue tint, and its
breath does not frost in cold temperatures.
The recipient of a mantle
of the icy soul gains immunity to cold,
but has vulnerability to fi re, which
means that it takes half again as
much damage (+50%) as normal from
fi re regardless of whether a saving
throw is allowed, or if it is a success
or a failure. There is no change to the
creature’s Challenge Rating or effective
character level. The effects of
this spell can be removed by a limited
wish or wish.
XP Cost: 2,000.