MANTLE OF THE
FIERY SPIRIT
Transmutation
Level: Cleric 9, druid 8
Components: V, S, M, XP
Casting Time: 1 standard action
Range: Touch
Target: Creature touched
Duration: Instantaneous
Saving Throw: Will negates
(harmless)
Spell Resistance: Yes (harmless)
Mantle of the fiery spirit permanently
grants the target the fire subtype. 
The recipient of a mantle
of the fiery spirit gains immunity to fire,
but has vulnerability to cold, which
means that it takes half again as
much damage (+50%) as normal from
cold regardless of whether a saving
throw is allowed, or if it is a success
or a failure. There is no change to the
creature’s Challenge Rating or effective
character level. The effects of
this spell can be removed by a limited
wish or wish.
XP Cost: 2,000 XP.