/REJUVENATION
COCOON
Conjuration (Healing)
Level: Druid 5
Components: V, S, M
Casting Time: 1 standard action
Range: Touch
Target: Willing creature touched
Duration: 2 rounds
Saving Throw: Will negates
(harmless)
Spell Resistance: Yes (harmless)
You pass your hand over the body of your
friend, drawing a cocoon of glowing yellowgreen
energy about him.
When you cast the spell, the rejuvenation
cocoon forms around the subject.
One round after the cocoon forms, it
heals the subject of 10 points of damage
per caster level (maximum 150 hit
points) and purges the subject of poison
and disease. At the end of the second
round, the rejuvenation cocoon dissipates
and the subject emerges, able to move
and act freely.
The cocoon is made of force, but it
is somewhat flexible and responds to
pressure from the inside of the cocoon.
The subject can’t move from the space
it is in while cocooned, however.
The cocoon has hardness 10 and
10 hit points per caster level. If it is
destroyed, the spell ends.