SALTRAY
Evocation
Level: Druid 2
Components: V, S
Casting Time: 1 standard action
Range: Close (25 ft. + 5 ft./2 levels)
Effect: Ray
Duration: Instantaneous
Saving Throw: Fortitude partial
Spell Resistance: Yes
A thin shaft of whirling salt crystals lances
out from your crooked finger to strike and
shred your foe.
You must succeed on a ranged touch
attack with the ray to strike a target.
A creature struck by a saltray takes 1d6
points of damage per two caster levels
(maximum 5d6) and must make a Fortitude
save or be stunned for 1 round.//