Snow Wave
Conjuration [Cold]
Level: Druid 6
Components: V, S
Casting Time: 1 round
Range: 30 ft.
Area: Cone-shaped burst
Duration: Instantaneous
Saving Throw: Fortitude half and
Refl ex negates; see text
Spell Resistance: No
You create a wave of snow that knocks
creatures in its path prone and deals
4d6 points of crushing damage plus
1d6 points of cold damage to targets
caught in the cone. Any creature
making a Fortitude saving throw takes
only half the cold damage from a snow
wave; however, it still takes the full
crushing damage. In addition, anyone
in the area must make a Refl ex save or
be knocked prone.