/THUNDEROUS ROAR
Evocation [Sonic]
Level: Druid 3
Components: V, S, DF
Casting Time: 1 standard action
Range: Long (400 ft. + 40 ft./level)
Area: 20-ft.-radius burst
Duration: Instantaneous
Saving Throw: Fortitude partial;
see text
Spell Resistance: Yes
Calling upon the lost voices of dead
creatures, you cause the targeted area to
become filled with the enraged roaring of a
thousand dinosaurs. The ground beneath
the area shakes with the sound.
The resulting blast of sound from the
casting of thunderous roar can be heard
for miles, but the spell affects only those
in its area. All creatures in the affected
area take 1d6 points of sonic damage
per two caster levels (maximum 5d6).
A successful Fortitude saving throw
halves the damage. Additionally, any
creature that takes damage from this
spell must make a Reflex saving throw
or be knocked prone from the force of
the roar. Crystalline creatures take 1d6
points of sonic damage per caster level
(maximum 10d6).