WINTER CHILL
Transmutation [Cold]
Level: Druid 1
Components: V, S
Casting Time: 1 standard action
Range: Close (25 ft. + 5 ft./2 levels)
Target: One creature
Duration: Instantaneous
Saving Throw: Fortitude negates
Spell Resistance: Yes
You makes a sound like whistling
wind and inscribe a snowflake
shape in the air, willing a chill to
overcome your foe.
The target creature must succeed
on a Fortitude save
or take 1d6 points of
cold damage and become
fatigued. A creature with
immunity to cold is not
affected by this spell./