WINTER’S
EMBRACE
Evocation [Cold]
Level: Druid 2
Components: V, S
Casting Time: 1 standard
action
Range: Close (25 ft. + 5 ft./2 levels)
Target: One creature
Duration: 1 round/level
Saving Throw: Fortitude negates
Spell Resistance: Yes
You clutch at the air as though grabbing
a nearby creature, and then you blow on
your fist. As you do so, ice and snow appear
around your foe.
A target that fails its save takes 1d8
points of cold damage per round at the
beginning of your turn. Each round,
the subject can make a new Fortitude
saving throw to avoid taking damage
that round. The second time a subject
takes damage from a single casting of
winter’s embrace, it becomes fatigued.
The fourth time it takes damage from
the same spell, it becomes exhausted./