//::///////////////////////////////////////////////
//:: Name      Dark Soul
//:: FileName  mys_dark_soul.nss
//:://////////////////////////////////////////////
/**@file Dark Soul
Master, Heart and Soul
Level/School: 7th/Enchantment
Range: Personal
Target: You
Duration: 1 round/level  
Saving Throw: Will negates; see text  
Spell Resistance: Yes, see text

You turn the dark energies from the Plane of Shaow
upon another creature, compelling it to act in ways
that it normally would not. While this effect is 
active, you can use a standard action to focus the
shadow energies on one living creature within 30 
feet that you select. The creature must succeed on
a Will saving throw (DC 17 + your Cha modifier) or
immediately make a melee attack against one target
within its reach.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////