//::///////////////////////////////////////////////
//:: Name      Mesmerizing Shade
//:: FileName  mys_mesmr_shade.nss
//:://////////////////////////////////////////////
/**@file Mesmerizing Shade
Apprentice, Umbral Mind
Level/School: 1st/Enchantment
Range: Close
Effect: One living creature
Duration:  1 round
Saving Throw: Will partial 
Spell Resistance: Yes

Shadow flickers around the subject, distracting and
dazing him.  The subject can avoid the daze effect
with a successful Will saving throw, but still takes
a -1 penalty on attack rolls, checks, and saves.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////