//::///////////////////////////////////////////////
//:: Name      Voyage Into Shadow
//:: FileName  mys_voyg_shad.nss
//:://////////////////////////////////////////////
/**@file Voyage Into Shadow
Initiate, Ebon Roads
Level/School: 6th/Illusion (Shadow)
Range: Touch
Targets: Up to one touched creature/level
Duration: 1 hour/level  
Saving Throw:  Will negates
Spell Resistance: Yes

This mystery functions like the spell shadow walk, 
except as noted here. Your movement rate on the Plane
of Shadow is double that described by the spell. 
Further, upon reaching your destination, you can 
attempt a DC 30 Knowledge (the planes) check; success
indicates that you appear exactly where you wish, 
rather than being shunted to a nearby space as per
the spell. You need not leave the Plane of Shadow
once you enter it, and this mystery can be used
on the Plane of Shadow to travel rapidly.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////