//::///////////////////////////////////////////////
//:: Name      Army of Shadow
//:: FileName  sp_army_shadw.nss
//:://////////////////////////////////////////////
/**@file Army of Shadow
Master, Shadow Calling
Level/School: 9th/Conjuration (Summoning)
Range: Close (25 ft + 5ft/2levels)
Effect: One or more summoned creatures, no more than 30 ft apart
Duration:  1 minute/level
Saving Throw:  None
Spell Resistance: No

This mystery functions like the spell summon monster
I, except as noted here.  You can summon one elder,
two greater, four Huge or eight Large shadow 
elementals.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////