//::///////////////////////////////////////////////
//:: Name      Caul of Shadow
//:: FileName  mys_caul_shad.nss
//:://////////////////////////////////////////////
/**@file Caul of Shadow
Fundamental
Level/School: 1st/Abjuration
Range: Personal
Duration:  1 minute/level(D)

Caul of shadow faintly darkens your form, but does
not provide any bonuses on Hide checks or similar
efforts.  You gain a +1 deflection bonus to AC, 
with an additional +1 for every six caster levels
(maximum bonus +4).

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////