//::///////////////////////////////////////////////
//:: Name      Flicker
//:: FileName  mys_flicker.nss
//:://////////////////////////////////////////////
/**@file Flicker
Apprentice, Ebon Whispers
Level/School: 3rd/Conjuration
Range: Personal
Target: You
Duration:  1 round/level
Saving Throw:  Will negates (harmless)
Spell Resistance: Yes (harmless)

Once per round, as an immediate action, you can
instantly transfer yourself from your current 
location to any other spot within a distance of
5 feet per two caster levels. You always arrive
at exactly the spot desired -- just as with the 
spell dimension door. If you cast flicker in
response to an attack agains you, the strike has
a 50% miss chance.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////