//::///////////////////////////////////////////////
//:: Name      Shadow Investiture
//:: FileName  mys_shad_invest.nss
//:://////////////////////////////////////////////
/**@file Shadow Investiture
Initiate, Body and Soul
Level/School: 6th/Transmutation
Range: Close
Target: One creature
Duration:  1 round/level
Saving Throw:  Fortitude negates
Spell Resistance: Yes

You infuse the subject with the power contained in
its own shadow. This grants the creature resistance
to cold 15, the evasion ability, and the ability to
see in darkness (even magical darkness such as that 
created by the spell deeper darkness).

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////