//::///////////////////////////////////////////////
//:: Name      Steel Shadows
//:: FileName  mys_steel_shad.nss
//:://////////////////////////////////////////////
/**@file Steel Shadows
Apprentice, Cloak of Shadows
Level/School: 1st/Abjuration
Range: Personal
Duration: 10 minuts/level 

Steel shadows grants you a +3 armor bonus and a +3
shield bonus to AC, but without weight, armor check
penalty, arcane spell failure chance, or speed 
reduction. The effect is not a force effect, and
attacks from incorporeal creatures ignore it.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////