//::///////////////////////////////////////////////
//:: Name      Soul Puppet
//:: FileName  mys_soul_puppet.nss
//:://////////////////////////////////////////////
/**@file Soul Puppet
Master, Heat and Soul
Level/School: 8th/Enchantment (Compulsion) [Mind Affecting]
Range: Touch
Target: One living creature touched
Duration:  1 day/level
Saving Throw:  Will negates
Spell Resistance: Yes

The control granted by soul puppet follows the same
mechanics as the spell dominate monster. Anyone 
observing the subject with the spell true seeing,
the mystery truth revealed, or a sumilar ability
sees tendrils of darkness extending a few feet 
from the subject before fading to nothingness.
Similarly, anyone observing you while using similar
abilities notices tendrils extending from your 
fingers, also fading into nothing.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////