//::///////////////////////////////////////////////
//:: Name      Feign Life
//:: FileName  mys_feign_life.nss
//:://////////////////////////////////////////////
/**@file Feign Life
Initiate, Dark Reflections
Level/School: 5th/Transmutation
Range: Medium
Target: One small object per caster level; see text
Duration: 1 round/level  
Saving Throw: None  
Spell Resistance: No

This mystery functions like the spell animate objects,
but the items grow dark and warped, becoming more
sharp-edged and appearing slightly more worn or 
decayed for the duration of the effect. In addition,
objects animated by this mystery benefit from 
concealment.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////