//::///////////////////////////////////////////////
//:: Name      Curtain of Shadow
//:: FileName  mys_curtain_shd.nss
//:://////////////////////////////////////////////
/**@file Curtain of Shadow
Initiate, Veil of Shadows
Level/School: 5th/Transmutation
Range: Close
Effect: Shadowy wall 
Duration: 1 minute/level(D)  
Saving Throw:  None
Spell Resistance: No

You create a wall of shadow that completely blocks
line of sight.  Any creature passing through the 
wall takes 1d6 points of cold damage per caster 
level (maximum 15d6).

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////