//::///////////////////////////////////////////////
//:: Name      Step into Shadow
//:: FileName  sp_step_shad.nss
//:://////////////////////////////////////////////
/**@file Step into Shadow
Initiate, Ebon Roads
Level/School: 4th/Conjuration (Teleportation)
Range: Long
Target: You and touched objects or other touched
willing creatures
Duration:  Instantaneous
Saving Throw:  None and Will negates(objecT)
Spell Resistance: No and Yes(object)

This mystery functions like the spell dimension door.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////