//::///////////////////////////////////////////////
//:: Name      Liquid Night
//:: FileName  mys_liquid_night.nss
//:://////////////////////////////////////////////
/**@file Liquid Night
Fundamental
Level/School: 1st/Conjuration
Range: Touch
Effect: A small quantity of ink
Duration:  Instantaneous
Saving Throw: None 
Spell Resistance: No

You create a quantity of ink great enough for you
to write appoximately one page of text. It is not
of sufficient quality to scribe spells. In darkness
or shadowy illumination, the ink glows with red or
yellow light that has the brightness of a candle.
Water splashed on the ink causes it to wash away
and cease glowing, but otherwise the ink continues
to glow indefinitely.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////