//::///////////////////////////////////////////////
//:: Name      Langour
//:: FileName  mys_langour.nss
//:://////////////////////////////////////////////
/**@file Langour
Initiate, Body and Soul
Level/School: 5th/Enchantment
Range: Close
Target: One creature or one creature/level, no two
of which are more than 30 ft. apart; see text
Duration:  1 round/2 levels
Saving Throw: Will negates  
Spell Resistance: Yes

Langour functions like either the spell slow or the
spell hold monster.  You choose which version you
want before the effect begins. If you choose hold
monster, the mystery can affect only one subject.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////