//::///////////////////////////////////////////////
//:: Name      Thoughts of Shadow
//:: FileName  mys_thgts_shad.nss
//:://////////////////////////////////////////////
/**@file Thoughts of Shadow
Apprentice, Umbral Mind
Level/School: 2nd/Transmutation
Range: Touch
Target: Creature touched
Duration:  1 minute/level
Saving Throw: Will negates (harmless) 
Spell Resistance: Yes (harmless)

You grant the subject a +4 enhancement bonus to 
Intelligence, Wisdom, or Charisma. You decide
which ability you are enchancing when you cast
the mystery, and you may not later later your 
choice.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////