//::///////////////////////////////////////////////
//:: Name      Greater Life Fades
//:: FileName  mys_glife_fades.nss
//:://////////////////////////////////////////////
/**@file Greater Life Fades
Master, Breath of Twilight
Level/School: 7th/Necromancy
Range: Close
Target: One living creature/level in a 20 ft radius
Duration:  Instantaneous
Saving Throw:  Fortitude partial
Spell Resistance: Yes

Your touch deals 1d6 points of damage per caster 
level (maximum 20d6) and causes the subject to
become exhausted for 1 round per caster level
(a Fortitude save reduces the exhaustion to fatigue).
This mystery does not stack with itself, so a creature
fatigued by saving against one casting does not become
exhausted by saving against a second casting.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////