//::///////////////////////////////////////////////
//:: Name      Shadow Vision
//:: FileName  mys_shad_vis
//:://////////////////////////////////////////////
/**@file Shadow Vision
Initiate, Veil of Shadows
Level/School: 4th/Transmutation
Range: Medium
Target: One creature with an Intelligence of 3 or
higher
Duration:  1 round/level
Saving Throw: Will negates 
Spell Resistance: Yes

You impede the subject's vision and its ability to
determine what's happening around it. The subject
takes a -4 penalty on attack rolls, saves, ability
checks, and skill checks. In addition, you have 
total concealment with respect to the subject
(miss chance applies during each round of the 
duration).

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////