/////////////////////////////////////////////////////////
//Name       Greater Flesh Fails
//Filename   mys_grflesh_fls.nss 
////////////////////////////////////////////////////////
/**@file Flesh Fails, Greater
Master, Breath of Twilight
Level/School: 8th/Necromancy
Range: Close
Target: One living creature/level in a 20 ft radius
Duration: Instantaneous
Saving Throw: None
Spell Resistance: Yes

This mystery functions like the mystery flesh fails, 
except that you can effect multiple subjects, and you
deal either 6 points of Strength damage, 6 points of
Dexterity damage, or 4 points of Constitution damage.
You must deal the same kind of ability damage to all
subjects.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////