//::///////////////////////////////////////////////
//:: Name      Umbral Hand
//:: FileName  mys_umbral_hnd.nss
//:://////////////////////////////////////////////
/**@file Umbral Hand
Fundamental 
Level/School: 1st/Transmutation
Range: Close
Target: One unattended object
Duration:  1 round/level
Saving Throw: Will negates (object) 
Spell Resistance: No

This mystery functions like the spell mage hand,
except you can manipulate heavier objects and 
magic items. Magic items are allowed a saving
throw to negate the effect. You need not concentrate
on the effect, but you must direct it with your
thoughts once each round (a free action) or the 
effect ends.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////