//::///////////////////////////////////////////////
//:: Name      Widen Eyes
//:: FileName  mys_widen_eyes.nss
//:://////////////////////////////////////////////
/**@file Widen Eyes
Fundamental
Level/School: 1st/Divination
Range: Personal
Target: You
Duration: 10 minutes/level

You gain low-light vision, enabling you to see twice
as far as a human in starlight, moonlight, torchlight,
shadowy illumination, and similar conditions of poor
illumination. If you already have low-light vision, 
these effects stack, enabling you to see four times
as far as a human in poor illumination.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////