//::///////////////////////////////////////////////
//:: Name      Prison of Night
//:: FileName  mys_prison_nght.nss
//:://////////////////////////////////////////////
/**@file Prison of Night
Master, Ebon Walls
Level/School: 7th/Conjuration
Range: Close
Target: One Huge or smaller creature
Duration:  1 round/level
Saving Throw: Fortitude negates; see text 
Spell Resistance: Yes

This mystery immobilizes the subject in a prison
of shadowstuff.  This prison blocks both line of 
effect and line of sight to the creature inside 
it, and is impenetrable from the outside. The 
creature inside the prison takes 1d6 points of
cold damage at the beginning of each round that
it remains inside the prison.

Once each round as a standard action, a creature
caught in the prison can attempt a Fortitude
saving throw against the spell's original DC to
break out of the prison. Success means that the 
creature can move out of the prison and it fades
to nothingness. Failure means that the creature
takes 1d4 points of Constitution damage and 
remains trapped.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////