//::///////////////////////////////////////////////
//:: Name      Tomb of Night
//:: FileName  mys_tomb_nght.nss
//:://////////////////////////////////////////////
/**@file Tomb of Night
Master, Ebon Walls
Level/School: 8th/Conjuration (Creation)

This mystery functions like the mystery prison of
night, except that instead of taking Constituion
damage upon failing a Fortitude saving throw to 
escape the prison, the creature gains one negative
level. In addition, tomb of night deals 3d6 points
of cold damage per round.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////