/////////////////////////////////////////////////////////
//Name       Flesh Fails 
//Filename   mys_flesh_fails.nss 
////////////////////////////////////////////////////////
/**@file Flesh Fails
Apprentice, Touch of Twilight
Level/School: 2nd/Necromancy
Range: Touch
Target: Living creature touched
Duration: Instantaneous
Saving Throw: None
Spell Resistance: Yes

You deal either 4 points of Strength damage, 4 points
of Dexterity damage, or 2 points of Constitution damage
to the subject. You choose which kind of ability damage
when you cast the mystery.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////