//::///////////////////////////////////////////////
//:: Name      Shadow Storm
//:: FileName  mys_shad_storm.nss
//:://////////////////////////////////////////////
/**@file Shadow Storm
Initiate, Elemental Shadows
Level/School: 6th/Evocation [Electricity, Cold]
Range: Medium
Targets: One primary target, plus one secondary 
target/level (each of which must be within 30ft
of the primary target)
Duration:  Instantaneous
Saving Throw: Reflex half 
Spell Resistance: Yes

This mystery creates a blast of electricity and 
cold energy, much like some of the most fearsome
weather found on the Plane of Shadow. The storm
strikes one target initially, then arcs to other
targets.

The storm deals 1d6 points of damage per caster
level (maximum 20d6). Half of this damage is 
electricity damage, and the other half is cold
damage. After it strikes, the storm arcs(like 
the spell chain lightning) to a number of 
secondary targets equal to your caster level
(maximum 20). The secondary arcs each strike
one target and deal half as much damage as the
primary one did (round down).

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////