//::///////////////////////////////////////////////
//:: Name      Voice of Shadow
//:: FileName  mys_voice_shad.nss
//:://////////////////////////////////////////////
/**@file Voice of Shadow
Apprentice, Ebon Whispers
Level/School: 1st/Enchantment (Compulsion [Language-Dependent, Mind-Affecting]
or Necromancy; see text
Range: Close
Target: Once creature 
Duration: 1 round
Saving Throw: Will negates
Spell Resistance: Yes

This mystery functions like the spell command.

A second function is a necromancy effect. Undead
and constructs that fail their saving throws against
this effect are dazed for 1 round.

You can only use one version of this mystery in a 
single casting.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////