//::///////////////////////////////////////////////
//:: Name      Ephemeral Image
//:: FileName  mys_ephem_img.nss
//:://////////////////////////////////////////////
/**@file Ephemeral Image
Master, Dark Metamorphosis
Level/School: 7th/Illusion
Effect: One shadow duplicate
Duration: 1 minute/level  
Saving Throw: None 
Spell Resistance: No

This mystery functions like the spell project image,
except as noted above. In addition, the image that 
you project has concealment unless it is in direct
sunlight or within the area of a daylight spell.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////