//::///////////////////////////////////////////////
//:: Name      Sharp Shadows
//:: FileName  mys_sharp_shad.nss
//:://////////////////////////////////////////////
/**@file Sharp Shadows
Apprentice, Cloak of Shadows
Level/School: 3rd/Abjuration
Range: Personal
Duration:  1 minute/level

A creature striking you takes 1d6 points of damage
+1 point per caster level(maximum +15). A creature
wielding a reach weapon, such as a longspear, is
not subject to this damage if it attacks you. If 
the attacker has spell resistance, it applies to
this effect (unless you used the mystery as a 
supernatural ability). Damage from sharp shadows
is not considered magical for the purpose of 
overcoming damage reduction, and the effect is not
considered a weapon for the purpose of spells such
as align weapon or magic weapon.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////