//::///////////////////////////////////////////////
//:: Name      Sight Obscured
//:: FileName  mys_sight_obsc.nss
//:://////////////////////////////////////////////
/**@file Sight Obscured
Fundamental
Level/School: 0/Illusion(Glamer)
Range: Touch
Target: Creature touched
Duration:  1 round/level
Saving Throw:  Will negates (harmless)
Spell Resistance: Yes (harmless)

This mystery grants a +5 circumstance bonus on Hide
checks, Sleight of Hand checks, and any other checks
that involve concealing the subject's actions or
gestures.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////