//::///////////////////////////////////////////////
//:: Name      Sight Eclipsed
//:: FileName  mys_sight_eclp.nss
//:://////////////////////////////////////////////
/**@file Sight Eclipsed
Apprentice, Cloak of Shadows
Level/School: 2nd/Illusion
Range: Personal
Duration:  1 round/level
Saving Throw:  
Spell Resistance: 

While this mystery is in effect, you can attempt
Hide checks even while being observed, just as if
you had cover or concealment for the purpose of this
determination.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////