//::///////////////////////////////////////////////
//:: Name      Congress of Shadows
//:: FileName  mys_congresss.nss
//:://////////////////////////////////////////////
/**@file Congress of Shadows
Apprentice, Ebon Whispers
Level/School: 2nd/Divination(Mind-Affecting)
Range: 1 mile/level
Target: One living creature 
Duration:  Instantaneous
Saving Throw:  Will negates (harmless)
Spell Resistance: Yes (harmless)

You speak, and your words appear in the mind of a 
distant creature.  The message can consist of up 
to five words, plus one additional word per caster
level.  It cannot deliver command words for magic
items, or in any other effect function as anything
but normal speech.  If the subject is where you 
believe it to be, the message is delivered.  The
subject recognizes the identity of the sender if 
it knows you.  The creature can then reply, using
the same number of words that you used.  This spell
cannot cross planar boundaries.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////