//::///////////////////////////////////////////////
//:: Name      Clinging Darkness
//:: FileName  mys_cling_dark.nss
//:://////////////////////////////////////////////
/**@file Clinging Darkness
Apprentice, Dark Terrain
Level/School: 3rd/Conjuration
Range: Close
Area: 20 ft radius emanation(D)
Duration:  1 minute/level
Saving Throw:  Reflex negates; see text
Spell Resistance: Yes

Any creature within the area affected by this mystery
or entering the area on its turn must make a Reflex 
save or become immobilized.

Each round on its turn, an immobilized subject can
attempt a new saving throw to end the condition.
Because of the subject's condition, this save is a
full-round action (but does not provoke attacks of
opportunity). If an immobilized subject succeeds on 
its save, it still needs to save again at the start
of its next turn in order to avoid succumbing to the
darkness again.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////