//::///////////////////////////////////////////////
//:: Name      Greater Shadows Fade
//:: FileName  mys_grshad_fade
//:://////////////////////////////////////////////
/**@file Greater Shadows Fade
Initiate, Unbinding Shade
Level/School: 6th/Abjuration
Range: Medium
Target: One creature or object; or 20 ft radius burst
Duration:  Instantaneous
Saving Throw:  None
Spell Resistance: No

This more potent version of the mystery shadows fade
functions like the spell greater dispel magic.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////