//::///////////////////////////////////////////////
//:: Name      Life Fades
//:: FileName  mys_life_fades.nss
//:://////////////////////////////////////////////
/**@file Life Fades
Apprentice, Touch of Twilight
Level/School: 1st/Necromancy
Range: Touch
Target: Creature touched
Duration:  Instantaneous
Saving Throw:  Fortitude partial
Spell Resistance: Yes

Your touch deals 1d6 points of damage per caster 
level (maximum 5d6) and causes the subject to
become fatigued for 1 round per caster level
(a Fortitude save negates the fatigue). This 
mystery does not stack with itself, so a creature
fatigued by one casting does not become exhausted
by a second casting.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////