//::///////////////////////////////////////////////
//:: Name      Unveil
//:: FileName  mys_unveil.nss
//:://////////////////////////////////////////////
/**@file Unveil
Initiate, Veil of Shadows
Level/School: 6th/Divination
Range: Touch
Target: Creature touched
Duration:  Instantaneous
Saving Throw: Will negates (harmless)
Spell Resistance: Yes(harmless)

This mystery immediately ends any of the following
adverse conditions: ability damage, blinded, confused,
dazed, dazzled, deafened, diseased, exhausted, 
fatigued, immobilized, insanity, nauseated, sickened,
stunned, and poisoned. In addition, it negates the 
effects of the mysteries Mesmerizing Shade, Shadow Hood,
and Shadow Between, and cancles curses as the spell 
remove curse.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////