//::///////////////////////////////////////////////
//:: Name      Carpet of Shadow
//:: FileName  mys_carpt_shad.nss
//:://////////////////////////////////////////////
/**@file Carpet of Shadow
Apprentice, Dark Terrain
Level/School: 1st/Conjuration (Creation)
Range: Close
Area: One 5ft square/level (S)
Duration:  1 minute/level (D)
Saving Throw:  None
Spell Resistance: No

You cloak the ground with an unevern and hard to 
traverse surface. The terrain becomes difficult,
meaning that each 5-foot square within the area
costs double to move into.  For instance, each
light undergrowth square (normally costing 2 
squares of movement to move into) now costs 4 
squares of movement to move into.  This effect does
not stack.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////