//::///////////////////////////////////////////////
//:: Name      Dancing Shadows
//:: FileName  mys_dancing_shd.nss
//:://////////////////////////////////////////////
/**@file Dancing Shadows
Apprentice/Shutters and Clouds
Level/School: 3rd/Illusion
Range: Touch
Target: One creature/5 levels 
Duration: 1 round/level 
Saving Throw: Will negates(harmless)  
Spell Resistance: Yes (harmless)

You grant subjects concealment. If you cast this
mystery on a single subject, the shadows are 
thicker, and the subject gains total concealment.
The spell see invisibility and the mystery piercing
sight do not negate these miss chances, but the spell
true seeing and the mystery truth revealed do.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////