//::///////////////////////////////////////////////
//:: Name      Ephemeral Storm
//:: FileName  mys_emphem_strm.nss
//:://////////////////////////////////////////////
/**@file Ephemeral Storm
Master, Breath of Twilight
Level/School: 9th/Evocation
Range: Close
Target: One living creature/2 levels, no two of which
are more than 20ft. apart.
Duration:  Instantaneous
Saving Throw:  Fortitude partial
Spell Resistance:  Yes

Targets of ephemeral storm must make a Fortitude 
save or die.  Those who succeed take 5d6 points
of damage.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////