//::///////////////////////////////////////////////
//:: Name      Black Fire
//:: FileName  mys_black_fire.nss
//:://////////////////////////////////////////////
/**@file Black Fire
Apprentice, Dark Terrain
Level/School: 2nd/Evocation [Cold]
Range: Close
Area: One 5ft square/level(S) 
Duration:  1 round/level(D)
Saving Throw:  Reflex negates; see text
Spell Resistance: Yes

You create a shapeable shadowy curatin of black
flame that covers the affected squares.  The fire
deals 1d6 points of cold damage per two caster 
levels to any creature standing in an affected
square at the beginning of each of your turns until
the effect ends.  In addition, the flame deals 
damage to any creature entering or passing through
an affected square.  Black fire burns only a few
feet tall, so a creature can avoid the effect of the
mystery by jumping or flying over the area.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////