//::///////////////////////////////////////////////
//:: Name      Dusk and Dawn
//:: FileName  mys_duskndawn.nss
//:://////////////////////////////////////////////
/**@file Dusk and Dawn
Apprentice, Shutters and Clouds
Level/School: 1st/Evocation
Range: Close
Effect: 20 ft radius emanation centered on a point
Duration: 10 minutes/level 
Saving Throw: None 
Spell Resistance: No

You make a dark area lighter or a light area darker,
blanketing the affected area in shadowy illumintation.
Creatures with darkvision can see through this area
normally.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////