//::///////////////////////////////////////////////
//:: Name      Far Sight
//:: FileName  mys_far_sight.nss
//:://////////////////////////////////////////////
/**@file Far Sight
Master, Eyes of the Night Sky
Level/School: 8th/Divination
Range: See text
Effect: Magical sensor
Duration:  1 minute/level
Saving Throw:  Will negates
Spell Resistance: Yes

Far sight is similar to the spell greater scrying,
with the modifications described here. This mystery
allows you to see the subject's true essence, as
with the truth revealed mystery.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////