//::///////////////////////////////////////////////
//:: Name      Flood of Shadow
//:: FileName  mys_flood_shad.nss
//:://////////////////////////////////////////////
/**@file Flood of Shadow
Initiate, Black Magic
Level/School: 6th/Abjuration
Range: Close
Area: 20 ft radius
Duration:  10 minutes/level
Saving Throw: None 
Spell Resistance: See text

A flood of mystical shadow-power renders casting 
more difficult. To cast most spells while in, or
into, an area affected by flood of shadows, the 
caster must succeed on a Spellcraft check (DC 15
+ spell level), or the spell is lost with no
effect.

Mysteries or any spells of the shadow subschool 
can be cast within or into the affected area
without making the Spellcraft check. In addition,
if a mystery or a spell of the shadow subschool
originates in an area affected by flood of 
shadow, its variable numerical effect is 
increased by 50% (as if empowered), although its 
level does not increase.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////