//::///////////////////////////////////////////////
//:: Name      Shadow Surge
//:: FileName  mys_shad_surge.nss
//:://////////////////////////////////////////////
/**@file Shadow Surge
Master, Heart and Soul
Level/School: 9th/Enchantment
Range: Close
Target: Up to one living creature/level, no two of
which are more than 30 ft apart
Duration:  1 round
Saving Throw: Will negates 
Spell Resistance: Yes

This mystery functions like the spell dominate
monster, except as noted above.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////