//::///////////////////////////////////////////////
//:: Name      Shadow Skin
//:: FileName  mys_shad_skin.nss
//:://////////////////////////////////////////////
/**@file Shadow Skin
Apprentice, Shutters and Clouds
Level/School: 2nd/Abjuration
Range: Personal
Duration: 1 round or less; see text

You can cast this mystery as an immediate action.
You gain damage reduction according to your caster
level (see table below). This DR lasts until the 
beginning of your next turn.

Caster Level              DR

Up to 4th                 5/magic
5th-9th                   10/magic
10th-14th                 10/silver
15th-19th                 15/silver
20th                      15/-

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////