2DA V2.0

    FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
0   ExtTurn                                        13        0    -1             0      
1   WeapProfSim                                    46        3    1              0      
2   ArmProfLgt                                     3         3    1              0      
3   ArmProfMed                                     4         3    1              0      
4   ArmProfHvy                                     2         3    1              0      
5   Shield                                         32        3    1              0      
6   TurnUndead                                     294       3    1              1      
7   WeapProfEx                                     44        0    -1             0      
8   WeapProfMar                                    45        0    -1             0      
9   DefArrow                                       8         0    -1             0      
10  DivineMight                                    413       0    -1             1      
11  DivineShield                                   414       0    -1             1      
12  GrSpllFcsAbj                                   393       1    -1             0      
13  GrSpllFcsCnj                                   394       1    -1             0      
14  GrSpllFcsDiv                                   395       1    -1             0      
15  GrSpllFcsEnch                                  396       1    -1             0      
16  GrSpllFcsEvc                                   397       1    -1             0      
17  GrSpllFcsIll                                   398       1    -1             0      
18  GrSpllFcsNec                                   399       1    -1             0      
19  GrSpllFcsTran                                  400       1    -1             0      
20  FEAT_EPIC_SPELL_FOCUS_ABJURATION               610       1    -1             0      
21  FEAT_EPIC_SPELL_FOCUS_CONJURATION              611       1    -1             0      
22  FEAT_EPIC_SPELL_FOCUS_DIVINATION               612       1    -1             0      
23  FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT              613       1    -1             0      
24  FEAT_EPIC_SPELL_FOCUS_EVOCATION                614       1    -1             0      
25  FEAT_EPIC_SPELL_FOCUS_ILLUSION                 615       1    -1             0      
26  FEAT_EPIC_SPELL_FOCUS_NECROMANCY               616       1    -1             0      
27  FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION            617       1    -1             0      
28  FEAT_EPIC_AUTOMATIC_QUICKEN_1                  857       1    -1             0      
29  FEAT_EPIC_AUTOMATIC_QUICKEN_2                  858       1    -1             0      
30  FEAT_EPIC_AUTOMATIC_QUICKEN_3                  859       1    -1             0      
31  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1             860       1    -1             0      
32  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2             861       1    -1             0      
33  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3             862       1    -1             0      
34  FEAT_EPIC_AUTOMATIC_STILL_SPELL_1              863       1    -1             0      
35  FEAT_EPIC_AUTOMATIC_STILL_SPELL_2              864       1    -1             0      
36  FEAT_EPIC_AUTOMATIC_STILL_SPELL_3              865       1    -1             0      
37  FEAT_EPIC_PLANAR_TURNING                       854       1    -1             0      
38  FEAT_EPIC_IMPROVED_COMBAT_CASTING              696       1    -1             0      
39  FEAT_EPIC_ARMOR_SKIN                           490       1    -1             0      
40  FEAT_EPIC_SPELL_PENETRATION                    618       1    -1             0      
41  FEAT_EPIC_CLERIC                               969       3    21             0      
42  FEAT_EPIC_GREAT_WISDOM_1                       804       1    -1             0      
43  FEAT_EPIC_GREAT_WISDOM_2                       805       1    -1             0      
44  FEAT_EPIC_GREAT_WISDOM_3                       806       1    -1             0      
45  FEAT_EPIC_GREAT_WISDOM_4                       807       1    -1             0      
46  FEAT_EPIC_GREAT_WISDOM_5                       808       1    -1             0      
47  FEAT_EPIC_GREAT_WISDOM_6                       809       1    -1             0      
48  FEAT_EPIC_GREAT_WISDOM_7                       810       1    -1             0      
49  FEAT_EPIC_GREAT_WISDOM_8                       811       1    -1             0      
50  FEAT_EPIC_GREAT_WISDOM_9                       812       1    -1             0      
51  FEAT_EPIC_GREAT_WISDOM_10                      813       1    -1             0      
52  FEAT_EPIC_SPELL_MUMMY_DUST                     874       0    21             2      
53  FEAT_EPIC_SPELL_DRAGON_KNIGHT                  875       0    21             2      
54  FEAT_EPIC_SPELL_HELLBALL                       876       0    21             2      
55  FEAT_EPIC_SPELL_RUIN                           878       0    21             2      
56  FEAT_EPIC_BLINDING_SPEED                       491       0    -1             1      
57  FEAT_SPONTANEOUS_CONVERSION                    1858      3    1              0      
58  padding                                        ****      0    ****           0      
59  padding                                        ****      0    ****           0      
60  padding                                        ****      0    ****           0      
61  padding                                        ****      0    ****           0      
62  padding                                        ****      0    ****           0      
63  padding                                        ****      0    ****           0      
64  padding                                        ****      0    ****           0      
65  padding                                        ****      0    ****           0      
66  padding                                        ****      0    ****           0      
67  padding                                        ****      0    ****           0      
68  padding                                        ****      0    ****           0      
69  padding                                        ****      0    ****           0      
70  padding                                        ****      0    ****           0      
71  padding                                        ****      0    ****           0      
72  padding                                        ****      0    ****           0      
73  padding                                        ****      0    ****           0      
74  padding                                        ****      0    ****           0      
75  padding                                        ****      0    ****           0      
76  padding                                        ****      0    ****           0      
77  padding                                        ****      0    ****           0      
78  padding                                        ****      0    ****           0      
79  padding                                        ****      0    ****           0      
80  padding                                        ****      0    ****           0      
81  padding                                        ****      0    ****           0      
82  padding                                        ****      0    ****           0      
83  padding                                        ****      0    ****           0      
84  padding                                        ****      0    ****           0      
85  padding                                        ****      0    ****           0      
86  padding                                        ****      0    ****           0      
87  padding                                        ****      0    ****           0      
88  ###cls_feat_allBaseClasses_BEGIN###            ****      **** ****           ****   
89  **FeatsGrantedToAll**                          ****      **** ****           ****   
90  FEAT_SHADOW_LORD_CONVO                         6460      0    99             0      
91  FEAT_JUMP                                      2884      3    1              1      
92  FEAT_POWER_ATTACK_SINGLE_RADIAL                3143      0    99             1      
93  FEAT_POWER_ATTACK_FIVES_RADIAL                 3144      0    99             1      
94  FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL            3179      0    99             1      
95  ACP_FEAT                                       2892      0    99             1      
96  TeleportManagementRadial                       4235      3    1              1      
97  SWITCH_FEAT                                    6385      3    1              1      
98  FEAT_READ_RECIPE                               2919      3    1              1      
99  FEAT_SPELLS_TOUCH_ATTACK                       4092      3    1              1      
100 FEAT_SPELLS_HOLD_CHARGE_TOGGLE                 4095      3    1              1      
101 ****                                           ****      **** ****           ****   
102 **GeneralActivatableFeats**                    ****      **** ****           ****   
103 FEAT_INSCRIBE_RUNE                             6562      0    -1             1      
104 FEAT_THRALL_TO_DEMON                           6716      0    -1             1      
105 FEAT_HOLYRADIANCE                              3164      0    -1             1      
106 FEAT_NIMBUSOFLIGHT                             3165      0    -1             1      
107 FEAT_MANYSHOT                                  3306      0    -1             1      
108 FEAT_IMP_MANYSHOT                              3350      0    -1             1      
109 Pinpoint_Accuracy                              3351      0    -1             1      
110 FEAT_SERVHEAVEN                                3355      0    -1             1      
111 FEAT_DISCIPLE_OF_DARKNESS                      4012      0    -1             1      
112 FEAT_BLOOD_OF_THE_WARLORD                      4608      0    -1             1      
113 Cloak_Dance                                    4817      0    -1             1      
114 Reckless_Offense                               4816      0    -1             1      
115 ZoneOfAnimation                                2891      0    -1             1      
116 FEAT_SPELLFIRE_WIELDER                         4368      0    -1             1      
117 FEAT_SPELLFIRE_INCREASE                        4369      0    99             1      
118 FEAT_SPELLFIRE_DECREASE                        4370      0    99             1      
119 FEAT_SPELLFIRE_QUICKSELECT                     4371      0    99             1      
120 FEAT_DISCIPLE_OF_THE_SUN                       3127      0    -1             1      
121 ****                                           ****      **** ****           ****   
122 **PsionicFeats**                               ****      **** ****           ****   
123 Psionic_Focus                                  4818      0    99             1      
124 Invest_Armour                                  3643      0    -1             1      
125 Mental_Leap                                    4809      0    -1             1      
126 Psionic_Fist                                   4800      0    -1             1      
127 Greater_Psionic_Fist                           4821      0    -1             1      
128 Psionic_Weapon                                 4822      0    -1             1      
129 Greater_Psionic_Weapon                         4823      0    -1             1      
130 Psionic_Shot                                   4824      0    -1             1      
131 Greater_Psionic_Shot                           4825      0    -1             1      
132 Psionic_Meditation                             4827      0    -1             1      
133 Unavoidable_Strike                             4830      0    -1             1      
134 Wounding_Attack                                4832      0    -1             1      
135 Deep_Impact                                    4852      0    -1             1      
136 Fell_Shot                                      4853      0    -1             1      
137 ****                                           ****      **** ****           ****   
138 **RacialFeats**                                ****      **** ****           ****   
139 FEAT_URDINNIR_STONESKIN                        4644      0    99             1      
140 FEAT_AVARIEL_DIVE                              4645      0    99             1      
141 FEAT_AYUAN_FEAR                                4646      0    99             1      
142 FEAT_AYUAN_ENTANGLE                            4647      0    99             1      
143 FEAT_AYUAN_DARKNESS                            4648      0    99             1      
144 FEAT_AYUAN_NEUTRALIZE_POISON                   4649      0    99             1      
145 FEAT_AASIMAR_LIGHT                             4650      0    99             1      
146 FEAT_TIEFLING_DARK                             4651      0    99             1      
147 FEAT_SVIRF_BLIND_DEAF                          4652      0    99             1      
148 FEAT_SVIRF_BLUR                                4653      0    99             1      
149 FEAT_SVIRF_DISGUISE                            4654      0    99             1      
150 FEAT_SVIRF_REVERT                              4655      0    99             1      
151 FEAT_RAK_DISGUISE                              4656      0    99             1      
152 FEAT_RAK_REVERT                                4657      0    99             1      
153 FEAT_PYUAN_CHARM                               4658      0    99             1      
154 FEAT_PYUAN_DARKNESS                            4659      0    99             1      
155 FEAT_PYUAN_ENTANGLE                            4660      0    99             1      
156 FEAT_PYUAN_FEAR                                4661      0    99             1      
157 FEAT_PIXIE_INVIS                               4662      0    99             1      
158 FEAT_PIXIE_CONFUSE                             4663      0    99             1      
159 FEAT_PIXIE_ENTANGLE                            4664      0    99             1      
160 FEAT_PIXIE_DISPEL_MAGIC                        4665      0    99             1      
161 FEAT_PIXIE_POLYMORPH                           4666      0    99             1      
162 FEAT_PIXIE_REVERT                              4667      0    99             1      
163 FEAT_MINOTAUR_CHARGE                           4668      0    99             1      
164 FEAT_ILLITHID_CHARM                            4669      0    99             1      
165 FEAT_ILLITHID_BLAST                            4670      0    99             1      
166 FEAT_ILLITHID_SUCKBRAIN                        4671      0    99             1      
167 FEAT_GITHZERAI_DAZE                            4672      0    99             1      
168 FEAT_GITHYANKI_DAZE                            4673      0    99             1      
169 FEAT_GITHYANKI_BLUR                            4674      0    99             1      
170 FEAT_FEYRI_CHARMPERSON                         4675      0    99             1      
171 FEAT_FEYRI_CLAIRAUDIENCE                       4676      0    99             1      
172 FEAT_FEYRI_DARKNESS                            4677      0    99             1      
173 FEAT_FEYRI_ENERVATION                          4678      0    99             1      
174 FEAT_FEYRI_ALTER                               4679      0    99             1      
175 FEAT_FEYRI_REVERT                              4680      0    99             1      
176 FEAT_DUERGAR_INVIS                             4681      0    99             1      
177 FEAT_DROW_DARKNESS                             4682      0    99             1      
178 FEAT_DROW_FAERIE_FIRE                          4683      0    99             1      
179 BrownieHideInPlainSight                        3457      0    99             1      
180 ****                                           ****      **** ****           ****   
181 ****                                           ****      **** ****           ****   
182 **BonusDomains**                               ****      **** ****           ****   
183 FEAT_CHECK_DOMAIN_SLOTS                        6100      0    99             1      
184 FEAT_CAST_DOMAIN_LEVEL_ONE                     6149      0    99             1      
185 FEAT_CAST_DOMAIN_LEVEL_TWO                     6150      0    99             1      
186 FEAT_CAST_DOMAIN_LEVEL_THREE                   6151      0    99             1      
187 FEAT_CAST_DOMAIN_LEVEL_FOUR                    6152      0    99             1      
188 FEAT_CAST_DOMAIN_LEVEL_FIVE                    6153      0    99             1      
189 FEAT_CAST_DOMAIN_LEVEL_SIX                     6154      0    99             1      
190 FEAT_CAST_DOMAIN_LEVEL_SEVEN                   6155      0    99             1      
191 FEAT_CAST_DOMAIN_LEVEL_EIGHT                   6156      0    99             1      
192 FEAT_CAST_DOMAIN_LEVEL_NINE                    6157      0    99             1      
193 War_Domain_Power                               306       0    99             0      
194 Strength_Domain_Power                          307       0    99             1      
195 Protection_Domain_Power                        308       0    99             1      
196 Luck_Domain_Power                              309       0    99             0      
197 Death_Domain_Power                             310       0    99             1      
198 Air_Domain_Power                               311       0    99             1      
199 Animal_Domain_Power                            312       0    99             0      
200 Destruction_Domain_Power                       313       0    99             1      
201 Earth_Domain_Power                             314       0    99             1      
202 Evil_Domain_Power                              315       0    99             0      
203 Fire_Domain_Power                              316       0    99             1      
204 Good_Domain_Power                              317       0    99             0      
205 Healing_Domain_Power                           318       0    99             0      
206 Knowledge_Domain_Power                         319       0    99             0      
207 Magic_Domain_Power                             320       0    99             0      
208 Plant_Domain_Power                             321       0    99             1      
209 Sun_Domain_Power                               322       0    99             1      
210 Travel_Domain_Power                            323       0    99             1      
211 Trickery_Domain_Power                          324       0    99             1      
212 Water_Domain_Power                             325       0    99             1      
213 DARKNESS_DOMAIN                                3458      0    99             0      
214 FEAT_METAL_DOMAIN                              4037      0    99             0      
215 FEAT_STORM_DOMAIN                              4038      0    99             0      
216 FEAT_PORTAL_DOMAIN                             4039      0    99             0      
217 FEAT_DWARF_DOMAIN                              4040      0    99             0      
218 FEAT_ORC_DOMAIN                                4041      0    99             1      
219 FEAT_FORCE_DOMAIN                              4042      0    99             0      
220 FEAT_SLIME_DOMAIN                              4043      0    99             1      
221 FEAT_TIME_DOMAIN                               4044      0    99             0      
222 FEAT_CHARM_DOMAIN                              4045      0    99             1      
223 FEAT_SPELLS_DOMAIN                             4046      0    99             0      
224 FEAT_RUNE_DOMAIN                               4047      0    99             0      
225 FEAT_FATE_DOMAIN                               4048      0    99             0      
226 FEAT_DOMINATION_DOMAIN                         4049      0    99             0      
227 FEAT_UNDEATH_DOMAIN                            4050      0    99             0      
228 FEAT_FAMILY_DOMAIN                             4051      0    99             1      
229 FEAT_HALFLING_DOMAIN                           4052      0    99             1      
230 FEAT_ILLUSION_DOMAIN                           4053      0    99             0      
231 FEAT_HATRED_DOMAIN                             4054      0    99             1      
232 FEAT_NOBILITY_DOMAIN                           4055      0    99             1      
233 FEAT_RETRIBUTION_DOMAIN                        4056      0    99             0      
234 FEAT_SCALEYKIND_DOMAIN                         4057      0    99             1      
235 FEAT_GNOME_DOMAIN                              4058      0    99             0      
236 FEAT_ELF_DOMAIN                                4059      0    99             0      
237 FEAT_RENEWAL_DOMAIN                            4060      0    99             1      
238 FEAT_SPIDER_DOMAIN                             4061      0    99             1      
239 FEAT_TYRANNY_DOMAIN                            4062      0    99             0      
240 FEAT_OCEAN_DOMAIN                              4063      0    99             0      
241 FEAT_BLIGHTBRINGER                             6350      0    99             1      
242 ****                                           ****      **** ****           ****   
243 ****                                           ****      **** ****           ****   
244 **Templates**                                  ****      **** ****           ****   
245 FEAT_TEMPLATE_CELESTIAL_SMITE_EVIL             22601     0    99             1      
246 FEAT_TEMPLATE_FIENDISH_SMITE_GOOD              22603     0    99             1      
247 FEAT_TEMPLATE_HALF_CELESTIAL_SMITE_EVIL        22605     0    99             1      
248 FEAT_TEMPLATE_HALF_CELESTIAL_PROTECTION        22606     0    99             1      
249 FEAT_TEMPLATE_HALF_CELESTIAL_BLESS             22607     0    99             1      
250 FEAT_TEMPLATE_HALF_CELESTIAL_AID               22608     0    99             1      
251 FEAT_TEMPLATE_HALF_CELESTIAL_DETECT            22609     0    99             1      
252 FEAT_TEMPLATE_HALF_CELESTIAL_CURE_SERIOUS      22610     0    99             1      
253 FEAT_TEMPLATE_HALF_CELESTIAL_NEUTRALIZE_POISON 22611     0    99             1      
254 FEAT_TEMPLATE_HALF_CELESTIAL_REMOVE_DISEAE     22613     0    99             1      
255 FEAT_TEMPLATE_HALF_CELESTIAL_HOLY_WORD         22615     0    99             1      
256 FEAT_TEMPLATE_HALF_CELESTIAL_MASS_CHARM        22618     0    99             1      
257 FEAT_TEMPLATE_HALF_CELESTIAL_SUMMON_IX         22619     0    99             1      
258 FEAT_TEMPLATE_HALF_CELESTIAL_RESURRECTION      22620     0    99             1      
259 ###cls_feat_allBaseClasses_END###              ****      **** ****           ****   
