2DA V2.0

      FeatLabel                         FeatIndex   List   GrantedOnLevel   OnMenu   
0     BonusDomainBLIGHTBRINGER          6148        3      1                0        
1     FEAT_BLIGHTBRINGER_DOMAIN_POWER   6350        3      1                1        
2     FEAT_BLIGHTBLOOD                  6351        3      1                0        
3     FEAT_ILLMASTER                    6352        3      2                0        
4     FEAT_BLIGHTTOUCH_1                6353        3      3                1        
5     FEAT_BLIGHTMIND                   6349        3      4                1        
6     FEAT_BLIGHTTOUCH_2                6354        3      5                1        
7     FEAT_BLIGHTTOUCH_3                6355        3      7                1        
8     FEAT_BLIGHTTOUCH_4                6356        3      9                1        
9     FEAT_BLACKGLAIVE                  6357        3      6                0        
10    FEAT_CORRUPTING_BLOW              6358        3      8                0        
11    FEAT_WINTERHEART                  6359        3      10               0        
