2DA V2.0

   SkillLabel     SkillIndex ClassSkill 
0  Concentration  1          1          
1  DisableTrap    2          0          
2  Discipline     3          0          
3  Heal           4          1          
4  Hide           5          0          
5  Listen         6          0          
6  Lore           7          1          
7  MoveSilently   8          0          
8  OpenLock       9          0          
9  Parry          10         1          
10 Perform        11         1          
11 Diplomacy      12         1          
12 SleightOfHand  13         0          
13 Search         14         0          
14 SetTrap        15         0          
15 Spellcraft     16         1          
16 Spot           17         0          
17 Taunt          18         0          
18 UseMagicDevice 19         0          
19 Appraise       20         0          
20 Tumble         21         0          
21 CraftTrap      22         1          
22 Bluff          23         0          
23 Intimidate     24         0          
24 CraftArmor     25         1          
25 CraftWeapon    26         1          
26 CraftAlchemy   27         1          
27 Survival       29         1          
28 IaijutsuFocus  30         0          
29 Jump           31         0          
30 Truespeak      32         1          
31 SenseMotive    33         0          
