2DA V2.0

    Label                             Level SpellID 
0   OA_Cure_Minor_Wounds              0     33      
1   OA_Light                          0     100     
2   OA_Resistance                     0     151     
3   OA_Virtue                         0     189     
4   OA_Inflict_Minor_Wounds           0     431     
5   OA_Bless                          1     6       
6   OA_Cure_Light_Wounds              1     32      
7   OA_Doom                           1     46      
8   OA_Endure_Elements                1     50      
9   OA_Remove_Fear                    1     148     
10  OA_Sanctuary                      1     154     
11  OA_Scare                          1     155     
12  OA_Summon_Creature_I              1     174     
13  OA_PROTECTION_FROM_ALIGNMENT      1     321     
14  OA_Divine_Favor                   1     414     
15  OA_Entropic_Shield                1     418     
16  OA_Inflict_Light_Wounds           1     432     
17  OA_Bane                           1     449     
18  OA_Shield_of_Faith                1     450     
19  OA_Magic_Weapon                   1     544     
20  OA_Conviction                     1     3151    
21  OA_Detect_Undead                  1     2080    
22  BladeofBlood                      1     1744    
23  AngryAche                         1     2515    
24  DrugResistance                    1     2544    
25  ExtractDrug                       1     2554    
26  Heartache                         1     2565    
27  SeethingEyebane                   1     2579    
28  Sorrow                            1     2582    
29  TongueofBaalzebul                 1     2588    
30  LesserShiveringTouch              1     2605    
31  EyesoftheAvoral                   1     2632    
32  LanternLight                      1     2634    
33  RayofHope                         1     2640    
34  OA_Aid                            2     1       
35  OA_Bulls_Strength                 2     9       
36  OA_Cure_Moderate_Wounds           2     34      
37  OA_Darkness                       2     36      
38  OA_Endurance                      2     49      
39  OA_Hold_Person                    2     83      
40  OA_Lesser_Dispel                  2     94      
41  OA_Lesser_Restoration             2     97      
42  OA_Remove_Paralysis               2     149     
43  OA_Resist_Elements                2     150     
44  OA_Silence                        2     163     
45  OA_Sound_Burst                    2     167     
46  OA_Summon_Creature_II             2     175     
47  OA_Eagle_Splendor                 2     354     
48  OA_Owls_Wisdom                    2     355     
49  OA_Foxs_Cunning                   2     356     
50  OA_Ultravision                    2     365     
51  OA_Find_Traps                     2     377     
52  OA_Inflict_Moderate_Wounds        2     433     
53  OA_Consecrated_Aura               2     2167    
54  OA_Divine_Protection              2     3157    
55  OA_Living_Undeath                 2     3161    
56  AnimalisticPower                  2     1741    
57  Boneblast                         2     2526    
58  LahmsFingerDarts                  2     2570    
59  SporesoftheVrock                  2     2584    
60  WaveofGrief                       2     2593    
61  Elation                           2     2630    
62  Addiction                         2     2645    
63  OA_Animate_Dead                   3     2       
64  OA_Bestow_Curse                   3     4       
65  OA_Blindness_and_Deafness         3     8       
66  OA_Clarity                        3     21      
67  OA_Contagion                      3     27      
68  OA_Cure_Serious_Wounds            3     35      
69  OA_Dispel_Magic                   3     41      
70  OA_Invisibility_Purge             3     91      
71  OA_Prayer                         3     133     
72  OA_Protection_from_Elements       3     137     
73  OA_Remove_Blindness_and_Deafness  3     145     
74  OA_Remove_Curse                   3     146     
75  OA_Remove_Disease                 3     147     
76  OA_Searing_Light                  3     156     
77  OA_Summon_Creature_III            3     176     
78  OA_Magic_Circle_against_Alignment 3     322     
79  OA_Continual_Flame                3     419     
80  OA_Inflict_Serious_Wounds         3     434     
81  OA_Magic_Vestment                 3     546     
82  OA_Glyph_of_Warding               3     549     
83  OA_Legions_Conviction             3     3152    
84  OA_Curse_of_Petty_Failing         3     3155    
85  OA_Slashing_Darkness              3     3164    
86  CrownMight                        3     1815    
87  CrownProtection                   3     1816    
88  EnergyAegis                       3     1821    
89  Boneblade                         3     2522    
90  ClutchofOrcus                     3     2532    
91  DevilsEye                         3     2541    
92  FleshRipper                       3     2562    
93  RedFester                         3     2576    
94  RottingCurseofUrfestra            3     2578    
95  Shriveling                        3     2580    
96  TouchofJuiblex                    3     2589    
97  UnlivingWeapon                    3     2591    
98  Wrack                             3     2595    
99  ShiveringTouch                    3     2606    
100 EnergizePotion                    3     2631    
101 Masochism                         3     2644    
102 OA_Cure_Critical_Wounds           4     31      
103 OA_Cure_Critical_Wounds           4     31      
104 OA_Cure_Critical_Wounds           4     31      
105 OA_Death_Ward                     4     38      
106 OA_Dismissal                      4     40      
107 OA_Divine_Power                   4     42      
108 OA_Freedom_of_Movement            4     62      
109 OA_Hammer_of_the_Gods             4     76      
110 OA_Neutralize_Poison              4     126     
111 OA_Poison                         4     129     
112 OA_Restoration                    4     152     
113 OA_Summon_Creature_IV             4     177     
114 OA_Inflict_Critical_Wounds        4     435     
115 OA_Greater_Magic_Weapon           4     545     
116 OA_Mass_Ultravision               4     3125    
117 OA_Lower_Spell_Resistance         4     3126    
118 OA_Recitation                     4     3140    
119 OA_Panacea                        4     3162    
120 OA_Legions_Shield_of_Faith        4     3163    
121 RepelVermin                       4     1804    
122 AbsorbStrength                    4     2513    
123 AbyssalMight                      4     2514    
124 ClawsoftheSavage                  4     2530    
125 DamningDarkness                   4     2535    
126 StopHeart                         4     2586    
127 OA_Circle_of_Doom                 5     19      
128 OA_Flame_Strike                   5     61      
129 OA_Healing_Circle                 5     80      
130 OA_Raise_Dead                     5     142     
131 OA_Slay_Living                    5     164     
132 OA_Spell_Resistance               5     168     
133 OA_Summon_Creature_V              5     179     
134 OA_True_Seeing                    5     186     
135 OA_Battletide                     5     517     
136 OA_Mass_Contagion                 5     2122    
137 OA_Mass_Cure_Light_Wounds         5     3135    
138 OA_Righteous_Might                5     3139    
139 OA_Legions_Curse_of_Petty_Failing 5     3156    
140 OA_Soulscour                      5     3179    
141 OA_Mass_Inflict_Light_Wounds      5     3213    
142 BreakEnchantment                  5     1806    
143 ClawsoftheBebilith                5     2529    
144 Heartclutch                       5     2566    
145 MoralityUndone                    5     2572    
146 PowerLeech                        5     2573    
147 ResonatingResistance              5     2577    
148 ChaavsLaugh                       5     2626    
149 ConvertWand                       5     2627    
150 DancingWeb                        5     2628    
