2DA V2.0

  FeatLabel                         FeatIndex List GrantedOnLevel OnMenu 
0  Brimstone_TongueOfFire3d6         6289      3    1              1      
1  Brimstone_TongueOfFire5d6         6290      3    5              1      
2  Brimstone_TongueOfFire8d6         6291      3    10             1      
3  Brimstone_LesserHeavenlyEntreaty  6292      3    3              1      
4  Brimstone_NormalHeavenlyEntreaty  6293      3    6              1      
5  Brimstone_GreaterHeavenlyEntreaty 6294      3    9              1      
6  FEAT_BRIMST_SPELLCST_CLER  	     14644     2    -1		   0
7  FEAT_BRIMST_SPELLCST_DRUID 	     14645     2    -1		   0
8  FEAT_BRIMST_SPELLCST_PAL   	     14646     2    -1		   0
9  FEAT_BRIMST_SPELLCST_RNG   	     14647     2    -1		   0
10 FEAT_BRIMST_SPELLCST_BLKG  	     14648     2    -1		   0
11 FEAT_BRIMST_SPELLCST_SOL   	     14649     2    -1		   0
12 FEAT_BRIMST_SPELLCST_VASSAL	     14650     2    -1		   0
13 FEAT_BRIMST_SPELLCST_KMC   	     14651     2    -1		   0
14 FEAT_BRIMST_SPELLCST_KCH   	     14652     2    -1		   0
15 FEAT_BRIMST_SPELLCST_APAL  	     14653     2    -1		   0
16 FEAT_BRIMST_SPELLCST_VGL   	     14654     2    -1		   0
17 FEAT_BRIMST_SPELLCST_FVS   	     14655     2    -1		   0
18 FEAT_BRIMST_SPELLCST_SOHEI 	     14656     2    -1		   0
19 FEAT_BRIMST_SPELLCST_HLR   	     14657     2    -1		   0
20 FEAT_BRIMST_SPELLCST_SOD   	     14658     2    -1		   0
21 FEAT_BRIMST_SPELLCST_OCULAR	     14659     2    -1		   0