2DA V2.0

    Label                                Level FeatID IPFeatID SpellID RealSpellID HasPrereqs Discipline Stance 
0   ****                                 ****  ****   ****     ****    ****        ****       3          ****   
1   Warblade_ActionBeforeThought         2     23813  17513    17735   17354       ****       3          ****   
2   Warblade_AvalancheOfBlades           7     23814  17514    17736   17355       1          3          ****   
3   Warblade_BoundingAssault             4     23815  17515    17737   17356       1          3          ****   
4   Warblade_DiamondDefense              8     23816  17516    17738   17357       ****       3          ****   
5   Warblade_DiamondNightmareBlade       8     23817  17517    17739   17358       1          3          ****   
6   Warblade_DisruptingBlow              5     23818  17518    17740   17359       1          3          ****   
7   Warblade_EmeraldRazor                2     23819  17519    17741   17360       1          3          ****   
8   Warblade_HearingTheAir               5     23820  17520    17742   17361       1          3          1      
9   Warblade_InsightfulStrike            3     23821  17521    17743   17362       ****       3          ****   
10  Warblade_InsightfulStrikeGreater     6     23822  17522    17744   17363       1          3          ****   
11  Warblade_MindOverBody                3     23823  17523    17745   17364       ****       3          ****   
12  Warblade_MindStrike                  4     23824  17524    17746   17365       1          3          ****   
13  Warblade_MomentOfAlacrity            6     23825  17525    17747   17366       1          3          ****   
14  Warblade_MomentOfPerfectMind         1     23826  17526    17748   17367       ****       3          ****   
15  Warblade_PearlOfBlackDoubt           3     23827  17527    17749   17368       1          3          1      
16  Warblade_QuicksilverMotion           7     23828  17528    17750   17369       1          3          ****   
17  Warblade_RapidCounter                5     23829  17529    17751   17370       ****       3          ****   
18  Warblade_RubyNightmareBlade          4     23830  17530    17752   17371       1          3          ****   
19  Warblade_SapphireNightmareBlade      1     23831  17531    17753   17372       ****       3          ****   
20  Warblade_StanceOfAlacrity            8     23832  17532    17754   17373       1          3          1      
21  Warblade_StanceOfClarity             1     23833  17533    17755   17374       ****       3          1      
22  Warblade_TimeStandsStill             9     23834  17534    17756   17375       1          3          ****   
23  Warblade_AbsoluteSteel               3     23835  17535    17757   17376       1          4          1      
24  Warblade_AdamantineHurricane         8     23836  17536    17758   17377       1          4          ****   
25  Warblade_DancingBladeForm            5     23837  17537    17759   17378       1          4          1      
26  Warblade_DazingStrike                5     23838  17538    17760   17379       1          4          ****   
27  Warblade_DisarmingStrike             2     23839  17539    17761   17380       ****       4          ****   
28  Warblade_ExorcismOfSteel             3     23840  17540    17762   17381       1          4          ****   
29  Warblade_FinishingMove               7     23841  17541    17763   17382       1          4          ****   
30  Warblade_IronHeartEndurance          6     23842  17542    17764   17383       1          4          ****   
31  Warblade_IronHeartFocus              5     23843  17543    17765   17384       1          4          ****   
32  Warblade_IronHeartSurge              3     23844  17544    17766   17385       1          4          ****   
33  Warblade_LightningRecovery           4     23845  17545    17767   17386       1          4          ****   
34  Warblade_LightningThrow              8     23846  17546    17768   17387       1          4          ****   
35  Warblade_ManticoreParry              6     23847  17547    17769   17388       1          4          ****   
36  Warblade_MithralTornado              4     23848  17548    17770   17389       1          4          ****   
37  Warblade_PunishingStance             1     23849  17549    17771   17390       ****       4          1      
38  Warblade_ScythingBlade               7     23850  17550    17772   17391       1          4          ****   
39  Warblade_SteelWind                   1     23851  17551    17773   17392       ****       4          ****   
40  Warblade_SteelyStrike                1     23852  17552    17774   17393       ****       4          ****   
41  Warblade_StrikeOfPerfectClarity      9     23853  17553    17775   17394       1          4          ****   
42  Warblade_SupremeBladeParry           8     23854  17554    17776   17395       1          4          1      
43  Warblade_WallOfBlades                2     23855  17555    17777   17396       ****       4          ****   
44  Warblade_AdamantineBones             8     23856  17556    17778   17442       1          7          ****   
45  Warblade_AncientMountainHammer       7     23857  17557    17779   17443       1          7          ****   
46  Warblade_BonesplittingStrike         4     23858  17558    17780   17444       1          7          ****   
47  Warblade_Bonecrusher                 3     23859  17559    17781   17445       ****       7          ****   
48  Warblade_BoulderRoll                 4     23860  17560    17782   17446       ****       7          ****   
49  Warblade_ChargingMinotaur            1     23861  17561    17783   17447       ****       7          ****   
50  Warblade_ColossusStrike              7     23862  17562    17784   17448       1          7          ****   
51  Warblade_CrushingVise                6     23863  17563    17785   17449       ****       7          ****   
52  Warblade_CrushingWeightOfTheMountain 3     23864  17564    17786   17450       1          7          1      
53  Warblade_EarthstrikeQuake            8     23865  17565    17787   17451       1          7          ****   
54  Warblade_ElderMountainHammer         5     23866  17566    17788   17452       1          7          ****   
55  Warblade_GiantsStance                5     23867  17567    17789   17453       1          7          1      
56  Warblade_IronBones                   6     23868  17568    17790   17454       1          7          ****   
57  Warblade_IrresistibleMountainStrike  6     23869  17569    17791   17455       ****       7          ****   
58  Warblade_MountainAvalanche           5     23870  17570    17792   17456       1          7          ****   
59  Warblade_MountainHammer              2     23871  17571    17793   17457       ****       7          ****   
60  Warblade_MountainTombstoneStrike     9     23872  17572    17794   17458       ****       7          ****   
61  Warblade_OverwhelmingMountainStrike  4     23873  17573    17795   17459       ****       7          ****   
62  Warblade_RootsOfTheMountain          3     23874  17574    17796   17460       ****       7          1      
63  Warblade_StoneBones                  1     23875  17575    17797   17461       ****       7          ****   
64  Warblade_StoneDragonsFury            3     23876  17576    17798   17462       1          7          ****   
65  Warblade_StoneVise                   2     23877  17577    17799   17463       ****       7          ****   
66  Warblade_StonefootStance             1     23878  17578    17800   17464       ****       7          1      
67  Warblade_StrengthOfStone             8     23879  17579    17801   17468       1          7          1      
68  Warblade_BloodInTheWater             1     23880  17580    17802   17469       1          8          1      
69  Warblade_ClawAtTheMoon               2     23881  17581    17803   17470       ****       8          ****   
70  Warblade_DancingMongoose             5     23882  17582    17804   17471       1          8          ****   
71  Warblade_DeathFromAbove              4     23883  17583    17805   17472       1          8          ****   
72  Warblade_FeralDeathBlow              9     23884  17584    17806   17473       1          8          ****   
73  Warblade_FleshRipper                 3     23885  17585    17807   17474       1          8          ****   
74  Warblade_FountainOfBlood             4     23886  17586    17808   17475       1          8          ****   
75  Warblade_GirallonWindmillFleshRip    8     23887  17587    17809   17476       1          8          ****   
76  Warblade_HamstringAttack             7     23888  17588    17810   17477       1          8          ****   
77  Warblade_HuntersSense                1     23889  17589    17811   17478       1          8          1      
78  Warblade_LeapingDragonStance         3     23890  17590    17812   17479       1          8          1      
79  Warblade_PouncingCharge              5     23891  17591    17813   17480       1          8          ****   
80  Warblade_PreyOnTheWeak               7     23892  17592    17814   17481       1          8          1      
81  Warblade_RabidBearStrike             6     23893  17593    17815   17482       1          8          ****   
82  Warblade_RabidWolfStrike             2     23894  17594    17816   17483       ****       8          ****   
83  Warblade_RagingMongoose              8     23895  17595    17817   17484       1          8          ****   
84  Warblade_SoaringRaptorStrike         3     23896  17596    17818   17485       1          8          ****   
85  Warblade_SuddenLeap                  1     23897  17597    17819   17486       1          8          ****   
86  Warblade_SwoopingDragonStrike        7     23898  17598    17820   17487       1          8          ****   
87  Warblade_WolfClimbsTheMountain       6     23899  17599    17821   17488       1          8          ****   
88  Warblade_WolfFangStrike              1     23900  17600    17822   17489       ****       8          ****   
89  Warblade_WolfPackTactics             8     23901  17601    17823   17490       1          8          1      
90  Warblade_WolverineStance             3     23902  17602    17824   17491       1          8          1      
91  Warblade_BattleLeadersCharge         2     23903  17603    17825   17492       1          9          ****   
92  Warblade_BolsteringVoice             1     23904  17604    17826   17493       ****       9          1      
93  Warblade_ClarionCall                 7     23905  17605    17827   17494       1          9          ****   
94  Warblade_CoveringStrike              4     23906  17606    17828   17495       1          9          ****   
95  Warblade_DouseTheFlames              1     23907  17607    17829   17496       ****       9          ****   
96  Warblade_FlankingManeuver            5     23908  17608    17830   17497       1          9          ****   
97  Warblade_LeadingTheAttack            1     23909  17609    17831   17498       ****       9          ****   
98  Warblade_LeadingTheCharge            1     23910  17610    17832   17499       ****       9          1      
99  Warblade_LionsRoar                   3     23911  17611    17833   17500       1          9          ****   
100 Warblade_OrderForgedFromChaos        6     23912  17612    17834   17501       1          9          ****   
101 Warblade_PressTheAdvantage           5     23913  17613    17835   17502       1          9          1      
102 Warblade_SwarmTactics                8     23914  17614    17836   17503       1          9          1      
103 Warblade_SwarmingAssault             7     23915  17615    17837   17504       1          9          ****   
104 Warblade_TacticalStrike              2     23916  17616    17838   17505       1          9          ****   
105 Warblade_TacticsOfTheWolf            3     23917  17617    17839   17506       1          9          1      
106 Warblade_WarLeadersCharge            6     23918  17618    17840   17507       1          9          ****   
107 Warblade_WarMastersCharge            9     23919  17619    17841   17508       1          9          ****   
108 Warblade_WhiteRavenHammer            8     23920  17620    17842   17509       1          9          ****   
109 Warblade_WhiteRavenStrike            4     23921  17621    17843   17510       1          9          ****   
110 Warblade_WhiteRavenTactics           3     23922  17622    17844   17511       1          9          ****   
