2DA V2.0

    Label                          Level SpellID 
0   Storm_of_Vengeance             9     173     
1   Summon_Creature_IX             9     178     
2   Implosion                      9     87      
3   Undeaths_Eternal_Foe           9     444     
4   Gate                           9     63      
5   Energy_Drain                   9     51      
6   Despoil                        9     2539    
7   ExaltedFury                    9     2612    
8   ApocalypseFromtheSky           9     2516    
9   Dimensional_Lock               8     2898    
10  Fire_Storm                     8     57      
11  Earthquake                     8     426     
12  Aura_versus_Alignment          8     323     
13  Summon_Creature_VIII           8     182     
14  Mass_Heal                      8     114     
15  Sunbeam                        8     183     
16  Create_Greater_Undead          8     29      
17  Mass_Cure_Critical_Wounds      8     3138    
18  Mass_Inflict_Critical_Wounds   8     3216    
19  Antimagic_Field                8     2076    
20  EvilWeather                    8     2549    
21  LastJudgement                  8     2635    
22  DragonCloud                    8     2611    
23  BodakBirth                     8     2521    
24  Dictum                         7     3222    
25  Word_of_Chaos                  7     3223    
26  Holy_Word                      7     3220    
27  Mass_Cure_Serious_Wounds       7     3137    
28  Blasphemy                      7     3221    
29  Resurrection                   7     153     
30  Regenerate                     7     374     
31  Destruction                    7     366     
32  Greater_Restoration            7     70      
33  Summon_Creature_VII            7     181     
34  Mass_Inflict_Serious_Wounds    7     3215    
35  Greater_Harm                   7     3217    
36  PhoenixFire                    7     2615    
37  RainofEmbers                   7     2616    
38  WretchedBlight                 7     2596    
39  FiendishClarity                7     2560    
40  DeathbyThorns                  7     2536    
41  RaptureofRupture               7     2574    
42  RighteousSmite                 7     2641    
43  TombofLight                    7     2643    
44  Etherealness                   6     443     
45  Banishment                     6     430     
46  Control_Undead                 6     28      
47  Create_Undead                  6     30      
48  Mass_Foxs_Cunning              6     3123    
49  Summon_Creature_VI             6     180     
50  Mass_Eagle_Splendor            6     3121    
51  Mass_Endurance                 6     3122    
52  Energy_Immunity                6     3113    
53  Greater_Dispelling             6     67      
54  Heal                           6     79      
55  Harm                           6     77      
56  Mass_Cure_Moderate_Wounds      6     3136    
57  Blade_Barrier                  6     5       
58  Mass_Owls_Wisdom               6     3124    
59  Undeath_to_Death               6     528     
60  Planar_Ally                    6     451     
61  Mass_Bulls_Strength            6     3119    
62  Mass_Inflict_Moderate_Wounds   6     3214    
63  CallFaithfulServants           6     2624    
64  ThousandNeedles                6     2587    
65  ExaltedRaiment                 6     2583    
66  CloudoftheAchaierai            6     2531    
67  CelestialBlood                 6     2625    
68  StormofShards                  6     2618    
69  Spell_Resistance               5     168     
70  Legions_Curse_of_Petty_Failing 5     3156    
71  Raise_Dead                     5     142     
72  Circle_of_Doom                 5     19      
73  Slay_Living                    5     164     
74  Summon_Creature_V              5     179     
75  Righteous_Might                5     3139    
76  Battletide                     5     517     
77  Mass_Cure_Light_Wounds         5     3135    
78  Healing_Circle                 5     80      
79  Monstrous_Regeneration         5     525     
80  Soulscour                      5     3179    
81  True_Seeing                    5     186     
82  Flame_Strike                   5     61      
83  Mass_Inflict_Light_Wounds      5     3213    
84  Heartclutch                    5     2566    
85  MoralityUndone                 5     2572    
86  BreakEnchantment               5     1806    
87  PowerLeech                     5     2573    
88  ClawsoftheBebilith             5     2529    
89  ResonatingResistance           5     2577    
90  SickenEvil                     5     2617    
91  ChaavsLaugh                    5     2626    
92  ConvertWand                    5     2627    
93  DancingWeb                     5     2628    
94  Lower_Spell_Resistance         4     3126    
95  Recitation                     4     3140    
96  Summon_Creature_IV             4     177     
97  Neutralize_Poison              4     126     
98  BloodOfTheMartyr               4     3099    
99  Inflict_Critical_Wounds        4     435     
100 Death_Ward                     4     38      
101 Dismissal                      4     40      
102 Poison                         4     129     
103 Panacea                        4     3162    
104 Legions_Shield_of_Faith        4     3163    
105 Freedom_of_Movement            4     62      
106 Greater_Magic_Weapon           4     545     
107 Hammer_of_the_Gods             4     76      
108 Mass_Ultravision               4     3125    
109 Cure_Critical_Wounds           4     31      
110 Divine_Power                   4     42      
111 Dimensional_Anchor             4     2889    
112 Restoration                    4     152     
113 AbyssalMight                   4     2514    
114 AbsorbStrength                 4     2513    
115 DiamondSpray                   4     2610    
116 RepelVermin                    4     1804    
117 Sunmantle                      4     2619    
118 GreaterLuminousArmor           4     2637    
119 ClawsoftheSavage               4     2530    
120 StopHeart                      4     2586    
121 DamningDarkness                4     2535    
122 Protection_from_Elements       3     137     
123 Remove_Blindness_and_Deafness  3     145     
124 Prayer                         3     133     
125 Blindness_and_Deafness         3     8       
126 Slashing_Darkness              3     3164    
127 Magic_Circle_against_Evil      3     104     
128 Animate_Dead                   3     2       
129 Bestow_Curse                   3     4       
130 Legions_Conviction             3     3152    
131 Magic_Circle_against_Good      3     105     
132 Magic_Circle_against_Law       3     106     
133 Clarity                        3     21      
134 DeeperDarkness                 3     3207    
135 Contagion                      3     27      
136 Summon_Creature_III            3     176     
137 Continual_Flame                3     419     
138 Searing_Light                  3     156     
139 Remove_Disease                 3     147     
140 Glyph_of_Warding               3     549     
141 Dispel_Magic                   3     41      
142 Magic_Vestment                 3     546     
143 Cure_Serious_Wounds            3     35      
144 Magic_Circle_against_Chaos     3     103     
145 Inflict_Serious_Wounds         3     434     
146 Remove_Curse                   3     146     
147 Curse_of_Petty_Failing         3     3155    
148 Invisibility_Purge             3     91      
149 EnergizePotion                 3     2631    
150 CrownofMight                   3     1815    
151 DevilsEye                      3     2541    
152 TouchofJuiblex                 3     2589    
153 UnlivingWeapon                 3     2591    
154 Wrack                          3     2595    
155 Boneblade                      3     2522    
156 BrilliantEmanation             3     2608    
157 HammerofRighteousness          3     2613    
158 ClutchofOrcus                  3     2532    
159 CrownofProtection              3     1816    
160 ShiveringTouch                 3     2606    
161 RottingCurseofUrfestra         3     2578    
162 Masochism                      3     2644    
163 EnergyAegis                    3     1821    
164 RedFester                      3     2576    
165 FleshRipper                    3     2562    
166 Shriveling                     3     2580    
167 Hold_Person                    2     83      
168 Ultravision                    2     365     
169 UndetectableAlignment          2     3205    
170 Living_Undeath                 2     3161    
171 Find_Traps                     2     377     
172 Darkness                       2     36      
173 Endurance                      2     49      
174 Sound_Burst                    2     167     
175 Silence                        2     163     
176 Cure_Moderate_Wounds           2     34      
177 Aid                            2     1       
178 Bulls_Strength                 2     9       
179 Eagle_Splendor                 2     354     
180 Lesser_Restoration             2     97      
181 Owls_Wisdom                    2     355     
182 Summon_Creature_II             2     175     
183 Divine_Protection              2     3157    
184 Resist_Elements                2     150     
185 Lesser_Dispel                  2     94      
186 Foxs_Cunning                   2     356     
187 Remove_Paralysis               2     149     
188 Inflict_Moderate_Wounds        2     433     
189 Animalisticpower               2     1741    
190 Boneblast                      2     2526    
191 LahmsFingerDarts               2     2570    
192 Elation                        2     2630    
193 LuminousArmor                  2     2636    
194 Addiction                      2     2645    
195 SporesoftheVrock               2     2584    
196 WaveofGrief                    2     2593    
197 AyaillasRadiantBurst           2     2607    
198 Sanctuary                      1     154     
199 Protection_from_Law            1     140     
200 Protection_from_Evil           1     138     
201 Endure_Elements                1     50      
202 Magic_Weapon                   1     544     
203 Bless                          1     6       
204 Summon_Creature_I              1     174     
205 Protection_from_Good           1     139     
206 Detect_Good                    1     3202    
207 Detect_Law                     1     3203    
208 Detect_Chaos                   1     3204    
209 Doom                           1     46      
210 Bane                           1     449     
211 Inflict_Light_Wounds           1     432     
212 Divine_Favor                   1     414     
213 Entropic_Shield                1     418     
214 Conviction                     1     3151    
215 Scare                          1     155     
216 Shield_of_Faith                1     450     
217 Cure_Light_Wounds              1     32      
218 Protection_from_Chaos          1     136     
219 Detect_Evil                    1     3201    
220 Remove_Fear                    1     148     
221 Detect_Undead                  1     2080    
222 ExtractDrug                    1     2554    
223 LesserShiveringTouch           1     2605    
224 DrugResistance                 1     2544    
225 DivineInspiration              1     2609    
226 SeethingEyebane                1     2579    
227 Sorrow                         1     2582    
228 Heartache                      1     2565    
229 TongueofBaalzebul              1     2588    
230 LanternLight                   1     2634    
231 AngryAche                      1     2515    
232 BladeofBlood                   1     1744    
233 TwilightLuck                   1     2620    
234 EyesoftheAvoral                1     2632    
235 RayofHope                      1     2640    
236 Inflict_Minor_Wounds           0     431     
237 Virtue                         0     189     
238 Light                          0     100     
239 Cure_Minor_Wounds              0     33      
240 Resistance                     0     151     
