2DA V2.0

  FeatLabel                 FeatIndex List GrantedOnLevel OnMenu 
0 Skullclan_DivineStrike    6313      3    2              0      
1 Skullclan_SwordOfLight    6314      3    5              0      
2 Skullclan_ImmuneFear      6315      3    3              0      
3 Skullclan_ImmuneDisease   6316      3    4              0      
4 Skullclan_ImmuneParalysis 6317      3    7              0      
5 Skullclan_ImmuneAbility   6318      3    8              0      
6 Skullclan_ImmuneLevel     6319      3    10             0      
