2DA V2.0

   LABEL            ReqType ReqParam1       ReqParam2 
0  Concentration    SKILL   1               4         
1  Tumble           SKILL   21              2         
2  CombatCasting    FEAT    7               ****      
3  Dodge            FEAT    10              ****      
4  StillSpell       FEAT    37              ****      
5  WeapFocRapier    FEATOR  104             ****      
6  WeapFocLSw       FEATOR  106             ****      
7  ScriptVar        VAR     PRC_ArcSpell1   0         
8  Elf              RACE    1               ****      
9  Half-Elf         RACE    4               ****      
10 Aquatic-Elf      RACE    161             ****      
11 Avariel          RACE    162             ****      
12 Drow_female      RACE    163             ****      
13 Drow_male        RACE    164             ****      
14 Sun-Elf          RACE    166             ****      
15 wild-Elf         RACE    167             ****      
16 wood-Elf         RACE    168             ****      
17 dark-Elf         RACE    169             ****      
18 Half_aquatic-Elf RACE    182             ****      
19 Half-drow        RACE    183             ****      
20 feyri            RACE    201             ****      
21 Base_Attack      BAB     5               ****      
22 ScriptVar        VAR     PRC_AllowBlades 0         
23 Perform          SKILL   11              3         
