2DA V2.0

    FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
0   WeapProfSim                                    46        3    1              0      
1   WeapProfMar                                    45        3    1              0      
2   WeapProfEx                                     44        0    -1             0      
3   ArmProfLgt                                     3         3    1              0      
4   ArmProfMed                                     4         3    1              0      
5   ArmProfHvy                                     2         3    1              0      
6   Shield                                         32        3    1              0      
7   DB_Armored_Mage_light                          3691      3    1              0      
8   CmbtCast                                       7         3    2              0      
9   DB_Arcane_Channeling                           3694      3    3              1      
10  DB_Armored_Mage_medium                         3692      3    4              0      
11  DB_Quick_Cast_1                                3696      3    5              1      
12  DB_Spellpower_2                                3704      3    6              0      
13  DB_Armored_Mage_shields                        3693      3    7              0      
14  DB_Quick_Cast_2                                3697      3    10             1      
15  DB_Spellpower_3                                3705      3    11             0      
16  DB_Arcane_Channeling_full                      3695      3    13             1      
17  DB_Quick_Cast_3                                3698      3    15             1      
18  DB_Spellpower_4                                3706      3    16             0      
19  DB_Spellpower_5                                3707      3    18             0      
20  DB_Quick_Cast_4                                3699      3    20             1      
21  DB_Spellpower_6                                3708      3    21             0      
22  DB_Quick_Cast_5                                3700      3    25             1      
23  DB_Spellpower_7                                3709      3    26             0      
24  DB_Quick_Cast_6                                3701      3    30             1      
25  DB_Spellpower_8                                3710      3    31             0      
26  DB_Quick_Cast_7                                3702      3    35             1      
27  DB_Spellpower_9                                3711      3    36             0      
28  DB_Spellpower_10                               3712      3    38             0      
29  DB_Quick_Cast_8                                3703      3    40             1      
30  DefArrow                                       8         0    -1             0      
31  Quicken                                        29        0    -1             0      
32  SpellFocusCon                                  166       0    -1             0      
33  SpellFocusDiv                                  167       0    -1             0      
34  SpellFocusEvo                                  169       0    -1             0      
35  SpellFocusIll                                  170       0    -1             0      
36  SpellFocusAbj                                  35        0    -1             0      
37  SpellFocusEnc                                  168       0    -1             0      
38  SpellFocusNec                                  171       0    -1             0      
39  SpellFocusTra                                  172       0    -1             0      
40  FEAT_EPIC_IMPROVED_COMBAT_CASTING              696       1    -1             0      
41  FEAT_EPIC_BLINDING_SPEED                       491       0    -1             1      
42  FEAT_EPIC_ARMOR_SKIN                           490       1    -1             0      
43  FEAT_EPIC_PROWESS                              584       1    -1             0      
44  FEAT_EPIC_DEVASTATING_CRITICAL_CLUB            495       1    -1             0      
45  FEAT_EPIC_DEVASTATING_CRITICAL_DAGGER          496       1    -1             0      
46  FEAT_EPIC_DEVASTATING_CRITICAL_DART            497       1    -1             0      
47  FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYCROSSBOW   498       1    -1             0      
48  FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTCROSSBOW   499       1    -1             0      
49  FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTMACE       500       1    -1             0      
50  FEAT_EPIC_DEVASTATING_CRITICAL_MORNINGSTAR     501       1    -1             0      
51  FEAT_EPIC_DEVASTATING_CRITICAL_QUARTERSTAFF    502       1    -1             0      
52  FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSPEAR      503       1    -1             0      
53  FEAT_EPIC_DEVASTATING_CRITICAL_SICKLE          504       1    -1             0      
54  FEAT_EPIC_DEVASTATING_CRITICAL_SLING           505       1    -1             0      
55  FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED         506       1    -1             0      
56  FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW         507       1    -1             0      
57  FEAT_EPIC_DEVASTATING_CRITICAL_SHORTBOW        508       1    -1             0      
58  FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSWORD      509       1    -1             0      
59  FEAT_EPIC_DEVASTATING_CRITICAL_RAPIER          510       1    -1             0      
60  FEAT_EPIC_DEVASTATING_CRITICAL_SCIMITAR        511       1    -1             0      
61  FEAT_EPIC_DEVASTATING_CRITICAL_LONGSWORD       512       1    -1             0      
62  FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD      513       1    -1             0      
63  FEAT_EPIC_DEVASTATING_CRITICAL_HANDAXE         514       1    -1             0      
64  FEAT_EPIC_DEVASTATING_CRITICAL_THROWINGAXE     515       1    -1             0      
65  FEAT_EPIC_DEVASTATING_CRITICAL_BATTLEAXE       516       1    -1             0      
66  FEAT_EPIC_DEVASTATING_CRITICAL_GREATAXE        517       1    -1             0      
67  FEAT_EPIC_DEVASTATING_CRITICAL_HALBERD         518       1    -1             0      
68  FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTHAMMER     519       1    -1             0      
69  FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTFLAIL      520       1    -1             0      
70  FEAT_EPIC_DEVASTATING_CRITICAL_WARHAMMER       521       1    -1             0      
71  FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYFLAIL      522       1    -1             0      
72  FEAT_EPIC_DEVASTATING_CRITICAL_KAMA            523       1    -1             0      
73  FEAT_EPIC_DEVASTATING_CRITICAL_KUKRI           524       1    -1             0      
74  FEAT_EPIC_DEVASTATING_CRITICAL_SHURIKEN        525       1    -1             0      
75  FEAT_EPIC_DEVASTATING_CRITICAL_SCYTHE          526       1    -1             0      
76  FEAT_EPIC_DEVASTATING_CRITICAL_KATANA          527       1    -1             0      
77  FEAT_EPIC_DEVASTATING_CRITICAL_BASTARDSWORD    528       1    -1             0      
78  FEAT_EPIC_DEVASTATING_CRITICAL_DIREMACE        529       1    -1             0      
79  FEAT_EPIC_DEVASTATING_CRITICAL_DOUBLEAXE       530       1    -1             0      
80  FEAT_EPIC_DEVASTATING_CRITICAL_TWOBLADEDSWORD  531       1    -1             0      
81  FEAT_EPIC_SPELL_FOCUS_ABJURATION               610       1    -1             0      
82  FEAT_EPIC_SPELL_FOCUS_CONJURATION              611       1    -1             0      
83  FEAT_EPIC_SPELL_FOCUS_DIVINATION               612       1    -1             0      
84  FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT              613       1    -1             0      
85  FEAT_EPIC_SPELL_FOCUS_EVOCATION                614       1    -1             0      
86  FEAT_EPIC_SPELL_FOCUS_ILLUSION                 615       1    -1             0      
87  FEAT_EPIC_SPELL_FOCUS_NECROMANCY               616       1    -1             0      
88  FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION            617       1    -1             0      
89  FEAT_EPIC_SPELL_PENETRATION                    618       1    -1             0      
90  FEAT_EPIC_DEVASTATING_CRITICAL_WHIP            996       1    -1             0      
91  FEAT_EPIC_AUTOMATIC_QUICKEN_1                  857       1    -1             0      
92  FEAT_EPIC_AUTOMATIC_QUICKEN_2                  858       1    -1             0      
93  FEAT_EPIC_AUTOMATIC_QUICKEN_3                  859       1    -1             0      
94  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1             860       1    -1             0      
95  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2             861       1    -1             0      
96  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3             862       1    -1             0      
97  FEAT_EPIC_AUTOMATIC_STILL_SPELL_1              863       1    -1             0      
98  FEAT_EPIC_AUTOMATIC_STILL_SPELL_2              864       1    -1             0      
99  FEAT_EPIC_AUTOMATIC_STILL_SPELL_3              865       1    -1             0      
100 FEAT_EPIC_GREAT_INTELLIGENCE_1                 794       1    -1             0      
101 FEAT_EPIC_GREAT_INTELLIGENCE_2                 795       1    -1             0      
102 FEAT_EPIC_GREAT_INTELLIGENCE_3                 796       1    -1             0      
103 FEAT_EPIC_GREAT_INTELLIGENCE_4                 797       1    -1             0      
104 FEAT_EPIC_GREAT_INTELLIGENCE_5                 798       1    -1             0      
105 FEAT_EPIC_GREAT_INTELLIGENCE_6                 799       1    -1             0      
106 FEAT_EPIC_GREAT_INTELLIGENCE_7                 800       1    -1             0      
107 FEAT_EPIC_GREAT_INTELLIGENCE_8                 801       1    -1             0      
108 FEAT_EPIC_GREAT_INTELLIGENCE_9                 802       1    -1             0      
109 FEAT_EPIC_GREAT_INTELLIGENCE_10                803       1    -1             0      
110 FEAT_EPIC_WEAPON_FOCUS_CLUB                    619       1    -1             0      
111 FEAT_EPIC_WEAPON_FOCUS_DAGGER                  620       1    -1             0      
112 FEAT_EPIC_WEAPON_FOCUS_DART                    621       1    -1             0      
113 FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW           622       1    -1             0      
114 FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW           623       1    -1             0      
115 FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE               624       1    -1             0      
116 FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR             625       1    -1             0      
117 FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF            626       1    -1             0      
118 FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR              627       1    -1             0      
119 FEAT_EPIC_WEAPON_FOCUS_SICKLE                  628       1    -1             0      
120 FEAT_EPIC_WEAPON_FOCUS_SLING                   629       1    -1             0      
121 FEAT_EPIC_WEAPON_FOCUS_UNARMED                 630       1    -1             0      
122 FEAT_EPIC_WEAPON_FOCUS_LONGBOW                 631       1    -1             0      
123 FEAT_EPIC_WEAPON_FOCUS_SHORTBOW                632       1    -1             0      
124 FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD              633       1    -1             0      
125 FEAT_EPIC_WEAPON_FOCUS_RAPIER                  634       1    -1             0      
126 FEAT_EPIC_WEAPON_FOCUS_SCIMITAR                635       1    -1             0      
127 FEAT_EPIC_WEAPON_FOCUS_LONGSWORD               636       1    -1             0      
128 FEAT_EPIC_WEAPON_FOCUS_GREATSWORD              637       1    -1             0      
129 FEAT_EPIC_WEAPON_FOCUS_HANDAXE                 638       1    -1             0      
130 FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE             639       1    -1             0      
131 FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE               640       1    -1             0      
132 FEAT_EPIC_WEAPON_FOCUS_GREATAXE                641       1    -1             0      
133 FEAT_EPIC_WEAPON_FOCUS_HALBERD                 642       1    -1             0      
134 FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER             643       1    -1             0      
135 FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL              644       1    -1             0      
136 FEAT_EPIC_WEAPON_FOCUS_WARHAMMER               645       1    -1             0      
137 FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL              646       1    -1             0      
138 FEAT_EPIC_WEAPON_FOCUS_KAMA                    647       1    -1             0      
139 FEAT_EPIC_WEAPON_FOCUS_KUKRI                   648       1    -1             0      
140 FEAT_EPIC_WEAPON_FOCUS_SHURIKEN                649       1    -1             0      
141 FEAT_EPIC_WEAPON_FOCUS_SCYTHE                  650       1    -1             0      
142 FEAT_EPIC_WEAPON_FOCUS_KATANA                  651       1    -1             0      
143 FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD            652       1    -1             0      
144 FEAT_EPIC_WEAPON_FOCUS_DIREMACE                653       1    -1             0      
145 FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE               654       1    -1             0      
146 FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD          655       1    -1             0      
147 FEAT_EPIC_OVERWHELMING_CRITICAL_CLUB           709       1    -1             0      
148 FEAT_EPIC_OVERWHELMING_CRITICAL_DAGGER         710       1    -1             0      
149 FEAT_EPIC_OVERWHELMING_CRITICAL_DART           711       1    -1             0      
150 FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYCROSSBOW  712       1    -1             0      
151 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTCROSSBOW  713       1    -1             0      
152 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTMACE      714       1    -1             0      
153 FEAT_EPIC_OVERWHELMING_CRITICAL_MORNINGSTAR    715       1    -1             0      
154 FEAT_EPIC_OVERWHELMING_CRITICAL_QUARTERSTAFF   716       1    -1             0      
155 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSPEAR     717       1    -1             0      
156 FEAT_EPIC_OVERWHELMING_CRITICAL_SICKLE         718       1    -1             0      
157 FEAT_EPIC_OVERWHELMING_CRITICAL_SLING          719       1    -1             0      
158 FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED        720       1    -1             0      
159 FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW        721       1    -1             0      
160 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW       722       1    -1             0      
161 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSWORD     723       1    -1             0      
162 FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER         724       1    -1             0      
163 FEAT_EPIC_OVERWHELMING_CRITICAL_SCIMITAR       725       1    -1             0      
164 FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD      726       1    -1             0      
165 FEAT_EPIC_OVERWHELMING_CRITICAL_GREATSWORD     727       1    -1             0      
166 FEAT_EPIC_OVERWHELMING_CRITICAL_HANDAXE        728       1    -1             0      
167 FEAT_EPIC_OVERWHELMING_CRITICAL_THROWINGAXE    729       1    -1             0      
168 FEAT_EPIC_OVERWHELMING_CRITICAL_BATTLEAXE      730       1    -1             0      
169 FEAT_EPIC_OVERWHELMING_CRITICAL_GREATAXE       731       1    -1             0      
170 FEAT_EPIC_OVERWHELMING_CRITICAL_HALBERD        732       1    -1             0      
171 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTHAMMER    733       1    -1             0      
172 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTFLAIL     734       1    -1             0      
173 FEAT_EPIC_OVERWHELMING_CRITICAL_WARHAMMER      735       1    -1             0      
174 FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYFLAIL     736       1    -1             0      
175 FEAT_EPIC_OVERWHELMING_CRITICAL_KAMA           737       1    -1             0      
176 FEAT_EPIC_OVERWHELMING_CRITICAL_KUKRI          738       1    -1             0      
177 FEAT_EPIC_OVERWHELMING_CRITICAL_SHURIKEN       739       1    -1             0      
178 FEAT_EPIC_OVERWHELMING_CRITICAL_SCYTHE         740       1    -1             0      
179 FEAT_EPIC_OVERWHELMING_CRITICAL_KATANA         741       1    -1             0      
180 FEAT_EPIC_OVERWHELMING_CRITICAL_BASTARDSWORD   742       1    -1             0      
181 FEAT_EPIC_OVERWHELMING_CRITICAL_DIREMACE       743       1    -1             0      
182 FEAT_EPIC_OVERWHELMING_CRITICAL_DOUBLEAXE      744       1    -1             0      
183 FEAT_EPIC_OVERWHELMING_CRITICAL_TWOBLADEDSWORD 745       1    -1             0      
184 FEAT_EPIC_GREAT_INTELLIGENCE_1                 814       1    -1             0      
185 FEAT_EPIC_GREAT_INTELLIGENCE_2                 815       1    -1             0      
186 FEAT_EPIC_GREAT_INTELLIGENCE_3                 816       1    -1             0      
187 FEAT_EPIC_GREAT_INTELLIGENCE_4                 817       1    -1             0      
188 FEAT_EPIC_GREAT_INTELLIGENCE_5                 818       1    -1             0      
189 FEAT_EPIC_GREAT_INTELLIGENCE_6                 819       1    -1             0      
190 FEAT_EPIC_GREAT_INTELLIGENCE_7                 820       1    -1             0      
191 FEAT_EPIC_GREAT_INTELLIGENCE_8                 821       1    -1             0      
192 FEAT_EPIC_GREAT_INTELLIGENCE_9                 822       1    -1             0      
193 FEAT_EPIC_GREAT_INTELLIGENCE_10                823       1    -1             0      
194 FEAT_EPIC_OVERWHELMING_CRITICAL_WHIP           999       1    -1             0      
195 FEAT_EPIC_WEAPON_FOCUS_WHIP                    997       1    -1             0      
196 Epic_Duskblade                                 3690      3    21             0      
197 FocusedSpellPenetrCon                          3128      1    -1             0      
198 FocusedSpellPenetrDiv                          3129      1    -1             0      
199 FocusedSpellPenetrEnc                          3130      1    -1             0      
200 FocusedSpellPenetrEvo                          3131      1    -1             0      
201 FocusedSpellPenetrIll                          3132      1    -1             0      
202 FocusedSpellPenetrNec                          3133      1    -1             0      
203 FocusedSpellPenetrTra                          3134      1    -1             0      
204 FocusedSpellPenetrAbj                          3135      1    -1             0      
205 ###cls_feat_allBaseClasses_BEGIN###            ****      **** ****           ****   
206 **FeatsGrantedToAll**                          ****      **** ****           ****   
207 FEAT_SHADOW_LORD_CONVO                         6460      3    -1             0      
208 FEAT_JUMP                                      2884      3    1              1      
209 FEAT_POWER_ATTACK_SINGLE_RADIAL                3143      3    -1             1      
210 FEAT_POWER_ATTACK_FIVES_RADIAL                 3144      3    -1             1      
211 FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL            3179      3    -1             1      
212 ACP_FEAT                                       2892      3    -1             1      
213 TeleportManagementRadial                       4235      3    1              1      
214 SWITCH_FEAT                                    6385      3    1              1      
215 FEAT_READ_RECIPE                               2919      3    1              1      
216 FEAT_SPELLS_TOUCH_ATTACK                       4092      3    1              1      
217 FEAT_SPELLS_HOLD_CHARGE_TOGGLE                 4095      3    1              1      
218 ****                                           ****      **** ****           ****   
219 **GeneralActivatableFeats**                    ****      **** ****           ****   
220 FEAT_INSCRIBE_RUNE                             6562      3    -1             1      
221 FEAT_THRALL_TO_DEMON                           6716      3    -1             1      
222 FEAT_HOLYRADIANCE                              3164      3    -1             1      
223 FEAT_NIMBUSOFLIGHT                             3165      3    -1             1      
224 FEAT_MANYSHOT                                  3306      3    -1             1      
225 FEAT_IMP_MANYSHOT                              3350      3    -1             1      
226 Pinpoint_Accuracy                              3351      3    -1             1      
227 FEAT_SERVHEAVEN                                3355      3    -1             1      
228 FEAT_DISCIPLE_OF_DARKNESS                      4012      3    -1             1      
229 FEAT_BLOOD_OF_THE_WARLORD                      4608      3    -1             1      
230 Cloak_Dance                                    4817      3    -1             1      
231 Reckless_Offense                               4816      3    -1             1      
232 ZoneOfAnimation                                2891      3    -1             1      
233 FEAT_SPELLFIRE_WIELDER                         4368      3    -1             1      
234 FEAT_SPELLFIRE_INCREASE                        4369      3    -1             1      
235 FEAT_SPELLFIRE_DECREASE                        4370      3    -1             1      
236 FEAT_SPELLFIRE_QUICKSELECT                     4371      3    -1             1      
237 FEAT_DISCIPLE_OF_THE_SUN                       3127      3    -1             1      
238 ****                                           ****      **** ****           ****   
239 **PsionicFeats**                               ****      **** ****           ****   
240 Psionic_Focus                                  4818      3    -1             1      
241 Invest_Armour                                  3643      3    -1             1      
242 Mental_Leap                                    4809      3    -1             1      
243 Psionic_Fist                                   4800      3    -1             1      
244 Greater_Psionic_Fist                           4821      3    -1             1      
245 Psionic_Weapon                                 4822      3    -1             1      
246 Greater_Psionic_Weapon                         4823      3    -1             1      
247 Psionic_Shot                                   4824      3    -1             1      
248 Greater_Psionic_Shot                           4825      3    -1             1      
249 Psionic_Meditation                             4827      3    -1             1      
250 Unavoidable_Strike                             4830      3    -1             1      
251 Wounding_Attack                                4832      3    -1             1      
252 Deep_Impact                                    4852      3    -1             1      
253 Fell_Shot                                      4853      3    -1             1      
254 ****                                           ****      **** ****           ****   
255 **RacialFeats**                                ****      **** ****           ****   
256 FEAT_URDINNIR_STONESKIN                        4644      3    -1             1      
257 FEAT_AVARIEL_DIVE                              4645      3    -1             1      
258 FEAT_AYUAN_FEAR                                4646      3    -1             1      
259 FEAT_AYUAN_ENTANGLE                            4647      3    -1             1      
260 FEAT_AYUAN_DARKNESS                            4648      3    -1             1      
261 FEAT_AYUAN_NEUTRALIZE_POISON                   4649      3    -1             1      
262 FEAT_AASIMAR_LIGHT                             4650      3    -1             1      
263 FEAT_TIEFLING_DARK                             4651      3    -1             1      
264 FEAT_SVIRF_BLIND_DEAF                          4652      3    -1             1      
265 FEAT_SVIRF_BLUR                                4653      3    -1             1      
266 FEAT_SVIRF_DISGUISE                            4654      3    -1             1      
267 FEAT_SVIRF_REVERT                              4655      3    -1             1      
268 FEAT_RAK_DISGUISE                              4656      3    -1             1      
269 FEAT_RAK_REVERT                                4657      3    -1             1      
270 FEAT_PYUAN_CHARM                               4658      3    -1             1      
271 FEAT_PYUAN_DARKNESS                            4659      3    -1             1      
272 FEAT_PYUAN_ENTANGLE                            4660      3    -1             1      
273 FEAT_PYUAN_FEAR                                4661      3    -1             1      
274 FEAT_PIXIE_INVIS                               4662      3    -1             1      
275 FEAT_PIXIE_CONFUSE                             4663      3    -1             1      
276 FEAT_PIXIE_ENTANGLE                            4664      3    -1             1      
277 FEAT_PIXIE_DISPEL_MAGIC                        4665      3    -1             1      
278 FEAT_PIXIE_POLYMORPH                           4666      3    -1             1      
279 FEAT_PIXIE_REVERT                              4667      3    -1             1      
280 FEAT_MINOTAUR_CHARGE                           4668      3    -1             1      
281 FEAT_ILLITHID_CHARM                            4669      3    -1             1      
282 FEAT_ILLITHID_BLAST                            4670      3    -1             1      
283 FEAT_ILLITHID_SUCKBRAIN                        4671      3    -1             1      
284 FEAT_GITHZERAI_DAZE                            4672      3    -1             1      
285 FEAT_GITHYANKI_DAZE                            4673      3    -1             1      
286 FEAT_GITHYANKI_BLUR                            4674      3    -1             1      
287 FEAT_FEYRI_CHARMPERSON                         4675      3    -1             1      
288 FEAT_FEYRI_CLAIRAUDIENCE                       4676      3    -1             1      
289 FEAT_FEYRI_DARKNESS                            4677      3    -1             1      
290 FEAT_FEYRI_ENERVATION                          4678      3    -1             1      
291 FEAT_FEYRI_ALTER                               4679      3    -1             1      
292 FEAT_FEYRI_REVERT                              4680      3    -1             1      
293 FEAT_DUERGAR_INVIS                             4681      3    -1             1      
294 FEAT_DROW_DARKNESS                             4682      3    -1             1      
295 FEAT_DROW_FAERIE_FIRE                          4683      3    -1             1      
296 BrownieHideInPlainSight                        3457      3    -1             1      
297 ****                                           ****      **** ****           ****   
298 ****                                           ****      **** ****           ****   
299 **BonusDomains**                               ****      **** ****           ****   
300 FEAT_CHECK_DOMAIN_SLOTS                        6100      3    -1             1      
301 FEAT_CAST_DOMAIN_LEVEL_ONE                     6149      3    -1             1      
302 FEAT_CAST_DOMAIN_LEVEL_TWO                     6150      3    -1             1      
303 FEAT_CAST_DOMAIN_LEVEL_THREE                   6151      3    -1             1      
304 FEAT_CAST_DOMAIN_LEVEL_FOUR                    6152      3    -1             1      
305 FEAT_CAST_DOMAIN_LEVEL_FIVE                    6153      3    -1             1      
306 FEAT_CAST_DOMAIN_LEVEL_SIX                     6154      3    -1             1      
307 FEAT_CAST_DOMAIN_LEVEL_SEVEN                   6155      3    -1             1      
308 FEAT_CAST_DOMAIN_LEVEL_EIGHT                   6156      3    -1             1      
309 FEAT_CAST_DOMAIN_LEVEL_NINE                    6157      3    -1             1      
310 War_Domain_Power                               306       3    -1             0      
311 Strength_Domain_Power                          307       3    -1             1      
312 Protection_Domain_Power                        308       3    -1             1      
313 Luck_Domain_Power                              309       3    -1             0      
314 Death_Domain_Power                             310       3    -1             1      
315 Air_Domain_Power                               311       3    -1             1      
316 Animal_Domain_Power                            312       3    -1             0      
317 Destruction_Domain_Power                       313       3    -1             1      
318 Earth_Domain_Power                             314       3    -1             1      
319 Evil_Domain_Power                              315       3    -1             0      
320 Fire_Domain_Power                              316       3    -1             1      
321 Good_Domain_Power                              317       3    -1             0      
322 Healing_Domain_Power                           318       3    -1             0      
323 Knowledge_Domain_Power                         319       3    -1             0      
324 Magic_Domain_Power                             320       3    -1             0      
325 Plant_Domain_Power                             321       3    -1             1      
326 Sun_Domain_Power                               322       3    -1             1      
327 Travel_Domain_Power                            323       3    -1             1      
328 Trickery_Domain_Power                          324       3    -1             1      
329 Water_Domain_Power                             325       3    -1             1      
330 DARKNESS_DOMAIN                                3458      3    -1             0      
331 FEAT_METAL_DOMAIN                              4037      3    -1             0      
332 FEAT_STORM_DOMAIN                              4038      3    -1             0      
333 FEAT_PORTAL_DOMAIN                             4039      3    -1             0      
334 FEAT_DWARF_DOMAIN                              4040      3    -1             0      
335 FEAT_ORC_DOMAIN                                4041      3    -1             1      
336 FEAT_FORCE_DOMAIN                              4042      3    -1             0      
337 FEAT_SLIME_DOMAIN                              4043      3    -1             1      
338 FEAT_TIME_DOMAIN                               4044      3    -1             0      
339 FEAT_CHARM_DOMAIN                              4045      3    -1             1      
340 FEAT_SPELLS_DOMAIN                             4046      3    -1             0      
341 FEAT_RUNE_DOMAIN                               4047      3    -1             0      
342 FEAT_FATE_DOMAIN                               4048      3    -1             0      
343 FEAT_DOMINATION_DOMAIN                         4049      3    -1             0      
344 FEAT_UNDEATH_DOMAIN                            4050      3    -1             0      
345 FEAT_FAMILY_DOMAIN                             4051      3    -1             1      
346 FEAT_HALFLING_DOMAIN                           4052      3    -1             1      
347 FEAT_ILLUSION_DOMAIN                           4053      3    -1             0      
348 FEAT_HATRED_DOMAIN                             4054      3    -1             1      
349 FEAT_NOBILITY_DOMAIN                           4055      3    -1             1      
350 FEAT_RETRIBUTION_DOMAIN                        4056      3    -1             0      
351 FEAT_SCALEYKIND_DOMAIN                         4057      3    -1             1      
352 FEAT_GNOME_DOMAIN                              4058      3    -1             0      
353 FEAT_ELF_DOMAIN                                4059      3    -1             0      
354 FEAT_RENEWAL_DOMAIN                            4060      3    -1             1      
355 FEAT_SPIDER_DOMAIN                             4061      3    -1             1      
356 FEAT_TYRANNY_DOMAIN                            4062      3    -1             0      
357 FEAT_OCEAN_DOMAIN                              4063      3    -1             0      
358 FEAT_BLIGHTBRINGER                             6350      3    -1             1      
359 ****                                           ****      **** ****           ****   
360 ****                                           ****      **** ****           ****   
361 **Templates**                                  ****      **** ****           ****   
362 FEAT_TEMPLATE_CELESTIAL_SMITE_EVIL             22601     3    -1             1      
363 FEAT_TEMPLATE_FIENDISH_SMITE_GOOD              22603     3    -1             1      
364 FEAT_TEMPLATE_HALF_CELESTIAL_SMITE_EVIL        22605     3    -1             1      
365 FEAT_TEMPLATE_HALF_CELESTIAL_PROTECTION        22606     3    -1             1      
366 FEAT_TEMPLATE_HALF_CELESTIAL_BLESS             22607     3    -1             1      
367 FEAT_TEMPLATE_HALF_CELESTIAL_AID               22608     3    -1             1      
368 FEAT_TEMPLATE_HALF_CELESTIAL_DETECT            22609     3    -1             1      
369 FEAT_TEMPLATE_HALF_CELESTIAL_CURE_SERIOUS      22610     3    -1             1      
370 FEAT_TEMPLATE_HALF_CELESTIAL_NEUTRALIZE_POISON 22611     3    -1             1      
371 FEAT_TEMPLATE_HALF_CELESTIAL_REMOVE_DISEAE     22613     3    -1             1      
372 FEAT_TEMPLATE_HALF_CELESTIAL_HOLY_WORD         22615     3    -1             1      
373 FEAT_TEMPLATE_HALF_CELESTIAL_MASS_CHARM        22618     3    -1             1      
374 FEAT_TEMPLATE_HALF_CELESTIAL_SUMMON_IX         22619     3    -1             1      
375 FEAT_TEMPLATE_HALF_CELESTIAL_RESURRECTION      22620     3    -1             1      
376 ###cls_feat_allBaseClasses_END###              ****      **** ****           ****   
377 ####START_OF_NEW_SPELLBOOK_RESERVE             ****      **** ****           ****   
378 Duskblade_Acid_Splash                          13097     3    -1             1      
379 Duskblade_Empowered_Acid_Splash                13098     3    -1             1      
380 Duskblade_Maximized_Acid_Splash                13099     3    -1             1      
381 Duskblade_Quickened_Acid_Splash                13100     3    -1             1      
382 Duskblade_Silent_Acid_Splash                   13101     3    -1             1      
383 Duskblade_Still_Acid_Splash                    13102     3    -1             1      
384 Duskblade_Ray_of_Frost                         13103     3    -1             1      
385 Duskblade_Empowered_Ray_of_Frost               13104     3    -1             1      
386 Duskblade_Maximized_Ray_of_Frost               13105     3    -1             1      
387 Duskblade_Quickened_Ray_of_Frost               13106     3    -1             1      
388 Duskblade_Silent_Ray_of_Frost                  13107     3    -1             1      
389 Duskblade_Still_Ray_of_Frost                   13108     3    -1             1      
390 Duskblade_Blade_of_Blood                       13109     3    -1             1      
391 Duskblade_Empowered_Blade_of_Blood             13110     3    -1             1      
392 Duskblade_Exteneded_Blade_of_Blood             13111     3    -1             1      
393 Duskblade_Maximized_Blade_of_Blood             13112     3    -1             1      
394 Duskblade_Quickened_Blade_of_Blood             13113     3    -1             1      
395 Duskblade_Silent_Blade_of_Blood                13114     3    -1             1      
396 Duskblade_Still_Blade_of_Blood                 13115     3    -1             1      
397 Duskblade_Kelgores_Fire_Orb                    13116     3    -1             1      
398 Duskblade_Empowered_Kelgores_Fire_Orb          13117     3    -1             1      
399 Duskblade_Maximized_Kelgores_Fire_Orb          13118     3    -1             1      
400 Duskblade_Quickened_Kelgores_Fire_Orb          13119     3    -1             1      
401 Duskblade_Silent_Kelgores_Fire_Orb             13120     3    -1             1      
402 Duskblade_Still_Kelgores_Fire_Orb              13121     3    -1             1      
403 Duskblade_Lesser_Deflect                       13122     3    -1             1      
404 Duskblade_Exteneded_Lesser_Deflect             13123     3    -1             1      
405 Duskblade_Quickened_Lesser_Deflect             13124     3    -1             1      
406 Duskblade_Silent_Lesser_Deflect                13125     3    -1             1      
407 Duskblade_Rouse                                13126     3    -1             1      
408 Duskblade_Quickened_Rouse                      13127     3    -1             1      
409 Duskblade_Silent_Rouse                         13128     3    -1             1      
410 Duskblade_Still_Rouse                          13129     3    -1             1      
411 Duskblade_Bigbys_Tripping_Hand                 13130     3    -1             1      
412 Duskblade_Quickened_Bigbys_Tripping_Hand       13131     3    -1             1      
413 Duskblade_Silent_Bigbys_Tripping_Hand          13132     3    -1             1      
414 Duskblade_Still_Bigbys_Tripping_Hand           13133     3    -1             1      
415 Duskblade_Burning_Hands                        13134     3    -1             1      
416 Duskblade_Empowered_Burning_Hands              13135     3    -1             1      
417 Duskblade_Maximized_Burning_Hands              13136     3    -1             1      
418 Duskblade_Quickened_Burning_Hands              13137     3    -1             1      
419 Duskblade_Silent_Burning_Hands                 13138     3    -1             1      
420 Duskblade_Still_Burning_Hands                  13139     3    -1             1      
421 Duskblade_Chill_Touch                          13140     3    -1             1      
422 Duskblade_Empowered_Chill_Touch                13141     3    -1             1      
423 Duskblade_Exteneded_Chill_Touch                13142     3    -1             1      
424 Duskblade_Maximized_Chill_Touch                13143     3    -1             1      
425 Duskblade_Quickened_Chill_Touch                13144     3    -1             1      
426 Duskblade_Silent_Chill_Touch                   13145     3    -1             1      
427 Duskblade_Still_Chill_Touch                    13146     3    -1             1      
428 Duskblade_Color_Spray                          13147     3    -1             1      
429 Duskblade_Empowered_Color_Spray                13148     3    -1             1      
430 Duskblade_Maximized_Color_Spray                13149     3    -1             1      
431 Duskblade_Quickened_Color_Spray                13150     3    -1             1      
432 Duskblade_Silent_Color_Spray                   13151     3    -1             1      
433 Duskblade_Still_Color_Spray                    13152     3    -1             1      
434 Duskblade_Expeditious_Retreat                  13153     3    -1             1      
435 Duskblade_Exteneded_Expeditious_Retreat        13154     3    -1             1      
436 Duskblade_Quickened_Expeditious_Retreat        13155     3    -1             1      
437 Duskblade_Silent_Expeditious_Retreat           13156     3    -1             1      
438 Duskblade_Still_Expeditious_Retreat            13157     3    -1             1      
439 Duskblade_JUMP                                 13158     3    -1             1      
440 Duskblade_Exteneded_JUMP                       13159     3    -1             1      
441 Duskblade_Quickened_JUMP                       13160     3    -1             1      
442 Duskblade_Silent_JUMP                          13161     3    -1             1      
443 Duskblade_Still_JUMP                           13162     3    -1             1      
444 Duskblade_Magic_Weapon                         13163     3    -1             1      
445 Duskblade_Exteneded_Magic_Weapon               13164     3    -1             1      
446 Duskblade_Quickened_Magic_Weapon               13165     3    -1             1      
447 Duskblade_Silent_Magic_Weapon                  13166     3    -1             1      
448 Duskblade_Still_Magic_Weapon                   13167     3    -1             1      
449 Duskblade_Obscuring_Mist                       13168     3    -1             1      
450 Duskblade_Exteneded_Obscuring_Mist             13169     3    -1             1      
451 Duskblade_Quickened_Obscuring_Mist             13170     3    -1             1      
452 Duskblade_Silent_Obscuring_Mist                13171     3    -1             1      
453 Duskblade_Still_Obscuring_Mist                 13172     3    -1             1      
454 Duskblade_Ray_of_Enfeeblement                  13173     3    -1             1      
455 Duskblade_Empowered_Ray_of_Enfeeblement        13174     3    -1             1      
456 Duskblade_Exteneded_Ray_of_Enfeeblement        13175     3    -1             1      
457 Duskblade_Maximized_Ray_of_Enfeeblement        13176     3    -1             1      
458 Duskblade_Quickened_Ray_of_Enfeeblement        13177     3    -1             1      
459 Duskblade_Silent_Ray_of_Enfeeblement           13178     3    -1             1      
460 Duskblade_Still_Ray_of_Enfeeblement            13179     3    -1             1      
461 Duskblade_Scare                                13180     3    -1             1      
462 Duskblade_Exteneded_Scare                      13181     3    -1             1      
463 Duskblade_Quickened_Scare                      13182     3    -1             1      
464 Duskblade_True_Strike                          13183     3    -1             1      
465 Duskblade_Quickened_True_Strike                13184     3    -1             1      
466 Duskblade_Silent_True_Strike                   13185     3    -1             1      
467 Duskblade_Resist_Elements                      13186     3    -1             1      
468 Duskblade_Exteneded_Resist_Elements            13187     3    -1             1      
469 Duskblade_Quickened_Resist_Elements            13188     3    -1             1      
470 Duskblade_Silent_Resist_Elements               13189     3    -1             1      
471 Duskblade_Still_Resist_Elements                13190     3    -1             1      
472 Duskblade_ShockingGrasp                        13191     3    -1             1      
473 Duskblade_Empowered_ShockingGrasp              13192     3    -1             1      
474 Duskblade_Maximized_ShockingGrasp              13193     3    -1             1      
475 Duskblade_Quickened_ShockingGrasp              13194     3    -1             1      
476 Duskblade_Silent_ShockingGrasp                 13195     3    -1             1      
477 Duskblade_Still_ShockingGrasp                  13196     3    -1             1      
478 Duskblade_Animalistic_Power                    13197     3    -1             1      
479 Duskblade_Exteneded_Animalistic_Power          13198     3    -1             1      
480 Duskblade_Deflect                              13199     3    -1             1      
481 Duskblade_Exteneded_Deflect                    13200     3    -1             1      
482 Duskblade_Silent_Deflect                       13201     3    -1             1      
483 Duskblade_Dimension_Hop                        13202     3    -1             1      
484 Duskblade_Silent_Dimension_Hop                 13203     3    -1             1      
485 Duskblade_Seeking_Ray                          13204     3    -1             1      
486 Duskblade_Empowered_Seeking_Ray                13205     3    -1             1      
487 Duskblade_Exteneded_Seeking_Ray                13206     3    -1             1      
488 Duskblade_Maximized_Seeking_Ray                13207     3    -1             1      
489 Duskblade_Silent_Seeking_Ray                   13208     3    -1             1      
490 Duskblade_Still_Seeking_Ray                    13209     3    -1             1      
491 Duskblade_Sure_Strike                          13210     3    -1             1      
492 Duskblade_Silent_Sure_Strike                   13211     3    -1             1      
493 Duskblade_Bigbys_Striking_Fist                 13212     3    -1             1      
494 Duskblade_Empowered_Bigbys_Striking_Fist       13213     3    -1             1      
495 Duskblade_Maximized_Bigbys_Striking_Fist       13214     3    -1             1      
496 Duskblade_Silent_Bigbys_Striking_Fist          13215     3    -1             1      
497 Duskblade_Still_Bigbys_Striking_Fist           13216     3    -1             1      
498 Duskblade_Bulls_Strength                       13217     3    -1             1      
499 Duskblade_Empowered_Bulls_Strength             13218     3    -1             1      
500 Duskblade_Exteneded_Bulls_Strength             13219     3    -1             1      
501 Duskblade_Maximized_Bulls_Strength             13220     3    -1             1      
502 Duskblade_Silent_Bulls_Strength                13221     3    -1             1      
503 Duskblade_Still_Bulls_Strength                 13222     3    -1             1      
504 Duskblade_Cats_Grace                           13223     3    -1             1      
505 Duskblade_Empowered_Cats_Grace                 13224     3    -1             1      
506 Duskblade_Exteneded_Cats_Grace                 13225     3    -1             1      
507 Duskblade_Maximized_Cats_Grace                 13226     3    -1             1      
508 Duskblade_Silent_Cats_Grace                    13227     3    -1             1      
509 Duskblade_Still_Cats_Grace                     13228     3    -1             1      
510 Duskblade_Endurance                            13229     3    -1             1      
511 Duskblade_Empowered_Endurance                  13230     3    -1             1      
512 Duskblade_Exteneded_Endurance                  13231     3    -1             1      
513 Duskblade_Maximized_Endurance                  13232     3    -1             1      
514 Duskblade_Silent_Endurance                     13233     3    -1             1      
515 Duskblade_Still_Endurance                      13234     3    -1             1      
516 Duskblade_Ghoul_Touch                          13235     3    -1             1      
517 Duskblade_Exteneded_Ghoul_Touch                13236     3    -1             1      
518 Duskblade_Silent_Ghoul_Touch                   13237     3    -1             1      
519 Duskblade_Still_Ghoul_Touch                    13238     3    -1             1      
520 Duskblade_Invisibility                         13239     3    -1             1      
521 Duskblade_Exteneded_Invisibility               13240     3    -1             1      
522 Duskblade_Silent_Invisibility                  13241     3    -1             1      
523 Duskblade_Still_Invisibility                   13242     3    -1             1      
524 Duskblade_Melfs_Acid_Arrow                     13243     3    -1             1      
525 Duskblade_Empowered_Melfs_Acid_Arrow           13244     3    -1             1      
526 Duskblade_Maximized_Melfs_Acid_Arrow           13245     3    -1             1      
527 Duskblade_Silent_Melfs_Acid_Arrow              13246     3    -1             1      
528 Duskblade_Still_Melfs_Acid_Arrow               13247     3    -1             1      
529 Duskblade_TouchIdiocy                          13248     3    -1             1      
530 Duskblade_Empowered_TouchIdiocy                13249     3    -1             1      
531 Duskblade_Exteneded_TouchIdiocy                13250     3    -1             1      
532 Duskblade_Maximized_TouchIdiocy                13251     3    -1             1      
533 Duskblade_Silent_TouchIdiocy                   13252     3    -1             1      
534 Duskblade_Still_TouchIdiocy                    13253     3    -1             1      
535 Duskblade_See_Invisibility                     13254     3    -1             1      
536 Duskblade_Exteneded_See_Invisibility           13255     3    -1             1      
537 Duskblade_Silent_See_Invisibility              13256     3    -1             1      
538 Duskblade_Still_See_Invisibility               13257     3    -1             1      
539 Duskblade_ScorchingRay                         13258     3    -1             1      
540 Duskblade_Empowered_ScorchingRay               13259     3    -1             1      
541 Duskblade_Maximized_ScorchingRay               13260     3    -1             1      
542 Duskblade_Silent_ScorchingRay                  13261     3    -1             1      
543 Duskblade_Still_ScorchingRay                   13262     3    -1             1      
544 Duskblade_Crown_Might                          13263     3    -1             1      
545 Duskblade_Exteneded_Crown_Might                13264     3    -1             1      
546 Duskblade_Silent_Crown_Might                   13265     3    -1             1      
547 Duskblade_Still_Crown_Might                    13266     3    -1             1      
548 Duskblade_Crown_Protection                     13267     3    -1             1      
549 Duskblade_Exteneded_Crown_Protection           13268     3    -1             1      
550 Duskblade_Silent_Crown_Protection              13269     3    -1             1      
551 Duskblade_Still_Crown_Protection               13270     3    -1             1      
552 Duskblade_Dispelling_Touch                     13271     3    -1             1      
553 Duskblade_Silent_Dispelling_Touch              13272     3    -1             1      
554 Duskblade_Still_Dispelling_Touch               13273     3    -1             1      
555 Duskblade_Doom_Scarabs                         13274     3    -1             1      
556 Duskblade_Empowered_Doom_Scarabs               13275     3    -1             1      
557 Duskblade_Exteneded_Doom_Scarabs               13276     3    -1             1      
558 Duskblade_Silent_Doom_Scarabs                  13277     3    -1             1      
559 Duskblade_Still_Doom_Scarabs                   13278     3    -1             1      
560 Duskblade_Energy_Aegis                         13279     3    -1             1      
561 Duskblade_Exteneded_Energy_Aegis               13280     3    -1             1      
562 Duskblade_Silent_Energy_Aegis                  13281     3    -1             1      
563 Duskblade_Still_Energy_Aegis                   13282     3    -1             1      
564 Duskblade_Energy_Surge                         13283     3    -1             1      
565 Duskblade_Empowered_Energy_Surge               13284     3    -1             1      
566 Duskblade_Exteneded_Energy_Surge               13285     3    -1             1      
567 Duskblade_Silent_Energy_Surge                  13286     3    -1             1      
568 Duskblade_Still_Energy_Surge                   13287     3    -1             1      
569 Duskblade_Halt                                 13288     3    -1             1      
570 Duskblade_Exteneded_Halt                       13289     3    -1             1      
571 Duskblade_Silent_Halt                          13290     3    -1             1      
572 Duskblade_Regroup                              13291     3    -1             1      
573 Duskblade_Silent_Regroup                       13292     3    -1             1      
574 Duskblade_Still_Regroup                        13293     3    -1             1      
575 Duskblade_Greater_Magic_Weapon                 13294     3    -1             1      
576 Duskblade_Exteneded_Greater_Magic_Weapon       13295     3    -1             1      
577 Duskblade_Silent_Greater_Magic_Weapon          13296     3    -1             1      
578 Duskblade_Still_Greater_Magic_Weapon           13297     3    -1             1      
579 Duskblade_Keen_Edge                            13298     3    -1             1      
580 Duskblade_Exteneded_Keen_Edge                  13299     3    -1             1      
581 Duskblade_Silent_Keen_Edge                     13300     3    -1             1      
582 Duskblade_Still_Keen_Edge                      13301     3    -1             1      
583 Duskblade_Protection_from_Elements             13302     3    -1             1      
584 Duskblade_Exteneded_Protection_from_Elements   13303     3    -1             1      
585 Duskblade_Silent_Protection_from_Elements      13304     3    -1             1      
586 Duskblade_Still_Protection_from_Elements       13305     3    -1             1      
587 Duskblade_Vampiric_Touch                       13306     3    -1             1      
588 Duskblade_Empowered_Vampiric_Touch             13307     3    -1             1      
589 Duskblade_Silent_Vampiric_Touch                13308     3    -1             1      
590 Duskblade_Still_Vampiric_Touch                 13309     3    -1             1      
591 Duskblade_RayofExhaustion                      13310     3    -1             1      
592 Duskblade_Exteneded_RayofExhaustion            13311     3    -1             1      
593 Duskblade_Channeled_Pyroburst                  13312     3    -1             1      
594 Duskblade_Silent_Channeled_Pyroburst           13313     3    -1             1      
595 Duskblade_Still_Channeled_Pyroburst            13314     3    -1             1      
596 Duskblade_DimensionDoor_RadialMaster           13315     3    -1             1      
597 Duskblade_Silent_DimensionDoor_RadialMaster    13316     3    -1             1      
598 Duskblade_Elemental_Shield                     13317     3    -1             1      
599 Duskblade_Exteneded_Elemental_Shield           13318     3    -1             1      
600 Duskblade_Silent_Elemental_Shield              13319     3    -1             1      
601 Duskblade_Still_Elemental_Shield               13320     3    -1             1      
602 Duskblade_Enervation                           13321     3    -1             1      
603 Duskblade_Silent_Enervation                    13322     3    -1             1      
604 Duskblade_Still_Enervation                     13323     3    -1             1      
605 Duskblade_Phantasmal_Killer                    13324     3    -1             1      
606 Duskblade_Silent_Phantasmal_Killer             13325     3    -1             1      
607 Duskblade_Still_Phantasmal_Killer              13326     3    -1             1      
608 Duskblade_Shout                                13327     3    -1             1      
609 Duskblade_Silent_Shout                         13328     3    -1             1      
610 Duskblade_Bigbys_Interposing_Hand              13329     3    -1             1      
611 Duskblade_Exteneded_Bigbys_Interposing_Hand    13330     3    -1             1      
612 Duskblade_Silent_Bigbys_Interposing_Hand       13331     3    -1             1      
613 Duskblade_Still_Bigbys_Interposing_Hand        13332     3    -1             1      
614 Duskblade_Dispel_Magic                         13333     3    -1             1      
615 Duskblade_Silent_Dispel_Magic                  13334     3    -1             1      
616 Duskblade_Still_Dispel_Magic                   13335     3    -1             1      
617 Duskblade_Slashing_Dispel                      13336     3    -1             1      
618 Duskblade_Sonic_Shield                         13337     3    -1             1      
619 Duskblade_Hold_Monster                         13338     3    -1             1      
620 Duskblade_Chain_Lightning                      13339     3    -1             1      
621 Duskblade_Disintegrate                         13340     3    -1             1      
622 Duskblade_Bigbys_Clenched_Fist                 13341     3    -1             1      
623 Duskblade_PolarRay                             13342     3    -1             1      
624 Duskblade_WavesofFatigue                       13343     3    -1             1      
625 ****                                           ****      **** ****           ****   
626 ####END_OF_NEW_SPELLBOOK_RESERVE               ****      **** ****           ****   
