2DA V2.0

    FeatLabel                                         FeatIndex List GrantedOnLevel OnMenu 
0   WeapProfRogue                                     50        3    1              0      
1   ArmProfLgt                                        3         3    1              0      
2   SneakAttack                                       221       3    1              0      
3   Evasion                                           206       3    2              0      
4   UncannyDodge1                                     195       3    4              0      
5   UncannyDodge2                                     251       3    -1             0      
6   UncannyDodge3                                     252       3    -1             0      
7   UncannyDodge4                                     253       3    -1             0      
8   UncannyDodge5                                     254       3    -1             0      
9   UncannyDodge6                                     255       3    -1             0      
10  CripplingStrike                                   222       2    -1             0      
11  DefensiveRoll                                     223       2    -1             0      
12  Opportunist                                       224       2    -1             0      
13  SkillMastery                                      225       2    -1             0      
14  ImprovedEvasion                                   212       2    -1             0      
15  SlipperMind                                       259       2    -1             0      
16  WeapProfSim                                       46        3    1              0      
17  WeapProfEx                                        44        1    -1             0      
18  WeapProfMar                                       45        1    -1             0      
19  SneakAttack2                                      345       3    3              0      
20  SneakAttack3                                      346       3    5              0      
21  SneakAttack4                                      347       3    7              0      
22  SneakAttack5                                      348       3    9              0      
23  SneakAttack6                                      349       3    11             0      
24  SneakAttack7                                      350       3    13             0      
25  SneakAttack8                                      351       3    15             0      
26  SneakAttack9                                      352       3    17             0      
27  SneakAttack10                                     353       3    19             0      
28  SkillFocusDevi                                    193       1    -1             0      
29  DefArrow                                          8         1    -1             0      
30  TwoWeap                                           41        1    -1             0      
31  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_1                 834       1    -1             0      
32  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_2                 835       1    -1             0      
33  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_3                 836       1    -1             0      
34  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_4                 837       1    -1             0      
35  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_5                 838       1    -1             0      
36  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_6                 839       1    -1             0      
37  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_7                 840       1    -1             0      
38  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_8                 841       1    -1             0      
39  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_9                 842       1    -1             0      
40  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_10                843       1    -1             0      
41  FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE              609       1    -1             0      
42  FEAT_EPIC_BLINDING_SPEED                          491       1    -1             1      
43  FEAT_EPIC_REPUTATION                              586       1    -1             0      
44  FEAT_EPIC_SKILL_FOCUS_APPRAISE                    588       1    -1             0      
45  FEAT_EPIC_SKILL_FOCUS_CONCENTRATION               589       1    -1             0      
46  FEAT_EPIC_SKILL_FOCUS_CRAFT_TRAP                  590       1    -1             0      
47  FEAT_EPIC_SKILL_FOCUS_DISABLETRAP                 591       1    -1             0      
48  FEAT_EPIC_SKILL_FOCUS_DISCIPLINE                  592       1    -1             0      
49  FEAT_EPIC_SKILL_FOCUS_HEAL                        593       1    -1             0      
50  FEAT_EPIC_SKILL_FOCUS_HIDE                        594       1    -1             0      
51  FEAT_EPIC_SKILL_FOCUS_LISTEN                      595       1    -1             0      
52  FEAT_EPIC_SKILL_FOCUS_LORE                        596       1    -1             0      
53  FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY                597       1    -1             0      
54  FEAT_EPIC_SKILL_FOCUS_OPENLOCK                    598       1    -1             0      
55  FEAT_EPIC_SKILL_FOCUS_PARRY                       599       1    -1             0      
56  FEAT_EPIC_SKILL_FOCUS_DIPLOMACY                   601       1    -1             0      
57  FEAT_EPIC_SKILL_FOCUS_SLEIGHT_OF_HAND             602       1    -1             0      
58  FEAT_EPIC_SKILL_FOCUS_SEARCH                      603       1    -1             0      
59  FEAT_EPIC_SKILL_FOCUS_SETTRAP                     604       1    -1             0      
60  FEAT_EPIC_SKILL_FOCUS_SPELLCRAFT                  605       1    -1             0      
61  FEAT_EPIC_SKILL_FOCUS_SPOT                        606       1    -1             0      
62  FEAT_EPIC_SKILL_FOCUS_TAUNT                       607       1    -1             0      
63  FEAT_EPIC_SKILL_FOCUS_TUMBLE                      608       1    -1             0      
64  FEAT_EPIC_SELF_CONCEALMENT_10                     748       1    -1             0      
65  FEAT_EPIC_SELF_CONCEALMENT_20                     749       1    -1             0      
66  FEAT_EPIC_SELF_CONCEALMENT_30                     750       1    -1             0      
67  FEAT_EPIC_SELF_CONCEALMENT_40                     751       1    -1             0      
68  FEAT_EPIC_SELF_CONCEALMENT_50                     752       1    -1             0      
69  FEAT_EPIC_SUPERIOR_INITIATIVE                     753       1    -1             0      
70  FEAT_EPIC_DODGE                                   856       1    -1             0      
71  FEAT_EPIC_SKILL_FOCUS_CRAFT_ARMOR                 913       1    -1             0      
72  FEAT_EPIC_SKILL_FOCUS_CRAFT_WEAPON                914       1    -1             0      
73  FEAT_EPIC_SKILL_FOCUS_BLUFF                       917       1    -1             0      
74  FEAT_EPIC_SKILL_FOCUS_INTIMIDATE                  918       1    -1             0      
75  FEAT_EPIC_ROGUE                                   974       3    21             0      
76  SneakAttack11                                     1032      3    21             0      
77  SneakAttack13                                     1033      3    23             0      
78  SneakAttack14                                     1034      3    25             0      
79  SneakAttack15                                     1035      3    27             0      
80  SneakAttack16                                     1036      3    29             0      
81  SneakAttack16                                     1037      3    31             0      
82  SneakAttack17                                     1038      3    33             0      
83  SneakAttack18                                     1039      3    35             0      
84  SneakAttack19                                     1040      3    37             0      
85  SneakAttack20                                     1041      3    39             0      
86  FEAT_TRAP_SENSE_1                                 1387      3    3              0      
87  FEAT_TRAP_SENSE_2                                 1388      3    6              0      
88  FEAT_TRAP_SENSE_3                                 1389      3    9              0      
89  FEAT_TRAP_SENSE_4                                 1390      3    12             0      
90  FEAT_TRAP_SENSE_5                                 1391      3    15             0      
91  FEAT_TRAP_SENSE_6                                 1392      3    18             0      
92  FEAT_IMPROVED_UNCANNY_DODGE                       1394      3    8              0      
93  Alertness                                         0         1    -1             0      
94  ArmProfHvy                                        2         1    -1             0      
95  ArmProfMed                                        4         1    -1             0      
96  Cshot                                             5         1    -1             1      
97  Cleave                                            6         1    -1             0      
98  CmbtCast                                          7         1    -1             0      
99  Disarm                                            9         1    -1             0      
100 Dodge                                             10        1    -1             0      
101 Empower                                           11        1    -1             0      
102 ExtSpell                                          12        1    -1             0      
103 GreatFort                                         14        1    -1             0      
104 ImpCritClub                                       15        1    -1             0      
105 ImpDis                                            16        1    -1             1      
106 ImpKnock                                          17        1    -1             1      
107 ImpParry                                          18        1    -1             1      
108 ImpPower                                          19        1    -1             1      
109 ImpTwo                                            20        1    -1             0      
110 ImpStrike                                         21        1    -1             0      
111 IronWill                                          22        1    -1             0      
112 KnockDown                                         23        1    -1             1      
113 LightngRef                                        24        1    -1             0      
114 MaxSpell                                          25        1    -1             0      
115 Mobility                                          26        1    -1             0      
116 PBShot                                            27        1    -1             0      
117 PowerAtk                                          28        1    -1             1      
118 RapidShot                                         30        1    -1             1      
119 Sap                                               31        1    -1             0      
120 Shield                                            32        1    -1             0      
121 Silent                                            33        1    -1             0      
122 SpellPen                                          36        1    -1             0      
123 StillSpell                                        37        1    -1             0      
124 StunFist                                          39        1    -1             0      
125 Toughness                                         40        1    -1             0      
126 WeapFinesse                                       42        1    -1             0      
127 WeapFocClub                                       43        1    -1             0      
128 ImpCritDagger                                     52        1    -1             0      
129 ImpCritDart                                       53        1    -1             0      
130 ImpCritHXBow                                      54        1    -1             0      
131 ImpCritLgXBow                                     55        1    -1             0      
132 ImpCritLgMace                                     56        1    -1             0      
133 ImpCritMorn                                       57        1    -1             0      
134 ImpCritStaff                                      58        1    -1             0      
135 ImpCritSpear                                      59        1    -1             0      
136 ImpCritSickle                                     60        1    -1             0      
137 ImpCritSling                                      61        1    -1             0      
138 ImpCritUnArm                                      62        1    -1             0      
139 ImpCritLongBow                                    63        1    -1             0      
140 ImpCritShortBow                                   64        1    -1             0      
141 ImpCritShortSword                                 65        1    -1             0      
142 ImpCritRapier                                     66        1    -1             0      
143 ImpCritScim                                       67        1    -1             0      
144 ImpCritLSw                                        68        1    -1             0      
145 ImpCritGSw                                        69        1    -1             0      
146 ImpCritHAxe                                       70        1    -1             0      
147 ImpCritTAxe                                       71        1    -1             0      
148 ImpCritBAxe                                       72        1    -1             0      
149 ImpCritGAxe                                       73        1    -1             0      
150 ImpCritHalb                                       74        1    -1             0      
151 ImpCritLgHam                                      75        1    -1             0      
152 ImpCritLgFlail                                    76        1    -1             0      
153 ImpCritWHam                                       77        1    -1             0      
154 ImpCritHFlail                                     78        3    -1             0      
155 ImpCritKama                                       79        1    -1             0      
156 ImpCritKukri                                      80        1    -1             0      
157 ImpCritShur                                       82        1    -1             0      
158 ImpCritScy                                        83        1    -1             0      
159 ImpCritKatana                                     84        1    -1             0      
160 ImpCritBSw                                        85        1    -1             0      
161 ImpCritDMace                                      87        3    -1             0      
162 ImpCritDAxe                                       88        3    -1             0      
163 ImpCrit2Sw                                        89        3    -1             0      
164 WeapFocDagger                                     90        1    -1             0      
165 WeapFocDart                                       91        1    -1             0      
166 WeapFocHXBow                                      92        1    -1             0      
167 WeapFocLgXBow                                     93        1    -1             0      
168 WeapFocLgMace                                     94        1    -1             0      
169 WeapFocMorn                                       95        1    -1             0      
170 WeapFocStaff                                      96        1    -1             0      
171 WeapFocSpear                                      97        1    -1             0      
172 WeapFocSickle                                     98        1    -1             0      
173 WeapFocSling                                      99        1    -1             0      
174 WeapFocUnArm                                      100       1    -1             0      
175 WeapFocLongBow                                    101       1    -1             0      
176 WeapFocShortBow                                   102       1    -1             0      
177 WeapFocShortSword                                 103       1    -1             0      
178 WeapFocRapier                                     104       1    -1             0      
179 WeapFocScim                                       105       1    -1             0      
180 WeapFocLSw                                        106       1    -1             0      
181 WeapFocGSw                                        107       1    -1             0      
182 WeapFocHAxe                                       108       1    -1             0      
183 WeapFocTAxe                                       109       1    -1             0      
184 WeapFocBAxe                                       110       1    -1             0      
185 WeapFocGAxe                                       111       1    -1             0      
186 WeapFocHalb                                       112       1    -1             0      
187 WeapFocLgHam                                      113       1    -1             0      
188 WeapFocLgFlail                                    114       1    -1             0      
189 WeapFocWHam                                       115       1    -1             0      
190 WeapFocHFlail                                     116       3    -1             0      
191 WeapFocKama                                       117       1    -1             0      
192 WeapFocKukri                                      118       1    -1             0      
193 WeapFocShur                                       120       1    -1             0      
194 WeapFocScy                                        121       1    -1             0      
195 WeapFocKatana                                     122       1    -1             0      
196 WeapFocBSw                                        123       1    -1             0      
197 WeapFocDMace                                      125       3    -1             0      
198 WeapFocDAxe                                       126       3    -1             0      
199 WeapFoc2Sw                                        127       3    -1             0      
200 SkillFocusConc                                    173       1    -1             0      
201 SkillFocusDisa                                    174       1    -1             0      
202 SkillFocusDisc                                    175       1    -1             0      
203 SkillFocusHeal                                    177       1    -1             0      
204 SkillFocusHide                                    178       1    -1             0      
205 SkillFocusList                                    179       1    -1             0      
206 SkillFocusLore                                    180       1    -1             0      
207 SkillFocusMove                                    181       1    -1             0      
208 SkillFocusOpen                                    182       1    -1             0      
209 SkillFocusParr                                    183       1    -1             0      
210 SkillFocusPers                                    185       1    -1             0      
211 SkillFocusPick                                    186       1    -1             0      
212 SkillFocusSearch                                  187       1    -1             0      
213 SkillFocusSet                                     188       1    -1             0      
214 SkillFocusSpell                                   189       1    -1             0      
215 SkillFocusSpot                                    190       1    -1             0      
216 SkillFocusTaunt                                   192       1    -1             0      
217 ImpInit                                           377       1    -1             0      
218 Stealthy                                          387       1    -1             0      
219 CombatExpertise                                   389       1    -1             1      
220 ImpCombatExpertise                                390       1    -1             1      
221 GreatCleave                                       391       1    -1             0      
222 SpringAttack                                      392       1    -1             0      
223 GrSpllFcsAbj                                      393       1    -1             0      
224 GrSpllFcsCnj                                      394       1    -1             0      
225 GrSpllFcsDiv                                      395       1    -1             0      
226 GrSpllFcsEnch                                     396       1    -1             0      
227 GrSpllFcsEvc                                      397       1    -1             0      
228 GrSpllFcsIll                                      398       1    -1             0      
229 GrSpllFcsNec                                      399       1    -1             0      
230 GrSpllFcsTran                                     400       1    -1             0      
231 GreatSpellPen                                     401       1    -1             0      
232 SkillFocAppraise                                  404       1    -1             0      
233 SkillFocTumble                                    406       1    -1             0      
234 SkillFocCrftTrap                                  407       1    -1             0      
235 BlindFight                                        408       1    -1             0      
236 CircleKick                                        409       1    -1             0      
237 ExtraStunningAttack                               410       1    -1             0      
238 RapidReload                                       411       1    -1             0      
239 ZenArchery                                        412       1    -1             0      
240 ArcaneDefenseAbj                                  415       1    -1             0      
241 ArcaneDefenseCon                                  416       1    -1             0      
242 ArcaneDefenseDiv                                  417       1    -1             0      
243 ArcaneDefenseEnch                                 418       1    -1             0      
244 ArcaneDefenseEvo                                  419       1    -1             0      
245 ArcaneDefenseIll                                  420       1    -1             0      
246 ArcaneDefenseNec                                  421       1    -1             0      
247 ArcaneDefenseTra                                  422       1    -1             0      
248 ResistDisease                                     426       1    -1             0      
249 ResistEnergyCold                                  427       1    -1             0      
250 ResistEnergyAcid                                  428       1    -1             0      
251 ResistEnergyFire                                  429       1    -1             0      
252 ResistEnergyElectrical                            430       1    -1             0      
253 ResistEnergySonic                                 431       1    -1             0      
254 FEAT_EXTRA_SMITING                                910       1    -1             0      
255 FEAT_SKILL_FOCUS_CRAFT_ARMOR                      911       1    -1             0      
256 FEAT_SKILL_FOCUS_CRAFT_WEAPON                     912       1    -1             0      
257 FEAT_SKILL_FOCUS_BLUFF                            915       1    -1             0      
258 FEAT_SKILL_FOCUS_INTIMIDATE                       916       1    -1             0      
259 FEAT_WEAPON_FOCUS_DWAXE                           952       1    -1             0      
260 FEAT_IMPROVED_CRITICAL_DWAXE                      954       1    -1             0      
261 FEAT_WEAPON_FOCUS_WHIP                            993       3    -1             0      
262 FEAT_IMPROVED_CRITICAL_WHIP                       995       3    -1             0      
263 FEAT_SKILL_FOCUS_CRAFT_ALCHEMY                    1331      1    -1             0      
264 FEAT_SKILL_FOCUS_SURVIVAL                         1333      1    -1             0      
265 FEAT_IMPROVED_CRITICAL_FALCHION                   1589      1    -1             0      
266 FEAT_WEAPON_FOCUS_FALCHION                        1590      1    -1             0      
267 FEAT_IMPROVED_CRITICAL_GREATCLUB                  1600      3    -1             0      
268 FEAT_WEAPON_FOCUS_GREATCLUB                       1601      3    -1             0      
269 FEAT_IMPROVED_CRITICAL_SAP                        1622      3    -1             0      
270 FEAT_WEAPON_FOCUS_SAP                             1623      3    -1             0      
271 FEAT_PERSISTENT_SPELL                             1679      1    -1             0      
272 FEAT_ABLE_LEARNER                                 1774      1    -1             0      
273 FEAT_TRACK                                        1116      1    -1             0      
274 FEAT_POWER_CRITICAL_CLUB                          1344      1    -1             0      
275 FEAT_POWER_CRITICAL_DAGGER                        1345      1    -1             0      
276 FEAT_POWER_CRITICAL_DART                          1346      1    -1             0      
277 FEAT_POWER_CRITICAL_HEAVYCROSSBOW                 1347      1    -1             0      
278 FEAT_POWER_CRITICAL_LIGHTCROSSBOW                 1348      1    -1             0      
279 FEAT_POWER_CRITICAL_LIGHTMACE                     1349      1    -1             0      
280 FEAT_POWER_CRITICAL_MORNINGSTAR                   1350      1    -1             0      
281 FEAT_POWER_CRITICAL_QUARTERSTAFF                  1351      1    -1             0      
282 FEAT_POWER_CRITICAL_SHORTSPEAR                    1352      1    -1             0      
283 FEAT_POWER_CRITICAL_SICKLE                        1353      1    -1             0      
284 FEAT_POWER_CRITICAL_SLING                         1354      1    -1             0      
285 FEAT_POWER_CRITICAL_UNARMED                       1355      1    -1             0      
286 FEAT_POWER_CRITICAL_LONGBOW                       1356      1    -1             0      
287 FEAT_POWER_CRITICAL_SHORTBOW                      1357      1    -1             0      
288 FEAT_POWER_CRITICAL_SHORTSWORD                    1358      1    -1             0      
289 FEAT_POWER_CRITICAL_RAPIER                        1359      1    -1             0      
290 FEAT_POWER_CRITICAL_SCIMITAR                      1360      1    -1             0      
291 FEAT_POWER_CRITICAL_LONGSWORD                     1361      1    -1             0      
292 FEAT_POWER_CRITICAL_GREATSWORD                    1362      1    -1             0      
293 FEAT_POWER_CRITICAL_HANDAXE                       1363      1    -1             0      
294 FEAT_POWER_CRITICAL_THROWINGAXE                   1364      1    -1             0      
295 FEAT_POWER_CRITICAL_BATTLEAXE                     1365      1    -1             0      
296 FEAT_POWER_CRITICAL_GREATAXE                      1366      1    -1             0      
297 FEAT_POWER_CRITICAL_HALBERD                       1367      1    -1             0      
298 FEAT_POWER_CRITICAL_LIGHTHAMMER                   1368      1    -1             0      
299 FEAT_POWER_CRITICAL_LIGHTFLAIL                    1369      1    -1             0      
300 FEAT_POWER_CRITICAL_WARHAMMER                     1370      1    -1             0      
301 FEAT_POWER_CRITICAL_HEAVYFLAIL                    1371      3    -1             0      
302 FEAT_POWER_CRITICAL_KAMA                          1372      1    -1             0      
303 FEAT_POWER_CRITICAL_KUKRI                         1373      1    -1             0      
304 FEAT_POWER_CRITICAL_SHURIKEN                      1374      1    -1             0      
305 FEAT_POWER_CRITICAL_SCYTHE                        1375      1    -1             0      
306 FEAT_POWER_CRITICAL_KATANA                        1376      1    -1             0      
307 FEAT_POWER_CRITICAL_BASTARDSWORD                  1377      1    -1             0      
308 FEAT_POWER_CRITICAL_DIREMACE                      1378      3    -1             0      
309 FEAT_POWER_CRITICAL_DOUBLEAXE                     1379      3    -1             0      
310 FEAT_POWER_CRITICAL_TWOBLADEDSWORD                1380      3    -1             0      
311 FEAT_POWER_CRITICAL_DWAXE                         1381      1    -1             0      
312 FEAT_POWER_CRITICAL_WHIP                          1382      3    -1             0      
313 FEAT_POWER_CRITICAL_GREATCLUB                     1610      3    -1             0      
314 FEAT_POWER_CRITICAL_FALCHION                      1599      1    -1             0      
315 FEAT_IMPROVED_TWO_WEAPON_DEFENSE                  1102      1    -1             0      
316 FEAT_TWO_WEAPON_DEFENSE                           1117      1    -1             0      
317 FEAT_WEAPON_FOCUS_WARMACE                         1826      1    -1             0      
318 FEAT_IMPROVED_CRITICAL_WARMACE                    1825      1    -1             0      
319 FEAT_POWER_CRITICAL_WARMACE                       1831      1    -1             0      
320 FEAT_TRAPFINDING                                  1857      3    1              0      
321 FEAT_MANYSHOT                                     1103      1    -1             0      
322 WeapSpeDagger                                     128       1    -1             0      
323 WeapSpeDart                                       129       1    -1             0      
324 WeapSpeHXBow                                      130       1    -1             0      
325 WeapSpeLgXBow                                     131       1    -1             0      
326 WeapSpeLgMace                                     132       1    -1             0      
327 WeapSpeMorn                                       133       1    -1             0      
328 WeapSpeStaff                                      134       1    -1             0      
329 WeapSpeSpear                                      135       1    -1             0      
330 WeapSpeSickle                                     136       1    -1             0      
331 WeapSpeSling                                      137       1    -1             0      
332 WeapSpeUnArm                                      138       1    -1             0      
333 WeapSpeLongBow                                    139       1    -1             0      
334 WeapSpeShortBow                                   140       1    -1             0      
335 WeapSpeShortSword                                 141       1    -1             0      
336 WeapSpeRapier                                     142       1    -1             0      
337 WeapSpeScim                                       143       1    -1             0      
338 WeapSpeLSw                                        144       1    -1             0      
339 WeapSpeGSw                                        145       1    -1             0      
340 WeapSpeHAxe                                       146       1    -1             0      
341 WeapSpeTAxe                                       147       1    -1             0      
342 WeapSpeBAxe                                       148       1    -1             0      
343 WeapSpeGAxe                                       149       1    -1             0      
344 WeapSpeHalb                                       150       1    -1             0      
345 WeapSpeLgHam                                      151       1    -1             0      
346 WeapSpeLgFlail                                    152       1    -1             0      
347 WeapSpeWHam                                       153       1    -1             0      
348 WeapSpeHFlail                                     154       1    -1             0      
349 WeapSpeKama                                       155       1    -1             0      
350 WeapSpeKukri                                      156       1    -1             0      
351 WeapSpeShur                                       158       1    -1             0      
352 WeapSpeScy                                        159       1    -1             0      
353 WeapSpeKatana                                     160       1    -1             0      
354 WeapSpeBSw                                        161       1    -1             0      
355 WeapSpeDMace                                      163       1    -1             0      
356 WeapSpeDAxe                                       164       1    -1             0      
357 WeapSpe2Sw                                        165       1    -1             0      
358 FEAT_WEAPON_SPECIALIZATION_DWAXE                  953       1    -1             0      
359 FEAT_WEAPON_SPECIALIZATION_WHIP                   994       1    -1             0      
360 FEAT_GREATER_WEAPON_FOCUS_CLUB                    1118      1    -1             0      
361 FEAT_GREATER_WEAPON_FOCUS_DAGGER                  1119      1    -1             0      
362 FEAT_GREATER_WEAPON_FOCUS_DART                    1120      1    -1             0      
363 FEAT_GREATER_WEAPON_FOCUS_HEAVYCROSSBOW           1121      1    -1             0      
364 FEAT_GREATER_WEAPON_FOCUS_LIGHTCROSSBOW           1122      1    -1             0      
365 FEAT_GREATER_WEAPON_FOCUS_LIGHTMACE               1123      1    -1             0      
366 FEAT_GREATER_WEAPON_FOCUS_MORNINGSTAR             1124      1    -1             0      
367 FEAT_GREATER_WEAPON_FOCUS_QUARTERSTAFF            1125      1    -1             0      
368 FEAT_GREATER_WEAPON_FOCUS_SHORTSPEAR              1126      1    -1             0      
369 FEAT_GREATER_WEAPON_FOCUS_SICKLE                  1127      1    -1             0      
370 FEAT_GREATER_WEAPON_FOCUS_SLING                   1128      1    -1             0      
371 FEAT_GREATER_WEAPON_FOCUS_UNARMED                 1129      1    -1             0      
372 FEAT_GREATER_WEAPON_FOCUS_LONGBOW                 1130      1    -1             0      
373 FEAT_GREATER_WEAPON_FOCUS_SHORTBOW                1131      1    -1             0      
374 FEAT_GREATER_WEAPON_FOCUS_SHORTSWORD              1132      1    -1             0      
375 FEAT_GREATER_WEAPON_FOCUS_RAPIER                  1133      1    -1             0      
376 FEAT_GREATER_WEAPON_FOCUS_SCIMITAR                1134      1    -1             0      
377 FEAT_GREATER_WEAPON_FOCUS_LONGSWORD               1135      1    -1             0      
378 FEAT_GREATER_WEAPON_FOCUS_GREATSWORD              1136      1    -1             0      
379 FEAT_GREATER_WEAPON_FOCUS_HANDAXE                 1137      1    -1             0      
380 FEAT_GREATER_WEAPON_FOCUS_THROWINGAXE             1138      1    -1             0      
381 FEAT_GREATER_WEAPON_FOCUS_BATTLEAXE               1139      1    -1             0      
382 FEAT_GREATER_WEAPON_FOCUS_GREATAXE                1140      1    -1             0      
383 FEAT_GREATER_WEAPON_FOCUS_HALBERD                 1141      1    -1             0      
384 FEAT_GREATER_WEAPON_FOCUS_LIGHTHAMMER             1142      1    -1             0      
385 FEAT_GREATER_WEAPON_FOCUS_LIGHTFLAIL              1143      1    -1             0      
386 FEAT_GREATER_WEAPON_FOCUS_WARHAMMER               1144      1    -1             0      
387 FEAT_GREATER_WEAPON_FOCUS_HEAVYFLAIL              1145      1    -1             0      
388 FEAT_GREATER_WEAPON_FOCUS_KAMA                    1146      1    -1             0      
389 FEAT_GREATER_WEAPON_FOCUS_KUKRI                   1147      1    -1             0      
390 FEAT_GREATER_WEAPON_FOCUS_SHURIKEN                1148      1    -1             0      
391 FEAT_GREATER_WEAPON_FOCUS_SCYTHE                  1149      1    -1             0      
392 FEAT_GREATER_WEAPON_FOCUS_KATANA                  1150      1    -1             0      
393 FEAT_GREATER_WEAPON_FOCUS_BASTARDSWORD            1151      1    -1             0      
394 FEAT_GREATER_WEAPON_FOCUS_DIREMACE                1152      1    -1             0      
395 FEAT_GREATER_WEAPON_FOCUS_DOUBLEAXE               1153      1    -1             0      
396 FEAT_GREATER_WEAPON_FOCUS_TWOBLADEDSWORD          1154      1    -1             0      
397 FEAT_GREATER_WEAPON_FOCUS_DWAXE                   1155      1    -1             0      
398 FEAT_GREATER_WEAPON_FOCUS_WHIP                    1156      1    -1             0      
399 FEAT_GREATER_WEAPON_FOCUS_CREATURE                1157      1    -1             0      
400 FEAT_GREATER_WEAPON_SPECIALIZATION_CLUB           1158      1    -1             0      
401 FEAT_GREATER_WEAPON_SPECIALIZATION_DAGGER         1159      1    -1             0      
402 FEAT_GREATER_WEAPON_SPECIALIZATION_DART           1160      1    -1             0      
403 FEAT_GREATER_WEAPON_SPECIALIZATION_HEAVYCROSSBOW  1161      1    -1             0      
404 FEAT_GREATER_WEAPON_SPECIALIZATION_LIGHTCROSSBOW  1162      1    -1             0      
405 FEAT_GREATER_WEAPON_SPECIALIZATION_LIGHTMACE      1163      1    -1             0      
406 FEAT_GREATER_WEAPON_SPECIALIZATION_MORNINGSTAR    1164      1    -1             0      
407 FEAT_GREATER_WEAPON_SPECIALIZATION_QUARTERSTAFF   1165      1    -1             0      
408 FEAT_GREATER_WEAPON_SPECIALIZATION_SHORTSPEAR     1166      1    -1             0      
409 FEAT_GREATER_WEAPON_SPECIALIZATION_SICKLE         1167      1    -1             0      
410 FEAT_GREATER_WEAPON_SPECIALIZATION_SLING          1168      1    -1             0      
411 FEAT_GREATER_WEAPON_SPECIALIZATION_UNARMED        1169      1    -1             0      
412 FEAT_GREATER_WEAPON_SPECIALIZATION_LONGBOW        1170      1    -1             0      
413 FEAT_GREATER_WEAPON_SPECIALIZATION_SHORTBOW       1171      1    -1             0      
414 FEAT_GREATER_WEAPON_SPECIALIZATION_SHORTSWORD     1172      1    -1             0      
415 FEAT_GREATER_WEAPON_SPECIALIZATION_RAPIER         1173      1    -1             0      
416 FEAT_GREATER_WEAPON_SPECIALIZATION_SCIMITAR       1174      1    -1             0      
417 FEAT_GREATER_WEAPON_SPECIALIZATION_LONGSWORD      1175      1    -1             0      
418 FEAT_GREATER_WEAPON_SPECIALIZATION_GREATSWORD     1176      1    -1             0      
419 FEAT_GREATER_WEAPON_SPECIALIZATION_HANDAXE        1177      1    -1             0      
420 FEAT_GREATER_WEAPON_SPECIALIZATION_THROWINGAXE    1178      1    -1             0      
421 FEAT_GREATER_WEAPON_SPECIALIZATION_BATTLEAXE      1179      1    -1             0      
422 FEAT_GREATER_WEAPON_SPECIALIZATION_GREATAXE       1180      1    -1             0      
423 FEAT_GREATER_WEAPON_SPECIALIZATION_HALBERD        1181      1    -1             0      
424 FEAT_GREATER_WEAPON_SPECIALIZATION_LIGHTHAMMER    1182      1    -1             0      
425 FEAT_GREATER_WEAPON_SPECIALIZATION_LIGHTFLAIL     1183      1    -1             0      
426 FEAT_GREATER_WEAPON_SPECIALIZATION_WARHAMMER      1184      1    -1             0      
427 FEAT_GREATER_WEAPON_SPECIALIZATION_HEAVYFLAIL     1185      1    -1             0      
428 FEAT_GREATER_WEAPON_SPECIALIZATION_KAMA           1186      1    -1             0      
429 FEAT_GREATER_WEAPON_SPECIALIZATION_KUKRI          1187      1    -1             0      
430 FEAT_GREATER_WEAPON_SPECIALIZATION_SHURIKEN       1188      1    -1             0      
431 FEAT_GREATER_WEAPON_SPECIALIZATION_SCYTHE         1189      1    -1             0      
432 FEAT_GREATER_WEAPON_SPECIALIZATION_KATANA         1190      1    -1             0      
433 FEAT_GREATER_WEAPON_SPECIALIZATION_BASTARDSWORD   1191      1    -1             0      
434 FEAT_GREATER_WEAPON_SPECIALIZATION_DIREMACE       1192      1    -1             0      
435 FEAT_GREATER_WEAPON_SPECIALIZATION_DOUBLEAXE      1193      1    -1             0      
436 FEAT_GREATER_WEAPON_SPECIALIZATION_TWOBLADEDSWORD 1194      1    -1             0      
437 FEAT_GREATER_WEAPON_SPECIALIZATION_DWAXE          1195      1    -1             0      
438 FEAT_GREATER_WEAPON_SPECIALIZATION_WHIP           1196      1    -1             0      
439 FEAT_GREATER_WEAPON_SPECIALIZATION_CREATURE       1197      1    -1             0      
440 FEAT_WEAPON_SPECIALIZATION_FALCHION               1591      1    -1             0      
441 FEAT_GREATER_WEAPON_FOCUS_FALCHION                1597      1    -1             0      
442 FEAT_GREATER_WEAPON_SPECIALIZATION_FALCHION       1598      1    -1             0      
443 FEAT_WEAPON_SPECIALIZATION_GREATCLUB              1602      1    -1             0      
444 FEAT_GREATER_WEAPON_FOCUS_GREATCLUB               1608      1    -1             0      
445 FEAT_GREATER_WEAPON_SPECIALIZATION_GREATCLUB      1609      1    -1             0      
446 FEAT_WEAPON_SPECIALIZATION_SAP                    1628      1    -1             0      
447 FEAT_GREATER_WEAPON_FOCUS_SAP                     1630      1    -1             0      
448 FEAT_GREATER_WEAPON_SPECIALIZATION_SAP            1631      1    -1             0      
449 FEAT_WEAPON_SPECIALIZATION_SHIELD_LIGHT           1635      1    -1             0      
450 FEAT_GREATER_WEAPON_FOCUS_SHIELD_LIGHT            1641      1    -1             0      
451 FEAT_GREATER_WEAPON_SPECIALIZATION_SHIELD_LIGHT   1642      1    -1             0      
452 FEAT_WEAPON_SPECIALIZATION_SHIELD_HEAVY           1646      1    -1             0      
453 FEAT_GREATER_WEAPON_FOCUS_SHIELD_HEAVY            1652      1    -1             0      
454 FEAT_GREATER_WEAPON_SPECIALIZATION_SHIELD_HEAVY   1653      1    -1             0      
455 FEAT_WEAPON_SPECIALIZATION_WARMACE                1827      1    -1             0      
456 FEAT_GREATER_WEAPON_FOCUS_WARMACE                 1829      1    -1             0      
457 FEAT_GREATER_WEAPON_SPECIALIZATION_WARMACE        1830      1    -1             0      
458 padding                                           ****      0    ****           0      
459 padding                                           ****      0    ****           0      
460 padding                                           ****      0    ****           0      
461 padding                                           ****      0    ****           0      
462 padding                                           ****      0    ****           0      
463 padding                                           ****      0    ****           0      
464 padding                                           ****      0    ****           0      
465 padding                                           ****      0    ****           0      
466 padding                                           ****      0    ****           0      
467 padding                                           ****      0    ****           0      
468 padding                                           ****      0    ****           0      
469 padding                                           ****      0    ****           0      
470 padding                                           ****      0    ****           0      
471 padding                                           ****      0    ****           0      
472 padding                                           ****      0    ****           0      
473 padding                                           ****      0    ****           0      
474 padding                                           ****      0    ****           0      
475 padding                                           ****      0    ****           0      
476 padding                                           ****      0    ****           0      
477 padding                                           ****      0    ****           0      
478 padding                                           ****      0    ****           0      
479 padding                                           ****      0    ****           0      
480 padding                                           ****      0    ****           0      
481 padding                                           ****      0    ****           0      
482 padding                                           ****      0    ****           0      
483 padding                                           ****      0    ****           0      
484 padding                                           ****      0    ****           0      
485 padding                                           ****      0    ****           0      
486 padding                                           ****      0    ****           0      
487 padding                                           ****      0    ****           0      
488 padding                                           ****      0    ****           0      
489 padding                                           ****      0    ****           0      
490 padding                                           ****      0    ****           0      
491 padding                                           ****      0    ****           0      
492 padding                                           ****      0    ****           0      
493 padding                                           ****      0    ****           0      
494 padding                                           ****      0    ****           0      
495 padding                                           ****      0    ****           0      
496 padding                                           ****      0    ****           0      
497 padding                                           ****      0    ****           0      
498 padding                                           ****      0    ****           0      
499 padding                                           ****      0    ****           0      
500 padding                                           ****      0    ****           0      
501 padding                                           ****      0    ****           0      
502 padding                                           ****      0    ****           0      
503 padding                                           ****      0    ****           0      
504 padding                                           ****      0    ****           0      
505 padding                                           ****      0    ****           0      
506 padding                                           ****      0    ****           0      
507 padding                                           ****      0    ****           0      
508 padding                                           ****      0    ****           0      
509 padding                                           ****      0    ****           0      
510 padding                                           ****      0    ****           0      
511 padding                                           ****      0    ****           0      
512 padding                                           ****      0    ****           0      
513 padding                                           ****      0    ****           0      
514 padding                                           ****      0    ****           0      
515 padding                                           ****      0    ****           0      
516 padding                                           ****      0    ****           0      
517 padding                                           ****      0    ****           0      
518 padding                                           ****      0    ****           0      
519 padding                                           ****      0    ****           0      
520 padding                                           ****      0    ****           0      
521 padding                                           ****      0    ****           0      
522 padding                                           ****      0    ****           0      
523 padding                                           ****      0    ****           0      
524 padding                                           ****      0    ****           0      
525 padding                                           ****      0    ****           0      
526 padding                                           ****      0    ****           0      
527 padding                                           ****      0    ****           0      
528 padding                                           ****      0    ****           0      
529 padding                                           ****      0    ****           0      
530 padding                                           ****      0    ****           0      
531 padding                                           ****      0    ****           0      
532 padding                                           ****      0    ****           0      
533 padding                                           ****      0    ****           0      
534 padding                                           ****      0    ****           0      
535 padding                                           ****      0    ****           0      
536 padding                                           ****      0    ****           0      
537 padding                                           ****      0    ****           0      
538 padding                                           ****      0    ****           0      
539 padding                                           ****      0    ****           0      
540 padding                                           ****      0    ****           0      
541 padding                                           ****      0    ****           0      
542 padding                                           ****      0    ****           0      
543 padding                                           ****      0    ****           0      
544 padding                                           ****      0    ****           0      
545 padding                                           ****      0    ****           0      
546 padding                                           ****      0    ****           0      
547 padding                                           ****      0    ****           0      
548 padding                                           ****      0    ****           0      
549 padding                                           ****      0    ****           0      
550 padding                                           ****      0    ****           0      
551 padding                                           ****      0    ****           0      
552 padding                                           ****      0    ****           0      
553 padding                                           ****      0    ****           0      
554 padding                                           ****      0    ****           0      
555 padding                                           ****      0    ****           0      
556 padding                                           ****      0    ****           0      
557 padding                                           ****      0    ****           0      
558 padding                                           ****      0    ****           0      
559 padding                                           ****      0    ****           0      
560 padding                                           ****      0    ****           0      
561 padding                                           ****      0    ****           0      
562 padding                                           ****      0    ****           0      
563 padding                                           ****      0    ****           0      
564 padding                                           ****      0    ****           0      
565 padding                                           ****      0    ****           0      
566 padding                                           ****      0    ****           0      
567 padding                                           ****      0    ****           0      
568 padding                                           ****      0    ****           0      
569 padding                                           ****      0    ****           0      
570 padding                                           ****      0    ****           0      
571 padding                                           ****      0    ****           0      
572 padding                                           ****      0    ****           0      
573 padding                                           ****      0    ****           0      
574 padding                                           ****      0    ****           0      
575 padding                                           ****      0    ****           0      
576 padding                                           ****      0    ****           0      
577 padding                                           ****      0    ****           0      
578 padding                                           ****      0    ****           0      
579 padding                                           ****      0    ****           0      
580 padding                                           ****      0    ****           0      
581 padding                                           ****      0    ****           0      
582 padding                                           ****      0    ****           0      
583 padding                                           ****      0    ****           0      
584 padding                                           ****      0    ****           0      
585 padding                                           ****      0    ****           0      
586 padding                                           ****      0    ****           0      
587 padding                                           ****      0    ****           0      
588 padding                                           ****      0    ****           0      
589 padding                                           ****      0    ****           0      
590 padding                                           ****      0    ****           0      
591 padding                                           ****      0    ****           0      
592 padding                                           ****      0    ****           0      
593 padding                                           ****      0    ****           0      
594 padding                                           ****      0    ****           0      
595 padding                                           ****      0    ****           0      
596 padding                                           ****      0    ****           0      
597 padding                                           ****      0    ****           0      
598 ###cls_feat_allBaseClasses_BEGIN###               ****      **** ****           ****   
599 **FeatsGrantedToAll**                             ****      **** ****           ****   
600 FEAT_SHADOW_LORD_CONVO                            6460      3    -1             0      
601 FEAT_JUMP                                         2884      3    1              1      
602 FEAT_POWER_ATTACK_SINGLE_RADIAL                   3143      3    -1             1      
603 FEAT_POWER_ATTACK_FIVES_RADIAL                    3144      3    -1             1      
604 FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL               3179      3    -1             1      
605 ACP_FEAT                                          2892      3    -1             1      
606 TeleportManagementRadial                          4235      3    1              1      
607 SWITCH_FEAT                                       6385      3    1              1      
608 FEAT_READ_RECIPE                                  2919      3    1              1      
609 FEAT_SPELLS_TOUCH_ATTACK                          4092      3    1              1      
610 FEAT_SPELLS_HOLD_CHARGE_TOGGLE                    4095      3    1              1      
611 ****                                              ****      **** ****           ****   
612 **GeneralActivatableFeats**                       ****      **** ****           ****   
613 FEAT_INSCRIBE_RUNE                                6562      3    -1             1      
614 FEAT_THRALL_TO_DEMON                              6716      3    -1             1      
615 FEAT_HOLYRADIANCE                                 3164      3    -1             1      
616 FEAT_NIMBUSOFLIGHT                                3165      3    -1             1      
617 FEAT_MANYSHOT                                     3306      3    -1             1      
618 FEAT_IMP_MANYSHOT                                 3350      3    -1             1      
619 Pinpoint_Accuracy                                 3351      3    -1             1      
620 FEAT_SERVHEAVEN                                   3355      3    -1             1      
621 FEAT_DISCIPLE_OF_DARKNESS                         4012      3    -1             1      
622 FEAT_BLOOD_OF_THE_WARLORD                         4608      3    -1             1      
623 Cloak_Dance                                       4817      3    -1             1      
624 Reckless_Offense                                  4816      3    -1             1      
625 ZoneOfAnimation                                   2891      3    -1             1      
626 FEAT_SPELLFIRE_WIELDER                            4368      3    -1             1      
627 FEAT_SPELLFIRE_INCREASE                           4369      3    -1             1      
628 FEAT_SPELLFIRE_DECREASE                           4370      3    -1             1      
629 FEAT_SPELLFIRE_QUICKSELECT                        4371      3    -1             1      
630 FEAT_DISCIPLE_OF_THE_SUN                          3127      3    -1             1      
631 ****                                              ****      **** ****           ****   
632 **PsionicFeats**                                  ****      **** ****           ****   
633 Psionic_Focus                                     4818      3    -1             1      
634 Invest_Armour                                     3643      3    -1             1      
635 Mental_Leap                                       4809      3    -1             1      
636 Psionic_Fist                                      4800      3    -1             1      
637 Greater_Psionic_Fist                              4821      3    -1             1      
638 Psionic_Weapon                                    4822      3    -1             1      
639 Greater_Psionic_Weapon                            4823      3    -1             1      
640 Psionic_Shot                                      4824      3    -1             1      
641 Greater_Psionic_Shot                              4825      3    -1             1      
642 Psionic_Meditation                                4827      3    -1             1      
643 Unavoidable_Strike                                4830      3    -1             1      
644 Wounding_Attack                                   4832      3    -1             1      
645 Deep_Impact                                       4852      3    -1             1      
646 Fell_Shot                                         4853      3    -1             1      
647 ****                                              ****      **** ****           ****   
648 **RacialFeats**                                   ****      **** ****           ****   
649 FEAT_URDINNIR_STONESKIN                           4644      3    -1             1      
650 FEAT_AVARIEL_DIVE                                 4645      3    -1             1      
651 FEAT_AYUAN_FEAR                                   4646      3    -1             1      
652 FEAT_AYUAN_ENTANGLE                               4647      3    -1             1      
653 FEAT_AYUAN_DARKNESS                               4648      3    -1             1      
654 FEAT_AYUAN_NEUTRALIZE_POISON                      4649      3    -1             1      
655 FEAT_AASIMAR_LIGHT                                4650      3    -1             1      
656 FEAT_TIEFLING_DARK                                4651      3    -1             1      
657 FEAT_SVIRF_BLIND_DEAF                             4652      3    -1             1      
658 FEAT_SVIRF_BLUR                                   4653      3    -1             1      
659 FEAT_SVIRF_DISGUISE                               4654      3    -1             1      
660 FEAT_SVIRF_REVERT                                 4655      3    -1             1      
661 FEAT_RAK_DISGUISE                                 4656      3    -1             1      
662 FEAT_RAK_REVERT                                   4657      3    -1             1      
663 FEAT_PYUAN_CHARM                                  4658      3    -1             1      
664 FEAT_PYUAN_DARKNESS                               4659      3    -1             1      
665 FEAT_PYUAN_ENTANGLE                               4660      3    -1             1      
666 FEAT_PYUAN_FEAR                                   4661      3    -1             1      
667 FEAT_PIXIE_INVIS                                  4662      3    -1             1      
668 FEAT_PIXIE_CONFUSE                                4663      3    -1             1      
669 FEAT_PIXIE_ENTANGLE                               4664      3    -1             1      
670 FEAT_PIXIE_DISPEL_MAGIC                           4665      3    -1             1      
671 FEAT_PIXIE_POLYMORPH                              4666      3    -1             1      
672 FEAT_PIXIE_REVERT                                 4667      3    -1             1      
673 FEAT_MINOTAUR_CHARGE                              4668      3    -1             1      
674 FEAT_ILLITHID_CHARM                               4669      3    -1             1      
675 FEAT_ILLITHID_BLAST                               4670      3    -1             1      
676 FEAT_ILLITHID_SUCKBRAIN                           4671      3    -1             1      
677 FEAT_GITHZERAI_DAZE                               4672      3    -1             1      
678 FEAT_GITHYANKI_DAZE                               4673      3    -1             1      
679 FEAT_GITHYANKI_BLUR                               4674      3    -1             1      
680 FEAT_FEYRI_CHARMPERSON                            4675      3    -1             1      
681 FEAT_FEYRI_CLAIRAUDIENCE                          4676      3    -1             1      
682 FEAT_FEYRI_DARKNESS                               4677      3    -1             1      
683 FEAT_FEYRI_ENERVATION                             4678      3    -1             1      
684 FEAT_FEYRI_ALTER                                  4679      3    -1             1      
685 FEAT_FEYRI_REVERT                                 4680      3    -1             1      
686 FEAT_DUERGAR_INVIS                                4681      3    -1             1      
687 FEAT_DROW_DARKNESS                                4682      3    -1             1      
688 FEAT_DROW_FAERIE_FIRE                             4683      3    -1             1      
689 BrownieHideInPlainSight                           3457      3    -1             1      
690 ****                                              ****      **** ****           ****   
691 ****                                              ****      **** ****           ****   
692 **BonusDomains**                                  ****      **** ****           ****   
693 FEAT_CHECK_DOMAIN_SLOTS                           6100      3    -1             1      
694 FEAT_CAST_DOMAIN_LEVEL_ONE                        6149      3    -1             1      
695 FEAT_CAST_DOMAIN_LEVEL_TWO                        6150      3    -1             1      
696 FEAT_CAST_DOMAIN_LEVEL_THREE                      6151      3    -1             1      
697 FEAT_CAST_DOMAIN_LEVEL_FOUR                       6152      3    -1             1      
698 FEAT_CAST_DOMAIN_LEVEL_FIVE                       6153      3    -1             1      
699 FEAT_CAST_DOMAIN_LEVEL_SIX                        6154      3    -1             1      
700 FEAT_CAST_DOMAIN_LEVEL_SEVEN                      6155      3    -1             1      
701 FEAT_CAST_DOMAIN_LEVEL_EIGHT                      6156      3    -1             1      
702 FEAT_CAST_DOMAIN_LEVEL_NINE                       6157      3    -1             1      
703 War_Domain_Power                                  306       3    -1             0      
704 Strength_Domain_Power                             307       3    -1             1      
705 Protection_Domain_Power                           308       3    -1             1      
706 Luck_Domain_Power                                 309       3    -1             0      
707 Death_Domain_Power                                310       3    -1             1      
708 Air_Domain_Power                                  311       3    -1             1      
709 Animal_Domain_Power                               312       3    -1             0      
710 Destruction_Domain_Power                          313       3    -1             1      
711 Earth_Domain_Power                                314       3    -1             1      
712 Evil_Domain_Power                                 315       3    -1             0      
713 Fire_Domain_Power                                 316       3    -1             1      
714 Good_Domain_Power                                 317       3    -1             0      
715 Healing_Domain_Power                              318       3    -1             0      
716 Knowledge_Domain_Power                            319       3    -1             0      
717 Magic_Domain_Power                                320       3    -1             0      
718 Plant_Domain_Power                                321       3    -1             1      
719 Sun_Domain_Power                                  322       3    -1             1      
720 Travel_Domain_Power                               323       3    -1             1      
721 Trickery_Domain_Power                             324       3    -1             1      
722 Water_Domain_Power                                325       3    -1             1      
723 DARKNESS_DOMAIN                                   3458      3    -1             0      
724 FEAT_METAL_DOMAIN                                 4037      3    -1             0      
725 FEAT_STORM_DOMAIN                                 4038      3    -1             0      
726 FEAT_PORTAL_DOMAIN                                4039      3    -1             0      
727 FEAT_DWARF_DOMAIN                                 4040      3    -1             0      
728 FEAT_ORC_DOMAIN                                   4041      3    -1             1      
729 FEAT_FORCE_DOMAIN                                 4042      3    -1             0      
730 FEAT_SLIME_DOMAIN                                 4043      3    -1             1      
731 FEAT_TIME_DOMAIN                                  4044      3    -1             0      
732 FEAT_CHARM_DOMAIN                                 4045      3    -1             1      
733 FEAT_SPELLS_DOMAIN                                4046      3    -1             0      
734 FEAT_RUNE_DOMAIN                                  4047      3    -1             0      
735 FEAT_FATE_DOMAIN                                  4048      3    -1             0      
736 FEAT_DOMINATION_DOMAIN                            4049      3    -1             0      
737 FEAT_UNDEATH_DOMAIN                               4050      3    -1             0      
738 FEAT_FAMILY_DOMAIN                                4051      3    -1             1      
739 FEAT_HALFLING_DOMAIN                              4052      3    -1             1      
740 FEAT_ILLUSION_DOMAIN                              4053      3    -1             0      
741 FEAT_HATRED_DOMAIN                                4054      3    -1             1      
742 FEAT_NOBILITY_DOMAIN                              4055      3    -1             1      
743 FEAT_RETRIBUTION_DOMAIN                           4056      3    -1             0      
744 FEAT_SCALEYKIND_DOMAIN                            4057      3    -1             1      
745 FEAT_GNOME_DOMAIN                                 4058      3    -1             0      
746 FEAT_ELF_DOMAIN                                   4059      3    -1             0      
747 FEAT_RENEWAL_DOMAIN                               4060      3    -1             1      
748 FEAT_SPIDER_DOMAIN                                4061      3    -1             1      
749 FEAT_TYRANNY_DOMAIN                               4062      3    -1             0      
750 FEAT_OCEAN_DOMAIN                                 4063      3    -1             0      
751 FEAT_BLIGHTBRINGER                                6350      3    -1             1      
752 ****                                              ****      **** ****           ****   
753 ****                                              ****      **** ****           ****   
754 **Templates**                                     ****      **** ****           ****   
755 FEAT_TEMPLATE_CELESTIAL_SMITE_EVIL                22601     3    -1             1      
756 FEAT_TEMPLATE_FIENDISH_SMITE_GOOD                 22603     3    -1             1      
757 FEAT_TEMPLATE_HALF_CELESTIAL_SMITE_EVIL           22605     3    -1             1      
758 FEAT_TEMPLATE_HALF_CELESTIAL_PROTECTION           22606     3    -1             1      
759 FEAT_TEMPLATE_HALF_CELESTIAL_BLESS                22607     3    -1             1      
760 FEAT_TEMPLATE_HALF_CELESTIAL_AID                  22608     3    -1             1      
761 FEAT_TEMPLATE_HALF_CELESTIAL_DETECT               22609     3    -1             1      
762 FEAT_TEMPLATE_HALF_CELESTIAL_CURE_SERIOUS         22610     3    -1             1      
763 FEAT_TEMPLATE_HALF_CELESTIAL_NEUTRALIZE_POISON    22611     3    -1             1      
764 FEAT_TEMPLATE_HALF_CELESTIAL_REMOVE_DISEAE        22613     3    -1             1      
765 FEAT_TEMPLATE_HALF_CELESTIAL_HOLY_WORD            22615     3    -1             1      
766 FEAT_TEMPLATE_HALF_CELESTIAL_MASS_CHARM           22618     3    -1             1      
767 FEAT_TEMPLATE_HALF_CELESTIAL_SUMMON_IX            22619     3    -1             1      
768 FEAT_TEMPLATE_HALF_CELESTIAL_RESURRECTION         22620     3    -1             1      
769 ###cls_feat_allBaseClasses_END###                 ****      **** ****           ****   
