2DA V2.0

    FeatLabel                           FeatIndex List GrantedOnLevel OnMenu 
0   FEAT_ES_TRANS_1                     6650      3    1              0      
1   FEAT_ES_RESIST_1                    6653      3    1              0      
2   FEAT_ES_FOCUS_1                     6656      3    2              0      
3   FEAT_ES_PEN_1                       6659      3    3              0      
4   FEAT_ES_TRANS_2                     6651      3    4              0      
5   FEAT_ES_RESIST_2                    6654      3    4              0      
6   FEAT_ES_FOCUS_2                     6657      3    5              0      
7   FEAT_ES_PEN_2                       6660      3    6              0      
8   FEAT_ES_TRANS_3                     6652      3    7              0      
9   FEAT_ES_RESIST_3                    6655      3    7              0      
10  FEAT_ES_FOCUS_3                     6658      3    8              0      
11  FEAT_ES_PEN_3                       6661      3    9              0      
12  FEAT_ES_PERFECTION                  6662      3    10             0      
13  darkvision                          228       3    4              0      
14  FEAT_ES_ELEC                        6665      3    1              0      
15  FEAT_EPIC_SPELL_FOCUS_ABJURATION    610       1    -1             0      
16  FEAT_EPIC_SPELL_FOCUS_CONJURATION   611       1    -1             0      
17  FEAT_EPIC_SPELL_FOCUS_DIVINATION    612       1    -1             0      
18  FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT   613       1    -1             0      
19  FEAT_EPIC_SPELL_FOCUS_EVOCATION     614       1    -1             0      
20  FEAT_EPIC_SPELL_FOCUS_ILLUSION      615       1    -1             0      
21  FEAT_EPIC_SPELL_FOCUS_NECROMANCY    616       1    -1             0      
22  FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION 617       1    -1             0      
23  FEAT_EPIC_SPELL_PENETRATION         618       1    -1             0      
24  FEAT_EPIC_IMPROVED_COMBAT_CASTING   696       1    -1             0      
25  FEAT_EPIC_AUTOMATIC_QUICKEN_1       857       1    -1             0      
26  FEAT_EPIC_AUTOMATIC_QUICKEN_2       858       1    -1             0      
27  FEAT_EPIC_AUTOMATIC_QUICKEN_3       859       1    -1             0      
28  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1  860       1    -1             0      
29  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2  861       1    -1             0      
30  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3  862       1    -1             0      
31  FEAT_EPIC_AUTOMATIC_STILL_SPELL_1   863       1    -1             0      
32  FEAT_EPIC_AUTOMATIC_STILL_SPELL_2   864       1    -1             0      
33  FEAT_EPIC_AUTOMATIC_STILL_SPELL_3   865       1    -1             0      
34  FEAT_EPIC_GREAT_INTELLIGENCE_1      794       1    -1             0      
35  FEAT_EPIC_GREAT_INTELLIGENCE_2      795       1    -1             0      
36  FEAT_EPIC_GREAT_INTELLIGENCE_3      796       1    -1             0      
37  FEAT_EPIC_GREAT_INTELLIGENCE_4      797       1    -1             0      
38  FEAT_EPIC_GREAT_INTELLIGENCE_5      798       1    -1             0      
39  FEAT_EPIC_GREAT_INTELLIGENCE_6      799       1    -1             0      
40  FEAT_EPIC_GREAT_INTELLIGENCE_7      800       1    -1             0      
41  FEAT_EPIC_GREAT_INTELLIGENCE_8      801       1    -1             0      
42  FEAT_EPIC_GREAT_INTELLIGENCE_9      802       1    -1             0      
43  FEAT_EPIC_GREAT_INTELLIGENCE_10     803       1    -1             0      
44  FEAT_EPIC_BLINDING_SPEED            491       0    -1             1      
45  FEAT_DISCIPLE_OF_DARKNESS           4012      0    -1             1      
46  FEAT_CRAFT_WONDROUS_ITEM            2925      0    3              1      
47  FEAT_CRAFT_MAGIC_ARMS_AND_ARMOR     2926      0    5              1      
48  FEAT_CRAFT_ROD                      2927      0    9              1      
49  FEAT_CRAFT_STAFF                    2928      0    12             1      
50  FEAT_FORGE_RING                     2929      0    12             1      
51  FEAT_ES_FOCUS_4                     6700      3    11             0      
52  FEAT_ES_FOCUS_5                     6701      3    14             0      
53  FEAT_ES_FOCUS_6                     6702      3    17             0      
54  FEAT_ES_FOCUS_7                     6703      3    20             0      
55  FEAT_ES_FOCUS_8                     6704      3    23             0      
56  FEAT_ES_FOCUS_9                     6705      3    26             0      
57  FEAT_ES_FOCUS_10                    6706      3    29             0      
58  FEAT_ES_PEN_4                       6707      3    12             0      
59  FEAT_ES_PEN_5                       6708      3    15             0      
60  FEAT_ES_PEN_6                       6709      3    18             0      
61  FEAT_ES_PEN_7                       6710      3    21             0      
62  FEAT_ES_PEN_8                       6711      3    24             0      
63  FEAT_ES_PEN_9                       6712      3    27             0      
64  FEAT_ES_PEN_10                      6713      3    30             0      
65  FEAT_ES_EPIC                        6714      3    11             0      
66  WeapProfSim                         46        0    -1             0      
67  WeapProfEx                          44        0    -1             0      
68  WeapProfMar                         45        0    -1             0      
69  DefArrow                            8         0    -1             0      
70  TwoWeap                             41        0    -1             0      
71  Ambidex                             1         0    -1             0      
72  Quicken                             29        0    -1             0      
73  SpellFocusCon                       166       0    -1             0      
74  SpellFocusDiv                       167       0    -1             0      
75  SpellFocusEnc                       168       0    -1             0      
76  SpellFocusEvo                       169       0    -1             0      
77  SpellFocusIll                       170       0    -1             0      
78  SpellFocusNec                       171       0    -1             0      
79  SpellFocusTra                       172       0    -1             0      
80  SpellFocusAbj                       35        0    -1             0      
81  FEAT_EPIC_GREAT_WISDOM_1            804       1    -1             0      
82  FEAT_EPIC_GREAT_WISDOM_2            805       1    -1             0      
83  FEAT_EPIC_GREAT_WISDOM_3            806       1    -1             0      
84  FEAT_EPIC_GREAT_WISDOM_4            807       1    -1             0      
85  FEAT_EPIC_GREAT_WISDOM_5            808       1    -1             0      
86  FEAT_EPIC_GREAT_WISDOM_6            809       1    -1             0      
87  FEAT_EPIC_GREAT_WISDOM_7            810       1    -1             0      
88  FEAT_EPIC_GREAT_WISDOM_8            811       1    -1             0      
89  FEAT_EPIC_GREAT_WISDOM_9            812       1    -1             0      
90  FEAT_EPIC_GREAT_WISDOM_10           813       1    -1             0      
91  FEAT_EPIC_PLANAR_TURNING            854       1    -1             0      
92  FEAT_EPIC_ARMOR_SKIN                490       1    -1             0      
93  FEAT_SAVANT_SPELLCST_WIZ   		14692	  2    -1             0
94  FEAT_SAVANT_SPELLCST_SORC  		14693	  2    -1             0
95  FEAT_SAVANT_SPELLCST_BARD  		14694	  2    -1             0
96  FEAT_SAVANT_SPELLCST_ASSN  		14695	  2    -1             0
97  FEAT_SAVANT_SPELLCST_SUEL  		14696	  2    -1             0
98  FEAT_SAVANT_SPELLCST_SHDL  		14697	  2    -1             0
99  FEAT_SAVANT_SPELLCST_HEXBLD		14698	  2    -1             0
100 FEAT_SAVANT_SPELLCST_DSKBLD		14699	  2    -1             0
101 FEAT_SAVANT_SPELLCST_CLER  		14700	  2    -1             0
102 FEAT_SAVANT_SPELLCST_DRUID 		14701	  2    -1             0
103 FEAT_SAVANT_SPELLCST_PAL   		14702	  2    -1             0
104 FEAT_SAVANT_SPELLCST_RNG   		14703	  2    -1             0
105 FEAT_SAVANT_SPELLCST_BLKG  		14704	  2    -1             0
106 FEAT_SAVANT_SPELLCST_SOL   		14705	  2    -1             0
107 FEAT_SAVANT_SPELLCST_VASSAL		14706	  2    -1             0
108 FEAT_SAVANT_SPELLCST_KMC   		14707 	  2    -1             0
109 FEAT_SAVANT_SPELLCST_KCH   		14708	  2    -1             0
110 FEAT_SAVANT_SPELLCST_APAL  		14709	  2    -1             0
111 FEAT_SAVANT_SPELLCST_VGL   		14710	  2    -1             0
112 FEAT_SAVANT_SPELLCST_FVS   		14711	  2    -1             0
113 FEAT_SAVANT_SPELLCST_SOHEI 		14712	  2    -1             0
114 FEAT_SAVANT_SPELLCST_HLR   		14713	  2    -1             0
115 FEAT_SAVANT_SPELLCST_SOD   		14714	  2    -1             0
116 FEAT_SAVANT_SPELLCST_OCULAR		14715	  2    -1             0