2DA V2.0

   FeatLabel                       FeatIndex List GrantedOnLevel OnMenu 
0  FEAT_SCRIBE_SCROLL              945       1    -1             0      
1  FEAT_BREW_POTION                944       1    -1             0      
2  FEAT_CRAFT_WAND                 946       1    -1             0      
3  FEAT_CRAFT_WONDROUS_ITEM        2925      1    -1             0      
4  FEAT_CRAFT_MAGIC_ARMS_AND_ARMOR 2926      1    -1             0      
5  FEAT_CRAFT_ROD                  2927      1    -1             0      
6  FEAT_CRAFT_STAFF                2928      1    -1             0      
7  FEAT_FORGE_RING                 2929      1    -1             0      
8  FEAT_CRAFT_CONSTRUCT            2920      1    -1             0       
10 Maester_Crafting                3014      3    1              0      
11 Maester_Identification          3015      3    3              1      
12 FEAT_MAESTR_SPELLCST_WIZ   	   14788     2    -1             0
13 FEAT_MAESTR_SPELLCST_SORC  	   14789     2    -1             0
14 FEAT_MAESTR_SPELLCST_BARD  	   14790     2    -1             0
15 FEAT_MAESTR_SPELLCST_ASSN  	   14791     2    -1             0
16 FEAT_MAESTR_SPELLCST_SUEL  	   14792     2    -1             0
17 FEAT_MAESTR_SPELLCST_SHDL  	   14793     2    -1             0
18 FEAT_MAESTR_SPELLCST_HEXBLD	   14794     2    -1             0
19 FEAT_MAESTR_SPELLCST_DSKBLD	   14795     2    -1             0