2DA V2.0

   LABEL                   ReqType ReqParam1       ReqParam2 
2  Dodge                   FEAT    10              ****      
3  Mobility                FEAT    26              ****      
4  Persuade                SKILL   12              6         
5  Bluff                   SKILL   23              3         
6  SpellFocusEnc           FEAT    168             ****      
7  WeapProfEx              FEAT    44              ****      
8  ScriptVar               VAR     PRC_DivSpell3   0         
9  ScriptVar               VAR     PRC_AllowHeartW 0         
9  ScriptVar               VAR     PRC_PrereqHeartW 0         
