2DA V2.0

   Label                      Level SpellID 
0  BlessWeapon                1     537     
1  DivineFavor                1     414     
2  Obscuring_Mist             1     3085    
3  VisionOfHeaven             1     3083    
4  DivineInspiration          1     2609    
5  TwilightLuck               1     2620    
6  LanternLight               1     2634    
7  Darkness                   2     36      
8  AyaillasRadiantBurst       2     2607    
9  LuminousArmor              2     2636    
10 DeeperDarkness             3     3207    
11 Invisibility               3     90      
12 BrilliantEmanation         3     2608    
13 HammerofRighteousness      3     2613    
14 Death_Ward                 4     38      
15 DimensionDoor_RadialMaster 4     2890    
16 Freedom_of_Movement        4     62      
17 Holy_Sword                 4     538     
18 Improved_Invisibility      4     88      
19 SwordOfConscience          4     3084    
20 DiamondSpray               4     2610    
21 Sunmantle                  4     2619    
22 GreaterLuminousArmor       4     2637    
