2DA V2.0

   FeatLabel                   FeatIndex List GrantedOnLevel OnMenu 
0  Healing_Kicker_1_Sanct      3540      3    1              1      
1  Defensive_Casting           3543      3    2              0      
2  Field_Healer                3544      3    2              0      
3  Healing_Kicker_2_RefSv      3541      3    3              1      
4  Mobility                    26        3    3              0      
5  Evasion                     206       3    4              0      
6  Healing_Kicker_3_Aid        3542      3    5              1      
7  Spontaneous_Heal            3545      3    5              1      
8  FEAT_CBTMED_SPELLCST_BARD   14633     2    -1             0      
9  FEAT_CBTMED_SPELLCST_CLER   14634     2    -1             0      
10 FEAT_CBTMED_SPELLCST_DRUID  14635     2    -1             0      
11 FEAT_CBTMED_SPELLCST_PAL    14636     2    -1             0      
12 FEAT_CBTMED_SPELLCST_RNG    14637     2    -1             0      
13 FEAT_CBTMED_SPELLCST_BLKG   14638     2    -1             0      
14 FEAT_CBTMED_SPELLCST_SOL    14639     2    -1             0      
15 FEAT_CBTMED_SPELLCST_KMC    14640     2    -1             0      
16 FEAT_CBTMED_SPELLCST_FVS    14641     2    -1             0      
17 FEAT_CBTMED_SPELLCST_HLR    14642     2    -1             0      
18 FEAT_CBTMED_SPELLCST_OCULAR 14643     2    -1             0      
