2DA V2.0

    FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
0   ArmProfLight                                   3         3    1              0      
1   ArmProfMed                                     4         3    1              0      
2   ArmProfHvy                                     2         3    1              0      
3   WeapProfMar                                    45        3    1              0      
4   WeapProfSim                                    46        3    1              0      
5   WeapSpeClub                                    47        1    -1             0      
6   WeapSpeDagger                                  128       1    -1             0      
7   WeapSpeDart                                    129       1    -1             0      
8   WeapSpeHXBow                                   130       1    -1             0      
9   WeapSpeLgXBow                                  131       1    -1             0      
10  WeapSpeLgMace                                  132       1    -1             0      
11  WeapSpeMorn                                    133       1    -1             0      
12  WeapSpeStaff                                   134       1    -1             0      
13  WeapSpeSpear                                   135       1    -1             0      
14  WeapSpeSickle                                  136       1    -1             0      
15  WeapSpeSling                                   137       1    -1             0      
16  WeapSpeUnArm                                   138       1    -1             0      
17  WeapSpeLongBow                                 139       1    -1             0      
18  WeapSpeShortBow                                140       1    -1             0      
19  WeapSpeShortSword                              141       1    -1             0      
20  WeapSpeRapier                                  142       1    -1             0      
21  WeapSpeScim                                    143       1    -1             0      
22  WeapSpeLSw                                     144       1    -1             0      
23  WeapSpeGSw                                     145       1    -1             0      
24  WeapSpeHAxe                                    146       1    -1             0      
25  WeapSpeTAxe                                    147       1    -1             0      
26  WeapSpeBAxe                                    148       1    -1             0      
27  WeapSpeGAxe                                    149       1    -1             0      
28  WeapSpeHalb                                    150       1    -1             0      
29  WeapSpeLgHam                                   151       1    -1             0      
30  WeapSpeLgFlail                                 152       1    -1             0      
31  WeapSpeWHam                                    153       1    -1             0      
32  WeapSpeHFlail                                  154       1    -1             0      
33  WeapSpeKama                                    155       1    -1             0      
34  WeapSpeKukri                                   156       1    -1             0      
35  WeapSpeShur                                    158       1    -1             0      
36  WeapSpeScy                                     159       1    -1             0      
37  WeapSpeKatana                                  160       1    -1             0      
38  WeapSpeBSw                                     161       1    -1             0      
39  WeapSpeDMace                                   163       1    -1             0      
40  WeapSpeDAxe                                    164       1    -1             0      
41  WeapSpe2Sw                                     165       1    -1             0      
42  Ambidex                                        1         1    -1             0      
43  CShot                                          5         1    -1             0      
44  Cleave                                         6         1    -1             0      
45  DefArrow                                       8         1    -1             0      
46  Disarm                                         9         1    -1             0      
47  Dodge                                          10        1    -1             0      
48  ImpCritClub                                    15        1    -1             0      
49  ImpCritDagger                                  52        1    -1             0      
50  ImpCritDart                                    53        1    -1             0      
51  ImpCritHXBow                                   54        1    -1             0      
52  ImpCritLgXBow                                  55        1    -1             0      
53  ImpCritLgMace                                  56        1    -1             0      
54  ImpCritMorn                                    57        1    -1             0      
55  ImpCritStaff                                   58        1    -1             0      
56  ImpCritSpear                                   59        1    -1             0      
57  ImpCritSickle                                  60        1    -1             0      
58  ImpCritSling                                   61        1    -1             0      
59  ImpCritUnArm                                   62        1    -1             0      
60  ImpCritLongBow                                 63        1    -1             0      
61  ImpCritShortBow                                64        1    -1             0      
62  ImpCritShortSword                              65        1    -1             0      
63  ImpCritRapier                                  66        1    -1             0      
64  ImpCritScim                                    67        1    -1             0      
65  ImpCritLSw                                     68        1    -1             0      
66  ImpCritGSw                                     69        1    -1             0      
67  ImpCritHAxe                                    70        1    -1             0      
68  ImpCritTAxe                                    71        1    -1             0      
69  ImpCritBAxe                                    72        1    -1             0      
70  ImpCritGAxe                                    73        1    -1             0      
71  ImpCritHalb                                    74        1    -1             0      
72  ImpCritLgHam                                   75        1    -1             0      
73  ImpCritLgFlail                                 76        1    -1             0      
74  ImpCritWHam                                    77        1    -1             0      
75  ImpCritHFlail                                  78        1    -1             0      
76  ImpCritKama                                    79        1    -1             0      
77  ImpCritKukri                                   80        1    -1             0      
78  ImpCritShur                                    82        1    -1             0      
79  ImpCritScy                                     83        1    -1             0      
80  ImpCritKatana                                  84        1    -1             0      
81  ImpCritBSw                                     85        1    -1             0      
82  ImpCritDMace                                   87        1    -1             0      
83  ImpCritDAxe                                    88        1    -1             0      
84  ImpCrit2Sw                                     89        1    -1             0      
85  ImpDis                                         16        1    -1             0      
86  ImpKnock                                       17        1    -1             0      
87  ImpParry                                       18        1    -1             0      
88  ImpPower                                       19        1    -1             0      
89  ImpTwo                                         20        3    11             0      
90  ImpStrike                                      21        1    -1             0      
91  KnockDown                                      23        1    -1             0      
92  Mobility                                       26        1    -1             0      
93  PBShot                                         27        1    -1             0      
94  PowerAtk                                       28        1    -1             0      
95  RapidShot                                      30        1    -1             0      
96  Sap                                            31        1    -1             0      
97  StunFist                                       39        1    -1             0      
98  TwoWeap                                        41        3    2              0      
99  WeapFinesse                                    42        1    -1             0      
100 WeapFocClub                                    43        1    -1             0      
101 WeapFocDagger                                  90        1    -1             0      
102 WeapFocDart                                    91        1    -1             0      
103 WeapFocHXBow                                   92        1    -1             0      
104 WeapFocLgXBow                                  93        1    -1             0      
105 WeapFocLgMace                                  94        1    -1             0      
106 WeapFocMorn                                    95        1    -1             0      
107 WeapFocStaff                                   96        1    -1             0      
108 WeapFocSpear                                   97        1    -1             0      
109 WeapFocSickle                                  98        1    -1             0      
110 WeapFocSling                                   99        1    -1             0      
111 WeapFocUnArm                                   100       1    -1             0      
112 WeapFocLongBow                                 101       1    -1             0      
113 WeapFocShortBow                                102       1    -1             0      
114 WeapFocShortSword                              103       1    -1             0      
115 WeapFocRapier                                  104       1    -1             0      
116 WeapFocScim                                    105       1    -1             0      
117 WeapFocLSw                                     106       1    -1             0      
118 WeapFocGSw                                     107       1    -1             0      
119 WeapFocHAxe                                    108       1    -1             0      
120 WeapFocTAxe                                    109       1    -1             0      
121 WeapFocBAxe                                    110       1    -1             0      
122 WeapFocGAxe                                    111       1    -1             0      
123 WeapFocHalb                                    112       1    -1             0      
124 WeapFocLgHam                                   113       1    -1             0      
125 WeapFocLgFlail                                 114       1    -1             0      
126 WeapFocWHam                                    115       1    -1             0      
127 WeapFocHFlail                                  116       1    -1             0      
128 WeapFocKama                                    117       1    -1             0      
129 WeapFocKukri                                   118       1    -1             0      
130 WeapFocShur                                    120       1    -1             0      
131 WeapFocScy                                     121       1    -1             0      
132 WeapFocKatana                                  122       1    -1             0      
133 WeapFocBSw                                     123       1    -1             0      
134 WeapFocDMace                                   125       1    -1             0      
135 WeapFocDAxe                                    126       1    -1             0      
136 WeapFoc2Sw                                     127       1    -1             0      
137 WeapProfExotic                                 44        3    1              0      
138 Expertise                                      389       1    -1             0      
139 ImpExpertise                                   390       1    -1             0      
140 GreatCleave                                    391       1    -1             0      
141 SpringAttack                                   392       1    -1             0      
142 BlindFight                                     408       1    -1             0      
143 FEAT_EPIC_ARMOR_SKIN                           490       1    -1             0      
144 FEAT_EPIC_DAMAGE_REDUCTION_3                   492       1    -1             0      
145 FEAT_EPIC_DAMAGE_REDUCTION_6                   493       1    -1             0      
146 FEAT_EPIC_DAMAGE_REDUCTION_9                   494       1    -1             0      
147 FEAT_EPIC_DEVASTATING_CRITICAL_CLUB            495       1    -1             0      
148 FEAT_EPIC_DEVASTATING_CRITICAL_DAGGER          496       1    -1             0      
149 FEAT_EPIC_DEVASTATING_CRITICAL_DART            497       1    -1             0      
150 FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYCROSSBOW   498       1    -1             0      
151 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTCROSSBOW   499       1    -1             0      
152 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTMACE       500       1    -1             0      
153 FEAT_EPIC_DEVASTATING_CRITICAL_MORNINGSTAR     501       1    -1             0      
154 FEAT_EPIC_DEVASTATING_CRITICAL_QUARTERSTAFF    502       1    -1             0      
155 FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSPEAR      503       1    -1             0      
156 FEAT_EPIC_DEVASTATING_CRITICAL_SICKLE          504       1    -1             0      
157 FEAT_EPIC_DEVASTATING_CRITICAL_SLING           505       1    -1             0      
158 FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED         506       1    -1             0      
159 FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW         507       1    -1             0      
160 FEAT_EPIC_DEVASTATING_CRITICAL_SHORTBOW        508       1    -1             0      
161 FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSWORD      509       1    -1             0      
162 FEAT_EPIC_DEVASTATING_CRITICAL_RAPIER          510       1    -1             0      
163 FEAT_EPIC_DEVASTATING_CRITICAL_SCIMITAR        511       1    -1             0      
164 FEAT_EPIC_DEVASTATING_CRITICAL_LONGSWORD       512       1    -1             0      
165 FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD      513       1    -1             0      
166 FEAT_EPIC_DEVASTATING_CRITICAL_HANDAXE         514       1    -1             0      
167 FEAT_EPIC_DEVASTATING_CRITICAL_THROWINGAXE     515       1    -1             0      
168 FEAT_EPIC_DEVASTATING_CRITICAL_BATTLEAXE       516       1    -1             0      
169 FEAT_EPIC_DEVASTATING_CRITICAL_GREATAXE        517       1    -1             0      
170 FEAT_EPIC_DEVASTATING_CRITICAL_HALBERD         518       1    -1             0      
171 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTHAMMER     519       1    -1             0      
172 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTFLAIL      520       1    -1             0      
173 FEAT_EPIC_DEVASTATING_CRITICAL_WARHAMMER       521       1    -1             0      
174 FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYFLAIL      522       1    -1             0      
175 FEAT_EPIC_DEVASTATING_CRITICAL_KAMA            523       1    -1             0      
176 FEAT_EPIC_DEVASTATING_CRITICAL_KUKRI           524       1    -1             0      
177 FEAT_EPIC_DEVASTATING_CRITICAL_SHURIKEN        525       1    -1             0      
178 FEAT_EPIC_DEVASTATING_CRITICAL_SCYTHE          526       1    -1             0      
179 FEAT_EPIC_DEVASTATING_CRITICAL_KATANA          527       1    -1             0      
180 FEAT_EPIC_DEVASTATING_CRITICAL_BASTARDSWORD    528       1    -1             0      
181 FEAT_EPIC_DEVASTATING_CRITICAL_DIREMACE        529       1    -1             0      
182 FEAT_EPIC_DEVASTATING_CRITICAL_DOUBLEAXE       530       1    -1             0      
183 FEAT_EPIC_DEVASTATING_CRITICAL_TWOBLADEDSWORD  531       1    -1             0      
184 FEAT_EPIC_PROWESS                              584       1    -1             0      
185 FEAT_EPIC_WEAPON_FOCUS_CLUB                    619       1    -1             0      
186 FEAT_EPIC_WEAPON_FOCUS_DAGGER                  620       1    -1             0      
187 FEAT_EPIC_WEAPON_FOCUS_DART                    621       1    -1             0      
188 FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW           622       1    -1             0      
189 FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW           623       1    -1             0      
190 FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE               624       1    -1             0      
191 FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR             625       1    -1             0      
192 FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF            626       1    -1             0      
193 FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR              627       1    -1             0      
194 FEAT_EPIC_WEAPON_FOCUS_SICKLE                  628       1    -1             0      
195 FEAT_EPIC_WEAPON_FOCUS_SLING                   629       1    -1             0      
196 FEAT_EPIC_WEAPON_FOCUS_UNARMED                 630       1    -1             0      
197 FEAT_EPIC_WEAPON_FOCUS_LONGBOW                 631       1    -1             0      
198 FEAT_EPIC_WEAPON_FOCUS_SHORTBOW                632       1    -1             0      
199 FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD              633       1    -1             0      
200 FEAT_EPIC_WEAPON_FOCUS_RAPIER                  634       1    -1             0      
201 FEAT_EPIC_WEAPON_FOCUS_SCIMITAR                635       1    -1             0      
202 FEAT_EPIC_WEAPON_FOCUS_LONGSWORD               636       1    -1             0      
203 FEAT_EPIC_WEAPON_FOCUS_GREATSWORD              637       1    -1             0      
204 FEAT_EPIC_WEAPON_FOCUS_HANDAXE                 638       1    -1             0      
205 FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE             639       1    -1             0      
206 FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE               640       1    -1             0      
207 FEAT_EPIC_WEAPON_FOCUS_GREATAXE                641       1    -1             0      
208 FEAT_EPIC_WEAPON_FOCUS_HALBERD                 642       1    -1             0      
209 FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER             643       1    -1             0      
210 FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL              644       1    -1             0      
211 FEAT_EPIC_WEAPON_FOCUS_WARHAMMER               645       1    -1             0      
212 FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL              646       1    -1             0      
213 FEAT_EPIC_WEAPON_FOCUS_KAMA                    647       1    -1             0      
214 FEAT_EPIC_WEAPON_FOCUS_KUKRI                   648       1    -1             0      
215 FEAT_EPIC_WEAPON_FOCUS_SHURIKEN                649       1    -1             0      
216 FEAT_EPIC_WEAPON_FOCUS_SCYTHE                  650       1    -1             0      
217 FEAT_EPIC_WEAPON_FOCUS_KATANA                  651       1    -1             0      
218 FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD            652       1    -1             0      
219 FEAT_EPIC_WEAPON_FOCUS_DIREMACE                653       1    -1             0      
220 FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE               654       1    -1             0      
221 FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD          655       1    -1             0      
222 FEAT_EPIC_WEAPON_SPECIALIZATION_CLUB           657       1    -1             0      
223 FEAT_EPIC_WEAPON_SPECIALIZATION_DAGGER         658       1    -1             0      
224 FEAT_EPIC_WEAPON_SPECIALIZATION_DART           659       1    -1             0      
225 FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYCROSSBOW  660       1    -1             0      
226 FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTCROSSBOW  661       1    -1             0      
227 FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTMACE      662       1    -1             0      
228 FEAT_EPIC_WEAPON_SPECIALIZATION_MORNINGSTAR    663       1    -1             0      
229 FEAT_EPIC_WEAPON_SPECIALIZATION_QUARTERSTAFF   664       1    -1             0      
230 FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTSPEAR     665       1    -1             0      
231 FEAT_EPIC_WEAPON_SPECIALIZATION_SICKLE         666       1    -1             0      
232 FEAT_EPIC_WEAPON_SPECIALIZATION_SLING          667       1    -1             0      
233 FEAT_EPIC_WEAPON_SPECIALIZATION_UNARMED        668       1    -1             0      
234 FEAT_EPIC_WEAPON_SPECIALIZATION_LONGBOW        669       1    -1             0      
235 FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTBOW       670       1    -1             0      
236 FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTSWORD     671       1    -1             0      
237 FEAT_EPIC_WEAPON_SPECIALIZATION_RAPIER         672       1    -1             0      
238 FEAT_EPIC_WEAPON_SPECIALIZATION_SCIMITAR       673       1    -1             0      
239 FEAT_EPIC_WEAPON_SPECIALIZATION_LONGSWORD      674       1    -1             0      
240 FEAT_EPIC_WEAPON_SPECIALIZATION_GREATSWORD     675       1    -1             0      
241 FEAT_EPIC_WEAPON_SPECIALIZATION_HANDAXE        676       1    -1             0      
242 FEAT_EPIC_WEAPON_SPECIALIZATION_THROWINGAXE    677       1    -1             0      
243 FEAT_EPIC_WEAPON_SPECIALIZATION_BATTLEAXE      678       1    -1             0      
244 FEAT_EPIC_WEAPON_SPECIALIZATION_GREATAXE       679       1    -1             0      
245 FEAT_EPIC_WEAPON_SPECIALIZATION_HALBERD        680       1    -1             0      
246 FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTHAMMER    681       1    -1             0      
247 FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTFLAIL     682       1    -1             0      
248 FEAT_EPIC_WEAPON_SPECIALIZATION_WARHAMMER      683       1    -1             0      
249 FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYFLAIL     684       1    -1             0      
250 FEAT_EPIC_WEAPON_SPECIALIZATION_KAMA           685       1    -1             0      
251 FEAT_EPIC_WEAPON_SPECIALIZATION_KUKRI          686       1    -1             0      
252 FEAT_EPIC_WEAPON_SPECIALIZATION_SHURIKEN       687       1    -1             0      
253 FEAT_EPIC_WEAPON_SPECIALIZATION_SCYTHE         688       1    -1             0      
254 FEAT_EPIC_WEAPON_SPECIALIZATION_KATANA         689       1    -1             0      
255 FEAT_EPIC_WEAPON_SPECIALIZATION_BASTARDSWORD   690       1    -1             0      
256 FEAT_EPIC_WEAPON_SPECIALIZATION_DIREMACE       691       1    -1             0      
257 FEAT_EPIC_WEAPON_SPECIALIZATION_DOUBLEAXE      692       1    -1             0      
258 FEAT_EPIC_WEAPON_SPECIALIZATION_TWOBLADEDSWORD 693       1    -1             0      
259 FEAT_EPIC_OVERWHELMING_CRITICAL_CLUB           709       1    -1             0      
260 FEAT_EPIC_OVERWHELMING_CRITICAL_DAGGER         710       1    -1             0      
261 FEAT_EPIC_OVERWHELMING_CRITICAL_DART           711       1    -1             0      
262 FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYCROSSBOW  712       1    -1             0      
263 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTCROSSBOW  713       1    -1             0      
264 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTMACE      714       1    -1             0      
265 FEAT_EPIC_OVERWHELMING_CRITICAL_MORNINGSTAR    715       1    -1             0      
266 FEAT_EPIC_OVERWHELMING_CRITICAL_QUARTERSTAFF   716       1    -1             0      
267 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSPEAR     717       1    -1             0      
268 FEAT_EPIC_OVERWHELMING_CRITICAL_SICKLE         718       1    -1             0      
269 FEAT_EPIC_OVERWHELMING_CRITICAL_SLING          719       1    -1             0      
270 FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED        720       1    -1             0      
271 FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW        721       1    -1             0      
272 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW       722       1    -1             0      
273 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSWORD     723       1    -1             0      
274 FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER         724       1    -1             0      
275 FEAT_EPIC_OVERWHELMING_CRITICAL_SCIMITAR       725       1    -1             0      
276 FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD      726       1    -1             0      
277 FEAT_EPIC_OVERWHELMING_CRITICAL_GREATSWORD     727       1    -1             0      
278 FEAT_EPIC_OVERWHELMING_CRITICAL_HANDAXE        728       1    -1             0      
279 FEAT_EPIC_OVERWHELMING_CRITICAL_THROWINGAXE    729       1    -1             0      
280 FEAT_EPIC_OVERWHELMING_CRITICAL_BATTLEAXE      730       1    -1             0      
281 FEAT_EPIC_OVERWHELMING_CRITICAL_GREATAXE       731       1    -1             0      
282 FEAT_EPIC_OVERWHELMING_CRITICAL_HALBERD        732       1    -1             0      
283 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTHAMMER    733       1    -1             0      
284 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTFLAIL     734       1    -1             0      
285 FEAT_EPIC_OVERWHELMING_CRITICAL_WARHAMMER      735       1    -1             0      
286 FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYFLAIL     736       1    -1             0      
287 FEAT_EPIC_OVERWHELMING_CRITICAL_KAMA           737       1    -1             0      
288 FEAT_EPIC_OVERWHELMING_CRITICAL_KUKRI          738       1    -1             0      
289 FEAT_EPIC_OVERWHELMING_CRITICAL_SHURIKEN       739       1    -1             0      
290 FEAT_EPIC_OVERWHELMING_CRITICAL_SCYTHE         740       1    -1             0      
291 FEAT_EPIC_OVERWHELMING_CRITICAL_KATANA         741       1    -1             0      
292 FEAT_EPIC_OVERWHELMING_CRITICAL_BASTARDSWORD   742       1    -1             0      
293 FEAT_EPIC_OVERWHELMING_CRITICAL_DIREMACE       743       1    -1             0      
294 FEAT_EPIC_OVERWHELMING_CRITICAL_DOUBLEAXE      744       1    -1             0      
295 FEAT_EPIC_OVERWHELMING_CRITICAL_TWOBLADEDSWORD 745       1    -1             0      
296 FEAT_EPIC_TOUGHNESS_1                          754       1    -1             0      
297 FEAT_EPIC_TOUGHNESS_2                          755       1    -1             0      
298 FEAT_EPIC_TOUGHNESS_3                          756       1    -1             0      
299 FEAT_EPIC_TOUGHNESS_4                          757       1    -1             0      
300 FEAT_EPIC_TOUGHNESS_5                          758       1    -1             0      
301 FEAT_EPIC_TOUGHNESS_6                          759       1    -1             0      
302 FEAT_EPIC_TOUGHNESS_7                          760       1    -1             0      
303 FEAT_EPIC_TOUGHNESS_8                          761       1    -1             0      
304 FEAT_EPIC_TOUGHNESS_9                          762       1    -1             0      
305 FEAT_EPIC_TOUGHNESS_10                         763       1    -1             0      
306 FEAT_EPIC_DEVASTATING_CRITICAL_DWAXE           955       1    -1             0      
307 FEAT_EPIC_WEAPON_FOCUS_DWAXE                   956       1    -1             0      
308 FEAT_EPIC_WEAPON_SPECIALIZATION_DWAXE          957       1    -1             0      
309 FEAT_EPIC_OVERWHELMING_CRITICAL_DWAXE          958       1    -1             0      
310 FEAT_WEAPON_SPECIALIZATION_DWAXE               953       1    -1             0      
311 FEAT_WEAPON_SPECIALIZATION_WHIP                994       1    -1             0      
312 FEAT_IMPROVED_CRITICAL_WHIP                    995       1    -1             0      
313 FEAT_EPIC_WEAPON_FOCUS_WHIP                    997       1    -1             0      
314 FEAT_EPIC_DEVASTATING_CRITICAL_WHIP            996       1    -1             0      
315 FEAT_EPIC_OVERWHELMING_CRITICAL_WHIP           999       1    -1             0      
316 WhirlwindAttack                                867       1    -1             0      
317 WeaponFocusdwaxe                               952       1    -1             0      
318 WeaponFocuswhip                                993       1    -1             0      
319 FEAT_EPIC_WEAPON_SPECIALIZATION_WHIP           998       1    -1             0      
320 FEAT_EPIC_IMPROVED_STUNNING_FIST_1             844       1    -1             0      
321 FEAT_EPIC_IMPROVED_STUNNING_FIST_2             845       1    -1             0      
322 FEAT_EPIC_IMPROVED_STUNNING_FIST_3             846       1    -1             0      
323 FEAT_EPIC_IMPROVED_STUNNING_FIST_4             847       1    -1             0      
324 FEAT_EPIC_IMPROVED_STUNNING_FIST_5             848       1    -1             0      
325 FEAT_EPIC_IMPROVED_STUNNING_FIST_6             849       1    -1             0      
326 FEAT_EPIC_IMPROVED_STUNNING_FIST_7             850       1    -1             0      
327 FEAT_EPIC_IMPROVED_STUNNING_FIST_8             851       1    -1             0      
328 FEAT_EPIC_IMPROVED_STUNNING_FIST_9             852       1    -1             0      
329 FEAT_EPIC_IMPROVED_STUNNING_FIST_10            853       1    -1             0      
330 FEAT_IMPROVED_WHIRLWIND                        868       1    -1             0      
331 FEAT_EPIC_SUPERIOR_INITIATIVE                  753       1    -1             0      
332 FEAT_IMPROVED_DWARVEN_WARAXE                   954       1    -1             0      
333 FEAT_EPIC_BLINDING_SPEED                       491       0    -1             1      
334 Gre_Two_Weap                                   4315      3    16             0      
335 ImpInit                                        377       3    8              0      
336 FEAT_KIAI_SMITE_1                              6452      3    3              1      
337 FEAT_KIAI_SMITE_2                              6453      3    7              1      
338 FEAT_KIAI_SMITE_3                              6454      3    12             1      
339 FEAT_KIAI_SMITE_4                              6455      3    17             1      
340 FEAT_STAREDOWN                                 6456      3    6              1      
341 FEAT_MASSSTAREDOWN                             6457      3    10             1      
342 FEAT_IMP_STARE                                 6458      3    14             0      
343 FEAT_FRIGHTFUL                                 6459      3    20             0      
344 OverWCrit_Mindblade                            3615      1    -1             0      
345 DevCrit_Mindblade                              3616      1    -1             0      
346 Epic_WeaponFocus_Mindblade                     3618      1    -1             0      
347 ImpCrit_Mindblade                              3614      1    -1             0      
348 WeaponSpecialization_Mindblade                 3617      1    -1             0      
349 Epic_WeaponSpecialization_Mindblade            3619      1    -1             0      
350 FEAT_EPIC_LEADERSHIP                           4366      1    -1             0      
351 FEAT_LEGENDARY_COMMANDER                       4367      1    -1             0      
352 PERFECT_TWO_WEAPON_FIGHTING                    4320      1    -1             0      
353 Two-Weapon_Rend                                3113      1    -1             0      
354 ****                                           ****      **** ****           ****   
355 ****                                           ****      **** ****           ****   
356 ###cls_feat_allBaseClasses_BEGIN###            ****      **** ****           ****   
357 **FeatsGrantedToAll**                          ****      **** ****           ****   
358 FEAT_SHADOW_LORD_CONVO                         6460      3    -1             0      
359 FEAT_JUMP                                      2884      3    1              1      
360 FEAT_POWER_ATTACK_SINGLE_RADIAL                3143      3    -1             1      
361 FEAT_POWER_ATTACK_FIVES_RADIAL                 3144      3    -1             1      
362 FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL            3179      3    -1             1      
363 ACP_FEAT                                       2892      3    -1             1      
364 TeleportManagementRadial                       4235      3    1              1      
365 SWITCH_FEAT                                    6385      3    1              1      
366 FEAT_READ_RECIPE                               2919      3    1              1      
367 FEAT_SPELLS_TOUCH_ATTACK                       4092      3    1              1      
368 FEAT_SPELLS_HOLD_CHARGE_TOGGLE                 4095      3    1              1      
369 ****                                           ****      **** ****           ****   
370 **GeneralActivatableFeats**                    ****      **** ****           ****   
371 FEAT_INSCRIBE_RUNE                             6562      3    -1             1      
372 FEAT_THRALL_TO_DEMON                           6716      3    -1             1      
373 FEAT_HOLYRADIANCE                              3164      3    -1             1      
374 FEAT_NIMBUSOFLIGHT                             3165      3    -1             1      
375 FEAT_MANYSHOT                                  3306      3    -1             1      
376 FEAT_IMP_MANYSHOT                              3350      3    -1             1      
377 Pinpoint_Accuracy                              3351      3    -1             1      
378 FEAT_SERVHEAVEN                                3355      3    -1             1      
379 FEAT_DISCIPLE_OF_DARKNESS                      4012      3    -1             1      
380 FEAT_BLOOD_OF_THE_WARLORD                      4608      3    -1             1      
381 Cloak_Dance                                    4817      3    -1             1      
382 Reckless_Offense                               4816      3    -1             1      
383 ZoneOfAnimation                                2891      3    -1             1      
384 FEAT_SPELLFIRE_WIELDER                         4368      3    -1             1      
385 FEAT_SPELLFIRE_INCREASE                        4369      3    -1             1      
386 FEAT_SPELLFIRE_DECREASE                        4370      3    -1             1      
387 FEAT_SPELLFIRE_QUICKSELECT                     4371      3    -1             1      
388 FEAT_DISCIPLE_OF_THE_SUN                       3127      3    -1             1      
389 ****                                           ****      **** ****           ****   
390 **PsionicFeats**                               ****      **** ****           ****   
391 Psionic_Focus                                  4818      3    -1             1      
392 Invest_Armour                                  3643      3    -1             1      
393 Mental_Leap                                    4809      3    -1             1      
394 Psionic_Fist                                   4800      3    -1             1      
395 Greater_Psionic_Fist                           4821      3    -1             1      
396 Psionic_Weapon                                 4822      3    -1             1      
397 Greater_Psionic_Weapon                         4823      3    -1             1      
398 Psionic_Shot                                   4824      3    -1             1      
399 Greater_Psionic_Shot                           4825      3    -1             1      
400 Psionic_Meditation                             4827      3    -1             1      
401 Unavoidable_Strike                             4830      3    -1             1      
402 Wounding_Attack                                4832      3    -1             1      
403 Deep_Impact                                    4852      3    -1             1      
404 Fell_Shot                                      4853      3    -1             1      
405 ****                                           ****      **** ****           ****   
406 **RacialFeats**                                ****      **** ****           ****   
407 FEAT_URDINNIR_STONESKIN                        4644      3    -1             1      
408 FEAT_AVARIEL_DIVE                              4645      3    -1             1      
409 FEAT_AYUAN_FEAR                                4646      3    -1             1      
410 FEAT_AYUAN_ENTANGLE                            4647      3    -1             1      
411 FEAT_AYUAN_DARKNESS                            4648      3    -1             1      
412 FEAT_AYUAN_NEUTRALIZE_POISON                   4649      3    -1             1      
413 FEAT_AASIMAR_LIGHT                             4650      3    -1             1      
414 FEAT_TIEFLING_DARK                             4651      3    -1             1      
415 FEAT_SVIRF_BLIND_DEAF                          4652      3    -1             1      
416 FEAT_SVIRF_BLUR                                4653      3    -1             1      
417 FEAT_SVIRF_DISGUISE                            4654      3    -1             1      
418 FEAT_SVIRF_REVERT                              4655      3    -1             1      
419 FEAT_RAK_DISGUISE                              4656      3    -1             1      
420 FEAT_RAK_REVERT                                4657      3    -1             1      
421 FEAT_PYUAN_CHARM                               4658      3    -1             1      
422 FEAT_PYUAN_DARKNESS                            4659      3    -1             1      
423 FEAT_PYUAN_ENTANGLE                            4660      3    -1             1      
424 FEAT_PYUAN_FEAR                                4661      3    -1             1      
425 FEAT_PIXIE_INVIS                               4662      3    -1             1      
426 FEAT_PIXIE_CONFUSE                             4663      3    -1             1      
427 FEAT_PIXIE_ENTANGLE                            4664      3    -1             1      
428 FEAT_PIXIE_DISPEL_MAGIC                        4665      3    -1             1      
429 FEAT_PIXIE_POLYMORPH                           4666      3    -1             1      
430 FEAT_PIXIE_REVERT                              4667      3    -1             1      
431 FEAT_MINOTAUR_CHARGE                           4668      3    -1             1      
432 FEAT_ILLITHID_CHARM                            4669      3    -1             1      
433 FEAT_ILLITHID_BLAST                            4670      3    -1             1      
434 FEAT_ILLITHID_SUCKBRAIN                        4671      3    -1             1      
435 FEAT_GITHZERAI_DAZE                            4672      3    -1             1      
436 FEAT_GITHYANKI_DAZE                            4673      3    -1             1      
437 FEAT_GITHYANKI_BLUR                            4674      3    -1             1      
438 FEAT_FEYRI_CHARMPERSON                         4675      3    -1             1      
439 FEAT_FEYRI_CLAIRAUDIENCE                       4676      3    -1             1      
440 FEAT_FEYRI_DARKNESS                            4677      3    -1             1      
441 FEAT_FEYRI_ENERVATION                          4678      3    -1             1      
442 FEAT_FEYRI_ALTER                               4679      3    -1             1      
443 FEAT_FEYRI_REVERT                              4680      3    -1             1      
444 FEAT_DUERGAR_INVIS                             4681      3    -1             1      
445 FEAT_DROW_DARKNESS                             4682      3    -1             1      
446 FEAT_DROW_FAERIE_FIRE                          4683      3    -1             1      
447 BrownieHideInPlainSight                        3457      3    -1             1      
448 ****                                           ****      **** ****           ****   
449 ****                                           ****      **** ****           ****   
450 **BonusDomains**                               ****      **** ****           ****   
451 FEAT_CHECK_DOMAIN_SLOTS                        6100      3    -1             1      
452 FEAT_CAST_DOMAIN_LEVEL_ONE                     6149      3    -1             1      
453 FEAT_CAST_DOMAIN_LEVEL_TWO                     6150      3    -1             1      
454 FEAT_CAST_DOMAIN_LEVEL_THREE                   6151      3    -1             1      
455 FEAT_CAST_DOMAIN_LEVEL_FOUR                    6152      3    -1             1      
456 FEAT_CAST_DOMAIN_LEVEL_FIVE                    6153      3    -1             1      
457 FEAT_CAST_DOMAIN_LEVEL_SIX                     6154      3    -1             1      
458 FEAT_CAST_DOMAIN_LEVEL_SEVEN                   6155      3    -1             1      
459 FEAT_CAST_DOMAIN_LEVEL_EIGHT                   6156      3    -1             1      
460 FEAT_CAST_DOMAIN_LEVEL_NINE                    6157      3    -1             1      
461 War_Domain_Power                               306       3    -1             0      
462 Strength_Domain_Power                          307       3    -1             1      
463 Protection_Domain_Power                        308       3    -1             1      
464 Luck_Domain_Power                              309       3    -1             0      
465 Death_Domain_Power                             310       3    -1             1      
466 Air_Domain_Power                               311       3    -1             1      
467 Animal_Domain_Power                            312       3    -1             0      
468 Destruction_Domain_Power                       313       3    -1             1      
469 Earth_Domain_Power                             314       3    -1             1      
470 Evil_Domain_Power                              315       3    -1             0      
471 Fire_Domain_Power                              316       3    -1             1      
472 Good_Domain_Power                              317       3    -1             0      
473 Healing_Domain_Power                           318       3    -1             0      
474 Knowledge_Domain_Power                         319       3    -1             0      
475 Magic_Domain_Power                             320       3    -1             0      
476 Plant_Domain_Power                             321       3    -1             1      
477 Sun_Domain_Power                               322       3    -1             1      
478 Travel_Domain_Power                            323       3    -1             1      
479 Trickery_Domain_Power                          324       3    -1             1      
480 Water_Domain_Power                             325       3    -1             1      
481 DARKNESS_DOMAIN                                3458      3    -1             0      
482 FEAT_METAL_DOMAIN                              4037      3    -1             0      
483 FEAT_STORM_DOMAIN                              4038      3    -1             0      
484 FEAT_PORTAL_DOMAIN                             4039      3    -1             0      
485 FEAT_DWARF_DOMAIN                              4040      3    -1             0      
486 FEAT_ORC_DOMAIN                                4041      3    -1             1      
487 FEAT_FORCE_DOMAIN                              4042      3    -1             0      
488 FEAT_SLIME_DOMAIN                              4043      3    -1             1      
489 FEAT_TIME_DOMAIN                               4044      3    -1             0      
490 FEAT_CHARM_DOMAIN                              4045      3    -1             1      
491 FEAT_SPELLS_DOMAIN                             4046      3    -1             0      
492 FEAT_RUNE_DOMAIN                               4047      3    -1             0      
493 FEAT_FATE_DOMAIN                               4048      3    -1             0      
494 FEAT_DOMINATION_DOMAIN                         4049      3    -1             0      
495 FEAT_UNDEATH_DOMAIN                            4050      3    -1             0      
496 FEAT_FAMILY_DOMAIN                             4051      3    -1             1      
497 FEAT_HALFLING_DOMAIN                           4052      3    -1             1      
498 FEAT_ILLUSION_DOMAIN                           4053      3    -1             0      
499 FEAT_HATRED_DOMAIN                             4054      3    -1             1      
500 FEAT_NOBILITY_DOMAIN                           4055      3    -1             1      
501 FEAT_RETRIBUTION_DOMAIN                        4056      3    -1             0      
502 FEAT_SCALEYKIND_DOMAIN                         4057      3    -1             1      
503 FEAT_GNOME_DOMAIN                              4058      3    -1             0      
504 FEAT_ELF_DOMAIN                                4059      3    -1             0      
505 FEAT_RENEWAL_DOMAIN                            4060      3    -1             1      
506 FEAT_SPIDER_DOMAIN                             4061      3    -1             1      
507 FEAT_TYRANNY_DOMAIN                            4062      3    -1             0      
508 FEAT_OCEAN_DOMAIN                              4063      3    -1             0      
509 FEAT_BLIGHTBRINGER                             6350      3    -1             1      
510 ****                                           ****      **** ****           ****   
511 ****                                           ****      **** ****           ****   
512 **Templates**                                  ****      **** ****           ****   
513 FEAT_TEMPLATE_CELESTIAL_SMITE_EVIL             22601     3    -1             1      
514 FEAT_TEMPLATE_FIENDISH_SMITE_GOOD              22603     3    -1             1      
515 FEAT_TEMPLATE_HALF_CELESTIAL_SMITE_EVIL        22605     3    -1             1      
516 FEAT_TEMPLATE_HALF_CELESTIAL_PROTECTION        22606     3    -1             1      
517 FEAT_TEMPLATE_HALF_CELESTIAL_BLESS             22607     3    -1             1      
518 FEAT_TEMPLATE_HALF_CELESTIAL_AID               22608     3    -1             1      
519 FEAT_TEMPLATE_HALF_CELESTIAL_DETECT            22609     3    -1             1      
520 FEAT_TEMPLATE_HALF_CELESTIAL_CURE_SERIOUS      22610     3    -1             1      
521 FEAT_TEMPLATE_HALF_CELESTIAL_NEUTRALIZE_POISON 22611     3    -1             1      
522 FEAT_TEMPLATE_HALF_CELESTIAL_REMOVE_DISEAE     22613     3    -1             1      
523 FEAT_TEMPLATE_HALF_CELESTIAL_HOLY_WORD         22615     3    -1             1      
524 FEAT_TEMPLATE_HALF_CELESTIAL_MASS_CHARM        22618     3    -1             1      
525 FEAT_TEMPLATE_HALF_CELESTIAL_SUMMON_IX         22619     3    -1             1      
526 FEAT_TEMPLATE_HALF_CELESTIAL_RESURRECTION      22620     3    -1             1      
527 ###cls_feat_allBaseClasses_END###              ****      **** ****           ****   
