2DA V2.0

   Level SpellLevel0 SpellLevel1 SpellLevel2 SpellLevel3 SpellLevel4 SpellLevel5 SpellLevel6 SpellLevel7 SpellLevel8 SpellLevel9 
0  1     ****        1           ****        ****        ****        ****        ****        ****        ****        ****        
1  2     ****        1           0           ****        ****        ****        ****        ****        ****        ****        
2  3     ****        2           1           ****        ****        ****        ****        ****        ****        ****        
3  4     ****        2           2           0           ****        ****        ****        ****        ****        ****        
4  5     ****        3           2           1           ****        ****        ****        ****        ****        ****        
5  6     ****        3           3           2           0           ****        ****        ****        ****        ****        
6  7     ****        3           3           2           1           ****        ****        ****        ****        ****        
7  8     ****        4           3           3           2           0           ****        ****        ****        ****        
8  9     ****        4           4           3           2           1           ****        ****        ****        ****        
9  10    ****        4           4           3           3           2           ****        ****        ****        ****        
10 10    ****        4           4           3           3           2           ****        ****        ****        ****        
11 10    ****        4           4           3           3           2           ****        ****        ****        ****        
12 10    ****        4           4           3           3           2           ****        ****        ****        ****        
13 10    ****        4           4           3           3           2           ****        ****        ****        ****        
14 10    ****        4           4           3           3           2           ****        ****        ****        ****        
15 10    ****        4           4           3           3           2           ****        ****        ****        ****        
16 10    ****        4           4           3           3           2           ****        ****        ****        ****        
17 10    ****        4           4           3           3           2           ****        ****        ****        ****        
18 10    ****        4           4           3           3           2           ****        ****        ****        ****        
19 10    ****        4           4           3           3           2           ****        ****        ****        ****        
20 10    ****        4           4           3           3           2           ****        ****        ****        ****        
21 10    ****        4           4           3           3           2           ****        ****        ****        ****        
22 10    ****        4           4           3           3           2           ****        ****        ****        ****        
23 10    ****        4           4           3           3           2           ****        ****        ****        ****        
24 10    ****        4           4           3           3           2           ****        ****        ****        ****        
25 10    ****        4           4           3           3           2           ****        ****        ****        ****        
26 10    ****        4           4           3           3           2           ****        ****        ****        ****        
27 10    ****        4           4           3           3           2           ****        ****        ****        ****        
28 10    ****        4           4           3           3           2           ****        ****        ****        ****        
29 10    ****        4           4           3           3           2           ****        ****        ****        ****        
