2DA V2.0

   FeatLabel                    FeatIndex List GrantedOnLevel OnMenu 
0  SancMind_PartitionMind       6331      3    1              1      
1  SancMind_CleanStrike         6332      3    2              1      
2  SancMind_DisruptBlow1        6333      3    3              1      
3  SancMind_DisruptBlow2        6334      3    5              1      
4  SancMind_HardToHold          6335      3    4              0      
5  SancMind_PowerResist         6336      3    6              0      
6  FEAT_SNCMND_SPELLCST_CLER    15138     2    -1             0      
7  FEAT_SNCMND_SPELLCST_DRUID   15139     2    -1             0      
8  FEAT_SNCMND_SPELLCST_PAL     15140     2    -1             0      
9  FEAT_SNCMND_SPELLCST_RNG     15141     2    -1             0      
10 FEAT_SNCMND_SPELLCST_BLKG    15142     2    -1             0      
11 FEAT_SNCMND_SPELLCST_SOL     15143     2    -1             0      
12 FEAT_SNCMND_SPELLCST_VASSAL  15144     2    -1             0      
13 FEAT_SNCMND_SPELLCST_KMC     15145     2    -1             0      
14 FEAT_SNCMND_SPELLCST_KCH     15146     2    -1             0      
15 FEAT_SNCMND_SPELLCST_APAL    15147     2    -1             0      
16 FEAT_SNCMND_SPELLCST_VGL     15148     2    -1             0      
17 FEAT_SNCMND_SPELLCST_FVS     15149     2    -1             0      
18 FEAT_SNCMND_SPELLCST_SOHEI   15150     2    -1             0      
19 FEAT_SNCMND_SPELLCST_HLR     15151     2    -1             0      
20 FEAT_SNCMND_SPELLCST_SOD     15152     2    -1             0      
21 FEAT_SNCMND_SPELLCST_OCULAR  15153     2    -1             0      
22 FEAT_SNCMND_SPELLCST_PSION   15154     2    -1             0      
23 FEAT_SNCMND_SPELLCST_PSYCH   15155     2    -1             0      
24 FEAT_SNCMND_SPELLCST_WILDER  15156     2    -1             0      
25 FEAT_SNCMND_SPELLCST_WARMIND 15157     2    -1             0      
26 FEAT_SNCMND_SPELLCST_FISTZ   15158     2    -1             0      
