2DA V2.0

   FeatLabel                           FeatIndex List GrantedOnLevel OnMenu 
0  RuneCraft                           6563      3    1              0      
1  RunePower                           6564      3    2              0      
2  ImprovedRunecasting                 6565      3    3              1      
3  RuneChant                           6566      3    10             1      
4  MaximizeRune                        6567      3    6              1      
5  FEAT_EPIC_AUTOMATIC_QUICKEN_1       857       1    -1             0      
6  FEAT_EPIC_AUTOMATIC_QUICKEN_2       858       1    -1             0      
7  FEAT_EPIC_AUTOMATIC_QUICKEN_3       859       1    -1             0      
8  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1  860       1    -1             0      
9  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2  861       1    -1             0      
10 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3  862       1    -1             0      
11 FEAT_EPIC_AUTOMATIC_STILL_SPELL_1   863       1    -1             0      
12 FEAT_EPIC_AUTOMATIC_STILL_SPELL_2   864       1    -1             0      
13 FEAT_EPIC_AUTOMATIC_STILL_SPELL_3   865       1    -1             0      
14 FEAT_EPIC_SPELL_FOCUS_ABJURATION    610       1    -1             0      
15 FEAT_EPIC_SPELL_FOCUS_CONJURATION   611       1    -1             0      
16 FEAT_EPIC_SPELL_FOCUS_DIVINATION    612       1    -1             0      
17 FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT   613       1    -1             0      
18 FEAT_EPIC_SPELL_FOCUS_EVOCATION     614       1    -1             0      
19 FEAT_EPIC_SPELL_FOCUS_ILLUSION      615       1    -1             0      
20 FEAT_EPIC_SPELL_FOCUS_NECROMANCY    616       1    -1             0      
21 FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION 617       1    -1             0      
22 FEAT_EPIC_SPELL_PENETRATION         618       1    -1             0      
23 FEAT_EPIC_IMPROVED_COMBAT_CASTING   696       1    -1             0      
24 FEAT_EPIC_TOUGHNESS_1               754       1    -1             0      
25 FEAT_EPIC_TOUGHNESS_2               755       1    -1             0      
26 FEAT_EPIC_TOUGHNESS_3               756       1    -1             0      
27 FEAT_EPIC_TOUGHNESS_4               757       1    -1             0      
28 FEAT_EPIC_TOUGHNESS_5               758       1    -1             0      
29 FEAT_EPIC_TOUGHNESS_6               759       1    -1             0      
30 FEAT_EPIC_TOUGHNESS_7               760       1    -1             0      
31 FEAT_EPIC_TOUGHNESS_8               761       1    -1             0      
32 FEAT_EPIC_TOUGHNESS_9               762       1    -1             0      
33 FEAT_EPIC_TOUGHNESS_10              763       1    -1             0      
34 FEAT_RUNEC_SPELLCST_CLER  	       14884	 2    -1             0
35 FEAT_RUNEC_SPELLCST_DRUID 	       14885	 2    -1             0
36 FEAT_RUNEC_SPELLCST_PAL   	       14886	 2    -1             0
37 FEAT_RUNEC_SPELLCST_RNG   	       14887	 2    -1             0
38 FEAT_RUNEC_SPELLCST_BLKG  	       14888	 2    -1             0
39 FEAT_RUNEC_SPELLCST_SOL   	       14889	 2    -1             0
40 FEAT_RUNEC_SPELLCST_VASSAL	       14890	 2    -1             0
41 FEAT_RUNEC_SPELLCST_KMC   	       14891	 2    -1             0
42 FEAT_RUNEC_SPELLCST_KCH   	       14892	 2    -1             0
43 FEAT_RUNEC_SPELLCST_APAL  	       14893	 2    -1             0
44 FEAT_RUNEC_SPELLCST_VGL   	       14894	 2    -1             0
45 FEAT_RUNEC_SPELLCST_FVS   	       14895	 2    -1             0
46 FEAT_RUNEC_SPELLCST_SOHEI 	       14896	 2    -1             0
47 FEAT_RUNEC_SPELLCST_HLR   	       14897	 2    -1             0
48 FEAT_RUNEC_SPELLCST_SOD   	       14898	 2    -1             0
49 FEAT_RUNEC_SPELLCST_OCULAR	       14899	 2    -1             0