2DA V2.0

   Label                          Level SpellID 
0  Magic_Weapon                   1     544     
1  True_Strike                    1     415     
2  Identify                       1     86      
3  Shield                         1     417     
4  Burning_Hands                  1     10      
5  Expeditious_Retreat            1     456     
6  Enlarge_Person                 1     2072    
7  Color_Spray                    1     24      
8  Protection_from_Evil           1     138     
9  Protection_from_Law            1     140     
10 Jump                           1     2070    
11 Protection_from_Chaos          1     136     
12 Protection_from_Good           1     139     
13 Endure_Elements                1     50      
14 Reduce_Person                  1     2074    
15 Detect_Undead                  1     2080    
16 LesserDeflect                  1     1817    
17 Aberrate                       1     2512    
18 BestowWound                    1     2520    
19 EyesoftheAvoral                1     2632    
20 Invisibility                   2     90      
21 Ghostly_Visage                 2     120     
22 Continual_Flame                2     419     
23 Blur                           2     3208    
24 MirrorImage                    2     3209    
25 Shadow_Spray                   2     3170    
26 Resist_Elements                2     150     
27 Lesser_Dispel                  2     94      
28 Owls_Wisdom                    2     355     
29 See_Invisibility               2     157     
30 Eagle_Splendor                 2     354     
31 Bulls_Strength                 2     9       
32 Ultravision                    2     365     
33 Knock                          2     93      
34 Endurance                      2     49      
35 Foxs_Cunning                   2     356     
36 Cats_Grace                     2     13      
37 AugmentFamiliar                2     1796    
38 Deflect                        2     1797    
39 ProtectionFromArrows           2     1800    
40 DispellingTouch                2     1819    
41 SureStrike                     2     1840    
42 AnimalisticPower               2     1741    
43 Unheavened                     2     2590    
44 EnergizePotion                 2     2631    
45 Dispel_Magic                   3     41      
46 Spiderskin                     3     3184    
47 Greater_Magic_Weapon           3     545     
48 Magic_Circle_against_Good      3     105     
49 Magic_Circle_against_Chaos     3     103     
50 Protection_from_Elements       3     137     
51 Haste                          3     78      
52 Magic_Circle_against_Law       3     106     
53 Magic_Circle_against_Evil      3     104     
54 Nondetection                   3     2077    
55 Displacement                   3     458     
56 Keen_Edge                      3     539     
57 Clairaudience_and_Clairvoyance 3     20      
58 Invisibility_Sphere            3     92      
59 Find_Traps                     3     377     
60 Slow                           3     166     
61 CrownofMight                   3     1815    
62 CrownofProtection              3     1816    
63 EnergyAegis                    3     1821    
64 EnergySurge                    3     1827    
65 Halt                           3     1833    
66 DevilsEye                      3     2541    
67 RealityBlind                   3     2575    
68 Phantasmal_Killer              4     127     
69 Lower_Spell_Resistance         4     3126    
70 Bestow_Curse                   4     4       
71 Polymorph_Self                 4     130     
72 Mass_Ultravision               4     3125    
73 Remove_Blindness_and_Deafness  4     145     
74 Stoneskin                      4     172     
75 Shadow_Conjuration             4     159     
76 Improved_Invisibility          4     88      
77 Ilyykurs_Mantle                4     3173    
78 Remove_Curse                   4     146     
79 Dimensional_Anchor             4     2889    
80 Minor_Globe_of_Invulnerability 4     119     
81 Lesser_Spell_Breach            4     98      
82 Mass_Enlarge_Person            4     3126    
83 Mass_Reduce_Person             4     2073    
84 Rainbow_Pattern                4     2078    
85 DetectScrying                  4     1809    
86 SlashingDispel                 4     1838    
87 AbyssalMight                   4     2514    
88 Lesser_Mind_Blank              5     95      
89 Energy_Buffer                  5     369     
90 Lesser_Spell_Mantle            5     99      
91 Dismissal                      5     40      
92 Feeblemind                     5     55      
93 Greater_Shadow_Conjuration     5     71      
94 BalefulPolymorph               5     1805    
95 BreakEnchantment               5     1806    
96 ResonatingResistance           5     2577    
