2DA V2.0

    FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
0   WeapProfSim                                    46        3    1              0      
1   WeapProfEx                                     44        3    1              0      
2   NinjaACBonus                                   6583      3    1              0      
3   KiPower                                        6588      3    1              0      
4   GhostStep                                      6593      3    2              1      
5   PoisonUse                                      960       3    3              0      
6   GreatLeap                                      6596      3    4              0      
7   Actobatics2                                    6589      3    6              0      
8   KiDodge                                        6598      3    6              1      
9   GhostStrike                                    6594      3    8              1      
10  GhostStep2                                     6599      3    10             1      
11  Acrobatics4                                    6590      3    12             0      
12  Evasion                                        206       3    12             0      
13  GhostSight                                     6592      3    16             0      
14  Acrobatics6                                    6591      3    18             0      
15  GreatKiDodge                                   6597      3    18             1      
16  EPIC_NINJA                                     6587      3    21             0      
17  GhostWalk                                      6595      3    20             1      
18  Acrobatics8                                    6584      3    24             0      
19  Acrobatics10                                   6585      3    30             0      
20  Acrobatics12                                   6586      3    36             0      
21  CripplingStrike                                222       2    -1             0      
22  DefensiveRoll                                  223       2    -1             0      
23  Opportunist                                    224       2    -1             0      
24  SkillMastery                                   225       2    -1             0      
25  ImprovedEvasion                                212       2    -1             0      
26  SlipperMind                                    259       2    -1             0      
27  WeapProfMar                                    45        0    -1             0      
28  DefArrow                                       8         0    -1             0      
29  TwoWeap                                        41        0    -1             0      
30  Ambidex                                        1         0    -1             0      
31  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_1              834       1    -1             0      
32  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_2              835       1    -1             0      
33  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_3              836       1    -1             0      
34  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_4              837       1    -1             0      
35  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_5              838       1    -1             0      
36  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_6              839       1    -1             0      
37  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_7              840       1    -1             0      
38  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_8              841       1    -1             0      
39  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_9              842       1    -1             0      
40  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_10             843       1    -1             0      
41  FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE           609       0    -1             0      
42  FEAT_EPIC_BLINDING_SPEED                       491       1    -1             1      
43  FEAT_EPIC_REPUTATION                           586       1    -1             0      
44  FEAT_EPIC_SKILL_FOCUS_APPRAISE                 588       1    -1             0      
45  FEAT_EPIC_SKILL_FOCUS_CONCENTRATION            589       1    -1             0      
46  FEAT_EPIC_SKILL_FOCUS_CRAFT_TRAP               590       1    -1             0      
47  FEAT_EPIC_SKILL_FOCUS_DISABLETRAP              591       1    -1             0      
48  FEAT_EPIC_SKILL_FOCUS_DISCIPLINE               592       1    -1             0      
49  FEAT_EPIC_SKILL_FOCUS_HEAL                     593       1    -1             0      
50  FEAT_EPIC_SKILL_FOCUS_HIDE                     594       1    -1             0      
51  FEAT_EPIC_SKILL_FOCUS_LISTEN                   595       1    -1             0      
52  FEAT_EPIC_SKILL_FOCUS_LORE                     596       1    -1             0      
53  FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY             597       1    -1             0      
54  FEAT_EPIC_SKILL_FOCUS_OPENLOCK                 598       1    -1             0      
55  FEAT_EPIC_SKILL_FOCUS_PARRY                    599       1    -1             0      
56  FEAT_EPIC_SKILL_FOCUS_PERSUADE                 601       1    -1             0      
57  FEAT_EPIC_SKILL_FOCUS_PICKPOCKET               602       1    -1             0      
58  FEAT_EPIC_SKILL_FOCUS_SEARCH                   603       1    -1             0      
59  FEAT_EPIC_SKILL_FOCUS_SETTRAP                  604       1    -1             0      
60  FEAT_EPIC_SKILL_FOCUS_SPELLCRAFT               605       1    -1             0      
61  FEAT_EPIC_SKILL_FOCUS_SPOT                     606       1    -1             0      
62  FEAT_EPIC_SKILL_FOCUS_TAUNT                    607       1    -1             0      
63  FEAT_EPIC_SKILL_FOCUS_TUMBLE                   608       1    -1             0      
64  FEAT_EPIC_SELF_CONCEALMENT_10                  748       1    -1             0      
65  FEAT_EPIC_SELF_CONCEALMENT_20                  749       1    -1             0      
66  FEAT_EPIC_SELF_CONCEALMENT_30                  750       1    -1             0      
67  FEAT_EPIC_SELF_CONCEALMENT_40                  751       1    -1             0      
68  FEAT_EPIC_SELF_CONCEALMENT_50                  752       1    -1             0      
69  FEAT_EPIC_SUPERIOR_INITIATIVE                  753       1    -1             0      
70  FEAT_EPIC_DODGE                                856       1    -1             0      
71  FEAT_EPIC_SKILL_FOCUS_CRAFT_ARMOR              913       1    -1             0      
72  FEAT_EPIC_SKILL_FOCUS_CRAFT_WEAPON             914       1    -1             0      
73  FEAT_EPIC_SKILL_FOCUS_BLUFF                    917       1    -1             0      
74  FEAT_EPIC_SKILL_FOCUS_INTIMIDATE               918       1    -1             0      
75  ****                                           ****      **** ****           ****   
76  ****                                           ****      **** ****           ****   
77  ****                                           ****      **** ****           ****   
78  ****                                           ****      **** ****           ****   
79  ****                                           ****      **** ****           ****   
80  ###cls_feat_allBaseClasses_BEGIN###            ****      **** ****           ****   
81  **FeatsGrantedToAll**                          ****      **** ****           ****   
82  FEAT_SHADOW_LORD_CONVO                         6460      3    -1             0      
83  FEAT_JUMP                                      2884      3    1              1      
84  FEAT_POWER_ATTACK_SINGLE_RADIAL                3143      3    -1             1      
85  FEAT_POWER_ATTACK_FIVES_RADIAL                 3144      3    -1             1      
86  FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL            3179      3    -1             1      
87  ACP_FEAT                                       2892      3    -1             1      
88  TeleportManagementRadial                       4235      3    1              1      
89  SWITCH_FEAT                                    6385      3    1              1      
90  FEAT_READ_RECIPE                               2919      3    1              1      
91  FEAT_SPELLS_TOUCH_ATTACK                       4092      3    1              1      
92  FEAT_SPELLS_HOLD_CHARGE_TOGGLE                 4095      3    1              1      
93  ****                                           ****      **** ****           ****   
94  **GeneralActivatableFeats**                    ****      **** ****           ****   
95  FEAT_INSCRIBE_RUNE                             6562      3    -1             1      
96  FEAT_THRALL_TO_DEMON                           6716      3    -1             1      
97  FEAT_HOLYRADIANCE                              3164      3    -1             1      
98  FEAT_NIMBUSOFLIGHT                             3165      3    -1             1      
99  FEAT_MANYSHOT                                  3306      3    -1             1      
100 FEAT_IMP_MANYSHOT                              3350      3    -1             1      
101 Pinpoint_Accuracy                              3351      3    -1             1      
102 FEAT_SERVHEAVEN                                3355      3    -1             1      
103 FEAT_DISCIPLE_OF_DARKNESS                      4012      3    -1             1      
104 FEAT_BLOOD_OF_THE_WARLORD                      4608      3    -1             1      
105 Cloak_Dance                                    4817      3    -1             1      
106 Reckless_Offense                               4816      3    -1             1      
107 ZoneOfAnimation                                2891      3    -1             1      
108 FEAT_SPELLFIRE_WIELDER                         4368      3    -1             1      
109 FEAT_SPELLFIRE_INCREASE                        4369      3    -1             1      
110 FEAT_SPELLFIRE_DECREASE                        4370      3    -1             1      
111 FEAT_SPELLFIRE_QUICKSELECT                     4371      3    -1             1      
112 FEAT_DISCIPLE_OF_THE_SUN                       3127      3    -1             1      
113 ****                                           ****      **** ****           ****   
114 **PsionicFeats**                               ****      **** ****           ****   
115 Psionic_Focus                                  4818      3    -1             1      
116 Invest_Armour                                  3643      3    -1             1      
117 Mental_Leap                                    4809      3    -1             1      
118 Psionic_Fist                                   4800      3    -1             1      
119 Greater_Psionic_Fist                           4821      3    -1             1      
120 Psionic_Weapon                                 4822      3    -1             1      
121 Greater_Psionic_Weapon                         4823      3    -1             1      
122 Psionic_Shot                                   4824      3    -1             1      
123 Greater_Psionic_Shot                           4825      3    -1             1      
124 Psionic_Meditation                             4827      3    -1             1      
125 Unavoidable_Strike                             4830      3    -1             1      
126 Wounding_Attack                                4832      3    -1             1      
127 Deep_Impact                                    4852      3    -1             1      
128 Fell_Shot                                      4853      3    -1             1      
129 ****                                           ****      **** ****           ****   
130 **RacialFeats**                                ****      **** ****           ****   
131 FEAT_URDINNIR_STONESKIN                        4644      3    -1             1      
132 FEAT_AVARIEL_DIVE                              4645      3    -1             1      
133 FEAT_AYUAN_FEAR                                4646      3    -1             1      
134 FEAT_AYUAN_ENTANGLE                            4647      3    -1             1      
135 FEAT_AYUAN_DARKNESS                            4648      3    -1             1      
136 FEAT_AYUAN_NEUTRALIZE_POISON                   4649      3    -1             1      
137 FEAT_AASIMAR_LIGHT                             4650      3    -1             1      
138 FEAT_TIEFLING_DARK                             4651      3    -1             1      
139 FEAT_SVIRF_BLIND_DEAF                          4652      3    -1             1      
140 FEAT_SVIRF_BLUR                                4653      3    -1             1      
141 FEAT_SVIRF_DISGUISE                            4654      3    -1             1      
142 FEAT_SVIRF_REVERT                              4655      3    -1             1      
143 FEAT_RAK_DISGUISE                              4656      3    -1             1      
144 FEAT_RAK_REVERT                                4657      3    -1             1      
145 FEAT_PYUAN_CHARM                               4658      3    -1             1      
146 FEAT_PYUAN_DARKNESS                            4659      3    -1             1      
147 FEAT_PYUAN_ENTANGLE                            4660      3    -1             1      
148 FEAT_PYUAN_FEAR                                4661      3    -1             1      
149 FEAT_PIXIE_INVIS                               4662      3    -1             1      
150 FEAT_PIXIE_CONFUSE                             4663      3    -1             1      
151 FEAT_PIXIE_ENTANGLE                            4664      3    -1             1      
152 FEAT_PIXIE_DISPEL_MAGIC                        4665      3    -1             1      
153 FEAT_PIXIE_POLYMORPH                           4666      3    -1             1      
154 FEAT_PIXIE_REVERT                              4667      3    -1             1      
155 FEAT_MINOTAUR_CHARGE                           4668      3    -1             1      
156 FEAT_ILLITHID_CHARM                            4669      3    -1             1      
157 FEAT_ILLITHID_BLAST                            4670      3    -1             1      
158 FEAT_ILLITHID_SUCKBRAIN                        4671      3    -1             1      
159 FEAT_GITHZERAI_DAZE                            4672      3    -1             1      
160 FEAT_GITHYANKI_DAZE                            4673      3    -1             1      
161 FEAT_GITHYANKI_BLUR                            4674      3    -1             1      
162 FEAT_FEYRI_CHARMPERSON                         4675      3    -1             1      
163 FEAT_FEYRI_CLAIRAUDIENCE                       4676      3    -1             1      
164 FEAT_FEYRI_DARKNESS                            4677      3    -1             1      
165 FEAT_FEYRI_ENERVATION                          4678      3    -1             1      
166 FEAT_FEYRI_ALTER                               4679      3    -1             1      
167 FEAT_FEYRI_REVERT                              4680      3    -1             1      
168 FEAT_DUERGAR_INVIS                             4681      3    -1             1      
169 FEAT_DROW_DARKNESS                             4682      3    -1             1      
170 FEAT_DROW_FAERIE_FIRE                          4683      3    -1             1      
171 BrownieHideInPlainSight                        3457      3    -1             1      
172 ****                                           ****      **** ****           ****   
173 ****                                           ****      **** ****           ****   
174 **BonusDomains**                               ****      **** ****           ****   
175 FEAT_CHECK_DOMAIN_SLOTS                        6100      3    -1             1      
176 FEAT_CAST_DOMAIN_LEVEL_ONE                     6149      3    -1             1      
177 FEAT_CAST_DOMAIN_LEVEL_TWO                     6150      3    -1             1      
178 FEAT_CAST_DOMAIN_LEVEL_THREE                   6151      3    -1             1      
179 FEAT_CAST_DOMAIN_LEVEL_FOUR                    6152      3    -1             1      
180 FEAT_CAST_DOMAIN_LEVEL_FIVE                    6153      3    -1             1      
181 FEAT_CAST_DOMAIN_LEVEL_SIX                     6154      3    -1             1      
182 FEAT_CAST_DOMAIN_LEVEL_SEVEN                   6155      3    -1             1      
183 FEAT_CAST_DOMAIN_LEVEL_EIGHT                   6156      3    -1             1      
184 FEAT_CAST_DOMAIN_LEVEL_NINE                    6157      3    -1             1      
185 War_Domain_Power                               306       3    -1             0      
186 Strength_Domain_Power                          307       3    -1             1      
187 Protection_Domain_Power                        308       3    -1             1      
188 Luck_Domain_Power                              309       3    -1             0      
189 Death_Domain_Power                             310       3    -1             1      
190 Air_Domain_Power                               311       3    -1             1      
191 Animal_Domain_Power                            312       3    -1             0      
192 Destruction_Domain_Power                       313       3    -1             1      
193 Earth_Domain_Power                             314       3    -1             1      
194 Evil_Domain_Power                              315       3    -1             0      
195 Fire_Domain_Power                              316       3    -1             1      
196 Good_Domain_Power                              317       3    -1             0      
197 Healing_Domain_Power                           318       3    -1             0      
198 Knowledge_Domain_Power                         319       3    -1             0      
199 Magic_Domain_Power                             320       3    -1             0      
200 Plant_Domain_Power                             321       3    -1             1      
201 Sun_Domain_Power                               322       3    -1             1      
202 Travel_Domain_Power                            323       3    -1             1      
203 Trickery_Domain_Power                          324       3    -1             1      
204 Water_Domain_Power                             325       3    -1             1      
205 DARKNESS_DOMAIN                                3458      3    -1             0      
206 FEAT_METAL_DOMAIN                              4037      3    -1             0      
207 FEAT_STORM_DOMAIN                              4038      3    -1             0      
208 FEAT_PORTAL_DOMAIN                             4039      3    -1             0      
209 FEAT_DWARF_DOMAIN                              4040      3    -1             0      
210 FEAT_ORC_DOMAIN                                4041      3    -1             1      
211 FEAT_FORCE_DOMAIN                              4042      3    -1             0      
212 FEAT_SLIME_DOMAIN                              4043      3    -1             1      
213 FEAT_TIME_DOMAIN                               4044      3    -1             0      
214 FEAT_CHARM_DOMAIN                              4045      3    -1             1      
215 FEAT_SPELLS_DOMAIN                             4046      3    -1             0      
216 FEAT_RUNE_DOMAIN                               4047      3    -1             0      
217 FEAT_FATE_DOMAIN                               4048      3    -1             0      
218 FEAT_DOMINATION_DOMAIN                         4049      3    -1             0      
219 FEAT_UNDEATH_DOMAIN                            4050      3    -1             0      
220 FEAT_FAMILY_DOMAIN                             4051      3    -1             1      
221 FEAT_HALFLING_DOMAIN                           4052      3    -1             1      
222 FEAT_ILLUSION_DOMAIN                           4053      3    -1             0      
223 FEAT_HATRED_DOMAIN                             4054      3    -1             1      
224 FEAT_NOBILITY_DOMAIN                           4055      3    -1             1      
225 FEAT_RETRIBUTION_DOMAIN                        4056      3    -1             0      
226 FEAT_SCALEYKIND_DOMAIN                         4057      3    -1             1      
227 FEAT_GNOME_DOMAIN                              4058      3    -1             0      
228 FEAT_ELF_DOMAIN                                4059      3    -1             0      
229 FEAT_RENEWAL_DOMAIN                            4060      3    -1             1      
230 FEAT_SPIDER_DOMAIN                             4061      3    -1             1      
231 FEAT_TYRANNY_DOMAIN                            4062      3    -1             0      
232 FEAT_OCEAN_DOMAIN                              4063      3    -1             0      
233 FEAT_BLIGHTBRINGER                             6350      3    -1             1      
234 ****                                           ****      **** ****           ****   
235 ****                                           ****      **** ****           ****   
236 **Templates**                                  ****      **** ****           ****   
237 FEAT_TEMPLATE_CELESTIAL_SMITE_EVIL             22601     3    -1             1      
238 FEAT_TEMPLATE_FIENDISH_SMITE_GOOD              22603     3    -1             1      
239 FEAT_TEMPLATE_HALF_CELESTIAL_SMITE_EVIL        22605     3    -1             1      
240 FEAT_TEMPLATE_HALF_CELESTIAL_PROTECTION        22606     3    -1             1      
241 FEAT_TEMPLATE_HALF_CELESTIAL_BLESS             22607     3    -1             1      
242 FEAT_TEMPLATE_HALF_CELESTIAL_AID               22608     3    -1             1      
243 FEAT_TEMPLATE_HALF_CELESTIAL_DETECT            22609     3    -1             1      
244 FEAT_TEMPLATE_HALF_CELESTIAL_CURE_SERIOUS      22610     3    -1             1      
245 FEAT_TEMPLATE_HALF_CELESTIAL_NEUTRALIZE_POISON 22611     3    -1             1      
246 FEAT_TEMPLATE_HALF_CELESTIAL_REMOVE_DISEAE     22613     3    -1             1      
247 FEAT_TEMPLATE_HALF_CELESTIAL_HOLY_WORD         22615     3    -1             1      
248 FEAT_TEMPLATE_HALF_CELESTIAL_MASS_CHARM        22618     3    -1             1      
249 FEAT_TEMPLATE_HALF_CELESTIAL_SUMMON_IX         22619     3    -1             1      
250 FEAT_TEMPLATE_HALF_CELESTIAL_RESURRECTION      22620     3    -1             1      
251 ###cls_feat_allBaseClasses_END###              ****      **** ****           ****   
