2DA V2.0

    FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
0   ArmProfMed                                     4         3    1              0      
1   ArmProfLgt                                     3         3    1              0      
2   WeapProfSim                                    46        3    1              0      
3   WeapProfMar                                    45        3    1              0      
4   SpecBow2                                       3181      3    1              0      
5   SpecBow3                                       3182      3    5              0      
6   SpecBow4                                       3183      3    10             0      
7   SpecBow5                                       3184      3    15             0      
8   SpecBow6                                       3185      3    20             0      
9   Extrashot                                      3180      3    2              0      
10  Pinpoint_Accuracy                              3351      3    4              1      
11  KillingShot                                    3352      1    -1             0      
12  PerfectShot                                    3353      1    -1             0      
13  RangeDisarm                                    3178      3    18             1      
14  Callshot                                       5         1    -1             1      
15  WeapSpecialization                             3173      3    8              0      
16  ImpCritLongBow                                 63        1    -1             0      
17  ImpCritShortBow                                64        1    -1             0      
18  ImpCritHXBow                                   54        1    -1             0      
19  ImpCritLgXBow                                  55        1    -1             0      
20  ImpCritSling                                   61        1    -1             0      
21  ImpCritTAxe                                    71        1    -1             0      
22  ImpCritShur                                    82        1    -1             0      
23  Manyshot                                       3306      1    -1             1      
24  ZenArchery                                     412       1    -1             0      
25  RapidShot                                      30        1    -1             0      
26  PBShot                                         27        3    1              0      
27  WeapFocShortBow                                102       1    -1             0      
28  WeapFocHXBow                                   92        1    -1             0      
29  WeapFocLgXBow                                  93        1    -1             0      
30  WeapFocLongBow                                 101       1    -1             0      
31  WeapFocSling                                   99        1    -1             0      
32  WeapFocShur                                    120       1    -1             0      
33  WeapFocTAxe                                    109       1    -1             0      
34  PerfectShot                                    3354      1    -1             0      
35  FEAT_IMP_MANYSHOT                              3350      1    -1             1      
36  SpecBow7                                       3107      3    25             0      
37  SpecBow8                                       3108      3    30             0      
38  SpecBow9                                       3109      3    35             0      
39  WeapProfExotic                                 44        1    -1             0      
40  WeaponFocuswhip                                993       1    -1             0      
41  FEAT_EPIC_ARMOR_SKIN                           490       1    -1             0      
42  FEAT_EPIC_DEVASTATING_CRITICAL_DART            497       1    -1             0      
43  FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYCROSSBOW   498       1    -1             0      
44  FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTCROSSBOW   499       1    -1             0      
45  FEAT_EPIC_DEVASTATING_CRITICAL_SLING           505       1    -1             0      
46  FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW         507       1    -1             0      
47  FEAT_EPIC_DEVASTATING_CRITICAL_SHORTBOW        508       1    -1             0      
48  FEAT_EPIC_DEVASTATING_CRITICAL_THROWINGAXE     515       1    -1             0      
49  FEAT_EPIC_DEVASTATING_CRITICAL_SHURIKEN        525       1    -1             0      
50  FEAT_EPIC_PROWESS                              584       1    -1             0      
51  FEAT_EPIC_WEAPON_FOCUS_DART                    621       1    -1             0      
52  FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW           622       1    -1             0      
53  FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW           623       1    -1             0      
54  FEAT_EPIC_WEAPON_FOCUS_SLING                   629       1    -1             0      
55  FEAT_EPIC_WEAPON_FOCUS_LONGBOW                 631       1    -1             0      
56  FEAT_EPIC_WEAPON_FOCUS_SHORTBOW                632       1    -1             0      
57  FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE             639       1    -1             0      
58  FEAT_EPIC_WEAPON_FOCUS_SHURIKEN                649       1    -1             0      
59  FEAT_EPIC_OVERWHELMING_CRITICAL_DART           711       1    -1             0      
60  FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYCROSSBOW  712       1    -1             0      
61  FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTCROSSBOW  713       1    -1             0      
62  FEAT_EPIC_OVERWHELMING_CRITICAL_SLING          719       1    -1             0      
63  FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW        721       1    -1             0      
64  FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW       722       1    -1             0      
65  FEAT_EPIC_OVERWHELMING_CRITICAL_THROWINGAXE    729       1    -1             0      
66  FEAT_EPIC_OVERWHELMING_CRITICAL_SHURIKEN       739       1    -1             0      
67  FEAT_EPIC_TOUGHNESS_1                          754       1    -1             0      
68  FEAT_EPIC_TOUGHNESS_2                          755       1    -1             0      
69  FEAT_EPIC_TOUGHNESS_3                          756       1    -1             0      
70  FEAT_EPIC_TOUGHNESS_4                          757       1    -1             0      
71  FEAT_EPIC_TOUGHNESS_5                          758       1    -1             0      
72  FEAT_EPIC_TOUGHNESS_6                          759       1    -1             0      
73  FEAT_EPIC_TOUGHNESS_7                          760       1    -1             0      
74  FEAT_EPIC_TOUGHNESS_8                          761       1    -1             0      
75  FEAT_EPIC_TOUGHNESS_9                          762       1    -1             0      
76  FEAT_EPIC_TOUGHNESS_10                         763       1    -1             0      
77  FEAT_IMPROVED_CRITICAL_WHIP                    995       1    -1             0      
78  FEAT_EPIC_WEAPON_FOCUS_WHIP                    997       1    -1             0      
79  FEAT_EPIC_DEVASTATING_CRITICAL_WHIP            996       1    -1             0      
80  FEAT_EPIC_OVERWHELMING_CRITICAL_WHIP           999       1    -1             0      
81  FEAT_EPIC_WEAPON_SPECIALIZATION_WHIP           998       1    -1             0      
82  FEAT_IMPROVED_WHIRLWIND                        868       1    -1             0      
83  FEAT_EPIC_SUPERIOR_INITIATIVE                  753       1    -1             0      
84  FEAT_EPIC_BLINDING_SPEED                       491       1    -1             1      
85  FEAT_EPIC_GREAT_DEXTERITY_1                    784       1    -1             0      
86  FEAT_EPIC_GREAT_DEXTERITY_2                    785       1    -1             0      
87  FEAT_EPIC_GREAT_DEXTERITY_3                    786       1    -1             0      
88  FEAT_EPIC_GREAT_DEXTERITY_4                    787       1    -1             0      
89  FEAT_EPIC_GREAT_DEXTERITY_5                    788       1    -1             0      
90  FEAT_EPIC_GREAT_DEXTERITY_6                    789       1    -1             0      
91  FEAT_EPIC_GREAT_DEXTERITY_7                    790       1    -1             0      
92  FEAT_EPIC_GREAT_DEXTERITY_8                    791       1    -1             0      
93  FEAT_EPIC_GREAT_DEXTERITY_9                    792       1    -1             0      
94  FEAT_EPIC_GREAT_DEXTERITY_10                   793       1    -1             0      
95  DefArrow                                       8         0    -1             0      
96  TwoWeap                                        41        0    -1             0      
97  Ambidex                                        1         0    -1             0      
98  ****                                           ****      **** ****           ****   
99  ****                                           ****      **** ****           ****   
100 ****                                           ****      **** ****           ****   
101 ###cls_feat_allBaseClasses_BEGIN###            ****      **** ****           ****   
102 **FeatsGrantedToAll**                          ****      **** ****           ****   
103 FEAT_SHADOW_LORD_CONVO                         6460      3    -1             0      
104 FEAT_JUMP                                      2884      3    1              1      
105 FEAT_POWER_ATTACK_SINGLE_RADIAL                3143      3    -1             1      
106 FEAT_POWER_ATTACK_FIVES_RADIAL                 3144      3    -1             1      
107 FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL            3179      3    -1             1      
108 ACP_FEAT                                       2892      3    -1             1      
109 TeleportManagementRadial                       4235      3    1              1      
110 SWITCH_FEAT                                    6385      3    1              1      
111 FEAT_READ_RECIPE                               2919      3    1              1      
112 FEAT_SPELLS_TOUCH_ATTACK                       4092      3    1              1      
113 FEAT_SPELLS_HOLD_CHARGE_TOGGLE                 4095      3    1              1      
114 ****                                           ****      **** ****           ****   
115 **GeneralActivatableFeats**                    ****      **** ****           ****   
116 FEAT_INSCRIBE_RUNE                             6562      3    -1             1      
117 FEAT_THRALL_TO_DEMON                           6716      3    -1             1      
118 FEAT_HOLYRADIANCE                              3164      3    -1             1      
119 FEAT_NIMBUSOFLIGHT                             3165      3    -1             1      
120 FEAT_SERVHEAVEN                                3355      3    -1             1      
121 FEAT_DISCIPLE_OF_DARKNESS                      4012      3    -1             1      
122 FEAT_BLOOD_OF_THE_WARLORD                      4608      3    -1             1      
123 Cloak_Dance                                    4817      3    -1             1      
124 Reckless_Offense                               4816      3    -1             1      
125 ZoneOfAnimation                                2891      3    -1             1      
126 FEAT_SPELLFIRE_WIELDER                         4368      3    -1             1      
127 FEAT_SPELLFIRE_INCREASE                        4369      3    -1             1      
128 FEAT_SPELLFIRE_DECREASE                        4370      3    -1             1      
129 FEAT_SPELLFIRE_QUICKSELECT                     4371      3    -1             1      
130 FEAT_DISCIPLE_OF_THE_SUN                       3127      3    -1             1      
131 ****                                           ****      **** ****           ****   
132 **PsionicFeats**                               ****      **** ****           ****   
133 Psionic_Focus                                  4818      3    -1             1      
134 Invest_Armour                                  3643      3    -1             1      
135 Mental_Leap                                    4809      3    -1             1      
136 Psionic_Fist                                   4800      3    -1             1      
137 Greater_Psionic_Fist                           4821      3    -1             1      
138 Psionic_Weapon                                 4822      3    -1             1      
139 Greater_Psionic_Weapon                         4823      3    -1             1      
140 Psionic_Shot                                   4824      3    -1             1      
141 Greater_Psionic_Shot                           4825      3    -1             1      
142 Psionic_Meditation                             4827      3    -1             1      
143 Unavoidable_Strike                             4830      3    -1             1      
144 Wounding_Attack                                4832      3    -1             1      
145 Deep_Impact                                    4852      3    -1             1      
146 Fell_Shot                                      4853      3    -1             1      
147 ****                                           ****      **** ****           ****   
148 **RacialFeats**                                ****      **** ****           ****   
149 FEAT_URDINNIR_STONESKIN                        4644      3    -1             1      
150 FEAT_AVARIEL_DIVE                              4645      3    -1             1      
151 FEAT_AYUAN_FEAR                                4646      3    -1             1      
152 FEAT_AYUAN_ENTANGLE                            4647      3    -1             1      
153 FEAT_AYUAN_DARKNESS                            4648      3    -1             1      
154 FEAT_AYUAN_NEUTRALIZE_POISON                   4649      3    -1             1      
155 FEAT_AASIMAR_LIGHT                             4650      3    -1             1      
156 FEAT_TIEFLING_DARK                             4651      3    -1             1      
157 FEAT_SVIRF_BLIND_DEAF                          4652      3    -1             1      
158 FEAT_SVIRF_BLUR                                4653      3    -1             1      
159 FEAT_SVIRF_DISGUISE                            4654      3    -1             1      
160 FEAT_SVIRF_REVERT                              4655      3    -1             1      
161 FEAT_RAK_DISGUISE                              4656      3    -1             1      
162 FEAT_RAK_REVERT                                4657      3    -1             1      
163 FEAT_PYUAN_CHARM                               4658      3    -1             1      
164 FEAT_PYUAN_DARKNESS                            4659      3    -1             1      
165 FEAT_PYUAN_ENTANGLE                            4660      3    -1             1      
166 FEAT_PYUAN_FEAR                                4661      3    -1             1      
167 FEAT_PIXIE_INVIS                               4662      3    -1             1      
168 FEAT_PIXIE_CONFUSE                             4663      3    -1             1      
169 FEAT_PIXIE_ENTANGLE                            4664      3    -1             1      
170 FEAT_PIXIE_DISPEL_MAGIC                        4665      3    -1             1      
171 FEAT_PIXIE_POLYMORPH                           4666      3    -1             1      
172 FEAT_PIXIE_REVERT                              4667      3    -1             1      
173 FEAT_MINOTAUR_CHARGE                           4668      3    -1             1      
174 FEAT_ILLITHID_CHARM                            4669      3    -1             1      
175 FEAT_ILLITHID_BLAST                            4670      3    -1             1      
176 FEAT_ILLITHID_SUCKBRAIN                        4671      3    -1             1      
177 FEAT_GITHZERAI_DAZE                            4672      3    -1             1      
178 FEAT_GITHYANKI_DAZE                            4673      3    -1             1      
179 FEAT_GITHYANKI_BLUR                            4674      3    -1             1      
180 FEAT_FEYRI_CHARMPERSON                         4675      3    -1             1      
181 FEAT_FEYRI_CLAIRAUDIENCE                       4676      3    -1             1      
182 FEAT_FEYRI_DARKNESS                            4677      3    -1             1      
183 FEAT_FEYRI_ENERVATION                          4678      3    -1             1      
184 FEAT_FEYRI_ALTER                               4679      3    -1             1      
185 FEAT_FEYRI_REVERT                              4680      3    -1             1      
186 FEAT_DUERGAR_INVIS                             4681      3    -1             1      
187 FEAT_DROW_DARKNESS                             4682      3    -1             1      
188 FEAT_DROW_FAERIE_FIRE                          4683      3    -1             1      
189 BrownieHideInPlainSight                        3457      3    -1             1      
190 ****                                           ****      **** ****           ****   
191 ****                                           ****      **** ****           ****   
192 **BonusDomains**                               ****      **** ****           ****   
193 FEAT_CHECK_DOMAIN_SLOTS                        6100      3    -1             1      
194 FEAT_CAST_DOMAIN_LEVEL_ONE                     6149      3    -1             1      
195 FEAT_CAST_DOMAIN_LEVEL_TWO                     6150      3    -1             1      
196 FEAT_CAST_DOMAIN_LEVEL_THREE                   6151      3    -1             1      
197 FEAT_CAST_DOMAIN_LEVEL_FOUR                    6152      3    -1             1      
198 FEAT_CAST_DOMAIN_LEVEL_FIVE                    6153      3    -1             1      
199 FEAT_CAST_DOMAIN_LEVEL_SIX                     6154      3    -1             1      
200 FEAT_CAST_DOMAIN_LEVEL_SEVEN                   6155      3    -1             1      
201 FEAT_CAST_DOMAIN_LEVEL_EIGHT                   6156      3    -1             1      
202 FEAT_CAST_DOMAIN_LEVEL_NINE                    6157      3    -1             1      
203 War_Domain_Power                               306       3    -1             0      
204 Strength_Domain_Power                          307       3    -1             1      
205 Protection_Domain_Power                        308       3    -1             1      
206 Luck_Domain_Power                              309       3    -1             0      
207 Death_Domain_Power                             310       3    -1             1      
208 Air_Domain_Power                               311       3    -1             1      
209 Animal_Domain_Power                            312       3    -1             0      
210 Destruction_Domain_Power                       313       3    -1             1      
211 Earth_Domain_Power                             314       3    -1             1      
212 Evil_Domain_Power                              315       3    -1             0      
213 Fire_Domain_Power                              316       3    -1             1      
214 Good_Domain_Power                              317       3    -1             0      
215 Healing_Domain_Power                           318       3    -1             0      
216 Knowledge_Domain_Power                         319       3    -1             0      
217 Magic_Domain_Power                             320       3    -1             0      
218 Plant_Domain_Power                             321       3    -1             1      
219 Sun_Domain_Power                               322       3    -1             1      
220 Travel_Domain_Power                            323       3    -1             1      
221 Trickery_Domain_Power                          324       3    -1             1      
222 Water_Domain_Power                             325       3    -1             1      
223 DARKNESS_DOMAIN                                3458      3    -1             0      
224 FEAT_METAL_DOMAIN                              4037      3    -1             0      
225 FEAT_STORM_DOMAIN                              4038      3    -1             0      
226 FEAT_PORTAL_DOMAIN                             4039      3    -1             0      
227 FEAT_DWARF_DOMAIN                              4040      3    -1             0      
228 FEAT_ORC_DOMAIN                                4041      3    -1             1      
229 FEAT_FORCE_DOMAIN                              4042      3    -1             0      
230 FEAT_SLIME_DOMAIN                              4043      3    -1             1      
231 FEAT_TIME_DOMAIN                               4044      3    -1             0      
232 FEAT_CHARM_DOMAIN                              4045      3    -1             1      
233 FEAT_SPELLS_DOMAIN                             4046      3    -1             0      
234 FEAT_RUNE_DOMAIN                               4047      3    -1             0      
235 FEAT_FATE_DOMAIN                               4048      3    -1             0      
236 FEAT_DOMINATION_DOMAIN                         4049      3    -1             0      
237 FEAT_UNDEATH_DOMAIN                            4050      3    -1             0      
238 FEAT_FAMILY_DOMAIN                             4051      3    -1             1      
239 FEAT_HALFLING_DOMAIN                           4052      3    -1             1      
240 FEAT_ILLUSION_DOMAIN                           4053      3    -1             0      
241 FEAT_HATRED_DOMAIN                             4054      3    -1             1      
242 FEAT_NOBILITY_DOMAIN                           4055      3    -1             1      
243 FEAT_RETRIBUTION_DOMAIN                        4056      3    -1             0      
244 FEAT_SCALEYKIND_DOMAIN                         4057      3    -1             1      
245 FEAT_GNOME_DOMAIN                              4058      3    -1             0      
246 FEAT_ELF_DOMAIN                                4059      3    -1             0      
247 FEAT_RENEWAL_DOMAIN                            4060      3    -1             1      
248 FEAT_SPIDER_DOMAIN                             4061      3    -1             1      
249 FEAT_TYRANNY_DOMAIN                            4062      3    -1             0      
250 FEAT_OCEAN_DOMAIN                              4063      3    -1             0      
251 FEAT_BLIGHTBRINGER                             6350      3    -1             1      
252 ****                                           ****      **** ****           ****   
253 ****                                           ****      **** ****           ****   
254 **Templates**                                  ****      **** ****           ****   
255 FEAT_TEMPLATE_CELESTIAL_SMITE_EVIL             22601     3    -1             1      
256 FEAT_TEMPLATE_FIENDISH_SMITE_GOOD              22603     3    -1             1      
257 FEAT_TEMPLATE_HALF_CELESTIAL_SMITE_EVIL        22605     3    -1             1      
258 FEAT_TEMPLATE_HALF_CELESTIAL_PROTECTION        22606     3    -1             1      
259 FEAT_TEMPLATE_HALF_CELESTIAL_BLESS             22607     3    -1             1      
260 FEAT_TEMPLATE_HALF_CELESTIAL_AID               22608     3    -1             1      
261 FEAT_TEMPLATE_HALF_CELESTIAL_DETECT            22609     3    -1             1      
262 FEAT_TEMPLATE_HALF_CELESTIAL_CURE_SERIOUS      22610     3    -1             1      
263 FEAT_TEMPLATE_HALF_CELESTIAL_NEUTRALIZE_POISON 22611     3    -1             1      
264 FEAT_TEMPLATE_HALF_CELESTIAL_REMOVE_DISEAE     22613     3    -1             1      
265 FEAT_TEMPLATE_HALF_CELESTIAL_HOLY_WORD         22615     3    -1             1      
266 FEAT_TEMPLATE_HALF_CELESTIAL_MASS_CHARM        22618     3    -1             1      
267 FEAT_TEMPLATE_HALF_CELESTIAL_SUMMON_IX         22619     3    -1             1      
268 FEAT_TEMPLATE_HALF_CELESTIAL_RESURRECTION      22620     3    -1             1      
269 ###cls_feat_allBaseClasses_END###              ****      **** ****           ****   
