2DA V2.0

    FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
0   WeapProfWizard                                 51        3    1              0      
1   SpellFocusCon                                  166       1    -1             0      
2   SpellFocusDiv                                  167       1    -1             0      
3   SpellFocusEnc                                  168       1    -1             0      
4   SpellFocusEvo                                  169       1    -1             0      
5   SpellFocusIll                                  170       1    -1             0      
6   SpellFocusNec                                  171       1    -1             0      
7   SpellFocusTra                                  172       1    -1             0      
8   SpellFocusAbj                                  35        1    -1             0      
9   CmbtCast                                       7         1    -1             0      
10  Empower                                        11        1    -1             0      
11  ExtSpell                                       12        1    -1             0      
12  MaxSpell                                       25        1    -1             0      
13  Quicken                                        29        1    -1             0      
14  Silent                                         33        1    -1             0      
15  SpellPen                                       36        1    -1             0      
16  StillSpell                                     37        1    -1             0      
17  Familiar                                       303       3    1              1      
18  WeapProfSim                                    46        0    -1             0      
19  WeapProfEx                                     44        0    -1             0      
20  WeapProfMar                                    45        0    -1             0      
21  DefArrow                                       8         0    -1             0      
22  ArcaneDefenseAbj                               415       1    -1             0      
23  ArcaneDefenseCon                               416       1    -1             0      
24  ArcaneDefenseDiv                               417       1    -1             0      
25  ArcaneDefenseEnch                              418       1    -1             0      
26  ArcaneDefenseEvo                               419       1    -1             0      
27  ArcaneDefenseIll                               420       1    -1             0      
28  ArcaneDefenseNec                               421       1    -1             0      
29  ArcaneDefenseTra                               422       1    -1             0      
30  GrSpllFcsAbj                                   393       1    -1             0      
31  GrSpllFcsCnj                                   394       1    -1             0      
32  GrSpllFcsDiv                                   395       1    -1             0      
33  GrSpllFcsEnch                                  396       1    -1             0      
34  GrSpllFcsEvc                                   397       1    -1             0      
35  GrSpllFcsIll                                   398       1    -1             0      
36  GrSpllFcsNec                                   399       1    -1             0      
37  GrSpllFcsTran                                  400       1    -1             0      
38  GreatSpellPen                                  401       1    -1             0      
39  FEAT_SCRIBE_SCROLL                             945       3    1              0      
40  FEAT_BREW_POTION                               944       1    3              0      
41  FEAT_CRAFT_WAND                                946       1    5              0      
42  FEAT_EPIC_SPELL_FOCUS_ABJURATION               610       1    -1             0      
43  FEAT_EPIC_SPELL_FOCUS_CONJURATION              611       1    -1             0      
44  FEAT_EPIC_SPELL_FOCUS_DIVINATION               612       1    -1             0      
45  FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT              613       1    -1             0      
46  FEAT_EPIC_SPELL_FOCUS_EVOCATION                614       1    -1             0      
47  FEAT_EPIC_SPELL_FOCUS_ILLUSION                 615       1    -1             0      
48  FEAT_EPIC_SPELL_FOCUS_NECROMANCY               616       1    -1             0      
49  FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION            617       1    -1             0      
50  FEAT_EPIC_SPELL_PENETRATION                    618       1    -1             0      
51  FEAT_EPIC_IMPROVED_COMBAT_CASTING              696       1    -1             0      
52  FEAT_EPIC_AUTOMATIC_QUICKEN_1                  857       1    -1             0      
53  FEAT_EPIC_AUTOMATIC_QUICKEN_2                  858       1    -1             0      
54  FEAT_EPIC_AUTOMATIC_QUICKEN_3                  859       1    -1             0      
55  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1             860       1    -1             0      
56  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2             861       1    -1             0      
57  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3             862       1    -1             0      
58  FEAT_EPIC_AUTOMATIC_STILL_SPELL_1              863       1    -1             0      
59  FEAT_EPIC_AUTOMATIC_STILL_SPELL_2              864       1    -1             0      
60  FEAT_EPIC_AUTOMATIC_STILL_SPELL_3              865       1    -1             0      
61  FEAT_EPIC_SPELL_MUMMY_DUST                     874       1    21             2      
62  FEAT_EPIC_SPELL_DRAGON_KNIGHT                  875       1    21             2      
63  FEAT_EPIC_SPELL_HELLBALL                       876       1    21             2      
64  FEAT_EPIC_SPELL_MAGE_ARMOUR                    877       1    21             2      
65  FEAT_EPIC_SPELL_RUIN                           878       1    21             2      
66  FEAT_EPIC_SPELL_EPIC_WARD                      990       1    21             2      
67  FEAT_EPIC_WIZARD                               976       3    21             0      
68  FEAT_EPIC_GREAT_INTELLIGENCE_1                 794       1    -1             0      
69  FEAT_EPIC_GREAT_INTELLIGENCE_2                 795       1    -1             0      
70  FEAT_EPIC_GREAT_INTELLIGENCE_3                 796       1    -1             0      
71  FEAT_EPIC_GREAT_INTELLIGENCE_4                 797       1    -1             0      
72  FEAT_EPIC_GREAT_INTELLIGENCE_5                 798       1    -1             0      
73  FEAT_EPIC_GREAT_INTELLIGENCE_6                 799       1    -1             0      
74  FEAT_EPIC_GREAT_INTELLIGENCE_7                 800       1    -1             0      
75  FEAT_EPIC_GREAT_INTELLIGENCE_8                 801       1    -1             0      
76  FEAT_EPIC_GREAT_INTELLIGENCE_9                 802       1    -1             0      
77  FEAT_EPIC_GREAT_INTELLIGENCE_10                803       1    -1             0      
78  FEAT_EPIC_BLINDING_SPEED                       491       0    -1             1      
79  FEAT_CRAFT_MAGIC_ARMS_AND_ARMOR                1092      1    5              0      
80  FEAT_CRAFT_WONDROUS_ITEMS                      1093      1    3              0      
81  padding                                        ****      0    ****           0      
82  padding                                        ****      0    ****           0      
83  padding                                        ****      0    ****           0      
84  padding                                        ****      0    ****           0      
85  padding                                        ****      0    ****           0      
86  padding                                        ****      0    ****           0      
87  padding                                        ****      0    ****           0      
88  padding                                        ****      0    ****           0      
89  padding                                        ****      0    ****           0      
90  padding                                        ****      0    ****           0      
91  padding                                        ****      0    ****           0      
92  padding                                        ****      0    ****           0      
93  padding                                        ****      0    ****           0      
94  padding                                        ****      0    ****           0      
95  padding                                        ****      0    ****           0      
96  padding                                        ****      0    ****           0      
97  padding                                        ****      0    ****           0      
98  padding                                        ****      0    ****           0      
99  padding                                        ****      0    ****           0      
100 padding                                        ****      0    ****           0      
101 padding                                        ****      0    ****           0      
102 padding                                        ****      0    ****           0      
103 padding                                        ****      0    ****           0      
104 padding                                        ****      0    ****           0      
105 padding                                        ****      0    ****           0      
106 padding                                        ****      0    ****           0      
107 padding                                        ****      0    ****           0      
108 padding                                        ****      0    ****           0      
109 padding                                        ****      0    ****           0      
110 padding                                        ****      0    ****           0      
111 padding                                        ****      0    ****           0      
112 padding                                        ****      0    ****           0      
113 padding                                        ****      0    ****           0      
114 padding                                        ****      0    ****           0      
115 padding                                        ****      0    ****           0      
116 padding                                        ****      0    ****           0      
117 padding                                        ****      0    ****           0      
118 padding                                        ****      0    ****           0      
119 padding                                        ****      0    ****           0      
120 padding                                        ****      0    ****           0      
121 ###cls_feat_allBaseClasses_BEGIN###            ****      **** ****           ****   
122 **FeatsGrantedToAll**                          ****      **** ****           ****   
123 FEAT_SHADOW_LORD_CONVO                         6460      0    99             0      
124 FEAT_JUMP                                      2884      3    1              1      
125 FEAT_POWER_ATTACK_SINGLE_RADIAL                3143      0    99             1      
126 FEAT_POWER_ATTACK_FIVES_RADIAL                 3144      0    99             1      
127 FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL            3179      0    99             1      
128 ACP_FEAT                                       2892      0    99             1      
129 TeleportManagementRadial                       4235      3    1              1      
130 SWITCH_FEAT                                    6385      3    1              1      
131 FEAT_READ_RECIPE                               2919      3    1              1      
132 FEAT_SPELLS_TOUCH_ATTACK                       4092      3    1              1      
133 FEAT_SPELLS_HOLD_CHARGE_TOGGLE                 4095      3    1              1      
134 ****                                           ****      **** ****           ****   
135 **GeneralActivatableFeats**                    ****      **** ****           ****   
136 FEAT_INSCRIBE_RUNE                             6562      0    -1             1      
137 FEAT_THRALL_TO_DEMON                           6716      0    -1             1      
138 FEAT_HOLYRADIANCE                              3164      0    -1             1      
139 FEAT_NIMBUSOFLIGHT                             3165      0    -1             1      
140 FEAT_MANYSHOT                                  3306      0    -1             1      
141 FEAT_IMP_MANYSHOT                              3350      0    -1             1      
142 Pinpoint_Accuracy                              3351      0    -1             1      
143 FEAT_SERVHEAVEN                                3355      0    -1             1      
144 FEAT_DISCIPLE_OF_DARKNESS                      4012      0    -1             1      
145 FEAT_BLOOD_OF_THE_WARLORD                      4608      0    -1             1      
146 Cloak_Dance                                    4817      0    -1             1      
147 Reckless_Offense                               4816      0    -1             1      
148 ZoneOfAnimation                                2891      0    -1             1      
149 FEAT_SPELLFIRE_WIELDER                         4368      0    -1             1      
150 FEAT_SPELLFIRE_INCREASE                        4369      0    99             1      
151 FEAT_SPELLFIRE_DECREASE                        4370      0    99             1      
152 FEAT_SPELLFIRE_QUICKSELECT                     4371      0    99             1      
153 FEAT_DISCIPLE_OF_THE_SUN                       3127      0    -1             1      
154 ****                                           ****      **** ****           ****   
155 **PsionicFeats**                               ****      **** ****           ****   
156 Psionic_Focus                                  4818      0    99             1      
157 Invest_Armour                                  3643      0    -1             1      
158 Mental_Leap                                    4809      0    -1             1      
159 Psionic_Fist                                   4800      0    -1             1      
160 Greater_Psionic_Fist                           4821      0    -1             1      
161 Psionic_Weapon                                 4822      0    -1             1      
162 Greater_Psionic_Weapon                         4823      0    -1             1      
163 Psionic_Shot                                   4824      0    -1             1      
164 Greater_Psionic_Shot                           4825      0    -1             1      
165 Psionic_Meditation                             4827      0    -1             1      
166 Unavoidable_Strike                             4830      0    -1             1      
167 Wounding_Attack                                4832      0    -1             1      
168 Deep_Impact                                    4852      0    -1             1      
169 Fell_Shot                                      4853      0    -1             1      
170 ****                                           ****      **** ****           ****   
171 **RacialFeats**                                ****      **** ****           ****   
172 FEAT_URDINNIR_STONESKIN                        4644      0    99             1      
173 FEAT_AVARIEL_DIVE                              4645      0    99             1      
174 FEAT_AYUAN_FEAR                                4646      0    99             1      
175 FEAT_AYUAN_ENTANGLE                            4647      0    99             1      
176 FEAT_AYUAN_DARKNESS                            4648      0    99             1      
177 FEAT_AYUAN_NEUTRALIZE_POISON                   4649      0    99             1      
178 FEAT_AASIMAR_LIGHT                             4650      0    99             1      
179 FEAT_TIEFLING_DARK                             4651      0    99             1      
180 FEAT_SVIRF_BLIND_DEAF                          4652      0    99             1      
181 FEAT_SVIRF_BLUR                                4653      0    99             1      
182 FEAT_SVIRF_DISGUISE                            4654      0    99             1      
183 FEAT_SVIRF_REVERT                              4655      0    99             1      
184 FEAT_RAK_DISGUISE                              4656      0    99             1      
185 FEAT_RAK_REVERT                                4657      0    99             1      
186 FEAT_PYUAN_CHARM                               4658      0    99             1      
187 FEAT_PYUAN_DARKNESS                            4659      0    99             1      
188 FEAT_PYUAN_ENTANGLE                            4660      0    99             1      
189 FEAT_PYUAN_FEAR                                4661      0    99             1      
190 FEAT_PIXIE_INVIS                               4662      0    99             1      
191 FEAT_PIXIE_CONFUSE                             4663      0    99             1      
192 FEAT_PIXIE_ENTANGLE                            4664      0    99             1      
193 FEAT_PIXIE_DISPEL_MAGIC                        4665      0    99             1      
194 FEAT_PIXIE_POLYMORPH                           4666      0    99             1      
195 FEAT_PIXIE_REVERT                              4667      0    99             1      
196 FEAT_MINOTAUR_CHARGE                           4668      0    99             1      
197 FEAT_ILLITHID_CHARM                            4669      0    99             1      
198 FEAT_ILLITHID_BLAST                            4670      0    99             1      
199 FEAT_ILLITHID_SUCKBRAIN                        4671      0    99             1      
200 FEAT_GITHZERAI_DAZE                            4672      0    99             1      
201 FEAT_GITHYANKI_DAZE                            4673      0    99             1      
202 FEAT_GITHYANKI_BLUR                            4674      0    99             1      
203 FEAT_FEYRI_CHARMPERSON                         4675      0    99             1      
204 FEAT_FEYRI_CLAIRAUDIENCE                       4676      0    99             1      
205 FEAT_FEYRI_DARKNESS                            4677      0    99             1      
206 FEAT_FEYRI_ENERVATION                          4678      0    99             1      
207 FEAT_FEYRI_ALTER                               4679      0    99             1      
208 FEAT_FEYRI_REVERT                              4680      0    99             1      
209 FEAT_DUERGAR_INVIS                             4681      0    99             1      
210 FEAT_DROW_DARKNESS                             4682      0    99             1      
211 FEAT_DROW_FAERIE_FIRE                          4683      0    99             1      
212 BrownieHideInPlainSight                        3457      0    99             1      
213 ****                                           ****      **** ****           ****   
214 ****                                           ****      **** ****           ****   
215 **BonusDomains**                               ****      **** ****           ****   
216 FEAT_CHECK_DOMAIN_SLOTS                        6100      0    99             1      
217 FEAT_CAST_DOMAIN_LEVEL_ONE                     6149      0    99             1      
218 FEAT_CAST_DOMAIN_LEVEL_TWO                     6150      0    99             1      
219 FEAT_CAST_DOMAIN_LEVEL_THREE                   6151      0    99             1      
220 FEAT_CAST_DOMAIN_LEVEL_FOUR                    6152      0    99             1      
221 FEAT_CAST_DOMAIN_LEVEL_FIVE                    6153      0    99             1      
222 FEAT_CAST_DOMAIN_LEVEL_SIX                     6154      0    99             1      
223 FEAT_CAST_DOMAIN_LEVEL_SEVEN                   6155      0    99             1      
224 FEAT_CAST_DOMAIN_LEVEL_EIGHT                   6156      0    99             1      
225 FEAT_CAST_DOMAIN_LEVEL_NINE                    6157      0    99             1      
226 War_Domain_Power                               306       0    99             0      
227 Strength_Domain_Power                          307       0    99             1      
228 Protection_Domain_Power                        308       0    99             1      
229 Luck_Domain_Power                              309       0    99             0      
230 Death_Domain_Power                             310       0    99             1      
231 Air_Domain_Power                               311       0    99             1      
232 Animal_Domain_Power                            312       0    99             0      
233 Destruction_Domain_Power                       313       0    99             1      
234 Earth_Domain_Power                             314       0    99             1      
235 Evil_Domain_Power                              315       0    99             0      
236 Fire_Domain_Power                              316       0    99             1      
237 Good_Domain_Power                              317       0    99             0      
238 Healing_Domain_Power                           318       0    99             0      
239 Knowledge_Domain_Power                         319       0    99             0      
240 Magic_Domain_Power                             320       0    99             0      
241 Plant_Domain_Power                             321       0    99             1      
242 Sun_Domain_Power                               322       0    99             1      
243 Travel_Domain_Power                            323       0    99             1      
244 Trickery_Domain_Power                          324       0    99             1      
245 Water_Domain_Power                             325       0    99             1      
246 DARKNESS_DOMAIN                                3458      0    99             0      
247 FEAT_METAL_DOMAIN                              4037      0    99             0      
248 FEAT_STORM_DOMAIN                              4038      0    99             0      
249 FEAT_PORTAL_DOMAIN                             4039      0    99             0      
250 FEAT_DWARF_DOMAIN                              4040      0    99             0      
251 FEAT_ORC_DOMAIN                                4041      0    99             1      
252 FEAT_FORCE_DOMAIN                              4042      0    99             0      
253 FEAT_SLIME_DOMAIN                              4043      0    99             1      
254 FEAT_TIME_DOMAIN                               4044      0    99             0      
255 FEAT_CHARM_DOMAIN                              4045      0    99             1      
256 FEAT_SPELLS_DOMAIN                             4046      0    99             0      
257 FEAT_RUNE_DOMAIN                               4047      0    99             0      
258 FEAT_FATE_DOMAIN                               4048      0    99             0      
259 FEAT_DOMINATION_DOMAIN                         4049      0    99             0      
260 FEAT_UNDEATH_DOMAIN                            4050      0    99             0      
261 FEAT_FAMILY_DOMAIN                             4051      0    99             1      
262 FEAT_HALFLING_DOMAIN                           4052      0    99             1      
263 FEAT_ILLUSION_DOMAIN                           4053      0    99             0      
264 FEAT_HATRED_DOMAIN                             4054      0    99             1      
265 FEAT_NOBILITY_DOMAIN                           4055      0    99             1      
266 FEAT_RETRIBUTION_DOMAIN                        4056      0    99             0      
267 FEAT_SCALEYKIND_DOMAIN                         4057      0    99             1      
268 FEAT_GNOME_DOMAIN                              4058      0    99             0      
269 FEAT_ELF_DOMAIN                                4059      0    99             0      
270 FEAT_RENEWAL_DOMAIN                            4060      0    99             1      
271 FEAT_SPIDER_DOMAIN                             4061      0    99             1      
272 FEAT_TYRANNY_DOMAIN                            4062      0    99             0      
273 FEAT_OCEAN_DOMAIN                              4063      0    99             0      
274 FEAT_BLIGHTBRINGER                             6350      0    99             1      
275 ****                                           ****      **** ****           ****   
276 ****                                           ****      **** ****           ****   
277 **Templates**                                  ****      **** ****           ****   
278 FEAT_TEMPLATE_CELESTIAL_SMITE_EVIL             22601     0    99             1      
279 FEAT_TEMPLATE_FIENDISH_SMITE_GOOD              22603     0    99             1      
280 FEAT_TEMPLATE_HALF_CELESTIAL_SMITE_EVIL        22605     0    99             1      
281 FEAT_TEMPLATE_HALF_CELESTIAL_PROTECTION        22606     0    99             1      
282 FEAT_TEMPLATE_HALF_CELESTIAL_BLESS             22607     0    99             1      
283 FEAT_TEMPLATE_HALF_CELESTIAL_AID               22608     0    99             1      
284 FEAT_TEMPLATE_HALF_CELESTIAL_DETECT            22609     0    99             1      
285 FEAT_TEMPLATE_HALF_CELESTIAL_CURE_SERIOUS      22610     0    99             1      
286 FEAT_TEMPLATE_HALF_CELESTIAL_NEUTRALIZE_POISON 22611     0    99             1      
287 FEAT_TEMPLATE_HALF_CELESTIAL_REMOVE_DISEAE     22613     0    99             1      
288 FEAT_TEMPLATE_HALF_CELESTIAL_HOLY_WORD         22615     0    99             1      
289 FEAT_TEMPLATE_HALF_CELESTIAL_MASS_CHARM        22618     0    99             1      
290 FEAT_TEMPLATE_HALF_CELESTIAL_SUMMON_IX         22619     0    99             1      
291 FEAT_TEMPLATE_HALF_CELESTIAL_RESURRECTION      22620     0    99             1      
292 ###cls_feat_allBaseClasses_END###              ****      **** ****           ****   
