2DA V2.0

    Label                             Level SpellID 
0   Acid_Splash                       0     424     
1   Daze                              0     37      
2   Flare                             0     416     
3   Light                             0     100     
4   Mage_Hand                         0     2079    
5   Ray_of_Frost                      0     144     
6   Resistance                        0     151     
7   Benign_Transposition              1     3150    
8   Burning_Bolt                      1     3109    
9   Burning_Hands                     1     10      
10  Charm_Person                      1     16      
11  Chill_Touch                       1     1791    
12  Color_Spray                       1     24      
13  Detect_Undead                     1     2080    
14  Endure_Elements                   1     50      
15  Enlarge_Person                    1     2072    
16  Expeditious_Retreat               1     456     
17  Grease                            1     66      
18  Hail_of_Stone                     1     3183    
19  Identify                          1     86      
20  Jump                              1     2070    
21  Lesser_Acid_Orb                   1     3144    
22  Lesser_Cold_Orb                   1     3145    
23  Lesser_Electric_Orb               1     3146    
24  Lesser_Fire_Orb                   1     3147    
25  Lesser_Sonic_Orb                  1     3148    
26  Mage_Armor                        1     102     
27  Magic_Missile                     1     107     
28  Magic_Weapon                      1     544     
29  Necrotic_Awareness                1     2854    
30  Nybors_Gentle_Reminder            1     3175    
31  Protection_from_Chaos             1     136     
32  Protection_from_Evil              1     138     
33  Protection_from_Good              1     139     
34  Protection_from_Law               1     140     
35  Ray_of_Enfeeblement               1     143     
36  Reduce_Person                     1     2074    
37  Scare                             1     155     
38  Shield                            1     417     
39  Sleep                             1     165     
40  Snillocs_Snowball                 1     3178    
41  Summon_Creature_I                 1     174     
42  True_Strike                       1     415     
43  LesserShiveringTouch              1     2605    
44  DrugResistance                    1     2544    
45  BestowWound                       1     2520    
46  LesserDeflect                     1     1817    
47  Rouse                             1     1836    
48  ExtractDrug                       1     2554    
49  KelgoresFireBolt                  1     1834    
50  Aberrate                          1     2512    
51  EyesoftheAvoral                   1     2632    
52  BladeofBlood                      1     1744    
53  LanternLight                      1     2634    
54  ShockingGrasp                     1     3055    
55  Bigbys_Tripping_Hand              1     1743    
56  Agnazzars_Scorcher                2     3165    
57  BalagarnsIronHorn                 2     436     
58  Baleful_Transposition             2     3149    
59  Blindness_and_Deafness            2     8       
60  Blur                              2     3208    
61  Bulls_Strength                    2     9       
62  Cats_Grace                        2     13      
63  Cloud_of_Bewilderment             2     569     
64  Combust                           2     518     
65  Command_Undead                    2     2499    
66  Continual_Flame                   2     419     
67  Create_Magic_Tatoo                2     3166    
68  Curse_of_Impending_Blades         2     3153    
69  Darkness                          2     36      
70  Death_Armor                       2     519     
71  Eagle_Splendor                    2     354     
72  Endurance                         2     49      
73  Fireburst                         2     3158    
74  Flame_Weapon                      2     542     
75  Foxs_Cunning                      2     356     
76  Gedlees_Electric_Loop             2     520     
77  Ghostly_Visage                    2     120     
78  Ghoul_Touch                       2     64      
79  Glitterdust                       2     3142    
80  Invisibility                      2     90      
81  Knock                             2     93      
82  Lesser_Dispel                     2     94      
83  Melfs_Acid_Arrow                  2     115     
84  MirrorImage                       2     3209    
85  Necrotic_Cyst                     2     2855    
86  Owls_Wisdom                       2     355     
87  Resist_Elements                   2     150     
88  See_Invisibility                  2     157     
89  Shadow_Spray                      2     3170    
90  Snillocs_Snowball_Swarm           2     3171    
91  Summon_Creature_II                2     175     
92  Tashas_Hideous_Laughter           2     457     
93  Ultravision                       2     365     
94  Web                               2     192     
95  AnimalisticPower                  2     1741    
96  SureStrike                        2     1840    
97  Addiction                         2     2645    
98  Masochism                         2     2644    
99  SeekingRay                        2     1837    
100 Shriveling                        2     2580    
101 Unheavened                        2     2590    
102 EnergizePotion                    2     2631    
103 AugmentFamiliar                   2     1796    
104 TouchofIdiocy                     2     1801    
105 DimensionHop                      2     1818    
106 DispellingTouch                   2     1819    
107 Deflect                           2     1797    
108 FalseLife                         2     1799    
109 ProtectionFromArrows              2     1800    
110 ScorchingRay                      2     3056    
111 Bigbys_Striking_Fist              2     1742    
112 Clairaudience_and_Clairvoyance    3     20      
113 Clarity                           3     21      
114 Dispel_Magic                      3     41      
115 Displacement                      3     458     
116 Find_Traps                        3     377     
117 Fireball                          3     58      
118 Flame_Arrow                       3     59      
119 Flashburst                        3     3168    
120 Forceblast                        3     3141    
121 Greater_Magic_Weapon              3     545     
122 Gust_of_Wind                      3     75      
123 Haste                             3     78      
124 Heroism                           3     3133    
125 Hold_Person                       3     83      
126 Ice_Burst                         3     3105    
127 Improved_Mage_Armor               3     3174    
128 Invisibility_Sphere               3     92      
129 Keen_Edge                         3     539     
130 Legions_Curse_of_Impending_Blades 3     3154    
131 Lightning_Bolt                    3     101     
132 Magic_Circle_against_Chaos        3     103     
133 Magic_Circle_against_Evil         3     104     
134 Magic_Circle_against_Good         3     105     
135 Magic_Circle_against_Law          3     106     
136 Mestils_Acid_Breath               3     523     
137 Necrotic_Bloat                    3     2856    
138 Nondetection                      3     2077    
139 Protection_from_Elements          3     137     
140 Scintillating_Sphere              3     526     
141 Serpents_Sigh                     3     3127    
142 Slow                              3     166     
143 Spiderskin                        3     3184    
144 Stinking_Cloud                    3     171     
145 Summon_Creature_III               3     176     
146 Vampiric_Touch                    3     188     
147 CurseofthePutridHusk              3     2534    
148 RealityBlind                      3     2575    
149 DevilsEye                         3     2541    
150 DreadWord                         3     2543    
151 Evileye                           3     2547    
152 Elation                           3     2630    
153 DeepSlumber                       3     1802    
154 EnergyAegis                       3     1821    
155 ShiveringTouch                    3     2606    
156 Regroup                           3     1835    
157 EnergySurge                       3     1827    
158 CrownofProtection                 3     1816    
159 CrownofMight                      3     1815    
160 Halt                              3     1833    
161 RayofExhaustion                   3     3057    
162 Acid_Orb                          4     3100    
163 Bestow_Curse                      4     4       
164 Blast_of_Flame                    4     3110    
165 Charm_Monster                     4     15      
166 Cold_Orb                          4     3101    
167 Confusion                         4     26      
168 Contagion                         4     27      
169 Dimensional_Anchor                4     2889    
170 DimensionDoor_RadialMaster        4     2890    
171 Electric_Orb                      4     3102    
172 Elemental_Shield                  4     47      
173 Enervation                        4     52      
174 Evards_Black_Tentacles            4     375     
175 Fear                              4     54      
176 Fire_Orb                          4     3103    
177 Ice_Storm                         4     368     
178 Ilyykurs_Mantle                   4     3173    
179 Improved_Invisibility             4     88      
180 Isaacs_Lesser_Missile_Storm       4     447     
181 Lesser_Spell_Breach               4     98      
182 Lower_Spell_Resistance            4     3126    
183 Mass_Enlarge_Person               4     3126    
184 Mass_Reduce_Person                4     2073    
185 Mass_Ultravision                  4     2075    
186 Minor_Globe_of_Invulnerability    4     119     
187 Necrotic_Domination               4     2857    
188 Phantasmal_Killer                 4     127     
189 Polymorph_Self                    4     130     
190 Rainbow_Pattern                   4     2078    
191 Remove_Blindness_and_Deafness     4     145     
192 Remove_Curse                      4     146     
193 Shadow_Conjuration                4     159     
194 Shout                             4     1953    
195 Sinsaburs_Baleful_Bolt            4     3177    
196 Sonic_Orb                         4     3104    
197 Stoneskin                         4     172     
198 Summon_Creature_IV                4     177     
199 Viscid_Glob                       4     3185    
200 Wall_of_Fire                      4     191     
201 DancingWeb                        4     2628    
202 SlashingDispel                    4     1838    
203 DamningDarkness                   4     2535    
204 GrimRevenge                       4     2563    
205 DetectScrying                     4     1809    
206 SolidFog                          4     1808    
207 DoomScarabs                       4     1820    
208 ChanneledPyroburst                4     1810    
209 LiquidPain                        4     2571    
210 Wrack                             4     2595    
211 AbyssalMight                      4     2514    
212 Animate_Dead                      5     2       
213 Ball_Lightning                    5     516     
214 Beltyns_Burning_Blood             5     3172    
215 Bigbys_Interposing_Hand           5     459     
216 Cloudkill                         5     23      
217 Cone_of_Cold                      5     25      
218 Dismissal                         5     40      
219 Dominate_Person                   5     45      
220 Energy_Buffer                     5     369     
221 Feeblemind                        5     55      
222 Firebrand                         5     440     
223 Greater_Fireburst                 5     3159    
224 Greater_Shadow_Conjuration        5     71      
225 Hold_Monster                      5     82      
226 Lesser_Mind_Blank                 5     95      
227 Lesser_Planar_Binding             5     96      
228 Lesser_Spell_Mantle               5     99      
229 Magic_Missile                     5     2247    
230 Mestils_Acid_Sheath               5     524     
231 Mind_Fog                          5     118     
232 Necrotic_Burst                    5     2858    
233 Nights_Caress                     5     2864    
234 Summon_Creature_V                 5     179     
235 Teleport_RadialMaster             5     2874    
236 SonicShield                       5     1839    
237 BreakEnchantment                  5     1806    
238 ResonationResistance              5     2577    
239 BalefulPolymorph                  5     1805    
240 StopHeart                         5     2586    
241 CallDretchHorde                   5     2527    
242 CallLemureHorde                   5     2528    
243 WavesofFatigue                    5     3058    
244 Acid_Fog                          6     0       
245 Acid_Storm                        6     3106    
246 Bigbys_Forceful_Hand              6     460     
247 Chain_Lightning                   6     14      
248 Circle_of_Death                   6     18      
249 Disintegrate                      6     3111    
250 Ethereal_Visage                   6     121     
251 Flesh_to_stone                    6     485     
252 Ghoul_Gauntlet                    6     2862    
253 Globe_of_Invulnerability          6     65      
254 Greater_Dispelling                6     67      
255 Greater_Heroism                   6     3134    
256 Greater_Spell_Breach              6     72      
257 Greater_Stoneskin                 6     74      
258 Isaacs_Greater_Missile_Storm      6     448     
259 Legend_Lore                       6     376     
260 Mass_Bulls_Strength               6     3119    
261 Mass_Cats_Grace                   6     3120    
262 Mass_Contagion                    6     2122    
263 Mass_Eagle_Splendor               6     3121    
264 Mass_Endurance                    6     3122    
265 Mass_Foxs_Cunning                 6     3123    
266 Mass_Haste                        6     113     
267 Mass_Owls_Wisdom                  6     3124    
268 Necrotic_Eruption                 6     2859    
269 Planar_Binding                    6     128     
270 Shades                            6     158     
271 Stone_to_flesh                    6     486     
272 Summon_Creature_VI                6     180     
273 Tensers_Transformation            6     184     
274 True_Seeing                       6     186     
275 Undeath_to_Death                  6     528     
276 EctoplasmicEnchantment            6     2545    
277 CallFaithfulServents              6     2624    
278 Starmantle                        6     2642    
279 Avasculate                        7     2851    
280 Banishment                        7     430     
281 Bigbys_Grasping_Hand              7     461     
282 Control_Undead                    7     28      
283 Delayed_Blast_Fireball            7     39      
284 Energy_Ebb                        7     2863    
285 Energy_Immunity                   7     3113    
286 Finger_of_Death                   7     56      
287 Great_Thunderclap                 7     515     
288 GreaterTeleport_RadialMaster      7     2893    
289 Insanity                          7     3212    
290 Mass_Hold_Person                  7     3107    
291 Mordenkainens_Sword               7     123     
292 Mords_Mansion                     7     3143    
293 Nybors_Stern_Reproof              7     3176    
294 Power_Word_Stun                   7     132     
295 Prismatic_Spray                   7     135     
296 Protection_from_Spells            7     141     
297 Shadow_Shield                     7     160     
298 Spell_Mantle                      7     169     
299 Spell_Turning                     7     1567    
300 Summon_Creature_VII               7     181     
301 FiendishClarity                   7     2560    
302 EyeoftheBeholder                  7     2548    
303 TombofLight                       7     2643    
304 Avascular_Mass                    8     2852    
305 Bigbys_Clenched_Fist              8     462     
306 Blackstaff                        8     541     
307 Create_Undead                     8     30      
308 Dimensional_Lock                  8     2898    
309 Etherealness                      8     443     
310 Flensing                          8     3169    
311 Greater_Planar_Binding            8     69      
312 Greater_Shout                     8     1954    
313 Greater_Wall_of_Dispel_Magic      8     2096    
314 Horrid_Wilting                    8     367     
315 Incendiary_Cloud                  8     89      
316 Iron_Body                         8     2071    
317 Mantle_of_Eg_Might                8     3112    
318 Mass_Blindness_and_Deafness       8     110     
319 Mass_Charm                        8     111     
320 Maze                              8     2888    
321 Mind_Blank                        8     117     
322 Necrotic_Empowerment              8     2860    
323 Premonition                       8     134     
324 Summon_Creature_VIII              8     182     
325 Sunburst                          8     427     
326 Gutwrench                         8     2564    
327 LastJudgement                     8     2635    
328 Bigbys_Crushing_Hand              9     463     
329 Black_Blade_of_Disaster           9     533     
330 Dominate_Monster                  9     44      
331 Energy_Drain                      9     51      
332 Gate                              9     63      
333 Greater_Spell_Mantle              9     73      
334 Mass_Hold_Monster                 9     3108    
335 Meteor_Swarm                      9     116     
336 Mordenkainens_Disjunction         9     122     
337 Necrotic_Termination              9     2861    
338 Power_Word_Kill                   9     131     
339 Shapechange                       9     161     
340 Sphere_of_Ultimate_Destruction    9     3180    
341 Summon_Creature_IX                9     178     
342 TeleportationCircle_RadialMaster  9     2877    
343 Wail_of_the_Banshee               9     190     
344 Weird                             9     193     
345 CrushingFistofSpite               9     2533    
346 Utterdark                         9     2592    
347 BlindingGLory                     9     2622    
