2DA V2.0

   FeatLabel                  FeatIndex List GrantedOnLevel OnMenu 
0  Charm                      2885      3    1              1      
1  Spell_Betrayal             2886      3    2              0      
2  Spellstrike                2887      3    6              0      
3  Dark_Charisma              2888      3    3              0      
4  Summon_Demon               2889      3    4              1      
5  FEAT_TOG_SPELLCST_WIZ      15069	2    -1		    0
6  FEAT_TOG_SPELLCST_SORC     15070	2    -1		    0
7  FEAT_TOG_SPELLCST_BARD     15071	2    -1		    0
8  FEAT_TOG_SPELLCST_ASSN     15072	2    -1		    0
9  FEAT_TOG_SPELLCST_SUEL     15073	2    -1		    0
10 FEAT_TOG_SPELLCST_SHDL     15074	2    -1		    0
11 FEAT_TOG_SPELLCST_HEXBLD   15075	2    -1		    0
12 FEAT_TOG_SPELLCST_DSKBLD   15076	2    -1		    0
13 FEAT_TOG_SPELLCST_CLER     15077	2    -1		    0
14 FEAT_TOG_SPELLCST_DRUID    15078	2    -1		    0
15 FEAT_TOG_SPELLCST_PAL      15079	2    -1		    0
16 FEAT_TOG_SPELLCST_RNG      15080	2    -1		    0
17 FEAT_TOG_SPELLCST_BLKG     15081	2    -1		    0
18 FEAT_TOG_SPELLCST_SOL      15082	2    -1		    0
19 FEAT_TOG_SPELLCST_VASSAL   15083	2    -1		    0
20 FEAT_TOG_SPELLCST_KMC      15084	2    -1		    0
21 FEAT_TOG_SPELLCST_KCH      15085	2    -1		    0
22 FEAT_TOG_SPELLCST_APAL     15086	2    -1		    0
23 FEAT_TOG_SPELLCST_VGL      15087	2    -1		    0
24 FEAT_TOG_SPELLCST_FVS      15088	2    -1		    0
25 FEAT_TOG_SPELLCST_SOHEI    15089	2    -1		    0
26 FEAT_TOG_SPELLCST_HLR      15090	2    -1		    0
27 FEAT_TOG_SPELLCST_SOD      15091	2    -1		    0
28 FEAT_TOG_SPELLCST_OCULAR   15092	2    -1		    0