2DA V2.0

    FeatLabel              FeatIndex List GrantedOnLevel OnMenu 
0   WeapProfRogue          50        3    1              0      
1   ArmProfLgt             3         3    1              0      
2   SneakAttack            221       3    4              0      
3   padding                ****      0    ****           0      
4   SlipperMind            259       3    14             0      
5   WeapProfSim            46        3    1              0      
6   WeapProfEx             44        0    -1             0      
7   WeapProfMar            45        0    -1             0      
8   SneakAttack2           345       3    8              0      
9   FEAT_PRESTIGE_DARKNESS 469       3    8              0      
10  FEAT_BLIND_FIGHT       408       3    5              0      
11  padding                ****      0    ****           0      
12  padding                ****      0    ****           0      
13  padding                ****      0    ****           0      
14  padding                ****      0    ****           0      
15  padding                ****      0    ****           0      
16  padding                ****      0    ****           0      
17  padding                ****      0    ****           0      
18  padding                ****      0    ****           0      
19  padding                ****      0    ****           0      
20  padding                ****      0    ****           0      
21  padding                ****      0    ****           0      
22  padding                ****      0    ****           0      
23  padding                ****      0    ****           0      
24  padding                ****      0    ****           0      
25  padding                ****      0    ****           0      
26  padding                ****      0    ****           0      
27  padding                ****      0    ****           0      
28  padding                ****      0    ****           0      
29  padding                ****      0    ****           0      
30  padding                ****      0    ****           0      
31  padding                ****      0    ****           0      
32  padding                ****      0    ****           0      
33  padding                ****      0    ****           0      
34  padding                ****      0    ****           0      
35  padding                ****      0    ****           0      
36  padding                ****      0    ****           0      
37  padding                ****      0    ****           0      
38  padding                ****      0    ****           0      
39  padding                ****      0    ****           0      
40  padding                ****      0    ****           0      
41  padding                ****      0    ****           0      
42  padding                ****      0    ****           0      
43  padding                ****      0    ****           0      
44  padding                ****      0    ****           0      
45  padding                ****      0    ****           0      
46  padding                ****      0    ****           0      
47  padding                ****      0    ****           0      
48  padding                ****      0    ****           0      
49  padding                ****      0    ****           0      
50  padding                ****      0    ****           0      
51  padding                ****      0    ****           0      
52  padding                ****      0    ****           0      
53  padding                ****      0    ****           0      
54  padding                ****      0    ****           0      
55  padding                ****      0    ****           0      
56  padding                ****      0    ****           0      
57  padding                ****      0    ****           0      
58  padding                ****      0    ****           0      
59  padding                ****      0    ****           0      
60  padding                ****      0    ****           0      
61  padding                ****      0    ****           0      
62  padding                ****      0    ****           0      
63  padding                ****      0    ****           0      
64  padding                ****      0    ****           0      
65  padding                ****      0    ****           0      
66  padding                ****      0    ****           0      
67  padding                ****      0    ****           0      
68  padding                ****      0    ****           0      
69  padding                ****      0    ****           0      
70  padding                ****      0    ****           0      
71  padding                ****      0    ****           0      
72  padding                ****      0    ****           0      
73  padding                ****      0    ****           0      
74  padding                ****      0    ****           0      
75  padding                ****      0    ****           0      
76  padding                ****      0    ****           0      
77  padding                ****      0    ****           0      
78  padding                ****      0    ****           0      
79  padding                ****      0    ****           0      
80  padding                ****      0    ****           0      
81  padding                ****      0    ****           0      
82  padding                ****      0    ****           0      
83  padding                ****      0    ****           0      
84  padding                ****      0    ****           0      
85  padding                ****      0    ****           0      
86  padding                ****      0    ****           0      
87  padding                ****      0    ****           0      
88  padding                ****      0    ****           0      
89  padding                ****      0    ****           0      
90  padding                ****      0    ****           0      
91  padding                ****      0    ****           0      
92  padding                ****      0    ****           0      
93  padding                ****      0    ****           0      
94  padding                ****      0    ****           0      
95  padding                ****      0    ****           0      
96  padding                ****      0    ****           0      
97  padding                ****      0    ****           0      
98  padding                ****      0    ****           0      
99  padding                ****      0    ****           0      
100 padding                ****      0    ****           0      
101 padding                ****      0    ****           0      
102 padding                ****      0    ****           0      
103 padding                ****      0    ****           0      
104 padding                ****      0    ****           0      
105 padding                ****      0    ****           0      
106 padding                ****      0    ****           0      
107 padding                ****      0    ****           0      
108 padding                ****      0    ****           0      
109 padding                ****      0    ****           0      
110 padding                ****      0    ****           0      
111 padding                ****      0    ****           0      
112 padding                ****      0    ****           0      
113 padding                ****      0    ****           0      
114 padding                ****      0    ****           0      
115 padding                ****      0    ****           0      
116 padding                ****      0    ****           0      
117 padding                ****      0    ****           0      
118 padding                ****      0    ****           0      
119 padding                ****      0    ****           0      
120 padding                ****      0    ****           0      
121 padding                ****      0    ****           0      
122 padding                ****      0    ****           0      
123 padding                ****      0    ****           0      
124 padding                ****      0    ****           0      
125 padding                ****      0    ****           0      
126 padding                ****      0    ****           0      
127 padding                ****      0    ****           0      
128 padding                ****      0    ****           0      
129 padding                ****      0    ****           0      
130 padding                ****      0    ****           0      
131 padding                ****      0    ****           0      
132 padding                ****      0    ****           0      
133 padding                ****      0    ****           0      
