2DA V2.0

   Level SpellLevel0 SpellLevel1 SpellLevel2 SpellLevel3 SpellLevel4 SpellLevel5 SpellLevel6 SpellLevel7 SpellLevel8 SpellLevel9 
0  1     ****        1           ****        ****        ****        ****        ****        ****        ****        ****        
1  2     ****        2           1           ****        ****        ****        ****        ****        ****        ****        
2  3     ****        2           2           ****        ****        ****        ****        ****        ****        ****        
3  4     ****        2           2           1           ****        ****        ****        ****        ****        ****        
4  5     ****        3           2           2           ****        ****        ****        ****        ****        ****        
5  6     ****        3           3           2           1           ****        ****        ****        ****        ****        
6  7     ****        3           3           2           2           ****        ****        ****        ****        ****        
7  8     ****        4           3           3           2           1           ****        ****        ****        ****        
8  9     ****        4           4           3           2           2           ****        ****        ****        ****        
9  10    ****        4           4           3           3           2           ****        ****        ****        ****        
10 11    ****        4           4           4           3           2           ****        ****        ****        ****        
11 12    ****        4           4           4           3           2           ****        ****        ****        ****        
12 13    ****        4           4           4           3           2           ****        ****        ****        ****        
13 14    ****        4           4           4           3           2           ****        ****        ****        ****        
14 15    ****        4           4           4           3           2           ****        ****        ****        ****        
15 16    ****        4           4           4           3           2           ****        ****        ****        ****        
16 17    ****        4           4           4           3           2           ****        ****        ****        ****        
17 18    ****        4           4           4           3           2           ****        ****        ****        ****        
18 19    ****        4           4           4           3           2           ****        ****        ****        ****        
19 20    ****        4           4           4           3           2           ****        ****        ****        ****        
20 21    ****        4           4           4           3           2           ****        ****        ****        ****        
21 22    ****        4           4           4           3           2           ****        ****        ****        ****        
22 23    ****        4           4           4           3           2           ****        ****        ****        ****        
23 24    ****        4           4           4           3           2           ****        ****        ****        ****        
24 25    ****        4           4           4           3           2           ****        ****        ****        ****        
25 26    ****        4           4           4           3           2           ****        ****        ****        ****        
26 27    ****        4           4           4           3           2           ****        ****        ****        ****        
27 28    ****        4           4           4           3           2           ****        ****        ****        ****        
28 29    ****        4           4           4           3           2           ****        ****        ****        ****        
29 30    ****        4           4           4           3           2           ****        ****        ****        ****        
30 31    ****        4           4           4           3           2           ****        ****        ****        ****        
31 32    ****        4           4           4           3           2           ****        ****        ****        ****        
32 33    ****        4           4           4           3           2           ****        ****        ****        ****        
33 34    ****        4           4           4           3           2           ****        ****        ****        ****        
34 35    ****        4           4           4           3           2           ****        ****        ****        ****        
35 36    ****        4           4           4           3           2           ****        ****        ****        ****        
36 37    ****        4           4           4           3           2           ****        ****        ****        ****        
37 38    ****        4           4           4           3           2           ****        ****        ****        ****        
38 39    ****        4           4           4           3           2           ****        ****        ****        ****        
39 40    ****        4           4           4           3           2           ****        ****        ****        ****        