2DA V2.0

   FeatLabel                               FeatIndex List GrantedOnLevel OnMenu 
0  FEAT_ARCTRICKSTER_SPELLCASTING_BARD     1512      2    1              0      
1  FEAT_ARCTRICKSTER_SPELLCASTING_SORCERER 1513      2    1              0      
2  FEAT_ARCTRICKSTER_SPELLCASTING_WIZARD   1514      2    1              0      
3  FEAT_ARCTRICKSTER_SPELLCASTING_WARLOCK  1677      2    1              0      
103 FEAT_ARCTRK_SPELLCST_ASSN           14535     2    -1             0      
104 FEAT_ARCTRK_SPELLCST_SUEL           14536     2    -1             0      
105 FEAT_ARCTRK_SPELLCST_SHDL           14537     2    -1             0      
106 FEAT_ARCTRK_SPELLCST_HEXBLD         14538     2    -1             0      
107 FEAT_ARCTRK_SPELLCST_DSKBLD         14539     2    -1             0      
0   FEAT_ARCTRICK_LEGERDEMAIN_1         4256      3    1              1      
1   FEAT_ARCTRICK_LEGERDEMAIN_2         4257      3    5              1      
2   FEAT_ARCTRICK_LEGERDEMAIN_3         4258      3    9              1      
7  FEAT_ARCTRICKSTER_SNEAK_ATTACK_1        1502      3    2              0      
8  FEAT_ARCTRICKSTER_SNEAK_ATTACK_2        1503      3    4              0      
9  FEAT_ARCTRICKSTER_SNEAK_ATTACK_3        1504      3    6              0      
10 FEAT_ARCTRICKSTER_SNEAK_ATTACK_4        1505      3    8              0      
11 FEAT_ARCTRICKSTER_SNEAK_ATTACK_5        1506      3    10             0      
12 FEAT_IMPROMPTU_SNEAK_ATTACK_1           1510      3    3              0      
13 FEAT_IMPROMPTU_SNEAK_ATTACK_2           1511      3    7              0      
14 padding                                 ****      1    ****           0      
15 padding                                 ****      1    ****           0      
16 padding                                 ****      1    ****           0      
17 padding                                 ****      1    ****           0      
18 padding                                 ****      1    ****           0      
19 padding                                 ****      1    ****           0      
20 padding                                 ****      1    ****           0      
21 padding                                 ****      1    ****           0      
22 padding                                 ****      1    ****           0      
23 padding                                 ****      1    ****           0      
24 padding                                 ****      1    ****           0      
25 padding                                 ****      1    ****           0      
26 padding                                 ****      1    ****           0      
27 padding                                 ****      1    ****           0      
28 padding                                 ****      1    ****           0      
