2DA V2.0

    FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
0   FEAT_LASHER_SNEAK1D6                           4075      3    1              0      
1   FEAT_LASHER_SNEAK2D6                           4076      3    5              0      
2   FEAT_LASHER_SNEAK3D6                           4077      3    9              0      
3   FEAT_LASHER_IMPROVED_KNOCKDOWN_WHIP            4078      3    2              0      
4   FEAT_LASHER_THIRD_HAND                         4079      3    2              1      
5   FEAT_LASHER_CRACK_FATE                         4080      3    3              1      
6   FEAT_LASHER_LASHING_WHIP                       4081      3    4              0      
7   FEAT_LASHER_IMPROVED_DISARM_WHIP               4082      3    6              0      
8   FEAT_LASHER_STUNNING_SAP                       4083      3    7              1      
9   FEAT_LASHER_CRACK_DOOM                         4084      3    8              1      
10  FEAT_LASHER_DEATH_SPIRAL                       4085      3    10             1      
11  FEAT_EPIC_LASHER                               4086      3    11             0      
12  FEAT_LASHER_SNEAK4D6                           4087      3    13             0      
13  FEAT_LASHER_SNEAK5D6                           4088      3    17             0      
14  FEAT_LASHER_SNEAK6D6                           4089      3    21             0      
15  FEAT_LASHER_SNEAK7D6                           4090      3    25             0      
16  FEAT_LASHER_SNEAK8D6                           4091      3    29             0      
17  Ambidex                                        1         1    -1             0      
18  CShot                                          5         1    -1             0      
19  Cleave                                         6         1    -1             0      
20  DefArrow                                       8         1    -1             0      
21  Disarm                                         9         1    -1             0      
22  Dodge                                          10        1    -1             0      
23  ImpDis                                         16        1    -1             0      
24  ImpKnock                                       17        1    -1             0      
25  ImpParry                                       18        1    -1             0      
26  ImpPower                                       19        1    -1             0      
27  ImpTwo                                         20        1    -1             0      
28  ImpStrike                                      21        1    -1             0      
29  KnockDown                                      23        1    -1             0      
30  Mobility                                       26        1    -1             0      
31  PBShot                                         27        1    -1             0      
32  PowerAtk                                       28        1    -1             0      
33  RapidShot                                      30        1    -1             0      
34  Sap                                            31        1    -1             0      
35  StunFist                                       39        1    -1             0      
36  TwoWeap                                        41        1    -1             0      
37  WeapFinesse                                    42        1    -1             0      
38  Expertise                                      389       1    -1             0      
39  ImpExpertise                                   390       1    -1             0      
40  GreatCleave                                    391       1    -1             0      
41  SpringAttack                                   392       1    -1             0      
42  BlindFight                                     408       1    -1             0      
43  FEAT_EPIC_ARMOR_SKIN                           490       1    -1             0      
44  FEAT_EPIC_DAMAGE_REDUCTION_3                   492       1    -1             0      
45  FEAT_EPIC_DAMAGE_REDUCTION_6                   493       1    -1             0      
46  FEAT_EPIC_DAMAGE_REDUCTION_9                   494       1    -1             0      
47  FEAT_EPIC_PROWESS                              584       1    -1             0      
48  FEAT_EPIC_TOUGHNESS_1                          754       1    -1             0      
49  FEAT_EPIC_TOUGHNESS_2                          755       1    -1             0      
50  FEAT_EPIC_TOUGHNESS_3                          756       1    -1             0      
51  FEAT_EPIC_TOUGHNESS_4                          757       1    -1             0      
52  FEAT_EPIC_TOUGHNESS_5                          758       1    -1             0      
53  FEAT_EPIC_TOUGHNESS_6                          759       1    -1             0      
54  FEAT_EPIC_TOUGHNESS_7                          760       1    -1             0      
55  FEAT_EPIC_TOUGHNESS_8                          761       1    -1             0      
56  FEAT_EPIC_TOUGHNESS_9                          762       1    -1             0      
57  FEAT_EPIC_TOUGHNESS_10                         763       1    -1             0      
58  FEAT_WEAPON_SPECIALIZATION_WHIP                994       1    -1             0      
59  FEAT_IMPROVED_CRITICAL_WHIP                    995       1    -1             0      
60  FEAT_EPIC_WEAPON_FOCUS_WHIP                    997       1    -1             0      
61  FEAT_EPIC_DEVASTATING_CRITICAL_WHIP            996       1    -1             0      
62  FEAT_EPIC_OVERWHELMING_CRITICAL_WHIP           999       1    -1             0      
63  WhirlwindAttack                                867       1    -1             0      
64  WeaponFocuswhip                                993       1    -1             0      
65  FEAT_EPIC_WEAPON_SPECIALIZATION_WHIP           998       1    -1             0      
66  FEAT_IMPROVED_WHIRLWIND                        868       1    -1             0      
67  FEAT_EPIC_SUPERIOR_INITIATIVE                  753       1    -1             0      
68  FEAT_EPIC_BLINDING_SPEED                       491       0    -1             1      
69  ****                                           ****      **** ****           ****   
70  ****                                           ****      **** ****           ****   
71  ****                                           ****      **** ****           ****   
72  ****                                           ****      **** ****           ****   
73  ****                                           ****      **** ****           ****   
74  ****                                           ****      **** ****           ****   
75  ****                                           ****      **** ****           ****   
76  ****                                           ****      **** ****           ****   
77  ###cls_feat_allBaseClasses_BEGIN###            ****      **** ****           ****   
78  **FeatsGrantedToAll**                          ****      **** ****           ****   
79  FEAT_SHADOW_LORD_CONVO                         6460      3    -1             0      
80  FEAT_JUMP                                      2884      3    1              1      
81  FEAT_POWER_ATTACK_SINGLE_RADIAL                3143      3    -1             1      
82  FEAT_POWER_ATTACK_FIVES_RADIAL                 3144      3    -1             1      
83  FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL            3179      3    -1             1      
84  ACP_FEAT                                       2892      3    -1             1      
85  TeleportManagementRadial                       4235      3    1              1      
86  SWITCH_FEAT                                    6385      3    1              1      
87  FEAT_READ_RECIPE                               2919      3    1              1      
88  FEAT_SPELLS_TOUCH_ATTACK                       4092      3    1              1      
89  FEAT_SPELLS_HOLD_CHARGE_TOGGLE                 4095      3    1              1      
90  ****                                           ****      **** ****           ****   
91  **GeneralActivatableFeats**                    ****      **** ****           ****   
92  FEAT_INSCRIBE_RUNE                             6562      3    -1             1      
93  FEAT_THRALL_TO_DEMON                           6716      3    -1             1      
94  FEAT_HOLYRADIANCE                              3164      3    -1             1      
95  FEAT_NIMBUSOFLIGHT                             3165      3    -1             1      
96  FEAT_MANYSHOT                                  3306      3    -1             1      
97  FEAT_IMP_MANYSHOT                              3350      3    -1             1      
98  Pinpoint_Accuracy                              3351      3    -1             1      
99  FEAT_SERVHEAVEN                                3355      3    -1             1      
100 FEAT_DISCIPLE_OF_DARKNESS                      4012      3    -1             1      
101 FEAT_BLOOD_OF_THE_WARLORD                      4608      3    -1             1      
102 Cloak_Dance                                    4817      3    -1             1      
103 Reckless_Offense                               4816      3    -1             1      
104 ZoneOfAnimation                                2891      3    -1             1      
105 FEAT_SPELLFIRE_WIELDER                         4368      3    -1             1      
106 FEAT_SPELLFIRE_INCREASE                        4369      3    -1             1      
107 FEAT_SPELLFIRE_DECREASE                        4370      3    -1             1      
108 FEAT_SPELLFIRE_QUICKSELECT                     4371      3    -1             1      
109 FEAT_DISCIPLE_OF_THE_SUN                       3127      3    -1             1      
110 ****                                           ****      **** ****           ****   
111 **PsionicFeats**                               ****      **** ****           ****   
112 Psionic_Focus                                  4818      3    -1             1      
113 Invest_Armour                                  3643      3    -1             1      
114 Mental_Leap                                    4809      3    -1             1      
115 Psionic_Fist                                   4800      3    -1             1      
116 Greater_Psionic_Fist                           4821      3    -1             1      
117 Psionic_Weapon                                 4822      3    -1             1      
118 Greater_Psionic_Weapon                         4823      3    -1             1      
119 Psionic_Shot                                   4824      3    -1             1      
120 Greater_Psionic_Shot                           4825      3    -1             1      
121 Psionic_Meditation                             4827      3    -1             1      
122 Unavoidable_Strike                             4830      3    -1             1      
123 Wounding_Attack                                4832      3    -1             1      
124 Deep_Impact                                    4852      3    -1             1      
125 Fell_Shot                                      4853      3    -1             1      
126 ****                                           ****      **** ****           ****   
127 **RacialFeats**                                ****      **** ****           ****   
128 FEAT_URDINNIR_STONESKIN                        4644      3    -1             1      
129 FEAT_AVARIEL_DIVE                              4645      3    -1             1      
130 FEAT_AYUAN_FEAR                                4646      3    -1             1      
131 FEAT_AYUAN_ENTANGLE                            4647      3    -1             1      
132 FEAT_AYUAN_DARKNESS                            4648      3    -1             1      
133 FEAT_AYUAN_NEUTRALIZE_POISON                   4649      3    -1             1      
134 FEAT_AASIMAR_LIGHT                             4650      3    -1             1      
135 FEAT_TIEFLING_DARK                             4651      3    -1             1      
136 FEAT_SVIRF_BLIND_DEAF                          4652      3    -1             1      
137 FEAT_SVIRF_BLUR                                4653      3    -1             1      
138 FEAT_SVIRF_DISGUISE                            4654      3    -1             1      
139 FEAT_SVIRF_REVERT                              4655      3    -1             1      
140 FEAT_RAK_DISGUISE                              4656      3    -1             1      
141 FEAT_RAK_REVERT                                4657      3    -1             1      
142 FEAT_PYUAN_CHARM                               4658      3    -1             1      
143 FEAT_PYUAN_DARKNESS                            4659      3    -1             1      
144 FEAT_PYUAN_ENTANGLE                            4660      3    -1             1      
145 FEAT_PYUAN_FEAR                                4661      3    -1             1      
146 FEAT_PIXIE_INVIS                               4662      3    -1             1      
147 FEAT_PIXIE_CONFUSE                             4663      3    -1             1      
148 FEAT_PIXIE_ENTANGLE                            4664      3    -1             1      
149 FEAT_PIXIE_DISPEL_MAGIC                        4665      3    -1             1      
150 FEAT_PIXIE_POLYMORPH                           4666      3    -1             1      
151 FEAT_PIXIE_REVERT                              4667      3    -1             1      
152 FEAT_MINOTAUR_CHARGE                           4668      3    -1             1      
153 FEAT_ILLITHID_CHARM                            4669      3    -1             1      
154 FEAT_ILLITHID_BLAST                            4670      3    -1             1      
155 FEAT_ILLITHID_SUCKBRAIN                        4671      3    -1             1      
156 FEAT_GITHZERAI_DAZE                            4672      3    -1             1      
157 FEAT_GITHYANKI_DAZE                            4673      3    -1             1      
158 FEAT_GITHYANKI_BLUR                            4674      3    -1             1      
159 FEAT_FEYRI_CHARMPERSON                         4675      3    -1             1      
160 FEAT_FEYRI_CLAIRAUDIENCE                       4676      3    -1             1      
161 FEAT_FEYRI_DARKNESS                            4677      3    -1             1      
162 FEAT_FEYRI_ENERVATION                          4678      3    -1             1      
163 FEAT_FEYRI_ALTER                               4679      3    -1             1      
164 FEAT_FEYRI_REVERT                              4680      3    -1             1      
165 FEAT_DUERGAR_INVIS                             4681      3    -1             1      
166 FEAT_DROW_DARKNESS                             4682      3    -1             1      
167 FEAT_DROW_FAERIE_FIRE                          4683      3    -1             1      
168 BrownieHideInPlainSight                        3457      3    -1             1      
169 ****                                           ****      **** ****           ****   
170 ****                                           ****      **** ****           ****   
171 **BonusDomains**                               ****      **** ****           ****   
172 FEAT_CHECK_DOMAIN_SLOTS                        6100      3    -1             1      
173 FEAT_CAST_DOMAIN_LEVEL_ONE                     6149      3    -1             1      
174 FEAT_CAST_DOMAIN_LEVEL_TWO                     6150      3    -1             1      
175 FEAT_CAST_DOMAIN_LEVEL_THREE                   6151      3    -1             1      
176 FEAT_CAST_DOMAIN_LEVEL_FOUR                    6152      3    -1             1      
177 FEAT_CAST_DOMAIN_LEVEL_FIVE                    6153      3    -1             1      
178 FEAT_CAST_DOMAIN_LEVEL_SIX                     6154      3    -1             1      
179 FEAT_CAST_DOMAIN_LEVEL_SEVEN                   6155      3    -1             1      
180 FEAT_CAST_DOMAIN_LEVEL_EIGHT                   6156      3    -1             1      
181 FEAT_CAST_DOMAIN_LEVEL_NINE                    6157      3    -1             1      
182 War_Domain_Power                               306       3    -1             0      
183 Strength_Domain_Power                          307       3    -1             1      
184 Protection_Domain_Power                        308       3    -1             1      
185 Luck_Domain_Power                              309       3    -1             0      
186 Death_Domain_Power                             310       3    -1             1      
187 Air_Domain_Power                               311       3    -1             1      
188 Animal_Domain_Power                            312       3    -1             0      
189 Destruction_Domain_Power                       313       3    -1             1      
190 Earth_Domain_Power                             314       3    -1             1      
191 Evil_Domain_Power                              315       3    -1             0      
192 Fire_Domain_Power                              316       3    -1             1      
193 Good_Domain_Power                              317       3    -1             0      
194 Healing_Domain_Power                           318       3    -1             0      
195 Knowledge_Domain_Power                         319       3    -1             0      
196 Magic_Domain_Power                             320       3    -1             0      
197 Plant_Domain_Power                             321       3    -1             1      
198 Sun_Domain_Power                               322       3    -1             1      
199 Travel_Domain_Power                            323       3    -1             1      
200 Trickery_Domain_Power                          324       3    -1             1      
201 Water_Domain_Power                             325       3    -1             1      
202 DARKNESS_DOMAIN                                3458      3    -1             0      
203 FEAT_METAL_DOMAIN                              4037      3    -1             0      
204 FEAT_STORM_DOMAIN                              4038      3    -1             0      
205 FEAT_PORTAL_DOMAIN                             4039      3    -1             0      
206 FEAT_DWARF_DOMAIN                              4040      3    -1             0      
207 FEAT_ORC_DOMAIN                                4041      3    -1             1      
208 FEAT_FORCE_DOMAIN                              4042      3    -1             0      
209 FEAT_SLIME_DOMAIN                              4043      3    -1             1      
210 FEAT_TIME_DOMAIN                               4044      3    -1             0      
211 FEAT_CHARM_DOMAIN                              4045      3    -1             1      
212 FEAT_SPELLS_DOMAIN                             4046      3    -1             0      
213 FEAT_RUNE_DOMAIN                               4047      3    -1             0      
214 FEAT_FATE_DOMAIN                               4048      3    -1             0      
215 FEAT_DOMINATION_DOMAIN                         4049      3    -1             0      
216 FEAT_UNDEATH_DOMAIN                            4050      3    -1             0      
217 FEAT_FAMILY_DOMAIN                             4051      3    -1             1      
218 FEAT_HALFLING_DOMAIN                           4052      3    -1             1      
219 FEAT_ILLUSION_DOMAIN                           4053      3    -1             0      
220 FEAT_HATRED_DOMAIN                             4054      3    -1             1      
221 FEAT_NOBILITY_DOMAIN                           4055      3    -1             1      
222 FEAT_RETRIBUTION_DOMAIN                        4056      3    -1             0      
223 FEAT_SCALEYKIND_DOMAIN                         4057      3    -1             1      
224 FEAT_GNOME_DOMAIN                              4058      3    -1             0      
225 FEAT_ELF_DOMAIN                                4059      3    -1             0      
226 FEAT_RENEWAL_DOMAIN                            4060      3    -1             1      
227 FEAT_SPIDER_DOMAIN                             4061      3    -1             1      
228 FEAT_TYRANNY_DOMAIN                            4062      3    -1             0      
229 FEAT_OCEAN_DOMAIN                              4063      3    -1             0      
230 FEAT_BLIGHTBRINGER                             6350      3    -1             1      
231 ****                                           ****      **** ****           ****   
232 ****                                           ****      **** ****           ****   
233 **Templates**                                  ****      **** ****           ****   
234 FEAT_TEMPLATE_CELESTIAL_SMITE_EVIL             22601     3    -1             1      
235 FEAT_TEMPLATE_FIENDISH_SMITE_GOOD              22603     3    -1             1      
236 FEAT_TEMPLATE_HALF_CELESTIAL_SMITE_EVIL        22605     3    -1             1      
237 FEAT_TEMPLATE_HALF_CELESTIAL_PROTECTION        22606     3    -1             1      
238 FEAT_TEMPLATE_HALF_CELESTIAL_BLESS             22607     3    -1             1      
239 FEAT_TEMPLATE_HALF_CELESTIAL_AID               22608     3    -1             1      
240 FEAT_TEMPLATE_HALF_CELESTIAL_DETECT            22609     3    -1             1      
241 FEAT_TEMPLATE_HALF_CELESTIAL_CURE_SERIOUS      22610     3    -1             1      
242 FEAT_TEMPLATE_HALF_CELESTIAL_NEUTRALIZE_POISON 22611     3    -1             1      
243 FEAT_TEMPLATE_HALF_CELESTIAL_REMOVE_DISEAE     22613     3    -1             1      
244 FEAT_TEMPLATE_HALF_CELESTIAL_HOLY_WORD         22615     3    -1             1      
245 FEAT_TEMPLATE_HALF_CELESTIAL_MASS_CHARM        22618     3    -1             1      
246 FEAT_TEMPLATE_HALF_CELESTIAL_SUMMON_IX         22619     3    -1             1      
247 FEAT_TEMPLATE_HALF_CELESTIAL_RESURRECTION      22620     3    -1             1      
248 ###cls_feat_allBaseClasses_END###              ****      **** ****           ****   
