2DA V2.0

   FeatLabel                 FeatIndex List GrantedOnLevel OnMenu 
0  Empower                   11        1    -1             0      
1  ExtSpell                  12        1    -1             0      
2  MaxSpell                  25        1    -1             0      
3  Quicken                   29        1    -1             0      
4  Silent                    33        1    -1             0      
5  StillSpell                37        1    -1             0      
6  WeapFocLongBow            101       1    -1             0      
7  WeapFocShortBow           102       1    -1             0      
8  WeapFocShortSword         103       1    -1             0      
9  WeapFocRapier             104       1    -1             0      
10 WeapFocScim               105       1    -1             0      
11 WeapFocLSw                106       1    -1             0      
12 WeapFocGSw                107       1    -1             0      
13 WeapFocHAxe               108       1    -1             0      
14 WeapFocTAxe               109       1    -1             0      
15 WeapFocBAxe               110       1    -1             0      
16 WeapFocGAxe               111       1    -1             0      
17 WeapFocHalb               112       1    -1             0      
18 WeapFocLgHam              113       1    -1             0      
19 WeapFocLgFlail            114       1    -1             0      
20 WeapFocWHam               115       1    -1             0      
21 WeapFocHFlail             116       1    -1             0      
22 WidenSpell                6573      3    3              1      
23 EnlargeSpellArea          6574      3    5              0      
24 FEAT_WWOC_SPELLCST_WIZ    7328      2    -1             0      
25 FEAT_WWOC_SPELLCST_SORC   7329      2    -1             0      
26 FEAT_WWOC_SPELLCST_BARD   7330      2    -1             0      
27 FEAT_WWOC_SPELLCST_ASSN   7331      2    -1             0      
28 FEAT_WWOC_SPELLCST_SUEL   7332      2    -1             0      
29 FEAT_WWOC_SPELLCST_SHDL   7333      2    -1             0      
30 FEAT_WWOC_SPELLCST_HEXBLD 7334      2    -1             0      
31 FEAT_WWOC_SPELLCST_DSKBLD 7335      2    -1             0      
