2DA V2.0

    FeatLabel                                    FeatIndex List GrantedOnLevel OnMenu 
0   FEAT_PRESTIGE_DEATH_ATTACK_1                 455       3    1              0      
1   FEAT_PRESTIGE_DEATH_ATTACK_2                 456       3    3              0      
2   FEAT_PRESTIGE_DEATH_ATTACK_3                 457       3    5              0      
3   FEAT_PRESTIGE_DEATH_ATTACK_4                 458       3    7              0      
4   FEAT_PRESTIGE_DEATH_ATTACK_5                 459       3    9              0      
5   UncannyDodge1                                195       3    2              0      
6   FEAT_PRESTIGE_UNCANNY_DODGE_2                251       3    -1             0      
7   FEAT_PRESTIGE_UNCANNY_DODGE_3                252       3    -1             0      
8   FEAT_PRESTIGE_POISON_SAVE_1                  463       3    2              0      
9   FEAT_PRESTIGE_POISON_SAVE_2                  464       3    4              0      
10  FEAT_PRESTIGE_POISON_SAVE_3                  465       3    6              0      
11  FEAT_PRESTIGE_POISON_SAVE_4                  466       3    8              0      
12  FEAT_PRESTIGE_POISON_SAVE_5                  467       3    10             0      
13  FEAT_PRESTIGE_SPELL_GHOSTLY_VISAGE           468       3    -1             0      
14  FEAT_PRESTIGE_DARKNESS                       469       3    -1             0      
15  FEAT_PRESTIGE_INVISIBILITY_1                 470       3    -1             0
16  FEAT_PRESTIGE_INVISIBILITY_2                 471       3    -1             0
17  ArmProfLgt                                   3         3    1              0      
18  WeapProfMar                                  45        0    -1             0      
19  WeapProfSim                                  46        3    1              0      
20  WeapProfEx                                   44        0    -1             0      
21  PoisonUse                                    960       3    1              0      
22  FEAT_EPIC_IMPROVED_COMBAT_CASTING            696       1    -1             0      
23  FEAT_EPIC_SUPERIOR_INITIATIVE                753       1    -1             0      
24  FEAT_EPIC_GREAT_DEXTERITY_1                  784       1    -1             0      
25  FEAT_EPIC_GREAT_DEXTERITY_2                  785       1    -1             0      
26  FEAT_EPIC_GREAT_DEXTERITY_3                  786       1    -1             0      
27  FEAT_EPIC_GREAT_DEXTERITY_4                  787       1    -1             0      
28  FEAT_EPIC_GREAT_DEXTERITY_5                  788       1    -1             0      
29  FEAT_EPIC_GREAT_DEXTERITY_6                  789       1    -1             0      
30  FEAT_EPIC_GREAT_DEXTERITY_7                  790       1    -1             0      
31  FEAT_EPIC_GREAT_DEXTERITY_8                  791       1    -1             0      
32  FEAT_EPIC_GREAT_DEXTERITY_9                  792       1    -1             0      
33  FEAT_EPIC_GREAT_DEXTERITY_10                 793       1    -1             0      
34  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_1            834       1    -1             0      
35  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_2            835       1    -1             0      
36  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_3            836       1    -1             0      
37  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_4            837       1    -1             0      
38  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_5            838       1    -1             0      
39  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_6            839       1    -1             0      
40  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_7            840       1    -1             0      
41  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_8            841       1    -1             0      
42  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_9            842       1    -1             0      
43  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_10           843       1    -1             0      
44  FEAT_EPIC_ASSASSIN                           978       3    11             0      
45  FEAT_PRESTIGE_DEATH_ATTACK_6                 1004      3    11             0      
46  FEAT_PRESTIGE_DEATH_ATTACK_7                 1005      3    13             0      
47  FEAT_PRESTIGE_DEATH_ATTACK_8                 1006      3    15             0      
48  FEAT_PRESTIGE_DEATH_ATTACK_9                 1019      3    17             0      
49  FEAT_PRESTIGE_DEATH_ATTACK_10                1020      3    19             0      
50  FEAT_PRESTIGE_DEATH_ATTACK_11                1021      3    21             0      
51  FEAT_PRESTIGE_DEATH_ATTACK_12                1022      3    23             0      
52  FEAT_PRESTIGE_DEATH_ATTACK_13                1023      3    25             0      
53  FEAT_PRESTIGE_DEATH_ATTACK_14                1024      3    27             0      
54  FEAT_PRESTIGE_DEATH_ATTACK_15                1025      3    29             0      
55  FEAT_PRESTIGE_DEATH_ATTACK_16                1026      3    31             0      
56  FEAT_PRESTIGE_DEATH_ATTACK_17                1027      3    33             0      
57  FEAT_PRESTIGE_DEATH_ATTACK_18                1028      3    35             0      
58  FEAT_PRESTIGE_DEATH_ATTACK_19                1029      3    37             0      
59  FEAT_PRESTIGE_DEATH_ATTACK_20                1030      3    39             0      
60  FEAT_EPIC_REFLEXES                           585       1    -1             0      
61  FEAT_EPIC_SKILL_FOCUS_HIDE                   594       1    -1             0      
62  FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY           597       1    -1             0      
63  FEAT_EPIC_SELF_CONCEALMENT_10                748       1    -1             0      
64  FEAT_EPIC_SELF_CONCEALMENT_20                749       1    -1             0      
65  FEAT_EPIC_SELF_CONCEALMENT_30                750       1    -1             0      
66  FEAT_EPIC_SELF_CONCEALMENT_40                751       1    -1             0      
67  FEAT_EPIC_SELF_CONCEALMENT_50                752       1    -1             0      
68  FEAT_PRESTIGE_POISON_SAVE_EPIC               1070      3    12             0      
69  FEAT_EPIC_BLINDING_SPEED                     491       0    -1             1      
70  FEAT_IMPROVED_UNCANNY_DODGE                  1394      3    5              0      
71  FEAT_PRESTIGE_ASSN_DEATH_ATTACK              2930      3    1              1      
72  HIDE_IN_PLAIN_SIGHT                          433       3    8              0      
73  FEAT_LINGERING_DAMAGE                        3099      0    -1             0      
74  Spellbook                                    6099      3    2              1      
75  ####START_OF_NEW_SPELLBOOK_RESERVE           ****      **** ****           ****   
76  Assassin_True_Strike                         12203     3    -1             1      
77  Assassin_Silent_True_Strike                  12204     3    -1             1      
78  Assassin_Sleep                               12205     3    -1             1      
79  Assassin_Empowered_Sleep                     12206     3    -1             1      
80  Assassin_Exteneded_Sleep                     12207     3    -1             1      
81  Assassin_Maximized_Sleep                     12208     3    -1             1      
82  Assassin_Silent_Sleep                        12209     3    -1             1      
83  Assassin_Still_Sleep                         12210     3    -1             1      
84  Assassin_Obscuring_Mist                      12211     3    -1             1      
85  Assassin_Exteneded_Obscuring_Mist            12212     3    -1             1      
86  Assassin_Silent_Obscuring_Mist               12213     3    -1             1      
87  Assassin_Still_Obscuring_Mist                12214     3    -1             1      
88  Assassin_Blade_of_Blood                      12215     3    -1             1      
89  Assassin_Empowered_Blade_of_Blood            12216     3    -1             1      
90  Assassin_Exteneded_Blade_of_Blood            12217     3    -1             1      
91  Assassin_Maximized_Blade_of_Blood            12218     3    -1             1      
92  Assassin_Silent_Blade_of_Blood               12219     3    -1             1      
93  Assassin_Still_Blade_of_Blood                12220     3    -1             1      
94  Assassin_ANGRY_ACHE                          12221     3    -1             1      
95  Assassin_Exteneded_ANGRY_ACHE                12222     3    -1             1      
96  Assassin_Silent_ANGRY_ACHE                   12223     3    -1             1      
97  Assassin_Still_ANGRY_ACHE                    12224     3    -1             1      
98  Assassin_SEETHING_EYEBANE                    12225     3    -1             1      
99  Assassin_Silent_SEETHING_EYEBANE             12226     3    -1             1      
100 Assassin_Still_SEETHING_EYEBANE              12227     3    -1             1      
101 Assassin_ADDICTION                           12228     3    -1             1      
102 Assassin_Silent_ADDICTION                    12229     3    -1             1      
103 Assassin_Still_ADDICTION                     12230     3    -1             1      
104 Assassin_Cats_Grace                          12231     3    -1             1      
105 Assassin_Empowered_Cats_Grace                12232     3    -1             1      
106 Assassin_Exteneded_Cats_Grace                12233     3    -1             1      
107 Assassin_Silent_Cats_Grace                   12234     3    -1             1      
108 Assassin_Still_Cats_Grace                    12235     3    -1             1      
109 Assassin_Darkness                            12236     3    -1             1      
110 Assassin_Exteneded_Darkness                  12237     3    -1             1      
111 Assassin_Silent_Darkness                     12238     3    -1             1      
112 Assassin_Foxs_Cunning                        12239     3    -1             1      
113 Assassin_Empowered_Foxs_Cunning              12240     3    -1             1      
114 Assassin_Exteneded_Foxs_Cunning              12241     3    -1             1      
115 Assassin_Silent_Foxs_Cunning                 12242     3    -1             1      
116 Assassin_Still_Foxs_Cunning                  12243     3    -1             1      
117 Assassin_Invisibility                        12244     3    -1             1      
118 Assassin_Exteneded_Invisibility              12245     3    -1             1      
119 Assassin_Silent_Invisibility                 12246     3    -1             1      
120 Assassin_Still_Invisibility                  12247     3    -1             1      
121 Assassin_UndetectableAlignment               12248     3    -1             1      
122 Assassin_Exteneded_UndetectableAlignment     12249     3    -1             1      
123 Assassin_Silent_UndetectableAlignment        12250     3    -1             1      
124 Assassin_Still_UndetectableAlignment         12251     3    -1             1      
125 Assassin_LAHMS_FINGER_DARTS                  12252     3    -1             1      
126 Assassin_Silent_LAHMS_FINGER_DARTS           12253     3    -1             1      
127 Assassin_Still_LAHMS_FINGER_DARTS            12254     3    -1             1      
128 Assassin_DeeperDarkness                      12255     3    -1             1      
129 Assassin_Exteneded_DeeperDarkness            12256     3    -1             1      
130 Assassin_Silent_DeeperDarkness               12257     3    -1             1      
131 Assassin_Magic_Circle_against_Good           12258     3    -1             1      
132 Assassin_Exteneded_Magic_Circle_against_Good 12259     3    -1             1      
133 Assassin_Silent_Magic_Circle_against_Good    12260     3    -1             1      
134 Assassin_Still_Magic_Circle_against_Good     12261     3    -1             1      
135 Assassin_DeepSlumber                         12262     3    -1             1      
136 Assassin_Exteneded_DeepSlumber               12263     3    -1             1      
137 Assassin_Silent_DeepSlumber                  12264     3    -1             1      
138 Assassin_Still_DeepSlumber                   12265     3    -1             1      
139 Assassin_FalseLife                           12266     3    -1             1      
140 Assassin_Exteneded_FalseLife                 12267     3    -1             1      
141 Assassin_Silent_FalseLife                    12268     3    -1             1      
142 Assassin_Still_FalseLife                     12269     3    -1             1      
143 Assassin_RED_FESTER                          12270     3    -1             1      
144 Assassin_Silent_RED_FESTER                   12271     3    -1             1      
145 Assassin_Still_RED_FESTER                    12272     3    -1             1      
146 Assassin_ROTTING_CURSE_OF_URFESTRA           12273     3    -1             1      
147 Assassin_Silent_ROTTING_CURSE_OF_URFESTRA    12274     3    -1             1      
148 Assassin_Still_ROTTING_CURSE_OF_URFESTRA     12275     3    -1             1      
149 Assassin_TOUCH_OF_JUIBLEX                    12276     3    -1             1      
150 Assassin_Silent_TOUCH_OF_JUIBLEX             12277     3    -1             1      
151 Assassin_Still_TOUCH_OF_JUIBLEX              12278     3    -1             1      
152 Assassin_MASOCHISM                           12279     3    -1             1      
153 Assassin_Exteneded_MASOCHISM                 12280     3    -1             1      
154 Assassin_DimensionDoor_RadialMaster          12281     3    -1             1      
155 Assassin_Freedom_of_Movement                 12282     3    -1             1      
156 Assassin_Improved_Invisibility               12283     3    -1             1      
157 Assassin_Poison                              12284     3    -1             1      
158 Assassin_Clairaudience_and_Clairvoyance      12285     3    -1             1      
159 Assassin_GLIBNESS                            12286     3    -1             1      
160 Assassin_CursedBlade                         12287     3    -1             1      
161 Assassin_ABSORB_STRENGTH                     12288     3    -1             1      
162 Assassin_FLESH_ARMOR                         12289     3    -1             1      
163 Assassin_STOP_HEART                          12290     3    -1             1      
164 Assassin_Exteneded_Acid_Fog                  19934     3    -1             1      
165 Assassin_Silent_Acid_Fog                     19935     3    -1             1      
166 Assassin_Still_Acid_Fog                      19936     3    -1             1      
167 Assassin_DeeperDarkness                      19937     3    -1             1      
168 Assassin_Exteneded_DeeperDarkness            19938     3    -1             1      
169 Assassin_Silent_DeeperDarkness               19939     3    -1             1      
170 Assassin_Magic_Circle_against_Good           19940     3    -1             1      
171 Assassin_Exteneded_Magic_Circle_against_Good 19941     3    -1             1      
172 Assassin_Silent_Magic_Circle_against_Good    19942     3    -1             1      
173 Assassin_Still_Magic_Circle_against_Good     19943     3    -1             1      
174 Assassin_Acid_Fog                            19944     3    -1             1      
175 Assassin_Exteneded_Acid_Fog                  19945     3    -1             1      
176 Assassin_Silent_Acid_Fog                     19946     3    -1             1      
177 Assassin_Still_Acid_Fog                      19947     3    -1             1      
178 Assassin_Acid_Fog                            19948     3    -1             1      
179 Assassin_Exteneded_Acid_Fog                  19949     3    -1             1      
180 Assassin_Silent_Acid_Fog                     19950     3    -1             1      
181 Assassin_Still_Acid_Fog                      19951     3    -1             1      
182 Assassin_Acid_Fog                            19952     3    -1             1      
183 Assassin_Exteneded_Acid_Fog                  19953     3    -1             1      
184 Assassin_Silent_Acid_Fog                     19954     3    -1             1      
185 Assassin_Still_Acid_Fog                      19955     3    -1             1      
186 Assassin_Acid_Fog                            19956     3    -1             1      
187 Assassin_Exteneded_Acid_Fog                  19957     3    -1             1      
188 Assassin_Silent_Acid_Fog                     19958     3    -1             1      
189 Assassin_Still_Acid_Fog                      19959     3    -1             1      
190 Assassin_DimensionDoor_RadialMaster          19960     3    -1             1      
191 Assassin_DimensionDoor_RadialMaster          19961     3    -1             1      
192 Assassin_DimensionDoor_RadialMaster          19962     3    -1             1      
193 Assassin_DimensionDoor_RadialMaster          19963     3    -1             1      
194 Assassin_DimensionDoor_RadialMaster          19964     3    -1             1      
195 Assassin_Freedom_of_Movement                 19965     3    -1             1      
196 Assassin_Improved_Invisibility               19966     3    -1             1      
197 Assassin_Poison                              19967     3    -1             1      
198 Assassin_Clairaudience_and_Clairvoyance      19968     3    -1             1      
199 Assassin_Acid_Fog                            19969     3    -1             1      
200 Assassin_Acid_Fog                            19970     3    -1             1      
201 Assassin_Acid_Fog                            19971     3    -1             1      
202 ****                                         ****      **** ****           ****   
203 ####END_OF_NEW_SPELLBOOK_RESERVE             ****      **** ****           ****   
