2DA V2.0

    Label                             Level SpellID 
0   Cure_Minor_Wounds                 0     33      
1   Daze                              0     37      
2   Light                             0     100     
3   Resistance                        0     151     
4   Flare                             0     416     
5   Mage_Hand                         0     2079    
6   Charm_Person                      1     16      
7   Cure_Light_Wounds                 1     32      
8   Grease                            1     66      
9   Identify                          1     86      
10  Lesser_Dispel                     1     94      
11  Mage_Armor                        1     102     
12  Protection_from_Chaos             1     136     
13  Protection_from_Evil              1     138     
14  Protection_from_Good              1     139     
15  Protection_from_Law               1     140     
16  Scare                             1     155     
17  Sleep                             1     165     
18  Summon_Creature_I                 1     174     
19  BalagarnsIronHorn                 1     436     
20  Amplify                           1     442     
21  Expeditious_Retreat               1     456     
22  Magic_Weapon                      1     544     
23  ExtractDrug                       1     2554    
24  SeethingEyebane                   1     2579    
25  Sorrow                            1     2582    
26  DivineInspiration                 1     2609    
27  TwilightLuck                      1     2620    
28  RayofHope                         1     2640    
29  Blindness_and_Deafness            2     8       
30  Bulls_Strength                    2     9       
31  Cats_Grace                        2     13      
32  Clarity                           2     21      
33  Cure_Moderate_Wounds              2     34      
34  Darkness                          2     36      
35  Hold_Person                       2     83      
36  Invisibility                      2     90      
37  Ghostly_Visage                    2     120     
38  See_Invisibility                  2     157     
39  Silence                           2     163     
40  Sound_Burst                       2     167     
41  Summon_Creature_II                2     175     
42  Eagle_Splendor                    2     354     
43  Owls_Wisdom                       2     355     
44  Foxs_Cunning                      2     356     
45  Ultravision                       2     365     
46  Tashas_Hideous_Laughter           2     457     
47  Cloud_of_Bewilderment             2     569     
48  Heroism                           2     3133    
49  Glitterdust                       2     3142    
50  Curse_of_Impending_Blades         2     3153    
51  UndetectableAlignment             2     3205    
52  Blur                              2     3208    
53  MirrorImage                       2     3209    
54  LahmsFingerDarts                  2     2570    
55  SongofFesteringDeath              2     2581    
56  WaveofGrief                       2     2593    
57  AyaillasRadiantBurst              2     2607    
58  Elation                           2     2630    
59  LuminousArmor                     2     2636    
60  Addiction                         2     2645    
61  Bestow_Curse                      3     4       
62  Charm_Monster                     3     15      
63  Clairaudience_and_Clairvoyance    3     20      
64  Confusion                         3     26      
65  Cure_Serious_Wounds               3     35      
66  Dispel_Magic                      3     41      
67  Fear                              3     54      
68  Gust_of_Wind                      3     75      
69  Haste                             3     78      
70  Invisibility_Sphere               3     92      
71  Magic_Circle_against_Chaos        3     103     
72  Magic_Circle_against_Evil         3     104     
73  Magic_Circle_against_Good         3     105     
74  Magic_Circle_against_Law          3     106     
75  Remove_Curse                      3     146     
76  Remove_Disease                    3     147     
77  Slow                              3     166     
78  Summon_Creature_III               3     176     
79  Find_Traps                        3     377     
80  Displacement                      3     458     
81  Keen_Edge                         3     539     
82  Greater_Magic_Weapon              3     545     
83  Legions_Curse_of_Impending_Blades 3     3154    
84  Glibness                          3     2081    
85  DeepSlumber                       3     1802    
86  Halt                              3     1833    
87  SonicShield                       3     1839    
88  CurseofthePutridHusk              3     2534    
89  RedFester                         3     2576    
90  RottingCurseofUrfestra            3     2578    
91  StunningScreech                   3     2585    
92  TouchofJuiblex                    3     2589    
93  BrilliantEmanation                3     2608    
94  HammerofRighteousness             3     2613    
95  Cure_Critical_Wounds              4     31      
96  Dismissal                         4     40      
97  Dominate_Person                   4     45      
98  Hold_Monster                      4     82      
99  Improved_Invisibility             4     88      
100 Neutralize_Poison                 4     126     
101 Summon_Creature_IV                4     177     
102 War_Cry                           4     373     
103 Legend_Lore                       4     376     
104 DimensionDoor_RadialMaster        4     2890    
105 Mass_Ultravision                  4     3125    
106 Shout                             4     1953    
107 Rainbow_Pattern                   4     2078    
108 RepelVermin                       4     1804    
109 BreakEnchantment                  4     1806    
110 DetectScrying                     4     1809    
111 AbsorbStrength                    4     2513    
112 DiamondSpray                      4     2610    
113 Sunmantle                         4     2619    
114 GreaterLuminousArmor              4     2637    
115 Greater_Dispelling                5     67      
116 Healing_Circle                    5     80      
117 Mind_Fog                          5     118     
118 Ethereal_Visage                   5     121     
119 Summon_Creature_V                 5     179     
120 Greater_Wall_of_Dispel_Magic      5     2096    
121 Greater_Heroism                   5     3134    
122 Mass_Cure_Light_Wounds            5     3135    
123 ClawsoftheBebilith                5     2529    
124 MoralityUndone                    5     2572    
125 PowerLeech                        5     2573    
126 SickenEvil                        5     2617    
127 Summon_Creature_VI                6     180     
128 Animate_Object                    6     1790    
129 Dirge                             6     445     
130 Energy_Buffer                     6     369     
131 Greater_Shout                     6     1954    
132 Ice_Storm                         6     368     
133 Mass_Bulls_Strength               6     3119    
134 Mass_Cats_Grace                   6     3120    
135 Mass_Eagle_Splendor               6     3121    
136 Mass_Foxs_Cunning                 6     3123    
137 Mass_Owls_Wisdom                  6     3124    
138 Mass_Cure_Moderate_Wounds         6     3136    
139 Mass_Haste                        6     113     
140 ExaltedRaiment                    6     2583    
141 WaveofPain                        6     2594    
142 StormofShards                     6     2618    
