//::///////////////////////////////////////////////
//:: Name      Arrow of Dusk
//:: FileName  shd_arrow_dusk.nss
//:://////////////////////////////////////////////
/**@file Arrow of Dusk
Fundamental
Level/School: 1st/Evocation
Range: Medium (100ft. + 10 ft./level)
Effect: Ray
Duration:  Instantaneous
Saving Throw:  None
Spell Resistance: No

You must succeed on a ranged touch attack to deal
2d4 points of nonlethal damage to the target.  If
you score a critical hit, triple the damage.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////