// Persistent variables on a PC
const string JX_SPELLS_KNOWN_PREFIX		= "JX_SPELLS_KNOWN_";
const string JX_SPELLS_MEMORIZED_PREFIX	= "JX_SPELLS_MEMORIZED_";
const string JX_SPELLS_READY_PREFIX		= "JX_SPELLS_READY_";
const string JX_SPELLS_BOOK_LEVELS		= "JX_SPELLS_BOOK_LEVELS";

// List of screens used by the system
//const string JX_SCREEN_SPELLS_KNOWN		= "SCREEN_JX_SPELLS_KNOWN";		// For tests
//const string JX_SCREEN_SPELLS_MEMORIZED	= "SCREEN_JX_SPELLS_MEMO";		// For tests
//const string JX_SCREEN_SPELLS_QUICK		= "SCREEN_JX_SPELLS_QUICK";		// For tests
const string JX_SCREEN_SPELLS_KNOWN		= "SCREEN_SPELLS_KNOWN";
const string JX_SCREEN_SPELLS_MEMORIZED	= "SCREEN_SPELLS_MEMORIZED";
const string JX_SCREEN_SPELLS_QUICK		= "SCREEN_SPELLS_QUICK";
const string JX_SCREEN_SPELLS_LEVELUP	= "SCREEN_JX_SPELLS_LEVELUP";
const string JX_SCREEN_EXAMINE_SPELL	= "SCREEN_JX_EXAMINE_SPELL";

const string JX_XML_SPELLS_KNOWN		= "spells_known.xml";
const string JX_XML_SPELLS_MEMORIZED	= "spells_memorized.xml";
const string JX_XML_SPELLS_QUICK		= "quickspell.xml";
const string JX_XML_SPELLS_LEVELUP		= "jx_spells_levelup.xml";
const string JX_XML_EXAMINE_SPELL		= "jx_examine_spell.xml";

// Temporary variables on a PC
const string JX_UI_SPELLS_KNOWN_CURRENTCLASS =		"JX_UI_SPELLS_KNOWN_CURRENTCLASS";
const string JX_UI_SPELLS_KNOWN_CURRENTLEVEL =		"JX_UI_SPELLS_KNOWN_CURRENTLEVEL";
const string JX_UI_SPELLS_KNOWN_CURRENTLIST =		"JX_UI_SPELLS_KNOWN_CURRENTLIST";
const string JX_UI_SPELLS_QUICK_CURRENTCLASS =		"JX_UI_SPELLS_QUICK_CURRENTCLASS";
const string JX_UI_SPELLS_QUICK_CURRENTMETAMAGIC =	"JX_UI_SPELLS_QUICK_CURRENTMETAMAGIC";
const string JX_UI_SPELLS_SBSPL_CURRENTLIST =		"JX_UI_SPELLS_SBSPL_CURRENTLIST";
const string JX_UI_SPELLS_LEVEL_CURRENTCLASS =		"JX_UI_SPELLS_LEVEL_CURRENTCLASS";
const string JX_UI_SPELLS_LEVEL_CURRENTLEVEL =		"JX_UI_SPELLS_LEVEL_CURRENTLEVEL";
const string JX_UI_SPELLS_LEVEL_CURRENTNBSPELLS =	"JX_UI_SPELLS_LEVEL_CURRENTNBSPELLS";
const string JX_UI_SPELLS_LEVEL_SELECTEDSPELLS =	"JX_UI_SPELLS_LEVEL_SELECTEDSPELLS";
const string JX_UI_SPELLS_LEVEL_DESELECTEDSPELLS =	"JX_UI_SPELLS_LEVEL_DESELECTEDSPELLS";
const string JX_UI_SPELLS_LEVEL_CURRENTSPELL =		"JX_UI_SPELLS_LEVEL_CURRENTSPELL";
const string JX_UI_MOUSESTARTDRAG =					"JX_UI_MOUSESTARTDRAG";

// Replenishment process
const string JX_REPLENISH_FREQUENCY =		"JX_REPLENISH_FREQUENCY";
const string JX_REPLENISH_SPELL_LEVEL =		"JX_REPLENISH_SPELL_LEVEL";
const string JX_REPLENISH_CLASS_POSITION =	"JX_REPLENISH_CLASS_POSITION";
const string JX_REPLENISH_SPELL_LIST =		"JX_REPLENISH_SPELL_LIST";

// Entries for the metamagic feats in "metamagic.2da"
const int JX_METAMAGIC2DA_EMPOWER =			1;
const int JX_METAMAGIC2DA_EXTEND =			2;
const int JX_METAMAGIC2DA_MAXIMIZE =		3;
const int JX_METAMAGIC2DA_QUICKEN =			4;
const int JX_METAMAGIC2DA_SILENT =			5;
const int JX_METAMAGIC2DA_STILL =			6;
const int JX_METAMAGIC2DA_PERSISTENT =		7;
const int JX_METAMAGIC2DA_DRAININGBLAST =	9;
const int JX_METAMAGIC2DA_ELDRITCHSPEAR =	10;
const int JX_METAMAGIC2DA_FRIGHTFULBLAST =	11;
const int JX_METAMAGIC2DA_HIDEOUSBLOW =		12;
const int JX_METAMAGIC2DA_BESHADOWEDBLAST =	13;
const int JX_METAMAGIC2DA_BRIMSTONEBLAST =	14;
const int JX_METAMAGIC2DA_ELDRITCHCHAIN =	15;
const int JX_METAMAGIC2DA_HELLRIMEBLAST =	16;
const int JX_METAMAGIC2DA_BEWITCHINGBLAST =	17;
const int JX_METAMAGIC2DA_ELDRITCHCONE =	18;
const int JX_METAMAGIC2DA_NOXIOUSBLAST =	19;
const int JX_METAMAGIC2DA_VITRIOLICBLAST =	20;
const int JX_METAMAGIC2DA_ELDRITCHDOOM =	21;
const int JX_METAMAGIC2DA_UTTERDARKBLAST =	22;
const int JX_METAMAGIC2DA_HINDERINGBLAST =	23;
const int JX_METAMAGIC2DA_BINDINGBLAST =	24;

const string JX_SPBK_FORKSCRIPT			= "jx_spbk_fork";
const int JX_FORK_SPBK_SPELLLIST		= 1;