// Real Maneuver SpellId Constants
/*
    DW_ Denotes Desert Wind
    DS_ Denotes Devoted Spirit
    DM_ Denotes Diamond Mind
    IH_ Denotes Iron Heart
    SS_ Denotes Setting Sun
    SH_ Denotes Shadow Hand
    SD_ Denotes Stone Dragon
    TC_ Denotes Tiger Claw
    WR_ Denotes White Raven
*/ 

// Level 1 Maneuvers
const int MOVE_SD_STONE_BONES         = 6001;
const int MOVE_SD_STONEFOOT_STANCE    = 6002;

// Needed for GetIsManeuverSupernatural as an example
const int MOVE_DW_BLISTERING_FLOURISH = -1;
const int MOVE_DW_BURNING_BLADE       = -1;
const int MOVE_DS_IRON_GUARDS_GLARE   = -1;
const int MOVE_DS_MARTIAL_SPIRIT      = -1;
const int MOVE_DM_STANCE_OF_CLARITY   = -1;
const int MOVE_SH_CHILD_SHADOW        = -1;


// Level 2 Maneuvers

// Level 3 Maneuvers

// Level 4 Maneuvers

// Level 5 Maneuvers

// Level 6 Maneuvers

// Level 7 Maneuvers

// Level 8 Maneuvers

// Level 9 Maneuvers

// AoE Constants
AOE_PER_IRON_GUARD_GLARE              = 158;
AOE_PER_STANCE_OF_CLARITY             = 159;