Version 2.0
	 file_start 	
includes
C:\NeverwinterNights\prc\prc\ (*.nss)
1
*.nss

0
C:\NeverwinterNights\prc\prc\
1
0
C:\NeverwinterNights\prc\prc\
1
0
backup
0
1
C:\NeverwinterNights\prc\prc\
1

	 begin_group_backup 	
	 group_start 	
A Sample Replace Group
Right-click me and choose "Advanced Edit"
<--- That text will be replaced with this text
These replacements all apply to "Sample Replace Group"...
...and all the files associated with it
For an example of a File Set, open "Sample.bkr"
(choose Open from the File menu)


	 group_start 	
effect
MagicalEffect
PRCMagicalEffect
SupernaturalEffect
PRCSupernaturalEffect
ExtraordinaryEffect
PRCExtraordinaryEffect
VersusAlignmentEffect
PRCVersusAlignmentEffect
VersusRacialTypeEffect
PRCVersusRacialTypeEffect
VersusTrapEffect
PRCVersusTrapEffect
{}p([^a-zA-Z])effect([^a-zA-Z])
\1struct PRCeffect\2
{}p([^a-zA-Z])Effect([a-zA-Z])
\1PRCEffect\2
GetFirstEffect
PRCGetFirstEffect
GetNextEffect
PRCGetNextEffect
RemoveEffect
PRCRemoveEffect
GetIsEffectValid
PRCGetIsEffectValid
SPApplyEffectToObject
PRCApplyEffectToObject
{}tApplyEffectToObject
{}tPRCApplyEffectToObject
{}eApplyEffectToObject
{}ePRCApplyEffectToObject
{ApplyEffectToObject
{PRCApplyEffectToObject
,ApplyEffectToObject
PRCApplyEffectToObject
 ApplyEffectToObject
PRCApplyEffectToObject
[^a-zA-Z]ApplyEffectToObject
PRCApplyEffectToObject
ApplyEffectAtLocation
PRCApplyEffectAtLocation
GetEffectCreator
PRCGetEffectCreator
GetEffectSpellId
PRCGetEffectSpellId
GetEffectDurationType
PRCGetEffectDurationType
GetEffectSubType
PRCGetEffectSubType
GetEffectType
PRCGetEffectType
{}e     sAttackVars.eSpecialEffect = eSpecialEffect;{}e     //post prc-effectness{}e     //sAttackVars.sEffectLocalName = "CombatStructEffect_"+ObjectToString(oDefender)+"_"+ObjectToString(oAttacker);{}e     //SetLocalPRCEffect(GetModule(), sAttackVars.sEffectLocalName, eSpecialEffect);{}e     //this says e but is really a float
{}e     //sAttackVars.eSpecialEffect = eSpecialEffect;{}e     //post prc-effectness{}e     sAttackVars.sEffectLocalName = "CombatStructEffect_"+ObjectToString(oDefender)+"_"+ObjectToString(oAttacker);{}e     SetLocalPRCEffect(GetModule(), sAttackVars.sEffectLocalName, eSpecialEffect);{}e     //this says e but is really a float
//#include "prc_inc_struct PRCeffect"
#include "prc_inc_effect"
{}e     // special struct PRCeffect applied on first attack, or all attacks{}e     struct PRCeffect eSpecialEffect;{}e     //when the new PRC struct PRCeffect system is in place, this will be a reference to a local struct PRCeffect on the module{}e     //that exists temporarilly and will be destroyed at the end{}e     //string sEffectLocalName;
{}e     // special struct PRCeffect applied on first attack, or all attacks{}e     //struct PRCeffect eSpecialEffect;{}e     //when the new PRC struct PRCeffect system is in place, this will be a reference to a local struct PRCeffect on the module{}e     //that exists temporarilly and will be destroyed at the end{}e     string sEffectLocalName;
{}e               struct PRCeffect eSpecialEffect = sAttackVars.eSpecialEffect;{}e               //struct PRCeffect eSpecialEffect = GetLocalPRCEffect(GetModule(), sAttackVars.sEffectLocalName);{}e              PRCApplyEffectToObject(iDurationType, eSpecialEffect, oDefender, sAttackVars.eDuration);{}e               FloatingTextStringOnCreature(sAttackVars.sMessageSuccess, oAttacker, FALSE);
{}e               //struct PRCeffect eSpecialEffect = sAttackVars.eSpecialEffect;{}e               struct PRCeffect eSpecialEffect = GetLocalPRCEffect(GetModule(), sAttackVars.sEffectLocalName);{}e               PRCApplyEffectToObject(iDurationType, eSpecialEffect, oDefender, sAttackVars.eDuration);{}e               FloatingTextStringOnCreature(sAttackVars.sMessageSuccess, oAttacker, FALSE);


	 group_start 	
includes
#include "prc_inc_function"
#include "prc_alterations"
#include "inc_item_props"
#include "prc_alterations"
#include "x2_inc_itemprop"
#include "prc_alterations"
#include "X2_I0_SPELLS"
#include "prc_alterations"
#include "nw_i0_spells"
#include "prc_alterations"
#include "x0_i0_spells"
#include "prc_alterations"
#include "prc_inc_combat"
#include "prc_alterations"
#include "x2_i0_spells"
#include "prc_alterations"
#include "prc_inc_spells"
#include "prc_alterations"
#include "NW_I0_SPELLS"
#include "prc_alterations"
#include "X0_I0_SPELLS"
#include "prc_alterations"
#include "inc_item_props"
#include "prc_alterations"
#include "inc_utility"
#include "prc_alterations"
#include "inc_dynconv"
#include "prc_alterations"
#include "inc_utility"
#include "prc_alterations"
{}p#include "prc_alterations"[^{]*#include "prc_alterations"
#include "prc_alterations"\1


	 group_start 	
PRCGetMetaMagicFeat()
 GetMetaMagicFeat();
 PRCGetMetaMagicFeat();
=GetMetaMagicFeat();
=PRCGetMetaMagicFeat();


	 group_start 	
Programming Replace Group


	 group_start 	
spell overrides
GetSpellTargetLocation
PRCGetSpellTargetLocation
GetSpellTargetObject
PRCGetSpellTargetObject


