//::///////////////////////////////////////////////
//:: Name      Augment Familiar
//:: FileName  sp_aug_famil.nss
//:://////////////////////////////////////////////
/**@file Augment Familiar
Transmutation
Level: Sor/Wiz 2, Hexblade 1
Components: V,S
Casting Time: 1 action
Range: Close
Target: Your familiar
Duration: Concentration +1 round/level
Saving Throw: Fortitude negates (harmless)
Spell Resistance: Yes (harmless)

This spell grants your familiar a +4 enhancement bonus
to Strength, Dexterity and Constitution, damage 
reduction 5/magic, and a +2 resistance bonus on 
saving throws.

**/

/////////////////////////////////////////////////////
//:: Author: Tenjac
//:: Date:   8.9.2006
/////////////////////////////////////////////////////