//::///////////////////////////////////////////////
//:: Name      Touch of Idiocy
//:: FileName  sp_tch_idiocy.nss
//:://////////////////////////////////////////////
/**@file Touch of Idiocy
Enchantment (Compulsion) [Mind-Affecting]
Level: Sor/Wiz 2, Hexblade 2
Components: V, S
Casting Time: 1 standard action
Range: Touch
Target: Living creature touched
Duration: 10 min./level
Saving Throw: No
Spell Resistance: Yes

With a touch, you reduce the target’s mental faculties. 
Your successful melee touch attack applies a 1d6 penalty 
to the target’s Intelligence, Wisdom, and Charisma 
scores. This penalty can’t reduce any of these scores 
below 1.

This spell’s effect may make it impossible for the target
to cast some or all of its spells, if the requisite 
ability score drops below the minimum required to cast 
spells of that level.

**/