//::///////////////////////////////////////////////
//:: Name      Psychic Poison
//:: FileName  sp_psy_poison.nss
//:://////////////////////////////////////////////
/**@file Psychic Poison
Abjuration [Evil] 
Level: Clr 4, Sor/Wiz 4
Components: V, S, M/DF 
Casting Time: 10 minutes
Range: Close (25 ft. + 5 ft./2 levels) 
Area: 50-ft.-radius spread, or one single object or 
      creature that can fit in that area
Duration: 1 hour/level

The caster taints an area, creature, or object so 
that anyone casting a mind­affecting or divination 
spell at the creature or object or within the area
is subject to a psychic poison. The caster may 
choose any psychic poison for which he meets the
minimum level requirement. 

Arcane Material Component: A bit of humanoid brain tissue.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////

#include "spinc_common"