//::///////////////////////////////////////////////
//:: Name      Whirlwind of Teeth
//:: FileName  sp_wirlw_teeth.nss
//:://////////////////////////////////////////////
/**@file Whirlwind of Teeth 
Evocation [Evil] 
Level: Bestial 7, Sor/Wiz 7 
Components: V, S, M/DF 
Casting Time: 1 action 
Range: Medium (100 ft. + 10 ft./ level)
Area: 5-ft./level radius cylinder 10 ft/level high
Duration: 1 round/level 
Saving Throw: Reflex half 
Spell Resistance: Yes

The caster creates an opaque area of swirling energy
in the form of roaring, screeching mouths full of 
teeth. Anyone within the area takes 1d8 points of 
damage for every two caster levels (maximum 10d8) 
from the magically created biting mouths and tearing
teeth. The whirlwind moves as the caster mentally 
directs (as a free action), with a speed of 40 feet.

Arcane Material Component: A handful of bloody teeth.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////

#include "spinc_common"