2DA V2.0

      Name    label               Blueprint       Type   
0     106     shortsword          nw_wswss001     1      
1     166     longsword           nw_wswls001     1      
2     169     battleaxe           nw_waxbt001     1      
3     168     bastardsword        nw_wswbs001     1      
4     176     lightflail          nw_wblfl001     1      
5     178     warhammer           nw_wblhw001     1      
6     173     heavycrossbow       nw_wbwxh001     1      
7     174     lightcrossbow       nw_wbwxl001     1      
8     170     longbow             nw_wbwln001     1      
9     177     lightmace           nw_wblml001     1      
10    175     halberd             nw_wplhb001     1      
11    171     shortbow            nw_wbwsh001     1      
12    172     twobladedsword      nw_wdbsw001     1      
13    167     greatsword          nw_wswgs001     1      
14    179     smallshield         nw_ashsw001     3      
15    180     torch               ****            ****   
16    335     armor               ****            2      
17    182     helmet              ****            ****   
18    515     greataxe            nw_waxgr001     1      
19    1516    amulet              ****            ****   
20    1517    arrow               nw_wamar001     1      
21    1518    belt                ****            ****   
22    191     dagger              nw_wswdg001     1      
23    0       DELETED             ****            ****   
24    192     miscsmall           ****            ****   
25    1519    bolt                nw_wambo001     1      
26    1520    boots               ****            ****   
27    1521    bullet              nw_wambu001     1      
28    1522    club                nw_wblcl001     1      
29    1523    miscmedium          ****            ****   
30    0       DELETED             ****            ****   
31    1525    dart                nw_wthdt001     1      
32    1526    diremace            nw_wdbma001     1      
33    1527    doubleaxe           nw_wdbax001     1      
34    1528    misclarge           ****            ****   
35    1529    heavyflail          nw_wblfh001     1      
36    1530    gloves              ****            ****   
37    1531    lighthammer         nw_wblhl001     1      
38    1532    handaxe             nw_waxhn001     1      
39    1533    healerskit          ****            ****   
40    1534    kama                nw_wspka001     1      
41    1535    katana              nw_wswka001     1      
42    1536    kukri               nw_wspku001     1      
43    ****    DELETED             ****            ****   
44    1538    magicrod            ****            ****   
45    1539    magicstaff          ****            ****   
46    1540    magicwand           ****            ****   
47    1541    morningstar         nw_wblms001     1      
48    0       DELETED             ****            ****   
49    1543    potions             ****            ****   
50    1544    quarterstaff        nw_wdbqs001     1      
51    1545    rapier              nw_wswrp001     1      
52    1546    ring                ****            ****   
53    1547    scimitar            nw_wswsc001     1      
54    0       DELETED             ****            ****   
55    1549    scythe              nw_wplsc001     1      
56    1550    largeshield         nw_ashlw001     3      
57    1551    towershield         nw_ashto001     3      
58    1552    shortspear          nw_wplss001     1      
59    1553    shuriken            nw_wthsh001     1      
60    1554    sickle              nw_wspsc001     1      
61    1555    sling               nw_wbwsl001     1      
62    1556    thievestools        ****            ****   
63    1557    throwingaxe         nw_wthax001     1      
64    1558    trapkit             ****            ****   
65    1560    key                 ****            ****   
66    1562    largebox            ****            ****   
67    0       DELETED             ****            ****   
68    ****    DELETED             ****            ****   
69    534     cslashweapon        ****            ****   
70    2188    cpiercweapon        ****            ****   
71    2189    cbludgweapon        ****            ****   
72    2190    cslshprcweap        ****            ****   
73    530     creatureitem        ****            ****   
74    531     book                ****            ****   
75    532     spellscroll         ****            ****   
76    535     gold                ****            ****   
77    965     gem                 ****            ****   
78    2194    bracer              ****            ****   
79    2294    miscthin            ****            ****   
80    2220    cloak               ****            ****   
81    2730    grenade             ****            ****   
82    ****    padding             ****            ****   
83    ****    padding             ****            ****   
84    ****    padding             ****            ****   
85    ****    padding             ****            ****   
86    ****    padding             ****            ****   
87    ****    padding             ****            ****   
88    ****    padding             ****            ****   
89    ****    padding             ****            ****   
90    ****    padding             ****            ****   
91    ****    padding             ****            ****   
92    ****    padding             ****            ****   
93    ****    padding             ****            ****   
94    ****    padding             ****            ****   
95    67251   trident             ****            ****   
96    ****    XP2SpecReq          ****            ****   
97    ****    XP2SpecReq          ****            ****   
98    ****    XP2SpecReq          ****            ****   
99    ****    XP2SpecReq          ****            ****   
100   ****    XP2SpecReq          ****            ****   
101   76389   empty_potion        ****            ****   
102   76390   blank_scroll        ****            ****   
103   76391   blank_magicwand     ****            ****   
104   83365   crafted_potion      ****            ****   
105   83364   crafted_scroll      ****            ****   
106   83363   crafted_magicwand   ****            ****   
107   ****    XP2SpecialRequest   ****            ****   
108   83310   dwarvenwaraxe       x2_wdwraxe001   1      
109   83379   craftcompbase       ****            ****   
110   83380   craftcompsmall      ****            ****   
111   83617   Whip                x2_it_wpwhip    ****   
112   83664   craftbase           ****            ****   
