2DA V2.0

      Name    label            Blueprint       Type   
0     106     shortsword       nw_wswss001     1      
1     166     longsword        nw_wswls001     1      
2     169     battleaxe        nw_waxbt001     1      
3     168     bastardsword     nw_wswbs001     1      
4     176     lightflail       nw_wblfl001     1      
5     178     warhammer        nw_wblhw001     1      
6     173     heavycrossbow    nw_wbwxh001     1      
7     174     lightcrossbow    nw_wbwxl001     1      
8     170     longbow          nw_wbwln001     1      
9     177     lightmace        nw_wblml001     1      
10    175     halberd          nw_wplhb001     1      
11    171     shortbow         nw_wbwsh001     1      
12    172     twobladedsword   nw_wdbsw001     1      
13    167     greatsword       nw_wswgs001     1      
14    179     smallshield      nw_ashsw001     3      
15    ****    ****             ****            ****   
16    335     armor            ****            2      
17    ****    ****             ****            ****   
18    515     greataxe         nw_waxgr001     1      
19    ****    ****             ****            ****   
20    1517    arrow            nw_wamar001     4      
21    ****    ****             ****            ****   
22    191     dagger           nw_wswdg001     1      
23    ****    ****             ****            ****   
24    ****    ****             ****            ****   
25    1519    bolt             nw_wambo001     4      
26    ****    ****             ****            ****   
27    1521    bullet           nw_wambu001     4      
28    1522    club             nw_wblcl001     1      
29    ****    ****             ****            ****   
30    ****    ****             ****            ****   
31    1525    dart             nw_wthdt001     1      
32    1526    diremace         nw_wdbma001     1      
33    1527    doubleaxe        nw_wdbax001     1      
34    ****    ****             ****            ****   
35    1529    heavyflail       nw_wblfh001     1      
36    ****    ****             ****            ****   
37    1531    lighthammer      nw_wblhl001     1      
38    1532    handaxe          nw_waxhn001     1      
39    ****    ****             ****            ****   
40    1534    kama             nw_wspka001     1      
41    1535    katana           nw_wswka001     1      
42    1536    kukri            nw_wspku001     1      
43    ****    ****             ****            ****   
44    ****    ****             ****            ****   
45    ****    ****             ****            ****   
46    ****    ****             ****            ****   
47    1541    morningstar      nw_wblms001     1      
48    ****    ****             ****            ****   
49    ****    ****             ****            ****   
50    1544    quarterstaff     nw_wdbqs001     1      
51    1545    rapier           nw_wswrp001     1      
52    ****    ****             ****            ****   
53    1547    scimitar         nw_wswsc001     1      
54    ****    ****             ****            ****   
55    1549    scythe           nw_wplsc001     1      
56    1550    largeshield      nw_ashlw001     3      
57    1551    towershield      nw_ashto001     3      
58    1552    shortspear       nw_wplss001     1      
59    1553    shuriken         nw_wthsh001     1      
60    1554    sickle           nw_wspsc001     1      
61    1555    sling            nw_wbwsl001     1      
62    ****    ****             ****            ****   
63    1557    throwingaxe      nw_wthax001     1      
64    ****    ****             ****            ****   
65    ****    ****             ****            ****   
66    ****    ****             ****            ****   
67    ****    ****             ****            ****   
68    ****    ****             ****            ****   
69    ****    ****             ****            ****   
70    ****    ****             ****            ****   
71    ****    ****             ****            ****   
72    ****    ****             ****            ****   
73    ****    ****             ****            ****   
74    ****    ****             ****            ****   
75    ****    ****             ****            ****   
76    ****    ****             ****            ****   
77    ****    ****             ****            ****   
78    ****    ****             ****            ****   
79    ****    ****             ****            ****   
80    ****    ****             ****            ****   
81    ****    ****             ****            ****   
82    ****    ****             ****            ****   
83    ****    ****             ****            ****   
84    ****    ****             ****            ****   
85    ****    ****             ****            ****   
86    ****    ****             ****            ****   
87    ****    ****             ****            ****   
88    ****    ****             ****            ****   
89    ****    ****             ****            ****   
90    ****    ****             ****            ****   
91    ****    ****             ****            ****   
92    ****    ****             ****            ****   
93    ****    ****             ****            ****   
94    ****    ****             ****            ****   
95    ****    ****             ****            ****   
96    ****    ****             ****            ****   
97    ****    ****             ****            ****   
98    ****    ****             ****            ****   
99    ****    ****             ****            ****   
100   ****    ****             ****            ****   
101   ****    ****             ****            ****   
102   ****    ****             ****            ****   
103   ****    ****             ****            ****   
104   ****    ****             ****            ****   
105   ****    ****             ****            ****   
106   ****    ****             ****            ****   
107   ****    ****             ****            ****   
108   83310   dwarvenwaraxe    x2_wdwraxe001   1      
109   ****    ****             ****            ****   
110   ****    ****             ****            ****   
111   83617   Whip             x2_it_wpwhip    1      
112   ****    ****             ****            ****   
