2DA V2.0

      Name       Label               Description   PropertyType   Level   Feat   SpellPattern   Spell1   Spell2   Spell3   SpellOR1   SpellOR2   AlignGE   AlignLC   Enhancement   AdditionalCost   ReplaceLast   Type1   SubType1   CostTableValue1   Param1Value1   Type2   SubType2   CostTableValue2   Param1Value2   Type3   SubType3   CostTableValue3   Param1Value3   Epic   Special   
0     16828726   Enhancement_+1      16828746      ****           3       ****   ****           ****     ****     ****     ****       ****       ****      ****      1             ****             ****          6       ****       1                 ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
1     16828727   Enhancement_+2      16828746      ****           6       ****   ****           ****     ****     ****     ****       ****       ****      ****      2             ****             1             6       ****       2                 ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
2     16828728   Enhancement_+3      16828746      ****           9       ****   ****           ****     ****     ****     ****       ****       ****      ****      3             ****             2             6       ****       3                 ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
3     16828729   Enhancement_+4      16828746      ****           12      ****   ****           ****     ****     ****     ****       ****       ****      ****      4             ****             3             6       ****       4                 ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
4     16828730   Enhancement_+5      16828746      ****           15      ****   ****           ****     ****     ****     ****       ****       ****      ****      5             ****             4             6       ****       5                 ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
5     16828731   Enhancement_+6      16828746      ****           18      ****   ****           ****     ****     ****     ****       ****       ****      ****      6             ****             5             6       ****       6                 ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
6     16828732   Enhancement_+7      16828746      ****           21      ****   ****           ****     ****     ****     ****       ****       ****      ****      7             ****             6             6       ****       7                 ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
7     16828733   Enhancement_+8      16828746      ****           24      ****   ****           ****     ****     ****     ****       ****       ****      ****      8             ****             7             6       ****       8                 ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
8     16828734   Enhancement_+9      16828746      ****           27      ****   ****           ****     ****     ****     ****       ****       ****      ****      9             ****             8             6       ****       9                 ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
9     16828735   Enhancement_+10     16828746      ****           30      ****   ****           ****     ****     ****     ****       ****       ****      ****      10            ****             9             6       ****       10                ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
10    16828736   Enhancement_+11     16828746      ****           33      ****   ****           ****     ****     ****     ****       ****       ****      ****      11            ****             10            6       ****       11                ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
11    16828737   Enhancement_+12     16828746      ****           36      ****   ****           ****     ****     ****     ****       ****       ****      ****      12            ****             11            6       ****       12                ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
12    16828738   Enhancement_+13     16828746      ****           39      ****   ****           ****     ****     ****     ****       ****       ****      ****      13            ****             12            6       ****       13                ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
13    16828739   Enhancement_+14     16828746      ****           42      ****   ****           ****     ****     ****     ****       ****       ****      ****      14            ****             13            6       ****       14                ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
14    16828740   Enhancement_+15     16828746      ****           45      ****   ****           ****     ****     ****     ****       ****       ****      ****      15            ****             14            6       ****       15                ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
15    16828741   Enhancement_+16     16828746      ****           48      ****   ****           ****     ****     ****     ****       ****       ****      ****      16            ****             15            6       ****       16                ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
16    16828742   Enhancement_+17     16828746      ****           51      ****   ****           ****     ****     ****     ****       ****       ****      ****      17            ****             16            6       ****       17                ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
17    16828743   Enhancement_+18     16828746      ****           54      ****   ****           ****     ****     ****     ****       ****       ****      ****      18            ****             17            6       ****       18                ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
18    16828744   Enhancement_+19     16828746      ****           57      ****   ****           ****     ****     ****     ****       ****       ****      ****      19            ****             18            6       ****       19                ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
19    16828745   Enhancement_+20     16828746      ****           60      ****   ****           ****     ****     ****     ****       ****       ****      ****      20            ****             19            6       ****       20                ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
20    16828846   Acidic_Blast        16828847      M              21      ****   1              0        ****     ****     ****       ****       ****      ****      6             ****             ****          16      6          31                ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
21    16828824   Anarchic            16828825      M              7       ****   1              76       ****     ****     ****       ****       ****      C         2             ****             ****          17      2          10                8              ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
22    16828848   Anarchic_Power      16828849      M              21      ****   1              3223     ****     ****     ****       ****       ****      C         8             ****             1             17      2          31                8              48      17         70                1              ****    ****       ****              ****           1      ****      
23    16828826   Axiomatic           16828827      M              7       ****   1              76       ****     ****     ****       ****       ****      L         2             ****             ****          17      3          10                8              ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
24    16828850   Axiomatic_Power     16828851      M              21      ****   1              3222     ****     ****     ****       ****       ****      L         8             ****             1             17      3          31                8              48      17         70                1              ****    ****       ****              ****           1      ****      
25    16828828   Bane                16828829      M              8       ****   1              174      ****     ****     ****       ****       ****      ****      1             ****             ****          18      ****       10                4              8       ****       2                 ****           ****    ****       ****              ****           0      1         
26    16828852   Dread               16828853      M              22      ****   1              178      ****     ****     ****       ****       ****      ****      7             ****             1             18      ****       32                4              8       ****       4                 ****           48      21         27                ****           1      1         
27    16828830   Disruption          16828831      M              14      ****   1              79       ****     ****     ****       ****       ****      ****      2             ****             ****          48      21         0                 24             ****    ****       ****              ****           ****    ****       ****              ****           0      1         
28    16828862   Mighty_Disruption   16828863      M              21      ****   1              153      ****     ****     ****       ****       ****      ****      6             ****             1             48      21         21                24             ****    ****       ****              ****           ****    ****       ****              ****           1      1         
29    16828832   Flaming             16828833      M              10      ****   25             542      ****     ****     58         61         ****      ****      1             ****             ****          16      10         7                 ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
30    16828854   Fiery_Blast         16828855      M              21      ****   1              58       ****     ****     ****       ****       ****      ****      6             ****             1             16      10         31                ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
31    16828834   Frost               16828835      M              8       ****   8              ****     ****     ****     368        ****       ****      ****      1             ****             ****          16      7          7                 ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
32    16828858   Icy_Blast           16828859      M              21      ****   1              25       ****     ****     ****       ****       ****      ****      6             ****             1             16      7          31                ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
33    16828836   Holy                16828837      M              7       ****   1              76       ****     ****     ****       ****       G         ****      2             ****             ****          17      5          10                8              ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
34    16828856   Holy_Power          16828857      M              21      ****   1              3220     ****     ****     ****       ****       G         ****      8             ****             1             17      5          31                8              48      17         70                1              ****    ****       ****              ****           1      ****      
35    16828838   Keen                16828839      M              10      ****   1              539      ****     ****     ****       ****       ****      ****      1             ****             ****          43      ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      1         
36    16828840   Shock               16828841      M              8       ****   24             ****     ****     ****     11         101        ****      ****      1             ****             ****          16      9          7                 ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
37    16828860   Lightning_Blast     16828861      M              21      ****   1              101      ****     ****     ****       ****       ****      ****      6             ****             1             16      9          31                ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
38    16828864   Sonic_Blast         16828865      M              0       ****   1              SHOUT    ****     ****     ****       ****       ****      ****      6             ****             ****          16      13         31                ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
39    16828842   Unholy              16828843      M              7       ****   1              76       ****     ****     ****       ****       E         ****      2             ****             ****          17      4          10                8              ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
40    16828866   Unholy_Power        16828867      M              21      ****   1              3221     ****     ****     ****       ****       E         ****      8             ****             1             17      4          31                8              48      17         70                1              ****    ****       ****              ****           1      ****      
41    16828844   Vorpal              16828845      M              18      ****   3              18       539      ****     ****       ****       ****      ****      5             ****             ****          48      24         70                ****           ****    ****       ****              ****           ****    ****       ****              ****           0      1         
42    16828868   Wounding            16828869      M              10      ****   24             ****     ****     ****     123        533        ****      ****      2             ****             ****          48      25         70                1              ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
