2DA V2.0

    Label                          0_Melee 1_Ranged 2_Thrown 5_Ammo 
0   Ability                        1       1        1        ****   
1   Armor                          1       1        ****     ****   
2   ArmorAlignmentGroup            1       1        ****     ****   
3   ArmorDamageType                1       1        ****     ****   
4   ArmorRacialGroup               1       1        ****     ****   
5   ArmorSpecificAlignment         1       1        ****     ****   
6   Enhancement                    1       1        1        1      
7   EnhancementAlignmentGroup      1       1        1        ****   
8   EnhancementRacialGroup         1       1        1        ****   
9   EnhancementSpecificAlignment   1       1        1        ****   
10  AttackPenalty                  1       ****     1        ****   
11  WeightReduction                1       1        1        1      
12  BonusFeats                     1       1        1        ****   
13  SingleBonusSpellOfLevel        1       1        1        ****   
14  Boomerang                      ****    ****     ****     ****   
15  CastSpell                      1       1        ****     ****   
16  Damage                         1       ****     1        1      
17  DamageAlignmentGroup           1       ****     1        1      
18  DamageRacialGroup              1       ****     1        1      
19  DamageSpecificAlignment        1       ****     1        1      
20  DamageImmunity                 1       1        ****     ****   
21  DamagePenalty                  1       ****     1        ****   
22  DamageReduced                  1       1        ****     ****   
23  DamageResist                   1       1        ****     ****   
24  Damage_Vulnerability           1       1        1        ****   
25  Dancing_Scimitar               ****    ****     ****     ****   
26  Darkvision                     1       1        1        ****   
27  DecreaseAbilityScore           1       1        1        ****   
28  DecreaseAC                     1       1        1        ****   
29  DecreasedSkill                 1       1        1        ****   
30  DoubleStack                    ****    ****     ****     ****   
31  EnhancedContainer_BonusSlot    ****    ****     ****     ****   
32  EnhancedContainer_Weight       ****    ****     ****     ****   
33  DamageMelee                    1       ****     ****     ****   
34  DamageRanged                   ****    1        1        1      
35  Haste                          1       1        1        ****   
36  HolyAvenger                    1       ****     ****     ****   
37  Immunity                       1       1        ****     ****   
38  ImprovedEvasion                1       1        ****     ****   
39  ImprovedMagicResist            1       1        1        ****   
40  ImprovedSavingThrows           1       1        ****     ****   
41  ImprovedSavingThrowsSpecific   1       1        ****     ****   
42  bio_reserved                   ****    ****     ****     ****   
43  Keen                           1       ****     ****     ****   
44  Light                          1       1        1        ****   
45  Mighty                         ****    1        1        ****   
46  MindBlank                      ****    ****     ****     ****   
47  DamageNone                     1       1        1        ****   
48  OnHit                          1       ****     1        1      
49  ReducedSavingThrows            1       1        1        1      
50  ReducedSpecificSavingThrow     1       1        1        1      
51  Regeneration                   1       1        ****     ****   
52  Skill                          1       1        1        ****   
53  SpellImmunity_Specific         1       1        ****     ****   
54  SpellSchool_Immunity           1       1        ****     ****   
55  ThievesTools                   ****    ****     ****     ****   
56  AttackBonus                    1       1        1        1      
57  AttackBonusAlignmentGroup      1       1        1        ****   
58  AttackBonusRacialGroup         1       1        1        ****   
59  AttackBonusSpecificAlignment   1       1        1        ****   
60  ToHitPenalty                   1       1        1        ****   
61  UnlimitedAmmo                  ****    1        ****     ****   
62  UseLimitationAlignmentGroup    1       1        1        1      
63  UseLimitationClass             1       1        1        1      
64  UseLimitationRacial            1       1        1        1      
65  UseLimitationSpecificAlignment 1       1        1        1      
66  UseLimitationTerrain           ****    ****     ****     ****   
67  VampiricRegeneration           1       ****     1        1      
68  Vorpal                         ****    ****     ****     ****   
69  Wounding                       ****    ****     ****     ****   
70  Trap                           ****    ****     ****     ****   
71  True_Seeing                    1       1        ****     ****   
72  OnMonsterHit                   ****    ****     ****     ****   
73  Turn_Resistance                ****    ****     ****     ****   
74  Massive_Criticals              1       1        1        ****   
75  Freedom_of_Movement            1       1        ****     ****   
76  Poison                         ****    ****     ****     ****   
77  Monster_damage                 ****    ****     ****     ****   
78  Immunity_To_Spell_By_Level     1       1        ****     ****   
79  Special_Walk                   ****    ****     ****     ****   
80  Healers_Kit                    ****    ****     ****     ****   
81  Weight_Increase                ****    ****     ****     ****   
82  OnHitCastSpell                 1       ****     1        1      
83  VisualEffect                   1       ****     ****     ****   
84  ArcaneSpellFailure             ****    ****     ****     ****   
85  ItemCasterLevel                1       1        ****     ****   
86  UseLimitationAbility           1       1        1        1      
87  UseLimitationSkill             1       1        1        1      
88  UseLimitationAllSpell          1       1        1        1      
89  UseLimitationArcaneSpell       1       1        1        1      
90  UseLimitationDivineSpell       1       1        1        1      
91  UseLimitationSneak             1       1        1        1      
92  ItemMetamagic                  1       1        ****     ****   
93  ItemDC                         1       1        ****     ****   
94  bio_reserved                   ****    ****     ****     ****   
95  bio_reserved                   ****    ****     ****     ****   
96  bio_reserved                   ****    ****     ****     ****   
97  bio_reserved                   ****    ****     ****     ****   
98  bio_reserved                   ****    ****     ****     ****   
99  bio_reserved                   ****    ****     ****     ****   
100 AreaEffect                     1       1        1        ****   
101 PnPHolyAvenger                 1       ****     ****     ****   
102 bio_reserved                   ****    ****     ****     ****   
103 bio_reserved                   ****    ****     ****     ****   
104 bio_reserved                   ****    ****     ****     ****   
105 bio_reserved                   ****    ****     ****     ****   
106 bio_reserved                   ****    ****     ****     ****   
107 bio_reserved                   ****    ****     ****     ****   
108 bio_reserved                   ****    ****     ****     ****   
109 bio_reserved                   ****    ****     ****     ****   
110 bio_reserved                   ****    ****     ****     ****   
111 bio_reserved                   ****    ****     ****     ****   
112 bio_reserved                   ****    ****     ****     ****   
113 bio_reserved                   ****    ****     ****     ****   
114 bio_reserved                   ****    ****     ****     ****   
115 bio_reserved                   ****    ****     ****     ****   
116 bio_reserved                   ****    ****     ****     ****   
117 bio_reserved                   ****    ****     ****     ****   
118 bio_reserved                   ****    ****     ****     ****   
119 bio_reserved                   ****    ****     ****     ****   
120 Decrease_Value_A               ****    ****     ****     ****   
121 Decrease_Value_B               1       1        1        1      
122 Decrease_Value_c               1       1        1        1      
123 Decrease_Value_d               1       1        1        1      
124 Decrease_Value_e               1       1        1        1      
125 Decrease_Value_f               1       1        1        1      
126 Decrease_Value_g               1       1        1        1      
127 Decrease_Value_h               1       1        1        1      
128 Increase_Value_a               1       1        1        1      
129 Increase_Value_b               1       1        1        1      
130 Increase_Value_c               1       1        1        1      
131 Increase_Value_d               1       1        1        1      
132 Increase_Value_e               1       1        1        1      
133 Spd_Increase                   1       1        1        1      
134 Spd_Decrease                   1       1        ****     ****   
135 bio_reserved                   1       1        ****     ****   
136 bio_reserved                   ****    ****     ****     ****   
137 bio_reserved                   ****    ****     ****     ****   
138 bio_reserved                   ****    ****     ****     ****   
139 bio_reserved                   ****    ****     ****     ****   
140 bio_reserved                   ****    ****     ****     ****   
141 bio_reserved                   ****    ****     ****     ****   
142 bio_reserved                   ****    ****     ****     ****   
143 bio_reserved                   ****    ****     ****     ****   
144 bio_reserved                   ****    ****     ****     ****   
145 bio_reserved                   ****    ****     ****     ****   
146 bio_reserved                   ****    ****     ****     ****   
147 bio_reserved                   ****    ****     ****     ****   
148 bio_reserved                   ****    ****     ****     ****   
149 bio_reserved                   ****    ****     ****     ****   
150 UseLimitationGender            1       1        1        1      
151 cep_reserved                   ****    ****     ****     ****   
152 cep_reserved                   ****    ****     ****     ****   
153 cep_reserved                   ****    ****     ****     ****   
154 cep_reserved                   ****    ****     ****     ****   
155 cep_reserved                   ****    ****     ****     ****   
156 cep_reserved                   ****    ****     ****     ****   
157 cep_reserved                   ****    ****     ****     ****   
158 cep_reserved                   ****    ****     ****     ****   
159 cep_reserved                   ****    ****     ****     ****   
160 cep_reserved                   ****    ****     ****     ****   
161 cep_reserved                   ****    ****     ****     ****   
162 cep_reserved                   ****    ****     ****     ****   
163 cep_reserved                   ****    ****     ****     ****   
164 cep_reserved                   ****    ****     ****     ****   
165 cep_reserved                   ****    ****     ****     ****   
166 cep_reserved                   ****    ****     ****     ****   
167 cep_reserved                   ****    ****     ****     ****   
168 cep_reserved                   ****    ****     ****     ****   
169 cep_reserved                   ****    ****     ****     ****   
170 cep_reserved                   ****    ****     ****     ****   
171 cep_reserved                   ****    ****     ****     ****   
172 cep_reserved                   ****    ****     ****     ****   
173 cep_reserved                   ****    ****     ****     ****   
174 cep_reserved                   ****    ****     ****     ****   
175 cep_reserved                   ****    ****     ****     ****   
176 cep_reserved                   ****    ****     ****     ****   
177 cep_reserved                   ****    ****     ****     ****   
178 cep_reserved                   ****    ****     ****     ****   
179 cep_reserved                   ****    ****     ****     ****   
180 cep_reserved                   ****    ****     ****     ****   
181 cep_reserved                   ****    ****     ****     ****   
182 cep_reserved                   ****    ****     ****     ****   
183 cep_reserved                   ****    ****     ****     ****   
184 cep_reserved                   ****    ****     ****     ****   
185 cep_reserved                   ****    ****     ****     ****   
186 cep_reserved                   ****    ****     ****     ****   
187 cep_reserved                   ****    ****     ****     ****   
188 cep_reserved                   ****    ****     ****     ****   
189 cep_reserved                   ****    ****     ****     ****   
190 cep_reserved                   ****    ****     ****     ****   
191 cep_reserved                   ****    ****     ****     ****   
192 cep_reserved                   ****    ****     ****     ****   
193 cep_reserved                   ****    ****     ****     ****   
194 cep_reserved                   ****    ****     ****     ****   
195 cep_reserved                   ****    ****     ****     ****   
196 cep_reserved                   ****    ****     ****     ****   
197 cep_reserved                   ****    ****     ****     ****   
198 cep_reserved                   ****    ****     ****     ****   
199 cep_reserved                   ****    ****     ****     ****   
