classes.2da

    Label                    Name     Plural   Lower    Description Icon             HitDie AttackBonusTable FeatsTable        SavingThrowTable SkillsTable        BonusFeatsTable    SkillPointBase SpellGainTable SpellKnownTable PlayerClass SpellCaster Str  Dex  Con  Wis  Int  Cha  PrimaryAbil AlignRestrict AlignRstrctType InvertRestrict Constant                         EffCRLvl01 EffCRLvl02 EffCRLvl03 EffCRLvl04 EffCRLvl05 EffCRLvl06 EffCRLvl07 EffCRLvl08 EffCRLvl09 EffCRLvl10 EffCRLvl11 EffCRLvl12 EffCRLvl13 EffCRLvl14 EffCRLvl15 EffCRLvl16 EffCRLvl17 EffCRLvl18 EffCRLvl19 EffCRLvl20 PreReqTable       MaxLevel XPPenalty ArcSpellLvlMod DivSpellLvlMod EpicLevel Package 
58  Virtuoso                 16828436 16828437 16828438 16828439    ****             6      CLS_ATK_3        ****              CLS_SAVTHR_WIZ   CLS_SKILL_VIRT     ****               4              ****           ****            1           0           12   14   14   10   12   15   CHA         0x00          0x00            0              CLASS_TYPE_VIRTUOSO              1          1          2          2          4          5          6          7          8          9          10         11         12         14         15         16         17         18         19         20         ****              10       0         1              0              10        1       

feat.2da


      LABEL                                                     FEAT     DESCRIPTION ICON             MINATTACKBONUS MINSTR MINDEX MININT MINWIS MINCON MINCHA MINSPELLLVL PREREQFEAT1 PREREQFEAT2 GAINMULTIPLE EFFECTSSTACK ALLCLASSESCANUSE CATEGORY MAXCR SPELLID SUCCESSOR CRValue USESPERDAY MASTERFEAT TARGETSELF OrReqFeat0 OrReqFeat1 OrReqFeat2 OrReqFeat3 OrReqFeat4 REQSKILL ReqSkillMinRanks REQSKILL2 ReqSkillMinRanks2 Constant                                       TOOLSCATEGORIES HostileFeat MinLevel MinLevelClass MaxLevel MinFortSave PreReqEpic ReqAction 
257   BardSongs                                                 4780     6075        ife_bardsong     ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            0                8        20    411     355       0.5     99         ****       1          ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_BARD_SONGS                                6               ****        ****     ****          ****     ****        0          1         
4168  Virtuoso_Sustaining_Song                                  16828440 16828441    ife_bardsong     ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            0                ****     ****  3046    ****      1       -1         ****       1          ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_VIRTUOSO_SUSTAINING_SONG                  ****            ****        ****     ****          ****     ****        0          1         
4169  Virtuoso_Calumny                                          16828442 16828443    ife_X2CursSong   ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            0                ****     ****  3047    ****      1       -1         ****       ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_VIRTUOSO_CALUMNY                          ****            1           ****     ****          ****     ****        0          1         
4170  Virtuoso_Jarring_Song                                     16828444 16828445    ife_X2CursSong   ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            0                ****     ****  3048    ****      1       -1         ****       1          ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_VIRTUOSO_JARRING_SONG                     ****            ****        ****     ****          ****     ****        0          1         
4171  Virtuoso_Sharp_Note                                       16828446 16828447    ife_bardsong     ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            0                ****     ****  3049    ****      1       -1         ****       1          ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_VIRTUOSO_SHARP_NOTE                       ****            ****        ****     ****          ****     ****        0          1         
4172  Virtuoso_Mindbending_Melody                               16828448 16828449    ife_X2CursSong   ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            0                ****     ****  3050    ****      1       -1         ****       ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_VIRTUOSO_MINDBENDING_MELODY               ****            1           ****     ****          ****     ****        0          1         
4173  Virtuoso_Greater_Calumny                                  16828450 16828451    ife_X2CursSong   ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            0                ****     ****  3051    ****      1       -1         ****       ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_VIRTUOSO_GREATER_CALUMNY                  ****            1           ****     ****          ****     ****        0          1         
4174  Virtuoso_Magical_Melody                                   16828452 16828453    ife_bardsong     ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            0                ****     ****  3052    ****      1       -1         ****       1          ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_VIRTUOSO_MAGICAL_MELODY                   ****            ****        ****     ****          ****     ****        0          1         
4175  Virtuoso_Song_of_Fury                                     16828454 16828455    ife_bardsong     ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            0                ****     ****  3053    ****      1       -1         ****       1          ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_VIRTUOSO_SONG_OF_FURY                     ****            ****        ****     ****          ****     ****        0          1         
4176  Virtuoso_Revealing_Melody                                 16828456 16828457    ife_bardsong     ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            0                ****     ****  3054    ****      1       -1         ****       1          ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_VIRTUOSO_REVEALING_MELODY                 ****            ****        ****     ****          ****     ****        0          1         

2476  Dirge_Sorrow                                              16822588 16822589    ife_X2SpTghBne   ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            0                ****     ****  1639    ****      1       -1         ****       1          ****       ****       ****       ****       ****       ****     ****             ****      ****              ****                                           4               ****        ****     ****          ****     ****        0          0         
2477  Dirge_Bolster                                             16822590 16822591    ife_X2SpDthVig   ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            0                ****     ****  1640    ****      1       -1         ****       1          ****       ****       ****       ****       ****       ****     ****             ****      ****              ****                                           4               ****        ****     ****          ****     ****        0          0         
2478  Dirge_Grief                                               16822592 16822593    ife_X2DethMast   ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            0                ****     ****  1641    ****      1       -1         ****       ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              ****                                           4               ****        ****     ****          ****     ****        0          0         
2479  Dirge_Horror                                              16822594 16822595    ife_X2BoneSk1    ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            0                ****     ****  1642    ****      1       -1         ****       1          ****       ****       ****       ****       ****       ****     ****             ****      ****              ****                                           4               ****        ****     ****          ****     ****        0          0         
2480  Dirge_Awaken                                              16822596 16822597    ife_X2SpAniDed   ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            0                ****     ****  1643    ****      1       -1         ****       ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              ****                                           4               ****        ****     ****          ****     ****        0          0         

FEAT_VIRTUOSO_SUSTAINING_SONG
FEAT_VIRTUOSO_CALUMNY
FEAT_VIRTUOSO_JARRING_SONG
FEAT_VIRTUOSO_SHARP_NOTE
FEAT_VIRTUOSO_MINDBENDING_MELODY
FEAT_VIRTUOSO_GREATER_CALUMNY
FEAT_VIRTUOSO_MAGICAL_MELODY
FEAT_VIRTUOSO_SONG_OF_FURY
FEAT_VIRTUOSO_REVEALING_MELODY


spells.2da

      Label                                                     Name     IconResRef          School Range VS   MetaMagic TargetType ImpactScript         Bard Cleric Druid Paladin Ranger Wiz_Sorc Innate ConjTime ConjAnim ConjHeadVisual  ConjHandVisual   ConjGrndVisual  ConjSoundVFX    ConjSoundMale    ConjSoundFemale  CastAnim CastTime CastHeadVisual CastHandVisual CastGrndVisual  CastSound        Proj ProjModel        ProjType     ProjSpwnPoint ProjSound        ProjOrientation ImmunityType   ItemImmunity SubRadSpell1 SubRadSpell2 SubRadSpell3 SubRadSpell4 SubRadSpell5 Category Master UserType SpellDesc  UseConcentration SpontaneouslyCast AltMessage HostileSetting FeatID    Counter1 Counter2 HasProjectile 
411   Bards_Song                                                4780     IR_USE              V      P     v    0x00      0x01       NW_S2_BardSong       **** ****   ****  ****    ****   ****     1      500      head     ****            ****             ****            ****            ****             ****             out      500      ****           ****           ****            ****             0    ****             ****         ****          ****             ****            Cold           1            ****         ****         ****         ****         ****         8        ****   3        6075       0                0                 53224      0              257       ****     ****     0             

3046  Virtuoso_Sustaining_Song                                  16828440 ife_bardsong        G      P     v    0x00      0x01       ****                 **** ****   ****  ****    ****   ****     1      500      head     ****            ****             ****            ****            ****             ****             out      500      ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           ****         ****         ****         ****         ****         ****         ****     ****   3        16828441   ****             ****              16828458   ****           4168      ****     ****     0             
3047  Virtuoso_Calumny                                          16828442 ife_X2CursSong      G      M     v    0x00      0x02       ****                 **** ****   ****  ****    ****   ****     1      500      head     ****            ****             ****            ****            ****             ****             out      500      ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           ****         ****         ****         ****         ****         ****         ****     ****   3        16828443   ****             ****              16828459   1              4169      ****     ****     0             
3048  Virtuoso_Jarring_Song                                     16828444 ife_X2CursSong      G      P     v    0x00      0x01       ****                 **** ****   ****  ****    ****   ****     1      500      head     ****            ****             ****            ****            ****             ****             out      500      ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           ****         ****         ****         ****         ****         ****         ****     ****   3        16828445   ****             ****              16828460   ****           4170      ****     ****     0             
3049  Virtuoso_Sharp_Note                                       16828446 ife_bardsong        G      P     v    0x00      0x01       ****                 **** ****   ****  ****    ****   ****     1      500      head     ****            ****             ****            ****            ****             ****             out      500      ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           ****         ****         ****         ****         ****         ****         ****     ****   3        16828447   ****             ****              16828461   ****           4171      ****     ****     0             
3050  Virtuoso_Mindbending_Melody                               16828448 ife_X2CursSong      G      S     v    0x00      0x02       ****                 **** ****   ****  ****    ****   ****     1      500      head     ****            ****             ****            ****            ****             ****             out      500      ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           ****         ****         ****         ****         ****         ****         ****     ****   3        16828449   ****             ****              16828462   1              4172      ****     ****     0             
3051  Virtuoso_Greater_Calumny                                  16828450 ife_X2CursSong      G      M     v    0x00      0x02       ****                 **** ****   ****  ****    ****   ****     1      500      head     ****            ****             ****            ****            ****             ****             out      500      ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           ****         ****         ****         ****         ****         ****         ****     ****   3        16828451   ****             ****              16828463   1              4173      ****     ****     0             
3052  Virtuoso_Magical_Melody                                   16828452 ife_bardsong        G      P     v    0x00      0x01       ****                 **** ****   ****  ****    ****   ****     1      500      head     ****            ****             ****            ****            ****             ****             out      500      ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           ****         ****         ****         ****         ****         ****         ****     ****   3        16828453   ****             ****              16828464   ****           4174      ****     ****     0             
3053  Virtuoso_Song_of_Fury                                     16828454 ife_bardsong        G      P     v    0x00      0x01       ****                 **** ****   ****  ****    ****   ****     1      500      head     ****            ****             ****            ****            ****             ****             out      500      ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           ****         ****         ****         ****         ****         ****         ****     ****   3        16828455   ****             ****              16828465   ****           4175      ****     ****     0             
3054  Virtuoso_Revealing_Melody                                 16828456 ife_bardsong        G      P     v    0x00      0x01       ****                 **** ****   ****  ****    ****   ****     1      500      head     ****            ****             ****            ****            ****             ****             out      500      ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           ****         ****         ****         ****         ****         ****         ****     ****   3        16828457   ****             ****              16828466   ****           4176      ****     ****     0             

2145  MINSTREL_SONG_CHARM                                       16823066 ife_X2CursSong      V      P     v    ****      0x01       minst_charmsong      **** ****   ****  ****    ****   ****     1      ****     ****     ****            ****             ****            ****            ****             ****             out      500      ****           ****           ****            ****             0    ****             ****         ****          ****             ****            Mind_Affecting 1            ****         ****         ****         ****         ****         23       ****   3        ****       0                0                 16823490   1              4447      ****     ****     0             
2146  ****                                                      ****     ****                ****   ****  **** ****      ****       ****                 **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****             ****            ****            ****             ****             ****     ****     ****           ****           ****            ****             **** ****             ****         ****          ****             ****            ****           ****         ****         ****         ****         ****         ****         ****     ****   ****     ****       ****             ****              ****       ****           ****      ****     ****     ****          
2147  MINSTREL_SONG_IMM_FEAR                                    16823491 ife_bardsong        V      P     v    ****      0x01       minst_imfrsong       **** ****   ****  ****    ****   ****     1      ****     ****     ****            ****             ****            ****            ****             ****             out      500      ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         23       ****   3        ****       0                0                 16823480   0              4449      ****     ****     0             
2148  MINSTREL_SONG_SHIELD_AC                                   16823109 ife_bardsong        V      P     v    ****      0x01       minst_shldsong       **** ****   ****  ****    ****   ****     1      ****     ****     ****            ****             ****            ****            ****             ****             out      500      ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         23       ****   3        ****       0                0                 16823113   0              4450      ****     ****     0             
2149  MINSTREL_SONG_SONIC_WEAP                                  16823110 ife_bardsong        V      P     v    ****      0x01       minst_snwppsong      **** ****   ****  ****    ****   ****     1      ****     ****     ****            ****             ****            ****            ****             ****             out      500      ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         23       ****   3        ****       0                0                 16823114   0              4451      ****     ****     0             
2150  MINSTREL_SONG_STRENGTH                                    16823466 ife_bardsong        V      P     v    ****      0x01       minst_strsong        **** ****   ****  ****    ****   ****     1      ****     ****     ****            ****             ****            ****            ****             ****             out      500      ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         23       ****   3        ****       0                0                 16823472   0              4452      ****     ****     0             
2151  MINSTREL_SONG_CONSTITUTION                                16823468 ife_bardsong        V      P     v    ****      0x01       minst_consong        **** ****   ****  ****    ****   ****     1      ****     ****     ****            ****             ****            ****            ****             ****             out      500      ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         23       ****   3        ****       0                0                 16823474   0              4454      ****     ****     0             
2152  MINSTREL_SONG_DEXTERITY                                   16823467 ife_bardsong        V      P     v    ****      0x01       minst_dexsong        **** ****   ****  ****    ****   ****     1      ****     ****     ****            ****             ****            ****            ****             ****             out      500      ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         23       ****   3        ****       0                0                 16823473   0              4453      ****     ****     0             
2153  MINSTREL_SONG_INTELLIGENCE                                16823469 ife_bardsong        V      P     v    ****      0x01       minst_intsong        **** ****   ****  ****    ****   ****     1      ****     ****     ****            ****             ****            ****            ****             ****             out      500      ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         23       ****   3        ****       0                0                 16823475   0              4455      ****     ****     0             
2154  MINSTREL_SONG_WISDOM                                      16823470 ife_bardsong        V      P     v    ****      0x01       minst_wissong        **** ****   ****  ****    ****   ****     1      ****     ****     ****            ****             ****            ****            ****             ****             out      500      ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         23       ****   3        ****       0                0                 16823476   0              4456      ****     ****     0             
2155  MINSTREL_SONG_CHARISMA                                    16823471 ife_bardsong        V      P     v    ****      0x01       minst_chrsong        **** ****   ****  ****    ****   ****     1      ****     ****     ****            ****             ****            ****            ****             ****             out      500      ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         23       ****   3        ****       0                0                 16823477   0              4457      ****     ****     0             
2156  MINSTREL_SONG_WOUND_WHISP                                 16823111 ife_bardsong        V      P     v    ****      0x01       minst_wwispsong      **** ****   ****  ****    ****   ****     1      ****     ****     ****            ****             ****            ****            ****             ****             out      500      ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         23       ****   3        ****       0                0                 16823115   0              4458      ****     ****     0             
2157  MINSTREL_SONG_SLEEP                                       16823084 ife_X2CursSong      V      P     v    ****      0x01       minst_sleepsong      **** ****   ****  ****    ****   ****     1      ****     ****     ****            ****             ****            ****            ****             ****             out      500      ****           ****           ****            ****             0    ****             ****         ****          ****             ****            Mind_Affecting 1            ****         ****         ****         ****         ****         23       ****   3        ****       0                0                 16823096   1              4443      ****     ****     0             
2158  MINSTREL_SONG_SILENCE                                     16823085 ife_X2CursSong      V      P     v    ****      0x01       minst_silensong      **** ****   ****  ****    ****   ****     1      ****     ****     ****            ****             ****            ****            ****             ****             out      500      ****           ****           ****            ****             0    ****             ****         ****          ****             ****            Sonic          1            ****         ****         ****         ****         ****         23       ****   3        ****       0                0                 16823097   1              4444      ****     ****     0             
2159  MINSTREL_SONG_HASTE                                       16823086 ife_bardsong        V      P     v    ****      0x01       minst_hastesong      **** ****   ****  ****    ****   ****     1      ****     ****     ****            ****             ****            ****            ****             ****             out      500      ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         23       ****   3        ****       0                0                 16823098   0              4445      ****     ****     0             
2160  MINSTREL_SONG_SLOW                                        16823095 ife_X2CursSong      V      P     v    ****      0x01       minst_slowsong       **** ****   ****  ****    ****   ****     1      ****     ****     ****            ****             ****            ****            ****             ****             out      500      ****           ****           ****            ****             0    ****             ****         ****          ****             ****            Sonic          1            ****         ****         ****         ****         ****         23       ****   3        ****       0                0                 16823099   1              4446      ****     ****     0             
