classes.2da

    Label                    Name     Plural   Lower    Description Icon             HitDie AttackBonusTable FeatsTable        SavingThrowTable SkillsTable        BonusFeatsTable    SkillPointBase SpellGainTable SpellKnownTable PlayerClass SpellCaster Str  Dex  Con  Wis  Int  Cha  PrimaryAbil AlignRestrict AlignRstrctType InvertRestrict Constant                         EffCRLvl01 EffCRLvl02 EffCRLvl03 EffCRLvl04 EffCRLvl05 EffCRLvl06 EffCRLvl07 EffCRLvl08 EffCRLvl09 EffCRLvl10 EffCRLvl11 EffCRLvl12 EffCRLvl13 EffCRLvl14 EffCRLvl15 EffCRLvl16 EffCRLvl17 EffCRLvl18 EffCRLvl19 EffCRLvl20 PreReqTable       MaxLevel XPPenalty ArcSpellLvlMod DivSpellLvlMod EpicLevel Package 
58  Virtuoso                 16828436 16828437 16828438 16828439    IR_BARD          6      CLS_ATK_3        CLS_FEAT_VIRT     CLS_SAVTHR_WIZ   CLS_SKILL_VIRT     CLS_BFEAT_VIRT     4              ****           ****            1           0           12   14   14   10   12   15   CHA         0x00          0x00            0              CLASS_TYPE_VIRTUOSO              1          1          2          2          4          5          6          7          8          9          10         11         12         14         15         16         17         18         19         20         CLS_PRES_VIRT     10       0         1              0              10        1       

feat.2da

      LABEL                                                     FEAT     DESCRIPTION ICON             MINATTACKBONUS MINSTR MINDEX MININT MINWIS MINCON MINCHA MINSPELLLVL PREREQFEAT1 PREREQFEAT2 GAINMULTIPLE EFFECTSSTACK ALLCLASSESCANUSE CATEGORY MAXCR SPELLID SUCCESSOR CRValue USESPERDAY MASTERFEAT TARGETSELF OrReqFeat0 OrReqFeat1 OrReqFeat2 OrReqFeat3 OrReqFeat4 REQSKILL ReqSkillMinRanks REQSKILL2 ReqSkillMinRanks2 Constant                                       TOOLSCATEGORIES HostileFeat MinLevel MinLevelClass MaxLevel MinFortSave PreReqEpic ReqAction 
4168  Virtuoso_Sustaining_Song                                  16828440 16828441    ife_bardsong     ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            0                ****     ****  3046    ****      1       40         ****       1          ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_VIRTUOSO_SUSTAINING_SONG                  ****            ****        ****     ****          ****     ****        0          1         
4169  Virtuoso_Calumny                                          16828442 16828443    ife_X2CursSong   ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            0                ****     ****  3047    ****      1       40         ****       ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_VIRTUOSO_CALUMNY                          ****            1           ****     ****          ****     ****        0          1         
4170  Virtuoso_Jarring_Song                                     16828444 16828445    ife_X2CursSong   ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            0                ****     ****  3048    ****      1       40         ****       1          ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_VIRTUOSO_JARRING_SONG                     ****            ****        ****     ****          ****     ****        0          1         
4171  Virtuoso_Sharp_Note                                       16828446 16828447    ife_bardsong     ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            0                ****     ****  3049    ****      1       40         ****       1          ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_VIRTUOSO_SHARP_NOTE                       ****            ****        ****     ****          ****     ****        0          1         
4172  Virtuoso_Mindbending_Melody                               16828448 16828449    ife_X2CursSong   ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            0                ****     ****  3050    ****      1       40         ****       ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_VIRTUOSO_MINDBENDING_MELODY               ****            1           ****     ****          ****     ****        0          1         
4173  Virtuoso_Greater_Calumny                                  16828450 16828451    ife_X2CursSong   ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            0                ****     ****  3051    ****      1       40         ****       ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_VIRTUOSO_GREATER_CALUMNY                  ****            1           ****     ****          ****     ****        0          1         
4174  Virtuoso_Magical_Melody                                   16828452 16828453    ife_bardsong     ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            0                ****     ****  3052    ****      1       40         ****       1          ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_VIRTUOSO_MAGICAL_MELODY                   ****            ****        ****     ****          ****     ****        0          1         
4175  Virtuoso_Song_of_Fury                                     16828454 16828455    ife_bardsong     ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            0                ****     ****  3053    ****      1       40         ****       1          ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_VIRTUOSO_SONG_OF_FURY                     ****            ****        ****     ****          ****     ****        0          1         
4176  Virtuoso_Revealing_Melody                                 16828456 16828457    ife_bardsong     ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            0                ****     ****  3054    ****      1       40         ****       1          ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_VIRTUOSO_REVEALING_MELODY                 ****            ****        ****     ****          ****     ****        0          1         
4177  Virtuoso_Performance                                      16828467 16828468    ife_bardsong     ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        0            0            0                ****     ****  ****    ****      1       40         ****       ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_VIRTUOSO_PERFORMANCE                      ****            ****        ****     ****          ****     ****        0          1         

spells.2da

      Label                                                     Name     IconResRef          School Range VS   MetaMagic TargetType ImpactScript         Bard Cleric Druid Paladin Ranger Wiz_Sorc Innate ConjTime ConjAnim ConjHeadVisual  ConjHandVisual   ConjGrndVisual  ConjSoundVFX    ConjSoundMale    ConjSoundFemale  CastAnim CastTime CastHeadVisual CastHandVisual CastGrndVisual  CastSound        Proj ProjModel        ProjType     ProjSpwnPoint ProjSound        ProjOrientation ImmunityType   ItemImmunity SubRadSpell1 SubRadSpell2 SubRadSpell3 SubRadSpell4 SubRadSpell5 Category Master UserType SpellDesc  UseConcentration SpontaneouslyCast AltMessage HostileSetting FeatID    Counter1 Counter2 HasProjectile 
3046  Virtuoso_Sustaining_Song                                  16828440 ife_bardsong        G      P     v    0x00      0x01       prc_virtuoso         **** ****   ****  ****    ****   ****     1      500      head     ****            ****             ****            ****            ****             ****             out      500      ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           ****         ****         ****         ****         ****         ****         ****     ****   3        16828441   ****             ****              16828458   ****           4168      ****     ****     0             
3047  Virtuoso_Calumny                                          16828442 ife_X2CursSong      G      M     v    0x00      0x02       prc_virtuoso         **** ****   ****  ****    ****   ****     1      500      head     ****            ****             ****            ****            ****             ****             out      500      ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           ****         ****         ****         ****         ****         ****         ****     ****   3        16828443   ****             ****              16828459   1              4169      ****     ****     0             
3048  Virtuoso_Jarring_Song                                     16828444 ife_X2CursSong      G      P     v    0x00      0x01       prc_virtuoso         **** ****   ****  ****    ****   ****     1      500      head     ****            ****             ****            ****            ****             ****             out      500      ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           ****         ****         ****         ****         ****         ****         ****     ****   3        16828445   ****             ****              16828460   ****           4170      ****     ****     0             
3049  Virtuoso_Sharp_Note                                       16828446 ife_bardsong        G      P     v    0x00      0x01       prc_virtuoso         **** ****   ****  ****    ****   ****     1      500      head     ****            ****             ****            ****            ****             ****             out      500      ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           ****         ****         ****         ****         ****         ****         ****     ****   3        16828447   ****             ****              16828461   ****           4171      ****     ****     0             
3050  Virtuoso_Mindbending_Melody                               16828448 ife_X2CursSong      G      S     v    0x00      0x02       prc_virtuoso         **** ****   ****  ****    ****   ****     1      500      head     ****            ****             ****            ****            ****             ****             out      500      ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           ****         ****         ****         ****         ****         ****         ****     ****   3        16828449   ****             ****              16828462   1              4172      ****     ****     0             
3051  Virtuoso_Greater_Calumny                                  16828450 ife_X2CursSong      G      M     v    0x00      0x02       prc_virtuoso         **** ****   ****  ****    ****   ****     1      500      head     ****            ****             ****            ****            ****             ****             out      500      ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           ****         ****         ****         ****         ****         ****         ****     ****   3        16828451   ****             ****              16828463   1              4173      ****     ****     0             
3052  Virtuoso_Magical_Melody                                   16828452 ife_bardsong        G      P     v    0x00      0x01       prc_virtuoso         **** ****   ****  ****    ****   ****     1      500      head     ****            ****             ****            ****            ****             ****             out      500      ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           ****         ****         ****         ****         ****         ****         ****     ****   3        16828453   ****             ****              16828464   ****           4174      ****     ****     0             
3053  Virtuoso_Song_of_Fury                                     16828454 ife_bardsong        G      P     v    0x00      0x01       prc_virtuoso         **** ****   ****  ****    ****   ****     1      500      head     ****            ****             ****            ****            ****             ****             out      500      ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           ****         ****         ****         ****         ****         ****         ****     ****   3        16828455   ****             ****              16828465   ****           4175      ****     ****     0             
3054  Virtuoso_Revealing_Melody                                 16828456 ife_bardsong        G      P     v    0x00      0x01       prc_virtuoso         **** ****   ****  ****    ****   ****     1      500      head     ****            ****             ****            ****            ****             ****             out      500      ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           ****         ****         ****         ****         ****         ****         ****     ****   3        16828457   ****             ****              16828466   ****           4176      ****     ****     0             

