prc_class_const

const int CLASS_TYPE_VIRTUOSO                = 58;

prc_feat_const

const int FEAT_VIRTUOSO_SUSTAINING_SONG         = 4168;
const int FEAT_VIRTUOSO_CALUMNY                 = 4169;
const int FEAT_VIRTUOSO_JARRING_SONG            = 4170;
const int FEAT_VIRTUOSO_SHARP_NOTE              = 4171;
const int FEAT_VIRTUOSO_MINDBENDING_MELODY      = 4172;
const int FEAT_VIRTUOSO_GREATER_CALUMNY         = 4173;
const int FEAT_VIRTUOSO_MAGICAL_MELODY          = 4174;
const int FEAT_VIRTUOSO_SONG_OF_FURY            = 4175;
const int FEAT_VIRTUOSO_REVEALING_MELODY        = 4176;
const int FEAT_VIRTUOSO_PERFORMANCE             = 4177;

prc_spell_const

const int SPELL_VIRTUOSO_SUSTAINING_SONG            = 3046;
const int SPELL_VIRTUOSO_CALUMNY                    = 3047;
const int SPELL_VIRTUOSO_JARRING_SONG               = 3048;
const int SPELL_VIRTUOSO_SHARP_NOTE                 = 3049;
const int SPELL_VIRTUOSO_MINDBENDING_MELODY         = 3050;
const int SPELL_VIRTUOSO_GREATER_CALUMNY            = 3051;
const int SPELL_VIRTUOSO_MAGICAL_MELODY             = 3052;
const int SPELL_VIRTUOSO_SONG_OF_FURY               = 3053;
const int SPELL_VIRTUOSO_REVEALING_MELODY           = 3054;

prc_inc_clsfunc

