Evocation
Range: Medium
Target: 1 creature
Duration: special
Saving Throw: Negates
Resistance: Yes


This spell causes a 4 inch diameter sphere to appear in the caster's hand. 
When thrown, the spere heads unerringly to its target.  The effect the orb
has upon the target varies with the level of the mage who cast the spell. 


             Damage               Effect
 1           1d4                  blinds
 2           1d6                  pain
 3           1d8                  burns
 4           1d10                 blinds 1 turn
 5           1d12                 stun for 3 rounds
 6           2d8                  weakness
 7           2d8                  paralyzed 2 turns
 