//::///////////////////////////////////////////////
//:: Name      Life Bolt
//:: FileName  sp_life_bolt.nss
//:://////////////////////////////////////////////
/**@file Life Bolt
Necromancy
Level: Sorcerer/wizard 2
Components: V, S
Casting Time: 1 standard action
Range: Medium (100 ft. + 10 ft./level)
Effect: Up to five rays
Duration: Instantaneous
Saving Throw: None
Spell Resistance: Yes

You draw forth some of your own life
force to create a beam of positive energy
that harms undead. You must succeed
on a ranged touch attack with the ray to
strike a target. If the ray hits an
undead creature, it deals 1d12 points of
damage. Creating each beam deals you
1 point of nonlethal damage.
For every two caster levels beyond
1st, you can create an additional ray, up
to a maximum of five rays at 9th level.
If you shoot multiple rays, you strike a 
single creature. 

Author:    Tenjac
Created:   6/28/07
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////