//::///////////////////////////////////////////////
//:: Name      Towering Oak
//:: FileName  sp_towering_oak.nss
//:://////////////////////////////////////////////
/**@file Towering Oak
Illusion (Glamer)
Level: Ranger 1
Components: V, S
Casting Time: 1 swift action
Range: Personal
Target: You
Duration: 1 round/level

You draw on the oak’s strength to
improve your ability to intimidate your
enemies. You gain a +10 competence
bonus on Intimidate checks and a +2
enhancement bonus to Strength.

Author:    Tenjac
Created:   6/28/07
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////