2DA V2.0

     Label                               Name     IconResRef       School Range VS   MetaMagic TargetType ImpactScript          Bard Cleric Druid Paladin Ranger Wiz_Sorc Innate ConjTime ConjAnim ConjHeadVisual  ConjHandVisual  ConjGrndVisual  ConjSoundVFX    ConjSoundMale    ConjSoundFemale     CastAnim CastTime CastHeadVisual  CastHandVisual CastGrndVisual  CastSound       Proj ProjModel      ProjType     ProjSpwnPoint ProjSound ProjOrientation ImmunityType   ItemImmunity SubRadSpell1 SubRadSpell2 SubRadSpell3 SubRadSpell4 SubRadSpell5 Category Master UserType SpellDesc UseConcentration SpontaneouslyCast AltMessage HostileSetting FeatID    Counter1 Counter2 HasProjectile 
1796 AugmentFamiliar                     16825798 is_awaken        T      S     vs   0x3a      0x09       sp_aug_famil          **** ****   ****  ****    ****   2        2      1500     head     VCO_MEHANODD02  ****            ****            sco_mehanodd01  vs_chant_conj_lm vs_chant_conj_lf    up       1000     ****            ****           ****            SDR_BLUR        0    ****           ****         ****          ****      ****            ****           0            ****         ****         ****         ****         ****         9        ****   1        16825799  1                0                 ****       0              ****      ****     ****     0             
1797 Deflect                             16825800 is_splresis      A      P     v    0x1a      0x09       sp_deflect            **** ****   ****  ****    ****   2        2      1500     hand     ****            VCO_MEHANSONC03 ****            SCO_LGRINMIND01 vs_chant_illu_hm vs_chant_illu_hf    self     1000     ****            VCA_OUTELEC01  ****            SDR_GLOBEMAX    0    ****           ****         ****          ****      ****            ****           0            ****         ****         ****         ****         ****         10       ****   1        16825801  1                0                 ****       1              ****      ****     ****     0             
1798 Blade_of_Blood                      16825802 is_X2MagcWeap    N      T     vs   0x38      0x08       sp_blade_blood        **** 1      ****  ****    ****   1        1      500      hand     ****            VCO_MEHANEVIL02 ****            SCO_LGSPREVIL01 vs_chant_necr_hm vs_chant_necr_hf    touch    500      ****            VCA_OUTEVIL01  ****            SDR_GHOSTLY     0    ****           ****         ****          ****      ****            ****           0            1842         1843         ****         ****         ****         ****     ****   ****     16825803  ****             ****              ****       ****           ****      ****     ****     ****          
1799 FalseLife                           16825806 is_auravital     N      P     vs   ****      0x09       sp_false_life         **** ****   ****  ****    ****   2        2      1500     head     ****            ****            ****            ****            vs_chant_necr_hm vs_chant_necr_hf    self     1000     ****            ****           ****            ****            0    ****           ****         ****          ****      ****            ****           0            ****         ****         ****         ****         ****         10       ****   1        16825807  1                0                 ****       0              ****      ****     ****     0             
1800 ProtectionArrows                    16825808 ife_defarrow     A      T     vs   ****      0x0a       sp_prot_arrows        **** ****   ****  ****    ****   2        2      1500     head     ****            ****            ****            ****            vs_chant_conj_lm vs_chant_conj_lf    touch    1000     ****            ****           ****            ****            0    ****           ****         ****          ****      ****            ****           0            ****         ****         ****         ****         ****         9        ****   1        16825809  1                0                 ****       0              ****      ****     ****     0             
1801 TouchIdiocy                         16825810 is_feebmind      E      T     vs   ****      0x0a       sp_tch_idiocy         **** ****   ****  ****    ****   2        2      1500     hand     ****            ****            ****            ****            vs_chant_ench_lm vs_chant_ench_lf    touch    1000     ****            ****           ****            ****            0    ****           ****         ****          ****      ****            Mind_Affecting 0            ****         ****         ****         ****         ****         3        ****   1        16825811  1                0                 ****       1              ****      ****     ****     0             
1802 DeepSlumber                         16825812 is_sleep         E      M     vs   ****      0x0c       sp_deep_slumber       **** ****   ****  ****    ****   3        3      1500     hand     ****            ****            ****            ****            vs_chant_ench_lm vs_chant_ench_lf    touch    1000     ****            ****           ****            ****            0    ****           ****         ****          ****      ****            Mind_Affecting 0            ****         ****         ****         ****         ****         11       ****   1        16825813  1                0                 ****       1              ****      ****     ****     0             
1803 HoundDoom                           16825814 ife_animal       I      S     vs   ****      0x0c       sp_hound_doom         **** ****   ****  ****    ****   ****     3      1500     head     ****            sff_summon1     ****            ****            vs_chant_illu_lm vs_chant_illu_lf    up       1000     ****            ****           ****            c_worg_bat1     0    ****           ****         ****          ****      ****            ****           0            ****         ****         ****         ****         ****         15       ****   1        16825815  1                0                 ****       0              ****      ****     ****     0             
1804 RepelVermin                         16825816 is_spiderskin    A      P     vs   ****      0x09       sp_repel_vermin       4    4      4     ****    3      ****     4      1500     head     ****            ****            ****            ****            vs_chant_conj_hm vs_chant_conj_hf    self     1000     ****            ****           ****            ****            0    ****           ****         ****          ****      ****            Mind_Affecting 0            ****         ****         ****         ****         ****         11       ****   1        16825817  1                0                 ****       0              ****      ****     ****     0             
1805 BalefulPolymorph                    16825818 is_shapechg      T      S     vs   ****      0x0a       sp_bale_polym         **** ****   5     ****    ****   5        5      1500     hand     ****            ****            ****            ****            vs_chant_conj_lm vs_chant_conj_lf    touch    1000     ****            ****           ****            ****            0    ****           ****         ****          ****      ****            ****           0            ****         ****         ****         ****         ****         2        ****   1        16825819  1                0                 ****       1              ****      ****     ****     0             
1806 BreakEnchantment                    16825820 is_regen         A      S     vs   ****      0x0a       sp_brk_enchant        4    5      ****  4       ****   5        5      1500     hand     ****            ****            ****            ****            vs_chant_conj_hm vs_chant_conj_hf    touch    1000     ****            ****           ****            ****            0    ****           ****         ****          ****      ****            ****           0            ****         ****         ****         ****         ****         4        ****   1        16825821  1                0                 ****       0              ****      ****     ****     0             
1807 CursedBlade                         16825822 is_x2blckblde    N      T     v    ****      0x08       sp_cursed_blade       **** ****   ****  ****    ****   ****     4      1500     ****     ****            ****            ****            ****            vs_chant_necr_hm vs_chant_necr_hf    self     1000     ****            ****           ****            ****            0    ****           ****         ****          ****      ****            ****           0            ****         ****         ****         ****         ****         10       ****   1        16825823  1                0                 ****       0              ****      ****     ****     0             
1808 SolidFog                            16825824 is_shades        C      M     vs   ****      0x0c       sp_solid_fog          **** ****   ****  ****    ****   4        4      1500     hand     ****            ****            ****            ****            vs_chant_conj_hm vs_chant_conj_hf    up       1000     ****            ****           ****            ****            0    ****           ****         ****          ****      ****            ****           0            ****         ****         ****         ****         ****         11       ****   1        16825825  1                0                 ****       0              ****      ****     ****     0             
1809 DetectScrying                       16825826 is_darkvis       D      P     vs   ****      0x09       sp_detect_scry        4    ****   ****  ****    ****   4        4      1500     head     ****            ****            ****            ****            vs_chant_illu_hm vs_chant_illu_hf    self     1000     ****            ****           ****            ****            0    ****           ****         ****          ****      ****            ****           0            ****         ****         ****         ****         ****         10       ****   1        16825827  1                0                 ****       0              ****      ****     ****     0             
1810 Channeled_Pyroburst                 16826296 is_burnhands     V      M     vs   ****      0x0e       sp_chan_pyro          **** ****   ****  ****    ****   4        4      1500     hand     ****            ****            ****            ****            vs_chant_evoc_lm vs_chant_evoc_lf    out      ****     ****            ****           ****            ****            **** ****           ****         ****          ****      ****            ****           0            1811         1812         1813         1814         ****         ****     ****   1        16826297  1                0                 ****       ****           ****      ****     ****     ****          
1811 Channeled_Pyroburst_Swift           16826298 is_agnazscorch   V      M     vs   ****      0x0e       sp_chan_pyro_swift    **** ****   ****  ****    ****   ****     4      500      hand     ****            vco_smhanfire01 ****            ****            vs_chant_evoc_lm vs_chant_evoc_lf    out      500      ****            ****           ****            ****            1    ****           ****         hand          ****      path            Fire           0            ****         ****         ****         ****         ****         2        1810   1        16826297  1                0                 ****       1              ****      ****     ****     1             
1812 Channeled_Pyroburst_Standard        16826299 is_fireburst     V      M     vs   ****      0x0e       sp_chan_pyro_standard **** ****   ****  ****    ****   ****     4      1500     hand     ****            vco_mehanfire01 ****            ****            vs_chant_evoc_lm vs_chant_evoc_lf    out      1000     ****            ****           ****            ****            1    ****           ****         hand          ****      path            Fire           0            ****         ****         ****         ****         ****         11       1810   1        16826297  1                0                 ****       1              ****      ****     ****     1             
1813 Channeled_Pyroburst_Full            16826300 is_gfireburst    V      M     vs   ****      0x0e       sp_chan_pyro_full     **** ****   ****  ****    ****   ****     4      4000     hand     ****            vco_mehanfire02 vco_megrdfire01 ****            vs_chant_evoc_lm vs_chant_evoc_lf    out      2000     ****            ****           ****            ****            1    ****           ****         hand          ****      path            Fire           0            ****         ****         ****         ****         ****         11       1810   1        16826297  1                0                 ****       1              ****      ****     ****     1             
1814 Channeled_Pyroburst_Two             16826301 is_firestrm      V      M     vs   ****      0x0e       sp_chan_pyro_2full    **** ****   ****  ****    ****   ****     4      8000     hand     ****            vco_mehanfire03 vco_lgrnfire01  ****            vs_chant_evoc_lm vs_chant_evoc_lf    out      4000     ****            ****           ****            ****            1    ****           ****         hand          ****      path            Fire           0            ****         ****         ****         ****         ****         11       1810   1        16826297  1                0                 ****       1              ****      ****     ****     1             
1815 Crown_Might                         16826302 is_createtatoo   T      T     vs   ****      0x0a       sp_crown_mght         **** 3      ****  ****    ****   3        3      1500     ****     ****            ****            ****            ****            vs_chant_ench_lm vs_chant_ench_lf    up       1000     ****            ****           ****            ****            0    ****           ****         ****          ****      ****            ****           0            ****         ****         ****         ****         ****         7        ****   1        16826303  1                0                 ****       0              ****      ****     ****     0             
1816 Crown_Protection                    16826304 is_createtatoo   T      T     vs   ****      0x0a       sp_crown_prot         **** 3      ****  ****    ****   3        3      1500     ****     ****            ****            ****            ****            vs_chant_ench_lm vs_chant_ench_lf    up       1000     ****            ****           ****            ****            0    ****           ****         ****          ****      ****            ****           0            ****         ****         ****         ****         ****         7        ****   1        16826305  1                0                 ****       0              ****      ****     ****     0             
1817 Lesser_Deflect                      16826391 is_splresis      A      P     v    ****      0x09       sp_deflect            **** ****   ****  ****    ****   1        1      500      ****     ****            ****            ****            ****            vs_chant_illu_hm vs_chant_illu_hf    self     1000     ****            ****           ****            SDR_GLOBEMAX    0    ****           ****         ****          ****      ****            ****           0            ****         ****         ****         ****         ****         10       ****   1        16826392  1                0                 ****       0              ****      ****     ****     0             
1818 Dimension_Hop                       16826393 is_teleport      C      T     v    ****      0x0a       sp_dimens_hop         **** ****   ****  ****    ****   2        2      1500     hand     ****            ****            ****            ****            vs_chant_conj_lm Vs_chant_conj_lf    touch    1000     ****            ****           ****            ****            0    ****           ****         ****          ****      ****            ****           0            ****         ****         ****         ****         ****         3        ****   1        16826394  1                0                 ****       1              ****      ****     ****     0             
1819 Dispelling_Touch                    16826395 is_lsdispel      A      T     vs   ****      0x2e       sp_dispell_tch        **** ****   ****  ****    ****   2        2      1500     hand     ****            ****            ****            ****            vs_chant_illu_hm vs_chant_illu_hf    touch    1000     ****            ****           ****            ****            0    ****           ****         ****          ****      ****            ****           0            ****         ****         ****         ****         ****         3        ****   1        16826396  1                0                 ****       1              ****      ****     ****     0             
1820 Doom_Scarabs                        16826397 is_spiderskin    N      M     vs   ****      0x0c       sp_doom_scarab        **** ****   ****  ****    ****   4        4      1500     hand     ****            ****            ****            ****            vs_chant_necr_hm vs_chant_necr_hf    out      1700     ****            ****           ****            ****            0    ****           ****         ****          ****      ****            ****           0            ****         ****         ****         ****         ****         11       ****   1        16826398  1                0                 ****       1              ****      ****     ****     0             
1821 Energy_Aegis                        16826399 is_engimm        A      S     v    ****      0x0a       sp_enrgy_aegis        **** 3      ****  ****    ****   3        3      1500     hand     ****            ****            ****            ****            vs_chant_illu_hm vs_chant_illu_hf    out      1000     ****            ****           ****            ****            0    ****           ****         ****          ****      ****            ****           0            1822         1823         1824         1825         1826         9        ****   1        16826400  1                0                 ****       0              ****      ****     ****     0             
1822 Energy_Aegis_Acid                   16826401 is_acid          A      S     v    ****      0x0a       sp_enrgy_aegis_acid   **** ****   ****  ****    ****   ****     3      1500     hand     ****            ****            ****            ****            vs_chant_illu_hm vs_chant_illu_hf    out      1000     ****            ****           ****            ****            0    ****           ****         ****          ****      ****            ****           0            ****         ****         ****         ****         ****         9        1821   1        16826400  1                0                 ****       0              ****      ****     ****     0             
1823 Energy_Aegis_Cold                   16826402 is_cold          A      S     v    ****      0x0a       sp_enrgy_aegis_cold   **** ****   ****  ****    ****   ****     3      1500     hand     ****            ****            ****            ****            vs_chant_illu_hm vs_chant_illu_hf    out      1000     ****            ****           ****            ****            0    ****           ****         ****          ****      ****            ****           0            ****         ****         ****         ****         ****         9        1821   1        16826400  1                0                 ****       0              ****      ****     ****     0             
1824 Energy_Aegis_Elec                   16826403 is_elec          A      S     v    ****      0x0a       sp_enrgy_aegis_elec   **** ****   ****  ****    ****   ****     3      1500     hand     ****            ****            ****            ****            vs_chant_illu_hm vs_chant_illu_hf    out      1000     ****            ****           ****            ****            0    ****           ****         ****          ****      ****            ****           0            ****         ****         ****         ****         ****         9        1821   1        16826400  1                0                 ****       0              ****      ****     ****     0             
1825 Energy_Aegis_Fire                   16826404 is_fire          A      S     v    ****      0x0a       sp_enrgy_aegis_fire   **** ****   ****  ****    ****   ****     3      1500     hand     ****            ****            ****            ****            vs_chant_illu_hm vs_chant_illu_hf    out      1000     ****            ****           ****            ****            0    ****           ****         ****          ****      ****            ****           0            ****         ****         ****         ****         ****         9        1821   1        16826400  1                0                 ****       0              ****      ****     ****     0             
1826 Energy_Aegis_Sonic                  16826405 is_sonic         A      S     v    ****      0x0a       sp_enrgy_aegis_sonic  **** ****   ****  ****    ****   ****     3      1500     hand     ****            ****            ****            ****            vs_chant_illu_hm vs_chant_illu_hf    out      1000     ****            ****           ****            ****            0    ****           ****         ****          ****      ****            ****           0            ****         ****         ****         ****         ****         9        1821   1        16826400  1                0                 ****       0              ****      ****     ****     0             
1827 Energy_Surge                        16826672 is_hammgods      T      T     v    ****      0x08       sp_energy_srg         **** ****   ****  ****    ****   3        3      1500     ****     ****            ****            ****            ****            vs_chant_ench_lm vs_chant_ench_lf    self     1000     ****            ****           ****            ****            0    ****           ****         ****          ****      ****            ****           0            1828         1829         1830         1831         1832         10       ****   1        16826673  1                0                 ****       0              ****      ****     ****     0             
1828 Energy_Surge_Acid                   16826674 is_acid          T      T     v    ****      0x08       sp_energy_srg_acid    **** ****   ****  ****    ****   ****     3      1500     ****     ****            ****            ****            ****            vs_chant_ench_lm vs_chant_ench_lf    self     1000     ****            ****           ****            ****            0    ****           ****         ****          ****      ****            Acid           0            ****         ****         ****         ****         ****         10       1827   1        16826673  1                0                 ****       0              ****      ****     ****     0             
1829 Energy_Surge_Cold                   16826675 is_cold          T      T     v    ****      0x08       sp_energy_srg_cold    **** ****   ****  ****    ****   ****     3      1500     ****     ****            ****            ****            ****            vs_chant_ench_lm vs_chant_ench_lf    self     1000     ****            ****           ****            ****            0    ****           ****         ****          ****      ****            Cold           0            ****         ****         ****         ****         ****         10       1827   1        16826673  1                0                 ****       0              ****      ****     ****     0             
1830 Energy_Surge_Elec                   16826676 is_elec          T      T     v    ****      0x08       sp_energy_srg_elec    **** ****   ****  ****    ****   ****     3      1500     ****     ****            ****            ****            ****            vs_chant_ench_lm vs_chant_ench_lf    self     1000     ****            ****           ****            ****            0    ****           ****         ****          ****      ****            Electricity    0            ****         ****         ****         ****         ****         10       1827   1        16826673  1                0                 ****       0              ****      ****     ****     0             
1831 Energy_Surge_Fire                   16826677 is_fire          T      T     v    ****      0x08       sp_energy_srg_fire    **** ****   ****  ****    ****   ****     3      1500     ****     ****            ****            ****            ****            vs_chant_ench_lm vs_chant_ench_lf    self     1000     ****            ****           ****            ****            0    ****           ****         ****          ****      ****            Fire           0            ****         ****         ****         ****         ****         10       1827   1        16826673  1                0                 ****       0              ****      ****     ****     0             
1832 Energy_Surge_Sonic                  16826678 is_sonic         T      T     v    ****      0x08       sp_energy_srg_sonic   **** ****   ****  ****    ****   ****     3      1500     ****     ****            ****            ****            ****            vs_chant_ench_lm vs_chant_ench_lf    self     1000     ****            ****           ****            ****            0    ****           ****         ****          ****      ****            Sonic          0            ****         ****         ****         ****         ****         10       1827   1        16826673  1                0                 ****       0              ****      ****     ****     0             
1833 Halt                                16826406 is_entangle      T      S     v    ****      0x0a       sp_halt               3    ****   ****  ****    ****   3        3      1500     hand     ****            ****            ****            ****            vs_chant_ench_hm vs_chant_ench_hf    attack   1000     ****            ****           ****            ****            0    ****           ****         ****          ****      ****            ****           0            ****         ****         ****         ****         ****         2        ****   1        16826407  1                0                 ****       1              ****      ****     ****     0             
1834 Kelgores_Fire_Orb                   16826679 is_viscidglob    V      M     vs   ****      0x0a       sp_kelgore_fb         **** ****   ****  ****    ****   1        1      1500     hand     ****            ****            ****            ****            vs_chant_evoc_lm vs_chant_evoc_lf    attack   1000     ****            ****           ****            ****            1    vpr_ectofire01 ballistic    hand          ****      path            Fire           0            ****         ****         ****         ****         ****         2        ****   1        16826680  1                0                 ****       1              ****      ****     ****     1             
1835 Regroup                             16826681 is_teleport      C      S     vs   ****      0x2a       sp_regroup            **** ****   ****  ****    ****   3        3      1500     hand     ****            ****            ****            ****            vs_chant_conj_hm vs_chant_conj_hf    up       1000     ****            ****           ****            ****            0    ****           ****         ****          ****      ****            ****           0            ****         ****         ****         ****         ****         15       ****   1        16826682  1                0                 ****       0              ****      ****     ****     0             
1836 Rouse                               16826683 is_mscharm       E      S     vs   ****      0x0c       sp_rouse              **** ****   ****  ****    ****   1        1      1500     hand     ****            ****            ****            ****            vs_chant_ench_hm vs_chant_ench_hf    up       1000     ****            ****           ****            ****            0    ****           ****         ****          ****      ****            Mind_Affecting 0            ****         ****         ****         ****         ****         23       ****   1        16826684  1                0                 ****       0              ****      ****     ****     0             
1837 Seeking_Ray                         16826685 is_rayenfeeb     V      M     vs   ****      0x2a       sp_seeking_ray        **** ****   ****  ****    ****   2        2      1500     hand     ****            ****            ****            ****            vs_chant_evoc_hm vs_chant_evoc_hf    attack   1000     ****            ****           ****            ****            1    ****           homing       hand          ****      ****            Electricity    0            ****         ****         ****         ****         ****         2        ****   1        16826686  1                0                 ****       1              ****      ****     ****     1             
1838 Slashing_Dispel                     16826687 is_flmlash       A      M     vs   ****      0x0e       sp_slash_displ        **** ****   ****  ****    ****   4        4      1500     hand     ****            ****            ****            ****            vs_chant_illu_lm vs_chant_illu_hf    out      1000     ****            ****           ****            ****            0    ****           ****         ****          ****      ****            ****           0            ****         ****         ****         ****         ****         2        ****   1        16826688  1                0                 ****       1              ****      ****     ****     0             
1839 Sonic_Shield                        16826689 is_sndburst      V      P     vs   ****      0x09       sp_sonic_shld         3    ****   ****  ****    ****   5        5      1500     hand     ****            ****            ****            ****            vs_chant_evoc_lm vs_chant_evoc_lf    self     1000     ****            ****           ****            ****            0    ****           ****         ****          ****      ****            ****           0            ****         ****         ****         ****         ****         10       ****   1        16826690  1                0                 ****       0              ****      ****     ****     0             
1840 Sure_Strike                         16826691 is_x1trustr      D      P     v    ****      0x09       sp_sure_strike        **** ****   ****  ****    ****   2        2      1000     hand     ****            ****            ****            ****            ****             ****                ****     500      ****            ****           ****            ****            0    ****           ****         ****          ****      ****            ****           0            ****         ****         ****         ****         ****         10       ****   1        16826692  1                0                 ****       0              ****      ****     ****     0             
1841 Animalistic_Power                   16825804 ****             ****   ****  **** ****      ****       ****                  **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****                ****     ****     ****            ****           ****            ****            **** ****           ****         ****          ****      ****            ****           ****         ****         ****         ****         ****         ****         ****     ****   ****     16825805  ****             ****              ****       ****           ****      ****     ****     ****          
1842 Blade_of_Blood_Norm                 16825802 is_X2MagcWeap    N      T     vs   0x38      0x08       sp_blade_blood        **** 1      ****  ****    ****   1        1      500      hand     ****            VCO_MEHANEVIL02 ****            ****            vs_chant_necr_hm vs_chant_necr_hf    touch    500      ****            VCA_OUTEVIL01  ****            SDR_GHOSTLY     0    ****           ****         ****          ****      ****            ****           0            ****         ****         ****         ****         ****         9        1798   1        ****      1                0                 ****       0              ****      ****     ****     0             
1843 Blade_of_Blood_Emp                  ****     is_X2MagcWeap    N      T     vs   0x38      0x08       sp_blade_blood        **** 1      ****  ****    ****   1        1      500      hand     ****            VCO_MEHANEVIL02 ****            ****            vs_chant_necr_hm vs_chant_necr_hf    touch    500      ****            VCA_OUTEVIL01  ****            SDR_GHOSTLY     0    ****           ****         ****          ****      ****            ****           0            ****         ****         ****         ****         ****         9        1798   1        ****      1                0                 ****       0              ****      ****     ****     0             
1844 ****                                ****     ****             ****   ****  **** ****      ****       ****                  **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****                ****     ****     ****            ****           ****            ****            **** ****           ****         ****          ****      ****            ****           ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****      ****     ****     ****          
1845 ****                                ****     ****             ****   ****  **** ****      ****       ****                  **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****                ****     ****     ****            ****           ****            ****            **** ****           ****         ****          ****      ****            ****           ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****      ****     ****     ****          
1846 ****                                ****     ****             ****   ****  **** ****      ****       ****                  **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****                ****     ****     ****            ****           ****            ****            **** ****           ****         ****          ****      ****            ****           ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****      ****     ****     ****          
1847 ****                                ****     ****             ****   ****  **** ****      ****       ****                  **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****                ****     ****     ****            ****           ****            ****            **** ****           ****         ****          ****      ****            ****           ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****      ****     ****     ****          
1848 ****                                ****     ****             ****   ****  **** ****      ****       ****                  **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****                ****     ****     ****            ****           ****            ****            **** ****           ****         ****          ****      ****            ****           ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****      ****     ****     ****          
1849 ****                                ****     ****             ****   ****  **** ****      ****       ****                  **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****                ****     ****     ****            ****           ****            ****            **** ****           ****         ****          ****      ****            ****           ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****      ****     ****     ****          
1850 ****                                ****     ****             ****   ****  **** ****      ****       ****                  **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****                ****     ****     ****            ****           ****            ****            **** ****           ****         ****          ****      ****            ****           ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****      ****     ****     ****          
