2DA V2.0

     Label                   Name     IconResRef    School Range VS   MetaMagic TargetType ImpactScript   Bard Cleric Druid Paladin Ranger Wiz_Sorc Innate ConjTime ConjAnim ConjHeadVisual  ConjHandVisual  ConjGrndVisual  ConjSoundVFX    ConjSoundMale    ConjSoundFemale  CastAnim CastTime CastHeadVisual CastHandVisual CastGrndVisual  CastSound     Proj ProjModel ProjType     ProjSpwnPoint ProjSound ProjOrientation ImmunityType ItemImmunity SubRadSpell1 SubRadSpell2 SubRadSpell3 SubRadSpell4 SubRadSpell5 Category Master UserType SpellDesc UseConcentration SpontaneouslyCast AltMessage HostileSetting FeatID Counter1 Counter2 HasProjectile 
2499 Command_Undead          16829190 is_ConUnd     N      S     vs   0x3a      0x02       sp_comm_undead **** ****   ****  ****    ****   2        2      1500     hand     ****            vco_mehanmind02 vco_lgrinmind01 sco_lgrinmind01 vs_chant_necr_hm vs_chant_necr_hf out      1000     ****           ****           ****            ****          1    vpr_los   accelerating hand          spr_los   path            ****         1            ****         ****         ****         ****         ****         2        ****   1        16829191  1                0                 ****       1              ****   ****     ****     1             
2500 ABERRATE                ****     is_aberrate   T      T     vs   0x02      0x02       sp_abberate    **** ****   ****  ****    ****   1        1      1500     hand     ****            VCO_MEHANODD01  ****            sco_mehanodd03  vs_chant_ench_hm vs_chant_ench_hf out      1000     ****           ****           ****            sim_magpoly   **** ****      ****         ****          ****      ****            ****         1            ****         ****         ****         ****         ****         3        ****   1        ****      1                0                 ****       1              ****   ****     ****     ****          
2501 ABSORB_STRENGTH         ****     is_absorb_str N      S     vs   0x02      0x02       sp_absorb_str  4    4      4     4       4      4        4      1500     head     VCO_MEHEDEVIL01 ****            ****            SCO_MEGRDEVIL01 vs_chant_necr_hm vs_chant_necr_hf up       1000     ****           ****           VCO_LGRINEVIL01 sff_demonhand **** ****      ****         ****          ****      ****            ****         1            ****         ****         ****         ****         ****         2        ****   1        ****      1                0                 ****       1              ****   ****     ****     ****          
2502 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2503 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2504 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2505 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2506 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2507 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2508 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2509 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2510 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2511 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2512 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2513 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2514 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2515 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2516 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2517 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2518 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2519 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2520 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2521 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2522 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2523 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2524 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2525 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2526 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2527 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2528 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2529 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2530 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2531 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2532 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2533 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2534 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2535 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2536 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2537 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2538 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2539 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2540 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2541 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2542 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2543 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2544 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2545 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2546 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2547 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2548 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2549 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2550 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2551 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2552 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2553 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2554 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2555 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2556 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2557 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2558 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2559 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2560 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2561 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2562 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2563 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2564 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2565 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2566 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2567 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2568 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2569 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2570 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2571 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2572 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2573 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2574 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2575 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2576 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2577 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2578 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2579 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2580 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2581 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2582 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2583 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2584 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2585 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2586 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2587 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2588 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2589 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2590 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2591 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2592 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2593 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2594 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2595 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2596 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2597 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2598 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2599 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2600 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2601 BONEBLADE_GREATSWORD    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2602 BONEBLADE_LONGSWORD     ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2603 BONEBLADE_SHORTSWORD    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2604 AGONY                   ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2605 BACCARAN                ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2606 DEVILWEED               ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2607 LUHIX                   ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2608 MUSHROOM_POWDER         ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2609 SANNISH                 ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2610 TERRAN_BRANDY           ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2611 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2612 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2613 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2614 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2615 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2616 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2617 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2618 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2619 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2620 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2621 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2622 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2623 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2624 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2625 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2626 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2627 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2628 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2629 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2630 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2631 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2632 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2633 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2634 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2635 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2636 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2637 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2638 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2639 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2640 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2641 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2642 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2643 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2644 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2645 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2646 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2647 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2648 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2649 ****                    ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
2650 **StartDomainReserver** ****     ****          ****   ****  **** ****      ****       ****           **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****            ****            ****             ****             ****     ****     ****           ****           ****            ****          **** ****      ****         ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
