//::///////////////////////////////////////////////
//:: Name      Affliction
//:: FileName  sp_afflictn.nss
//:://////////////////////////////////////////////
/**@file Affliction II
Necromancy [Good] 
Level: Clr 3, Drd 3, Sor/Wiz 4, Wrath 3 
Components: V, S 
Casting Time: 1 standard action 
Range: Touch
Target: Evil creature touched 
Duration: Instantaneous 
Saving Throw: Fortitude negates 
Spell Resistance: Yes
 
The subject contracts an affliction selected from 
the list below, which strikes immediately 
(no incubation period). Afflictions deal damage 
only to evil creatures. Any evil creature takes 
damage equal to that listed plus its Charisma 
bonus. An evil elemental or evil undead takes an
extra 1 point of damage, and an evil outsider or
an evil cleric of an evil deity takes an extra 2
points. The DC listed is for the subse­quent 
saves (use affliction's normal save DC for the 
initial saving throw).

Affliction          DC   Damage

Depraved decadence  18   ld4 Str
Eternal torpor      14   ld6 Dex
Raging desire       15   1d3 Con
Consuming passion   17   ld4 Int
Haunting conscience 16   ld4 Wis
Pride in vain       20   ld6 Cha 

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////

#include "prc_alterations"