//::///////////////////////////////////////////////
//:: Name      Blood of the Martyr
//:: FileName  sp_bld_martyr.nss
//:://////////////////////////////////////////////
/**@file Blood of the Martyr 
Necromancy (Healing) [Good] 
Level: Clr 4, Pal 4 
Components: V, S
Casting Time: 1 standard action 
Range: Medium (100 ft. + 10 ft./level) 
Target: Willing creature
Duration: Instantaneous 
Saving Throw: None 
Spell Resistance: Yes

You may transfer your own hit points directly to 
a target creature within range. You must transfer
at least 20 points. Transferred hit points are 
damage to you. The creature takes your transferred
hit points as if receiving a cure wounds spell and
cannot gain more hit points than its maximum allows;
any excess points are lost. This spell transfers 
only actual hit points, not temporary hit points. 
An unconscious target is consid­ered a "willing 
creature" for purposes of this spell.

Author:    Tenjac
Created:   

*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////

#include "prc_alterations"