//::///////////////////////////////////////////////
//:: Name      Celestial Brilliance
//:: FileName  sp_celest_brill.nss
//:://////////////////////////////////////////////
/**@file Celestial Brilliance 
Evocation [Good, Light] 
Level: Cleric 4, Glory 4, Sor/Wiz 4 
Components: V, S 
Casting Time: 1 standard action 
Range: Touch
Target: Object touched 
Duration: 1 day/level (D) 
Saving Throw: None 
Spell Resistance: No

The object touched sheds light brighter than bright
sunlight, channeled directly from the celestial 
realms. The light extends to a 120-foot radius: 
bright light to 60 feet and dim light in another 
60 feet.

Creatures with light sensitivity take twice the 
usual penalty when they are within 60 feet of the 
object. Undead creatures take 1d6 points of damage
each round they are within the bright light. 
Evil outsiders, as well as undead creatures that are
specifically harmed by sunlight, take 2d6 points of 
damage each round in the bright light.

Celestial brilliance brought into an area of magical
darkness (or vice versa) is temporarily negated, so 
that the other­wise prevailing light conditions exist
in the overlapping areas of effect.

Celestial brilliance counters or dispels any darkness
spell of equal or lower level, such as deeper darkness.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////

#include "spinc_common"