//::///////////////////////////////////////////////
//:: Name      End to Strife
//:: FileName  sp_end_strf.nss
//:://////////////////////////////////////////////
/**@file End to Strife
Enchantment (Compulsion) [Mind-Affecting]
Level: Apostle of peace 9, Clr 9 
Components: V, S, DF 
Casting Time: 1 standard action 
Range: 80 ft.
Area: 80-ft.-radius emanation, centered on you
Duration: 1 round/level 
Saving Throw: None 
Spell Resistance: Yes

This spell creates an invisible aura of divine power
around the caster. All intelligent creatures within
the spell's area suddenly become aware that any 
hostile actions they take will be met with dire 
consequences.

Any creature in the spell's area that makes an 
attack takes 20d6 points of damage. The caster 
decides whether the spell deals lethal or non-lethal
damage but cannot change her mind once the spell is
cast. Creatures with multiple attacks take the 
damage after every attack they make.
                
Targets outside the area of the spell may freely 
attack creatures in the area without taking damage
from this spell. 

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////

#include "prc_alterations"