//::///////////////////////////////////////////////
//:: Name      Emerald Burst
//:: FileName  sp_emrld_brst.nss
//:://////////////////////////////////////////////
/**@file Emerald Burst 
Evocation [Good] 
Level: Sor/Wiz 5 
Components: V, S, M 
Casting Time: 1 standard action 
Range: Close (25 ft. + 5 ft./2 levels) 
Area: 20-ft.-radius burst 
Duration: Instantaneous
Saving Throw: Fortitude negates 
Spell Resistance: Yes

You infuse an emerald with magical power and it flies
toward your enemies. The gemstone explodes on impact,
releasing a coruscating pulse of green light. Neutral
creatures within the burst are dazed for 1 round. 
Evil creatures within the burst are stunned for 1d4
rounds. Good creatures within the burst are unaffected.

Material Component: Emerald worth at least 1,000 gp.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////

#include "prc_alterations"