//::///////////////////////////////////////////////
//:: Name      Glory of the Martyr
//:: FileName  sp_glry_martyr.nss
//:://////////////////////////////////////////////
/**@file Glory of the Martyr
Abjuration [Good]
Level: Champion of Gwynharwyf 4, Pal 4 
Components: V, S, F, DF 
Casting Time: 1 standard action 
Range: Close (25 ft. + 5 ft./2 levels) 
Targets: One creature/level 
Duration: 1 hour/level (D)
Saving Throw: Will negates (harmless) 
Spell Resistance: Yes (harmless)

Like shield other, this spell wards the subjects, 
creating a mystic connection between them and you 
so that some of their wounds are transferred to you.
The subjects each gain a +1 deflection bonus to AC 
and a +1 resistance bonus on saves. All the subjects
take only half damage from all wounds and attacks 
that deal them hit point damage. The amount of 
damage not taken by all the warded creatures is 
taken by you. Forms of harm that do not involve hit
points, such as charm effects, temporary ability 
damage, level draining, and disintegra­tion, are 
not affected. If a subject suffers a reduction of 
hit points from a lowered Constitution score, the 
reduction is not split with you because it is not 
hit point damage. When the spell ends, subsequent 
damage is no longer divided between you and the
subjects, but damage already split is not
reassigned to the subjects.

If you die while this spell is in effect, the spell
ends in a burst of positive energy that restores 1d8
hit points to each subject.

If a subject moves out of range of the spell, that 
subject's connection to you is severed but the spell 
continues as long as there is at least one subject 
remaining and you remain alive.

Focus: A platinum ring (worth at least 50 gp) worn by 
you and each subject of the spell.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////

#include "prc_alterations"