//::///////////////////////////////////////////////
//:: Name      Lastai's Caress
//:: FileName  sp_lastai_crss.nss
//:://////////////////////////////////////////////
/**@file Lastai's Caress
Enchantment (Compulsion) [Good, Mind-Affecting]
Level: Clr 2, Pleasure 2 
Components: V, S, M 
Casting Time: 1 standard action 
Range: Touch
Target: One known evil creature touched
Duration: 1 round/level 
Saving Throw: None 
Spell Resistance: Yes

Your gentle touch fills the target with tremendous 
feelings of love and compassion, and has the power
to unnerve and debilitate evil creatures. You must
succeed on a melee touch attack to affect an 
unwilling target. It has no effect on a creature 
that you do not know is evil.

An evil creature touched by the spell must wrestle 
with the pleasant feelings invoked by the spell. 
Roll on the table below at the beginning of the 
creature's turn each round to see what condition 
applies to the subject in that round. 

                d4           Condition

                1              Cowering

                2              Frightened

                3              Nauseated

                4              Shaken 

Instead of rolling on the table above, the caster 
may elect to leave the creature shaken for the 
duration of the spell. 

Material Component: A peach seed. 

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////

#include "prc_alterations"