//::///////////////////////////////////////////////
//:: Name      Sword of Conscience
//:: FileName  sp_swrd_consc.nss
//:://////////////////////////////////////////////
/**@file Sword of Conscience 
Enchantment (Compulsion) [Good, Mind-Affecting]
Level: Clr 4, Pal 4, Slayer of Domiel 4
Components: V, DF 
Casting Time: 1 standard action 
Range: Close (25 ft. + 5 ft./2 levels) 
Target: One evil creature 
Duration: Instantaneous; see text 
Saving Throw: Will negates 
Spell Resistance: Yes
 
The target creature, which must be evil, is struck 
by pangs of conscience and remorse. The creature 
instantaneously takes Wisdom and Charisma damage 
according to the magnitude of its evil. The 
creature regains lost abilities nor­mally; they do
not automatically return when the spell's duration
expires. This effect is not language-dependent.

Consequences of Sword of Conscience
                                
                                Wisdom and Charisma Damage

Creature/Object                 1d6             1d8         2d6       2d8 

Evil creature (1) (HD)         10 or lower     11-25       26-50      51+ 

Evil elemental                 2 or lower      3-8          9-20      21+ or undead (HD)

Evil outsider (HD)             1 or lower      2-4          5-10      11+

Cleric of an evil deity (2)    1               2-4          5-10      11+ (class levels)

 
(1) Except for evil elementals, undead, and outsiders, 
which have their own entries on the table.

(2) Some characters who are not clerics may radiate 
an aura of equivalent power. The class description 
will indicate whether this applies.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////

#include "prc_alterations"