2DA V2.0

           Label              Text                    Property1 Property2 Property3 Property4 Property5 
0          none               ****                    ****      ****      ****      ****      ****      
1          Str                "Strength"              1         ****      ****      ****      ****      
2          Dex                "Dexterity"             2         ****      ****      ****      ****      
3          Con                "Constitution"          3         ****      ****      ****      ****      
4          Int                "Intelligence"          4         ****      ****      ****      ****      
5          Wis                "Wisdom"                5         ****      ****      ****      ****      
6          Cha                "Charisma"              6         ****      ****      ****      ****      
7          Enh                "Magic"                 7         ****      ****      ****      ****      
8          AC                 "Magic"                 8         ****      ****      ****      ****      
9          Fire               "Flaming"               9         ****      ****      ****      ****      
10         Cold               "Cold"                  10        ****      ****      ****      ****      
11         Elec               "Electrical"            11        ****      ****      ****      ****      
12         Sonic              "Sonic"                 12        ****      ****      ****      ****      
13         Acid               "Acidic"                13        ****      ****      ****      ****      
14         FireVsEvil         "Flaming vs Evil"       14        73        79        82        85        
15         ColdVsEvil         "Cold vs Evil"          15        73        79        82        85        
16         ElecVsEvil         "Electrical vs Evil"    16        73        79        82        85        
17         SonicVsEvil        "Sonic vs Evil"         17        73        79        82        85        
18         AcidVsEvil         "Acidic vs Evil"        18        73        79        82        85        
19         FireVsGood         "Flaming vs Good"       19        74        79        82        85        
20         ColdVsGood         "Cold vs Good"          20        74        79        82        85        
21         ElecVsGood         "Electrical vs Good"    21        74        79        82        85        
22         SonicVsGood        "Sonic vs Good"         22        74        79        82        85        
23         AcidVsGood         "Acidic vs Good"        23        74        79        82        85        
24         FireVsChaos        "Flaming vs Chaos"      24        75        81        82        83        
25         ColdVsChaos        "Cold vs Chaos"         25        75        81        82        83        
26         ElecVsChaos        "Electrical vs Chaos"   26        75        81        82        83        
27         SonicVsChaos       "Sonic vs Chaos"        27        75        81        82        83        
28         AcidVsChaos        "Acidic vs Chaos"       28        75        81        82        83        
29         FireVsLaw          "Flaming vs Law"        29        76        81        82        83        
30         ColdVsLaw          "Cold vs Law"           30        76        81        82        83        
31         ElecVsLaw          "Electrical vs Law"     31        76        81        82        83        
32         SonicVsLaw         "Sonic vs Law"          32        76        81        82        83        
33         AcidVsLaw          "Acidic vs Law"         33        76        81        82        83        
34         FireVsNeutral      "Flaming vs Neutral"    34        78        80        84        86        
35         ColdVsNeutral      "Cold vs Neutral"       35        78        80        84        86        
36         ElecVsNeutral      "Electrical vs Neutral" 36        78        80        84        86        
37         SonicVsNeutral     "Sonic vs Neutral"      37        78        80        84        86        
38         AcidVsNeutral      "Acidic vs Neutral"     38        78        80        84        86        
39         Darkvision         "Darkvision"            39        ****      ****      ****      ****      
40         Keen               "Keen"                  40        ****      ****      ****      ****      
41         Haste              "Haste"                 41        ****      ****      ****      ****      
42         FreedomOfMovement  "Freedom"               42        ****      ****      ****      ****      
43         HolyAvenger        "Holy Avenger"          43        ****      ****      ****      ****      
44         TrueSeeing         "True Seeing"           44        ****      ****      ****      ****      
45         LightBlueDim       "Blue"                  45        ****      ****      ****      ****      
46         LightYellowDim     "Yellow"                46        ****      ****      ****      ****      
47         LightPurpleDim     "Purple"                47        ****      ****      ****      ****      
48         LightRedDim        "Red"                   48        ****      ****      ****      ****      
49         LightGreenDim      "Green"                 49        ****      ****      ****      ****      
50         LightOrangeDim     "Orange"                50        ****      ****      ****      ****      
51         LightWhiteDim      "White"                 51        ****      ****      ****      ****      
52         Mighty             "Mighty"                52        ****      ****      ****      ****      
53         Regen              "Regeneration"          53        ****      ****      ****      ****      
54         VampRegen          "Vampiric"              54        ****      ****      ****      ****      
55         ImmunitySneak      "Sneak Immunity"        55        ****      ****      ****      ****      
56         ImmunityDrain      "Drain Immunity"        56        ****      ****      ****      ****      
57         ImminutyMind       "Mind Immunity"         57        ****      ****      ****      ****      
58         ImmunityPoison     "Poison Immunity"       58        ****      ****      ****      ****      
59         ImmunityDisease    "Disease Immunity"      59        ****      ****      ****      ****      
60         ImmunityFear       "Fear Immunity"         60        ****      ****      ****      ****      
61         ImmunityKnockdown  "Knockdown Immunity"    61        ****      ****      ****      ****      
62         ImmunityParalysis  "Paralysis Immunity"    62        ****      ****      ****      ****      
63         ImmunityCriticals  "Critical Immunity"     63        ****      ****      ****      ****      
64         ImmunityDeath      "Death Immunity"        64        ****      ****      ****      ****      
65         ImprovedEvasion    "Evasive"               65        ****      ****      ****      ****      
66         BonusSpellBard     "Bard's"                66        ****      ****      ****      ****      
67         BonusSpellCleric   "Cleric's"              67        ****      ****      ****      ****      
68         BonusSpellDruid    "Druid's"               68        ****      ****      ****      ****      
69         BonusSpellPaladin  "Paladin's"             69        ****      ****      ****      ****      
70         BonusSpellRanger   "Ranger's"              70        ****      ****      ****      ****      
71         BonusSpellSorcerer "Sorcerer's"            71        ****      ****      ****      ****      
72         BonusSpellWizard   "Wizard's"              72        ****      ****      ****      ****      
73         SR                 "Spell Resistance"      87        ****      ****      ****      ****      
