2DA V2.0

           Label                 Type SubType Param1 
0          none                  **** ****    ****   
1          Str                   0    0       ****   
2          Dex                   0    1       ****   
3          Con                   0    2       ****   
4          Int                   0    3       ****   
5          Wis                   0    4       ****   
6          Cha                   0    5       ****   
7          Enh                   6    ****    ****   
8          AC                    1    ****    ****   
9          Fire                  16   10      ****   
10         Cold                  16   7       ****   
11         Elec                  16   9       ****   
12         Sonic                 16   13      ****   
13         Acid                  16   6       ****   
14         FireVsEvil            16   5       10     
15         ColdVsEvil            16   5       7      
16         ElecVsEvil            16   5       9      
17         SonicVsEvil           16   5       13     
18         AcidVsEvil            16   5       6      
19         FireVsGood            16   4       10     
20         ColdVsGood            16   4       7      
21         ElecVsGood            16   4       9      
22         SonicVsGood           16   4       13     
23         AcidVsGood            16   4       6      
24         FireVsChaos           16   3       10     
25         ColdVsChaos           16   3       7      
26         ElecVsChaos           16   3       9      
27         SonicVsChaos          16   3       13     
28         AcidVsChaos           16   3       6      
29         FireVsLaw             16   2       10     
30         ColdVsLaw             16   2       7      
31         ElecVsLaw             16   2       9      
32         SonicVsLaw            16   2       13     
33         AcidVsLaw             16   2       6      
34         FireVsNeutral         16   1       10     
35         ColdVsNeutral         16   1       7      
36         ElecVsNeutral         16   1       9      
37         SonicVsNeutral        16   1       13     
38         AcidVsNeutral         16   1       6      
39         Darkvision            26   ****    ****   
40         Keen                  43   ****    ****   
41         Haste                 35   ****    ****   
42         FreedomOfMovement     75   ****    ****   
43         HolyAvenger           36   ****    ****   
44         TrueSeeing            71   ****    ****   
45         LightBlueDim          44   ****    0      
46         LightYellowDim        44   ****    1      
47         LightPurpleDim        44   ****    2      
48         LightRedDim           44   ****    3      
49         LightGreenDim         44   ****    4      
50         LightOrangeDim        44   ****    5      
51         LightWhiteDim         44   ****    6      
52         Mighty                45   ****    ****   
53         Regen                 51   ****    ****   
54         VampRegen             67   ****    ****   
55         ImmunitySneak         37   0       ****   
56         ImmunityDrain         37   1       ****   
57         ImminutyMind          37   2       ****   
58         ImmunityPoison        37   3       ****   
59         ImmunityDisease       37   4       ****   
60         ImmunityFear          37   5       ****   
61         ImmunityKnockdown     37   6       ****   
62         ImmunityParalysis     37   7       ****   
63         ImmunityCriticals     37   8       ****   
64         ImmunityDeath         37   9       ****   
65         ImprovedEvasion       38   ****    ****   
66         BonusSpellBard        13   1       ****   
67         BonusSpellCleric      13   2       ****   
68         BonusSpellDruid       13   3       ****   
69         BonusSpellPaladin     13   6       ****   
70         BonusSpellRanger      13   7       ****   
71         BonusSpellSorcerer    13   9       ****   
72         BonusSpellWizard      13   10      ****   
73         LimitedGood           62   4       ****   
74         LimitedEvil           62   5       ****   
75         LimitedLawful         62   2       ****   
76         LimitedChaotic        62   3       ****   
77         LimitedNeutral        62   1       ****   
78         LimitedLawfulGood     65   0       ****   
79         LimitedLawfulNeutral  65   1       ****   
80         LimitedLawfulEvil     65   2       ****   
81         LimitedNeutralGood    65   3       ****   
82         LimitedTrueNeutral    65   4       ****   
83         LimitedNeutralEvil    65   5       ****   
84         LimitedChaoticGood    65   6       ****   
85         LimitedChaoticNeutral 65   7       ****   
86         LimitedChaoticEvil    65   8       ****   
87         SR                    39   ****    ****   
