/*:://////////////////////////////////////////////
//:: Spell Name Antipathy
//:: Spell FileName PHS_S_Antipathy
//:://////////////////////////////////////////////
//:: In Game Spell desctiption
//:://////////////////////////////////////////////
    Enchantment (Compulsion) [Mind-Affecting]
    Level: Drd 9, Sor/Wiz 8
    Components: V, S, M/DF
    Casting Time: 1 hour
    Range: Close (8M)
    Target: One location (up to a 3.33-M. cube/level) or one object
    Duration: 2 hours/level (D)
    Saving Throw: Will partial
    Spell Resistance: Yes

    Description.
//:://////////////////////////////////////////////
//:: Spell Effects Applied / Notes
//:://////////////////////////////////////////////
    As antilife shell, I guess. It will force them back if they come within,
    say, 10M, else they'll feel urged to leave futher away. The save means no
    moving.

    Placeholder script.
//:://////////////////////////////////////////////
//:: Created By: Jasperre
//::////////////////////////////////////////////*/

#include "PHS_INC_SPELLS"

void main()
{

}
