/*:://////////////////////////////////////////////
//:: Spell Name Magic Mouth
//:: Spell FileName PHS_S_MagicMouth
//:://////////////////////////////////////////////
//:: In Game Spell desctiption
//:://////////////////////////////////////////////
    Illusion (Glamer)
    Level: Brd 1, Sor/Wiz 2
    Components: V, S, M
    Casting Time: 1 standard action
    Range: Close (8M)
    Target: One creature or object
    Duration: Permanent until discharged
    Saving Throw: Will negates (object)
    Spell Resistance: Yes (object)

    This spell imbues the chosen object or creature with an enchanted mouth that
    suddenly appears and speaks its message the next time a specified event occurs.

    More description.
//:://////////////////////////////////////////////
//:: Spell Effects Applied / Notes
//:://////////////////////////////////////////////
    Not a clue...no clue, nope, no idea. Leave for now.

    Placeholder script.
//:://////////////////////////////////////////////
//:: Created By: Jasperre
//::////////////////////////////////////////////*/

#include "PHS_INC_SPELLS"

void main()
{

}
