/*:://////////////////////////////////////////////
//:: Spell Name Gate
//:: Spell FileName PHS_S_Gate
//:://////////////////////////////////////////////
//:: In Game Spell desctiption
//:://////////////////////////////////////////////
    Conjuration (Creation or Calling)
    Level: Clr 9, Sor/Wiz 9
    Components: V, S, XP; see text
    Casting Time: 1 standard action
    Range: Medium (20M)
    Effect: See text
    Duration: Instantaneous or concentration (up to 1 round/level); see text
    Saving Throw: None
    Spell Resistance: No

    Casting a gate spell has two effects. First, it creates an interdimensional
    connection between your plane of existence and a plane you specify, allowing
    travel between those two planes in either direction.

    More description.
//:://////////////////////////////////////////////
//:: Spell Effects Applied / Notes
//:://////////////////////////////////////////////
    Plcaeholder script.

    Summoning type spell, planar travel AND the need for new creatures - all ugly
//:://////////////////////////////////////////////
//:: Created By: Jasperre
//::////////////////////////////////////////////*/

#include "PHS_INC_SPELLS"

void main()
{

}
