/*:://////////////////////////////////////////////
//:: Name Class Item and Special Item Include
//:: FileName SMP_INC_CLASSITM
//:://////////////////////////////////////////////
    This will hold the special functions for Class Items and Special items,
    such as those needed for Flying when under the effect of fly and so on.

    Of course, more the information the better - this has all the info for
    the class items and what is needed on them.


//:://////////////////////////////////////////////
//:: Created By: Jasperre
//::////////////////////////////////////////////*/

const string SMP_CLASS_ITEM = "SMP_CLASS_ITEM";





// End of file Debug lines. Uncomment below "/*" with "//" and compile.
/*
void main()
{
    return;
}
//*/
