2DA V2.0 

      LABEL         MODEL   TEXTURE   ICON   HIDEWING  HIDETAIL  HIDESHOL  HIDESHOR  ENVMAP        
0     ****          0       0         0      0         0         0         0         ****
1     Plain         1       1         1      1         0         0         1         default
2     Arcane        1       10        2      1         0         0         1         default    
3     GreatCloak    2       2         3      1         0         1         1         default
4     FineGreatCl   2       13        4      1         0         1         1         default
5     Hooded        3       3         5      1         0         1         1         default
6     Fancy         4       4         6      1         0         1         1         default
7     Elegant       4       11        7      1         0         1         1         default
8     Elvan         4       12        8      1         0         1         1         default
9     Wizard        5       5         9      1         0         1         1         default
10    Jeweled       7       14        10     1         0         1         1         default
11    Blackgd_Cyric 6       6         11     1         0         0         0         default
12    Paladin_Helm  6       7         12     1         0         0         0         default
13    Champion_Torm 6       8         13     1         0         0         0         default
14    DragonKnight  6       9         14     1         0         0         0         default    
15    ****          ****    ****      ****   ****      ****      ****      ****      ****
16    ****          ****    ****      ****   ****      ****      ****      ****      ****
17    ****          ****    ****      ****   ****      ****      ****      ****      ****
18    ****          ****    ****      ****   ****      ****      ****      ****      ****
19    ****          ****    ****      ****   ****      ****      ****      ****      ****
20    ****          ****    ****      ****   ****      ****      ****      ****      ****
21    ****          ****    ****      ****   ****      ****      ****      ****      ****
22    ****          ****    ****      ****   ****      ****      ****      ****      ****
23    ****          ****    ****      ****   ****      ****      ****      ****      ****
24    ****          ****    ****      ****   ****      ****      ****      ****      ****
25    ****          ****    ****      ****   ****      ****      ****      ****      ****
26    ****          ****    ****      ****   ****      ****      ****      ****      ****
27    ****          ****    ****      ****   ****      ****      ****      ****      ****
28    ****          ****    ****      ****   ****      ****      ****      ****      ****
29    ****          ****    ****      ****   ****      ****      ****      ****      ****
30    ****          ****    ****      ****   ****      ****      ****      ****      ****
31    ****          ****    ****      ****   ****      ****      ****      ****      ****
32    ****          ****    ****      ****   ****      ****      ****      ****      ****
33    ****          ****    ****      ****   ****      ****      ****      ****      ****
34    ****          ****    ****      ****   ****      ****      ****      ****      ****
35    ****          ****    ****      ****   ****      ****      ****      ****      ****
36    ****          ****    ****      ****   ****      ****      ****      ****      ****
37    ****          ****    ****      ****   ****      ****      ****      ****      ****
38    ****          ****    ****      ****   ****      ****      ****      ****      ****
39    ****          ****    ****      ****   ****      ****      ****      ****      ****
40    ****          ****    ****      ****   ****      ****      ****      ****      ****
41    ****          ****    ****      ****   ****      ****      ****      ****      ****
42    ****          ****    ****      ****   ****      ****      ****      ****      ****
43    ****          ****    ****      ****   ****      ****      ****      ****      ****
44    ****          ****    ****      ****   ****      ****      ****      ****      ****
45    ****          ****    ****      ****   ****      ****      ****      ****      ****
46    ****          ****    ****      ****   ****      ****      ****      ****      ****
47    ****          ****    ****      ****   ****      ****      ****      ****      ****
48    ****          ****    ****      ****   ****      ****      ****      ****      ****
49    ****          ****    ****      ****   ****      ****      ****      ****      ****
50    ****          ****    ****      ****   ****      ****      ****      ****      ****
51    ****          ****    ****      ****   ****      ****      ****      ****      ****
52    ****          ****    ****      ****   ****      ****      ****      ****      ****
53    ****          ****    ****      ****   ****      ****      ****      ****      ****
54    ****          ****    ****      ****   ****      ****      ****      ****      ****
55    ****          ****    ****      ****   ****      ****      ****      ****      ****
56    ****          ****    ****      ****   ****      ****      ****      ****      ****
57    ****          ****    ****      ****   ****      ****      ****      ****      ****
58    ****          ****    ****      ****   ****      ****      ****      ****      ****
59    ****          ****    ****      ****   ****      ****      ****      ****      ****
60    ****          ****    ****      ****   ****      ****      ****      ****      ****
61    DragonLined   7       15        15     1         0         1         1         default
62    Paisley       6       16        16     1         0         0         0         default
63    Gilthanas     1       17        17     1         0         0         1         default
64    Lolths        3       18        18     1         0         1         1         ****
65    Tattered      3       19        19     1         0         1         1         ****
66    LolthsOpaque  3       18        18     1         0         1         1         default
