2DA V2.0

          LABEL                         MODEL               ENVMODEL                  
0         None                          ****                ****                      
1         Lizard                        c_tailliz           default                      
2         Bone                          c_tailbone          ****                      
3         Devil                         c_taildevil         default                      
4         ****                          ****                ****                      
5         ****                          ****                ****                      
6         ****                          ****                ****                      
7         ****                          ****                ****                      
8         ****                          ****                ****                      
9         ****                          ****                ****                      
10        ****                          ****                ****                      
11        ****                          ****                ****                      
12        ****                          ****                ****                      
13        ****                          ****                ****                      
14        ****                          ****                ****                      
15        ****                          ****                ****                      
16        ****                          ****                ****                      
17        ****                          ****                ****                      
18        ****                          ****                ****                      
19        ****                          ****                ****                      
20        ****                          ****                ****                      
21        ****                          ****                ****                      
22        ****                          ****                ****                      
23        ****                          ****                ****                      
24        ****                          ****                ****                      
25        ****                          ****                ****                      
26        ****                          ****                ****                      
27        ****                          ****                ****                      
28        ****                          ****                ****                      
29        ****                          ****                ****                      
30        "Cat (CEP)"                           zep_tailcat         ****                      
37        "Mage Tail (Bioware)"                   c_magetail          default                      
38        "Mage Tail 2 (Bioware)"                 c_tailomge          default                      
39        "War Tail (Bioware)"                    c_tailowar          default                      
40        "Lizard, Red"                 c_taillizr          default                      
47        "Lizard, Black"               c_taillizbk         default                      
48        "Lizard, Blue"                c_taillizbl         default                      
49        "Lizard, White"               c_taillizwh         default                      
50        "Lizard, Prizm"               c_taillizprz        default                      
51        "Lizard, Shadow"              c_taillizsh         default                      
52        "Lizard, Brass"               c_taillizbs         default                      
53        "Lizard, Bronze"              c_taillizbz         default                      
54        "Lizard, Copper"              c_taillizcp         default                      
55        "Lizard, Gold"                c_taillizgd         default                      
56        "Lizard, Silver"              c_taillizsl         default                      
57        Gargoyle                      c_tailgarg          ****                      
58        Minotaur                      c_tailmino          ****                      
61        WereCat                       c_tailwerecat       ****                      
62        Bulette                       c_tailbulette       ****                      
63        Raven                         c_tailraven         ****                      
64        Falcon                        c_tailfalcon        ****                      
65        Manticore                     c_tailmanticore     ****                      
24        "Lizard, Gold (Ryuujin)"      c_tailglddrg        ****                      
16        "Leopard, Snow (Ryuujin)"     c_tailfeline_b      ****                      
