Alchemical Sleep Gas: This liquid evaporates quickly when
exposed to air, creating a temporary, mildly toxic cloud that puts
living creatures to sleep. You can throw a flask of sleep gas as a
grenadelike weapon. It has a range increment of 10 feet.
On a direct hit (splashes have no effect because the gas dissipates
instantly), a living target must succeed on a Fortitude save (DC 15)
or fall asleep for 1 minute. After 1 minute, the target must make
another Fortitude save (DC 15) or sleep 1d4 additional minutes. The
sleep gas affects creatures that are immune to magical sleep effects
but not creatures that are immune to poison. Spells and effects that
cancel or counter poisons (such as neutralize poison) are effective
against the gas.
The gas affects only one creature of Small or larger size. The gas
affects all creatures of Tiny or smaller size in the 5-foot square
where it strikes.
Note: A sleeping creature is helpless. Slapping or wounding awakens
the creature, but normal noise does not. Awakening the creature
is a standard action.
The Alchemy DC to make alchemical sleep gas is 25.