Bile Droppings: Distilled from the venomous excreta of
certain breeds of monstrous spiders, this substance is a thick,
viscous fl uid. You can throw a fl ask of bile droppings as a
ranged touch attack with a range increment of 10 feet. Upon
hitting a target, this sticky fl uid deals 1d6 points of acid damage
in the fi rst round and 1d6 points of acid damage in the second
round. If the target takes a full-round action to scrape it off,
he takes no damage in the second round.
In addition to causing acid damage, a fl ask of bile droppings
releases a powerful stench when broken open, forcing anyone
within 5 feet to make a successful DC 13 Fortitude save or be
sickened for 1 round. Anyone actually struck by the vile stuff
takes a –4 penalty on the save.
Bile droppings can be created with a DC 15 Craft (alchemy)
check and the proper raw materials (the spiders that create the
droppings are bred by the dark elves, so these materials are
readily available in a typical drow city).