Deformity (Madness) [Vile, Deformity]
You revel in madness, embracing your hallucinations, erratic
behavior, and deviant cravings. Your mind cannot be touched
by outside infl uences.
Prerequisite: Willing Deformity.
Benefi t: You take a permanent –4 profane penalty to your
Wisdom score to become immune to all mind-affecting spells
and abilities.
As an immediate action, you can derive clarity from your
madness to add a bonus equal to one-half your character level
to a single Will save. Make this decision before determining
the results of the saving throw. You must wait 1 minute before
you can take this action again.