Dark Whispers [Vile]
By whispering foul utterances in the Dark Speech, you can
drive your enemies insane.
Prerequisite: Dark Speech.
Benefi t: In addition to the basic uses of the Dark Speech,
you can whisper words of incredible wickedness to form
grotesque visions in the minds of those who hear you. All
living creatures within a 30-foot radius that can hear your
words must make Will saves (DC 10 + 1/2 your character
level + your Cha modifi er). On a failure, creatures with fewer
Hit Dice than you are staggered for 1d10 rounds; those with
as many or more Hit Dice are confused for 1 round. This is a
mind-affecting, supernatural effect.
Whenever you use Dark Speech in this manner, you take
1 point of Charisma damage.
Special: You gain a +2 circumstance bonus on saving
throws made when someone uses the Dark Speech against
you. This bonus stacks with the +4 circumstance bonus from
Dark Speech.
Special: If you cannot take ability damage, you cannot
select this feat.

Immobilize