/////////////////////////////////////////////////////////
/*
Apostate [Vile]
Your hatred of the gods cloaks you with potent resistance
against their works.
Prerequisite: Wis 15.
Benefit: You gain a profane bonus equal to one-half your
character level on saving throws against divine spells. You
cannot voluntarily fail a saving throw against a divine spell,
even if the spell is harmless.
Special: If you are a divine spellcaster with a code of
conduct (such as a paladin), selecting this feat violates your
code of conduct regardless of your alignment.*/
////////////////////////////////////////////////////////////
#include "prc_inc_spells"

void main()
{
        