Dark Speech [Vile]
You learn a smattering of the language of truly dark power.
Prerequisites: Will save bonus +5, Int 15, Cha 15.
Benefi t: You can use the Dark Speech to bring loathing
and fear to others, to help cast evil spells and create evil magic
items, and to weaken physical objects.
Dread: Whenever you use Dark Speech in this manner,
you take 1d4 points of Charisma damage, and every other
creature in a 30-foot radius must attempt a Will save (DC 10
+ 1/2 your character level + your Cha modifi er). The result of
a failed save by a listener depends on the listener’s character
level and alignment, as detailed in the table below.
Level (Alignment) Result
1st–4th (non-evil) Listener is shaken for 10 rounds and
must flee from you until you are
out of sight.
1st–4th (evil) Listener cowers in fear for 10 rounds.
5th–10th (non-evil) Listener is shaken for 10 rounds.
5th–10th (evil) Listener is charmed by you (as charm
monster) for 10 rounds.
11th+ (non-evil) Listener is filled with loathing for you
but is not otherwise influenced.
11th+ (evil) Listener is impressed, and you gain a
+2 competence bonus on attempts to
change its attitude in the future.
Power: Whenever you use Dark Speech in this manner,
you take 1d4 points of Charisma damage. By incorporating
the Dark Speech into the verbal component of a spell, you
increase its effective caster level by 1. By using it during the
creation of an evil magic item, you increase its caster level
by 1 without increasing the cost.
Corruption: As a full-round action, you can whisper vile
words at an inanimate object and reduce its hardness by half.
This use does not drain you, but you cannot use the ability
more than once on a single object.
Dark Unity: You can use the Dark Speech to establish
a hive mind in any swarm of vermin or animals with
an Intelligence score of 2 or lower. Thereafter, you can
give the swarm one command as per the suggestion spell
(caster level equals your Hit Dice). Whenever you infuse
a swarm in this manner, you take 1d4 points of Constitution
damage.
Normal: Attempting to utter a word of Dark Speech always
ends in immediate death for a speaker who is not trained in
its dark power. It is impossible for an unwilling creature to
use the Dark Speech, because the language’s pronunciation
is so exacting.
Special: You gain a +4 circumstance bonus on saving
throws made when someone uses the Dark Speech against
you.
Special: If you cannot take ability damage, you cannot
select this feat.