# Exported from NWmax 0.5-beta at 1/23/2004 10:52:26 PM
# pwk file
#
#NWmaxPWKMESH  ASCII
node trimesh Plane03
  parent plc_dimdoor_pwk
  position -0.0756784 -0.0118965 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.541176 0.0313726 0.431373 
  multimaterial 20
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
    NULL
  ambient 0.0 0.0 0.0 
  diffuse 0.6 0.34 0.16 
  specular 0.0 0.0 0.0 
  shininess 11.0
  selfillumcolor 0.0 0.0 0.0 
    bitmap NULL
    verts 4
     -1.11077 -0.180318 0.0
     1.10966 -0.180318 0.0
     -1.11077 0.15577 0.0
     1.10966 0.15577 0.0
    faces 2
     2 0 3  1  0 0 0  1
     1 3 0  1  0 0 0  1
endnode
