Version 2.0
	 file_start 	
webfooter
C:\Documents and Settings\user\Desktop\PRC Stuff\rmg\NWAngband\website\ (*.html)
1
*.html

0
C:\Documents and Settings\user\Desktop\PRC Stuff\rmg\NWAngband\website\
1
1
C:\Documents and Settings\user\Desktop\PRC Stuff\rmg\NWAngband\website\
1
0
backup
0
1
C:\Documents and Settings\user\Desktop\PRC Stuff\rmg\NWAngband\website\
1

	 begin_group_backup 	
	 group_start 	
bonusfeat
ItemPropertyBonusFeat(
PRCItemPropertyBonusFeat(


	 group_start 	
ENIV ECL
GetHitDice(
GetECL(
void main()
#include "prc_alterations"{}e#include "inc_ecl"{}evoid main()


	 group_start 	
metamagic
 GetMetaMagicFeat()
 PRCGetMetaMagicFeat()


	 group_start 	
tabtospace
{}t
 


	 group_start 	
webfooter
{}c<!-- FOOTER START -->{}c<!-- FOOTER END -->
<!-- FOOTER START -->{}e{}t{}t<div class="footer">{}e{}t{}t{}t<hr />{}e{}t{}t{}t<p>{}e{}t{}t{}t{}tThis web page was made by Primogenitor and last updated on 31/10/06.{}e{}t{}t{}t{}t<br />If for some reason you should wish to contact me : <a href="mailto:primogenitor@nwangband.awardspace.com?subject=NWAngband">primogenitor@nwangband.awardspace.com</a>{}e{}t{}t{}t</p>{}e{}t{}t{}t<p>{}e{}t{}t{}t{}t<a href="http://jigsaw.w3.org/css-validator/"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />{}e{}t{}t{}t{}t<a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Frameset"  />{}e{}t{}t{}t</p>{}e{}t{}t</div>{}e<!-- FOOTER END -->


