FOEBANE
Evocation
Level: Ranger 4
Components: V, S
Casting Time: 1 standard action
Range: Touch
Target: Weapon touched
Duration: 1 round/level (D)
Saving Throw: Will negates
(harmless, object)
Spell Resistance: Yes (harmless,
object)

Holding aloft the weapon, you name the
kind of creature you wish to slay. With a
flash, the weapon takes on a blue glow that
quickly fades to a barely perceptible aura
surrounding it.

When you cast this spell, choose one
of your favored enemies. Against creatures
of the selected enemy kind, the
weapon acts as a +5 magic weapon and
deals an extra 2d6 points of damage.
Furthermore, while you wield the
weapon, you gain a +4 resistance bonus
on saving throws against effects created
by creatures of that kind.
The spell is automatically canceled
1 round after the weapon leaves your
hand for any reason. You cannot have
more than one foebane weapon active
at a time.
If this spell is cast on a magic weapon,
the powers of the spell supersede any
that the weapon normally has, rendering
the normal enhancement bonus
and powers of the weapon inoperative
for the duration of the spell.
This spell is not cumulative with
any other spell that might modify
the weapon in any way. This spell
does not work on artifacts.