2DA V2.0

      Name       Label                                   Description   PropertyType   Level   Race   Feat   Skill   SkillRanks   SpellPattern   Spell1   Spell2   Spell3   SpellOR1   SpellOR2   AlignGE   AlignLC   Enhancement   AdditionalCost   BaseItem   Type1   SubType1   CostTableValue1   Param1Value1   Type2   SubType2   CostTableValue2   Param1Value2   Type3   SubType3   CostTableValue3   Param1Value3   Type4   SubType4   CostTableValue4   Param1Value4   Type5   SubType5   CostTableValue5   Param1Value5   Type6   SubType6   CostTableValue6   Param1Value6   Epic   Special   
0     16829098   Chameleon_Power                         16829127      M              3       ****   ****   ****    ****         1              90       ****     ****     ****       ****       ****      ****      ****          12700            ****       52      5          10                ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
1     16829099   Minor_Energy_Resistance_Acid            16829128      M              3       ****   ****   ****    ****         1              150      ****     ****     ****       ****       ****      ****      ****          12000            ****       23      6          2                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
2     16829100   Major_Energy_Resistance_Acid            16829129      M              7       ****   ****   ****    ****         1              150      ****     ****     ****       ****       ****      ****      ****          28000            ****       23      6          4                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
3     16829101   Greater_Energy_Resistance_Acid          16829130      M              11      ****   ****   ****    ****         1              150      ****     ****     ****       ****       ****      ****      ****          44000            ****       23      6          6                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
4     16829102   Energy_Immunity_Acid                    16829131      M              20      ****   ****   ****    ****         1              137      ****     ****     ****       ****       ****      ****      ****          240000           ****       23      6          20                ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
5     16829103   Minor_Energy_Resistance_Cold            16829132      M              3       ****   ****   ****    ****         1              150      ****     ****     ****       ****       ****      ****      ****          12000            ****       23      7          2                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
6     16829104   Major_Energy_Resistance_Cold            16829133      M              7       ****   ****   ****    ****         1              150      ****     ****     ****       ****       ****      ****      ****          28000            ****       23      7          4                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
7     16829105   Greater_Energy_Resistance_Cold          16829134      M              11      ****   ****   ****    ****         1              150      ****     ****     ****       ****       ****      ****      ****          44000            ****       23      7          6                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
8     16829106   Energy_Immunity_Cold                    16829135      M              20      ****   ****   ****    ****         1              137      ****     ****     ****       ****       ****      ****      ****          240000           ****       23      7          20                ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
9     16829107   Minor_Energy_Resistance_Electricity     16829136      M              3       ****   ****   ****    ****         1              150      ****     ****     ****       ****       ****      ****      ****          12000            ****       23      9          2                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
10    16829108   Major_Energy_Resistance_Electricity     16829137      M              7       ****   ****   ****    ****         1              150      ****     ****     ****       ****       ****      ****      ****          28000            ****       23      9          4                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
11    16829109   Greater_Energy_Resistance_Electricity   16829138      M              11      ****   ****   ****    ****         1              150      ****     ****     ****       ****       ****      ****      ****          44000            ****       23      9          6                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
12    16829110   Energy_Immunity_Electricity             16829139      M              20      ****   ****   ****    ****         1              137      ****     ****     ****       ****       ****      ****      ****          240000           ****       23      9          20                ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
13    16829111   Minor_Energy_Resistance_Fire            16829140      M              3       ****   ****   ****    ****         1              150      ****     ****     ****       ****       ****      ****      ****          12000            ****       23      10         2                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
14    16829112   Major_Energy_Resistance_Fire            16829141      M              7       ****   ****   ****    ****         1              150      ****     ****     ****       ****       ****      ****      ****          28000            ****       23      10         4                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
15    16829113   Greater_Energy_Resistance_Fire          16829142      M              11      ****   ****   ****    ****         1              150      ****     ****     ****       ****       ****      ****      ****          44000            ****       23      10         6                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
16    16829114   Energy_Immunity_Fire                    16829143      M              20      ****   ****   ****    ****         1              137      ****     ****     ****       ****       ****      ****      ****          240000           ****       23      10         20                ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
17    16829115   Minor_Energy_Resistance_Sonic           16829144      M              3       ****   ****   ****    ****         1              150      ****     ****     ****       ****       ****      ****      ****          12000            ****       23      13         2                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
18    16829116   Major_Energy_Resistance_Sonic           16829145      M              7       ****   ****   ****    ****         1              150      ****     ****     ****       ****       ****      ****      ****          28000            ****       23      13         4                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
19    16829117   Greater_Energy_Resistance_Sonic         16829146      M              11      ****   ****   ****    ****         1              150      ****     ****     ****       ****       ****      ****      ****          44000            ****       23      13         6                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
20    16829118   Energy_Immunity_Sonic                   16829147      M              20      ****   ****   ****    ****         1              137      ****     ****     ****       ****       ****      ****      ****          240000           ****       23      13         20                ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
21    16829119   Greater_Universal_Energy_Resistance     16829148      M              20      ****   ****   ****    ****         1              137      ****     ****     ****       ****       ****      ****      ****          308000           ****       23      6          6                 ****           23      7          6                 ****           23      9          6                 ****           23      10         6                 ****           23      13         6                 ****           ****    ****       ****              ****           1      ****      
22    16829120   Universal_Energy_Immunity               16829149      M              20      ****   ****   ****    ****         1              137      ****     ****     ****       ****       ****      ****      ****          2160000          ****       23      6          20                ****           23      7          20                ****           23      9          20                ****           23      10         20                ****           23      13         20                ****           ****    ****       ****              ****           1      ****      
23    16829121   Evasion                                 16829150      M              7       ****   ****   ****    ****         1              2070     ****     ****     ****       ****       ****      ****      ****          25000            ****       12      386        ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
24    16829122   Freedom_of_Movement                     16829151      M              7       ****   ****   ****    ****         1              62       ****     ****     ****       ****       ****      ****      ****          40000            ****       75      ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
25    13457      Invisibility                            16829152      M              3       ****   ****   ****    ****         1              90       ****     ****     ****       ****       ****      ****      ****          20000            ****       15      151        13                ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
26    90941      Ironskin                                16829153      M              20      ****   ****   ****    ****         1              2071     ****     ****     ****       ****       ****      ****      ****          400000           ****       22      4          3                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
27    16829123   Jumping                                 16829154      M              2       ****   ****   28      5            ****           ****     ****     ****     ****       ****       ****      ****      ****          2500             ****       52      28         5                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
28    16829124   Jumping_Improved                        16829155      M              7       ****   ****   28      10           ****           ****     ****     ****     ****       ****       ****      ****      ****          10000            ****       52      28         10                ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
29    13453      Protection_+1                           16829156      M              5       ****   ****   ****    ****         1              450      ****     ****     ****       ****       ****      ****      ****          2000             ****       1       ****       1                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
30    13467      Protection_+2                           16829157      M              6       ****   ****   ****    ****         1              450      ****     ****     ****       ****       ****      ****      ****          8000             ****       1       ****       2                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
31    13480      Protection_+3                           16829158      M              9       ****   ****   ****    ****         1              450      ****     ****     ****       ****       ****      ****      ****          18000            ****       1       ****       3                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
32    13481      Protection_+4                           16829159      M              12      ****   ****   ****    ****         1              450      ****     ****     ****       ****       ****      ****      ****          32000            ****       1       ****       4                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
33    13482      Protection_+5                           16829160      M              15      ****   ****   ****    ****         1              450      ****     ****     ****       ****       ****      ****      ****          50000            ****       1       ****       5                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
34    90936      Protection_+6                           16829161      M              20      ****   ****   ****    ****         1              450      ****     ****     ****       ****       ****      ****      ****          720000           ****       1       ****       6                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
35    90937      Protection_+7                           16829162      M              21      ****   ****   ****    ****         1              450      ****     ****     ****       ****       ****      ****      ****          980000           ****       1       ****       7                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
36    90938      Protection_+8                           16829163      M              24      ****   ****   ****    ****         1              450      ****     ****     ****       ****       ****      ****      ****          1280000          ****       1       ****       8                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
37    90939      Protection_+9                           16829164      M              27      ****   ****   ****    ****         1              450      ****     ****     ****       ****       ****      ****      ****          1620000          ****       1       ****       9                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
38    90940      Protection_+10                          16829165      M              30      ****   ****   ****    ****         1              450      ****     ****     ****       ****       ****      ****      ****          2000000          ****       1       ****       10                ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
39    13459      Regeneration                            16829166      M              15      ****   ****   ****    ****         1              374      ****     ****     ****       ****       ****      ****      ****          90000            ****       51      ****       1                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
40    16829125   Rapid_Healing                           16829167      M              20      ****   ****   ****    ****         1              374      ****     ****     ****       ****       ****      ****      ****          300000           ****       51      ****       3                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
41    16829126   Spell_Turning                           16829168      M              13      ****   ****   ****    ****         1              1567     ****     ****     ****       ****       ****      ****      ****          98280            ****       15      928        10                ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
