2DA V2.0

      Name       Label                               Description   PropertyType   Level   Race   Feat   Skill   SkillRanks   SpellPattern   Spell1   Spell2   Spell3   SpellOR1   SpellOR2   AlignGE   AlignLC   Enhancement   AdditionalCost   BaseItem   Type1   SubType1   CostTableValue1   Param1Value1   Type2   SubType2   CostTableValue2   Param1Value2   Type3   SubType3   CostTableValue3   Param1Value3   Type4   SubType4   CostTableValue4   Param1Value4   Type5   SubType5   CostTableValue5   Param1Value5   Type6   SubType6   CostTableValue6   Param1Value6   Epic   Special   
0     16828912   Amulet_of_Health_+2                 16828979      M              8       ****   ****   ****    ****         1              49       ****     ****     ****       ****       ****      ****      ****          4000             19         0       2          2                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
1     16828913   Amulet_of_Health_+4                 16828980      M              8       ****   ****   ****    ****         1              49       ****     ****     ****       ****       ****      ****      ****          16000            19         0       2          4                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
2     16828914   Amulet_of_Health_+6                 16828981      M              8       ****   ****   ****    ****         1              49       ****     ****     ****       ****       ****      ****      ****          36000            19         0       2          6                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
3     13380      Amulet_of_Natural_Armor_+1          16828982      M              5       ****   ****   ****    ****         1              3        ****     ****     ****       ****       ****      ****      ****          2000             19         1       ****       1                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
4     13398      Amulet_of_Natural_Armor_+2          16828983      M              6       ****   ****   ****    ****         1              3        ****     ****     ****       ****       ****      ****      ****          8000             19         1       ****       2                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
5     13399      Amulet_of_Natural_Armor_+3          16828984      M              9       ****   ****   ****    ****         1              3        ****     ****     ****       ****       ****      ****      ****          18000            19         1       ****       3                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
6     13400      Amulet_of_Natural_Armor_+4          16828985      M              12      ****   ****   ****    ****         1              3        ****     ****     ****       ****       ****      ****      ****          32000            19         1       ****       4                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
7     13401      Amulet_of_Natural_Armor_+5          16828986      M              15      ****   ****   ****    ****         1              3        ****     ****     ****       ****       ****      ****      ****          50000            19         1       ****       5                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
8     16828915   Amulet_of_Epic_Natural_Armor_+6     16828987      M              20      ****   ****   ****    ****         1              3        ****     ****     ****       ****       ****      ****      ****          720000           19         1       ****       6                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
9     16828916   Amulet_of_Epic_Natural_Armor_+7     16828988      M              21      ****   ****   ****    ****         1              3        ****     ****     ****       ****       ****      ****      ****          980000           19         1       ****       7                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
10    16828917   Amulet_of_Epic_Natural_Armor_+8     16828989      M              24      ****   ****   ****    ****         1              3        ****     ****     ****       ****       ****      ****      ****          1280000          19         1       ****       8                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
11    16828918   Amulet_of_Epic_Natural_Armor_+9     16828990      M              27      ****   ****   ****    ****         1              3        ****     ****     ****       ****       ****      ****      ****          1620000          19         1       ****       9                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
12    16828919   Amulet_of_Epic_Natural_Armor_+10    16828991      M              30      ****   ****   ****    ****         1              3        ****     ****     ****       ****       ****      ****      ****          2000000          19         1       ****       10                ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
13    16828920   Belt_of_Giant_Strength_+4           16828992      M              10      ****   ****   ****    ****         1              9        ****     ****     ****       ****       ****      ****      ****          16000            21         0       0          4                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
14    16828921   Belt_of_Giant_Strength_+6           16828993      M              10      ****   ****   ****    ****         1              9        ****     ****     ****       ****       ****      ****      ****          36000            21         0       0          6                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
15    16828922   Belt_of_Epic_Strength_+8            16828994      M              20      ****   ****   ****    ****         1              9        ****     ****     ****       ****       ****      ****      ****          640000           21         0       0          8                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
16    16828923   Belt_of_Epic_Strength_+10           16828995      M              20      ****   ****   ****    ****         1              9        ****     ****     ****       ****       ****      ****      ****          1000000          21         0       0          10                ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
17    16828924   Belt_of_Epic_Strength_+12           16828996      M              20      ****   ****   ****    ****         1              9        ****     ****     ****       ****       ****      ****      ****          1440000          21         0       0          12                ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
18    13337      Boots_of_Elvenkind                  16828997      M              5       1      ****   ****    ****         ****           ****     ****     ****     ****       ****       ****      ****      ****          2500             26         52      8          5                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
19    13343      Boots_of_Speed                      16828998      M              10      ****   ****   ****    ****         1              78       ****     ****     ****       ****       ****      ****      ****          12000            26         15      138        8                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
20    16828925   Boots_of_Swiftness                  16828999      M              20      ****   ****   ****    ****         15             13       456      78       2070       ****       ****      ****      ****          256000           26         0       1          6                 ****           12      386        ****              ****           52      21         20                ****           52      28         20                ****           15      138        10                ****           ****    ****       ****              ****           1      ****      
21    16828926   Boots_of_Teleportation              16829000      M              9       ****   ****   ****    ****         1              2874     ****     ****     ****       ****       ****      ****      ****          49000            26         15      1169       10                ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
22    48314      Boots_of_the_Winterlands            16829001      M              5       ****   ****   ****    ****         3              13       50       ****     ****       ****       ****      ****      ****          2500             26         23      7          1                 ****           23      10         1                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
23    13350      Bracers_of_Armor_+1                 16829002      M              7       ****   ****   ****    ****         1              102      ****     ****     ****       ****       ****      ****      ****          1000             78         1       ****       1                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
24    13356      Bracers_of_Armor_+2                 16829003      M              7       ****   ****   ****    ****         1              102      ****     ****     ****       ****       ****      ****      ****          4000             78         1       ****       2                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
25    13357      Bracers_of_Armor_+3                 16829004      M              7       ****   ****   ****    ****         1              102      ****     ****     ****       ****       ****      ****      ****          9000             78         1       ****       3                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
26    13358      Bracers_of_Armor_+4                 16829005      M              8       ****   ****   ****    ****         1              102      ****     ****     ****       ****       ****      ****      ****          16000            78         1       ****       4                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
27    13359      Bracers_of_Armor_+5                 16829006      M              10      ****   ****   ****    ****         1              102      ****     ****     ****       ****       ****      ****      ****          25000            78         1       ****       5                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
28    90846      Bracers_of_Armor_+6                 16829007      M              12      ****   ****   ****    ****         1              102      ****     ****     ****       ****       ****      ****      ****          36000            78         1       ****       6                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
29    90847      Bracers_of_Armor_+7                 16829008      M              14      ****   ****   ****    ****         1              102      ****     ****     ****       ****       ****      ****      ****          49000            78         1       ****       7                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
30    90848      Bracers_of_Armor_+8                 16829009      M              16      ****   ****   ****    ****         1              102      ****     ****     ****       ****       ****      ****      ****          64000            78         1       ****       8                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
31    16828927   Bracers_of_Epic_Armor_+11           16829010      M              22      ****   ****   ****    ****         1              102      ****     ****     ****       ****       ****      ****      ****          1210000          78         1       ****       11                ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
32    16828928   Bracers_of_Epic_Armor_+12           16829011      M              24      ****   ****   ****    ****         1              102      ****     ****     ****       ****       ****      ****      ****          1440000          78         1       ****       12                ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
33    16828929   Bracers_of_Epic_Armor_+13           16829012      M              26      ****   ****   ****    ****         1              102      ****     ****     ****       ****       ****      ****      ****          1690000          78         1       ****       13                ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
34    16828930   Bracers_of_Epic_Armor_+14           16829013      M              28      ****   ****   ****    ****         1              102      ****     ****     ****       ****       ****      ****      ****          1960000          78         1       ****       14                ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
35    16828931   Bracers_of_Epic_Armor_+15           16829014      M              30      ****   ****   ****    ****         1              102      ****     ****     ****       ****       ****      ****      ****          2250000          78         1       ****       15                ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
36    16828932   Bracers_of_Epic_Health_+8           16829015      M              20      ****   ****   ****    ****         1              49       ****     ****     ****       ****       ****      ****      ****          640000           78         0       2          8                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
37    16828933   Bracers_of_Epic_Health_+10          16829016      M              20      ****   ****   ****    ****         1              49       ****     ****     ****       ****       ****      ****      ****          1000000          78         0       2          10                ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
38    16828934   Bracers_of_Epic_Health_+12          16829017      M              20      ****   ****   ****    ****         1              49       ****     ****     ****       ****       ****      ****      ****          1440000          78         0       2          12                ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
39    16828935   Bracers_of_Relentless_Might         16829018      M              20      ****   ****   ****    ****         7              9        49       2072     ****       ****       ****      ****      ****          4384000          78         0       0          12                ****           0       2          12                ****           15      938        13                ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
40    48887      Brooch_of_Shielding                 16829019      M              1       ****   ****   ****    ****         1              417      ****     ****     ****       ****       ****      ****      ****          1500             19         53      ****       97                ****           53      ****       206               ****           53      ****       207               ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
41    40646      Circlet_of_Blasting_Minor           16829020      M              6       ****   ****   ****    ****         1              156      ****     ****     ****       ****       ****      ****      ****          6480             17         15      242        8                 ****           85      156        6                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
42    40648      Circlet_of_Blasting_Major           16829021      M              17      ****   ****   ****    ****         1              156      ****     ****     ****       ****       ****      ****      ****          23760            17         15      242        8                 ****           85      156        10                ****           92      156        4                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
43    16828936   Circlet_of_Persuasion               16829022      M              5       ****   ****   ****    ****         1              354      ****     ****     ****       ****       ****      ****      ****          4500             17         ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      1         
44    66543      Cloak_of_Arachnida                  16829023      M              6       ****   ****   ****    ****         1              192      ****     ****     ****       ****       ****      ****      14000         80               53         ****    167        ****              15             281     8          ****              40             13      2          ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              0              ****   ****      
45    16828937   Cloak_of_Charisma_+2                16829025      M              8       ****   ****   ****    ****         1              354      ****     ****     ****       ****       ****      ****      ****          4000             80         0       5          2                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
46    16828938   Cloak_of_Charisma_+4                16829026      M              8       ****   ****   ****    ****         1              354      ****     ****     ****       ****       ****      ****      ****          16000            80         0       5          4                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
47    16828939   Cloak_of_Charisma_+6                16829027      M              8       ****   ****   ****    ****         1              354      ****     ****     ****       ****       ****      ****      ****          36000            80         0       5          6                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
48    16828940   Cloak_of_Epic_Charisma_+8           16829028      M              20      ****   ****   ****    ****         1              15       ****     ****     ****       ****       ****      ****      ****          640000           80         0       5          8                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
49    16828941   Cloak_of_Epic_Charisma_+10          16829029      M              20      ****   ****   ****    ****         1              15       ****     ****     ****       ****       ****      ****      ****          1000000          80         0       5          10                ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
50    16828942   Cloak_of_Epic_Charisma_+12          16829030      M              20      ****   ****   ****    ****         1              15       ****     ****     ****       ****       ****      ****      ****          1440000          80         0       5          12                ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
51    16828943   Cloak_of_Displacement_Minor         16829031      M              3       ****   ****   ****    ****         1              458      ****     ****     ****       ****       ****      ****      ****          24000            80         15      1163       13                ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
52    16828944   Cloak_of_Displacement_Major         16829032      M              7       ****   12     ****    ****         1              458      ****     ****     ****       ****       ****      ****      ****          50000            80         15      389        8                 ****           85      458        15                ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
53    13806      Cloak_of_Elvenkind                  16829033      M              6       1      ****   ****    ****         1              90       ****     ****     ****       ****       ****      ****      ****          2500             80         52      5          5                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
54    16828945   Cloak_of_Etherealness               16829034      M              15      ****   ****   ****    ****         1              443      ****     ****     ****       ****       ****      ****      ****          55000            80         15      374        8                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
55    66097      Cloak_of_Resistance_+1              16829035      M              5       ****   ****   ****    ****         1              151      ****     ****     ****       ****       ****      ****      ****          1000             80         40      0          1                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
56    66539      Cloak_of_Resistance_+2              16829036      M              6       ****   ****   ****    ****         1              151      ****     ****     ****       ****       ****      ****      ****          4000             80         40      0          2                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
57    66540      Cloak_of_Resistance_+3              16829037      M              9       ****   ****   ****    ****         1              151      ****     ****     ****       ****       ****      ****      ****          9000             80         40      0          3                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
58    66541      Cloak_of_Resistance_+4              16829038      M              12      ****   ****   ****    ****         1              151      ****     ****     ****       ****       ****      ****      ****          16000            80         40      0          4                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
59    66542      Cloak_of_Resistance_+5              16829039      M              15      ****   ****   ****    ****         1              151      ****     ****     ****       ****       ****      ****      ****          25000            80         40      0          5                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
60    16828946   Cloak_of_Epic_Resistance_+6         16829040      M              20      ****   ****   ****    ****         1              151      ****     ****     ****       ****       ****      ****      ****          360000           80         40      0          6                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
61    16828947   Cloak_of_Epic_Resistance_+7         16829041      M              21      ****   ****   ****    ****         1              151      ****     ****     ****       ****       ****      ****      ****          490000           80         40      0          7                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
62    16828948   Cloak_of_Epic_Resistance_+8         16829042      M              24      ****   ****   ****    ****         1              151      ****     ****     ****       ****       ****      ****      ****          640000           80         40      0          8                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
63    16828949   Cloak_of_Epic_Resistance_+9         16829043      M              27      ****   ****   ****    ****         1              151      ****     ****     ****       ****       ****      ****      ****          810000           80         40      0          9                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
64    16828950   Cloak_of_Epic_Resistance_+10        16829044      M              30      ****   ****   ****    ****         1              151      ****     ****     ****       ****       ****      ****      ****          1000000          80         40      0          10                ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
65    40650      Eyes_of_Charming                    16829045      M              7       ****   ****   ****    ****         1              16       ****     ****     ****       ****       ****      ****      ****          56000            17         15      34         13                ****           93      16         16                ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
66    40652      Eyes_of_Doom                        16829046      M              11      ****   ****   ****    ****         3              46       54       ****     ****       ****       ****      ****      ****          25000            17         15      91         8                 ****           15      103        8                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
67    40654      Eyes_of_the_Eagle                   16829047      M              3       ****   ****   ****    ****         1              20       ****     ****     ****       ****       ****      ****      ****          2500             17         52      17         5                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
68    40656      Eyes_of_Petrification               16829048      M              11      ****   ****   ****    ****         1              485      ****     ****     ****       ****       ****      ****      ****          98000            17         15      398        8                 ****           93      485        19                ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
69    67783      Gauntlets_of_Ogre_Power             16829049      M              6       ****   ****   ****    ****         1              9        ****     ****     ****       ****       ****      ****      ****          4000             36         0       0          2                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
70    16828951   Gloves_of_Dexterity_+2              16829050      M              8       ****   ****   ****    ****         1              13       ****     ****     ****       ****       ****      ****      ****          4000             36         0       1          2                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
71    16828952   Gloves_of_Dexterity_+4              16829051      M              8       ****   ****   ****    ****         1              13       ****     ****     ****       ****       ****      ****      ****          16000            36         0       1          4                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
72    16828953   Gloves_of_Dexterity_+6              16829052      M              8       ****   ****   ****    ****         1              13       ****     ****     ****       ****       ****      ****      ****          36000            36         0       1          6                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
73    16828954   Gloves_of_Epic_Dexterity_+8         16829053      M              20      ****   ****   ****    ****         1              13       ****     ****     ****       ****       ****      ****      ****          640000           36         0       1          8                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
74    16828955   Gloves_of_Epic_Dexterity_+10        16829054      M              20      ****   ****   ****    ****         1              13       ****     ****     ****       ****       ****      ****      ****          1000000          36         0       1          10                ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
75    16828956   Gloves_of_Epic_Dexterity_+12        16829055      M              20      ****   ****   ****    ****         1              13       ****     ****     ****       ****       ****      ****      ****          1440000          36         0       1          12                ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
76    40658      Goggles_of_Minute_Seeing            16829056      M              3       ****   ****   ****    ****         1              186      ****     ****     ****       ****       ****      ****      ****          1250             17         52      14         5                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
77    40660      Goggles_of_Night                    16829057      M              3       ****   ****   ****    ****         1              365      ****     ****     ****       ****       ****      ****      ****          12000            17         26      ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
78    16828958   Hand_of_the_Mage                    16829059      M              2       ****   ****   ****    ****         1              2079     ****     ****     ****       ****       ****      ****      ****          900              19         15      945        13                ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
79    40662      Headband_of_Intellect_+2            16829060      M              8       ****   ****   ****    ****         1              356      ****     ****     ****       ****       ****      ****      ****          4000             17         0       3          2                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
80    40664      Headband_of_Intellect_+4            16829061      M              8       ****   ****   ****    ****         1              356      ****     ****     ****       ****       ****      ****      ****          16000            17         0       3          4                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
81    40665      Headband_of_Intellect_+6            16829062      M              8       ****   ****   ****    ****         1              356      ****     ****     ****       ****       ****      ****      ****          36000            17         0       3          6                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
82    16828959   Headband_of_Epic_Intellect_+8       16829063      M              20      ****   ****   ****    ****         1              376      ****     ****     ****       ****       ****      ****      ****          640000           17         0       3          8                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
83    16828960   Headband_of_Epic_Intellect_+10      16829064      M              20      ****   ****   ****    ****         1              376      ****     ****     ****       ****       ****      ****      ****          1000000          17         0       3          10                ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
84    16828961   Headband_of_Epic_Intellect_+12      16829065      M              20      ****   ****   ****    ****         1              376      ****     ****     ****       ****       ****      ****      ****          1440000          17         0       3          12                ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
85    40666      Helm_of_Brilliance                  16829066      M              13      ****   ****   ****    ****         1              ****     ****     ****     ****       ****       ****      ****      ****          125000           17         23      10         6                 ****           15      213        2                 ****           15      280        5                 ****           15      109        6                 ****           15      946        13                ****           ****    ****       ****              ****           0      1         
86    16828962   Helm_of_Teleportation               16829067      M              9       ****   ****   ****    ****         1              2874     ****     ****     ****       ****       ****      ****      ****          73500            26         15      1169       10                ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
87    16828963   Mantle_of_Spell_Resistance          16829068      M              9       ****   ****   ****    ****         1              168      ****     ****     ****       ****       ****      ****      ****          90000            80         39      ****       31                ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
88    91028      Mantle_of_Epic_Spell_Resistance     16829069      M              29      ****   ****   ****    ****         1              168      ****     ****     ****       ****       ****      ****      ****          290000           80         39      ****       15                ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
89    90860      Mantle_of_Great_Stealth             16829070      M              20      ****   ****   ****    ****         15             3208     90       163      2077       ****       ****      ****      ****          242000           80         52      5          30                ****           52      8          30                ****           15      1163       13                ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
90    90452      Mask_of_the_Skull                   16829071      M              13      ****   ****   ****    ****         3              1790     56       ****     ****       ****       ****      ****      ****          22000            17         15      105        8                 ****           93      56         20                ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
91    16828965   Necklace_of_Fireballs_I             16829073      M              10      ****   ****   ****    ****         1              58       ****     ****     ****       ****       ****      ****      ****          1650             19         15      109        2                 ****           85      58         4                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      1         
92    16828966   Necklace_of_Fireballs_II            16829074      M              11      ****   ****   ****    ****         1              58       ****     ****     ****       ****       ****      ****      ****          2700             19         15      109        2                 ****           85      58         5                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      1         
93    16828967   Necklace_of_Fireballs_III           16829075      M              12      ****   ****   ****    ****         1              58       ****     ****     ****       ****       ****      ****      ****          4350             19         15      109        2                 ****           85      58         6                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      1         
94    16828968   Necklace_of_Fireballs_IV            16829076      M              13      ****   ****   ****    ****         1              58       ****     ****     ****       ****       ****      ****      ****          5400             19         15      109        2                 ****           85      58         7                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      1         
95    16828969   Necklace_of_Fireballs_V             16829077      M              14      ****   ****   ****    ****         1              58       ****     ****     ****       ****       ****      ****      ****          5850             19         15      109        2                 ****           85      58         8                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      1         
96    16828970   Necklace_of_Fireballs_VI            16829078      M              15      ****   ****   ****    ****         1              58       ****     ****     ****       ****       ****      ****      ****          8100             19         15      109        2                 ****           85      58         9                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      1         
97    16828971   Necklace_of_Fireballs_VII           16829079      M              16      ****   ****   ****    ****         1              58       ****     ****     ****       ****       ****      ****      ****          8700             19         15      109        2                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      1         
98    16828972   Periapt_of_Health                   16829080      M              5       ****   ****   ****    ****         1              147      ****     ****     ****       ****       ****      ****      ****          7500             19         37      4          ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
99    16828973   Periapt_of_Proof_against_Poison     16829081      M              5       ****   ****   ****    ****         1              126      ****     ****     ****       ****       ****      ****      ****          27000            19         37      3          ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
100   13394      Periapt_of_Wisdom_+2                16829082      M              8       ****   ****   ****    ****         1              355      ****     ****     ****       ****       ****      ****      ****          4000             19         0       4          2                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
101   13396      Periapt_of_Wisdom_+4                16829083      M              8       ****   ****   ****    ****         1              355      ****     ****     ****       ****       ****      ****      ****          16000            19         0       4          4                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
102   90901      Periapt_of_Wisdom_+6                16829084      M              8       ****   ****   ****    ****         1              355      ****     ****     ****       ****       ****      ****      ****          36000            19         0       4          6                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
103   16828974   Periapt_of_Epic_Wisdom_+8           16829085      M              20      ****   ****   ****    ****         1              376      ****     ****     ****       ****       ****      ****      ****          640000           19         0       4          8                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
104   16828975   Periapt_of_Epic_Wisdom_+10          16829086      M              20      ****   ****   ****    ****         1              376      ****     ****     ****       ****       ****      ****      ****          1000000          19         0       4          10                ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
105   16828976   Periapt_of_Epic_Wisdom_+12          16829087      M              20      ****   ****   ****    ****         1              376      ****     ****     ****       ****       ****      ****      ****          1440000          19         0       4          12                ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           1      ****      
106   16828977   Periapt_of_Wound_Closure            16829088      M              10      ****   ****   ****    ****         1              79       ****     ****     ****       ****       ****      ****      ****          15000            19         51      ****       1                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
107   13850      Robe_of_the_Archmagi_White          16829089      M              14      ****   ****   ****    ****         25             2076     ****     ****     102        450        G         ****      ****          75000            16         1       ****       5                 ****           39      ****       4                 ****           40      0          4                 ****           12      15         ****              ****           62      4          ****              ****           ****    ****       ****              ****           0      ****      
108   13852      Robe_of_the_Archmagi_Grey           16829090      M              14      ****   ****   ****    ****         25             2076     ****     ****     102        450        N         ****      ****          75000            16         1       ****       5                 ****           39      ****       4                 ****           40      0          4                 ****           12      15         ****              ****           65      1          ****              ****           65      7          ****              ****           0      1         
109   13854      Robe_of_the_Archmagi_Black          16829091      M              14      ****   ****   ****    ****         25             2076     ****     ****     102        450        E         ****      ****          75000            16         1       ****       5                 ****           39      ****       4                 ****           40      0          4                 ****           12      15         ****              ****           62      5          ****              ****           ****    ****       ****              ****           0      ****      
110   16828978   Robe_of_Eyes                        16829092      M              11      ****   ****   ****    ****         1              186      ****     ****     ****       ****       ****      ****      ****          120000           16         26      ****       ****              ****           71      ****       ****              ****           52      14         10                ****           52      17         10                ****           12      382        ****              ****           ****    ****       ****              ****           0      ****      
111   47614      Robe_of_Scintillating_Colors        16829093      M              11      ****   ****   ****    ****         3              3208     2078     ****     ****       ****       ****      ****      ****          27000            16         15      76         13                ****           15      389        8                 ****           44      ****       4                 2              ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
112   48908      Scarab_of_Protection                16829094      M              18      ****   ****   ****    ****         3              38       168      ****     ****       ****       ****      ****      ****          38000            19         39      ****       5                 ****           37      1          ****              ****           37      9          ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
113   47617      Vest_of_Escape                      16829095      M              4       ****   ****   ****    ****         3              66       93       ****     ****       ****       ****      ****      ****          5200             16         52      5          4                 ****           52      21         6                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
114   16829309   Amulet_of_the_Silver_Tongue_Lesser  16829058      M              7       ****   ****   29      5            1              2081     ****     ****     ****       ****       ****      ****      ****          2500             19         52      29         5                 ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
115   16829310   Amulet_of_the_Silver_Tongue_Greater 16829072      M              7       ****   ****   29      10           1              2081     ****     ****     ****       ****       ****      ****      ****          10000            19         52      29         10                ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           ****    ****       ****              ****           0      ****      
