2DA V2.0

   Name     Label                           Description PropertyType Level PrereqMisc Skill SkillRanks Spells       Enhancement AdditionalCost ReplaceLast IP1         IP2  IP3  IP4  IP5  IP6  Epic Special 
0  16828726 Enhancement_+1                  16828746    ****         3     ****       ****  ****       ****         1           ****           ****        1_*_1_*     **** **** **** **** **** 0    ****    
1  16828727 Enhancement_+2                  16828746    ****         6     ****       ****  ****       ****         2           ****           1           1_*_2_*     **** **** **** **** **** 0    ****    
2  16828728 Enhancement_+3                  16828746    ****         9     ****       ****  ****       ****         3           ****           2           1_*_3_*     **** **** **** **** **** 0    ****    
3  16828729 Enhancement_+4                  16828746    ****         12    ****       ****  ****       ****         4           ****           3           1_*_4_*     **** **** **** **** **** 0    ****    
4  16828730 Enhancement_+5                  16828746    ****         15    ****       ****  ****       ****         5           ****           4           1_*_5_*     **** **** **** **** **** 0    ****    
5  16828731 Enhancement_+6                  16828746    ****         18    ****       ****  ****       ****         6           ****           5           1_*_6_*     **** **** **** **** **** 1    ****    
6  16828732 Enhancement_+7                  16828746    ****         21    ****       ****  ****       ****         7           ****           6           1_*_7_*     **** **** **** **** **** 1    ****    
7  16828733 Enhancement_+8                  16828746    ****         24    ****       ****  ****       ****         8           ****           7           1_*_8_*     **** **** **** **** **** 1    ****    
8  16828734 Enhancement_+9                  16828746    ****         27    ****       ****  ****       ****         9           ****           8           1_*_9_*     **** **** **** **** **** 1    ****    
9  16828735 Enhancement_+10                 16828746    ****         30    ****       ****  ****       ****         10          ****           9           1_*_10_*    **** **** **** **** **** 1    ****    
10 16828736 Enhancement_+11                 16828746    ****         33    ****       ****  ****       ****         11          ****           10          1_*_11_*    **** **** **** **** **** 1    ****    
11 16828737 Enhancement_+12                 16828746    ****         36    ****       ****  ****       ****         12          ****           11          1_*_12_*    **** **** **** **** **** 1    ****    
12 16828738 Enhancement_+13                 16828746    ****         39    ****       ****  ****       ****         13          ****           12          1_*_13_*    **** **** **** **** **** 1    ****    
13 16828739 Enhancement_+14                 16828746    ****         42    ****       ****  ****       ****         14          ****           13          1_*_14_*    **** **** **** **** **** 1    ****    
14 16828740 Enhancement_+15                 16828746    ****         45    ****       ****  ****       ****         15          ****           14          1_*_15_*    **** **** **** **** **** 1    ****    
15 16828741 Enhancement_+16                 16828746    ****         48    ****       ****  ****       ****         16          ****           15          1_*_16_*    **** **** **** **** **** 1    ****    
16 16828742 Enhancement_+17                 16828746    ****         51    ****       ****  ****       ****         17          ****           16          1_*_17_*    **** **** **** **** **** 1    ****    
17 16828743 Enhancement_+18                 16828746    ****         54    ****       ****  ****       ****         18          ****           17          1_*_18_*    **** **** **** **** **** 1    ****    
18 16828744 Enhancement_+19                 16828746    ****         57    ****       ****  ****       ****         19          ****           18          1_*_19_*    **** **** **** **** **** 1    ****    
19 16828745 Enhancement_+20                 16828746    ****         60    ****       ****  ****       ****         20          ****           19          1_*_20_*    **** **** **** **** **** 1    ****    
20 16828747 Acid_Resistance                 16828748    M            3     ****       ****  ****       50_*_*_*_*   ****        18000          ****        23_6_2_*    **** **** **** **** **** 0    ****    
21 16828749 Acid_Resistance_Improved        16828750    M            7     ****       ****  ****       50_*_*_*_*   ****        42000          1           23_6_4_*    **** **** **** **** **** 0    ****    
22 16828751 Acid_Resistance_Greater         16828752    M            11    ****       ****  ****       50_*_*_*_*   ****        66000          2           23_6_6_*    **** **** **** **** **** 0    ****    
23 16828801 Acid_Warding                    16828802    M            21    ****       ****  ****       137_*_*_*_*  6           ****           3           23_6_10_*   **** **** **** **** **** 1    ****    
24 16828753 Arrow_Deflection                16828754    M            5     ****       ****  ****       417_*_*_*_*  2           ****           ****        12_201_*_*  **** **** **** **** **** 0    ****    
25 16828755 Cold_Resistance                 16828756    M            3     ****       ****  ****       50_*_*_*_*   ****        18000          ****        23_7_2_*    **** **** **** **** **** 0    ****    
26 16828757 Cold_Resistance_Improved        16828758    M            7     ****       ****  ****       50_*_*_*_*   ****        42000          1           23_7_4_*    **** **** **** **** **** 0    ****    
27 16828759 Cold_Resistance_Greater         16828760    M            11    ****       ****  ****       50_*_*_*_*   ****        66000          2           23_7_6_*    **** **** **** **** **** 0    ****    
28 16828803 Cold_Warding                    16828804    M            21    ****       ****  ****       137_*_*_*_*  6           ****           3           23_7_10_*   **** **** **** **** **** 1    ****    
29 16828761 Electricity_Resistance          16828762    M            3     ****       ****  ****       50_*_*_*_*   ****        18000          ****        23_9_2_*    **** **** **** **** **** 0    ****    
30 16828763 Electricity_Resistance_Improved 16828764    M            7     ****       ****  ****       50_*_*_*_*   ****        42000          1           23_9_4_*    **** **** **** **** **** 0    ****    
31 16828765 Electricity_Resistance_Greater  16828766    M            11    ****       ****  ****       50_*_*_*_*   ****        66000          2           23_9_6_*    **** **** **** **** **** 0    ****    
32 16828813 Lightning_Warding               16828814    M            21    ****       ****  ****       137_*_*_*_*  6           ****           3           23_9_10_*   **** **** **** **** **** 1    ****    
33 16828767 Etherealness                    16828768    M            13    ****       ****  ****       443_*_*_*_*  ****        49000          ****        15_374_8_*  **** **** **** **** **** 0    ****    
34 16828769 Fire_Resistance                 16828770    M            3     ****       ****  ****       50_*_*_*_*   ****        18000          ****        23_10_2_*   **** **** **** **** **** 0    ****    
35 16828771 Fire_Resistance_Improved        16828772    M            7     ****       ****  ****       50_*_*_*_*   ****        42000          1           23_10_4_*   **** **** **** **** **** 0    ****    
36 16828773 Fire_Resistance_Greater         16828774    M            11    ****       ****  ****       50_*_*_*_*   ****        66000          2           23_10_6_*   **** **** **** **** **** 0    ****    
37 16828805 Fire_Warding                    16828806    M            21    ****       ****  ****       137_*_*_*_*  6           ****           3           23_10_10_*  **** **** **** **** **** 1    ****    
38 16828775 Invulnerability_5_Magic         16828776    M            18    ****       ****  ****       172_*_*_*_*  3           ****           ****        22_0_1_*    **** **** **** **** **** 0    ****    
39 16828807 Great_Invulnerability_10_Magic  16828808    M            19    ****       ****  ****       172_*_*_*_*  4           ****           1           22_0_2_*    **** **** **** **** **** 1    ****    
40 16828903 Great_Invulnerability_15_Magic  16828870    M            20    ****       ****  ****       172_*_*_*_*  5           ****           2           22_0_3_*    **** **** **** **** **** 1    ****    
41 16828904 Great_Invulnerability_5_Epic    16828871    M            21    ****       ****  ****       172_*_*_*_*  6           ****           3           22_5_1_*    **** **** **** **** **** 1    ****    
42 16828905 Great_Invulnerability_10_Epic   16828872    M            22    ****       ****  ****       172_*_*_*_*  7           ****           4           22_5_2_*    **** **** **** **** **** 1    ****    
43 16828777 Reflecting                      16828778    M            14    ****       ****  ****       1567_*_*_*_* 5           ****           ****        15_928_8_*  **** **** **** **** **** 0    ****    
44 16828809 Great_Reflection                16828810    M            25    ****       ****  ****       1567_*_*_*_* 10          ****           ****        15_928_13_* **** **** **** **** **** 1    ****    
45 16828779 Shadow                          16828780    M            5     ****       ****  ****       90_*_*_*_*   ****        3750           ****        52_5_5_*    **** **** **** **** **** 0    ****    
46 16828781 Shadow_Improved                 16828782    M            10    ****       ****  ****       90_*_*_*_*   ****        15000          1           52_5_10_*   **** **** **** **** **** 0    ****    
47 16828783 Shadow_Greater                  16828784    M            15    ****       ****  ****       90_*_*_*_*   ****        33750          2           52_5_15_*   **** **** **** **** **** 0    ****    
48 16828785 Silent_Moves                    16828786    M            5     ****       ****  ****       163_*_*_*_*  ****        3750           ****        52_8_5_*    **** **** **** **** **** 0    ****    
49 16828787 Silent_Moves_Improved           16828788    M            10    ****       ****  ****       163_*_*_*_*  ****        15000          1           52_8_10_*   **** **** **** **** **** 0    ****    
50 16828789 Silent_Moves_Greater            16828790    M            15    ****       ****  ****       163_*_*_*_*  ****        33750          2           52_8_15_*   **** **** **** **** **** 0    ****    
51 16828791 Sonic_Resistance                16828792    M            3     ****       ****  ****       50_*_*_*_*   ****        18000          ****        23_13_2_*   **** **** **** **** **** 0    ****    
52 16828793 Sonic_Resistance_Improved       16828794    M            7     ****       ****  ****       50_*_*_*_*   ****        42000          1           23_13_4_*   **** **** **** **** **** 0    ****    
53 16828795 Sonic_Resistance_Greater        16828796    M            11    ****       ****  ****       50_*_*_*_*   ****        66000          2           23_13_6_*   **** **** **** **** **** 0    ****    
54 16828815 Sonic_Warding                   16828816    M            21    ****       ****  ****       137_*_*_*_*  6           ****           3           23_13_10_*  **** **** **** **** **** 1    ****    
55 16828797 Spell_Resistance_13             16828798    M            15    ****       ****  ****       168_*_*_*_*  2           ****           ****        39_*_27_*   **** **** **** **** **** 0    ****    
56 16828906 Spell_Resistance_15             16828873    M            15    ****       ****  ****       168_*_*_*_*  3           ****           1           39_*_28_*   **** **** **** **** **** 0    ****    
57 16828907 Spell_Resistance_17             16828874    M            15    ****       ****  ****       168_*_*_*_*  4           ****           2           39_*_29_*   **** **** **** **** **** 0    ****    
58 16828908 Spell_Resistance_19             16828875    M            15    ****       ****  ****       168_*_*_*_*  5           ****           3           39_*_30_*   **** **** **** **** **** 0    ****    
59 16828811 Spell_Resistance_21             16828812    M            21    ****       ****  ****       168_*_*_*_*  6           ****           4           39_*_31_*   **** **** **** **** **** 1    ****    
60 16828909 Spell_Resistance_23             16828876    M            22    ****       ****  ****       168_*_*_*_*  7           ****           5           39_*_32_*   **** **** **** **** **** 1    ****    
61 16828910 Spell_Resistance_25             16828877    M            23    ****       ****  ****       168_*_*_*_*  8           ****           6           39_*_33_*   **** **** **** **** **** 1    ****    
62 16828911 Spell_Resistance_27             16828878    M            24    ****       ****  ****       168_*_*_*_*  9           ****           7           39_*_34_*   **** **** **** **** **** 1    ****    
63 16828799 Undead_Controlling              16828800    M            13    ****       ****  ****       28_*_*_*_*   ****        49000          ****        15_55_8_*   **** **** **** **** **** 0    ****    
