2DA V2.0

   Name     Label                                 Description PropertyType Level PrereqMisc Skill SkillRanks Spells       Enhancement AdditionalCost BaseItem IP1         IP2       IP3       IP4        IP5        IP6  Epic Special 
0  16829098 Chameleon_Power                       16829127    M            3     ****       ****  ****       90_*_*_*_*   ****        12700          ****     52_5_10_*   ****      ****      ****       ****       **** 0    ****    
1  16829099 Minor_Energy_Resistance_Acid          16829128    M            3     ****       ****  ****       150_*_*_*_*  ****        12000          ****     23_6_2_*    ****      ****      ****       ****       **** 0    ****    
2  16829100 Major_Energy_Resistance_Acid          16829129    M            7     ****       ****  ****       150_*_*_*_*  ****        28000          ****     23_6_4_*    ****      ****      ****       ****       **** 0    ****    
3  16829101 Greater_Energy_Resistance_Acid        16829130    M            11    ****       ****  ****       150_*_*_*_*  ****        44000          ****     23_6_6_*    ****      ****      ****       ****       **** 0    ****    
4  16829102 Energy_Immunity_Acid                  16829131    M            20    ****       ****  ****       137_*_*_*_*  ****        240000         ****     23_6_20_*   ****      ****      ****       ****       **** 1    ****    
5  16829103 Minor_Energy_Resistance_Cold          16829132    M            3     ****       ****  ****       150_*_*_*_*  ****        12000          ****     23_7_2_*    ****      ****      ****       ****       **** 0    ****    
6  16829104 Major_Energy_Resistance_Cold          16829133    M            7     ****       ****  ****       150_*_*_*_*  ****        28000          ****     23_7_4_*    ****      ****      ****       ****       **** 0    ****    
7  16829105 Greater_Energy_Resistance_Cold        16829134    M            11    ****       ****  ****       150_*_*_*_*  ****        44000          ****     23_7_6_*    ****      ****      ****       ****       **** 0    ****    
8  16829106 Energy_Immunity_Cold                  16829135    M            20    ****       ****  ****       137_*_*_*_*  ****        240000         ****     23_7_20_*   ****      ****      ****       ****       **** 1    ****    
9  16829107 Minor_Energy_Resistance_Electricity   16829136    M            3     ****       ****  ****       150_*_*_*_*  ****        12000          ****     23_9_2_*    ****      ****      ****       ****       **** 0    ****    
10 16829108 Major_Energy_Resistance_Electricity   16829137    M            7     ****       ****  ****       150_*_*_*_*  ****        28000          ****     23_9_4_*    ****      ****      ****       ****       **** 0    ****    
11 16829109 Greater_Energy_Resistance_Electricity 16829138    M            11    ****       ****  ****       150_*_*_*_*  ****        44000          ****     23_9_6_*    ****      ****      ****       ****       **** 0    ****    
12 16829110 Energy_Immunity_Electricity           16829139    M            20    ****       ****  ****       137_*_*_*_*  ****        240000         ****     23_9_20_*   ****      ****      ****       ****       **** 1    ****    
13 16829111 Minor_Energy_Resistance_Fire          16829140    M            3     ****       ****  ****       150_*_*_*_*  ****        12000          ****     23_10_2_*   ****      ****      ****       ****       **** 0    ****    
14 16829112 Major_Energy_Resistance_Fire          16829141    M            7     ****       ****  ****       150_*_*_*_*  ****        28000          ****     23_10_4_*   ****      ****      ****       ****       **** 0    ****    
15 16829113 Greater_Energy_Resistance_Fire        16829142    M            11    ****       ****  ****       150_*_*_*_*  ****        44000          ****     23_10_6_*   ****      ****      ****       ****       **** 0    ****    
16 16829114 Energy_Immunity_Fire                  16829143    M            20    ****       ****  ****       137_*_*_*_*  ****        240000         ****     23_10_20_*  ****      ****      ****       ****       **** 1    ****    
17 16829115 Minor_Energy_Resistance_Sonic         16829144    M            3     ****       ****  ****       150_*_*_*_*  ****        12000          ****     23_13_2_*   ****      ****      ****       ****       **** 0    ****    
18 16829116 Major_Energy_Resistance_Sonic         16829145    M            7     ****       ****  ****       150_*_*_*_*  ****        28000          ****     23_13_4_*   ****      ****      ****       ****       **** 0    ****    
19 16829117 Greater_Energy_Resistance_Sonic       16829146    M            11    ****       ****  ****       150_*_*_*_*  ****        44000          ****     23_13_6_*   ****      ****      ****       ****       **** 0    ****    
20 16829118 Energy_Immunity_Sonic                 16829147    M            20    ****       ****  ****       137_*_*_*_*  ****        240000         ****     23_13_20_*  ****      ****      ****       ****       **** 1    ****    
21 16829119 Greater_Universal_Energy_Resistance   16829148    M            20    ****       ****  ****       137_*_*_*_*  ****        308000         ****     23_6_6_*    23_7_6_*  23_9_6_*  23_10_6_*  23_13_6_*  **** 1    ****    
22 16829120 Universal_Energy_Immunity             16829149    M            20    ****       ****  ****       137_*_*_*_*  ****        2160000        ****     23_6_20_*   23_7_20_* 23_9_20_* 23_10_20_* 23_13_20_* **** 1    ****    
23 16829121 Evasion                               16829150    M            7     ****       ****  ****       2070_*_*_*_* ****        25000          ****     12_386_*_*  ****      ****      ****       ****       **** 0    ****    
24 16829122 Freedom_of_Movement                   16829151    M            7     ****       ****  ****       62_*_*_*_*   ****        40000          ****     75_*_*_*    ****      ****      ****       ****       **** 0    ****    
25 13457    Invisibility                          16829152    M            3     ****       ****  ****       90_*_*_*_*   ****        20000          ****     15_151_13_* ****      ****      ****       ****       **** 0    ****    
26 90941    Ironskin                              16829153    M            20    ****       ****  ****       2071_*_*_*_* ****        400000         ****     22_4_3_*    ****      ****      ****       ****       **** 1    ****    
27 16829123 Jumping                               16829154    M            2     ****       28    5          ****         ****        2500           ****     52_28_5_*   ****      ****      ****       ****       **** 0    ****    
28 16829124 Jumping_Improved                      16829155    M            7     ****       28    10         ****         ****        10000          ****     52_28_10_*  ****      ****      ****       ****       **** 0    ****    
29 13453    Protection_+1                         16829156    M            5     ****       ****  ****       450_*_*_*_*  ****        2000           ****     1_*_1_*     ****      ****      ****       ****       **** 0    ****    
30 13467    Protection_+2                         16829157    M            6     ****       ****  ****       450_*_*_*_*  ****        8000           ****     1_*_2_*     ****      ****      ****       ****       **** 0    ****    
31 13480    Protection_+3                         16829158    M            9     ****       ****  ****       450_*_*_*_*  ****        18000          ****     1_*_3_*     ****      ****      ****       ****       **** 0    ****    
32 13481    Protection_+4                         16829159    M            12    ****       ****  ****       450_*_*_*_*  ****        32000          ****     1_*_4_*     ****      ****      ****       ****       **** 0    ****    
33 13482    Protection_+5                         16829160    M            15    ****       ****  ****       450_*_*_*_*  ****        50000          ****     1_*_5_*     ****      ****      ****       ****       **** 0    ****    
34 90936    Protection_+6                         16829161    M            20    ****       ****  ****       450_*_*_*_*  ****        720000         ****     1_*_6_*     ****      ****      ****       ****       **** 1    ****    
35 90937    Protection_+7                         16829162    M            21    ****       ****  ****       450_*_*_*_*  ****        980000         ****     1_*_7_*     ****      ****      ****       ****       **** 1    ****    
36 90938    Protection_+8                         16829163    M            24    ****       ****  ****       450_*_*_*_*  ****        1280000        ****     1_*_8_*     ****      ****      ****       ****       **** 1    ****    
37 90939    Protection_+9                         16829164    M            27    ****       ****  ****       450_*_*_*_*  ****        1620000        ****     1_*_9_*     ****      ****      ****       ****       **** 1    ****    
38 90940    Protection_+10                        16829165    M            30    ****       ****  ****       450_*_*_*_*  ****        2000000        ****     1_*_10_*    ****      ****      ****       ****       **** 1    ****    
39 13459    Regeneration                          16829166    M            15    ****       ****  ****       374_*_*_*_*  ****        90000          ****     51_*_1_*    ****      ****      ****       ****       **** 0    ****    
40 16829125 Rapid_Healing                         16829167    M            20    ****       ****  ****       374_*_*_*_*  ****        300000         ****     51_*_3_*    ****      ****      ****       ****       **** 1    ****    
41 16829126 Spell_Turning                         16829168    M            13    ****       ****  ****       1567_*_*_*_* ****        98280          ****     15_928_10_* ****      ****      ****       ****       **** 0    ****    
