2DA V2.0

     LABEL                          ReqType     ReqParam1        ReqParam2   
0    Boots_of_Elvenkind             RESULT      nw_it_mboots002  ****
1    CasterLevel9th                 CASTERLVL   9                ****        
2    Craft_Wondrous_Item_Feat       FEAT        2925             ****        
3    Elf                            RACE        1                ****        
4    Aquatic_Elf                    RACE        161              ****        
5    Avariel                        RACE        162              ****        
6    Drow_Female                    RACE        163              ****        
7    Drow_Male                      RACE        164              ****        
8    Sun_Elf                        RACE        166              ****        
9    Wild_Elf                       RACE        167              ****        
10   Wood_Elf                       RACE        168              ****        
