2DA V2.0

      LABEL                         ReqType     ReqParam1        ReqParam2   
0    Staff_of_Evocation		    RESULT      jd_wmgst005      ****        
1    Caster_Level_13th              CASTERLVL   13               ****        
2    CraftStaff		  	    FEAT        2928             ****           
3    Aganazzar's_Scorcher	    SPELL	3165		 ****
4    Bigby's_Interposing_Hand	    SPELL	459		 ****
5    Chain_Lightning		    SPELL	14		 ****
6    Fireball			    SPELL	58		 ****
7    Ice_Storm			    SPELL	368		 ****
8    Magic_Missle		    SPELL	107		 ****
