2DA V2.0

    LABEL                                     L_RESREF         RECIPE_TAG       
0   arvoreens_amulet_of_aid                   x0_it_mneck005   ireq_amularvr    
1   harper_pin                                x0_it_mneck006   ireq_amulharp    
2   amulet_of_natural_armor_1                 nw_it_mneck001   ireq_amulnat1    
3   amulet_of_natural_armor_2                 nw_it_mneck012   ireq_amulnat2    
4   amulet_of_natural_armor_3                 nw_it_mneck013   ireq_amulnat3    
5   amulet_of_natural_armor_4                 nw_it_mneck014   ireq_amulnat4    
6   amulet_of_natural_armor_5                 nw_it_mneck015   ireq_amulnat5    
7   amulet_of_natural_armor_6                 nw_it_mneck021   ireq_amulnat6    
8   amulet_of_natural_armor_7                 nw_it_mneck022   ireq_amulnat7    
9   amulet_of_undead_turning                  x0_it_mneck001   ireq_amulturn    
10  bag_of_holding                            nw_it_contain006 ireq_baghold0    
11  belt_of_giant_strength_cloud              x2_it_mbelt001   ireq_beltgiac    
12  belt_of_giant_strength_frost              nw_it_mbelt007   ireq_beltgiaf    
13  belt_of_giant_strength_hill               nw_it_mbelt002   ireq_beltgiah    
14  belt_of_giant_strength_fire               nw_it_mbelt008   ireq_beltgiar    
15  belt_of_giant_strength_storm              x2_it_mbelt002   ireq_beltgias    
16  belt_of_lions                             x0_it_mbelt002   ireq_beltlion    
17  monks_belt                                x0_it_mbelt001   ireq_beltmonk    
18  belt_of_priestly_might_kossuth            x0_it_mbelt006   ireq_beltpmtk    
19  belt_of_priestly_might_mystra             x0_it_mbelt005   ireq_beltpmtm    
20  belt_of_priestly_might_and_warding_mystra x0_it_mbelt007   ireq_beltpmwm    
21  belt_of_priestly_might_and_warding_shar   x0_it_mbelt008   ireq_beltpmws    
22  boots_of_elvenkind                        nw_it_mboots002  ireq_bootelvn    
23  boots_of_speed                            nw_it_mboots005  ireq_bootspee    
24  boots_of_the_winterlands                  x0_it_mboots001  ireq_bootwint    
25  bowl_of_commanding_water_elementals       x0_it_msmlmisc01 ireq_bowlwatr    
26  bracers_of_archery                        x0_it_mbracer001 ireq_bracarch    
27  bracers_of_armor_10                       x2_it_mbracer005 ireq_bracarm0    
28  bracers_of_armor_1                        nw_it_mbracer002 ireq_bracarm1    
29  bracers_of_armor_2                        nw_it_mbracer007 ireq_bracarm2    
30  bracers_of_armor_3                        nw_it_mbracer008 ireq_bracarm3    
31  bracers_of_armor_4                        nw_it_mbracer009 ireq_bracarm4    
32  bracers_of_armor_5                        nw_it_mbracer010 ireq_bracarm5    
33  bracers_of_armor_6                        x2_it_mbracer001 ireq_bracarm6    
34  bracers_of_armor_7                        x2_it_mbracer002 ireq_bracarm7    
35  bracers_of_armor_8                        x2_it_mbracer003 ireq_bracarm8    
36  bracers_of_armor_9                        x2_it_mbracer004 ireq_bracarm9    
37  bracers_of_blinding_strike                x0_it_mbracer002 ireq_bracblnd    
38  brazier_of_commanding_fire_elementals     x0_it_msmlmisc02 ireq_brazfire    
39  brooch_of_shielding                       x0_it_mmedmisc01 ireq_brooshld    
40  cape_of_the_fire_bath                     x0_maarcl038     ireq_capefire    
41  cape_of_winter                            x0_maarcl039     ireq_capewint    
42  censer_of_controlling_air_elementals      x0_it_mthnmisc21 ireq_censair     
43  golden_chalice_of_lathander               x0_it_mthnmisc14 ireq_challath    
44  chime_of_opening                          x0_it_mthnmisc04 ireq_chimopen    
45  circlet_of_blasting_major                 x0_armhe002      ireq_circblag    
46  circlet_of_blasting_minor                 x0_armhe001      ireq_circblal    
47  cloak_of_arachnida                        x0_maarcl030     ireq_clokarac    
48  cloak_of_the_bat                          x0_maarcl031     ireq_clokbat1    
49  cape_of_blackflame                        x0_maarcl040     ireq_clokblfl    
50  cloak_of_charisma_1                       nw_maarcl031     ireq_clokcha1    
51  cloak_of_charisma_2                       nw_maarcl092     ireq_clokcha2    
52  cloak_of_charisma_3                       nw_maarcl093     ireq_clokcha3    
53  cloak_of_charisma_4                       nw_maarcl094     ireq_clokcha4    
54  cloak_of_charisma_5                       nw_maarcl095     ireq_clokcha5    
55  cloak_of_charisma_6                       x2_it_mcloak008  ireq_clokcha6    
56  cloak_of_charisma_7                       x2_it_mcloak009  ireq_clokcha7    
57  cloak_of_displacement                     x0_maarcl032     ireq_clokdisp    
58  cloak_of_elvenkind                        nw_maarcl057     ireq_clokelvn    
59  cloak_of_resistance_1                     x0_maarcl025     ireq_clokres1    
60  cloak_of_resistance_2                     x0_maarcl026     ireq_clokres2    
61  cloak_of_resistance_3                     x0_maarcl027     ireq_clokres3    
62  cloak_of_resistance_4                     x0_maarcl028     ireq_clokres4    
63  cloak_of_resistance_5                     x0_maarcl029     ireq_clokres5    
64  cowl_of_warding                           x0_armhe015      ireq_cowlward    
65  dust_of_appearance                        x0_it_mthnmisc05 ireq_dustappr    
66  dust_of_disappearance                     x0_it_mthnmisc06 ireq_dustdisa    
67  elixir_of_horus-re                        x0_it_mmedmisc02 ireq_elixhoru    
68  eyes_of_charming                          x0_armhe003      ireq_eyeschrm    
69  eyes_of_doom                              x0_armhe004      ireq_eyesdoom    
70  eyes_of_the_eagle                         x0_armhe005      ireq_eyeseagl    
71  eyes_of_petrification                     x0_armhe006      ireq_eyespetr    
72  gauntlet_of_fury                          x0_it_mglove005  ireq_gaunfury    
73  gauntlets_of_ogre_power                   nw_it_mbracer013 ireq_gaunogre    
74  gauntlets_of_ogre_power_lesser            nw_it_mbracer013 ireq_gaunogrl    
75  gem_of_brightness                         x0_it_msmlmisc03 ireq_gembrite    
76  gem_of_seeing                             x0_it_msmlmisc04 ireq_gemsee      
77  gloves_of_dexterity_10                    x2_it_mbracer010 ireq_glovdex0    
78  gloves_of_dexterity_1                     nw_it_mbracer001 ireq_glovdex1    
79  gloves_of_dexterity_2                     nw_it_mbracer003 ireq_glovdex2    
80  gloves_of_dexterity_3                     nw_it_mbracer004 ireq_glovdex3    
81  gloves_of_dexterity_4                     nw_it_mbracer005 ireq_glovdex4    
82  gloves_of_dexterity_5                     nw_it_mbracer006 ireq_glovdex5    
83  gloves_of_dexterity_6                     x2_it_mbracer006 ireq_glovdex6    
84  gloves_of_dexterity_7                     x2_it_mbracer007 ireq_glovdex7    
85  gloves_of_dexterity_8                     x2_it_mbracer008 ireq_glovdex8    
86  gloves_of_dexterity_9                     x2_it_mbracer009 ireq_glovdex9    
87  gloves_of_lightning                       x0_it_mglove006  ireq_glovligh    
88  goggles_of_minute_seeing                  x0_armhe007      ireq_goggmsee    
89  goggles_of_night                          x0_armhe008      ireq_goggnite    
90  harp_of_charming                          nw_it_mmidmisc01 ireq_harpchrm    
91  doves_harp                                x0_it_mmedmisc02 ireq_harpdove    
92  janthras_harp                             x0_it_mmedmisc05 ireq_harpjant    
93  heart_of_the_beast                        x0_it_msmlmisc06 ireq_hartbeas    
94  beholder_crown                            x0_armhe014      ireq_hbndbeho    
95  headband_of_the_binder                    x0_armhe016      ireq_hbndbind    
96  headband_of_intellect_2                   x0_armhe009      ireq_hbndint2    
97  headband_of_intellect_4                   x0_armhe010      ireq_hbndint4    
98  headband_of_intellect_6                   x0_armhe011      ireq_hbndint6    
99  helm_of_brilliance                        x0_armhe012      ireq_helmbril    
100 helm_of_darkness                          x0_armhe017      ireq_helmdark    
101 horn_of_blasting                          x0_it_mthnmisc08 ireq_hornblst    
102 horn_of_goodness_evil                     x0_it_mthnmisc09 ireq_horngdev    
103 inst_of_the_bards_fochluchan_bandore      x0_it_mmedmisc03 ireq_instanst    
104 inst_of_the_bards_canaith_mandolin        x0_it_mthnmisc18 ireq_instcana    
105 inst_of_the_bards_cli_lyre                x0_it_mthnmisc19 ireq_instclil    
106 inst_of_the_bards_doss_lute               x0_it_mthnmisc17 ireq_instdoss    
107 inst_of_the_bards_fochluchan_bandore      x0_it_mthnmisc15 ireq_instfoch    
108 inst_of_the_bards_mac_fuirmidh_cithern    x0_it_mthnmisc16 ireq_instmacf    
109 inst_of_the_bards_ollamh_harp             x0_it_mmedmisc04 ireq_instolam    
110 instrument_of_the_winds                   x0_it_mthnmisc20 ireq_instwind    
111 lantern_of_revealing                      x0_it_mthnmisc10 ireq_lantreve    
112 lens_of_detection                         x0_it_mthnmisc11 ireq_lensdete    
113 mantle_of_epic_spell_resistance           x2_it_mcloak002  ireq_mantsrep    
114 mantle_of_spell_resistance_greater        x0_maarcl034     ireq_mantsrgr    
115 mask_of_the_skull                         x2_armhe002      ireq_maskskul    
116 necklace_of_fireballs                     x0_it_mneck002   ireq_neckfblg    
117 necklace_of_fireballs                     x2_it_mneck005   ireq_neckfbll    
118 necklace_of_prayer_beads                  nw_it_mneck003   ireq_neckpray    
119 lesser_ice_necklace_of_the_ulutiun        x0_it_mneck007   ireq_neckulul    
120 periapt_of_wisdom_10                      x2_it_mneck010   ireq_periwis0    
121 periapt_of_wisdom_1                       nw_it_mneck007   ireq_periwis1    
122 periapt_of_wisdom_2                       nw_it_mneck008   ireq_periwis2    
123 periapt_of_wisdom_3                       nw_it_mneck009   ireq_periwis3    
124 periapt_of_wisdom_4                       nw_it_mneck010   ireq_periwis4    
125 periapt_of_wisdom_5                       nw_it_mneck011   ireq_periwis5    
126 periapt_of_wisdom_6                       x2_it_mneck006   ireq_periwis6    
127 periapt_of_wisdom_7                       x2_it_mneck007   ireq_periwis7    
128 periapt_of_wisdom_8                       x2_it_mneck008   ireq_periwis8    
129 periapt_of_wisdom_9                       x2_it_mneck009   ireq_periwis9    
130 ring_of_freedom                           x0_it_mring006   ireq_ringfree    
131 robe_of_the_archmagi_black                nw_mcloth004     ireq_robearcb    
132 robe_of_the_archmagi_grey                 nw_mcloth003     ireq_robearcg    
133 robe_of_the_archmagi_white                nw_mcloth002     ireq_robearcw    
134 robe_of_eyes_greater                      x0_cloth005      ireq_robeeyeg    
135 robe_of_eyes_lesser                       x0_cloth002      ireq_robeeyel    
136 robe_of_scintillating_colors              x0_cloth003      ireq_robescin    
137 scarab_of_protection                      x0_it_mneck003   ireq_scbprot     
138 stone_of_controlling_earth_elementals     x0_it_msmlmisc05 ireq_stoneart    
139 vest_of_escape                            x0_cloth004      ireq_vestescp    
140 vestments_of_faith                        x0_maarcl035     ireq_vestfait    
141 lich_phylactery_1                         lichamulet       ireq_amullich    
142 lich_soul_gem                             soul_gem         ireq_soulgem     
143 full_plate_+1                             nw_maarcl053     ireq_fullpla1    
144 full_plate_+2                             nw_maarcl068     ireq_fullpla2    
145 full_plate_+3                             nw_maarcl080     ireq_fullpla3    
146 full_plate_+4                             x0_maarcl023     ireq_fullpla4    
147 full_plate_+5                             x0_maarcl024     ireq_fullpla5    
148 full_plate_+5                             x2_armor_002     ireq_fulpla5a    
149 full_plate_+6                             x2_armor_004     ireq_fullpla6    
150 full_plate_+6                             x2_maarcl047     ireq_fulpla6a    
151 full_plate_+7                             x2_maarcl048     ireq_fullpla7    
152 banded_mail_+1                            nw_maarcl051     ireq_bandmai1    
153 banded_mail_+2                            nw_maarcl064     ireq_bandmai2    
154 banded_mail_+3                            nw_maarcl076     ireq_bandmai3    
155 banded_mail_+4                            x0_maarcl019     ireq_bandmai4    
156 banded_mail_+5                            x0_maarcl020     ireq_bandmai5    
157 banded_mail_+6                            x2_maarcl043     ireq_bandmai6    
158 banded_mail_+7                            x2_maarcl044     ireq_bandmai7    
159 half_plate_+1                             nw_maarcl052     ireq_halfpla1    
160 half_plate_+2                             nw_maarcl069     ireq_halfpla2    
161 half_plate_+3                             nw_maarcl081     ireq_halfpla3    
162 half_plate_+4                             x0_maarcl021     ireq_halfpla4    
163 half_plate_+5                             x0_maarcl022     ireq_halfpla5    
164 half_plate_+6                             x2_maarcl045     ireq_halfpla6    
165 half_plate_+7                             x2_maarcl046     ireq_halfpla7    
166 splint_mail_+1                            nw_maarcl050     ireq_splintm1    
167 splint_mail_+2                            nw_maarcl074     ireq_splintm2    
168 splint_mail_+3                            nw_maarcl086     ireq_splintm3    
169 splint_mail_+4                            x0_maarcl017     ireq_splintm4    
170 splint_mail_+5                            x0_maarcl018     ireq_splintm5    
171 splint_mail_+6                            x2_maarcl041     ireq_splintm6    
172 splint_mail_+7                            x2_maarcl042     ireq_splintm7    
173 robes_of_the_shining_hand_+1              nw_mcloth018     ireq_robessh1    
174 robes_of_the_shining_hand_+2              nw_mcloth019     ireq_robessh2    
175 robes_of_the_shining_hand_+3              nw_mcloth020     ireq_robessh3    
176 robes_of_the_shining_hand_+4              nw_mcloth021     ireq_robessh4    
177 robes_of_the_shining_hand_+5              nw_mcloth022     ireq_robessh5    
178 robes_of_the_shining_hand_+6              x2_mcloth001     ireq_robessh6    
179 robes_of_the_shining_hand_+7              x2_mcloth002     ireq_robessh7    
180 chain_shirt_+1                            nw_maarcl046     ireq_chainsh1    
181 chain_shirt_+2                            nw_maarcl067     ireq_chainsh2    
182 chain_shirt_+3                            nw_maarcl079     ireq_chainsh3    
183 chain_shirt_+4                            x0_maarcl009     ireq_chainsh4    
184 chain_shirt_+5                            x0_maarcl010     ireq_chainsh5    
185 chain_shirt_+6                            x2_maarcl033     ireq_chainsh6    
186 chain_shirt_+7                            x2_maarcl034     ireq_chainsh7    
187 leather_armor_+1                          nw_maarcl044     ireq_leather1    
188 leather_armor_+2                          nw_maarcl071     ireq_leather2    
189 leather_armor_+3                          nw_maarcl083     ireq_leather3    
190 leather_armor_+4                          x0_maarcl003     ireq_leather4    
191 leather_armor_+5                          x0_maarcl004     ireq_leather5    
192 leather_armor_+6                          x2_maarcl027     ireq_leather6    
193 leather_armor_+7                          x2_maarcl028     ireq_leather7    
194 padded_armor_+1                           nw_maarcl043     ireq_paddeda1    
195 padded_armor_+2                           nw_maarcl072     ireq_paddeda2    
196 padded_armor_+3                           nw_maarcl084     ireq_paddeda3    
197 padded_amror_+4                           x0_maarcl001     ireq_paddeda4    
198 padded_armor_+5                           x0_maarcl002     ireq_paddeda5    
199 padded_armor_+6                           x2_maarcl025     ireq_paddeda6    
200 padded_armor_+7                           x2_maarcl026     ireq_paddeda7    
201 studded_leather_armor_+1                  nw_maarcl045     ireq_studded1    
202 studded_leather_armor_+2                  nw_maarcl075     ireq_studded2    
203 studded_leather_armor_+3                  nw_maarcl087     ireq_studded3    
204 studded_leather_armor_+4                  x0_maarcl005     ireq_studded4    
205 studded_leather_armor_+5                  x0_maarcl006     ireq_studded5    
206 studded_leather_armor_+6                  x2_maarcl029     ireq_studded6    
207 studded_leather_armor_+7                  x2_maarcl030     ireq_studded7    
208 breast_plate_+1                           nw_maarcl049     ireq_breastp1    
209 breast_plate_+2                           nw_maarcl065     ireq_breastp2    
210 breast_plate_+3                           nw_maarcl077     ireq_breastp3    
211 breast_plate_+4                           x0_maarcl015     ireq_breastp4    
212 breast_plate_+5                           x0_maarcl016     ireq_breastp5    
213 breast_plate_+6                           x2_maarcl039     ireq_breastp6    
214 breast_plate_+7                           x2_maarcl040     ireq_breastp7    
215 chain_mail_+1                             nw_maarcl035     ireq_chainma1    
216 chain_mail_+2                             nw_maarcl066     ireq_chainma2    
217 chain_mail_+3                             nw_maarcl078     ireq_chainma3    
218 chain_mail_+4                             x0_maarcl013     ireq_chainma4    
219 chain_mail_+5                             x0_maarcl014     ireq_chainma5    
220 chain_mail_+6                             x2_maarcl037     ireq_chainma6    
221 chain_mail_+7                             x2_maarcl038     ireq_chainma7    
222 hide_armor_+1                             nw_maarcl047     ireq_hidearm1    
223 hide_armor_+2                             nw_maarcl070     ireq_hidearm2    
224 hide_armor_+3                             nw_maarcl082     ireq_hidearm3    
225 hide_armor_+4                             x0_maarcl007     ireq_hidearm4    
226 hide_armor_+5                             x0_maarcl008     ireq_hidearm5    
227 hide_armor_+6                             x2_maarcl031     ireq_hidearm6    
228 hide_armor_+7                             x2_maarcl032     ireq_hidearm7    
229 scale_mail_+1                             nw_maarcl048     ireq_scalema1    
230 scale_mail_+2                             nw_maarcl073     ireq_scalema2    
231 scale_mail_+3                             nw_maarcl085     ireq_scalema3    
232 scale_mail_+4                             x0_maarcl011     ireq_scalema4    
233 scale_mail_+5                             x0_maarcl012     ireq_scalema5    
234 scale_mail_+5                             x2_armor_003     ireq_scalem5a    
235 scale_mail_+6                             x2_maarcl035     ireq_scalema6    
236 scale_mail_+7                             x2_maarcl036     ireq_scalema7    
237 large_shield_+1                           nw_ashmlw002     ireq_largesh1    
238 large_shield_+2                           nw_ashmlw008     ireq_largesh2    
239 large_shield_+3                           nw_ashmlw009     ireq_largesh3    
240 large_shield_+4                           x0_ashmlw001     ireq_largesh4    
241 large_shield_+5                           x0_ashmlw002     ireq_largesh5    
242 large_shield_+6                           x2_ashmlw003     ireq_largesh6    
243 large_shield_+7                           x2_ashmlw004     ireq_largesh7    
244 small_shield_+1                           nw_ashmsw002     ireq_smallsh1    
245 small_shield_+2                           nw_ashmsw008     ireq_smallsh2    
246 small_shield_+3                           nw_ashmsw009     ireq_smallsh3    
247 small_shield_+4                           x0_ashmsw001     ireq_smallsh4    
248 small_shield_+5                           x0_ashmsw002     ireq_smallsh5    
249 small_shield_+6                           x2_ashmsw003     ireq_smallsh6    
250 small_shield_+7                           x2_ashmsw004     ireq_smallsh7    
251 tower_shield_+1                           nw_ashmto002     ireq_towersh1    
252 tower_shield_+2                           nw_ashmto008     ireq_towersh2    
253 tower_shield_+3                           nw_ashmto009     ireq_towersh3    
254 tower_shield_+4                           x0_ashmto001     ireq_towersh4    
255 tower_shield_+5                           x0_ashmto002     ireq_towersh5    
256 tower_shield_+6                           x2_ashmto003     ireq_towersh6    
257 tower_shield_+7                           x2_ashmto004     ireq_towersh7    
258 great_axe_+1                              nw_waxmgr002     ireq_greatax1    
259 great_axe_+2                              nw_waxmgr009     ireq_greatax2    
260 great_axe_+3                              nw_waxmgr011     ireq_greatax3    
261 great_axe_+4                              x0_waxmgr001     ireq_greatax4    
262 great_axe_+5                              x0_waxmgr002     ireq_greatax5    
263 great_axe_+6                              x2_waxmgr003     ireq_greatax6    
264 great_axe_+7                              x2_waxmgr004     ireq_greatax7    
265 dwarven_waraxe_+1                         x2_wmdwraxe002   ireq_dwarven1    
266 dwarven_waraxe_+2                         x2_wmdwraxe003   ireq_dwarven2    
267 dwarven_waraxe_+3                         x2_wmdwraxe004   ireq_dwarven3    
268 dwarven_waraxe_+4                         x2_wmdwraxe005   ireq_dwarven4    
269 dwarven_waraxe_+5                         x2_wmdwraxe006   ireq_dwarven5    
270 dwarven_waraxe_+6                         x2_wmdwraxe007   ireq_dwarven6    
271 dwarven_waraxe_+7                         x2_wmdwraxe008   ireq_dwarven7    
272 hand_axe_+1                               nw_waxmhn002     ireq_handaxe1    
273 hand_axe_+2                               nw_waxmhn010     ireq_handaxe2    
274 hand_axe_+3                               nw_waxmhn011     ireq_handaxe3    
275 hand_axe_+4                               x0_waxmhn001     ireq_handaxe4    
276 hand_axe_+5                               x0_waxmhn002     ireq_handaxe5    
277 hand_axe_+6                               x2_waxmhn003     ireq_handaxe6    
278 hand_axe_+7                               x2_waxmhn004     ireq_handaxe7    
279 battle_axe_+1                             nw_waxmbt002     ireq_battlea1    
280 battle_axe_+2                             nw_waxmbt010     ireq_battlea2    
281 battle_axe_+3                             nw_waxmbt011     ireq_battlea3    
282 battle_axe_+4                             x0_waxmbt001     ireq_battlea4    
283 battle_axe_+5                             x0_waxmbt002     ireq_battlea5    
284 battle_axe_+6                             x2_waxmbt003     ireq_battlea6    
285 battle_axe_+7                             x2_waxmbt004     ireq_battlea7    
286 bastard_sword_+1                          nw_wswmbs002     ireq_bastard1    
287 bastard_sword_+2                          nw_wswmbs009     ireq_bastard2    
288 bastard_sword_+3                          nw_wswmbs010     ireq_bastard3    
289 bastard_sword_+4                          x0_wswmbs001     ireq_bastard4    
290 bastard_sword_+5                          x0_wswmbs002     ireq_bastard5    
291 bastard_sword_+6                          x2_wswmbs003     ireq_bastard6    
292 bastard_sword_+7                          x2_wswmbs004     ireq_bastard7    
293 dagger_+1                                 nw_wswmdg002     ireq_dagger01    
294 dagger_+2                                 nw_wswmdg008     ireq_dagger02    
295 dagger_+3                                 nw_wswmdg009     ireq_dagger03    
296 dagger_+4                                 x0_wswmdg001     ireq_dagger04    
297 dagger_+5                                 x0_wswmdg002     ireq_dagger05    
298 dagger_+6                                 x2_wswmdg003     ireq_dagger06    
299 dagger_+7                                 x2_wswmdg004     ireq_dagger07    
300 great_sword_+1                            nw_wswmgs002     ireq_greatsw1    
301 great_sword_+2                            nw_wswmgs011     ireq_greatsw2    
302 great_sword_+3                            nw_wswmgs012     ireq_greatsw3    
303 great_sword_+4                            x0_wswmgs001     ireq_greatsw4    
304 great_sword_+5                            x0_wswmgs002     ireq_greatsw5    
305 great_sword_+6                            x2_wswmgs003     ireq_greatsw6    
306 great_sword_+7                            x2_wswmgs004     ireq_greatsw7    
307 long_sword_+1                             nw_wswmls002     ireq_longswo1    
308 long_sword_+2                             nw_wswmls010     ireq_longswo2    
309 long_sword_+3                             nw_wswmls012     ireq_longswo3    
310 long_sword_+4                             x0_wswmls001     ireq_longswo4    
311 long_sword_+5                             x0_wswmls002     ireq_longswo5    
312 long_sword_+6                             x2_wswmls003     ireq_longswo6    
313 long_sword_+7                             x2_wswmls004     ireq_longswo7    
314 short_sword_+1                            nw_wswmss002     ireq_shortsw1    
315 short_sword_+2                            nw_wswmss009     ireq_shortsw2    
316 short_sword_+3                            nw_wswmss011     ireq_shortsw3    
317 short_sword_+4                            x0_wswmss001     ireq_shortsw4    
318 short_sword_+5                            x0_wswmss002     ireq_shortsw5    
319 short_sword_+6                            x2_wswmss003     ireq_shortsw6    
320 short_sword_+7                            x2_wswmss004     ireq_shortsw7    
321 katana_+1                                 nw_wswmka002     ireq_katana01    
322 katana_+2                                 nw_wswmka010     ireq_katana02    
323 katana_+3                                 nw_wswmka011     ireq_katana03    
324 katana_+4                                 x0_wswmka001     ireq_katana04    
325 katana_+5                                 x0_wswmka002     ireq_katana05    
326 katana_+6                                 x2_wswmka003     ireq_katana06    
327 katana_+7                                 x2_wswmka004     ireq_katana07    
328 rapier_+1                                 nw_wswmrp002     ireq_rapier01    
329 rapier_+2                                 nw_wswmrp010     ireq_rapier02    
330 rapier_+3                                 nw_wswmrp011     ireq_rapier03    
331 rapier_+4                                 x0_wswmrp001     ireq_rapier04    
332 rapier_+5                                 x0_wswmrp002     ireq_rapier05    
333 rapier_+6                                 x2_wswmrp003     ireq_rapier06    
334 rapier_+7                                 x2_wswmrp004     ireq_rapier07    
335 scimitar_+1                               nw_wswmsc002     ireq_scimita1    
336 scimitar_+2                               nw_wswmsc010     ireq_scimita2    
337 scimitar_+3                               nw_wswmsc011     ireq_scimita3    
338 scimitar_+4                               x0_wswmsc001     ireq_scimita4    
339 scimitar_+5                               x0_wswmsc002     ireq_scimita5    
340 scimitar_+6                               x2_wswmsc003     ireq_scimita6    
341 scimitar_+7                               x2_wswmsc004     ireq_scimita7    
342 club_+1                                   nw_wblmcl002     ireq_club0001    
343 club_+2                                   nw_wblmcl010     ireq_club0002    
344 club_+3                                   nw_wblmcl011     ireq_club0003    
345 club_+4                                   x0_wblmcl001     ireq_club0004    
346 club_+5                                   x0_wblmcl002     ireq_club0005    
347 club_+6                                   x2_wblmcl003     ireq_club0006    
348 club_+7                                   x2_wblmcl004     ireq_club0007    
349 heavy_flail_+1                            nw_wblmfh002     ireq_heavyfl1    
350 heavy_flail_+2                            nw_wblmfh010     ireq_heavyfl2    
351 heavy_flail_+3                            nw_wblmfh011     ireq_heavyfl3    
352 heavy_flail_+4                            x0_wblmfh001     ireq_heavyfl4    
353 heavy_flail_+5                            x0_wblmfh002     ireq_heavyfl5    
354 heavy_flail_+6                            x2_wblmfh003     ireq_heavyfl6    
355 heavy_flail_+7                            x2_wblmfh004     ireq_heavyfl7    
356 light_flail_+1                            nw_wblmfl002     ireq_lightfl1    
357 light_flail_+2                            nw_wblmfl010     ireq_lightfl2    
358 light_flail_+3                            nw_wblmfl011     ireq_lightfl3    
359 light_flail_+4                            x0_wblmfl001     ireq_lightfl4    
360 light_flail_+5                            x0_wblmfl002     ireq_lightfl5    
361 light_flail_+6                            x2_wblmfl003     ireq_lightfl6    
362 light_flail_+7                            x2_wblmfl004     ireq_lightfl7    
363 light_hammer_+1                           nw_wblmhl002     ireq_lightha1    
364 light_hammer_+2                           nw_wblmhl010     ireq_lightha2    
365 light_hammer_+3                           nw_wblmhl011     ireq_lightha3    
366 light_hammer_+4                           x0_wblmhl001     ireq_lightha4    
367 light_hammer_+5                           x0_wblmhl002     ireq_lightha5    
368 light_hammer_+6                           x2_wblmhl003     ireq_lightha6    
369 light_hammer_+7                           x2_wblmhl004     ireq_lightha7    
370 warhammer_+1                              nw_wblmhw002     ireq_warhamm1    
371 warhammer_+2                              nw_wblmhw011     ireq_warhamm2    
372 warhammer_+3                              nw_wblmhw012     ireq_warhamm3    
373 warhammer_+4                              x0_wblmhw001     ireq_warhamm4    
374 warhammer_+5                              x0_wblmhw002     ireq_warhamm5    
375 warhammer_+6                              x2_wblmhw003     ireq_warhamm6    
376 warhammer_+7                              x2_wblmhw004     ireq_warhamm7    
377 mace_+1                                   nw_wblmml002     ireq_mace0001    
378 mace_+2                                   nw_wblmml011     ireq_mace0002    
379 mace_+3                                   nw_wblmml012     ireq_mace0003    
380 mace_+4                                   x0_wblmml001     ireq_mace0004    
381 mace_+5                                   x0_wblmml002     ireq_mace0005    
382 mace_+6                                   x2_wblmml003     ireq_mace0006    
383 mace_+7                                   x2_wblmml004     ireq_mace0007    
384 morningstar_+1                            nw_wblmms002     ireq_morning1    
385 morningstar_+2                            nw_wblmms010     ireq_morning2    
386 morningstar_+3                            nw_wblmms011     ireq_morning3    
387 morningstar_+4                            x0_wblmms001     ireq_morning4    
388 morningstar_+5                            x0_wblmms002     ireq_morning5    
389 morningstar_+6                            x2_wblmms003     ireq_morning6    
390 morningstar_+7                            x2_wblmms004     ireq_morning7    
391 dire_mace_+1                              nw_wdbmma002     ireq_diremac1    
392 dire_mace_+2                              nw_wdbmma010     ireq_diremac2    
393 dire_mace_+3                              nw_wdbmma011     ireq_diremac3    
394 dire_mace_+4                              x0_wdbmma001     ireq_diremac4    
395 dire_mace_+5                              x0_wdbmma002     ireq_diremac5    
396 dire_mace_+6                              x2_wdbmma003     ireq_diremac6    
397 dire_mace_+7                              x2_wdbmma004     ireq_diremac7    
398 double_axe_+1                             nw_wdbmax002     ireq_doublea1    
399 double_axe_+2                             nw_wdbmax010     ireq_doublea2    
400 double_axe_+3                             nw_wdbmax011     ireq_doublea3    
401 double_axe_+4                             x0_wdbmax001     ireq_doublea4    
402 double_axe_+5                             x0_wdbmax002     ireq_doublea5    
403 double_axe_+6                             x2_wdbmax003     ireq_doublea6    
404 double_axe_+7                             x2_wdbmax004     ireq_doublea7    
405 quarterstaff_+1                           nw_wdbmqs002     ireq_quarter1    
406 quarterstaff_+2                           nw_wdbmqs008     ireq_quarter2    
407 quarterstaff_+3                           nw_wdbmqs009     ireq_quarter3    
408 quarterstaff_+4                           x0_wdbmqs001     ireq_quarter4    
409 quarterstaff_+5                           x0_wdbmqs002     ireq_quarter5    
410 quarterstaff_+6                           x2_wdbmqs003     ireq_quarter6    
411 quarterstaff_+7                           x2_wdbmqs004     ireq_quarter7    
412 two-bladed_sword_+1                       nw_wdbmsw002     ireq_twoblad1    
413 two-bladed_sword_+2                       nw_wdbmsw010     ireq_twoblad2    
414 two-bladed_sword_+3                       nw_wdbmsw011     ireq_twoblad3    
415 two-bladed_sword_+4                       x0_wdbmsw001     ireq_twoblad4    
416 two-bladed_sword_+5                       x0_wdbmsw002     ireq_twoblad5    
417 two-bladed_sword_+6                       x2_wdbmsw003     ireq_twoblad6    
418 two-bladed_sword_+7                       x2_wdbmsw004     ireq_twoblad7    
419 kama_+1                                   nw_wspmka002     ireq_kama0001    
420 kama_+2                                   nw_wspmka008     ireq_kama0002    
421 kama_+3                                   nw_wspmka009     ireq_kama0003    
422 kama_+4                                   x0_wspmka001     ireq_kama0004    
423 kama_+5                                   x0_wspmka002     ireq_kama0005    
424 kama_+6                                   x2_wspmka003     ireq_kama0006    
425 kama_+7                                   x2_wspmka004     ireq_kama0007    
426 kukri_+1                                  nw_wspmku002     ireq_kukri001    
427 kukri_+2                                  nw_wspmku008     ireq_kukri002    
428 kukri_+3                                  nw_wspmku009     ireq_kukri003    
429 kukri_+4                                  x0_wspmku001     ireq_kukri004    
430 kukri_+5                                  x0_wspmku002     ireq_kukri005    
431 kukri_+6                                  x2_wspmku003     ireq_kukri006    
432 kukri_+7                                  x2_wspmku004     ireq_kukri007    
433 sickle_+1                                 nw_wspmsc002     ireq_sickle01    
434 sickle_+2                                 nw_wspmsc010     ireq_sickle02    
435 sickle_+3                                 nw_wspmsc011     ireq_sickle03    
436 sickle_+4                                 x0_wspmsc001     ireq_sickle04    
437 sickle_+5                                 x0_wspmsc002     ireq_sickle05    
438 sickle_+6                                 x2_wspmsc003     ireq_sickle06    
439 sickle_+7                                 x2_wspmsc004     ireq_sickle07    
440 whip_+1                                   x2_it_wpmwhip1   ireq_whip0001    
441 whip_+2                                   x2_it_wpmwhip2   ireq_whip0002    
442 whip_+3                                   x2_it_wpmwhip3   ireq_whip0003    
443 whip_+4                                   x2_it_wpmwhip4   ireq_whip0004    
444 whip_+5                                   x2_it_wpmwhip5   ireq_whip0005    
445 whip_+6                                   x2_it_wpmwhip6   ireq_whip0006    
446 whip_+7                                   x2_it_wpmwhip7   ireq_whip0007    
447 halberd_+1                                nw_wplmhb002     ireq_halberd1    
448 halberd_+2                                nw_wplmhb010     ireq_halberd2    
449 halberd_+3                                nw_wplmhb011     ireq_halberd3    
450 halberd_+4                                x0_wplmhb001     ireq_halberd4    
451 halberd_+5                                x0_wplmhb002     ireq_halberd5    
452 halberd_+6                                x2_wplmhb003     ireq_halberd6    
453 halberd_+7                                x2_wplmhb004     ireq_halberd7    
454 scythe_+1                                 nw_wplmsc002     ireq_scythe01    
455 scythe_+2                                 nw_wplmsc010     ireq_scythe02    
456 scythe_+3                                 nw_wplmsc011     ireq_scythe03    
457 scythe_+4                                 x0_wplmsc001     ireq_scythe04    
458 scythe_+5                                 x0_wplmsc002     ireq_scythe05    
459 scythe_+6                                 x2_wplmsc003     ireq_scythe06    
460 scythe_+7                                 x2_wplmsc004     ireq_scythe07    
461 spear_+1                                  nw_wplmss002     ireq_spear001    
462 spear_+2                                  nw_wplmss010     ireq_spear002    
463 spear_+3                                  nw_wplmss011     ireq_spear003    
464 spear_+4                                  x0_wplmss001     ireq_spear004    
465 spear_+5                                  x0_wplmss002     ireq_spear005    
466 spear_+6                                  x2_wplmss003     ireq_spear006    
467 spear_+7                                  x2_wplmss004     ireq_spear007    
468 heavy_crossbow_+1                         nw_wbwmxh002     ireq_heavycr1    
469 heavy_crossbow_+2                         nw_wbwmxh008     ireq_heavycr2    
470 heavy_crossbow_+3                         nw_wbwmxh009     ireq_heavycr3    
471 heavy_crossbow_+4                         x0_wbwmxh001     ireq_heavycr4    
472 heavy_crossbow_+5                         x0_wbwmxh002     ireq_heavycr5    
473 heavy_crossbow_+6                         x2_wbwmxh003     ireq_heavycr6    
474 heavy_crossbow_+7                         x2_wbwmxh004     ireq_heavycr7    
475 light_crossbow_+1                         nw_wbwmxl002     ireq_lightcr1    
476 light_crossbow_+2                         nw_wbwmxl008     ireq_lightcr2    
477 light_crossbow_+3                         nw_wbwmxl009     ireq_lightcr3    
478 light_crossbow_+4                         x0_wbwmxl001     ireq_lightcr4    
479 light_crossbow_+5                         x0_wbwmxl002     ireq_lightcr5    
480 light_crossbow_+6                         x2_wbwmxl003     ireq_lightcr6    
481 light_crossbow_+7                         x2_wbwmxl004     ireq_lightcr7    
482 composite_longbow_+1                      nw_wbwmln010     ireq_clongbo1    
483 composite_longbow_+2                      nw_wbwmln011     ireq_clongbo2    
484 composite_longbow_+3                      nw_wbwmln012     ireq_clongbo3    
485 composite_longbow_+4                      x0_wbwmln003     ireq_clongbo4    
486 composite_longbow_+5                      x0_wbwmln004     ireq_clongbo5    
487 composite_longbow_+6                      x2_wbwmln007     ireq_clongbo6    
488 composite_longbow_+7                      x2_wbwmln008     ireq_clongbo7    
489 longbow_+1                                nw_wbwmln002     ireq_longbow1    
490 longbow_+2                                nw_wbwmln008     ireq_longbow2    
491 longbow_+3                                nw_wbwmln009     ireq_longbow3    
492 longbow_+4                                x0_wbwmln001     ireq_longbow4    
493 longbow_+5                                x0_wbwmln002     ireq_longbow5    
494 longbow_+6                                x2_wbwmln005     ireq_longbow6    
495 longbow_+7                                x2_wbwmln006     ireq_longbow7    
496 composite_shortbow_+1                     nw_wbwmsh010     ireq_cshortb1    
497 composite_shortbow_+2                     nw_wbwmsh011     ireq_cshortb2    
498 composite_shortbow_+3                     nw_wbwmsh012     ireq_cshortb3    
499 composite_shortbow_+4                     x0_wbwmsh003     ireq_cshortb4    
500 composite_shortbow_+5                     x0_wbwmsh004     ireq_cshortb5    
501 composite_shortbow_+6                     x2_wbwmsh007     ireq_cshortb6    
502 composite_shortbow_+7                     x2_wbwmsh008     ireq_cshortb7    
503 shortbow_+1                               nw_wbwmsh002     ireq_shortbo1    
504 shortbow_+2                               nw_wbwmsh008     ireq_shortbo2    
505 shortbow_+3                               nw_wbwmsh009     ireq_shortbo3    
506 shortbow_+4                               x0_wbwmsh001     ireq_shortbo4    
507 shortbow_+5                               x0_wbwmsh002     ireq_shortbo5    
508 shortbow_+6                               x2_wbwmsh005     ireq_shortbo6    
509 shortbow_+7                               x2_wbwmsh006     ireq_shortbo7    
510 sling_+1                                  nw_wbwmsl001     ireq_sling001    
511 sling_+2                                  nw_wbwmsl009     ireq_sling002    
512 sling_+3                                  nw_wbwmsl010     ireq_sling003    
513 sling_+4                                  x0_wbwmsl001     ireq_sling004    
514 sling_+5                                  x0_wbwmsl002     ireq_sling005    
515 sling_+6                                  x2_wbwmsl003     ireq_sling006    
516 sling_+7                                  x2_wbwmsl004     ireq_sling007    
517 dart_+1                                   nw_wthmdt002     ireq_dart0001    
518 dart_+2                                   nw_wthmdt008     ireq_dart0002    
519 dart_+3                                   nw_wthmdt009     ireq_dart0003    
520 dart_+4                                   x0_wthmdt001     ireq_dart0004    
521 dart_+5                                   x0_wthmdt002     ireq_dart0005    
522 dart_+6                                   x2_wthmdt003     ireq_dart0006    
523 dart_+7                                   x2_wthmdt004     ireq_dart0007    
524 shuriken_+1                               nw_wthmsh002     ireq_shurike1    
525 shuriken_+2                               nw_wthmsh008     ireq_shurike2    
526 shuriken_+3                               nw_wthmsh009     ireq_shurike3    
527 shuriken_+4                               x0_wthmsh001     ireq_shurike4    
528 shuriken_+5                               x0_wthmsh002     ireq_shurike5    
529 shuriken_+6                               x2_wthmsh003     ireq_shurike6    
530 shuriken_+7                               x2_wthmsh004     ireq_shurike7    
531 throwing_axe_+1                           nw_wthmax002     ireq_throwax1    
532 throwing_axe_+2                           nw_wthmax008     ireq_throwax2    
533 throwing_axe_+3                           nw_wthmax009     ireq_throwax3    
534 throwing_axe_+4                           x0_wthmax001     ireq_throwax4    
535 throwing_axe_+5                           x0_wthmax002     ireq_throwax5    
536 throwing_axe_+6                           x2_wthmax003     ireq_throwax6    
537 throwing_axe_+7                           x2_wthmax004     ireq_throwax7    
538 arrow_+1                                  nw_wammar009     ireq_arrow001    
539 arrow_+2                                  nw_wammar010     ireq_arrow002    
540 arrow_+3                                  nw_wammar011     ireq_arrow003    
541 arrow_+4                                  x2_wammar012     ireq_arrow004    
542 arrow_+5                                  x2_wammar013     ireq_arrow005    
543 bolt_+1                                   nw_wammbo008     ireq_bolt0001    
544 bolt_+2                                   nw_wammbo009     ireq_bolt0002    
545 bolt_+3                                   nw_wammbo010     ireq_bolt0003    
546 bolt_+4                                   x2_wammbo011     ireq_bolt0004    
547 bolt_+5                                   x2_wammbo012     ireq_bolt0005    
548 bullet_+1                                 nw_wammbu008     ireq_bullet01    
549 bullet_+2                                 nw_wammbu009     ireq_bullet02    
550 bullet_+3                                 nw_wammbu010     ireq_bullet03    
551 bullet_+4                                 x2_wammbu009     ireq_bullet04    
552 bullet_+5                                 x2_wammbu010     ireq_bullet05    
553 rod_of_beguiling                          nw_wmgmrd004     ireq_rodofbeg    
554 rod_of_resurrection                       nw_wmgmrd002     ireq_rodofres    
555 rod_of_reversal                           nw_wmgmrd005     ireq_rodofrev    
556 rod_of_terror                             nw_wmgmrd003     ireq_rodofter    
557 rod_of_the_ghost                          nw_wmgrd002      ireq_rodofgho    
558 rod_of_thunder_and_lightning              x2_it_wmgrd001   ireq_rodoftal    
559 staff_of_command                          nw_wmgst002      ireq_staffcom    
560 staff_of_defense                          nw_wmgst004      ireq_staffdef    
561 staff_of_power                            nw_wmgst005      ireq_staffpow    
562 staff_of_the_holy                         nw_wmgst006      ireq_staffhly    
563 staff_of_the_magi                         nw_wmgst003      ireq_staffmgi    
564 staff_of_valmaxian                        nw_it_novel008   ireq_staffval    
565 staff_of_abjuration                       jd_wmgst001      ireq_staffabj    
566 staff_of_conjuration                      jd_wmgst002      ireq_staffcon    
567 staff_of_divination                       jd_wmgst003      ireq_staffdiv    
568 staff_of_enchantment                      jd_wmgst004      ireq_staffenc    
569 staff_of_evocation                        jd_wmgst005      ireq_staffevo    
570 staff_of_fire                             jd_wmgst006      ireq_stafffir    
571 staff_of_frost                            jd_wmgst007      ireq_stafffro    
572 staff_of_healing                          jd_wmgst008      ireq_staffhea    
573 staff_of_illusion                         jd_wmgst009      ireq_staffill    
574 staff_of_illumination                     jd_wmgst010      ireq_staffilm    
575 staff_of_life                             jd_wmgst011      ireq_stafflif    
576 staff_of_necromancy                       jd_wmgst012      ireq_staffnec    
577 staff_of_true_power                       jd_wmgst013      ireq_stafftpo    
578 staff_of_transmutation                    jd_wmgst014      ireq_stafftra    
579 staff_of_the_woodlands                    jd_wmgst015      ireq_staffwoo    
580 staff_of_true_defense                     jd_wmgst016      ireq_stafftde    
581 adventures_robes                         nw_mcloth011     ireq_adverobe    
582 amulet_of_acid_resistance                 nw_it_mneck032   ireq_ammyreac    
583 amulet_of_fire_resistance                 nw_it_mneck029   ireq_ammyrefr    
584 amulet_of_cold_resistance                 nw_it_mneck030   ireq_ammyrecd    
585 amulet_of_electrical_resistance           nw_it_mneck031   ireq_ammyreel    
586 amulet_of_will_+1                         nw_it_mneck024   ireq_amywill1    
587 amulet_of_will_+2                         nw_it_mneck025   ireq_amywill2    
588 amulet_of_will_+3                         nw_it_mneck026   ireq_amywill3    
589 amulet_of_will_+4                         nw_it_mneck027   ireq_amywill4    
590 amulet_of_will_+5                         nw_it_mneck028   ireq_amywill5    
591 amulet_of_will_+6                         x2_it_mneck016   ireq_amywill6    
592 amulet_of_will_+7                         x2_it_mneck017   ireq_amywill7    
593 belt_of_agility_+1                        nw_it_mbelt018   ireq_beltagi1    
594 belt_of_agility_+2                        nw_it_mbelt019   ireq_beltagi2    
595 belt_of_agility_+3                        nw_it_mbelt020   ireq_beltagi3    
596 belt_of_agility_+4                        nw_it_mbelt021   ireq_beltagi4    
597 belt_of_agility_+5                        x2_it_mbelt003   ireq_beltagi5    
598 belt_of_agility_+6                        x2_it_mbelt004   ireq_beltagi6    
599 belt_of_agility_+7                        x2_it_mbelt005   ireq_beltagi7    
600 boots_of_hardiness_+1                     nw_it_mboots015  ireq_boothar1    
601 boots_of_hardiness_+2                     nw_it_mboots016  ireq_boothar2    
602 boots_of_hardiness_+3                     nw_it_mboots017  ireq_boothar3    
603 boots_of_reflexes_+1                      nw_it_mboots010  ireq_bootref1    
604 boots_of_reflexes_+2                      nw_it_mboots011  ireq_bootref2    
605 boots_of_reflexes_+3                      nw_it_mboots012  ireq_bootref3    
606 boots_of_reflexes_+4                      nw_it_mboots013  ireq_bootref4    
607 boots_of_reflexes_+5                      nw_it_mboots014  ireq_bootref5    
608 boots_of_reflexes_+6                      x2_it_mboots001  ireq_bootref6    
609 boots_of_reflexes_+7                      x2_it_mboots002  ireq_bootref7    
610 boots_of_striding_+1                      nw_it_mboots001  ireq_bootstr1    
611 boots_of_striding_+2                      nw_it_mboots006  ireq_bootstr2    
612 boots_of_striding_+3                      nw_it_mboots007  ireq_bootstr3    
613 boots_of_striding_+4                      nw_it_mboots008  ireq_bootstr4    
614 boots_of_striding_+5                      nw_it_mboots009  ireq_bootstr5    
615 boots_of_striding_+6                      x2_it_mboots006  ireq_bootstr6    
616 boots_of_striding_+7                      x2_it_mboots007  ireq_bootstr7    
617 boots_of_the_sun_soul_+1                  nw_it_mboots018  ireq_bootsun1    
618 boots_of_the_sun_soul_+2                  nw_it_mboots019  ireq_bootsun2    
619 boots_of_the_sun_soul_+3                  nw_it_mboots020  ireq_bootsun3    
620 boots_of_the_sun_soul_+4                  nw_it_mboots021  ireq_bootsun4    
621 boots_of_the_sun_soul_+5                  nw_it_mboots022  ireq_bootsun5    
622 cloak_of_fortification_+1                 nw_maarcl104     ireq_clkfort1    
623 cloak_of_fortification_+2                 nw_maarcl105     ireq_clkfort2    
624 cloak_of_fortification_+3                 nw_maarcl106     ireq_clkfort3    
625 cloak_of_fortification_+4                 x2_it_mcloak004  ireq_clkfort4    
626 cloak_of_fortification_+5                 x2_it_mcloak005  ireq_clkfort5    
627 cloak_of_protection_+1                    nw_maarcl055     ireq_clkprot1    
628 cloak_of_protection_+2                    nw_maarcl088     ireq_clkprot2    
629 cloak_of_protection_+3                    nw_maarcl089     ireq_clkprot3    
630 cloak_of_protection_+4                    nw_maarcl090     ireq_clkprot4    
631 cloak_of_protection_+5                    nw_maarcl091     ireq_clkprot5    
632 cloak_of_protection_+6                    x2_it_mcloak006  ireq_clkprot6    
633 cloak_of_protection_+7                    x2_it_mcloak007  ireq_clkprot7    
634 cloak_of_movement                         nw_maarcl056     ireq_cloakmov    
635 gargoyle_boots                            nw_it_mboots004  ireq_gargboot    
636 gloves_of_the_hin_fist_+1                 nw_it_mglove016  ireq_glovehf1    
637 gloves_of_the_hin_fist_+2                 nw_it_mglove017  ireq_glovehf2    
638 gloves_of_the_hin_fist_+3                 nw_it_mglove018  ireq_glovehf3    
639 gloves_of_the_hin_fist_+4                 nw_it_mglove019  ireq_glovehf4    
640 gloves_of_the_hin_fist_+5                 nw_it_mglove020  ireq_glovehf5    
641 gloves_of_the_hin_fist_+6                 x2_it_mglove001  ireq_glovehf6    
642 gloves_of_the_hin_fist_+7                 x2_it_mglove002  ireq_glovehf7    
643 gloves_of_the_long_death_+1               nw_it_mglove021  ireq_gloveld1    
644 gloves_of_the_long_death_+2               nw_it_mglove022  ireq_gloveld2    
645 gloves_of_the_long_death_+3               nw_it_mglove023  ireq_gloveld3    
646 gloves_of_the_long_death_+4               nw_it_mglove024  ireq_gloveld4    
647 gloves_of_the_long_death_+5               nw_it_mglove025  ireq_gloveld5    
648 gloves_of_the_long_death_+6               x2_it_mglove006  ireq_gloveld6    
649 gloves_of_the_long_death_+7               x2_it_mglove007  ireq_gloveld7    
650 gloves_of_the_yellow_rose_+1              nw_it_mglove026  ireq_gloveyr1    
651 gloves_of_the_yellow_rose_+2              nw_it_mglove027  ireq_gloveyr2    
652 gloves_of_the_yellow_rose_+3              nw_it_mglove028  ireq_gloveyr3    
653 gloves_of_the_yellow_rose_+4              nw_it_mglove029  ireq_gloveyr4    
654 gloves_of_the_yellow_rose_+5              nw_it_mglove030  ireq_gloveyr5    
655 gloves_of_the_yellow_rose_+6              x2_it_mglove011  ireq_gloveyr6    
656 gloves_of_the_yellow_rose_+7              x2_it_mglove012  ireq_gloveyr7    
657 master_adventures_robes                  nw_mcloth012     ireq_masadcrb    
658 ring_of_clear_thoughts_+1                 nw_it_mring006   ireq_ringcth1    
659 ring_of_clear_thoughts_+2                 nw_it_mring014   ireq_ringcth2    
660 ring_of_clear_thoughts_+3                 nw_it_mring015   ireq_ringcth3    
661 ring_of_clear_thoughts_+4                 nw_it_mring016   ireq_ringcth4    
662 ring_of_clear_thoughts_+5                 nw_it_mring017   ireq_ringcth5    
663 ring_of_clear_thoughts_+6                 x2_it_mring020   ireq_ringcth6    
664 ring_of_clear_thoughts_+7                 x2_it_mring021   ireq_ringcth7    
665 ring_of_fortitude_+1                      nw_it_mring024   ireq_ringfrt1    
666 ring_of_fortitude_+2                      nw_it_mring025   ireq_ringfrt2    
667 ring_of_fortitude_+3                      nw_it_mring026   ireq_ringfrt3    
668 ring_of_fortitude_+4                      nw_it_mring027   ireq_ringfrt4    
669 ring_of_fortitude_+5                      nw_it_mring028   ireq_ringfrt5    
670 ring_of_fortitude_+6                      x2_it_mring025   ireq_ringfrt6    
671 ring_of_fortitude_+7                      x2_it_mring026   ireq_ringfrt7    
672 ring_of_hiding                            x0_it_mring002   ireq_ringhide    
673 ring_of_insight                           nw_it_mring012   ireq_ringinsi    
674 ring_of_invisibility                      nw_it_mring003   ireq_ringinvs    
675 ring_of_nine_lives                        x0_it_mring012   ireq_ringnine    
676 ring_of_magic_defense                     nw_it_mring005   ireq_ringofmd    
677 ring_of_protection_+1                     nw_it_mring001   ireq_ringpro1    
678 ring_of_protection_+2                     nw_it_mring008   ireq_ringpro2    
679 ring_of_protection_+3                     nw_it_mring018   ireq_ringpro3    
680 ring_of_protection_+4                     nw_it_mring019   ireq_ringpro4    
681 ring_of_protection_+5                     nw_it_mring020   ireq_ringpro5    
682 ring_of_protection_+6                     x2_it_mring012   ireq_ringpro6    
683 ring_of_protection_+7                     x2_it_mring013   ireq_ringpro7    
684 ring_of_scholars                          nw_it_mring013   ireq_ringscho    
685 robes_of_blending                         x0_cloth001      ireq_robblend    
686 ****                                      ****             ****            
687 ****                                      ****             ****            
688 ****                                      ****             ****            
689 ****                                      ****             ****            
690 ****                                      ****             ****            
691 poison_nightshade                         2dapoison000     ireq_poison000   
692 poison_small_centipede_poison             2dapoison001     ireq_poison001   
693 poison_greenblood_oil                     2dapoison003     ireq_poison003   
694 poison_bloodroot                          2dapoison004     ireq_poison004   
695 poison_purple_worm_poison                 2dapoison005     ireq_poison005   
696 poison_large_scorpion_venom               2dapoison006     ireq_poison006   
697 poison_wyvern_poison                      2dapoison007     ireq_poison007   
698 poison_blue_whinnis                       2dapoison008     ireq_poison008   
699 poison_giant_wasp_poison                  2dapoison009     ireq_poison009   
700 poison_shadow_essence                     2dapoison010     ireq_poison010   
701 poison_black_adder_venom                  2dapoison011     ireq_poison011   
702 poison_deathblade                         2dapoison012     ireq_poison012   
703 poison_malyss_root_paste                  2dapoison013     ireq_poison013   
704 poison_nitharit                           2dapoison014     ireq_poison014   
705 poison_dragon_bile                        2dapoison015     ireq_poison015   
706 poison_sassone_leaf_residue               2dapoison016     ireq_poison016   
707 poison_terinav_root                       2dapoison017     ireq_poison017   
708 poison_carrion_crawler_brain_juice        2dapoison018     ireq_poison018   
709 poison_black_lotus_extract                2dapoison019     ireq_poison019   
710 poison_oil_of_taggit                      2dapoison020     ireq_poison020   
711 poison_id_moss                            2dapoison021     ireq_poison021   
712 poison_striped_toadstool                  2dapoison022     ireq_poison022   
713 poison_arsenic                            2dapoison023     ireq_poison023   
714 poison_lich_dust                          2dapoison024     ireq_poison024   
715 poison_dark_reaver_powder                 2dapoison025     ireq_poison025   
716 poison_ungol_dust                         2dapoison026     ireq_poison026   
717 poison_burnt_othur_fumes                  2dapoison027     ireq_poison027   
718 poison_chaos_mist                         2dapoison028     ireq_poison028   
719 poison_bebilith_venom                     2dapoison029     ireq_poison029   
720 poison_tiny_spider_venom                  2dapoison034     ireq_poison034   
721 poison_small_spider_venom                 2dapoison035     ireq_poison035   
722 poison_medium_spider_venom                2dapoison036     ireq_poison036   
723 poison_large_spider_venom                 2dapoison037     ireq_poison037   
724 poison_huge_spider_venom                  2dapoison038     ireq_poison038   
725 poison_gargantuan_spider_venom            2dapoison039     ireq_poison039   
726 poison_colossal_spider_venom              2dapoison040     ireq_poison040   
727 poison_wyvern_poison_(epic)               2dapoison044     ireq_poison044   
728 poison_golden_ice                         2dapoison100     ireq_poison100   
729 poison_tiny_centipede_poison              2dapoison122     ireq_poison122   
730 poison_medium_centipede_poison            2dapoison123     ireq_poison123   
731 poison_large_centipede_poison             2dapoison124     ireq_poison124   
732 poison_huge_centipede_poison              2dapoison125     ireq_poison125   
733 poison_gargantuan_centipede_poison        2dapoison126     ireq_poison126   
734 poison_colossal_centipede_poison          2dapoison127     ireq_poison127   
735 poison_tiny_scorpion_poison               2dapoison128     ireq_poison128   
736 poison_small_scorpion_poison              2dapoison129     ireq_poison129   
737 poison_medium_scorpion_poison             2dapoison130     ireq_poison130   
738 poison_huge_scorpion_poison               2dapoison131     ireq_poison131   
739 poison_gargantuan_scorpion_poison         2dapoison132     ireq_poison132   
740 poison_colossal_scorpion_poison           2dapoison133     ireq_poison133   
741 poison_eyeblast                           2dapoison134     ireq_poison134   
742 poison_balor_bile                         2dapoison135     ireq_poison135   
743 poison_vilestar                           2dapoison136     ireq_poison136   
744 poison_sasson_juice                       2dapoison137     ireq_poison137   
745 poison_sufferfume                         2dapoison138     ireq_poison138   
746 poison_urthanyk                           2dapoison139     ireq_poison139   
747 poison_mist_of_nourn                      2dapoison140     ireq_poison140   
748 poison_ishentav                           2dapoison141     ireq_poison141   
749 poison_burning_angel_wing_fumes           2dapoison142     ireq_poison142   
750 poison_celestial_lightsblood              2dapoison143     ireq_poison143   
751 poison_jade_water                         2dapoison144     ireq_poison144   
752 poison_purified_couatl_venom              2dapoison145     ireq_poison145   
753 poison_unicorn_blood                      2dapoison146     ireq_poison146   
754 claygolem12                               prc_con_clay_12  ireq_gol_clay_12 
755 claygolem17                               prc_con_clay_17  ireq_gol_clay_17 
756 claygolem22                               prc_con_clay_22  ireq_gol_clay_22 
757 claygolem27                               prc_con_clay_27  ireq_gol_clay_27 
758 claygolem32                               prc_con_clay_32  ireq_gol_clay_32 
759 fleshgolem10                              prc_con_fles_10  ireq_gol_fles_10
760 fleshgolem15                              prc_con_fles_15  ireq_gol_fles_15
761 fleshgolem20                              prc_con_fles_20  ireq_gol_fles_20
762 fleshgolem25                              prc_con_fles_25  ireq_gol_fles_25 
763 stonegolem15                              prc_con_ston_15  ireq_gol_ston_15  
764 stonegolem20                              prc_con_ston_20  ireq_gol_ston_20  
765 stonegolem25                              prc_con_ston_25  ireq_gol_ston_25  
766 stonegolem30                              prc_con_ston_30  ireq_gol_ston_30  
767 stonegolem35                              prc_con_ston_35  ireq_gol_ston_35  
768 stonegolem40                              prc_con_ston_40  ireq_gol_ston_40 
769 irongolem19                               prc_con_iron_19  ireq_gol_iron_19  
770 irongolem24                               prc_con_iron_24  ireq_gol_iron_24  
771 irongolem29                               prc_con_iron_29  ireq_gol_iron_29  
772 irongolem34                               prc_con_iron_34  ireq_gol_iron_34  
773 irongolem39                               prc_con_iron_39  ireq_gol_iron_39  
774 irongolem44                               prc_con_iron_44  ireq_gol_iron_44  
775 irongolem49                               prc_con_iron_49  ireq_gol_iron_49  
776 irongolem54                               prc_con_iron_54  ireq_gol_iron_54  
777 adamantiumgolem55                         prc_con_adam_55  ireq_gol_adam_55  
778 adamantiumgolem60                         prc_con_adam_60  ireq_gol_adam_60  
779 adamantiumgolem65                         prc_con_adam_65  ireq_gol_adam_65  
780 adamantiumgolem70                         prc_con_adam_70  ireq_gol_adam_70  
781 adamantiumgolem75                         prc_con_adam_75  ireq_gol_adam_75  
782 adamantiumgolem80                         prc_con_adam_80  ireq_gol_adam_80  
783 mithrilgolem37                            prc_con_mith_37  ireq_gol_mith_37  
784 mithrilgolem42                            prc_con_mith_42  ireq_gol_mith_42  
785 mithrilgolem47                            prc_con_mith_47  ireq_gol_mith_47  
786 mithrilgolem52                            prc_con_mith_52  ireq_gol_mith_52  
787 mithrilgolem57                            prc_con_mith_57  ireq_gol_mith_57  
788 mithrilgolem62                            prc_con_mith_62  ireq_gol_mith_62  
789 mithrilgolem67                            prc_con_mith_67  ireq_gol_mith_67  
790 mithrilgolem72                            prc_con_mith_72  ireq_gol_mith_72 