2DA V2.0

    LABEL                                     L_RESREF         RECIPE_TAG       
0   Arvoreens_Amulet_of_Aid                   x0_it_mneck005   IREQ_AMULARVR    
1   Harper_Pin                                x0_it_mneck006   IREQ_AMULHARP    
2   Amulet_of_Natural_Armor_1                 nw_it_mneck001   IREQ_AMULNAT1    
3   Amulet_of_Natural_Armor_2                 nw_it_mneck012   IREQ_AMULNAT2    
4   Amulet_of_Natural_Armor_3                 nw_it_mneck013   IREQ_AMULNAT3    
5   Amulet_of_Natural_Armor_4                 nw_it_mneck014   IREQ_AMULNAT4    
6   Amulet_of_Natural_Armor_5                 nw_it_mneck015   IREQ_AMULNAT5    
7   Amulet_of_Natural_Armor_6                 nw_it_mneck021   IREQ_AMULNAT6    
8   Amulet_of_Natural_Armor_7                 nw_it_mneck022   IREQ_AMULNAT7    
9   Amulet_of_Undead_Turning                  x0_it_mneck001   IREQ_AMULTURN    
10  Bag_of_Holding                            nw_it_contain006 IREQ_BAGHOLD0    
11  Belt_of_Giant_Strength_Cloud              x2_it_mbelt001   IREQ_BELTGIAC    
12  Belt_of_Giant_Strength_Frost              nw_it_mbelt007   IREQ_BELTGIAF    
13  Belt_of_Giant_Strength_Hill               nw_it_mbelt002   IREQ_BELTGIAH    
14  Belt_of_Giant_Strength_Fire               nw_it_mbelt008   IREQ_BELTGIAR    
15  Belt_of_Giant_Strength_Storm              x2_it_mbelt002   IREQ_BELTGIAS    
16  Belt_of_Lions                             x0_it_mbelt002   IREQ_BELTLION    
17  Monks_Belt                                x0_it_mbelt001   IREQ_BELTMONK    
18  Belt_of_Priestly_Might_Kossuth            x0_it_mbelt006   IREQ_BELTPMTK    
19  Belt_of_Priestly_Might_Mystra             x0_it_mbelt005   IREQ_BELTPMTM    
20  Belt_of_Priestly_Might_and_Warding_Mystra x0_it_mbelt007   IREQ_BELTPMWM    
21  Belt_of_Priestly_Might_and_Warding_Shar   x0_it_mbelt008   IREQ_BELTPMWS    
22  Boots_of_Elvenkind                        nw_it_mboots002  IREQ_BOOTELVN    
23  Boots_of_Speed                            nw_it_mboots005  IREQ_BOOTSPEE    
24  Boots_of_the_Winterlands                  x0_it_mboots001  IREQ_BOOTWINT    
25  Bowl_of_Commanding_Water_Elementals       x0_it_msmlmisc01 IREQ_BOWLWATR    
26  Bracers_of_Archery                        x0_it_mbracer001 IREQ_BRACARCH    
27  Bracers_of_Armor_10                       x2_it_mbracer005 IREQ_BRACARM0    
28  Bracers_of_Armor_1                        nw_it_mbracer002 IREQ_BRACARM1    
29  Bracers_of_Armor_2                        nw_it_mbracer007 IREQ_BRACARM2    
30  Bracers_of_Armor_3                        nw_it_mbracer008 IREQ_BRACARM3    
31  Bracers_of_Armor_4                        nw_it_mbracer009 IREQ_BRACARM4    
32  Bracers_of_Armor_5                        nw_it_mbracer010 IREQ_BRACARM5    
33  Bracers_of_Armor_6                        x2_it_mbracer001 IREQ_BRACARM6    
34  Bracers_of_Armor_7                        x2_it_mbracer002 IREQ_BRACARM7    
35  Bracers_of_Armor_8                        x2_it_mbracer003 IREQ_BRACARM8    
36  Bracers_of_Armor_9                        x2_it_mbracer004 IREQ_BRACARM9    
37  Bracers_of_Blinding_Strike                x0_it_mbracer002 IREQ_BRACBLND    
38  Brazier_of_Commanding_Fire_Elementals     x0_it_msmlmisc02 IREQ_BRAZFIRE    
39  Brooch_of_Shielding                       x0_it_mmedmisc01 IREQ_BROOSHLD    
40  Cape_of_the_Fire_Bath                     x0_maarcl038     IREQ_CAPEFIRE    
41  Cape_of_Winter                            x0_maarcl039     IREQ_CAPEWINT    
42  Censer_of_Controlling_Air_Elementals      x0_it_mthnmisc21 IREQ_CENSAIR     
43  Golden_Chalice_of_Lathander               x0_it_mthnmisc14 IREQ_CHALLATH    
44  Chime_of_Opening                          x0_it_mthnmisc04 IREQ_CHIMOPEN    
45  Circlet_of_Blasting_Major                 x0_armhe002      IREQ_CIRCBLAG    
46  Circlet_of_Blasting_Minor                 x0_armhe001      IREQ_CIRCBLAL    
47  Cloak_of_Arachnida                        x0_maarcl030     IREQ_CLOKARAC    
48  Cloak_of_the_Bat                          x0_maarcl031     IREQ_CLOKBAT1    
49  Cape_of_Blackflame                        x0_maarcl040     IREQ_CLOKBLFL    
50  Cloak_of_Charisma_1                       nw_maarcl031     IREQ_CLOKCHA1    
51  Cloak_of_Charisma_2                       nw_maarcl092     IREQ_CLOKCHA2    
52  Cloak_of_Charisma_3                       nw_maarcl093     IREQ_CLOKCHA3    
53  Cloak_of_Charisma_4                       nw_maarcl094     IREQ_CLOKCHA4    
54  Cloak_of_Charisma_5                       nw_maarcl095     IREQ_CLOKCHA5    
55  Cloak_of_Charisma_6                       x2_it_mcloak008  IREQ_CLOKCHA6    
56  Cloak_of_Charisma_7                       x2_it_mcloak009  IREQ_CLOKCHA7    
57  Cloak_of_Displacement                     x0_maarcl032     IREQ_CLOKDISP    
58  Cloak_of_Elvenkind                        nw_maarcl057     IREQ_CLOKELVN    
59  Cloak_of_Resistance_1                     x0_maarcl025     IREQ_CLOKRES1    
60  Cloak_of_Resistance_2                     x0_maarcl026     IREQ_CLOKRES2    
61  Cloak_of_Resistance_3                     x0_maarcl027     IREQ_CLOKRES3    
62  Cloak_of_Resistance_4                     x0_maarcl028     IREQ_CLOKRES4    
63  Cloak_of_Resistance_5                     x0_maarcl029     IREQ_CLOKRES5    
64  Cowl_of_Warding                           x0_armhe015      IREQ_COWLWARD    
65  Dust_of_Appearance                        x0_it_mthnmisc05 IREQ_DUSTAPPR    
66  Dust_of_Disappearance                     x0_it_mthnmisc06 IREQ_DUSTDISA    
67  Elixir_of_Horus-Re                        x0_it_mmedmisc02 IREQ_ELIXHORU    
68  Eyes_of_Charming                          x0_armhe003      IREQ_EYESCHRM    
69  Eyes_of_Doom                              x0_armhe004      IREQ_EYESDOOM    
70  Eyes_of_the_Eagle                         x0_armhe005      IREQ_EYESEAGL    
71  Eyes_of_Petrification                     x0_armhe006      IREQ_EYESPETR    
72  Gauntlet_of_Fury                          x0_it_mglove005  IREQ_GAUNFURY    
73  Gauntlets_of_Ogre_Power                   nw_it_mbracer013 IREQ_GAUNOGRE    
74  Gauntlets_of_Ogre_Power_Lesser            nw_it_mbracer013 IREQ_GAUNOGRL    
75  Gem_of_Brightness                         x0_it_msmlmisc03 IREQ_GEMBRITE    
76  Gem_of_Seeing                             x0_it_msmlmisc04 IREQ_GEMSEE      
77  Gloves_of_Dexterity_10                    x2_it_mbracer010 IREQ_GLOVDEX0    
78  Gloves_of_Dexterity_1                     nw_it_mbracer001 IREQ_GLOVDEX1    
79  Gloves_of_Dexterity_2                     nw_it_mbracer003 IREQ_GLOVDEX2    
80  Gloves_of_Dexterity_3                     nw_it_mbracer004 IREQ_GLOVDEX3    
81  Gloves_of_Dexterity_4                     nw_it_mbracer005 IREQ_GLOVDEX4    
82  Gloves_of_Dexterity_5                     nw_it_mbracer006 IREQ_GLOVDEX5    
83  Gloves_of_Dexterity_6                     x2_it_mbracer006 IREQ_GLOVDEX6    
84  Gloves_of_Dexterity_7                     x2_it_mbracer007 IREQ_GLOVDEX7    
85  Gloves_of_Dexterity_8                     x2_it_mbracer008 IREQ_GLOVDEX8    
86  Gloves_of_Dexterity_9                     x2_it_mbracer009 IREQ_GLOVDEX9    
87  Gloves_of_Lightning                       x0_it_mglove006  IREQ_GLOVLIGH    
88  Goggles_of_Minute_Seeing                  x0_armhe007      IREQ_GOGGMSEE    
89  Goggles_of_Night                          x0_armhe008      IREQ_GOGGNITE    
90  Harp_of_Charming                          nw_it_mmidmisc01 IREQ_HARPCHRM    
91  Doves_Harp                                x0_it_mmedmisc02 IREQ_HARPDOVE    
92  Janthras_Harp                             x0_it_mmedmisc05 IREQ_HARPJANT    
93  Heart_of_the_Beast                        x0_it_msmlmisc06 IREQ_HARTBEAS    
94  Beholder_Crown                            x0_armhe014      IREQ_HBNDBEHO    
95  Headband_of_the_Binder                    x0_armhe016      IREQ_HBNDBIND    
96  Headband_of_Intellect_2                   x0_armhe009      IREQ_HBNDINT2    
97  Headband_of_Intellect_4                   x0_armhe010      IREQ_HBNDINT4    
98  Headband_of_Intellect_6                   x0_armhe011      IREQ_HBNDINT6    
99  Helm_of_Brilliance                        x0_armhe012      IREQ_HELMBRIL    
100 Helm_of_Darkness                          x0_armhe017      IREQ_HELMDARK    
101 Horn_of_Blasting                          x0_it_mthnmisc08 IREQ_HORNBLST    
102 Horn_of_Goodness_Evil                     x0_it_mthnmisc09 IREQ_HORNGDEV    
103 Inst_of_the_Bards_Fochluchan_Bandore      x0_it_mmedmisc03 IREQ_INSTANST    
104 Inst_of_the_Bards_Canaith_Mandolin        x0_it_mthnmisc18 IREQ_INSTCANA    
105 Inst_of_the_Bards_Cli_Lyre                x0_it_mthnmisc19 IREQ_INSTCLIL    
106 Inst_of_the_Bards_Doss_Lute               x0_it_mthnmisc17 IREQ_INSTDOSS    
107 Inst_of_the_Bards_Fochluchan_Bandore      x0_it_mthnmisc15 IREQ_INSTFOCH    
108 Inst_of_the_Bards_Mac_Fuirmidh_Cithern    x0_it_mthnmisc16 IREQ_INSTMACF    
109 Inst_of_the_Bards_Ollamh_Harp             x0_it_mmedmisc04 IREQ_INSTOLAM    
110 Instrument_of_the_Winds                   x0_it_mthnmisc20 IREQ_INSTWIND    
111 Lantern_of_Revealing                      x0_it_mthnmisc10 IREQ_LANTREVE    
112 Lens_of_Detection                         x0_it_mthnmisc11 IREQ_LENSDETE    
113 Mantle_of_Epic_Spell_Resistance           x2_it_mcloak002  IREQ_MANTSREP    
114 Mantle_of_Spell_Resistance_Greater        x0_maarcl034     IREQ_MANTSRGR    
115 Mask_of_the_Skull                         x2_armhe002      IREQ_MASKSKUL    
116 Necklace_of_Fireballs                     x0_it_mneck002   IREQ_NECKFBLG    
117 Necklace_of_Fireballs                     x2_it_mneck005   IREQ_NECKFBLL    
118 Necklace_of_Prayer_Beads                  nw_it_mneck003   IREQ_NECKPRAY    
119 Lesser_Ice_Necklace_of_the_Ulutiun        x0_it_mneck007   IREQ_NECKULUL    
120 Periapt_of_Wisdom_10                      x2_it_mneck010   IREQ_PERIWIS0    
121 Periapt_of_Wisdom_1                       nw_it_mneck007   IREQ_PERIWIS1    
122 Periapt_of_Wisdom_2                       nw_it_mneck008   IREQ_PERIWIS2    
123 Periapt_of_Wisdom_3                       nw_it_mneck009   IREQ_PERIWIS3    
124 Periapt_of_Wisdom_4                       nw_it_mneck010   IREQ_PERIWIS4    
125 Periapt_of_Wisdom_5                       nw_it_mneck011   IREQ_PERIWIS5    
126 Periapt_of_Wisdom_6                       x2_it_mneck006   IREQ_PERIWIS6    
127 Periapt_of_Wisdom_7                       x2_it_mneck007   IREQ_PERIWIS7    
128 Periapt_of_Wisdom_8                       x2_it_mneck008   IREQ_PERIWIS8    
129 Periapt_of_Wisdom_9                       x2_it_mneck009   IREQ_PERIWIS9    
130 Ring_of_Freedom                           x0_it_mring006   IREQ_RINGFREE    
131 Robe_of_the_Archmagi_Black                nw_mcloth004     IREQ_ROBEARCB    
132 Robe_of_the_Archmagi_Grey                 nw_mcloth003     IREQ_ROBEARCG    
133 Robe_of_the_Archmagi_White                nw_mcloth002     IREQ_ROBEARCW    
134 Robe_of_Eyes_Greater                      x0_cloth005      IREQ_ROBEEYEG    
135 Robe_of_Eyes_Lesser                       x0_cloth002      IREQ_ROBEEYEL    
136 Robe_of_Scintillating_Colors              x0_cloth003      IREQ_ROBESCIN    
137 Scarab_of_Protection                      x0_it_mneck003   IREQ_SCBPROT     
138 Stone_of_Controlling_Earth_Elementals     x0_it_msmlmisc05 IREQ_STONEART    
139 Vest_of_Escape                            x0_cloth004      IREQ_VESTESCP    
140 Vestments_of_Faith                        x0_maarcl035     IREQ_VESTFAIT    
141 Lich_Phylactery_1                         lichamulet       IREQ_AMULLICH    
142 Lich_Soul_Gem                             soul_gem         IREQ_SOULGEM     
143 Full_Plate_+1                             nw_maarcl053     IREQ_FULLPLA1    
144 Full_Plate_+2                             nw_maarcl068     IREQ_FULLPLA2    
145 Full_Plate_+3                             nw_maarcl080     IREQ_FULLPLA3    
146 Full_Plate_+4                             x0_maarcl023     IREQ_FULLPLA4    
147 Full_Plate_+5                             x0_maarcl024     IREQ_FULLPLA5    
148 Full_Plate_+5                             x2_armor_002     IREQ_FULPLA5A    
149 Full_Plate_+6                             x2_armor_004     IREQ_FULLPLA6    
150 Full_Plate_+6                             x2_maarcl047     IREQ_FULPLA6A    
151 Full_Plate_+7                             x2_maarcl048     IREQ_FULLPLA7    
152 Banded_Mail_+1                            nw_maarcl051     IREQ_BANDMAI1    
153 Banded_Mail_+2                            nw_maarcl064     IREQ_BANDMAI2    
154 Banded_Mail_+3                            nw_maarcl076     IREQ_BANDMAI3    
155 Banded_Mail_+4                            x0_maarcl019     IREQ_BANDMAI4    
156 Banded_Mail_+5                            x0_maarcl020     IREQ_BANDMAI5    
157 Banded_Mail_+6                            x2_maarcl043     IREQ_BANDMAI6    
158 Banded_Mail_+7                            x2_maarcl044     IREQ_BANDMAI7    
159 Half_Plate_+1                             nw_maarcl052     IREQ_HALFPLA1    
160 Half_Plate_+2                             nw_maarcl069     IREQ_HALFPLA2    
161 Half_Plate_+3                             nw_maarcl081     IREQ_HALFPLA3    
162 Half_Plate_+4                             x0_maarcl021     IREQ_HALFPLA4    
163 Half_Plate_+5                             x0_maarcl022     IREQ_HALFPLA5    
164 Half_Plate_+6                             x2_maarcl045     IREQ_HALFPLA6    
165 Half_Plate_+7                             x2_maarcl046     IREQ_HALFPLA7    
166 Splint_Mail_+1                            nw_maarcl050     IREQ_SPLINTM1    
167 Splint_Mail_+2                            nw_maarcl074     IREQ_SPLINTM2    
168 Splint_Mail_+3                            nw_maarcl086     IREQ_SPLINTM3    
169 Splint_Mail_+4                            x0_maarcl017     IREQ_SPLINTM4    
170 Splint_Mail_+5                            x0_maarcl018     IREQ_SPLINTM5    
171 Splint_Mail_+6                            x2_maarcl041     IREQ_SPLINTM6    
172 Splint_Mail_+7                            x2_maarcl042     IREQ_SPLINTM7    
173 Robes_of_the_Shining_Hand_+1              nw_mcloth018     IREQ_ROBESSH1    
174 Robes_of_the_Shining_Hand_+2              nw_mcloth019     IREQ_ROBESSH2    
175 Robes_of_the_Shining_Hand_+3              nw_mcloth020     IREQ_ROBESSH3    
176 Robes_of_the_Shining_Hand_+4              nw_mcloth021     IREQ_ROBESSH4    
177 Robes_of_the_Shining_Hand_+5              nw_mcloth022     IREQ_ROBESSH5    
178 Robes_of_the_Shining_Hand_+6              x2_mcloth001     IREQ_ROBESSH6    
179 Robes_of_the_Shining_Hand_+7              x2_mcloth002     IREQ_ROBESSH7    
180 Chain_Shirt_+1                            nw_maarcl046     IREQ_CHAINSH1    
181 Chain_Shirt_+2                            nw_maarcl067     IREQ_CHAINSH2    
182 Chain_Shirt_+3                            nw_maarcl079     IREQ_CHAINSH3    
183 Chain_Shirt_+4                            x0_maarcl009     IREQ_CHAINSH4    
184 Chain_Shirt_+5                            x0_maarcl010     IREQ_CHAINSH5    
185 Chain_Shirt_+6                            x2_maarcl033     IREQ_CHAINSH6    
186 Chain_Shirt_+7                            x2_maarcl034     IREQ_CHAINSH7    
187 Leather_Armor_+1                          nw_maarcl044     IREQ_LEATHER1    
188 Leather_Armor_+2                          nw_maarcl071     IREQ_LEATHER2    
189 Leather_Armor_+3                          nw_maarcl083     IREQ_LEATHER3    
190 Leather_Armor_+4                          x0_maarcl003     IREQ_LEATHER4    
191 Leather_Armor_+5                          x0_maarcl004     IREQ_LEATHER5    
192 Leather_Armor_+6                          x2_maarcl027     IREQ_LEATHER6    
193 Leather_Armor_+7                          x2_maarcl028     IREQ_LEATHER7    
194 Padded_Armor_+1                           nw_maarcl043     IREQ_PADDEDA1    
195 Padded_Armor_+2                           nw_maarcl072     IREQ_PADDEDA2    
196 Padded_Armor_+3                           nw_maarcl084     IREQ_PADDEDA3    
197 Padded_Amror_+4                           x0_maarcl001     IREQ_PADDEDA4    
198 Padded_Armor_+5                           x0_maarcl002     IREQ_PADDEDA5    
199 Padded_Armor_+6                           x2_maarcl025     IREQ_PADDEDA6    
200 Padded_Armor_+7                           x2_maarcl026     IREQ_PADDEDA7    
201 Studded_Leather_Armor_+1                  nw_maarcl045     IREQ_STUDDED1    
202 Studded_Leather_Armor_+2                  nw_maarcl075     IREQ_STUDDED2    
203 Studded_Leather_Armor_+3                  nw_maarcl087     IREQ_STUDDED3    
204 Studded_Leather_Armor_+4                  x0_maarcl005     IREQ_STUDDED4    
205 Studded_Leather_Armor_+5                  x0_maarcl006     IREQ_STUDDED5    
206 Studded_Leather_Armor_+6                  x2_maarcl029     IREQ_STUDDED6    
207 Studded_Leather_Armor_+7                  x2_maarcl030     IREQ_STUDDED7    
208 Breast_Plate_+1                           nw_maarcl049     IREQ_BREASTP1    
209 Breast_Plate_+2                           nw_maarcl065     IREQ_BREASTP2    
210 Breast_Plate_+3                           nw_maarcl077     IREQ_BREASTP3    
211 Breast_Plate_+4                           x0_maarcl015     IREQ_BREASTP4    
212 Breast_Plate_+5                           x0_maarcl016     IREQ_BREASTP5    
213 Breast_Plate_+6                           x2_maarcl039     IREQ_BREASTP6    
214 Breast_Plate_+7                           x2_maarcl040     IREQ_BREASTP7    
215 Chain_Mail_+1                             nw_maarcl035     IREQ_CHAINMA1    
216 Chain_Mail_+2                             nw_maarcl066     IREQ_CHAINMA2    
217 Chain_Mail_+3                             nw_maarcl078     IREQ_CHAINMA3    
218 Chain_Mail_+4                             x0_maarcl013     IREQ_CHAINMA4    
219 Chain_Mail_+5                             x0_maarcl014     IREQ_CHAINMA5    
220 Chain_Mail_+6                             x2_maarcl037     IREQ_CHAINMA6    
221 Chain_Mail_+7                             x2_maarcl038     IREQ_CHAINMA7    
222 Hide_Armor_+1                             nw_maarcl047     IREQ_HIDEARM1    
223 Hide_Armor_+2                             nw_maarcl070     IREQ_HIDEARM2    
224 Hide_Armor_+3                             nw_maarcl082     IREQ_HIDEARM3    
225 Hide_Armor_+4                             x0_maarcl007     IREQ_HIDEARM4    
226 Hide_Armor_+5                             x0_maarcl008     IREQ_HIDEARM5    
227 Hide_Armor_+6                             x2_maarcl031     IREQ_HIDEARM6    
228 Hide_Armor_+7                             x2_maarcl032     IREQ_HIDEARM7    
229 Scale_Mail_+1                             nw_maarcl048     IREQ_SCALEMA1    
230 Scale_Mail_+2                             nw_maarcl073     IREQ_SCALEMA2    
231 Scale_Mail_+3                             nw_maarcl085     IREQ_SCALEMA3    
232 Scale_Mail_+4                             x0_maarcl011     IREQ_SCALEMA4    
233 Scale_Mail_+5                             x0_maarcl012     IREQ_SCALEMA5    
234 Scale_Mail_+5                             x2_armor_003     IREQ_SCALEM5A    
235 Scale_Mail_+6                             x2_maarcl035     IREQ_SCALEMA6    
236 Scale_Mail_+7                             x2_maarcl036     IREQ_SCALEMA7    
237 Large_Shield_+1                           nw_ashmlw002     IREQ_LARGESH1    
238 Large_Shield_+2                           nw_ashmlw008     IREQ_LARGESH2    
239 Large_Shield_+3                           nw_ashmlw009     IREQ_LARGESH3    
240 Large_Shield_+4                           x0_ashmlw001     IREQ_LARGESH4    
241 Large_Shield_+5                           x0_ashmlw002     IREQ_LARGESH5    
242 Large_Shield_+6                           x2_ashmlw003     IREQ_LARGESH6    
243 Large_Shield_+7                           x2_ashmlw004     IREQ_LARGESH7    
244 Small_Shield_+1                           nw_ashmsw002     IREQ_SMALLSH1    
245 Small_Shield_+2                           nw_ashmsw008     IREQ_SMALLSH2    
246 Small_Shield_+3                           nw_ashmsw009     IREQ_SMALLSH3    
247 Small_Shield_+4                           x0_ashmsw001     IREQ_SMALLSH4    
248 Small_Shield_+5                           x0_ashmsw002     IREQ_SMALLSH5    
249 Small_Shield_+6                           x2_ashmsw003     IREQ_SMALLSH6    
250 Small_Shield_+7                           x2_ashmsw004     IREQ_SMALLSH7    
251 Tower_SHield_+1                           nw_ashmto002     IREQ_TOWERSH1    
252 Tower_SHield_+2                           nw_ashmto008     IREQ_TOWERSH2    
253 Tower_SHield_+3                           nw_ashmto009     IREQ_TOWERSH3    
254 Tower_SHield_+4                           x0_ashmto001     IREQ_TOWERSH4    
255 Tower_SHield_+5                           x0_ashmto002     IREQ_TOWERSH5    
256 Tower_SHield_+6                           x2_ashmto003     IREQ_TOWERSH6    
257 Tower_SHield_+7                           x2_ashmto004     IREQ_TOWERSH7    
258 Great_Axe_+1                              nw_waxmgr002     IREQ_GREATAX1    
259 Great_Axe_+2                              nw_waxmgr009     IREQ_GREATAX2    
260 Great_Axe_+3                              nw_waxmgr011     IREQ_GREATAX3    
261 Great_Axe_+4                              x0_waxmgr001     IREQ_GREATAX4    
262 Great_Axe_+5                              x0_waxmgr002     IREQ_GREATAX5    
263 Great_Axe_+6                              x2_waxmgr003     IREQ_GREATAX6    
264 Great_Axe_+7                              x2_waxmgr004     IREQ_GREATAX7    
265 Dwarven_Waraxe_+1                         x2_wmdwraxe002   IREQ_DWARVEN1    
266 Dwarven_Waraxe_+2                         x2_wmdwraxe003   IREQ_DWARVEN2    
267 Dwarven_Waraxe_+3                         x2_wmdwraxe004   IREQ_DWARVEN3    
268 Dwarven_Waraxe_+4                         x2_wmdwraxe005   IREQ_DWARVEN4    
269 Dwarven_Waraxe_+5                         x2_wmdwraxe006   IREQ_DWARVEN5    
270 Dwarven_Waraxe_+6                         x2_wmdwraxe007   IREQ_DWARVEN6    
271 Dwarven_Waraxe_+7                         x2_wmdwraxe008   IREQ_DWARVEN7    
272 Hand_Axe_+1                               nw_waxmhn002     IREQ_HANDAXE1    
273 Hand_Axe_+2                               nw_waxmhn010     IREQ_HANDAXE2    
274 Hand_Axe_+3                               nw_waxmhn011     IREQ_HANDAXE3    
275 Hand_Axe_+4                               x0_waxmhn001     IREQ_HANDAXE4    
276 Hand_Axe_+5                               x0_waxmhn002     IREQ_HANDAXE5    
277 Hand_Axe_+6                               x2_waxmhn003     IREQ_HANDAXE6    
278 Hand_Axe_+7                               x2_waxmhn004     IREQ_HANDAXE7    
279 Battle_Axe_+1                             nw_waxmbt002     IREQ_BATTLEA1    
280 Battle_Axe_+2                             nw_waxmbt010     IREQ_BATTLEA2    
281 Battle_Axe_+3                             nw_waxmbt011     IREQ_BATTLEA3    
282 Battle_Axe_+4                             x0_waxmbt001     IREQ_BATTLEA4    
283 Battle_Axe_+5                             x0_waxmbt002     IREQ_BATTLEA5    
284 Battle_Axe_+6                             x2_waxmbt003     IREQ_BATTLEA6    
285 Battle_Axe_+7                             x2_waxmbt004     IREQ_BATTLEA7    
286 Bastard_Sword_+1                          nw_wswmbs002     IREQ_BASTARD1    
287 Bastard_Sword_+2                          nw_wswmbs009     IREQ_BASTARD2    
288 Bastard_Sword_+3                          nw_wswmbs010     IREQ_BASTARD3    
289 Bastard_Sword_+4                          x0_wswmbs001     IREQ_BASTARD4    
290 Bastard_Sword_+5                          x0_wswmbs002     IREQ_BASTARD5    
291 Bastard_Sword_+6                          x2_wswmbs003     IREQ_BASTARD6    
292 Bastard_Sword_+7                          x2_wswmbs004     IREQ_BASTARD7    
293 Dagger_+1                                 nw_wswmdg002     IREQ_DAGGER01    
294 Dagger_+2                                 nw_wswmdg008     IREQ_DAGGER02    
295 Dagger_+3                                 nw_wswmdg009     IREQ_DAGGER03    
296 Dagger_+4                                 x0_wswmdg001     IREQ_DAGGER04    
297 Dagger_+5                                 x0_wswmdg002     IREQ_DAGGER05    
298 Dagger_+6                                 x2_wswmdg003     IREQ_DAGGER06    
299 Dagger_+7                                 x2_wswmdg004     IREQ_DAGGER07    
300 Great_Sword_+1                            nw_wswmgs002     IREQ_GREATSW1    
301 Great_Sword_+2                            nw_wswmgs011     IREQ_GREATSW2    
302 Great_Sword_+3                            nw_wswmgs012     IREQ_GREATSW3    
303 Great_Sword_+4                            x0_wswmgs001     IREQ_GREATSW4    
304 Great_Sword_+5                            x0_wswmgs002     IREQ_GREATSW5    
305 Great_Sword_+6                            x2_wswmgs003     IREQ_GREATSW6    
306 Great_Sword_+7                            x2_wswmgs004     IREQ_GREATSW7    
307 Long_Sword_+1                             nw_wswmls002     IREQ_LONGSWO1    
308 Long_Sword_+2                             nw_wswmls010     IREQ_LONGSWO2    
309 Long_Sword_+3                             nw_wswmls012     IREQ_LONGSWO3    
310 Long_Sword_+4                             x0_wswmls001     IREQ_LONGSWO4    
311 Long_Sword_+5                             x0_wswmls002     IREQ_LONGSWO5    
312 Long_Sword_+6                             x2_wswmls003     IREQ_LONGSWO6    
313 Long_Sword_+7                             x2_wswmls004     IREQ_LONGSWO7    
314 Short_Sword_+1                            nw_wswmss002     IREQ_SHORTSW1    
315 Short_Sword_+2                            nw_wswmss009     IREQ_SHORTSW2    
316 Short_Sword_+3                            nw_wswmss011     IREQ_SHORTSW3    
317 Short_Sword_+4                            x0_wswmss001     IREQ_SHORTSW4    
318 Short_Sword_+5                            x0_wswmss002     IREQ_SHORTSW5    
319 Short_Sword_+6                            x2_wswmss003     IREQ_SHORTSW6    
320 Short_Sword_+7                            x2_wswmss004     IREQ_SHORTSW7    
321 Katana_+1                                 nw_wswmka002     IREQ_KATANA01    
322 Katana_+2                                 nw_wswmka010     IREQ_KATANA02    
323 Katana_+3                                 nw_wswmka011     IREQ_KATANA03    
324 Katana_+4                                 x0_wswmka001     IREQ_KATANA04    
325 Katana_+5                                 x0_wswmka002     IREQ_KATANA05    
326 Katana_+6                                 x2_wswmka003     IREQ_KATANA06    
327 Katana_+7                                 x2_wswmka004     IREQ_KATANA07    
328 Rapier_+1                                 nw_wswmrp002     IREQ_RAPIER01    
329 Rapier_+2                                 nw_wswmrp010     IREQ_RAPIER02    
330 Rapier_+3                                 nw_wswmrp011     IREQ_RAPIER03    
331 Rapier_+4                                 x0_wswmrp001     IREQ_RAPIER04    
332 Rapier_+5                                 x0_wswmrp002     IREQ_RAPIER05    
333 Rapier_+6                                 x2_wswmrp003     IREQ_RAPIER06    
334 Rapier_+7                                 x2_wswmrp004     IREQ_RAPIER07    
335 Scimitar_+1                               nw_wswmsc002     IREQ_SCIMITA1    
336 Scimitar_+2                               nw_wswmsc010     IREQ_SCIMITA2    
337 Scimitar_+3                               nw_wswmsc011     IREQ_SCIMITA3    
338 Scimitar_+4                               x0_wswmsc001     IREQ_SCIMITA4    
339 Scimitar_+5                               x0_wswmsc002     IREQ_SCIMITA5    
340 Scimitar_+6                               x2_wswmsc003     IREQ_SCIMITA6    
341 Scimitar_+7                               x2_wswmsc004     IREQ_SCIMITA7    
342 Club_+1                                   nw_wblmcl002     IREQ_CLUB0001    
343 Club_+2                                   nw_wblmcl010     IREQ_CLUB0002    
344 Club_+3                                   nw_wblmcl011     IREQ_CLUB0003    
345 Club_+4                                   x0_wblmcl001     IREQ_CLUB0004    
346 Club_+5                                   x0_wblmcl002     IREQ_CLUB0005    
347 Club_+6                                   x2_wblmcl003     IREQ_CLUB0006    
348 Club_+7                                   x2_wblmcl004     IREQ_CLUB0007    
349 Heavy_Flail_+1                            nw_wblmfh002     IREQ_HEAVYFL1    
350 Heavy_Flail_+2                            nw_wblmfh010     IREQ_HEAVYFL2    
351 Heavy_Flail_+3                            nw_wblmfh011     IREQ_HEAVYFL3    
352 Heavy_Flail_+4                            x0_wblmfh001     IREQ_HEAVYFL4    
353 Heavy_Flail_+5                            x0_wblmfh002     IREQ_HEAVYFL5    
354 Heavy_Flail_+6                            x2_wblmfh003     IREQ_HEAVYFL6    
355 Heavy_Flail_+7                            x2_wblmfh004     IREQ_HEAVYFL7    
356 Light_Flail_+1                            nw_wblmfl002     IREQ_LIGHTFL1    
357 Light_Flail_+2                            nw_wblmfl010     IREQ_LIGHTFL2    
358 Light_Flail_+3                            nw_wblmfl011     IREQ_LIGHTFL3    
359 Light_Flail_+4                            x0_wblmfl001     IREQ_LIGHTFL4    
360 Light_Flail_+5                            x0_wblmfl002     IREQ_LIGHTFL5    
361 Light_Flail_+6                            x2_wblmfl003     IREQ_LIGHTFL6    
362 Light_Flail_+7                            x2_wblmfl004     IREQ_LIGHTFL7    
363 Light_Hammer_+1                           nw_wblmhl002     IREQ_LIGHTHA1    
364 Light_Hammer_+2                           nw_wblmhl010     IREQ_LIGHTHA2    
365 Light_Hammer_+3                           nw_wblmhl011     IREQ_LIGHTHA3    
366 Light_Hammer_+4                           x0_wblmhl001     IREQ_LIGHTHA4    
367 Light_Hammer_+5                           x0_wblmhl002     IREQ_LIGHTHA5    
368 Light_Hammer_+6                           x2_wblmhl003     IREQ_LIGHTHA6    
369 Light_Hammer_+7                           x2_wblmhl004     IREQ_LIGHTHA7    
370 Warhammer_+1                              nw_wblmhw002     IREQ_WARHAMM1    
371 Warhammer_+2                              nw_wblmhw011     IREQ_WARHAMM2    
372 Warhammer_+3                              nw_wblmhw012     IREQ_WARHAMM3    
373 Warhammer_+4                              x0_wblmhw001     IREQ_WARHAMM4    
374 Warhammer_+5                              x0_wblmhw002     IREQ_WARHAMM5    
375 Warhammer_+6                              x2_wblmhw003     IREQ_WARHAMM6    
376 Warhammer_+7                              x2_wblmhw004     IREQ_WARHAMM7    
377 Mace_+1                                   nw_wblmml002     IREQ_MACE0001    
378 Mace_+2                                   nw_wblmml011     IREQ_MACE0002    
379 Mace_+3                                   nw_wblmml012     IREQ_MACE0003    
380 Mace_+4                                   x0_wblmml001     IREQ_MACE0004    
381 Mace_+5                                   x0_wblmml002     IREQ_MACE0005    
382 Mace_+6                                   x2_wblmml003     IREQ_MACE0006    
383 Mace_+7                                   x2_wblmml004     IREQ_MACE0007    
384 Morningstar_+1                            nw_wblmms002     IREQ_MORNING1    
385 Morningstar_+2                            nw_wblmms010     IREQ_MORNING2    
386 Morningstar_+3                            nw_wblmms011     IREQ_MORNING3    
387 Morningstar_+4                            x0_wblmms001     IREQ_MORNING4    
388 Morningstar_+5                            x0_wblmms002     IREQ_MORNING5    
389 Morningstar_+6                            x2_wblmms003     IREQ_MORNING6    
390 Morningstar_+7                            x2_wblmms004     IREQ_MORNING7    
391 Dire_Mace_+1                              nw_wdbmma002     IREQ_DIREMAC1    
392 Dire_Mace_+2                              nw_wdbmma010     IREQ_DIREMAC2    
393 Dire_Mace_+3                              nw_wdbmma011     IREQ_DIREMAC3    
394 Dire_Mace_+4                              x0_wdbmma001     IREQ_DIREMAC4    
395 Dire_Mace_+5                              x0_wdbmma002     IREQ_DIREMAC5    
396 Dire_Mace_+6                              x2_wdbmma003     IREQ_DIREMAC6    
397 Dire_Mace_+7                              x2_wdbmma004     IREQ_DIREMAC7    
398 Double_Axe_+1                             nw_wdbmax002     IREQ_DOUBLEA1    
399 Double_Axe_+2                             nw_wdbmax010     IREQ_DOUBLEA2    
400 Double_Axe_+3                             nw_wdbmax011     IREQ_DOUBLEA3    
401 Double_Axe_+4                             x0_wdbmax001     IREQ_DOUBLEA4    
402 Double_Axe_+5                             x0_wdbmax002     IREQ_DOUBLEA5    
403 Double_Axe_+6                             x2_wdbmax003     IREQ_DOUBLEA6    
404 Double_Axe_+7                             x2_wdbmax004     IREQ_DOUBLEA7    
405 Quarterstaff_+1                           nw_wdbmqs002     IREQ_QUARTER1    
406 Quarterstaff_+2                           nw_wdbmqs008     IREQ_QUARTER2    
407 Quarterstaff_+3                           nw_wdbmqs009     IREQ_QUARTER3    
408 Quarterstaff_+4                           x0_wdbmqs001     IREQ_QUARTER4    
409 Quarterstaff_+5                           x0_wdbmqs002     IREQ_QUARTER5    
410 Quarterstaff_+6                           x2_wdbmqs003     IREQ_QUARTER6    
411 Quarterstaff_+7                           x2_wdbmqs004     IREQ_QUARTER7    
412 Two-Bladed_Sword_+1                       nw_wdbmsw002     IREQ_TWOBLAD1    
413 Two-Bladed_Sword_+2                       nw_wdbmsw010     IREQ_TWOBLAD2    
414 Two-Bladed_Sword_+3                       nw_wdbmsw011     IREQ_TWOBLAD3    
415 Two-Bladed_Sword_+4                       x0_wdbmsw001     IREQ_TWOBLAD4    
416 Two-Bladed_Sword_+5                       x0_wdbmsw002     IREQ_TWOBLAD5    
417 Two-Bladed_Sword_+6                       x2_wdbmsw003     IREQ_TWOBLAD6    
418 Two-Bladed_Sword_+7                       x2_wdbmsw004     IREQ_TWOBLAD7    
419 Kama_+1                                   nw_wspmka002     IREQ_KAMA0001    
420 Kama_+2                                   nw_wspmka008     IREQ_KAMA0002    
421 Kama_+3                                   nw_wspmka009     IREQ_KAMA0003    
422 Kama_+4                                   x0_wspmka001     IREQ_KAMA0004    
423 Kama_+5                                   x0_wspmka002     IREQ_KAMA0005    
424 Kama_+6                                   x2_wspmka003     IREQ_KAMA0006    
425 Kama_+7                                   x2_wspmka004     IREQ_KAMA0007    
426 Kukri_+1                                  nw_wspmku002     IREQ_KUKRI001    
427 Kukri_+2                                  nw_wspmku008     IREQ_KUKRI002    
428 Kukri_+3                                  nw_wspmku009     IREQ_KUKRI003    
429 Kukri_+4                                  x0_wspmku001     IREQ_KUKRI004    
430 Kukri_+5                                  x0_wspmku002     IREQ_KUKRI005    
431 Kukri_+6                                  x2_wspmku003     IREQ_KUKRI006    
432 Kukri_+7                                  x2_wspmku004     IREQ_KUKRI007    
433 Sickle_+1                                 nw_wspmsc002     IREQ_SICKLE01    
434 Sickle_+2                                 nw_wspmsc010     IREQ_SICKLE02    
435 Sickle_+3                                 nw_wspmsc011     IREQ_SICKLE03    
436 Sickle_+4                                 x0_wspmsc001     IREQ_SICKLE04    
437 Sickle_+5                                 x0_wspmsc002     IREQ_SICKLE05    
438 Sickle_+6                                 x2_wspmsc003     IREQ_SICKLE06    
439 Sickle_+7                                 x2_wspmsc004     IREQ_SICKLE07    
440 Whip_+1                                   x2_it_wpmwhip1   IREQ_WHIP0001    
441 Whip_+2                                   x2_it_wpmwhip2   IREQ_WHIP0002    
442 Whip_+3                                   x2_it_wpmwhip3   IREQ_WHIP0003    
443 Whip_+4                                   x2_it_wpmwhip4   IREQ_WHIP0004    
444 Whip_+5                                   x2_it_wpmwhip5   IREQ_WHIP0005    
445 Whip_+6                                   x2_it_wpmwhip6   IREQ_WHIP0006    
446 Whip_+7                                   x2_it_wpmwhip7   IREQ_WHIP0007    
447 Halberd_+1                                nw_wplmhb002     IREQ_HALBERD1    
448 Halberd_+2                                nw_wplmhb010     IREQ_HALBERD2    
449 Halberd_+3                                nw_wplmhb011     IREQ_HALBERD3    
450 Halberd_+4                                x0_wplmhb001     IREQ_HALBERD4    
451 Halberd_+5                                x0_wplmhb002     IREQ_HALBERD5    
452 Halberd_+6                                x2_wplmhb003     IREQ_HALBERD6    
453 Halberd_+7                                x2_wplmhb004     IREQ_HALBERD7    
454 Scythe_+1                                 nw_wplmsc002     IREQ_SCYTHE01    
455 Scythe_+2                                 nw_wplmsc010     IREQ_SCYTHE02    
456 Scythe_+3                                 nw_wplmsc011     IREQ_SCYTHE03    
457 Scythe_+4                                 x0_wplmsc001     IREQ_SCYTHE04    
458 Scythe_+5                                 x0_wplmsc002     IREQ_SCYTHE05    
459 Scythe_+6                                 x2_wplmsc003     IREQ_SCYTHE06    
460 Scythe_+7                                 x2_wplmsc004     IREQ_SCYTHE07    
461 Spear_+1                                  nw_wplmss002     IREQ_SPEAR001    
462 Spear_+2                                  nw_wplmss010     IREQ_SPEAR002    
463 Spear_+3                                  nw_wplmss011     IREQ_SPEAR003    
464 Spear_+4                                  x0_wplmss001     IREQ_SPEAR004    
465 Spear_+5                                  x0_wplmss002     IREQ_SPEAR005    
466 Spear_+6                                  x2_wplmss003     IREQ_SPEAR006    
467 Spear_+7                                  x2_wplmss004     IREQ_SPEAR007    
468 Heavy_Crossbow_+1                         nw_wbwmxh002     IREQ_HEAVYCR1    
469 Heavy_Crossbow_+2                         nw_wbwmxh008     IREQ_HEAVYCR2    
470 Heavy_Crossbow_+3                         nw_wbwmxh009     IREQ_HEAVYCR3    
471 Heavy_Crossbow_+4                         x0_wbwmxh001     IREQ_HEAVYCR4    
472 Heavy_Crossbow_+5                         x0_wbwmxh002     IREQ_HEAVYCR5    
473 Heavy_Crossbow_+6                         x2_wbwmxh003     IREQ_HEAVYCR6    
474 Heavy_Crossbow_+7                         x2_wbwmxh004     IREQ_HEAVYCR7    
475 Light_Crossbow_+1                         nw_wbwmxl002     IREQ_LIGHTCR1    
476 Light_Crossbow_+2                         nw_wbwmxl008     IREQ_LIGHTCR2    
477 Light_Crossbow_+3                         nw_wbwmxl009     IREQ_LIGHTCR3    
478 Light_Crossbow_+4                         x0_wbwmxl001     IREQ_LIGHTCR4    
479 Light_Crossbow_+5                         x0_wbwmxl002     IREQ_LIGHTCR5    
480 Light_Crossbow_+6                         x2_wbwmxl003     IREQ_LIGHTCR6    
481 Light_Crossbow_+7                         x2_wbwmxl004     IREQ_LIGHTCR7    
482 Composite_Longbow_+1                      nw_wbwmln010     IREQ_CLONGBO1    
483 Composite_Longbow_+2                      nw_wbwmln011     IREQ_CLONGBO2    
484 Composite_Longbow_+3                      nw_wbwmln012     IREQ_CLONGBO3    
485 Composite_Longbow_+4                      x0_wbwmln003     IREQ_CLONGBO4    
486 Composite_Longbow_+5                      x0_wbwmln004     IREQ_CLONGBO5    
487 Composite_Longbow_+6                      x2_wbwmln007     IREQ_CLONGBO6    
488 Composite_Longbow_+7                      x2_wbwmln008     IREQ_CLONGBO7    
489 Longbow_+1                                nw_wbwmln002     IREQ_LONGBOW1    
490 Longbow_+2                                nw_wbwmln008     IREQ_LONGBOW2    
491 Longbow_+3                                nw_wbwmln009     IREQ_LONGBOW3    
492 Longbow_+4                                x0_wbwmln001     IREQ_LONGBOW4    
493 Longbow_+5                                x0_wbwmln002     IREQ_LONGBOW5    
494 Longbow_+6                                x2_wbwmln005     IREQ_LONGBOW6    
495 Longbow_+7                                x2_wbwmln006     IREQ_LONGBOW7    
496 Composite_Shortbow_+1                     nw_wbwmsh010     IREQ_CSHORTB1    
497 Composite_Shortbow_+2                     nw_wbwmsh011     IREQ_CSHORTB2    
498 Composite_Shortbow_+3                     nw_wbwmsh012     IREQ_CSHORTB3    
499 Composite_Shortbow_+4                     x0_wbwmsh003     IREQ_CSHORTB4    
500 Composite_Shortbow_+5                     x0_wbwmsh004     IREQ_CSHORTB5    
501 Composite_Shortbow_+6                     x2_wbwmsh007     IREQ_CSHORTB6    
502 Composite_Shortbow_+7                     x2_wbwmsh008     IREQ_CSHORTB7    
503 Shortbow_+1                               nw_wbwmsh002     IREQ_SHORTBO1    
504 Shortbow_+2                               nw_wbwmsh008     IREQ_SHORTBO2    
505 Shortbow_+3                               nw_wbwmsh009     IREQ_SHORTBO3    
506 Shortbow_+4                               x0_wbwmsh001     IREQ_SHORTBO4    
507 Shortbow_+5                               x0_wbwmsh002     IREQ_SHORTBO5    
508 Shortbow_+6                               x2_wbwmsh005     IREQ_SHORTBO6    
509 Shortbow_+7                               x2_wbwmsh006     IREQ_SHORTBO7    
510 Sling_+1                                  nw_wbwmsl001     IREQ_SLING001    
511 Sling_+2                                  nw_wbwmsl009     IREQ_SLING002    
512 Sling_+3                                  nw_wbwmsl010     IREQ_SLING003    
513 Sling_+4                                  x0_wbwmsl001     IREQ_SLING004    
514 Sling_+5                                  x0_wbwmsl002     IREQ_SLING005    
515 Sling_+6                                  x2_wbwmsl003     IREQ_SLING006    
516 Sling_+7                                  x2_wbwmsl004     IREQ_SLING007    
517 Dart_+1                                   nw_wthmdt002     IREQ_DART0001    
518 Dart_+2                                   nw_wthmdt008     IREQ_DART0002    
519 Dart_+3                                   nw_wthmdt009     IREQ_DART0003    
520 Dart_+4                                   x0_wthmdt001     IREQ_DART0004    
521 Dart_+5                                   x0_wthmdt002     IREQ_DART0005    
522 Dart_+6                                   x2_wthmdt003     IREQ_DART0006    
523 Dart_+7                                   x2_wthmdt004     IREQ_DART0007    
524 Shuriken_+1                               nw_wthmsh002     IREQ_SHURIKE1    
525 Shuriken_+2                               nw_wthmsh008     IREQ_SHURIKE2    
526 Shuriken_+3                               nw_wthmsh009     IREQ_SHURIKE3    
527 Shuriken_+4                               x0_wthmsh001     IREQ_SHURIKE4    
528 Shuriken_+5                               x0_wthmsh002     IREQ_SHURIKE5    
529 Shuriken_+6                               x2_wthmsh003     IREQ_SHURIKE6    
530 Shuriken_+7                               x2_wthmsh004     IREQ_SHURIKE7    
531 Throwing_Axe_+1                           nw_wthmax002     IREQ_THROWAX1    
532 Throwing_Axe_+2                           nw_wthmax008     IREQ_THROWAX2    
533 Throwing_Axe_+3                           nw_wthmax009     IREQ_THROWAX3    
534 Throwing_Axe_+4                           x0_wthmax001     IREQ_THROWAX4    
535 Throwing_Axe_+5                           x0_wthmax002     IREQ_THROWAX5    
536 Throwing_Axe_+6                           x2_wthmax003     IREQ_THROWAX6    
537 Throwing_Axe_+7                           x2_wthmax004     IREQ_THROWAX7    
538 Arrow_+1                                  nw_wammar009     IREQ_ARROW001    
539 Arrow_+2                                  nw_wammar010     IREQ_ARROW002    
540 Arrow_+3                                  nw_wammar011     IREQ_ARROW003    
541 Arrow_+4                                  x2_wammar012     IREQ_ARROW004    
542 Arrow_+5                                  x2_wammar013     IREQ_ARROW005    
543 Bolt_+1                                   nw_wammbo008     IREQ_BOLT0001    
544 Bolt_+2                                   nw_wammbo009     IREQ_BOLT0002    
545 Bolt_+3                                   nw_wammbo010     IREQ_BOLT0003    
546 Bolt_+4                                   x2_wammbo011     IREQ_BOLT0004    
547 Bolt_+5                                   x2_wammbo012     IREQ_BOLT0005    
548 Bullet_+1                                 nw_wammbu008     IREQ_BULLET01    
549 Bullet_+2                                 nw_wammbu009     IREQ_BULLET02    
550 Bullet_+3                                 nw_wammbu010     IREQ_BULLET03    
551 Bullet_+4                                 x2_wammbu009     IREQ_BULLET04    
552 Bullet_+5                                 x2_wammbu010     IREQ_BULLET05    
553 Rod_of_Beguiling                          nw_wmgmrd004     IREQ_RODOFBEG    
554 Rod_of_Resurrection                       nw_wmgmrd002     IREQ_RODOFRES    
555 Rod_of_Reversal                           nw_wmgmrd005     IREQ_RODOFREV    
556 Rod_of_Terror                             nw_wmgmrd003     IREQ_RODOFTER    
557 Rod_of_the_Ghost                          nw_wmgrd002      IREQ_RODOFGHO    
558 Rod_of_Thunder_and_Lightning              x2_it_wmgrd001   IREQ_RODOFTAL    
559 Staff_of_Command                          nw_wmgst002      IREQ_STAFFCOM    
560 Staff_of_Defense                          nw_wmgst004      IREQ_STAFFDEF    
561 Staff_of_Power                            nw_wmgst005      IREQ_STAFFPOW    
562 Staff_of_the_Holy                         nw_wmgst006      IREQ_STAFFHLY    
563 Staff_of_the_Magi                         nw_wmgst003      IREQ_STAFFMGI    
564 Staff_of_Valmaxian                        nw_it_novel008   IREQ_STAFFVAL    
565 Staff_of_Abjuration                       jd_wmgst001      IREQ_STAFFABJ    
566 Staff_of_Conjuration                      jd_wmgst002      IREQ_STAFFCON    
567 Staff_of_Divination                       jd_wmgst003      IREQ_STAFFDIV    
568 Staff_of_Enchantment                      jd_wmgst004      IREQ_STAFFENC    
569 Staff_of_Evocation                        jd_wmgst005      IREQ_STAFFEVO    
570 Staff_of_Fire                             jd_wmgst006      IREQ_STAFFFIR    
571 Staff_of_Frost                            jd_wmgst007      IREQ_STAFFFRO    
572 Staff_of_Healing                          jd_wmgst008      IREQ_STAFFHEA    
573 Staff_of_Illusion                         jd_wmgst009      IREQ_STAFFILL    
574 Staff_of_Illumination                     jd_wmgst010      IREQ_STAFFILM    
575 Staff_of_Life                             jd_wmgst011      IREQ_STAFFLIF    
576 Staff_of_Necromancy                       jd_wmgst012      IREQ_STAFFNEC    
577 Staff_of_True_Power                       jd_wmgst013      IREQ_STAFFTPO    
578 Staff_of_Transmutation                    jd_wmgst014      IREQ_STAFFTRA    
579 Staff_of_the_Woodlands                    jd_wmgst015      IREQ_STAFFWOO    
580 Staff_of_True_Defense                     jd_wmgst016      IREQ_STAFFTDE    
581 Adventures_Robes                         nw_mcloth011     IREQ_ADVEROBE    
582 Amulet_of_Acid_Resistance                 nw_it_mneck032   IREQ_AMMYREAC    
583 Amulet_of_Fire_Resistance                 nw_it_mneck029   IREQ_AMMYREFR    
584 Amulet_of_Cold_Resistance                 nw_it_mneck030   IREQ_AMMYRECD    
585 Amulet_of_Electrical_Resistance           nw_it_mneck031   IREQ_AMMYREEL    
586 Amulet_of_Will_+1                         nw_it_mneck024   IREQ_AMYWILL1    
587 Amulet_of_Will_+2                         nw_it_mneck025   IREQ_AMYWILL2    
588 Amulet_of_Will_+3                         nw_it_mneck026   IREQ_AMYWILL3    
589 Amulet_of_Will_+4                         nw_it_mneck027   IREQ_AMYWILL4    
590 Amulet_of_Will_+5                         nw_it_mneck028   IREQ_AMYWILL5    
591 Amulet_of_Will_+6                         x2_it_mneck016   IREQ_AMYWILL6    
592 Amulet_of_Will_+7                         x2_it_mneck017   IREQ_AMYWILL7    
593 Belt_of_Agility_+1                        nw_it_mbelt018   IREQ_BELTAGI1    
594 Belt_of_Agility_+2                        nw_it_mbelt019   IREQ_BELTAGI2    
595 Belt_of_Agility_+3                        nw_it_mbelt020   IREQ_BELTAGI3    
596 Belt_of_Agility_+4                        nw_it_mbelt021   IREQ_BELTAGI4    
597 Belt_of_Agility_+5                        x2_it_mbelt003   IREQ_BELTAGI5    
598 Belt_of_Agility_+6                        x2_it_mbelt004   IREQ_BELTAGI6    
599 Belt_of_Agility_+7                        x2_it_mbelt005   IREQ_BELTAGI7    
600 Boots_of_Hardiness_+1                     nw_it_mboots015  IREQ_BOOTHAR1    
601 Boots_of_Hardiness_+2                     nw_it_mboots016  IREQ_BOOTHAR2    
602 Boots_of_Hardiness_+3                     nw_it_mboots017  IREQ_BOOTHAR3    
603 Boots_of_Reflexes_+1                      nw_it_mboots010  IREQ_BOOTREF1    
604 Boots_of_Reflexes_+2                      nw_it_mboots011  IREQ_BOOTREF2    
605 Boots_of_Reflexes_+3                      nw_it_mboots012  IREQ_BOOTREF3    
606 Boots_of_Reflexes_+4                      nw_it_mboots013  IREQ_BOOTREF4    
607 Boots_of_Reflexes_+5                      nw_it_mboots014  IREQ_BOOTREF5    
608 Boots_of_Reflexes_+6                      x2_it_mboots001  IREQ_BOOTREF6    
609 Boots_of_Reflexes_+7                      x2_it_mboots002  IREQ_BOOTREF7    
610 Boots_of_Striding_+1                      nw_it_mboots001  IREQ_BOOTSTR1    
611 Boots_of_Striding_+2                      nw_it_mboots006  IREQ_BOOTSTR2    
612 Boots_of_Striding_+3                      nw_it_mboots007  IREQ_BOOTSTR3    
613 Boots_of_Striding_+4                      nw_it_mboots008  IREQ_BOOTSTR4    
614 Boots_of_Striding_+5                      nw_it_mboots009  IREQ_BOOTSTR5    
615 Boots_of_Striding_+6                      x2_it_mboots006  IREQ_BOOTSTR6    
616 Boots_of_Striding_+7                      x2_it_mboots007  IREQ_BOOTSTR7    
617 Boots_of_the_Sun_Soul_+1                  nw_it_mboots018  IREQ_BOOTSUN1    
618 Boots_of_the_Sun_Soul_+2                  nw_it_mboots019  IREQ_BOOTSUN2    
619 Boots_of_the_Sun_Soul_+3                  nw_it_mboots020  IREQ_BOOTSUN3    
620 Boots_of_the_Sun_Soul_+4                  nw_it_mboots021  IREQ_BOOTSUN4    
621 Boots_of_the_Sun_Soul_+5                  nw_it_mboots022  IREQ_BOOTSUN5    
622 Cloak_of_Fortification_+1                 nw_maarcl104     IREQ_CLKFORT1    
623 Cloak_of_Fortification_+2                 nw_maarcl105     IREQ_CLKFORT2    
624 Cloak_of_Fortification_+3                 nw_maarcl106     IREQ_CLKFORT3    
625 Cloak_of_Fortification_+4                 x2_it_mcloak004  IREQ_CLKFORT4    
626 Cloak_of_Fortification_+5                 x2_it_mcloak005  IREQ_CLKFORT5    
627 Cloak_of_Protection_+1                    nw_maarcl055     IREQ_CLKPROT1    
628 Cloak_of_Protection_+2                    nw_maarcl088     IREQ_CLKPROT2    
629 Cloak_of_Protection_+3                    nw_maarcl089     IREQ_CLKPROT3    
630 Cloak_of_Protection_+4                    nw_maarcl090     IREQ_CLKPROT4    
631 Cloak_of_Protection_+5                    nw_maarcl091     IREQ_CLKPROT5    
632 Cloak_of_Protection_+6                    x2_it_mcloak006  IREQ_CLKPROT6    
633 Cloak_of_Protection_+7                    x2_it_mcloak007  IREQ_CLKPROT7    
634 Cloak_of_Movement                         nw_maarcl056     IREQ_CLOAKMOV    
635 Gargoyle_Boots                            nw_it_mboots004  IREQ_GARGBOOT    
636 Gloves_of_the_Hin_Fist_+1                 nw_it_mglove016  IREQ_GLOVEHF1    
637 Gloves_of_the_Hin_Fist_+2                 nw_it_mglove017  IREQ_GLOVEHF2    
638 Gloves_of_the_Hin_Fist_+3                 nw_it_mglove018  IREQ_GLOVEHF3    
639 Gloves_of_the_Hin_Fist_+4                 nw_it_mglove019  IREQ_GLOVEHF4    
640 Gloves_of_the_Hin_Fist_+5                 nw_it_mglove020  IREQ_GLOVEHF5    
641 Gloves_of_the_Hin_Fist_+6                 x2_it_mglove001  IREQ_GLOVEHF6    
642 Gloves_of_the_Hin_Fist_+7                 x2_it_mglove002  IREQ_GLOVEHF7    
643 Gloves_of_the_Long_Death_+1               nw_it_mglove021  IREQ_GLOVELD1    
644 Gloves_of_the_Long_Death_+2               nw_it_mglove022  IREQ_GLOVELD2    
645 Gloves_of_the_Long_Death_+3               nw_it_mglove023  IREQ_GLOVELD3    
646 Gloves_of_the_Long_Death_+4               nw_it_mglove024  IREQ_GLOVELD4    
647 Gloves_of_the_Long_Death_+5               nw_it_mglove025  IREQ_GLOVELD5    
648 Gloves_of_the_Long_Death_+6               x2_it_mglove006  IREQ_GLOVELD6    
649 Gloves_of_the_Long_Death_+7               x2_it_mglove007  IREQ_GLOVELD7    
650 Gloves_of_the_Yellow_Rose_+1              nw_it_mglove026  IREQ_GLOVEYR1    
651 Gloves_of_the_Yellow_Rose_+2              nw_it_mglove027  IREQ_GLOVEYR2    
652 Gloves_of_the_Yellow_Rose_+3              nw_it_mglove028  IREQ_GLOVEYR3    
653 Gloves_of_the_Yellow_Rose_+4              nw_it_mglove029  IREQ_GLOVEYR4    
654 Gloves_of_the_Yellow_Rose_+5              nw_it_mglove030  IREQ_GLOVEYR5    
655 Gloves_of_the_Yellow_Rose_+6              x2_it_mglove011  IREQ_GLOVEYR6    
656 Gloves_of_the_Yellow_Rose_+7              x2_it_mglove012  IREQ_GLOVEYR7    
657 Master_Adventures_Robes                  nw_mcloth012     IREQ_MASADCRB    
658 Ring_of_Clear_Thoughts_+1                 nw_it_mring006   IREQ_RINGCTH1    
659 Ring_of_Clear_Thoughts_+2                 nw_it_mring014   IREQ_RINGCTH2    
660 Ring_of_Clear_Thoughts_+3                 nw_it_mring015   IREQ_RINGCTH3    
661 Ring_of_Clear_Thoughts_+4                 nw_it_mring016   IREQ_RINGCTH4    
662 Ring_of_Clear_Thoughts_+5                 nw_it_mring017   IREQ_RINGCTH5    
663 Ring_of_Clear_Thoughts_+6                 x2_it_mring020   IREQ_RINGCTH6    
664 Ring_of_Clear_Thoughts_+7                 x2_it_mring021   IREQ_RINGCTH7    
665 Ring_of_Fortitude_+1                      nw_it_mring024   IREQ_RINGFRT1    
666 Ring_of_Fortitude_+2                      nw_it_mring025   IREQ_RINGFRT2    
667 Ring_of_Fortitude_+3                      nw_it_mring026   IREQ_RINGFRT3    
668 Ring_of_Fortitude_+4                      nw_it_mring027   IREQ_RINGFRT4    
669 Ring_of_Fortitude_+5                      nw_it_mring028   IREQ_RINGFRT5    
670 Ring_of_Fortitude_+6                      x2_it_mring025   IREQ_RINGFRT6    
671 Ring_of_Fortitude_+7                      x2_it_mring026   IREQ_RINGFRT7    
672 Ring_of_Hiding                            x0_it_mring002   IREQ_RINGHIDE    
673 Ring_of_Insight                           nw_it_mring012   IREQ_RINGINSI    
674 Ring_of_Invisibility                      nw_it_mring003   IREQ_RINGINVS    
675 Ring_of_Nine_Lives                        x0_it_mring012   IREQ_RINGNINE    
676 Ring_of_Magic_Defense                     nw_it_mring005   IREQ_RINGOFMD    
677 Ring_of_Protection_+1                     nw_it_mring001   IREQ_RINGPRO1    
678 Ring_of_Protection_+2                     nw_it_mring008   IREQ_RINGPRO2    
679 Ring_of_Protection_+3                     nw_it_mring018   IREQ_RINGPRO3    
680 Ring_of_Protection_+4                     nw_it_mring019   IREQ_RINGPRO4    
681 Ring_of_Protection_+5                     nw_it_mring020   IREQ_RINGPRO5    
682 Ring_of_Protection_+6                     x2_it_mring012   IREQ_RINGPRO6    
683 Ring_of_Protection_+7                     x2_it_mring013   IREQ_RINGPRO7    
684 Ring_of_Scholars                          nw_it_mring013   IREQ_RINGSCHO    
685 Robes_of_Blending                         x0_cloth001      IREQ_ROBBLEND    
686 ****                                      ****             ****            
687 ****                                      ****             ****            
688 ****                                      ****             ****            
689 ****                                      ****             ****            
690 ****                                      ****             ****            
691 Poison_Nightshade                         2dapoison000     IREQ_POISON000   
692 Poison_Small_Centipede_Poison             2dapoison001     IREQ_POISON001   
693 Poison_Greenblood_Oil                     2dapoison003     IREQ_POISON003   
694 Poison_Bloodroot                          2dapoison004     IREQ_POISON004   
695 Poison_Purple_Worm_Poison                 2dapoison005     IREQ_POISON005   
696 Poison_Large_Scorpion_Venom               2dapoison006     IREQ_POISON006   
697 Poison_Wyvern_Poison                      2dapoison007     IREQ_POISON007   
698 Poison_Blue_Whinnis                       2dapoison008     IREQ_POISON008   
699 Poison_Giant_Wasp_Poison                  2dapoison009     IREQ_POISON009   
700 Poison_Shadow_Essence                     2dapoison010     IREQ_POISON010   
701 Poison_Black_Adder_Venom                  2dapoison011     IREQ_POISON011   
702 Poison_Deathblade                         2dapoison012     IREQ_POISON012   
703 Poison_Malyss_Root_Paste                  2dapoison013     IREQ_POISON013   
704 Poison_Nitharit                           2dapoison014     IREQ_POISON014   
705 Poison_Dragon_Bile                        2dapoison015     IREQ_POISON015   
706 Poison_Sassone_Leaf_Residue               2dapoison016     IREQ_POISON016   
707 Poison_Terinav_Root                       2dapoison017     IREQ_POISON017   
708 Poison_Carrion_Crawler_Brain_Juice        2dapoison018     IREQ_POISON018   
709 Poison_Black_Lotus_Extract                2dapoison019     IREQ_POISON019   
710 Poison_Oil_of_Taggit                      2dapoison020     IREQ_POISON020   
711 Poison_Id_Moss                            2dapoison021     IREQ_POISON021   
712 Poison_Striped_Toadstool                  2dapoison022     IREQ_POISON022   
713 Poison_Arsenic                            2dapoison023     IREQ_POISON023   
714 Poison_Lich_Dust                          2dapoison024     IREQ_POISON024   
715 Poison_Dark_Reaver_Powder                 2dapoison025     IREQ_POISON025   
716 Poison_Ungol_Dust                         2dapoison026     IREQ_POISON026   
717 Poison_Burnt_Othur_Fumes                  2dapoison027     IREQ_POISON027   
718 Poison_Chaos_Mist                         2dapoison028     IREQ_POISON028   
719 Poison_Bebilith_Venom                     2dapoison029     IREQ_POISON029   
720 Poison_Tiny_Spider_Venom                  2dapoison034     IREQ_POISON034   
721 Poison_Small_Spider_Venom                 2dapoison035     IREQ_POISON035   
722 Poison_Medium_Spider_Venom                2dapoison036     IREQ_POISON036   
723 Poison_Large_Spider_Venom                 2dapoison037     IREQ_POISON037   
724 Poison_Huge_Spider_Venom                  2dapoison038     IREQ_POISON038   
725 Poison_Gargantuan_Spider_Venom            2dapoison039     IREQ_POISON039   
726 Poison_Colossal_Spider_Venom              2dapoison040     IREQ_POISON040   
727 Poison_Wyvern_Poison_(Epic)               2dapoison044     IREQ_POISON044   
728 Poison_Golden_Ice                         2dapoison100     IREQ_POISON100   
729 Poison_Tiny_Centipede_Poison              2dapoison122     IREQ_POISON122   
730 Poison_Medium_Centipede_Poison            2dapoison123     IREQ_POISON123   
731 Poison_Large_Centipede_Poison             2dapoison124     IREQ_POISON124   
732 Poison_Huge_Centipede_Poison              2dapoison125     IREQ_POISON125   
733 Poison_Gargantuan_Centipede_Poison        2dapoison126     IREQ_POISON126   
734 Poison_Colossal_Centipede_Poison          2dapoison127     IREQ_POISON127   
735 Poison_Tiny_Scorpion_Poison               2dapoison128     IREQ_POISON128   
736 Poison_Small_Scorpion_Poison              2dapoison129     IREQ_POISON129   
737 Poison_Medium_Scorpion_Poison             2dapoison130     IREQ_POISON130   
738 Poison_Huge_Scorpion_Poison               2dapoison131     IREQ_POISON131   
739 Poison_Gargantuan_Scorpion_Poison         2dapoison132     IREQ_POISON132   
740 Poison_Colossal_Scorpion_Poison           2dapoison133     IREQ_POISON133   
741 Poison_Eyeblast                           2dapoison134     IREQ_POISON134   
742 Poison_Balor_Bile                         2dapoison135     IREQ_POISON135   
743 Poison_Vilestar                           2dapoison136     IREQ_POISON136   
744 Poison_Sasson_Juice                       2dapoison137     IREQ_POISON137   
745 Poison_Sufferfume                         2dapoison138     IREQ_POISON138   
746 Poison_Urthanyk                           2dapoison139     IREQ_POISON139   
747 Poison_Mist_of_Nourn                      2dapoison140     IREQ_POISON140   
748 Poison_Ishentav                           2dapoison141     IREQ_POISON141   
749 Poison_Burning_angel_wing_fumes           2dapoison142     IREQ_POISON142   
750 Poison_Celestial_Lightsblood              2dapoison143     IREQ_POISON143   
751 Poison_Jade_Water                         2dapoison144     IREQ_POISON144   
752 Poison_Purified_Couatl_Venom              2dapoison145     IREQ_POISON145   
753 Poison_Unicorn_Blood                      2dapoison146     IREQ_POISON146   
754 ClayGolem12                               prc_con_clay_12  ireq_gol_clay_12 
755 ClayGolem17                               prc_con_clay_17  ireq_gol_clay_17 
756 ClayGolem22                               prc_con_clay_22  ireq_gol_clay_22 
757 ClayGolem27                               prc_con_clay_27  ireq_gol_clay_27 
758 ClayGolem32                               prc_con_clay_32  ireq_gol_clay_32 
759 FleshGolem10                              prc_con_flesh_10 ireq_gol_flesh_10
760 FleshGolem15                              prc_con_flesh_15 ireq_gol_flesh_15
761 FleshGolem20                              prc_con_flesh_20 ireq_gol_flesh_20
762 FleshGolem25                              prc_con_flesh_25 ireq_gol_flesh_25 
763 StoneGolem15                              prc_con_stone_15 ireq_gol_stone_15  
764 StoneGolem20                              prc_con_stone_20 ireq_gol_stone_20  
765 StoneGolem25                              prc_con_stone_25 ireq_gol_stone_25  
766 StoneGolem30                              prc_con_stone_30 ireq_gol_stone_30  
767 StoneGolem35                              prc_con_stone_35 ireq_gol_stone_35  
768 StoneGolem40                              prc_con_stone_40 ireq_gol_stone_40 
769 IronGolem19                               prc_con_iron_19  ireq_gol_iron_19  
770 IronGolem24                               prc_con_iron_24  ireq_gol_iron_24  
771 IronGolem29                               prc_con_iron_29  ireq_gol_iron_29  
772 IronGolem34                               prc_con_iron_34  ireq_gol_iron_34  
773 IronGolem39                               prc_con_iron_39  ireq_gol_iron_39  
774 IronGolem44                               prc_con_iron_44  ireq_gol_iron_44  
775 IronGolem49                               prc_con_iron_49  ireq_gol_iron_49  
776 IronGolem54                               prc_con_iron_54  ireq_gol_iron_54 