2DA V2.0

   Label                     Name     Description PoisonType CraftDC GoldCost 
0  Arsenic                   4669     ****        1          15      60       
1  BalorBile                 16826278 ****        0          25      500      
2  BebilithVenom             4675     ****        3          20      450      
3  BlackAdderVenom           4657     ****        3          15      60       
4  BlackLotusExtract         4665     ****        0          35      2250     
5  Bloodroot                 4650     ****        3          15      50       
6  BlueWhinnis               4654     ****        3          15      60       
7  BurningAngelWingFumes     16826285 ****        2          27      1400     
8  BurntOthurFumes           4673     ****        2          25      1050     
9  CarrionCrawlerBrainJuice  4664     ****        0          15      100      
10 CelestialLightsblood      16826288 ****        1          28      1250     
11 ChaosMist                 4674     ****        2          20      400      
12 ColossalCentipedePoison   16826270 ****        3          30      1450     
13 ColossalScorpionVenom     16826276 ****        3          35      4500     
14 ColossalSpiderVenom       4686     ****        3          28      1500     
15 DarkReaverPowder          4671     ****        1          25      150      
16 Deathblade                4658     ****        3          25      900      
17 DragonBile                4661     ****        0          30      750      
18 EpicWyvernPoison          4653     ****        3          34      3000     
19 Eyeblast                  16826277 ****        3          23      250      
20 GargantuanCentipedePoison 16826269 ****        3          20      475      
21 GargantuanScorpionVenom   16826275 ****        3          32      1500     
22 GargantuanSpiderVenom     4685     ****        3          26      1250     
23 GiantWaspPoison           4655     ****        3          20      105      
24 GoldenIce                 16826286 ****        0          25      600      
25 GreenbloodOil             4649     ****        3          15      50       
26 HugeCentipedePoison       16826268 ****        3          20      105      
27 HugeScorpionVenom         16826274 ****        3          25      600      
28 HugeSpiderVenom           4684     ****        3          20      500      
29 IdMoss                    4667     ****        1          15      63       
30 Ishentav                  16826284 ****        2          25      250      
31 JadeWater                 16826290 ****        3          20      175      
32 LargeCentipedePoison      16826267 ****        3          18      75       
33 LargeScorpionVenom        4652     ****        3          20      100      
34 LargeSpiderVenom          4683     ****        3          18      88       
35 LichDust                  4670     ****        1          20      125      
36 MalyssRootPaste           4659     ****        0          20      250      
37 MediumCentipedePoison     16826266 ****        3          15      55       
38 MediumScorpionVenom       16826273 ****        3          18      88       
39 MediumSpiderVenom         4682     ****        3          18      75       
40 MistOfNourn               16826283 ****        2          35      3500     
41 Nightshade                4646     ****        3          15      50       
42 Nitharit                  4660     ****        0          20      325      
43 OilOfTaggit               4666     ****        1          15      45       
44 PurifiedCouatlVenom       16826292 ****        3          34      1500     
45 PurpleWormPoison          4651     ****        3          20      350      
46 SassonJuice               16826280 ****        0          22      250      
47 SassonLeafResidue         4662     ****        0          20      150      
48 ShadowEssence             4656     ****        3          20      125      
49 SmallCentipedePoison      4647     ****        3          15      55       
50 SmallScorpionVenom        16826272 ****        3          15      50       
51 SmallSpiderVenom          4681     ****        3          15      50       
52 StripedToadstool          4668     ****        1          15      90       
53 Sufferfume                16826281 ****        2          21      600      
54 TerinavRoot               4663     ****        0          25      375      
55 TinyCentipedePoison       16826265 ****        3          15      20       
56 TinyScorpionVemon         16826271 ****        3          15      45       
57 TinySpiderVenom           4680     ****        3          15      45       
58 UngolDust                 4672     ****        2          20      500      
59 UnicornBlood              16826294 ****        3          20      250      
60 Urthanyk                  16826282 ****        2          26      1000     
61 Vilestar                  16826279 ****        0          34      3000     
62 WyvernPoison              4653     ****        3          34      3000     
