2DA V2.0

   Name     Label                     PoisonType DC GoldCost 
0  4669     Arsenic                   1          15 60       
1  16826278 BalorBile                 0          25 500      
2  4675     BebilithVenom             3          20 450      
3  4657     BlackAdderVenom           3          15 60       
4  4665     BlackLotusExtract         0          35 2250     
5  4650     Bloodroot                 3          15 50       
6  4654     BlueWhinnis               3          15 60       
7  16826285 BurningAngelWingFumes     2          27 1400     
8  4673     BurntOthurFumes           2          25 1050     
9  4664     CarrionCrawlerBrainJuice  0          15 100      
10 16826288 CelestialLightsblood      1          28 1250     
11 4674     ChaosMist                 2          20 400      
12 16826270 ColossalCentipedePoison   3          30 1450     
13 16826276 ColossalScorpionVenom     3          35 4500     
14 4686     ColossalSpiderVenom       3          28 1500     
15 4671     DarkReaverPowder          1          25 150      
16 4658     Deathblade                3          25 900      
17 4661     DragonBile                0          30 750      
18 4653     EpicWyvernPoison          3          34 3000     
19 16826277 Eyeblast                  3          23 250      
20 16826269 GargantuanCentipedePoison 3          20 475      
21 16826275 GargantuanScorpionVenom   3          32 1500     
22 4685     GargantuanSpiderVenom     3          26 1250     
23 4655     GiantWaspPoison           3          20 105      
24 16826286 GoldenIce                 0          25 600      
25 4649     GreenbloodOil             3          15 50       
26 16826268 HugeCentipedePoison       3          20 105      
27 16826274 HugeScorpionVenom         3          25 600      
28 4684     HugeSpiderVenom           3          20 500      
29 4667     IdMoss                    1          15 63       
30 16826284 Ishentav                  2          25 250      
31 16826290 JadeWater                 3          20 175      
32 16826267 LargeCentipedePoison      3          18 75       
33 4652     LargeScorpionVenom        3          20 100      
34 4683     LargeSpiderVenom          3          18 88       
35 4670     LichDust                  1          20 125      
36 4659     MalyssRootPaste           0          20 250      
37 16826266 MediumCentipedePoison     3          15 55       
38 16826273 MediumScorpionVenom       3          18 88       
39 4682     MediumSpiderVenom         3          18 75       
40 16826283 MistOfNourn               2          35 3500     
41 4646     Nightshade                3          15 50       
42 4660     Nitharit                  0          20 325      
43 4666     OilOfTaggit               1          15 45       
44 16826292 PurifiedCouatlVenom       3          34 1500     
45 4651     PurpleWormPoison          3          20 350      
46 16826280 SassonJuice               0          22 250      
47 4662     SassonLeafResidue         0          20 150      
48 4656     ShadowEssence             3          20 125      
49 4647     SmallCentipedePoison      3          15 55       
50 16826272 SmallScorpionVenom        3          15 50       
51 4681     SmallSpiderVenom          3          15 50       
52 4668     StripedToadstool          1          15 90       
53 16826281 Sufferfume                2          21 600      
54 4663     TerinavRoot               0          25 375      
55 16826265 TinyCentipedePoison       3          15 20       
56 16826271 TinyScorpionVemon         3          15 45       
57 4680     TinySpiderVenom           3          15 45       
58 4672     UngolDust                 2          20 500      
59 16826294 UnicornBlood              3          20 250      
60 16826282 Urthanyk                  2          26 1000     
61 16826279 Vilestar                  0          34 3000     
62 4653     WyvernPoison              3          34 3000     
