2DA V2.0

    FeatLabel                            FeatIndex List GrantedOnLevel OnMenu 
0   **Class_feats**                      ****      **** ****           ****   
1   ArmProfLight                         3         3    1              0      
2   ArmProfMed                           4         3    1              0      
3   ArmProfHvy                           2         3    1              0      
4   Shield                               32        3    1              0      
5   WeapProfMar                          45        3    1              0      
6   WeapProfSim                          46        3    1              0      
7   FEAT_AUGMENT_PSIONICS_QUICKSELECTS   3550      3    1              1      
8   FEAT_AUGMENT_PSIONICS_DIGITS_0_4     3551      3    1              1      
9   FEAT_AUGMENT_PSIONICS_DIGITS_5_9     3552      3    1              1      
10  FEAT_AUGMENT_PSIONICS_TENS           3553      3    1              1      
11  Psionic_Focus                        4818      3    1              1      
12  ****                                 ****      **** ****           ****   
13  ****                                 ****      **** ****           ****   
14  **Bonus_Feats**                      ****      **** ****           ****   
15  Psionic_Endowment                    4802      1    -1             1      
16  Greater_Psionic_Endowment            4801      1    -1             1      
17  Power_Specialization                 4805      1    -1             1      
18  Greater_Power_Specialization         4804      1    -1             1      
19  Power_Penetration                    4807      1    -1             1      
20  Greater_Power_Penetration            4806      1    -1             1      
21  Overchannel                          4826      1    -1             1      
22  Talented                             4829      1    -1             1      
23  Chain_Power                          4937      1    -1             1      
24  Empower_Power                        4938      1    -1             1      
25  Extend_Power                         4939      1    -1             1      
26  Maximize_Power                       4940      1    -1             1      
27  Split_Psionic_Ray                    4941      1    -1             1      
28  Twin_Power                           4942      1    -1             1      
29  Widen_Power                          4943      1    -1             1      
30  Quicken_Power                        4944      1    -1             1      
31  ****                                 ****      **** ****           ****   
32  Psionic_Dodge                        4803      1    -1             0      
33  Narrow_Mind                          4808      1    -1             0      
34  Combat_Manifestation                 4810      1    -1             0      
35  Boost_Construct                      4833      1    -1             0      
36  Speed_Of_Thought                     4834      1    -1             0      
37  Psionic_Talent_1                     4835      1    -1             0      
38  Psionic_Talent_2                     4836      1    -1             0      
39  Psionic_Talent_3                     4837      1    -1             0      
40  Psionic_Talent_4                     4838      1    -1             0      
41  Psionic_Talent_5                     4839      1    -1             0      
42  Psionic_Talent_6                     4840      1    -1             0      
43  Psionic_Talent_7                     4841      1    -1             0      
44  Psionic_Talent_8                     4842      1    -1             0      
45  Psionic_Talent_9                     4843      1    -1             0      
46  Psionic_Talent_10                    4844      1    -1             0      
47  Epic_Psionic_Focus_1                 4857      1    -1             0      
48  Epic_Psionic_Focus_2                 4858      1    -1             0      
49  Epic_Psionic_Focus_3                 4859      1    -1             0      
50  Epic_Psionic_Focus_4                 4860      1    -1             0      
51  Epic_Psionic_Focus_5                 4861      1    -1             0      
52  Epic_Psionic_Focus_6                 4862      1    -1             0      
53  Epic_Psionic_Focus_7                 4863      1    -1             0      
54  Epic_Psionic_Focus_8                 4864      1    -1             0      
55  Epic_Psionic_Focus_9                 4865      1    -1             0      
56  Epic_Psionic_Focus_10                4866      1    -1             0      
57  Expanded_Knowledge_1                 4867      1    -1             0      
58  Expanded_Knowledge_2                 4868      1    -1             0      
59  Expanded_Knowledge_3                 4869      1    -1             0      
60  Expanded_Knowledge_4                 4870      1    -1             0      
61  Expanded_Knowledge_5                 4871      1    -1             0      
62  Expanded_Knowledge_6                 4872      1    -1             0      
63  Expanded_Knowledge_7                 4873      1    -1             0      
64  Expanded_Knowledge_8                 4874      1    -1             0      
65  Expanded_Knowledge_9                 4875      1    -1             0      
66  Expanded_Knowledge_10                4876      1    -1             0      
67  Epic_Expanded_Knowledge_1            4877      1    -1             0      
68  Epic_Expanded_Knowledge_2            4878      1    -1             0      
69  Epic_Expanded_Knowledge_3            4879      1    -1             0      
70  Epic_Expanded_Knowledge_4            4880      1    -1             0      
71  Epic_Expanded_Knowledge_5            4881      1    -1             0      
72  Epic_Expanded_Knowledge_6            4882      1    -1             0      
73  Epic_Expanded_Knowledge_7            4883      1    -1             0      
74  Epic_Expanded_Knowledge_8            4884      1    -1             0      
75  Epic_Expanded_Knowledge_9            4885      1    -1             0      
76  Epic_Expanded_Knowledge_10           4886      1    -1             0      
77  Improved_Metapsionics_1              4887      1    -1             0      
78  Improved_Metapsionics_2              4888      1    -1             0      
79  Improved_Metapsionics_3              4889      1    -1             0      
80  Improved_Metapsionics_4              4890      1    -1             0      
81  Improved_Metapsionics_5              4891      1    -1             0      
82  Improved_Metapsionics_6              4892      1    -1             0      
83  Improved_Metapsionics_7              4893      1    -1             0      
84  Improved_Metapsionics_8              4894      1    -1             0      
85  Improved_Metapsionics_9              4895      1    -1             0      
86  Improved_Metapsionics_10             4896      1    -1             0      
87  Improved_Manifestation_1             4897      1    -1             0      
88  Improved_Manifestation_2             4898      1    -1             0      
89  Improved_Manifestation_3             4899      1    -1             0      
90  Improved_Manifestation_4             4900      1    -1             0      
91  Improved_Manifestation_5             4901      1    -1             0      
92  Improved_Manifestation_6             4902      1    -1             0      
93  Improved_Manifestation_7             4903      1    -1             0      
94  Improved_Manifestation_8             4904      1    -1             0      
95  Improved_Manifestation_9             4905      1    -1             0      
96  Improved_Manifestation_10            4906      1    -1             0      
97  Power_Knowledge_Psion_1              4907      1    -1             0      
98  Power_Knowledge_Psion_2              4908      1    -1             0      
99  Power_Knowledge_Psion_3              4909      1    -1             0      
100 Power_Knowledge_Psion_4              4910      1    -1             0      
101 Power_Knowledge_Psion_5              4911      1    -1             0      
102 Power_Knowledge_Psion_6              4912      1    -1             0      
103 Power_Knowledge_Psion_7              4913      1    -1             0      
104 Power_Knowledge_Psion_8              4914      1    -1             0      
105 Power_Knowledge_Psion_9              4915      1    -1             0      
106 Power_Knowledge_Psion_10             4916      1    -1             0      
107 Power_Knowledge_PsyWar_1             4917      1    -1             0      
108 Power_Knowledge_PsyWar_2             4918      1    -1             0      
109 Power_Knowledge_PsyWar_3             4919      1    -1             0      
110 Power_Knowledge_PsyWar_4             4920      1    -1             0      
111 Power_Knowledge_PsyWar_5             4921      1    -1             0      
112 Power_Knowledge_PsyWar_6             4922      1    -1             0      
113 Power_Knowledge_PsyWar_7             4923      1    -1             0      
114 Power_Knowledge_PsyWar_8             4924      1    -1             0      
115 Power_Knowledge_PsyWar_9             4925      1    -1             0      
116 Power_Knowledge_PsyWar_10            4926      1    -1             0      
117 Power_Knowledge_Wilder_1             4927      1    -1             0      
118 Power_Knowledge_Wilder_2             4928      1    -1             0      
119 Power_Knowledge_Wilder_3             4929      1    -1             0      
120 Power_Knowledge_Wilder_4             4930      1    -1             0      
121 Power_Knowledge_Wilder_5             4931      1    -1             0      
122 Power_Knowledge_Wilder_6             4932      1    -1             0      
123 Power_Knowledge_Wilder_7             4933      1    -1             0      
124 Power_Knowledge_Wilder_8             4934      1    -1             0      
125 Power_Knowledge_Wilder_9             4935      1    -1             0      
126 Power_Knowledge_Wilder_10            4936      1    -1             0      
127 Power_Knowledge_FistOfZuoken_1       4945      1    -1             0      
128 Power_Knowledge_FistOfZuoken_2       4946      1    -1             0      
129 Power_Knowledge_FistOfZuoken_3       4947      1    -1             0      
130 Power_Knowledge_FistOfZuoken_4       4948      1    -1             0      
131 Power_Knowledge_FistOfZuoken_5       4949      1    -1             0      
132 Power_Knowledge_FistOfZuoken_6       4950      1    -1             0      
133 Power_Knowledge_FistOfZuoken_7       4951      1    -1             0      
134 Power_Knowledge_FistOfZuoken_8       4952      1    -1             0      
135 Power_Knowledge_FistOfZuoken_9       4953      1    -1             0      
136 Power_Knowledge_FistOfZuoken_10      4954      1    -1             0      
137 Power_Knowledge_Warmind_1            4955      1    -1             0      
138 Power_Knowledge_Warmind_2            4956      1    -1             0      
139 Power_Knowledge_Warmind_3            4957      1    -1             0      
140 Power_Knowledge_Warmind_4            4958      1    -1             0      
141 Power_Knowledge_Warmind_5            4959      1    -1             0      
142 Power_Knowledge_Warmind_6            4960      1    -1             0      
143 Power_Knowledge_Warmind_7            4961      1    -1             0      
144 Power_Knowledge_Warmind_8            4962      1    -1             0      
145 Power_Knowledge_Warmind_9            4963      1    -1             0      
146 Power_Knowledge_Warmind_10           4964      1    -1             0      
147 ****                                 ****      **** ****           ****   
148 ****                                 ****      **** ****           ****   
149 ****                                 ****      **** ****           ****   
150 **normal_feats**                     ****      **** ****           ****   
151 Ambidex                              1         1    -1             0      
152 CShot                                5         1    -1             0      
153 Cleave                               6         1    -1             0      
154 DefArrow                             8         1    -1             0      
155 Disarm                               9         1    -1             0      
156 Dodge                                10        1    -1             0      
157 ImpCritClub                          15        1    -1             0      
158 ImpCritDagger                        52        1    -1             0      
159 ImpCritDart                          53        1    -1             0      
160 ImpCritHXBow                         54        1    -1             0      
161 ImpCritLgXBow                        55        1    -1             0      
162 ImpCritLgMace                        56        1    -1             0      
163 ImpCritMorn                          57        1    -1             0      
164 ImpCritStaff                         58        1    -1             0      
165 ImpCritSpear                         59        1    -1             0      
166 ImpCritSickle                        60        1    -1             0      
167 ImpCritSling                         61        1    -1             0      
168 ImpCritUnArm                         62        1    -1             0      
169 ImpCritLongBow                       63        1    -1             0      
170 ImpCritShortBow                      64        1    -1             0      
171 ImpCritShortSword                    65        1    -1             0      
172 ImpCritRapier                        66        1    -1             0      
173 ImpCritScim                          67        1    -1             0      
174 ImpCritLSw                           68        1    -1             0      
175 ImpCritGSw                           69        1    -1             0      
176 ImpCritHAxe                          70        1    -1             0      
177 ImpCritTAxe                          71        1    -1             0      
178 ImpCritBAxe                          72        1    -1             0      
179 ImpCritGAxe                          73        1    -1             0      
180 ImpCritHalb                          74        1    -1             0      
181 ImpCritLgHam                         75        1    -1             0      
182 ImpCritLgFlail                       76        1    -1             0      
183 ImpCritWHam                          77        1    -1             0      
184 ImpCritHFlail                        78        1    -1             0      
185 ImpCritKama                          79        1    -1             0      
186 ImpCritKukri                         80        1    -1             0      
187 ImpCritShur                          82        1    -1             0      
188 ImpCritScy                           83        1    -1             0      
189 ImpCritKatana                        84        1    -1             0      
190 ImpCritBSw                           85        1    -1             0      
191 ImpCritDMace                         87        1    -1             0      
192 ImpCritDAxe                          88        1    -1             0      
193 ImpCrit2Sw                           89        1    -1             0      
194 ImpCrit_Mindblade                    3614      1    -1             0      
195 ImpDis                               16        1    -1             0      
196 ImpKnock                             17        1    -1             0      
197 ImpParry                             18        1    -1             0      
198 ImpPower                             19        1    -1             0      
199 ImpTwo                               20        1    -1             0      
200 ImpStrike                            21        1    -1             0      
201 KnockDown                            23        1    -1             0      
202 Mobility                             26        1    -1             0      
203 PBShot                               27        1    -1             0      
204 PowerAtk                             28        1    -1             0      
205 RapidShot                            30        1    -1             0      
206 Sap                                  31        1    -1             0      
207 StunFist                             39        1    -1             0      
208 TwoWeap                              41        1    -1             0      
209 WeapFinesse                          42        1    -1             0      
210 WeapFocClub                          43        1    -1             0      
211 WeapFocDagger                        90        1    -1             0      
212 WeapFocDart                          91        1    -1             0      
213 WeapFocHXBow                         92        1    -1             0      
214 WeapFocLgXBow                        93        1    -1             0      
215 WeapFocLgMace                        94        1    -1             0      
216 WeapFocMorn                          95        1    -1             0      
217 WeapFocStaff                         96        1    -1             0      
218 WeapFocSpear                         97        1    -1             0      
219 WeapFocSickle                        98        1    -1             0      
220 WeapFocSling                         99        1    -1             0      
221 WeapFocUnArm                         100       1    -1             0      
222 WeapFocLongBow                       101       1    -1             0      
223 WeapFocShortBow                      102       1    -1             0      
224 WeapFocShortSword                    103       1    -1             0      
225 WeapFocRapier                        104       1    -1             0      
226 WeapFocScim                          105       1    -1             0      
227 WeapFocLSw                           106       1    -1             0      
228 WeapFocGSw                           107       1    -1             0      
229 WeapFocHAxe                          108       1    -1             0      
230 WeapFocTAxe                          109       1    -1             0      
231 WeapFocBAxe                          110       1    -1             0      
232 WeapFocGAxe                          111       1    -1             0      
233 WeapFocHalb                          112       1    -1             0      
234 WeapFocLgHam                         113       1    -1             0      
235 WeapFocLgFlail                       114       1    -1             0      
236 WeapFocWHam                          115       1    -1             0      
237 WeapFocHFlail                        116       1    -1             0      
238 WeapFocKama                          117       1    -1             0      
239 WeapFocKukri                         118       1    -1             0      
240 WeapFocShur                          120       1    -1             0      
241 WeapFocScy                           121       1    -1             0      
242 WeapFocKatana                        122       1    -1             0      
243 WeapFocBSw                           123       1    -1             0      
244 WeapFocDMace                         125       1    -1             0      
245 WeapFocDAxe                          126       1    -1             0      
246 WeapFoc2Sw                           127       1    -1             0      
247 WeapProfExotic                       44        1    -1             0      
248 Expertise                            389       1    -1             0      
249 ImpExpertise                         390       1    -1             0      
250 GreatCleave                          391       1    -1             0      
251 SpringAttack                         392       1    -1             0      
252 BlindFight                           408       1    -1             0      
253 WhirlwindAttack                      867       1    -1             0      
254 WeaponFocusdwaxe                     952       1    -1             0      
255 WeaponFocuswhip                      993       1    -1             0      
256 FEAT_IMPROVED_CRITICAL_WHIP          995       1    -1             0      
257 FEAT_IMPROVED_DWARVEN_WARAXE         954       1    -1             0      
258 ****                                 ****      **** ****           ****   
259 **ClassRadial_BonusFeats**           ****      **** ****           ****   
260 FEAT_MANYSHOT                        3306      1    -1             1      
261 FEAT_IMP_MANYSHOT                    3350      1    -1             1      
262 Mental_Leap                          4809      1    -1             1      
263 Psionic_Fist                         4800      1    -1             1      
264 Greater_Psionic_Fist                 4821      1    -1             1      
265 Psionic_Weapon                       4822      1    -1             1      
266 Greater_Psionic_Weapon               4823      1    -1             1      
267 Psionic_Shot                         4824      1    -1             1      
268 Greater_Psionic_Shot                 4825      1    -1             1      
269 Psionic_Meditation                   4827      1    -1             1      
270 Unavoidable_Strike                   4830      1    -1             1      
271 Wounding_Attack                      4832      1    -1             1      
272 Deep_Impact                          4852      1    -1             1      
273 Fell_Shot                            4853      1    -1             1      
274 ****                                 ****      **** ****           ****   
275 ****                                 ****      **** ****           ****   
276 ****                                 ****      **** ****           ****   
277 "Remember to move all psionic feats" ****      **** ****           ****   
278 "outside the autoupdate range"       ****      **** ****           ****   
279 ****                                 ****      **** ****           ****   
280 ###cls_feat_allBaseClasses_BEGIN###  ****      **** ****           ****   
281 **FeatsGrantedToAll**                ****      **** ****           ****   
282 FEAT_SHADOW_LORD_CONVO               2360      3    1              0      
283 FEAT_JUMP                            2884      3    1              1      
284 FEAT_POWER_ATTACK_SINGLE_RADIAL      3143      0    99             1      
285 FEAT_POWER_ATTACK_FIVES_RADIAL       3144      0    99             1      
286 FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL  3179      0    99             1      
287 ACP_FEAT                             2892      0    99             1      
288 TeleportManagementRadial             4235      3    1              1      
289 SWITCH_FEAT                          2285      3    1              1      
290 FEAT_READ_RECIPE                     2919      3    1              1      
291 ****                                 ****      **** ****           ****   
292 **GeneralActivatableFeats**          ****      **** ****           ****   
293 FEAT_THRALL_TO_DEMON                 2616      0    -1             1      
294 FEAT_HOLYRADIANCE                    3164      0    -1             1      
295 FEAT_NIMBUSOFLIGHT                   3165      0    -1             1      
296 Pinpoint_Accuracy                    3351      0    -1             1      
297 FEAT_SERVHEAVEN                      3355      0    -1             1      
298 FEAT_DISCIPLE_OF_DARKNESS            4012      0    -1             1      
299 FEAT_BLOOD_OF_THE_WARLORD            4608      0    -1             1      
300 Cloak_Dance                          4817      0    -1             1      
301 Reckless_Offense                     4816      0    -1             1      
302 ZoneOfAnimation                      2891      0    -1             1      
303 FEAT_SPELLFIRE_WIELDER               4368      0    -1             1      
304 FEAT_SPELLFIRE_INCREASE              4369      0    99             1      
305 FEAT_SPELLFIRE_DECREASE              4370      0    99             1      
306 FEAT_SPELLFIRE_QUICKSELECT           4371      0    99             1      
307 ****                                 ****      **** ****           ****   
308 **PsionicFeats**                     ****      **** ****           ****   
309 ****                                 ****      **** ****           ****   
310 **RacialFeats**                      ****      **** ****           ****   
311 FEAT_URDINNIR_STONESKIN              4644      0    99             1      
312 FEAT_AVARIEL_DIVE                    4645      0    99             1      
313 FEAT_AYUAN_FEAR                      4646      0    99             1      
314 FEAT_AYUAN_ENTANGLE                  4647      0    99             1      
315 FEAT_AYUAN_DARKNESS                  4648      0    99             1      
316 FEAT_AYUAN_NEUTRALIZE_POISON         4649      0    99             1      
317 FEAT_AASIMAR_LIGHT                   4650      0    99             1      
318 FEAT_TIEFLING_DARK                   4651      0    99             1      
319 FEAT_SVIRF_BLIND_DEAF                4652      0    99             1      
320 FEAT_SVIRF_BLUR                      4653      0    99             1      
321 FEAT_SVIRF_DISGUISE                  4654      0    99             1      
322 FEAT_SVIRF_REVERT                    4655      0    99             1      
323 FEAT_RAK_DISGUISE                    4656      0    99             1      
324 FEAT_RAK_REVERT                      4657      0    99             1      
325 FEAT_PYUAN_CHARM                     4658      0    99             1      
326 FEAT_PYUAN_DARKNESS                  4659      0    99             1      
327 FEAT_PYUAN_ENTANGLE                  4660      0    99             1      
328 FEAT_PYUAN_FEAR                      4661      0    99             1      
329 FEAT_PIXIE_INVIS                     4662      0    99             1      
330 FEAT_PIXIE_CONFUSE                   4663      0    99             1      
331 FEAT_PIXIE_ENTANGLE                  4664      0    99             1      
332 FEAT_PIXIE_DISPEL_MAGIC              4665      0    99             1      
333 FEAT_PIXIE_POLYMORPH                 4666      0    99             1      
334 FEAT_PIXIE_REVERT                    4667      0    99             1      
335 FEAT_MINOTAUR_CHARGE                 4668      0    99             1      
336 FEAT_ILLITHID_CHARM                  4669      0    99             1      
337 FEAT_ILLITHID_BLAST                  4670      0    99             1      
338 FEAT_ILLITHID_SUCKBRAIN              4671      0    99             1      
339 FEAT_GITHZERAI_DAZE                  4672      0    99             1      
340 FEAT_GITHYANKI_DAZE                  4673      0    99             1      
341 FEAT_GITHYANKI_BLUR                  4674      0    99             1      
342 FEAT_FEYRI_CHARMPERSON               4675      0    99             1      
343 FEAT_FEYRI_CLAIRAUDIENCE             4676      0    99             1      
344 FEAT_FEYRI_DARKNESS                  4677      0    99             1      
345 FEAT_FEYRI_ENERVATION                4678      0    99             1      
346 FEAT_FEYRI_ALTER                     4679      0    99             1      
347 FEAT_FEYRI_REVERT                    4680      0    99             1      
348 FEAT_DUERGAR_INVIS                   4681      0    99             1      
349 FEAT_DROW_DARKNESS                   4682      0    99             1      
350 FEAT_DROW_FAERIE_FIRE                4683      0    99             1      
351 ****                                 ****      **** ****           ****   
352 ****                                 ****      **** ****           ****   
353 **BonusDomains**                     ****      **** ****           ****   
354 FEAT_CHECK_DOMAIN_SLOTS              2000      0    99             1      
355 FEAT_CAST_DOMAIN_LEVEL_ONE           2049      0    99             1      
356 FEAT_CAST_DOMAIN_LEVEL_TWO           2050      0    99             1      
357 FEAT_CAST_DOMAIN_LEVEL_THREE         2051      0    99             1      
358 FEAT_CAST_DOMAIN_LEVEL_FOUR          2052      0    99             1      
359 FEAT_CAST_DOMAIN_LEVEL_FIVE          2053      0    99             1      
360 FEAT_CAST_DOMAIN_LEVEL_SIX           2054      0    99             1      
361 FEAT_CAST_DOMAIN_LEVEL_SEVEN         2055      0    99             1      
362 FEAT_CAST_DOMAIN_LEVEL_EIGHT         2056      0    99             1      
363 FEAT_CAST_DOMAIN_LEVEL_NINE          2057      0    99             1      
364 War_Domain_Power                     306       0    99             0      
365 Strength_Domain_Power                307       0    99             1      
366 Protection_Domain_Power              308       0    99             1      
367 Luck_Domain_Power                    309       0    99             0      
368 Death_Domain_Power                   310       0    99             1      
369 Air_Domain_Power                     311       0    99             1      
370 Animal_Domain_Power                  312       0    99             0      
371 Destruction_Domain_Power             313       0    99             1      
372 Earth_Domain_Power                   314       0    99             1      
373 Evil_Domain_Power                    315       0    99             0      
374 Fire_Domain_Power                    316       0    99             1      
375 Good_Domain_Power                    317       0    99             0      
376 Healing_Domain_Power                 318       0    99             0      
377 Knowledge_Domain_Power               319       0    99             0      
378 Magic_Domain_Power                   320       0    99             0      
379 Plant_Domain_Power                   321       0    99             1      
380 Sun_Domain_Power                     322       0    99             1      
381 Travel_Domain_Power                  323       0    99             1      
382 Trickery_Domain_Power                324       0    99             1      
383 Water_Domain_Power                   325       0    99             1      
384 DARKNESS_DOMAIN                      3458      0    99             0      
385 FEAT_METAL_DOMAIN                    4037      0    99             0      
386 FEAT_STORM_DOMAIN                    4038      0    99             0      
387 FEAT_PORTAL_DOMAIN                   4039      0    99             0      
388 FEAT_DWARF_DOMAIN                    4040      0    99             0      
389 FEAT_ORC_DOMAIN                      4041      0    99             1      
390 FEAT_FORCE_DOMAIN                    4042      0    99             0      
391 FEAT_SLIME_DOMAIN                    4043      0    99             1      
392 FEAT_TIME_DOMAIN                     4044      0    99             0      
393 FEAT_CHARM_DOMAIN                    4045      0    99             1      
394 FEAT_SPELLS_DOMAIN                   4046      0    99             0      
395 FEAT_RUNE_DOMAIN                     4047      0    99             0      
396 FEAT_FATE_DOMAIN                     4048      0    99             0      
397 FEAT_DOMINATION_DOMAIN               4049      0    99             0      
398 FEAT_UNDEATH_DOMAIN                  4050      0    99             0      
399 FEAT_FAMILY_DOMAIN                   4051      0    99             1      
400 FEAT_HALFLING_DOMAIN                 4052      0    99             1      
401 FEAT_ILLUSION_DOMAIN                 4053      0    99             0      
402 FEAT_HATRED_DOMAIN                   4054      0    99             1      
403 FEAT_NOBILITY_DOMAIN                 4055      0    99             1      
404 FEAT_RETRIBUTION_DOMAIN              4056      0    99             0      
405 FEAT_SCALEYKIND_DOMAIN               4057      0    99             1      
406 FEAT_GNOME_DOMAIN                    4058      0    99             0      
407 FEAT_ELF_DOMAIN                      4059      0    99             0      
408 FEAT_RENEWAL_DOMAIN                  4060      0    99             1      
409 FEAT_SPIDER_DOMAIN                   4061      0    99             1      
410 FEAT_TYRANNY_DOMAIN                  4062      0    99             0      
411 FEAT_OCEAN_DOMAIN                    4063      0    99             0      
412 FEAT_BLIGHTBRINGER                   2250      0    99             1      
413 ###cls_feat_allBaseClasses_END###    ****      **** ****           ****   
414 ****                                 ****      **** ****           ****   
415 ****                                 ****      **** ****           ****   
416 ****                                 ****      **** ****           ****   
417 ****                                 ****      **** ****           ****   
418 ****                                 ****      **** ****           ****   
419 ****                                 ****      **** ****           ****   
420 **Level_One_Powers**                 ****      **** ****           ****   
421 BioFeedback                          21721     2    99             1      
422 ElfSight                             21722     2    99             1      
423 ConcealThought                       21723     2    99             1      
424 BiteOfTheWolf                        21725     2    99             1      
425 ClawsOfTheBeast                      21726     2    99             1      
426 CallWeaponry                         21727     2    99             1      
427 ****                                 ****      **** ****           ****   
428 DefPrecog                            21728     2    99             1      
429 Compression                          21729     2    99             1      
430 Expansion                            21730     2    99             1      
431 DissipatingTouch                     21731     2    99             1      
432 Distract                             21732     2    99             1      
433 EmptyMind                            21733     2    99             1      
434 MetaphysicalClaw                     21734     2    99             1      
435 MetaphysicalWeapon                   21735     2    99             1      
436 Prevenom                             21736     2    99             1      
437 ForceScreen                          21737     2    99             1      
438 Stomp                                21738     2    99             1      
439 Hammer                               21739     2    99             1      
440 InertialArmour                       21740     2    99             1      
441 PrevenomWeapon                       21741     2    99             1      
442 MyLight                              21742     2    99             1      
443 OffPrecog                            21743     2    99             1      
444 OffPresc                             21744     2    99             1      
445 Synesthete                           21745     2    99             1      
446 ThickenSkin                          21746     2    99             1      
447 Vigor                                21747     2    99             1      
448 Chameleon                            21748     2    99             1      
449 Skate                                21750     2    99             1      
450 Burst                                21724     2    99             1      
451 ****                                 ****      **** ****           ****   
452 ****                                 ****      **** ****           ****   
453 **Level_Two_Powers**                 ****      **** ****           ****   
454 BodyAdjustment                       21770     2    99             1      
455 Hustle                               21771     2    99             1      
456 Darkvision                           21772     2    99             1      
457 BodyPurification                     21773     2    99             1      
458 ConcealAmorpha                       21774     2    99             1      
459 DissolvingTouch                      21775     2    99             1      
460 DimensionSwap                        21776     2    99             1      
461 EmpathicTransfer                     21777     2    99             1      
462 EnergyAdaptSpec                      21778     2    99             1      
463 BodyEquilibrium                      21779     2    99             1      
464 PainfulStrike                        21780     2    99             1      
465 AnimalAffinity                       21781     2    99             1      
466 StrengthOfMyEnemy                    21782     2    99             1      
467 ****                                 ****      **** ****           ****   
468 ThoughtShield                        21789     2    99             1      
469 DissolvingWeapon                     21790     2    99             1      
470 ****                                 ****      **** ****           ****   
471 ****                                 ****      **** ****           ****   
472 ****                                 ****      **** ****           ****   
473 ****                                 ****      **** ****           ****   
474 **Level_Three_Powers**               ****      **** ****           ****   
475 GreaterAmorpha                       21821     2    99             1      
476 Exhale_BlackDrag                     21822     2    99             1      
477 EmpathicFeedback                     21823     2    99             1      
478 KeenEdge                             21824     2    99             1      
479 DangerSense                          21825     2    99             1      
480 MentalBarrier                        21826     2    99             1      
481 EvadeBurst                           21827     2    99             1      
482 UbiqVision                           21828     2    99             1      
483 DimensionSlide                       21829     2    99             1      
484 EmpathicTransferHostile              21830     2    99             1      
485 EctoplasmicForm                      21831     2    99             1      
486 ClawOfTheVampire                     21832     2    99             1      
487 DuodimensionalClaw                   21833     2    99             1      
488 VampiricWeapon                       21834     2    99             1      
489 ****                                 ****      **** ****           ****   
490 ****                                 ****      **** ****           ****   
491 ****                                 ****      **** ****           ****   
492 ****                                 ****      **** ****           ****   
493 ****                                 ****      **** ****           ****   
494 **Level_Four_Powers**                ****      **** ****           ****   
495 InertialBarrier                      21871     2    99             1      
496 SteadfastPerception                  21872     2    99             1      
497 DimensionDoor                        21873     2    99             1      
498 EnergyAdaption                       21874     2    99             1      
499 FreedomOfMovement                    21875     2    99             1      
500 PsychicVampire                       21876     2    99             1      
501 ClawOfEnergy                         21877     2    99             1      
502 WeaponOfEnergy                       21878     2    99             1      
503 Immovability                         21879     2    99             1      
504 Truevenom                            21880     2    99             1      
505 TruevenomWeapon                      21881     2    99             1      
506 ****                                 ****      **** ****           ****   
507 ****                                 ****      **** ****           ****   
508 ****                                 ****      **** ****           ****   
509 **Level_Five_Powers**                ****      **** ****           ****   
510 OakBody                              21911     2    99             1      
511 CataPsi                              21912     2    99             1      
512 PsychoFeedback                       21913     2    99             1      
513 ****                                 ****      **** ****           ****   
514 ****                                 ****      **** ****           ****   
515 ****                                 ****      **** ****           ****   
516 ****                                 ****      **** ****           ****   
517 ****                                 ****      **** ****           ****   
518 ****                                 ****      **** ****           ****   
519 **Level_Six_Powers**                 ****      **** ****           ****   
520 BreathBlackDragon                    21951     2    99             1      
521 MindBlankPersonal                    21952     2    99             1      
522 DispellingBuffer                     21953     2    99             1      
523 FormOfDoom                           21954     2    99             1      
524 ****                                 ****      **** ****           ****   
525 ****                                 ****      **** ****           ****   
