2DA V2.0

    Label                                                     Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                                      ****  ****   ****     ****    ****        ****    
1   Suel_Archanamach_Magic_Weapon                             1     20550  10950    11784   544         ****    
2   Suel_Archanamach_Exteneded_Magic_Weapon                   2     20551  10951    11785   544         12      
3   Suel_Archanamach_Quickened_Magic_Weapon                   5     20552  10952    11786   544         29      
4   Suel_Archanamach_Silent_Magic_Weapon                      2     20553  10953    11787   544         33      
5   Suel_Archanamach_Still_Magic_Weapon                       2     20554  10954    11788   544         37      
6   Suel_Archanamach_True_Strike                              1     20555  10955    11789   415         ****    
7   Suel_Archanamach_Quickened_True_Strike                    5     20556  10956    11790   415         29      
8   Suel_Archanamach_Silent_True_Strike                       2     20557  10957    11791   415         33      
9   Suel_Archanamach_Identify                                 1     20558  10958    11792   86          ****    
10  Suel_Archanamach_Exteneded_Identify                       2     20559  10959    11793   86          12      
11  Suel_Archanamach_Quickened_Identify                       5     20560  10960    11794   86          29      
12  Suel_Archanamach_Silent_Identify                          2     20561  10961    11795   86          33      
13  Suel_Archanamach_Still_Identify                           2     20562  10962    11796   86          37      
14  Suel_Archanamach_Shield                                   1     20563  10963    11797   417         ****    
15  Suel_Archanamach_Exteneded_Shield                         2     20564  10964    11798   417         12      
16  Suel_Archanamach_Quickened_Shield                         5     20565  10965    11799   417         29      
17  Suel_Archanamach_Silent_Shield                            2     20566  10966    11800   417         33      
18  Suel_Archanamach_Still_Shield                             2     20567  10967    11801   417         37      
19  Suel_Archanamach_Burning_Hands                            1     20568  10968    11802   10          ****    
20  Suel_Archanamach_Empowered_Burning_Hands                  3     20569  10969    11803   10          11      
21  Suel_Archanamach_Maximized_Burning_Hands                  4     20570  10970    11804   10          25      
22  Suel_Archanamach_Quickened_Burning_Hands                  5     20571  10971    11805   10          29      
23  Suel_Archanamach_Silent_Burning_Hands                     2     20572  10972    11806   10          33      
24  Suel_Archanamach_Still_Burning_Hands                      2     20573  10973    11807   10          37      
25  Suel_Archanamach_Expeditious_Retreat                      1     20574  10974    11808   456         ****    
26  Suel_Archanamach_Exteneded_Expeditious_Retreat            2     20575  10975    11809   456         12      
27  Suel_Archanamach_Quickened_Expeditious_Retreat            5     20576  10976    11810   456         29      
28  Suel_Archanamach_Silent_Expeditious_Retreat               2     20577  10977    11811   456         33      
29  Suel_Archanamach_Still_Expeditious_Retreat                2     20578  10978    11812   456         37      
30  Suel_Archanamach_Color_Spray                              1     20579  10979    11813   24          ****    
31  Suel_Archanamach_Empowered_Color_Spray                    3     20580  10980    11814   24          11      
32  Suel_Archanamach_Maximized_Color_Spray                    4     20581  10981    11815   24          25      
33  Suel_Archanamach_Quickened_Color_Spray                    5     20582  10982    11816   24          29      
34  Suel_Archanamach_Silent_Color_Spray                       2     20583  10983    11817   24          33      
35  Suel_Archanamach_Still_Color_Spray                        2     20584  10984    11818   24          37      
36  Suel_Archanamach_Protection_from_Evil                     1     20585  10985    11819   138         ****    
37  Suel_Archanamach_Exteneded_Protection_from_Evil           2     20586  10986    11820   138         12      
38  Suel_Archanamach_Quickened_Protection_from_Evil           5     20587  10987    11821   138         29      
39  Suel_Archanamach_Silent_Protection_from_Evil              2     20588  10988    11822   138         33      
40  Suel_Archanamach_Still_Protection_from_Evil               2     20589  10989    11823   138         37      
41  Suel_Archanamach_Protection_from_Law                      1     20590  10990    11824   140         ****    
42  Suel_Archanamach_Exteneded_Protection_from_Law            2     20591  10991    11825   140         12      
43  Suel_Archanamach_Quickened_Protection_from_Law            5     20592  10992    11826   140         29      
44  Suel_Archanamach_Silent_Protection_from_Law               2     20593  10993    11827   140         33      
45  Suel_Archanamach_Still_Protection_from_Law                2     20594  10994    11828   140         37      
46  Suel_Archanamach_Ironguts                                 1     20595  10995    11829   522         ****    
47  Suel_Archanamach_Exteneded_Ironguts                       2     20596  10996    11830   522         12      
48  Suel_Archanamach_Quickened_Ironguts                       5     20597  10997    11831   522         29      
49  Suel_Archanamach_Silent_Ironguts                          2     20598  10998    11832   522         33      
50  Suel_Archanamach_Still_Ironguts                           2     20599  10999    11833   522         37      
51  Suel_Archanamach_Protection_from_Chaos                    1     20600  11000    11834   136         ****    
52  Suel_Archanamach_Exteneded_Protection_from_Chaos          2     20601  11001    11835   136         12      
53  Suel_Archanamach_Quickened_Protection_from_Chaos          5     20602  11002    11836   136         29      
54  Suel_Archanamach_Silent_Protection_from_Chaos             2     20603  11003    11837   136         33      
55  Suel_Archanamach_Still_Protection_from_Chaos              2     20604  11004    11838   136         37      
56  Suel_Archanamach_Protection_from_Good                     1     20605  11005    11839   139         ****    
57  Suel_Archanamach_Exteneded_Protection_from_Good           2     20606  11006    11840   139         12      
58  Suel_Archanamach_Quickened_Protection_from_Good           5     20607  11007    11841   139         29      
59  Suel_Archanamach_Silent_Protection_from_Good              2     20608  11008    11842   139         33      
60  Suel_Archanamach_Still_Protection_from_Good               2     20609  11009    11843   139         37      
61  Suel_Archanamach_Endure_Elements                          1     20610  11010    11844   50          ****    
62  Suel_Archanamach_Exteneded_Endure_Elements                2     20611  11011    11845   50          12      
63  Suel_Archanamach_Quickened_Endure_Elements                5     20612  11012    11846   50          29      
64  Suel_Archanamach_Silent_Endure_Elements                   2     20613  11013    11847   50          33      
65  Suel_Archanamach_Still_Endure_Elements                    2     20614  11014    11848   50          37      
66  Suel_Archanamach_Invisibility                             2     20615  11015    11849   90          ****    
67  Suel_Archanamach_Exteneded_Invisibility                   3     20616  11016    11850   90          12      
68  Suel_Archanamach_Silent_Invisibility                      3     20617  11017    11851   90          33      
69  Suel_Archanamach_Still_Invisibility                       3     20618  11018    11852   90          37      
70  Suel_Archanamach_Ghostly_Visage                           2     20619  11019    11853   120         ****    
71  Suel_Archanamach_Exteneded_Ghostly_Visage                 3     20620  11020    11854   120         12      
72  Suel_Archanamach_Silent_Ghostly_Visage                    3     20621  11021    11855   120         33      
73  Suel_Archanamach_Still_Ghostly_Visage                     3     20622  11022    11856   120         37      
74  Suel_Archanamach_Continual_Flame                          2     20623  11023    11857   419         ****    
75  Suel_Archanamach_Silent_Continual_Flame                   3     20624  11024    11858   419         33      
76  Suel_Archanamach_Still_Continual_Flame                    3     20625  11025    11859   419         37      
77  Suel_Archanamach_Blur                                     2     20626  11026    11860   3208        ****    
78  Suel_Archanamach_Exteneded_Blur                           3     20627  11027    11861   3208        12      
79  Suel_Archanamach_Silent_Blur                              3     20628  11028    11862   3208        33      
80  Suel_Archanamach_MirrorImage                              2     20629  11029    11863   3209        ****    
81  Suel_Archanamach_Exteneded_MirrorImage                    3     20630  11030    11864   3209        12      
82  Suel_Archanamach_Silent_MirrorImage                       3     20631  11031    11865   3209        33      
83  Suel_Archanamach_Still_MirrorImage                        3     20632  11032    11866   3209        37      
84  Suel_Archanamach_Shadow_Spray                             2     20633  11033    11867   3170        ****    
85  Suel_Archanamach_Empowered_Shadow_Spray                   4     20634  11034    11868   3170        11      
86  Suel_Archanamach_Exteneded_Shadow_Spray                   3     20635  11035    11869   3170        12      
87  Suel_Archanamach_Maximized_Shadow_Spray                   5     20636  11036    11870   3170        25      
88  Suel_Archanamach_Silent_Shadow_Spray                      3     20637  11037    11871   3170        33      
89  Suel_Archanamach_Still_Shadow_Spray                       3     20638  11038    11872   3170        37      
90  Suel_Archanamach_Resist_Elements                          2     20639  11039    11873   150         ****    
91  Suel_Archanamach_Exteneded_Resist_Elements                3     20640  11040    11874   150         12      
92  Suel_Archanamach_Silent_Resist_Elements                   3     20641  11041    11875   150         33      
93  Suel_Archanamach_Still_Resist_Elements                    3     20642  11042    11876   150         37      
94  Suel_Archanamach_Lesser_Dispel                            2     20643  11043    11877   94          ****    
95  Suel_Archanamach_Silent_Lesser_Dispel                     3     20644  11044    11878   94          33      
96  Suel_Archanamach_Owls_Wisdom                              2     20645  11045    11879   355         ****    
97  Suel_Archanamach_Empowered_Owls_Wisdom                    4     20646  11046    11880   355         11      
98  Suel_Archanamach_Exteneded_Owls_Wisdom                    3     20647  11047    11881   355         12      
99  Suel_Archanamach_Maximized_Owls_Wisdom                    5     20648  11048    11882   355         25      
100 Suel_Archanamach_Silent_Owls_Wisdom                       3     20649  11049    11883   355         33      
101 Suel_Archanamach_Still_Owls_Wisdom                        3     20650  11050    11884   355         37      
102 Suel_Archanamach_See_Invisibility                         2     20651  11051    11885   157         ****    
103 Suel_Archanamach_Exteneded_See_Invisibility               3     20652  11052    11886   157         12      
104 Suel_Archanamach_Silent_See_Invisibility                  3     20653  11053    11887   157         33      
105 Suel_Archanamach_Still_See_Invisibility                   3     20654  11054    11888   157         37      
106 Suel_Archanamach_Eagle_Splendor                           2     20655  11055    11889   354         ****    
107 Suel_Archanamach_Empowered_Eagle_Splendor                 4     20656  11056    11890   354         11      
108 Suel_Archanamach_Exteneded_Eagle_Splendor                 3     20657  11057    11891   354         12      
109 Suel_Archanamach_Maximized_Eagle_Splendor                 5     20658  11058    11892   354         25      
110 Suel_Archanamach_Silent_Eagle_Splendor                    3     20659  11059    11893   354         33      
111 Suel_Archanamach_Still_Eagle_Splendor                     3     20660  11060    11894   354         37      
112 Suel_Archanamach_Bulls_Strength                           2     20661  11061    11895   9           ****    
113 Suel_Archanamach_Empowered_Bulls_Strength                 4     20662  11062    11896   9           11      
114 Suel_Archanamach_Exteneded_Bulls_Strength                 3     20663  11063    11897   9           12      
115 Suel_Archanamach_Maximized_Bulls_Strength                 5     20664  11064    11898   9           25      
116 Suel_Archanamach_Silent_Bulls_Strength                    3     20665  11065    11899   9           33      
117 Suel_Archanamach_Still_Bulls_Strength                     3     20666  11066    11900   9           37      
118 Suel_Archanamach_Ultravision                              2     20667  11067    11901   365         ****    
119 Suel_Archanamach_Exteneded_Ultravision                    3     20668  11068    11902   365         12      
120 Suel_Archanamach_Silent_Ultravision                       3     20669  11069    11903   365         33      
121 Suel_Archanamach_Still_Ultravision                        3     20670  11070    11904   365         37      
122 Suel_Archanamach_Knock                                    2     20671  11071    11905   93          ****    
123 Suel_Archanamach_Still_Knock                              3     20672  11072    11906   93          37      
124 Suel_Archanamach_Endurance                                2     20673  11073    11907   49          ****    
125 Suel_Archanamach_Empowered_Endurance                      4     20674  11074    11908   49          11      
126 Suel_Archanamach_Exteneded_Endurance                      3     20675  11075    11909   49          12      
127 Suel_Archanamach_Maximized_Endurance                      5     20676  11076    11910   49          25      
128 Suel_Archanamach_Silent_Endurance                         3     20677  11077    11911   49          33      
129 Suel_Archanamach_Still_Endurance                          3     20678  11078    11912   49          37      
130 Suel_Archanamach_Foxs_Cunning                             2     20679  11079    11913   356         ****    
131 Suel_Archanamach_Empowered_Foxs_Cunning                   4     20680  11080    11914   356         11      
132 Suel_Archanamach_Exteneded_Foxs_Cunning                   3     20681  11081    11915   356         12      
133 Suel_Archanamach_Maximized_Foxs_Cunning                   5     20682  11082    11916   356         25      
134 Suel_Archanamach_Silent_Foxs_Cunning                      3     20683  11083    11917   356         33      
135 Suel_Archanamach_Still_Foxs_Cunning                       3     20684  11084    11918   356         37      
136 Suel_Archanamach_Cats_Grace                               2     20685  11085    11919   13          ****    
137 Suel_Archanamach_Empowered_Cats_Grace                     4     20686  11086    11920   13          11      
138 Suel_Archanamach_Exteneded_Cats_Grace                     3     20687  11087    11921   13          12      
139 Suel_Archanamach_Maximized_Cats_Grace                     5     20688  11088    11922   13          25      
140 Suel_Archanamach_Silent_Cats_Grace                        3     20689  11089    11923   13          33      
141 Suel_Archanamach_Still_Cats_Grace                         3     20690  11090    11924   13          37      
142 Suel_Archanamach_Stone_Bones                              2     20691  11091    11925   527         ****    
143 Suel_Archanamach_Exteneded_Stone_Bones                    3     20692  11092    11926   527         12      
144 Suel_Archanamach_Silent_Stone_Bones                       3     20693  11093    11927   527         33      
145 Suel_Archanamach_Still_Stone_Bones                        3     20694  11094    11928   527         37      
146 Suel_Archanamach_Dispel_Magic                             3     20695  11095    11929   41          ****    
147 Suel_Archanamach_Silent_Dispel_Magic                      4     20696  11096    11930   41          33      
148 Suel_Archanamach_Still_Dispel_Magic                       4     20697  11097    11931   41          37      
149 Suel_Archanamach_Spiderskin                               3     20698  11098    11932   3184        ****    
150 Suel_Archanamach_Exteneded_Spiderskin                     4     20699  11099    11933   3184        12      
151 Suel_Archanamach_Silent_Spiderskin                        4     20700  11100    11934   3184        33      
152 Suel_Archanamach_Still_Spiderskin                         4     20701  11101    11935   3184        37      
153 Suel_Archanamach_Greater_Magic_Weapon                     3     20702  11102    11936   545         ****    
154 Suel_Archanamach_Exteneded_Greater_Magic_Weapon           4     20703  11103    11937   545         12      
155 Suel_Archanamach_Silent_Greater_Magic_Weapon              4     20704  11104    11938   545         33      
156 Suel_Archanamach_Still_Greater_Magic_Weapon               4     20705  11105    11939   545         37      
157 Suel_Archanamach_Magic_Circle_against_Good                3     20706  11106    11940   105         ****    
158 Suel_Archanamach_Exteneded_Magic_Circle_against_Good      4     20707  11107    11941   105         12      
159 Suel_Archanamach_Silent_Magic_Circle_against_Good         4     20708  11108    11942   105         33      
160 Suel_Archanamach_Still_Magic_Circle_against_Good          4     20709  11109    11943   105         37      
161 Suel_Archanamach_Magic_Circle_against_Chaos               3     20710  11110    11944   103         ****    
162 Suel_Archanamach_Exteneded_Magic_Circle_against_Chaos     4     20711  11111    11945   103         12      
163 Suel_Archanamach_Silent_Magic_Circle_against_Chaos        4     20712  11112    11946   103         33      
164 Suel_Archanamach_Still_Magic_Circle_against_Chaos         4     20713  11113    11947   103         37      
165 Suel_Archanamach_Protection_from_Elements                 3     20714  11114    11948   137         ****    
166 Suel_Archanamach_Exteneded_Protection_from_Elements       4     20715  11115    11949   137         12      
167 Suel_Archanamach_Silent_Protection_from_Elements          4     20716  11116    11950   137         33      
168 Suel_Archanamach_Still_Protection_from_Elements           4     20717  11117    11951   137         37      
169 Suel_Archanamach_Haste                                    3     20718  11118    11952   78          ****    
170 Suel_Archanamach_Exteneded_Haste                          4     20719  11119    11953   78          12      
171 Suel_Archanamach_Silent_Haste                             4     20720  11120    11954   78          33      
172 Suel_Archanamach_Still_Haste                              4     20721  11121    11955   78          37      
173 Suel_Archanamach_Magic_Circle_against_Law                 3     20722  11122    11956   106         ****    
174 Suel_Archanamach_Exteneded_Magic_Circle_against_Law       4     20723  11123    11957   106         12      
175 Suel_Archanamach_Silent_Magic_Circle_against_Law          4     20724  11124    11958   106         33      
176 Suel_Archanamach_Still_Magic_Circle_against_Law           4     20725  11125    11959   106         37      
177 Suel_Archanamach_Magic_Circle_against_Evil                3     20726  11126    11960   104         ****    
178 Suel_Archanamach_Exteneded_Magic_Circle_against_Evil      4     20727  11127    11961   104         12      
179 Suel_Archanamach_Silent_Magic_Circle_against_Evil         4     20728  11128    11962   104         33      
180 Suel_Archanamach_Still_Magic_Circle_against_Evil          4     20729  11129    11963   104         37      
181 Suel_Archanamach_Displacement                             3     20730  11130    11964   458         ****    
182 Suel_Archanamach_Exteneded_Displacement                   4     20731  11131    11965   458         12      
183 Suel_Archanamach_Silent_Displacement                      4     20732  11132    11966   458         33      
184 Suel_Archanamach_Keen_Edge                                3     20733  11133    11967   539         ****    
185 Suel_Archanamach_Exteneded_Keen_Edge                      4     20734  11134    11968   539         12      
186 Suel_Archanamach_Silent_Keen_Edge                         4     20735  11135    11969   539         33      
187 Suel_Archanamach_Still_Keen_Edge                          4     20736  11136    11970   539         37      
188 Suel_Archanamach_Clairaudience_and_Clairvoyance           3     20737  11137    11971   20          ****    
189 Suel_Archanamach_Exteneded_Clairaudience_and_Clairvoyance 4     20738  11138    11972   20          12      
190 Suel_Archanamach_Silent_Clairaudience_and_Clairvoyance    4     20739  11139    11973   20          33      
191 Suel_Archanamach_Still_Clairaudience_and_Clairvoyance     4     20740  11140    11974   20          37      
192 Suel_Archanamach_Invisibility_Sphere                      3     20741  11141    11975   92          ****    
193 Suel_Archanamach_Exteneded_Invisibility_Sphere            4     20742  11142    11976   92          12      
194 Suel_Archanamach_Silent_Invisibility_Sphere               4     20743  11143    11977   92          33      
195 Suel_Archanamach_Still_Invisibility_Sphere                4     20744  11144    11978   92          37      
196 Suel_Archanamach_Find_Traps                               3     20745  11145    11979   377         ****    
197 Suel_Archanamach_Exteneded_Find_Traps                     4     20746  11146    11980   377         12      
198 Suel_Archanamach_Silent_Find_Traps                        4     20747  11147    11981   377         33      
199 Suel_Archanamach_Still_Find_Traps                         4     20748  11148    11982   377         37      
200 Suel_Archanamach_Slow                                     3     20749  11149    11983   166         ****    
201 Suel_Archanamach_Exteneded_Slow                           4     20750  11150    11984   166         12      
202 Suel_Archanamach_Silent_Slow                              4     20751  11151    11985   166         33      
203 Suel_Archanamach_Still_Slow                               4     20752  11152    11986   166         37      
204 Suel_Archanamach_Phantasmal_Killer                        4     20753  11153    11987   127         ****    
205 Suel_Archanamach_Silent_Phantasmal_Killer                 5     20754  11154    11988   127         33      
206 Suel_Archanamach_Still_Phantasmal_Killer                  5     20755  11155    11989   127         37      
207 Suel_Archanamach_Lower_Spell_Resistance                   4     20756  11156    11990   3126        ****    
208 Suel_Archanamach_Exteneded_Lower_Spell_Resistance         5     20757  11157    11991   3126        12      
209 Suel_Archanamach_Silent_Lower_Spell_Resistance            5     20758  11158    11992   3126        33      
210 Suel_Archanamach_Still_Lower_Spell_Resistance             5     20759  11159    11993   3126        37      
211 Suel_Archanamach_Bestow_Curse                             4     20760  11160    11994   4           ****    
212 Suel_Archanamach_Silent_Bestow_Curse                      5     20761  11161    11995   4           33      
213 Suel_Archanamach_Still_Bestow_Curse                       5     20762  11162    11996   4           37      
214 Suel_Archanamach_Polymorph_Self                           4     20763  11163    11997   130         ****    
215 Suel_Archanamach_Polymorph_GIANT_SPIDER                   ****  ****   ****     11998   387         ****    
216 Suel_Archanamach_Polymorph_TROLL                          ****  ****   ****     11999   388         ****    
217 Suel_Archanamach_Polymorph_UMBER_HULK                     ****  ****   ****     12000   389         ****    
218 Suel_Archanamach_Polymorph_PIXIE                          ****  ****   ****     12001   390         ****    
219 Suel_Archanamach_Polymorph_ZOMBIE                         ****  ****   ****     12002   391         ****    
220 Suel_Archanamach_Exteneded_Polymorph_Self                 5     20764  11164    12003   130         12      
221 Suel_Archanamach_Exteneded_Polymorph_GIANT_SPIDER         ****  ****   ****     12004   387         ****    
222 Suel_Archanamach_Exteneded_Polymorph_TROLL                ****  ****   ****     12005   388         ****    
223 Suel_Archanamach_Exteneded_Polymorph_UMBER_HULK           ****  ****   ****     12006   389         ****    
224 Suel_Archanamach_Exteneded_Polymorph_PIXIE                ****  ****   ****     12007   390         ****    
225 Suel_Archanamach_Exteneded_Polymorph_ZOMBIE               ****  ****   ****     12008   391         ****    
226 Suel_Archanamach_Silent_Polymorph_Self                    5     20765  11165    12009   130         33      
227 Suel_Archanamach_Silent_Polymorph_GIANT_SPIDER            ****  ****   ****     12010   387         ****    
228 Suel_Archanamach_Silent_Polymorph_TROLL                   ****  ****   ****     12011   388         ****    
229 Suel_Archanamach_Silent_Polymorph_UMBER_HULK              ****  ****   ****     12012   389         ****    
230 Suel_Archanamach_Silent_Polymorph_PIXIE                   ****  ****   ****     12013   390         ****    
231 Suel_Archanamach_Silent_Polymorph_ZOMBIE                  ****  ****   ****     12014   391         ****    
232 Suel_Archanamach_Mass_Ultravision                         4     20766  11166    12015   3125        ****    
233 Suel_Archanamach_Exteneded_Mass_Ultravision               5     20767  11167    12016   3125        12      
234 Suel_Archanamach_Silent_Mass_Ultravision                  5     20768  11168    12017   3125        33      
235 Suel_Archanamach_Still_Mass_Ultravision                   5     20769  11169    12018   3125        37      
236 Suel_Archanamach_Remove_Blindness_and_Deafness            4     20770  11170    12019   145         ****    
237 Suel_Archanamach_Silent_Remove_Blindness_and_Deafness     5     20771  11171    12020   145         33      
238 Suel_Archanamach_Still_Remove_Blindness_and_Deafness      5     20772  11172    12021   145         37      
239 Suel_Archanamach_Stoneskin                                4     20773  11173    12022   172         ****    
240 Suel_Archanamach_Exteneded_Stoneskin                      5     20774  11174    12023   172         12      
241 Suel_Archanamach_Silent_Stoneskin                         5     20775  11175    12024   172         33      
242 Suel_Archanamach_Still_Stoneskin                          5     20776  11176    12025   172         37      
243 Suel_Archanamach_Shadow_Conjuration                       4     20777  11177    12026   159         ****    
244 Suel_Archanamach_SHADOW_CON_Summon_Shadow                 ****  ****   ****     12027   344         ****    
245 Suel_Archanamach_SHADOW_CON_Darkness                      ****  ****   ****     12028   345         ****    
246 Suel_Archanamach_SHADOW_CON_Inivsibility                  ****  ****   ****     12029   346         ****    
247 Suel_Archanamach_SHADOW_CON_Mage_Armor                    ****  ****   ****     12030   347         ****    
248 Suel_Archanamach_SHADOW_CON_Magic_Missile                 ****  ****   ****     12031   348         ****    
249 Suel_Archanamach_Silent_Shadow_Conjuration                5     20778  11178    12032   159         33      
250 Suel_Archanamach_Silent_SHADOW_CON_Summon_Shadow          ****  ****   ****     12033   344         ****    
251 Suel_Archanamach_Silent_SHADOW_CON_Darkness               ****  ****   ****     12034   345         ****    
252 Suel_Archanamach_Silent_SHADOW_CON_Inivsibility           ****  ****   ****     12035   346         ****    
253 Suel_Archanamach_Silent_SHADOW_CON_Mage_Armor             ****  ****   ****     12036   347         ****    
254 Suel_Archanamach_Silent_SHADOW_CON_Magic_Missile          ****  ****   ****     12037   348         ****    
255 Suel_Archanamach_Still_Shadow_Conjuration                 5     20779  11179    12038   159         37      
256 Suel_Archanamach_Still_SHADOW_CON_Summon_Shadow           ****  ****   ****     12039   344         ****    
257 Suel_Archanamach_Still_SHADOW_CON_Darkness                ****  ****   ****     12040   345         ****    
258 Suel_Archanamach_Still_SHADOW_CON_Inivsibility            ****  ****   ****     12041   346         ****    
259 Suel_Archanamach_Still_SHADOW_CON_Mage_Armor              ****  ****   ****     12042   347         ****    
260 Suel_Archanamach_Still_SHADOW_CON_Magic_Missile           ****  ****   ****     12043   348         ****    
261 Suel_Archanamach_Improved_Invisibility                    4     20780  11180    12044   88          ****    
262 Suel_Archanamach_Exteneded_Improved_Invisibility          5     20781  11181    12045   88          12      
263 Suel_Archanamach_Silent_Improved_Invisibility             5     20782  11182    12046   88          33      
264 Suel_Archanamach_Still_Improved_Invisibility              5     20783  11183    12047   88          37      
265 Suel_Archanamach_Ilyykurs_Mantle                          4     20784  11184    12048   3173        ****    
266 Suel_Archanamach_Exteneded_Ilyykurs_Mantle                5     20785  11185    12049   3173        12      
267 Suel_Archanamach_Silent_Ilyykurs_Mantle                   5     20786  11186    12050   3173        33      
268 Suel_Archanamach_Still_Ilyykurs_Mantle                    5     20787  11187    12051   3173        37      
269 Suel_Archanamach_Remove_Curse                             4     20788  11188    12052   146         ****    
270 Suel_Archanamach_Silent_Remove_Curse                      5     20789  11189    12053   146         33      
271 Suel_Archanamach_Still_Remove_Curse                       5     20790  11190    12054   146         37      
272 Suel_Archanamach_Dimensional_Anchor                       4     20791  11191    12055   2889        ****    
273 Suel_Archanamach_Exteneded_Dimensional_Anchor             5     20792  11192    12056   2889        12      
274 Suel_Archanamach_Silent_Dimensional_Anchor                5     20793  11193    12057   2889        33      
275 Suel_Archanamach_Still_Dimensional_Anchor                 5     20794  11194    12058   2889        37      
276 Suel_Archanamach_Minor_Globe_of_Invulnerability           4     20795  11195    12059   119         ****    
277 Suel_Archanamach_Exteneded_Minor_Globe_of_Invulnerability 5     20796  11196    12060   119         12      
278 Suel_Archanamach_Silent_Minor_Globe_of_Invulnerability    5     20797  11197    12061   119         33      
279 Suel_Archanamach_Still_Minor_Globe_of_Invulnerability     5     20798  11198    12062   119         37      
280 Suel_Archanamach_Lesser_Spell_Breach                      4     20799  11199    12063   98          ****    
281 Suel_Archanamach_Silent_Lesser_Spell_Breach               5     20800  11200    12064   98          33      
282 Suel_Archanamach_Still_Lesser_Spell_Breach                5     20801  11201    12065   98          37      
283 Suel_Archanamach_Lesser_Mind_Blank                        5     20802  11202    12066   95          ****    
284 Suel_Archanamach_Energy_Buffer                            5     20803  11203    12067   369         ****    
285 Suel_Archanamach_Lesser_Spell_Mantle                      5     20804  11204    12068   99          ****    
286 Suel_Archanamach_Dismissal                                5     20805  11205    12069   40          ****    
287 Suel_Archanamach_Feeblemind                               5     20806  11206    12070   55          ****    
288 Suel_Archanamach_Greater_Shadow_Conjuration               5     20807  11207    12071   71          ****    
289 Suel_Archanamach_GR_SHADOW_CON_Summon_Shadow              ****  ****   ****     12072   349         ****    
290 Suel_Archanamach_GR_SHADOW_CON_Acid_Arrow                 ****  ****   ****     12073   350         ****    
291 Suel_Archanamach_GR_SHADOW_CON_Ghostly_Visage             ****  ****   ****     12074   351         ****    
292 Suel_Archanamach_GR_SHADOW_CON_Web                        ****  ****   ****     12075   352         ****    
293 Suel_Archanamach_GR_SHADOW_CON_Minor_Globe                ****  ****   ****     12076   353         ****    
