2DA V2.0

    FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
0   ArmProfLgt                                     3         3    1              0      
1   WeapProfSim                                    46        3    1              0      
2   Spellbook                                      1999      3    1              1      
3   HealingHands                                   3745      3    1              0      
4   SkillFocHeal                                   177       3    2              0      
5   CleanseParalysis                               3746      3    3              1      
6   CleanseDisease                                 3752      3    4              1      
7   CleanseFear                                    3758      3    5              1      
8   CleansePoison                                  3764      3    6              1      
9   CelestialCompanion                             3795      3    8              1      
10  CleanseBlindness                               3770      3    9              1      
11  CleanseSpirit                                  3776      3    10             1      
12  CleansePetrification                           3782      3    13             1      
13  NewLimb                                        3788      3    15             1      
14  NewLife                                        3794      3    20             1      
15  EpicHealer                                     3744      3    21             0      
16  CleanseParalysis2                              3747      3    21             1      
17  CleanseDisease2                                3753      3    21             1      
18  CleanseFear2                                   3759      3    21             1      
19  CleansePoison2                                 3765      3    21             1      
20  CleanseBlindness2                              3771      3    21             1      
21  CleanseSpirit2                                 3777      3    21             1      
22  CleansePetrification2                          3783      3    21             1      
23  NewLimb2                                       3789      3    21             1      
24  EpicCelestialComp                              3800      3    24             0      
25  CleanseParalysis3                              3748      3    25             1      
26  CleanseDisease3                                3754      3    25             1      
27  CleanseFear3                                   3760      3    25             1      
28  CleansePoison3                                 3766      3    25             1      
29  CleanseBlindness3                              3772      3    25             1      
30  CleanseSpirit3                                 3778      3    25             1      
31  CleansePetrification3                          3784      3    25             1      
32  NewLimb3                                       3790      3    25             1      
33  CleanseParalysis4                              3749      3    29             1      
34  CleanseDisease4                                3755      3    29             1      
35  CleanseFear4                                   3761      3    29             1      
36  CleansePoison4                                 3767      3    29             1      
37  CleanseBlindness4                              3773      3    29             1      
38  CleanseSpirit4                                 3779      3    29             1      
39  CleansePetrification4                          3785      3    29             1      
40  NewLimb4                                       3791      3    29             1      
41  CleanseParalysis5                              3750      3    33             1      
42  CleanseDisease5                                3756      3    33             1      
43  CleanseFear5                                   3762      3    33             1      
44  CleansePoison5                                 3768      3    33             1      
45  CleanseBlindness5                              3774      3    33             1      
46  CleanseSpirit5                                 3780      3    33             1      
47  CleansePetrification5                          3786      3    33             1      
48  NewLimb5                                       3792      3    33             1      
49  CleanseParalysis6                              3751      3    37             1      
50  CleanseDisease6                                3757      3    37             1      
51  CleanseFear6                                   3763      3    37             1      
52  CleansePoison6                                 3769      3    37             1      
53  CleanseBlindness6                              3775      3    37             1      
54  CleanseSpirit6                                 3781      3    37             1      
55  CleansePetrification6                          3787      3    37             1      
56  NewLimb6                                       3793      3    37             1      
57  DefArrow                                       8         0    -1             0      
58  Quicken                                        29        0    -1             0      
59  SkillFocAnim                                   34        0    -1             0      
60  SpellFocAbj                                    35        0    -1             0      
61  SpellFocCon                                    166       0    -1             0      
62  SpellFocDiv                                    167       0    -1             0      
63  SpellFocEnc                                    168       0    -1             0      
64  SpellFocEvo                                    169       0    -1             0      
65  SpellFocIll                                    170       0    -1             0      
66  SpellFocNec                                    171       0    -1             0      
67  SpellFocTra                                    172       0    -1             0      
68  FEAT_EPIC_ARMOR_SKIN                           490       1    -1             0      
69  FEAT_EPIC_BLINDING_SPEED                       491       1    -1             1      
70  FEAT_EPIC_DAMAGE_REDUCTION_3                   492       1    -1             0      
71  FEAT_EPIC_DAMAGE_REDUCTION_6                   493       1    -1             0      
72  FEAT_EPIC_DAMAGE_REDUCTION_9                   494       1    -1             0      
73  FEAT_EPIC_REPUTATION                           586       1    -1             0      
74  FEAT_EPIC_SKILL_FOCUS_ANIMAL_EMPATHY           587       1    -1             0      
75  FEAT_EPIC_SKILL_FOCUS_CONCENTRATION            589       1    -1             0      
76  FEAT_EPIC_SKILL_FOCUS_CRAFT_TRAP               590       1    -1             0      
77  FEAT_EPIC_SKILL_FOCUS_HEAL                     593       1    -1             0      
78  FEAT_EPIC_SKILL_FOCUS_LORE                     596       1    -1             0      
79  FEAT_EPIC_SKILL_FOCUS_PERSUADE                 601       1    -1             0      
80  FEAT_EPIC_SKILL_FOCUS_SPELLCRAFT               605       1    -1             0      
81  FEAT_EPIC_SPELL_PENETRATION                    618       0    -1             0      
82  FEAT_EPIC_PERFECT_HEALTH                       747       1    -1             0      
83  FEAT_EPIC_SUPERIOR_INITIATIVE                  753       1    -1             0      
84  FEAT_EPIC_TOUGHNESS_1                          754       1    -1             0      
85  FEAT_EPIC_TOUGHNESS_2                          755       1    -1             0      
86  FEAT_EPIC_TOUGHNESS_3                          756       1    -1             0      
87  FEAT_EPIC_TOUGHNESS_4                          757       1    -1             0      
88  FEAT_EPIC_TOUGHNESS_5                          758       1    -1             0      
89  FEAT_EPIC_TOUGHNESS_6                          759       1    -1             0      
90  FEAT_EPIC_TOUGHNESS_7                          760       1    -1             0      
91  FEAT_EPIC_TOUGHNESS_8                          761       1    -1             0      
92  FEAT_EPIC_TOUGHNESS_9                          762       1    -1             0      
93  FEAT_EPIC_TOUGHNESS_10                         763       1    -1             0      
94  FEAT_EPIC_CHARISMA_1                           764       1    -1             0      
95  FEAT_EPIC_CHARISMA_2                           765       1    -1             0      
96  FEAT_EPIC_CHARISMA_3                           766       1    -1             0      
97  FEAT_EPIC_CHARISMA_4                           767       1    -1             0      
98  FEAT_EPIC_CHARISMA_5                           768       1    -1             0      
99  FEAT_EPIC_CHARISMA_6                           769       1    -1             0      
100 FEAT_EPIC_CHARISMA_7                           770       1    -1             0      
101 FEAT_EPIC_CHARISMA_8                           771       1    -1             0      
102 FEAT_EPIC_CHARISMA_9                           772       1    -1             0      
103 FEAT_EPIC_CHARISMA_10                          773       1    -1             0      
104 FEAT_EPIC_WISDOM_1                             804       1    -1             0      
105 FEAT_EPIC_WISDOM_2                             805       1    -1             0      
106 FEAT_EPIC_WISDOM_3                             806       1    -1             0      
107 FEAT_EPIC_WISDOM_4                             807       1    -1             0      
108 FEAT_EPIC_WISDOM_5                             808       1    -1             0      
109 FEAT_EPIC_WISDOM_6                             809       1    -1             0      
110 FEAT_EPIC_WISDOM_7                             810       1    -1             0      
111 FEAT_EPIC_WISDOM_8                             811       1    -1             0      
112 FEAT_EPIC_WISDOM_9                             812       1    -1             0      
113 FEAT_EPIC_WISDOM_10                            813       1    -1             0      
114 FEAT_EPIC_AUTOMATIC_QUICKEN_1                  857       1    -1             0      
115 FEAT_EPIC_AUTOMATIC_QUICKEN_2                  858       1    -1             0      
116 FEAT_EPIC_AUTOMATIC_QUICKEN_3                  859       1    -1             0      
117 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1             860       1    -1             0      
118 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2             861       1    -1             0      
119 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3             862       1    -1             0      
120 FEAT_EPIC_AUTOMATIC_STILL_SPELL_1              863       1    -1             0      
121 FEAT_EPIC_AUTOMATIC_STILL_SPELL_2              864       1    -1             0      
122 FEAT_EPIC_AUTOMATIC_STILL_SPELL_3              865       1    -1             0      
123 FEAT_EPIC_ENERGY_RESISTANCE_COLD_1             533       1    -1             0      
124 FEAT_EPIC_ENERGY_RESISTANCE_COLD_2             534       1    -1             0      
125 FEAT_EPIC_ENERGY_RESISTANCE_COLD_3             535       1    -1             0      
126 FEAT_EPIC_ENERGY_RESISTANCE_COLD_4             536       1    -1             0      
127 FEAT_EPIC_ENERGY_RESISTANCE_COLD_5             537       1    -1             0      
128 FEAT_EPIC_ENERGY_RESISTANCE_COLD_6             538       1    -1             0      
129 FEAT_EPIC_ENERGY_RESISTANCE_COLD_7             539       1    -1             0      
130 FEAT_EPIC_ENERGY_RESISTANCE_COLD_8             540       1    -1             0      
131 FEAT_EPIC_ENERGY_RESISTANCE_COLD_9             541       1    -1             0      
132 FEAT_EPIC_ENERGY_RESISTANCE_COLD_10            542       1    -1             0      
133 FEAT_EPIC_ENERGY_RESISTANCE_ACID_1             543       1    -1             0      
134 FEAT_EPIC_ENERGY_RESISTANCE_ACID_2             544       1    -1             0      
135 FEAT_EPIC_ENERGY_RESISTANCE_ACID_3             545       1    -1             0      
136 FEAT_EPIC_ENERGY_RESISTANCE_ACID_4             546       1    -1             0      
137 FEAT_EPIC_ENERGY_RESISTANCE_ACID_5             547       1    -1             0      
138 FEAT_EPIC_ENERGY_RESISTANCE_ACID_6             548       1    -1             0      
139 FEAT_EPIC_ENERGY_RESISTANCE_ACID_7             549       1    -1             0      
140 FEAT_EPIC_ENERGY_RESISTANCE_ACID_8             550       1    -1             0      
141 FEAT_EPIC_ENERGY_RESISTANCE_ACID_9             551       1    -1             0      
142 FEAT_EPIC_ENERGY_RESISTANCE_ACID_10            552       1    -1             0      
143 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_1             553       1    -1             0      
144 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_2             554       1    -1             0      
145 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_3             555       1    -1             0      
146 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_4             556       1    -1             0      
147 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_5             557       1    -1             0      
148 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_6             558       1    -1             0      
149 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_7             559       1    -1             0      
150 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_8             560       1    -1             0      
151 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_9             561       1    -1             0      
152 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_10            562       1    -1             0      
153 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_1       563       1    -1             0      
154 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_2       564       1    -1             0      
155 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_3       565       1    -1             0      
156 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_4       566       1    -1             0      
157 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_5       567       1    -1             0      
158 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_6       568       1    -1             0      
159 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_7       569       1    -1             0      
160 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_8       570       1    -1             0      
161 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_9       571       1    -1             0      
162 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_10      572       1    -1             0      
163 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_1            573       1    -1             0      
164 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_2            574       1    -1             0      
165 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_3            575       1    -1             0      
166 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_4            576       1    -1             0      
167 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_5            577       1    -1             0      
168 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_6            578       1    -1             0      
169 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_7            579       1    -1             0      
170 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_8            580       1    -1             0      
171 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_9            581       1    -1             0      
172 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_10           582       1    -1             0      
173 FEAT_EPIC_SKILL_FOCUS_CRAFT_ARMOR              913       1    -1             0      
174 FEAT_EPIC_SKILL_FOCUS_CRAFT_WEAPON             914       1    -1             0      
175 FEAT_FAST_HEALING_1                            4145      1    -1             0      
176 FEAT_FAST_HEALING_2                            4146      1    -1             0      
177 FEAT_FAST_HEALING_3                            4147      1    -1             0      
178 FEAT_TENACIOUS_MAGIC                           2961      1    -1             0      
179 CraftEpicWondrousItem                          3488      1    -1             1      
180 CraftEpicStaff                                 3491      1    -1             1      
181 ###cls_feat_allBaseClasses_BEGIN###            ****      **** ****           ****   
182 **FeatsGrantedToAll**                          ****      **** ****           ****   
183 FEAT_SHADOW_LORD_CONVO                         2360      0    99             0      
184 FEAT_JUMP                                      2884      3    1              1      
185 FEAT_POWER_ATTACK_SINGLE_RADIAL                3143      0    99             1      
186 FEAT_POWER_ATTACK_FIVES_RADIAL                 3144      0    99             1      
187 FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL            3179      0    99             1      
188 ACP_FEAT                                       2892      0    99             1      
189 TeleportManagementRadial                       4235      3    1              1      
190 SWITCH_FEAT                                    2285      3    1              1      
191 FEAT_READ_RECIPE                               2919      3    1              1      
192 FEAT_SPELLS_TOUCH_ATTACK                       4092      3    1              1      
193 FEAT_SPELLS_HOLD_CHARGE_TOGGLE                 4095      3    1              1      
194 EndScrying                                     2468      3    1              1      
195 ****                                           ****      **** ****           ****   
196 **GeneralActivatableFeats**                    ****      **** ****           ****   
197 FEAT_INSCRIBE_RUNE                             2462      0    -1             1      
198 FEAT_THRALL_TO_DEMON                           2616      0    -1             1      
199 FEAT_HOLYRADIANCE                              3164      0    -1             1      
200 FEAT_NIMBUSOFLIGHT                             3165      0    -1             1      
201 FEAT_MANYSHOT                                  3306      0    -1             1      
202 FEAT_IMP_MANYSHOT                              3350      0    -1             1      
203 Pinpoint_Accuracy                              3351      0    -1             1      
204 FEAT_SERVHEAVEN                                3355      0    -1             1      
205 FEAT_DISCIPLE_OF_DARKNESS                      4012      0    -1             1      
206 FEAT_BLOOD_OF_THE_WARLORD                      4608      0    -1             1      
207 Cloak_Dance                                    4817      0    -1             1      
208 Reckless_Offense                               4816      0    -1             1      
209 ZoneOfAnimation                                2891      0    -1             1      
210 FEAT_SPELLFIRE_WIELDER                         4368      0    -1             1      
211 FEAT_SPELLFIRE_INCREASE                        4369      0    99             1      
212 FEAT_SPELLFIRE_DECREASE                        4370      0    99             1      
213 FEAT_SPELLFIRE_QUICKSELECT                     4371      0    99             1      
214 FEAT_DISCIPLE_OF_THE_SUN                       3127      0    -1             1      
215 ****                                           ****      **** ****           ****   
216 **DraconicAuras**                              ****      **** ****           ****   
217 FEAT_BONUS_AURA_TOUGHNESS                      1894      0    -1             1      
218 FEAT_BONUS_AURA_SENSES                         1891      0    -1             1      
219 FEAT_BONUS_AURA_PRESENCE                       1885      0    -1             1      
220 FEAT_BONUS_AURA_INSIGHT                        1884      0    -1             1      
221 FEAT_BONUS_AURA_RESOLVE                        1890      0    -1             1      
222 FEAT_BONUS_AURA_STAMINA                        1892      0    -1             1      
223 FEAT_BONUS_AURA_SWIFTNESS                      1893      0    -1             1      
224 FEAT_BONUS_AURA_RESISTACID                     1886      0    -1             1      
225 FEAT_BONUS_AURA_RESISTCOLD                     1887      0    -1             1      
226 FEAT_BONUS_AURA_RESISTELEC                     1888      0    -1             1      
227 FEAT_BONUS_AURA_RESISTFIRE                     1889      0    -1             1      
228 FEAT_SECOND_AURA_TOUGHNESS                     1855      0    99             1      
229 FEAT_SECOND_AURA_SENSES                        1856      0    99             1      
230 FEAT_SECOND_AURA_PRESENCE                      1859      0    99             1      
231 FEAT_SECOND_AURA_INSIGHT                       1860      0    99             1      
232 FEAT_SECOND_AURA_RESOLVE                       1861      0    99             1      
233 FEAT_SECOND_AURA_STAMINA                       1862      0    99             1      
234 FEAT_SECOND_AURA_SWIFTNESS                     1863      0    99             1      
235 FEAT_SECOND_AURA_RESISTACID                    1864      0    99             1      
236 FEAT_SECOND_AURA_RESISTCOLD                    1865      0    99             1      
237 FEAT_SECOND_AURA_RESISTELEC                    1866      0    99             1      
238 FEAT_SECOND_AURA_RESISTFIRE                    1867      0    99             1      
239 ****                                           ****      **** ****           ****   
240 **PsionicFeats**                               ****      **** ****           ****   
241 Psionic_Focus                                  4818      0    99             1      
242 Invest_Armour                                  3643      0    -1             1      
243 Mental_Leap                                    4809      0    -1             1      
244 Psionic_Fist                                   4800      0    -1             1      
245 Greater_Psionic_Fist                           4821      0    -1             1      
246 Psionic_Weapon                                 4822      0    -1             1      
247 Greater_Psionic_Weapon                         4823      0    -1             1      
248 Psionic_Shot                                   4824      0    -1             1      
249 Greater_Psionic_Shot                           4825      0    -1             1      
250 Psionic_Meditation                             4827      0    -1             1      
251 Unavoidable_Strike                             4830      0    -1             1      
252 Wounding_Attack                                4832      0    -1             1      
253 Deep_Impact                                    4852      0    -1             1      
254 Fell_Shot                                      4853      0    -1             1      
255 ****                                           ****      **** ****           ****   
256 **RacialFeats**                                ****      **** ****           ****   
257 FEAT_URDINNIR_STONESKIN                        4644      0    99             1      
258 FEAT_AVARIEL_DIVE                              4645      0    99             1      
259 FEAT_AYUAN_FEAR                                4646      0    99             1      
260 FEAT_AYUAN_ENTANGLE                            4647      0    99             1      
261 FEAT_AYUAN_DARKNESS                            4648      0    99             1      
262 FEAT_AYUAN_NEUTRALIZE_POISON                   4649      0    99             1      
263 FEAT_AASIMAR_LIGHT                             4650      0    99             1      
264 FEAT_TIEFLING_DARK                             4651      0    99             1      
265 FEAT_SVIRF_BLIND_DEAF                          4652      0    99             1      
266 FEAT_SVIRF_BLUR                                4653      0    99             1      
267 FEAT_SVIRF_DISGUISE                            4654      0    99             1      
268 FEAT_SVIRF_REVERT                              4655      0    99             1      
269 FEAT_RAK_DISGUISE                              4656      0    99             1      
270 FEAT_RAK_REVERT                                4657      0    99             1      
271 FEAT_PYUAN_CHARM                               4658      0    99             1      
272 FEAT_PYUAN_DARKNESS                            4659      0    99             1      
273 FEAT_PYUAN_ENTANGLE                            4660      0    99             1      
274 FEAT_PYUAN_FEAR                                4661      0    99             1      
275 FEAT_PIXIE_INVIS                               4662      0    99             1      
276 FEAT_PIXIE_CONFUSE                             4663      0    99             1      
277 FEAT_PIXIE_ENTANGLE                            4664      0    99             1      
278 FEAT_PIXIE_DISPEL_MAGIC                        4665      0    99             1      
279 FEAT_PIXIE_POLYMORPH                           4666      0    99             1      
280 FEAT_PIXIE_REVERT                              4667      0    99             1      
281 FEAT_MINOTAUR_CHARGE                           4668      0    99             1      
282 FEAT_ILLITHID_CHARM                            4669      0    99             1      
283 FEAT_ILLITHID_BLAST                            4670      0    99             1      
284 FEAT_ILLITHID_SUCKBRAIN                        4671      0    99             1      
285 FEAT_GITHZERAI_DAZE                            4672      0    99             1      
286 FEAT_GITHYANKI_DAZE                            4673      0    99             1      
287 FEAT_GITHYANKI_BLUR                            4674      0    99             1      
288 FEAT_FEYRI_CHARMPERSON                         4675      0    99             1      
289 FEAT_FEYRI_CLAIRAUDIENCE                       4676      0    99             1      
290 FEAT_FEYRI_DARKNESS                            4677      0    99             1      
291 FEAT_FEYRI_ENERVATION                          4678      0    99             1      
292 FEAT_FEYRI_ALTER                               4679      0    99             1      
293 FEAT_FEYRI_REVERT                              4680      0    99             1      
294 FEAT_DUERGAR_INVIS                             4681      0    99             1      
295 FEAT_DROW_DARKNESS                             4682      0    99             1      
296 FEAT_DROW_FAERIE_FIRE                          4683      0    99             1      
297 BrownieHideInPlainSight                        3457      0    99             1      
298 FEAT_WGNOME_SILENCE                            4555      0    99             1      
299 FEAT_WGNOME_MAGEHAND                           4519      0    99             1      
300 ****                                           ****      **** ****           ****   
301 **BonusDomains**                               ****      **** ****           ****   
302 FEAT_CHECK_DOMAIN_SLOTS                        2000      0    99             1      
303 FEAT_CAST_DOMAIN_LEVEL_ONE                     2049      0    99             1      
304 FEAT_CAST_DOMAIN_LEVEL_TWO                     2050      0    99             1      
305 FEAT_CAST_DOMAIN_LEVEL_THREE                   2051      0    99             1      
306 FEAT_CAST_DOMAIN_LEVEL_FOUR                    2052      0    99             1      
307 FEAT_CAST_DOMAIN_LEVEL_FIVE                    2053      0    99             1      
308 FEAT_CAST_DOMAIN_LEVEL_SIX                     2054      0    99             1      
309 FEAT_CAST_DOMAIN_LEVEL_SEVEN                   2055      0    99             1      
310 FEAT_CAST_DOMAIN_LEVEL_EIGHT                   2056      0    99             1      
311 FEAT_CAST_DOMAIN_LEVEL_NINE                    2057      0    99             1      
312 War_Domain_Power                               306       0    99             0      
313 Strength_Domain_Power                          307       0    99             1      
314 Protection_Domain_Power                        308       0    99             1      
315 Death_Domain_Power                             310       0    99             1      
316 Air_Domain_Power                               311       0    99             1      
317 Animal_Domain_Power                            312       0    99             0      
318 Destruction_Domain_Power                       313       0    99             1      
319 Earth_Domain_Power                             314       0    99             1      
320 Evil_Domain_Power                              315       0    99             0      
321 Fire_Domain_Power                              316       0    99             1      
322 Good_Domain_Power                              317       0    99             0      
323 Healing_Domain_Power                           318       0    99             0      
324 Knowledge_Domain_Power                         319       0    99             0      
325 Magic_Domain_Power                             320       0    99             0      
326 Plant_Domain_Power                             321       0    99             1      
327 Sun_Domain_Power                               322       0    99             1      
328 Travel_Domain_Power                            323       0    99             1      
329 Trickery_Domain_Power                          324       0    99             1      
330 Water_Domain_Power                             325       0    99             1      
331 DARKNESS_DOMAIN                                3458      0    99             0      
332 FEAT_METAL_DOMAIN                              4037      0    99             0      
333 FEAT_STORM_DOMAIN                              4038      0    99             0      
334 FEAT_PORTAL_DOMAIN                             4039      0    99             0      
335 FEAT_DWARF_DOMAIN                              4040      0    99             0      
336 FEAT_ORC_DOMAIN                                4041      0    99             1      
337 FEAT_FORCE_DOMAIN                              4042      0    99             0      
338 FEAT_SLIME_DOMAIN                              4043      0    99             1      
339 FEAT_TIME_DOMAIN                               4044      0    99             0      
340 FEAT_CHARM_DOMAIN                              4045      0    99             1      
341 FEAT_SPELLS_DOMAIN                             4046      0    99             0      
342 FEAT_RUNE_DOMAIN                               4047      0    99             0      
343 FEAT_FATE_DOMAIN                               4048      0    99             0      
344 FEAT_DOMINATION_DOMAIN                         4049      0    99             0      
345 FEAT_UNDEATH_DOMAIN                            4050      0    99             0      
346 FEAT_FAMILY_DOMAIN                             4051      0    99             1      
347 FEAT_HALFLING_DOMAIN                           4052      0    99             1      
348 FEAT_ILLUSION_DOMAIN                           4053      0    99             0      
349 FEAT_HATRED_DOMAIN                             4054      0    99             1      
350 FEAT_NOBILITY_DOMAIN                           4055      0    99             1      
351 FEAT_RETRIBUTION_DOMAIN                        4056      0    99             0      
352 FEAT_SCALEYKIND_DOMAIN                         4057      0    99             1      
353 FEAT_GNOME_DOMAIN                              4058      0    99             0      
354 FEAT_ELF_DOMAIN                                4059      0    99             0      
355 FEAT_RENEWAL_DOMAIN                            4060      0    99             1      
356 FEAT_SPIDER_DOMAIN                             4061      0    99             1      
357 FEAT_TYRANNY_DOMAIN                            4062      0    99             0      
358 FEAT_OCEAN_DOMAIN                              4063      0    99             0      
359 FEAT_BLIGHTBRINGER                             2250      0    99             1      
360 FEAT_DRAGON_DOMAIN                             4064      0    99             0      
361 ****                                           ****      **** ****           ****   
362 **Templates**                                  ****      **** ****           ****   
363 FEAT_TEMPLATE_CELESTIAL_SMITE_EVIL             22601     0    99             1      
364 FEAT_TEMPLATE_FIENDISH_SMITE_GOOD              22603     0    99             1      
365 FEAT_TEMPLATE_HALF_CELESTIAL_SMITE_EVIL        22605     0    99             1      
366 FEAT_TEMPLATE_HALF_CELESTIAL_PROTECTION        22606     0    99             1      
367 FEAT_TEMPLATE_HALF_CELESTIAL_BLESS             22607     0    99             1      
368 FEAT_TEMPLATE_HALF_CELESTIAL_AID               22608     0    99             1      
369 FEAT_TEMPLATE_HALF_CELESTIAL_DETECT            22609     0    99             1      
370 FEAT_TEMPLATE_HALF_CELESTIAL_CURE_SERIOUS      22610     0    99             1      
371 FEAT_TEMPLATE_HALF_CELESTIAL_NEUTRALIZE_POISON 22611     0    99             1      
372 FEAT_TEMPLATE_HALF_CELESTIAL_REMOVE_DISEAE     22613     0    99             1      
373 FEAT_TEMPLATE_HALF_CELESTIAL_HOLY_WORD         22615     0    99             1      
374 FEAT_TEMPLATE_HALF_CELESTIAL_MASS_CHARM        22618     0    99             1      
375 FEAT_TEMPLATE_HALF_CELESTIAL_SUMMON_IX         22619     0    99             1      
376 FEAT_TEMPLATE_HALF_CELESTIAL_RESURRECTION      22620     0    99             1      
377 ###cls_feat_allBaseClasses_END###              ****      **** ****           ****   
378 ReservedBelowForISCAndESS                      ****      **** ****           ****   
379 FEAT_WANDER_UNSEEN                             5028      0    99             1      
380 EPIC_SPELL_ACHILLES_HEEL                       5030      0    99             2      
381 EPIC_SPELL_ALL_HOPE_LOST                       5032      0    99             2      
382 EPIC_SPELL_ALLIED_MARTYR                       5034      0    99             2      
383 EPIC_SPELL_ANARCHYS_CALL                       5036      0    99             2      
384 EPIC_SPELL_ANIMUS_BLAST                        5038      0    99             2      
385 EPIC_SPELL_ANIMUS_BLIZZARD                     5040      0    99             2      
386 EPIC_SPELL_ARMY_UNFALLEN                       5042      0    99             2      
387 EPIC_SPELL_AUDIENCE_OF_STONE                   5044      0    99             2      
388 EPIC_SPELL_BATTLE_BOUNDING                     5046      0    99             2      
389 EPIC_SPELL_CELESTIAL_COUNCIL                   5048      0    99             2      
390 EPIC_SPELL_CHAMPIONS_VALOR                     5050      0    99             2      
391 EPIC_SPELL_CONTINGENT_RESURRECTION             5052      0    99             2      
392 EPIC_SPELL_CONTINGENT_REUNION                  5054      0    99             2      
393 EPIC_SPELL_DEADEYE_SENSE                       5056      0    99             2      
394 EPIC_SPELL_DEATHMARK                           5058      0    99             2      
395 EPIC_SPELL_DIRE_WINTER                         5060      0    99             2      
396 EPIC_SPELL_DRAGON_KNIGHT                       5062      0    99             2      
397 EPIC_SPELL_DREAMSCAPE                          5064      0    99             2      
398 EPIC_SPELL_DULLBLADES                          5066      0    99             2      
399 EPIC_SPELL_DWEOMER_THIEF                       5068      0    99             2      
400 EPIC_SPELL_ENSLAVE                             5070      0    99             2      
401 EPIC_SPELL_EPIC_MAGE_ARMOR                     5072      0    99             2      
402 EPIC_SPELL_EPIC_REPULSION                      5074      0    99             2      
403 EPIC_SPELL_EPIC_SPELL_REFLECTION               5076      0    99             2      
404 EPIC_SPELL_EPIC_WARDING                        5078      0    99             2      
405 EPIC_SPELL_ETERNAL_FREEDOM                     5080      0    99             2      
406 EPIC_SPELL_FIENDISH_WORDS                      5082      0    99             2      
407 EPIC_SPELL_FLEETNESS_OF_FOOT                   5084      0    99             2      
408 EPIC_SPELL_GEM_CAGE                            5086      0    99             2      
409 EPIC_SPELL_GODSMITE                            5088      0    99             2      
410 EPIC_SPELL_GREATER_RUIN                        5090      0    99             2      
411 EPIC_SPELL_GREATER_SPELL_RESISTANCE            5092      0    99             2      
412 EPIC_SPELL_GREATER_TIMESTOP                    5094      0    99             2      
413 EPIC_SPELL_HELL_SEND                           5096      0    99             2      
414 EPIC_SPELL_HELLBALL                            5098      0    99             2      
415 EPIC_SPELL_HERCULEAN_ALLIANCE                  5100      0    99             2      
416 EPIC_SPELL_HERCULEAN_EMPOWERMENT               5102      0    99             2      
417 EPIC_SPELL_IMPENETRABILITY                     5104      0    99             2      
418 EPIC_SPELL_LEECH_FIELD                         5106      0    99             2      
419 EPIC_SPELL_LEGENDARY_ARTISAN                   5108      0    99             2      
420 EPIC_SPELL_LIFE_FORCE_TRANSFER                 5110      0    99             2      
421 EPIC_SPELL_MAGMA_BURST                         5112      0    99             2      
422 EPIC_SPELL_MASS_PENGUIN                        5114      0    99             2      
423 EPIC_SPELL_MOMENTO_MORI                        5116      0    99             2      
424 EPIC_SPELL_MUMMY_DUST                          5118      0    99             2      
425 EPIC_SPELL_NAILED_TO_THE_SKY                   5120      0    99             2      
426 EPIC_SPELL_NIGHTS_UNDOING                      5122      0    99             2      
427 EPIC_SPELL_ORDER_RESTORED                      5124      0    99             2      
428 EPIC_SPELL_PATHS_BECOME_KNOWN                  5126      0    99             2      
429 EPIC_SPELL_PEERLESS_PENITENCE                  5128      0    99             2      
430 EPIC_SPELL_PESTILENCE                          5130      0    99             2      
431 EPIC_SPELL_PIOUS_PARLEY                        5132      0    99             2      
432 EPIC_SPELL_PLANAR_CELL                         5134      0    99             2      
433 EPIC_SPELL_PSIONIC_SALVO                       5136      0    99             2      
434 EPIC_SPELL_RAIN_OF_FIRE                        5138      0    99             2      
435 EPIC_SPELL_RISEN_REUNITED                      5140      0    99             2      
436 EPIC_SPELL_RUIN                                5142      0    99             2      
437 EPIC_SPELL_SINGULAR_SUNDER                     5144      0    99             2      
438 EPIC_SPELL_SPELL_WORM                          5146      0    99             2      
439 EPIC_SPELL_STORM_MANTLE                        5148      0    99             2      
440 EPIC_SPELL_SUMMON_ABERRATION                   5150      0    99             2      
441 EPIC_SPELL_SUPERB_DISPELLING                   5152      0    99             2      
442 EPIC_SPELL_SYMRUSTARS_SPELLBINDING             5154      0    99             2      
443 EPIC_SPELL_THE_WITHERING                       5156      0    99             2      
444 EPIC_SPELL_TOLODINES_KILLING_WIND              5158      0    99             2      
445 EPIC_SPELL_TRANSCENDENT_VITALITY               5160      0    99             2      
446 EPIC_SPELL_TWINFIEND                           5162      0    99             2      
447 EPIC_SPELL_UNHOLY_DISCIPLE                     5164      0    99             2      
448 EPIC_SPELL_UNIMPINGED                          5166      0    99             2      
449 EPIC_SPELL_UNSEEN_WANDERER                     5168      0    99             2      
450 EPIC_SPELL_WHIP_OF_SHAR                        5170      0    99             2      
451 ####START_OF_NEW_SPELLBOOK_RESERVE             ****      **** ****           ****   
452 Healer_Cure_Minor_Wounds                       13489     0    99             1      
453 Healer_Quickened_Cure_Minor_Wounds             13490     0    99             1      
454 Healer_Silent_Cure_Minor_Wounds                13491     0    99             1      
455 Healer_Still_Cure_Minor_Wounds                 13492     0    99             1      
456 Healer_Light                                   13493     0    99             1      
457 Healer_Exteneded_Light                         13494     0    99             1      
458 Healer_Quickened_Light                         13495     0    99             1      
459 Healer_Silent_Light                            13496     0    99             1      
460 Healer_Bless_Water                             13497     0    99             1      
461 Healer_Quickened_Bless_Water                   13498     0    99             1      
462 Healer_Silent_Bless_Water                      13499     0    99             1      
463 Healer_Still_Bless_Water                       13500     0    99             1      
464 Healer_Cure_Light_Wounds                       13501     0    99             1      
465 Healer_Empowered_Cure_Light_Wounds             13502     0    99             1      
466 Healer_Maximized_Cure_Light_Wounds             13503     0    99             1      
467 Healer_Quickened_Cure_Light_Wounds             13504     0    99             1      
468 Healer_Silent_Cure_Light_Wounds                13505     0    99             1      
469 Healer_Still_Cure_Light_Wounds                 13506     0    99             1      
470 Healer_Protection_from_Evil                    13507     0    99             1      
471 Healer_Exteneded_Protection_from_Evil          13508     0    99             1      
472 Healer_Quickened_Protection_from_Evil          13509     0    99             1      
473 Healer_Silent_Protection_from_Evil             13510     0    99             1      
474 Healer_Still_Protection_from_Evil              13511     0    99             1      
475 Healer_Remove_Fear                             13512     0    99             1      
476 Healer_Exteneded_Remove_Fear                   13513     0    99             1      
477 Healer_Quickened_Remove_Fear                   13514     0    99             1      
478 Healer_Silent_Remove_Fear                      13515     0    99             1      
479 Healer_Still_Remove_Fear                       13516     0    99             1      
480 Healer_Remove_Paralysis                        13517     0    99             1      
481 Healer_Quickened_Remove_Paralysis              13518     0    99             1      
482 Healer_Silent_Remove_Paralysis                 13519     0    99             1      
483 Healer_Still_Remove_Paralysis                  13520     0    99             1      
484 Healer_Sanctuary                               13521     0    99             1      
485 Healer_Exteneded_Sanctuary                     13522     0    99             1      
486 Healer_Quickened_Sanctuary                     13523     0    99             1      
487 Healer_Silent_Sanctuary                        13524     0    99             1      
488 Healer_Still_Sanctuary                         13525     0    99             1      
489 Healer_TWILIGHT_LUCK                           13526     0    99             1      
490 Healer_Exteneded_TWILIGHT_LUCK                 13527     0    99             1      
491 Healer_Silent_TWILIGHT_LUCK                    13528     0    99             1      
492 Healer_DIVINE_INSPIRATION                      13529     0    99             1      
493 Healer_Exteneded_DIVINE_INSPIRATION            13530     0    99             1      
494 Healer_Quickened_DIVINE_INSPIRATION            13531     0    99             1      
495 Healer_Calm_Emotions                           13532     0    99             1      
496 Healer_Exteneded_Calm_Emotions                 13533     0    99             1      
497 Healer_Quickened_Calm_Emotions                 13534     0    99             1      
498 Healer_Silent_Calm_Emotions                    13535     0    99             1      
499 Healer_Still_Calm_Emotions                     13536     0    99             1      
500 Healer_Cure_Moderate_Wounds                    13537     0    99             1      
501 Healer_Empowered_Cure_Moderate_Wounds          13538     0    99             1      
502 Healer_Maximized_Cure_Moderate_Wounds          13539     0    99             1      
503 Healer_Quickened_Cure_Moderate_Wounds          13540     0    99             1      
504 Healer_Silent_Cure_Moderate_Wounds             13541     0    99             1      
505 Healer_Still_Cure_Moderate_Wounds              13542     0    99             1      
506 Healer_Remove_Blindness_and_Deafness           13543     0    99             1      
507 Healer_Quickened_Remove_Blindness_and_Deafness 13544     0    99             1      
508 Healer_Silent_Remove_Blindness_and_Deafness    13545     0    99             1      
509 Healer_Still_Remove_Blindness_and_Deafness     13546     0    99             1      
510 Healer_Remove_Disease                          13547     0    99             1      
511 Healer_Quickened_Remove_Disease                13548     0    99             1      
512 Healer_Silent_Remove_Disease                   13549     0    99             1      
513 Healer_Still_Remove_Disease                    13550     0    99             1      
514 Healer_Lesser_Restoration                      13551     0    99             1      
515 Healer_Quickened_Lesser_Restoration            13552     0    99             1      
516 Healer_Silent_Lesser_Restoration               13553     0    99             1      
517 Healer_Still_Lesser_Restoration                13554     0    99             1      
518 Healer_LUMINOUS_ARMOR                          13555     0    99             1      
519 Healer_Exteneded_LUMINOUS_ARMOR                13556     0    99             1      
520 Healer_Quickened_LUMINOUS_ARMOR                13557     0    99             1      
521 Healer_AYAILLAS_RADIANT_BURST                  13558     0    99             1      
522 Healer_Empowered_AYAILLAS_RADIANT_BURST        13559     0    99             1      
523 Healer_Maximized_AYAILLAS_RADIANT_BURST        13560     0    99             1      
524 Healer_Quickened_AYAILLAS_RADIANT_BURST        13561     0    99             1      
525 Healer_Silent_AYAILLAS_RADIANT_BURST           13562     0    99             1      
526 Healer_Still_AYAILLAS_RADIANT_BURST            13563     0    99             1      
527 Healer_Close_Wounds                            13564     0    99             1      
528 Healer_Empowered_Close_Wounds                  13565     0    99             1      
529 Healer_Maximized_Close_Wounds                  13566     0    99             1      
530 Healer_Quickened_Close_Wounds                  13567     0    99             1      
531 Healer_Silent_Close_Wounds                     13568     0    99             1      
532 Healer_Cure_Serious_Wounds                     13569     0    99             1      
533 Healer_Empowered_Cure_Serious_Wounds           13570     0    99             1      
534 Healer_Maximized_Cure_Serious_Wounds           13571     0    99             1      
535 Healer_Quickened_Cure_Serious_Wounds           13572     0    99             1      
536 Healer_Silent_Cure_Serious_Wounds              13573     0    99             1      
537 Healer_Still_Cure_Serious_Wounds               13574     0    99             1      
538 Healer_Neutralize_Poison                       13575     0    99             1      
539 Healer_Quickened_Neutralize_Poison             13576     0    99             1      
540 Healer_Silent_Neutralize_Poison                13577     0    99             1      
541 Healer_Still_Neutralize_Poison                 13578     0    99             1      
542 Healer_Remove_Curse                            13579     0    99             1      
543 Healer_Quickened_Remove_Curse                  13580     0    99             1      
544 Healer_Silent_Remove_Curse                     13581     0    99             1      
545 Healer_Still_Remove_Curse                      13582     0    99             1      
546 Healer_Restoration                             13583     0    99             1      
547 Healer_Quickened_Restoration                   13584     0    99             1      
548 Healer_Silent_Restoration                      13585     0    99             1      
549 Healer_Still_Restoration                       13586     0    99             1      
550 Healer_BRILLIANT_EMANATION                     13587     0    99             1      
551 Healer_Exteneded_BRILLIANT_EMANATION           13588     0    99             1      
552 Healer_Quickened_BRILLIANT_EMANATION           13589     0    99             1      
553 Healer_HAMMER_OF_RIGHTEOUSNESS                 13590     0    99             1      
554 Healer_Empowered_HAMMER_OF_RIGHTEOUSNESS       13591     0    99             1      
555 Healer_Maximized_HAMMER_OF_RIGHTEOUSNESS       13592     0    99             1      
556 Healer_Quickened_HAMMER_OF_RIGHTEOUSNESS       13593     0    99             1      
557 Healer_Silent_HAMMER_OF_RIGHTEOUSNESS          13594     0    99             1      
558 Healer_Still_HAMMER_OF_RIGHTEOUSNESS           13595     0    99             1      
559 Healer_Cure_Critical_Wounds                    13596     0    99             1      
560 Healer_Empowered_Cure_Critical_Wounds          13597     0    99             1      
561 Healer_Maximized_Cure_Critical_Wounds          13598     0    99             1      
562 Healer_Quickened_Cure_Critical_Wounds          13599     0    99             1      
563 Healer_Silent_Cure_Critical_Wounds             13600     0    99             1      
564 Healer_Still_Cure_Critical_Wounds              13601     0    99             1      
565 Healer_Death_Ward                              13602     0    99             1      
566 Healer_Exteneded_Death_Ward                    13603     0    99             1      
567 Healer_Quickened_Death_Ward                    13604     0    99             1      
568 Healer_Silent_Death_Ward                       13605     0    99             1      
569 Healer_Still_Death_Ward                        13606     0    99             1      
570 Healer_Freedom_of_Movement                     13607     0    99             1      
571 Healer_Exteneded_Freedom_of_Movement           13608     0    99             1      
572 Healer_Quickened_Freedom_of_Movement           13609     0    99             1      
573 Healer_Silent_Freedom_of_Movement              13610     0    99             1      
574 Healer_Still_Freedom_of_Movement               13611     0    99             1      
575 Healer_Mass_Cure_Light_Wounds                  13612     0    99             1      
576 Healer_Empowered_Mass_Cure_Light_Wounds        13613     0    99             1      
577 Healer_Maximized_Mass_Cure_Light_Wounds        13614     0    99             1      
578 Healer_Quickened_Mass_Cure_Light_Wounds        13615     0    99             1      
579 Healer_Silent_Mass_Cure_Light_Wounds           13616     0    99             1      
580 Healer_Still_Mass_Cure_Light_Wounds            13617     0    99             1      
581 Healer_Panacea                                 13618     0    99             1      
582 Healer_Empowered_Panacea                       13619     0    99             1      
583 Healer_Maximized_Panacea                       13620     0    99             1      
584 Healer_Quickened_Panacea                       13621     0    99             1      
585 Healer_Silent_Panacea                          13622     0    99             1      
586 Healer_Still_Panacea                           13623     0    99             1      
587 Healer_GREATER_LUMINOUS_ARMOR                  13624     0    99             1      
588 Healer_Exteneded_GREATER_LUMINOUS_ARMOR        13625     0    99             1      
589 Healer_Quickened_GREATER_LUMINOUS_ARMOR        13626     0    99             1      
590 Healer_SUNMANTLE                               13627     0    99             1      
591 Healer_Exteneded_SUNMANTLE                     13628     0    99             1      
592 Healer_Quickened_SUNMANTLE                     13629     0    99             1      
593 Healer_Still_SUNMANTLE                         13630     0    99             1      
594 Healer_DIAMOND_SPRAY                           13631     0    99             1      
595 Healer_Empowered_DIAMOND_SPRAY                 13632     0    99             1      
596 Healer_Exteneded_DIAMOND_SPRAY                 13633     0    99             1      
597 Healer_Maximized_DIAMOND_SPRAY                 13634     0    99             1      
598 Healer_Quickened_DIAMOND_SPRAY                 13635     0    99             1      
599 Healer_Silent_DIAMOND_SPRAY                    13636     0    99             1      
600 Healer_Still_DIAMOND_SPRAY                     13637     0    99             1      
601 Healer_BreakEnchantment                        13638     0    99             1      
602 Healer_Quickened_BreakEnchantment              13639     0    99             1      
603 Healer_Silent_BreakEnchantment                 13640     0    99             1      
604 Healer_Still_BreakEnchantment                  13641     0    99             1      
605 Healer_Mass_Cure_Moderate_Wounds               13642     0    99             1      
606 Healer_Empowered_Mass_Cure_Moderate_Wounds     13643     0    99             1      
607 Healer_Maximized_Mass_Cure_Moderate_Wounds     13644     0    99             1      
608 Healer_Quickened_Mass_Cure_Moderate_Wounds     13645     0    99             1      
609 Healer_Silent_Mass_Cure_Moderate_Wounds        13646     0    99             1      
610 Healer_Still_Mass_Cure_Moderate_Wounds         13647     0    99             1      
611 Healer_Raise_Dead                              13648     0    99             1      
612 Healer_Quickened_Raise_Dead                    13649     0    99             1      
613 Healer_Silent_Raise_Dead                       13650     0    99             1      
614 Healer_Still_Raise_Dead                        13651     0    99             1      
615 Healer_Revivify                                13652     0    99             1      
616 Healer_Quickened_Revivify                      13653     0    99             1      
617 Healer_Silent_Revivify                         13654     0    99             1      
618 Healer_Still_Revivify                          13655     0    99             1      
619 Healer_Stone_to_flesh                          13656     0    99             1      
620 Healer_Exteneded_Stone_to_flesh                13657     0    99             1      
621 Healer_Quickened_Stone_to_flesh                13658     0    99             1      
622 Healer_Silent_Stone_to_flesh                   13659     0    99             1      
623 Healer_Still_Stone_to_flesh                    13660     0    99             1      
624 Healer_True_Seeing                             13661     0    99             1      
625 Healer_Exteneded_True_Seeing                   13662     0    99             1      
626 Healer_Quickened_True_Seeing                   13663     0    99             1      
627 Healer_Silent_True_Seeing                      13664     0    99             1      
628 Healer_Still_True_Seeing                       13665     0    99             1      
629 Healer_SICKEN_EVIL                             13666     0    99             1      
630 Healer_Exteneded_SICKEN_EVIL                   13667     0    99             1      
631 Healer_Quickened_SICKEN_EVIL                   13668     0    99             1      
632 Healer_Silent_SICKEN_EVIL                      13669     0    99             1      
633 Healer_Still_SICKEN_EVIL                       13670     0    99             1      
634 Healer_Greater_Restoration                     13671     0    99             1      
635 Healer_Silent_Greater_Restoration              13672     0    99             1      
636 Healer_Still_Greater_Restoration               13673     0    99             1      
637 Healer_Heal                                    13674     0    99             1      
638 Healer_Silent_Heal                             13675     0    99             1      
639 Healer_Still_Heal                              13676     0    99             1      
640 Healer_Mass_Cure_Serious_Wounds                13677     0    99             1      
641 Healer_Empowered_Mass_Cure_Serious_Wounds      13678     0    99             1      
642 Healer_Maximized_Mass_Cure_Serious_Wounds      13679     0    99             1      
643 Healer_Silent_Mass_Cure_Serious_Wounds         13680     0    99             1      
644 Healer_Still_Mass_Cure_Serious_Wounds          13681     0    99             1      
645 Healer_Regenerate                              13682     0    99             1      
646 Healer_Exteneded_Regenerate                    13683     0    99             1      
647 Healer_Silent_Regenerate                       13684     0    99             1      
648 Healer_Still_Regenerate                        13685     0    99             1      
649 Healer_EXALTED_RAIMENT                         13686     0    99             1      
650 Healer_Exteneded_EXALTED_RAIMENT               13687     0    99             1      
651 Healer_Silent_EXALTED_RAIMENT                  13688     0    99             1      
652 Healer_STORM_OF_SHARDS                         13689     0    99             1      
653 Healer_Empowered_STORM_OF_SHARDS               13690     0    99             1      
654 Healer_Maximized_STORM_OF_SHARDS               13691     0    99             1      
655 Healer_Silent_STORM_OF_SHARDS                  13692     0    99             1      
656 Healer_Still_STORM_OF_SHARDS                   13693     0    99             1      
657 Healer_Mass_Cure_Critical_Wounds               13694     0    99             1      
658 Healer_Empowered_Mass_Cure_Critical_Wounds     13695     0    99             1      
659 Healer_Silent_Mass_Cure_Critical_Wounds        13696     0    99             1      
660 Healer_Still_Mass_Cure_Critical_Wounds         13697     0    99             1      
661 Healer_Resurrection                            13698     0    99             1      
662 Healer_Silent_Resurrection                     13699     0    99             1      
663 Healer_Still_Resurrection                      13700     0    99             1      
664 Healer_RAIN_OF_EMBERS                          13701     0    99             1      
665 Healer_Empowered_RAIN_OF_EMBERS                13702     0    99             1      
666 Healer_Exteneded_RAIN_OF_EMBERS                13703     0    99             1      
667 Healer_Silent_RAIN_OF_EMBERS                   13704     0    99             1      
668 Healer_Still_RAIN_OF_EMBERS                    13705     0    99             1      
669 Healer_PHOENIX_FIRE                            13706     0    99             1      
670 Healer_Empowered_PHOENIX_FIRE                  13707     0    99             1      
671 Healer_Silent_PHOENIX_FIRE                     13708     0    99             1      
672 Healer_Still_PHOENIX_FIRE                      13709     0    99             1      
673 Healer_Holy_Aura                               13710     0    99             1      
674 Healer_Exteneded_Holy_Aura                     13711     0    99             1      
675 Healer_Silent_Holy_Aura                        13712     0    99             1      
676 Healer_Still_Holy_Aura                         13713     0    99             1      
677 Healer_Mass_Heal                               13714     0    99             1      
678 Healer_Silent_Mass_Heal                        13715     0    99             1      
679 Healer_Still_Mass_Heal                         13716     0    99             1      
680 Healer_DRAGON_CLOUD                            13717     0    99             1      
681 Healer_Silent_DRAGON_CLOUD                     13718     0    99             1      
682 Healer_Still_DRAGON_CLOUD                      13719     0    99             1      
683 Healer_Gate                                    13720     0    99             1      
684 Healer_True_Resurrection                       13721     0    99             1      
685 Healer_EXALTED_FURY                            13722     0    99             1      
686 ****                                           ****      **** ****           ****   
687 ####END_OF_NEW_SPELLBOOK_RESERVE               ****      **** ****           ****   
