2DA V2.0

    Label                             Level SpellID 
0   Acid_Splash                       0     424     
1   Daze                              0     37      
2   DisruptUndead                     0     3675    
3   Electric_Jolt                     0     439     
4   Flare                             0     416     
5   Light                             0     100     
6   Mage_Hand                         0     2079    
7   Ray_of_Frost                      0     144     
8   Resistance                        0     151     
9   Benign_Transposition              1     3150    
10  Burning_Bolt                      1     3109    
11  Burning_Hands                     1     10      
12  Charm_Person                      1     16      
13  Chill_Touch                       1     1791    
14  Color_Spray                       1     24      
15  Detect_Undead                     1     2080    
16  Endure_Elements                   1     50      
17  Enlarge_Person                    1     2072    
18  Expeditious_Retreat               1     456     
19  Grease                            1     66      
20  Hail_of_Stone                     1     3183    
21  Horizikauls_Boom                  1     521     
22  Ice_Dagger                        1     543     
23  Identify                          1     86      
24  Ironguts                          1     522     
25  Jump                              1     2070    
26  Lesser_Acid_Orb                   1     3144    
27  Lesser_Cold_Orb                   1     3145    
28  Lesser_Electric_Orb               1     3146    
29  Lesser_Fire_Orb                   1     3147    
30  Lesser_Sonic_Orb                  1     3148    
31  Mage_Armor                        1     102     
32  Magic_Missile                     1     107     
33  Magic_Weapon                      1     544     
34  Necrotic_Awareness                1     2854    
35  Negative_Energy_Ray               1     371     
36  Nybors_Gentle_Reminder            1     3175    
37  Protection_from_Chaos             1     136     
38  Protection_from_Evil              1     138     
39  Protection_from_Good              1     139     
40  Protection_from_Law               1     140     
41  Ray_of_Enfeeblement               1     143     
42  Reduce_Person                     1     2074    
43  Scare                             1     155     
44  Shelgarns_Persistent_Blade        1     534     
45  Shield                            1     417     
46  Sleep                             1     165     
47  Snillocs_Snowball                 1     3178    
48  Summon_Creature_I                 1     174     
49  True_Strike                       1     415     
50  LesserShiveringTouch              1     2605    
51  DrugResistance                    1     2544    
52  BestowWound                       1     2520    
53  LesserDeflect                     1     1817    
54  Rouse                             1     1836    
55  ExtractDrug                       1     2554    
56  KelgoresFireBolt                  1     1834    
57  Aberrate                          1     2512    
58  EyesoftheAvoral                   1     2632    
59  BladeofBlood                      1     1744    
60  LanternLight                      1     2634    
61  ShockingGrasp                     1     3055    
62  Bigbys_Tripping_Hand              1     1743    
63  FistOfStone                       1     3677    
64  Agnazzars_Scorcher                2     3165    
65  BalagarnsIronHorn                 2     436     
66  Baleful_Transposition             2     3149    
67  Blindness_and_Deafness            2     8       
68  Blur                              2     3208    
69  Bulls_Strength                    2     9       
70  Cats_Grace                        2     13      
71  Cloud_of_Bewilderment             2     569     
72  Combust                           2     518     
73  Command_Undead                    2     2499    
74  Continual_Flame                   2     419     
75  Create_Magic_Tatoo                2     3166    
76  Curse_of_Impending_Blades         2     3153    
77  Darkness                          2     36      
78  Death_Armor                       2     519     
79  Eagle_Splendor                    2     354     
80  Endurance                         2     49      
81  Fireburst                         2     3158    
82  Flame_Weapon                      2     542     
83  Foxs_Cunning                      2     356     
84  Gedlees_Electric_Loop             2     520     
85  Ghostly_Visage                    2     120     
86  Ghoul_Touch                       2     64      
87  Glitterdust                       2     3142    
88  Invisibility                      2     90      
89  Knock                             2     93      
90  Lesser_Dispel                     2     94      
91  Melfs_Acid_Arrow                  2     115     
92  MirrorImage                       2     3209    
93  Necrotic_Cyst                     2     2855    
94  Owls_Wisdom                       2     355     
95  Resist_Elements                   2     150     
96  See_Invisibility                  2     157     
97  Shadow_Spray                      2     3170    
98  Snillocs_Snowball_Swarm           2     3171    
99  Stone_Bones                       2     527     
100 Summon_Creature_II                2     175     
101 Tashas_Hideous_Laughter           2     457     
102 Ultravision                       2     365     
103 Web                               2     192     
104 AnimalisticPower                  2     1741    
105 SureStrike                        2     1840    
106 Addiction                         2     2645    
107 Masochism                         2     2644    
108 SeekingRay                        2     1837    
109 Shriveling                        2     2580    
110 Unheavened                        2     2590    
111 EnergizePotion                    2     2631    
112 AugmentFamiliar                   2     1796    
113 TouchofIdiocy                     2     1801    
114 DimensionHop                      2     1818    
115 DispellingTouch                   2     1819    
116 Deflect                           2     1797    
117 FalseLife                         2     1799    
118 ProtectionFromArrows              2     1800    
119 ScorchingRay                      2     3056    
120 Bigbys_Striking_Fist              2     1742    
121 Lifebolt                          2     3667    
122 BladesofFire                      2     3678    
123 WhirlingBlade                     2     3683    
124 Pyrotechnics                      2     3680    
125 Clairaudience_and_Clairvoyance    3     20      
126 Clarity                           3     21      
127 Dispel_Magic                      3     41      
128 Displacement                      3     458     
129 Find_Traps                        3     377     
130 Fireball                          3     58      
131 Flame_Arrow                       3     59      
132 Flashburst                        3     3168    
133 Forceblast                        3     3141    
134 Greater_Magic_Weapon              3     545     
135 Gust_of_Wind                      3     75      
136 Haste                             3     78      
137 Heroism                           3     3133    
138 Hold_Person                       3     83      
139 Ice_Burst                         3     3105    
140 Improved_Mage_Armor               3     3174    
141 Invisibility_Sphere               3     92      
142 Keen_Edge                         3     539     
143 Legions_Curse_of_Impending_Blades 3     3154    
144 Lightning_Bolt                    3     101     
145 Magic_Circle_against_Chaos        3     103     
146 Magic_Circle_against_Evil         3     104     
147 Magic_Circle_against_Good         3     105     
148 Magic_Circle_against_Law          3     106     
149 Mestils_Acid_Breath               3     523     
150 Necrotic_Bloat                    3     2856    
151 Negative_Energy_Burst             3     370     
152 Nondetection                      3     2077    
153 Protection_from_Elements          3     137     
154 Scintillating_Sphere              3     526     
155 Serpents_Sigh                     3     3127    
156 Slow                              3     166     
157 Spiderskin                        3     3184    
158 Stinking_Cloud                    3     171     
159 Summon_Creature_III               3     176     
160 Vampiric_Touch                    3     188     
161 CurseofthePutridHusk              3     2534    
162 RealityBlind                      3     2575    
163 DevilsEye                         3     2541    
164 DreadWord                         3     2543    
165 Evileye                           3     2547    
166 Elation                           3     2630    
167 DeepSlumber                       3     1802    
168 EnergyAegis                       3     1821    
169 ShiveringTouch                    3     2606    
170 Regroup                           3     1835    
171 EnergySurge                       3     1827    
172 CrownofProtection                 3     1816    
173 CrownofMight                      3     1815    
174 Halt                              3     1833    
175 RayofExhaustion                   3     3057    
176 RainbowBlast                      3     3668    
177 SleetStorm                        3     3684    
178 GreaterDisruptUndead              3     3698    
179 Acid_Orb                          4     3100    
180 Bestow_Curse                      4     4       
181 Blast_of_Flame                    4     3110    
182 Charm_Monster                     4     15      
183 Cold_Orb                          4     3101    
184 Confusion                         4     26      
185 Contagion                         4     27      
186 Dimensional_Anchor                4     2889    
187 DimensionDoor_RadialMaster        4     2890    
188 Electric_Orb                      4     3102    
189 Elemental_Shield                  4     47      
190 Enervation                        4     52      
191 Evards_Black_Tentacles            4     375     
192 Fear                              4     54      
193 Fire_Orb                          4     3103    
194 Ice_Storm                         4     368     
195 Ilyykurs_Mantle                   4     3173    
196 Improved_Invisibility             4     88      
197 Isaacs_Lesser_Missile_Storm       4     447     
198 Lesser_Spell_Breach               4     98      
199 Lower_Spell_Resistance            4     3126    
200 Mass_Enlarge_Person               4     3126    
201 Mass_Reduce_Person                4     2073    
202 Mass_Ultravision                  4     2075    
203 Minor_Globe_of_Invulnerability    4     119     
204 Necrotic_Domination               4     2857    
205 Phantasmal_Killer                 4     127     
206 Polymorph_Self                    4     130     
207 Rainbow_Pattern                   4     2078    
208 Remove_Blindness_and_Deafness     4     145     
209 Remove_Curse                      4     146     
210 Shadow_Conjuration                4     159     
211 Shout                             4     1953    
212 Sinsaburs_Baleful_Bolt            4     3177    
213 Sonic_Orb                         4     3104    
214 Stoneskin                         4     172     
215 Summon_Creature_IV                4     177     
216 Viscid_Glob                       4     3185    
217 Wall_of_Fire                      4     191     
218 DancingWeb                        4     2628    
219 SlashingDispel                    4     1838    
220 DamningDarkness                   4     2535    
221 GrimRevenge                       4     2563    
222 DetectScrying                     4     1809    
223 SolidFog                          4     1808    
224 DoomScarabs                       4     1820    
225 ChanneledPyroburst                4     1810    
226 LiquidPain                        4     2571    
227 Wrack                             4     2595    
228 AbyssalMight                      4     2514    
229 OtilukesResilientSphere           4     3676    
230 FireTrap                          4     3679    
231 PnPFireShield                     4     3684    
232 OrbofForce                        4     3687    
233 Animate_Dead                      5     2       
234 Ball_Lightning                    5     516     
235 Beltyns_Burning_Blood             5     3172    
236 Bigbys_Interposing_Hand           5     459     
237 Cloudkill                         5     23      
238 Cone_of_Cold                      5     25      
239 Dismissal                         5     40      
240 Dominate_Person                   5     45      
241 DraconicMight                     5     3664    
242 Energy_Buffer                     5     369     
243 Feeblemind                        5     55      
244 Firebrand                         5     440     
245 Greater_Fireburst                 5     3159    
246 Greater_Shadow_Conjuration        5     71      
247 Hold_Monster                      5     82      
248 Lesser_Mind_Blank                 5     95      
249 Lesser_Planar_Binding             5     96      
250 Lesser_Spell_Mantle               5     99      
251 Magic_Missile                     5     2247    
252 Mestils_Acid_Sheath               5     524     
253 Mind_Fog                          5     118     
254 Necrotic_Burst                    5     2858    
255 Nights_Caress                     5     2864    
256 Summon_Creature_V                 5     179     
257 Teleport_RadialMaster             5     2874    
258 SonicShield                       5     1839    
259 BreakEnchantment                  5     1806    
260 ResonationResistance              5     2577    
261 BalefulPolymorph                  5     1805    
262 StopHeart                         5     2586    
263 CallDretchHorde                   5     2527    
264 CallLemureHorde                   5     2528    
265 WavesofFatigue                    5     3058    
266 MassFireShield                    5     3688    
267 PristmaticRay                     5     3689    
268 Acid_Fog                          6     0       
269 Acid_Storm                        6     3106    
270 Bigbys_Forceful_Hand              6     460     
271 Chain_Lightning                   6     14      
272 Circle_of_Death                   6     18      
273 Disintegrate                      6     3111    
274 Ethereal_Visage                   6     121     
275 ExtractWaterElemental             6     3665    
276 Flesh_to_stone                    6     485     
277 Ghoul_Gauntlet                    6     2862    
278 Globe_of_Invulnerability          6     65      
279 Greater_Dispelling                6     67      
280 Greater_Heroism                   6     3134    
281 Greater_Spell_Breach              6     72      
282 Greater_Stoneskin                 6     74      
283 Isaacs_Greater_Missile_Storm      6     448     
284 Legend_Lore                       6     376     
285 Mass_Bulls_Strength               6     3119    
286 Mass_Cats_Grace                   6     3120    
287 Mass_Contagion                    6     2122    
288 Mass_Eagle_Splendor               6     3121    
289 Mass_Endurance                    6     3122    
290 Mass_Foxs_Cunning                 6     3123    
291 Mass_Haste                        6     113     
292 Mass_Owls_Wisdom                  6     3124    
293 Necrotic_Eruption                 6     2859    
294 Planar_Binding                    6     128     
295 Shades                            6     158     
296 Stone_to_flesh                    6     486     
297 Summon_Creature_VI                6     180     
298 Tensers_Transformation            6     184     
299 True_Seeing                       6     186     
300 Undeath_to_Death                  6     528     
301 EctoplasmicEnchantment            6     2545    
302 CallFaithfulServents              6     2624    
303 Starmantle                        6     2642    
304 OtilukesFreezingSphere            6     3691    
305 ArrowOfBone                       7     3663    
306 Avasculate                        7     2851    
307 Banishment                        7     430     
308 Bigbys_Grasping_Hand              7     461     
309 Control_Undead                    7     28      
310 Delayed_Blast_Fireball            7     39      
311 Energy_Ebb                        7     2863    
312 Energy_Immunity                   7     3113    
313 Finger_of_Death                   7     56      
314 Great_Thunderclap                 7     515     
315 GreaterTeleport_RadialMaster      7     2893    
316 Insanity                          7     3212    
317 Mass_Hold_Person                  7     3107    
318 Mordenkainens_Sword               7     123     
319 Mords_Mansion                     7     3143    
320 Nybors_Stern_Reproof              7     3176    
321 Power_Word_Stun                   7     132     
322 Prismatic_Spray                   7     135     
323 Protection_from_Spells            7     141     
324 Shadow_Shield                     7     160     
325 Spell_Mantle                      7     169     
326 Spell_Turning                     7     1567    
327 Summon_Creature_VII               7     181     
328 FiendishClarity                   7     2560    
329 EyeoftheBeholder                  7     2548    
330 TombofLight                       7     2643    
331 WavesOfExhaustion                 7     3692    
332 Dragon_Ally                       7     3388    
333 Avascular_Mass                    8     2852    
334 Bigbys_Clenched_Fist              8     462     
335 Blackstaff                        8     541     
336 Create_Undead                     8     30      
337 Dimensional_Lock                  8     2898    
338 Etherealness                      8     443     
339 Flensing                          8     3169    
340 Greater_Planar_Binding            8     69      
341 Greater_Shout                     8     1954    
342 Greater_Wall_of_Dispel_Magic      8     2096    
343 Horrid_Wilting                    8     367     
344 Incendiary_Cloud                  8     89      
345 Iron_Body                         8     2071    
346 Mantle_of_Eg_Might                8     3112    
347 Mass_Blindness_and_Deafness       8     110     
348 Mass_Charm                        8     111     
349 Maze                              8     2888    
350 Mind_Blank                        8     117     
351 Necrotic_Empowerment              8     2860    
352 Premonition                       8     134     
353 Summon_Creature_VIII              8     182     
354 Sunburst                          8     427     
355 Gutwrench                         8     2564    
356 LastJudgement                     8     2635    
357 PrismaticWall                     8     3693    
358 ScintillatingPattern              8     3694    
359 PolarRay                          8     3098    
360 Bigbys_Crushing_Hand              9     463     
361 Black_Blade_of_Disaster           9     533     
362 Dominate_Monster                  9     44      
363 Energy_Drain                      9     51      
364 Gate                              9     63      
365 Greater_Spell_Mantle              9     73      
366 Mass_Hold_Monster                 9     3108    
367 Meteor_Swarm                      9     116     
368 Mordenkainens_Disjunction         9     122     
369 Necrotic_Termination              9     2861    
370 Power_Word_Kill                   9     131     
371 Shapechange                       9     161     
372 Sphere_of_Ultimate_Destruction    9     3180    
373 Summon_Creature_IX                9     178     
374 TeleportationCircle_RadialMaster  9     2877    
375 Time_Stop                         9     185     
376 Wail_of_the_Banshee               9     190     
377 Weird                             9     193     
378 CrushingFistofSpite               9     2533    
379 Utterdark                         9     2592    
380 BlindingGLory                     9     2622    
381 PrismaticSphere                   9     3695    
