2DA V2.0

    FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
0   **Class_Feats**                                ****      **** ****           ****   
1   ArmProfLight                                   3         3    1              0      
2   WeapProfSim                                    46        3    1              0      
3   Shield                                         32        3    1              0      
4   Wilder_WildSurge_1-5                           3560      3    1              1      
5   Wilder_WildSurge_6-10                          3561      3    19             1      
6   Wilder_WildSurge_11                            3562      3    39             1      
7   WILDER_WILDSURGE_OFF                           3566      3    1              1      
8   FEAT_AUGMENT_PSIONICS_QUICKSELECTS             3550      3    1              1      
9   FEAT_AUGMENT_PSIONICS_DIGITS_0_4               3551      3    1              1      
10  FEAT_AUGMENT_PSIONICS_DIGITS_5_9               3552      3    1              1      
11  FEAT_AUGMENT_PSIONICS_TENS                     3553      3    1              1      
12  Psionic_Focus                                  4818      3    1              1      
13  Wilder_PsychicEnervation                       3569      3    1              0      
14  Elude_Touch                                    3567      3    2              0      
15  Wilder_SurgingEuphoria                         3568      3    4              0      
16  Wilder_VolatileMind                            3570      3    5              0      
17  ****                                           ****      **** ****           ****   
18  **Bonus_Feats**                                ****      **** ****           ****   
19  Psionic_Endowment                              4802      1    -1             1      
20  Greater_Psionic_Endowment                      4801      1    -1             1      
21  Power_Specialization                           4805      1    -1             1      
22  Greater_Power_Specialization                   4804      1    -1             1      
23  Power_Penetration                              4807      1    -1             1      
24  Greater_Power_Penetration                      4806      1    -1             1      
25  Overchannel                                    4826      1    -1             1      
26  Talented                                       4829      1    -1             1      
27  Chain_Power                                    4937      1    -1             1      
28  Empower_Power                                  4938      1    -1             1      
29  Extend_Power                                   4939      1    -1             1      
30  Maximize_Power                                 4940      1    -1             1      
31  Split_Psionic_Ray                              4941      1    -1             1      
32  Twin_Power                                     4942      1    -1             1      
33  Widen_Power                                    4943      1    -1             1      
34  Quicken_Power                                  4944      1    -1             1      
35  ****                                           ****      **** ****           ****   
36  Psionic_Dodge                                  4803      1    -1             0      
37  Narrow_Mind                                    4808      1    -1             0      
38  Combat_Manifestation                           4810      1    -1             0      
39  Boost_Construct                                4833      1    -1             0      
40  Speed_Of_Thought                               4834      1    -1             0      
41  Psionic_Talent_1                               4835      1    -1             0      
42  Psionic_Talent_2                               4836      1    -1             0      
43  Psionic_Talent_3                               4837      1    -1             0      
44  Psionic_Talent_4                               4838      1    -1             0      
45  Psionic_Talent_5                               4839      1    -1             0      
46  Psionic_Talent_6                               4840      1    -1             0      
47  Psionic_Talent_7                               4841      1    -1             0      
48  Psionic_Talent_8                               4842      1    -1             0      
49  Psionic_Talent_9                               4843      1    -1             0      
50  Psionic_Talent_10                              4844      1    -1             0      
51  Epic_Psionic_Focus_1                           4857      1    -1             0      
52  Epic_Psionic_Focus_2                           4858      1    -1             0      
53  Epic_Psionic_Focus_3                           4859      1    -1             0      
54  Epic_Psionic_Focus_4                           4860      1    -1             0      
55  Epic_Psionic_Focus_5                           4861      1    -1             0      
56  Epic_Psionic_Focus_6                           4862      1    -1             0      
57  Epic_Psionic_Focus_7                           4863      1    -1             0      
58  Epic_Psionic_Focus_8                           4864      1    -1             0      
59  Epic_Psionic_Focus_9                           4865      1    -1             0      
60  Epic_Psionic_Focus_10                          4866      1    -1             0      
61  Expanded_Knowledge_1                           4867      1    -1             0      
62  Expanded_Knowledge_2                           4868      1    -1             0      
63  Expanded_Knowledge_3                           4869      1    -1             0      
64  Expanded_Knowledge_4                           4870      1    -1             0      
65  Expanded_Knowledge_5                           4871      1    -1             0      
66  Expanded_Knowledge_6                           4872      1    -1             0      
67  Expanded_Knowledge_7                           4873      1    -1             0      
68  Expanded_Knowledge_8                           4874      1    -1             0      
69  Expanded_Knowledge_9                           4875      1    -1             0      
70  Expanded_Knowledge_10                          4876      1    -1             0      
71  Epic_Expanded_Knowledge_1                      4877      1    -1             0      
72  Epic_Expanded_Knowledge_2                      4878      1    -1             0      
73  Epic_Expanded_Knowledge_3                      4879      1    -1             0      
74  Epic_Expanded_Knowledge_4                      4880      1    -1             0      
75  Epic_Expanded_Knowledge_5                      4881      1    -1             0      
76  Epic_Expanded_Knowledge_6                      4882      1    -1             0      
77  Epic_Expanded_Knowledge_7                      4883      1    -1             0      
78  Epic_Expanded_Knowledge_8                      4884      1    -1             0      
79  Epic_Expanded_Knowledge_9                      4885      1    -1             0      
80  Epic_Expanded_Knowledge_10                     4886      1    -1             0      
81  Improved_Metapsionics_1                        4887      1    -1             0      
82  Improved_Metapsionics_2                        4888      1    -1             0      
83  Improved_Metapsionics_3                        4889      1    -1             0      
84  Improved_Metapsionics_4                        4890      1    -1             0      
85  Improved_Metapsionics_5                        4891      1    -1             0      
86  Improved_Metapsionics_6                        4892      1    -1             0      
87  Improved_Metapsionics_7                        4893      1    -1             0      
88  Improved_Metapsionics_8                        4894      1    -1             0      
89  Improved_Metapsionics_9                        4895      1    -1             0      
90  Improved_Metapsionics_10                       4896      1    -1             0      
91  Improved_Manifestation_1                       4897      1    -1             0      
92  Improved_Manifestation_2                       4898      1    -1             0      
93  Improved_Manifestation_3                       4899      1    -1             0      
94  Improved_Manifestation_4                       4900      1    -1             0      
95  Improved_Manifestation_5                       4901      1    -1             0      
96  Improved_Manifestation_6                       4902      1    -1             0      
97  Improved_Manifestation_7                       4903      1    -1             0      
98  Improved_Manifestation_8                       4904      1    -1             0      
99  Improved_Manifestation_9                       4905      1    -1             0      
100 Improved_Manifestation_10                      4906      1    -1             0      
101 Power_Knowledge_Psion_1                        4907      1    -1             0      
102 Power_Knowledge_Psion_2                        4908      1    -1             0      
103 Power_Knowledge_Psion_3                        4909      1    -1             0      
104 Power_Knowledge_Psion_4                        4910      1    -1             0      
105 Power_Knowledge_Psion_5                        4911      1    -1             0      
106 Power_Knowledge_Psion_6                        4912      1    -1             0      
107 Power_Knowledge_Psion_7                        4913      1    -1             0      
108 Power_Knowledge_Psion_8                        4914      1    -1             0      
109 Power_Knowledge_Psion_9                        4915      1    -1             0      
110 Power_Knowledge_Psion_10                       4916      1    -1             0      
111 Power_Knowledge_PsyWar_1                       4917      1    -1             0      
112 Power_Knowledge_PsyWar_2                       4918      1    -1             0      
113 Power_Knowledge_PsyWar_3                       4919      1    -1             0      
114 Power_Knowledge_PsyWar_4                       4920      1    -1             0      
115 Power_Knowledge_PsyWar_5                       4921      1    -1             0      
116 Power_Knowledge_PsyWar_6                       4922      1    -1             0      
117 Power_Knowledge_PsyWar_7                       4923      1    -1             0      
118 Power_Knowledge_PsyWar_8                       4924      1    -1             0      
119 Power_Knowledge_PsyWar_9                       4925      1    -1             0      
120 Power_Knowledge_PsyWar_10                      4926      1    -1             0      
121 Power_Knowledge_Wilder_1                       4927      1    -1             0      
122 Power_Knowledge_Wilder_2                       4928      1    -1             0      
123 Power_Knowledge_Wilder_3                       4929      1    -1             0      
124 Power_Knowledge_Wilder_4                       4930      1    -1             0      
125 Power_Knowledge_Wilder_5                       4931      1    -1             0      
126 Power_Knowledge_Wilder_6                       4932      1    -1             0      
127 Power_Knowledge_Wilder_7                       4933      1    -1             0      
128 Power_Knowledge_Wilder_8                       4934      1    -1             0      
129 Power_Knowledge_Wilder_9                       4935      1    -1             0      
130 Power_Knowledge_Wilder_10                      4936      1    -1             0      
131 Power_Knowledge_FistOfZuoken_1                 4945      1    -1             0      
132 Power_Knowledge_FistOfZuoken_2                 4946      1    -1             0      
133 Power_Knowledge_FistOfZuoken_3                 4947      1    -1             0      
134 Power_Knowledge_FistOfZuoken_4                 4948      1    -1             0      
135 Power_Knowledge_FistOfZuoken_5                 4949      1    -1             0      
136 Power_Knowledge_FistOfZuoken_6                 4950      1    -1             0      
137 Power_Knowledge_FistOfZuoken_7                 4951      1    -1             0      
138 Power_Knowledge_FistOfZuoken_8                 4952      1    -1             0      
139 Power_Knowledge_FistOfZuoken_9                 4953      1    -1             0      
140 Power_Knowledge_FistOfZuoken_10                4954      1    -1             0      
141 Power_Knowledge_Warmind_1                      4955      1    -1             0      
142 Power_Knowledge_Warmind_2                      4956      1    -1             0      
143 Power_Knowledge_Warmind_3                      4957      1    -1             0      
144 Power_Knowledge_Warmind_4                      4958      1    -1             0      
145 Power_Knowledge_Warmind_5                      4959      1    -1             0      
146 Power_Knowledge_Warmind_6                      4960      1    -1             0      
147 Power_Knowledge_Warmind_7                      4961      1    -1             0      
148 Power_Knowledge_Warmind_8                      4962      1    -1             0      
149 Power_Knowledge_Warmind_9                      4963      1    -1             0      
150 Power_Knowledge_Warmind_10                     4964      1    -1             0      
151 ****                                           ****      **** ****           ****   
152 **ClassRadial_BonusFeats**                     ****      **** ****           ****   
153 Mental_Leap                                    4809      1    -1             1      
154 Psionic_Fist                                   4800      1    -1             1      
155 Greater_Psionic_Fist                           4821      1    -1             1      
156 Psionic_Weapon                                 4822      1    -1             1      
157 Greater_Psionic_Weapon                         4823      1    -1             1      
158 Psionic_Shot                                   4824      1    -1             1      
159 Greater_Psionic_Shot                           4825      1    -1             1      
160 Psionic_Meditation                             4827      1    -1             1      
161 Unavoidable_Strike                             4830      1    -1             1      
162 Wounding_Attack                                4832      1    -1             1      
163 Deep_Impact                                    4852      1    -1             1      
164 Fell_Shot                                      4853      1    -1             1      
165 ****                                           ****      **** ****           ****   
166 ****                                           ****      **** ****           ****   
167 **EpicBonusFeats**                             ****      **** ****           ****   
168 FEAT_EPIC_ARMOR_SKIN                           490       1    -1             0      
169 FEAT_EPIC_BANE_OF_ENEMIES                      855       1    -1             0      
170 FEAT_EPIC_BLINDING_SPEED                       491       1    -1             1      
171 FEAT_EPIC_DEVASTATING_CRITICAL_CLUB            495       1    -1             0      
172 FEAT_EPIC_DEVASTATING_CRITICAL_DAGGER          496       1    -1             0      
173 FEAT_EPIC_DEVASTATING_CRITICAL_DART            497       1    -1             0      
174 FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYCROSSBOW   498       1    -1             0      
175 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTCROSSBOW   499       1    -1             0      
176 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTMACE       500       1    -1             0      
177 FEAT_EPIC_DEVASTATING_CRITICAL_MORNINGSTAR     501       1    -1             0      
178 FEAT_EPIC_DEVASTATING_CRITICAL_QUARTERSTAFF    502       1    -1             0      
179 FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSPEAR      503       1    -1             0      
180 FEAT_EPIC_DEVASTATING_CRITICAL_SICKLE          504       1    -1             0      
181 FEAT_EPIC_DEVASTATING_CRITICAL_SLING           505       1    -1             0      
182 FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED         506       1    -1             0      
183 FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW         507       1    -1             0      
184 FEAT_EPIC_DEVASTATING_CRITICAL_SHORTBOW        508       1    -1             0      
185 FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSWORD      509       1    -1             0      
186 FEAT_EPIC_DEVASTATING_CRITICAL_RAPIER          510       1    -1             0      
187 FEAT_EPIC_DEVASTATING_CRITICAL_SCIMITAR        511       1    -1             0      
188 FEAT_EPIC_DEVASTATING_CRITICAL_LONGSWORD       512       1    -1             0      
189 FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD      513       1    -1             0      
190 FEAT_EPIC_DEVASTATING_CRITICAL_HANDAXE         514       1    -1             0      
191 FEAT_EPIC_DEVASTATING_CRITICAL_THROWINGAXE     515       1    -1             0      
192 FEAT_EPIC_DEVASTATING_CRITICAL_BATTLEAXE       516       1    -1             0      
193 FEAT_EPIC_DEVASTATING_CRITICAL_GREATAXE        517       1    -1             0      
194 FEAT_EPIC_DEVASTATING_CRITICAL_HALBERD         518       1    -1             0      
195 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTHAMMER     519       1    -1             0      
196 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTFLAIL      520       1    -1             0      
197 FEAT_EPIC_DEVASTATING_CRITICAL_WARHAMMER       521       1    -1             0      
198 FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYFLAIL      522       1    -1             0      
199 FEAT_EPIC_DEVASTATING_CRITICAL_KAMA            523       1    -1             0      
200 FEAT_EPIC_DEVASTATING_CRITICAL_KUKRI           524       1    -1             0      
201 FEAT_EPIC_DEVASTATING_CRITICAL_SHURIKEN        525       1    -1             0      
202 FEAT_EPIC_DEVASTATING_CRITICAL_SCYTHE          526       1    -1             0      
203 FEAT_EPIC_DEVASTATING_CRITICAL_KATANA          527       1    -1             0      
204 FEAT_EPIC_DEVASTATING_CRITICAL_BASTARDSWORD    528       1    -1             0      
205 FEAT_EPIC_DEVASTATING_CRITICAL_DIREMACE        529       1    -1             0      
206 FEAT_EPIC_DEVASTATING_CRITICAL_DOUBLEAXE       530       1    -1             0      
207 FEAT_EPIC_DEVASTATING_CRITICAL_TWOBLADEDSWORD  531       1    -1             0      
208 FEAT_EPIC_DEVASTATING_CRITICAL_DWAXE           955       1    -1             0      
209 FEAT_EPIC_DEVASTATING_CRITICAL_WHIP            996       1    -1             0      
210 DevCrit_Mindblade                              3616      1    -1             0      
211 FEAT_EPIC_DAMAGE_REDUCTION_3                   492       1    -1             0      
212 FEAT_EPIC_DAMAGE_REDUCTION_6                   493       1    -1             0      
213 FEAT_EPIC_DAMAGE_REDUCTION_9                   494       1    -1             0      
214 FEAT_EPIC_DODGE                                856       1    -1             0      
215 FEAT_EPIC_ENERGY_RESISTANCE_COLD_1             533       1    -1             0      
216 FEAT_EPIC_ENERGY_RESISTANCE_COLD_2             534       1    -1             0      
217 FEAT_EPIC_ENERGY_RESISTANCE_COLD_3             535       1    -1             0      
218 FEAT_EPIC_ENERGY_RESISTANCE_COLD_4             536       1    -1             0      
219 FEAT_EPIC_ENERGY_RESISTANCE_COLD_5             537       1    -1             0      
220 FEAT_EPIC_ENERGY_RESISTANCE_COLD_6             538       1    -1             0      
221 FEAT_EPIC_ENERGY_RESISTANCE_COLD_7             539       1    -1             0      
222 FEAT_EPIC_ENERGY_RESISTANCE_COLD_8             540       1    -1             0      
223 FEAT_EPIC_ENERGY_RESISTANCE_COLD_9             541       1    -1             0      
224 FEAT_EPIC_ENERGY_RESISTANCE_COLD_10            542       1    -1             0      
225 FEAT_EPIC_ENERGY_RESISTANCE_ACID_1             543       1    -1             0      
226 FEAT_EPIC_ENERGY_RESISTANCE_ACID_2             544       1    -1             0      
227 FEAT_EPIC_ENERGY_RESISTANCE_ACID_3             545       1    -1             0      
228 FEAT_EPIC_ENERGY_RESISTANCE_ACID_4             546       1    -1             0      
229 FEAT_EPIC_ENERGY_RESISTANCE_ACID_5             547       1    -1             0      
230 FEAT_EPIC_ENERGY_RESISTANCE_ACID_6             548       1    -1             0      
231 FEAT_EPIC_ENERGY_RESISTANCE_ACID_7             549       1    -1             0      
232 FEAT_EPIC_ENERGY_RESISTANCE_ACID_8             550       1    -1             0      
233 FEAT_EPIC_ENERGY_RESISTANCE_ACID_9             551       1    -1             0      
234 FEAT_EPIC_ENERGY_RESISTANCE_ACID_10            552       1    -1             0      
235 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_1             553       1    -1             0      
236 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_2             554       1    -1             0      
237 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_3             555       1    -1             0      
238 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_4             556       1    -1             0      
239 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_5             557       1    -1             0      
240 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_6             558       1    -1             0      
241 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_7             559       1    -1             0      
242 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_8             560       1    -1             0      
243 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_9             561       1    -1             0      
244 FEAT_EPIC_ENERGY_RESISTANCE_FIRE_10            562       1    -1             0      
245 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_1       563       1    -1             0      
246 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_2       564       1    -1             0      
247 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_3       565       1    -1             0      
248 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_4       566       1    -1             0      
249 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_5       567       1    -1             0      
250 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_6       568       1    -1             0      
251 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_7       569       1    -1             0      
252 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_8       570       1    -1             0      
253 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_9       571       1    -1             0      
254 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_10      572       1    -1             0      
255 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_1            573       1    -1             0      
256 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_2            574       1    -1             0      
257 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_3            575       1    -1             0      
258 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_4            576       1    -1             0      
259 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_5            577       1    -1             0      
260 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_6            578       1    -1             0      
261 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_7            579       1    -1             0      
262 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_8            580       1    -1             0      
263 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_9            581       1    -1             0      
264 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_10           582       1    -1             0      
265 FEAT_EPIC_FORTITUDE                            583       1    -1             0      
266 FEAT_EPIC_LEADERSHIP                           4366      1    -1             0      
267 FEAT_EPIC_PROWESS                              584       1    -1             0      
268 FEAT_EPIC_REFLEXES                             585       1    -1             0      
269 FEAT_EPIC_REPUTATION                           586       1    -1             0      
270 FEAT_EPIC_SKILL_FOCUS_ANIMAL_EMPATHY           587       1    -1             0      
271 FEAT_EPIC_SKILL_FOCUS_APPRAISE                 588       1    -1             0      
272 FEAT_EPIC_SKILL_FOCUS_CONCENTRATION            589       1    -1             0      
273 FEAT_EPIC_SKILL_FOCUS_CRAFT_TRAP               590       1    -1             0      
274 FEAT_EPIC_SKILL_FOCUS_DISABLETRAP              591       1    -1             0      
275 FEAT_EPIC_SKILL_FOCUS_DISCIPLINE               592       1    -1             0      
276 FEAT_EPIC_SKILL_FOCUS_HEAL                     593       1    -1             0      
277 FEAT_EPIC_SKILL_FOCUS_HIDE                     594       1    -1             0      
278 FEAT_EPIC_SKILL_FOCUS_LISTEN                   595       1    -1             0      
279 FEAT_EPIC_SKILL_FOCUS_LORE                     596       1    -1             0      
280 FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY             597       1    -1             0      
281 FEAT_EPIC_SKILL_FOCUS_OPENLOCK                 598       1    -1             0      
282 FEAT_EPIC_SKILL_FOCUS_PARRY                    599       1    -1             0      
283 FEAT_EPIC_SKILL_FOCUS_PERFORM                  600       1    -1             0      
284 FEAT_EPIC_SKILL_FOCUS_PERSUADE                 601       1    -1             0      
285 FEAT_EPIC_SKILL_FOCUS_PICKPOCKET               602       1    -1             0      
286 FEAT_EPIC_SKILL_FOCUS_SEARCH                   603       1    -1             0      
287 FEAT_EPIC_SKILL_FOCUS_SETTRAP                  604       1    -1             0      
288 FEAT_EPIC_SKILL_FOCUS_SPELLCRAFT               605       1    -1             0      
289 FEAT_EPIC_SKILL_FOCUS_SPOT                     606       1    -1             0      
290 FEAT_EPIC_SKILL_FOCUS_TAUNT                    607       1    -1             0      
291 FEAT_EPIC_SKILL_FOCUS_TUMBLE                   608       1    -1             0      
292 FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE           609       1    -1             0      
293 FEAT_EPIC_SKILL_FOCUS_IAI                      2378      1    -1             0      
294 FEAT_EPIC_TOUGHNESS_1                          754       1    -1             0      
295 FEAT_EPIC_TOUGHNESS_2                          755       1    -1             0      
296 FEAT_EPIC_TOUGHNESS_3                          756       1    -1             0      
297 FEAT_EPIC_TOUGHNESS_4                          757       1    -1             0      
298 FEAT_EPIC_TOUGHNESS_5                          758       1    -1             0      
299 FEAT_EPIC_TOUGHNESS_6                          759       1    -1             0      
300 FEAT_EPIC_TOUGHNESS_7                          760       1    -1             0      
301 FEAT_EPIC_TOUGHNESS_8                          761       1    -1             0      
302 FEAT_EPIC_TOUGHNESS_9                          762       1    -1             0      
303 FEAT_EPIC_TOUGHNESS_10                         763       1    -1             0      
304 FEAT_EPIC_WEAPON_FOCUS_CLUB                    619       1    -1             0      
305 FEAT_EPIC_WEAPON_FOCUS_DAGGER                  620       1    -1             0      
306 FEAT_EPIC_WEAPON_FOCUS_DART                    621       1    -1             0      
307 FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW           622       1    -1             0      
308 FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW           623       1    -1             0      
309 FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE               624       1    -1             0      
310 FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR             625       1    -1             0      
311 FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF            626       1    -1             0      
312 FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR              627       1    -1             0      
313 FEAT_EPIC_WEAPON_FOCUS_SICKLE                  628       1    -1             0      
314 FEAT_EPIC_WEAPON_FOCUS_SLING                   629       1    -1             0      
315 FEAT_EPIC_WEAPON_FOCUS_UNARMED                 630       1    -1             0      
316 FEAT_EPIC_WEAPON_FOCUS_LONGBOW                 631       1    -1             0      
317 FEAT_EPIC_WEAPON_FOCUS_SHORTBOW                632       1    -1             0      
318 FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD              633       1    -1             0      
319 FEAT_EPIC_WEAPON_FOCUS_RAPIER                  634       1    -1             0      
320 FEAT_EPIC_WEAPON_FOCUS_SCIMITAR                635       1    -1             0      
321 FEAT_EPIC_WEAPON_FOCUS_LONGSWORD               636       1    -1             0      
322 FEAT_EPIC_WEAPON_FOCUS_GREATSWORD              637       1    -1             0      
323 FEAT_EPIC_WEAPON_FOCUS_HANDAXE                 638       1    -1             0      
324 FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE             639       1    -1             0      
325 FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE               640       1    -1             0      
326 FEAT_EPIC_WEAPON_FOCUS_GREATAXE                641       1    -1             0      
327 FEAT_EPIC_WEAPON_FOCUS_HALBERD                 642       1    -1             0      
328 FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER             643       1    -1             0      
329 FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL              644       1    -1             0      
330 FEAT_EPIC_WEAPON_FOCUS_WARHAMMER               645       1    -1             0      
331 FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL              646       1    -1             0      
332 FEAT_EPIC_WEAPON_FOCUS_KAMA                    647       1    -1             0      
333 FEAT_EPIC_WEAPON_FOCUS_KUKRI                   648       1    -1             0      
334 FEAT_EPIC_WEAPON_FOCUS_SHURIKEN                649       1    -1             0      
335 FEAT_EPIC_WEAPON_FOCUS_SCYTHE                  650       1    -1             0      
336 FEAT_EPIC_WEAPON_FOCUS_KATANA                  651       1    -1             0      
337 FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD            652       1    -1             0      
338 FEAT_EPIC_WEAPON_FOCUS_DIREMACE                653       1    -1             0      
339 FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE               654       1    -1             0      
340 FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD          655       1    -1             0      
341 FEAT_EPIC_WEAPON_FOCUS_DWAXE                   956       1    -1             0      
342 FEAT_EPIC_WEAPON_FOCUS_WHIP                    997       1    -1             0      
343 Epic_WeaponFocus_Mindblade                     3618      1    -1             0      
344 FEAT_EPIC_WILL                                 695       1    -1             0      
345 FAST_HEALING_1                                 4145      1    -1             0      
346 FAST_HEALING_2                                 4146      1    -1             0      
347 FAST_HEALING_3                                 4147      1    -1             0      
348 FEAT_EPIC_GREAT_CHARISMA_1                     764       1    -1             0      
349 FEAT_EPIC_GREAT_CHARISMA_2                     765       1    -1             0      
350 FEAT_EPIC_GREAT_CHARISMA_3                     766       1    -1             0      
351 FEAT_EPIC_GREAT_CHARISMA_4                     767       1    -1             0      
352 FEAT_EPIC_GREAT_CHARISMA_5                     768       1    -1             0      
353 FEAT_EPIC_GREAT_CHARISMA_6                     769       1    -1             0      
354 FEAT_EPIC_GREAT_CHARISMA_7                     770       1    -1             0      
355 FEAT_EPIC_GREAT_CHARISMA_8                     771       1    -1             0      
356 FEAT_EPIC_GREAT_CHARISMA_9                     772       1    -1             0      
357 FEAT_EPIC_GREAT_CHARISMA_10                    773       1    -1             0      
358 GREAT_CONSTITUTION_1                           774       1    -1             0      
359 GREAT_CONSTITUTION_2                           775       1    -1             0      
360 GREAT_CONSTITUTION_3                           776       1    -1             0      
361 GREAT_CONSTITUTION_4                           777       1    -1             0      
362 GREAT_CONSTITUTION_5                           778       1    -1             0      
363 GREAT_CONSTITUTION_6                           779       1    -1             0      
364 GREAT_CONSTITUTION_7                           780       1    -1             0      
365 GREAT_CONSTITUTION_8                           781       1    -1             0      
366 GREAT_CONSTITUTION_9                           782       1    -1             0      
367 GREAT_CONSTITUTION_10                          783       1    -1             0      
368 GREAT_DEXTERITY_1                              784       1    -1             0      
369 GREAT_DEXTERITY_2                              785       1    -1             0      
370 GREAT_DEXTERITY_3                              786       1    -1             0      
371 GREAT_DEXTERITY_4                              787       1    -1             0      
372 GREAT_DEXTERITY_5                              788       1    -1             0      
373 GREAT_DEXTERITY_6                              789       1    -1             0      
374 GREAT_DEXTERITY_7                              790       1    -1             0      
375 GREAT_DEXTERITY_8                              791       1    -1             0      
376 GREAT_DEXTERITY_9                              792       1    -1             0      
377 GREAT_DEXTERITY_10                             793       1    -1             0      
378 FEAT_EPIC_GREAT_INTELLIGENCE_1                 794       1    -1             0      
379 FEAT_EPIC_GREAT_INTELLIGENCE_2                 795       1    -1             0      
380 FEAT_EPIC_GREAT_INTELLIGENCE_3                 796       1    -1             0      
381 FEAT_EPIC_GREAT_INTELLIGENCE_4                 797       1    -1             0      
382 FEAT_EPIC_GREAT_INTELLIGENCE_5                 798       1    -1             0      
383 FEAT_EPIC_GREAT_INTELLIGENCE_6                 799       1    -1             0      
384 FEAT_EPIC_GREAT_INTELLIGENCE_7                 800       1    -1             0      
385 FEAT_EPIC_GREAT_INTELLIGENCE_8                 801       1    -1             0      
386 FEAT_EPIC_GREAT_INTELLIGENCE_9                 802       1    -1             0      
387 FEAT_EPIC_GREAT_INTELLIGENCE_10                803       1    -1             0      
388 GREAT_STRENGTH_1                               814       1    -1             0      
389 GREAT_STRENGTH_2                               815       1    -1             0      
390 GREAT_STRENGTH_3                               816       1    -1             0      
391 GREAT_STRENGTH_4                               817       1    -1             0      
392 GREAT_STRENGTH_5                               818       1    -1             0      
393 GREAT_STRENGTH_6                               819       1    -1             0      
394 GREAT_STRENGTH_7                               820       1    -1             0      
395 GREAT_STRENGTH_8                               821       1    -1             0      
396 GREAT_STRENGTH_9                               822       1    -1             0      
397 GREAT_STRENGTH_10                              823       1    -1             0      
398 FEAT_EPIC_GREAT_WISDOM_1                       804       1    -1             0      
399 FEAT_EPIC_GREAT_WISDOM_2                       805       1    -1             0      
400 FEAT_EPIC_GREAT_WISDOM_3                       806       1    -1             0      
401 FEAT_EPIC_GREAT_WISDOM_4                       807       1    -1             0      
402 FEAT_EPIC_GREAT_WISDOM_5                       808       1    -1             0      
403 FEAT_EPIC_GREAT_WISDOM_6                       809       1    -1             0      
404 FEAT_EPIC_GREAT_WISDOM_7                       810       1    -1             0      
405 FEAT_EPIC_GREAT_WISDOM_8                       811       1    -1             0      
406 FEAT_EPIC_GREAT_WISDOM_9                       812       1    -1             0      
407 FEAT_EPIC_GREAT_WISDOM_10                      813       1    -1             0      
408 FEAT_HOLY_MARTIAL_STRIKE                       3228      1    -1             0      
409 FEAT_IMPROVED_WHIRLWIND                        868       1    -1             0      
410 FEAT_LEGENDARY_COMMANDER                       4367      1    -1             0      
411 FEAT_EPIC_OVERWHELMING_CRITICAL_CLUB           709       1    -1             0      
412 FEAT_EPIC_OVERWHELMING_CRITICAL_DAGGER         710       1    -1             0      
413 FEAT_EPIC_OVERWHELMING_CRITICAL_DART           711       1    -1             0      
414 FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYCROSSBOW  712       1    -1             0      
415 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTCROSSBOW  713       1    -1             0      
416 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTMACE      714       1    -1             0      
417 FEAT_EPIC_OVERWHELMING_CRITICAL_MORNINGSTAR    715       1    -1             0      
418 FEAT_EPIC_OVERWHELMING_CRITICAL_QUARTERSTAFF   716       1    -1             0      
419 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSPEAR     717       1    -1             0      
420 FEAT_EPIC_OVERWHELMING_CRITICAL_SICKLE         718       1    -1             0      
421 FEAT_EPIC_OVERWHELMING_CRITICAL_SLING          719       1    -1             0      
422 FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED        720       1    -1             0      
423 FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW        721       1    -1             0      
424 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW       722       1    -1             0      
425 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSWORD     723       1    -1             0      
426 FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER         724       1    -1             0      
427 FEAT_EPIC_OVERWHELMING_CRITICAL_SCIMITAR       725       1    -1             0      
428 FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD      726       1    -1             0      
429 FEAT_EPIC_OVERWHELMING_CRITICAL_GREATSWORD     727       1    -1             0      
430 FEAT_EPIC_OVERWHELMING_CRITICAL_HANDAXE        728       1    -1             0      
431 FEAT_EPIC_OVERWHELMING_CRITICAL_THROWINGAXE    729       1    -1             0      
432 FEAT_EPIC_OVERWHELMING_CRITICAL_BATTLEAXE      730       1    -1             0      
433 FEAT_EPIC_OVERWHELMING_CRITICAL_GREATAXE       731       1    -1             0      
434 FEAT_EPIC_OVERWHELMING_CRITICAL_HALBERD        732       1    -1             0      
435 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTHAMMER    733       1    -1             0      
436 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTFLAIL     734       1    -1             0      
437 FEAT_EPIC_OVERWHELMING_CRITICAL_WARHAMMER      735       1    -1             0      
438 FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYFLAIL     736       1    -1             0      
439 FEAT_EPIC_OVERWHELMING_CRITICAL_KAMA           737       1    -1             0      
440 FEAT_EPIC_OVERWHELMING_CRITICAL_KUKRI          738       1    -1             0      
441 FEAT_EPIC_OVERWHELMING_CRITICAL_SHURIKEN       739       1    -1             0      
442 FEAT_EPIC_OVERWHELMING_CRITICAL_SCYTHE         740       1    -1             0      
443 FEAT_EPIC_OVERWHELMING_CRITICAL_KATANA         741       1    -1             0      
444 FEAT_EPIC_OVERWHELMING_CRITICAL_BASTARDSWORD   742       1    -1             0      
445 FEAT_EPIC_OVERWHELMING_CRITICAL_DIREMACE       743       1    -1             0      
446 FEAT_EPIC_OVERWHELMING_CRITICAL_DOUBLEAXE      744       1    -1             0      
447 FEAT_EPIC_OVERWHELMING_CRITICAL_TWOBLADEDSWORD 745       1    -1             0      
448 FEAT_EPIC_OVERWHELMING_CRITICAL_DWAXE          958       1    -1             0      
449 FEAT_EPIC_OVERWHELMING_CRITICAL_WHIP           999       1    -1             0      
450 OverWCrit_Mindblade                            3615      1    -1             0      
451 FEAT_EPIC_PERFECT_HEALTH                       747       1    -1             0      
452 PERFECT_TWO_WEAPON_FIGHTING                    4320      1    -1             0      
453 FEAT_EPIC_SELF_CONCEALMENT_10                  748       1    -1             0      
454 FEAT_EPIC_SELF_CONCEALMENT_20                  749       1    -1             0      
455 FEAT_EPIC_SELF_CONCEALMENT_30                  750       1    -1             0      
456 FEAT_EPIC_SELF_CONCEALMENT_40                  751       1    -1             0      
457 FEAT_EPIC_SELF_CONCEALMENT_50                  752       1    -1             0      
458 FEAT_EPIC_SUPERIOR_INITIATIVE                  753       1    -1             0      
459 FEAT_UNHOLY_STRIKE                             3451      1    -1             0      
460 ****                                           ****      **** ****           ****   
461 ****                                           ****      **** ****           ****   
462 ****                                           ****      **** ****           ****   
463 ****                                           ****      **** ****           ****   
464 "Remember to move all psionic feats"           ****      **** ****           ****   
465 "outside the autoupdate range"                 ****      **** ****           ****   
466 ****                                           ****      **** ****           ****   
467 ###cls_feat_allBaseClasses_BEGIN###            ****      **** ****           ****   
468 **FeatsGrantedToAll**                          ****      **** ****           ****   
469 FEAT_SHADOW_LORD_CONVO                         2360      3    1              0      
470 FEAT_JUMP                                      2884      3    1              1      
471 FEAT_POWER_ATTACK_SINGLE_RADIAL                3143      0    99             1      
472 FEAT_POWER_ATTACK_FIVES_RADIAL                 3144      0    99             1      
473 FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL            3179      0    99             1      
474 ACP_FEAT                                       2892      0    99             1      
475 TeleportManagementRadial                       4235      3    1              1      
476 SWITCH_FEAT                                    2285      3    1              1      
477 FEAT_READ_RECIPE                               2919      3    1              1      
478 ****                                           ****      **** ****           ****   
479 **GeneralActivatableFeats**                    ****      **** ****           ****   
480 FEAT_THRALL_TO_DEMON                           2616      0    -1             1      
481 FEAT_HOLYRADIANCE                              3164      0    -1             1      
482 FEAT_NIMBUSOFLIGHT                             3165      0    -1             1      
483 FEAT_MANYSHOT                                  3306      0    -1             1      
484 FEAT_IMP_MANYSHOT                              3350      0    -1             1      
485 Pinpoint_Accuracy                              3351      0    -1             1      
486 FEAT_SERVHEAVEN                                3355      0    -1             1      
487 FEAT_DISCIPLE_OF_DARKNESS                      4012      0    -1             1      
488 FEAT_BLOOD_OF_THE_WARLORD                      4608      0    -1             1      
489 Cloak_Dance                                    4817      0    -1             1      
490 Reckless_Offense                               4816      0    -1             1      
491 ZoneOfAnimation                                2891      0    -1             1      
492 FEAT_SPELLFIRE_WIELDER                         4368      0    -1             1      
493 FEAT_SPELLFIRE_INCREASE                        4369      0    99             1      
494 FEAT_SPELLFIRE_DECREASE                        4370      0    99             1      
495 FEAT_SPELLFIRE_QUICKSELECT                     4371      0    99             1      
496 ****                                           ****      **** ****           ****   
497 **PsionicFeats**                               ****      **** ****           ****   
498 ****                                           ****      **** ****           ****   
499 **RacialFeats**                                ****      **** ****           ****   
500 FEAT_URDINNIR_STONESKIN                        4644      0    99             1      
501 FEAT_AVARIEL_DIVE                              4645      0    99             1      
502 FEAT_AYUAN_FEAR                                4646      0    99             1      
503 FEAT_AYUAN_ENTANGLE                            4647      0    99             1      
504 FEAT_AYUAN_DARKNESS                            4648      0    99             1      
505 FEAT_AYUAN_NEUTRALIZE_POISON                   4649      0    99             1      
506 FEAT_AASIMAR_LIGHT                             4650      0    99             1      
507 FEAT_TIEFLING_DARK                             4651      0    99             1      
508 FEAT_SVIRF_BLIND_DEAF                          4652      0    99             1      
509 FEAT_SVIRF_BLUR                                4653      0    99             1      
510 FEAT_SVIRF_DISGUISE                            4654      0    99             1      
511 FEAT_SVIRF_REVERT                              4655      0    99             1      
512 FEAT_RAK_DISGUISE                              4656      0    99             1      
513 FEAT_RAK_REVERT                                4657      0    99             1      
514 FEAT_PYUAN_CHARM                               4658      0    99             1      
515 FEAT_PYUAN_DARKNESS                            4659      0    99             1      
516 FEAT_PYUAN_ENTANGLE                            4660      0    99             1      
517 FEAT_PYUAN_FEAR                                4661      0    99             1      
518 FEAT_PIXIE_INVIS                               4662      0    99             1      
519 FEAT_PIXIE_CONFUSE                             4663      0    99             1      
520 FEAT_PIXIE_ENTANGLE                            4664      0    99             1      
521 FEAT_PIXIE_DISPEL_MAGIC                        4665      0    99             1      
522 FEAT_PIXIE_POLYMORPH                           4666      0    99             1      
523 FEAT_PIXIE_REVERT                              4667      0    99             1      
524 FEAT_MINOTAUR_CHARGE                           4668      0    99             1      
525 FEAT_ILLITHID_CHARM                            4669      0    99             1      
526 FEAT_ILLITHID_BLAST                            4670      0    99             1      
527 FEAT_ILLITHID_SUCKBRAIN                        4671      0    99             1      
528 FEAT_GITHZERAI_DAZE                            4672      0    99             1      
529 FEAT_GITHYANKI_DAZE                            4673      0    99             1      
530 FEAT_GITHYANKI_BLUR                            4674      0    99             1      
531 FEAT_FEYRI_CHARMPERSON                         4675      0    99             1      
532 FEAT_FEYRI_CLAIRAUDIENCE                       4676      0    99             1      
533 FEAT_FEYRI_DARKNESS                            4677      0    99             1      
534 FEAT_FEYRI_ENERVATION                          4678      0    99             1      
535 FEAT_FEYRI_ALTER                               4679      0    99             1      
536 FEAT_FEYRI_REVERT                              4680      0    99             1      
537 FEAT_DUERGAR_INVIS                             4681      0    99             1      
538 FEAT_DROW_DARKNESS                             4682      0    99             1      
539 FEAT_DROW_FAERIE_FIRE                          4683      0    99             1      
540 ****                                           ****      **** ****           ****   
541 ****                                           ****      **** ****           ****   
542 **BonusDomains**                               ****      **** ****           ****   
543 FEAT_CHECK_DOMAIN_SLOTS                        2000      0    99             1      
544 FEAT_CAST_DOMAIN_LEVEL_ONE                     2049      0    99             1      
545 FEAT_CAST_DOMAIN_LEVEL_TWO                     2050      0    99             1      
546 FEAT_CAST_DOMAIN_LEVEL_THREE                   2051      0    99             1      
547 FEAT_CAST_DOMAIN_LEVEL_FOUR                    2052      0    99             1      
548 FEAT_CAST_DOMAIN_LEVEL_FIVE                    2053      0    99             1      
549 FEAT_CAST_DOMAIN_LEVEL_SIX                     2054      0    99             1      
550 FEAT_CAST_DOMAIN_LEVEL_SEVEN                   2055      0    99             1      
551 FEAT_CAST_DOMAIN_LEVEL_EIGHT                   2056      0    99             1      
552 FEAT_CAST_DOMAIN_LEVEL_NINE                    2057      0    99             1      
553 War_Domain_Power                               306       0    99             0      
554 Strength_Domain_Power                          307       0    99             1      
555 Protection_Domain_Power                        308       0    99             1      
556 Luck_Domain_Power                              309       0    99             0      
557 Death_Domain_Power                             310       0    99             1      
558 Air_Domain_Power                               311       0    99             1      
559 Animal_Domain_Power                            312       0    99             0      
560 Destruction_Domain_Power                       313       0    99             1      
561 Earth_Domain_Power                             314       0    99             1      
562 Evil_Domain_Power                              315       0    99             0      
563 Fire_Domain_Power                              316       0    99             1      
564 Good_Domain_Power                              317       0    99             0      
565 Healing_Domain_Power                           318       0    99             0      
566 Knowledge_Domain_Power                         319       0    99             0      
567 Magic_Domain_Power                             320       0    99             0      
568 Plant_Domain_Power                             321       0    99             1      
569 Sun_Domain_Power                               322       0    99             1      
570 Travel_Domain_Power                            323       0    99             1      
571 Trickery_Domain_Power                          324       0    99             1      
572 Water_Domain_Power                             325       0    99             1      
573 DARKNESS_DOMAIN                                3458      0    99             0      
574 FEAT_METAL_DOMAIN                              4037      0    99             0      
575 FEAT_STORM_DOMAIN                              4038      0    99             0      
576 FEAT_PORTAL_DOMAIN                             4039      0    99             0      
577 FEAT_DWARF_DOMAIN                              4040      0    99             0      
578 FEAT_ORC_DOMAIN                                4041      0    99             1      
579 FEAT_FORCE_DOMAIN                              4042      0    99             0      
580 FEAT_SLIME_DOMAIN                              4043      0    99             1      
581 FEAT_TIME_DOMAIN                               4044      0    99             0      
582 FEAT_CHARM_DOMAIN                              4045      0    99             1      
583 FEAT_SPELLS_DOMAIN                             4046      0    99             0      
584 FEAT_RUNE_DOMAIN                               4047      0    99             0      
585 FEAT_FATE_DOMAIN                               4048      0    99             0      
586 FEAT_DOMINATION_DOMAIN                         4049      0    99             0      
587 FEAT_UNDEATH_DOMAIN                            4050      0    99             0      
588 FEAT_FAMILY_DOMAIN                             4051      0    99             1      
589 FEAT_HALFLING_DOMAIN                           4052      0    99             1      
590 FEAT_ILLUSION_DOMAIN                           4053      0    99             0      
591 FEAT_HATRED_DOMAIN                             4054      0    99             1      
592 FEAT_NOBILITY_DOMAIN                           4055      0    99             1      
593 FEAT_RETRIBUTION_DOMAIN                        4056      0    99             0      
594 FEAT_SCALEYKIND_DOMAIN                         4057      0    99             1      
595 FEAT_GNOME_DOMAIN                              4058      0    99             0      
596 FEAT_ELF_DOMAIN                                4059      0    99             0      
597 FEAT_RENEWAL_DOMAIN                            4060      0    99             1      
598 FEAT_SPIDER_DOMAIN                             4061      0    99             1      
599 FEAT_TYRANNY_DOMAIN                            4062      0    99             0      
600 FEAT_OCEAN_DOMAIN                              4063      0    99             0      
601 FEAT_BLIGHTBRINGER                             2250      0    99             1      
602 ###cls_feat_allBaseClasses_END###              ****      **** ****           ****   
603 ****                                           ****      **** ****           ****   
604 ****                                           ****      **** ****           ****   
605 ****                                           ****      **** ****           ****   
606 ****                                           ****      **** ****           ****   
607 ****                                           ****      **** ****           ****   
608 **Level_One_Powers**                           ****      **** ****           ****   
609 Bolt                                           21361     2    99             1      
610 CallToMind                                     21362     2    99             1      
611 ConcealThought                                 21363     2    99             1      
612 CreateSound                                    21364     2    99             1      
613 CrystalShard                                   21365     2    99             1      
614 Daze                                           21366     2    99             1      
615 Deceleration                                   21367     2    99             1      
616 DefPrecog                                      21368     2    99             1      
617 Demoralize                                     21369     2    99             1      
618 Disable                                        21370     2    99             1      
619 DissipatingTouch                               21371     2    99             1      
620 Distract                                       21372     2    99             1      
621 EmptyMind                                      21373     2    99             1      
622 Empathy                                        21374     2    99             1      
623 EnergyRay                                      21375     2    99             1      
624 Entangle                                       21376     2    99             1      
625 ForceScreen                                    21377     2    99             1      
626 Grease                                         21378     2    99             1      
627 Hammer                                         21379     2    99             1      
628 InertialArmour                                 21380     2    99             1      
629 MindThrust                                     21381     2    99             1      
630 MyLight                                        21382     2    99             1      
631 OffPrecog                                      21383     2    99             1      
632 OffPresc                                       21384     2    99             1      
633 Synesthete                                     21385     2    99             1      
634 Vigor                                          21387     2    99             1      
635 FarHand                                        21388     2    99             1      
636 MatterAgitation                                21389     2    99             1      
637 Skate                                          21390     2    99             1      
638 TelempathicProjection                          21391     2    99             1      
639 ****                                           ****      **** ****           ****   
640 ****                                           ****      **** ****           ****   
641 ****                                           ****      **** ****           ****   
642 ****                                           ****      **** ****           ****   
643 ****                                           ****      **** ****           ****   
644 ****                                           ****      **** ****           ****   
645 ****                                           ****      **** ****           ****   
646 ****                                           ****      **** ****           ****   
647 ****                                           ****      **** ****           ****   
648 ****                                           ****      **** ****           ****   
649 ****                                           ****      **** ****           ****   
650 ****                                           ****      **** ****           ****   
651 ****                                           ****      **** ****           ****   
652 **Level_Two_Powers**                           ****      **** ****           ****   
653 BestowPower                                    21410     2    99             1      
654 Biofeedback                                    21411     2    99             1      
655 ConcBlast                                      21413     2    99             1      
656 ConcealAmorpha                                 21414     2    99             1      
657 CrystalSwarm                                   21415     2    99             1      
658 EgoWhip                                        21416     2    99             1      
659 ElfSight                                       21417     2    99             1      
660 EnergyAdaptSpec                                21418     2    99             1      
661 BodyEquilibrium                                21419     2    99             1      
662 EnergyPush                                     21420     2    99             1      
663 Lock                                           21421     2    99             1      
664 EnergyStun                                     21422     2    99             1      
665 Identify                                       21423     2    99             1      
666 IdInsinuation                                  21424     2    99             1      
667 InflictPain                                    21425     2    99             1      
668 Knock                                          21426     2    99             1      
669 MindDisrupt                                    21427     2    99             1      
670 RecallAgony                                    21428     2    99             1      
671 ThoughtShield                                  21429     2    99             1      
672 SharePain                                      21430     2    99             1      
673 ControlSound                                   21431     2    99             1      
674 ****                                           ****      **** ****           ****   
675 ****                                           ****      **** ****           ****   
676 ****                                           ****      **** ****           ****   
677 ****                                           ****      **** ****           ****   
678 ****                                           ****      **** ****           ****   
679 ****                                           ****      **** ****           ****   
680 ****                                           ****      **** ****           ****   
681 ****                                           ****      **** ****           ****   
682 ****                                           ****      **** ****           ****   
683 ****                                           ****      **** ****           ****   
684 ****                                           ****      **** ****           ****   
685 ****                                           ****      **** ****           ****   
686 ****                                           ****      **** ****           ****   
687 **Level_Three_Powers**                         ****      **** ****           ****   
688 BodyAdjustment                                 21461     2    99             1      
689 Darkvision                                     21463     2    99             1      
690 Psiblast                                       21464     2    99             1      
691 DangerSense                                    21465     2    99             1      
692 EnergyBolt                                     21466     2    99             1      
693 EnergyBurst                                    21467     2    99             1      
694 EnergyRetort                                   21468     2    99             1      
695 EradicateInvis                                 21469     2    99             1      
696 SharePain_Forced                               21462     2    99             1      
697 KeenEdge                                       21470     2    99             1      
698 MentalBarrier                                  21471     2    99             1      
699 Mindtrap                                       21472     2    99             1      
700 Touchsight                                     21473     2    99             1      
701 BodyPurification                               21474     2    99             1      
702 DispellPsionics                                21475     2    99             1      
703 EnergyWall                                     21476     2    99             1      
704 TimeHop                                        21478     2    99             1      
705 UbiqVision                                     21479     2    99             1      
706 ****                                           ****      **** ****           ****   
707 ****                                           ****      **** ****           ****   
708 ****                                           ****      **** ****           ****   
709 ****                                           ****      **** ****           ****   
710 ****                                           ****      **** ****           ****   
711 ****                                           ****      **** ****           ****   
712 ****                                           ****      **** ****           ****   
713 ****                                           ****      **** ****           ****   
714 ****                                           ****      **** ****           ****   
715 ****                                           ****      **** ****           ****   
716 ****                                           ****      **** ****           ****   
717 **Level_Four_Powers**                          ****      **** ****           ****   
718 DimensionDoor                                  21511     2    99             1      
719 EmpathicFeedback                               21512     2    99             1      
720 EnergyAdaption                                 21513     2    99             1      
721 FreedomOfMovement                              21514     2    99             1      
722 Mindwipe                                       21515     2    99             1      
723 PowerLeech                                     21516     2    99             1      
724 PsychicReformation                             21517     2    99             1      
725 TelekineticManeuver                            21518     2    99             1      
726 IntellectFortress                              21519     2    99             1      
727 ****                                           ****      **** ****           ****   
728 ****                                           ****      **** ****           ****   
729 ****                                           ****      **** ****           ****   
730 ****                                           ****      **** ****           ****   
731 ****                                           ****      **** ****           ****   
732 ****                                           ****      **** ****           ****   
733 ****                                           ****      **** ****           ****   
734 ****                                           ****      **** ****           ****   
735 ****                                           ****      **** ****           ****   
736 ****                                           ****      **** ****           ****   
737 ****                                           ****      **** ****           ****   
738 ****                                           ****      **** ****           ****   
739 ****                                           ****      **** ****           ****   
740 ****                                           ****      **** ****           ****   
741 ****                                           ****      **** ****           ****   
742 **Level_Five_Powers**                          ****      **** ****           ****   
743 EctoplasmicShambler                            21551     2    99             1      
744 PowerResist                                    21552     2    99             1      
745 PsychicCrush                                   21553     2    99             1      
746 TowerIronWill                                  21554     2    99             1      
747 TrueSeeing                                     21555     2    99             1      
748 Catapsi                                        21556     2    99             1      
749 ShatterMindBlank                               21557     2    99             1      
750 ****                                           ****      **** ****           ****   
751 ****                                           ****      **** ****           ****   
752 ****                                           ****      **** ****           ****   
753 ****                                           ****      **** ****           ****   
754 ****                                           ****      **** ****           ****   
755 ****                                           ****      **** ****           ****   
756 ****                                           ****      **** ****           ****   
757 ****                                           ****      **** ****           ****   
758 ****                                           ****      **** ****           ****   
759 ****                                           ****      **** ****           ****   
760 **Level_Six_Powers**                           ****      **** ****           ****   
761 BreathBlackDragon                              21591     2    99             1      
762 Disintegrate                                   21592     2    99             1      
763 FuseFlesh                                      21593     2    99             1      
764 Retrieve                                       21594     2    99             1      
765 TemporalAcceleration                           21595     2    99             1      
766 ****                                           ****      **** ****           ****   
767 ****                                           ****      **** ****           ****   
768 ****                                           ****      **** ****           ****   
769 ****                                           ****      **** ****           ****   
770 ****                                           ****      **** ****           ****   
771 ****                                           ****      **** ****           ****   
772 ****                                           ****      **** ****           ****   
773 ****                                           ****      **** ****           ****   
774 ****                                           ****      **** ****           ****   
775 **Level_Seven_Powers**                         ****      **** ****           ****   
776 EnergyWave                                     21631     2    99             1      
777 Decerebrate                                    21632     2    99             1      
778 Insanity                                       21633     2    99             1      
779 MindBlankPersonal                              21634     2    99             1      
780 OakBody                                        21635     2    99             1      
781 Ultrablast                                     21636     2    99             1      
782 EvadeBurst                                     21637     2    99             1      
783 MomentOfPrescience                             21638     2    99             1      
784 ****                                           ****      **** ****           ****   
785 ****                                           ****      **** ****           ****   
786 ****                                           ****      **** ****           ****   
787 ****                                           ****      **** ****           ****   
788 ****                                           ****      **** ****           ****   
789 ****                                           ****      **** ****           ****   
790 ****                                           ****      **** ****           ****   
791 **Level_Eight_Powers**                         ****      **** ****           ****   
792 RecallDeath                                    21661     2    99             1      
793 IronBody                                       21662     2    99             1      
794 PsionicMindBlank                               21663     2    99             1      
795 TrueMetabolism                                 21664     2    99             1      
796 ShadowBody                                     21665     2    99             1      
797 GreaterTeleport                                21666     2    99             1      
798 ****                                           ****      **** ****           ****   
799 ****                                           ****      **** ****           ****   
800 ****                                           ****      **** ****           ****   
801 ****                                           ****      **** ****           ****   
802 ****                                           ****      **** ****           ****   
803 ****                                           ****      **** ****           ****   
804 ****                                           ****      **** ****           ****   
805 **Level_Nine_Powers**                          ****      **** ****           ****   
806 Assimilate                                     21691     2    99             1      
807 Etherealness                                   21692     2    99             1      
808 Microcosm                                      21693     2    99             1      
809 TimelessBody                                   21694     2    99             1      
810 ****                                           ****      **** ****           ****   
811 ****                                           ****      **** ****           ****   
812 ****                                           ****      **** ****           ****   
813 ****                                           ****      **** ****           ****   
814 ****                                           ****      **** ****           ****   
