2DA V2.0

   Label                                                 Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                                  ****  ****   ****     ****    ****        ****    
1  Soldier_of_Light_Cure_Light_Wounds                    1     20391  10791    12619   32          ****    
2  Soldier_of_Light_Empowered_Cure_Light_Wounds          3     20392  10792    12620   32          11      
3  Soldier_of_Light_Maximized_Cure_Light_Wounds          4     20393  10793    12621   32          25      
4  Soldier_of_Light_Silent_Cure_Light_Wounds             2     20394  10794    12622   32          33      
5  Soldier_of_Light_Still_Cure_Light_Wounds              2     20395  10795    12623   32          37      
6  Soldier_of_Light_Bless_Weapon                         1     20396  10796    12624   537         ****    
7  Soldier_of_Light_Exteneded_Bless_Weapon               2     20397  10797    12625   537         12      
8  Soldier_of_Light_Silent_Bless_Weapon                  2     20398  10798    12626   537         33      
9  Soldier_of_Light_Still_Bless_Weapon                   2     20399  10799    12627   537         37      
10 Soldier_of_Light_Bless                                1     20400  10800    12628   6           ****    
11 Soldier_of_Light_Exteneded_Bless                      2     20401  10801    12629   6           12      
12 Soldier_of_Light_Silent_Bless                         2     20402  10802    12630   6           33      
13 Soldier_of_Light_Still_Bless                          2     20403  10803    12631   6           37      
14 Soldier_of_Light_Magic_Weapon                         1     20404  10804    12632   544         ****    
15 Soldier_of_Light_Exteneded_Magic_Weapon               2     20405  10805    12633   544         12      
16 Soldier_of_Light_Silent_Magic_Weapon                  2     20406  10806    12634   544         33      
17 Soldier_of_Light_Still_Magic_Weapon                   2     20407  10807    12635   544         37      
18 Soldier_of_Light_Shield_of_Faith                      1     20408  10808    12636   450         ****    
19 Soldier_of_Light_Exteneded_Shield_of_Faith            2     20409  10809    12637   450         12      
20 Soldier_of_Light_Silent_Shield_of_Faith               2     20410  10810    12638   450         33      
21 Soldier_of_Light_Still_Shield_of_Faith                2     20411  10811    12639   450         37      
22 Soldier_of_Light_Protection_from_Evil                 1     20412  10812    12640   138         ****    
23 Soldier_of_Light_Exteneded_Protection_from_Evil       2     20413  10813    12641   138         12      
24 Soldier_of_Light_Silent_Protection_from_Evil          2     20414  10814    12642   138         33      
25 Soldier_of_Light_Still_Protection_from_Evil           2     20415  10815    12643   138         37      
26 Soldier_of_Light_Light                                1     20416  10816    12644   100         ****    
27 Soldier_of_Light_Exteneded_Light                      2     20417  10817    12645   100         12      
28 Soldier_of_Light_Silent_Light                         2     20418  10818    12646   100         33      
29 Soldier_of_Light_Cure_Moderate_Wounds                 2     20419  10819    12647   34          ****    
30 Soldier_of_Light_Empowered_Cure_Moderate_Wounds       4     20420  10820    12648   34          11      
31 Soldier_of_Light_Silent_Cure_Moderate_Wounds          3     20421  10821    12649   34          33      
32 Soldier_of_Light_Still_Cure_Moderate_Wounds           3     20422  10822    12650   34          37      
33 Soldier_of_Light_Aid                                  2     20423  10823    12651   1           ****    
34 Soldier_of_Light_Empowered_Aid                        4     20424  10824    12652   1           11      
35 Soldier_of_Light_Exteneded_Aid                        3     20425  10825    12653   1           12      
36 Soldier_of_Light_Silent_Aid                           3     20426  10826    12654   1           33      
37 Soldier_of_Light_Still_Aid                            3     20427  10827    12655   1           37      
38 Soldier_of_Light_Consecrated_Aura                     2     20428  10828    12656   2167        ****    
39 Soldier_of_Light_Exteneded_Consecrated_Aura           3     20429  10829    12657   2167        12      
40 Soldier_of_Light_Silent_Consecrated_Aura              3     20430  10830    12658   2167        33      
41 Soldier_of_Light_Still_Consecrated_Aura               3     20431  10831    12659   2167        37      
42 Soldier_of_Light_Lesser_Restoration                   2     20432  10832    12660   97          ****    
43 Soldier_of_Light_Silent_Lesser_Restoration            3     20433  10833    12661   97          33      
44 Soldier_of_Light_Still_Lesser_Restoration             3     20434  10834    12662   97          37      
45 Soldier_of_Light_Cure_Serious_Wounds                  3     20435  10835    12663   35          ****    
46 Soldier_of_Light_Silent_Cure_Serious_Wounds           4     20436  10836    12664   35          33      
47 Soldier_of_Light_Still_Cure_Serious_Wounds            4     20437  10837    12665   35          37      
48 Soldier_of_Light_Greater_Magic_Weapon                 3     20438  10838    12666   545         ****    
49 Soldier_of_Light_Exteneded_Greater_Magic_Weapon       4     20439  10839    12667   545         12      
50 Soldier_of_Light_Silent_Greater_Magic_Weapon          4     20440  10840    12668   545         33      
51 Soldier_of_Light_Still_Greater_Magic_Weapon           4     20441  10841    12669   545         37      
52 Soldier_of_Light_Magic_Circle_against_Evil            3     20442  10842    12670   104         ****    
53 Soldier_of_Light_Exteneded_Magic_Circle_against_Evil  4     20443  10843    12671   104         12      
54 Soldier_of_Light_Silent_Magic_Circle_against_Evil     4     20444  10844    12672   104         33      
55 Soldier_of_Light_Still_Magic_Circle_against_Evil      4     20445  10845    12673   104         37      
56 Soldier_of_Light_Searing_Light                        3     20446  10846    12674   156         ****    
57 Soldier_of_Light_Silent_Searing_Light                 4     20447  10847    12675   156         33      
58 Soldier_of_Light_Still_Searing_Light                  4     20448  10848    12676   156         37      
59 Soldier_of_Light_Negative_Energy_Protection           3     20449  10849    12677   125         ****    
60 Soldier_of_Light_Exteneded_Negative_Energy_Protection 4     20450  10850    12678   125         12      
61 Soldier_of_Light_Silent_Negative_Energy_Protection    4     20451  10851    12679   125         33      
62 Soldier_of_Light_Still_Negative_Energy_Protection     4     20452  10852    12680   125         37      
63 Soldier_of_Light_Prayer                               3     20453  10853    12681   133         ****    
64 Soldier_of_Light_Exteneded_Prayer                     4     20454  10854    12682   133         12      
65 Soldier_of_Light_Silent_Prayer                        4     20455  10855    12683   133         33      
66 Soldier_of_Light_Still_Prayer                         4     20456  10856    12684   133         37      
67 Soldier_of_Light_Remove_Disease                       3     20457  10857    12685   147         ****    
68 Soldier_of_Light_Silent_Remove_Disease                4     20458  10858    12686   147         33      
69 Soldier_of_Light_Still_Remove_Disease                 4     20459  10859    12687   147         37      
70 Soldier_of_Light_Cure_Critical_Wounds                 4     20460  10860    12688   31          ****    
71 Soldier_of_Light_Death_Ward                           4     20461  10861    12689   38          ****    
72 Soldier_of_Light_Holy_Sword                           4     20462  10862    12690   538         ****    
73 Soldier_of_Light_Restoration                          4     20463  10863    12691   152         ****    
