2DA V2.0

   Label                      Level SpellID 
0  BlessWeapon                1     537     
1  DivineFavor                1     414     
2  Obscuring_Mist             1     3085    
3  VisionOfHeaven             1     3083    
4  Darkness                   2     36      
5  DeeperDarkness             3     3207    
6  Invisibility               3     90      
7  Death_Ward                 4     38      
8  DimensionDoor_RadialMaster 4     2890    
9  Freedom_of_Movement        4     62      
10 Holy_Sword                 4     538     
11 Improved_Invisibility      4     88      
12 SwordOfConscience          4     3084    
