2DA V2.0

    Label                                        Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   Blackguard_Cure_Light_Wounds                 1     20001  10400    13001   32          ****    
1   Blackguard_Empowered_Cure_Light_Wounds       3     20002  10401    13002   32          11      
2   Blackguard_Maximized_Cure_Light_Wounds       4     20003  10402    13003   32          25      
3   Blackguard_Silent_Cure_Light_Wounds          2     20004  10403    13004   32          33      
4   Blackguard_Still_Cure_Light_Wounds           2     20005  10404    13005   32          37      
5   Blackguard_Doom                              1     20006  10405    13006   46          ****    
6   Blackguard_Exteneded_Doom                    2     20007  10406    13007   46          12      
7   Blackguard_Silent_Doom                       2     20008  10407    13008   46          33      
8   Blackguard_Still_Doom                        2     20009  10408    13009   46          37      
9   Blackguard_Inflict_Light_Wounds              1     20010  10409    13010   432         ****    
10  Blackguard_Empowered_Inflict_Light_Wounds    3     20011  10410    13011   432         11      
11  Blackguard_Maximized_Inflict_Light_Wounds    4     20012  10411    13012   432         25      
12  Blackguard_Silent_Inflict_Light_Wounds       2     20013  10412    13013   432         33      
13  Blackguard_Still_Inflict_Light_Wounds        2     20014  10413    13014   432         37      
14  Blackguard_Magic_Weapon                      1     20015  10414    13015   544         ****    
15  Blackguard_Exteneded_Magic_Weapon            2     20016  10415    13016   544         12      
16  Blackguard_Silent_Magic_Weapon               2     20017  10416    13017   544         33      
17  Blackguard_Still_Magic_Weapon                2     20018  10417    13018   544         37      
18  Blackguard_Summon_Creature_I                 1     20019  10418    13019   174         ****    
19  Blackguard_Exteneded_Summon_Creature_I       2     20020  10419    13020   174         12      
20  Blackguard_Silent_Summon_Creature_I          2     20021  10420    13021   174         33      
21  Blackguard_Still_Summon_Creature_I           2     20022  10421    13022   174         37      
22  Blackguard_Bulls_Strength                    2     20023  10422    13023   9           ****    
23  Blackguard_Empowered_Bulls_Strength          4     20024  10423    13024   9           11      
24  Blackguard_Exteneded_Bulls_Strength          3     20025  10424    13025   9           12      
25  Blackguard_Silent_Bulls_Strength             3     20026  10425    13026   9           33      
26  Blackguard_Still_Bulls_Strength              3     20027  10426    13027   9           37      
27  Blackguard_Cure_Moderate_Wounds              2     20028  10427    13028   34          ****    
28  Blackguard_Empowered_Cure_Moderate_Wounds    4     20029  10428    13029   34          11      
29  Blackguard_Silent_Cure_Moderate_Wounds       3     20030  10429    13030   34          33      
30  Blackguard_Still_Cure_Moderate_Wounds        3     20031  10430    13031   34          37      
31  Blackguard_Darkness                          2     20032  10431    13032   36          ****    
32  Blackguard_Exteneded_Darkness                3     20033  10432    13033   36          12      
33  Blackguard_Silent_Darkness                   3     20034  10433    13034   36          33      
34  Blackguard_Eagle_Splendor                    2     20035  10434    13035   354         ****    
35  Blackguard_Empowered_Eagle_Splendor          4     20036  10435    13036   354         11      
36  Blackguard_Exteneded_Eagle_Splendor          3     20037  10436    13037   354         12      
37  Blackguard_Silent_Eagle_Splendor             3     20038  10437    13038   354         33      
38  Blackguard_Still_Eagle_Splendor              3     20039  10438    13039   354         37      
39  Blackguard_Inflict_Moderate_Wounds           2     20040  10439    13040   433         ****    
40  Blackguard_Empowered_Inflict_Moderate_Wounds 4     20041  10440    13041   433         11      
41  Blackguard_Silent_Inflict_Moderate_Wounds    3     20042  10441    13042   433         33      
42  Blackguard_Still_Inflict_Moderate_Wounds     3     20043  10442    13043   433         37      
43  Blackguard_Summon_Creature_II                2     20044  10443    13044   175         ****    
44  Blackguard_Exteneded_Summon_Creature_II      3     20045  10444    13045   175         12      
45  Blackguard_Silent_Summon_Creature_II         3     20046  10445    13046   175         33      
46  Blackguard_Still_Summon_Creature_II          3     20047  10446    13047   175         37      
47  Blackguard_Contagion                         3     20048  10447    13048   27          ****    
48  Blackguard_Silent_Contagion                  4     20049  10448    13049   27          33      
49  Blackguard_Still_Contagion                   4     20050  10449    13050   27          37      
50  Blackguard_Cure_Serious_Wounds               3     20051  10450    13051   35          ****    
51  Blackguard_Silent_Cure_Serious_Wounds        4     20052  10451    13052   35          33      
52  Blackguard_Still_Cure_Serious_Wounds         4     20053  10452    13053   35          37      
53  Blackguard_Inflict_Serious_Wounds            3     20054  10453    13054   434         ****    
54  Blackguard_Silent_Inflict_Serious_Wounds     4     20055  10454    13055   434         33      
55  Blackguard_Still_Inflict_Serious_Wounds      4     20056  10455    13056   434         37      
56  Blackguard_Resist_Elements                   3     20057  10456    13057   150         ****    
57  Blackguard_Exteneded_Resist_Elements         4     20058  10457    13058   150         12      
58  Blackguard_Silent_Resist_Elements            4     20059  10458    13059   150         33      
59  Blackguard_Still_Resist_Elements             4     20060  10459    13060   150         37      
60  Blackguard_Summon_Creature_III               3     20061  10460    13061   176         ****    
61  Blackguard_Exteneded_Summon_Creature_III     4     20062  10461    13062   176         12      
62  Blackguard_Silent_Summon_Creature_III        4     20063  10462    13063   176         33      
63  Blackguard_Still_Summon_Creature_III         4     20064  10463    13064   176         37      
64  Blackguard_Cure_Critical_Wounds              4     20065  10464    13065   31          ****    
65  Blackguard_Freedom_of_Movement               4     20066  10465    13066   62          ****    
66  Blackguard_Inflict_Critical_Wounds           4     20067  10466    13067   435         ****    
67  Blackguard_Poison                            4     20068  10467    13068   129         ****    
68  Blackguard_Summon_Creature_IV                4     20069  10468    13069   177         ****    
69  ****                                         ****  ****   ****     ****    ****        ****    
70  ****                                         ****  ****   ****     ****    ****        ****    
71  ****                                         ****  ****   ****     ****    ****        ****    
72  ****                                         ****  ****   ****     ****    ****        ****    
73  ****                                         ****  ****   ****     ****    ****        ****    
74  ****                                         ****  ****   ****     ****    ****        ****    
75  ****                                         ****  ****   ****     ****    ****        ****    
76  ****                                         ****  ****   ****     ****    ****        ****    
77  ****                                         ****  ****   ****     ****    ****        ****    
78  ****                                         ****  ****   ****     ****    ****        ****    
79  ****                                         ****  ****   ****     ****    ****        ****    
80  ****                                         ****  ****   ****     ****    ****        ****    
81  ****                                         ****  ****   ****     ****    ****        ****    
82  ****                                         ****  ****   ****     ****    ****        ****    
83  ****                                         ****  ****   ****     ****    ****        ****    
84  ****                                         ****  ****   ****     ****    ****        ****    
85  ****                                         ****  ****   ****     ****    ****        ****    
86  ****                                         ****  ****   ****     ****    ****        ****    
87  ****                                         ****  ****   ****     ****    ****        ****    
88  ****                                         ****  ****   ****     ****    ****        ****    
89  ****                                         ****  ****   ****     ****    ****        ****    
90  ****                                         ****  ****   ****     ****    ****        ****    
91  ****                                         ****  ****   ****     ****    ****        ****    
92  ****                                         ****  ****   ****     ****    ****        ****    
93  ****                                         ****  ****   ****     ****    ****        ****    
94  ****                                         ****  ****   ****     ****    ****        ****    
95  ****                                         ****  ****   ****     ****    ****        ****    
96  ****                                         ****  ****   ****     ****    ****        ****    
97  ****                                         ****  ****   ****     ****    ****        ****    
98  ****                                         ****  ****   ****     ****    ****        ****    
99  ****                                         ****  ****   ****     ****    ****        ****    
100 ****                                         ****  ****   ****     ****    ****        ****    
101 ****                                         ****  ****   ****     ****    ****        ****    
102 ****                                         ****  ****   ****     ****    ****        ****    
103 ****                                         ****  ****   ****     ****    ****        ****    
104 ****                                         ****  ****   ****     ****    ****        ****    
105 ****                                         ****  ****   ****     ****    ****        ****    
106 ****                                         ****  ****   ****     ****    ****        ****    
107 ****                                         ****  ****   ****     ****    ****        ****    
108 ****                                         ****  ****   ****     ****    ****        ****    
109 ****                                         ****  ****   ****     ****    ****        ****    
110 ****                                         ****  ****   ****     ****    ****        ****    
111 ****                                         ****  ****   ****     ****    ****        ****    
112 ****                                         ****  ****   ****     ****    ****        ****    
113 ****                                         ****  ****   ****     ****    ****        ****    
114 ****                                         ****  ****   ****     ****    ****        ****    
115 ****                                         ****  ****   ****     ****    ****        ****    
116 ****                                         ****  ****   ****     ****    ****        ****    
117 ****                                         ****  ****   ****     ****    ****        ****    
118 ****                                         ****  ****   ****     ****    ****        ****    
119 ****                                         ****  ****   ****     ****    ****        ****    
120 ****                                         ****  ****   ****     ****    ****        ****    
121 ****                                         ****  ****   ****     ****    ****        ****    
122 ****                                         ****  ****   ****     ****    ****        ****    
123 ****                                         ****  ****   ****     ****    ****        ****    
124 ****                                         ****  ****   ****     ****    ****        ****    
125 ****                                         ****  ****   ****     ****    ****        ****    
126 ****                                         ****  ****   ****     ****    ****        ****    
127 ****                                         ****  ****   ****     ****    ****        ****    
128 ****                                         ****  ****   ****     ****    ****        ****    
129 ****                                         ****  ****   ****     ****    ****        ****    
130 ****                                         ****  ****   ****     ****    ****        ****    
131 ****                                         ****  ****   ****     ****    ****        ****    
132 ****                                         ****  ****   ****     ****    ****        ****    
133 ****                                         ****  ****   ****     ****    ****        ****    
134 ****                                         ****  ****   ****     ****    ****        ****    
135 ****                                         ****  ****   ****     ****    ****        ****    
136 ****                                         ****  ****   ****     ****    ****        ****    
137 ****                                         ****  ****   ****     ****    ****        ****    
138 ****                                         ****  ****   ****     ****    ****        ****    
139 ****                                         ****  ****   ****     ****    ****        ****    
140 ****                                         ****  ****   ****     ****    ****        ****    
141 ****                                         ****  ****   ****     ****    ****        ****    
142 ****                                         ****  ****   ****     ****    ****        ****    
143 ****                                         ****  ****   ****     ****    ****        ****    
144 ****                                         ****  ****   ****     ****    ****        ****    
145 ****                                         ****  ****   ****     ****    ****        ****    
146 ****                                         ****  ****   ****     ****    ****        ****    
147 ****                                         ****  ****   ****     ****    ****        ****    
148 ****                                         ****  ****   ****     ****    ****        ****    
149 ****                                         ****  ****   ****     ****    ****        ****    
150 ****                                         ****  ****   ****     ****    ****        ****    
151 ****                                         ****  ****   ****     ****    ****        ****    
152 ****                                         ****  ****   ****     ****    ****        ****    
153 ****                                         ****  ****   ****     ****    ****        ****    
154 ****                                         ****  ****   ****     ****    ****        ****    
155 ****                                         ****  ****   ****     ****    ****        ****    
156 ****                                         ****  ****   ****     ****    ****        ****    
157 ****                                         ****  ****   ****     ****    ****        ****    
158 ****                                         ****  ****   ****     ****    ****        ****    
159 ****                                         ****  ****   ****     ****    ****        ****    
160 ****                                         ****  ****   ****     ****    ****        ****    
161 ****                                         ****  ****   ****     ****    ****        ****    
162 ****                                         ****  ****   ****     ****    ****        ****    
163 ****                                         ****  ****   ****     ****    ****        ****    
164 ****                                         ****  ****   ****     ****    ****        ****    
165 ****                                         ****  ****   ****     ****    ****        ****    
166 ****                                         ****  ****   ****     ****    ****        ****    
167 ****                                         ****  ****   ****     ****    ****        ****    
168 ****                                         ****  ****   ****     ****    ****        ****    
169 ****                                         ****  ****   ****     ****    ****        ****    
170 ****                                         ****  ****   ****     ****    ****        ****    
171 ****                                         ****  ****   ****     ****    ****        ****    
172 ****                                         ****  ****   ****     ****    ****        ****    
173 ****                                         ****  ****   ****     ****    ****        ****    
174 ****                                         ****  ****   ****     ****    ****        ****    
175 ****                                         ****  ****   ****     ****    ****        ****    
176 ****                                         ****  ****   ****     ****    ****        ****    
177 ****                                         ****  ****   ****     ****    ****        ****    
178 ****                                         ****  ****   ****     ****    ****        ****    
179 ****                                         ****  ****   ****     ****    ****        ****    
180 ****                                         ****  ****   ****     ****    ****        ****    
181 ****                                         ****  ****   ****     ****    ****        ****    
182 ****                                         ****  ****   ****     ****    ****        ****    
183 ****                                         ****  ****   ****     ****    ****        ****    
184 ****                                         ****  ****   ****     ****    ****        ****    
185 ****                                         ****  ****   ****     ****    ****        ****    
186 ****                                         ****  ****   ****     ****    ****        ****    
187 ****                                         ****  ****   ****     ****    ****        ****    
188 ****                                         ****  ****   ****     ****    ****        ****    
189 ****                                         ****  ****   ****     ****    ****        ****    
190 ****                                         ****  ****   ****     ****    ****        ****    
191 ****                                         ****  ****   ****     ****    ****        ****    
192 ****                                         ****  ****   ****     ****    ****        ****    
193 ****                                         ****  ****   ****     ****    ****        ****    
194 ****                                         ****  ****   ****     ****    ****        ****    
195 ****                                         ****  ****   ****     ****    ****        ****    
196 ****                                         ****  ****   ****     ****    ****        ****    
197 ****                                         ****  ****   ****     ****    ****        ****    
198 ****                                         ****  ****   ****     ****    ****        ****    
199 ****                                         ****  ****   ****     ****    ****        ****    
200 ****                                         ****  ****   ****     ****    ****        ****    
201 ****                                         ****  ****   ****     ****    ****        ****    
202 ****                                         ****  ****   ****     ****    ****        ****    
203 ****                                         ****  ****   ****     ****    ****        ****    
204 ****                                         ****  ****   ****     ****    ****        ****    
205 ****                                         ****  ****   ****     ****    ****        ****    
206 ****                                         ****  ****   ****     ****    ****        ****    
207 ****                                         ****  ****   ****     ****    ****        ****    
208 ****                                         ****  ****   ****     ****    ****        ****    
209 ****                                         ****  ****   ****     ****    ****        ****    
210 ****                                         ****  ****   ****     ****    ****        ****    
211 ****                                         ****  ****   ****     ****    ****        ****    
212 ****                                         ****  ****   ****     ****    ****        ****    
213 ****                                         ****  ****   ****     ****    ****        ****    
214 ****                                         ****  ****   ****     ****    ****        ****    
215 ****                                         ****  ****   ****     ****    ****        ****    
216 ****                                         ****  ****   ****     ****    ****        ****    
217 ****                                         ****  ****   ****     ****    ****        ****    
218 ****                                         ****  ****   ****     ****    ****        ****    
219 ****                                         ****  ****   ****     ****    ****        ****    
220 ****                                         ****  ****   ****     ****    ****        ****    
221 ****                                         ****  ****   ****     ****    ****        ****    
222 ****                                         ****  ****   ****     ****    ****        ****    
223 ****                                         ****  ****   ****     ****    ****        ****    
224 ****                                         ****  ****   ****     ****    ****        ****    
225 ****                                         ****  ****   ****     ****    ****        ****    
226 ****                                         ****  ****   ****     ****    ****        ****    
227 ****                                         ****  ****   ****     ****    ****        ****    
228 ****                                         ****  ****   ****     ****    ****        ****    
229 ****                                         ****  ****   ****     ****    ****        ****    
230 ****                                         ****  ****   ****     ****    ****        ****    
231 ****                                         ****  ****   ****     ****    ****        ****    
232 ****                                         ****  ****   ****     ****    ****        ****    
233 ****                                         ****  ****   ****     ****    ****        ****    
234 ****                                         ****  ****   ****     ****    ****        ****    
235 ****                                         ****  ****   ****     ****    ****        ****    
236 ****                                         ****  ****   ****     ****    ****        ****    
237 ****                                         ****  ****   ****     ****    ****        ****    
238 ****                                         ****  ****   ****     ****    ****        ****    
239 ****                                         ****  ****   ****     ****    ****        ****    
240 ****                                         ****  ****   ****     ****    ****        ****    
241 ****                                         ****  ****   ****     ****    ****        ****    
242 ****                                         ****  ****   ****     ****    ****        ****    
243 ****                                         ****  ****   ****     ****    ****        ****    
244 ****                                         ****  ****   ****     ****    ****        ****    
245 ****                                         ****  ****   ****     ****    ****        ****    
246 ****                                         ****  ****   ****     ****    ****        ****    
247 ****                                         ****  ****   ****     ****    ****        ****    
248 ****                                         ****  ****   ****     ****    ****        ****    
249 ****                                         ****  ****   ****     ****    ****        ****    
250 ****                                         ****  ****   ****     ****    ****        ****    
251 ****                                         ****  ****   ****     ****    ****        ****    
252 ****                                         ****  ****   ****     ****    ****        ****    
253 ****                                         ****  ****   ****     ****    ****        ****    
254 ****                                         ****  ****   ****     ****    ****        ****    
255 ****                                         ****  ****   ****     ****    ****        ****    
256 ****                                         ****  ****   ****     ****    ****        ****    
257 ****                                         ****  ****   ****     ****    ****        ****    
258 ****                                         ****  ****   ****     ****    ****        ****    
259 ****                                         ****  ****   ****     ****    ****        ****    
260 ****                                         ****  ****   ****     ****    ****        ****    
261 ****                                         ****  ****   ****     ****    ****        ****    
262 ****                                         ****  ****   ****     ****    ****        ****    
263 ****                                         ****  ****   ****     ****    ****        ****    
264 ****                                         ****  ****   ****     ****    ****        ****    
265 ****                                         ****  ****   ****     ****    ****        ****    
266 ****                                         ****  ****   ****     ****    ****        ****    
267 ****                                         ****  ****   ****     ****    ****        ****    
268 ****                                         ****  ****   ****     ****    ****        ****    
269 ****                                         ****  ****   ****     ****    ****        ****    
270 ****                                         ****  ****   ****     ****    ****        ****    
271 ****                                         ****  ****   ****     ****    ****        ****    
272 ****                                         ****  ****   ****     ****    ****        ****    
273 ****                                         ****  ****   ****     ****    ****        ****    
274 ****                                         ****  ****   ****     ****    ****        ****    
275 ****                                         ****  ****   ****     ****    ****        ****    
276 ****                                         ****  ****   ****     ****    ****        ****    
277 ****                                         ****  ****   ****     ****    ****        ****    
278 ****                                         ****  ****   ****     ****    ****        ****    
279 ****                                         ****  ****   ****     ****    ****        ****    
280 ****                                         ****  ****   ****     ****    ****        ****    
281 ****                                         ****  ****   ****     ****    ****        ****    
282 ****                                         ****  ****   ****     ****    ****        ****    
283 ****                                         ****  ****   ****     ****    ****        ****    
284 ****                                         ****  ****   ****     ****    ****        ****    
285 ****                                         ****  ****   ****     ****    ****        ****    
286 ****                                         ****  ****   ****     ****    ****        ****    
287 ****                                         ****  ****   ****     ****    ****        ****    
288 ****                                         ****  ****   ****     ****    ****        ****    
289 ****                                         ****  ****   ****     ****    ****        ****    
290 ****                                         ****  ****   ****     ****    ****        ****    
291 ****                                         ****  ****   ****     ****    ****        ****    
292 ****                                         ****  ****   ****     ****    ****        ****    
293 ****                                         ****  ****   ****     ****    ****        ****    
294 ****                                         ****  ****   ****     ****    ****        ****    
295 ****                                         ****  ****   ****     ****    ****        ****    
296 ****                                         ****  ****   ****     ****    ****        ****    
297 ****                                         ****  ****   ****     ****    ****        ****    
298 ****                                         ****  ****   ****     ****    ****        ****    
299 ****                                         ****  ****   ****     ****    ****        ****    
300 ****                                         ****  ****   ****     ****    ****        ****    
301 ****                                         ****  ****   ****     ****    ****        ****    
302 ****                                         ****  ****   ****     ****    ****        ****    
303 ****                                         ****  ****   ****     ****    ****        ****    
304 ****                                         ****  ****   ****     ****    ****        ****    
305 ****                                         ****  ****   ****     ****    ****        ****    
306 ****                                         ****  ****   ****     ****    ****        ****    
307 ****                                         ****  ****   ****     ****    ****        ****    
308 ****                                         ****  ****   ****     ****    ****        ****    
309 ****                                         ****  ****   ****     ****    ****        ****    
310 ****                                         ****  ****   ****     ****    ****        ****    
311 ****                                         ****  ****   ****     ****    ****        ****    
312 ****                                         ****  ****   ****     ****    ****        ****    
313 ****                                         ****  ****   ****     ****    ****        ****    
314 ****                                         ****  ****   ****     ****    ****        ****    
315 ****                                         ****  ****   ****     ****    ****        ****    
316 ****                                         ****  ****   ****     ****    ****        ****    
317 ****                                         ****  ****   ****     ****    ****        ****    
318 ****                                         ****  ****   ****     ****    ****        ****    
319 ****                                         ****  ****   ****     ****    ****        ****    
320 ****                                         ****  ****   ****     ****    ****        ****    
321 ****                                         ****  ****   ****     ****    ****        ****    
322 ****                                         ****  ****   ****     ****    ****        ****    
323 ****                                         ****  ****   ****     ****    ****        ****    
324 ****                                         ****  ****   ****     ****    ****        ****    
325 ****                                         ****  ****   ****     ****    ****        ****    
326 ****                                         ****  ****   ****     ****    ****        ****    
327 ****                                         ****  ****   ****     ****    ****        ****    
328 ****                                         ****  ****   ****     ****    ****        ****    
329 ****                                         ****  ****   ****     ****    ****        ****    
330 ****                                         ****  ****   ****     ****    ****        ****    
331 ****                                         ****  ****   ****     ****    ****        ****    
332 ****                                         ****  ****   ****     ****    ****        ****    
333 ****                                         ****  ****   ****     ****    ****        ****    
334 ****                                         ****  ****   ****     ****    ****        ****    
335 ****                                         ****  ****   ****     ****    ****        ****    
336 ****                                         ****  ****   ****     ****    ****        ****    
337 ****                                         ****  ****   ****     ****    ****        ****    
338 ****                                         ****  ****   ****     ****    ****        ****    
339 ****                                         ****  ****   ****     ****    ****        ****    
340 ****                                         ****  ****   ****     ****    ****        ****    
341 ****                                         ****  ****   ****     ****    ****        ****    
342 ****                                         ****  ****   ****     ****    ****        ****    
343 ****                                         ****  ****   ****     ****    ****        ****    
344 ****                                         ****  ****   ****     ****    ****        ****    
345 ****                                         ****  ****   ****     ****    ****        ****    
346 ****                                         ****  ****   ****     ****    ****        ****    
347 ****                                         ****  ****   ****     ****    ****        ****    
348 ****                                         ****  ****   ****     ****    ****        ****    
349 ****                                         ****  ****   ****     ****    ****        ****    
350 ****                                         ****  ****   ****     ****    ****        ****    
351 ****                                         ****  ****   ****     ****    ****        ****    
352 ****                                         ****  ****   ****     ****    ****        ****    
353 ****                                         ****  ****   ****     ****    ****        ****    
354 ****                                         ****  ****   ****     ****    ****        ****    
355 ****                                         ****  ****   ****     ****    ****        ****    
356 ****                                         ****  ****   ****     ****    ****        ****    
357 ****                                         ****  ****   ****     ****    ****        ****    
358 ****                                         ****  ****   ****     ****    ****        ****    
359 ****                                         ****  ****   ****     ****    ****        ****    
360 ****                                         ****  ****   ****     ****    ****        ****    
361 ****                                         ****  ****   ****     ****    ****        ****    
362 ****                                         ****  ****   ****     ****    ****        ****    
363 ****                                         ****  ****   ****     ****    ****        ****    
364 ****                                         ****  ****   ****     ****    ****        ****    
365 ****                                         ****  ****   ****     ****    ****        ****    
366 ****                                         ****  ****   ****     ****    ****        ****    
367 ****                                         ****  ****   ****     ****    ****        ****    
368 ****                                         ****  ****   ****     ****    ****        ****    
369 ****                                         ****  ****   ****     ****    ****        ****    
370 ****                                         ****  ****   ****     ****    ****        ****    
371 ****                                         ****  ****   ****     ****    ****        ****    
372 ****                                         ****  ****   ****     ****    ****        ****    
373 ****                                         ****  ****   ****     ****    ****        ****    
374 ****                                         ****  ****   ****     ****    ****        ****    
375 ****                                         ****  ****   ****     ****    ****        ****    
376 ****                                         ****  ****   ****     ****    ****        ****    
377 ****                                         ****  ****   ****     ****    ****        ****    
378 ****                                         ****  ****   ****     ****    ****        ****    
379 ****                                         ****  ****   ****     ****    ****        ****    
380 ****                                         ****  ****   ****     ****    ****        ****    
381 ****                                         ****  ****   ****     ****    ****        ****    
382 ****                                         ****  ****   ****     ****    ****        ****    
383 ****                                         ****  ****   ****     ****    ****        ****    
384 ****                                         ****  ****   ****     ****    ****        ****    
385 ****                                         ****  ****   ****     ****    ****        ****    
386 ****                                         ****  ****   ****     ****    ****        ****    
387 ****                                         ****  ****   ****     ****    ****        ****    
388 ****                                         ****  ****   ****     ****    ****        ****    
389 ****                                         ****  ****   ****     ****    ****        ****    
390 ****                                         ****  ****   ****     ****    ****        ****    
391 ****                                         ****  ****   ****     ****    ****        ****    
392 ****                                         ****  ****   ****     ****    ****        ****    
393 ****                                         ****  ****   ****     ****    ****        ****    
394 ****                                         ****  ****   ****     ****    ****        ****    
395 ****                                         ****  ****   ****     ****    ****        ****    
396 ****                                         ****  ****   ****     ****    ****        ****    
397 ****                                         ****  ****   ****     ****    ****        ****    
398 ****                                         ****  ****   ****     ****    ****        ****    
399 ****                                         ****  ****   ****     ****    ****        ****    
400 ****                                         ****  ****   ****     ****    ****        ****    
401 ****                                         ****  ****   ****     ****    ****        ****    
402 ****                                         ****  ****   ****     ****    ****        ****    
403 ****                                         ****  ****   ****     ****    ****        ****    
404 ****                                         ****  ****   ****     ****    ****        ****    
405 ****                                         ****  ****   ****     ****    ****        ****    
406 ****                                         ****  ****   ****     ****    ****        ****    
407 ****                                         ****  ****   ****     ****    ****        ****    
408 ****                                         ****  ****   ****     ****    ****        ****    
409 ****                                         ****  ****   ****     ****    ****        ****    
410 ****                                         ****  ****   ****     ****    ****        ****    
411 ****                                         ****  ****   ****     ****    ****        ****    
412 ****                                         ****  ****   ****     ****    ****        ****    
413 ****                                         ****  ****   ****     ****    ****        ****    
414 ****                                         ****  ****   ****     ****    ****        ****    
