2DA V2.0

    Label                          Level SpellID 
0   True_Resurrection             9     1855     
1   Summon_Creature_IX             9     178     
4   Gate                           9     63      
11  Earthquake                     8     426     
12  Aura_versus_Alignment          8     323     
13  Summon_Creature_VIII           8     182     
14  Mass_Heal                      8     114      
19  Antimagic_Field                8     2076    
24  DiscernLocation                8     3656    
25  Dictum                         7     3222    
26  Word_of_Chaos                  7     3223    
27  Holy_Word                      7     3220    
29  Blasphemy                      7     3221    
30  Resurrection                   7     153     
31  Regenerate                     7     374      
33  Greater_Restoration            7     70      
34  Summon_Creature_VII            7     181     
45  GreaterScrying                 7     3655    
45  Sunbeam                 7     183  
46  Etherealness                   6     443     
51  Summon_Creature_VI             6     180     
55  Greater_Dispelling             6     67      
56  Heal                           6     79      
57  Harm                           6     77        
62  Planar_Ally                    6     451      
70  StormofShards                  6     2618    
73  Raise_Dead                     5     142     
74  Circle_of_Doom                 5     19      
75  Slay_Living                    5     164     
76  Summon_Creature_V              5     179     
80  Healing_Circle                 5     80      
83  True_Seeing                    5     186     
88  BreakEnchantment               5     1806     
96  Scrying                        5     3219    
99  Summon_Creature_IV             4     177     
100 Neutralize_Poison              4     126     
102 Inflict_Critical_Wounds        4     435     
104 Dismissal                      4     40      
110 Hammer_of_the_Gods             4     76       
112 Cure_Critical_Wounds           4     31       
115 Restoration                    4     152     
115 Polymorph_Self                    4     130   
126 LocateObject                   3     3658      
128 Protection_from_Elements       3     137     
129 Remove_Blindness_and_Deafness  3     145    
130 Prayer                         3     133     
132 Blindness_and_Deafness         3     8       
134 Magic_Circle_against_Evil      3     104          
136 Bestow_Curse                   3     4         
138 Magic_Circle_against_Good      3     105     
139 Magic_Circle_against_Law       3     106      
142 Contagion                      3     27      
143 Summon_Creature_III            3     176        
147 Remove_Disease                 3     147     
149 Dispel_Magic                   3     41      
150 Magic_Vestment                 3     546     
151 Cure_Serious_Wounds            3     35      
152 Magic_Circle_against_Chaos     3     103     
153 Inflict_Serious_Wounds         3     434     
154 Remove_Curse                   3     146      
176 Hold_Person                    2     83        
176 Ghoul_Touch                    2     64      
187 Cure_Moderate_Wounds           2     34      
188 Aid                            2     1       
189 Bulls_Strength                 2     9         
191 Lesser_Restoration             2     97        
193 Summon_Creature_II             2     175      
198 Remove_Paralysis               2     149     
199 Inflict_Moderate_Wounds        2     433       
210 Obscuring_Mist                      1     3085     
211 Protection_from_Law            1     140     
212 Protection_from_Evil           1     138     
213 Endure_Elements                1     50      
215 Bless                          1     6       
216 Summon_Creature_I              1     174     
217 Protection_from_Good           1     139     
218 Detect_Good                    1     3202    
219 Detect_Law                     1     3203    
220 Detect_Chaos                   1     3204    
221 Doom                           1     46      
222 Bane                           1     449     
223 Inflict_Light_Wounds           1     432     
225 Entropic_Shield                1     418     
228 Shield_of_Faith                1     450     
229 Cure_Light_Wounds              1     32      
230 Protection_from_Chaos          1     136     
231 Detect_Evil                    1     3201    
249 Inflict_Minor_Wounds           0     431     
250 Virtue                         0     189     
251 Light                          0     100     
252 Cure_Minor_Wounds              0     33      
253 Resistance                     0     151     
