2DA V2.0

    Label                                                     Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                                      ****  ****   ****     ****    ****        ****    
1   Suel_Archanamach_Magic_Weapon                             1     15243  10243    10246   544         ****    
2   Suel_Archanamach_Exteneded_Magic_Weapon                   2     15244  10244    10247   544         12      
3   Suel_Archanamach_Quickened_Magic_Weapon                   5     15245  10245    10248   544         29      
4   Suel_Archanamach_Silent_Magic_Weapon                      2     15246  10246    10249   544         33      
5   Suel_Archanamach_Still_Magic_Weapon                       2     15247  10247    10250   544         37      
6   Suel_Archanamach_True_Strike                              1     15248  10248    10251   415         ****    
7   Suel_Archanamach_Quickened_True_Strike                    5     15249  10249    10252   415         29      
8   Suel_Archanamach_Silent_True_Strike                       2     15250  10250    10253   415         33      
9   Suel_Archanamach_Identify                                 1     15251  10251    10254   86          ****    
10  Suel_Archanamach_Exteneded_Identify                       2     15252  10252    10255   86          12      
11  Suel_Archanamach_Quickened_Identify                       5     15253  10253    10256   86          29      
12  Suel_Archanamach_Silent_Identify                          2     15254  10254    10257   86          33      
13  Suel_Archanamach_Still_Identify                           2     15255  10255    10258   86          37      
14  Suel_Archanamach_Shield                                   1     15256  10256    10259   417         ****    
15  Suel_Archanamach_Exteneded_Shield                         2     15257  10257    10260   417         12      
16  Suel_Archanamach_Quickened_Shield                         5     15258  10258    10261   417         29      
17  Suel_Archanamach_Silent_Shield                            2     15259  10259    10262   417         33      
18  Suel_Archanamach_Still_Shield                             2     15260  10260    10263   417         37      
19  Suel_Archanamach_Burning_Hands                            1     15261  10261    10264   10          ****    
20  Suel_Archanamach_Empowered_Burning_Hands                  3     15262  10262    10265   10          11      
21  Suel_Archanamach_Maximized_Burning_Hands                  4     15263  10263    10266   10          25      
22  Suel_Archanamach_Quickened_Burning_Hands                  5     15264  10264    10267   10          29      
23  Suel_Archanamach_Silent_Burning_Hands                     2     15265  10265    10268   10          33      
24  Suel_Archanamach_Still_Burning_Hands                      2     15266  10266    10269   10          37      
25  Suel_Archanamach_Expeditious_Retreat                      1     15267  10267    10270   456         ****    
26  Suel_Archanamach_Exteneded_Expeditious_Retreat            2     15268  10268    10271   456         12      
27  Suel_Archanamach_Quickened_Expeditious_Retreat            5     15269  10269    10272   456         29      
28  Suel_Archanamach_Silent_Expeditious_Retreat               2     15270  10270    10273   456         33      
29  Suel_Archanamach_Still_Expeditious_Retreat                2     15271  10271    10274   456         37      
30  Suel_Archanamach_ENLARGE_PERSON                           1     15272  10272    10275   2072        ****    
31  Suel_Archanamach_Exteneded_ENLARGE_PERSON                 2     15273  10273    10276   2072        12      
32  Suel_Archanamach_Quickened_ENLARGE_PERSON                 5     15274  10274    10277   2072        29      
33  Suel_Archanamach_Silent_ENLARGE_PERSON                    2     15275  10275    10278   2072        33      
34  Suel_Archanamach_Still_ENLARGE_PERSON                     2     15276  10276    10279   2072        37      
35  Suel_Archanamach_Color_Spray                              1     15277  10277    10280   24          ****    
36  Suel_Archanamach_Empowered_Color_Spray                    3     15278  10278    10281   24          11      
37  Suel_Archanamach_Maximized_Color_Spray                    4     15279  10279    10282   24          25      
38  Suel_Archanamach_Quickened_Color_Spray                    5     15280  10280    10283   24          29      
39  Suel_Archanamach_Silent_Color_Spray                       2     15281  10281    10284   24          33      
40  Suel_Archanamach_Still_Color_Spray                        2     15282  10282    10285   24          37      
41  Suel_Archanamach_Protection_from_Evil                     1     15283  10283    10286   138         ****    
42  Suel_Archanamach_Exteneded_Protection_from_Evil           2     15284  10284    10287   138         12      
43  Suel_Archanamach_Quickened_Protection_from_Evil           5     15285  10285    10288   138         29      
44  Suel_Archanamach_Silent_Protection_from_Evil              2     15286  10286    10289   138         33      
45  Suel_Archanamach_Still_Protection_from_Evil               2     15287  10287    10290   138         37      
46  Suel_Archanamach_Protection_from_Law                      1     15288  10288    10291   140         ****    
47  Suel_Archanamach_Exteneded_Protection_from_Law            2     15289  10289    10292   140         12      
48  Suel_Archanamach_Quickened_Protection_from_Law            5     15290  10290    10293   140         29      
49  Suel_Archanamach_Silent_Protection_from_Law               2     15291  10291    10294   140         33      
50  Suel_Archanamach_Still_Protection_from_Law                2     15292  10292    10295   140         37      
51  Suel_Archanamach_Ironguts                                 1     15293  10293    10296   522         ****    
52  Suel_Archanamach_Exteneded_Ironguts                       2     15294  10294    10297   522         12      
53  Suel_Archanamach_Quickened_Ironguts                       5     15295  10295    10298   522         29      
54  Suel_Archanamach_Silent_Ironguts                          2     15296  10296    10299   522         33      
55  Suel_Archanamach_Still_Ironguts                           2     15297  10297    10300   522         37      
56  Suel_Archanamach_JUMP                                     1     15298  10298    10301   2070        ****    
57  Suel_Archanamach_Exteneded_JUMP                           2     15299  10299    10302   2070        12      
58  Suel_Archanamach_Quickened_JUMP                           5     15300  10300    10303   2070        29      
59  Suel_Archanamach_Silent_JUMP                              2     15301  10301    10304   2070        33      
60  Suel_Archanamach_Still_JUMP                               2     15302  10302    10305   2070        37      
61  Suel_Archanamach_Protection_from_Chaos                    1     15303  10303    10306   136         ****    
62  Suel_Archanamach_Exteneded_Protection_from_Chaos          2     15304  10304    10307   136         12      
63  Suel_Archanamach_Quickened_Protection_from_Chaos          5     15305  10305    10308   136         29      
64  Suel_Archanamach_Silent_Protection_from_Chaos             2     15306  10306    10309   136         33      
65  Suel_Archanamach_Still_Protection_from_Chaos              2     15307  10307    10310   136         37      
66  Suel_Archanamach_Protection_from_Good                     1     15308  10308    10311   139         ****    
67  Suel_Archanamach_Exteneded_Protection_from_Good           2     15309  10309    10312   139         12      
68  Suel_Archanamach_Quickened_Protection_from_Good           5     15310  10310    10313   139         29      
69  Suel_Archanamach_Silent_Protection_from_Good              2     15311  10311    10314   139         33      
70  Suel_Archanamach_Still_Protection_from_Good               2     15312  10312    10315   139         37      
71  Suel_Archanamach_Endure_Elements                          1     15313  10313    10316   50          ****    
72  Suel_Archanamach_Exteneded_Endure_Elements                2     15314  10314    10317   50          12      
73  Suel_Archanamach_Quickened_Endure_Elements                5     15315  10315    10318   50          29      
74  Suel_Archanamach_Silent_Endure_Elements                   2     15316  10316    10319   50          33      
75  Suel_Archanamach_Still_Endure_Elements                    2     15317  10317    10320   50          37      
76  Suel_Archanamach_REDUCE_PERSON                            1     15318  10318    10321   2074        ****    
77  Suel_Archanamach_Exteneded_REDUCE_PERSON                  2     15319  10319    10322   2074        12      
78  Suel_Archanamach_Quickened_REDUCE_PERSON                  5     15320  10320    10323   2074        29      
79  Suel_Archanamach_Silent_REDUCE_PERSON                     2     15321  10321    10324   2074        33      
80  Suel_Archanamach_Still_REDUCE_PERSON                      2     15322  10322    10325   2074        37      
81  Suel_Archanamach_DETECT_UNDEAD                            1     15323  10323    10326   2080        ****    
82  Suel_Archanamach_Exteneded_DETECT_UNDEAD                  2     15324  10324    10327   2080        12      
83  Suel_Archanamach_Quickened_DETECT_UNDEAD                  5     15325  10325    10328   2080        29      
84  Suel_Archanamach_Silent_DETECT_UNDEAD                     2     15326  10326    10329   2080        33      
85  Suel_Archanamach_Still_DETECT_UNDEAD                      2     15327  10327    10330   2080        37      
86  Suel_Archanamach_Lesser_Deflect                           1     15328  10328    10331   1817        ****    
87  Suel_Archanamach_Exteneded_Lesser_Deflect                 2     15329  10329    10332   1817        12      
88  Suel_Archanamach_Quickened_Lesser_Deflect                 5     15330  10330    10333   1817        29      
89  Suel_Archanamach_Silent_Lesser_Deflect                    2     15331  10331    10334   1817        33      
90  Suel_Archanamach_ABERRATE                                 1     15332  10332    10335   2512        ****    
91  Suel_Archanamach_Exteneded_ABERRATE                       2     15333  10333    10336   2512        12      
92  Suel_Archanamach_Quickened_ABERRATE                       5     15334  10334    10337   2512        29      
93  Suel_Archanamach_Silent_ABERRATE                          2     15335  10335    10338   2512        33      
94  Suel_Archanamach_Still_ABERRATE                           2     15336  10336    10339   2512        37      
95  Suel_Archanamach_BESTOW_WOUND                             1     15337  10337    10340   2520        ****    
96  Suel_Archanamach_Quickened_BESTOW_WOUND                   5     15338  10338    10341   2520        29      
97  Suel_Archanamach_Silent_BESTOW_WOUND                      2     15339  10339    10342   2520        33      
98  Suel_Archanamach_Still_BESTOW_WOUND                       2     15340  10340    10343   2520        37      
99  Suel_Archanamach_EYES_OF_THE_AVORAL                       1     15341  10341    10344   2632        ****    
100 Suel_Archanamach_Exteneded_EYES_OF_THE_AVORAL             2     15342  10342    10345   2632        12      
101 Suel_Archanamach_Quickened_EYES_OF_THE_AVORAL             5     15343  10343    10346   2632        29      
102 Suel_Archanamach_Still_EYES_OF_THE_AVORAL                 2     15344  10344    10347   2632        37      
103 Suel_Archanamach_FistOfStone                              1     15345  10345    10348   3677        ****    
104 Suel_Archanamach_Quickened_FistOfStone                    5     15346  10346    10349   3677        29      
105 Suel_Archanamach_Silent_FistOfStone                       2     15347  10347    10350   3677        33      
106 Suel_Archanamach_Still_FistOfStone                        2     15348  10348    10351   3677        37      
107 Suel_Archanamach_Invisibility                             2     15349  10349    10352   90          ****    
108 Suel_Archanamach_Exteneded_Invisibility                   3     15350  10350    10353   90          12      
109 Suel_Archanamach_Silent_Invisibility                      3     15351  10351    10354   90          33      
110 Suel_Archanamach_Still_Invisibility                       3     15352  10352    10355   90          37      
111 Suel_Archanamach_Ghostly_Visage                           2     15353  10353    10356   120         ****    
112 Suel_Archanamach_Exteneded_Ghostly_Visage                 3     15354  10354    10357   120         12      
113 Suel_Archanamach_Silent_Ghostly_Visage                    3     15355  10355    10358   120         33      
114 Suel_Archanamach_Still_Ghostly_Visage                     3     15356  10356    10359   120         37      
115 Suel_Archanamach_Continual_Flame                          2     15357  10357    10360   419         ****    
116 Suel_Archanamach_Silent_Continual_Flame                   3     15358  10358    10361   419         33      
117 Suel_Archanamach_Still_Continual_Flame                    3     15359  10359    10362   419         37      
118 Suel_Archanamach_Blur                                     2     15360  10360    10363   3208        ****    
119 Suel_Archanamach_Exteneded_Blur                           3     15361  10361    10364   3208        12      
120 Suel_Archanamach_Silent_Blur                              3     15362  10362    10365   3208        33      
121 Suel_Archanamach_MirrorImage                              2     15363  10363    10366   3209        ****    
122 Suel_Archanamach_Exteneded_MirrorImage                    3     15364  10364    10367   3209        12      
123 Suel_Archanamach_Silent_MirrorImage                       3     15365  10365    10368   3209        33      
124 Suel_Archanamach_Still_MirrorImage                        3     15366  10366    10369   3209        37      
125 Suel_Archanamach_Shadow_Spray                             2     15367  10367    10370   3170        ****    
126 Suel_Archanamach_Empowered_Shadow_Spray                   4     15368  10368    10371   3170        11      
127 Suel_Archanamach_Exteneded_Shadow_Spray                   3     15369  10369    10372   3170        12      
128 Suel_Archanamach_Maximized_Shadow_Spray                   5     15370  10370    10373   3170        25      
129 Suel_Archanamach_Silent_Shadow_Spray                      3     15371  10371    10374   3170        33      
130 Suel_Archanamach_Still_Shadow_Spray                       3     15372  10372    10375   3170        37      
131 Suel_Archanamach_Resist_Elements                          2     15373  10373    10376   150         ****    
132 Suel_Archanamach_Exteneded_Resist_Elements                3     15374  10374    10377   150         12      
133 Suel_Archanamach_Silent_Resist_Elements                   3     15375  10375    10378   150         33      
134 Suel_Archanamach_Still_Resist_Elements                    3     15376  10376    10379   150         37      
135 Suel_Archanamach_Lesser_Dispel                            2     15377  10377    10380   94          ****    
136 Suel_Archanamach_Silent_Lesser_Dispel                     3     15378  10378    10381   94          33      
137 Suel_Archanamach_Still_Lesser_Dispel                      3     15379  10379    10382   94          37      
138 Suel_Archanamach_Owls_Wisdom                              2     15380  10380    10383   355         ****    
139 Suel_Archanamach_Empowered_Owls_Wisdom                    4     15381  10381    10384   355         11      
140 Suel_Archanamach_Exteneded_Owls_Wisdom                    3     15382  10382    10385   355         12      
141 Suel_Archanamach_Maximized_Owls_Wisdom                    5     15383  10383    10386   355         25      
142 Suel_Archanamach_Silent_Owls_Wisdom                       3     15384  10384    10387   355         33      
143 Suel_Archanamach_Still_Owls_Wisdom                        3     15385  10385    10388   355         37      
144 Suel_Archanamach_See_Invisibility                         2     15386  10386    10389   157         ****    
145 Suel_Archanamach_Exteneded_See_Invisibility               3     15387  10387    10390   157         12      
146 Suel_Archanamach_Silent_See_Invisibility                  3     15388  10388    10391   157         33      
147 Suel_Archanamach_Still_See_Invisibility                   3     15389  10389    10392   157         37      
148 Suel_Archanamach_Eagle_Splendor                           2     15390  10390    10393   354         ****    
149 Suel_Archanamach_Empowered_Eagle_Splendor                 4     15391  10391    10394   354         11      
150 Suel_Archanamach_Exteneded_Eagle_Splendor                 3     15392  10392    10395   354         12      
151 Suel_Archanamach_Maximized_Eagle_Splendor                 5     15393  10393    10396   354         25      
152 Suel_Archanamach_Silent_Eagle_Splendor                    3     15394  10394    10397   354         33      
153 Suel_Archanamach_Still_Eagle_Splendor                     3     15395  10395    10398   354         37      
154 Suel_Archanamach_Bulls_Strength                           2     15396  10396    10399   9           ****    
155 Suel_Archanamach_Empowered_Bulls_Strength                 4     15397  10397    10400   9           11      
156 Suel_Archanamach_Exteneded_Bulls_Strength                 3     15398  10398    10401   9           12      
157 Suel_Archanamach_Maximized_Bulls_Strength                 5     15399  10399    10402   9           25      
158 Suel_Archanamach_Silent_Bulls_Strength                    3     15400  10400    10403   9           33      
159 Suel_Archanamach_Still_Bulls_Strength                     3     15401  10401    10404   9           37      
160 Suel_Archanamach_Ultravision                              2     15402  10402    10405   365         ****    
161 Suel_Archanamach_Exteneded_Ultravision                    3     15403  10403    10406   365         12      
162 Suel_Archanamach_Silent_Ultravision                       3     15404  10404    10407   365         33      
163 Suel_Archanamach_Still_Ultravision                        3     15405  10405    10408   365         37      
164 Suel_Archanamach_Knock                                    2     15406  10406    10409   93          ****    
165 Suel_Archanamach_Still_Knock                              3     15407  10407    10410   93          37      
166 Suel_Archanamach_Endurance                                2     15408  10408    10411   49          ****    
167 Suel_Archanamach_Empowered_Endurance                      4     15409  10409    10412   49          11      
168 Suel_Archanamach_Exteneded_Endurance                      3     15410  10410    10413   49          12      
169 Suel_Archanamach_Maximized_Endurance                      5     15411  10411    10414   49          25      
170 Suel_Archanamach_Silent_Endurance                         3     15412  10412    10415   49          33      
171 Suel_Archanamach_Still_Endurance                          3     15413  10413    10416   49          37      
172 Suel_Archanamach_Foxs_Cunning                             2     15414  10414    10417   356         ****    
173 Suel_Archanamach_Empowered_Foxs_Cunning                   4     15415  10415    10418   356         11      
174 Suel_Archanamach_Exteneded_Foxs_Cunning                   3     15416  10416    10419   356         12      
175 Suel_Archanamach_Maximized_Foxs_Cunning                   5     15417  10417    10420   356         25      
176 Suel_Archanamach_Silent_Foxs_Cunning                      3     15418  10418    10421   356         33      
177 Suel_Archanamach_Still_Foxs_Cunning                       3     15419  10419    10422   356         37      
178 Suel_Archanamach_Cats_Grace                               2     15420  10420    10423   13          ****    
179 Suel_Archanamach_Empowered_Cats_Grace                     4     15421  10421    10424   13          11      
180 Suel_Archanamach_Exteneded_Cats_Grace                     3     15422  10422    10425   13          12      
181 Suel_Archanamach_Maximized_Cats_Grace                     5     15423  10423    10426   13          25      
182 Suel_Archanamach_Silent_Cats_Grace                        3     15424  10424    10427   13          33      
183 Suel_Archanamach_Still_Cats_Grace                         3     15425  10425    10428   13          37      
184 Suel_Archanamach_Stone_Bones                              2     15426  10426    10429   527         ****    
185 Suel_Archanamach_Exteneded_Stone_Bones                    3     15427  10427    10430   527         12      
186 Suel_Archanamach_Silent_Stone_Bones                       3     15428  10428    10431   527         33      
187 Suel_Archanamach_Still_Stone_Bones                        3     15429  10429    10432   527         37      
188 Suel_Archanamach_AugmentFamiliar                          2     15430  10430    10433   1796        ****    
189 Suel_Archanamach_Exteneded_AugmentFamiliar                3     15431  10431    10434   1796        12      
190 Suel_Archanamach_Silent_AugmentFamiliar                   3     15432  10432    10435   1796        33      
191 Suel_Archanamach_Still_AugmentFamiliar                    3     15433  10433    10436   1796        37      
192 Suel_Archanamach_Deflect                                  2     15434  10434    10437   1797        ****    
193 Suel_Archanamach_Exteneded_Deflect                        3     15435  10435    10438   1797        12      
194 Suel_Archanamach_Silent_Deflect                           3     15436  10436    10439   1797        33      
195 Suel_Archanamach_ObscureObject                            2     15437  10437    10440   3660        ****    
196 Suel_Archanamach_Exteneded_ObscureObject                  3     15438  10438    10441   3660        12      
197 Suel_Archanamach_Silent_ObscureObject                     3     15439  10439    10442   3660        33      
198 Suel_Archanamach_Still_ObscureObject                      3     15440  10440    10443   3660        37      
199 Suel_Archanamach_LocateObject                             2     15441  10441    10444   3658        ****    
200 Suel_Archanamach_Exteneded_LocateObject                   3     15442  10442    10445   3658        12      
201 Suel_Archanamach_Silent_LocateObject                      3     15443  10443    10446   3658        33      
202 Suel_Archanamach_Still_LocateObject                       3     15444  10444    10447   3658        37      
203 Suel_Archanamach_ProtectionArrows                         2     15445  10445    10448   1800        ****    
204 Suel_Archanamach_Exteneded_ProtectionArrows               3     15446  10446    10449   1800        12      
205 Suel_Archanamach_Silent_ProtectionArrows                  3     15447  10447    10450   1800        33      
206 Suel_Archanamach_Still_ProtectionArrows                   3     15448  10448    10451   1800        37      
207 Suel_Archanamach_Dispelling_Touch                         2     15449  10449    10452   1819        ****    
208 Suel_Archanamach_Silent_Dispelling_Touch                  3     15450  10450    10453   1819        33      
209 Suel_Archanamach_Still_Dispelling_Touch                   3     15451  10451    10454   1819        37      
210 Suel_Archanamach_Sure_Strike                              2     15452  10452    10455   1840        ****    
211 Suel_Archanamach_Silent_Sure_Strike                       3     15453  10453    10456   1840        33      
212 Suel_Archanamach_Animalistic_Power                        2     15454  10454    10457   1741        ****    
213 Suel_Archanamach_Exteneded_Animalistic_Power              3     15455  10455    10458   1741        12      
214 Suel_Archanamach_UNHEAVENED                               2     15456  10456    10459   2590        ****    
215 Suel_Archanamach_Silent_UNHEAVENED                        3     15457  10457    10460   2590        33      
216 Suel_Archanamach_Still_UNHEAVENED                         3     15458  10458    10461   2590        37      
217 Suel_Archanamach_ENERGIZE_POTION                          2     15459  10459    10462   2631        ****    
218 Suel_Archanamach_Silent_ENERGIZE_POTION                   3     15460  10460    10468   2631        33      
219 Suel_Archanamach_Still_ENERGIZE_POTION                    3     15461  10461    10474   2631        37      
220 Suel_Archanamach_ENERGIZE_POTION_ACID                     ****  ****   ****     10463   2489        ****    
221 Suel_Archanamach_ENERGIZE_POTION_COLD                     ****  ****   ****     10464   2490        ****    
222 Suel_Archanamach_ENERGIZE_POTION_ELECTRICITY              ****  ****   ****     10465   2491        ****    
223 Suel_Archanamach_ENERGIZE_POTION_FIRE                     ****  ****   ****     10466   2492        ****    
224 Suel_Archanamach_ENERGIZE_POTION_SONIC                    ****  ****   ****     10467   2493        ****    
225 Suel_Archanamach_Silent_ENERGIZE_POTION_ACID              ****  ****   ****     10469   2489        ****    
226 Suel_Archanamach_Silent_ENERGIZE_POTION_COLD              ****  ****   ****     10470   2490        ****    
227 Suel_Archanamach_Silent_ENERGIZE_POTION_ELECTRICITY       ****  ****   ****     10471   2491        ****    
228 Suel_Archanamach_Silent_ENERGIZE_POTION_FIRE              ****  ****   ****     10472   2492        ****    
229 Suel_Archanamach_Silent_ENERGIZE_POTION_SONIC             ****  ****   ****     10473   2493        ****    
230 Suel_Archanamach_Still_ENERGIZE_POTION_ACID               ****  ****   ****     10475   2489        ****    
231 Suel_Archanamach_Still_ENERGIZE_POTION_COLD               ****  ****   ****     10476   2490        ****    
232 Suel_Archanamach_Still_ENERGIZE_POTION_ELECTRICITY        ****  ****   ****     10477   2491        ****    
233 Suel_Archanamach_Still_ENERGIZE_POTION_FIRE               ****  ****   ****     10478   2492        ****    
234 Suel_Archanamach_Still_ENERGIZE_POTION_SONIC              ****  ****   ****     10479   2493        ****    
235 Suel_Archanamach_Pyrotechnics                             2     15462  10462    10480   3680        ****    
236 Suel_Archanamach_Exteneded_Pyrotechnics                   3     15463  10463    10483   3680        12      
237 Suel_Archanamach_Silent_Pyrotechnics                      3     15464  10464    10486   3680        33      
238 Suel_Archanamach_Still_Pyrotechnics                       3     15465  10465    10489   3680        37      
239 Suel_Archanamach_Pyrotechnics_Fireworks                   ****  ****   ****     10481   3696        ****    
240 Suel_Archanamach_Pyrotechnics_Smoke                       ****  ****   ****     10482   3697        ****    
241 Suel_Archanamach_Exteneded_Pyrotechnics_Fireworks         ****  ****   ****     10484   3696        ****    
242 Suel_Archanamach_Exteneded_Pyrotechnics_Smoke             ****  ****   ****     10485   3697        ****    
243 Suel_Archanamach_Silent_Pyrotechnics_Fireworks            ****  ****   ****     10487   3696        ****    
244 Suel_Archanamach_Silent_Pyrotechnics_Smoke                ****  ****   ****     10488   3697        ****    
245 Suel_Archanamach_Still_Pyrotechnics_Fireworks             ****  ****   ****     10490   3696        ****    
246 Suel_Archanamach_Still_Pyrotechnics_Smoke                 ****  ****   ****     10491   3697        ****    
247 Suel_Archanamach_WhirlingBlade                            2     15466  10466    10492   3683        ****    
248 Suel_Archanamach_Silent_WhirlingBlade                     3     15467  10467    10493   3683        33      
249 Suel_Archanamach_Still_WhirlingBlade                      3     15468  10468    10494   3683        37      
250 Suel_Archanamach_Dispel_Magic                             3     15469  10469    10495   41          ****    
251 Suel_Archanamach_Silent_Dispel_Magic                      4     15470  10470    10496   41          33      
252 Suel_Archanamach_Still_Dispel_Magic                       4     15471  10471    10497   41          37      
253 Suel_Archanamach_Spiderskin                               3     15472  10472    10498   3184        ****    
254 Suel_Archanamach_Exteneded_Spiderskin                     4     15473  10473    10499   3184        12      
255 Suel_Archanamach_Silent_Spiderskin                        4     15474  10474    10500   3184        33      
256 Suel_Archanamach_Still_Spiderskin                         4     15475  10475    10501   3184        37      
257 Suel_Archanamach_Greater_Magic_Weapon                     3     15476  10476    10502   545         ****    
258 Suel_Archanamach_Exteneded_Greater_Magic_Weapon           4     15477  10477    10503   545         12      
259 Suel_Archanamach_Silent_Greater_Magic_Weapon              4     15478  10478    10504   545         33      
260 Suel_Archanamach_Still_Greater_Magic_Weapon               4     15479  10479    10505   545         37      
261 Suel_Archanamach_Magic_Circle_against_Good                3     15480  10480    10506   105         ****    
262 Suel_Archanamach_Exteneded_Magic_Circle_against_Good      4     15481  10481    10507   105         12      
263 Suel_Archanamach_Silent_Magic_Circle_against_Good         4     15482  10482    10508   105         33      
264 Suel_Archanamach_Still_Magic_Circle_against_Good          4     15483  10483    10509   105         37      
265 Suel_Archanamach_Magic_Circle_against_Chaos               3     15484  10484    10510   103         ****    
266 Suel_Archanamach_Exteneded_Magic_Circle_against_Chaos     4     15485  10485    10511   103         12      
267 Suel_Archanamach_Silent_Magic_Circle_against_Chaos        4     15486  10486    10512   103         33      
268 Suel_Archanamach_Still_Magic_Circle_against_Chaos         4     15487  10487    10513   103         37      
269 Suel_Archanamach_Protection_from_Elements                 3     15488  10488    10514   137         ****    
270 Suel_Archanamach_Exteneded_Protection_from_Elements       4     15489  10489    10515   137         12      
271 Suel_Archanamach_Silent_Protection_from_Elements          4     15490  10490    10516   137         33      
272 Suel_Archanamach_Still_Protection_from_Elements           4     15491  10491    10517   137         37      
273 Suel_Archanamach_Haste                                    3     15492  10492    10518   78          ****    
274 Suel_Archanamach_Exteneded_Haste                          4     15493  10493    10519   78          12      
275 Suel_Archanamach_Silent_Haste                             4     15494  10494    10520   78          33      
276 Suel_Archanamach_Still_Haste                              4     15495  10495    10521   78          37      
277 Suel_Archanamach_Magic_Circle_against_Law                 3     15496  10496    10522   106         ****    
278 Suel_Archanamach_Exteneded_Magic_Circle_against_Law       4     15497  10497    10523   106         12      
279 Suel_Archanamach_Silent_Magic_Circle_against_Law          4     15498  10498    10524   106         33      
280 Suel_Archanamach_Still_Magic_Circle_against_Law           4     15499  10499    10525   106         37      
281 Suel_Archanamach_Magic_Circle_against_Evil                3     15500  10500    10526   104         ****    
282 Suel_Archanamach_Exteneded_Magic_Circle_against_Evil      4     15501  10501    10527   104         12      
283 Suel_Archanamach_Silent_Magic_Circle_against_Evil         4     15502  10502    10528   104         33      
284 Suel_Archanamach_Still_Magic_Circle_against_Evil          4     15503  10503    10529   104         37      
285 Suel_Archanamach_NONDETECTION                             3     15504  10504    10530   2077        ****    
286 Suel_Archanamach_Exteneded_NONDETECTION                   4     15505  10505    10531   2077        12      
287 Suel_Archanamach_Silent_NONDETECTION                      4     15506  10506    10532   2077        33      
288 Suel_Archanamach_Still_NONDETECTION                       4     15507  10507    10533   2077        37      
289 Suel_Archanamach_Displacement                             3     15508  10508    10534   458         ****    
290 Suel_Archanamach_Exteneded_Displacement                   4     15509  10509    10535   458         12      
291 Suel_Archanamach_Silent_Displacement                      4     15510  10510    10536   458         33      
292 Suel_Archanamach_Keen_Edge                                3     15511  10511    10537   539         ****    
293 Suel_Archanamach_Exteneded_Keen_Edge                      4     15512  10512    10538   539         12      
294 Suel_Archanamach_Silent_Keen_Edge                         4     15513  10513    10539   539         33      
295 Suel_Archanamach_Still_Keen_Edge                          4     15514  10514    10540   539         37      
296 Suel_Archanamach_Clairaudience_and_Clairvoyance           3     15515  10515    10541   20          ****    
297 Suel_Archanamach_Exteneded_Clairaudience_and_Clairvoyance 4     15516  10516    10542   20          12      
298 Suel_Archanamach_Silent_Clairaudience_and_Clairvoyance    4     15517  10517    10543   20          33      
299 Suel_Archanamach_Still_Clairaudience_and_Clairvoyance     4     15518  10518    10544   20          37      
300 Suel_Archanamach_Invisibility_Sphere                      3     15519  10519    10545   92          ****    
301 Suel_Archanamach_Exteneded_Invisibility_Sphere            4     15520  10520    10546   92          12      
302 Suel_Archanamach_Silent_Invisibility_Sphere               4     15521  10521    10547   92          33      
303 Suel_Archanamach_Still_Invisibility_Sphere                4     15522  10522    10548   92          37      
304 Suel_Archanamach_Find_Traps                               3     15523  10523    10549   377         ****    
305 Suel_Archanamach_Exteneded_Find_Traps                     4     15524  10524    10550   377         12      
306 Suel_Archanamach_Silent_Find_Traps                        4     15525  10525    10551   377         33      
307 Suel_Archanamach_Still_Find_Traps                         4     15526  10526    10552   377         37      
308 Suel_Archanamach_Slow                                     3     15527  10527    10553   166         ****    
309 Suel_Archanamach_Exteneded_Slow                           4     15528  10528    10554   166         12      
310 Suel_Archanamach_Silent_Slow                              4     15529  10529    10555   166         33      
311 Suel_Archanamach_Still_Slow                               4     15530  10530    10556   166         37      
312 Suel_Archanamach_Crown_Might                              3     15531  10531    10557   1815        ****    
313 Suel_Archanamach_Exteneded_Crown_Might                    4     15532  10532    10558   1815        12      
314 Suel_Archanamach_Silent_Crown_Might                       4     15533  10533    10559   1815        33      
315 Suel_Archanamach_Still_Crown_Might                        4     15534  10534    10560   1815        37      
316 Suel_Archanamach_Crown_Protection                         3     15535  10535    10561   1816        ****    
317 Suel_Archanamach_Exteneded_Crown_Protection               4     15536  10536    10562   1816        12      
318 Suel_Archanamach_Silent_Crown_Protection                  4     15537  10537    10563   1816        33      
319 Suel_Archanamach_Still_Crown_Protection                   4     15538  10538    10564   1816        37      
320 Suel_Archanamach_Energy_Aegis                             3     15539  10539    10565   1821        ****    
321 Suel_Archanamach_Exteneded_Energy_Aegis                   4     15540  10540    10571   1821        12      
322 Suel_Archanamach_Silent_Energy_Aegis                      4     15541  10541    10577   1821        33      
323 Suel_Archanamach_Still_Energy_Aegis                       4     15542  10542    10583   1821        37      
324 Suel_Archanamach_Energy_Aegis_Acid                        ****  ****   ****     10566   1822        ****    
325 Suel_Archanamach_Energy_Aegis_Cold                        ****  ****   ****     10567   1823        ****    
326 Suel_Archanamach_Energy_Aegis_Elec                        ****  ****   ****     10568   1824        ****    
327 Suel_Archanamach_Energy_Aegis_Fire                        ****  ****   ****     10569   1825        ****    
328 Suel_Archanamach_Energy_Aegis_Sonic                       ****  ****   ****     10570   1826        ****    
329 Suel_Archanamach_Exteneded_Energy_Aegis_Acid              ****  ****   ****     10572   1822        ****    
330 Suel_Archanamach_Exteneded_Energy_Aegis_Cold              ****  ****   ****     10573   1823        ****    
331 Suel_Archanamach_Exteneded_Energy_Aegis_Elec              ****  ****   ****     10574   1824        ****    
332 Suel_Archanamach_Exteneded_Energy_Aegis_Fire              ****  ****   ****     10575   1825        ****    
333 Suel_Archanamach_Exteneded_Energy_Aegis_Sonic             ****  ****   ****     10576   1826        ****    
334 Suel_Archanamach_Silent_Energy_Aegis_Acid                 ****  ****   ****     10578   1822        ****    
335 Suel_Archanamach_Silent_Energy_Aegis_Cold                 ****  ****   ****     10579   1823        ****    
336 Suel_Archanamach_Silent_Energy_Aegis_Elec                 ****  ****   ****     10580   1824        ****    
337 Suel_Archanamach_Silent_Energy_Aegis_Fire                 ****  ****   ****     10581   1825        ****    
338 Suel_Archanamach_Silent_Energy_Aegis_Sonic                ****  ****   ****     10582   1826        ****    
339 Suel_Archanamach_Still_Energy_Aegis_Acid                  ****  ****   ****     10584   1822        ****    
340 Suel_Archanamach_Still_Energy_Aegis_Cold                  ****  ****   ****     10585   1823        ****    
341 Suel_Archanamach_Still_Energy_Aegis_Elec                  ****  ****   ****     10586   1824        ****    
342 Suel_Archanamach_Still_Energy_Aegis_Fire                  ****  ****   ****     10587   1825        ****    
343 Suel_Archanamach_Still_Energy_Aegis_Sonic                 ****  ****   ****     10588   1826        ****    
344 Suel_Archanamach_Energy_Surge                             3     15543  10543    10589   1827        ****    
345 Suel_Archanamach_Empowered_Energy_Surge                   5     15544  10544    10595   1827        11      
346 Suel_Archanamach_Exteneded_Energy_Surge                   4     15545  10545    10601   1827        12      
347 Suel_Archanamach_Silent_Energy_Surge                      4     15546  10546    10607   1827        33      
348 Suel_Archanamach_Still_Energy_Surge                       4     15547  10547    10613   1827        37      
349 Suel_Archanamach_Energy_Surge_Acid                        ****  ****   ****     10590   1828        ****    
350 Suel_Archanamach_Energy_Surge_Cold                        ****  ****   ****     10591   1829        ****    
351 Suel_Archanamach_Energy_Surge_Elec                        ****  ****   ****     10592   1830        ****    
352 Suel_Archanamach_Energy_Surge_Fire                        ****  ****   ****     10593   1831        ****    
353 Suel_Archanamach_Energy_Surge_Sonic                       ****  ****   ****     10594   1832        ****    
354 Suel_Archanamach_Empowered_Energy_Surge_Acid              ****  ****   ****     10596   1828        ****    
355 Suel_Archanamach_Empowered_Energy_Surge_Cold              ****  ****   ****     10597   1829        ****    
356 Suel_Archanamach_Empowered_Energy_Surge_Elec              ****  ****   ****     10598   1830        ****    
357 Suel_Archanamach_Empowered_Energy_Surge_Fire              ****  ****   ****     10599   1831        ****    
358 Suel_Archanamach_Empowered_Energy_Surge_Sonic             ****  ****   ****     10600   1832        ****    
359 Suel_Archanamach_Exteneded_Energy_Surge_Acid              ****  ****   ****     10602   1828        ****    
360 Suel_Archanamach_Exteneded_Energy_Surge_Cold              ****  ****   ****     10603   1829        ****    
361 Suel_Archanamach_Exteneded_Energy_Surge_Elec              ****  ****   ****     10604   1830        ****    
362 Suel_Archanamach_Exteneded_Energy_Surge_Fire              ****  ****   ****     10605   1831        ****    
363 Suel_Archanamach_Exteneded_Energy_Surge_Sonic             ****  ****   ****     10606   1832        ****    
364 Suel_Archanamach_Silent_Energy_Surge_Acid                 ****  ****   ****     10608   1828        ****    
365 Suel_Archanamach_Silent_Energy_Surge_Cold                 ****  ****   ****     10609   1829        ****    
366 Suel_Archanamach_Silent_Energy_Surge_Elec                 ****  ****   ****     10610   1830        ****    
367 Suel_Archanamach_Silent_Energy_Surge_Fire                 ****  ****   ****     10611   1831        ****    
368 Suel_Archanamach_Silent_Energy_Surge_Sonic                ****  ****   ****     10612   1832        ****    
369 Suel_Archanamach_Still_Energy_Surge_Acid                  ****  ****   ****     10614   1828        ****    
370 Suel_Archanamach_Still_Energy_Surge_Cold                  ****  ****   ****     10615   1829        ****    
371 Suel_Archanamach_Still_Energy_Surge_Elec                  ****  ****   ****     10616   1830        ****    
372 Suel_Archanamach_Still_Energy_Surge_Fire                  ****  ****   ****     10617   1831        ****    
373 Suel_Archanamach_Still_Energy_Surge_Sonic                 ****  ****   ****     10618   1832        ****    
374 Suel_Archanamach_Halt                                     3     15548  10548    10619   1833        ****    
375 Suel_Archanamach_Exteneded_Halt                           4     15549  10549    10620   1833        12      
376 Suel_Archanamach_Silent_Halt                              4     15550  10550    10621   1833        33      
377 Suel_Archanamach_DEVILS_EYE                               3     15551  10551    10622   2541        ****    
378 Suel_Archanamach_Silent_DEVILS_EYE                        4     15552  10552    10623   2541        33      
379 Suel_Archanamach_Still_DEVILS_EYE                         4     15553  10553    10624   2541        37      
380 Suel_Archanamach_REALITY_BLIND                            3     15554  10554    10625   2575        ****    
381 Suel_Archanamach_Silent_REALITY_BLIND                     4     15555  10555    10626   2575        33      
382 Suel_Archanamach_Still_REALITY_BLIND                      4     15556  10556    10627   2575        37      
383 Suel_Archanamach_Phantasmal_Killer                        4     15557  10557    10628   127         ****    
384 Suel_Archanamach_Silent_Phantasmal_Killer                 5     15558  10558    10629   127         33      
385 Suel_Archanamach_Still_Phantasmal_Killer                  5     15559  10559    10630   127         37      
386 Suel_Archanamach_Lower_Spell_Resistance                   4     15560  10560    10631   3126        ****    
387 Suel_Archanamach_Exteneded_Lower_Spell_Resistance         5     15561  10561    10632   3126        12      
388 Suel_Archanamach_Silent_Lower_Spell_Resistance            5     15562  10562    10633   3126        33      
389 Suel_Archanamach_Still_Lower_Spell_Resistance             5     15563  10563    10634   3126        37      
390 Suel_Archanamach_Bestow_Curse                             4     15564  10564    10635   4           ****    
391 Suel_Archanamach_Silent_Bestow_Curse                      5     15565  10565    10636   4           33      
392 Suel_Archanamach_Still_Bestow_Curse                       5     15566  10566    10637   4           37      
393 Suel_Archanamach_Polymorph_Self                           4     15567  10567    10638   130         ****    
394 Suel_Archanamach_Exteneded_Polymorph_Self                 5     15568  10568    10644   130         12      
395 Suel_Archanamach_Silent_Polymorph_Self                    5     15569  10569    10650   130         33      
396 Suel_Archanamach_Polymorph_GIANT_SPIDER                   ****  ****   ****     10639   387         ****    
397 Suel_Archanamach_Polymorph_TROLL                          ****  ****   ****     10640   388         ****    
398 Suel_Archanamach_Polymorph_UMBER_HULK                     ****  ****   ****     10641   389         ****    
399 Suel_Archanamach_Polymorph_PIXIE                          ****  ****   ****     10642   390         ****    
400 Suel_Archanamach_Polymorph_ZOMBIE                         ****  ****   ****     10643   391         ****    
401 Suel_Archanamach_Exteneded_Polymorph_GIANT_SPIDER         ****  ****   ****     10645   387         ****    
402 Suel_Archanamach_Exteneded_Polymorph_TROLL                ****  ****   ****     10646   388         ****    
403 Suel_Archanamach_Exteneded_Polymorph_UMBER_HULK           ****  ****   ****     10647   389         ****    
404 Suel_Archanamach_Exteneded_Polymorph_PIXIE                ****  ****   ****     10648   390         ****    
405 Suel_Archanamach_Exteneded_Polymorph_ZOMBIE               ****  ****   ****     10649   391         ****    
406 Suel_Archanamach_Silent_Polymorph_GIANT_SPIDER            ****  ****   ****     10651   387         ****    
407 Suel_Archanamach_Silent_Polymorph_TROLL                   ****  ****   ****     10652   388         ****    
408 Suel_Archanamach_Silent_Polymorph_UMBER_HULK              ****  ****   ****     10653   389         ****    
409 Suel_Archanamach_Silent_Polymorph_PIXIE                   ****  ****   ****     10654   390         ****    
410 Suel_Archanamach_Silent_Polymorph_ZOMBIE                  ****  ****   ****     10655   391         ****    
411 Suel_Archanamach_Mass_Ultravision                         4     15570  10570    10656   3125        ****    
412 Suel_Archanamach_Exteneded_Mass_Ultravision               5     15571  10571    10657   3125        12      
413 Suel_Archanamach_Silent_Mass_Ultravision                  5     15572  10572    10658   3125        33      
414 Suel_Archanamach_Still_Mass_Ultravision                   5     15573  10573    10659   3125        37      
415 Suel_Archanamach_Remove_Blindness_and_Deafness            4     15574  10574    10660   145         ****    
416 Suel_Archanamach_Silent_Remove_Blindness_and_Deafness     5     15575  10575    10661   145         33      
417 Suel_Archanamach_Still_Remove_Blindness_and_Deafness      5     15576  10576    10662   145         37      
418 Suel_Archanamach_Stoneskin                                4     15577  10577    10663   172         ****    
419 Suel_Archanamach_Exteneded_Stoneskin                      5     15578  10578    10664   172         12      
420 Suel_Archanamach_Silent_Stoneskin                         5     15579  10579    10665   172         33      
421 Suel_Archanamach_Still_Stoneskin                          5     15580  10580    10666   172         37      
422 Suel_Archanamach_Shadow_Conjuration                       4     15581  10581    10667   159         ****    
423 Suel_Archanamach_Silent_Shadow_Conjuration                5     15582  10582    10673   159         33      
424 Suel_Archanamach_Still_Shadow_Conjuration                 5     15583  10583    10679   159         37      
425 Suel_Archanamach_SHADOW_CON_Summon_Shadow                 ****  ****   ****     10668   344         ****    
426 Suel_Archanamach_SHADOW_CON_Darkness                      ****  ****   ****     10669   345         ****    
427 Suel_Archanamach_SHADOW_CON_Inivsibility                  ****  ****   ****     10670   346         ****    
428 Suel_Archanamach_SHADOW_CON_Mage_Armor                    ****  ****   ****     10671   347         ****    
429 Suel_Archanamach_SHADOW_CON_Magic_Missile                 ****  ****   ****     10672   348         ****    
430 Suel_Archanamach_Silent_SHADOW_CON_Summon_Shadow          ****  ****   ****     10674   344         ****    
431 Suel_Archanamach_Silent_SHADOW_CON_Darkness               ****  ****   ****     10675   345         ****    
432 Suel_Archanamach_Silent_SHADOW_CON_Inivsibility           ****  ****   ****     10676   346         ****    
433 Suel_Archanamach_Silent_SHADOW_CON_Mage_Armor             ****  ****   ****     10677   347         ****    
434 Suel_Archanamach_Silent_SHADOW_CON_Magic_Missile          ****  ****   ****     10678   348         ****    
435 Suel_Archanamach_Still_SHADOW_CON_Summon_Shadow           ****  ****   ****     10680   344         ****    
436 Suel_Archanamach_Still_SHADOW_CON_Darkness                ****  ****   ****     10681   345         ****    
437 Suel_Archanamach_Still_SHADOW_CON_Inivsibility            ****  ****   ****     10682   346         ****    
438 Suel_Archanamach_Still_SHADOW_CON_Mage_Armor              ****  ****   ****     10683   347         ****    
439 Suel_Archanamach_Still_SHADOW_CON_Magic_Missile           ****  ****   ****     10684   348         ****    
440 Suel_Archanamach_Improved_Invisibility                    4     15584  10584    10685   88          ****    
441 Suel_Archanamach_Exteneded_Improved_Invisibility          5     15585  10585    10686   88          12      
442 Suel_Archanamach_Silent_Improved_Invisibility             5     15586  10586    10687   88          33      
443 Suel_Archanamach_Still_Improved_Invisibility              5     15587  10587    10688   88          37      
444 Suel_Archanamach_Ilyykurs_Mantle                          4     15588  10588    10689   3173        ****    
445 Suel_Archanamach_Exteneded_Ilyykurs_Mantle                5     15589  10589    10690   3173        12      
446 Suel_Archanamach_Silent_Ilyykurs_Mantle                   5     15590  10590    10691   3173        33      
447 Suel_Archanamach_Still_Ilyykurs_Mantle                    5     15591  10591    10692   3173        37      
448 Suel_Archanamach_ArcaneEye                                4     15592  10592    10693   3659        ****    
449 Suel_Archanamach_Exteneded_ArcaneEye                      5     15593  10593    10694   3659        12      
450 Suel_Archanamach_Silent_ArcaneEye                         5     15594  10594    10695   3659        33      
451 Suel_Archanamach_Still_ArcaneEye                          5     15595  10595    10696   3659        37      
452 Suel_Archanamach_LocateCreature                           4     15596  10596    10697   3657        ****    
453 Suel_Archanamach_Exteneded_LocateCreature                 5     15597  10597    10698   3657        12      
454 Suel_Archanamach_Silent_LocateCreature                    5     15598  10598    10699   3657        33      
455 Suel_Archanamach_Still_LocateCreature                     5     15599  10599    10700   3657        37      
456 Suel_Archanamach_Scrying                                  4     15600  10600    10701   3219        ****    
457 Suel_Archanamach_Exteneded_Scrying                        5     15601  10601    10702   3219        12      
458 Suel_Archanamach_Silent_Scrying                           5     15602  10602    10703   3219        33      
459 Suel_Archanamach_Still_Scrying                            5     15603  10603    10704   3219        37      
460 Suel_Archanamach_Remove_Curse                             4     15604  10604    10705   146         ****    
461 Suel_Archanamach_Silent_Remove_Curse                      5     15605  10605    10706   146         33      
462 Suel_Archanamach_Still_Remove_Curse                       5     15606  10606    10707   146         37      
463 Suel_Archanamach_Dimensional_Anchor                       4     15607  10607    10708   2889        ****    
464 Suel_Archanamach_Exteneded_Dimensional_Anchor             5     15608  10608    10709   2889        12      
465 Suel_Archanamach_Silent_Dimensional_Anchor                5     15609  10609    10710   2889        33      
466 Suel_Archanamach_Still_Dimensional_Anchor                 5     15610  10610    10711   2889        37      
467 Suel_Archanamach_Minor_Globe_of_Invulnerability           4     15611  10611    10712   119         ****    
468 Suel_Archanamach_Exteneded_Minor_Globe_of_Invulnerability 5     15612  10612    10713   119         12      
469 Suel_Archanamach_Silent_Minor_Globe_of_Invulnerability    5     15613  10613    10714   119         33      
470 Suel_Archanamach_Still_Minor_Globe_of_Invulnerability     5     15614  10614    10715   119         37      
471 Suel_Archanamach_Lesser_Spell_Breach                      4     15615  10615    10716   98          ****    
472 Suel_Archanamach_Silent_Lesser_Spell_Breach               5     15616  10616    10717   98          33      
473 Suel_Archanamach_Still_Lesser_Spell_Breach                5     15617  10617    10718   98          37      
474 Suel_Archanamach_Lower_Spell_Resistance                   4     15618  10618    10719   3126        ****    
475 Suel_Archanamach_Exteneded_Lower_Spell_Resistance         5     15619  10619    10720   3126        12      
476 Suel_Archanamach_Silent_Lower_Spell_Resistance            5     15620  10620    10721   3126        33      
477 Suel_Archanamach_Still_Lower_Spell_Resistance             5     15621  10621    10722   3126        37      
478 Suel_Archanamach_MASS_ENLARGE_PERSON                      4     15622  10622    10723   2073        ****    
479 Suel_Archanamach_Exteneded_MASS_ENLARGE_PERSON            5     15623  10623    10724   2073        12      
480 Suel_Archanamach_Silent_MASS_ENLARGE_PERSON               5     15624  10624    10725   2073        33      
481 Suel_Archanamach_Still_MASS_ENLARGE_PERSON                5     15625  10625    10726   2073        37      
482 Suel_Archanamach_RAINBOW_PATTERN                          4     15626  10626    10727   2078        ****    
483 Suel_Archanamach_Exteneded_RAINBOW_PATTERN                5     15627  10627    10728   2078        12      
484 Suel_Archanamach_Silent_RAINBOW_PATTERN                   5     15628  10628    10729   2078        33      
485 Suel_Archanamach_Still_RAINBOW_PATTERN                    5     15629  10629    10730   2078        37      
486 Suel_Archanamach_DetectScrying                            4     15630  10630    10731   1809        ****    
487 Suel_Archanamach_Exteneded_DetectScrying                  5     15631  10631    10732   1809        12      
488 Suel_Archanamach_Silent_DetectScrying                     5     15632  10632    10733   1809        33      
489 Suel_Archanamach_Still_DetectScrying                      5     15633  10633    10734   1809        37      
490 Suel_Archanamach_Slashing_Dispel                          4     15634  10634    10735   1838        ****    
491 Suel_Archanamach_Silent_Slashing_Dispel                   5     15635  10635    10736   1838        33      
492 Suel_Archanamach_Still_Slashing_Dispel                    5     15636  10636    10737   1838        37      
493 Suel_Archanamach_ABYSSAL_MIGHT                            4     15637  10637    10738   2514        ****    
494 Suel_Archanamach_Exteneded_ABYSSAL_MIGHT                  5     15638  10638    10739   2514        12      
495 Suel_Archanamach_Silent_ABYSSAL_MIGHT                     5     15639  10639    10740   2514        33      
496 Suel_Archanamach_Still_ABYSSAL_MIGHT                      5     15640  10640    10741   2514        37      
497 Suel_Archanamach_FireTrap                                 4     15641  10641    10742   3679        ****    
498 Suel_Archanamach_Silent_FireTrap                          5     15642  10642    10743   3679        33      
499 Suel_Archanamach_Still_FireTrap                           5     15643  10643    10744   3679        37      
500 Suel_Archanamach_Lesser_Mind_Blank                        5     15644  10644    10745   95          ****    
501 Suel_Archanamach_Energy_Buffer                            5     15645  10645    10746   369         ****    
502 Suel_Archanamach_Lesser_Spell_Mantle                      5     15646  10646    10747   99          ****    
503 Suel_Archanamach_Dismissal                                5     15647  10647    10748   40          ****    
504 Suel_Archanamach_Feeblemind                               5     15648  10648    10749   55          ****    
505 Suel_Archanamach_Greater_Shadow_Conjuration               5     15649  10649    10750   71          ****    
506 Suel_Archanamach_GR_SHADOW_CON_Summon_Shadow              ****  ****   ****     10751   349         ****    
507 Suel_Archanamach_GR_SHADOW_CON_Acid_Arrow                 ****  ****   ****     10752   350         ****    
508 Suel_Archanamach_GR_SHADOW_CON_Ghostly_Visage             ****  ****   ****     10753   351         ****    
509 Suel_Archanamach_GR_SHADOW_CON_Web                        ****  ****   ****     10754   352         ****    
510 Suel_Archanamach_GR_SHADOW_CON_Minor_Globe                ****  ****   ****     10755   353         ****    
511 Suel_Archanamach_BalefulPolymorph                         5     15650  10650    10756   1805        ****    
512 Suel_Archanamach_BreakEnchantment                         5     15651  10651    10757   1806        ****    
513 Suel_Archanamach_RESONATING_RESISTANCE                    5     15652  10652    10758   2577        ****    
514 Suel_Archanamach_DraconicMight                            5     15653  10653    10759   3664        ****    
