2DA V2.0

   LABEL        ReqType ReqParam1      ReqParam2 
0  ShadowDancer CLASS   27             ****      
1  Sorcerer     CLASS   9              ****      
2  Wizard       CLASS   10             ****      
3  Bard         CLASS   1              ****      
4  BlindFight   FEAT    408            ****      
5  Dodge        FEAT    10             ****      
6  Mobility     FEAT    26             ****      
7  SpringAttack FEAT    392            ****      
8  SneakAttack2 FEATOR  345            ****      
9  DeathAttack2 FEATOR  456            ****      
10 DeathAttack2 FEATOR  461            ****      
11 Lore         SKILL   7              2         
12 Hide         SKILL   5              10        
13 MoveSilently SKILL   8              10        
14 ScriptVar    VAR     X1_AllowShaLow 0         
