2DA V2.0

   Label                                            Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                             ****  ****   ****     ****    ****        ****    
1  KnightMiddleCircl_Bless                          1     13962  8962     11495   6           ****    
2  KnightMiddleCircl_Exteneded_Bless                2     13963  8963     11496   6           12      
3  KnightMiddleCircl_Silent_Bless                   2     13964  8964     11497   6           33      
4  KnightMiddleCircl_Still_Bless                    2     13965  8965     11498   6           37      
5  KnightMiddleCircl_Bless_Weapon                   1     13966  8966     11499   537         ****    
6  KnightMiddleCircl_Exteneded_Bless_Weapon         2     13967  8967     11500   537         12      
7  KnightMiddleCircl_Silent_Bless_Weapon            2     13968  8968     11501   537         33      
8  KnightMiddleCircl_Still_Bless_Weapon             2     13969  8969     11502   537         37      
9  KnightMiddleCircl_Cure_Light_Wounds              1     13970  8970     11503   32          ****    
10 KnightMiddleCircl_Empowered_Cure_Light_Wounds    3     13971  8971     11504   32          11      
11 KnightMiddleCircl_Silent_Cure_Light_Wounds       2     13972  8972     11505   32          33      
12 KnightMiddleCircl_Still_Cure_Light_Wounds        2     13973  8973     11506   32          37      
13 KnightMiddleCircl_Divine_Favor                   1     13974  8974     11507   414         ****    
14 KnightMiddleCircl_Exteneded_Divine_Favor         2     13975  8975     11508   414         12      
15 KnightMiddleCircl_Silent_Divine_Favor            2     13976  8976     11509   414         33      
16 KnightMiddleCircl_Still_Divine_Favor             2     13977  8977     11510   414         37      
17 KnightMiddleCircl_Magic_Weapon                   1     13978  8978     11511   544         ****    
18 KnightMiddleCircl_Exteneded_Magic_Weapon         2     13979  8979     11512   544         12      
19 KnightMiddleCircl_Silent_Magic_Weapon            2     13980  8980     11513   544         33      
20 KnightMiddleCircl_Still_Magic_Weapon             2     13981  8981     11514   544         37      
21 KnightMiddleCircl_Protection_from_Evil           1     13982  8982     11515   138         ****    
22 KnightMiddleCircl_Exteneded_Protection_from_Evil 2     13983  8983     11516   138         12      
23 KnightMiddleCircl_Silent_Protection_from_Evil    2     13984  8984     11517   138         33      
24 KnightMiddleCircl_Still_Protection_from_Evil     2     13985  8985     11518   138         37      
25 KnightMiddleCircl_DIVINE_INSPIRATION             1     13986  8986     11519   2609        ****    
26 KnightMiddleCircl_Exteneded_DIVINE_INSPIRATION   2     13987  8987     11520   2609        12      
27 KnightMiddleCircl_TWILIGHT_LUCK                  1     13988  8988     11521   2620        ****    
28 KnightMiddleCircl_Exteneded_TWILIGHT_LUCK        2     13989  8989     11522   2620        12      
29 KnightMiddleCircl_Silent_TWILIGHT_LUCK           2     13990  8990     11523   2620        33      
30 KnightMiddleCircl_LANTERN_LIGHT                  1     13991  8991     11524   2634        ****    
31 KnightMiddleCircl_Empowered_LANTERN_LIGHT        3     13992  8992     11525   2634        11      
32 KnightMiddleCircl_Still_LANTERN_LIGHT            2     13993  8993     11526   2634        37      
33 KnightMiddleCircl_Aid                            2     13994  8994     11527   1           ****    
34 KnightMiddleCircl_Exteneded_Aid                  3     13995  8995     11528   1           12      
35 KnightMiddleCircl_Silent_Aid                     3     13996  8996     11529   1           33      
36 KnightMiddleCircl_Still_Aid                      3     13997  8997     11530   1           37      
37 KnightMiddleCircl_Divine_Protection              2     13998  8998     11531   3157        ****    
38 KnightMiddleCircl_Exteneded_Divine_Protection    3     13999  8999     11532   3157        12      
39 KnightMiddleCircl_Silent_Divine_Protection       3     14000  9000     11533   3157        33      
40 KnightMiddleCircl_Still_Divine_Protection        3     14001  9001     11534   3157        37      
41 KnightMiddleCircl_Conviction                     2     14002  9002     11535   3151        ****    
42 KnightMiddleCircl_Exteneded_Conviction           3     14003  9003     11536   3151        12      
43 KnightMiddleCircl_Silent_Conviction              3     14004  9004     11537   3151        33      
44 KnightMiddleCircl_Still_Conviction               3     14005  9005     11538   3151        37      
45 KnightMiddleCircl_AYAILLAS_RADIANT_BURST         2     14006  9006     11539   2607        ****    
46 KnightMiddleCircl_Silent_AYAILLAS_RADIANT_BURST  3     14007  9007     11540   2607        33      
47 KnightMiddleCircl_Still_AYAILLAS_RADIANT_BURST   3     14008  9008     11541   2607        37      
48 KnightMiddleCircl_LUMINOUS_ARMOR                 2     14009  9009     11542   2636        ****    
49 KnightMiddleCircl_Exteneded_LUMINOUS_ARMOR       3     14010  9010     11543   2636        12      
50 KnightMiddleCircl_Cure_Moderate_Wounds           3     14011  9011     11544   34          ****    
51 KnightMiddleCircl_Dispel_Magic                   3     14012  9012     11545   41          ****    
52 KnightMiddleCircl_Greater_Magic_Weapon           3     14013  9013     11546   545         ****    
53 KnightMiddleCircl_Prayer                         3     14014  9014     11547   133         ****    
54 KnightMiddleCircl_BRILLIANT_EMANATION            3     14015  9015     11548   2608        ****    
55 KnightMiddleCircl_HAMMER_OF_RIGHTEOUSNESS        3     14016  9016     11549   2613        ****    
