2DA V2.0

   Label                                            Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                             ****  ****   ****     ****    ****        ****    
1  KnightMiddleCircl_Bless                          1     14267  9267     9102    6           ****    
2  KnightMiddleCircl_Exteneded_Bless                2     14268  9268     9103    6           12      
3  KnightMiddleCircl_Silent_Bless                   2     14269  9269     9104    6           33      
4  KnightMiddleCircl_Still_Bless                    2     14270  9270     9105    6           37      
5  KnightMiddleCircl_Bless_Weapon                   1     14271  9271     9106    537         ****    
6  KnightMiddleCircl_Exteneded_Bless_Weapon         2     14272  9272     9107    537         12      
7  KnightMiddleCircl_Silent_Bless_Weapon            2     14273  9273     9108    537         33      
8  KnightMiddleCircl_Still_Bless_Weapon             2     14274  9274     9109    537         37      
9  KnightMiddleCircl_Cure_Light_Wounds              1     14275  9275     9110    32          ****    
10 KnightMiddleCircl_Empowered_Cure_Light_Wounds    3     14276  9276     9111    32          11      
11 KnightMiddleCircl_Silent_Cure_Light_Wounds       2     14277  9277     9112    32          33      
12 KnightMiddleCircl_Still_Cure_Light_Wounds        2     14278  9278     9113    32          37      
13 KnightMiddleCircl_Divine_Favor                   1     14279  9279     9114    414         ****    
14 KnightMiddleCircl_Exteneded_Divine_Favor         2     14280  9280     9115    414         12      
15 KnightMiddleCircl_Silent_Divine_Favor            2     14281  9281     9116    414         33      
16 KnightMiddleCircl_Still_Divine_Favor             2     14282  9282     9117    414         37      
17 KnightMiddleCircl_Magic_Weapon                   1     14283  9283     9118    544         ****    
18 KnightMiddleCircl_Exteneded_Magic_Weapon         2     14284  9284     9119    544         12      
19 KnightMiddleCircl_Silent_Magic_Weapon            2     14285  9285     9120    544         33      
20 KnightMiddleCircl_Still_Magic_Weapon             2     14286  9286     9121    544         37      
21 KnightMiddleCircl_Protection_from_Evil           1     14287  9287     9122    138         ****    
22 KnightMiddleCircl_Exteneded_Protection_from_Evil 2     14288  9288     9123    138         12      
23 KnightMiddleCircl_Silent_Protection_from_Evil    2     14289  9289     9124    138         33      
24 KnightMiddleCircl_Still_Protection_from_Evil     2     14290  9290     9125    138         37      
25 KnightMiddleCircl_DIVINE_INSPIRATION             1     14291  9291     9126    2609        ****    
26 KnightMiddleCircl_Exteneded_DIVINE_INSPIRATION   2     14292  9292     9127    2609        12      
27 KnightMiddleCircl_TWILIGHT_LUCK                  1     14293  9293     9128    2620        ****    
28 KnightMiddleCircl_Exteneded_TWILIGHT_LUCK        2     14294  9294     9129    2620        12      
29 KnightMiddleCircl_Silent_TWILIGHT_LUCK           2     14295  9295     9130    2620        33      
30 KnightMiddleCircl_LANTERN_LIGHT                  1     14296  9296     9131    2634        ****    
31 KnightMiddleCircl_Empowered_LANTERN_LIGHT        3     14297  9297     9132    2634        11      
32 KnightMiddleCircl_Still_LANTERN_LIGHT            2     14298  9298     9133    2634        37      
33 KnightMiddleCircl_Aid                            2     14299  9299     9134    1           ****    
34 KnightMiddleCircl_Exteneded_Aid                  3     14300  9300     9135    1           12      
35 KnightMiddleCircl_Silent_Aid                     3     14301  9301     9136    1           33      
36 KnightMiddleCircl_Still_Aid                      3     14302  9302     9137    1           37      
37 KnightMiddleCircl_Divine_Protection              2     14303  9303     9138    3157        ****    
38 KnightMiddleCircl_Exteneded_Divine_Protection    3     14304  9304     9139    3157        12      
39 KnightMiddleCircl_Silent_Divine_Protection       3     14305  9305     9140    3157        33      
40 KnightMiddleCircl_Still_Divine_Protection        3     14306  9306     9141    3157        37      
41 KnightMiddleCircl_Conviction                     2     14307  9307     9142    3151        ****    
42 KnightMiddleCircl_Exteneded_Conviction           3     14308  9308     9143    3151        12      
43 KnightMiddleCircl_Silent_Conviction              3     14309  9309     9144    3151        33      
44 KnightMiddleCircl_Still_Conviction               3     14310  9310     9145    3151        37      
45 KnightMiddleCircl_AYAILLAS_RADIANT_BURST         2     14311  9311     9146    2607        ****    
46 KnightMiddleCircl_Silent_AYAILLAS_RADIANT_BURST  3     14312  9312     9147    2607        33      
47 KnightMiddleCircl_Still_AYAILLAS_RADIANT_BURST   3     14313  9313     9148    2607        37      
48 KnightMiddleCircl_LUMINOUS_ARMOR                 2     14314  9314     9149    2636        ****    
49 KnightMiddleCircl_Exteneded_LUMINOUS_ARMOR       3     14315  9315     9150    2636        12      
50 KnightMiddleCircl_Cure_Moderate_Wounds           3     14316  9316     9151    34          ****    
51 KnightMiddleCircl_Dispel_Magic                   3     14317  9317     9152    41          ****    
52 KnightMiddleCircl_Greater_Magic_Weapon           3     14318  9318     9153    545         ****    
53 KnightMiddleCircl_Prayer                         3     14319  9319     9154    133         ****    
54 KnightMiddleCircl_BRILLIANT_EMANATION            3     14320  9320     9155    2608        ****    
55 KnightMiddleCircl_HAMMER_OF_RIGHTEOUSNESS        3     14321  9321     9156    2613        ****    
