2DA V2.0

    Label                                                     Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                                      ****  ****   ****     ****    ****        ****    
1   Suel_Archanamach_Magic_Weapon                             1     14869  9869     9872    544         ****    
2   Suel_Archanamach_Exteneded_Magic_Weapon                   2     14870  9870     9873    544         12      
3   Suel_Archanamach_Quickened_Magic_Weapon                   5     14871  9871     9874    544         29      
4   Suel_Archanamach_Silent_Magic_Weapon                      2     14872  9872     9875    544         33      
5   Suel_Archanamach_Still_Magic_Weapon                       2     14873  9873     9876    544         37      
6   Suel_Archanamach_True_Strike                              1     14874  9874     9877    415         ****    
7   Suel_Archanamach_Quickened_True_Strike                    5     14875  9875     9878    415         29      
8   Suel_Archanamach_Silent_True_Strike                       2     14876  9876     9879    415         33      
9   Suel_Archanamach_Identify                                 1     14877  9877     9880    86          ****    
10  Suel_Archanamach_Exteneded_Identify                       2     14878  9878     9881    86          12      
11  Suel_Archanamach_Quickened_Identify                       5     14879  9879     9882    86          29      
12  Suel_Archanamach_Silent_Identify                          2     14880  9880     9883    86          33      
13  Suel_Archanamach_Still_Identify                           2     14881  9881     9884    86          37      
14  Suel_Archanamach_Shield                                   1     14882  9882     9885    417         ****    
15  Suel_Archanamach_Exteneded_Shield                         2     14883  9883     9886    417         12      
16  Suel_Archanamach_Quickened_Shield                         5     14884  9884     9887    417         29      
17  Suel_Archanamach_Silent_Shield                            2     14885  9885     9888    417         33      
18  Suel_Archanamach_Still_Shield                             2     14886  9886     9889    417         37      
19  Suel_Archanamach_Burning_Hands                            1     14887  9887     9890    10          ****    
20  Suel_Archanamach_Empowered_Burning_Hands                  3     14888  9888     9891    10          11      
21  Suel_Archanamach_Maximized_Burning_Hands                  4     14889  9889     9892    10          25      
22  Suel_Archanamach_Quickened_Burning_Hands                  5     14890  9890     9893    10          29      
23  Suel_Archanamach_Silent_Burning_Hands                     2     14891  9891     9894    10          33      
24  Suel_Archanamach_Still_Burning_Hands                      2     14892  9892     9895    10          37      
25  Suel_Archanamach_Expeditious_Retreat                      1     14893  9893     9896    456         ****    
26  Suel_Archanamach_Exteneded_Expeditious_Retreat            2     14894  9894     9897    456         12      
27  Suel_Archanamach_Quickened_Expeditious_Retreat            5     14895  9895     9898    456         29      
28  Suel_Archanamach_Silent_Expeditious_Retreat               2     14896  9896     9899    456         33      
29  Suel_Archanamach_Still_Expeditious_Retreat                2     14897  9897     9900    456         37      
30  Suel_Archanamach_ENLARGE_PERSON                           1     14898  9898     9901    2072        ****    
31  Suel_Archanamach_Exteneded_ENLARGE_PERSON                 2     14899  9899     9902    2072        12      
32  Suel_Archanamach_Quickened_ENLARGE_PERSON                 5     14900  9900     9903    2072        29      
33  Suel_Archanamach_Silent_ENLARGE_PERSON                    2     14901  9901     9904    2072        33      
34  Suel_Archanamach_Still_ENLARGE_PERSON                     2     14902  9902     9905    2072        37      
35  Suel_Archanamach_Color_Spray                              1     14903  9903     9906    24          ****    
36  Suel_Archanamach_Empowered_Color_Spray                    3     14904  9904     9907    24          11      
37  Suel_Archanamach_Maximized_Color_Spray                    4     14905  9905     9908    24          25      
38  Suel_Archanamach_Quickened_Color_Spray                    5     14906  9906     9909    24          29      
39  Suel_Archanamach_Silent_Color_Spray                       2     14907  9907     9910    24          33      
40  Suel_Archanamach_Still_Color_Spray                        2     14908  9908     9911    24          37      
41  Suel_Archanamach_Protection_from_Evil                     1     14909  9909     9912    138         ****    
42  Suel_Archanamach_Exteneded_Protection_from_Evil           2     14910  9910     9913    138         12      
43  Suel_Archanamach_Quickened_Protection_from_Evil           5     14911  9911     9914    138         29      
44  Suel_Archanamach_Silent_Protection_from_Evil              2     14912  9912     9915    138         33      
45  Suel_Archanamach_Still_Protection_from_Evil               2     14913  9913     9916    138         37      
46  Suel_Archanamach_Protection_from_Law                      1     14914  9914     9917    140         ****    
47  Suel_Archanamach_Exteneded_Protection_from_Law            2     14915  9915     9918    140         12      
48  Suel_Archanamach_Quickened_Protection_from_Law            5     14916  9916     9919    140         29      
49  Suel_Archanamach_Silent_Protection_from_Law               2     14917  9917     9920    140         33      
50  Suel_Archanamach_Still_Protection_from_Law                2     14918  9918     9921    140         37      
51  Suel_Archanamach_Ironguts                                 1     14919  9919     9922    522         ****    
52  Suel_Archanamach_Exteneded_Ironguts                       2     14920  9920     9923    522         12      
53  Suel_Archanamach_Quickened_Ironguts                       5     14921  9921     9924    522         29      
54  Suel_Archanamach_Silent_Ironguts                          2     14922  9922     9925    522         33      
55  Suel_Archanamach_Still_Ironguts                           2     14923  9923     9926    522         37      
56  Suel_Archanamach_JUMP                                     1     14924  9924     9927    2070        ****    
57  Suel_Archanamach_Exteneded_JUMP                           2     14925  9925     9928    2070        12      
58  Suel_Archanamach_Quickened_JUMP                           5     14926  9926     9929    2070        29      
59  Suel_Archanamach_Silent_JUMP                              2     14927  9927     9930    2070        33      
60  Suel_Archanamach_Still_JUMP                               2     14928  9928     9931    2070        37      
61  Suel_Archanamach_Protection_from_Chaos                    1     14929  9929     9932    136         ****    
62  Suel_Archanamach_Exteneded_Protection_from_Chaos          2     14930  9930     9933    136         12      
63  Suel_Archanamach_Quickened_Protection_from_Chaos          5     14931  9931     9934    136         29      
64  Suel_Archanamach_Silent_Protection_from_Chaos             2     14932  9932     9935    136         33      
65  Suel_Archanamach_Still_Protection_from_Chaos              2     14933  9933     9936    136         37      
66  Suel_Archanamach_Protection_from_Good                     1     14934  9934     9937    139         ****    
67  Suel_Archanamach_Exteneded_Protection_from_Good           2     14935  9935     9938    139         12      
68  Suel_Archanamach_Quickened_Protection_from_Good           5     14936  9936     9939    139         29      
69  Suel_Archanamach_Silent_Protection_from_Good              2     14937  9937     9940    139         33      
70  Suel_Archanamach_Still_Protection_from_Good               2     14938  9938     9941    139         37      
71  Suel_Archanamach_Endure_Elements                          1     14939  9939     9942    50          ****    
72  Suel_Archanamach_Exteneded_Endure_Elements                2     14940  9940     9943    50          12      
73  Suel_Archanamach_Quickened_Endure_Elements                5     14941  9941     9944    50          29      
74  Suel_Archanamach_Silent_Endure_Elements                   2     14942  9942     9945    50          33      
75  Suel_Archanamach_Still_Endure_Elements                    2     14943  9943     9946    50          37      
76  Suel_Archanamach_REDUCE_PERSON                            1     14944  9944     9947    2074        ****    
77  Suel_Archanamach_Exteneded_REDUCE_PERSON                  2     14945  9945     9948    2074        12      
78  Suel_Archanamach_Quickened_REDUCE_PERSON                  5     14946  9946     9949    2074        29      
79  Suel_Archanamach_Silent_REDUCE_PERSON                     2     14947  9947     9950    2074        33      
80  Suel_Archanamach_Still_REDUCE_PERSON                      2     14948  9948     9951    2074        37      
81  Suel_Archanamach_DETECT_UNDEAD                            1     14949  9949     9952    2080        ****    
82  Suel_Archanamach_Exteneded_DETECT_UNDEAD                  2     14950  9950     9953    2080        12      
83  Suel_Archanamach_Quickened_DETECT_UNDEAD                  5     14951  9951     9954    2080        29      
84  Suel_Archanamach_Silent_DETECT_UNDEAD                     2     14952  9952     9955    2080        33      
85  Suel_Archanamach_Still_DETECT_UNDEAD                      2     14953  9953     9956    2080        37      
86  Suel_Archanamach_Lesser_Deflect                           1     14954  9954     9957    1817        ****    
87  Suel_Archanamach_Exteneded_Lesser_Deflect                 2     14955  9955     9958    1817        12      
88  Suel_Archanamach_Quickened_Lesser_Deflect                 5     14956  9956     9959    1817        29      
89  Suel_Archanamach_Silent_Lesser_Deflect                    2     14957  9957     9960    1817        33      
90  Suel_Archanamach_ABERRATE                                 1     14958  9958     9961    2512        ****    
91  Suel_Archanamach_Exteneded_ABERRATE                       2     14959  9959     9962    2512        12      
92  Suel_Archanamach_Quickened_ABERRATE                       5     14960  9960     9963    2512        29      
93  Suel_Archanamach_Silent_ABERRATE                          2     14961  9961     9964    2512        33      
94  Suel_Archanamach_Still_ABERRATE                           2     14962  9962     9965    2512        37      
95  Suel_Archanamach_BESTOW_WOUND                             1     14963  9963     9966    2520        ****    
96  Suel_Archanamach_Quickened_BESTOW_WOUND                   5     14964  9964     9967    2520        29      
97  Suel_Archanamach_Silent_BESTOW_WOUND                      2     14965  9965     9968    2520        33      
98  Suel_Archanamach_Still_BESTOW_WOUND                       2     14966  9966     9969    2520        37      
99  Suel_Archanamach_EYES_OF_THE_AVORAL                       1     14967  9967     9970    2632        ****    
100 Suel_Archanamach_Exteneded_EYES_OF_THE_AVORAL             2     14968  9968     9971    2632        12      
101 Suel_Archanamach_Quickened_EYES_OF_THE_AVORAL             5     14969  9969     9972    2632        29      
102 Suel_Archanamach_Still_EYES_OF_THE_AVORAL                 2     14970  9970     9973    2632        37      
103 Suel_Archanamach_FistOfStone                              1     14971  9971     9974    3677        ****    
104 Suel_Archanamach_Quickened_FistOfStone                    5     14972  9972     9975    3677        29      
105 Suel_Archanamach_Silent_FistOfStone                       2     14973  9973     9976    3677        33      
106 Suel_Archanamach_Still_FistOfStone                        2     14974  9974     9977    3677        37      
107 Suel_Archanamach_Invisibility                             2     14975  9975     9978    90          ****    
108 Suel_Archanamach_Exteneded_Invisibility                   3     14976  9976     9979    90          12      
109 Suel_Archanamach_Silent_Invisibility                      3     14977  9977     9980    90          33      
110 Suel_Archanamach_Still_Invisibility                       3     14978  9978     9981    90          37      
111 Suel_Archanamach_Ghostly_Visage                           2     14979  9979     9982    120         ****    
112 Suel_Archanamach_Exteneded_Ghostly_Visage                 3     14980  9980     9983    120         12      
113 Suel_Archanamach_Silent_Ghostly_Visage                    3     14981  9981     9984    120         33      
114 Suel_Archanamach_Still_Ghostly_Visage                     3     14982  9982     9985    120         37      
115 Suel_Archanamach_Continual_Flame                          2     14983  9983     9986    419         ****    
116 Suel_Archanamach_Silent_Continual_Flame                   3     14984  9984     9987    419         33      
117 Suel_Archanamach_Still_Continual_Flame                    3     14985  9985     9988    419         37      
118 Suel_Archanamach_Blur                                     2     14986  9986     9989    3208        ****    
119 Suel_Archanamach_Exteneded_Blur                           3     14987  9987     9990    3208        12      
120 Suel_Archanamach_Silent_Blur                              3     14988  9988     9991    3208        33      
121 Suel_Archanamach_MirrorImage                              2     14989  9989     9992    3209        ****    
122 Suel_Archanamach_Exteneded_MirrorImage                    3     14990  9990     9993    3209        12      
123 Suel_Archanamach_Silent_MirrorImage                       3     14991  9991     9994    3209        33      
124 Suel_Archanamach_Still_MirrorImage                        3     14992  9992     9995    3209        37      
125 Suel_Archanamach_Shadow_Spray                             2     14993  9993     9996    3170        ****    
126 Suel_Archanamach_Empowered_Shadow_Spray                   4     14994  9994     9997    3170        11      
127 Suel_Archanamach_Exteneded_Shadow_Spray                   3     14995  9995     9998    3170        12      
128 Suel_Archanamach_Maximized_Shadow_Spray                   5     14996  9996     9999    3170        25      
129 Suel_Archanamach_Silent_Shadow_Spray                      3     14997  9997     10000   3170        33      
130 Suel_Archanamach_Still_Shadow_Spray                       3     14998  9998     10001   3170        37      
131 Suel_Archanamach_Resist_Elements                          2     14999  9999     10002   150         ****    
132 Suel_Archanamach_Exteneded_Resist_Elements                3     15000  10000    10003   150         12      
133 Suel_Archanamach_Silent_Resist_Elements                   3     15001  10001    10004   150         33      
134 Suel_Archanamach_Still_Resist_Elements                    3     15002  10002    10005   150         37      
135 Suel_Archanamach_Lesser_Dispel                            2     15003  10003    10006   94          ****    
136 Suel_Archanamach_Silent_Lesser_Dispel                     3     15004  10004    10007   94          33      
137 Suel_Archanamach_Owls_Wisdom                              2     15005  10005    10008   355         ****    
138 Suel_Archanamach_Empowered_Owls_Wisdom                    4     15006  10006    10009   355         11      
139 Suel_Archanamach_Exteneded_Owls_Wisdom                    3     15007  10007    10010   355         12      
140 Suel_Archanamach_Maximized_Owls_Wisdom                    5     15008  10008    10011   355         25      
141 Suel_Archanamach_Silent_Owls_Wisdom                       3     15009  10009    10012   355         33      
142 Suel_Archanamach_Still_Owls_Wisdom                        3     15010  10010    10013   355         37      
143 Suel_Archanamach_See_Invisibility                         2     15011  10011    10014   157         ****    
144 Suel_Archanamach_Exteneded_See_Invisibility               3     15012  10012    10015   157         12      
145 Suel_Archanamach_Silent_See_Invisibility                  3     15013  10013    10016   157         33      
146 Suel_Archanamach_Still_See_Invisibility                   3     15014  10014    10017   157         37      
147 Suel_Archanamach_Eagle_Splendor                           2     15015  10015    10018   354         ****    
148 Suel_Archanamach_Empowered_Eagle_Splendor                 4     15016  10016    10019   354         11      
149 Suel_Archanamach_Exteneded_Eagle_Splendor                 3     15017  10017    10020   354         12      
150 Suel_Archanamach_Maximized_Eagle_Splendor                 5     15018  10018    10021   354         25      
151 Suel_Archanamach_Silent_Eagle_Splendor                    3     15019  10019    10022   354         33      
152 Suel_Archanamach_Still_Eagle_Splendor                     3     15020  10020    10023   354         37      
153 Suel_Archanamach_Bulls_Strength                           2     15021  10021    10024   9           ****    
154 Suel_Archanamach_Empowered_Bulls_Strength                 4     15022  10022    10025   9           11      
155 Suel_Archanamach_Exteneded_Bulls_Strength                 3     15023  10023    10026   9           12      
156 Suel_Archanamach_Maximized_Bulls_Strength                 5     15024  10024    10027   9           25      
157 Suel_Archanamach_Silent_Bulls_Strength                    3     15025  10025    10028   9           33      
158 Suel_Archanamach_Still_Bulls_Strength                     3     15026  10026    10029   9           37      
159 Suel_Archanamach_Ultravision                              2     15027  10027    10030   365         ****    
160 Suel_Archanamach_Exteneded_Ultravision                    3     15028  10028    10031   365         12      
161 Suel_Archanamach_Silent_Ultravision                       3     15029  10029    10032   365         33      
162 Suel_Archanamach_Still_Ultravision                        3     15030  10030    10033   365         37      
163 Suel_Archanamach_Knock                                    2     15031  10031    10034   93          ****    
164 Suel_Archanamach_Still_Knock                              3     15032  10032    10035   93          37      
165 Suel_Archanamach_Endurance                                2     15033  10033    10036   49          ****    
166 Suel_Archanamach_Empowered_Endurance                      4     15034  10034    10037   49          11      
167 Suel_Archanamach_Exteneded_Endurance                      3     15035  10035    10038   49          12      
168 Suel_Archanamach_Maximized_Endurance                      5     15036  10036    10039   49          25      
169 Suel_Archanamach_Silent_Endurance                         3     15037  10037    10040   49          33      
170 Suel_Archanamach_Still_Endurance                          3     15038  10038    10041   49          37      
171 Suel_Archanamach_Foxs_Cunning                             2     15039  10039    10042   356         ****    
172 Suel_Archanamach_Empowered_Foxs_Cunning                   4     15040  10040    10043   356         11      
173 Suel_Archanamach_Exteneded_Foxs_Cunning                   3     15041  10041    10044   356         12      
174 Suel_Archanamach_Maximized_Foxs_Cunning                   5     15042  10042    10045   356         25      
175 Suel_Archanamach_Silent_Foxs_Cunning                      3     15043  10043    10046   356         33      
176 Suel_Archanamach_Still_Foxs_Cunning                       3     15044  10044    10047   356         37      
177 Suel_Archanamach_Cats_Grace                               2     15045  10045    10048   13          ****    
178 Suel_Archanamach_Empowered_Cats_Grace                     4     15046  10046    10049   13          11      
179 Suel_Archanamach_Exteneded_Cats_Grace                     3     15047  10047    10050   13          12      
180 Suel_Archanamach_Maximized_Cats_Grace                     5     15048  10048    10051   13          25      
181 Suel_Archanamach_Silent_Cats_Grace                        3     15049  10049    10052   13          33      
182 Suel_Archanamach_Still_Cats_Grace                         3     15050  10050    10053   13          37      
183 Suel_Archanamach_Stone_Bones                              2     15051  10051    10054   527         ****    
184 Suel_Archanamach_Exteneded_Stone_Bones                    3     15052  10052    10055   527         12      
185 Suel_Archanamach_Silent_Stone_Bones                       3     15053  10053    10056   527         33      
186 Suel_Archanamach_Still_Stone_Bones                        3     15054  10054    10057   527         37      
187 Suel_Archanamach_AugmentFamiliar                          2     15055  10055    10058   1796        ****    
188 Suel_Archanamach_Exteneded_AugmentFamiliar                3     15056  10056    10059   1796        12      
189 Suel_Archanamach_Silent_AugmentFamiliar                   3     15057  10057    10060   1796        33      
190 Suel_Archanamach_Still_AugmentFamiliar                    3     15058  10058    10061   1796        37      
191 Suel_Archanamach_Deflect                                  2     15059  10059    10062   1797        ****    
192 Suel_Archanamach_Exteneded_Deflect                        3     15060  10060    10063   1797        12      
193 Suel_Archanamach_Silent_Deflect                           3     15061  10061    10064   1797        33      
194 Suel_Archanamach_ObscureObject                            2     15062  10062    10065   3660        ****    
195 Suel_Archanamach_Exteneded_ObscureObject                  3     15063  10063    10066   3660        12      
196 Suel_Archanamach_Silent_ObscureObject                     3     15064  10064    10067   3660        33      
197 Suel_Archanamach_Still_ObscureObject                      3     15065  10065    10068   3660        37      
198 Suel_Archanamach_LocateObject                             2     15066  10066    10069   3658        ****    
199 Suel_Archanamach_Exteneded_LocateObject                   3     15067  10067    10070   3658        12      
200 Suel_Archanamach_Silent_LocateObject                      3     15068  10068    10071   3658        33      
201 Suel_Archanamach_Still_LocateObject                       3     15069  10069    10072   3658        37      
202 Suel_Archanamach_ProtectionArrows                         2     15070  10070    10073   1800        ****    
203 Suel_Archanamach_Exteneded_ProtectionArrows               3     15071  10071    10074   1800        12      
204 Suel_Archanamach_Silent_ProtectionArrows                  3     15072  10072    10075   1800        33      
205 Suel_Archanamach_Still_ProtectionArrows                   3     15073  10073    10076   1800        37      
206 Suel_Archanamach_Dispelling_Touch                         2     15074  10074    10077   1819        ****    
207 Suel_Archanamach_Silent_Dispelling_Touch                  3     15075  10075    10078   1819        33      
208 Suel_Archanamach_Still_Dispelling_Touch                   3     15076  10076    10079   1819        37      
209 Suel_Archanamach_Sure_Strike                              2     15077  10077    10080   1840        ****    
210 Suel_Archanamach_Silent_Sure_Strike                       3     15078  10078    10081   1840        33      
211 Suel_Archanamach_Animalistic_Power                        2     15079  10079    10082   1741        ****    
212 Suel_Archanamach_Exteneded_Animalistic_Power              3     15080  10080    10083   1741        12      
213 Suel_Archanamach_UNHEAVENED                               2     15081  10081    10084   2590        ****    
214 Suel_Archanamach_Silent_UNHEAVENED                        3     15082  10082    10085   2590        33      
215 Suel_Archanamach_Still_UNHEAVENED                         3     15083  10083    10086   2590        37      
216 Suel_Archanamach_ENERGIZE_POTION                          2     15084  10084    10087   2631        ****    
217 Suel_Archanamach_Silent_ENERGIZE_POTION                   3     15085  10085    10093   2631        33      
218 Suel_Archanamach_Still_ENERGIZE_POTION                    3     15086  10086    10099   2631        37      
219 Suel_Archanamach_ENERGIZE_POTION_ACID                     ****  ****   ****     10088   2489        ****    
220 Suel_Archanamach_ENERGIZE_POTION_COLD                     ****  ****   ****     10089   2490        ****    
221 Suel_Archanamach_ENERGIZE_POTION_ELECTRICITY              ****  ****   ****     10090   2491        ****    
222 Suel_Archanamach_ENERGIZE_POTION_FIRE                     ****  ****   ****     10091   2492        ****    
223 Suel_Archanamach_ENERGIZE_POTION_SONIC                    ****  ****   ****     10092   2493        ****    
224 Suel_Archanamach_Silent_ENERGIZE_POTION_ACID              ****  ****   ****     10094   2489        ****    
225 Suel_Archanamach_Silent_ENERGIZE_POTION_COLD              ****  ****   ****     10095   2490        ****    
226 Suel_Archanamach_Silent_ENERGIZE_POTION_ELECTRICITY       ****  ****   ****     10096   2491        ****    
227 Suel_Archanamach_Silent_ENERGIZE_POTION_FIRE              ****  ****   ****     10097   2492        ****    
228 Suel_Archanamach_Silent_ENERGIZE_POTION_SONIC             ****  ****   ****     10098   2493        ****    
229 Suel_Archanamach_Still_ENERGIZE_POTION_ACID               ****  ****   ****     10100   2489        ****    
230 Suel_Archanamach_Still_ENERGIZE_POTION_COLD               ****  ****   ****     10101   2490        ****    
231 Suel_Archanamach_Still_ENERGIZE_POTION_ELECTRICITY        ****  ****   ****     10102   2491        ****    
232 Suel_Archanamach_Still_ENERGIZE_POTION_FIRE               ****  ****   ****     10103   2492        ****    
233 Suel_Archanamach_Still_ENERGIZE_POTION_SONIC              ****  ****   ****     10104   2493        ****    
234 Suel_Archanamach_Pyrotechnics                             2     15087  10087    10105   3680        ****    
235 Suel_Archanamach_Exteneded_Pyrotechnics                   3     15088  10088    10108   3680        12      
236 Suel_Archanamach_Silent_Pyrotechnics                      3     15089  10089    10111   3680        33      
237 Suel_Archanamach_Still_Pyrotechnics                       3     15090  10090    10114   3680        37      
238 Suel_Archanamach_Pyrotechnics_Fireworks                   ****  ****   ****     10106   3696        ****    
239 Suel_Archanamach_Pyrotechnics_Smoke                       ****  ****   ****     10107   3697        ****    
240 Suel_Archanamach_Exteneded_Pyrotechnics_Fireworks         ****  ****   ****     10109   3696        ****    
241 Suel_Archanamach_Exteneded_Pyrotechnics_Smoke             ****  ****   ****     10110   3697        ****    
242 Suel_Archanamach_Silent_Pyrotechnics_Fireworks            ****  ****   ****     10112   3696        ****    
243 Suel_Archanamach_Silent_Pyrotechnics_Smoke                ****  ****   ****     10113   3697        ****    
244 Suel_Archanamach_Still_Pyrotechnics_Fireworks             ****  ****   ****     10115   3696        ****    
245 Suel_Archanamach_Still_Pyrotechnics_Smoke                 ****  ****   ****     10116   3697        ****    
246 Suel_Archanamach_WhirlingBlade                            2     15091  10091    10117   3683        ****    
247 Suel_Archanamach_Silent_WhirlingBlade                     3     15092  10092    10118   3683        33      
248 Suel_Archanamach_Still_WhirlingBlade                      3     15093  10093    10119   3683        37      
249 Suel_Archanamach_Dispel_Magic                             3     15094  10094    10120   41          ****    
250 Suel_Archanamach_Silent_Dispel_Magic                      4     15095  10095    10121   41          33      
251 Suel_Archanamach_Still_Dispel_Magic                       4     15096  10096    10122   41          37      
252 Suel_Archanamach_Spiderskin                               3     15097  10097    10123   3184        ****    
253 Suel_Archanamach_Exteneded_Spiderskin                     4     15098  10098    10124   3184        12      
254 Suel_Archanamach_Silent_Spiderskin                        4     15099  10099    10125   3184        33      
255 Suel_Archanamach_Still_Spiderskin                         4     15100  10100    10126   3184        37      
256 Suel_Archanamach_Greater_Magic_Weapon                     3     15101  10101    10127   545         ****    
257 Suel_Archanamach_Exteneded_Greater_Magic_Weapon           4     15102  10102    10128   545         12      
258 Suel_Archanamach_Silent_Greater_Magic_Weapon              4     15103  10103    10129   545         33      
259 Suel_Archanamach_Still_Greater_Magic_Weapon               4     15104  10104    10130   545         37      
260 Suel_Archanamach_Magic_Circle_against_Good                3     15105  10105    10131   105         ****    
261 Suel_Archanamach_Exteneded_Magic_Circle_against_Good      4     15106  10106    10132   105         12      
262 Suel_Archanamach_Silent_Magic_Circle_against_Good         4     15107  10107    10133   105         33      
263 Suel_Archanamach_Still_Magic_Circle_against_Good          4     15108  10108    10134   105         37      
264 Suel_Archanamach_Magic_Circle_against_Chaos               3     15109  10109    10135   103         ****    
265 Suel_Archanamach_Exteneded_Magic_Circle_against_Chaos     4     15110  10110    10136   103         12      
266 Suel_Archanamach_Silent_Magic_Circle_against_Chaos        4     15111  10111    10137   103         33      
267 Suel_Archanamach_Still_Magic_Circle_against_Chaos         4     15112  10112    10138   103         37      
268 Suel_Archanamach_Protection_from_Elements                 3     15113  10113    10139   137         ****    
269 Suel_Archanamach_Exteneded_Protection_from_Elements       4     15114  10114    10140   137         12      
270 Suel_Archanamach_Silent_Protection_from_Elements          4     15115  10115    10141   137         33      
271 Suel_Archanamach_Still_Protection_from_Elements           4     15116  10116    10142   137         37      
272 Suel_Archanamach_Haste                                    3     15117  10117    10143   78          ****    
273 Suel_Archanamach_Exteneded_Haste                          4     15118  10118    10144   78          12      
274 Suel_Archanamach_Silent_Haste                             4     15119  10119    10145   78          33      
275 Suel_Archanamach_Still_Haste                              4     15120  10120    10146   78          37      
276 Suel_Archanamach_Magic_Circle_against_Law                 3     15121  10121    10147   106         ****    
277 Suel_Archanamach_Exteneded_Magic_Circle_against_Law       4     15122  10122    10148   106         12      
278 Suel_Archanamach_Silent_Magic_Circle_against_Law          4     15123  10123    10149   106         33      
279 Suel_Archanamach_Still_Magic_Circle_against_Law           4     15124  10124    10150   106         37      
280 Suel_Archanamach_Magic_Circle_against_Evil                3     15125  10125    10151   104         ****    
281 Suel_Archanamach_Exteneded_Magic_Circle_against_Evil      4     15126  10126    10152   104         12      
282 Suel_Archanamach_Silent_Magic_Circle_against_Evil         4     15127  10127    10153   104         33      
283 Suel_Archanamach_Still_Magic_Circle_against_Evil          4     15128  10128    10154   104         37      
284 Suel_Archanamach_NONDETECTION                             3     15129  10129    10155   2077        ****    
285 Suel_Archanamach_Exteneded_NONDETECTION                   4     15130  10130    10156   2077        12      
286 Suel_Archanamach_Silent_NONDETECTION                      4     15131  10131    10157   2077        33      
287 Suel_Archanamach_Still_NONDETECTION                       4     15132  10132    10158   2077        37      
288 Suel_Archanamach_Displacement                             3     15133  10133    10159   458         ****    
289 Suel_Archanamach_Exteneded_Displacement                   4     15134  10134    10160   458         12      
290 Suel_Archanamach_Silent_Displacement                      4     15135  10135    10161   458         33      
291 Suel_Archanamach_Keen_Edge                                3     15136  10136    10162   539         ****    
292 Suel_Archanamach_Exteneded_Keen_Edge                      4     15137  10137    10163   539         12      
293 Suel_Archanamach_Silent_Keen_Edge                         4     15138  10138    10164   539         33      
294 Suel_Archanamach_Still_Keen_Edge                          4     15139  10139    10165   539         37      
295 Suel_Archanamach_Clairaudience_and_Clairvoyance           3     15140  10140    10166   20          ****    
296 Suel_Archanamach_Exteneded_Clairaudience_and_Clairvoyance 4     15141  10141    10167   20          12      
297 Suel_Archanamach_Silent_Clairaudience_and_Clairvoyance    4     15142  10142    10168   20          33      
298 Suel_Archanamach_Still_Clairaudience_and_Clairvoyance     4     15143  10143    10169   20          37      
299 Suel_Archanamach_Invisibility_Sphere                      3     15144  10144    10170   92          ****    
300 Suel_Archanamach_Exteneded_Invisibility_Sphere            4     15145  10145    10171   92          12      
301 Suel_Archanamach_Silent_Invisibility_Sphere               4     15146  10146    10172   92          33      
302 Suel_Archanamach_Still_Invisibility_Sphere                4     15147  10147    10173   92          37      
303 Suel_Archanamach_Find_Traps                               3     15148  10148    10174   377         ****    
304 Suel_Archanamach_Exteneded_Find_Traps                     4     15149  10149    10175   377         12      
305 Suel_Archanamach_Silent_Find_Traps                        4     15150  10150    10176   377         33      
306 Suel_Archanamach_Still_Find_Traps                         4     15151  10151    10177   377         37      
307 Suel_Archanamach_Slow                                     3     15152  10152    10178   166         ****    
308 Suel_Archanamach_Exteneded_Slow                           4     15153  10153    10179   166         12      
309 Suel_Archanamach_Silent_Slow                              4     15154  10154    10180   166         33      
310 Suel_Archanamach_Still_Slow                               4     15155  10155    10181   166         37      
311 Suel_Archanamach_Crown_Might                              3     15156  10156    10182   1815        ****    
312 Suel_Archanamach_Exteneded_Crown_Might                    4     15157  10157    10183   1815        12      
313 Suel_Archanamach_Silent_Crown_Might                       4     15158  10158    10184   1815        33      
314 Suel_Archanamach_Still_Crown_Might                        4     15159  10159    10185   1815        37      
315 Suel_Archanamach_Crown_Protection                         3     15160  10160    10186   1816        ****    
316 Suel_Archanamach_Exteneded_Crown_Protection               4     15161  10161    10187   1816        12      
317 Suel_Archanamach_Silent_Crown_Protection                  4     15162  10162    10188   1816        33      
318 Suel_Archanamach_Still_Crown_Protection                   4     15163  10163    10189   1816        37      
319 Suel_Archanamach_Energy_Aegis                             3     15164  10164    10190   1821        ****    
320 Suel_Archanamach_Exteneded_Energy_Aegis                   4     15165  10165    10196   1821        12      
321 Suel_Archanamach_Silent_Energy_Aegis                      4     15166  10166    10202   1821        33      
322 Suel_Archanamach_Still_Energy_Aegis                       4     15167  10167    10208   1821        37      
323 Suel_Archanamach_Energy_Aegis_Acid                        ****  ****   ****     10191   1822        ****    
324 Suel_Archanamach_Energy_Aegis_Cold                        ****  ****   ****     10192   1823        ****    
325 Suel_Archanamach_Energy_Aegis_Elec                        ****  ****   ****     10193   1824        ****    
326 Suel_Archanamach_Energy_Aegis_Fire                        ****  ****   ****     10194   1825        ****    
327 Suel_Archanamach_Energy_Aegis_Sonic                       ****  ****   ****     10195   1826        ****    
328 Suel_Archanamach_Exteneded_Energy_Aegis_Acid              ****  ****   ****     10197   1822        ****    
329 Suel_Archanamach_Exteneded_Energy_Aegis_Cold              ****  ****   ****     10198   1823        ****    
330 Suel_Archanamach_Exteneded_Energy_Aegis_Elec              ****  ****   ****     10199   1824        ****    
331 Suel_Archanamach_Exteneded_Energy_Aegis_Fire              ****  ****   ****     10200   1825        ****    
332 Suel_Archanamach_Exteneded_Energy_Aegis_Sonic             ****  ****   ****     10201   1826        ****    
333 Suel_Archanamach_Silent_Energy_Aegis_Acid                 ****  ****   ****     10203   1822        ****    
334 Suel_Archanamach_Silent_Energy_Aegis_Cold                 ****  ****   ****     10204   1823        ****    
335 Suel_Archanamach_Silent_Energy_Aegis_Elec                 ****  ****   ****     10205   1824        ****    
336 Suel_Archanamach_Silent_Energy_Aegis_Fire                 ****  ****   ****     10206   1825        ****    
337 Suel_Archanamach_Silent_Energy_Aegis_Sonic                ****  ****   ****     10207   1826        ****    
338 Suel_Archanamach_Still_Energy_Aegis_Acid                  ****  ****   ****     10209   1822        ****    
339 Suel_Archanamach_Still_Energy_Aegis_Cold                  ****  ****   ****     10210   1823        ****    
340 Suel_Archanamach_Still_Energy_Aegis_Elec                  ****  ****   ****     10211   1824        ****    
341 Suel_Archanamach_Still_Energy_Aegis_Fire                  ****  ****   ****     10212   1825        ****    
342 Suel_Archanamach_Still_Energy_Aegis_Sonic                 ****  ****   ****     10213   1826        ****    
343 Suel_Archanamach_Energy_Surge                             3     15168  10168    10214   1827        ****    
344 Suel_Archanamach_Empowered_Energy_Surge                   5     15169  10169    10220   1827        11      
345 Suel_Archanamach_Exteneded_Energy_Surge                   4     15170  10170    10226   1827        12      
346 Suel_Archanamach_Silent_Energy_Surge                      4     15171  10171    10232   1827        33      
347 Suel_Archanamach_Still_Energy_Surge                       4     15172  10172    10238   1827        37      
348 Suel_Archanamach_Energy_Surge_Acid                        ****  ****   ****     10215   1828        ****    
349 Suel_Archanamach_Energy_Surge_Cold                        ****  ****   ****     10216   1829        ****    
350 Suel_Archanamach_Energy_Surge_Elec                        ****  ****   ****     10217   1830        ****    
351 Suel_Archanamach_Energy_Surge_Fire                        ****  ****   ****     10218   1831        ****    
352 Suel_Archanamach_Energy_Surge_Sonic                       ****  ****   ****     10219   1832        ****    
353 Suel_Archanamach_Empowered_Energy_Surge_Acid              ****  ****   ****     10221   1828        ****    
354 Suel_Archanamach_Empowered_Energy_Surge_Cold              ****  ****   ****     10222   1829        ****    
355 Suel_Archanamach_Empowered_Energy_Surge_Elec              ****  ****   ****     10223   1830        ****    
356 Suel_Archanamach_Empowered_Energy_Surge_Fire              ****  ****   ****     10224   1831        ****    
357 Suel_Archanamach_Empowered_Energy_Surge_Sonic             ****  ****   ****     10225   1832        ****    
358 Suel_Archanamach_Exteneded_Energy_Surge_Acid              ****  ****   ****     10227   1828        ****    
359 Suel_Archanamach_Exteneded_Energy_Surge_Cold              ****  ****   ****     10228   1829        ****    
360 Suel_Archanamach_Exteneded_Energy_Surge_Elec              ****  ****   ****     10229   1830        ****    
361 Suel_Archanamach_Exteneded_Energy_Surge_Fire              ****  ****   ****     10230   1831        ****    
362 Suel_Archanamach_Exteneded_Energy_Surge_Sonic             ****  ****   ****     10231   1832        ****    
363 Suel_Archanamach_Silent_Energy_Surge_Acid                 ****  ****   ****     10233   1828        ****    
364 Suel_Archanamach_Silent_Energy_Surge_Cold                 ****  ****   ****     10234   1829        ****    
365 Suel_Archanamach_Silent_Energy_Surge_Elec                 ****  ****   ****     10235   1830        ****    
366 Suel_Archanamach_Silent_Energy_Surge_Fire                 ****  ****   ****     10236   1831        ****    
367 Suel_Archanamach_Silent_Energy_Surge_Sonic                ****  ****   ****     10237   1832        ****    
368 Suel_Archanamach_Still_Energy_Surge_Acid                  ****  ****   ****     10239   1828        ****    
369 Suel_Archanamach_Still_Energy_Surge_Cold                  ****  ****   ****     10240   1829        ****    
370 Suel_Archanamach_Still_Energy_Surge_Elec                  ****  ****   ****     10241   1830        ****    
371 Suel_Archanamach_Still_Energy_Surge_Fire                  ****  ****   ****     10242   1831        ****    
372 Suel_Archanamach_Still_Energy_Surge_Sonic                 ****  ****   ****     10243   1832        ****    
373 Suel_Archanamach_Halt                                     3     15173  10173    10244   1833        ****    
374 Suel_Archanamach_Exteneded_Halt                           4     15174  10174    10245   1833        12      
375 Suel_Archanamach_Silent_Halt                              4     15175  10175    10246   1833        33      
376 Suel_Archanamach_DEVILS_EYE                               3     15176  10176    10247   2541        ****    
377 Suel_Archanamach_Silent_DEVILS_EYE                        4     15177  10177    10248   2541        33      
378 Suel_Archanamach_Still_DEVILS_EYE                         4     15178  10178    10249   2541        37      
379 Suel_Archanamach_REALITY_BLIND                            3     15179  10179    10250   2575        ****    
380 Suel_Archanamach_Silent_REALITY_BLIND                     4     15180  10180    10251   2575        33      
381 Suel_Archanamach_Still_REALITY_BLIND                      4     15181  10181    10252   2575        37      
382 Suel_Archanamach_Phantasmal_Killer                        4     15182  10182    10253   127         ****    
383 Suel_Archanamach_Silent_Phantasmal_Killer                 5     15183  10183    10254   127         33      
384 Suel_Archanamach_Still_Phantasmal_Killer                  5     15184  10184    10255   127         37      
385 Suel_Archanamach_Lower_Spell_Resistance                   4     15185  10185    10256   3126        ****    
386 Suel_Archanamach_Exteneded_Lower_Spell_Resistance         5     15186  10186    10257   3126        12      
387 Suel_Archanamach_Silent_Lower_Spell_Resistance            5     15187  10187    10258   3126        33      
388 Suel_Archanamach_Still_Lower_Spell_Resistance             5     15188  10188    10259   3126        37      
389 Suel_Archanamach_Bestow_Curse                             4     15189  10189    10260   4           ****    
390 Suel_Archanamach_Silent_Bestow_Curse                      5     15190  10190    10261   4           33      
391 Suel_Archanamach_Still_Bestow_Curse                       5     15191  10191    10262   4           37      
392 Suel_Archanamach_Polymorph_Self                           4     15192  10192    10263   130         ****    
393 Suel_Archanamach_Exteneded_Polymorph_Self                 5     15193  10193    10269   130         12      
394 Suel_Archanamach_Silent_Polymorph_Self                    5     15194  10194    10275   130         33      
395 Suel_Archanamach_Polymorph_GIANT_SPIDER                   ****  ****   ****     10264   387         ****    
396 Suel_Archanamach_Polymorph_TROLL                          ****  ****   ****     10265   388         ****    
397 Suel_Archanamach_Polymorph_UMBER_HULK                     ****  ****   ****     10266   389         ****    
398 Suel_Archanamach_Polymorph_PIXIE                          ****  ****   ****     10267   390         ****    
399 Suel_Archanamach_Polymorph_ZOMBIE                         ****  ****   ****     10268   391         ****    
400 Suel_Archanamach_Exteneded_Polymorph_GIANT_SPIDER         ****  ****   ****     10270   387         ****    
401 Suel_Archanamach_Exteneded_Polymorph_TROLL                ****  ****   ****     10271   388         ****    
402 Suel_Archanamach_Exteneded_Polymorph_UMBER_HULK           ****  ****   ****     10272   389         ****    
403 Suel_Archanamach_Exteneded_Polymorph_PIXIE                ****  ****   ****     10273   390         ****    
404 Suel_Archanamach_Exteneded_Polymorph_ZOMBIE               ****  ****   ****     10274   391         ****    
405 Suel_Archanamach_Silent_Polymorph_GIANT_SPIDER            ****  ****   ****     10276   387         ****    
406 Suel_Archanamach_Silent_Polymorph_TROLL                   ****  ****   ****     10277   388         ****    
407 Suel_Archanamach_Silent_Polymorph_UMBER_HULK              ****  ****   ****     10278   389         ****    
408 Suel_Archanamach_Silent_Polymorph_PIXIE                   ****  ****   ****     10279   390         ****    
409 Suel_Archanamach_Silent_Polymorph_ZOMBIE                  ****  ****   ****     10280   391         ****    
410 Suel_Archanamach_Mass_Ultravision                         4     15195  10195    10281   3125        ****    
411 Suel_Archanamach_Exteneded_Mass_Ultravision               5     15196  10196    10282   3125        12      
412 Suel_Archanamach_Silent_Mass_Ultravision                  5     15197  10197    10283   3125        33      
413 Suel_Archanamach_Still_Mass_Ultravision                   5     15198  10198    10284   3125        37      
414 Suel_Archanamach_Remove_Blindness_and_Deafness            4     15199  10199    10285   145         ****    
415 Suel_Archanamach_Silent_Remove_Blindness_and_Deafness     5     15200  10200    10286   145         33      
416 Suel_Archanamach_Still_Remove_Blindness_and_Deafness      5     15201  10201    10287   145         37      
417 Suel_Archanamach_Stoneskin                                4     15202  10202    10288   172         ****    
418 Suel_Archanamach_Exteneded_Stoneskin                      5     15203  10203    10289   172         12      
419 Suel_Archanamach_Silent_Stoneskin                         5     15204  10204    10290   172         33      
420 Suel_Archanamach_Still_Stoneskin                          5     15205  10205    10291   172         37      
421 Suel_Archanamach_Shadow_Conjuration                       4     15206  10206    10292   159         ****    
422 Suel_Archanamach_Silent_Shadow_Conjuration                5     15207  10207    10298   159         33      
423 Suel_Archanamach_Still_Shadow_Conjuration                 5     15208  10208    10304   159         37      
424 Suel_Archanamach_SHADOW_CON_Summon_Shadow                 ****  ****   ****     10293   344         ****    
425 Suel_Archanamach_SHADOW_CON_Darkness                      ****  ****   ****     10294   345         ****    
426 Suel_Archanamach_SHADOW_CON_Inivsibility                  ****  ****   ****     10295   346         ****    
427 Suel_Archanamach_SHADOW_CON_Mage_Armor                    ****  ****   ****     10296   347         ****    
428 Suel_Archanamach_SHADOW_CON_Magic_Missile                 ****  ****   ****     10297   348         ****    
429 Suel_Archanamach_Silent_SHADOW_CON_Summon_Shadow          ****  ****   ****     10299   344         ****    
430 Suel_Archanamach_Silent_SHADOW_CON_Darkness               ****  ****   ****     10300   345         ****    
431 Suel_Archanamach_Silent_SHADOW_CON_Inivsibility           ****  ****   ****     10301   346         ****    
432 Suel_Archanamach_Silent_SHADOW_CON_Mage_Armor             ****  ****   ****     10302   347         ****    
433 Suel_Archanamach_Silent_SHADOW_CON_Magic_Missile          ****  ****   ****     10303   348         ****    
434 Suel_Archanamach_Still_SHADOW_CON_Summon_Shadow           ****  ****   ****     10305   344         ****    
435 Suel_Archanamach_Still_SHADOW_CON_Darkness                ****  ****   ****     10306   345         ****    
436 Suel_Archanamach_Still_SHADOW_CON_Inivsibility            ****  ****   ****     10307   346         ****    
437 Suel_Archanamach_Still_SHADOW_CON_Mage_Armor              ****  ****   ****     10308   347         ****    
438 Suel_Archanamach_Still_SHADOW_CON_Magic_Missile           ****  ****   ****     10309   348         ****    
439 Suel_Archanamach_Improved_Invisibility                    4     15209  10209    10310   88          ****    
440 Suel_Archanamach_Exteneded_Improved_Invisibility          5     15210  10210    10311   88          12      
441 Suel_Archanamach_Silent_Improved_Invisibility             5     15211  10211    10312   88          33      
442 Suel_Archanamach_Still_Improved_Invisibility              5     15212  10212    10313   88          37      
443 Suel_Archanamach_Ilyykurs_Mantle                          4     15213  10213    10314   3173        ****    
444 Suel_Archanamach_Exteneded_Ilyykurs_Mantle                5     15214  10214    10315   3173        12      
445 Suel_Archanamach_Silent_Ilyykurs_Mantle                   5     15215  10215    10316   3173        33      
446 Suel_Archanamach_Still_Ilyykurs_Mantle                    5     15216  10216    10317   3173        37      
447 Suel_Archanamach_ArcaneEye                                4     15217  10217    10318   3659        ****    
448 Suel_Archanamach_Exteneded_ArcaneEye                      5     15218  10218    10319   3659        12      
449 Suel_Archanamach_Silent_ArcaneEye                         5     15219  10219    10320   3659        33      
450 Suel_Archanamach_Still_ArcaneEye                          5     15220  10220    10321   3659        37      
451 Suel_Archanamach_LocateCreature                           4     15221  10221    10322   3657        ****    
452 Suel_Archanamach_Exteneded_LocateCreature                 5     15222  10222    10323   3657        12      
453 Suel_Archanamach_Silent_LocateCreature                    5     15223  10223    10324   3657        33      
454 Suel_Archanamach_Still_LocateCreature                     5     15224  10224    10325   3657        37      
455 Suel_Archanamach_Scrying                                  4     15225  10225    10326   3219        ****    
456 Suel_Archanamach_Exteneded_Scrying                        5     15226  10226    10327   3219        12      
457 Suel_Archanamach_Silent_Scrying                           5     15227  10227    10328   3219        33      
458 Suel_Archanamach_Still_Scrying                            5     15228  10228    10329   3219        37      
459 Suel_Archanamach_Remove_Curse                             4     15229  10229    10330   146         ****    
460 Suel_Archanamach_Silent_Remove_Curse                      5     15230  10230    10331   146         33      
461 Suel_Archanamach_Still_Remove_Curse                       5     15231  10231    10332   146         37      
462 Suel_Archanamach_Dimensional_Anchor                       4     15232  10232    10333   2889        ****    
463 Suel_Archanamach_Exteneded_Dimensional_Anchor             5     15233  10233    10334   2889        12      
464 Suel_Archanamach_Silent_Dimensional_Anchor                5     15234  10234    10335   2889        33      
465 Suel_Archanamach_Still_Dimensional_Anchor                 5     15235  10235    10336   2889        37      
466 Suel_Archanamach_Minor_Globe_of_Invulnerability           4     15236  10236    10337   119         ****    
467 Suel_Archanamach_Exteneded_Minor_Globe_of_Invulnerability 5     15237  10237    10338   119         12      
468 Suel_Archanamach_Silent_Minor_Globe_of_Invulnerability    5     15238  10238    10339   119         33      
469 Suel_Archanamach_Still_Minor_Globe_of_Invulnerability     5     15239  10239    10340   119         37      
470 Suel_Archanamach_Lesser_Spell_Breach                      4     15240  10240    10341   98          ****    
471 Suel_Archanamach_Silent_Lesser_Spell_Breach               5     15241  10241    10342   98          33      
472 Suel_Archanamach_Still_Lesser_Spell_Breach                5     15242  10242    10343   98          37      
473 Suel_Archanamach_Lower_Spell_Resistance                   4     15243  10243    10344   3126        ****    
474 Suel_Archanamach_Exteneded_Lower_Spell_Resistance         5     15244  10244    10345   3126        12      
475 Suel_Archanamach_Silent_Lower_Spell_Resistance            5     15245  10245    10346   3126        33      
476 Suel_Archanamach_Still_Lower_Spell_Resistance             5     15246  10246    10347   3126        37      
477 Suel_Archanamach_MASS_ENLARGE_PERSON                      4     15247  10247    10348   2073        ****    
478 Suel_Archanamach_Exteneded_MASS_ENLARGE_PERSON            5     15248  10248    10349   2073        12      
479 Suel_Archanamach_Silent_MASS_ENLARGE_PERSON               5     15249  10249    10350   2073        33      
480 Suel_Archanamach_Still_MASS_ENLARGE_PERSON                5     15250  10250    10351   2073        37      
481 Suel_Archanamach_RAINBOW_PATTERN                          4     15251  10251    10352   2078        ****    
482 Suel_Archanamach_Exteneded_RAINBOW_PATTERN                5     15252  10252    10353   2078        12      
483 Suel_Archanamach_Silent_RAINBOW_PATTERN                   5     15253  10253    10354   2078        33      
484 Suel_Archanamach_Still_RAINBOW_PATTERN                    5     15254  10254    10355   2078        37      
485 Suel_Archanamach_DetectScrying                            4     15255  10255    10356   1809        ****    
486 Suel_Archanamach_Exteneded_DetectScrying                  5     15256  10256    10357   1809        12      
487 Suel_Archanamach_Silent_DetectScrying                     5     15257  10257    10358   1809        33      
488 Suel_Archanamach_Still_DetectScrying                      5     15258  10258    10359   1809        37      
489 Suel_Archanamach_Slashing_Dispel                          4     15259  10259    10360   1838        ****    
490 Suel_Archanamach_Silent_Slashing_Dispel                   5     15260  10260    10361   1838        33      
491 Suel_Archanamach_Still_Slashing_Dispel                    5     15261  10261    10362   1838        37      
492 Suel_Archanamach_ABYSSAL_MIGHT                            4     15262  10262    10363   2514        ****    
493 Suel_Archanamach_Exteneded_ABYSSAL_MIGHT                  5     15263  10263    10364   2514        12      
494 Suel_Archanamach_Silent_ABYSSAL_MIGHT                     5     15264  10264    10365   2514        33      
495 Suel_Archanamach_Still_ABYSSAL_MIGHT                      5     15265  10265    10366   2514        37      
496 Suel_Archanamach_FireTrap                                 4     15266  10266    10367   3679        ****    
497 Suel_Archanamach_Silent_FireTrap                          5     15267  10267    10368   3679        33      
498 Suel_Archanamach_Still_FireTrap                           5     15268  10268    10369   3679        37      
499 Suel_Archanamach_Lesser_Mind_Blank                        5     15269  10269    10370   95          ****    
500 Suel_Archanamach_Energy_Buffer                            5     15270  10270    10371   369         ****    
501 Suel_Archanamach_Lesser_Spell_Mantle                      5     15271  10271    10372   99          ****    
502 Suel_Archanamach_Dismissal                                5     15272  10272    10373   40          ****    
503 Suel_Archanamach_Feeblemind                               5     15273  10273    10374   55          ****    
504 Suel_Archanamach_Greater_Shadow_Conjuration               5     15274  10274    10375   71          ****    
505 Suel_Archanamach_GR_SHADOW_CON_Summon_Shadow              ****  ****   ****     10376   349         ****    
506 Suel_Archanamach_GR_SHADOW_CON_Acid_Arrow                 ****  ****   ****     10377   350         ****    
507 Suel_Archanamach_GR_SHADOW_CON_Ghostly_Visage             ****  ****   ****     10378   351         ****    
508 Suel_Archanamach_GR_SHADOW_CON_Web                        ****  ****   ****     10379   352         ****    
509 Suel_Archanamach_GR_SHADOW_CON_Minor_Globe                ****  ****   ****     10380   353         ****    
510 Suel_Archanamach_BalefulPolymorph                         5     15275  10275    10381   1805        ****    
511 Suel_Archanamach_BreakEnchantment                         5     15276  10276    10382   1806        ****    
512 Suel_Archanamach_RESONATING_RESISTANCE                    5     15277  10277    10383   2577        ****    
513 Suel_Archanamach_DraconicMight                            5     15278  10278    10384   3664        ****    
