2DA V2.0

   Label                        Level SpellID   
0  Blindness_and_Deafness       1     8
1  Darkvision                   1     365
2  Chill_Touch                  1     1791
3  Darkness                     1     36
4  Shadow_Spray                 1     3170
5  Invisibilty                  1     90
6  Blacklight                   2     2091
7  Displacement                 2     458
8  Haste                        2     78
9  ImprovedInvisibility         2     88
10 Vampiric_Touch               2     188
11 DimensionDoor                3     2890
12 Confusion                    3     26
13 Darkbolt                     3     2092
14 Invisibility_Sphere          3     92