2DA V2.0

   LABEL     ReqType ReqParam1     ReqParam2 
0  Lore      SKILL   7             8         
1  ScriptVar VAR     PRC_ArcSpell1 0         
2  BardOr    CLASSOR 1             ****      
3  SorcOr    CLASSOR 9             ****      
4  Hexblade  CLASSOR 61            ****      
5  Duskblade CLASSOR 62            ****      
6  Suel      CLASSOR 224           ****      
7  Assassin  CLASSOR 30            ****      
8  Shdwlord  CLASSOR 120           ****      
9  ScriptVar VAR     X1_AllowDrDis 0         
