2DA V2.0

    Label                                        Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                         ****  ****   ****     ****    ****        ****    
1   Blackguard_Cure_Light_Wounds                 1     12403  7403     7022    32          ****    
2   Blackguard_Empowered_Cure_Light_Wounds       3     12404  7404     7023    32          11      
3   Blackguard_Maximized_Cure_Light_Wounds       4     12405  7405     7024    32          25      
4   Blackguard_Silent_Cure_Light_Wounds          2     12406  7406     7025    32          33      
5   Blackguard_Still_Cure_Light_Wounds           2     12407  7407     7026    32          37      
6   Blackguard_Doom                              1     12408  7408     7027    46          ****    
7   Blackguard_Exteneded_Doom                    2     12409  7409     7028    46          12      
8   Blackguard_Silent_Doom                       2     12410  7410     7029    46          33      
9   Blackguard_Still_Doom                        2     12411  7411     7030    46          37      
10  Blackguard_Inflict_Light_Wounds              1     12412  7412     7031    432         ****    
11  Blackguard_Empowered_Inflict_Light_Wounds    3     12413  7413     7032    432         11      
12  Blackguard_Maximized_Inflict_Light_Wounds    4     12414  7414     7033    432         25      
13  Blackguard_Silent_Inflict_Light_Wounds       2     12415  7415     7034    432         33      
14  Blackguard_Still_Inflict_Light_Wounds        2     12416  7416     7035    432         37      
15  Blackguard_Magic_Weapon                      1     12417  7417     7036    544         ****    
16  Blackguard_Exteneded_Magic_Weapon            2     12418  7418     7037    544         12      
17  Blackguard_Silent_Magic_Weapon               2     12419  7419     7038    544         33      
18  Blackguard_Still_Magic_Weapon                2     12420  7420     7039    544         37      
19  Blackguard_Summon_Creature_I                 1     12421  7421     7040    174         ****    
20  Blackguard_Exteneded_Summon_Creature_I       2     12422  7422     7041    174         12      
21  Blackguard_Silent_Summon_Creature_I          2     12423  7423     7042    174         33      
22  Blackguard_Still_Summon_Creature_I           2     12424  7424     7043    174         37      
23  Blackguard_Blade_of_Blood                    1     12425  7425     7044    1744        ****    
24  Blackguard_Empowered_Blade_of_Blood          3     12426  7426     7047    1744        11      
25  Blackguard_Exteneded_Blade_of_Blood          2     12427  7427     7050    1744        12      
26  Blackguard_Maximized_Blade_of_Blood          4     12428  7428     7053    1744        25      
27  Blackguard_Silent_Blade_of_Blood             2     12429  7429     7056    1744        33      
28  Blackguard_Still_Blade_of_Blood              2     12430  7430     7059    1744        37      
29  Blackguard_Blade_of_Blood_1d6                ****  ****   ****     7045    1745        ****    
30  Blackguard_Blade_of_Blood_3d6                ****  ****   ****     7046    1746        ****    
31  Blackguard_Empowered_Blade_of_Blood_1d6      ****  ****   ****     7048    1745        ****    
32  Blackguard_Empowered_Blade_of_Blood_3d6      ****  ****   ****     7049    1746        ****    
33  Blackguard_Exteneded_Blade_of_Blood_1d6      ****  ****   ****     7051    1745        ****    
34  Blackguard_Exteneded_Blade_of_Blood_3d6      ****  ****   ****     7052    1746        ****    
35  Blackguard_Maximized_Blade_of_Blood_1d6      ****  ****   ****     7054    1745        ****    
36  Blackguard_Maximized_Blade_of_Blood_3d6      ****  ****   ****     7055    1746        ****    
37  Blackguard_Silent_Blade_of_Blood_1d6         ****  ****   ****     7057    1745        ****    
38  Blackguard_Silent_Blade_of_Blood_3d6         ****  ****   ****     7058    1746        ****    
39  Blackguard_Still_Blade_of_Blood_1d6          ****  ****   ****     7060    1745        ****    
40  Blackguard_Still_Blade_of_Blood_3d6          ****  ****   ****     7061    1746        ****    
41  Blackguard_BONEBLAST                         1     12431  7431     7062    2526        ****    
42  Blackguard_Silent_BONEBLAST                  2     12432  7432     7063    2526        33      
43  Blackguard_Still_BONEBLAST                   2     12433  7433     7064    2526        37      
44  Blackguard_DEMONFLESH                        1     12434  7434     7065    2538        ****    
45  Blackguard_Exteneded_DEMONFLESH              2     12435  7435     7066    2538        12      
46  Blackguard_Silent_DEMONFLESH                 2     12436  7436     7067    2538        33      
47  Blackguard_Still_DEMONFLESH                  2     12437  7437     7068    2538        37      
48  Blackguard_SEETHING_EYEBANE                  1     12438  7438     7069    2579        ****    
49  Blackguard_Silent_SEETHING_EYEBANE           2     12439  7439     7070    2579        33      
50  Blackguard_Still_SEETHING_EYEBANE            2     12440  7440     7071    2579        37      
51  Blackguard_Bulls_Strength                    2     12441  7441     7072    9           ****    
52  Blackguard_Empowered_Bulls_Strength          4     12442  7442     7073    9           11      
53  Blackguard_Exteneded_Bulls_Strength          3     12443  7443     7074    9           12      
54  Blackguard_Silent_Bulls_Strength             3     12444  7444     7075    9           33      
55  Blackguard_Still_Bulls_Strength              3     12445  7445     7076    9           37      
56  Blackguard_Cure_Moderate_Wounds              2     12446  7446     7077    34          ****    
57  Blackguard_Empowered_Cure_Moderate_Wounds    4     12447  7447     7078    34          11      
58  Blackguard_Silent_Cure_Moderate_Wounds       3     12448  7448     7079    34          33      
59  Blackguard_Still_Cure_Moderate_Wounds        3     12449  7449     7080    34          37      
60  Blackguard_Darkness                          2     12450  7450     7081    36          ****    
61  Blackguard_Exteneded_Darkness                3     12451  7451     7082    36          12      
62  Blackguard_Silent_Darkness                   3     12452  7452     7083    36          33      
63  Blackguard_Eagle_Splendor                    2     12453  7453     7084    354         ****    
64  Blackguard_Empowered_Eagle_Splendor          4     12454  7454     7085    354         11      
65  Blackguard_Exteneded_Eagle_Splendor          3     12455  7455     7086    354         12      
66  Blackguard_Silent_Eagle_Splendor             3     12456  7456     7087    354         33      
67  Blackguard_Still_Eagle_Splendor              3     12457  7457     7088    354         37      
68  Blackguard_Inflict_Moderate_Wounds           2     12458  7458     7089    433         ****    
69  Blackguard_Empowered_Inflict_Moderate_Wounds 4     12459  7459     7090    433         11      
70  Blackguard_Silent_Inflict_Moderate_Wounds    3     12460  7460     7091    433         33      
71  Blackguard_Still_Inflict_Moderate_Wounds     3     12461  7461     7092    433         37      
72  Blackguard_Summon_Creature_II                2     12462  7462     7093    175         ****    
73  Blackguard_Exteneded_Summon_Creature_II      3     12463  7463     7094    175         12      
74  Blackguard_Silent_Summon_Creature_II         3     12464  7464     7095    175         33      
75  Blackguard_Still_Summon_Creature_II          3     12465  7465     7096    175         37      
76  Blackguard_BONEBLADE                         2     12466  7466     7097    2522        ****    
77  Blackguard_Exteneded_BONEBLADE               3     12467  7467     7101    2522        12      
78  Blackguard_Silent_BONEBLADE                  3     12468  7468     7105    2522        33      
79  Blackguard_Still_BONEBLADE                   3     12469  7469     7109    2522        37      
80  Blackguard_BONEBLADE_GREATSWORD              ****  ****   ****     7098    2523        ****    
81  Blackguard_BONEBLADE_LONGSWORD               ****  ****   ****     7099    2524        ****    
82  Blackguard_BONEBLADE_SHORTSWORD              ****  ****   ****     7100    2525        ****    
83  Blackguard_Exteneded_BONEBLADE_GREATSWORD    ****  ****   ****     7102    2523        ****    
84  Blackguard_Exteneded_BONEBLADE_LONGSWORD     ****  ****   ****     7103    2524        ****    
85  Blackguard_Exteneded_BONEBLADE_SHORTSWORD    ****  ****   ****     7104    2525        ****    
86  Blackguard_Silent_BONEBLADE_GREATSWORD       ****  ****   ****     7106    2523        ****    
87  Blackguard_Silent_BONEBLADE_LONGSWORD        ****  ****   ****     7107    2524        ****    
88  Blackguard_Silent_BONEBLADE_SHORTSWORD       ****  ****   ****     7108    2525        ****    
89  Blackguard_Still_BONEBLADE_GREATSWORD        ****  ****   ****     7110    2523        ****    
90  Blackguard_Still_BONEBLADE_LONGSWORD         ****  ****   ****     7111    2524        ****    
91  Blackguard_Still_BONEBLADE_SHORTSWORD        ****  ****   ****     7112    2525        ****    
92  Blackguard_DEMONCALL                         2     12470  7470     7113    2537        ****    
93  Blackguard_Silent_DEMONCALL                  3     12471  7471     7114    2537        33      
94  Blackguard_Still_DEMONCALL                   3     12472  7472     7115    2537        37      
95  Blackguard_DEVILS_EYE                        2     12473  7473     7116    2541        ****    
96  Blackguard_Silent_DEVILS_EYE                 3     12474  7474     7117    2541        33      
97  Blackguard_Still_DEVILS_EYE                  3     12475  7475     7118    2541        37      
98  Blackguard_LAHMS_FINGER_DARTS                2     12476  7476     7119    2570        ****    
99  Blackguard_Silent_LAHMS_FINGER_DARTS         3     12477  7477     7120    2570        33      
100 Blackguard_Still_LAHMS_FINGER_DARTS          3     12478  7478     7121    2570        37      
101 Blackguard_Contagion                         3     12479  7479     7122    27          ****    
102 Blackguard_Silent_Contagion                  4     12480  7480     7123    27          33      
103 Blackguard_Still_Contagion                   4     12481  7481     7124    27          37      
104 Blackguard_Cure_Serious_Wounds               3     12482  7482     7125    35          ****    
105 Blackguard_Silent_Cure_Serious_Wounds        4     12483  7483     7126    35          33      
106 Blackguard_Still_Cure_Serious_Wounds         4     12484  7484     7127    35          37      
107 Blackguard_Inflict_Serious_Wounds            3     12485  7485     7128    434         ****    
108 Blackguard_Silent_Inflict_Serious_Wounds     4     12486  7486     7129    434         33      
109 Blackguard_Still_Inflict_Serious_Wounds      4     12487  7487     7130    434         37      
110 Blackguard_Resist_Elements                   3     12488  7488     7131    150         ****    
111 Blackguard_Exteneded_Resist_Elements         4     12489  7489     7132    150         12      
112 Blackguard_Silent_Resist_Elements            4     12490  7490     7133    150         33      
113 Blackguard_Still_Resist_Elements             4     12491  7491     7134    150         37      
114 Blackguard_Summon_Creature_III               3     12492  7492     7135    176         ****    
115 Blackguard_Exteneded_Summon_Creature_III     4     12493  7493     7136    176         12      
116 Blackguard_Silent_Summon_Creature_III        4     12494  7494     7137    176         33      
117 Blackguard_Still_Summon_Creature_III         4     12495  7495     7138    176         37      
118 Blackguard_ABYSSAL_MIGHT                     3     12496  7496     7139    2514        ****    
119 Blackguard_Exteneded_ABYSSAL_MIGHT           4     12497  7497     7140    2514        12      
120 Blackguard_Silent_ABYSSAL_MIGHT              4     12498  7498     7141    2514        33      
121 Blackguard_Still_ABYSSAL_MIGHT               4     12499  7499     7142    2514        37      
122 Blackguard_RED_FESTER                        3     12500  7500     7143    2576        ****    
123 Blackguard_Silent_RED_FESTER                 4     12501  7501     7144    2576        33      
124 Blackguard_Still_RED_FESTER                  4     12502  7502     7145    2576        37      
125 Blackguard_ROTTING_CURSE_OF_URFESTRA         3     12503  7503     7146    2578        ****    
126 Blackguard_Silent_ROTTING_CURSE_OF_URFESTRA  4     12504  7504     7147    2578        33      
127 Blackguard_Still_ROTTING_CURSE_OF_URFESTRA   4     12505  7505     7148    2578        37      
128 Blackguard_TOUCH_OF_JUIBLEX                  3     12506  7506     7149    2589        ****    
129 Blackguard_Silent_TOUCH_OF_JUIBLEX           4     12507  7507     7150    2589        33      
130 Blackguard_Still_TOUCH_OF_JUIBLEX            4     12508  7508     7151    2589        37      
131 Blackguard_MASOCHISM                         3     12509  7509     7152    2644        ****    
132 Blackguard_Exteneded_MASOCHISM               4     12510  7510     7153    2644        12      
133 Blackguard_Cure_Critical_Wounds              4     12511  7511     7154    31          ****    
134 Blackguard_Freedom_of_Movement               4     12512  7512     7155    62          ****    
135 Blackguard_Inflict_Critical_Wounds           4     12513  7513     7156    435         ****    
136 Blackguard_Poison                            4     12514  7514     7157    129         ****    
137 Blackguard_Summon_Creature_IV                4     12515  7515     7158    177         ****    
138 Blackguard_ABSORB_STRENGTH                   4     12516  7516     7159    2513        ****    
139 Blackguard_CLAWS_OF_THE_SAVAGE               4     12517  7517     7160    2530        ****    
