2DA V2.0

    FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
0   Hexblade_Curse_1                               3664      3    1              1      
1   Hexblade_Arcane_Resistance                     3667      3    2              0      
2   Hexblade_Mettle                                3665      3    3              0      
3   Spellbook                                      1999      3    4              1      
4   Hexblade_Light_Armor_Casting                   3689      3    4              0      
5   Hexblade_Companion                             3687      3    4              1      
6   Hexblade_Curse_2                               3669      3    5              1      
7   Greater_Hexblade_Curse_2                       3670      3    7              1      
8   Greater_Hexblade_Curse_3                       3671      3    9              1      
9   Hexblade_Aura_Unluck_1                         3666      3    12             1      
10  Greater_Hexblade_Curse_4                       3672      3    13             1      
11  Hexblade_Aura_Unluck_2                         3680      3    16             1      
12  Greater_Hexblade_Curse_5                       3673      3    17             1      
13  Dire_Hexblade_Curse_5                          3674      3    19             1      
14  Hexblade_Aura_Unluck_3                         3681      3    20             1      
15  Dire_Hexblade_Curse_6                          3675      3    21             1      
16  Hexblade_Companion_Epic                        3688      3    21             1      
17  Hexblade_Aura_Unluck_4                         3682      3    24             1      
18  Dire_Hexblade_Curse_7                          3676      3    25             1      
19  Hexblade_Aura_Unluck_5                         3683      3    28             1      
20  Dire_Hexblade_Curse_8                          3677      3    29             1      
21  Hexblade_Aura_Unluck_6                         3684      3    32             1      
22  Dire_Hexblade_Curse_9                          3678      3    33             1      
23  Hexblade_Aura_Unluck_7                         3685      3    36             1      
24  Epic_Hexblade_Curse_10                         3679      3    37             1      
25  Hexblade_Aura_Unluck_8                         3686      3    40             1      
26  Epic_Hexblade                                  3668      3    21             0      
27  ArcaneDefenseAbj                               415       0    -1             0      
28  ArcaneDefenseCon                               416       0    -1             0      
29  ArcaneDefenseDiv                               417       0    -1             0      
30  ArcaneDefenseEnch                              418       0    -1             0      
31  ArcaneDefenseEvo                               419       0    -1             0      
32  ArcaneDefenseIll                               420       0    -1             0      
33  ArcaneDefenseNec                               421       0    -1             0      
34  ArcaneDefenseTra                               422       0    -1             0      
35  SpellFocusCon                                  166       0    -1             0      
36  SpellFocusDiv                                  167       0    -1             0      
37  SpellFocusEvo                                  169       0    -1             0      
38  SpellFocusIll                                  170       0    -1             0      
39  SpellFocusAbj                                  35        0    -1             0      
40  SpellFocusEnc                                  168       1    -1             0      
41  SpellFocusNec                                  171       1    -1             0      
42  SpellFocusTra                                  172       1    -1             0      
43  GrSpllFcsAbj                                   393       0    -1             0      
44  GrSpllFcsCnj                                   394       0    -1             0      
45  GrSpllFcsDiv                                   395       0    -1             0      
46  GrSpllFcsEvc                                   397       0    -1             0      
47  GrSpllFcsIll                                   398       0    -1             0      
48  GrSpllFcsEnch                                  396       1    -1             0      
49  GrSpllFcsNec                                   399       1    -1             0      
50  GrSpllFcsTran                                  400       1    -1             0      
51  FEAT_EPIC_SPELL_FOCUS_ABJURATION               610       0    -1             0      
52  FEAT_EPIC_SPELL_FOCUS_CONJURATION              611       0    -1             0      
53  FEAT_EPIC_SPELL_FOCUS_DIVINATION               612       0    -1             0      
54  FEAT_EPIC_SPELL_FOCUS_EVOCATION                614       0    -1             0      
55  FEAT_EPIC_SPELL_FOCUS_ILLUSION                 615       0    -1             0      
56  FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT              613       1    -1             0      
57  FEAT_EPIC_SPELL_FOCUS_NECROMANCY               616       1    -1             0      
58  FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION            617       1    -1             0      
59  SpellPen                                       36        1    -1             0      
60  GreatSpellPen                                  401       1    -1             0      
61  FEAT_EPIC_SPELL_PENETRATION                    618       1    -1             0      
62  FocusedSpellPenetrEnc                          3130      1    -1             0      
63  FocusedSpellPenetrNec                          3133      1    -1             0      
64  FocusedSpellPenetrTra                          3134      1    -1             0      
65  WeapProfSim                                    46        3    1              0      
66  WeapProfMar                                    45        3    1              0      
67  WeapProfEx                                     44        0    -1             0      
68  ArmProfLgt                                     3         3    1              0      
69  DefArrow                                       8         0    -1             0      
70  TwoWeap                                        41        0    -1             0      
71  Ambidex                                        1         0    -1             0      
72  CmbtCast                                       7         1    -1             0      
73  FEAT_EPIC_IMPROVED_COMBAT_CASTING              696       1    -1             0      
74  FEAT_EPIC_GREAT_CHARISMA_1                     764       1    -1             0      
75  FEAT_EPIC_GREAT_CHARISMA_2                     765       1    -1             0      
76  FEAT_EPIC_GREAT_CHARISMA_3                     766       1    -1             0      
77  FEAT_EPIC_GREAT_CHARISMA_4                     767       1    -1             0      
78  FEAT_EPIC_GREAT_CHARISMA_5                     768       1    -1             0      
79  FEAT_EPIC_GREAT_CHARISMA_6                     769       1    -1             0      
80  FEAT_EPIC_GREAT_CHARISMA_7                     770       1    -1             0      
81  FEAT_EPIC_GREAT_CHARISMA_8                     771       1    -1             0      
82  FEAT_EPIC_GREAT_CHARISMA_9                     772       1    -1             0      
83  FEAT_EPIC_GREAT_CHARISMA_10                    773       1    -1             0      
84  FEAT_EPIC_BLINDING_SPEED                       491       0    -1             1      
85  FEAT_SCRIBE_SCROLL                             945       0    1              0      
86  FEAT_BREW_POTION                               944       0    3              0      
87  FEAT_CRAFT_WAND                                946       0    5              0      
88  FEAT_CRAFT_WONDROUS_ITEM                       2925      0    3              0      
89  FEAT_CRAFT_MAGIC_ARMS_AND_ARMOR                2926      0    5              0      
90  FEAT_CRAFT_ROD                                 2927      0    9              0      
91  FEAT_CRAFT_STAFF                               2928      0    12             0      
92  FEAT_FORGE_RING                                2929      0    12             0      
93  FEAT_CRAFT_CONSTRUCT                           2920      0    -1             0      
94  FEAT_EPIC_TOUGHNESS_1                          754       1    -1             0      
95  FEAT_EPIC_TOUGHNESS_2                          755       1    -1             0      
96  FEAT_EPIC_TOUGHNESS_3                          756       1    -1             0      
97  FEAT_EPIC_TOUGHNESS_4                          757       1    -1             0      
98  FEAT_EPIC_TOUGHNESS_5                          758       1    -1             0      
99  FEAT_EPIC_TOUGHNESS_6                          759       1    -1             0      
100 FEAT_EPIC_TOUGHNESS_7                          760       1    -1             0      
101 FEAT_EPIC_TOUGHNESS_8                          761       1    -1             0      
102 FEAT_EPIC_TOUGHNESS_9                          762       1    -1             0      
103 FEAT_EPIC_TOUGHNESS_10                         763       1    -1             0      
104 FEAT_EPIC_ARMOR_SKIN                           490       1    -1             0      
105 FEAT_EPIC_PROWESS                              584       1    -1             0      
106 FEAT_EPIC_DAMAGE_REDUCTION_3                   492       1    -1             0      
107 FEAT_EPIC_DAMAGE_REDUCTION_6                   493       1    -1             0      
108 FEAT_EPIC_DAMAGE_REDUCTION_9                   494       1    -1             0      
109 FEAT_EPIC_REPUTATION                           586       1    -1             0      
110 FEAT_TWO_WEAPON_DEFENSE_1                      4317      0    -1             0      
111 FEAT_TWO_WEAPON_DEFENSE_2                      4318      0    -1             0      
112 FEAT_TWO_WEAPON_DEFENSE_3                      4319      0    -1             0      
113 Quicken                                        29        0    -1             0      
114 FEAT_EPIC_BLINDING_SPEED                       491       0    -1             1      
115 FEAT_EPIC_AUTOMATIC_QUICKEN_1                  857       0    -1             0      
116 FEAT_EPIC_AUTOMATIC_QUICKEN_2                  858       0    -1             0      
117 FEAT_EPIC_AUTOMATIC_QUICKEN_3                  859       0    -1             0      
118 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1             860       0    -1             0      
119 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2             861       0    -1             0      
120 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3             862       0    -1             0      
121 FEAT_EPIC_AUTOMATIC_STILL_SPELL_1              863       0    -1             0      
122 FEAT_EPIC_AUTOMATIC_STILL_SPELL_2              864       0    -1             0      
123 FEAT_EPIC_AUTOMATIC_STILL_SPELL_3              864       0    -1             0      
124 ###cls_feat_allBaseClasses_BEGIN###            ****      **** ****           ****   
125 **FeatsGrantedToAll**                          ****      **** ****           ****   
126 FEAT_SHADOW_LORD_CONVO                         2360      0    99             0      
127 FEAT_JUMP                                      2884      3    1              1      
128 FEAT_POWER_ATTACK_SINGLE_RADIAL                3143      0    99             1      
129 FEAT_POWER_ATTACK_FIVES_RADIAL                 3144      0    99             1      
130 FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL            3179      0    99             1      
131 ACP_FEAT                                       2892      0    99             1      
132 TeleportManagementRadial                       4235      3    1              1      
133 SWITCH_FEAT                                    2285      3    1              1      
134 FEAT_READ_RECIPE                               2919      3    1              1      
135 FEAT_SPELLS_TOUCH_ATTACK                       4092      3    1              1      
136 FEAT_SPELLS_HOLD_CHARGE_TOGGLE                 4095      3    1              1      
137 ****                                           ****      **** ****           ****   
138 **GeneralActivatableFeats**                    ****      **** ****           ****   
139 FEAT_INSCRIBE_RUNE                             2462      0    -1             1      
140 FEAT_THRALL_TO_DEMON                           2616      0    -1             1      
141 FEAT_HOLYRADIANCE                              3164      0    -1             1      
142 FEAT_NIMBUSOFLIGHT                             3165      0    -1             1      
143 FEAT_MANYSHOT                                  3306      0    -1             1      
144 FEAT_IMP_MANYSHOT                              3350      0    -1             1      
145 Pinpoint_Accuracy                              3351      0    -1             1      
146 FEAT_SERVHEAVEN                                3355      0    -1             1      
147 FEAT_DISCIPLE_OF_DARKNESS                      4012      0    -1             1      
148 FEAT_BLOOD_OF_THE_WARLORD                      4608      0    -1             1      
149 Cloak_Dance                                    4817      0    -1             1      
150 Reckless_Offense                               4816      0    -1             1      
151 ZoneOfAnimation                                2891      0    -1             1      
152 FEAT_SPELLFIRE_WIELDER                         4368      0    -1             1      
153 FEAT_SPELLFIRE_INCREASE                        4369      0    99             1      
154 FEAT_SPELLFIRE_DECREASE                        4370      0    99             1      
155 FEAT_SPELLFIRE_QUICKSELECT                     4371      0    99             1      
156 ****                                           ****      **** ****           ****   
157 **PsionicFeats**                               ****      **** ****           ****   
158 Psionic_Focus                                  4818      0    99             1      
159 Mental_Leap                                    4809      0    -1             1      
160 Psionic_Fist                                   4800      0    -1             1      
161 Greater_Psionic_Fist                           4821      0    -1             1      
162 Psionic_Weapon                                 4822      0    -1             1      
163 Greater_Psionic_Weapon                         4823      0    -1             1      
164 Psionic_Shot                                   4824      0    -1             1      
165 Greater_Psionic_Shot                           4825      0    -1             1      
166 Psionic_Meditation                             4827      0    -1             1      
167 Unavoidable_Strike                             4830      0    -1             1      
168 Wounding_Attack                                4832      0    -1             1      
169 Deep_Impact                                    4852      0    -1             1      
170 Fell_Shot                                      4853      0    -1             1      
171 ****                                           ****      **** ****           ****   
172 **RacialFeats**                                ****      **** ****           ****   
173 FEAT_URDINNIR_STONESKIN                        4644      0    99             1      
174 FEAT_AVARIEL_DIVE                              4645      0    99             1      
175 FEAT_AYUAN_FEAR                                4646      0    99             1      
176 FEAT_AYUAN_ENTANGLE                            4647      0    99             1      
177 FEAT_AYUAN_DARKNESS                            4648      0    99             1      
178 FEAT_AYUAN_NEUTRALIZE_POISON                   4649      0    99             1      
179 FEAT_AASIMAR_LIGHT                             4650      0    99             1      
180 FEAT_TIEFLING_DARK                             4651      0    99             1      
181 FEAT_SVIRF_BLIND_DEAF                          4652      0    99             1      
182 FEAT_SVIRF_BLUR                                4653      0    99             1      
183 FEAT_SVIRF_DISGUISE                            4654      0    99             1      
184 FEAT_SVIRF_REVERT                              4655      0    99             1      
185 FEAT_RAK_DISGUISE                              4656      0    99             1      
186 FEAT_RAK_REVERT                                4657      0    99             1      
187 FEAT_PYUAN_CHARM                               4658      0    99             1      
188 FEAT_PYUAN_DARKNESS                            4659      0    99             1      
189 FEAT_PYUAN_ENTANGLE                            4660      0    99             1      
190 FEAT_PYUAN_FEAR                                4661      0    99             1      
191 FEAT_PIXIE_INVIS                               4662      0    99             1      
192 FEAT_PIXIE_CONFUSE                             4663      0    99             1      
193 FEAT_PIXIE_ENTANGLE                            4664      0    99             1      
194 FEAT_PIXIE_DISPEL_MAGIC                        4665      0    99             1      
195 FEAT_PIXIE_POLYMORPH                           4666      0    99             1      
196 FEAT_PIXIE_REVERT                              4667      0    99             1      
197 FEAT_MINOTAUR_CHARGE                           4668      0    99             1      
198 FEAT_ILLITHID_CHARM                            4669      0    99             1      
199 FEAT_ILLITHID_BLAST                            4670      0    99             1      
200 FEAT_ILLITHID_SUCKBRAIN                        4671      0    99             1      
201 FEAT_GITHZERAI_DAZE                            4672      0    99             1      
202 FEAT_GITHYANKI_DAZE                            4673      0    99             1      
203 FEAT_GITHYANKI_BLUR                            4674      0    99             1      
204 FEAT_FEYRI_CHARMPERSON                         4675      0    99             1      
205 FEAT_FEYRI_CLAIRAUDIENCE                       4676      0    99             1      
206 FEAT_FEYRI_DARKNESS                            4677      0    99             1      
207 FEAT_FEYRI_ENERVATION                          4678      0    99             1      
208 FEAT_FEYRI_ALTER                               4679      0    99             1      
209 FEAT_FEYRI_REVERT                              4680      0    99             1      
210 FEAT_DUERGAR_INVIS                             4681      0    99             1      
211 FEAT_DROW_DARKNESS                             4682      0    99             1      
212 FEAT_DROW_FAERIE_FIRE                          4683      0    99             1      
213 BrownieHideInPlainSight                        3457      0    99             1      
214 ****                                           ****      **** ****           ****   
215 ****                                           ****      **** ****           ****   
216 **BonusDomains**                               ****      **** ****           ****   
217 FEAT_CHECK_DOMAIN_SLOTS                        2000      0    99             1      
218 FEAT_CAST_DOMAIN_LEVEL_ONE                     2049      0    99             1      
219 FEAT_CAST_DOMAIN_LEVEL_TWO                     2050      0    99             1      
220 FEAT_CAST_DOMAIN_LEVEL_THREE                   2051      0    99             1      
221 FEAT_CAST_DOMAIN_LEVEL_FOUR                    2052      0    99             1      
222 FEAT_CAST_DOMAIN_LEVEL_FIVE                    2053      0    99             1      
223 FEAT_CAST_DOMAIN_LEVEL_SIX                     2054      0    99             1      
224 FEAT_CAST_DOMAIN_LEVEL_SEVEN                   2055      0    99             1      
225 FEAT_CAST_DOMAIN_LEVEL_EIGHT                   2056      0    99             1      
226 FEAT_CAST_DOMAIN_LEVEL_NINE                    2057      0    99             1      
227 War_Domain_Power                               306       0    99             0      
228 Strength_Domain_Power                          307       0    99             1      
229 Protection_Domain_Power                        308       0    99             1      
230 Luck_Domain_Power                              309       0    99             0      
231 Death_Domain_Power                             310       0    99             1      
232 Air_Domain_Power                               311       0    99             1      
233 Animal_Domain_Power                            312       0    99             0      
234 Destruction_Domain_Power                       313       0    99             1      
235 Earth_Domain_Power                             314       0    99             1      
236 Evil_Domain_Power                              315       0    99             0      
237 Fire_Domain_Power                              316       0    99             1      
238 Good_Domain_Power                              317       0    99             0      
239 Healing_Domain_Power                           318       0    99             0      
240 Knowledge_Domain_Power                         319       0    99             0      
241 Magic_Domain_Power                             320       0    99             0      
242 Plant_Domain_Power                             321       0    99             1      
243 Sun_Domain_Power                               322       0    99             1      
244 Travel_Domain_Power                            323       0    99             1      
245 Trickery_Domain_Power                          324       0    99             1      
246 Water_Domain_Power                             325       0    99             1      
247 DARKNESS_DOMAIN                                3458      0    99             0      
248 FEAT_METAL_DOMAIN                              4037      0    99             0      
249 FEAT_STORM_DOMAIN                              4038      0    99             0      
250 FEAT_PORTAL_DOMAIN                             4039      0    99             0      
251 FEAT_DWARF_DOMAIN                              4040      0    99             0      
252 FEAT_ORC_DOMAIN                                4041      0    99             1      
253 FEAT_FORCE_DOMAIN                              4042      0    99             0      
254 FEAT_SLIME_DOMAIN                              4043      0    99             1      
255 FEAT_TIME_DOMAIN                               4044      0    99             0      
256 FEAT_CHARM_DOMAIN                              4045      0    99             1      
257 FEAT_SPELLS_DOMAIN                             4046      0    99             0      
258 FEAT_RUNE_DOMAIN                               4047      0    99             0      
259 FEAT_FATE_DOMAIN                               4048      0    99             0      
260 FEAT_DOMINATION_DOMAIN                         4049      0    99             0      
261 FEAT_UNDEATH_DOMAIN                            4050      0    99             0      
262 FEAT_FAMILY_DOMAIN                             4051      0    99             1      
263 FEAT_HALFLING_DOMAIN                           4052      0    99             1      
264 FEAT_ILLUSION_DOMAIN                           4053      0    99             0      
265 FEAT_HATRED_DOMAIN                             4054      0    99             1      
266 FEAT_NOBILITY_DOMAIN                           4055      0    99             1      
267 FEAT_RETRIBUTION_DOMAIN                        4056      0    99             0      
268 FEAT_SCALEYKIND_DOMAIN                         4057      0    99             1      
269 FEAT_GNOME_DOMAIN                              4058      0    99             0      
270 FEAT_ELF_DOMAIN                                4059      0    99             0      
271 FEAT_RENEWAL_DOMAIN                            4060      0    99             1      
272 FEAT_SPIDER_DOMAIN                             4061      0    99             1      
273 FEAT_TYRANNY_DOMAIN                            4062      0    99             0      
274 FEAT_OCEAN_DOMAIN                              4063      0    99             0      
275 FEAT_BLIGHTBRINGER                             2250      0    99             1      
276 ****                                           ****      **** ****           ****   
277 ****                                           ****      **** ****           ****   
278 **Templates**                                  ****      **** ****           ****   
279 FEAT_TEMPLATE_CELESTIAL_SMITE_EVIL             22601     0    99             1      
280 FEAT_TEMPLATE_FIENDISH_SMITE_GOOD              22603     0    99             1      
281 FEAT_TEMPLATE_HALF_CELESTIAL_SMITE_EVIL        22605     0    99             1      
282 FEAT_TEMPLATE_HALF_CELESTIAL_PROTECTION        22606     0    99             1      
283 FEAT_TEMPLATE_HALF_CELESTIAL_BLESS             22607     0    99             1      
284 FEAT_TEMPLATE_HALF_CELESTIAL_AID               22608     0    99             1      
285 FEAT_TEMPLATE_HALF_CELESTIAL_DETECT            22609     0    99             1      
286 FEAT_TEMPLATE_HALF_CELESTIAL_CURE_SERIOUS      22610     0    99             1      
287 FEAT_TEMPLATE_HALF_CELESTIAL_NEUTRALIZE_POISON 22611     0    99             1      
288 FEAT_TEMPLATE_HALF_CELESTIAL_REMOVE_DISEAE     22613     0    99             1      
289 FEAT_TEMPLATE_HALF_CELESTIAL_HOLY_WORD         22615     0    99             1      
290 FEAT_TEMPLATE_HALF_CELESTIAL_MASS_CHARM        22618     0    99             1      
291 FEAT_TEMPLATE_HALF_CELESTIAL_SUMMON_IX         22619     0    99             1      
292 FEAT_TEMPLATE_HALF_CELESTIAL_RESURRECTION      22620     0    99             1      
293 FEAT_TEMPLATE_HALF_CELESTIAL_                  22621     0    99             1      
294 ###cls_feat_allBaseClasses_END###              ****      **** ****           ****   
295 ####START_OF_NEW_SPELLBOOK_RESERVE             ****      **** ****           ****   
296 Hexblade_Light                                 12227     0    99             1      
297 Hexblade_Exteneded_Light                       12228     0    99             1      
298 Hexblade_Silent_Light                          12229     0    99             1      
299 Hexblade_Charm_Person                          12230     0    99             1      
300 Hexblade_Exteneded_Charm_Person                12231     0    99             1      
301 Hexblade_Silent_Charm_Person                   12232     0    99             1      
302 Hexblade_Still_Charm_Person                    12233     0    99             1      
303 Hexblade_Entropic_Shield                       12234     0    99             1      
304 Hexblade_Exteneded_Entropic_Shield             12235     0    99             1      
305 Hexblade_Silent_Entropic_Shield                12236     0    99             1      
306 Hexblade_Still_Entropic_Shield                 12237     0    99             1      
307 Hexblade_Expeditious_Retreat                   12238     0    99             1      
308 Hexblade_Exteneded_Expeditious_Retreat         12239     0    99             1      
309 Hexblade_Silent_Expeditious_Retreat            12240     0    99             1      
310 Hexblade_Still_Expeditious_Retreat             12241     0    99             1      
311 Hexblade_Identify                              12242     0    99             1      
312 Hexblade_Exteneded_Identify                    12243     0    99             1      
313 Hexblade_Silent_Identify                       12244     0    99             1      
314 Hexblade_Still_Identify                        12245     0    99             1      
315 Hexblade_Magic_Weapon                          12246     0    99             1      
316 Hexblade_Exteneded_Magic_Weapon                12247     0    99             1      
317 Hexblade_Silent_Magic_Weapon                   12248     0    99             1      
318 Hexblade_Still_Magic_Weapon                    12249     0    99             1      
319 Hexblade_Protection_from_Chaos                 12250     0    99             1      
320 Hexblade_Exteneded_Protection_from_Chaos       12251     0    99             1      
321 Hexblade_Silent_Protection_from_Chaos          12252     0    99             1      
322 Hexblade_Still_Protection_from_Chaos           12253     0    99             1      
323 Hexblade_Protection_from_Evil                  12254     0    99             1      
324 Hexblade_Exteneded_Protection_from_Evil        12255     0    99             1      
325 Hexblade_Silent_Protection_from_Evil           12256     0    99             1      
326 Hexblade_Still_Protection_from_Evil            12257     0    99             1      
327 Hexblade_Protection_from_Good                  12258     0    99             1      
328 Hexblade_Exteneded_Protection_from_Good        12259     0    99             1      
329 Hexblade_Silent_Protection_from_Good           12260     0    99             1      
330 Hexblade_Still_Protection_from_Good            12261     0    99             1      
331 Hexblade_Protection_from_Law                   12262     0    99             1      
332 Hexblade_Exteneded_Protection_from_Law         12263     0    99             1      
333 Hexblade_Silent_Protection_from_Law            12264     0    99             1      
334 Hexblade_Still_Protection_from_Law             12265     0    99             1      
335 Hexblade_Sleep                                 12266     0    99             1      
336 Hexblade_Empowered_Sleep                       12267     0    99             1      
337 Hexblade_Exteneded_Sleep                       12268     0    99             1      
338 Hexblade_Maximized_Sleep                       12269     0    99             1      
339 Hexblade_Silent_Sleep                          12270     0    99             1      
340 Hexblade_Still_Sleep                           12271     0    99             1      
341 Hexblade_Tashas_Hideous_Laughter               12272     0    99             1      
342 Hexblade_Empowered_Tashas_Hideous_Laughter     12273     0    99             1      
343 Hexblade_Exteneded_Tashas_Hideous_Laughter     12274     0    99             1      
344 Hexblade_Silent_Tashas_Hideous_Laughter        12275     0    99             1      
345 Hexblade_Still_Tashas_Hideous_Laughter         12276     0    99             1      
346 Hexblade_UndetectableAlignment                 12277     0    99             1      
347 Hexblade_Exteneded_UndetectableAlignment       12278     0    99             1      
348 Hexblade_Silent_UndetectableAlignment          12279     0    99             1      
349 Hexblade_Still_UndetectableAlignment           12280     0    99             1      
350 Hexblade_Blindness_and_Deafness                12281     0    99             1      
351 Hexblade_Exteneded_Blindness_and_Deafness      12282     0    99             1      
352 Hexblade_Silent_Blindness_and_Deafness         12283     0    99             1      
353 Hexblade_Blood_Frenzy                          12284     0    99             1      
354 Hexblade_Exteneded_Blood_Frenzy                12285     0    99             1      
355 Hexblade_Silent_Blood_Frenzy                   12286     0    99             1      
356 Hexblade_Still_Blood_Frenzy                    12287     0    99             1      
357 Hexblade_Bulls_Strength                        12288     0    99             1      
358 Hexblade_Empowered_Bulls_Strength              12289     0    99             1      
359 Hexblade_Exteneded_Bulls_Strength              12290     0    99             1      
360 Hexblade_Silent_Bulls_Strength                 12291     0    99             1      
361 Hexblade_Still_Bulls_Strength                  12292     0    99             1      
362 Hexblade_Darkness                              12293     0    99             1      
363 Hexblade_Exteneded_Darkness                    12294     0    99             1      
364 Hexblade_Silent_Darkness                       12295     0    99             1      
365 Hexblade_Eagle_Splendor                        12296     0    99             1      
366 Hexblade_Empowered_Eagle_Splendor              12297     0    99             1      
367 Hexblade_Exteneded_Eagle_Splendor              12298     0    99             1      
368 Hexblade_Silent_Eagle_Splendor                 12299     0    99             1      
369 Hexblade_Still_Eagle_Splendor                  12300     0    99             1      
370 Hexblade_Glitterdust                           12301     0    99             1      
371 Hexblade_Exteneded_Glitterdust                 12302     0    99             1      
372 Hexblade_Silent_Glitterdust                    12303     0    99             1      
373 Hexblade_Still_Glitterdust                     12304     0    99             1      
374 Hexblade_Invisibility                          12305     0    99             1      
375 Hexblade_Exteneded_Invisibility                12306     0    99             1      
376 Hexblade_Silent_Invisibility                   12307     0    99             1      
377 Hexblade_Still_Invisibility                    12308     0    99             1      
378 Hexblade_Lesser_Dispel                         12309     0    99             1      
379 Hexblade_Silent_Lesser_Dispel                  12310     0    99             1      
380 Hexblade_Resist_Elements                       12311     0    99             1      
381 Hexblade_Exteneded_Resist_Elements             12312     0    99             1      
382 Hexblade_Silent_Resist_Elements                12313     0    99             1      
383 Hexblade_Still_Resist_Elements                 12314     0    99             1      
384 Hexblade_See_Invisibility                      12315     0    99             1      
385 Hexblade_Exteneded_See_Invisibility            12316     0    99             1      
386 Hexblade_Silent_See_Invisibility               12317     0    99             1      
387 Hexblade_Still_See_Invisibility                12318     0    99             1      
388 Hexblade_Charm_Person_or_Animal                12319     0    99             1      
389 Hexblade_Exteneded_Charm_Person_or_Animal      12320     0    99             1      
390 Hexblade_Silent_Charm_Person_or_Animal         12321     0    99             1      
391 Hexblade_Still_Charm_Person_or_Animal          12322     0    99             1      
392 Hexblade_Confusion                             12323     0    99             1      
393 Hexblade_Exteneded_Confusion                   12324     0    99             1      
394 Hexblade_Silent_Confusion                      12325     0    99             1      
395 Hexblade_Still_Confusion                       12326     0    99             1      
396 Hexblade_Dispel_Magic                          12327     0    99             1      
397 Hexblade_Silent_Dispel_Magic                   12328     0    99             1      
398 Hexblade_Still_Dispel_Magic                    12329     0    99             1      
399 Hexblade_Greater_Magic_Weapon                  12330     0    99             1      
400 Hexblade_Exteneded_Greater_Magic_Weapon        12331     0    99             1      
401 Hexblade_Silent_Greater_Magic_Weapon           12332     0    99             1      
402 Hexblade_Still_Greater_Magic_Weapon            12333     0    99             1      
403 Hexblade_Invisibility_Sphere                   12334     0    99             1      
404 Hexblade_Exteneded_Invisibility_Sphere         12335     0    99             1      
405 Hexblade_Silent_Invisibility_Sphere            12336     0    99             1      
406 Hexblade_Still_Invisibility_Sphere             12337     0    99             1      
407 Hexblade_Poison                                12338     0    99             1      
408 Hexblade_Silent_Poison                         12339     0    99             1      
409 Hexblade_Still_Poison                          12340     0    99             1      
410 Hexblade_Protection_from_Elements              12341     0    99             1      
411 Hexblade_Exteneded_Protection_from_Elements    12342     0    99             1      
412 Hexblade_Silent_Protection_from_Elements       12343     0    99             1      
413 Hexblade_Still_Protection_from_Elements        12344     0    99             1      
414 Hexblade_Slow                                  12345     0    99             1      
415 Hexblade_Exteneded_Slow                        12346     0    99             1      
416 Hexblade_Silent_Slow                           12347     0    99             1      
417 Hexblade_Still_Slow                            12348     0    99             1      
418 Hexblade_Stinking_Cloud                        12349     0    99             1      
419 Hexblade_Exteneded_Stinking_Cloud              12350     0    99             1      
420 Hexblade_Silent_Stinking_Cloud                 12351     0    99             1      
421 Hexblade_Still_Stinking_Cloud                  12352     0    99             1      
422 Hexblade_Vampiric_Touch                        12353     0    99             1      
423 Hexblade_Silent_Vampiric_Touch                 12354     0    99             1      
424 Hexblade_Still_Vampiric_Touch                  12355     0    99             1      
425 Hexblade_DimensionDoor_RadialMaster            12356     0    99             1      
426 Hexblade_Dominate_Person                       12357     0    99             1      
427 Hexblade_Enervation                            12358     0    99             1      
428 Hexblade_Improved_Invisibility                 12359     0    99             1      
429 Hexblade_Phantasmal_Killer                     12360     0    99             1      
430 Hexblade_Polymorph_Self                        12361     0    99             1      
431 Hexblade_Fear                                  12362     0    99             1      
432 ****                                           ****      **** ****           ****   
433 ####END_OF_NEW_SPELLBOOK_RESERVE               ****      **** ****           ****   
