2DA V2.0

           Label                             Level SpellID 
0          Storm_of_Vengeance                9     173
1          Summon_Creature_IX   	     9	   178
2          Implosion   			     9	   87
3          Undeaths_Eternal_Foe   	     9	   444
4          Gate   			     9	   63
5          Energy_Drain   		     9	   51
6          Dimensional_Lock   		     8	   2898
7          Fire_Storm   		     8	   57
8          Earthquake   		     8	   426
9          Aura_versus_Alignment   	     8	   323
10         Summon_Creature_VIII   	     8	   182
11         Mass_Heal   			     8	   114
12         Sunbeam   			     8	   183
13         Create_Greater_Undead   	     8	   29
14         Mass_Cure_Critical_Wounds   	     8	   3138
15         Dictum   			     7	   3222
16         Word_of_Chaos   		     7	   3223
17         Holy_Word   			     7	   3220
18         Mass_Cure_Serious_Wounds   	     7	   3137
19         Blasphemy   			     7	   3221
20         Resurrection   		     7	   153
21         Regenerate   		     7	   374
22         Destruction   		     7	   366
23         Greater_Restoration   	     7	   70
24         Summon_Creature_VII   	     7	   181
25         Etherealness   		     6	   443
26         Banishment   		     6	   430
27         Control_Undead   		     6	   28
28         Create_Undead   		     6	   30
29         Mass_Foxs_Cunning   		     6	   3123
30         Summon_Creature_VI   	     6	   180
31         Mass_Eagle_Splendor   	     6	   3121
32         Mass_Endurance   		     6	   3122
33         Energy_Immunity   		     6	   3113
34         Greater_Dispelling   	     6	   67
35         Heal   			     6	   79
36         Harm   			     6	   77
37         Mass_Cure_Moderate_Wounds   	     6	   3136
38         Blade_Barrier   		     6	   5
39         Mass_Owls_Wisdom   		     6	   3124
40         Undeath_to_Death   		     6	   528
41         Planar_Ally   		     6	   451
42         Mass_Bulls_Strength   	     6	   3119
43         Spell_Resistance   		     5	   168
44         Legions_Curse_of_Petty_Failing    5	   3156
45         Raise_Dead   		     5	   142
46         Circle_of_Doom   		     5	   19
47         Slay_Living   		     5	   164
48         Summon_Creature_V   		     5	   179
49         Righteous_Might   		     5	   3139
50         Battletide   		     5	   517
51         Mass_Cure_Light_Wounds   	     5	   3135
52         Healing_Circle   		     5	   80
53         Monstrous_Regeneration   	     5	   525
54         Soulscour   			     5	   3179
55         True_Seeing   		     5	   186
56         Flame_Strike   		     5	   61
57         Lower_Spell_Resistance   	     4	   3126
58         Recitation   		     4	   3140
59         Summon_Creature_IV   	     4	   177
60         Neutralize_Poison   		     4	   126
61         BloodOfTheMartyr   		     4	   3099
62         Inflict_Critical_Wounds   	     4	   435
63         Death_Ward   		     4	   38
64         Dismissal   			     4	   40
65         Poison   			     4	   129
66         Panacea   			     4	   3162
67         Legions_Shield_of_Faith   	     4	   3163
68         Freedom_of_Movement   	     4	   62
69         Greater_Magic_Weapon   	     4	   545
70         Hammer_of_the_Gods   	     4	   76
71         Mass_Ultravision   		     4	   3125
72         Cure_Critical_Wounds   	     4	   31
73         Divine_Power   		     4	   42
74         Dimensional_Anchor   	     4	   2889
75         Restoration   		     4	   152
76         Protection_from_Elements   	     3	   137
77         Remove_Blindness_and_Deafness     3	   145
78         Prayer   			     3	   133
79         Darkfire   			     3	   548
80         Blindness_and_Deafness   	     3	   8
81         Slashing_Darkness   		     3	   3164
82         Magic_Circle_against_Evil   	     3	   104
83         Animate_Dead   		     3	   2
84         Bestow_Curse   		     3	   4
85         Legions_Conviction   	     3	   3152
86         Magic_Circle_against_Good   	     3	   105
87         Magic_Circle_against_Law   	     3	   106
88         Clarity   			     3	   21
89         DeeperDarkness   		     3	   3207
90         Contagion   			     3	   27
91         Summon_Creature_III   	     3	   176
92         Continual_Flame   		     3	   419
93         Negative_Energy_Protection        3	   125
94         Searing_Light   		     3	   156
95         Remove_Disease   		     3	   147
96         Glyph_of_Warding   		     3	   549
97         Dispel_Magic   		     3	   41
98         Magic_Vestment   		     3	   546
99         Cure_Serious_Wounds   	     3	   35
100        Magic_Circle_against_Chaos        3	   103
101        Inflict_Serious_Wounds   	     3	   434
102        Remove_Curse   		     3	   146
103        Curse_of_Petty_Failing   	     3	   3155
104        Invisibility_Purge   	     3	   91
105        Hold_Person   		     2	   83
106        Negative_Energy_Ray   	     2	   371
107        Ultravision   		     2	   365
108        UndetectableAlignment   	     2	   3205
109        Living_Undeath   		     2	   3161
110        Find_Traps   		     2	   377
111        Darkness   			     2	   36
112        Stone_Bones   		     2	   527
113        Endurance   			     2	   49
114        Sound_Burst   		     2	   167
115        Silence   			     2	   163
116        Cure_Moderate_Wounds   	     2	   34
117        Aid   			     2	   1
118        Bulls_Strength   		     2	   9
119        Eagle_Splendor   		     2	   354
120        Lesser_Restoration   	     2	   97
121        Owls_Wisdom   		     2	   355
122        Summon_Creature_II   	     2	   175
123        Divine_Protection   		     2	   3157
124        Resist_Elements   		     2	   150
125        Lesser_Dispel   		     2	   94
126        Foxs_Cunning   		     2	   356
127        Remove_Paralysis   		     2	   149
128        Inflict_Moderate_Wounds   	     2	   433
129        Sanctuary   			     1	   154
130        Protection_from_Law   	     1	   140
131        Protection_from_Evil   	     1	   138
132        Endure_Elements   		     1	   50
133        Magic_Weapon   		     1	   544
134        Bless   			     1	   6
135        Summon_Creature_I   		     1	   174
136        Protection_from_Good   	     1	   139
137        Detect_Good   		     1	   3202
138        Detect_Law   		     1	   3203
139        Detect_Chaos   		     1	   3204
140        Doom   			     1	   46
141        Bane   			     1	   449
142        Inflict_Light_Wounds   	     1	   432
143        Divine_Favor   		     1	   414
144        Entropic_Shield   		     1	   418
145        Conviction   		     1	   3151
146        Scare   			     1	   155
147        Shield_of_Faith   		     1	   450
148        Cure_Light_Wounds   		     1	   32
149        Protection_from_Chaos   	     1	   136
150        Detect_Evil   		     1	   3201
151        Remove_Fear   		     1	   148
152        Inflict_Minor_Wounds   	     0	   431
153        Virtue   			     0	   189
154        Light   			     0	   100
155        Cure_Minor_Wounds   		     0	   33
156        Resistance   		     0	   151