2DA V2.0

    FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
0   Ambidex                                        1         1    -1             0      
1   CShot                                          5         1    -1             0      
2   Cleave                                         6         1    -1             0      
3   DefArrow                                       8         1    -1             0      
4   Disarm                                         9         1    -1             0      
5   Dodge                                          10        1    -1             0      
6   ImpCritClub                                    15        1    -1             0      
7   ImpCritDagger                                  52        1    -1             0      
8   ImpCritDart                                    53        1    -1             0      
9   ImpCritHXBow                                   54        1    -1             0      
10  ImpCritLgXBow                                  55        1    -1             0      
11  ImpCritLgMace                                  56        1    -1             0      
12  ImpCritMorn                                    57        1    -1             0      
13  ImpCritStaff                                   58        1    -1             0      
14  ImpCritSpear                                   59        1    -1             0      
15  ImpCritSickle                                  60        1    -1             0      
16  ImpCritSling                                   61        1    -1             0      
17  ImpCritUnArm                                   62        1    -1             0      
18  ImpCritLongBow                                 63        1    -1             0      
19  ImpCritShortBow                                64        1    -1             0      
20  ImpCritShortSword                              65        1    -1             0      
21  ImpCritRapier                                  66        1    -1             0      
22  ImpCritScim                                    67        1    -1             0      
23  ImpCritLSw                                     68        1    -1             0      
24  ImpCritGSw                                     69        1    -1             0      
25  ImpCritHAxe                                    70        1    -1             0      
26  ImpCritTAxe                                    71        1    -1             0      
27  ImpCritBAxe                                    72        1    -1             0      
28  ImpCritGAxe                                    73        1    -1             0      
29  ImpCritHalb                                    74        1    -1             0      
30  ImpCritLgHam                                   75        1    -1             0      
31  ImpCritLgFlail                                 76        1    -1             0      
32  ImpCritWHam                                    77        1    -1             0      
33  ImpCritHFlail                                  78        1    -1             0      
34  ImpCritKama                                    79        1    -1             0      
35  ImpCritKukri                                   80        1    -1             0      
36  ImpCritShur                                    82        1    -1             0      
37  ImpCritScy                                     83        1    -1             0      
38  ImpCritKatana                                  84        1    -1             0      
39  ImpCritBSw                                     85        1    -1             0      
40  ImpCritDMace                                   87        1    -1             0      
41  ImpCritDAxe                                    88        1    -1             0      
42  ImpCrit2Sw                                     89        1    -1             0      
43  ImpDis                                         16        1    -1             0      
44  ImpKnock                                       17        1    -1             0      
45  ImpParry                                       18        1    -1             0      
46  ImpPower                                       19        1    -1             0      
47  ImpTwo                                         20        1    -1             0      
48  KnockDown                                      23        1    -1             0      
49  Mobility                                       26        1    -1             0      
50  PBShot                                         27        1    -1             0      
51  PowerAtk                                       28        1    -1             0      
52  RapidShot                                      30        1    -1             0      
53  Sap                                            31        1    -1             0      
54  StunFist                                       39        1    -1             0      
55  TwoWeap                                        41        1    -1             0      
56  WeapFinesse                                    42        1    -1             0      
57  WeapFocClub                                    43        1    -1             0      
58  WeapFocDagger                                  90        1    -1             0      
59  WeapFocDart                                    91        1    -1             0      
60  WeapFocHXBow                                   92        1    -1             0      
61  WeapFocLgXBow                                  93        1    -1             0      
62  WeapFocLgMace                                  94        1    -1             0      
63  WeapFocMorn                                    95        1    -1             0      
64  WeapFocStaff                                   96        1    -1             0      
65  WeapFocSpear                                   97        1    -1             0      
66  WeapFocSickle                                  98        1    -1             0      
67  WeapFocSling                                   99        1    -1             0      
68  WeapFocUnArm                                   100       1    -1             0      
69  WeapFocLongBow                                 101       1    -1             0      
70  WeapFocShortBow                                102       1    -1             0      
71  WeapFocShortSword                              103       1    -1             0      
72  WeapFocRapier                                  104       1    -1             0      
73  WeapFocScim                                    105       1    -1             0      
74  WeapFocLSw                                     106       1    -1             0      
75  WeapFocGSw                                     107       1    -1             0      
76  WeapFocHAxe                                    108       1    -1             0      
77  WeapFocTAxe                                    109       1    -1             0      
78  WeapFocBAxe                                    110       1    -1             0      
79  WeapFocGAxe                                    111       1    -1             0      
80  WeapFocHalb                                    112       1    -1             0      
81  WeapFocLgHam                                   113       1    -1             0      
82  WeapFocLgFlail                                 114       1    -1             0      
83  WeapFocWHam                                    115       1    -1             0      
84  WeapFocHFlail                                  116       1    -1             0      
85  WeapFocKama                                    117       1    -1             0      
86  WeapFocKukri                                   118       1    -1             0      
87  WeapFocShur                                    120       1    -1             0      
88  WeapFocScy                                     121       1    -1             0      
89  WeapFocKatana                                  122       1    -1             0      
90  WeapFocBSw                                     123       1    -1             0      
91  WeapFocDMace                                   125       1    -1             0      
92  WeapFocDAxe                                    126       1    -1             0      
93  WeapFoc2Sw                                     127       1    -1             0      
94  WeapProfExotic                                 44        1    -1             0      
95  Expertise                                      389       1    -1             0      
96  ImpExpertise                                   390       1    -1             0      
97  GreatCleave                                    391       1    -1             0      
98  SpringAttack                                   392       1    -1             0      
99  BlindFight                                     408       1    -1             0      
100 FEAT_EPIC_ARMOR_SKIN                           490       1    -1             0      
101 FEAT_EPIC_DEVASTATING_CRITICAL_CLUB            495       1    -1             0      
102 FEAT_EPIC_DEVASTATING_CRITICAL_DAGGER          496       1    -1             0      
103 FEAT_EPIC_DEVASTATING_CRITICAL_DART            497       1    -1             0      
104 FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYCROSSBOW   498       1    -1             0      
105 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTCROSSBOW   499       1    -1             0      
106 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTMACE       500       1    -1             0      
107 FEAT_EPIC_DEVASTATING_CRITICAL_MORNINGSTAR     501       1    -1             0      
108 FEAT_EPIC_DEVASTATING_CRITICAL_QUARTERSTAFF    502       1    -1             0      
109 FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSPEAR      503       1    -1             0      
110 FEAT_EPIC_DEVASTATING_CRITICAL_SICKLE          504       1    -1             0      
111 FEAT_EPIC_DEVASTATING_CRITICAL_SLING           505       1    -1             0      
112 FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED         506       1    -1             0      
113 FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW         507       1    -1             0      
114 FEAT_EPIC_DEVASTATING_CRITICAL_SHORTBOW        508       1    -1             0      
115 FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSWORD      509       1    -1             0      
116 FEAT_EPIC_DEVASTATING_CRITICAL_RAPIER          510       1    -1             0      
117 FEAT_EPIC_DEVASTATING_CRITICAL_SCIMITAR        511       1    -1             0      
118 FEAT_EPIC_DEVASTATING_CRITICAL_LONGSWORD       512       1    -1             0      
119 FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD      513       1    -1             0      
120 FEAT_EPIC_DEVASTATING_CRITICAL_HANDAXE         514       1    -1             0      
121 FEAT_EPIC_DEVASTATING_CRITICAL_THROWINGAXE     515       1    -1             0      
122 FEAT_EPIC_DEVASTATING_CRITICAL_BATTLEAXE       516       1    -1             0      
123 FEAT_EPIC_DEVASTATING_CRITICAL_GREATAXE        517       1    -1             0      
124 FEAT_EPIC_DEVASTATING_CRITICAL_HALBERD         518       1    -1             0      
125 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTHAMMER     519       1    -1             0      
126 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTFLAIL      520       1    -1             0      
127 FEAT_EPIC_DEVASTATING_CRITICAL_WARHAMMER       521       1    -1             0      
128 FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYFLAIL      522       1    -1             0      
129 FEAT_EPIC_DEVASTATING_CRITICAL_KAMA            523       1    -1             0      
130 FEAT_EPIC_DEVASTATING_CRITICAL_KUKRI           524       1    -1             0      
131 FEAT_EPIC_DEVASTATING_CRITICAL_SHURIKEN        525       1    -1             0      
132 FEAT_EPIC_DEVASTATING_CRITICAL_SCYTHE          526       1    -1             0      
133 FEAT_EPIC_DEVASTATING_CRITICAL_KATANA          527       1    -1             0      
134 FEAT_EPIC_DEVASTATING_CRITICAL_BASTARDSWORD    528       1    -1             0      
135 FEAT_EPIC_DEVASTATING_CRITICAL_DIREMACE        529       1    -1             0      
136 FEAT_EPIC_DEVASTATING_CRITICAL_DOUBLEAXE       530       1    -1             0      
137 FEAT_EPIC_DEVASTATING_CRITICAL_TWOBLADEDSWORD  531       1    -1             0      
138 FEAT_EPIC_PROWESS                              584       1    -1             0      
139 FEAT_EPIC_WEAPON_FOCUS_CLUB                    619       1    -1             0      
140 FEAT_EPIC_WEAPON_FOCUS_DAGGER                  620       1    -1             0      
141 FEAT_EPIC_WEAPON_FOCUS_DART                    621       1    -1             0      
142 FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW           622       1    -1             0      
143 FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW           623       1    -1             0      
144 FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE               624       1    -1             0      
145 FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR             625       1    -1             0      
146 FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF            626       1    -1             0      
147 FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR              627       1    -1             0      
148 FEAT_EPIC_WEAPON_FOCUS_SICKLE                  628       1    -1             0      
149 FEAT_EPIC_WEAPON_FOCUS_SLING                   629       1    -1             0      
150 FEAT_EPIC_WEAPON_FOCUS_UNARMED                 630       1    -1             0      
151 FEAT_EPIC_WEAPON_FOCUS_LONGBOW                 631       1    -1             0      
152 FEAT_EPIC_WEAPON_FOCUS_SHORTBOW                632       1    -1             0      
153 FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD              633       1    -1             0      
154 FEAT_EPIC_WEAPON_FOCUS_RAPIER                  634       1    -1             0      
155 FEAT_EPIC_WEAPON_FOCUS_SCIMITAR                635       1    -1             0      
156 FEAT_EPIC_WEAPON_FOCUS_LONGSWORD               636       1    -1             0      
157 FEAT_EPIC_WEAPON_FOCUS_GREATSWORD              637       1    -1             0      
158 FEAT_EPIC_WEAPON_FOCUS_HANDAXE                 638       1    -1             0      
159 FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE             639       1    -1             0      
160 FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE               640       1    -1             0      
161 FEAT_EPIC_WEAPON_FOCUS_GREATAXE                641       1    -1             0      
162 FEAT_EPIC_WEAPON_FOCUS_HALBERD                 642       1    -1             0      
163 FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER             643       1    -1             0      
164 FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL              644       1    -1             0      
165 FEAT_EPIC_WEAPON_FOCUS_WARHAMMER               645       1    -1             0      
166 FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL              646       1    -1             0      
167 FEAT_EPIC_WEAPON_FOCUS_KAMA                    647       1    -1             0      
168 FEAT_EPIC_WEAPON_FOCUS_KUKRI                   648       1    -1             0      
169 FEAT_EPIC_WEAPON_FOCUS_SHURIKEN                649       1    -1             0      
170 FEAT_EPIC_WEAPON_FOCUS_SCYTHE                  650       1    -1             0      
171 FEAT_EPIC_WEAPON_FOCUS_KATANA                  651       1    -1             0      
172 FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD            652       1    -1             0      
173 FEAT_EPIC_WEAPON_FOCUS_DIREMACE                653       1    -1             0      
174 FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE               654       1    -1             0      
175 FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD          655       1    -1             0      
176 FEAT_EPIC_OVERWHELMING_CRITICAL_CLUB           709       1    -1             0      
177 FEAT_EPIC_OVERWHELMING_CRITICAL_DAGGER         710       1    -1             0      
178 FEAT_EPIC_OVERWHELMING_CRITICAL_DART           711       1    -1             0      
179 FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYCROSSBOW  712       1    -1             0      
180 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTCROSSBOW  713       1    -1             0      
181 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTMACE      714       1    -1             0      
182 FEAT_EPIC_OVERWHELMING_CRITICAL_MORNINGSTAR    715       1    -1             0      
183 FEAT_EPIC_OVERWHELMING_CRITICAL_QUARTERSTAFF   716       1    -1             0      
184 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSPEAR     717       1    -1             0      
185 FEAT_EPIC_OVERWHELMING_CRITICAL_SICKLE         718       1    -1             0      
186 FEAT_EPIC_OVERWHELMING_CRITICAL_SLING          719       1    -1             0      
187 FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED        720       1    -1             0      
188 FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW        721       1    -1             0      
189 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW       722       1    -1             0      
190 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSWORD     723       1    -1             0      
191 FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER         724       1    -1             0      
192 FEAT_EPIC_OVERWHELMING_CRITICAL_SCIMITAR       725       1    -1             0      
193 FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD      726       1    -1             0      
194 FEAT_EPIC_OVERWHELMING_CRITICAL_GREATSWORD     727       1    -1             0      
195 FEAT_EPIC_OVERWHELMING_CRITICAL_HANDAXE        728       1    -1             0      
196 FEAT_EPIC_OVERWHELMING_CRITICAL_THROWINGAXE    729       1    -1             0      
197 FEAT_EPIC_OVERWHELMING_CRITICAL_BATTLEAXE      730       1    -1             0      
198 FEAT_EPIC_OVERWHELMING_CRITICAL_GREATAXE       731       1    -1             0      
199 FEAT_EPIC_OVERWHELMING_CRITICAL_HALBERD        732       1    -1             0      
200 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTHAMMER    733       1    -1             0      
201 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTFLAIL     734       1    -1             0      
202 FEAT_EPIC_OVERWHELMING_CRITICAL_WARHAMMER      735       1    -1             0      
203 FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYFLAIL     736       1    -1             0      
204 FEAT_EPIC_OVERWHELMING_CRITICAL_KAMA           737       1    -1             0      
205 FEAT_EPIC_OVERWHELMING_CRITICAL_KUKRI          738       1    -1             0      
206 FEAT_EPIC_OVERWHELMING_CRITICAL_SHURIKEN       739       1    -1             0      
207 FEAT_EPIC_OVERWHELMING_CRITICAL_SCYTHE         740       1    -1             0      
208 FEAT_EPIC_OVERWHELMING_CRITICAL_KATANA         741       1    -1             0      
209 FEAT_EPIC_OVERWHELMING_CRITICAL_BASTARDSWORD   742       1    -1             0      
210 FEAT_EPIC_OVERWHELMING_CRITICAL_DIREMACE       743       1    -1             0      
211 FEAT_EPIC_OVERWHELMING_CRITICAL_DOUBLEAXE      744       1    -1             0      
212 FEAT_EPIC_OVERWHELMING_CRITICAL_TWOBLADEDSWORD 745       1    -1             0      
213 FEAT_EPIC_TOUGHNESS_1                          754       1    -1             0      
214 FEAT_EPIC_TOUGHNESS_2                          755       1    -1             0      
215 FEAT_EPIC_TOUGHNESS_3                          756       1    -1             0      
216 FEAT_EPIC_TOUGHNESS_4                          757       1    -1             0      
217 FEAT_EPIC_TOUGHNESS_5                          758       1    -1             0      
218 FEAT_EPIC_TOUGHNESS_6                          759       1    -1             0      
219 FEAT_EPIC_TOUGHNESS_7                          760       1    -1             0      
220 FEAT_EPIC_TOUGHNESS_8                          761       1    -1             0      
221 FEAT_EPIC_TOUGHNESS_9                          762       1    -1             0      
222 FEAT_EPIC_TOUGHNESS_10                         763       1    -1             0      
223 FEAT_EPIC_DEVASTATING_CRITICAL_DWAXE           955       1    -1             0      
224 FEAT_EPIC_WEAPON_FOCUS_DWAXE                   956       1    -1             0      
225 FEAT_EPIC_OVERWHELMING_CRITICAL_DWAXE          958       1    -1             0      
226 FEAT_IMPROVED_CRITICAL_WHIP                    995       1    -1             0      
227 FEAT_EPIC_WEAPON_FOCUS_WHIP                    997       1    -1             0      
228 FEAT_EPIC_DEVASTATING_CRITICAL_WHIP            996       1    -1             0      
229 FEAT_EPIC_OVERWHELMING_CRITICAL_WHIP           999       1    -1             0      
230 WhirlwindAttack                                867       1    -1             0      
231 WeaponFocusdwaxe                               952       1    -1             0      
232 WeaponFocuswhip                                993       1    -1             0      
233 FEAT_EPIC_IMPROVED_STUNNING_FIST_1             844       1    -1             0      
234 FEAT_EPIC_IMPROVED_STUNNING_FIST_2             845       1    -1             0      
235 FEAT_EPIC_IMPROVED_STUNNING_FIST_3             846       1    -1             0      
236 FEAT_EPIC_IMPROVED_STUNNING_FIST_4             847       1    -1             0      
237 FEAT_EPIC_IMPROVED_STUNNING_FIST_5             848       1    -1             0      
238 FEAT_EPIC_IMPROVED_STUNNING_FIST_6             849       1    -1             0      
239 FEAT_EPIC_IMPROVED_STUNNING_FIST_7             850       1    -1             0      
240 FEAT_EPIC_IMPROVED_STUNNING_FIST_8             851       1    -1             0      
241 FEAT_EPIC_IMPROVED_STUNNING_FIST_9             852       1    -1             0      
242 FEAT_EPIC_IMPROVED_STUNNING_FIST_10            853       1    -1             0      
243 FEAT_IMPROVED_WHIRLWIND                        868       1    -1             0      
244 FEAT_EPIC_SUPERIOR_INITIATIVE                  753       1    -1             0      
245 FEAT_IMPROVED_DWARVEN_WARAXE                   954       1    -1             0      
246 GREAT_STRENGTH_1                               814       1    -1             0      
247 GREAT_STRENGTH_2                               815       1    -1             0      
248 GREAT_STRENGTH_3                               816       1    -1             0      
249 GREAT_STRENGTH_4                               817       1    -1             0      
250 GREAT_STRENGTH_5                               818       1    -1             0      
251 GREAT_STRENGTH_6                               819       1    -1             0      
252 GREAT_STRENGTH_7                               820       1    -1             0      
253 GREAT_STRENGTH_8                               821       1    -1             0      
254 GREAT_STRENGTH_9                               822       1    -1             0      
255 GREAT_STRENGTH_10                              823       1    -1             0      
256 GREAT_DEXTERITY_1                              784       1    -1             0      
257 GREAT_DEXTERITY_2                              785       1    -1             0      
258 GREAT_DEXTERITY_3                              786       1    -1             0      
259 GREAT_DEXTERITY_4                              787       1    -1             0      
260 GREAT_DEXTERITY_5                              788       1    -1             0      
261 GREAT_DEXTERITY_6                              789       1    -1             0      
262 GREAT_DEXTERITY_7                              790       1    -1             0      
263 GREAT_DEXTERITY_8                              791       1    -1             0      
264 GREAT_DEXTERITY_9                              792       1    -1             0      
265 GREAT_DEXTERITY_10                             793       1    -1             0      
266 GREAT_CONSTITUTION_1                           774       1    -1             0      
267 GREAT_CONSTITUTION_2                           775       1    -1             0      
268 GREAT_CONSTITUTION_3                           776       1    -1             0      
269 GREAT_CONSTITUTION_4                           777       1    -1             0      
270 GREAT_CONSTITUTION_5                           778       1    -1             0      
271 GREAT_CONSTITUTION_6                           779       1    -1             0      
272 GREAT_CONSTITUTION_7                           780       1    -1             0      
273 GREAT_CONSTITUTION_8                           781       1    -1             0      
274 GREAT_CONSTITUTION_9                           782       1    -1             0      
275 GREAT_CONSTITUTION_10                          783       1    -1             0      
276 IRON_WILL                                      22        1    -1             0      
277 GREAT_FORTITUDE                                14        1    -1             0      
278 LIGHTNING_REFLEXES                             24        1    -1             0      
279 EPIC_WILL                                      695       1    -1             0      
280 EPIC_FORTITUDE                                 583       1    -1             0      
281 EPIC_REFLEXES                                  585       1    -1             0      
282 FEAT_BRAWLER_EXTRAATT_1                        4429      1    10             0      
283 FEAT_BRAWLER_EXTRAATT_2                        4430      1    20             0      
284 FEAT_BRAWLER_EXTRAATT_3                        4431      1    30             0      
285 brawler_damage_reduction_3                     4432      1    16             0      
286 brawler_damage_reduction_6                     4433      1    21             0      
287 brawler_damage_reduction_9                     4434      1    26             0      
288 Brawler_Dodge_1                                4438      1    1              0      
289 Brawler_Dodge_2                                4439      1    6              0      
290 Brawler_Dodge_3                                4440      1    12             0      
291 Brawler_Dodge_4                                4441      1    18             0      
292 Brawler_Dodge_5                                4442      1    24             0      
293 ArmProfMed                                     4         3    1              0      
294 ArmProfHvy                                     2         3    1              0      
295 Shield                                         32        3    1              0      
296 WeapProfMar                                    45        3    1              0      
297 WeapProfSim                                    46        3    1              0      
298 ArmProfLgt                                     3         3    1              0      
299 WeaponProfCreature                             289       3    1              0      
300 ImprovedUnarmedStrike                          21        3    1              0      
301 Brawler_Fists                                  4428      3    1              0      
302 FEAT_EPIC_BRAWLER                              4437      3    21             0      
303 FEAT_EPIC_BLINDING_SPEED                       491       0    -1             1      
304 FEAT_FIST_OF_IRON                              3145      0    -1             1      
305 OverWCrit_Mindblade                            3615      1    -1             0      
306 DevCrit_Mindblade                              3616      1    -1             0      
307 Epic_WeaponFocus_Mindblade                     3618      1    -1             0      
308 ImpCrit_Mindblade                              3614      1    -1             0      
309 ****                                           ****      **** ****           ****   
310 ****                                           ****      **** ****           ****   
311 ****                                           ****      **** ****           ****   
312 ****                                           ****      **** ****           ****   
313 ****                                           ****      **** ****           ****   
314 ****                                           ****      **** ****           ****   
315 ****                                           ****      **** ****           ****   
316 ###cls_feat_allBaseClasses_BEGIN###            ****      **** ****           ****   
317 **FeatsGrantedToAll**                          ****      **** ****           ****   
318 FEAT_SHADOW_LORD_CONVO                         2360      0    99             0      
319 FEAT_JUMP                                      2884      3    1              1      
320 FEAT_POWER_ATTACK_SINGLE_RADIAL                3143      0    99             1      
321 FEAT_POWER_ATTACK_FIVES_RADIAL                 3144      0    99             1      
322 FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL            3179      0    99             1      
323 ACP_FEAT                                       2892      0    99             1      
324 TeleportManagementRadial                       4235      3    1              1      
325 SWITCH_FEAT                                    2285      3    1              1      
326 FEAT_READ_RECIPE                               2919      3    1              1      
327 FEAT_SPELLS_TOUCH_ATTACK                       4092      3    1              1      
328 FEAT_SPELLS_HOLD_CHARGE_TOGGLE                 4095      3    1              1      
329 EndScrying                                     2468      3    1              1      
330 ****                                           ****      **** ****           ****   
331 **GeneralActivatableFeats**                    ****      **** ****           ****   
332 FEAT_INSCRIBE_RUNE                             2462      0    -1             1      
333 FEAT_THRALL_TO_DEMON                           2616      0    -1             1      
334 FEAT_HOLYRADIANCE                              3164      0    -1             1      
335 FEAT_NIMBUSOFLIGHT                             3165      0    -1             1      
336 FEAT_MANYSHOT                                  3306      0    -1             1      
337 FEAT_IMP_MANYSHOT                              3350      0    -1             1      
338 Pinpoint_Accuracy                              3351      0    -1             1      
339 FEAT_SERVHEAVEN                                3355      0    -1             1      
340 FEAT_DISCIPLE_OF_DARKNESS                      4012      0    -1             1      
341 FEAT_BLOOD_OF_THE_WARLORD                      4608      0    -1             1      
342 Cloak_Dance                                    4817      0    -1             1      
343 Reckless_Offense                               4816      0    -1             1      
344 ZoneOfAnimation                                2891      0    -1             1      
345 FEAT_SPELLFIRE_WIELDER                         4368      0    -1             1      
346 FEAT_SPELLFIRE_INCREASE                        4369      0    99             1      
347 FEAT_SPELLFIRE_DECREASE                        4370      0    99             1      
348 FEAT_SPELLFIRE_QUICKSELECT                     4371      0    99             1      
349 FEAT_DISCIPLE_OF_THE_SUN                       3127      0    -1             1      
350 Dragonfire_Assault                             1842      0    -1             1      
351 Dragonfire_Channeling                          1843      0    -1             1      
352 Dragonfire_Inspiration                         1844      0    -1             1      
353 ****                                           ****      **** ****           ****   
354 **Metabreath_and_Channeling**                  ****      **** ****           ****   
355 FEAT_CLINGING_BREATH                           4966      0    -1             1      
356 FEAT_LINGERING_BREATH                          4967      0    -1             1      
357 FEAT_ENLARGE_BREATH                            4968      0    -1             1      
358 FEAT_HEIGHTEN_BREATH                           4969      0    -1             1      
359 FEAT_MAXIMIZE_BREATH                           4970      0    -1             1      
360 FEAT_SHAPE_BREATH                              4972      0    -1             1      
361 FEAT_SPREAD_BREATH                             4973      0    -1             1      
362 FEAT_TEMPEST_BREATH                            4974      0    -1             1      
363 FEAT_ENTANGLING_EXHALATION                     4975      0    -1             1      
364 FEAT_EXHALED_BARRIER                           4976      0    -1             1      
365 FEAT_EXHALED_IMMUNITY                          4977      0    -1             1      
366 ****                                           ****      **** ****           ****   
367 **DraconicAuras**                              ****      **** ****           ****   
368 FEAT_BONUS_AURA_TOUGHNESS                      1894      0    -1             1      
369 FEAT_BONUS_AURA_SENSES                         1891      0    -1             1      
370 FEAT_BONUS_AURA_PRESENCE                       1885      0    -1             1      
371 FEAT_BONUS_AURA_INSIGHT                        1884      0    -1             1      
372 FEAT_BONUS_AURA_RESOLVE                        1890      0    -1             1      
373 FEAT_BONUS_AURA_STAMINA                        1892      0    -1             1      
374 FEAT_BONUS_AURA_SWIFTNESS                      1893      0    -1             1      
375 FEAT_BONUS_AURA_RESISTACID                     1886      0    -1             1      
376 FEAT_BONUS_AURA_RESISTCOLD                     1887      0    -1             1      
377 FEAT_BONUS_AURA_RESISTELEC                     1888      0    -1             1      
378 FEAT_BONUS_AURA_RESISTFIRE                     1889      0    -1             1      
379 FEAT_BONUS_AURA_MAGICPOWER                     1840      0    -1             1      
380 FEAT_SECOND_AURA_TOUGHNESS                     1855      0    99             1      
381 FEAT_SECOND_AURA_SENSES                        1856      0    99             1      
382 FEAT_SECOND_AURA_PRESENCE                      1859      0    99             1      
383 FEAT_SECOND_AURA_INSIGHT                       1860      0    99             1      
384 FEAT_SECOND_AURA_RESOLVE                       1861      0    99             1      
385 FEAT_SECOND_AURA_STAMINA                       1862      0    99             1      
386 FEAT_SECOND_AURA_SWIFTNESS                     1863      0    99             1      
387 FEAT_SECOND_AURA_RESISTACID                    1864      0    99             1      
388 FEAT_SECOND_AURA_RESISTCOLD                    1865      0    99             1      
389 FEAT_SECOND_AURA_RESISTELEC                    1866      0    99             1      
390 FEAT_SECOND_AURA_RESISTFIRE                    1867      0    99             1      
391 FEAT_SECOND_AURA_MAGICPOWER                    1841      0    99             1      
392 FEAT_SECOND_AURA_ENERGYACID                    1824      0    99             1      
393 FEAT_SECOND_AURA_ENERGYCOLD                    1825      0    99             1      
394 FEAT_SECOND_AURA_ENERGYELEC                    1826      0    99             1      
395 FEAT_SECOND_AURA_ENERGYFIRE                    1827      0    99             1      
396 ****                                           ****      **** ****           ****   
397 **PsionicFeats**                               ****      **** ****           ****   
398 Psionic_Focus                                  4818      0    99             1      
399 Invest_Armour                                  3643      0    -1             1      
400 Mental_Leap                                    4809      0    -1             1      
401 Psionic_Fist                                   4800      0    -1             1      
402 Greater_Psionic_Fist                           4821      0    -1             1      
403 Psionic_Weapon                                 4822      0    -1             1      
404 Greater_Psionic_Weapon                         4823      0    -1             1      
405 Psionic_Shot                                   4824      0    -1             1      
406 Greater_Psionic_Shot                           4825      0    -1             1      
407 Psionic_Meditation                             4827      0    -1             1      
408 Unavoidable_Strike                             4830      0    -1             1      
409 Wounding_Attack                                4832      0    -1             1      
410 Deep_Impact                                    4852      0    -1             1      
411 Fell_Shot                                      4853      0    -1             1      
412 Strength_of_Two                                4965      0    -1             1      
413 ****                                           ****      **** ****           ****   
414 **RacialFeats**                                ****      **** ****           ****   
415 FEAT_URDINNIR_STONESKIN                        4644      0    99             1      
416 FEAT_AVARIEL_DIVE                              4645      0    99             1      
417 FEAT_AYUAN_FEAR                                4646      0    99             1      
418 FEAT_AYUAN_ENTANGLE                            4647      0    99             1      
419 FEAT_AYUAN_DARKNESS                            4648      0    99             1      
420 FEAT_AYUAN_NEUTRALIZE_POISON                   4649      0    99             1      
421 FEAT_AASIMAR_LIGHT                             4650      0    99             1      
422 FEAT_TIEFLING_DARK                             4651      0    99             1      
423 FEAT_SVIRF_BLIND_DEAF                          4652      0    99             1      
424 FEAT_SVIRF_BLUR                                4653      0    99             1      
425 FEAT_SVIRF_DISGUISE                            4654      0    99             1      
426 FEAT_SVIRF_REVERT                              4655      0    99             1      
427 FEAT_RAK_DISGUISE                              4656      0    99             1      
428 FEAT_RAK_REVERT                                4657      0    99             1      
429 FEAT_PYUAN_CHARM                               4658      0    99             1      
430 FEAT_PYUAN_DARKNESS                            4659      0    99             1      
431 FEAT_PYUAN_ENTANGLE                            4660      0    99             1      
432 FEAT_PYUAN_FEAR                                4661      0    99             1      
433 FEAT_PIXIE_INVIS                               4662      0    99             1      
434 FEAT_PIXIE_CONFUSE                             4663      0    99             1      
435 FEAT_PIXIE_ENTANGLE                            4664      0    99             1      
436 FEAT_PIXIE_DISPEL_MAGIC                        4665      0    99             1      
437 FEAT_PIXIE_POLYMORPH                           4666      0    99             1      
438 FEAT_PIXIE_REVERT                              4667      0    99             1      
439 FEAT_MINOTAUR_CHARGE                           4668      0    99             1      
440 FEAT_ILLITHID_CHARM                            4669      0    99             1      
441 FEAT_ILLITHID_BLAST                            4670      0    99             1      
442 FEAT_ILLITHID_SUCKBRAIN                        4671      0    99             1      
443 FEAT_GITHZERAI_DAZE                            4672      0    99             1      
444 FEAT_GITHYANKI_DAZE                            4673      0    99             1      
445 FEAT_GITHYANKI_BLUR                            4674      0    99             1      
446 FEAT_FEYRI_CHARMPERSON                         4675      0    99             1      
447 FEAT_FEYRI_CLAIRAUDIENCE                       4676      0    99             1      
448 FEAT_FEYRI_DARKNESS                            4677      0    99             1      
449 FEAT_FEYRI_ENERVATION                          4678      0    99             1      
450 FEAT_FEYRI_ALTER                               4679      0    99             1      
451 FEAT_FEYRI_REVERT                              4680      0    99             1      
452 FEAT_DUERGAR_INVIS                             4681      0    99             1      
453 FEAT_DROW_DARKNESS                             4682      0    99             1      
454 FEAT_DROW_FAERIE_FIRE                          4683      0    99             1      
455 BrownieHideInPlainSight                        3457      0    99             1      
456 FEAT_WGNOME_SILENCE                            4555      0    99             1      
457 FEAT_WGNOME_MAGEHAND                           4519      0    99             1      
458 FEAT_HOUND_AID                                 4574      0    99             1      
459 FEAT_HOUND_AURAMENACE                          4548      0    99             1      
460 FEAT_HOUND_CONTFLAME                           4514      0    99             1      
461 FEAT_HOUND_DETECTEVIL                          4618      0    99             1      
462 FEAT_HOUND_DISGUISE                            4513      0    99             1      
463 FEAT_HOUND_MAGICCIRCLE                         4515      0    99             1      
464 FEAT_HOUND_TELEPORT                            4516      0    99             1      
465 FEAT_RACE_ENERGYRAY                            4856      0    99             1      
466 FEAT_RACE_ENERGYRAYSONIC                       4520      0    99             1      
467 FEAT_ELAN_RESISTANCE                           4521      0    99             1      
468 FEAT_ELAN_RESILIANCE                           4522      0    99             1      
469 FEAT_PSIRACE_STOMP                             4524      0    99             1      
470 FEAT_MAENAD_OUTBURST                           4525      0    99             1      
471 FEAT_XEPH_BURST                                4526      0    99             1      
472 FEAT_ZENYTH_TRUESTRIKE                         4536      0    99             1      
473 FEAT_TULADH_MAGIC_CIRCL                        4533      0    99             1      
474 FEAT_NATHRI_EXP_RETREAT                        4534      0    99             1      
475 FEAT_BLADELING_RAZOR_STORM                     4539      0    99             1      
476 FEAT_KAPAK_SALIVA                              4546      0    99             1      
477 FEAT_IRDA_FLARE                                4551      0    99             1      
478 FEAT_ZAKYA_CHILLTOUCH                          4570      0    99             1      
479 FEAT_ZAKYA_TRUESTRIKE                          4557      0    99             1      
480 FEAT_ZAKYA_VAMPTOUCH                           4558      0    99             1      
481 FEAT_MINOR_CHANGE_SHAPE                        4560      0    99             1      
482 FEAT_CHANGELING_CHANGE_SHAPE                   4561      0    99             1      
483 FEAT_IRDA_CHANGE_SHAPE                         4562      0    99             1      
484 FEAT_QUICK_CHANGE_SHAPE                        4563      0    99             1      
485 ****                                           ****      **** ****           ****   
486 **BonusDomains**                               ****      **** ****           ****   
487 FEAT_CHECK_DOMAIN_SLOTS                        2000      0    99             1      
488 FEAT_CAST_DOMAIN_LEVEL_ONE                     2049      0    99             1      
489 FEAT_CAST_DOMAIN_LEVEL_TWO                     2050      0    99             1      
490 FEAT_CAST_DOMAIN_LEVEL_THREE                   2051      0    99             1      
491 FEAT_CAST_DOMAIN_LEVEL_FOUR                    2052      0    99             1      
492 FEAT_CAST_DOMAIN_LEVEL_FIVE                    2053      0    99             1      
493 FEAT_CAST_DOMAIN_LEVEL_SIX                     2054      0    99             1      
494 FEAT_CAST_DOMAIN_LEVEL_SEVEN                   2055      0    99             1      
495 FEAT_CAST_DOMAIN_LEVEL_EIGHT                   2056      0    99             1      
496 FEAT_CAST_DOMAIN_LEVEL_NINE                    2057      0    99             1      
497 War_Domain_Power                               306       0    99             0      
498 Strength_Domain_Power                          307       0    99             1      
499 Protection_Domain_Power                        308       0    99             1      
500 Death_Domain_Power                             310       0    99             1      
501 Air_Domain_Power                               311       0    99             1      
502 Animal_Domain_Power                            312       0    99             0      
503 Destruction_Domain_Power                       313       0    99             1      
504 Earth_Domain_Power                             314       0    99             1      
505 Evil_Domain_Power                              315       0    99             0      
506 Fire_Domain_Power                              316       0    99             1      
507 Good_Domain_Power                              317       0    99             0      
508 Healing_Domain_Power                           318       0    99             0      
509 Knowledge_Domain_Power                         319       0    99             0      
510 Magic_Domain_Power                             320       0    99             0      
511 Plant_Domain_Power                             321       0    99             1      
512 Sun_Domain_Power                               322       0    99             1      
513 Travel_Domain_Power                            323       0    99             1      
514 Trickery_Domain_Power                          324       0    99             1      
515 Water_Domain_Power                             325       0    99             1      
516 DARKNESS_DOMAIN                                3458      0    99             0      
517 FEAT_METAL_DOMAIN                              4037      0    99             0      
518 FEAT_STORM_DOMAIN                              4038      0    99             0      
519 FEAT_PORTAL_DOMAIN                             4039      0    99             0      
520 FEAT_DWARF_DOMAIN                              4040      0    99             0      
521 FEAT_ORC_DOMAIN                                4041      0    99             1      
522 FEAT_FORCE_DOMAIN                              4042      0    99             0      
523 FEAT_SLIME_DOMAIN                              4043      0    99             1      
524 FEAT_TIME_DOMAIN                               4044      0    99             0      
525 FEAT_CHARM_DOMAIN                              4045      0    99             1      
526 FEAT_SPELLS_DOMAIN                             4046      0    99             0      
527 FEAT_RUNE_DOMAIN                               4047      0    99             0      
528 FEAT_FATE_DOMAIN                               4048      0    99             0      
529 FEAT_DOMINATION_DOMAIN                         4049      0    99             0      
530 FEAT_UNDEATH_DOMAIN                            4050      0    99             0      
531 FEAT_FAMILY_DOMAIN                             4051      0    99             1      
532 FEAT_HALFLING_DOMAIN                           4052      0    99             1      
533 FEAT_ILLUSION_DOMAIN                           4053      0    99             0      
534 FEAT_HATRED_DOMAIN                             4054      0    99             1      
535 FEAT_NOBILITY_DOMAIN                           4055      0    99             1      
536 FEAT_RETRIBUTION_DOMAIN                        4056      0    99             0      
537 FEAT_SCALEYKIND_DOMAIN                         4057      0    99             1      
538 FEAT_GNOME_DOMAIN                              4058      0    99             0      
539 FEAT_ELF_DOMAIN                                4059      0    99             0      
540 FEAT_RENEWAL_DOMAIN                            4060      0    99             1      
541 FEAT_SPIDER_DOMAIN                             4061      0    99             1      
542 FEAT_TYRANNY_DOMAIN                            4062      0    99             0      
543 FEAT_OCEAN_DOMAIN                              4063      0    99             0      
544 FEAT_BLIGHTBRINGER                             2250      0    99             1      
545 FEAT_DRAGON_DOMAIN                             4064      0    99             0      
546 ****                                           ****      **** ****           ****   
547 **Templates**                                  ****      **** ****           ****   
548 FEAT_TEMPLATE_CELESTIAL_SMITE_EVIL             22601     0    99             1      
549 FEAT_TEMPLATE_FIENDISH_SMITE_GOOD              22603     0    99             1      
550 FEAT_TEMPLATE_HALF_CELESTIAL_SMITE_EVIL        22605     0    99             1      
551 FEAT_TEMPLATE_HALF_CELESTIAL_PROTECTION        22606     0    99             1      
552 FEAT_TEMPLATE_HALF_CELESTIAL_BLESS             22607     0    99             1      
553 FEAT_TEMPLATE_HALF_CELESTIAL_AID               22608     0    99             1      
554 FEAT_TEMPLATE_HALF_CELESTIAL_DETECT            22609     0    99             1      
555 FEAT_TEMPLATE_HALF_CELESTIAL_CURE_SERIOUS      22610     0    99             1      
556 FEAT_TEMPLATE_HALF_CELESTIAL_NEUTRALIZE_POISON 22611     0    99             1      
557 FEAT_TEMPLATE_HALF_CELESTIAL_REMOVE_DISEAE     22613     0    99             1      
558 FEAT_TEMPLATE_HALF_CELESTIAL_HOLY_WORD         22615     0    99             1      
559 FEAT_TEMPLATE_HALF_CELESTIAL_MASS_CHARM        22618     0    99             1      
560 FEAT_TEMPLATE_HALF_CELESTIAL_SUMMON_IX         22619     0    99             1      
561 FEAT_TEMPLATE_HALF_CELESTIAL_RESURRECTION      22620     0    99             1      
562 ###cls_feat_allBaseClasses_END###              ****      **** ****           ****   
