2DA V2.0

    Label                                                   Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                                    ****  ****   ****     ****    ****        ****    
1   DreadNecromancer_Bane                                   1     14476  9476     9411    449         ****    
2   DreadNecromancer_Exteneded_Bane                         2     14477  9477     9412    449         12      
3   DreadNecromancer_Quickened_Bane                         5     14478  9478     9413    449         29      
4   DreadNecromancer_Silent_Bane                            2     14479  9479     9414    449         33      
5   DreadNecromancer_Still_Bane                             2     14480  9480     9415    449         37      
6   DreadNecromancer_BESTOW_WOUND                           1     14481  9481     9416    2520        ****    
7   DreadNecromancer_Quickened_BESTOW_WOUND                 5     14482  9482     9417    2520        29      
8   DreadNecromancer_Silent_BESTOW_WOUND                    2     14483  9483     9418    2520        33      
9   DreadNecromancer_Still_BESTOW_WOUND                     2     14484  9484     9419    2520        37      
10  DreadNecromancer_Cause_Fear                             1     14485  9485     9420    155         ****    
11  DreadNecromancer_Exteneded_Cause_Fear                   2     14486  9486     9421    155         12      
12  DreadNecromancer_Quickened_Cause_Fear                   5     14487  9487     9422    155         29      
13  DreadNecromancer_Still_Cause_Fear                       2     14488  9488     9423    155         37      
14  DreadNecromancer_Chill_Touch                            1     14489  9489     9424    1791        ****    
15  DreadNecromancer_Empowered_Chill_Touch                  3     14490  9490     9425    1791        11      
16  DreadNecromancer_Exteneded_Chill_Touch                  2     14491  9491     9426    1791        12      
17  DreadNecromancer_Maximized_Chill_Touch                  4     14492  9492     9427    1791        25      
18  DreadNecromancer_Quickened_Chill_Touch                  5     14493  9493     9428    1791        29      
19  DreadNecromancer_Silent_Chill_Touch                     2     14494  9494     9429    1791        33      
20  DreadNecromancer_Still_Chill_Touch                      2     14495  9495     9430    1791        37      
21  DreadNecromancer_DETECT_UNDEAD                          1     14496  9496     9431    2080        ****    
22  DreadNecromancer_Exteneded_DETECT_UNDEAD                2     14497  9497     9432    2080        12      
23  DreadNecromancer_Quickened_DETECT_UNDEAD                5     14498  9498     9433    2080        29      
24  DreadNecromancer_Silent_DETECT_UNDEAD                   2     14499  9499     9434    2080        33      
25  DreadNecromancer_Still_DETECT_UNDEAD                    2     14500  9500     9435    2080        37      
26  DreadNecromancer_Dominate_Person                        1     14501  9501     9436    45          ****    
27  DreadNecromancer_Exteneded_Dominate_Person              2     14502  9502     9437    45          12      
28  DreadNecromancer_Quickened_Dominate_Person              5     14503  9503     9438    45          29      
29  DreadNecromancer_Silent_Dominate_Person                 2     14504  9504     9439    45          33      
30  DreadNecromancer_Still_Dominate_Person                  2     14505  9505     9440    45          37      
31  DreadNecromancer_HideFromUndead                         1     14506  9506     9441    3432        ****    
32  DreadNecromancer_Inflict_Light_Wounds                   1     14507  9507     9442    432         ****    
33  DreadNecromancer_Empowered_Inflict_Light_Wounds         3     14508  9508     9443    432         11      
34  DreadNecromancer_Maximized_Inflict_Light_Wounds         4     14509  9509     9444    432         25      
35  DreadNecromancer_Quickened_Inflict_Light_Wounds         5     14510  9510     9445    432         29      
36  DreadNecromancer_Silent_Inflict_Light_Wounds            2     14511  9511     9446    432         33      
37  DreadNecromancer_Still_Inflict_Light_Wounds             2     14512  9512     9447    432         37      
38  DreadNecromancer_Ray_of_Enfeeblement                    1     14513  9513     9448    143         ****    
39  DreadNecromancer_Empowered_Ray_of_Enfeeblement          3     14514  9514     9449    143         11      
40  DreadNecromancer_Exteneded_Ray_of_Enfeeblement          2     14515  9515     9450    143         12      
41  DreadNecromancer_Maximized_Ray_of_Enfeeblement          4     14516  9516     9451    143         25      
42  DreadNecromancer_Quickened_Ray_of_Enfeeblement          5     14517  9517     9452    143         29      
43  DreadNecromancer_Silent_Ray_of_Enfeeblement             2     14518  9518     9453    143         33      
44  DreadNecromancer_Still_Ray_of_Enfeeblement              2     14519  9519     9454    143         37      
45  DreadNecromancer_SummonUndeadI                          1     14520  9520     9455    1784        ****    
46  DreadNecromancer_Exteneded_SummonUndeadI                2     14521  9521     9456    1784        12      
47  DreadNecromancer_Quickened_SummonUndeadI                5     14522  9522     9457    1784        29      
48  DreadNecromancer_Silent_SummonUndeadI                   2     14523  9523     9458    1784        33      
49  DreadNecromancer_Still_SummonUndeadI                    2     14524  9524     9459    1784        37      
50  DreadNecromancer_SPELL_SPELLFIRE_MINUS_FIVE             1     14525  9525     9460    3025        ****    
51  DreadNecromancer_Blindness_and_Deafness                 2     14526  9526     9461    8           ****    
52  DreadNecromancer_Exteneded_Blindness_and_Deafness       3     14527  9527     9462    8           12      
53  DreadNecromancer_Quickened_Blindness_and_Deafness       6     14528  9528     9463    8           29      
54  DreadNecromancer_Silent_Blindness_and_Deafness          3     14529  9529     9464    8           33      
55  DreadNecromancer_Command_Undead                         2     14530  9530     9465    2499        ****    
56  DreadNecromancer_Exteneded_Command_Undead               3     14531  9531     9466    2499        12      
57  DreadNecromancer_Quickened_Command_Undead               6     14532  9532     9467    2499        29      
58  DreadNecromancer_Silent_Command_Undead                  3     14533  9533     9468    2499        33      
59  DreadNecromancer_Still_Command_Undead                   3     14534  9534     9469    2499        37      
60  DreadNecromancer_Darkness                               2     14535  9535     9470    36          ****    
61  DreadNecromancer_Exteneded_Darkness                     3     14536  9536     9471    36          12      
62  DreadNecromancer_Quickened_Darkness                     6     14537  9537     9472    36          29      
63  DreadNecromancer_Silent_Darkness                        3     14538  9538     9473    36          33      
64  DreadNecromancer_FalseLife                              2     14539  9539     9474    1799        ****    
65  DreadNecromancer_Empowered_FalseLife                    4     14540  9540     9475    1799        11      
66  DreadNecromancer_Exteneded_FalseLife                    3     14541  9541     9476    1799        12      
67  DreadNecromancer_Maximized_FalseLife                    5     14542  9542     9477    1799        25      
68  DreadNecromancer_Quickened_FalseLife                    6     14543  9543     9478    1799        29      
69  DreadNecromancer_Silent_FalseLife                       3     14544  9544     9479    1799        33      
70  DreadNecromancer_Still_FalseLife                        3     14545  9545     9480    1799        37      
71  DreadNecromancer_Ghoul_Touch                            2     14546  9546     9481    64          ****    
72  DreadNecromancer_Exteneded_Ghoul_Touch                  3     14547  9547     9482    64          12      
73  DreadNecromancer_Quickened_Ghoul_Touch                  6     14548  9548     9483    64          29      
74  DreadNecromancer_Silent_Ghoul_Touch                     3     14549  9549     9484    64          33      
75  DreadNecromancer_Still_Ghoul_Touch                      3     14550  9550     9485    64          37      
76  DreadNecromancer_Inflict_Moderate_Wounds                2     14551  9551     9486    433         ****    
77  DreadNecromancer_Empowered_Inflict_Moderate_Wounds      4     14552  9552     9487    433         11      
78  DreadNecromancer_Maximized_Inflict_Moderate_Wounds      5     14553  9553     9488    433         25      
79  DreadNecromancer_Quickened_Inflict_Moderate_Wounds      6     14554  9554     9489    433         29      
80  DreadNecromancer_Silent_Inflict_Moderate_Wounds         3     14555  9555     9490    433         33      
81  DreadNecromancer_Still_Inflict_Moderate_Wounds          3     14556  9556     9491    433         37      
82  DreadNecromancer_Scare                                  2     14557  9557     9492    1789        ****    
83  DreadNecromancer_Exteneded_Scare                        3     14558  9558     9493    1789        12      
84  DreadNecromancer_Quickened_Scare                        6     14559  9559     9494    1789        29      
85  DreadNecromancer_SummonUndeadII                         2     14560  9560     9495    1785        ****    
86  DreadNecromancer_Exteneded_SummonUndeadII               3     14561  9561     9496    1785        12      
87  DreadNecromancer_Quickened_SummonUndeadII               6     14562  9562     9497    1785        29      
88  DreadNecromancer_Silent_SummonUndeadII                  3     14563  9563     9498    1785        33      
89  DreadNecromancer_Still_SummonUndeadII                   3     14564  9564     9499    1785        37      
90  DreadNecromancer_CrushingDespair                        3     14565  9565     9500    3433        ****    
91  DreadNecromancer_Exteneded_CrushingDespair              4     14566  9566     9501    3433        12      
92  DreadNecromancer_Quickened_CrushingDespair              7     14567  9567     9502    3433        29      
93  DreadNecromancer_Silent_CrushingDespair                 4     14568  9568     9503    3433        33      
94  DreadNecromancer_Still_CrushingDespair                  4     14569  9569     9504    3433        37      
95  DreadNecromancer_Death_Ward                             3     14570  9570     9505    38          ****    
96  DreadNecromancer_Exteneded_Death_Ward                   4     14571  9571     9506    38          12      
97  DreadNecromancer_Quickened_Death_Ward                   7     14572  9572     9507    38          29      
98  DreadNecromancer_Silent_Death_Ward                      4     14573  9573     9508    38          33      
99  DreadNecromancer_Still_Death_Ward                       4     14574  9574     9509    38          37      
100 DreadNecromancer_HaltUndead                             3     14575  9575     9510    3434        ****    
101 DreadNecromancer_Empowered_HaltUndead                   5     14576  9576     9511    3434        11      
102 DreadNecromancer_Maximized_HaltUndead                   6     14577  9577     9512    3434        25      
103 DreadNecromancer_Quickened_HaltUndead                   7     14578  9578     9513    3434        29      
104 DreadNecromancer_Silent_HaltUndead                      4     14579  9579     9514    3434        33      
105 DreadNecromancer_Still_HaltUndead                       4     14580  9580     9515    3434        37      
106 DreadNecromancer_Inflict_Serious_Wounds                 3     14581  9581     9516    434         ****    
107 DreadNecromancer_Empowered_Inflict_Serious_Wounds       5     14582  9582     9517    434         11      
108 DreadNecromancer_Maximized_Inflict_Serious_Wounds       6     14583  9583     9518    434         25      
109 DreadNecromancer_Quickened_Inflict_Serious_Wounds       7     14584  9584     9519    434         29      
110 DreadNecromancer_Silent_Inflict_Serious_Wounds          4     14585  9585     9520    434         33      
111 DreadNecromancer_Still_Inflict_Serious_Wounds           4     14586  9586     9521    434         37      
112 DreadNecromancer_RayofExhaustion                        3     14587  9587     9522    3057        ****    
113 DreadNecromancer_Exteneded_RayofExhaustion              4     14588  9588     9523    3057        12      
114 DreadNecromancer_SummonUndeadIII                        3     14589  9589     9524    1786        ****    
115 DreadNecromancer_Exteneded_SummonUndeadIII              4     14590  9590     9525    1786        12      
116 DreadNecromancer_Quickened_SummonUndeadIII              7     14591  9591     9526    1786        29      
117 DreadNecromancer_Silent_SummonUndeadIII                 4     14592  9592     9527    1786        33      
118 DreadNecromancer_Still_SummonUndeadIII                  4     14593  9593     9528    1786        37      
119 DreadNecromancer_Vampiric_Touch                         3     14594  9594     9529    188         ****    
120 DreadNecromancer_Empowered_Vampiric_Touch               5     14595  9595     9530    188         11      
121 DreadNecromancer_Maximized_Vampiric_Touch               6     14596  9596     9531    188         25      
122 DreadNecromancer_Quickened_Vampiric_Touch               7     14597  9597     9532    188         29      
123 DreadNecromancer_Silent_Vampiric_Touch                  4     14598  9598     9533    188         33      
124 DreadNecromancer_Still_Vampiric_Touch                   4     14599  9599     9534    188         37      
125 DreadNecromancer_Animate_Dead                           4     14600  9600     9535    2           ****    
126 DreadNecromancer_Exteneded_Animate_Dead                 5     14601  9601     9536    2           12      
127 DreadNecromancer_Quickened_Animate_Dead                 8     14602  9602     9537    2           29      
128 DreadNecromancer_Silent_Animate_Dead                    5     14603  9603     9538    2           33      
129 DreadNecromancer_Still_Animate_Dead                     5     14604  9604     9539    2           37      
130 DreadNecromancer_Bestow_Curse                           4     14605  9605     9540    4           ****    
131 DreadNecromancer_Quickened_Bestow_Curse                 8     14606  9606     9541    4           29      
132 DreadNecromancer_Silent_Bestow_Curse                    5     14607  9607     9542    4           33      
133 DreadNecromancer_Still_Bestow_Curse                     5     14608  9608     9543    4           37      
134 DreadNecromancer_Contagion                              4     14609  9609     9544    27          ****    
135 DreadNecromancer_Quickened_Contagion                    8     14610  9610     9545    27          29      
136 DreadNecromancer_Silent_Contagion                       5     14611  9611     9546    27          33      
137 DreadNecromancer_Still_Contagion                        5     14612  9612     9547    27          37      
138 DreadNecromancer_Dispel_Magic                           4     14613  9613     9548    41          ****    
139 DreadNecromancer_Quickened_Dispel_Magic                 8     14614  9614     9549    41          29      
140 DreadNecromancer_Silent_Dispel_Magic                    5     14615  9615     9550    41          33      
141 DreadNecromancer_Still_Dispel_Magic                     5     14616  9616     9551    41          37      
142 DreadNecromancer_Enervation                             4     14617  9617     9552    52          ****    
143 DreadNecromancer_Empowered_Enervation                   6     14618  9618     9553    52          11      
144 DreadNecromancer_Maximized_Enervation                   7     14619  9619     9554    52          25      
145 DreadNecromancer_Quickened_Enervation                   8     14620  9620     9555    52          29      
146 DreadNecromancer_Silent_Enervation                      5     14621  9621     9556    52          33      
147 DreadNecromancer_Still_Enervation                       5     14622  9622     9557    52          37      
148 DreadNecromancer_Evards_Black_Tentacles                 4     14623  9623     9558    375         ****    
149 DreadNecromancer_Empowered_Evards_Black_Tentacles       6     14624  9624     9559    375         11      
150 DreadNecromancer_Exteneded_Evards_Black_Tentacles       5     14625  9625     9560    375         12      
151 DreadNecromancer_Maximized_Evards_Black_Tentacles       7     14626  9626     9561    375         25      
152 DreadNecromancer_Quickened_Evards_Black_Tentacles       8     14627  9627     9562    375         29      
153 DreadNecromancer_Silent_Evards_Black_Tentacles          5     14628  9628     9563    375         33      
154 DreadNecromancer_Still_Evards_Black_Tentacles           5     14629  9629     9564    375         37      
155 DreadNecromancer_Inflict_Critical_Wounds                4     14630  9630     9565    435         ****    
156 DreadNecromancer_Empowered_Inflict_Critical_Wounds      6     14631  9631     9566    435         11      
157 DreadNecromancer_Maximized_Inflict_Critical_Wounds      7     14632  9632     9567    435         25      
158 DreadNecromancer_Quickened_Inflict_Critical_Wounds      8     14633  9633     9568    435         29      
159 DreadNecromancer_Silent_Inflict_Critical_Wounds         5     14634  9634     9569    435         33      
160 DreadNecromancer_Still_Inflict_Critical_Wounds          5     14635  9635     9570    435         37      
161 DreadNecromancer_Phantasmal_Killer                      4     14636  9636     9571    127         ****    
162 DreadNecromancer_Empowered_Phantasmal_Killer            6     14637  9637     9572    127         11      
163 DreadNecromancer_Maximized_Phantasmal_Killer            7     14638  9638     9573    127         25      
164 DreadNecromancer_Quickened_Phantasmal_Killer            8     14639  9639     9574    127         29      
165 DreadNecromancer_Silent_Phantasmal_Killer               5     14640  9640     9575    127         33      
166 DreadNecromancer_Still_Phantasmal_Killer                5     14641  9641     9576    127         37      
167 DreadNecromancer_Poison                                 4     14642  9642     9577    129         ****    
168 DreadNecromancer_Empowered_Poison                       6     14643  9643     9578    129         11      
169 DreadNecromancer_Maximized_Poison                       7     14644  9644     9579    129         25      
170 DreadNecromancer_Quickened_Poison                       8     14645  9645     9580    129         29      
171 DreadNecromancer_Silent_Poison                          5     14646  9646     9581    129         33      
172 DreadNecromancer_Still_Poison                           5     14647  9647     9582    129         37      
173 DreadNecromancer_SummonUndeadIV                         4     14648  9648     9583    1787        ****    
174 DreadNecromancer_Exteneded_SummonUndeadIV               5     14649  9649     9584    1787        12      
175 DreadNecromancer_Quickened_SummonUndeadIV               8     14650  9650     9585    1787        29      
176 DreadNecromancer_Silent_SummonUndeadIV                  5     14651  9651     9586    1787        33      
177 DreadNecromancer_Still_SummonUndeadIV                   5     14652  9652     9587    1787        37      
178 DreadNecromancer_Cloudkill                              5     14653  9653     9588    23          ****    
179 DreadNecromancer_Empowered_Cloudkill                    7     14654  9654     9589    23          11      
180 DreadNecromancer_Exteneded_Cloudkill                    6     14655  9655     9590    23          12      
181 DreadNecromancer_Maximized_Cloudkill                    8     14656  9656     9591    23          25      
182 DreadNecromancer_Quickened_Cloudkill                    9     14657  9657     9592    23          29      
183 DreadNecromancer_Silent_Cloudkill                       6     14658  9658     9593    23          33      
184 DreadNecromancer_Still_Cloudkill                        6     14659  9659     9594    23          37      
185 DreadNecromancer_FireInTheBlood                         5     14660  9660     9595    3437        ****    
186 DreadNecromancer_Exteneded_FireInTheBlood               6     14661  9661     9596    3437        12      
187 DreadNecromancer_Quickened_FireInTheBlood               9     14662  9662     9597    3437        29      
188 DreadNecromancer_Silent_FireInTheBlood                  6     14663  9663     9598    3437        33      
189 DreadNecromancer_Still_FireInTheBlood                   6     14664  9664     9599    3437        37      
190 DreadNecromancer_Greater_Dispelling                     5     14665  9665     9600    67          ****    
191 DreadNecromancer_Quickened_Greater_Dispelling           9     14666  9666     9601    67          29      
192 DreadNecromancer_Silent_Greater_Dispelling              6     14667  9667     9602    67          33      
193 DreadNecromancer_Still_Greater_Dispelling               6     14668  9668     9603    67          37      
194 DreadNecromancer_Lesser_Planar_Binding                  5     14669  9669     9604    96          ****    
195 DreadNecromancer_Exteneded_Lesser_Planar_Binding        6     14670  9670     9605    96          12      
196 DreadNecromancer_Quickened_Lesser_Planar_Binding        9     14671  9671     9606    96          29      
197 DreadNecromancer_Silent_Lesser_Planar_Binding           6     14672  9672     9607    96          33      
198 DreadNecromancer_Still_Lesser_Planar_Binding            6     14673  9673     9608    96          37      
199 DreadNecromancer_Mass_Inflict_Light_Wounds              5     14674  9674     9609    3213        ****    
200 DreadNecromancer_Empowered_Mass_Inflict_Light_Wounds    7     14675  9675     9610    3213        11      
201 DreadNecromancer_Maximized_Mass_Inflict_Light_Wounds    8     14676  9676     9611    3213        25      
202 DreadNecromancer_Quickened_Mass_Inflict_Light_Wounds    9     14677  9677     9612    3213        29      
203 DreadNecromancer_Silent_Mass_Inflict_Light_Wounds       6     14678  9678     9613    3213        33      
204 DreadNecromancer_Still_Mass_Inflict_Light_Wounds        6     14679  9679     9614    3213        37      
205 DreadNecromancer_Slay_Living                            5     14680  9680     9615    164         ****    
206 DreadNecromancer_Empowered_Slay_Living                  7     14681  9681     9616    164         11      
207 DreadNecromancer_Maximized_Slay_Living                  8     14682  9682     9617    164         25      
208 DreadNecromancer_Quickened_Slay_Living                  9     14683  9683     9618    164         29      
209 DreadNecromancer_Silent_Slay_Living                     6     14684  9684     9619    164         33      
210 DreadNecromancer_Still_Slay_Living                      6     14685  9685     9620    164         37      
211 DreadNecromancer_SummonUndeadV                          5     14686  9686     9621    1788        ****    
212 DreadNecromancer_Exteneded_SummonUndeadV                6     14687  9687     9622    1788        12      
213 DreadNecromancer_Quickened_SummonUndeadV                9     14688  9688     9623    1788        29      
214 DreadNecromancer_Silent_SummonUndeadV                   6     14689  9689     9624    1788        33      
215 DreadNecromancer_Still_SummonUndeadV                    6     14690  9690     9625    1788        37      
216 DreadNecromancer_Undeath_to_Death                       5     14691  9691     9626    528         ****    
217 DreadNecromancer_Empowered_Undeath_to_Death             7     14692  9692     9627    528         11      
218 DreadNecromancer_Maximized_Undeath_to_Death             8     14693  9693     9628    528         25      
219 DreadNecromancer_Quickened_Undeath_to_Death             9     14694  9694     9629    528         29      
220 DreadNecromancer_Silent_Undeath_to_Death                6     14695  9695     9630    528         33      
221 DreadNecromancer_Still_Undeath_to_Death                 6     14696  9696     9631    528         37      
222 DreadNecromancer_WavesofFatigue                         5     14697  9697     9632    3058        ****    
223 DreadNecromancer_Quickened_WavesofFatigue               9     14698  9698     9633    3058        29      
224 DreadNecromancer_Silent_WavesofFatigue                  6     14699  9699     9634    3058        33      
225 DreadNecromancer_Still_WavesofFatigue                   6     14700  9700     9635    3058        37      
226 DreadNecromancer_Acid_Fog                               6     14701  9701     9636    0           ****    
227 DreadNecromancer_Empowered_Acid_Fog                     8     14702  9702     9637    0           11      
228 DreadNecromancer_Exteneded_Acid_Fog                     7     14703  9703     9638    0           12      
229 DreadNecromancer_Maximized_Acid_Fog                     9     14704  9704     9639    0           25      
230 DreadNecromancer_Silent_Acid_Fog                        7     14705  9705     9640    0           33      
231 DreadNecromancer_Still_Acid_Fog                         7     14706  9706     9641    0           37      
232 DreadNecromancer_Circle_of_Death                        6     14707  9707     9642    18          ****    
233 DreadNecromancer_Empowered_Circle_of_Death              8     14708  9708     9643    18          11      
234 DreadNecromancer_Maximized_Circle_of_Death              9     14709  9709     9644    18          25      
235 DreadNecromancer_Silent_Circle_of_Death                 7     14710  9710     9645    18          33      
236 DreadNecromancer_Still_Circle_of_Death                  7     14711  9711     9646    18          37      
237 DreadNecromancer_Create_Undead                          6     14712  9712     9647    30          ****    
238 DreadNecromancer_Exteneded_Create_Undead                7     14713  9713     9648    30          12      
239 DreadNecromancer_Silent_Create_Undead                   7     14714  9714     9649    30          33      
240 DreadNecromancer_Still_Create_Undead                    7     14715  9715     9650    30          37      
241 DreadNecromancer_Eyebite                                6     14716  9716     9651    3435        ****    
242 DreadNecromancer_Empowered_Eyebite                      8     14717  9717     9652    3435        11      
243 DreadNecromancer_Maximized_Eyebite                      9     14718  9718     9653    3435        25      
244 DreadNecromancer_Silent_Eyebite                         7     14719  9719     9654    3435        33      
245 DreadNecromancer_Still_Eyebite                          7     14720  9720     9655    3435        37      
246 DreadNecromancer_Harm                                   6     14721  9721     9656    77          ****    
247 DreadNecromancer_Silent_Harm                            7     14722  9722     9657    77          33      
248 DreadNecromancer_Still_Harm                             7     14723  9723     9658    77          37      
249 DreadNecromancer_Mass_Inflict_Moderate_Wounds           6     14724  9724     9659    3214        ****    
250 DreadNecromancer_Empowered_Mass_Inflict_Moderate_Wounds 8     14725  9725     9660    3214        11      
251 DreadNecromancer_Maximized_Mass_Inflict_Moderate_Wounds 9     14726  9726     9661    3214        25      
252 DreadNecromancer_Silent_Mass_Inflict_Moderate_Wounds    7     14727  9727     9662    3214        33      
253 DreadNecromancer_Still_Mass_Inflict_Moderate_Wounds     7     14728  9728     9663    3214        37      
254 DreadNecromancer_Planar_Binding                         6     14729  9729     9664    128         ****    
255 DreadNecromancer_Exteneded_Planar_Binding               7     14730  9730     9665    128         12      
256 DreadNecromancer_Silent_Planar_Binding                  7     14731  9731     9666    128         33      
257 DreadNecromancer_Still_Planar_Binding                   7     14732  9732     9667    128         37      
258 DreadNecromancer_WavesOfExhaustion                      6     14733  9733     9668    3692        ****    
259 DreadNecromancer_Silent_WavesOfExhaustion               7     14734  9734     9669    3692        33      
260 DreadNecromancer_Still_WavesOfExhaustion                7     14735  9735     9670    3692        37      
261 DreadNecromancer_Control_Undead                         7     14736  9736     9671    28          ****    
262 DreadNecromancer_Exteneded_Control_Undead               8     14737  9737     9672    28          12      
263 DreadNecromancer_Silent_Control_Undead                  8     14738  9738     9673    28          33      
264 DreadNecromancer_Still_Control_Undead                   8     14739  9739     9674    28          37      
265 DreadNecromancer_Destruction                            7     14740  9740     9675    366         ****    
266 DreadNecromancer_Silent_Destruction                     8     14741  9741     9676    366         33      
267 DreadNecromancer_Still_Destruction                      8     14742  9742     9677    366         37      
268 DreadNecromancer_Finger_of_Death                        7     14743  9743     9678    56          ****    
269 DreadNecromancer_Empowered_Finger_of_Death              9     14744  9744     9679    56          11      
270 DreadNecromancer_Silent_Finger_of_Death                 8     14745  9745     9680    56          33      
271 DreadNecromancer_Still_Finger_of_Death                  8     14746  9746     9681    56          37      
272 DreadNecromancer_Greater_Harm                           7     14747  9747     9682    3217        ****    
273 DreadNecromancer_Silent_Greater_Harm                    8     14748  9748     9683    3217        33      
274 DreadNecromancer_Still_Greater_Harm                     8     14749  9749     9684    3217        37      
275 DreadNecromancer_Mass_Inflict_Serious_Wounds            7     14750  9750     9685    3215        ****    
276 DreadNecromancer_Empowered_Mass_Inflict_Serious_Wounds  9     14751  9751     9686    3215        11      
277 DreadNecromancer_Silent_Mass_Inflict_Serious_Wounds     8     14752  9752     9687    3215        33      
278 DreadNecromancer_Still_Mass_Inflict_Serious_Wounds      8     14753  9753     9688    3215        37      
279 DreadNecromancer_SongOfDiscord                          7     14754  9754     9689    3436        ****    
280 DreadNecromancer_Exteneded_SongOfDiscord                8     14755  9755     9690    3436        12      
281 DreadNecromancer_Silent_SongOfDiscord                   8     14756  9756     9691    3436        33      
282 DreadNecromancer_Still_SongOfDiscord                    8     14757  9757     9692    3436        37      
283 DreadNecromancer_VileDeath                              7     14758  9758     9693    3438        ****    
284 DreadNecromancer_Empowered_VileDeath                    9     14759  9759     9694    3438        11      
285 DreadNecromancer_Silent_VileDeath                       8     14760  9760     9695    3438        33      
286 DreadNecromancer_Still_VileDeath                        8     14761  9761     9696    3438        37      
287 DreadNecromancer_Create_Greater_Undead                  8     14762  9762     9697    29          ****    
288 DreadNecromancer_Exteneded_Create_Greater_Undead        9     14763  9763     9698    29          12      
289 DreadNecromancer_Silent_Create_Greater_Undead           9     14764  9764     9699    29          33      
290 DreadNecromancer_Still_Create_Greater_Undead            9     14765  9765     9700    29          37      
291 DreadNecromancer_Horrid_Wilting                         8     14766  9766     9701    367         ****    
292 DreadNecromancer_Silent_Horrid_Wilting                  9     14767  9767     9702    367         33      
293 DreadNecromancer_Still_Horrid_Wilting                   9     14768  9768     9703    367         37      
294 DreadNecromancer_Mass_Inflict_Critical_Wounds           8     14769  9769     9704    3216        ****    
295 DreadNecromancer_Silent_Mass_Inflict_Critical_Wounds    9     14770  9770     9705    3216        33      
296 DreadNecromancer_Still_Mass_Inflict_Critical_Wounds     9     14771  9771     9706    3216        37      
297 DreadNecromancer_Energy_Drain                           9     14772  9772     9707    51          ****    
298 DreadNecromancer_Mass_Harm                              9     14773  9773     9708    3218        ****    
299 DreadNecromancer_PlagueOfUndead                         9     14774  9774     9709    3439        ****    
300 DreadNecromancer_Wail_of_the_Banshee                    9     14775  9775     9710    190         ****    
