2DA V2.0                                                              
                                                                      
           LABEL               ReqType   ReqParam1        ReqParam2   
0          Intimidate          SKILL     24               4           
1          Lore                SKILL     7                4
2          Base_Attack         BAB       5                ****        
3          Elf                 RACE      1                ****        
4          Mobility            FEAT      26               ****
5          LolthsMeat          FEAT      2441             ****
8          ScriptVar           VAR       PRC_AllSpell1    0  
7          ScriptVar           VAR       PRC_AllowDrowJud 0           
