2DA V2.0

    Label                                                  Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                                   ****  ****   ****     ****    ****        ****    
1   Favoured_Soul_Storm_of_Vengeance                       9     19975  7975     12257   173         ****    
2   Favoured_Soul_Summon_Creature_IX                       9     19976  7976     12258   178         ****    
3   Favoured_Soul_Summon9Air                               ****  ****   ****     12259   3197        ****    
4   Favoured_Soul_Summon9Earth                             ****  ****   ****     12260   3198        ****    
5   Favoured_Soul_Summon9Fire                              ****  ****   ****     12261   3199        ****    
6   Favoured_Soul_Summon9Water                             ****  ****   ****     12262   3200        ****    
7   Favoured_Soul_Implosion                                9     19977  7977     12263   87          ****    
8   Favoured_Soul_Undeaths_Eternal_Foe                     9     19978  7978     12264   444         ****    
9   Favoured_Soul_Gate                                     9     19979  7979     12265   63          ****    
10  Favoured_Soul_Energy_Drain                             9     19980  7980     12266   51          ****    
11  Favoured_Soul_Dimensional_Lock                         8     19981  7981     12267   2898        ****    
12  Favoured_Soul_Exteneded_Dimensional_Lock               9     19982  7982     12268   2898        12      
13  Favoured_Soul_Silent_Dimensional_Lock                  9     19983  7983     12269   2898        33      
14  Favoured_Soul_Still_Dimensional_Lock                   9     19984  7984     12270   2898        37      
15  Favoured_Soul_Fire_Storm                               8     19985  7985     12271   57          ****    
16  Favoured_Soul_Silent_Fire_Storm                        9     19986  7986     12272   57          33      
17  Favoured_Soul_Still_Fire_Storm                         9     19987  7987     12273   57          37      
18  Favoured_Soul_Earthquake                               8     19988  7988     12274   426         ****    
19  Favoured_Soul_Silent_Earthquake                        9     19989  7989     12275   426         33      
20  Favoured_Soul_Still_Earthquake                         9     19990  7990     12276   426         37      
21  Favoured_Soul_Aura_versus_Alignment                    8     19991  7991     12277   323         ****    
22  Favoured_Soul_Exteneded_Aura_versus_Alignment          9     19992  7992     12280   323         12      
23  Favoured_Soul_Silent_Aura_versus_Alignment             9     19993  7993     12283   323         33      
24  Favoured_Soul_Still_Aura_versus_Alignment              9     19994  7994     12286   323         37      
25  Favoured_Soul_Unholy_Aura                              ****  ****   ****     12278   187         ****    
26  Favoured_Soul_Holy_Aura                                ****  ****   ****     12279   84          ****    
27  Favoured_Soul_Exteneded_Unholy_Aura                    ****  ****   ****     12281   187         ****    
28  Favoured_Soul_Exteneded_Holy_Aura                      ****  ****   ****     12282   84          ****    
29  Favoured_Soul_Silent_Unholy_Aura                       ****  ****   ****     12284   187         ****    
30  Favoured_Soul_Silent_Holy_Aura                         ****  ****   ****     12285   84          ****    
31  Favoured_Soul_Still_Unholy_Aura                        ****  ****   ****     12287   187         ****    
32  Favoured_Soul_Still_Holy_Aura                          ****  ****   ****     12288   84          ****    
33  Favoured_Soul_Summon_Creature_VIII                     8     19995  7995     12289   182         ****    
34  Favoured_Soul_Exteneded_Summon_Creature_VIII           9     19996  7996     12294   182         12      
35  Favoured_Soul_Silent_Summon_Creature_VIII              9     19997  7997     12299   182         33      
36  Favoured_Soul_Still_Summon_Creature_VIII               9     19998  7998     12304   182         37      
37  Favoured_Soul_Summon8Air                               ****  ****   ****     12290   3193        ****    
38  Favoured_Soul_Summon8Earth                             ****  ****   ****     12291   3194        ****    
39  Favoured_Soul_Summon8Fire                              ****  ****   ****     12292   3195        ****    
40  Favoured_Soul_Summon8Water                             ****  ****   ****     12293   3196        ****    
41  Favoured_Soul_Exteneded_Summon8Air                     ****  ****   ****     12295   3193        ****    
42  Favoured_Soul_Exteneded_Summon8Earth                   ****  ****   ****     12296   3194        ****    
43  Favoured_Soul_Exteneded_Summon8Fire                    ****  ****   ****     12297   3195        ****    
44  Favoured_Soul_Exteneded_Summon8Water                   ****  ****   ****     12298   3196        ****    
45  Favoured_Soul_Silent_Summon8Air                        ****  ****   ****     12300   3193        ****    
46  Favoured_Soul_Silent_Summon8Earth                      ****  ****   ****     12301   3194        ****    
47  Favoured_Soul_Silent_Summon8Fire                       ****  ****   ****     12302   3195        ****    
48  Favoured_Soul_Silent_Summon8Water                      ****  ****   ****     12303   3196        ****    
49  Favoured_Soul_Still_Summon8Air                         ****  ****   ****     12305   3193        ****    
50  Favoured_Soul_Still_Summon8Earth                       ****  ****   ****     12306   3194        ****    
51  Favoured_Soul_Still_Summon8Fire                        ****  ****   ****     12307   3195        ****    
52  Favoured_Soul_Still_Summon8Water                       ****  ****   ****     12308   3196        ****    
53  Favoured_Soul_Mass_Heal                                8     19999  7999     12309   114         ****    
54  Favoured_Soul_Silent_Mass_Heal                         9     20000  8000     12310   114         33      
55  Favoured_Soul_Still_Mass_Heal                          9     20001  8001     12311   114         37      
56  Favoured_Soul_Sunbeam                                  8     20002  8002     12312   183         ****    
57  Favoured_Soul_Silent_Sunbeam                           9     20003  8003     12313   183         33      
58  Favoured_Soul_Still_Sunbeam                            9     20004  8004     12314   183         37      
59  Favoured_Soul_Create_Greater_Undead                    8     20005  8005     12315   29          ****    
60  Favoured_Soul_Exteneded_Create_Greater_Undead          9     20006  8006     12316   29          12      
61  Favoured_Soul_Silent_Create_Greater_Undead             9     20007  8007     12317   29          33      
62  Favoured_Soul_Still_Create_Greater_Undead              9     20008  8008     12318   29          37      
63  Favoured_Soul_Mass_Cure_Critical_Wounds                8     20009  8009     12319   3138        ****    
64  Favoured_Soul_Silent_Mass_Cure_Critical_Wounds         9     20010  8010     12320   3138        33      
65  Favoured_Soul_Still_Mass_Cure_Critical_Wounds          9     20011  8011     12321   3138        37      
66  Favoured_Soul_Dictum                                   7     20012  8012     12322   3222        ****    
67  Favoured_Soul_Silent_Dictum                            8     20013  8013     12323   3222        33      
68  Favoured_Soul_Still_Dictum                             8     20014  8014     12324   3222        37      
69  Favoured_Soul_Word_of_Chaos                            7     20015  8015     12325   3223        ****    
70  Favoured_Soul_Silent_Word_of_Chaos                     8     20016  8016     12326   3223        33      
71  Favoured_Soul_Still_Word_of_Chaos                      8     20017  8017     12327   3223        37      
72  Favoured_Soul_Holy_Word                                7     20018  8018     12328   3220        ****    
73  Favoured_Soul_Silent_Holy_Word                         8     20019  8019     12329   3220        33      
74  Favoured_Soul_Still_Holy_Word                          8     20020  8020     12330   3220        37      
75  Favoured_Soul_Mass_Cure_Serious_Wounds                 7     20021  8021     12331   3137        ****    
76  Favoured_Soul_Empowered_Mass_Cure_Serious_Wounds       9     20022  8022     12332   3137        11      
77  Favoured_Soul_Silent_Mass_Cure_Serious_Wounds          8     20023  8023     12333   3137        33      
78  Favoured_Soul_Still_Mass_Cure_Serious_Wounds           8     20024  8024     12334   3137        37      
79  Favoured_Soul_Blasphemy                                7     20025  8025     12335   3221        ****    
80  Favoured_Soul_Silent_Blasphemy                         8     20026  8026     12336   3221        33      
81  Favoured_Soul_Still_Blasphemy                          8     20027  8027     12337   3221        37      
82  Favoured_Soul_Resurrection                             7     20028  8028     12338   153         ****    
83  Favoured_Soul_Silent_Resurrection                      8     20029  8029     12339   153         33      
84  Favoured_Soul_Still_Resurrection                       8     20030  8030     12340   153         37      
85  Favoured_Soul_Regenerate                               7     20031  8031     12341   374         ****    
86  Favoured_Soul_Exteneded_Regenerate                     8     20032  8032     12342   374         12      
87  Favoured_Soul_Silent_Regenerate                        8     20033  8033     12343   374         33      
88  Favoured_Soul_Still_Regenerate                         8     20034  8034     12344   374         37      
89  Favoured_Soul_Destruction                              7     20035  8035     12345   366         ****    
90  Favoured_Soul_Silent_Destruction                       8     20036  8036     12346   366         33      
91  Favoured_Soul_Still_Destruction                        8     20037  8037     12347   366         37      
92  Favoured_Soul_Greater_Restoration                      7     20038  8038     12348   70          ****    
93  Favoured_Soul_Silent_Greater_Restoration               8     20039  8039     12349   70          33      
94  Favoured_Soul_Still_Greater_Restoration                8     20040  8040     12350   70          37      
95  Favoured_Soul_Summon_Creature_VII                      7     20041  8041     12351   181         ****    
96  Favoured_Soul_Exteneded_Summon_Creature_VII            8     20042  8042     12356   181         12      
97  Favoured_Soul_Silent_Summon_Creature_VII               8     20043  8043     12361   181         33      
98  Favoured_Soul_Still_Summon_Creature_VII                8     20044  8044     12366   181         37      
99  Favoured_Soul_Summon7Air                               ****  ****   ****     12352   3189        ****    
100 Favoured_Soul_Summon7Earth                             ****  ****   ****     12353   3190        ****    
101 Favoured_Soul_Summon7Fire                              ****  ****   ****     12354   3191        ****    
102 Favoured_Soul_Summon7Water                             ****  ****   ****     12355   3192        ****    
103 Favoured_Soul_Exteneded_Summon7Air                     ****  ****   ****     12357   3189        ****    
104 Favoured_Soul_Exteneded_Summon7Earth                   ****  ****   ****     12358   3190        ****    
105 Favoured_Soul_Exteneded_Summon7Fire                    ****  ****   ****     12359   3191        ****    
106 Favoured_Soul_Exteneded_Summon7Water                   ****  ****   ****     12360   3192        ****    
107 Favoured_Soul_Silent_Summon7Air                        ****  ****   ****     12362   3189        ****    
108 Favoured_Soul_Silent_Summon7Earth                      ****  ****   ****     12363   3190        ****    
109 Favoured_Soul_Silent_Summon7Fire                       ****  ****   ****     12364   3191        ****    
110 Favoured_Soul_Silent_Summon7Water                      ****  ****   ****     12365   3192        ****    
111 Favoured_Soul_Still_Summon7Air                         ****  ****   ****     12367   3189        ****    
112 Favoured_Soul_Still_Summon7Earth                       ****  ****   ****     12368   3190        ****    
113 Favoured_Soul_Still_Summon7Fire                        ****  ****   ****     12369   3191        ****    
114 Favoured_Soul_Still_Summon7Water                       ****  ****   ****     12370   3192        ****    
115 Favoured_Soul_Etherealness                             6     20045  8045     12371   443         ****    
116 Favoured_Soul_Exteneded_Etherealness                   7     20046  8046     12372   443         12      
117 Favoured_Soul_Silent_Etherealness                      7     20047  8047     12373   443         33      
118 Favoured_Soul_Still_Etherealness                       7     20048  8048     12374   443         37      
119 Favoured_Soul_Banishment                               6     20049  8049     12375   430         ****    
120 Favoured_Soul_Silent_Banishment                        7     20050  8050     12376   430         33      
121 Favoured_Soul_Still_Banishment                         7     20051  8051     12377   430         37      
122 Favoured_Soul_Control_Undead                           6     20052  8052     12378   28          ****    
123 Favoured_Soul_Exteneded_Control_Undead                 7     20053  8053     12379   28          12      
124 Favoured_Soul_Silent_Control_Undead                    7     20054  8054     12380   28          33      
125 Favoured_Soul_Still_Control_Undead                     7     20055  8055     12381   28          37      
126 Favoured_Soul_Create_Undead                            6     20056  8056     12382   30          ****    
127 Favoured_Soul_Exteneded_Create_Undead                  7     20057  8057     12383   30          12      
128 Favoured_Soul_Silent_Create_Undead                     7     20058  8058     12384   30          33      
129 Favoured_Soul_Still_Create_Undead                      7     20059  8059     12385   30          37      
130 Favoured_Soul_Mass_Foxs_Cunning                        6     20060  8060     12386   3123        ****    
131 Favoured_Soul_Empowered_Mass_Foxs_Cunning              8     20061  8061     12387   3123        11      
132 Favoured_Soul_Exteneded_Mass_Foxs_Cunning              7     20062  8062     12388   3123        12      
133 Favoured_Soul_Maximized_Mass_Foxs_Cunning              9     20063  8063     12389   3123        25      
134 Favoured_Soul_Silent_Mass_Foxs_Cunning                 7     20064  8064     12390   3123        33      
135 Favoured_Soul_Still_Mass_Foxs_Cunning                  7     20065  8065     12391   3123        37      
136 Favoured_Soul_Summon_Creature_VI                       6     20066  8066     12392   180         ****    
137 Favoured_Soul_Exteneded_Summon_Creature_VI             7     20067  8067     12393   180         12      
138 Favoured_Soul_Silent_Summon_Creature_VI                7     20068  8068     12394   180         33      
139 Favoured_Soul_Still_Summon_Creature_VI                 7     20069  8069     12395   180         37      
140 Favoured_Soul_Mass_Eagle_Splendor                      6     20070  8070     12396   3121        ****    
141 Favoured_Soul_Empowered_Mass_Eagle_Splendor            8     20071  8071     12397   3121        11      
142 Favoured_Soul_Exteneded_Mass_Eagle_Splendor            7     20072  8072     12398   3121        12      
143 Favoured_Soul_Maximized_Mass_Eagle_Splendor            9     20073  8073     12399   3121        25      
144 Favoured_Soul_Silent_Mass_Eagle_Splendor               7     20074  8074     12400   3121        33      
145 Favoured_Soul_Still_Mass_Eagle_Splendor                7     20075  8075     12401   3121        37      
146 Favoured_Soul_Mass_Endurance                           6     20076  8076     12402   3122        ****    
147 Favoured_Soul_Empowered_Mass_Endurance                 8     20077  8077     12403   3122        11      
148 Favoured_Soul_Exteneded_Mass_Endurance                 7     20078  8078     12404   3122        12      
149 Favoured_Soul_Maximized_Mass_Endurance                 9     20079  8079     12405   3122        25      
150 Favoured_Soul_Silent_Mass_Endurance                    7     20080  8080     12406   3122        33      
151 Favoured_Soul_Still_Mass_Endurance                     7     20081  8081     12407   3122        37      
152 Favoured_Soul_Energy_Immunity                          6     20082  8082     12408   3113        ****    
153 Favoured_Soul_Exteneded_Energy_Immunity                7     20083  8083     12414   3113        12      
154 Favoured_Soul_Silent_Energy_Immunity                   7     20084  8084     12420   3113        33      
155 Favoured_Soul_Still_Energy_Immunity                    7     20085  8085     12426   3113        37      
156 Favoured_Soul_EI_Acid                                  ****  ****   ****     12409   3114        ****    
157 Favoured_Soul_EI_Cold                                  ****  ****   ****     12410   3115        ****    
158 Favoured_Soul_EI_Elec                                  ****  ****   ****     12411   3116        ****    
159 Favoured_Soul_EI_Fire                                  ****  ****   ****     12412   3117        ****    
160 Favoured_Soul_EI_Sonic                                 ****  ****   ****     12413   3118        ****    
161 Favoured_Soul_Exteneded_EI_Acid                        ****  ****   ****     12415   3114        ****    
162 Favoured_Soul_Exteneded_EI_Cold                        ****  ****   ****     12416   3115        ****    
163 Favoured_Soul_Exteneded_EI_Elec                        ****  ****   ****     12417   3116        ****    
164 Favoured_Soul_Exteneded_EI_Fire                        ****  ****   ****     12418   3117        ****    
165 Favoured_Soul_Exteneded_EI_Sonic                       ****  ****   ****     12419   3118        ****    
166 Favoured_Soul_Silent_EI_Acid                           ****  ****   ****     12421   3114        ****    
167 Favoured_Soul_Silent_EI_Cold                           ****  ****   ****     12422   3115        ****    
168 Favoured_Soul_Silent_EI_Elec                           ****  ****   ****     12423   3116        ****    
169 Favoured_Soul_Silent_EI_Fire                           ****  ****   ****     12424   3117        ****    
170 Favoured_Soul_Silent_EI_Sonic                          ****  ****   ****     12425   3118        ****    
171 Favoured_Soul_Still_EI_Acid                            ****  ****   ****     12427   3114        ****    
172 Favoured_Soul_Still_EI_Cold                            ****  ****   ****     12428   3115        ****    
173 Favoured_Soul_Still_EI_Elec                            ****  ****   ****     12429   3116        ****    
174 Favoured_Soul_Still_EI_Fire                            ****  ****   ****     12430   3117        ****    
175 Favoured_Soul_Still_EI_Sonic                           ****  ****   ****     12431   3118        ****    
176 Favoured_Soul_Greater_Dispelling                       6     20086  8086     12432   67          ****    
177 Favoured_Soul_Silent_Greater_Dispelling                7     20087  8087     12433   67          33      
178 Favoured_Soul_Still_Greater_Dispelling                 7     20088  8088     12434   67          37      
179 Favoured_Soul_Heal                                     6     20089  8089     12435   79          ****    
180 Favoured_Soul_Silent_Heal                              7     20090  8090     12436   79          33      
181 Favoured_Soul_Still_Heal                               7     20091  8091     12437   79          37      
182 Favoured_Soul_Harm                                     6     20092  8092     12438   77          ****    
183 Favoured_Soul_Silent_Harm                              7     20093  8093     12439   77          33      
184 Favoured_Soul_Still_Harm                               7     20094  8094     12440   77          37      
185 Favoured_Soul_Mass_Cure_Moderate_Wounds                6     20095  8095     12441   3136        ****    
186 Favoured_Soul_Empowered_Mass_Cure_Moderate_Wounds      8     20096  8096     12442   3136        11      
187 Favoured_Soul_Maximized_Mass_Cure_Moderate_Wounds      9     20097  8097     12443   3136        25      
188 Favoured_Soul_Silent_Mass_Cure_Moderate_Wounds         7     20098  8098     12444   3136        33      
189 Favoured_Soul_Still_Mass_Cure_Moderate_Wounds          7     20099  8099     12445   3136        37      
190 Favoured_Soul_Blade_Barrier                            6     20100  8100     12446   5           ****    
191 Favoured_Soul_Empowered_Blade_Barrier                  8     20101  8101     12447   5           11      
192 Favoured_Soul_Exteneded_Blade_Barrier                  7     20102  8102     12448   5           12      
193 Favoured_Soul_Maximized_Blade_Barrier                  9     20103  8103     12449   5           25      
194 Favoured_Soul_Silent_Blade_Barrier                     7     20104  8104     12450   5           33      
195 Favoured_Soul_Still_Blade_Barrier                      7     20105  8105     12451   5           37      
196 Favoured_Soul_Mass_Owls_Wisdom                         6     20106  8106     12452   3124        ****    
197 Favoured_Soul_Empowered_Mass_Owls_Wisdom               8     20107  8107     12453   3124        11      
198 Favoured_Soul_Exteneded_Mass_Owls_Wisdom               7     20108  8108     12454   3124        12      
199 Favoured_Soul_Maximized_Mass_Owls_Wisdom               9     20109  8109     12455   3124        25      
200 Favoured_Soul_Silent_Mass_Owls_Wisdom                  7     20110  8110     12456   3124        33      
201 Favoured_Soul_Still_Mass_Owls_Wisdom                   7     20111  8111     12457   3124        37      
202 Favoured_Soul_Undeath_to_Death                         6     20112  8112     12458   528         ****    
203 Favoured_Soul_Empowered_Undeath_to_Death               8     20113  8113     12459   528         11      
204 Favoured_Soul_Maximized_Undeath_to_Death               9     20114  8114     12460   528         25      
205 Favoured_Soul_Silent_Undeath_to_Death                  7     20115  8115     12461   528         33      
206 Favoured_Soul_Still_Undeath_to_Death                   7     20116  8116     12462   528         37      
207 Favoured_Soul_Planar_Ally                              6     20117  8117     12463   451         ****    
208 Favoured_Soul_Exteneded_Planar_Ally                    7     20118  8118     12464   451         12      
209 Favoured_Soul_Silent_Planar_Ally                       7     20119  8119     12465   451         33      
210 Favoured_Soul_Still_Planar_Ally                        7     20120  8120     12466   451         37      
211 Favoured_Soul_Mass_Bulls_Strength                      6     20121  8121     12467   3119        ****    
212 Favoured_Soul_Empowered_Mass_Bulls_Strength            8     20122  8122     12468   3119        11      
213 Favoured_Soul_Exteneded_Mass_Bulls_Strength            7     20123  8123     12469   3119        12      
214 Favoured_Soul_Maximized_Mass_Bulls_Strength            9     20124  8124     12470   3119        25      
215 Favoured_Soul_Silent_Mass_Bulls_Strength               7     20125  8125     12471   3119        33      
216 Favoured_Soul_Still_Mass_Bulls_Strength                7     20126  8126     12472   3119        37      
217 Favoured_Soul_Spell_Resistance                         5     20127  8127     12473   168         ****    
218 Favoured_Soul_Exteneded_Spell_Resistance               6     20128  8128     12474   168         12      
219 Favoured_Soul_Quickened_Spell_Resistance               9     20129  8129     12475   168         29      
220 Favoured_Soul_Silent_Spell_Resistance                  6     20130  8130     12476   168         33      
221 Favoured_Soul_Still_Spell_Resistance                   6     20131  8131     12477   168         37      
222 Favoured_Soul_Legions_Curse_of_Petty_Failing           5     20132  8132     12478   3156        ****    
223 Favoured_Soul_Exteneded_Legions_Curse_of_Petty_Failing 6     20133  8133     12479   3156        12      
224 Favoured_Soul_Quickened_Legions_Curse_of_Petty_Failing 9     20134  8134     12480   3156        29      
225 Favoured_Soul_Silent_Legions_Curse_of_Petty_Failing    6     20135  8135     12481   3156        33      
226 Favoured_Soul_Still_Legions_Curse_of_Petty_Failing     6     20136  8136     12482   3156        37      
227 Favoured_Soul_Raise_Dead                               5     20137  8137     12483   142         ****    
228 Favoured_Soul_Quickened_Raise_Dead                     9     20138  8138     12484   142         29      
229 Favoured_Soul_Silent_Raise_Dead                        6     20139  8139     12485   142         33      
230 Favoured_Soul_Still_Raise_Dead                         6     20140  8140     12486   142         37      
231 Favoured_Soul_Circle_of_Doom                           5     20141  8141     12487   19          ****    
232 Favoured_Soul_Empowered_Circle_of_Doom                 7     20142  8142     12488   19          11      
233 Favoured_Soul_Maximized_Circle_of_Doom                 8     20143  8143     12489   19          25      
234 Favoured_Soul_Quickened_Circle_of_Doom                 9     20144  8144     12490   19          29      
235 Favoured_Soul_Silent_Circle_of_Doom                    6     20145  8145     12491   19          33      
236 Favoured_Soul_Still_Circle_of_Doom                     6     20146  8146     12492   19          37      
237 Favoured_Soul_Slay_Living                              5     20147  8147     12493   164         ****    
238 Favoured_Soul_Empowered_Slay_Living                    7     20148  8148     12494   164         11      
239 Favoured_Soul_Maximized_Slay_Living                    8     20149  8149     12495   164         25      
240 Favoured_Soul_Quickened_Slay_Living                    9     20150  8150     12496   164         29      
241 Favoured_Soul_Silent_Slay_Living                       6     20151  8151     12497   164         33      
242 Favoured_Soul_Still_Slay_Living                        6     20152  8152     12498   164         37      
243 Favoured_Soul_Summon_Creature_V                        5     20153  8153     12499   179         ****    
244 Favoured_Soul_Exteneded_Summon_Creature_V              6     20154  8154     12500   179         12      
245 Favoured_Soul_Quickened_Summon_Creature_V              9     20155  8155     12501   179         29      
246 Favoured_Soul_Silent_Summon_Creature_V                 6     20156  8156     12502   179         33      
247 Favoured_Soul_Still_Summon_Creature_V                  6     20157  8157     12503   179         37      
248 Favoured_Soul_Righteous_Might                          5     20158  8158     12504   3139        ****    
249 Favoured_Soul_Exteneded_Righteous_Might                6     20159  8159     12505   3139        12      
250 Favoured_Soul_Quickened_Righteous_Might                9     20160  8160     12506   3139        29      
251 Favoured_Soul_Silent_Righteous_Might                   6     20161  8161     12507   3139        33      
252 Favoured_Soul_Still_Righteous_Might                    6     20162  8162     12508   3139        37      
253 Favoured_Soul_Battletide                               5     20163  8163     12509   517         ****    
254 Favoured_Soul_Exteneded_Battletide                     6     20164  8164     12510   517         12      
255 Favoured_Soul_Quickened_Battletide                     9     20165  8165     12511   517         29      
256 Favoured_Soul_Silent_Battletide                        6     20166  8166     12512   517         33      
257 Favoured_Soul_Still_Battletide                         6     20167  8167     12513   517         37      
258 Favoured_Soul_Mass_Cure_Light_Wounds                   5     20168  8168     12514   3135        ****    
259 Favoured_Soul_Empowered_Mass_Cure_Light_Wounds         7     20169  8169     12515   3135        11      
260 Favoured_Soul_Maximized_Mass_Cure_Light_Wounds         8     20170  8170     12516   3135        25      
261 Favoured_Soul_Quickened_Mass_Cure_Light_Wounds         9     20171  8171     12517   3135        29      
262 Favoured_Soul_Silent_Mass_Cure_Light_Wounds            6     20172  8172     12518   3135        33      
263 Favoured_Soul_Still_Mass_Cure_Light_Wounds             6     20173  8173     12519   3135        37      
264 Favoured_Soul_Healing_Circle                           5     20174  8174     12520   80          ****    
265 Favoured_Soul_Empowered_Healing_Circle                 7     20175  8175     12521   80          11      
266 Favoured_Soul_Maximized_Healing_Circle                 8     20176  8176     12522   80          25      
267 Favoured_Soul_Quickened_Healing_Circle                 9     20177  8177     12523   80          29      
268 Favoured_Soul_Silent_Healing_Circle                    6     20178  8178     12524   80          33      
269 Favoured_Soul_Still_Healing_Circle                     6     20179  8179     12525   80          37      
270 Favoured_Soul_Monstrous_Regeneration                   5     20180  8180     12526   525         ****    
271 Favoured_Soul_Exteneded_Monstrous_Regeneration         6     20181  8181     12527   525         12      
272 Favoured_Soul_Quickened_Monstrous_Regeneration         9     20182  8182     12528   525         29      
273 Favoured_Soul_Silent_Monstrous_Regeneration            6     20183  8183     12529   525         33      
274 Favoured_Soul_Still_Monstrous_Regeneration             6     20184  8184     12530   525         37      
275 Favoured_Soul_Soulscour                                5     20185  8185     12531   3179        ****    
276 Favoured_Soul_Empowered_Soulscour                      7     20186  8186     12532   3179        11      
277 Favoured_Soul_Maximized_Soulscour                      8     20187  8187     12533   3179        25      
278 Favoured_Soul_Quickened_Soulscour                      9     20188  8188     12534   3179        29      
279 Favoured_Soul_Silent_Soulscour                         6     20189  8189     12535   3179        33      
280 Favoured_Soul_Still_Soulscour                          6     20190  8190     12536   3179        37      
281 Favoured_Soul_True_Seeing                              5     20191  8191     12537   186         ****    
282 Favoured_Soul_Exteneded_True_Seeing                    6     20192  8192     12538   186         12      
283 Favoured_Soul_Quickened_True_Seeing                    9     20193  8193     12539   186         29      
284 Favoured_Soul_Silent_True_Seeing                       6     20194  8194     12540   186         33      
285 Favoured_Soul_Still_True_Seeing                        6     20195  8195     12541   186         37      
286 Favoured_Soul_Flame_Strike                             5     20196  8196     12542   61          ****    
287 Favoured_Soul_Empowered_Flame_Strike                   7     20197  8197     12543   61          11      
288 Favoured_Soul_Maximized_Flame_Strike                   8     20198  8198     12544   61          25      
289 Favoured_Soul_Quickened_Flame_Strike                   9     20199  8199     12545   61          29      
290 Favoured_Soul_Silent_Flame_Strike                      6     20200  8200     12546   61          33      
291 Favoured_Soul_Still_Flame_Strike                       6     20201  8201     12547   61          37      
292 Favoured_Soul_Lower_Spell_Resistance                   4     20202  8202     12548   3126        ****    
293 Favoured_Soul_Exteneded_Lower_Spell_Resistance         5     20203  8203     12549   3126        12      
294 Favoured_Soul_Silent_Lower_Spell_Resistance            5     20204  8204     12550   3126        33      
295 Favoured_Soul_Still_Lower_Spell_Resistance             5     20205  8205     12551   3126        37      
296 Favoured_Soul_Recitation                               4     20206  8206     12552   3140        ****    
297 Favoured_Soul_Exteneded_Recitation                     5     20207  8207     12553   3140        12      
298 Favoured_Soul_Quickened_Recitation                     8     20208  8208     12554   3140        29      
299 Favoured_Soul_Silent_Recitation                        5     20209  8209     12555   3140        33      
300 Favoured_Soul_Still_Recitation                         5     20210  8210     12556   3140        37      
301 Favoured_Soul_Summon_Creature_IV                       4     20211  8211     12557   177         ****    
302 Favoured_Soul_Exteneded_Summon_Creature_IV             5     20212  8212     12558   177         12      
303 Favoured_Soul_Quickened_Summon_Creature_IV             8     20213  8213     12559   177         29      
304 Favoured_Soul_Silent_Summon_Creature_IV                5     20214  8214     12560   177         33      
305 Favoured_Soul_Still_Summon_Creature_IV                 5     20215  8215     12561   177         37      
306 Favoured_Soul_Neutralize_Poison                        4     20216  8216     12562   126         ****    
307 Favoured_Soul_Quickened_Neutralize_Poison              8     20217  8217     12563   126         29      
308 Favoured_Soul_Silent_Neutralize_Poison                 5     20218  8218     12564   126         33      
309 Favoured_Soul_Still_Neutralize_Poison                  5     20219  8219     12565   126         37      
310 Favoured_Soul_BloodOfTheMartyr                         4     20220  8220     12566   3099        ****    
311 Favoured_Soul_Quickened_BloodOfTheMartyr               8     20221  8221     12567   3099        29      
312 Favoured_Soul_Silent_BloodOfTheMartyr                  5     20222  8222     12568   3099        33      
313 Favoured_Soul_Still_BloodOfTheMartyr                   5     20223  8223     12569   3099        37      
314 Favoured_Soul_Inflict_Critical_Wounds                  4     20224  8224     12570   435         ****    
315 Favoured_Soul_Empowered_Inflict_Critical_Wounds        6     20225  8225     12571   435         11      
316 Favoured_Soul_Maximized_Inflict_Critical_Wounds        7     20226  8226     12572   435         25      
317 Favoured_Soul_Quickened_Inflict_Critical_Wounds        8     20227  8227     12573   435         29      
318 Favoured_Soul_Silent_Inflict_Critical_Wounds           5     20228  8228     12574   435         33      
319 Favoured_Soul_Still_Inflict_Critical_Wounds            5     20229  8229     12575   435         37      
320 Favoured_Soul_Death_Ward                               4     20230  8230     12576   38          ****    
321 Favoured_Soul_Exteneded_Death_Ward                     5     20231  8231     12577   38          12      
322 Favoured_Soul_Quickened_Death_Ward                     8     20232  8232     12578   38          29      
323 Favoured_Soul_Silent_Death_Ward                        5     20233  8233     12579   38          33      
324 Favoured_Soul_Still_Death_Ward                         5     20234  8234     12580   38          37      
325 Favoured_Soul_Dismissal                                4     20235  8235     12581   40          ****    
326 Favoured_Soul_Quickened_Dismissal                      8     20236  8236     12582   40          29      
327 Favoured_Soul_Silent_Dismissal                         5     20237  8237     12583   40          33      
328 Favoured_Soul_Still_Dismissal                          5     20238  8238     12584   40          37      
329 Favoured_Soul_Poison                                   4     20239  8239     12585   129         ****    
330 Favoured_Soul_Empowered_Poison                         6     20240  8240     12586   129         11      
331 Favoured_Soul_Maximized_Poison                         7     20241  8241     12587   129         25      
332 Favoured_Soul_Quickened_Poison                         8     20242  8242     12588   129         29      
333 Favoured_Soul_Silent_Poison                            5     20243  8243     12589   129         33      
334 Favoured_Soul_Still_Poison                             5     20244  8244     12590   129         37      
335 Favoured_Soul_Panacea                                  4     20245  8245     12591   3162        ****    
336 Favoured_Soul_Empowered_Panacea                        6     20246  8246     12592   3162        11      
337 Favoured_Soul_Maximized_Panacea                        7     20247  8247     12593   3162        25      
338 Favoured_Soul_Quickened_Panacea                        8     20248  8248     12594   3162        29      
339 Favoured_Soul_Silent_Panacea                           5     20249  8249     12595   3162        33      
340 Favoured_Soul_Still_Panacea                            5     20250  8250     12596   3162        37      
341 Favoured_Soul_Legions_Shield_of_Faith                  4     20251  8251     12597   3163        ****    
342 Favoured_Soul_Exteneded_Legions_Shield_of_Faith        5     20252  8252     12598   3163        12      
343 Favoured_Soul_Quickened_Legions_Shield_of_Faith        8     20253  8253     12599   3163        29      
344 Favoured_Soul_Silent_Legions_Shield_of_Faith           5     20254  8254     12600   3163        33      
345 Favoured_Soul_Still_Legions_Shield_of_Faith            5     20255  8255     12601   3163        37      
346 Favoured_Soul_Freedom_of_Movement                      4     20256  8256     12602   62          ****    
347 Favoured_Soul_Exteneded_Freedom_of_Movement            5     20257  8257     12603   62          12      
348 Favoured_Soul_Quickened_Freedom_of_Movement            8     20258  8258     12604   62          29      
349 Favoured_Soul_Silent_Freedom_of_Movement               5     20259  8259     12605   62          33      
350 Favoured_Soul_Still_Freedom_of_Movement                5     20260  8260     12606   62          37      
351 Favoured_Soul_Greater_Magic_Weapon                     4     20261  8261     12607   545         ****    
352 Favoured_Soul_Exteneded_Greater_Magic_Weapon           5     20262  8262     12608   545         12      
353 Favoured_Soul_Quickened_Greater_Magic_Weapon           8     20263  8263     12609   545         29      
354 Favoured_Soul_Silent_Greater_Magic_Weapon              5     20264  8264     12610   545         33      
355 Favoured_Soul_Still_Greater_Magic_Weapon               5     20265  8265     12611   545         37      
356 Favoured_Soul_Hammer_of_the_Gods                       4     20266  8266     12612   76          ****    
357 Favoured_Soul_Empowered_Hammer_of_the_Gods             6     20267  8267     12613   76          11      
358 Favoured_Soul_Maximized_Hammer_of_the_Gods             7     20268  8268     12614   76          25      
359 Favoured_Soul_Quickened_Hammer_of_the_Gods             8     20269  8269     12615   76          29      
360 Favoured_Soul_Silent_Hammer_of_the_Gods                5     20270  8270     12616   76          33      
361 Favoured_Soul_Still_Hammer_of_the_Gods                 5     20271  8271     12617   76          37      
362 Favoured_Soul_Mass_Ultravision                         4     20272  8272     12618   3125        ****    
363 Favoured_Soul_Exteneded_Mass_Ultravision               5     20273  8273     12619   3125        12      
364 Favoured_Soul_Silent_Mass_Ultravision                  5     20274  8274     12620   3125        33      
365 Favoured_Soul_Still_Mass_Ultravision                   5     20275  8275     12621   3125        37      
366 Favoured_Soul_Cure_Critical_Wounds                     4     20276  8276     12622   31          ****    
367 Favoured_Soul_Empowered_Cure_Critical_Wounds           6     20277  8277     12623   31          11      
368 Favoured_Soul_Maximized_Cure_Critical_Wounds           7     20278  8278     12624   31          25      
369 Favoured_Soul_Quickened_Cure_Critical_Wounds           8     20279  8279     12625   31          29      
370 Favoured_Soul_Silent_Cure_Critical_Wounds              5     20280  8280     12626   31          33      
371 Favoured_Soul_Still_Cure_Critical_Wounds               5     20281  8281     12627   31          37      
372 Favoured_Soul_Divine_Power                             4     20282  8282     12628   42          ****    
373 Favoured_Soul_Exteneded_Divine_Power                   5     20283  8283     12629   42          12      
374 Favoured_Soul_Quickened_Divine_Power                   8     20284  8284     12630   42          29      
375 Favoured_Soul_Silent_Divine_Power                      5     20285  8285     12631   42          33      
376 Favoured_Soul_Still_Divine_Power                       5     20286  8286     12632   42          37      
377 Favoured_Soul_Dimensional_Anchor                       4     20287  8287     12633   2889        ****    
378 Favoured_Soul_Exteneded_Dimensional_Anchor             5     20288  8288     12634   2889        12      
379 Favoured_Soul_Quickened_Dimensional_Anchor             8     20289  8289     12635   2889        29      
380 Favoured_Soul_Silent_Dimensional_Anchor                5     20290  8290     12636   2889        33      
381 Favoured_Soul_Still_Dimensional_Anchor                 5     20291  8291     12637   2889        37      
382 Favoured_Soul_Restoration                              4     20292  8292     12638   152         ****    
383 Favoured_Soul_Quickened_Restoration                    8     20293  8293     12639   152         29      
384 Favoured_Soul_Silent_Restoration                       5     20294  8294     12640   152         33      
385 Favoured_Soul_Still_Restoration                        5     20295  8295     12641   152         37      
386 Favoured_Soul_Protection_from_Elements                 3     20296  8296     12642   137         ****    
387 Favoured_Soul_Exteneded_Protection_from_Elements       4     20297  8297     12643   137         12      
388 Favoured_Soul_Quickened_Protection_from_Elements       7     20298  8298     12644   137         29      
389 Favoured_Soul_Silent_Protection_from_Elements          4     20299  8299     12645   137         33      
390 Favoured_Soul_Still_Protection_from_Elements           4     20300  8300     12646   137         37      
391 Favoured_Soul_Remove_Blindness_and_Deafness            3     20301  8301     12647   145         ****    
392 Favoured_Soul_Quickened_Remove_Blindness_and_Deafness  7     20302  8302     12648   145         29      
393 Favoured_Soul_Silent_Remove_Blindness_and_Deafness     4     20303  8303     12649   145         33      
394 Favoured_Soul_Still_Remove_Blindness_and_Deafness      4     20304  8304     12650   145         37      
395 Favoured_Soul_Prayer                                   3     20305  8305     12651   133         ****    
396 Favoured_Soul_Exteneded_Prayer                         4     20306  8306     12652   133         12      
397 Favoured_Soul_Quickened_Prayer                         7     20307  8307     12653   133         29      
398 Favoured_Soul_Silent_Prayer                            4     20308  8308     12654   133         33      
399 Favoured_Soul_Still_Prayer                             4     20309  8309     12655   133         37      
400 Favoured_Soul_Darkfire                                 3     20310  8310     12656   548         ****    
401 Favoured_Soul_Exteneded_Darkfire                       4     20311  8311     12657   548         12      
402 Favoured_Soul_Quickened_Darkfire                       7     20312  8312     12658   548         29      
403 Favoured_Soul_Silent_Darkfire                          4     20313  8313     12659   548         33      
404 Favoured_Soul_Still_Darkfire                           4     20314  8314     12660   548         37      
405 Favoured_Soul_Blindness_and_Deafness                   3     20315  8315     12661   8           ****    
406 Favoured_Soul_Exteneded_Blindness_and_Deafness         4     20316  8316     12662   8           12      
407 Favoured_Soul_Quickened_Blindness_and_Deafness         7     20317  8317     12663   8           29      
408 Favoured_Soul_Silent_Blindness_and_Deafness            4     20318  8318     12664   8           33      
409 Favoured_Soul_Slashing_Darkness                        3     20319  8319     12665   3164        ****    
410 Favoured_Soul_Empowered_Slashing_Darkness              5     20320  8320     12666   3164        11      
411 Favoured_Soul_Maximized_Slashing_Darkness              6     20321  8321     12667   3164        25      
412 Favoured_Soul_Quickened_Slashing_Darkness              7     20322  8322     12668   3164        29      
413 Favoured_Soul_Silent_Slashing_Darkness                 4     20323  8323     12669   3164        33      
414 Favoured_Soul_Still_Slashing_Darkness                  4     20324  8324     12670   3164        37      
415 Favoured_Soul_Magic_Circle_against_Evil                3     20325  8325     12671   104         ****    
416 Favoured_Soul_Exteneded_Magic_Circle_against_Evil      4     20326  8326     12672   104         12      
417 Favoured_Soul_Quickened_Magic_Circle_against_Evil      7     20327  8327     12673   104         29      
418 Favoured_Soul_Silent_Magic_Circle_against_Evil         4     20328  8328     12674   104         33      
419 Favoured_Soul_Still_Magic_Circle_against_Evil          4     20329  8329     12675   104         37      
420 Favoured_Soul_Animate_Dead                             3     20330  8330     12676   2           ****    
421 Favoured_Soul_Exteneded_Animate_Dead                   4     20331  8331     12677   2           12      
422 Favoured_Soul_Quickened_Animate_Dead                   7     20332  8332     12678   2           29      
423 Favoured_Soul_Silent_Animate_Dead                      4     20333  8333     12679   2           33      
424 Favoured_Soul_Still_Animate_Dead                       4     20334  8334     12680   2           37      
425 Favoured_Soul_Bestow_Curse                             3     20335  8335     12681   4           ****    
426 Favoured_Soul_Quickened_Bestow_Curse                   7     20336  8336     12682   4           29      
427 Favoured_Soul_Silent_Bestow_Curse                      4     20337  8337     12683   4           33      
428 Favoured_Soul_Still_Bestow_Curse                       4     20338  8338     12684   4           37      
429 Favoured_Soul_Legions_Conviction                       3     20339  8339     12685   3152        ****    
430 Favoured_Soul_Exteneded_Legions_Conviction             4     20340  8340     12686   3152        12      
431 Favoured_Soul_Quickened_Legions_Conviction             7     20341  8341     12687   3152        29      
432 Favoured_Soul_Silent_Legions_Conviction                4     20342  8342     12688   3152        33      
433 Favoured_Soul_Still_Legions_Conviction                 4     20343  8343     12689   3152        37      
434 Favoured_Soul_Magic_Circle_against_Good                3     20344  8344     12690   105         ****    
435 Favoured_Soul_Exteneded_Magic_Circle_against_Good      4     20345  8345     12691   105         12      
436 Favoured_Soul_Quickened_Magic_Circle_against_Good      7     20346  8346     12692   105         29      
437 Favoured_Soul_Silent_Magic_Circle_against_Good         4     20347  8347     12693   105         33      
438 Favoured_Soul_Still_Magic_Circle_against_Good          4     20348  8348     12694   105         37      
439 Favoured_Soul_Magic_Circle_against_Law                 3     20349  8349     12695   106         ****    
440 Favoured_Soul_Exteneded_Magic_Circle_against_Law       4     20350  8350     12696   106         12      
441 Favoured_Soul_Quickened_Magic_Circle_against_Law       7     20351  8351     12697   106         29      
442 Favoured_Soul_Silent_Magic_Circle_against_Law          4     20352  8352     12698   106         33      
443 Favoured_Soul_Still_Magic_Circle_against_Law           4     20353  8353     12699   106         37      
444 Favoured_Soul_Clarity                                  3     20354  8354     12700   21          ****    
445 Favoured_Soul_Exteneded_Clarity                        4     20355  8355     12701   21          12      
446 Favoured_Soul_Quickened_Clarity                        7     20356  8356     12702   21          29      
447 Favoured_Soul_DeeperDarkness                           3     20357  8357     12703   3207        ****    
448 Favoured_Soul_Exteneded_DeeperDarkness                 4     20358  8358     12704   3207        12      
449 Favoured_Soul_Quickened_DeeperDarkness                 7     20359  8359     12705   3207        29      
450 Favoured_Soul_Silent_DeeperDarkness                    4     20360  8360     12706   3207        33      
451 Favoured_Soul_Contagion                                3     20361  8361     12707   27          ****    
452 Favoured_Soul_Quickened_Contagion                      7     20362  8362     12708   27          29      
453 Favoured_Soul_Silent_Contagion                         4     20363  8363     12709   27          33      
454 Favoured_Soul_Still_Contagion                          4     20364  8364     12710   27          37      
455 Favoured_Soul_Summon_Creature_III                      3     20365  8365     12711   176         ****    
456 Favoured_Soul_Exteneded_Summon_Creature_III            4     20366  8366     12712   176         12      
457 Favoured_Soul_Quickened_Summon_Creature_III            7     20367  8367     12713   176         29      
458 Favoured_Soul_Silent_Summon_Creature_III               4     20368  8368     12714   176         33      
459 Favoured_Soul_Still_Summon_Creature_III                4     20369  8369     12715   176         37      
460 Favoured_Soul_Continual_Flame                          3     20370  8370     12716   419         ****    
461 Favoured_Soul_Quickened_Continual_Flame                7     20371  8371     12717   419         29      
462 Favoured_Soul_Silent_Continual_Flame                   4     20372  8372     12718   419         33      
463 Favoured_Soul_Still_Continual_Flame                    4     20373  8373     12719   419         37      
464 Favoured_Soul_Negative_Energy_Protection               3     20374  8374     12720   125         ****    
465 Favoured_Soul_Exteneded_Negative_Energy_Protection     4     20375  8375     12721   125         12      
466 Favoured_Soul_Quickened_Negative_Energy_Protection     7     20376  8376     12722   125         29      
467 Favoured_Soul_Silent_Negative_Energy_Protection        4     20377  8377     12723   125         33      
468 Favoured_Soul_Still_Negative_Energy_Protection         4     20378  8378     12724   125         37      
469 Favoured_Soul_Searing_Light                            3     20379  8379     12725   156         ****    
470 Favoured_Soul_Empowered_Searing_Light                  5     20380  8380     12726   156         11      
471 Favoured_Soul_Maximized_Searing_Light                  6     20381  8381     12727   156         25      
472 Favoured_Soul_Quickened_Searing_Light                  7     20382  8382     12728   156         29      
473 Favoured_Soul_Silent_Searing_Light                     4     20383  8383     12729   156         33      
474 Favoured_Soul_Still_Searing_Light                      4     20384  8384     12730   156         37      
475 Favoured_Soul_Remove_Disease                           3     20385  8385     12731   147         ****    
476 Favoured_Soul_Quickened_Remove_Disease                 7     20386  8386     12732   147         29      
477 Favoured_Soul_Silent_Remove_Disease                    4     20387  8387     12733   147         33      
478 Favoured_Soul_Still_Remove_Disease                     4     20388  8388     12734   147         37      
479 Favoured_Soul_Glyph_of_Warding                         3     20389  8389     12735   549         ****    
480 Favoured_Soul_Empowered_Glyph_of_Warding               5     20390  8390     12736   549         11      
481 Favoured_Soul_Exteneded_Glyph_of_Warding               4     20391  8391     12737   549         12      
482 Favoured_Soul_Maximized_Glyph_of_Warding               6     20392  8392     12738   549         25      
483 Favoured_Soul_Quickened_Glyph_of_Warding               7     20393  8393     12739   549         29      
484 Favoured_Soul_Silent_Glyph_of_Warding                  4     20394  8394     12740   549         33      
485 Favoured_Soul_Still_Glyph_of_Warding                   4     20395  8395     12741   549         37      
486 Favoured_Soul_Dispel_Magic                             3     20396  8396     12742   41          ****    
487 Favoured_Soul_Quickened_Dispel_Magic                   7     20397  8397     12743   41          29      
488 Favoured_Soul_Silent_Dispel_Magic                      4     20398  8398     12744   41          33      
489 Favoured_Soul_Still_Dispel_Magic                       4     20399  8399     12745   41          37      
490 Favoured_Soul_Magic_Vestment                           3     20400  8400     12746   546         ****    
491 Favoured_Soul_Exteneded_Magic_Vestment                 4     20401  8401     12747   546         12      
492 Favoured_Soul_Quickened_Magic_Vestment                 7     20402  8402     12748   546         29      
493 Favoured_Soul_Silent_Magic_Vestment                    4     20403  8403     12749   546         33      
494 Favoured_Soul_Still_Magic_Vestment                     4     20404  8404     12750   546         37      
495 Favoured_Soul_Cure_Serious_Wounds                      3     20405  8405     12751   35          ****    
496 Favoured_Soul_Empowered_Cure_Serious_Wounds            5     20406  8406     12752   35          11      
497 Favoured_Soul_Maximized_Cure_Serious_Wounds            6     20407  8407     12753   35          25      
498 Favoured_Soul_Quickened_Cure_Serious_Wounds            7     20408  8408     12754   35          29      
499 Favoured_Soul_Silent_Cure_Serious_Wounds               4     20409  8409     12755   35          33      
500 Favoured_Soul_Still_Cure_Serious_Wounds                4     20410  8410     12756   35          37      
501 Favoured_Soul_Magic_Circle_against_Chaos               3     20411  8411     12757   103         ****    
502 Favoured_Soul_Exteneded_Magic_Circle_against_Chaos     4     20412  8412     12758   103         12      
503 Favoured_Soul_Quickened_Magic_Circle_against_Chaos     7     20413  8413     12759   103         29      
504 Favoured_Soul_Silent_Magic_Circle_against_Chaos        4     20414  8414     12760   103         33      
505 Favoured_Soul_Still_Magic_Circle_against_Chaos         4     20415  8415     12761   103         37      
506 Favoured_Soul_Inflict_Serious_Wounds                   3     20416  8416     12762   434         ****    
507 Favoured_Soul_Empowered_Inflict_Serious_Wounds         5     20417  8417     12763   434         11      
508 Favoured_Soul_Maximized_Inflict_Serious_Wounds         6     20418  8418     12764   434         25      
509 Favoured_Soul_Quickened_Inflict_Serious_Wounds         7     20419  8419     12765   434         29      
510 Favoured_Soul_Silent_Inflict_Serious_Wounds            4     20420  8420     12766   434         33      
511 Favoured_Soul_Still_Inflict_Serious_Wounds             4     20421  8421     12767   434         37      
512 Favoured_Soul_Remove_Curse                             3     20422  8422     12768   146         ****    
513 Favoured_Soul_Quickened_Remove_Curse                   7     20423  8423     12769   146         29      
514 Favoured_Soul_Silent_Remove_Curse                      4     20424  8424     12770   146         33      
515 Favoured_Soul_Still_Remove_Curse                       4     20425  8425     12771   146         37      
516 Favoured_Soul_Curse_of_Petty_Failing                   3     20426  8426     12772   3155        ****    
517 Favoured_Soul_Exteneded_Curse_of_Petty_Failing         4     20427  8427     12773   3155        12      
518 Favoured_Soul_Quickened_Curse_of_Petty_Failing         7     20428  8428     12774   3155        29      
519 Favoured_Soul_Silent_Curse_of_Petty_Failing            4     20429  8429     12775   3155        33      
520 Favoured_Soul_Still_Curse_of_Petty_Failing             4     20430  8430     12776   3155        37      
521 Favoured_Soul_Invisibility_Purge                       3     20431  8431     12777   91          ****    
522 Favoured_Soul_Exteneded_Invisibility_Purge             4     20432  8432     12778   91          12      
523 Favoured_Soul_Quickened_Invisibility_Purge             7     20433  8433     12779   91          29      
524 Favoured_Soul_Silent_Invisibility_Purge                4     20434  8434     12780   91          33      
525 Favoured_Soul_Still_Invisibility_Purge                 4     20435  8435     12781   91          37      
526 Favoured_Soul_Hold_Person                              2     20436  8436     12782   83          ****    
527 Favoured_Soul_Exteneded_Hold_Person                    3     20437  8437     12783   83          12      
528 Favoured_Soul_Quickened_Hold_Person                    6     20438  8438     12784   83          29      
529 Favoured_Soul_Silent_Hold_Person                       3     20439  8439     12785   83          33      
530 Favoured_Soul_Still_Hold_Person                        3     20440  8440     12786   83          37      
531 Favoured_Soul_Negative_Energy_Ray                      2     20441  8441     12787   371         ****    
532 Favoured_Soul_Empowered_Negative_Energy_Ray            4     20442  8442     12788   371         11      
533 Favoured_Soul_Maximized_Negative_Energy_Ray            5     20443  8443     12789   371         25      
534 Favoured_Soul_Quickened_Negative_Energy_Ray            6     20444  8444     12790   371         29      
535 Favoured_Soul_Silent_Negative_Energy_Ray               3     20445  8445     12791   371         33      
536 Favoured_Soul_Still_Negative_Energy_Ray                3     20446  8446     12792   371         37      
537 Favoured_Soul_Ultravision                              2     20447  8447     12793   365         ****    
538 Favoured_Soul_Exteneded_Ultravision                    3     20448  8448     12794   365         12      
539 Favoured_Soul_Silent_Ultravision                       3     20449  8449     12795   365         33      
540 Favoured_Soul_Still_Ultravision                        3     20450  8450     12796   365         37      
541 Favoured_Soul_UndetectableAlignment                    2     20451  8451     12797   3205        ****    
542 Favoured_Soul_Exteneded_UndetectableAlignment          3     20452  8452     12798   3205        12      
543 Favoured_Soul_Quickened_UndetectableAlignment          6     20453  8453     12799   3205        29      
544 Favoured_Soul_Silent_UndetectableAlignment             3     20454  8454     12800   3205        33      
545 Favoured_Soul_Still_UndetectableAlignment              3     20455  8455     12801   3205        37      
546 Favoured_Soul_Living_Undeath                           2     20456  8456     12802   3161        ****    
547 Favoured_Soul_Exteneded_Living_Undeath                 3     20457  8457     12803   3161        12      
548 Favoured_Soul_Quickened_Living_Undeath                 6     20458  8458     12804   3161        29      
549 Favoured_Soul_Silent_Living_Undeath                    3     20459  8459     12805   3161        33      
550 Favoured_Soul_Still_Living_Undeath                     3     20460  8460     12806   3161        37      
551 Favoured_Soul_Find_Traps                               2     20461  8461     12807   377         ****    
552 Favoured_Soul_Exteneded_Find_Traps                     3     20462  8462     12808   377         12      
553 Favoured_Soul_Quickened_Find_Traps                     6     20463  8463     12809   377         29      
554 Favoured_Soul_Silent_Find_Traps                        3     20464  8464     12810   377         33      
555 Favoured_Soul_Still_Find_Traps                         3     20465  8465     12811   377         37      
556 Favoured_Soul_Darkness                                 2     20466  8466     12812   36          ****    
557 Favoured_Soul_Exteneded_Darkness                       3     20467  8467     12813   36          12      
558 Favoured_Soul_Quickened_Darkness                       6     20468  8468     12814   36          29      
559 Favoured_Soul_Silent_Darkness                          3     20469  8469     12815   36          33      
560 Favoured_Soul_Stone_Bones                              2     20470  8470     12816   527         ****    
561 Favoured_Soul_Exteneded_Stone_Bones                    3     20471  8471     12817   527         12      
562 Favoured_Soul_Quickened_Stone_Bones                    6     20472  8472     12818   527         29      
563 Favoured_Soul_Silent_Stone_Bones                       3     20473  8473     12819   527         33      
564 Favoured_Soul_Still_Stone_Bones                        3     20474  8474     12820   527         37      
565 Favoured_Soul_Endurance                                2     20475  8475     12821   49          ****    
566 Favoured_Soul_Empowered_Endurance                      4     20476  8476     12822   49          11      
567 Favoured_Soul_Exteneded_Endurance                      3     20477  8477     12823   49          12      
568 Favoured_Soul_Maximized_Endurance                      5     20478  8478     12824   49          25      
569 Favoured_Soul_Quickened_Endurance                      6     20479  8479     12825   49          29      
570 Favoured_Soul_Silent_Endurance                         3     20480  8480     12826   49          33      
571 Favoured_Soul_Still_Endurance                          3     20481  8481     12827   49          37      
572 Favoured_Soul_Sound_Burst                              2     20482  8482     12828   167         ****    
573 Favoured_Soul_Maximized_Sound_Burst                    5     20483  8483     12829   167         25      
574 Favoured_Soul_Quickened_Sound_Burst                    6     20484  8484     12830   167         29      
575 Favoured_Soul_Silent_Sound_Burst                       3     20485  8485     12831   167         33      
576 Favoured_Soul_Still_Sound_Burst                        3     20486  8486     12832   167         37      
577 Favoured_Soul_Silence                                  2     20487  8487     12833   163         ****    
578 Favoured_Soul_Exteneded_Silence                        3     20488  8488     12834   163         12      
579 Favoured_Soul_Quickened_Silence                        6     20489  8489     12835   163         29      
580 Favoured_Soul_Silent_Silence                           3     20490  8490     12836   163         33      
581 Favoured_Soul_Still_Silence                            3     20491  8491     12837   163         37      
582 Favoured_Soul_Cure_Moderate_Wounds                     2     20492  8492     12838   34          ****    
583 Favoured_Soul_Empowered_Cure_Moderate_Wounds           4     20493  8493     12839   34          11      
584 Favoured_Soul_Maximized_Cure_Moderate_Wounds           5     20494  8494     12840   34          25      
585 Favoured_Soul_Quickened_Cure_Moderate_Wounds           6     20495  8495     12841   34          29      
586 Favoured_Soul_Silent_Cure_Moderate_Wounds              3     20496  8496     12842   34          33      
587 Favoured_Soul_Still_Cure_Moderate_Wounds               3     20497  8497     12843   34          37      
588 Favoured_Soul_Aid                                      2     20498  8498     12844   1           ****    
589 Favoured_Soul_Empowered_Aid                            4     20499  8499     12845   1           11      
590 Favoured_Soul_Exteneded_Aid                            3     20500  8500     12846   1           12      
591 Favoured_Soul_Maximized_Aid                            5     20501  8501     12847   1           25      
592 Favoured_Soul_Quickened_Aid                            6     20502  8502     12848   1           29      
593 Favoured_Soul_Silent_Aid                               3     20503  8503     12849   1           33      
594 Favoured_Soul_Still_Aid                                3     20504  8504     12850   1           37      
595 Favoured_Soul_Bulls_Strength                           2     20505  8505     12851   9           ****    
596 Favoured_Soul_Empowered_Bulls_Strength                 4     20506  8506     12852   9           11      
597 Favoured_Soul_Exteneded_Bulls_Strength                 3     20507  8507     12853   9           12      
598 Favoured_Soul_Maximized_Bulls_Strength                 5     20508  8508     12854   9           25      
599 Favoured_Soul_Quickened_Bulls_Strength                 6     20509  8509     12855   9           29      
600 Favoured_Soul_Silent_Bulls_Strength                    3     20510  8510     12856   9           33      
601 Favoured_Soul_Still_Bulls_Strength                     3     20511  8511     12857   9           37      
602 Favoured_Soul_Eagle_Splendor                           2     20512  8512     12858   354         ****    
603 Favoured_Soul_Empowered_Eagle_Splendor                 4     20513  8513     12859   354         11      
604 Favoured_Soul_Exteneded_Eagle_Splendor                 3     20514  8514     12860   354         12      
605 Favoured_Soul_Maximized_Eagle_Splendor                 5     20515  8515     12861   354         25      
606 Favoured_Soul_Quickened_Eagle_Splendor                 6     20516  8516     12862   354         29      
607 Favoured_Soul_Silent_Eagle_Splendor                    3     20517  8517     12863   354         33      
608 Favoured_Soul_Still_Eagle_Splendor                     3     20518  8518     12864   354         37      
609 Favoured_Soul_Lesser_Restoration                       2     20519  8519     12865   97          ****    
610 Favoured_Soul_Quickened_Lesser_Restoration             6     20520  8520     12866   97          29      
611 Favoured_Soul_Silent_Lesser_Restoration                3     20521  8521     12867   97          33      
612 Favoured_Soul_Still_Lesser_Restoration                 3     20522  8522     12868   97          37      
613 Favoured_Soul_Owls_Wisdom                              2     20523  8523     12869   355         ****    
614 Favoured_Soul_Empowered_Owls_Wisdom                    4     20524  8524     12870   355         11      
615 Favoured_Soul_Exteneded_Owls_Wisdom                    3     20525  8525     12871   355         12      
616 Favoured_Soul_Maximized_Owls_Wisdom                    5     20526  8526     12872   355         25      
617 Favoured_Soul_Quickened_Owls_Wisdom                    6     20527  8527     12873   355         29      
618 Favoured_Soul_Silent_Owls_Wisdom                       3     20528  8528     12874   355         33      
619 Favoured_Soul_Still_Owls_Wisdom                        3     20529  8529     12875   355         37      
620 Favoured_Soul_Summon_Creature_II                       2     20530  8530     12876   175         ****    
621 Favoured_Soul_Exteneded_Summon_Creature_II             3     20531  8531     12877   175         12      
622 Favoured_Soul_Quickened_Summon_Creature_II             6     20532  8532     12878   175         29      
623 Favoured_Soul_Silent_Summon_Creature_II                3     20533  8533     12879   175         33      
624 Favoured_Soul_Still_Summon_Creature_II                 3     20534  8534     12880   175         37      
625 Favoured_Soul_Divine_Protection                        2     20535  8535     12881   3157        ****    
626 Favoured_Soul_Exteneded_Divine_Protection              3     20536  8536     12882   3157        12      
627 Favoured_Soul_Quickened_Divine_Protection              6     20537  8537     12883   3157        29      
628 Favoured_Soul_Silent_Divine_Protection                 3     20538  8538     12884   3157        33      
629 Favoured_Soul_Still_Divine_Protection                  3     20539  8539     12885   3157        37      
630 Favoured_Soul_Resist_Elements                          2     20540  8540     12886   150         ****    
631 Favoured_Soul_Exteneded_Resist_Elements                3     20541  8541     12887   150         12      
632 Favoured_Soul_Quickened_Resist_Elements                6     20542  8542     12888   150         29      
633 Favoured_Soul_Silent_Resist_Elements                   3     20543  8543     12889   150         33      
634 Favoured_Soul_Still_Resist_Elements                    3     20544  8544     12890   150         37      
635 Favoured_Soul_Lesser_Dispel                            2     20545  8545     12891   94          ****    
636 Favoured_Soul_Silent_Lesser_Dispel                     3     20546  8546     12892   94          33      
637 Favoured_Soul_Foxs_Cunning                             2     20547  8547     12893   356         ****    
638 Favoured_Soul_Empowered_Foxs_Cunning                   4     20548  8548     12894   356         11      
639 Favoured_Soul_Exteneded_Foxs_Cunning                   3     20549  8549     12895   356         12      
640 Favoured_Soul_Maximized_Foxs_Cunning                   5     20550  8550     12896   356         25      
641 Favoured_Soul_Quickened_Foxs_Cunning                   6     20551  8551     12897   356         29      
642 Favoured_Soul_Silent_Foxs_Cunning                      3     20552  8552     12898   356         33      
643 Favoured_Soul_Still_Foxs_Cunning                       3     20553  8553     12899   356         37      
644 Favoured_Soul_Remove_Paralysis                         2     20554  8554     12900   149         ****    
645 Favoured_Soul_Quickened_Remove_Paralysis               6     20555  8555     12901   149         29      
646 Favoured_Soul_Silent_Remove_Paralysis                  3     20556  8556     12902   149         33      
647 Favoured_Soul_Still_Remove_Paralysis                   3     20557  8557     12903   149         37      
648 Favoured_Soul_Inflict_Moderate_Wounds                  2     20558  8558     12904   433         ****    
649 Favoured_Soul_Empowered_Inflict_Moderate_Wounds        4     20559  8559     12905   433         11      
650 Favoured_Soul_Maximized_Inflict_Moderate_Wounds        5     20560  8560     12906   433         25      
651 Favoured_Soul_Quickened_Inflict_Moderate_Wounds        6     20561  8561     12907   433         29      
652 Favoured_Soul_Silent_Inflict_Moderate_Wounds           3     20562  8562     12908   433         33      
653 Favoured_Soul_Still_Inflict_Moderate_Wounds            3     20563  8563     12909   433         37      
654 Favoured_Soul_Sanctuary                                1     20564  8564     12910   154         ****    
655 Favoured_Soul_Exteneded_Sanctuary                      2     20565  8565     12911   154         12      
656 Favoured_Soul_Quickened_Sanctuary                      5     20566  8566     12912   154         29      
657 Favoured_Soul_Silent_Sanctuary                         2     20567  8567     12913   154         33      
658 Favoured_Soul_Still_Sanctuary                          2     20568  8568     12914   154         37      
659 Favoured_Soul_Protection_from_Law                      1     20569  8569     12915   140         ****    
660 Favoured_Soul_Exteneded_Protection_from_Law            2     20570  8570     12916   140         12      
661 Favoured_Soul_Quickened_Protection_from_Law            5     20571  8571     12917   140         29      
662 Favoured_Soul_Silent_Protection_from_Law               2     20572  8572     12918   140         33      
663 Favoured_Soul_Still_Protection_from_Law                2     20573  8573     12919   140         37      
664 Favoured_Soul_Protection_from_Evil                     1     20574  8574     12920   138         ****    
665 Favoured_Soul_Exteneded_Protection_from_Evil           2     20575  8575     12921   138         12      
666 Favoured_Soul_Quickened_Protection_from_Evil           5     20576  8576     12922   138         29      
667 Favoured_Soul_Silent_Protection_from_Evil              2     20577  8577     12923   138         33      
668 Favoured_Soul_Still_Protection_from_Evil               2     20578  8578     12924   138         37      
669 Favoured_Soul_Endure_Elements                          1     20579  8579     12925   50          ****    
670 Favoured_Soul_Exteneded_Endure_Elements                2     20580  8580     12926   50          12      
671 Favoured_Soul_Quickened_Endure_Elements                5     20581  8581     12927   50          29      
672 Favoured_Soul_Silent_Endure_Elements                   2     20582  8582     12928   50          33      
673 Favoured_Soul_Still_Endure_Elements                    2     20583  8583     12929   50          37      
674 Favoured_Soul_Magic_Weapon                             1     20584  8584     12930   544         ****    
675 Favoured_Soul_Exteneded_Magic_Weapon                   2     20585  8585     12931   544         12      
676 Favoured_Soul_Quickened_Magic_Weapon                   5     20586  8586     12932   544         29      
677 Favoured_Soul_Silent_Magic_Weapon                      2     20587  8587     12933   544         33      
678 Favoured_Soul_Still_Magic_Weapon                       2     20588  8588     12934   544         37      
679 Favoured_Soul_Bless                                    1     20589  8589     12935   6           ****    
680 Favoured_Soul_Exteneded_Bless                          2     20590  8590     12936   6           12      
681 Favoured_Soul_Quickened_Bless                          5     20591  8591     12937   6           29      
682 Favoured_Soul_Silent_Bless                             2     20592  8592     12938   6           33      
683 Favoured_Soul_Still_Bless                              2     20593  8593     12939   6           37      
684 Favoured_Soul_Summon_Creature_I                        1     20594  8594     12940   174         ****    
685 Favoured_Soul_Exteneded_Summon_Creature_I              2     20595  8595     12941   174         12      
686 Favoured_Soul_Quickened_Summon_Creature_I              5     20596  8596     12942   174         29      
687 Favoured_Soul_Silent_Summon_Creature_I                 2     20597  8597     12943   174         33      
688 Favoured_Soul_Still_Summon_Creature_I                  2     20598  8598     12944   174         37      
689 Favoured_Soul_Protection_from_Good                     1     20599  8599     12945   139         ****    
690 Favoured_Soul_Exteneded_Protection_from_Good           2     20600  8600     12946   139         12      
691 Favoured_Soul_Quickened_Protection_from_Good           5     20601  8601     12947   139         29      
692 Favoured_Soul_Silent_Protection_from_Good              2     20602  8602     12948   139         33      
693 Favoured_Soul_Still_Protection_from_Good               2     20603  8603     12949   139         37      
694 Favoured_Soul_Detect_Good                              1     20604  8604     12950   3202        ****    
695 Favoured_Soul_Exteneded_Detect_Good                    2     20605  8605     12951   3202        12      
696 Favoured_Soul_Quickened_Detect_Good                    5     20606  8606     12952   3202        29      
697 Favoured_Soul_Silent_Detect_Good                       2     20607  8607     12953   3202        33      
698 Favoured_Soul_Still_Detect_Good                        2     20608  8608     12954   3202        37      
699 Favoured_Soul_Detect_Law                               1     20609  8609     12955   3203        ****    
700 Favoured_Soul_Exteneded_Detect_Law                     2     20610  8610     12956   3203        12      
701 Favoured_Soul_Quickened_Detect_Law                     5     20611  8611     12957   3203        29      
702 Favoured_Soul_Silent_Detect_Law                        2     20612  8612     12958   3203        33      
703 Favoured_Soul_Still_Detect_Law                         2     20613  8613     12959   3203        37      
704 Favoured_Soul_Detect_Chaos                             1     20614  8614     12960   3204        ****    
705 Favoured_Soul_Exteneded_Detect_Chaos                   2     20615  8615     12961   3204        12      
706 Favoured_Soul_Quickened_Detect_Chaos                   5     20616  8616     12962   3204        29      
707 Favoured_Soul_Silent_Detect_Chaos                      2     20617  8617     12963   3204        33      
708 Favoured_Soul_Still_Detect_Chaos                       2     20618  8618     12964   3204        37      
709 Favoured_Soul_Doom                                     1     20619  8619     12965   46          ****    
710 Favoured_Soul_Exteneded_Doom                           2     20620  8620     12966   46          12      
711 Favoured_Soul_Quickened_Doom                           5     20621  8621     12967   46          29      
712 Favoured_Soul_Silent_Doom                              2     20622  8622     12968   46          33      
713 Favoured_Soul_Still_Doom                               2     20623  8623     12969   46          37      
714 Favoured_Soul_Bane                                     1     20624  8624     12970   449         ****    
715 Favoured_Soul_Exteneded_Bane                           2     20625  8625     12971   449         12      
716 Favoured_Soul_Quickened_Bane                           5     20626  8626     12972   449         29      
717 Favoured_Soul_Silent_Bane                              2     20627  8627     12973   449         33      
718 Favoured_Soul_Still_Bane                               2     20628  8628     12974   449         37      
719 Favoured_Soul_Inflict_Light_Wounds                     1     20629  8629     12975   432         ****    
720 Favoured_Soul_Empowered_Inflict_Light_Wounds           3     20630  8630     12976   432         11      
721 Favoured_Soul_Maximized_Inflict_Light_Wounds           4     20631  8631     12977   432         25      
722 Favoured_Soul_Quickened_Inflict_Light_Wounds           5     20632  8632     12978   432         29      
723 Favoured_Soul_Silent_Inflict_Light_Wounds              2     20633  8633     12979   432         33      
724 Favoured_Soul_Still_Inflict_Light_Wounds               2     20634  8634     12980   432         37      
725 Favoured_Soul_Divine_Favor                             1     20635  8635     12981   414         ****    
726 Favoured_Soul_Exteneded_Divine_Favor                   2     20636  8636     12982   414         12      
727 Favoured_Soul_Quickened_Divine_Favor                   5     20637  8637     12983   414         29      
728 Favoured_Soul_Silent_Divine_Favor                      2     20638  8638     12984   414         33      
729 Favoured_Soul_Still_Divine_Favor                       2     20639  8639     12985   414         37      
730 Favoured_Soul_Entropic_Shield                          1     20640  8640     12986   418         ****    
731 Favoured_Soul_Exteneded_Entropic_Shield                2     20641  8641     12987   418         12      
732 Favoured_Soul_Quickened_Entropic_Shield                5     20642  8642     12988   418         29      
733 Favoured_Soul_Silent_Entropic_Shield                   2     20643  8643     12989   418         33      
734 Favoured_Soul_Still_Entropic_Shield                    2     20644  8644     12990   418         37      
735 Favoured_Soul_Conviction                               1     20645  8645     12991   3151        ****    
736 Favoured_Soul_Exteneded_Conviction                     2     20646  8646     12992   3151        12      
737 Favoured_Soul_Quickened_Conviction                     5     20647  8647     12993   3151        29      
738 Favoured_Soul_Silent_Conviction                        2     20648  8648     12994   3151        33      
739 Favoured_Soul_Still_Conviction                         2     20649  8649     12995   3151        37      
740 Favoured_Soul_Scare                                    1     20650  8650     12996   155         ****    
741 Favoured_Soul_Exteneded_Scare                          2     20651  8651     12997   155         12      
742 Favoured_Soul_Quickened_Scare                          5     20652  8652     12998   155         29      
743 Favoured_Soul_Shield_of_Faith                          1     20653  8653     12999   450         ****    
744 Favoured_Soul_Exteneded_Shield_of_Faith                2     20654  8654     13000   450         12      
745 Favoured_Soul_Quickened_Shield_of_Faith                5     20655  8655     13001   450         29      
746 Favoured_Soul_Silent_Shield_of_Faith                   2     20656  8656     13002   450         33      
747 Favoured_Soul_Still_Shield_of_Faith                    2     20657  8657     13003   450         37      
748 Favoured_Soul_Cure_Light_Wounds                        1     20658  8658     13004   32          ****    
749 Favoured_Soul_Empowered_Cure_Light_Wounds              3     20659  8659     13005   32          11      
750 Favoured_Soul_Maximized_Cure_Light_Wounds              4     20660  8660     13006   32          25      
751 Favoured_Soul_Quickened_Cure_Light_Wounds              5     20661  8661     13007   32          29      
752 Favoured_Soul_Silent_Cure_Light_Wounds                 2     20662  8662     13008   32          33      
753 Favoured_Soul_Still_Cure_Light_Wounds                  2     20663  8663     13009   32          37      
754 Favoured_Soul_Protection_from_Chaos                    1     20664  8664     13010   136         ****    
755 Favoured_Soul_Exteneded_Protection_from_Chaos          2     20665  8665     13011   136         12      
756 Favoured_Soul_Quickened_Protection_from_Chaos          5     20666  8666     13012   136         29      
757 Favoured_Soul_Silent_Protection_from_Chaos             2     20667  8667     13013   136         33      
758 Favoured_Soul_Still_Protection_from_Chaos              2     20668  8668     13014   136         37      
759 Favoured_Soul_Detect_Evil                              1     20669  8669     13015   3201        ****    
760 Favoured_Soul_Exteneded_Detect_Evil                    2     20670  8670     13016   3201        12      
761 Favoured_Soul_Quickened_Detect_Evil                    5     20671  8671     13017   3201        29      
762 Favoured_Soul_Silent_Detect_Evil                       2     20672  8672     13018   3201        33      
763 Favoured_Soul_Still_Detect_Evil                        2     20673  8673     13019   3201        37      
764 Favoured_Soul_Remove_Fear                              1     20674  8674     13020   148         ****    
765 Favoured_Soul_Exteneded_Remove_Fear                    2     20675  8675     13021   148         12      
766 Favoured_Soul_Quickened_Remove_Fear                    5     20676  8676     13022   148         29      
767 Favoured_Soul_Silent_Remove_Fear                       2     20677  8677     13023   148         33      
768 Favoured_Soul_Still_Remove_Fear                        2     20678  8678     13024   148         37      
769 Favoured_Soul_Inflict_Minor_Wounds                     0     20679  8679     13025   431         ****    
770 Favoured_Soul_Quickened_Inflict_Minor_Wounds           4     20680  8680     13026   431         29      
771 Favoured_Soul_Silent_Inflict_Minor_Wounds              1     20681  8681     13027   431         33      
772 Favoured_Soul_Still_Inflict_Minor_Wounds               1     20682  8682     13028   431         37      
773 Favoured_Soul_Virtue                                   0     20683  8683     13029   189         ****    
774 Favoured_Soul_Exteneded_Virtue                         1     20684  8684     13030   189         12      
775 Favoured_Soul_Quickened_Virtue                         4     20685  8685     13031   189         29      
776 Favoured_Soul_Silent_Virtue                            1     20686  8686     13032   189         33      
777 Favoured_Soul_Still_Virtue                             1     20687  8687     13033   189         37      
778 Favoured_Soul_Light                                    0     20688  8688     13034   100         ****    
779 Favoured_Soul_Exteneded_Light                          1     20689  8689     13035   100         12      
780 Favoured_Soul_Quickened_Light                          4     20690  8690     13036   100         29      
781 Favoured_Soul_Silent_Light                             1     20691  8691     13037   100         33      
782 Favoured_Soul_Cure_Minor_Wounds                        0     20692  8692     13038   33          ****    
783 Favoured_Soul_Quickened_Cure_Minor_Wounds              4     20693  8693     13039   33          29      
784 Favoured_Soul_Silent_Cure_Minor_Wounds                 1     20694  8694     13040   33          33      
785 Favoured_Soul_Still_Cure_Minor_Wounds                  1     20695  8695     13041   33          37      
786 Favoured_Soul_Resistance                               0     20696  8696     13042   151         ****    
787 Favoured_Soul_Exteneded_Resistance                     1     20697  8697     13043   151         12      
788 Favoured_Soul_Quickened_Resistance                     4     20698  8698     13044   151         29      
789 Favoured_Soul_Silent_Resistance                        1     20699  8699     13045   151         33      
790 Favoured_Soul_Still_Resistance                         1     20700  8700     13046   151         37      
791 ****                                                   ****  ****   ****     ****    ****        ****    
