2DA V2.0

    FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
0   WeapProfMonk                                   49        3    1              0      
1   ImpStrike                                      21        3    1              0      
2   FlurryofBlows                                  204       3    1              1      
3   Evasion                                        206       3    1              0      
4   MonkEndurance                                  207       3    3              0      
5   StunFist                                       39        3    1              1      
6   DefArrow                                       8         3    2              0      
7   StillMind                                      208       3    3              0      
8   PurityofBody                                   209       3    5              0      
9   WholenessofBody                                211       3    7              1      
10  ImprovedEvasion                                212       3    9              0      
11  KiStrike                                       213       3    10             0      
12  DiamondBody                                    214       3    11             0      
13  DiamondSoul                                    215       3    12             0      
14  PerfectSelf                                    216       3    20             0      
15  ImpKnock                                       17        3    6              0      
16  MonkACBonus                                    260       3    1              0      
17  QuiveringPalm                                  296       3    15             1      
18  EmptyBody                                      297       3    18             1      
19  KiStrike2                                      343       3    13             0      
20  KiStrike3                                      344       3    16             0      
21  Knockdown                                      23        3    6              0      
22  Cleave                                         6         3    1              0      
23  TwoWeap                                        41        0    -1             0      
24  Ambidex                                        1         0    -1             0      
25  FEAT_EPIC_ARMOR_SKIN                           490       1    -1             0      
26  FEAT_EPIC_DAMAGE_REDUCTION_3                   492       1    -1             0      
27  FEAT_EPIC_DAMAGE_REDUCTION_6                   493       1    -1             0      
28  FEAT_EPIC_DAMAGE_REDUCTION_9                   494       1    -1             0      
29  FEAT_EPIC_ENERGY_RESISTANCE_COLD_1             533       1    -1             0      
30  FEAT_EPIC_ENERGY_RESISTANCE_COLD_2             534       1    -1             0      
31  FEAT_EPIC_ENERGY_RESISTANCE_COLD_3             535       1    -1             0      
32  FEAT_EPIC_ENERGY_RESISTANCE_COLD_4             536       1    -1             0      
33  FEAT_EPIC_ENERGY_RESISTANCE_COLD_5             537       1    -1             0      
34  FEAT_EPIC_ENERGY_RESISTANCE_COLD_6             538       1    -1             0      
35  FEAT_EPIC_ENERGY_RESISTANCE_COLD_7             539       1    -1             0      
36  FEAT_EPIC_ENERGY_RESISTANCE_COLD_8             540       1    -1             0      
37  FEAT_EPIC_ENERGY_RESISTANCE_COLD_9             541       1    -1             0      
38  FEAT_EPIC_ENERGY_RESISTANCE_COLD_10            542       1    -1             0      
39  FEAT_EPIC_ENERGY_RESISTANCE_ACID_1             543       1    -1             0      
40  FEAT_EPIC_ENERGY_RESISTANCE_ACID_2             544       1    -1             0      
41  FEAT_EPIC_ENERGY_RESISTANCE_ACID_3             545       1    -1             0      
42  FEAT_EPIC_ENERGY_RESISTANCE_ACID_4             546       1    -1             0      
43  FEAT_EPIC_ENERGY_RESISTANCE_ACID_5             547       1    -1             0      
44  FEAT_EPIC_ENERGY_RESISTANCE_ACID_6             548       1    -1             0      
45  FEAT_EPIC_ENERGY_RESISTANCE_ACID_7             549       1    -1             0      
46  FEAT_EPIC_ENERGY_RESISTANCE_ACID_8             550       1    -1             0      
47  FEAT_EPIC_ENERGY_RESISTANCE_ACID_9             551       1    -1             0      
48  FEAT_EPIC_ENERGY_RESISTANCE_ACID_10            552       1    -1             0      
49  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_1             553       1    -1             0      
50  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_2             554       1    -1             0      
51  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_3             555       1    -1             0      
52  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_4             556       1    -1             0      
53  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_5             557       1    -1             0      
54  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_6             558       1    -1             0      
55  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_7             559       1    -1             0      
56  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_8             560       1    -1             0      
57  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_9             561       1    -1             0      
58  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_10            562       1    -1             0      
59  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_1       563       1    -1             0      
60  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_2       564       1    -1             0      
61  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_3       565       1    -1             0      
62  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_4       566       1    -1             0      
63  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_5       567       1    -1             0      
64  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_6       568       1    -1             0      
65  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_7       569       1    -1             0      
66  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_8       570       1    -1             0      
67  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_9       571       1    -1             0      
68  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_10      572       1    -1             0      
69  FEAT_EPIC_ENERGY_RESISTANCE_SONIC_1            573       1    -1             0      
70  FEAT_EPIC_ENERGY_RESISTANCE_SONIC_2            574       1    -1             0      
71  FEAT_EPIC_ENERGY_RESISTANCE_SONIC_3            575       1    -1             0      
72  FEAT_EPIC_ENERGY_RESISTANCE_SONIC_4            576       1    -1             0      
73  FEAT_EPIC_ENERGY_RESISTANCE_SONIC_5            577       1    -1             0      
74  FEAT_EPIC_ENERGY_RESISTANCE_SONIC_6            578       1    -1             0      
75  FEAT_EPIC_ENERGY_RESISTANCE_SONIC_7            579       1    -1             0      
76  FEAT_EPIC_ENERGY_RESISTANCE_SONIC_8            580       1    -1             0      
77  FEAT_EPIC_ENERGY_RESISTANCE_SONIC_9            581       1    -1             0      
78  FEAT_EPIC_ENERGY_RESISTANCE_SONIC_10           582       1    -1             0      
79  FEAT_EPIC_IMPROVED_KI_STRIKE_4                 697       1    -1             0      
80  FEAT_EPIC_IMPROVED_KI_STRIKE_5                 698       1    -1             0      
81  FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_1          699       1    -1             0      
82  FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_2          700       1    -1             0      
83  FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_3          701       1    -1             0      
84  FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_4          702       1    -1             0      
85  FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_5          703       1    -1             0      
86  FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_6          704       1    -1             0      
87  FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_7          705       1    -1             0      
88  FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_8          706       1    -1             0      
89  FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_9          707       1    -1             0      
90  FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_10         708       1    -1             0      
91  FEAT_EPIC_SELF_CONCEALMENT_10                  748       1    -1             0      
92  FEAT_EPIC_SELF_CONCEALMENT_20                  749       1    -1             0      
93  FEAT_EPIC_SELF_CONCEALMENT_30                  750       1    -1             0      
94  FEAT_EPIC_SELF_CONCEALMENT_40                  751       1    -1             0      
95  FEAT_EPIC_SELF_CONCEALMENT_50                  752       1    -1             0      
96  FEAT_EPIC_TOUGHNESS_1                          754       1    -1             0      
97  FEAT_EPIC_TOUGHNESS_2                          755       1    -1             0      
98  FEAT_EPIC_TOUGHNESS_3                          756       1    -1             0      
99  FEAT_EPIC_TOUGHNESS_4                          757       1    -1             0      
100 FEAT_EPIC_TOUGHNESS_5                          758       1    -1             0      
101 FEAT_EPIC_TOUGHNESS_6                          759       1    -1             0      
102 FEAT_EPIC_TOUGHNESS_7                          760       1    -1             0      
103 FEAT_EPIC_TOUGHNESS_8                          761       1    -1             0      
104 FEAT_EPIC_TOUGHNESS_9                          762       1    -1             0      
105 FEAT_EPIC_TOUGHNESS_10                         763       1    -1             0      
106 FEAT_EPIC_IMPROVED_STUNNING_FIST_1             844       1    -1             0      
107 FEAT_EPIC_IMPROVED_STUNNING_FIST_2             845       1    -1             0      
108 FEAT_EPIC_IMPROVED_STUNNING_FIST_3             846       1    -1             0      
109 FEAT_EPIC_IMPROVED_STUNNING_FIST_4             847       1    -1             0      
110 FEAT_EPIC_IMPROVED_STUNNING_FIST_5             848       1    -1             0      
111 FEAT_EPIC_IMPROVED_STUNNING_FIST_6             849       1    -1             0      
112 FEAT_EPIC_IMPROVED_STUNNING_FIST_7             850       1    -1             0      
113 FEAT_EPIC_IMPROVED_STUNNING_FIST_8             851       1    -1             0      
114 FEAT_EPIC_IMPROVED_STUNNING_FIST_9             852       1    -1             0      
115 FEAT_EPIC_IMPROVED_STUNNING_FIST_10            853       1    -1             0      
116 FEAT_EPIC_MONK                                 971       3    21             0      
117 FEAT_EPIC_BLINDING_SPEED                       491       1    -1             1      
118 FEAT_FIST_OF_IRON                              3145      0    -1             1      
119 ****                                           ****      **** ****           ****   
120 ****                                           ****      **** ****           ****   
121 ****                                           ****      **** ****           ****   
122 ****                                           ****      **** ****           ****   
123 ###cls_feat_allBaseClasses_BEGIN###            ****      **** ****           ****   
124 **Bio169Feats**                                ****      **** ****           ****   
125 FEAT_HORSE_MENU                                1089      3    1              1      
126 PLAYER_TOOL_01                                 1106      1    99             1      
127 PLAYER_TOOL_02                                 1107      1    99             1      
128 PLAYER_TOOL_03                                 1108      1    99             1      
129 PLAYER_TOOL_04                                 1109      1    99             1      
130 PLAYER_TOOL_05                                 1110      1    99             1      
131 PLAYER_TOOL_06                                 1111      1    99             1      
132 PLAYER_TOOL_07                                 1112      1    99             1      
133 PLAYER_TOOL_08                                 1113      1    99             1      
134 PLAYER_TOOL_09                                 1114      1    99             1      
135 PLAYER_TOOL_10                                 1115      1    99             1      
136 **FeatsGrantedToAll**                          ****      **** ****           ****   
137 FEAT_SHADOW_LORD_CONVO                         2360      0    99             0      
138 FEAT_JUMP                                      2884      3    1              1      
139 FEAT_CLIMB                                     3112      3    1              1      
140 FEAT_POWER_ATTACK_SINGLE_RADIAL                3143      0    99             1      
141 FEAT_POWER_ATTACK_FIVES_RADIAL                 3144      0    99             1      
142 FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL            3179      0    99             1      
143 ACP_FEAT                                       2892      0    99             1      
144 TeleportManagementRadial                       4235      3    1              1      
145 SWITCH_FEAT                                    2285      3    1              1      
146 FEAT_READ_RECIPE                               2919      3    1              1      
147 FEAT_SPELLS_TOUCH_ATTACK                       4092      3    1              1      
148 FEAT_SPELLS_HOLD_CHARGE_TOGGLE                 4095      3    1              1      
149 EndSpellEffects                                2468      3    1              1      
150 ****                                           ****      **** ****           ****   
151 **GeneralActivatableFeats**                    ****      **** ****           ****   
152 FEAT_INSCRIBE_RUNE                             2462      0    -1             1      
153 FEAT_CRAFT_SKULL_TALISMAN                      3004      0    -1             1      
154 FEAT_THRALL_TO_DEMON                           2616      0    -1             1      
155 FEAT_HOLYRADIANCE                              3164      0    -1             1      
156 FEAT_NIMBUSOFLIGHT                             3165      0    -1             1      
157 FEAT_MANYSHOT                                  3306      0    -1             1      
158 FEAT_IMP_MANYSHOT                              3350      0    -1             1      
159 Pinpoint_Accuracy                              3351      0    -1             1      
160 FEAT_SERVHEAVEN                                3355      0    -1             1      
161 FEAT_DISCIPLE_OF_DARKNESS                      4012      0    -1             1      
162 FEAT_BLOOD_OF_THE_WARLORD                      4608      0    -1             1      
163 Cloak_Dance                                    4817      0    -1             1      
164 Reckless_Offense                               4816      0    -1             1      
165 ZoneOfAnimation                                2891      0    -1             1      
166 FEAT_SPELLFIRE_WIELDER                         4368      0    -1             1      
167 FEAT_SPELLFIRE_INCREASE                        4369      0    99             1      
168 FEAT_SPELLFIRE_DECREASE                        4370      0    99             1      
169 FEAT_SPELLFIRE_QUICKSELECT                     4371      0    99             1      
170 FEAT_DISCIPLE_OF_THE_SUN                       3127      0    -1             1      
171 Dragonfire_Assault                             1842      0    -1             1      
172 Dragonfire_Channeling                          1843      0    -1             1      
173 Dragonfire_Inspiration                         1844      0    -1             1      
174 DauntingPresence                               24025     0    -1             1      
175 ProfaneLifeLeech                               24026     0    -1             1      
176 SacredVitality                                 24027     0    -1             1      
177 SacredVengeance                                24028     0    -1             1      
178 DeformityEyes                                  24029     0    -1             1      
179 DeformityParasite                              24031     0    -1             1      
180 DarkSpeech                                     24033     0    -1             1      
181 DarkWhispers                                   24034     0    -1             1      
182 MastersWill                                    24035     0    -1             1      
183 DeformityMadness                               24036     0    -1             1      
184 ReflexivePsychosis                             24037     0    -1             1      
185 ChosenOfEvil                                   24038     0    -1             1      
186 ****                                           ****      **** ****           ****   
187 **Metabreath_and_Channeling**                  ****      **** ****           ****   
188 FEAT_CLINGING_BREATH                           4966      0    -1             1      
189 FEAT_LINGERING_BREATH                          4967      0    -1             1      
190 FEAT_ENLARGE_BREATH                            4968      0    -1             1      
191 FEAT_HEIGHTEN_BREATH                           4969      0    -1             1      
192 FEAT_MAXIMIZE_BREATH                           4970      0    -1             1      
193 FEAT_SHAPE_BREATH                              4972      0    -1             1      
194 FEAT_SPREAD_BREATH                             4973      0    -1             1      
195 FEAT_TEMPEST_BREATH                            4974      0    -1             1      
196 FEAT_ENTANGLING_EXHALATION                     4975      0    -1             1      
197 FEAT_EXHALED_BARRIER                           4976      0    -1             1      
198 FEAT_EXHALED_IMMUNITY                          4977      0    -1             1      
199 ****                                           ****      **** ****           ****   
200 **DraconicAuras**                              ****      **** ****           ****   
201 FEAT_BONUS_AURA_TOUGHNESS                      1894      0    -1             1      
202 FEAT_BONUS_AURA_SENSES                         1891      0    -1             1      
203 FEAT_BONUS_AURA_PRESENCE                       1885      0    -1             1      
204 FEAT_BONUS_AURA_INSIGHT                        1884      0    -1             1      
205 FEAT_BONUS_AURA_RESOLVE                        1890      0    -1             1      
206 FEAT_BONUS_AURA_STAMINA                        1892      0    -1             1      
207 FEAT_BONUS_AURA_SWIFTNESS                      1893      0    -1             1      
208 FEAT_BONUS_AURA_RESISTACID                     1886      0    -1             1      
209 FEAT_BONUS_AURA_RESISTCOLD                     1887      0    -1             1      
210 FEAT_BONUS_AURA_RESISTELEC                     1888      0    -1             1      
211 FEAT_BONUS_AURA_RESISTFIRE                     1889      0    -1             1      
212 FEAT_BONUS_AURA_MAGICPOWER                     1840      0    -1             1      
213 FEAT_SECOND_AURA_TOUGHNESS                     1855      0    99             1      
214 FEAT_SECOND_AURA_SENSES                        1856      0    99             1      
215 FEAT_SECOND_AURA_PRESENCE                      1859      0    99             1      
216 FEAT_SECOND_AURA_INSIGHT                       1860      0    99             1      
217 FEAT_SECOND_AURA_RESOLVE                       1861      0    99             1      
218 FEAT_SECOND_AURA_STAMINA                       1862      0    99             1      
219 FEAT_SECOND_AURA_SWIFTNESS                     1863      0    99             1      
220 FEAT_SECOND_AURA_RESISTACID                    1864      0    99             1      
221 FEAT_SECOND_AURA_RESISTCOLD                    1865      0    99             1      
222 FEAT_SECOND_AURA_RESISTELEC                    1866      0    99             1      
223 FEAT_SECOND_AURA_RESISTFIRE                    1867      0    99             1      
224 FEAT_SECOND_AURA_MAGICPOWER                    1841      0    99             1      
225 FEAT_SECOND_AURA_ENERGYACID                    1824      0    99             1      
226 FEAT_SECOND_AURA_ENERGYCOLD                    1825      0    99             1      
227 FEAT_SECOND_AURA_ENERGYELEC                    1826      0    99             1      
228 FEAT_SECOND_AURA_ENERGYFIRE                    1827      0    99             1      
229 ****                                           ****      **** ****           ****   
230 **PsionicFeats**                               ****      **** ****           ****   
231 Psionic_Focus                                  4818      0    99             1      
232 Invest_Armour                                  3643      0    -1             1      
233 Mental_Leap                                    4809      0    -1             1      
234 Psionic_Fist                                   4800      0    -1             1      
235 Greater_Psionic_Fist                           4821      0    -1             1      
236 Psionic_Weapon                                 4822      0    -1             1      
237 Greater_Psionic_Weapon                         4823      0    -1             1      
238 Psionic_Shot                                   4824      0    -1             1      
239 Greater_Psionic_Shot                           4825      0    -1             1      
240 Psionic_Meditation                             4827      0    -1             1      
241 Unavoidable_Strike                             4830      0    -1             1      
242 Wounding_Attack                                4832      0    -1             1      
243 Deep_Impact                                    4852      0    -1             1      
244 Fell_Shot                                      4853      0    -1             1      
245 Strength_of_Two                                4965      0    -1             1      
246 ****                                           ****      **** ****           ****   
247 **RacialFeats**                                ****      **** ****           ****   
248 FEAT_URDINNIR_STONESKIN                        4644      0    99             1      
249 FEAT_AVARIEL_DIVE                              4645      0    99             1      
250 FEAT_AYUAN_FEAR                                4646      0    99             1      
251 FEAT_AYUAN_ENTANGLE                            4647      0    99             1      
252 FEAT_AYUAN_DARKNESS                            4648      0    99             1      
253 FEAT_AYUAN_NEUTRALIZE_POISON                   4649      0    99             1      
254 FEAT_AASIMAR_LIGHT                             4650      0    99             1      
255 FEAT_TIEFLING_DARK                             4651      0    99             1      
256 FEAT_SVIRF_BLIND_DEAF                          4652      0    99             1      
257 FEAT_SVIRF_BLUR                                4653      0    99             1      
258 FEAT_SVIRF_DISGUISE                            4654      0    99             1      
259 FEAT_SVIRF_REVERT                              4655      0    99             1      
260 FEAT_RAK_DISGUISE                              4656      0    99             1      
261 FEAT_RAK_CHANGE_SHAPE                          4657      0    99             1      
262 FEAT_PYUAN_CHARM                               4658      0    99             1      
263 FEAT_PYUAN_DARKNESS                            4659      0    99             1      
264 FEAT_PYUAN_ENTANGLE                            4660      0    99             1      
265 FEAT_PYUAN_FEAR                                4661      0    99             1      
266 FEAT_PIXIE_INVIS                               4662      0    99             1      
267 FEAT_PIXIE_CONFUSE                             4663      0    99             1      
268 FEAT_PIXIE_ENTANGLE                            4664      0    99             1      
269 FEAT_PIXIE_DISPEL_MAGIC                        4665      0    99             1      
270 FEAT_PIXIE_POLYMORPH                           4666      0    99             1      
271 FEAT_PIXIE_REVERT                              4667      0    99             1      
272 FEAT_MINOTAUR_CHARGE                           4668      0    99             1      
273 FEAT_ILLITHID_CHARM                            4669      0    99             1      
274 FEAT_ILLITHID_BLAST                            4670      0    99             1      
275 FEAT_ILLITHID_SUCKBRAIN                        4671      0    99             1      
276 FEAT_GITHZERAI_DAZE                            4672      0    99             1      
277 FEAT_GITHYANKI_DAZE                            4673      0    99             1      
278 FEAT_GITHYANKI_BLUR                            4674      0    99             1      
279 FEAT_FEYRI_CHARMPERSON                         4675      0    99             1      
280 FEAT_FEYRI_CLAIRAUDIENCE                       4676      0    99             1      
281 FEAT_FEYRI_DARKNESS                            4677      0    99             1      
282 FEAT_FEYRI_ENERVATION                          4678      0    99             1      
283 FEAT_FEYRI_ALTER                               4679      0    99             1      
284 FEAT_FEYRI_REVERT                              4680      0    99             1      
285 FEAT_DUERGAR_INVIS                             4681      0    99             1      
286 FEAT_DROW_DARKNESS                             4682      0    99             1      
287 FEAT_DROW_FAERIE_FIRE                          4683      0    99             1      
288 BrownieHideInPlainSight                        3457      0    99             1      
289 FEAT_WGNOME_SILENCE                            4555      0    99             1      
290 FEAT_WGNOME_MAGEHAND                           4519      0    99             1      
291 FEAT_HOUND_AID                                 4574      0    99             1      
292 FEAT_HOUND_AURAMENACE                          4548      0    99             1      
293 FEAT_HOUND_CONTFLAME                           4514      0    99             1      
294 FEAT_HOUND_DETECTEVIL                          4618      0    99             1      
295 FEAT_HOUND_DISGUISE                            4513      0    99             1      
296 FEAT_HOUND_MAGICCIRCLE                         4515      0    99             1      
297 FEAT_HOUND_TELEPORT                            4516      0    99             1      
298 FEAT_RACE_ENERGYRAY                            4856      0    99             1      
299 FEAT_RACE_ENERGYRAYSONIC                       4520      0    99             1      
300 FEAT_ELAN_RESISTANCE                           4521      0    99             1      
301 FEAT_ELAN_RESILIANCE                           4522      0    99             1      
302 FEAT_PSIRACE_STOMP                             4524      0    99             1      
303 FEAT_MAENAD_OUTBURST                           4525      0    99             1      
304 FEAT_XEPH_BURST                                4526      0    99             1      
305 FEAT_ZENYTH_TRUESTRIKE                         4536      0    99             1      
306 FEAT_TULADH_MAGIC_CIRCL                        4533      0    99             1      
307 FEAT_NATHRI_EXP_RETREAT                        4534      0    99             1      
308 FEAT_BLADELING_RAZOR_STORM                     4539      0    99             1      
309 FEAT_KAPAK_SALIVA                              4546      0    99             1      
310 FEAT_IRDA_FLARE                                4551      0    99             1      
311 FEAT_ZAKYA_CHILLTOUCH                          4570      0    99             1      
312 FEAT_ZAKYA_TRUESTRIKE                          4557      0    99             1      
313 FEAT_ZAKYA_VAMPTOUCH                           4558      0    99             1      
314 FEAT_MINOR_CHANGE_SHAPE                        4560      0    99             1      
315 FEAT_CHANGELING_CHANGE_SHAPE                   4561      0    99             1      
316 FEAT_IRDA_CHANGE_SHAPE                         4562      0    99             1      
317 FEAT_QUICK_CHANGE_SHAPE                        4563      0    99             1      
318 FEAT_SHIFTER_SHIFTING                          4566      0    99             1      
319 FEAT_RAK_HIPS                                  3457      0    99             1      
320 FEAT_RAK_SHADOW_JUMP                           3307      0    99             1      
321 FEAT_NIXIE_CHARM_PERSON                        4597      0    99             1      
322 FEAT_NIXIE_WATERBREATHING                      4641      0    99             1      
323 FEAT_NYMPH_DIMENSION_DOOR                      4755      0    99             1      
324 FEAT_NYMPH_STUNNING_GLANCE                     4684      0    99             1      
325 FEAT_NYMPH_BLINDING_BEAUTY                     4685      0    99             1      
326 FEAT_GRIG_PYROTECHNICS                         4686      0    99             1      
327 FEAT_GRIG_INVIS                                4687      0    99             1      
328 FEAT_GRIG_ENTANGLE                             4635      0    99             1      
329 FEAT_BRALANI_LIGHTNING_BOLT                    4995      0    99             1      
330 FEAT_BRALANI_CURE_SERIOUS                      4996      0    99             1      
331 FEAT_BRALANI_BLUR                              4997      0    99             1      
332 FEAT_BRALANI_CHARM_PERSON                      4998      0    99             1      
333 FEAT_BRALANI_MIRROR_IMAGE                      4999      0    99             1      
334 FEAT_BRALANI_GUST_OF_WIND                      4978      0    99             1      
335 FEAT_TOUCH_OF_LUCK                             4634      0    99             1      
336 FEAT_FORESTLORD_TREEWALK                       4633      0    99             1      
337 ****                                           ****      **** ****           ****   
338 **BonusDomains**                               ****      **** ****           ****   
339 FEAT_CHECK_DOMAIN_SLOTS                        2000      0    99             1      
340 FEAT_CAST_DOMAIN_LEVEL_ONE                     2049      0    99             1      
341 FEAT_CAST_DOMAIN_LEVEL_TWO                     2050      0    99             1      
342 FEAT_CAST_DOMAIN_LEVEL_THREE                   2051      0    99             1      
343 FEAT_CAST_DOMAIN_LEVEL_FOUR                    2052      0    99             1      
344 FEAT_CAST_DOMAIN_LEVEL_FIVE                    2053      0    99             1      
345 FEAT_CAST_DOMAIN_LEVEL_SIX                     2054      0    99             1      
346 FEAT_CAST_DOMAIN_LEVEL_SEVEN                   2055      0    99             1      
347 FEAT_CAST_DOMAIN_LEVEL_EIGHT                   2056      0    99             1      
348 FEAT_CAST_DOMAIN_LEVEL_NINE                    2057      0    99             1      
349 War_Domain_Power                               306       0    99             0      
350 Strength_Domain_Power                          307       0    99             1      
351 Protection_Domain_Power                        308       0    99             1      
352 Death_Domain_Power                             310       0    99             1      
353 Air_Domain_Power                               311       0    99             1      
354 Animal_Domain_Power                            312       0    99             0      
355 Destruction_Domain_Power                       313       0    99             1      
356 Earth_Domain_Power                             314       0    99             1      
357 Evil_Domain_Power                              315       0    99             0      
358 Fire_Domain_Power                              316       0    99             1      
359 Good_Domain_Power                              317       0    99             0      
360 Healing_Domain_Power                           318       0    99             0      
361 Knowledge_Domain_Power                         319       0    99             0      
362 Magic_Domain_Power                             320       0    99             0      
363 Plant_Domain_Power                             321       0    99             1      
364 Sun_Domain_Power                               322       0    99             1      
365 Travel_Domain_Power                            323       0    99             1      
366 Trickery_Domain_Power                          324       0    99             1      
367 Water_Domain_Power                             325       0    99             1      
368 DARKNESS_DOMAIN                                3458      0    99             0      
369 FEAT_METAL_DOMAIN                              4037      0    99             0      
370 FEAT_STORM_DOMAIN                              4038      0    99             0      
371 FEAT_PORTAL_DOMAIN                             4039      0    99             0      
372 FEAT_DWARF_DOMAIN                              4040      0    99             0      
373 FEAT_ORC_DOMAIN                                4041      0    99             1      
374 FEAT_FORCE_DOMAIN                              4042      0    99             0      
375 FEAT_SLIME_DOMAIN                              4043      0    99             1      
376 FEAT_TIME_DOMAIN                               4044      0    99             0      
377 FEAT_CHARM_DOMAIN                              4045      0    99             1      
378 FEAT_SPELLS_DOMAIN                             4046      0    99             0      
379 FEAT_RUNE_DOMAIN                               4047      0    99             0      
380 FEAT_FATE_DOMAIN                               4048      0    99             0      
381 FEAT_DOMINATION_DOMAIN                         4049      0    99             0      
382 FEAT_UNDEATH_DOMAIN                            4050      0    99             0      
383 FEAT_FAMILY_DOMAIN                             4051      0    99             1      
384 FEAT_HALFLING_DOMAIN                           4052      0    99             1      
385 FEAT_ILLUSION_DOMAIN                           4053      0    99             0      
386 FEAT_HATRED_DOMAIN                             4054      0    99             1      
387 FEAT_NOBILITY_DOMAIN                           4055      0    99             1      
388 FEAT_RETRIBUTION_DOMAIN                        4056      0    99             0      
389 FEAT_SCALEYKIND_DOMAIN                         4057      0    99             1      
390 FEAT_GNOME_DOMAIN                              4058      0    99             0      
391 FEAT_ELF_DOMAIN                                4059      0    99             0      
392 FEAT_RENEWAL_DOMAIN                            4060      0    99             1      
393 FEAT_SPIDER_DOMAIN                             4061      0    99             1      
394 FEAT_TYRANNY_DOMAIN                            4062      0    99             0      
395 FEAT_OCEAN_DOMAIN                              4063      0    99             0      
396 FEAT_BLIGHTBRINGER                             2250      0    99             1      
397 FEAT_DRAGON_DOMAIN                             4064      0    99             0      
398 ****                                           ****      **** ****           ****   
399 **Templates**                                  ****      **** ****           ****   
400 FEAT_TEMPLATE_CELESTIAL_SMITE_EVIL             22601     0    99             1      
401 FEAT_TEMPLATE_FIENDISH_SMITE_GOOD              22603     0    99             1      
402 FEAT_TEMPLATE_HALF_CELESTIAL_SMITE_EVIL        22605     0    99             1      
403 FEAT_TEMPLATE_HALF_CELESTIAL_PROTECTION        22606     0    99             1      
404 FEAT_TEMPLATE_HALF_CELESTIAL_BLESS             22607     0    99             1      
405 FEAT_TEMPLATE_HALF_CELESTIAL_AID               22608     0    99             1      
406 FEAT_TEMPLATE_HALF_CELESTIAL_DETECT            22609     0    99             1      
407 FEAT_TEMPLATE_HALF_CELESTIAL_CURE_SERIOUS      22610     0    99             1      
408 FEAT_TEMPLATE_HALF_CELESTIAL_NEUTRALIZE_POISON 22611     0    99             1      
409 FEAT_TEMPLATE_HALF_CELESTIAL_REMOVE_DISEAE     22613     0    99             1      
410 FEAT_TEMPLATE_HALF_CELESTIAL_HOLY_WORD         22615     0    99             1      
411 FEAT_TEMPLATE_HALF_CELESTIAL_MASS_CHARM        22618     0    99             1      
412 FEAT_TEMPLATE_HALF_CELESTIAL_SUMMON_IX         22619     0    99             1      
413 FEAT_TEMPLATE_HALF_CELESTIAL_RESURRECTION      22620     0    99             1      
414 ###cls_feat_allBaseClasses_END###              ****      **** ****           ****   
