2DA V2.0

    FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
0   WeapProfSim                                    46        3    1              0      
1   WeapProfMar                                    45        3    1              0      
2   ArmProfLgt                                     3         3    1              0      
3   ArmProfMed                                     4         0    -1             0      
4   Shield                                         32        3    1              0      
5   FE_Dwarf                                       2974      2    2              0      
6   FE_Elf                                         2975      2    2              0      
7   FE_Gnome                                       2976      2    2              0      
8   FE_Halfling                                    2977      2    2              0      
9   FE_HalfElf                                     2978      2    2              0      
10  FE_HalfOrc                                     2979      2    2              0      
11  FE_Human                                       2980      2    2              0      
12  FE_Aberration                                  2981      2    2              0      
13  FE_Animal                                      2982      2    2              0      
14  FE_Beast                                       2983      2    2              0      
15  FE_Construct                                   2984      2    2              0      
16  FE_Dragon                                      2985      2    2              0      
17  FE_Goblinoid                                   2986      2    2              0      
18  FE_Monstrous                                   2987      2    2              0      
19  FE_Orc                                         2988      2    2              0      
20  FE_Reptilian                                   2989      2    2              0      
21  FE_Elemental                                   2990      2    2              0      
22  FE_Fey                                         2991      2    2              0      
23  FE_Giant                                       2992      2    2              0      
24  FE_Magical_Beast                               2993      2    2              0      
25  FE_Outsider_Evil                               2994      2    2              0      
26  FE_Shapechanger                                2995      2    2              0      
27  FE_Vermin                                      2997      2    2              0      
28  FE_Undead                                      2996      2    2              0      
29  FEAT_UR_GRACE1                                 3436      3    3              0      
30  FEAT_UR_GRACE2                                 3437      3    8              0      
31  FEAT_UR_GRACE3                                 3438      3    13             0      
32  FEAT_UR_GRACE4                                 3439      3    18             0      
33  TracklessStep                                  201       3    1              0      
34  WoodlandStride                                 200       3    10             0      
35  FEAT_UR_SNAREMASTERY                           2998      3    8              0      
36  FEAT_UR_SNEAKATK_3D6                           2999      2    11             0      
37  FEAT_UR_FAST_MOVEMENT                          3097      2    11             0      
38  FEAT_UNCANNYX_DODGE_1                          3098      2    11             0      
39  FEAT_UR_ARMOREDGRACE                           3430      2    11             0      
40  FEAT_UR_DODGE_FE                               3431      2    11             0      
41  FEAT_UR_RESIST_FE                              3432      2    11             0      
42  FEAT_UR_HAWK_TOTEM                             3433      2    11             1      
43  FEAT_UR_OWL_TOTEM                              3434      2    11             0      
44  FEAT_UR_VIPER_TOTEM                            3435      2    11             0      
45  FEAT_UR_HIPS                                   3457      2    11             1      
46  FEAT_UR_CAMOUFLAGE                             3487      2    11             1      
47  AnimalCompanion                                3453      3    5              1      
48  DefArrow                                       8         0    -1             0      
49  SkillFocusAnim                                 34        0    -1             0      
50  FEAT_EPIC_SKILL_FOCUS_ANIMAL_EMPATHY           587       0    -1             0      
51  FEAT_SCRIBE_SCROLL                             945       0    -1             0      
52  FEAT_BREW_POTION                               944       0    -1             0      
53  FEAT_CRAFT_WAND                                946       0    -1             0      
54  FEAT_EPIC_BANE_OF_ENEMIES                      855       1    21             0      
55  FEAT_EPIC_BLINDING_SPEED                       491       1    -1             1      
56  FEAT_EPIC_PROWESS                              584       1    -1             0      
57  FEAT_EPIC_WEAPON_FOCUS_CLUB                    619       1    -1             0      
58  FEAT_EPIC_WEAPON_FOCUS_DAGGER                  620       1    -1             0      
59  FEAT_EPIC_WEAPON_FOCUS_DART                    621       1    -1             0      
60  FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW           622       1    -1             0      
61  FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW           623       1    -1             0      
62  FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE               624       1    -1             0      
63  FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR             625       1    -1             0      
64  FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF            626       1    -1             0      
65  FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR              627       1    -1             0      
66  FEAT_EPIC_WEAPON_FOCUS_SICKLE                  628       1    -1             0      
67  FEAT_EPIC_WEAPON_FOCUS_SLING                   629       1    -1             0      
68  FEAT_EPIC_WEAPON_FOCUS_UNARMED                 630       1    -1             0      
69  FEAT_EPIC_WEAPON_FOCUS_LONGBOW                 631       1    -1             0      
70  FEAT_EPIC_WEAPON_FOCUS_SHORTBOW                632       1    -1             0      
71  FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD              633       1    -1             0      
72  FEAT_EPIC_WEAPON_FOCUS_RAPIER                  634       1    -1             0      
73  FEAT_EPIC_WEAPON_FOCUS_SCIMITAR                635       1    -1             0      
74  FEAT_EPIC_WEAPON_FOCUS_LONGSWORD               636       1    -1             0      
75  FEAT_EPIC_WEAPON_FOCUS_GREATSWORD              637       1    -1             0      
76  FEAT_EPIC_WEAPON_FOCUS_HANDAXE                 638       1    -1             0      
77  FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE             639       1    -1             0      
78  FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE               640       1    -1             0      
79  FEAT_EPIC_WEAPON_FOCUS_GREATAXE                641       1    -1             0      
80  FEAT_EPIC_WEAPON_FOCUS_HALBERD                 642       1    -1             0      
81  FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER             643       1    -1             0      
82  FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL              644       1    -1             0      
83  FEAT_EPIC_WEAPON_FOCUS_WARHAMMER               645       1    -1             0      
84  FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL              646       1    -1             0      
85  FEAT_EPIC_WEAPON_FOCUS_KAMA                    647       1    -1             0      
86  FEAT_EPIC_WEAPON_FOCUS_KUKRI                   648       1    -1             0      
87  FEAT_EPIC_WEAPON_FOCUS_SHURIKEN                649       1    -1             0      
88  FEAT_EPIC_WEAPON_FOCUS_SCYTHE                  650       1    -1             0      
89  FEAT_EPIC_WEAPON_FOCUS_KATANA                  651       1    -1             0      
90  FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD            652       1    -1             0      
91  FEAT_EPIC_WEAPON_FOCUS_DIREMACE                653       1    -1             0      
92  FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE               654       1    -1             0      
93  FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD          655       1    -1             0      
94  FEAT_EPIC_IMPROVED_COMBAT_CASTING              696       1    -1             0      
95  FEAT_EPIC_WEAPON_FOCUS_DWAXE                   956       1    -1             0      
96  FEAT_EPIC_TOUGHNESS_1                          754       1    -1             0      
97  FEAT_EPIC_TOUGHNESS_2                          755       1    -1             0      
98  FEAT_EPIC_TOUGHNESS_3                          756       1    -1             0      
99  FEAT_EPIC_TOUGHNESS_4                          757       1    -1             0      
100 FEAT_EPIC_TOUGHNESS_5                          758       1    -1             0      
101 FEAT_EPIC_TOUGHNESS_6                          759       1    -1             0      
102 FEAT_EPIC_TOUGHNESS_7                          760       1    -1             0      
103 FEAT_EPIC_TOUGHNESS_8                          761       1    -1             0      
104 FEAT_EPIC_TOUGHNESS_9                          762       1    -1             0      
105 FEAT_EPIC_TOUGHNESS_10                         763       1    -1             0      
106 FEAT_EPIC_WEAPON_FOCUS_DWAXE                   956       1    -1             0      
107 FEAT_EPIC_RANGER                               973       3    21             0      
108 FEAT_EPIC_WEAPON_FOCUS_WHIP                    997       1    -1             0      
109 FEAT_EPIC_PERFECT_HEALTH                       747       1    -1             0      
110 FEAT_DISCIPLE_OF_DARKNESS                      4012      0    -1             1      
111 FEAT_CRAFT_MAGIC_ARMS_AND_ARMOR                2926      0    5              1      
112 FEAT_NEW_POWER_ATTACK                          3143      3    1              1      
113 FEAT_NEW_IMPROVED_POWER_ATTACK                 3144      3    1              1      
114 FEAT_SHADOW_LORD_CONVO                         2360      3    1              1      
115 Dodge                                          10        1    -1             0      
116 Mobility                                       26        1    -1             0      
117 SpringAttack                                   392       1    -1             0      
118 Endurance                                      2568      1    -1             0      
119 WeapProfEx                                     44        1    -1             0      
120 ImpInit                                        377       1    -1             0      
121 ImpStrike                                      21        1    -1             0      
122 PBShot                                         27        1    -1             0      
123 RapidShot                                      377       1    -1             0      
124 FEAT_MANYSHOT                                  3306      1    -1             1      
125 FEAT_IMP_MANYSHOT                              3350      1    -1             1      
126 TwoWeap                                        41        1    -1             0      
127 ImpTwo                                         20        1    -1             0      
128 GreatTwo                                       4315      1    -1             0      
129 Two_Weapon_defese                              4317      2    -1             0      
130 Two_Weapon_defese                              4318      2    -1             0      
131 Two_Weapon_defese                              4319      2    -1             0      
132 Imp_Two_Weap                                   20        1    -1             0      
133 Gre_Two_Weap                                   4315      1    -1             0      
134 WeapFocClub                                    43        1    -1             0      
135 WeapFocDagger                                  90        1    -1             0      
136 WeapFocDart                                    91        1    -1             0      
137 WeapFocHXBow                                   92        1    -1             0      
138 WeapFocLgXBow                                  93        1    -1             0      
139 WeapFocLgMace                                  94        1    -1             0      
140 WeapFocMorn                                    95        1    -1             0      
141 WeapFocStaff                                   96        1    -1             0      
142 WeapFocSpear                                   97        1    -1             0      
143 WeapFocSickle                                  98        1    -1             0      
144 WeapFocSling                                   99        1    -1             0      
145 WeapFocUnArm                                   100       1    -1             0      
146 WeapFocLongBow                                 101       1    -1             0      
147 WeapFocShortBow                                102       1    -1             0      
148 WeapFocShortSword                              103       1    -1             0      
149 WeapFocRapier                                  104       1    -1             0      
150 WeapFocScim                                    105       1    -1             0      
151 WeapFocLSw                                     106       1    -1             0      
152 WeapFocGSw                                     107       1    -1             0      
153 WeapFocHAxe                                    108       1    -1             0      
154 WeapFocTAxe                                    109       1    -1             0      
155 WeapFocBAxe                                    110       1    -1             0      
156 WeapFocGAxe                                    111       1    -1             0      
157 WeapFocHalb                                    112       1    -1             0      
158 WeapFocLgHam                                   113       1    -1             0      
159 WeapFocLgFlail                                 114       1    -1             0      
160 WeapFocWHam                                    115       1    -1             0      
161 WeapFocHFlail                                  116       1    -1             0      
162 WeapFocKama                                    117       1    -1             0      
163 WeapFocKukri                                   118       1    -1             0      
164 WeapFocShur                                    120       1    -1             0      
165 WeapFocScy                                     121       1    -1             0      
166 WeapFocKatana                                  122       1    -1             0      
167 WeapFocBSw                                     123       1    -1             0      
168 WeapFocDMace                                   125       1    -1             0      
169 WeapFocDAxe                                    126       1    -1             0      
170 WeapFoc2Sw                                     127       1    -1             0      
171 ZenArchery                                     412       1    -1             0      
172 IMPROVED_FAVORED_ENEMY                         3454      1    2              0      
173 FAVORED_POWER_ATTACK                           3455      1    -1             0      
174 Ambidex                                        1         0    -1             0      
175 FEAT_EPIC_DEVASTATING_CRITICAL_CLUB            495       1    -1             0      
176 FEAT_EPIC_DEVASTATING_CRITICAL_DAGGER          496       1    -1             0      
177 FEAT_EPIC_DEVASTATING_CRITICAL_DART            497       1    -1             0      
178 FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYCROSSBOW   498       1    -1             0      
179 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTCROSSBOW   499       1    -1             0      
180 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTMACE       500       1    -1             0      
181 FEAT_EPIC_DEVASTATING_CRITICAL_MORNINGSTAR     501       1    -1             0      
182 FEAT_EPIC_DEVASTATING_CRITICAL_QUARTERSTAFF    502       1    -1             0      
183 FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSPEAR      503       1    -1             0      
184 FEAT_EPIC_DEVASTATING_CRITICAL_SICKLE          504       1    -1             0      
185 FEAT_EPIC_DEVASTATING_CRITICAL_SLING           505       1    -1             0      
186 FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED         506       1    -1             0      
187 FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW         507       1    -1             0      
188 FEAT_EPIC_DEVASTATING_CRITICAL_SHORTBOW        508       1    -1             0      
189 FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSWORD      509       1    -1             0      
190 FEAT_EPIC_DEVASTATING_CRITICAL_RAPIER          510       1    -1             0      
191 FEAT_EPIC_DEVASTATING_CRITICAL_SCIMITAR        511       1    -1             0      
192 FEAT_EPIC_DEVASTATING_CRITICAL_LONGSWORD       512       1    -1             0      
193 FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD      513       1    -1             0      
194 FEAT_EPIC_DEVASTATING_CRITICAL_HANDAXE         514       1    -1             0      
195 FEAT_EPIC_DEVASTATING_CRITICAL_THROWINGAXE     515       1    -1             0      
196 FEAT_EPIC_DEVASTATING_CRITICAL_BATTLEAXE       516       1    -1             0      
197 FEAT_EPIC_DEVASTATING_CRITICAL_GREATAXE        517       1    -1             0      
198 FEAT_EPIC_DEVASTATING_CRITICAL_HALBERD         518       1    -1             0      
199 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTHAMMER     519       1    -1             0      
200 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTFLAIL      520       1    -1             0      
201 FEAT_EPIC_DEVASTATING_CRITICAL_WARHAMMER       521       1    -1             0      
202 FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYFLAIL      522       1    -1             0      
203 FEAT_EPIC_DEVASTATING_CRITICAL_KAMA            523       1    -1             0      
204 FEAT_EPIC_DEVASTATING_CRITICAL_KUKRI           524       1    -1             0      
205 FEAT_EPIC_DEVASTATING_CRITICAL_SHURIKEN        525       1    -1             0      
206 FEAT_EPIC_DEVASTATING_CRITICAL_SCYTHE          526       1    -1             0      
207 FEAT_EPIC_DEVASTATING_CRITICAL_KATANA          527       1    -1             0      
208 FEAT_EPIC_DEVASTATING_CRITICAL_BASTARDSWORD    528       1    -1             0      
209 FEAT_EPIC_DEVASTATING_CRITICAL_DIREMACE        529       1    -1             0      
210 FEAT_EPIC_DEVASTATING_CRITICAL_DOUBLEAXE       530       1    -1             0      
211 FEAT_EPIC_DEVASTATING_CRITICAL_TWOBLADEDSWORD  531       1    -1             0      
212 FEAT_EPIC_OVERWHELMING_CRITICAL_CLUB           709       1    -1             0      
213 FEAT_EPIC_OVERWHELMING_CRITICAL_DAGGER         710       1    -1             0      
214 FEAT_EPIC_OVERWHELMING_CRITICAL_DART           711       1    -1             0      
215 FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYCROSSBOW  712       1    -1             0      
216 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTCROSSBOW  713       1    -1             0      
217 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTMACE      714       1    -1             0      
218 FEAT_EPIC_OVERWHELMING_CRITICAL_MORNINGSTAR    715       1    -1             0      
219 FEAT_EPIC_OVERWHELMING_CRITICAL_QUARTERSTAFF   716       1    -1             0      
220 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSPEAR     717       1    -1             0      
221 FEAT_EPIC_OVERWHELMING_CRITICAL_SICKLE         718       1    -1             0      
222 FEAT_EPIC_OVERWHELMING_CRITICAL_SLING          719       1    -1             0      
223 FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED        720       1    -1             0      
224 FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW        721       1    -1             0      
225 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW       722       1    -1             0      
226 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSWORD     723       1    -1             0      
227 FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER         724       1    -1             0      
228 FEAT_EPIC_OVERWHELMING_CRITICAL_SCIMITAR       725       1    -1             0      
229 FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD      726       1    -1             0      
230 FEAT_EPIC_OVERWHELMING_CRITICAL_GREATSWORD     727       1    -1             0      
231 FEAT_EPIC_OVERWHELMING_CRITICAL_HANDAXE        728       1    -1             0      
232 FEAT_EPIC_OVERWHELMING_CRITICAL_THROWINGAXE    729       1    -1             0      
233 FEAT_EPIC_OVERWHELMING_CRITICAL_BATTLEAXE      730       1    -1             0      
234 FEAT_EPIC_OVERWHELMING_CRITICAL_GREATAXE       731       1    -1             0      
235 FEAT_EPIC_OVERWHELMING_CRITICAL_HALBERD        732       1    -1             0      
236 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTHAMMER    733       1    -1             0      
237 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTFLAIL     734       1    -1             0      
238 FEAT_EPIC_OVERWHELMING_CRITICAL_WARHAMMER      735       1    -1             0      
239 FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYFLAIL     736       1    -1             0      
240 FEAT_EPIC_OVERWHELMING_CRITICAL_KAMA           737       1    -1             0      
241 FEAT_EPIC_OVERWHELMING_CRITICAL_KUKRI          738       1    -1             0      
242 FEAT_EPIC_OVERWHELMING_CRITICAL_SHURIKEN       739       1    -1             0      
243 FEAT_EPIC_OVERWHELMING_CRITICAL_SCYTHE         740       1    -1             0      
244 FEAT_EPIC_OVERWHELMING_CRITICAL_KATANA         741       1    -1             0      
245 FEAT_EPIC_OVERWHELMING_CRITICAL_BASTARDSWORD   742       1    -1             0      
246 FEAT_EPIC_OVERWHELMING_CRITICAL_DIREMACE       743       1    -1             0      
247 FEAT_EPIC_OVERWHELMING_CRITICAL_DOUBLEAXE      744       1    -1             0      
248 FEAT_EPIC_OVERWHELMING_CRITICAL_TWOBLADEDSWORD 745       1    -1             0      
249 FEAT_EPIC_DEVASTATING_CRITICAL_DWAXE           955       1    -1             0      
250 FEAT_EPIC_OVERWHELMING_CRITICAL_DWAXE          958       1    -1             0      
251 FEAT_EPIC_WEAPON_FOCUS_WHIP                    997       1    -1             0      
252 FEAT_EPIC_DEVASTATING_CRITICAL_WHIP            996       1    -1             0      
253 FEAT_EPIC_OVERWHELMING_CRITICAL_WHIP           999       1    -1             0      
254 FEAT_EPIC_WEAPON_SPECIALIZATION_WHIP           998       1    -1             0      
