2DA V2.0

   Label                      Level SpellID 
0  Acid_Splash                0     424     
1  Ray_of_Frost               0     144     
2  Blade_of_Blood             1     1744    
3  Kelgores_Fire_Orb          1     1834    
4  Lesser_Deflect             1     1817    
5  Rouse                      1     1836    
6  Bigbys_Tripping_Hand       1     1743    
7  Burning_Hands              1     10      
8  Chill_Touch                1     1791    
9  Color_Spray                1     24      
10 Expeditious_Retreat        1     456     
11 JUMP                       1     2070    
12 Magic_Weapon               1     544     
13 Obscuring_Mist             1     3085    
14 Ray_of_Enfeeblement        1     143     
15 Scare                      1     155     
16 True_Strike                1     415     
17 Resist_Elements            1     150     
18 ShockingGrasp              1     3055    
19 Animalistic_Power          2     1741    
20 Deflect                    2     1797    
21 Dimension_Hop              2     1818    
22 Seeking_Ray                2     1837    
23 Sure_Strike                2     1840    
24 Bigbys_Striking_Fist       2     1742    
25 Bulls_Strength             2     9       
26 Cats_Grace                 2     13      
27 Endurance                  2     49      
28 Ghoul_Touch                2     64      
29 Invisibility               2     90      
30 Melfs_Acid_Arrow           2     115     
31 TouchIdiocy                2     1801    
32 See_Invisibility           2     157     
33 ScorchingRay               2     3056    
34 Crown_Might                3     1815    
35 Crown_Protection           3     1816    
36 Dispelling_Touch           3     1819    
37 Doom_Scarabs               3     1820    
38 Energy_Aegis               3     1821    
39 Energy_Surge               3     1827    
40 Halt                       3     1833    
41 Regroup                    3     1835    
42 Greater_Magic_Weapon       3     545     
43 Keen_Edge                  3     539     
44 Protection_from_Elements   3     137     
45 Vampiric_Touch             3     188     
46 RayofExhaustion            3     3057    
47 Channeled_Pyroburst        4     1810    
48 DimensionDoor_RadialMaster 4     2890    
49 Elemental_Shield           4     47      
50 Enervation                 4     52      
51 Phantasmal_Killer          4     127     
52 Shout                      4     1953    
53 Bigbys_Interposing_Hand    4     459     
54 Dispel_Magic               4     41      
55 Slashing_Dispel            5     1838    
56 Sonic_Shield               5     1839    
57 Hold_Monster               5     82      
58 Chain_Lightning            5     14      
59 Disintegrate               5     3111    
60 Bigbys_Clenched_Fist       5     462     
61 PolarRay                   5     3098    
62 WavesofFatigue             5     3058    
