2DA V2.0

      FeatLabel                 FeatIndex   List   GrantedOnLevel   OnMenu   
0     FEAT_TNECRO_REBUKE        4270        3      1                0        
1     FEAT_TNECRO_NECRO         4271        3      1                0        
2     FEAT_TNECRO_DESECRATE     4272        3      2                1        
3     FEAT_TNECRO_MAJORDESC     4273        3      5                1        
4     FEAT_TNECRO_ENERGYDRAIN   4274        3      10               1        
5     TN_CGUNDEAD               4403        3      7                1        
6     TN_CLUNDEAD               4414        3      4                1        
