2DA V2.0

    Label                                           Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                            ****  ****   ****     ****    ****        ****    
1   Duskblade_Acid_Splash                           0     13116  8116     10616   424         ****    
2   Duskblade_Empowered_Acid_Splash                 2     13117  8117     10617   424         11      
3   Duskblade_Maximized_Acid_Splash                 3     13118  8118     10618   424         25      
4   Duskblade_Quickened_Acid_Splash                 4     13119  8119     10619   424         29      
5   Duskblade_Silent_Acid_Splash                    1     13120  8120     10620   424         33      
6   Duskblade_Still_Acid_Splash                     1     13121  8121     10621   424         37      
7   Duskblade_Ray_of_Frost                          0     13122  8122     10622   144         ****    
8   Duskblade_Empowered_Ray_of_Frost                2     13123  8123     10623   144         11      
9   Duskblade_Maximized_Ray_of_Frost                3     13124  8124     10624   144         25      
10  Duskblade_Quickened_Ray_of_Frost                4     13125  8125     10625   144         29      
11  Duskblade_Silent_Ray_of_Frost                   1     13126  8126     10626   144         33      
12  Duskblade_Still_Ray_of_Frost                    1     13127  8127     10627   144         37      
13  Duskblade_Blade_of_Blood                        1     13128  8128     10628   1744        ****    
14  Duskblade_Empowered_Blade_of_Blood              3     13129  8129     10631   1744        11      
15  Duskblade_Exteneded_Blade_of_Blood              2     13130  8130     10634   1744        12      
16  Duskblade_Maximized_Blade_of_Blood              4     13131  8131     10637   1744        25      
17  Duskblade_Quickened_Blade_of_Blood              5     13132  8132     10640   1744        29      
18  Duskblade_Silent_Blade_of_Blood                 2     13133  8133     10643   1744        33      
19  Duskblade_Still_Blade_of_Blood                  2     13134  8134     10646   1744        37      
20  Duskblade_Blade_of_Blood_1d6                    ****  ****   ****     10629   1745        ****    
21  Duskblade_Blade_of_Blood_3d6                    ****  ****   ****     10630   1746        ****    
22  Duskblade_Empowered_Blade_of_Blood_1d6          ****  ****   ****     10632   1745        ****    
23  Duskblade_Empowered_Blade_of_Blood_3d6          ****  ****   ****     10633   1746        ****    
24  Duskblade_Exteneded_Blade_of_Blood_1d6          ****  ****   ****     10635   1745        ****    
25  Duskblade_Exteneded_Blade_of_Blood_3d6          ****  ****   ****     10636   1746        ****    
26  Duskblade_Maximized_Blade_of_Blood_1d6          ****  ****   ****     10638   1745        ****    
27  Duskblade_Maximized_Blade_of_Blood_3d6          ****  ****   ****     10639   1746        ****    
28  Duskblade_Quickened_Blade_of_Blood_1d6          ****  ****   ****     10641   1745        ****    
29  Duskblade_Quickened_Blade_of_Blood_3d6          ****  ****   ****     10642   1746        ****    
30  Duskblade_Silent_Blade_of_Blood_1d6             ****  ****   ****     10644   1745        ****    
31  Duskblade_Silent_Blade_of_Blood_3d6             ****  ****   ****     10645   1746        ****    
32  Duskblade_Still_Blade_of_Blood_1d6              ****  ****   ****     10647   1745        ****    
33  Duskblade_Still_Blade_of_Blood_3d6              ****  ****   ****     10648   1746        ****    
34  Duskblade_Kelgores_Fire_Bolt                    1     13135  8135     10649   1834        ****    
35  Duskblade_Empowered_Kelgores_Fire_Bolt          3     13136  8136     10650   1834        11      
36  Duskblade_Maximized_Kelgores_Fire_Bolt          4     13137  8137     10651   1834        25      
37  Duskblade_Quickened_Kelgores_Fire_Bolt          5     13138  8138     10652   1834        29      
38  Duskblade_Silent_Kelgores_Fire_Bolt             2     13139  8139     10653   1834        33      
39  Duskblade_Still_Kelgores_Fire_Bolt              2     13140  8140     10654   1834        37      
40  Duskblade_Lesser_Deflect                        1     13141  8141     10655   1817        ****    
41  Duskblade_Exteneded_Lesser_Deflect              2     13142  8142     10656   1817        12      
42  Duskblade_Quickened_Lesser_Deflect              5     13143  8143     10657   1817        29      
43  Duskblade_Silent_Lesser_Deflect                 2     13144  8144     10658   1817        33      
44  Duskblade_Rouse                                 1     13145  8145     10659   1836        ****    
45  Duskblade_Quickened_Rouse                       5     13146  8146     10660   1836        29      
46  Duskblade_Silent_Rouse                          2     13147  8147     10661   1836        33      
47  Duskblade_Still_Rouse                           2     13148  8148     10662   1836        37      
48  Duskblade_Bigbys_Tripping_Hand                  1     13149  8149     10663   1743        ****    
49  Duskblade_Quickened_Bigbys_Tripping_Hand        5     13150  8150     10664   1743        29      
50  Duskblade_Silent_Bigbys_Tripping_Hand           2     13151  8151     10665   1743        33      
51  Duskblade_Still_Bigbys_Tripping_Hand            2     13152  8152     10666   1743        37      
52  Duskblade_Burning_Hands                         1     13153  8153     10667   10          ****    
53  Duskblade_Empowered_Burning_Hands               3     13154  8154     10668   10          11      
54  Duskblade_Maximized_Burning_Hands               4     13155  8155     10669   10          25      
55  Duskblade_Quickened_Burning_Hands               5     13156  8156     10670   10          29      
56  Duskblade_Silent_Burning_Hands                  2     13157  8157     10671   10          33      
57  Duskblade_Still_Burning_Hands                   2     13158  8158     10672   10          37      
58  Duskblade_Chill_Touch                           1     13159  8159     10673   1791        ****    
59  Duskblade_Empowered_Chill_Touch                 3     13160  8160     10674   1791        11      
60  Duskblade_Exteneded_Chill_Touch                 2     13161  8161     10675   1791        12      
61  Duskblade_Maximized_Chill_Touch                 4     13162  8162     10676   1791        25      
62  Duskblade_Quickened_Chill_Touch                 5     13163  8163     10677   1791        29      
63  Duskblade_Silent_Chill_Touch                    2     13164  8164     10678   1791        33      
64  Duskblade_Still_Chill_Touch                     2     13165  8165     10679   1791        37      
65  Duskblade_Color_Spray                           1     13166  8166     10680   24          ****    
66  Duskblade_Empowered_Color_Spray                 3     13167  8167     10681   24          11      
67  Duskblade_Maximized_Color_Spray                 4     13168  8168     10682   24          25      
68  Duskblade_Quickened_Color_Spray                 5     13169  8169     10683   24          29      
69  Duskblade_Silent_Color_Spray                    2     13170  8170     10684   24          33      
70  Duskblade_Still_Color_Spray                     2     13171  8171     10685   24          37      
71  Duskblade_Expeditious_Retreat                   1     13172  8172     10686   456         ****    
72  Duskblade_Exteneded_Expeditious_Retreat         2     13173  8173     10687   456         12      
73  Duskblade_Quickened_Expeditious_Retreat         5     13174  8174     10688   456         29      
74  Duskblade_Silent_Expeditious_Retreat            2     13175  8175     10689   456         33      
75  Duskblade_Still_Expeditious_Retreat             2     13176  8176     10690   456         37      
76  Duskblade_JUMP                                  1     13177  8177     10691   2070        ****    
77  Duskblade_Exteneded_JUMP                        2     13178  8178     10692   2070        12      
78  Duskblade_Quickened_JUMP                        5     13179  8179     10693   2070        29      
79  Duskblade_Silent_JUMP                           2     13180  8180     10694   2070        33      
80  Duskblade_Still_JUMP                            2     13181  8181     10695   2070        37      
81  Duskblade_Magic_Weapon                          1     13182  8182     10696   544         ****    
82  Duskblade_Exteneded_Magic_Weapon                2     13183  8183     10697   544         12      
83  Duskblade_Quickened_Magic_Weapon                5     13184  8184     10698   544         29      
84  Duskblade_Silent_Magic_Weapon                   2     13185  8185     10699   544         33      
85  Duskblade_Still_Magic_Weapon                    2     13186  8186     10700   544         37      
86  Duskblade_Obscuring_Mist                        1     13187  8187     10701   3085        ****    
87  Duskblade_Exteneded_Obscuring_Mist              2     13188  8188     10702   3085        12      
88  Duskblade_Quickened_Obscuring_Mist              5     13189  8189     10703   3085        29      
89  Duskblade_Silent_Obscuring_Mist                 2     13190  8190     10704   3085        33      
90  Duskblade_Still_Obscuring_Mist                  2     13191  8191     10705   3085        37      
91  Duskblade_Ray_of_Enfeeblement                   1     13192  8192     10706   143         ****    
92  Duskblade_Empowered_Ray_of_Enfeeblement         3     13193  8193     10707   143         11      
93  Duskblade_Exteneded_Ray_of_Enfeeblement         2     13194  8194     10708   143         12      
94  Duskblade_Maximized_Ray_of_Enfeeblement         4     13195  8195     10709   143         25      
95  Duskblade_Quickened_Ray_of_Enfeeblement         5     13196  8196     10710   143         29      
96  Duskblade_Silent_Ray_of_Enfeeblement            2     13197  8197     10711   143         33      
97  Duskblade_Still_Ray_of_Enfeeblement             2     13198  8198     10712   143         37      
98  Duskblade_Scare                                 1     13199  8199     10713   155         ****    
99  Duskblade_Exteneded_Scare                       2     13200  8200     10714   155         12      
100 Duskblade_Quickened_Scare                       5     13201  8201     10715   155         29      
101 Duskblade_True_Strike                           1     13202  8202     10716   415         ****    
102 Duskblade_Quickened_True_Strike                 5     13203  8203     10717   415         29      
103 Duskblade_Silent_True_Strike                    2     13204  8204     10718   415         33      
104 Duskblade_Resist_Elements                       1     13205  8205     10719   150         ****    
105 Duskblade_Exteneded_Resist_Elements             2     13206  8206     10720   150         12      
106 Duskblade_Quickened_Resist_Elements             5     13207  8207     10721   150         29      
107 Duskblade_Silent_Resist_Elements                2     13208  8208     10722   150         33      
108 Duskblade_Still_Resist_Elements                 2     13209  8209     10723   150         37      
109 Duskblade_ShockingGrasp                         1     13210  8210     10724   3055        ****    
110 Duskblade_Empowered_ShockingGrasp               3     13211  8211     10725   3055        11      
111 Duskblade_Maximized_ShockingGrasp               4     13212  8212     10726   3055        25      
112 Duskblade_Quickened_ShockingGrasp               5     13213  8213     10727   3055        29      
113 Duskblade_Silent_ShockingGrasp                  2     13214  8214     10728   3055        33      
114 Duskblade_Still_ShockingGrasp                   2     13215  8215     10729   3055        37      
115 Duskblade_Animalistic_Power                     2     13216  8216     10730   1741        ****    
116 Duskblade_Exteneded_Animalistic_Power           3     13217  8217     10731   1741        12      
117 Duskblade_Deflect                               2     13218  8218     10732   1797        ****    
118 Duskblade_Exteneded_Deflect                     3     13219  8219     10733   1797        12      
119 Duskblade_Silent_Deflect                        3     13220  8220     10734   1797        33      
120 Duskblade_Dimension_Hop                         2     13221  8221     10735   1818        ****    
121 Duskblade_Silent_Dimension_Hop                  3     13222  8222     10736   1818        33      
122 Duskblade_Seeking_Ray                           2     13223  8223     10737   1837        ****    
123 Duskblade_Empowered_Seeking_Ray                 4     13224  8224     10738   1837        11      
124 Duskblade_Exteneded_Seeking_Ray                 3     13225  8225     10739   1837        12      
125 Duskblade_Maximized_Seeking_Ray                 5     13226  8226     10740   1837        25      
126 Duskblade_Silent_Seeking_Ray                    3     13227  8227     10741   1837        33      
127 Duskblade_Still_Seeking_Ray                     3     13228  8228     10742   1837        37      
128 Duskblade_Sure_Strike                           2     13229  8229     10743   1840        ****    
129 Duskblade_Silent_Sure_Strike                    3     13230  8230     10744   1840        33      
130 Duskblade_Bigbys_Striking_Fist                  2     13231  8231     10745   1742        ****    
131 Duskblade_Empowered_Bigbys_Striking_Fist        4     13232  8232     10746   1742        11      
132 Duskblade_Maximized_Bigbys_Striking_Fist        5     13233  8233     10747   1742        25      
133 Duskblade_Silent_Bigbys_Striking_Fist           3     13234  8234     10748   1742        33      
134 Duskblade_Still_Bigbys_Striking_Fist            3     13235  8235     10749   1742        37      
135 Duskblade_Bulls_Strength                        2     13236  8236     10750   9           ****    
136 Duskblade_Empowered_Bulls_Strength              4     13237  8237     10751   9           11      
137 Duskblade_Exteneded_Bulls_Strength              3     13238  8238     10752   9           12      
138 Duskblade_Maximized_Bulls_Strength              5     13239  8239     10753   9           25      
139 Duskblade_Silent_Bulls_Strength                 3     13240  8240     10754   9           33      
140 Duskblade_Still_Bulls_Strength                  3     13241  8241     10755   9           37      
141 Duskblade_Cats_Grace                            2     13242  8242     10756   13          ****    
142 Duskblade_Empowered_Cats_Grace                  4     13243  8243     10757   13          11      
143 Duskblade_Exteneded_Cats_Grace                  3     13244  8244     10758   13          12      
144 Duskblade_Maximized_Cats_Grace                  5     13245  8245     10759   13          25      
145 Duskblade_Silent_Cats_Grace                     3     13246  8246     10760   13          33      
146 Duskblade_Still_Cats_Grace                      3     13247  8247     10761   13          37      
147 Duskblade_Endurance                             2     13248  8248     10762   49          ****    
148 Duskblade_Empowered_Endurance                   4     13249  8249     10763   49          11      
149 Duskblade_Exteneded_Endurance                   3     13250  8250     10764   49          12      
150 Duskblade_Maximized_Endurance                   5     13251  8251     10765   49          25      
151 Duskblade_Silent_Endurance                      3     13252  8252     10766   49          33      
152 Duskblade_Still_Endurance                       3     13253  8253     10767   49          37      
153 Duskblade_Ghoul_Touch                           2     13254  8254     10768   64          ****    
154 Duskblade_Exteneded_Ghoul_Touch                 3     13255  8255     10769   64          12      
155 Duskblade_Silent_Ghoul_Touch                    3     13256  8256     10770   64          33      
156 Duskblade_Still_Ghoul_Touch                     3     13257  8257     10771   64          37      
157 Duskblade_Invisibility                          2     13258  8258     10772   90          ****    
158 Duskblade_Exteneded_Invisibility                3     13259  8259     10773   90          12      
159 Duskblade_Silent_Invisibility                   3     13260  8260     10774   90          33      
160 Duskblade_Still_Invisibility                    3     13261  8261     10775   90          37      
161 Duskblade_Melfs_Acid_Arrow                      2     13262  8262     10776   115         ****    
162 Duskblade_Empowered_Melfs_Acid_Arrow            4     13263  8263     10777   115         11      
163 Duskblade_Maximized_Melfs_Acid_Arrow            5     13264  8264     10778   115         25      
164 Duskblade_Silent_Melfs_Acid_Arrow               3     13265  8265     10779   115         33      
165 Duskblade_Still_Melfs_Acid_Arrow                3     13266  8266     10780   115         37      
166 Duskblade_TouchIdiocy                           2     13267  8267     10781   1801        ****    
167 Duskblade_Empowered_TouchIdiocy                 4     13268  8268     10782   1801        11      
168 Duskblade_Exteneded_TouchIdiocy                 3     13269  8269     10783   1801        12      
169 Duskblade_Maximized_TouchIdiocy                 5     13270  8270     10784   1801        25      
170 Duskblade_Silent_TouchIdiocy                    3     13271  8271     10785   1801        33      
171 Duskblade_Still_TouchIdiocy                     3     13272  8272     10786   1801        37      
172 Duskblade_See_Invisibility                      2     13273  8273     10787   157         ****    
173 Duskblade_Exteneded_See_Invisibility            3     13274  8274     10788   157         12      
174 Duskblade_Silent_See_Invisibility               3     13275  8275     10789   157         33      
175 Duskblade_Still_See_Invisibility                3     13276  8276     10790   157         37      
176 Duskblade_ScorchingRay                          2     13277  8277     10791   3056        ****    
177 Duskblade_Empowered_ScorchingRay                4     13278  8278     10792   3056        11      
178 Duskblade_Maximized_ScorchingRay                5     13279  8279     10793   3056        25      
179 Duskblade_Silent_ScorchingRay                   3     13280  8280     10794   3056        33      
180 Duskblade_Still_ScorchingRay                    3     13281  8281     10795   3056        37      
181 Duskblade_Crown_Might                           3     13282  8282     10796   1815        ****    
182 Duskblade_Exteneded_Crown_Might                 4     13283  8283     10797   1815        12      
183 Duskblade_Silent_Crown_Might                    4     13284  8284     10798   1815        33      
184 Duskblade_Still_Crown_Might                     4     13285  8285     10799   1815        37      
185 Duskblade_Crown_Protection                      3     13286  8286     10800   1816        ****    
186 Duskblade_Exteneded_Crown_Protection            4     13287  8287     10801   1816        12      
187 Duskblade_Silent_Crown_Protection               4     13288  8288     10802   1816        33      
188 Duskblade_Still_Crown_Protection                4     13289  8289     10803   1816        37      
189 Duskblade_Dispelling_Touch                      3     13290  8290     10804   1819        ****    
190 Duskblade_Silent_Dispelling_Touch               4     13291  8291     10805   1819        33      
191 Duskblade_Still_Dispelling_Touch                4     13292  8292     10806   1819        37      
192 Duskblade_Doom_Scarabs                          3     13293  8293     10807   1820        ****    
193 Duskblade_Empowered_Doom_Scarabs                5     13294  8294     10808   1820        11      
194 Duskblade_Exteneded_Doom_Scarabs                4     13295  8295     10809   1820        12      
195 Duskblade_Silent_Doom_Scarabs                   4     13296  8296     10810   1820        33      
196 Duskblade_Still_Doom_Scarabs                    4     13297  8297     10811   1820        37      
197 Duskblade_Energy_Aegis                          3     13298  8298     10812   1821        ****    
198 Duskblade_Exteneded_Energy_Aegis                4     13299  8299     10818   1821        12      
199 Duskblade_Silent_Energy_Aegis                   4     13300  8300     10824   1821        33      
200 Duskblade_Still_Energy_Aegis                    4     13301  8301     10830   1821        37      
201 Duskblade_Energy_Aegis_Acid                     ****  ****   ****     10813   1822        ****    
202 Duskblade_Energy_Aegis_Cold                     ****  ****   ****     10814   1823        ****    
203 Duskblade_Energy_Aegis_Elec                     ****  ****   ****     10815   1824        ****    
204 Duskblade_Energy_Aegis_Fire                     ****  ****   ****     10816   1825        ****    
205 Duskblade_Energy_Aegis_Sonic                    ****  ****   ****     10817   1826        ****    
206 Duskblade_Exteneded_Energy_Aegis_Acid           ****  ****   ****     10819   1822        ****    
207 Duskblade_Exteneded_Energy_Aegis_Cold           ****  ****   ****     10820   1823        ****    
208 Duskblade_Exteneded_Energy_Aegis_Elec           ****  ****   ****     10821   1824        ****    
209 Duskblade_Exteneded_Energy_Aegis_Fire           ****  ****   ****     10822   1825        ****    
210 Duskblade_Exteneded_Energy_Aegis_Sonic          ****  ****   ****     10823   1826        ****    
211 Duskblade_Silent_Energy_Aegis_Acid              ****  ****   ****     10825   1822        ****    
212 Duskblade_Silent_Energy_Aegis_Cold              ****  ****   ****     10826   1823        ****    
213 Duskblade_Silent_Energy_Aegis_Elec              ****  ****   ****     10827   1824        ****    
214 Duskblade_Silent_Energy_Aegis_Fire              ****  ****   ****     10828   1825        ****    
215 Duskblade_Silent_Energy_Aegis_Sonic             ****  ****   ****     10829   1826        ****    
216 Duskblade_Still_Energy_Aegis_Acid               ****  ****   ****     10831   1822        ****    
217 Duskblade_Still_Energy_Aegis_Cold               ****  ****   ****     10832   1823        ****    
218 Duskblade_Still_Energy_Aegis_Elec               ****  ****   ****     10833   1824        ****    
219 Duskblade_Still_Energy_Aegis_Fire               ****  ****   ****     10834   1825        ****    
220 Duskblade_Still_Energy_Aegis_Sonic              ****  ****   ****     10835   1826        ****    
221 Duskblade_Energy_Surge                          3     13302  8302     10836   1827        ****    
222 Duskblade_Empowered_Energy_Surge                5     13303  8303     10842   1827        11      
223 Duskblade_Exteneded_Energy_Surge                4     13304  8304     10848   1827        12      
224 Duskblade_Silent_Energy_Surge                   4     13305  8305     10854   1827        33      
225 Duskblade_Still_Energy_Surge                    4     13306  8306     10860   1827        37      
226 Duskblade_Energy_Surge_Acid                     ****  ****   ****     10837   1828        ****    
227 Duskblade_Energy_Surge_Cold                     ****  ****   ****     10838   1829        ****    
228 Duskblade_Energy_Surge_Elec                     ****  ****   ****     10839   1830        ****    
229 Duskblade_Energy_Surge_Fire                     ****  ****   ****     10840   1831        ****    
230 Duskblade_Energy_Surge_Sonic                    ****  ****   ****     10841   1832        ****    
231 Duskblade_Empowered_Energy_Surge_Acid           ****  ****   ****     10843   1828        ****    
232 Duskblade_Empowered_Energy_Surge_Cold           ****  ****   ****     10844   1829        ****    
233 Duskblade_Empowered_Energy_Surge_Elec           ****  ****   ****     10845   1830        ****    
234 Duskblade_Empowered_Energy_Surge_Fire           ****  ****   ****     10846   1831        ****    
235 Duskblade_Empowered_Energy_Surge_Sonic          ****  ****   ****     10847   1832        ****    
236 Duskblade_Exteneded_Energy_Surge_Acid           ****  ****   ****     10849   1828        ****    
237 Duskblade_Exteneded_Energy_Surge_Cold           ****  ****   ****     10850   1829        ****    
238 Duskblade_Exteneded_Energy_Surge_Elec           ****  ****   ****     10851   1830        ****    
239 Duskblade_Exteneded_Energy_Surge_Fire           ****  ****   ****     10852   1831        ****    
240 Duskblade_Exteneded_Energy_Surge_Sonic          ****  ****   ****     10853   1832        ****    
241 Duskblade_Silent_Energy_Surge_Acid              ****  ****   ****     10855   1828        ****    
242 Duskblade_Silent_Energy_Surge_Cold              ****  ****   ****     10856   1829        ****    
243 Duskblade_Silent_Energy_Surge_Elec              ****  ****   ****     10857   1830        ****    
244 Duskblade_Silent_Energy_Surge_Fire              ****  ****   ****     10858   1831        ****    
245 Duskblade_Silent_Energy_Surge_Sonic             ****  ****   ****     10859   1832        ****    
246 Duskblade_Still_Energy_Surge_Acid               ****  ****   ****     10861   1828        ****    
247 Duskblade_Still_Energy_Surge_Cold               ****  ****   ****     10862   1829        ****    
248 Duskblade_Still_Energy_Surge_Elec               ****  ****   ****     10863   1830        ****    
249 Duskblade_Still_Energy_Surge_Fire               ****  ****   ****     10864   1831        ****    
250 Duskblade_Still_Energy_Surge_Sonic              ****  ****   ****     10865   1832        ****    
251 Duskblade_Halt                                  3     13307  8307     10866   1833        ****    
252 Duskblade_Exteneded_Halt                        4     13308  8308     10867   1833        12      
253 Duskblade_Silent_Halt                           4     13309  8309     10868   1833        33      
254 Duskblade_Regroup                               3     13310  8310     10869   1835        ****    
255 Duskblade_Silent_Regroup                        4     13311  8311     10870   1835        33      
256 Duskblade_Still_Regroup                         4     13312  8312     10871   1835        37      
257 Duskblade_Greater_Magic_Weapon                  3     13313  8313     10872   545         ****    
258 Duskblade_Exteneded_Greater_Magic_Weapon        4     13314  8314     10873   545         12      
259 Duskblade_Silent_Greater_Magic_Weapon           4     13315  8315     10874   545         33      
260 Duskblade_Still_Greater_Magic_Weapon            4     13316  8316     10875   545         37      
261 Duskblade_Keen_Edge                             3     13317  8317     10876   539         ****    
262 Duskblade_Exteneded_Keen_Edge                   4     13318  8318     10877   539         12      
263 Duskblade_Silent_Keen_Edge                      4     13319  8319     10878   539         33      
264 Duskblade_Still_Keen_Edge                       4     13320  8320     10879   539         37      
265 Duskblade_Protection_from_Elements              3     13321  8321     10880   137         ****    
266 Duskblade_Exteneded_Protection_from_Elements    4     13322  8322     10881   137         12      
267 Duskblade_Silent_Protection_from_Elements       4     13323  8323     10882   137         33      
268 Duskblade_Still_Protection_from_Elements        4     13324  8324     10883   137         37      
269 Duskblade_Vampiric_Touch                        3     13325  8325     10884   188         ****    
270 Duskblade_Empowered_Vampiric_Touch              5     13326  8326     10885   188         11      
271 Duskblade_Silent_Vampiric_Touch                 4     13327  8327     10886   188         33      
272 Duskblade_Still_Vampiric_Touch                  4     13328  8328     10887   188         37      
273 Duskblade_RayofExhaustion                       3     13329  8329     10888   3057        ****    
274 Duskblade_Exteneded_RayofExhaustion             4     13330  8330     10889   3057        12      
275 Duskblade_Channeled_Pyroburst                   4     13331  8331     10890   1810        ****    
276 Duskblade_Silent_Channeled_Pyroburst            5     13332  8332     10895   1810        33      
277 Duskblade_Still_Channeled_Pyroburst             5     13333  8333     10900   1810        37      
278 Duskblade_Channeled_Pyroburst_Swift             ****  ****   ****     10891   1811        ****    
279 Duskblade_Channeled_Pyroburst_Standard          ****  ****   ****     10892   1812        ****    
280 Duskblade_Channeled_Pyroburst_Full              ****  ****   ****     10893   1813        ****    
281 Duskblade_Channeled_Pyroburst_Two               ****  ****   ****     10894   1814        ****    
282 Duskblade_Silent_Channeled_Pyroburst_Swift      ****  ****   ****     10896   1811        ****    
283 Duskblade_Silent_Channeled_Pyroburst_Standard   ****  ****   ****     10897   1812        ****    
284 Duskblade_Silent_Channeled_Pyroburst_Full       ****  ****   ****     10898   1813        ****    
285 Duskblade_Silent_Channeled_Pyroburst_Two        ****  ****   ****     10899   1814        ****    
286 Duskblade_Still_Channeled_Pyroburst_Swift       ****  ****   ****     10901   1811        ****    
287 Duskblade_Still_Channeled_Pyroburst_Standard    ****  ****   ****     10902   1812        ****    
288 Duskblade_Still_Channeled_Pyroburst_Full        ****  ****   ****     10903   1813        ****    
289 Duskblade_Still_Channeled_Pyroburst_Two         ****  ****   ****     10904   1814        ****    
290 Duskblade_DimensionDoor_RadialMaster            4     13334  8334     10905   2890        ****    
291 Duskblade_Silent_DimensionDoor_RadialMaster     5     13335  8335     10910   2890        33      
292 Duskblade_DimensionDoor_SelfOnly                ****  ****   ****     10906   2891        ****    
293 Duskblade_DimensionDoor_Party                   ****  ****   ****     10907   2892        ****    
294 Duskblade_DimensionDoor_DirDist_SelfOnly        ****  ****   ****     10908   2896        ****    
295 Duskblade_DimensionDoor_DirDist_Party           ****  ****   ****     10909   2897        ****    
296 Duskblade_Silent_DimensionDoor_SelfOnly         ****  ****   ****     10911   2891        ****    
297 Duskblade_Silent_DimensionDoor_Party            ****  ****   ****     10912   2892        ****    
298 Duskblade_Silent_DimensionDoor_DirDist_SelfOnly ****  ****   ****     10913   2896        ****    
299 Duskblade_Silent_DimensionDoor_DirDist_Party    ****  ****   ****     10914   2897        ****    
300 Duskblade_Elemental_Shield                      4     13336  8336     10915   47          ****    
301 Duskblade_Exteneded_Elemental_Shield            5     13337  8337     10916   47          12      
302 Duskblade_Silent_Elemental_Shield               5     13338  8338     10917   47          33      
303 Duskblade_Still_Elemental_Shield                5     13339  8339     10918   47          37      
304 Duskblade_Enervation                            4     13340  8340     10919   52          ****    
305 Duskblade_Silent_Enervation                     5     13341  8341     10920   52          33      
306 Duskblade_Still_Enervation                      5     13342  8342     10921   52          37      
307 Duskblade_Phantasmal_Killer                     4     13343  8343     10922   127         ****    
308 Duskblade_Silent_Phantasmal_Killer              5     13344  8344     10923   127         33      
309 Duskblade_Still_Phantasmal_Killer               5     13345  8345     10924   127         37      
310 Duskblade_Shout                                 4     13346  8346     10925   1953        ****    
311 Duskblade_Silent_Shout                          5     13347  8347     10926   1953        33      
312 Duskblade_Bigbys_Interposing_Hand               4     13348  8348     10927   459         ****    
313 Duskblade_Exteneded_Bigbys_Interposing_Hand     5     13349  8349     10928   459         12      
314 Duskblade_Silent_Bigbys_Interposing_Hand        5     13350  8350     10929   459         33      
315 Duskblade_Still_Bigbys_Interposing_Hand         5     13351  8351     10930   459         37      
316 Duskblade_Dispel_Magic                          4     13352  8352     10931   41          ****    
317 Duskblade_Silent_Dispel_Magic                   5     13353  8353     10932   41          33      
318 Duskblade_Still_Dispel_Magic                    5     13354  8354     10933   41          37      
319 Duskblade_Slashing_Dispel                       5     13355  8355     10934   1838        ****    
320 Duskblade_Sonic_Shield                          5     13356  8356     10935   1839        ****    
321 Duskblade_Hold_Monster                          5     13357  8357     10936   82          ****    
322 Duskblade_Chain_Lightning                       5     13358  8358     10937   14          ****    
323 Duskblade_Disintegrate                          5     13359  8359     10938   3111        ****    
324 Duskblade_Bigbys_Clenched_Fist                  5     13360  8360     10939   462         ****    
325 Duskblade_PolarRay                              5     13361  8361     10940   3098        ****    
326 Duskblade_WavesofFatigue                        5     13362  8362     10941   3058        ****    
