2DA V2.0

   Label                                            Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                             ****  ****   ****     ****    ****        ****    
1  Anti_Paladin_Bane                                1     14083  9083     8912    449         ****    
2  Anti_Paladin_Exteneded_Bane                      2     14084  9084     8913    449         12      
3  Anti_Paladin_Silent_Bane                         2     14085  9085     8914    449         33      
4  Anti_Paladin_Still_Bane                          2     14086  9086     8915    449         37      
5  Anti_Paladin_Doom                                1     14087  9087     8916    46          ****    
6  Anti_Paladin_Exteneded_Doom                      2     14088  9088     8917    46          12      
7  Anti_Paladin_Silent_Doom                         2     14089  9089     8918    46          33      
8  Anti_Paladin_Still_Doom                          2     14090  9090     8919    46          37      
9  Anti_Paladin_Inflict_Light_Wounds                1     14091  9091     8920    432         ****    
10 Anti_Paladin_Empowered_Inflict_Light_Wounds      3     14092  9092     8921    432         11      
11 Anti_Paladin_Maximized_Inflict_Light_Wounds      4     14093  9093     8922    432         25      
12 Anti_Paladin_Silent_Inflict_Light_Wounds         2     14094  9094     8923    432         33      
13 Anti_Paladin_Still_Inflict_Light_Wounds          2     14095  9095     8924    432         37      
14 Anti_Paladin_Magic_Weapon                        1     14096  9096     8925    544         ****    
15 Anti_Paladin_Exteneded_Magic_Weapon              2     14097  9097     8926    544         12      
16 Anti_Paladin_Silent_Magic_Weapon                 2     14098  9098     8927    544         33      
17 Anti_Paladin_Still_Magic_Weapon                  2     14099  9099     8928    544         37      
18 Anti_Paladin_Protection_from_Good                1     14100  9100     8929    139         ****    
19 Anti_Paladin_Exteneded_Protection_from_Good      2     14101  9101     8930    139         12      
20 Anti_Paladin_Silent_Protection_from_Good         2     14102  9102     8931    139         33      
21 Anti_Paladin_Still_Protection_from_Good          2     14103  9103     8932    139         37      
22 Anti_Paladin_Ray_of_Enfeeblement                 1     14104  9104     8933    143         ****    
23 Anti_Paladin_Empowered_Ray_of_Enfeeblement       3     14105  9105     8934    143         11      
24 Anti_Paladin_Exteneded_Ray_of_Enfeeblement       2     14106  9106     8935    143         12      
25 Anti_Paladin_Maximized_Ray_of_Enfeeblement       4     14107  9107     8936    143         25      
26 Anti_Paladin_Silent_Ray_of_Enfeeblement          2     14108  9108     8937    143         33      
27 Anti_Paladin_Still_Ray_of_Enfeeblement           2     14109  9109     8938    143         37      
28 Anti_Paladin_Summon_Creature_I                   1     14110  9110     8939    174         ****    
29 Anti_Paladin_Exteneded_Summon_Creature_I         2     14111  9111     8940    174         12      
30 Anti_Paladin_Silent_Summon_Creature_I            2     14112  9112     8941    174         33      
31 Anti_Paladin_Still_Summon_Creature_I             2     14113  9113     8942    174         37      
32 Anti_Paladin_ANGRY_ACHE                          1     14114  9114     8943    2515        ****    
33 Anti_Paladin_Exteneded_ANGRY_ACHE                2     14115  9115     8944    2515        12      
34 Anti_Paladin_Silent_ANGRY_ACHE                   2     14116  9116     8945    2515        33      
35 Anti_Paladin_Still_ANGRY_ACHE                    2     14117  9117     8946    2515        37      
36 Anti_Paladin_SEETHING_EYEBANE                    1     14118  9118     8947    2579        ****    
37 Anti_Paladin_Silent_SEETHING_EYEBANE             2     14119  9119     8948    2579        33      
38 Anti_Paladin_Still_SEETHING_EYEBANE              2     14120  9120     8949    2579        37      
39 Anti_Paladin_Bulls_Strength                      2     14121  9121     8950    9           ****    
40 Anti_Paladin_Empowered_Bulls_Strength            4     14122  9122     8951    9           11      
41 Anti_Paladin_Exteneded_Bulls_Strength            3     14123  9123     8952    9           12      
42 Anti_Paladin_Silent_Bulls_Strength               3     14124  9124     8953    9           33      
43 Anti_Paladin_Still_Bulls_Strength                3     14125  9125     8954    9           37      
44 Anti_Paladin_Darkness                            2     14126  9126     8955    36          ****    
45 Anti_Paladin_Exteneded_Darkness                  3     14127  9127     8956    36          12      
46 Anti_Paladin_Silent_Darkness                     3     14128  9128     8957    36          33      
47 Anti_Paladin_Summon_Creature_II                  2     14129  9129     8958    175         ****    
48 Anti_Paladin_Exteneded_Summon_Creature_II        3     14130  9130     8959    175         12      
49 Anti_Paladin_Silent_Summon_Creature_II           3     14131  9131     8960    175         33      
50 Anti_Paladin_Still_Summon_Creature_II            3     14132  9132     8961    175         37      
51 Anti_Paladin_LAHMS_FINGER_DARTS                  2     14133  9133     8962    2570        ****    
52 Anti_Paladin_Silent_LAHMS_FINGER_DARTS           3     14134  9134     8963    2570        33      
53 Anti_Paladin_Still_LAHMS_FINGER_DARTS            3     14135  9135     8964    2570        37      
54 Anti_Paladin_Greater_Magic_Weapon                3     14136  9136     8965    545         ****    
55 Anti_Paladin_Exteneded_Greater_Magic_Weapon      4     14137  9137     8966    545         12      
56 Anti_Paladin_Silent_Greater_Magic_Weapon         4     14138  9138     8967    545         33      
57 Anti_Paladin_Still_Greater_Magic_Weapon          4     14139  9139     8968    545         37      
58 Anti_Paladin_Inflict_Moderate_Wounds             3     14140  9140     8969    433         ****    
59 Anti_Paladin_Silent_Inflict_Moderate_Wounds      4     14141  9141     8970    433         33      
60 Anti_Paladin_Still_Inflict_Moderate_Wounds       4     14142  9142     8971    433         37      
61 Anti_Paladin_Magic_Circle_against_Good           3     14143  9143     8972    105         ****    
62 Anti_Paladin_Exteneded_Magic_Circle_against_Good 4     14144  9144     8973    105         12      
63 Anti_Paladin_Silent_Magic_Circle_against_Good    4     14145  9145     8974    105         33      
64 Anti_Paladin_Still_Magic_Circle_against_Good     4     14146  9146     8975    105         37      
65 Anti_Paladin_Summon_Creature_III                 3     14147  9147     8976    176         ****    
66 Anti_Paladin_Exteneded_Summon_Creature_III       4     14148  9148     8977    176         12      
67 Anti_Paladin_Silent_Summon_Creature_III          4     14149  9149     8978    176         33      
68 Anti_Paladin_Still_Summon_Creature_III           4     14150  9150     8979    176         37      
69 Anti_Paladin_Bestow_Curse                        3     14151  9151     8980    4           ****    
70 Anti_Paladin_Silent_Bestow_Curse                 4     14152  9152     8981    4           33      
71 Anti_Paladin_Still_Bestow_Curse                  4     14153  9153     8982    4           37      
72 Anti_Paladin_Blindness_and_Deafness              3     14154  9154     8983    8           ****    
73 Anti_Paladin_Exteneded_Blindness_and_Deafness    4     14155  9155     8984    8           12      
74 Anti_Paladin_Silent_Blindness_and_Deafness       4     14156  9156     8985    8           33      
75 Anti_Paladin_RED_FESTER                          3     14157  9157     8986    2576        ****    
76 Anti_Paladin_Silent_RED_FESTER                   4     14158  9158     8987    2576        33      
77 Anti_Paladin_Still_RED_FESTER                    4     14159  9159     8988    2576        37      
78 Anti_Paladin_ROTTING_CURSE_OF_URFESTRA           3     14160  9160     8989    2578        ****    
79 Anti_Paladin_Silent_ROTTING_CURSE_OF_URFESTRA    4     14161  9161     8990    2578        33      
80 Anti_Paladin_Still_ROTTING_CURSE_OF_URFESTRA     4     14162  9162     8991    2578        37      
81 Anti_Paladin_TOUCH_OF_JUIBLEX                    3     14163  9163     8992    2589        ****    
82 Anti_Paladin_Silent_TOUCH_OF_JUIBLEX             4     14164  9164     8993    2589        33      
83 Anti_Paladin_Still_TOUCH_OF_JUIBLEX              4     14165  9165     8994    2589        37      
84 Anti_Paladin_MASOCHISM                           3     14166  9166     8995    2644        ****    
85 Anti_Paladin_Exteneded_MASOCHISM                 4     14167  9167     8996    2644        12      
86 Anti_Paladin_Death_Ward                          4     14168  9168     8997    38          ****    
87 Anti_Paladin_Inflict_Serious_Wounds              4     14169  9169     8998    434         ****    
88 Anti_Paladin_Fear                                4     14170  9170     8999    54          ****    
89 Anti_Paladin_ABSORB_STRENGTH                     4     14171  9171     9000    2513        ****    
