2DA V2.0

   Label                                            Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                             ****  ****   ****     ****    ****        ****    
1  Anti_Paladin_Bane                                1     19460  10860    11697   449         ****    
2  Anti_Paladin_Exteneded_Bane                      2     19461  10861    11698   449         12      
3  Anti_Paladin_Silent_Bane                         2     19462  10862    11699   449         33      
4  Anti_Paladin_Still_Bane                          2     19463  10863    11700   449         37      
5  Anti_Paladin_Doom                                1     19464  10864    11701   46          ****    
6  Anti_Paladin_Exteneded_Doom                      2     19465  10865    11702   46          12      
7  Anti_Paladin_Silent_Doom                         2     19466  10866    11703   46          33      
8  Anti_Paladin_Still_Doom                          2     19467  10867    11704   46          37      
9  Anti_Paladin_Inflict_Light_Wounds                1     19468  10868    11705   432         ****    
10 Anti_Paladin_Empowered_Inflict_Light_Wounds      3     19469  10869    11706   432         11      
11 Anti_Paladin_Maximized_Inflict_Light_Wounds      4     19470  10870    11707   432         25      
12 Anti_Paladin_Silent_Inflict_Light_Wounds         2     19471  10871    11708   432         33      
13 Anti_Paladin_Still_Inflict_Light_Wounds          2     19472  10872    11709   432         37      
14 Anti_Paladin_Magic_Weapon                        1     19473  10873    11710   544         ****    
15 Anti_Paladin_Exteneded_Magic_Weapon              2     19474  10874    11711   544         12      
16 Anti_Paladin_Silent_Magic_Weapon                 2     19475  10875    11712   544         33      
17 Anti_Paladin_Still_Magic_Weapon                  2     19476  10876    11713   544         37      
18 Anti_Paladin_Protection_from_Good                1     19477  10877    11714   139         ****    
19 Anti_Paladin_Exteneded_Protection_from_Good      2     19478  10878    11715   139         12      
20 Anti_Paladin_Silent_Protection_from_Good         2     19479  10879    11716   139         33      
21 Anti_Paladin_Still_Protection_from_Good          2     19480  10880    11717   139         37      
22 Anti_Paladin_Ray_of_Enfeeblement                 1     19481  10881    11718   143         ****    
23 Anti_Paladin_Empowered_Ray_of_Enfeeblement       3     19482  10882    11719   143         11      
24 Anti_Paladin_Exteneded_Ray_of_Enfeeblement       2     19483  10883    11720   143         12      
25 Anti_Paladin_Maximized_Ray_of_Enfeeblement       4     19484  10884    11721   143         25      
26 Anti_Paladin_Silent_Ray_of_Enfeeblement          2     19485  10885    11722   143         33      
27 Anti_Paladin_Still_Ray_of_Enfeeblement           2     19486  10886    11723   143         37      
28 Anti_Paladin_Summon_Creature_I                   1     19487  10887    11724   174         ****    
29 Anti_Paladin_Exteneded_Summon_Creature_I         2     19488  10888    11725   174         12      
30 Anti_Paladin_Silent_Summon_Creature_I            2     19489  10889    11726   174         33      
31 Anti_Paladin_Still_Summon_Creature_I             2     19490  10890    11727   174         37      
32 Anti_Paladin_Bulls_Strength                      2     19491  10891    11728   9           ****    
33 Anti_Paladin_Empowered_Bulls_Strength            4     19492  10892    11729   9           11      
34 Anti_Paladin_Exteneded_Bulls_Strength            3     19493  10893    11730   9           12      
35 Anti_Paladin_Silent_Bulls_Strength               3     19494  10894    11731   9           33      
36 Anti_Paladin_Still_Bulls_Strength                3     19495  10895    11732   9           37      
37 Anti_Paladin_Darkness                            2     19496  10896    11733   36          ****    
38 Anti_Paladin_Exteneded_Darkness                  3     19497  10897    11734   36          12      
39 Anti_Paladin_Silent_Darkness                     3     19498  10898    11735   36          33      
40 Anti_Paladin_Summon_Creature_II                  2     19499  10899    11736   175         ****    
41 Anti_Paladin_Exteneded_Summon_Creature_II        3     19500  10900    11737   175         12      
42 Anti_Paladin_Silent_Summon_Creature_II           3     19501  10901    11738   175         33      
43 Anti_Paladin_Still_Summon_Creature_II            3     19502  10902    11739   175         37      
44 Anti_Paladin_Greater_Magic_Weapon                3     19503  10903    11740   545         ****    
45 Anti_Paladin_Exteneded_Greater_Magic_Weapon      4     19504  10904    11741   545         12      
46 Anti_Paladin_Silent_Greater_Magic_Weapon         4     19505  10905    11742   545         33      
47 Anti_Paladin_Still_Greater_Magic_Weapon          4     19506  10906    11743   545         37      
48 Anti_Paladin_Inflict_Moderate_Wounds             3     19507  10907    11744   433         ****    
49 Anti_Paladin_Silent_Inflict_Moderate_Wounds      4     19508  10908    11745   433         33      
50 Anti_Paladin_Still_Inflict_Moderate_Wounds       4     19509  10909    11746   433         37      
51 Anti_Paladin_Magic_Circle_against_Good           3     19510  10910    11747   105         ****    
52 Anti_Paladin_Exteneded_Magic_Circle_against_Good 4     19511  10911    11748   105         12      
53 Anti_Paladin_Silent_Magic_Circle_against_Good    4     19512  10912    11749   105         33      
54 Anti_Paladin_Still_Magic_Circle_against_Good     4     19513  10913    11750   105         37      
55 Anti_Paladin_Summon_Creature_III                 3     19514  10914    11751   176         ****    
56 Anti_Paladin_Exteneded_Summon_Creature_III       4     19515  10915    11752   176         12      
57 Anti_Paladin_Silent_Summon_Creature_III          4     19516  10916    11753   176         33      
58 Anti_Paladin_Still_Summon_Creature_III           4     19517  10917    11754   176         37      
59 Anti_Paladin_Bestow_Curse                        3     19518  10918    11755   4           ****    
60 Anti_Paladin_Silent_Bestow_Curse                 4     19519  10919    11756   4           33      
61 Anti_Paladin_Still_Bestow_Curse                  4     19520  10920    11757   4           37      
62 Anti_Paladin_Blindness_and_Deafness              3     19521  10921    11758   8           ****    
63 Anti_Paladin_Exteneded_Blindness_and_Deafness    4     19522  10922    11759   8           12      
64 Anti_Paladin_Silent_Blindness_and_Deafness       4     19523  10923    11760   8           33      
65 Anti_Paladin_Death_Ward                          4     19524  10924    11761   38          ****    
66 Anti_Paladin_Inflict_Serious_Wounds              4     19525  10925    11762   434         ****    
67 Anti_Paladin_Fear                                4     19526  10926    11763   54          ****    
