2DA V2.0

     FeatLabel                                FeatIndex List GrantedOnLevel OnMenu 
0    BonusDomainBLIGHTBRINGER                 2048      3    1              0      
1    FEAT_BLIGHTBLOOD                         2251      3    1              0      
2    FEAT_ILLMASTER                           2252      3    2              0      
3    FEAT_BLIGHTTOUCH_1                       2253      3    3              1      
4    FEAT_BLIGHTTOUCH_2                       2254      3    5              1      
5    FEAT_BLIGHTTOUCH_3                       2255      3    7              1      
6    FEAT_BLIGHTTOUCH_4                       2256      3    9              1      
7    FEAT_BLACKGLAIVE                         2257      3    6              0      
8    FEAT_CORRUPTING_BLOW                     2258      3    8              0      
9    FEAT_WINTERHEART                         2259      3    10             0      
