2DA V2.0

    Label                                          Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                           ****  ****   ****     ****    ****        ****    
1   Healer_Cure_Minor_Wounds                       0     13603  8603     8432    33          ****    
2   Healer_Quickened_Cure_Minor_Wounds             4     13604  8604     8433    33          29      
3   Healer_Silent_Cure_Minor_Wounds                1     13605  8605     8434    33          33      
4   Healer_Still_Cure_Minor_Wounds                 1     13606  8606     8435    33          37      
5   Healer_Light                                   0     13607  8607     8436    100         ****    
6   Healer_Exteneded_Light                         1     13608  8608     8437    100         12      
7   Healer_Quickened_Light                         4     13609  8609     8438    100         29      
8   Healer_Silent_Light                            1     13610  8610     8439    100         33      
9   Healer_Bless_Water                             1     13611  8611     8440    1851        ****    
10  Healer_Quickened_Bless_Water                   5     13612  8612     8441    1851        29      
11  Healer_Silent_Bless_Water                      2     13613  8613     8442    1851        33      
12  Healer_Still_Bless_Water                       2     13614  8614     8443    1851        37      
13  Healer_Cure_Light_Wounds                       1     13615  8615     8444    32          ****    
14  Healer_Empowered_Cure_Light_Wounds             3     13616  8616     8445    32          11      
15  Healer_Maximized_Cure_Light_Wounds             4     13617  8617     8446    32          25      
16  Healer_Quickened_Cure_Light_Wounds             5     13618  8618     8447    32          29      
17  Healer_Silent_Cure_Light_Wounds                2     13619  8619     8448    32          33      
18  Healer_Still_Cure_Light_Wounds                 2     13620  8620     8449    32          37      
19  Healer_Protection_from_Evil                    1     13621  8621     8450    138         ****    
20  Healer_Exteneded_Protection_from_Evil          2     13622  8622     8451    138         12      
21  Healer_Quickened_Protection_from_Evil          5     13623  8623     8452    138         29      
22  Healer_Silent_Protection_from_Evil             2     13624  8624     8453    138         33      
23  Healer_Still_Protection_from_Evil              2     13625  8625     8454    138         37      
24  Healer_Remove_Fear                             1     13626  8626     8455    148         ****    
25  Healer_Exteneded_Remove_Fear                   2     13627  8627     8456    148         12      
26  Healer_Quickened_Remove_Fear                   5     13628  8628     8457    148         29      
27  Healer_Silent_Remove_Fear                      2     13629  8629     8458    148         33      
28  Healer_Still_Remove_Fear                       2     13630  8630     8459    148         37      
29  Healer_Remove_Paralysis                        1     13631  8631     8460    149         ****    
30  Healer_Quickened_Remove_Paralysis              5     13632  8632     8461    149         29      
31  Healer_Silent_Remove_Paralysis                 2     13633  8633     8462    149         33      
32  Healer_Still_Remove_Paralysis                  2     13634  8634     8463    149         37      
33  Healer_Sanctuary                               1     13635  8635     8464    154         ****    
34  Healer_Exteneded_Sanctuary                     2     13636  8636     8465    154         12      
35  Healer_Quickened_Sanctuary                     5     13637  8637     8466    154         29      
36  Healer_Silent_Sanctuary                        2     13638  8638     8467    154         33      
37  Healer_Still_Sanctuary                         2     13639  8639     8468    154         37      
38  Healer_TWILIGHT_LUCK                           1     13640  8640     8469    2620        ****    
39  Healer_Exteneded_TWILIGHT_LUCK                 2     13641  8641     8470    2620        12      
40  Healer_Silent_TWILIGHT_LUCK                    2     13642  8642     8471    2620        33      
41  Healer_DIVINE_INSPIRATION                      1     13643  8643     8472    2609        ****    
42  Healer_Exteneded_DIVINE_INSPIRATION            2     13644  8644     8473    2609        12      
43  Healer_Quickened_DIVINE_INSPIRATION            5     13645  8645     8474    2609        29      
44  Healer_Calm_Emotions                           2     13646  8646     8475    1852        ****    
45  Healer_Exteneded_Calm_Emotions                 3     13647  8647     8476    1852        12      
46  Healer_Quickened_Calm_Emotions                 6     13648  8648     8477    1852        29      
47  Healer_Silent_Calm_Emotions                    3     13649  8649     8478    1852        33      
48  Healer_Still_Calm_Emotions                     3     13650  8650     8479    1852        37      
49  Healer_Cure_Moderate_Wounds                    2     13651  8651     8480    34          ****    
50  Healer_Empowered_Cure_Moderate_Wounds          4     13652  8652     8481    34          11      
51  Healer_Maximized_Cure_Moderate_Wounds          5     13653  8653     8482    34          25      
52  Healer_Quickened_Cure_Moderate_Wounds          6     13654  8654     8483    34          29      
53  Healer_Silent_Cure_Moderate_Wounds             3     13655  8655     8484    34          33      
54  Healer_Still_Cure_Moderate_Wounds              3     13656  8656     8485    34          37      
55  Healer_Remove_Blindness_and_Deafness           2     13657  8657     8486    145         ****    
56  Healer_Quickened_Remove_Blindness_and_Deafness 6     13658  8658     8487    145         29      
57  Healer_Silent_Remove_Blindness_and_Deafness    3     13659  8659     8488    145         33      
58  Healer_Still_Remove_Blindness_and_Deafness     3     13660  8660     8489    145         37      
59  Healer_Remove_Disease                          2     13661  8661     8490    147         ****    
60  Healer_Quickened_Remove_Disease                6     13662  8662     8491    147         29      
61  Healer_Silent_Remove_Disease                   3     13663  8663     8492    147         33      
62  Healer_Still_Remove_Disease                    3     13664  8664     8493    147         37      
63  Healer_Lesser_Restoration                      2     13665  8665     8494    97          ****    
64  Healer_Quickened_Lesser_Restoration            6     13666  8666     8495    97          29      
65  Healer_Silent_Lesser_Restoration               3     13667  8667     8496    97          33      
66  Healer_Still_Lesser_Restoration                3     13668  8668     8497    97          37      
67  Healer_LUMINOUS_ARMOR                          2     13669  8669     8498    2636        ****    
68  Healer_Exteneded_LUMINOUS_ARMOR                3     13670  8670     8499    2636        12      
69  Healer_Quickened_LUMINOUS_ARMOR                6     13671  8671     8500    2636        29      
70  Healer_AYAILLAS_RADIANT_BURST                  2     13672  8672     8501    2607        ****    
71  Healer_Empowered_AYAILLAS_RADIANT_BURST        4     13673  8673     8502    2607        11      
72  Healer_Maximized_AYAILLAS_RADIANT_BURST        5     13674  8674     8503    2607        25      
73  Healer_Quickened_AYAILLAS_RADIANT_BURST        6     13675  8675     8504    2607        29      
74  Healer_Silent_AYAILLAS_RADIANT_BURST           3     13676  8676     8505    2607        33      
75  Healer_Still_AYAILLAS_RADIANT_BURST            3     13677  8677     8506    2607        37      
76  Healer_Close_Wounds                            3     13678  8678     8507    1849        ****    
77  Healer_Empowered_Close_Wounds                  5     13679  8679     8508    1849        11      
78  Healer_Maximized_Close_Wounds                  6     13680  8680     8509    1849        25      
79  Healer_Quickened_Close_Wounds                  7     13681  8681     8510    1849        29      
80  Healer_Silent_Close_Wounds                     4     13682  8682     8511    1849        33      
81  Healer_Cure_Serious_Wounds                     3     13683  8683     8512    35          ****    
82  Healer_Empowered_Cure_Serious_Wounds           5     13684  8684     8513    35          11      
83  Healer_Maximized_Cure_Serious_Wounds           6     13685  8685     8514    35          25      
84  Healer_Quickened_Cure_Serious_Wounds           7     13686  8686     8515    35          29      
85  Healer_Silent_Cure_Serious_Wounds              4     13687  8687     8516    35          33      
86  Healer_Still_Cure_Serious_Wounds               4     13688  8688     8517    35          37      
87  Healer_Neutralize_Poison                       3     13689  8689     8518    126         ****    
88  Healer_Quickened_Neutralize_Poison             7     13690  8690     8519    126         29      
89  Healer_Silent_Neutralize_Poison                4     13691  8691     8520    126         33      
90  Healer_Still_Neutralize_Poison                 4     13692  8692     8521    126         37      
91  Healer_Remove_Curse                            3     13693  8693     8522    146         ****    
92  Healer_Quickened_Remove_Curse                  7     13694  8694     8523    146         29      
93  Healer_Silent_Remove_Curse                     4     13695  8695     8524    146         33      
94  Healer_Still_Remove_Curse                      4     13696  8696     8525    146         37      
95  Healer_Restoration                             3     13697  8697     8526    152         ****    
96  Healer_Quickened_Restoration                   7     13698  8698     8527    152         29      
97  Healer_Silent_Restoration                      4     13699  8699     8528    152         33      
98  Healer_Still_Restoration                       4     13700  8700     8529    152         37      
99  Healer_BRILLIANT_EMANATION                     3     13701  8701     8530    2608        ****    
100 Healer_Exteneded_BRILLIANT_EMANATION           4     13702  8702     8531    2608        12      
101 Healer_Quickened_BRILLIANT_EMANATION           7     13703  8703     8532    2608        29      
102 Healer_HAMMER_OF_RIGHTEOUSNESS                 3     13704  8704     8533    2613        ****    
103 Healer_Empowered_HAMMER_OF_RIGHTEOUSNESS       5     13705  8705     8534    2613        11      
104 Healer_Maximized_HAMMER_OF_RIGHTEOUSNESS       6     13706  8706     8535    2613        25      
105 Healer_Quickened_HAMMER_OF_RIGHTEOUSNESS       7     13707  8707     8536    2613        29      
106 Healer_Silent_HAMMER_OF_RIGHTEOUSNESS          4     13708  8708     8537    2613        33      
107 Healer_Still_HAMMER_OF_RIGHTEOUSNESS           4     13709  8709     8538    2613        37      
108 Healer_Cure_Critical_Wounds                    4     13710  8710     8539    31          ****    
109 Healer_Empowered_Cure_Critical_Wounds          6     13711  8711     8540    31          11      
110 Healer_Maximized_Cure_Critical_Wounds          7     13712  8712     8541    31          25      
111 Healer_Quickened_Cure_Critical_Wounds          8     13713  8713     8542    31          29      
112 Healer_Silent_Cure_Critical_Wounds             5     13714  8714     8543    31          33      
113 Healer_Still_Cure_Critical_Wounds              5     13715  8715     8544    31          37      
114 Healer_Death_Ward                              4     13716  8716     8545    38          ****    
115 Healer_Exteneded_Death_Ward                    5     13717  8717     8546    38          12      
116 Healer_Quickened_Death_Ward                    8     13718  8718     8547    38          29      
117 Healer_Silent_Death_Ward                       5     13719  8719     8548    38          33      
118 Healer_Still_Death_Ward                        5     13720  8720     8549    38          37      
119 Healer_Freedom_of_Movement                     4     13721  8721     8550    62          ****    
120 Healer_Exteneded_Freedom_of_Movement           5     13722  8722     8551    62          12      
121 Healer_Quickened_Freedom_of_Movement           8     13723  8723     8552    62          29      
122 Healer_Silent_Freedom_of_Movement              5     13724  8724     8553    62          33      
123 Healer_Still_Freedom_of_Movement               5     13725  8725     8554    62          37      
124 Healer_Mass_Cure_Light_Wounds                  4     13726  8726     8555    3135        ****    
125 Healer_Empowered_Mass_Cure_Light_Wounds        6     13727  8727     8556    3135        11      
126 Healer_Maximized_Mass_Cure_Light_Wounds        7     13728  8728     8557    3135        25      
127 Healer_Quickened_Mass_Cure_Light_Wounds        8     13729  8729     8558    3135        29      
128 Healer_Silent_Mass_Cure_Light_Wounds           5     13730  8730     8559    3135        33      
129 Healer_Still_Mass_Cure_Light_Wounds            5     13731  8731     8560    3135        37      
130 Healer_Panacea                                 4     13732  8732     8561    3162        ****    
131 Healer_Empowered_Panacea                       6     13733  8733     8562    3162        11      
132 Healer_Maximized_Panacea                       7     13734  8734     8563    3162        25      
133 Healer_Quickened_Panacea                       8     13735  8735     8564    3162        29      
134 Healer_Silent_Panacea                          5     13736  8736     8565    3162        33      
135 Healer_Still_Panacea                           5     13737  8737     8566    3162        37      
136 Healer_GREATER_LUMINOUS_ARMOR                  4     13738  8738     8567    2637        ****    
137 Healer_Exteneded_GREATER_LUMINOUS_ARMOR        5     13739  8739     8568    2637        12      
138 Healer_Quickened_GREATER_LUMINOUS_ARMOR        8     13740  8740     8569    2637        29      
139 Healer_SUNMANTLE                               4     13741  8741     8570    2619        ****    
140 Healer_Exteneded_SUNMANTLE                     5     13742  8742     8571    2619        12      
141 Healer_Quickened_SUNMANTLE                     8     13743  8743     8572    2619        29      
142 Healer_Still_SUNMANTLE                         5     13744  8744     8573    2619        37      
143 Healer_DIAMOND_SPRAY                           4     13745  8745     8574    2610        ****    
144 Healer_Empowered_DIAMOND_SPRAY                 6     13746  8746     8575    2610        11      
145 Healer_Exteneded_DIAMOND_SPRAY                 5     13747  8747     8576    2610        12      
146 Healer_Maximized_DIAMOND_SPRAY                 7     13748  8748     8577    2610        25      
147 Healer_Quickened_DIAMOND_SPRAY                 8     13749  8749     8578    2610        29      
148 Healer_Silent_DIAMOND_SPRAY                    5     13750  8750     8579    2610        33      
149 Healer_Still_DIAMOND_SPRAY                     5     13751  8751     8580    2610        37      
150 Healer_BreakEnchantment                        5     13752  8752     8581    1806        ****    
151 Healer_Quickened_BreakEnchantment              9     13753  8753     8582    1806        29      
152 Healer_Silent_BreakEnchantment                 6     13754  8754     8583    1806        33      
153 Healer_Still_BreakEnchantment                  6     13755  8755     8584    1806        37      
154 Healer_Mass_Cure_Moderate_Wounds               5     13756  8756     8585    3136        ****    
155 Healer_Empowered_Mass_Cure_Moderate_Wounds     7     13757  8757     8586    3136        11      
156 Healer_Maximized_Mass_Cure_Moderate_Wounds     8     13758  8758     8587    3136        25      
157 Healer_Quickened_Mass_Cure_Moderate_Wounds     9     13759  8759     8588    3136        29      
158 Healer_Silent_Mass_Cure_Moderate_Wounds        6     13760  8760     8589    3136        33      
159 Healer_Still_Mass_Cure_Moderate_Wounds         6     13761  8761     8590    3136        37      
160 Healer_Raise_Dead                              5     13762  8762     8591    142         ****    
161 Healer_Quickened_Raise_Dead                    9     13763  8763     8592    142         29      
162 Healer_Silent_Raise_Dead                       6     13764  8764     8593    142         33      
163 Healer_Still_Raise_Dead                        6     13765  8765     8594    142         37      
164 Healer_Revivify                                5     13766  8766     8595    1850        ****    
165 Healer_Quickened_Revivify                      9     13767  8767     8596    1850        29      
166 Healer_Silent_Revivify                         6     13768  8768     8597    1850        33      
167 Healer_Still_Revivify                          6     13769  8769     8598    1850        37      
168 Healer_Stone_to_flesh                          5     13770  8770     8599    486         ****    
169 Healer_Exteneded_Stone_to_flesh                6     13771  8771     8600    486         12      
170 Healer_Quickened_Stone_to_flesh                9     13772  8772     8601    486         29      
171 Healer_Silent_Stone_to_flesh                   6     13773  8773     8602    486         33      
172 Healer_Still_Stone_to_flesh                    6     13774  8774     8603    486         37      
173 Healer_True_Seeing                             5     13775  8775     8604    186         ****    
174 Healer_Exteneded_True_Seeing                   6     13776  8776     8605    186         12      
175 Healer_Quickened_True_Seeing                   9     13777  8777     8606    186         29      
176 Healer_Silent_True_Seeing                      6     13778  8778     8607    186         33      
177 Healer_Still_True_Seeing                       6     13779  8779     8608    186         37      
178 Healer_SICKEN_EVIL                             5     13780  8780     8609    2617        ****    
179 Healer_Exteneded_SICKEN_EVIL                   6     13781  8781     8610    2617        12      
180 Healer_Quickened_SICKEN_EVIL                   9     13782  8782     8611    2617        29      
181 Healer_Silent_SICKEN_EVIL                      6     13783  8783     8612    2617        33      
182 Healer_Still_SICKEN_EVIL                       6     13784  8784     8613    2617        37      
183 Healer_Greater_Restoration                     6     13785  8785     8614    70          ****    
184 Healer_Silent_Greater_Restoration              7     13786  8786     8615    70          33      
185 Healer_Still_Greater_Restoration               7     13787  8787     8616    70          37      
186 Healer_Heal                                    6     13788  8788     8617    79          ****    
187 Healer_Silent_Heal                             7     13789  8789     8618    79          33      
188 Healer_Still_Heal                              7     13790  8790     8619    79          37      
189 Healer_Mass_Cure_Serious_Wounds                6     13791  8791     8620    3137        ****    
190 Healer_Empowered_Mass_Cure_Serious_Wounds      8     13792  8792     8621    3137        11      
191 Healer_Maximized_Mass_Cure_Serious_Wounds      9     13793  8793     8622    3137        25      
192 Healer_Silent_Mass_Cure_Serious_Wounds         7     13794  8794     8623    3137        33      
193 Healer_Still_Mass_Cure_Serious_Wounds          7     13795  8795     8624    3137        37      
194 Healer_Regenerate                              6     13796  8796     8625    374         ****    
195 Healer_Exteneded_Regenerate                    7     13797  8797     8626    374         12      
196 Healer_Silent_Regenerate                       7     13798  8798     8627    374         33      
197 Healer_Still_Regenerate                        7     13799  8799     8628    374         37      
198 Healer_EXALTED_RAIMENT                         6     13800  8800     8629    2583        ****    
199 Healer_Exteneded_EXALTED_RAIMENT               7     13801  8801     8630    2583        12      
200 Healer_Silent_EXALTED_RAIMENT                  7     13802  8802     8631    2583        33      
201 Healer_STORM_OF_SHARDS                         6     13803  8803     8632    2618        ****    
202 Healer_Empowered_STORM_OF_SHARDS               8     13804  8804     8633    2618        11      
203 Healer_Maximized_STORM_OF_SHARDS               9     13805  8805     8634    2618        25      
204 Healer_Silent_STORM_OF_SHARDS                  7     13806  8806     8635    2618        33      
205 Healer_Still_STORM_OF_SHARDS                   7     13807  8807     8636    2618        37      
206 Healer_Mass_Cure_Critical_Wounds               7     13808  8808     8637    3138        ****    
207 Healer_Empowered_Mass_Cure_Critical_Wounds     9     13809  8809     8638    3138        11      
208 Healer_Silent_Mass_Cure_Critical_Wounds        8     13810  8810     8639    3138        33      
209 Healer_Still_Mass_Cure_Critical_Wounds         8     13811  8811     8640    3138        37      
210 Healer_Resurrection                            7     13812  8812     8641    153         ****    
211 Healer_Silent_Resurrection                     8     13813  8813     8642    153         33      
212 Healer_Still_Resurrection                      8     13814  8814     8643    153         37      
213 Healer_RAIN_OF_EMBERS                          7     13815  8815     8644    2616        ****    
214 Healer_Empowered_RAIN_OF_EMBERS                9     13816  8816     8645    2616        11      
215 Healer_Exteneded_RAIN_OF_EMBERS                8     13817  8817     8646    2616        12      
216 Healer_Silent_RAIN_OF_EMBERS                   8     13818  8818     8647    2616        33      
217 Healer_Still_RAIN_OF_EMBERS                    8     13819  8819     8648    2616        37      
218 Healer_PHOENIX_FIRE                            7     13820  8820     8649    2615        ****    
219 Healer_Empowered_PHOENIX_FIRE                  9     13821  8821     8650    2615        11      
220 Healer_Silent_PHOENIX_FIRE                     8     13822  8822     8651    2615        33      
221 Healer_Still_PHOENIX_FIRE                      8     13823  8823     8652    2615        37      
222 Healer_Holy_Aura                               8     13824  8824     8653    1854        ****    
223 Healer_Exteneded_Holy_Aura                     9     13825  8825     8654    1854        12      
224 Healer_Silent_Holy_Aura                        9     13826  8826     8655    1854        33      
225 Healer_Still_Holy_Aura                         9     13827  8827     8656    1854        37      
226 Healer_Mass_Heal                               8     13828  8828     8657    114         ****    
227 Healer_Silent_Mass_Heal                        9     13829  8829     8658    114         33      
228 Healer_Still_Mass_Heal                         9     13830  8830     8659    114         37      
229 Healer_DRAGON_CLOUD                            8     13831  8831     8660    2611        ****    
230 Healer_Silent_DRAGON_CLOUD                     9     13832  8832     8661    2611        33      
231 Healer_Still_DRAGON_CLOUD                      9     13833  8833     8662    2611        37      
232 Healer_Gate                                    9     13834  8834     8663    63          ****    
233 Healer_True_Resurrection                       9     13835  8835     8664    1855        ****    
234 Healer_EXALTED_FURY                            9     13836  8836     8665    2612        ****    
