2DA V2.0

    Label                       Level SpellID 
0   ActionBeforeThought         2     17354   
1   AvalancheOfBlades           7     17355   
2   BoundingAssault             4     17356   
3   DiamondDefense              8     17357   
4   DiamondNightmareBlade       8     17358   
5   DisruptingBlow              5     17359   
6   EmeraldRazor                2     17360   
7   HearingTheAir               5     17361   
8   InsightfulStrike            3     17362   
9   InsightfulStrikeGreater     6     17363   
10  MindOverBody                3     17364   
11  MindStrike                  4     17365   
12  MomentOfAlacrity            6     17366   
13  MomentOfPerfectMind         1     17367   
14  PearlOfBlackDoubt           3     17368   
15  QuicksilverMotion           7     17369   
16  RapidCounter                5     17370   
17  RubyNightmareBlade          4     17371   
18  SapphireNightmareBlade      1     17372   
19  StanceOfAlacrity            8     17373   
20  StanceOfClarity             1     17374   
21  TimeStandsStill             9     17375   
22  AbsoluteSteel               3     17376   
23  AdamantineHurricane         8     17377   
24  DancingBladeForm            5     17378   
25  DazingStrike                5     17379   
26  DisarmingStrike             2     17380   
27  ExorcismOfSteel             3     17381   
28  FinishingMove               7     17382   
29  IronHeartEndurance          6     17383   
30  IronHeartFocus              5     17384   
31  IronHeartSurge              3     17385   
32  LightningRecovery           4     17386   
33  LightningThrow              8     17387   
34  ManticoreParry              6     17388   
35  MithralTornado              4     17389   
36  PunishingStance             1     17390   
37  ScythingBlade               7     17391   
38  SteelWind                   1     17392   
39  SteelyStrike                1     17393   
40  StrikeOfPerfectClarity      9     17394   
41  SupremeBladeParry           8     17395   
42  WallOfBlades                2     17396   
43  AdamantineBones             8     17442   
44  AncientMountainHammer       7     17443   
45  BonesplittingStrike         4     17444   
46  Bonecrusher                 3     17445   
47  BoulderRoll                 4     17446   
48  ChargingMinotaur            1     17447   
49  ColossusStrike              7     17448   
50  CrushingVise                6     17449   
51  CrushingWeightOfTheMountain 3     17450   
52  EarthstrikeQuake            8     17451   
53  ElderMountainHammer         5     17452   
54  GiantsStance                5     17453   
55  IronBones                   6     17454   
56  IrresistibleMountainStrike  6     17455   
57  MountainAvalanche           5     17456   
58  MountainHammer              2     17457   
59  MountainTombstoneStrike     9     17458   
60  OverwhelmingMountainStrike  4     17459   
61  RootsOfTheMountain          3     17460   
62  StoneBones                  1     17461   
63  StoneDragonsFury            3     17462   
64  StoneVise                   2     17463   
65  StonefootStance             1     17464   
66  StrengthOfStone             8     17468   
67  BloodInTheWater             1     17469   
68  ClawAtTheMoon               2     17470   
69  DancingMongoose             5     17471   
70  DeathFromAbove              4     17472   
71  FeralDeathBlow              9     17473   
72  FleshRipper                 3     17474   
73  FountainOfBlood             4     17475   
74  GirallonWindmillFleshRip    8     17476   
75  HamstringAttack             7     17477   
76  HuntersSense                1     17478   
77  LeapingDragonStance         3     17479   
78  PounchingCharge             5     17480   
79  PreyOnTheWeak               7     17481   
80  RabidBearStrike             6     17482   
81  RabidWolfStrike             2     17483   
82  RagingMongoose              8     17484   
83  SoaringRaptorStrike         3     17485   
84  SuddenLeap                  1     17486   
85  SwoopingDragonStrike        7     17487   
86  WolfClimbsTheMountain       6     17488   
87  WolfFangStrike              1     17489   
88  WolfPackTactics             8     17490   
89  WolverineStance             3     17491   
90  BattleLeadersCharge         2     17492   
91  BolsteringVoice             1     17493   
92  ClarionCall                 7     17494   
93  CoveringStrike              4     17495   
94  DouseTheFlames              1     17496   
95  FlankingManeuver            5     17497   
96  LeadingTheAttack            1     17498   
97  LeadingTheCharge            1     17499   
98  LionsRoar                   3     17500   
99  OrderForgedFromChaos        6     17501   
100 PressTheAdvantage           5     17502   
101 SwarmTactics                8     17503   
102 SwarmingAssault             7     17504   
103 TacticalStrike              2     17505   
104 TacticsOfTheWolf            3     17506   
105 WarLeadersCharge            6     17507   
106 WarMastersCharge            9     17508   
107 WhiteRavenHammer            8     17509   
108 WhiteRavenStrike            4     17510   
109 WhiteRavenTactics           3     17511   
