2DA V2.0

   FeatLabel                              FeatIndex List GrantedOnLevel OnMenu 
33 ExtraMusic                             423       0    -1             0      
34 LingeringSong                          424       0    -1             0      
35 FEAT_EPIC_LASTING_INSPIRATION          870       0    -1             0      
36 Ambidex                                1         0    -1             0      
37 DefArrow                               8         0    -1             0      
38 Quicken                                29        0    -1             0      
39 TwoWeap                                41        0    -1             0      
40 WeapProfEx                             44        0    -1             0      
41 SpellFocusAbj                          35        0    -1             0      
42 SpellFocusCon                          166       0    -1             0      
43 SpellFocusDiv                          167       0    -1             0      
44 SpellFocusEnc                          168       0    -1             0      
45 SpellFocusEvo                          169       0    -1             0      
46 SpellFocusIll                          170       0    -1             0      
47 SpellFocusNec                          171       0    -1             0      
48 SpellFocusTra                          172       0    -1             0      
49 FEAT_EPIC_BLINDING_SPEED               491       0    -1             1      
50 FEAT_EPIC_SKILL_FOCUS_PERFORM          600       0    -1             0      
51 FEAT_EPIC_SKILL_FOCUS_USE_MAGIC_DEVICE 609       0    -1             0      
52 FEAT_EPIC_SPELL_PENETRATION            618       0    -1             0      
53 FEAT_DISCIPLE_OF_DARKNESS              4012      0    -1             1      
54 FEAT_MANYSHOT                          3306      1    -1             1      
55 FEAT_IMP_MANYSHOT                      3350      1    -1             1      
56 Pinpoint_Accuracy                      3351      1    -1             1      
57 FEAT_NIMBUSOFLIGHT                     3165      0    -1             1      
58 FEAT_SERVHEAVEN                        3355      0    -1             1      
59 FEAT_HOLYRADIANCE                      3164      0    -1             1      
