2DA V2.0

    Label                                            Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                             ****  ****   ****     ****    ****        ****    
1   Bard_Cure_Minor_Wounds                           0     10001  5001     9001    33          ****    
2   Bard_Quickened_Cure_Minor_Wounds                 4     10002  5002     9002    33          29      
3   Bard_Silent_Cure_Minor_Wounds                    1     10003  5003     9003    33          33      
4   Bard_Still_Cure_Minor_Wounds                     1     10004  5004     9004    33          37      
5   Bard_Daze                                        0     10005  5005     9005    37          ****    
6   Bard_Exteneded_Daze                              1     10006  5006     9006    37          12      
7   Bard_Quickened_Daze                              4     10007  5007     9007    37          29      
8   Bard_Silent_Daze                                 1     10008  5008     9008    37          33      
9   Bard_Still_Daze                                  1     10009  5009     9009    37          37      
10  Bard_Light                                       0     10010  5010     9010    100         ****    
11  Bard_Exteneded_Light                             1     10011  5011     9011    100         12      
12  Bard_Quickened_Light                             4     10012  5012     9012    100         29      
13  Bard_Silent_Light                                1     10013  5013     9013    100         33      
14  Bard_Resistance                                  0     10014  5014     9014    151         ****    
15  Bard_Exteneded_Resistance                        1     10015  5015     9015    151         12      
16  Bard_Quickened_Resistance                        4     10016  5016     9016    151         29      
17  Bard_Silent_Resistance                           1     10017  5017     9017    151         33      
18  Bard_Still_Resistance                            1     10018  5018     9018    151         37      
19  Bard_Flare                                       0     10019  5019     9019    416         ****    
20  Bard_Exteneded_Flare                             1     10020  5020     9020    416         12      
21  Bard_Quickened_Flare                             4     10021  5021     9021    416         29      
22  Bard_Silent_Flare                                1     10022  5022     9022    416         33      
23  Bard_MAGE_HAND                                   0     10023  5023     9023    2079        ****    
24  Bard_Quickened_MAGE_HAND                         4     10024  5024     9024    2079        29      
25  Bard_Silent_MAGE_HAND                            1     10025  5025     9025    2079        33      
26  Bard_Still_MAGE_HAND                             1     10026  5026     9026    2079        37      
27  Bard_Charm_Person                                1     10027  5027     9027    16          ****    
28  Bard_Exteneded_Charm_Person                      2     10028  5028     9028    16          12      
29  Bard_Quickened_Charm_Person                      5     10029  5029     9029    16          29      
30  Bard_Silent_Charm_Person                         2     10030  5030     9030    16          33      
31  Bard_Still_Charm_Person                          2     10031  5031     9031    16          37      
32  Bard_Cure_Light_Wounds                           1     10032  5032     9032    32          ****    
33  Bard_Empowered_Cure_Light_Wounds                 3     10033  5033     9033    32          11      
34  Bard_Maximized_Cure_Light_Wounds                 4     10034  5034     9034    32          25      
35  Bard_Quickened_Cure_Light_Wounds                 5     10035  5035     9035    32          29      
36  Bard_Silent_Cure_Light_Wounds                    2     10036  5036     9036    32          33      
37  Bard_Still_Cure_Light_Wounds                     2     10037  5037     9037    32          37      
38  Bard_Grease                                      1     10038  5038     9038    66          ****    
39  Bard_Exteneded_Grease                            2     10039  5039     9039    66          12      
40  Bard_Quickened_Grease                            5     10040  5040     9040    66          29      
41  Bard_Silent_Grease                               2     10041  5041     9041    66          33      
42  Bard_Still_Grease                                2     10042  5042     9042    66          37      
43  Bard_Identify                                    1     10043  5043     9043    86          ****    
44  Bard_Exteneded_Identify                          2     10044  5044     9044    86          12      
45  Bard_Quickened_Identify                          5     10045  5045     9045    86          29      
46  Bard_Silent_Identify                             2     10046  5046     9046    86          33      
47  Bard_Still_Identify                              2     10047  5047     9047    86          37      
48  Bard_Lesser_Dispel                               1     10048  5048     9048    94          ****    
49  Bard_Silent_Lesser_Dispel                        2     10049  5049     9049    94          33      
50  Bard_Mage_Armor                                  1     10050  5050     9050    102         ****    
51  Bard_Exteneded_Mage_Armor                        2     10051  5051     9051    102         12      
52  Bard_Quickened_Mage_Armor                        5     10052  5052     9052    102         29      
53  Bard_Silent_Mage_Armor                           2     10053  5053     9053    102         33      
54  Bard_Still_Mage_Armor                            2     10054  5054     9054    102         37      
55  Bard_Protection_from_Chaos                       1     10055  5055     9055    136         ****    
56  Bard_Exteneded_Protection_from_Chaos             2     10056  5056     9056    136         12      
57  Bard_Quickened_Protection_from_Chaos             5     10057  5057     9057    136         29      
58  Bard_Silent_Protection_from_Chaos                2     10058  5058     9058    136         33      
59  Bard_Still_Protection_from_Chaos                 2     10059  5059     9059    136         37      
60  Bard_Protection_from_Evil                        1     10060  5060     9060    138         ****    
61  Bard_Exteneded_Protection_from_Evil              2     10061  5061     9061    138         12      
62  Bard_Quickened_Protection_from_Evil              5     10062  5062     9062    138         29      
63  Bard_Silent_Protection_from_Evil                 2     10063  5063     9063    138         33      
64  Bard_Still_Protection_from_Evil                  2     10064  5064     9064    138         37      
65  Bard_Protection_from_Good                        1     10065  5065     9065    139         ****    
66  Bard_Exteneded_Protection_from_Good              2     10066  5066     9066    139         12      
67  Bard_Quickened_Protection_from_Good              5     10067  5067     9067    139         29      
68  Bard_Silent_Protection_from_Good                 2     10068  5068     9068    139         33      
69  Bard_Still_Protection_from_Good                  2     10069  5069     9069    139         37      
70  Bard_Protection_from_Law                         1     10070  5070     9070    140         ****    
71  Bard_Exteneded_Protection_from_Law               2     10071  5071     9071    140         12      
72  Bard_Quickened_Protection_from_Law               5     10072  5072     9072    140         29      
73  Bard_Silent_Protection_from_Law                  2     10073  5073     9073    140         33      
74  Bard_Still_Protection_from_Law                   2     10074  5074     9074    140         37      
75  Bard_Scare                                       1     10075  5075     9075    155         ****    
76  Bard_Exteneded_Scare                             2     10076  5076     9076    155         12      
77  Bard_Quickened_Scare                             5     10077  5077     9077    155         29      
78  Bard_Sleep                                       1     10078  5078     9078    165         ****    
79  Bard_Empowered_Sleep                             3     10079  5079     9079    165         11      
80  Bard_Exteneded_Sleep                             2     10080  5080     9080    165         12      
81  Bard_Maximized_Sleep                             4     10081  5081     9081    165         25      
82  Bard_Quickened_Sleep                             5     10082  5082     9082    165         29      
83  Bard_Silent_Sleep                                2     10083  5083     9083    165         33      
84  Bard_Still_Sleep                                 2     10084  5084     9084    165         37      
85  Bard_Summon_Creature_I                           1     10085  5085     9085    174         ****    
86  Bard_Exteneded_Summon_Creature_I                 2     10086  5086     9086    174         12      
87  Bard_Quickened_Summon_Creature_I                 5     10087  5087     9087    174         29      
88  Bard_Silent_Summon_Creature_I                    2     10088  5088     9088    174         33      
89  Bard_Still_Summon_Creature_I                     2     10089  5089     9089    174         37      
90  Bard_BalagarnsIronHorn                           1     10090  5090     9090    436         ****    
91  Bard_Quickened_BalagarnsIronHorn                 5     10091  5091     9091    436         29      
92  Bard_Silent_BalagarnsIronHorn                    2     10092  5092     9092    436         33      
93  Bard_Still_BalagarnsIronHorn                     2     10093  5093     9093    436         37      
94  Bard_Amplify                                     1     10094  5094     9094    442         ****    
95  Bard_Exteneded_Amplify                           2     10095  5095     9095    442         12      
96  Bard_Quickened_Amplify                           5     10096  5096     9096    442         29      
97  Bard_Silent_Amplify                              2     10097  5097     9097    442         33      
98  Bard_Still_Amplify                               2     10098  5098     9098    442         37      
99  Bard_Expeditious_Retreat                         1     10099  5099     9099    456         ****    
100 Bard_Exteneded_Expeditious_Retreat               2     10100  5100     9100    456         12      
101 Bard_Quickened_Expeditious_Retreat               5     10101  5101     9101    456         29      
102 Bard_Silent_Expeditious_Retreat                  2     10102  5102     9102    456         33      
103 Bard_Still_Expeditious_Retreat                   2     10103  5103     9103    456         37      
104 Bard_Magic_Weapon                                1     10104  5104     9104    544         ****    
105 Bard_Exteneded_Magic_Weapon                      2     10105  5105     9105    544         12      
106 Bard_Quickened_Magic_Weapon                      5     10106  5106     9106    544         29      
107 Bard_Silent_Magic_Weapon                         2     10107  5107     9107    544         33      
108 Bard_Still_Magic_Weapon                          2     10108  5108     9108    544         37      
109 Bard_Blindness_and_Deafness                      2     10109  5109     9109    8           ****    
110 Bard_Exteneded_Blindness_and_Deafness            3     10110  5110     9110    8           12      
111 Bard_Quickened_Blindness_and_Deafness            6     10111  5111     9111    8           29      
112 Bard_Silent_Blindness_and_Deafness               3     10112  5112     9112    8           33      
113 Bard_Bulls_Strength                              2     10113  5113     9113    9           ****    
114 Bard_Empowered_Bulls_Strength                    4     10114  5114     9114    9           11      
115 Bard_Exteneded_Bulls_Strength                    3     10115  5115     9115    9           12      
116 Bard_Maximized_Bulls_Strength                    5     10116  5116     9116    9           25      
117 Bard_Quickened_Bulls_Strength                    6     10117  5117     9117    9           29      
118 Bard_Silent_Bulls_Strength                       3     10118  5118     9118    9           33      
119 Bard_Still_Bulls_Strength                        3     10119  5119     9119    9           37      
120 Bard_Cats_Grace                                  2     10120  5120     9120    13          ****    
121 Bard_Empowered_Cats_Grace                        4     10121  5121     9121    13          11      
122 Bard_Exteneded_Cats_Grace                        3     10122  5122     9122    13          12      
123 Bard_Maximized_Cats_Grace                        5     10123  5123     9123    13          25      
124 Bard_Quickened_Cats_Grace                        6     10124  5124     9124    13          29      
125 Bard_Silent_Cats_Grace                           3     10125  5125     9125    13          33      
126 Bard_Still_Cats_Grace                            3     10126  5126     9126    13          37      
127 Bard_Clarity                                     2     10127  5127     9127    21          ****    
128 Bard_Exteneded_Clarity                           3     10128  5128     9128    21          12      
129 Bard_Quickened_Clarity                           6     10129  5129     9129    21          29      
130 Bard_Cure_Moderate_Wounds                        2     10130  5130     9130    34          ****    
131 Bard_Empowered_Cure_Moderate_Wounds              4     10131  5131     9131    34          11      
132 Bard_Maximized_Cure_Moderate_Wounds              5     10132  5132     9132    34          25      
133 Bard_Quickened_Cure_Moderate_Wounds              6     10133  5133     9133    34          29      
134 Bard_Silent_Cure_Moderate_Wounds                 3     10134  5134     9134    34          33      
135 Bard_Still_Cure_Moderate_Wounds                  3     10135  5135     9135    34          37      
136 Bard_Darkness                                    2     10136  5136     9136    36          ****    
137 Bard_Exteneded_Darkness                          3     10137  5137     9137    36          12      
138 Bard_Quickened_Darkness                          6     10138  5138     9138    36          29      
139 Bard_Silent_Darkness                             3     10139  5139     9139    36          33      
140 Bard_Hold_Person                                 2     10140  5140     9140    83          ****    
141 Bard_Exteneded_Hold_Person                       3     10141  5141     9141    83          12      
142 Bard_Quickened_Hold_Person                       6     10142  5142     9142    83          29      
143 Bard_Silent_Hold_Person                          3     10143  5143     9143    83          33      
144 Bard_Still_Hold_Person                           3     10144  5144     9144    83          37      
145 Bard_Invisibility                                2     10145  5145     9145    90          ****    
146 Bard_Exteneded_Invisibility                      3     10146  5146     9146    90          12      
147 Bard_Quickened_Invisibility                      6     10147  5147     9147    90          29      
148 Bard_Silent_Invisibility                         3     10148  5148     9148    90          33      
149 Bard_Still_Invisibility                          3     10149  5149     9149    90          37      
150 Bard_Ghostly_Visage                              2     10150  5150     9150    120         ****    
151 Bard_Exteneded_Ghostly_Visage                    3     10151  5151     9151    120         12      
152 Bard_Quickened_Ghostly_Visage                    6     10152  5152     9152    120         29      
153 Bard_Silent_Ghostly_Visage                       3     10153  5153     9153    120         33      
154 Bard_Still_Ghostly_Visage                        3     10154  5154     9154    120         37      
155 Bard_See_Invisibility                            2     10155  5155     9155    157         ****    
156 Bard_Exteneded_See_Invisibility                  3     10156  5156     9156    157         12      
157 Bard_Quickened_See_Invisibility                  6     10157  5157     9157    157         29      
158 Bard_Silent_See_Invisibility                     3     10158  5158     9158    157         33      
159 Bard_Still_See_Invisibility                      3     10159  5159     9159    157         37      
160 Bard_Silence                                     2     10160  5160     9160    163         ****    
161 Bard_Exteneded_Silence                           3     10161  5161     9161    163         12      
162 Bard_Quickened_Silence                           6     10162  5162     9162    163         29      
163 Bard_Silent_Silence                              3     10163  5163     9163    163         33      
164 Bard_Still_Silence                               3     10164  5164     9164    163         37      
165 Bard_Sound_Burst                                 2     10165  5165     9165    167         ****    
166 Bard_Maximized_Sound_Burst                       5     10166  5166     9166    167         25      
167 Bard_Quickened_Sound_Burst                       6     10167  5167     9167    167         29      
168 Bard_Silent_Sound_Burst                          3     10168  5168     9168    167         33      
169 Bard_Still_Sound_Burst                           3     10169  5169     9169    167         37      
170 Bard_Summon_Creature_II                          2     10170  5170     9170    175         ****    
171 Bard_Exteneded_Summon_Creature_II                3     10171  5171     9171    175         12      
172 Bard_Quickened_Summon_Creature_II                6     10172  5172     9172    175         29      
173 Bard_Silent_Summon_Creature_II                   3     10173  5173     9173    175         33      
174 Bard_Still_Summon_Creature_II                    3     10174  5174     9174    175         37      
175 Bard_Eagle_Splendor                              2     10175  5175     9175    354         ****    
176 Bard_Empowered_Eagle_Splendor                    4     10176  5176     9176    354         11      
177 Bard_Exteneded_Eagle_Splendor                    3     10177  5177     9177    354         12      
178 Bard_Maximized_Eagle_Splendor                    5     10178  5178     9178    354         25      
179 Bard_Quickened_Eagle_Splendor                    6     10179  5179     9179    354         29      
180 Bard_Silent_Eagle_Splendor                       3     10180  5180     9180    354         33      
181 Bard_Still_Eagle_Splendor                        3     10181  5181     9181    354         37      
182 Bard_Owls_Wisdom                                 2     10182  5182     9182    355         ****    
183 Bard_Empowered_Owls_Wisdom                       4     10183  5183     9183    355         11      
184 Bard_Exteneded_Owls_Wisdom                       3     10184  5184     9184    355         12      
185 Bard_Maximized_Owls_Wisdom                       5     10185  5185     9185    355         25      
186 Bard_Quickened_Owls_Wisdom                       6     10186  5186     9186    355         29      
187 Bard_Silent_Owls_Wisdom                          3     10187  5187     9187    355         33      
188 Bard_Still_Owls_Wisdom                           3     10188  5188     9188    355         37      
189 Bard_Foxs_Cunning                                2     10189  5189     9189    356         ****    
190 Bard_Empowered_Foxs_Cunning                      4     10190  5190     9190    356         11      
191 Bard_Exteneded_Foxs_Cunning                      3     10191  5191     9191    356         12      
192 Bard_Maximized_Foxs_Cunning                      5     10192  5192     9192    356         25      
193 Bard_Quickened_Foxs_Cunning                      6     10193  5193     9193    356         29      
194 Bard_Silent_Foxs_Cunning                         3     10194  5194     9194    356         33      
195 Bard_Still_Foxs_Cunning                          3     10195  5195     9195    356         37      
196 Bard_Ultravision                                 2     10196  5196     9196    365         ****    
197 Bard_Exteneded_Ultravision                       3     10197  5197     9197    365         12      
198 Bard_Silent_Ultravision                          3     10198  5198     9198    365         33      
199 Bard_Still_Ultravision                           3     10199  5199     9199    365         37      
200 Bard_Tashas_Hideous_Laughter                     2     10200  5200     9200    457         ****    
201 Bard_Empowered_Tashas_Hideous_Laughter           4     10201  5201     9201    457         11      
202 Bard_Exteneded_Tashas_Hideous_Laughter           3     10202  5202     9202    457         12      
203 Bard_Maximized_Tashas_Hideous_Laughter           5     10203  5203     9203    457         25      
204 Bard_Quickened_Tashas_Hideous_Laughter           6     10204  5204     9204    457         29      
205 Bard_Silent_Tashas_Hideous_Laughter              3     10205  5205     9205    457         33      
206 Bard_Still_Tashas_Hideous_Laughter               3     10206  5206     9206    457         37      
207 Bard_Cloud_of_Bewilderment                       2     10207  5207     9207    569         ****    
208 Bard_Exteneded_Cloud_of_Bewilderment             3     10208  5208     9208    569         12      
209 Bard_Quickened_Cloud_of_Bewilderment             6     10209  5209     9209    569         29      
210 Bard_Silent_Cloud_of_Bewilderment                3     10210  5210     9210    569         33      
211 Bard_Still_Cloud_of_Bewilderment                 3     10211  5211     9211    569         37      
212 Bard_Heroism                                     2     10212  5212     9212    3133        ****    
213 Bard_Exteneded_Heroism                           3     10213  5213     9213    3133        12      
214 Bard_Quickened_Heroism                           6     10214  5214     9214    3133        29      
215 Bard_Silent_Heroism                              3     10215  5215     9215    3133        33      
216 Bard_Still_Heroism                               3     10216  5216     9216    3133        37      
217 Bard_Glitterdust                                 2     10217  5217     9217    3142        ****    
218 Bard_Exteneded_Glitterdust                       3     10218  5218     9218    3142        12      
219 Bard_Quickened_Glitterdust                       6     10219  5219     9219    3142        29      
220 Bard_Silent_Glitterdust                          3     10220  5220     9220    3142        33      
221 Bard_Still_Glitterdust                           3     10221  5221     9221    3142        37      
222 Bard_Curse_of_Impending_Blades                   2     10222  5222     9222    3153        ****    
223 Bard_Exteneded_Curse_of_Impending_Blades         3     10223  5223     9223    3153        12      
224 Bard_Quickened_Curse_of_Impending_Blades         6     10224  5224     9224    3153        29      
225 Bard_Silent_Curse_of_Impending_Blades            3     10225  5225     9225    3153        33      
226 Bard_Still_Curse_of_Impending_Blades             3     10226  5226     9226    3153        37      
227 Bard_UndetectableAlignment                       2     10227  5227     9227    3205        ****    
228 Bard_Exteneded_UndetectableAlignment             3     10228  5228     9228    3205        12      
229 Bard_Quickened_UndetectableAlignment             6     10229  5229     9229    3205        29      
230 Bard_Silent_UndetectableAlignment                3     10230  5230     9230    3205        33      
231 Bard_Still_UndetectableAlignment                 3     10231  5231     9231    3205        37      
232 Bard_Blur                                        2     10232  5232     9232    3208        ****    
233 Bard_Exteneded_Blur                              3     10233  5233     9233    3208        12      
234 Bard_Quickened_Blur                              6     10234  5234     9234    3208        29      
235 Bard_Silent_Blur                                 3     10235  5235     9235    3208        33      
236 Bard_MirrorImage                                 2     10236  5236     9236    3209        ****    
237 Bard_Exteneded_MirrorImage                       3     10237  5237     9237    3209        12      
238 Bard_Quickened_MirrorImage                       6     10238  5238     9238    3209        29      
239 Bard_Silent_MirrorImage                          3     10239  5239     9239    3209        33      
240 Bard_Still_MirrorImage                           3     10240  5240     9240    3209        37      
241 Bard_Bestow_Curse                                3     10241  5241     9241    4           ****    
242 Bard_Silent_Bestow_Curse                         4     10242  5242     9242    4           33      
243 Bard_Still_Bestow_Curse                          4     10243  5243     9243    4           37      
244 Bard_Charm_Monster                               3     10244  5244     9244    15          ****    
245 Bard_Exteneded_Charm_Monster                     4     10245  5245     9245    15          12      
246 Bard_Silent_Charm_Monster                        4     10246  5246     9246    15          33      
247 Bard_Still_Charm_Monster                         4     10247  5247     9247    15          37      
248 Bard_Clairaudience_and_Clairvoyance              3     10248  5248     9248    20          ****    
249 Bard_Exteneded_Clairaudience_and_Clairvoyance    4     10249  5249     9249    20          12      
250 Bard_Silent_Clairaudience_and_Clairvoyance       4     10250  5250     9250    20          33      
251 Bard_Still_Clairaudience_and_Clairvoyance        4     10251  5251     9251    20          37      
252 Bard_Confusion                                   3     10252  5252     9252    26          ****    
253 Bard_Exteneded_Confusion                         4     10253  5253     9253    26          12      
254 Bard_Silent_Confusion                            4     10254  5254     9254    26          33      
255 Bard_Still_Confusion                             4     10255  5255     9255    26          37      
256 Bard_Cure_Serious_Wounds                         3     10256  5256     9256    35          ****    
257 Bard_Empowered_Cure_Serious_Wounds               5     10257  5257     9257    35          11      
258 Bard_Maximized_Cure_Serious_Wounds               6     10258  5258     9258    35          25      
259 Bard_Silent_Cure_Serious_Wounds                  4     10259  5259     9259    35          33      
260 Bard_Still_Cure_Serious_Wounds                   4     10260  5260     9260    35          37      
261 Bard_Dispel_Magic                                3     10261  5261     9261    41          ****    
262 Bard_Silent_Dispel_Magic                         4     10262  5262     9262    41          33      
263 Bard_Still_Dispel_Magic                          4     10263  5263     9263    41          37      
264 Bard_Fear                                        3     10264  5264     9264    54          ****    
265 Bard_Exteneded_Fear                              4     10265  5265     9265    54          12      
266 Bard_Silent_Fear                                 4     10266  5266     9266    54          33      
267 Bard_Still_Fear                                  4     10267  5267     9267    54          37      
268 Bard_Gust_of_Wind                                3     10268  5268     9268    75          ****    
269 Bard_Silent_Gust_of_Wind                         4     10269  5269     9269    75          33      
270 Bard_Still_Gust_of_Wind                          4     10270  5270     9270    75          37      
271 Bard_Haste                                       3     10271  5271     9271    78          ****    
272 Bard_Exteneded_Haste                             4     10272  5272     9272    78          12      
273 Bard_Silent_Haste                                4     10273  5273     9273    78          33      
274 Bard_Still_Haste                                 4     10274  5274     9274    78          37      
275 Bard_Invisibility_Sphere                         3     10275  5275     9275    92          ****    
276 Bard_Exteneded_Invisibility_Sphere               4     10276  5276     9276    92          12      
277 Bard_Silent_Invisibility_Sphere                  4     10277  5277     9277    92          33      
278 Bard_Still_Invisibility_Sphere                   4     10278  5278     9278    92          37      
279 Bard_Magic_Circle_against_Chaos                  3     10279  5279     9279    103         ****    
280 Bard_Exteneded_Magic_Circle_against_Chaos        4     10280  5280     9280    103         12      
281 Bard_Silent_Magic_Circle_against_Chaos           4     10281  5281     9281    103         33      
282 Bard_Still_Magic_Circle_against_Chaos            4     10282  5282     9282    103         37      
283 Bard_Magic_Circle_against_Evil                   3     10283  5283     9283    104         ****    
284 Bard_Exteneded_Magic_Circle_against_Evil         4     10284  5284     9284    104         12      
285 Bard_Silent_Magic_Circle_against_Evil            4     10285  5285     9285    104         33      
286 Bard_Still_Magic_Circle_against_Evil             4     10286  5286     9286    104         37      
287 Bard_Magic_Circle_against_Good                   3     10287  5287     9287    105         ****    
288 Bard_Exteneded_Magic_Circle_against_Good         4     10288  5288     9288    105         12      
289 Bard_Silent_Magic_Circle_against_Good            4     10289  5289     9289    105         33      
290 Bard_Still_Magic_Circle_against_Good             4     10290  5290     9290    105         37      
291 Bard_Magic_Circle_against_Law                    3     10291  5291     9291    106         ****    
292 Bard_Exteneded_Magic_Circle_against_Law          4     10292  5292     9292    106         12      
293 Bard_Silent_Magic_Circle_against_Law             4     10293  5293     9293    106         33      
294 Bard_Still_Magic_Circle_against_Law              4     10294  5294     9294    106         37      
295 Bard_Remove_Curse                                3     10295  5295     9295    146         ****    
296 Bard_Silent_Remove_Curse                         4     10296  5296     9296    146         33      
297 Bard_Still_Remove_Curse                          4     10297  5297     9297    146         37      
298 Bard_Remove_Disease                              3     10298  5298     9298    147         ****    
299 Bard_Silent_Remove_Disease                       4     10299  5299     9299    147         33      
300 Bard_Still_Remove_Disease                        4     10300  5300     9300    147         37      
301 Bard_Slow                                        3     10301  5301     9301    166         ****    
302 Bard_Exteneded_Slow                              4     10302  5302     9302    166         12      
303 Bard_Silent_Slow                                 4     10303  5303     9303    166         33      
304 Bard_Still_Slow                                  4     10304  5304     9304    166         37      
305 Bard_Summon_Creature_III                         3     10305  5305     9305    176         ****    
306 Bard_Exteneded_Summon_Creature_III               4     10306  5306     9306    176         12      
307 Bard_Silent_Summon_Creature_III                  4     10307  5307     9307    176         33      
308 Bard_Still_Summon_Creature_III                   4     10308  5308     9308    176         37      
309 Bard_Find_Traps                                  3     10309  5309     9309    377         ****    
310 Bard_Exteneded_Find_Traps                        4     10310  5310     9310    377         12      
311 Bard_Silent_Find_Traps                           4     10311  5311     9311    377         33      
312 Bard_Still_Find_Traps                            4     10312  5312     9312    377         37      
313 Bard_Wounding_Whispers                           3     10313  5313     9313    441         ****    
314 Bard_Empowered_Wounding_Whispers                 5     10314  5314     9314    441         11      
315 Bard_Exteneded_Wounding_Whispers                 4     10315  5315     9315    441         12      
316 Bard_Maximized_Wounding_Whispers                 6     10316  5316     9316    441         25      
317 Bard_Silent_Wounding_Whispers                    4     10317  5317     9317    441         33      
318 Bard_Still_Wounding_Whispers                     4     10318  5318     9318    441         37      
319 Bard_Displacement                                3     10319  5319     9319    458         ****    
320 Bard_Exteneded_Displacement                      4     10320  5320     9320    458         12      
321 Bard_Silent_Displacement                         4     10321  5321     9321    458         33      
322 Bard_Keen_Edge                                   3     10322  5322     9322    539         ****    
323 Bard_Exteneded_Keen_Edge                         4     10323  5323     9323    539         12      
324 Bard_Silent_Keen_Edge                            4     10324  5324     9324    539         33      
325 Bard_Still_Keen_Edge                             4     10325  5325     9325    539         37      
326 Bard_Greater_Magic_Weapon                        3     10326  5326     9326    545         ****    
327 Bard_Exteneded_Greater_Magic_Weapon              4     10327  5327     9327    545         12      
328 Bard_Silent_Greater_Magic_Weapon                 4     10328  5328     9328    545         33      
329 Bard_Still_Greater_Magic_Weapon                  4     10329  5329     9329    545         37      
330 Bard_Legions_Curse_of_Impending_Blades           3     10330  5330     9330    3154        ****    
331 Bard_Exteneded_Legions_Curse_of_Impending_Blades 4     10331  5331     9331    3154        12      
332 Bard_Silent_Legions_Curse_of_Impending_Blades    4     10332  5332     9332    3154        33      
333 Bard_Still_Legions_Curse_of_Impending_Blades     4     10333  5333     9333    3154        37      
334 Bard_Cure_Critical_Wounds                        4     10334  5334     9334    31          ****    
335 Bard_Empowered_Cure_Critical_Wounds              6     10335  5335     9335    31          11      
336 Bard_Silent_Cure_Critical_Wounds                 5     10336  5336     9336    31          33      
337 Bard_Still_Cure_Critical_Wounds                  5     10337  5337     9337    31          37      
338 Bard_Dismissal                                   4     10338  5338     9338    40          ****    
339 Bard_Silent_Dismissal                            5     10339  5339     9339    40          33      
340 Bard_Still_Dismissal                             5     10340  5340     9340    40          37      
341 Bard_Dominate_Person                             4     10341  5341     9341    45          ****    
342 Bard_Exteneded_Dominate_Person                   5     10342  5342     9342    45          12      
343 Bard_Silent_Dominate_Person                      5     10343  5343     9343    45          33      
344 Bard_Still_Dominate_Person                       5     10344  5344     9344    45          37      
345 Bard_Hold_Monster                                4     10345  5345     9345    82          ****    
346 Bard_Exteneded_Hold_Monster                      5     10346  5346     9346    82          12      
347 Bard_Silent_Hold_Monster                         5     10347  5347     9347    82          33      
348 Bard_Still_Hold_Monster                          5     10348  5348     9348    82          37      
349 Bard_Improved_Invisibility                       4     10349  5349     9349    88          ****    
350 Bard_Exteneded_Improved_Invisibility             5     10350  5350     9350    88          12      
351 Bard_Silent_Improved_Invisibility                5     10351  5351     9351    88          33      
352 Bard_Still_Improved_Invisibility                 5     10352  5352     9352    88          37      
353 Bard_Neutralize_Poison                           4     10353  5353     9353    126         ****    
354 Bard_Silent_Neutralize_Poison                    5     10354  5354     9354    126         33      
355 Bard_Still_Neutralize_Poison                     5     10355  5355     9355    126         37      
356 Bard_Summon_Creature_IV                          4     10356  5356     9356    177         ****    
357 Bard_Exteneded_Summon_Creature_IV                5     10357  5357     9357    177         12      
358 Bard_Silent_Summon_Creature_IV                   5     10358  5358     9358    177         33      
359 Bard_Still_Summon_Creature_IV                    5     10359  5359     9359    177         37      
360 Bard_War_Cry                                     4     10360  5360     9360    373         ****    
361 Bard_Exteneded_War_Cry                           5     10361  5361     9361    373         12      
362 Bard_Silent_War_Cry                              5     10362  5362     9362    373         33      
363 Bard_Still_War_Cry                               5     10363  5363     9363    373         37      
364 Bard_Legend_Lore                                 4     10364  5364     9364    376         ****    
365 Bard_Exteneded_Legend_Lore                       5     10365  5365     9365    376         12      
366 Bard_Silent_Legend_Lore                          5     10366  5366     9366    376         33      
367 Bard_Still_Legend_Lore                           5     10367  5367     9367    376         37      
368 Bard_DimensionDoor_RadialMaster                  4     10368  5368     9368    2890        ****    
369 Bard_Silent_DimensionDoor_RadialMaster           5     10369  5369     9373    2890        33      
370 Bard_DimensionDoor_SelfOnly                      ****  ****   ****     9369    2891        ****    
371 Bard_DimensionDoor_Party                         ****  ****   ****     9370    2892        ****    
372 Bard_DimensionDoor_DirDist_SelfOnly              ****  ****   ****     9371    2896        ****    
373 Bard_DimensionDoor_DirDist_Party                 ****  ****   ****     9372    2897        ****    
374 Bard_Silent_DimensionDoor_SelfOnly               ****  ****   ****     9374    2891        ****    
375 Bard_Silent_DimensionDoor_Party                  ****  ****   ****     9375    2892        ****    
376 Bard_Silent_DimensionDoor_DirDist_SelfOnly       ****  ****   ****     9376    2896        ****    
377 Bard_Silent_DimensionDoor_DirDist_Party          ****  ****   ****     9377    2897        ****    
378 Bard_Mass_Ultravision                            4     10370  5370     9378    3125        ****    
379 Bard_Exteneded_Mass_Ultravision                  5     10371  5371     9379    3125        12      
380 Bard_Silent_Mass_Ultravision                     5     10372  5372     9380    3125        33      
381 Bard_Still_Mass_Ultravision                      5     10373  5373     9381    3125        37      
382 Bard_Shout                                       4     10374  5374     9382    1953        ****    
383 Bard_Empowered_Shout                             6     10375  5375     9383    1953        11      
384 Bard_Silent_Shout                                5     10376  5376     9384    1953        33      
385 Bard_RAINBOW_PATTERN                             4     10377  5377     9385    2078        ****    
386 Bard_Exteneded_RAINBOW_PATTERN                   5     10378  5378     9386    2078        12      
387 Bard_Silent_RAINBOW_PATTERN                      5     10379  5379     9387    2078        33      
388 Bard_Still_RAINBOW_PATTERN                       5     10380  5380     9388    2078        37      
389 Bard_Greater_Dispelling                          5     10381  5381     9389    67          ****    
390 Bard_Silent_Greater_Dispelling                   6     10382  5382     9390    67          33      
391 Bard_Still_Greater_Dispelling                    6     10383  5383     9391    67          37      
392 Bard_Healing_Circle                              5     10384  5384     9392    80          ****    
393 Bard_Silent_Healing_Circle                       6     10385  5385     9393    80          33      
394 Bard_Still_Healing_Circle                        6     10386  5386     9394    80          37      
395 Bard_Mind_Fog                                    5     10387  5387     9395    118         ****    
396 Bard_Exteneded_Mind_Fog                          6     10388  5388     9396    118         12      
397 Bard_Silent_Mind_Fog                             6     10389  5389     9397    118         33      
398 Bard_Still_Mind_Fog                              6     10390  5390     9398    118         37      
399 Bard_Ethereal_Visage                             5     10391  5391     9399    121         ****    
400 Bard_Exteneded_Ethereal_Visage                   6     10392  5392     9400    121         12      
401 Bard_Silent_Ethereal_Visage                      6     10393  5393     9401    121         33      
402 Bard_Still_Ethereal_Visage                       6     10394  5394     9402    121         37      
403 Bard_Summon_Creature_V                           5     10395  5395     9403    179         ****    
404 Bard_Exteneded_Summon_Creature_V                 6     10396  5396     9404    179         12      
405 Bard_Silent_Summon_Creature_V                    6     10397  5397     9405    179         33      
406 Bard_Still_Summon_Creature_V                     6     10398  5398     9406    179         37      
407 Bard_Greater_Wall_of_Dispel_Magic                5     10399  5399     9407    2096        ****    
408 Bard_Exteneded_Greater_Wall_of_Dispel_Magic      6     10400  5400     9408    2096        12      
409 Bard_Silent_Greater_Wall_of_Dispel_Magic         6     10401  5401     9409    2096        33      
410 Bard_Still_Greater_Wall_of_Dispel_Magic          6     10402  5402     9410    2096        37      
411 Bard_Greater_Heroism                             5     10403  5403     9411    3134        ****    
412 Bard_Exteneded_Greater_Heroism                   6     10404  5404     9412    3134        12      
413 Bard_Silent_Greater_Heroism                      6     10405  5405     9413    3134        33      
414 Bard_Still_Greater_Heroism                       6     10406  5406     9414    3134        37      
415 Bard_Mass_Cure_Light_Wounds                      5     10407  5407     9415    3135        ****    
416 Bard_Silent_Mass_Cure_Light_Wounds               6     10408  5408     9416    3135        33      
417 Bard_Still_Mass_Cure_Light_Wounds                6     10409  5409     9417    3135        37      
418 Bard_Summon_Creature_VI                          6     10410  5410     9418    180         ****    
419 Bard_Animate_Object                              6     10411  5411     9419    1790        ****    
420 Bard_Dirge                                       6     10412  5412     9420    445         ****    
421 Bard_Energy_Buffer                               6     10413  5413     9421    369         ****    
422 Bard_Greater_Shout                               6     10414  5414     9422    1954        ****    
423 Bard_Ice_Storm                                   6     10415  5415     9423    368         ****    
424 Bard_Mass_Bulls_Strength                         6     10416  5416     9424    3119        ****    
425 Bard_Mass_Cats_Grace                             6     10417  5417     9425    3120        ****    
426 Bard_Mass_Eagle_Splendor                         6     10418  5418     9426    3121        ****    
427 Bard_Mass_Foxs_Cunning                           6     10419  5419     9427    3123        ****    
428 Bard_Mass_Owls_Wisdom                            6     10420  5420     9428    3124        ****    
429 Bard_Mass_Cure_Moderate_Wounds                   6     10421  5421     9429    3136        ****    
430 Bard_Mass_Haste                                  6     10422  5422     9430    113         ****    
