2DA V2.0

   FeatLabel                              FeatIndex List GrantedOnLevel OnMenu 
0  ExtraMusic                             423       0    -1             0      
1  LingeringSong                          424       0    -1             0      
2  FEAT_EPIC_LASTING_INSPIRATION          870       0    -1             0      
3  Ambidex                                1         0    -1             0      
4  DefArrow                               8         0    -1             0      
5  Quicken                                29        0    -1             0      
6  TwoWeap                                41        0    -1             0      
7  WeapProfEx                             44        0    -1             0      
8  SpellFocusAbj                          35        0    -1             0      
9  SpellFocusCon                          166       0    -1             0      
10 SpellFocusDiv                          167       0    -1             0      
11 SpellFocusEnc                          168       0    -1             0      
12 SpellFocusEvo                          169       0    -1             0      
13 SpellFocusIll                          170       0    -1             0      
14 SpellFocusNec                          171       0    -1             0      
15 SpellFocusTra                          172       0    -1             0      
16 FEAT_EPIC_BLINDING_SPEED               491       0    -1             1      
17 FEAT_EPIC_SKILL_FOCUS_PERFORM          600       0    -1             0      
18 FEAT_EPIC_SKILL_FOCUS_USE_MAGIC_DEVICE 609       0    -1             0      
19 FEAT_EPIC_SPELL_PENETRATION            618       0    -1             0      
20 FEAT_DISCIPLE_OF_DARKNESS              4012      0    -1             1      
21 FEAT_MANYSHOT                          3306      1    -1             1      
22 FEAT_IMP_MANYSHOT                      3350      1    -1             1      
23 Pinpoint_Accuracy                      3351      1    -1             1      
24 FEAT_NIMBUSOFLIGHT                     3165      0    -1             1      
25 FEAT_SERVHEAVEN                        3355      0    -1             1      
26 FEAT_HOLYRADIANCE                      3164      0    -1             1      
27 WeapProfSim                            46        0    -1             0      
28 WeapProfMar                            45        0    -1             0      
29 FEAT_EPIC_AUTOMATIC_QUICKEN_1          857       0    -1             0      
30 FEAT_EPIC_AUTOMATIC_QUICKEN_2          858       0    -1             0      
31 FEAT_EPIC_AUTOMATIC_QUICKEN_3          859       0    -1             0      
32 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1     860       0    -1             0      
33 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2     861       0    -1             0      
34 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3     862       0    -1             0      
35 FEAT_EPIC_AUTOMATIC_STILL_SPELL_1      863       0    -1             0      
36 FEAT_EPIC_AUTOMATIC_STILL_SPELL_2      864       0    -1             0      
37 FEAT_EPIC_AUTOMATIC_STILL_SPELL_3      865       0    -1             0      
