2DA V2.0

      FeatLabel                        FeatIndex   List   GrantedOnLevel   OnMenu   
0     "**Class_Feats**"                ****        ****   ****             ****     
1     WILDER_WILDSURGE_1               3560        3      1                1        
2     WILDER_WILDSURGE_2               3561        3      3                1        
3     WILDER_WILDSURGE_3               3562        3      7                1        
4     WILDER_WILDSURGE_4               3563        3      11               1        
5     WILDER_WILDSURGE_5               3564        3      15               1        
6     WILDER_WILDSURGE_6               3565        3      19               1        
7     WILDER_WILDSURGE_OFF             3566        3      1                1        
8     FEAT_AUGMENT_PSIONICS            3551        3      1                1        
9     FEAT_AUGMENT_NONE                3552        3      1                1        
10    WILDER_SURGING_EUPHORIA_1        3568        3      4                0        
11    WILDER_SURGING_EUPHORIA_2        3569        3      12               0        
12    WILDER_SURGING_EUPHORIA_3        3570        3      20               0        
13    WILDER_VOLATILE_MIND_1           3571        3      5                0        
14    WILDER_VOLATILE_MIND_2           3572        3      9                0        
15    WILDER_VOLATILE_MIND_3           3573        3      13               0        
16    WILDER_VOLATILE_MIND_4           3574        3      17               0        
17    ****                             ****        ****   ****             ****     
18    "**Level_One_Powers**"           ****        ****   ****             ****     
19    FEAT_PSIONWILD_MNDTHRST          3567        2      1                1        
20    FEAT_PSIONWILD_DAZE              3587        2      1                1        
21    FEAT_PSIONWILD_DECELERATION      3588        2      1                1        
22    FEAT_ALL_DISSIPATING_TOUCH       3590        2      1                1        
23    FEAT_ALL_FORCE_SCREEN            3591        2      1                1        
24    FEAT_ALL_INERTIAL_ARMOUR         3592        2      1                1        
25    FEAT_ALL_VIGOR                   3598        2      1                1        
26    FEAT_PSIONWILD_CALL_TO_MIND      3577        2      1                1        
27    FEAT_PSIONWILD_CRYSTAL_SHARD     3578        2      1                1        
28    ****                             ****        ****   ****             ****     
29    "**Level_Two_Powers**"           ****        ****   ****             ****     
30    FEAT_PSIONWILD_BESTOW_POWER      3575        2      4                1        
31    FEAT_ALL_CONCEAL_AMORPHA         3584        2      4                1        
32    FEAT_ALL_DARKVISION              3586        2      4                1        
33    FEAT_PSIONWILD_RECALL_AGONY      3595        2      4                1        
34    ****                             ****        ****   ****             ****     
35    "**Level_Three_Powers**"         ****        ****   ****             ****     
36    FEAT_ALL_BODY_ADJUSTMENT         3580        2      6                1        
37    FEAT_PSIONWILD_PSIBLAST          3594        2      6                1        
38    ****                             ****        ****   ****             ****     
39    "**Level_Four_Powers**"          ****        ****   ****             ****     
40    ****                             ****        ****   ****             ****     
41    "**Level_Five_Powers**"          ****        ****   ****             ****     
42    ****                             ****        ****   ****             ****     
43    "**Level_Six_Powers**"           ****        ****   ****             ****     
44    FEAT_ALL_BLACK_DRAGON_BREATH     3576        2      12               1        
45    FEAT_PSIONWILD_DISINTEGRATE      3589        2      12               1        
46    ****                             ****        ****   ****             ****     
47    "**Level_Seven_Powers**"         ****        ****   ****             ****     
48    ****                             ****        ****   ****             ****     
49    "**Level_Eight_Powers**"         ****        ****   ****             ****     
50    FEAT_PSIONWILD_RECALL_DEATH      3596        2      16               1        
51    ****                             ****        ****   ****             ****     
52    "**Level_Nine_Powers**"          ****        ****   ****             ****     
53    ****                             ****        ****   ****             ****     
54    "**normal**"                     ****        ****   ****             ****     
55    ArmProfLight                     3           3      1                0        
56    WeapProfSim                      46          3      1                0        
57    Shield                           32          3      1                0        
58    FEAT_NIMBUSOFLIGHT               3165        0      -1               1        
59    FEAT_SERVHEAVEN                  3355        0      -1               1        
60    FEAT_MANYSHOT                    3306        1      -1               1        
61    FEAT_IMP_MANYSHOT                3350        1      -1               1        
62    FEAT_NEW_POWER_ATTACK            3143        3      1                1        
63    FEAT_NEW_IMPROVED_POWER_ATTACK   3144        3      1                1        
64    FEAT_DISCIPLE_OF_DARKNESS        4012        0      -1               1        
65    Pinpoint_Accuracy                3351        0      -1               1        
66    FEAT_HOLYRADIANCE                3164        0      -1               1        
67    FEAT_SHADOW_LORD_CONVO           2360        3      1                1        
68    FEAT_JUMP                        2884        3      1                1        
69    FEAT_THRALL_TO_DEMON             2616        0      -1               1        
70    FEAT_BLOOD_OF_THE_WARLORD        4608        0      -1               1        
71    ****                             ****        ****   ****             ****     
72    "**racial_feats**"               ****        ****   ****             ****     
73    FEAT_URDINNIR_STONESKIN          4644        0      99               1        
74    FEAT_AVARIEL_DIVE                4645        0      99               1        
75    FEAT_AYUAN_FEAR                  4646        0      99               1        
76    FEAT_AYUAN_ENTANGLE              4647        0      99               1        
77    FEAT_AYUAN_DARKNESS              4648        0      99               1        
78    FEAT_AYUAN_NEUTRALIZE_POISON     4649        0      99               1        
79    FEAT_AASIMAR_LIGHT               4650        0      99               1        
80    FEAT_TIEFLING_DARK               4651        0      99               1        
81    FEAT_SVIRF_BLIND_DEAF            4652        0      99               1        
82    FEAT_SVIRF_BLUR                  4653        0      99               1        
83    FEAT_SVIRF_DISGUISE              4654        0      99               1        
84    FEAT_SVIRF_REVERT                4655        0      99               1        
85    FEAT_RAK_DISGUISE                4656        0      99               1        
86    FEAT_RAK_REVERT                  4657        0      99               1        
87    FEAT_PYUAN_CHARM                 4658        0      99               1        
88    FEAT_PYUAN_DARKNESS              4659        0      99               1        
89    FEAT_PYUAN_ENTANGLE              4660        0      99               1        
90    FEAT_PYUAN_FEAR                  4661        0      99               1        
91    FEAT_PIXIE_INVIS                 4662        0      99               1        
92    FEAT_PIXIE_CONFUSE               4663        0      99               1        
93    FEAT_PIXIE_ENTANGLE              4664        0      99               1        
94    FEAT_PIXIE_DISPEL_MAGIC          4665        0      99               1        
95    FEAT_PIXIE_POLYMORPH             4666        0      99               1        
96    FEAT_PIXIE_REVERT                4667        0      99               1        
97    FEAT_MINOTAUR_CHARGE             4668        0      99               1        
98    FEAT_ILLITHID_CHARM              4669        0      99               1        
99    FEAT_ILLITHID_BLAST              4670        0      99               1        
100   FEAT_ILLITHID_SUCKBRAIN          4671        0      99               1        
101   FEAT_GITHZERAI_DAZE              4672        0      99               1        
102   FEAT_GITHYANKI_DAZE              4673        0      99               1        
103   FEAT_GITHYANKI_BLUR              4674        0      99               1        
104   FEAT_FEYRI_CHARMPERSON           4675        0      99               1        
105   FEAT_FEYRI_CLAIRAUDIENCE         4676        0      99               1        
106   FEAT_FEYRI_DARKNESS              4677        0      99               1        
107   FEAT_FEYRI_ENERVATION            4678        0      99               1        
108   FEAT_FEYRI_ALTER                 4679        0      99               1        
109   FEAT_FEYRI_REVERT                4680        0      99               1        
110   FEAT_DUERGAR_INVIS               4681        0      99               1        
111   FEAT_DROW_DARKNESS               4682        0      99               1        
112   FEAT_DROW_FAERIE_FIRE            4683        0      99               1        
