2DA V2.0

    FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
0   ArmProfLight                                   3         3    1              0      
1   ArmProfMed                                     4         3    1              0      
2   ArmProfHvy                                     2         3    1              0      
3   WeapProfMar                                    45        3    1              0      
4   WeapProfSim                                    46        3    1              0      
5   Shield                                         32        3    1              0      
6   SkillFocusPers                                 185       3    1              0      
7   FEAT_EPIC_BLINDING_SPEED                       491       0    -1             0      
8   FEAT_EPIC_DAMAGE_REDUCTION_3                   492       1    -1             0      
9   FEAT_EPIC_DAMAGE_REDUCTION_6                   493       1    -1             0      
10  FEAT_EPIC_DAMAGE_REDUCTION_9                   494       1    -1             0      
11  FEAT_EPIC_DODGE                                856       1    -1             0      
12  FEAT_EPIC_PROWESS                              584       1    -1             0      
13  FEAT_EPIC_WILL                                 695       1    -1             0      
14  FEAT_EPIC_REFLEXES                             585       1    -1             0      
15  FEAT_EPIC_FORTITUDE                            583       1    -1             0      
16  FEAT_EPIC_REPUTATION                           586       1    -1             0      
17  FAST_HEALING_1                                 4145      1    -1             0      
18  FAST_HEALING_2                                 4146      1    -1             0      
19  FAST_HEALING_3                                 4147      1    -1             0      
20  EPIC_MARSHAL                                   1918      3    21             0      
21  MIN_AUR_FORT                                   1919      2    1              1      
22  MIN_AUR_WILL                                   1920      2    1              1      
23  MIN_AUR_REF                                    1921      2    1              1      
24  MIN_AUR_CHA                                    1922      2    1              1      
25  MIN_AUR_CON                                    1923      2    1              1      
26  MIN_AUR_DEX                                    1924      2    1              1      
27  MIN_AUR_INT                                    1925      2    1              1      
28  MIN_AUR_STR                                    1926      2    1              1      
29  MIN_AUR_WIS                                    1927      2    1              1      
30  MIN_AUR_CAST                                   1928      2    1              1      
31  MIN_AUR_AOW                                    1929      2    1              1      
32  MAJ_AUR_MOT_ARDOR                              1930      2    2              1      
33  MAJ_AUR_MOT_CARE                               1931      2    2              1      
34  MAJ_AUR_RES_TROOPS                             1932      2    2              1      
35  MAJ_AUR_MOT_URGE                               1933      2    2              1      
36  MAJ_AUR_HARD_SOLDIER                           1934      2    2              1      
37  MAJ_AUR_MOT_ATTACK                             1935      2    2              1      
38  MAJ_AUR_STEAD_HAND                             1936      2    2              1      
39  GRANT_MOVE_ACTION                              1937      3    4              1      
40  FEAT_EPIC_DEVASTATING_CRITICAL_CLUB            495       1    -1             0      
41  FEAT_EPIC_DEVASTATING_CRITICAL_DAGGER          496       1    -1             0      
42  FEAT_EPIC_DEVASTATING_CRITICAL_DART            497       1    -1             0      
43  FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYCROSSBOW   498       1    -1             0      
44  FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTCROSSBOW   499       1    -1             0      
45  FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTMACE       500       1    -1             0      
46  FEAT_EPIC_DEVASTATING_CRITICAL_MORNINGSTAR     501       1    -1             0      
47  FEAT_EPIC_DEVASTATING_CRITICAL_QUARTERSTAFF    502       1    -1             0      
48  FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSPEAR      503       1    -1             0      
49  FEAT_EPIC_DEVASTATING_CRITICAL_SICKLE          504       1    -1             0      
50  FEAT_EPIC_DEVASTATING_CRITICAL_SLING           505       1    -1             0      
51  FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED         506       1    -1             0      
52  FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW         507       1    -1             0      
53  FEAT_EPIC_DEVASTATING_CRITICAL_SHORTBOW        508       1    -1             0      
54  FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSWORD      509       1    -1             0      
55  FEAT_EPIC_DEVASTATING_CRITICAL_RAPIER          510       1    -1             0      
56  FEAT_EPIC_DEVASTATING_CRITICAL_SCIMITAR        511       1    -1             0      
57  FEAT_EPIC_DEVASTATING_CRITICAL_LONGSWORD       512       1    -1             0      
58  FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD      513       1    -1             0      
59  FEAT_EPIC_DEVASTATING_CRITICAL_HANDAXE         514       1    -1             0      
60  FEAT_EPIC_DEVASTATING_CRITICAL_THROWINGAXE     515       1    -1             0      
61  FEAT_EPIC_DEVASTATING_CRITICAL_BATTLEAXE       516       1    -1             0      
62  FEAT_EPIC_DEVASTATING_CRITICAL_GREATAXE        517       1    -1             0      
63  FEAT_EPIC_DEVASTATING_CRITICAL_HALBERD         518       1    -1             0      
64  FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTHAMMER     519       1    -1             0      
65  FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTFLAIL      520       1    -1             0      
66  FEAT_EPIC_DEVASTATING_CRITICAL_WARHAMMER       521       1    -1             0      
67  FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYFLAIL      522       1    -1             0      
68  FEAT_EPIC_DEVASTATING_CRITICAL_KAMA            523       1    -1             0      
69  FEAT_EPIC_DEVASTATING_CRITICAL_KUKRI           524       1    -1             0      
70  FEAT_EPIC_DEVASTATING_CRITICAL_SHURIKEN        525       1    -1             0      
71  FEAT_EPIC_DEVASTATING_CRITICAL_SCYTHE          526       1    -1             0      
72  FEAT_EPIC_DEVASTATING_CRITICAL_KATANA          527       1    -1             0      
73  FEAT_EPIC_DEVASTATING_CRITICAL_BASTARDSWORD    528       1    -1             0      
74  FEAT_EPIC_DEVASTATING_CRITICAL_DIREMACE        529       1    -1             0      
75  FEAT_EPIC_DEVASTATING_CRITICAL_DOUBLEAXE       530       1    -1             0      
76  FEAT_EPIC_DEVASTATING_CRITICAL_TWOBLADEDSWORD  531       1    -1             0      
77  FEAT_EPIC_WEAPON_FOCUS_CLUB                    619       1    -1             0      
78  FEAT_EPIC_WEAPON_FOCUS_DAGGER                  620       1    -1             0      
79  FEAT_EPIC_WEAPON_FOCUS_DART                    621       1    -1             0      
80  FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW           622       1    -1             0      
81  FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW           623       1    -1             0      
82  FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE               624       1    -1             0      
83  FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR             625       1    -1             0      
84  FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF            626       1    -1             0      
85  FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR              627       1    -1             0      
86  FEAT_EPIC_WEAPON_FOCUS_SICKLE                  628       1    -1             0      
87  FEAT_EPIC_WEAPON_FOCUS_SLING                   629       1    -1             0      
88  FEAT_EPIC_WEAPON_FOCUS_UNARMED                 630       1    -1             0      
89  FEAT_EPIC_WEAPON_FOCUS_LONGBOW                 631       1    -1             0      
90  FEAT_EPIC_WEAPON_FOCUS_SHORTBOW                632       1    -1             0      
91  FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD              633       1    -1             0      
92  FEAT_EPIC_WEAPON_FOCUS_RAPIER                  634       1    -1             0      
93  FEAT_EPIC_WEAPON_FOCUS_SCIMITAR                635       1    -1             0      
94  FEAT_EPIC_WEAPON_FOCUS_LONGSWORD               636       1    -1             0      
95  FEAT_EPIC_WEAPON_FOCUS_GREATSWORD              637       1    -1             0      
96  FEAT_EPIC_WEAPON_FOCUS_HANDAXE                 638       1    -1             0      
97  FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE             639       1    -1             0      
98  FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE               640       1    -1             0      
99  FEAT_EPIC_WEAPON_FOCUS_GREATAXE                641       1    -1             0      
100 FEAT_EPIC_WEAPON_FOCUS_HALBERD                 642       1    -1             0      
101 FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER             643       1    -1             0      
102 FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL              644       1    -1             0      
103 FEAT_EPIC_WEAPON_FOCUS_WARHAMMER               645       1    -1             0      
104 FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL              646       1    -1             0      
105 FEAT_EPIC_WEAPON_FOCUS_KAMA                    647       1    -1             0      
106 FEAT_EPIC_WEAPON_FOCUS_KUKRI                   648       1    -1             0      
107 FEAT_EPIC_WEAPON_FOCUS_SHURIKEN                649       1    -1             0      
108 FEAT_EPIC_WEAPON_FOCUS_SCYTHE                  650       1    -1             0      
109 FEAT_EPIC_WEAPON_FOCUS_KATANA                  651       1    -1             0      
110 FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD            652       1    -1             0      
111 FEAT_EPIC_WEAPON_FOCUS_DIREMACE                653       1    -1             0      
112 FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE               654       1    -1             0      
113 FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD          655       1    -1             0      
114 FEAT_EPIC_OVERWHELMING_CRITICAL_CLUB           709       1    -1             0      
115 FEAT_EPIC_OVERWHELMING_CRITICAL_DAGGER         710       1    -1             0      
116 FEAT_EPIC_OVERWHELMING_CRITICAL_DART           711       1    -1             0      
117 FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYCROSSBOW  712       1    -1             0      
118 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTCROSSBOW  713       1    -1             0      
119 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTMACE      714       1    -1             0      
120 FEAT_EPIC_OVERWHELMING_CRITICAL_MORNINGSTAR    715       1    -1             0      
121 FEAT_EPIC_OVERWHELMING_CRITICAL_QUARTERSTAFF   716       1    -1             0      
122 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSPEAR     717       1    -1             0      
123 FEAT_EPIC_OVERWHELMING_CRITICAL_SICKLE         718       1    -1             0      
124 FEAT_EPIC_OVERWHELMING_CRITICAL_SLING          719       1    -1             0      
125 FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED        720       1    -1             0      
126 FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW        721       1    -1             0      
127 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW       722       1    -1             0      
128 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSWORD     723       1    -1             0      
129 FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER         724       1    -1             0      
130 FEAT_EPIC_OVERWHELMING_CRITICAL_SCIMITAR       725       1    -1             0      
131 FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD      726       1    -1             0      
132 FEAT_EPIC_OVERWHELMING_CRITICAL_GREATSWORD     727       1    -1             0      
133 FEAT_EPIC_OVERWHELMING_CRITICAL_HANDAXE        728       1    -1             0      
134 FEAT_EPIC_OVERWHELMING_CRITICAL_THROWINGAXE    729       1    -1             0      
135 FEAT_EPIC_OVERWHELMING_CRITICAL_BATTLEAXE      730       1    -1             0      
136 FEAT_EPIC_OVERWHELMING_CRITICAL_GREATAXE       731       1    -1             0      
137 FEAT_EPIC_OVERWHELMING_CRITICAL_HALBERD        732       1    -1             0      
138 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTHAMMER    733       1    -1             0      
139 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTFLAIL     734       1    -1             0      
140 FEAT_EPIC_OVERWHELMING_CRITICAL_WARHAMMER      735       1    -1             0      
141 FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYFLAIL     736       1    -1             0      
142 FEAT_EPIC_OVERWHELMING_CRITICAL_KAMA           737       1    -1             0      
143 FEAT_EPIC_OVERWHELMING_CRITICAL_KUKRI          738       1    -1             0      
144 FEAT_EPIC_OVERWHELMING_CRITICAL_SHURIKEN       739       1    -1             0      
145 FEAT_EPIC_OVERWHELMING_CRITICAL_SCYTHE         740       1    -1             0      
146 FEAT_EPIC_OVERWHELMING_CRITICAL_KATANA         741       1    -1             0      
147 FEAT_EPIC_OVERWHELMING_CRITICAL_BASTARDSWORD   742       1    -1             0      
148 FEAT_EPIC_OVERWHELMING_CRITICAL_DIREMACE       743       1    -1             0      
149 FEAT_EPIC_OVERWHELMING_CRITICAL_DOUBLEAXE      744       1    -1             0      
150 FEAT_EPIC_OVERWHELMING_CRITICAL_TWOBLADEDSWORD 745       1    -1             0      
151 FEAT_EPIC_DEVASTATING_CRITICAL_DWAXE           955       1    -1             0      
152 FEAT_EPIC_WEAPON_FOCUS_DWAXE                   956       1    -1             0      
153 FEAT_EPIC_OVERWHELMING_CRITICAL_DWAXE          958       1    -1             0      
154 FEAT_EPIC_WEAPON_FOCUS_WHIP                    997       1    -1             0      
155 FEAT_EPIC_DEVASTATING_CRITICAL_WHIP            996       1    -1             0      
156 FEAT_EPIC_OVERWHELMING_CRITICAL_WHIP           999       1    -1             0      
157 FEAT_IMPROVED_WHIRLWIND                        868       1    -1             0      
158 FEAT_EPIC_SUPERIOR_INITIATIVE                  753       1    -1             0      
159 MINOR_AURA                                     1938      3    1              1      
160 MAJOR_AURA                                     1939      3    2              1      
161 **FeatsGrantedToAll**                          ****      **** ****           ****   
162 FEAT_SHADOW_LORD_CONVO                         2360      3    1              1      
163 FEAT_JUMP                                      2884      3    1              1      
164 FEAT_POWER_ATTACK_SINGLE_RADIAL                3143      0    99             1      
165 FEAT_POWER_ATTACK_FIVES_RADIAL                 3144      0    99             1      
166 FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL            3179      0    99             1      
167 ACP_FEAT                                       2892      0    99             1      
168 TeleportManagementRadial                       4235      0    99             1      
169 SWITCH_FEAT                                    2285      0    99             1      
170 **GeneralActivatableFeats**                    ****      **** ****           ****   
171 FEAT_THRALL_TO_DEMON                           2616      0    -1             1      
172 FEAT_HOLYRADIANCE                              3164      0    -1             1      
173 FEAT_NIMBUSOFLIGHT                             3165      0    -1             1      
174 FEAT_MANYSHOT                                  3306      0    -1             1      
175 FEAT_IMP_MANYSHOT                              3350      0    -1             1      
176 Pinpoint_Accuracy                              3351      0    -1             1      
177 FEAT_SERVHEAVEN                                3355      0    -1             1      
178 FEAT_DISCIPLE_OF_DARKNESS                      4012      0    -1             1      
179 FEAT_BLOOD_OF_THE_WARLORD                      4608      0    -1             1      
180 Cloak_Dance                                    4817      0    -1             1      
181 Reckless_Offense                               4816      0    -1             1      
182 ****                                           ****      **** ****           ****   
183 **PsionicFeats**                               ****      **** ****           ****   
184 Psionic_Focus                                  4818      0    99             1      
185 Mental_Leap                                    4809      0    -1             1      
186 Psionic_Fist                                   4800      0    -1             1      
187 Greater_Psionic_Fist                           4821      0    -1             1      
188 Psionic_Weapon                                 4822      0    -1             1      
189 Greater_Psionic_Weapon                         4823      0    -1             1      
190 Psionic_Shot                                   4824      0    -1             1      
191 Greater_Psionic_Shot                           4825      0    -1             1      
192 Psionic_Meditation                             4827      0    -1             1      
193 Unavoidable_Strike                             4830      0    -1             1      
194 Wounding_Attack                                4832      0    -1             1      
195 Deep_Impact                                    4852      0    -1             1      
196 Fell_Shot                                      4853      0    -1             1      
197 ****                                           ****      **** ****           ****   
198 **RacialFeats**                                ****      **** ****           ****   
199 FEAT_URDINNIR_STONESKIN                        4644      0    99             1      
200 FEAT_AVARIEL_DIVE                              4645      0    99             1      
201 FEAT_AYUAN_FEAR                                4646      0    99             1      
202 FEAT_AYUAN_ENTANGLE                            4647      0    99             1      
203 FEAT_AYUAN_DARKNESS                            4648      0    99             1      
204 FEAT_AYUAN_NEUTRALIZE_POISON                   4649      0    99             1      
205 FEAT_AASIMAR_LIGHT                             4650      0    99             1      
206 FEAT_TIEFLING_DARK                             4651      0    99             1      
207 FEAT_SVIRF_BLIND_DEAF                          4652      0    99             1      
208 FEAT_SVIRF_BLUR                                4653      0    99             1      
209 FEAT_SVIRF_DISGUISE                            4654      0    99             1      
210 FEAT_SVIRF_REVERT                              4655      0    99             1      
211 FEAT_RAK_DISGUISE                              4656      0    99             1      
212 FEAT_RAK_REVERT                                4657      0    99             1      
213 FEAT_PYUAN_CHARM                               4658      0    99             1      
214 FEAT_PYUAN_DARKNESS                            4659      0    99             1      
215 FEAT_PYUAN_ENTANGLE                            4660      0    99             1      
216 FEAT_PYUAN_FEAR                                4661      0    99             1      
217 FEAT_PIXIE_INVIS                               4662      0    99             1      
218 FEAT_PIXIE_CONFUSE                             4663      0    99             1      
219 FEAT_PIXIE_ENTANGLE                            4664      0    99             1      
220 FEAT_PIXIE_DISPEL_MAGIC                        4665      0    99             1      
221 FEAT_PIXIE_POLYMORPH                           4666      0    99             1      
222 FEAT_PIXIE_REVERT                              4667      0    99             1      
223 FEAT_MINOTAUR_CHARGE                           4668      0    99             1      
224 FEAT_ILLITHID_CHARM                            4669      0    99             1      
225 FEAT_ILLITHID_BLAST                            4670      0    99             1      
226 FEAT_ILLITHID_SUCKBRAIN                        4671      0    99             1      
227 FEAT_GITHZERAI_DAZE                            4672      0    99             1      
228 FEAT_GITHYANKI_DAZE                            4673      0    99             1      
229 FEAT_GITHYANKI_BLUR                            4674      0    99             1      
230 FEAT_FEYRI_CHARMPERSON                         4675      0    99             1      
231 FEAT_FEYRI_CLAIRAUDIENCE                       4676      0    99             1      
232 FEAT_FEYRI_DARKNESS                            4677      0    99             1      
233 FEAT_FEYRI_ENERVATION                          4678      0    99             1      
234 FEAT_FEYRI_ALTER                               4679      0    99             1      
235 FEAT_FEYRI_REVERT                              4680      0    99             1      
236 FEAT_DUERGAR_INVIS                             4681      0    99             1      
237 FEAT_DROW_DARKNESS                             4682      0    99             1      
238 FEAT_DROW_FAERIE_FIRE                          4683      0    99             1      
