2DA V2.0

      FeatLabel                    FeatIndex   List   GrantedOnLevel   OnMenu   
0     ****                         ****        ****   ****             ****     
1     FEAT_CHOSEN_WEAPON           3530        3      1                1        
2     FEAT_ENCHANT_CHOSEN_WEAPON   3531        3      2                0        
3     FEAT_APPARENT_DEFENSE        3532        3      2                0        
4     FEAT_DEXTEROUS_ATTACK        3533        3      3                1        
5     FEAT_FLURRY_OF_SWORDS        3534        3      10               1        
6     FEAT_ADST_BLUR               3536        3      5                1        
7     FEAT_FALSE_KEENNESS          3535        3      7                1        
8     FEAT_MISLEAD                 3537        3      9                1        
