2DA V2.0

   Label                      Level SpellID 
0  Resistance                 1     151     
1  Virtue                     1     189     
2  Bane                       1     449     
3  Bless                      1     6       
4  Detect_Chaos               1     3204    
5  Detect_Law                 1     3203    
6  Divine_Favor               1     414     
7  Doom                       1     46      
8  Endure_Elements            1     50      
9  Magic_Weapon               1     544     
10 Protection_from_Chaos      1     136     
11 Shield_of_Faith            1     450     
12 Bulls_Strength             2     9       
13 Lesser_Restoration         2     97      
14 Remove_Paralysis           2     149     
15 Resist_Elements            2     150     
16 Dispel_Magic               3     41      
17 Greater_Magic_Weapon       3     545     
18 Magic_Circle_against_Chaos 3     103     
19 Prayer                     3     133     
20 Protection_from_Elements   3     137     
21 Death_Ward                 4     38      
22 Divine_Power               4     42      
23 Freedom_of_Movement        4     62      
24 Hammer_of_the_Gods         4     76      
25 Neutralize_Poison          4     126     
26 Restoration                4     152     
