2DA V2.0

   Label                  Level SpellID 
0  CureLightWounds        1     32      
1  Doom                   1     46      
2  InflictLightWounds     1     432     
3  MagicWeapon            1     544     
4  SummonCreatureI        1     174     
5  BladeofBlood           1     1744    
6  Boneblast              1     2526    
7  Demonflesh             1     2538    
8  SeethingEyebane        1     2579    
9  BullsStrength          2     9       
10 CureModerateWounds     2     34      
11 Darkness               2     36      
12 EaglesSplendor         2     354     
13 InflictModerateWounds  2     433     
14 SummonCreatureII       2     175     
15 Boneblade              2     2522    
16 Demoncall              2     2537    
17 DevilsEye              2     2541    
18 LahmsFingerDarts       2     2570    
19 Contagion              3     27      
20 CureSeriousWounds      3     35      
21 InflictSeriousWounds   3     434     
22 ProtectionFromElements 3     150     
23 SummonCreatureIII      3     176     
24 AbyssalMight           3     2514    
25 RedFester              3     2576    
26 RottingCurseofUrfestra 3     2578    
27 TouchofJuiblex         3     2589    
28 Masochism              3     2644    
29 CureCriticalWounds     4     31      
30 FreedomOfMovement      4     62      
31 InflictCriticalWounds  4     435     
32 Poison                 4     129     
33 SummonCreatureIV       4     177     
34 AbsorbStrength         4     2513    
35 ClawsoftheSavage       4     2530    
