2DA V2.0

      FeatLabel                      FeatIndex   List   GrantedOnLevel   OnMenu   
0     Ambidex                        1           1      -1               0        
1     CShot                          5           1      -1               0        
2     Cleave                         6           1      -1               0        
3     DefArrow                       8           1      -1               0        
4     Disarm                         9           1      -1               0        
5     Dodge                          10          1      -1               0        
6     ImpCritClub                    15          1      -1               0        
7     ImpCritDagger                  52          1      -1               0        
8     ImpCritDart                    53          1      -1               0        
9     ImpCritHXBow                   54          1      -1               0        
10    ImpCritLgXBow                  55          1      -1               0        
11    ImpCritLgMace                  56          1      -1               0        
12    ImpCritMorn                    57          1      -1               0        
13    ImpCritStaff                   58          1      -1               0        
14    ImpCritSpear                   59          1      -1               0        
15    ImpCritSickle                  60          1      -1               0        
16    ImpCritSling                   61          1      -1               0        
17    ImpCritUnArm                   62          1      -1               0        
18    ImpCritLongBow                 63          1      -1               0        
19    ImpCritShortBow                64          1      -1               0        
20    ImpCritShortSword              65          1      -1               0        
21    ImpCritRapier                  66          1      -1               0        
22    ImpCritScim                    67          1      -1               0        
23    ImpCritLSw                     68          1      -1               0        
24    ImpCritGSw                     69          1      -1               0        
25    ImpCritHAxe                    70          1      -1               0        
26    ImpCritTAxe                    71          1      -1               0        
27    ImpCritBAxe                    72          1      -1               0        
28    ImpCritGAxe                    73          1      -1               0        
29    ImpCritHalb                    74          1      -1               0        
30    ImpCritLgHam                   75          1      -1               0        
31    ImpCritLgFlail                 76          1      -1               0        
32    ImpCritWHam                    77          1      -1               0        
33    ImpCritHFlail                  78          1      -1               0        
34    ImpCritKama                    79          1      -1               0        
35    ImpCritKukri                   80          1      -1               0        
36    ImpCritShur                    82          1      -1               0        
37    ImpCritScy                     83          1      -1               0        
38    ImpCritKatana                  84          1      -1               0        
39    ImpCritBSw                     85          1      -1               0        
40    ImpCritDMace                   87          1      -1               0        
41    ImpCritDAxe                    88          1      -1               0        
42    ImpCrit2Sw                     89          1      -1               0        
43    ImpDis                         16          1      -1               0        
44    ImpKnock                       17          1      -1               0        
45    ImpParry                       18          1      -1               0        
46    ImpPower                       19          1      -1               0        
47    ImpTwo                         20          1      -1               0        
48    ImpStrike                      21          1      -1               0        
49    KnockDown                      23          1      -1               0        
50    Mobility                       26          1      -1               0        
51    PBShot                         27          1      -1               0        
52    PowerAtk                       28          1      -1               0        
53    RapidShot                      30          1      -1               0        
54    StunFist                       39          1      -1               0        
55    TwoWeap                        41          1      -1               0        
56    WeapFinesse                    42          1      -1               0        
57    WeapFocClub                    43          1      -1               0        
58    WeapFocDagger                  90          1      -1               0        
59    WeapFocDart                    91          1      -1               0        
60    WeapFocHXBow                   92          1      -1               0        
61    WeapFocLgXBow                  93          1      -1               0        
62    WeapFocLgMace                  94          1      -1               0        
63    WeapFocMorn                    95          1      -1               0        
64    WeapFocStaff                   96          1      -1               0        
65    WeapFocSpear                   97          1      -1               0        
66    WeapFocSickle                  98          1      -1               0        
67    WeapFocSling                   99          1      -1               0        
68    WeapFocUnArm                   100         1      -1               0        
69    WeapFocLongBow                 101         1      -1               0        
70    WeapFocShortBow                102         1      -1               0        
71    WeapFocShortSword              103         1      -1               0        
72    WeapFocRapier                  104         1      -1               0        
73    WeapFocScim                    105         1      -1               0        
74    WeapFocLSw                     106         1      -1               0        
75    WeapFocGSw                     107         1      -1               0        
76    WeapFocHAxe                    108         1      -1               0        
77    WeapFocTAxe                    109         1      -1               0        
78    WeapFocBAxe                    110         1      -1               0        
79    WeapFocGAxe                    111         1      -1               0        
80    WeapFocHalb                    112         1      -1               0        
81    WeapFocLgHam                   113         1      -1               0        
82    WeapFocLgFlail                 114         1      -1               0        
83    WeapFocWHam                    115         1      -1               0        
84    WeapFocHFlail                  116         1      -1               0        
85    WeapFocKama                    117         1      -1               0        
86    WeapFocKukri                   118         1      -1               0        
87    WeapFocShur                    120         1      -1               0        
88    WeapFocScy                     121         1      -1               0        
89    WeapFocKatana                  122         1      -1               0        
90    WeapFocBSw                     123         1      -1               0        
91    WeapFocDMace                   125         1      -1               0        
92    WeapFocDAxe                    126         1      -1               0        
93    WeapFoc2Sw                     127         1      -1               0        
94    Shield                         32          3      1                0        
95    DefArrow                       8           0      -1               0        
96    TwoWeap                        41          1      -1               0        
97    Ambidex                        1           1      -1               0        
98    Expertise                      389         1      -1               0        
99    ImpExpertise                   390         1      -1               0        
100   GreatCleave                    391         1      -1               0        
101   SpringAttack                   392         1      -1               0        
102   BlindFight                     408         1      -1               0        
103   WhirlwindAttack                867         1      -1               0        
104   WeaponFocusdwaxe               952         1      -1               0        
105   WeaponFocuswhip                993         1      -1               0        
106   FEAT_IMPROVED_DWARVEN_WARAXE   954         1      -1               0        
107   FEAT_MANYSHOT                  3306        1      -1               1        
108   FEAT_IMP_MANYSHOT              3350        1      -1               1        
109   Pinpoint_Accuracy              3351        1      -1               1        
110   ThayKnight_Horror_1            2640        3      1                0        
111   ThayKnight_Horror_2            2641        3      4                0        
112   ThayKnight_Zulkir_Favour       2642        3      1                0        
113   ThayKnight_Zulkir_Defend       2643        3      2                0        
114   ThayKnight_Zulkir_Champ        2644        3      5                0        
115   ThayKnight_Final_Stand         2645        3      4                1        
