2DA V2.0

   Label                                       Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                        ****  ****   ****     ****    ****        ****    
1  Vigilant_Expeditious_Retreat                1     13714  8714     11293   456         ****    
2  Vigilant_Exteneded_Expeditious_Retreat      2     13715  8715     11294   456         12      
3  Vigilant_Silent_Expeditious_Retreat         2     13716  8716     11295   456         33      
4  Vigilant_Still_Expeditious_Retreat          2     13717  8717     11296   456         37      
5  Vigilant_Resist_Elements                    1     13718  8718     11297   150         ****    
6  Vigilant_Exteneded_Resist_Elements          2     13719  8719     11298   150         12      
7  Vigilant_Silent_Resist_Elements             2     13720  8720     11299   150         33      
8  Vigilant_Still_Resist_Elements              2     13721  8721     11300   150         37      
9  Vigilant_TWILIGHT_LUCK                      1     13722  8722     11301   2620        ****    
10 Vigilant_Exteneded_TWILIGHT_LUCK            2     13723  8723     11302   2620        12      
11 Vigilant_Silent_TWILIGHT_LUCK               2     13724  8724     11303   2620        33      
12 Vigilant_LANTERN_LIGHT                      1     13725  8725     11304   2634        ****    
13 Vigilant_Empowered_LANTERN_LIGHT            3     13726  8726     11305   2634        11      
14 Vigilant_Maximized_LANTERN_LIGHT            4     13727  8727     11306   2634        25      
15 Vigilant_Still_LANTERN_LIGHT                2     13728  8728     11307   2634        37      
16 Vigilant_Protection_from_Elements           2     13729  8729     11308   137         ****    
17 Vigilant_Exteneded_Protection_from_Elements 3     13730  8730     11309   137         12      
18 Vigilant_Silent_Protection_from_Elements    3     13731  8731     11310   137         33      
19 Vigilant_Still_Protection_from_Elements     3     13732  8732     11311   137         37      
20 Vigilant_Silence                            2     13733  8733     11312   163         ****    
21 Vigilant_Exteneded_Silence                  3     13734  8734     11313   163         12      
22 Vigilant_Silent_Silence                     3     13735  8735     11314   163         33      
23 Vigilant_Still_Silence                      3     13736  8736     11315   163         37      
24 Vigilant_AYAILLAS_RADIANT_BURST             2     13737  8737     11316   2607        ****    
25 Vigilant_Empowered_AYAILLAS_RADIANT_BURST   4     13738  8738     11317   2607        11      
26 Vigilant_Silent_AYAILLAS_RADIANT_BURST      3     13739  8739     11318   2607        33      
27 Vigilant_Still_AYAILLAS_RADIANT_BURST       3     13740  8740     11319   2607        37      
28 Vigilant_LUMINOUS_ARMOR                     2     13741  8741     11320   2636        ****    
29 Vigilant_Exteneded_LUMINOUS_ARMOR           3     13742  8742     11321   2636        12      
30 Vigilant_Endurance                          3     13743  8743     11322   49          ****    
31 Vigilant_Exteneded_Endurance                4     13744  8744     11323   49          12      
32 Vigilant_Silent_Endurance                   4     13745  8745     11324   49          33      
33 Vigilant_Still_Endurance                    4     13746  8746     11325   49          37      
34 Vigilant_Neutralize_Poison                  3     13747  8747     11326   126         ****    
35 Vigilant_Silent_Neutralize_Poison           4     13748  8748     11327   126         33      
36 Vigilant_Still_Neutralize_Poison            4     13749  8749     11328   126         37      
37 Vigilant_Remove_Disease                     3     13750  8750     11329   147         ****    
38 Vigilant_Silent_Remove_Disease              4     13751  8751     11330   147         33      
39 Vigilant_Still_Remove_Disease               4     13752  8752     11331   147         37      
40 Vigilant_Spike_Growth                       3     13753  8753     11332   454         ****    
41 Vigilant_Exteneded_Spike_Growth             4     13754  8754     11333   454         12      
42 Vigilant_Silent_Spike_Growth                4     13755  8755     11334   454         33      
43 Vigilant_Still_Spike_Growth                 4     13756  8756     11335   454         37      
44 Vigilant_BRILLIANT_EMANATION                3     13757  8757     11336   2608        ****    
45 Vigilant_Exteneded_BRILLIANT_EMANATION      4     13758  8758     11337   2608        12      
46 Vigilant_HAMMER_OF_RIGHTEOUSNESS            3     13759  8759     11338   2613        ****    
47 Vigilant_Silent_HAMMER_OF_RIGHTEOUSNESS     4     13760  8760     11339   2613        33      
48 Vigilant_Still_HAMMER_OF_RIGHTEOUSNESS      4     13761  8761     11340   2613        37      
49 Vigilant_Freedom_of_Movement                4     13762  8762     11341   62          ****    
50 Vigilant_DIAMOND_SPRAY                      4     13763  8763     11342   2610        ****    
51 Vigilant_SUNMANTLE                          4     13764  8764     11343   2619        ****    
52 Vigilant_GREATER_LUMINOUS_ARMOR             4     13765  8765     11344   2637        ****    
