2DA V2.0

    Label                                      Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                       ****  ****   ****     ****    ****        ****    
1   Sohei_Resistance                           1     16811  11811    12086   151         ****    
2   Sohei_Exteneded_Resistance                 2     16812  11812    12087   151         12      
3   Sohei_Silent_Resistance                    2     16813  11813    12088   151         33      
4   Sohei_Still_Resistance                     2     16814  11814    12089   151         37      
5   Sohei_Virtue                               1     16815  11815    12090   189         ****    
6   Sohei_Exteneded_Virtue                     2     16816  11816    12091   189         12      
7   Sohei_Silent_Virtue                        2     16817  11817    12092   189         33      
8   Sohei_Still_Virtue                         2     16818  11818    12093   189         37      
9   Sohei_Bane                                 1     16819  11819    12094   449         ****    
10  Sohei_Exteneded_Bane                       2     16820  11820    12095   449         12      
11  Sohei_Silent_Bane                          2     16821  11821    12096   449         33      
12  Sohei_Still_Bane                           2     16822  11822    12097   449         37      
13  Sohei_Bless                                1     16823  11823    12098   6           ****    
14  Sohei_Exteneded_Bless                      2     16824  11824    12099   6           12      
15  Sohei_Silent_Bless                         2     16825  11825    12100   6           33      
16  Sohei_Still_Bless                          2     16826  11826    12101   6           37      
17  Sohei_Detect_Chaos                         1     16827  11827    12102   3204        ****    
18  Sohei_Exteneded_Detect_Chaos               2     16828  11828    12103   3204        12      
19  Sohei_Silent_Detect_Chaos                  2     16829  11829    12104   3204        33      
20  Sohei_Still_Detect_Chaos                   2     16830  11830    12105   3204        37      
21  Sohei_Detect_Law                           1     16831  11831    12106   3203        ****    
22  Sohei_Exteneded_Detect_Law                 2     16832  11832    12107   3203        12      
23  Sohei_Silent_Detect_Law                    2     16833  11833    12108   3203        33      
24  Sohei_Still_Detect_Law                     2     16834  11834    12109   3203        37      
25  Sohei_Divine_Favor                         1     16835  11835    12110   414         ****    
26  Sohei_Exteneded_Divine_Favor               2     16836  11836    12111   414         12      
27  Sohei_Silent_Divine_Favor                  2     16837  11837    12112   414         33      
28  Sohei_Still_Divine_Favor                   2     16838  11838    12113   414         37      
29  Sohei_Doom                                 1     16839  11839    12114   46          ****    
30  Sohei_Exteneded_Doom                       2     16840  11840    12115   46          12      
31  Sohei_Silent_Doom                          2     16841  11841    12116   46          33      
32  Sohei_Still_Doom                           2     16842  11842    12117   46          37      
33  Sohei_Endure_Elements                      1     16843  11843    12118   50          ****    
34  Sohei_Exteneded_Endure_Elements            2     16844  11844    12119   50          12      
35  Sohei_Silent_Endure_Elements               2     16845  11845    12120   50          33      
36  Sohei_Still_Endure_Elements                2     16846  11846    12121   50          37      
37  Sohei_Magic_Weapon                         1     16847  11847    12122   544         ****    
38  Sohei_Exteneded_Magic_Weapon               2     16848  11848    12123   544         12      
39  Sohei_Silent_Magic_Weapon                  2     16849  11849    12124   544         33      
40  Sohei_Still_Magic_Weapon                   2     16850  11850    12125   544         37      
41  Sohei_Protection_from_Chaos                1     16851  11851    12126   136         ****    
42  Sohei_Exteneded_Protection_from_Chaos      2     16852  11852    12127   136         12      
43  Sohei_Silent_Protection_from_Chaos         2     16853  11853    12128   136         33      
44  Sohei_Still_Protection_from_Chaos          2     16854  11854    12129   136         37      
45  Sohei_Shield_of_Faith                      1     16855  11855    12130   450         ****    
46  Sohei_Exteneded_Shield_of_Faith            2     16856  11856    12131   450         12      
47  Sohei_Silent_Shield_of_Faith               2     16857  11857    12132   450         33      
48  Sohei_Still_Shield_of_Faith                2     16858  11858    12133   450         37      
49  Sohei_TWILIGHT_LUCK                        1     16859  11859    12134   2620        ****    
50  Sohei_Exteneded_TWILIGHT_LUCK              2     16860  11860    12135   2620        12      
51  Sohei_Silent_TWILIGHT_LUCK                 2     16861  11861    12136   2620        33      
52  Sohei_DIVINE_INSPIRATION                   1     16862  11862    12137   2609        ****    
53  Sohei_Exteneded_DIVINE_INSPIRATION         2     16863  11863    12138   2609        12      
54  Sohei_SEETHING_EYEBANE                     1     16864  11864    12139   2579        ****    
55  Sohei_Silent_SEETHING_EYEBANE              2     16865  11865    12140   2579        33      
56  Sohei_Still_SEETHING_EYEBANE               2     16866  11866    12141   2579        37      
57  Sohei_Bulls_Strength                       2     16867  11867    12142   9           ****    
58  Sohei_Empowered_Bulls_Strength             4     16868  11868    12143   9           11      
59  Sohei_Exteneded_Bulls_Strength             3     16869  11869    12144   9           12      
60  Sohei_Silent_Bulls_Strength                3     16870  11870    12145   9           33      
61  Sohei_Still_Bulls_Strength                 3     16871  11871    12146   9           37      
62  Sohei_Lesser_Restoration                   2     16872  11872    12147   97          ****    
63  Sohei_Silent_Lesser_Restoration            3     16873  11873    12148   97          33      
64  Sohei_Still_Lesser_Restoration             3     16874  11874    12149   97          37      
65  Sohei_Remove_Paralysis                     2     16875  11875    12150   149         ****    
66  Sohei_Silent_Remove_Paralysis              3     16876  11876    12151   149         33      
67  Sohei_Still_Remove_Paralysis               3     16877  11877    12152   149         37      
68  Sohei_Resist_Elements                      2     16878  11878    12153   150         ****    
69  Sohei_Exteneded_Resist_Elements            3     16879  11879    12154   150         12      
70  Sohei_Silent_Resist_Elements               3     16880  11880    12155   150         33      
71  Sohei_Still_Resist_Elements                3     16881  11881    12156   150         37      
72  Sohei_LUMINOUS_ARMOR                       2     16882  11882    12157   2636        ****    
73  Sohei_Exteneded_LUMINOUS_ARMOR             3     16883  11883    12158   2636        12      
74  Sohei_AYAILLAS_RADIANT_BURST               2     16884  11884    12159   2607        ****    
75  Sohei_Empowered_AYAILLAS_RADIANT_BURST     4     16885  11885    12160   2607        11      
76  Sohei_Silent_AYAILLAS_RADIANT_BURST        3     16886  11886    12161   2607        33      
77  Sohei_Still_AYAILLAS_RADIANT_BURST         3     16887  11887    12162   2607        37      
78  Sohei_LAHMS_FINGER_DARTS                   2     16888  11888    12163   2570        ****    
79  Sohei_Silent_LAHMS_FINGER_DARTS            3     16889  11889    12164   2570        33      
80  Sohei_Still_LAHMS_FINGER_DARTS             3     16890  11890    12165   2570        37      
81  Sohei_Dispel_Magic                         3     16891  11891    12166   41          ****    
82  Sohei_Silent_Dispel_Magic                  4     16892  11892    12167   41          33      
83  Sohei_Still_Dispel_Magic                   4     16893  11893    12168   41          37      
84  Sohei_Greater_Magic_Weapon                 3     16894  11894    12169   545         ****    
85  Sohei_Exteneded_Greater_Magic_Weapon       4     16895  11895    12170   545         12      
86  Sohei_Silent_Greater_Magic_Weapon          4     16896  11896    12171   545         33      
87  Sohei_Still_Greater_Magic_Weapon           4     16897  11897    12172   545         37      
88  Sohei_Magic_Circle_against_Chaos           3     16898  11898    12173   103         ****    
89  Sohei_Exteneded_Magic_Circle_against_Chaos 4     16899  11899    12174   103         12      
90  Sohei_Silent_Magic_Circle_against_Chaos    4     16900  11900    12175   103         33      
91  Sohei_Still_Magic_Circle_against_Chaos     4     16901  11901    12176   103         37      
92  Sohei_Prayer                               3     16902  11902    12177   133         ****    
93  Sohei_Exteneded_Prayer                     4     16903  11903    12178   133         12      
94  Sohei_Silent_Prayer                        4     16904  11904    12179   133         33      
95  Sohei_Still_Prayer                         4     16905  11905    12180   133         37      
96  Sohei_Protection_from_Elements             3     16906  11906    12181   137         ****    
97  Sohei_Exteneded_Protection_from_Elements   4     16907  11907    12182   137         12      
98  Sohei_Silent_Protection_from_Elements      4     16908  11908    12183   137         33      
99  Sohei_Still_Protection_from_Elements       4     16909  11909    12184   137         37      
100 Sohei_BRILLIANT_EMANATION                  3     16910  11910    12185   2608        ****    
101 Sohei_Exteneded_BRILLIANT_EMANATION        4     16911  11911    12186   2608        12      
102 Sohei_HAMMER_OF_RIGHTEOUSNESS              3     16912  11912    12187   2613        ****    
103 Sohei_Silent_HAMMER_OF_RIGHTEOUSNESS       4     16913  11913    12188   2613        33      
104 Sohei_Still_HAMMER_OF_RIGHTEOUSNESS        4     16914  11914    12189   2613        37      
105 Sohei_RED_FESTER                           3     16915  11915    12190   2576        ****    
106 Sohei_Silent_RED_FESTER                    4     16916  11916    12191   2576        33      
107 Sohei_Still_RED_FESTER                     4     16917  11917    12192   2576        37      
108 Sohei_ROTTING_CURSE_OF_URFESTRA            3     16918  11918    12193   2578        ****    
109 Sohei_Silent_ROTTING_CURSE_OF_URFESTRA     4     16919  11919    12194   2578        33      
110 Sohei_Still_ROTTING_CURSE_OF_URFESTRA      4     16920  11920    12195   2578        37      
111 Sohei_TOUCH_OF_JUIBLEX                     3     16921  11921    12196   2589        ****    
112 Sohei_Silent_TOUCH_OF_JUIBLEX              4     16922  11922    12197   2589        33      
113 Sohei_Still_TOUCH_OF_JUIBLEX               4     16923  11923    12198   2589        37      
114 Sohei_Death_Ward                           4     16924  11924    12199   38          ****    
115 Sohei_Divine_Power                         4     16925  11925    12200   42          ****    
116 Sohei_Freedom_of_Movement                  4     16926  11926    12201   62          ****    
117 Sohei_Hammer_of_the_Gods                   4     16927  11927    12202   76          ****    
118 Sohei_Neutralize_Poison                    4     16928  11928    12203   126         ****    
119 Sohei_Restoration                          4     16929  11929    12204   152         ****    
120 Sohei_GREATER_LUMINOUS_ARMOR               4     16930  11930    12205   2637        ****    
121 Sohei_SUNMANTLE                            4     16931  11931    12206   2619        ****    
122 Sohei_DIAMOND_SPRAY                        4     16932  11932    12207   2610        ****    
123 Sohei_ABSORB_STRENGTH                      4     16933  11933    12208   2513        ****    
