2DA V2.0

    FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
0   Hexblade_Curse_1                               3664      3    1              1      
1   Hexblade_Arcane_Resistance                     3667      3    2              0      
2   Hexblade_Mettle                                3665      3    3              0      
3   Spellbook                                      1999      3    4              1      
4   Hexblade_Curse_2                               3669      3    5              1      
5   Greater_Hexblade_Curse_2                       3670      3    7              1      
6   Greater_Hexblade_Curse_3                       3671      3    9              1      
7   Hexblade_Aura_Unluck_1                         3666      3    12             1      
8   Greater_Hexblade_Curse_4                       3672      3    13             1      
9   Hexblade_Aura_Unluck_2                         3680      3    16             1      
10  Greater_Hexblade_Curse_5                       3673      3    17             1      
11  Dire_Hexblade_Curse_5                          3674      3    19             1      
12  Hexblade_Aura_Unluck_3                         3681      3    20             1      
13  Dire_Hexblade_Curse_6                          3675      3    21             1      
14  Hexblade_Aura_Unluck_4                         3682      3    24             1      
15  Dire_Hexblade_Curse_7                          3676      3    25             1      
16  Hexblade_Aura_Unluck_5                         3683      3    28             1      
17  Dire_Hexblade_Curse_8                          3677      3    29             1      
18  Hexblade_Aura_Unluck_6                         3684      3    32             1      
19  Dire_Hexblade_Curse_9                          3678      3    33             1      
20  Hexblade_Aura_Unluck_7                         3685      3    36             1      
21  Epic_Hexblade_Curse_10                         3679      3    37             1      
22  Hexblade_Aura_Unluck_8                         3686      3    40             1      
23  Epic_Hexblade                                  3668      3    21             0      
24  ArcaneDefenseAbj                               415       0    -1             0      
25  ArcaneDefenseCon                               416       0    -1             0      
26  ArcaneDefenseDiv                               417       0    -1             0      
27  ArcaneDefenseEnch                              418       0    -1             0      
28  ArcaneDefenseEvo                               419       0    -1             0      
29  ArcaneDefenseIll                               420       0    -1             0      
30  ArcaneDefenseNec                               421       0    -1             0      
31  ArcaneDefenseTra                               422       0    -1             0      
32  SpellFocusCon                                  166       0    -1             0      
33  SpellFocusDiv                                  167       0    -1             0      
34  SpellFocusEvo                                  169       0    -1             0      
35  SpellFocusIll                                  170       0    -1             0      
36  SpellFocusAbj                                  35        0    -1             0      
37  SpellFocusEnc                                  168       1    -1             0      
38  SpellFocusNec                                  171       1    -1             0      
39  SpellFocusTra                                  172       1    -1             0      
40  GrSpllFcsAbj                                   393       0    -1             0      
41  GrSpllFcsCnj                                   394       0    -1             0      
42  GrSpllFcsDiv                                   395       0    -1             0      
43  GrSpllFcsEvc                                   397       0    -1             0      
44  GrSpllFcsIll                                   398       0    -1             0      
45  GrSpllFcsEnch                                  396       1    -1             0      
46  GrSpllFcsNec                                   399       1    -1             0      
47  GrSpllFcsTran                                  400       1    -1             0      
48  FEAT_EPIC_SPELL_FOCUS_ABJURATION               610       0    -1             0      
49  FEAT_EPIC_SPELL_FOCUS_CONJURATION              611       0    -1             0      
50  FEAT_EPIC_SPELL_FOCUS_DIVINATION               612       0    -1             0      
51  FEAT_EPIC_SPELL_FOCUS_EVOCATION                614       0    -1             0      
52  FEAT_EPIC_SPELL_FOCUS_ILLUSION                 615       0    -1             0      
53  FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT              613       1    -1             0      
54  FEAT_EPIC_SPELL_FOCUS_NECROMANCY               616       1    -1             0      
55  FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION            617       1    -1             0      
56  SpellPen                                       36        1    -1             0      
57  GreatSpellPen                                  401       1    -1             0      
58  FEAT_EPIC_SPELL_PENETRATION                    618       1    -1             0      
59  FocusedSpellPenetrEnc                          3130      1    -1             0      
60  FocusedSpellPenetrNec                          3133      1    -1             0      
61  FocusedSpellPenetrTra                          3134      1    -1             0      
62  WeapProfSim                                    46        3    1              0      
63  WeapProfMar                                    45        3    1              0      
64  WeapProfEx                                     44        0    -1             0      
65  ArmProfLgt                                     3         3    1              0      
66  DefArrow                                       8         0    -1             0      
67  TwoWeap                                        41        0    -1             0      
68  Ambidex                                        1         0    -1             0      
69  CmbtCast                                       7         1    -1             0      
70  FEAT_EPIC_IMPROVED_COMBAT_CASTING              696       1    -1             0      
71  FEAT_EPIC_GREAT_CHARISMA_1                     764       1    -1             0      
72  FEAT_EPIC_GREAT_CHARISMA_2                     765       1    -1             0      
73  FEAT_EPIC_GREAT_CHARISMA_3                     766       1    -1             0      
74  FEAT_EPIC_GREAT_CHARISMA_4                     767       1    -1             0      
75  FEAT_EPIC_GREAT_CHARISMA_5                     768       1    -1             0      
76  FEAT_EPIC_GREAT_CHARISMA_6                     769       1    -1             0      
77  FEAT_EPIC_GREAT_CHARISMA_7                     770       1    -1             0      
78  FEAT_EPIC_GREAT_CHARISMA_8                     771       1    -1             0      
79  FEAT_EPIC_GREAT_CHARISMA_9                     772       1    -1             0      
80  FEAT_EPIC_GREAT_CHARISMA_10                    773       1    -1             0      
81  FEAT_EPIC_BLINDING_SPEED                       491       0    -1             1      
82  FEAT_SCRIBE_SCROLL                             945       0    1              0      
83  FEAT_BREW_POTION                               944       0    3              0      
84  FEAT_CRAFT_WAND                                946       0    5              0      
85  FEAT_CRAFT_WONDROUS_ITEM                       2925      0    3              0      
86  FEAT_CRAFT_MAGIC_ARMS_AND_ARMOR                2926      0    5              0      
87  FEAT_CRAFT_ROD                                 2927      0    9              0      
88  FEAT_CRAFT_STAFF                               2928      0    12             0      
89  FEAT_FORGE_RING                                2929      0    12             0      
90  FEAT_CRAFT_CONSTRUCT                           2920      0    -1             0      
91  FEAT_EPIC_TOUGHNESS_1                          754       1    -1             0      
92  FEAT_EPIC_TOUGHNESS_2                          755       1    -1             0      
93  FEAT_EPIC_TOUGHNESS_3                          756       1    -1             0      
94  FEAT_EPIC_TOUGHNESS_4                          757       1    -1             0      
95  FEAT_EPIC_TOUGHNESS_5                          758       1    -1             0      
96  FEAT_EPIC_TOUGHNESS_6                          759       1    -1             0      
97  FEAT_EPIC_TOUGHNESS_7                          760       1    -1             0      
98  FEAT_EPIC_TOUGHNESS_8                          761       1    -1             0      
99  FEAT_EPIC_TOUGHNESS_9                          762       1    -1             0      
100 FEAT_EPIC_TOUGHNESS_10                         763       1    -1             0      
101 FEAT_EPIC_ARMOR_SKIN                           490       1    -1             0      
102 FEAT_EPIC_PROWESS                              584       1    -1             0      
103 FEAT_EPIC_DAMAGE_REDUCTION_3                   492       1    -1             0      
104 FEAT_EPIC_DAMAGE_REDUCTION_6                   493       1    -1             0      
105 FEAT_EPIC_DAMAGE_REDUCTION_9                   494       1    -1             0      
106 FEAT_EPIC_REPUTATION                           586       1    -1             0      
107 ###cls_feat_allBaseClasses_BEGIN###            ****      **** ****           ****   
108 **FeatsGrantedToAll**                          ****      **** ****           ****   
109 FEAT_SHADOW_LORD_CONVO                         2360      0    99             0      
110 FEAT_JUMP                                      2884      3    1              1      
111 FEAT_POWER_ATTACK_SINGLE_RADIAL                3143      0    99             1      
112 FEAT_POWER_ATTACK_FIVES_RADIAL                 3144      0    99             1      
113 FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL            3179      0    99             1      
114 ACP_FEAT                                       2892      0    99             1      
115 TeleportManagementRadial                       4235      3    1              1      
116 SWITCH_FEAT                                    2285      3    1              1      
117 FEAT_READ_RECIPE                               2919      3    1              1      
118 FEAT_SPELLS_TOUCH_ATTACK                       4092      3    1              1      
119 FEAT_SPELLS_HOLD_CHARGE_TOGGLE                 4095      3    1              1      
120 ****                                           ****      **** ****           ****   
121 **GeneralActivatableFeats**                    ****      **** ****           ****   
122 FEAT_INSCRIBE_RUNE                             2462      0    -1             1      
123 FEAT_THRALL_TO_DEMON                           2616      0    -1             1      
124 FEAT_HOLYRADIANCE                              3164      0    -1             1      
125 FEAT_NIMBUSOFLIGHT                             3165      0    -1             1      
126 FEAT_MANYSHOT                                  3306      0    -1             1      
127 FEAT_IMP_MANYSHOT                              3350      0    -1             1      
128 Pinpoint_Accuracy                              3351      0    -1             1      
129 FEAT_SERVHEAVEN                                3355      0    -1             1      
130 FEAT_DISCIPLE_OF_DARKNESS                      4012      0    -1             1      
131 FEAT_BLOOD_OF_THE_WARLORD                      4608      0    -1             1      
132 Cloak_Dance                                    4817      0    -1             1      
133 Reckless_Offense                               4816      0    -1             1      
134 ZoneOfAnimation                                2891      0    -1             1      
135 FEAT_SPELLFIRE_WIELDER                         4368      0    -1             1      
136 FEAT_SPELLFIRE_INCREASE                        4369      0    99             1      
137 FEAT_SPELLFIRE_DECREASE                        4370      0    99             1      
138 FEAT_SPELLFIRE_QUICKSELECT                     4371      0    99             1      
139 ****                                           ****      **** ****           ****   
140 **PsionicFeats**                               ****      **** ****           ****   
141 Psionic_Focus                                  4818      0    99             1      
142 Mental_Leap                                    4809      0    -1             1      
143 Psionic_Fist                                   4800      0    -1             1      
144 Greater_Psionic_Fist                           4821      0    -1             1      
145 Psionic_Weapon                                 4822      0    -1             1      
146 Greater_Psionic_Weapon                         4823      0    -1             1      
147 Psionic_Shot                                   4824      0    -1             1      
148 Greater_Psionic_Shot                           4825      0    -1             1      
149 Psionic_Meditation                             4827      0    -1             1      
150 Unavoidable_Strike                             4830      0    -1             1      
151 Wounding_Attack                                4832      0    -1             1      
152 Deep_Impact                                    4852      0    -1             1      
153 Fell_Shot                                      4853      0    -1             1      
154 ****                                           ****      **** ****           ****   
155 **RacialFeats**                                ****      **** ****           ****   
156 FEAT_URDINNIR_STONESKIN                        4644      0    99             1      
157 FEAT_AVARIEL_DIVE                              4645      0    99             1      
158 FEAT_AYUAN_FEAR                                4646      0    99             1      
159 FEAT_AYUAN_ENTANGLE                            4647      0    99             1      
160 FEAT_AYUAN_DARKNESS                            4648      0    99             1      
161 FEAT_AYUAN_NEUTRALIZE_POISON                   4649      0    99             1      
162 FEAT_AASIMAR_LIGHT                             4650      0    99             1      
163 FEAT_TIEFLING_DARK                             4651      0    99             1      
164 FEAT_SVIRF_BLIND_DEAF                          4652      0    99             1      
165 FEAT_SVIRF_BLUR                                4653      0    99             1      
166 FEAT_SVIRF_DISGUISE                            4654      0    99             1      
167 FEAT_SVIRF_REVERT                              4655      0    99             1      
168 FEAT_RAK_DISGUISE                              4656      0    99             1      
169 FEAT_RAK_REVERT                                4657      0    99             1      
170 FEAT_PYUAN_CHARM                               4658      0    99             1      
171 FEAT_PYUAN_DARKNESS                            4659      0    99             1      
172 FEAT_PYUAN_ENTANGLE                            4660      0    99             1      
173 FEAT_PYUAN_FEAR                                4661      0    99             1      
174 FEAT_PIXIE_INVIS                               4662      0    99             1      
175 FEAT_PIXIE_CONFUSE                             4663      0    99             1      
176 FEAT_PIXIE_ENTANGLE                            4664      0    99             1      
177 FEAT_PIXIE_DISPEL_MAGIC                        4665      0    99             1      
178 FEAT_PIXIE_POLYMORPH                           4666      0    99             1      
179 FEAT_PIXIE_REVERT                              4667      0    99             1      
180 FEAT_MINOTAUR_CHARGE                           4668      0    99             1      
181 FEAT_ILLITHID_CHARM                            4669      0    99             1      
182 FEAT_ILLITHID_BLAST                            4670      0    99             1      
183 FEAT_ILLITHID_SUCKBRAIN                        4671      0    99             1      
184 FEAT_GITHZERAI_DAZE                            4672      0    99             1      
185 FEAT_GITHYANKI_DAZE                            4673      0    99             1      
186 FEAT_GITHYANKI_BLUR                            4674      0    99             1      
187 FEAT_FEYRI_CHARMPERSON                         4675      0    99             1      
188 FEAT_FEYRI_CLAIRAUDIENCE                       4676      0    99             1      
189 FEAT_FEYRI_DARKNESS                            4677      0    99             1      
190 FEAT_FEYRI_ENERVATION                          4678      0    99             1      
191 FEAT_FEYRI_ALTER                               4679      0    99             1      
192 FEAT_FEYRI_REVERT                              4680      0    99             1      
193 FEAT_DUERGAR_INVIS                             4681      0    99             1      
194 FEAT_DROW_DARKNESS                             4682      0    99             1      
195 FEAT_DROW_FAERIE_FIRE                          4683      0    99             1      
196 BrownieHideInPlainSight                        3457      0    99             1      
197 ****                                           ****      **** ****           ****   
198 ****                                           ****      **** ****           ****   
199 **BonusDomains**                               ****      **** ****           ****   
200 FEAT_CHECK_DOMAIN_SLOTS                        2000      0    99             1      
201 FEAT_CAST_DOMAIN_LEVEL_ONE                     2049      0    99             1      
202 FEAT_CAST_DOMAIN_LEVEL_TWO                     2050      0    99             1      
203 FEAT_CAST_DOMAIN_LEVEL_THREE                   2051      0    99             1      
204 FEAT_CAST_DOMAIN_LEVEL_FOUR                    2052      0    99             1      
205 FEAT_CAST_DOMAIN_LEVEL_FIVE                    2053      0    99             1      
206 FEAT_CAST_DOMAIN_LEVEL_SIX                     2054      0    99             1      
207 FEAT_CAST_DOMAIN_LEVEL_SEVEN                   2055      0    99             1      
208 FEAT_CAST_DOMAIN_LEVEL_EIGHT                   2056      0    99             1      
209 FEAT_CAST_DOMAIN_LEVEL_NINE                    2057      0    99             1      
210 War_Domain_Power                               306       0    99             0      
211 Strength_Domain_Power                          307       0    99             1      
212 Protection_Domain_Power                        308       0    99             1      
213 Luck_Domain_Power                              309       0    99             0      
214 Death_Domain_Power                             310       0    99             1      
215 Air_Domain_Power                               311       0    99             1      
216 Animal_Domain_Power                            312       0    99             0      
217 Destruction_Domain_Power                       313       0    99             1      
218 Earth_Domain_Power                             314       0    99             1      
219 Evil_Domain_Power                              315       0    99             0      
220 Fire_Domain_Power                              316       0    99             1      
221 Good_Domain_Power                              317       0    99             0      
222 Healing_Domain_Power                           318       0    99             0      
223 Knowledge_Domain_Power                         319       0    99             0      
224 Magic_Domain_Power                             320       0    99             0      
225 Plant_Domain_Power                             321       0    99             1      
226 Sun_Domain_Power                               322       0    99             1      
227 Travel_Domain_Power                            323       0    99             1      
228 Trickery_Domain_Power                          324       0    99             1      
229 Water_Domain_Power                             325       0    99             1      
230 DARKNESS_DOMAIN                                3458      0    99             0      
231 FEAT_METAL_DOMAIN                              4037      0    99             0      
232 FEAT_STORM_DOMAIN                              4038      0    99             0      
233 FEAT_PORTAL_DOMAIN                             4039      0    99             0      
234 FEAT_DWARF_DOMAIN                              4040      0    99             0      
235 FEAT_ORC_DOMAIN                                4041      0    99             1      
236 FEAT_FORCE_DOMAIN                              4042      0    99             0      
237 FEAT_SLIME_DOMAIN                              4043      0    99             1      
238 FEAT_TIME_DOMAIN                               4044      0    99             0      
239 FEAT_CHARM_DOMAIN                              4045      0    99             1      
240 FEAT_SPELLS_DOMAIN                             4046      0    99             0      
241 FEAT_RUNE_DOMAIN                               4047      0    99             0      
242 FEAT_FATE_DOMAIN                               4048      0    99             0      
243 FEAT_DOMINATION_DOMAIN                         4049      0    99             0      
244 FEAT_UNDEATH_DOMAIN                            4050      0    99             0      
245 FEAT_FAMILY_DOMAIN                             4051      0    99             1      
246 FEAT_HALFLING_DOMAIN                           4052      0    99             1      
247 FEAT_ILLUSION_DOMAIN                           4053      0    99             0      
248 FEAT_HATRED_DOMAIN                             4054      0    99             1      
249 FEAT_NOBILITY_DOMAIN                           4055      0    99             1      
250 FEAT_RETRIBUTION_DOMAIN                        4056      0    99             0      
251 FEAT_SCALEYKIND_DOMAIN                         4057      0    99             1      
252 FEAT_GNOME_DOMAIN                              4058      0    99             0      
253 FEAT_ELF_DOMAIN                                4059      0    99             0      
254 FEAT_RENEWAL_DOMAIN                            4060      0    99             1      
255 FEAT_SPIDER_DOMAIN                             4061      0    99             1      
256 FEAT_TYRANNY_DOMAIN                            4062      0    99             0      
257 FEAT_OCEAN_DOMAIN                              4063      0    99             0      
258 FEAT_BLIGHTBRINGER                             2250      0    99             1      
259 ****                                           ****      **** ****           ****   
260 ****                                           ****      **** ****           ****   
261 **Templates**                                  ****      **** ****           ****   
262 FEAT_TEMPLATE_CELESTIAL_SMITE_EVIL             22601     0    99             1      
263 FEAT_TEMPLATE_FIENDISH_SMITE_GOOD              22603     0    99             1      
264 FEAT_TEMPLATE_HALF_CELESTIAL_SMITE_EVIL        22605     0    99             1      
265 FEAT_TEMPLATE_HALF_CELESTIAL_PROTECTION        22606     0    99             1      
266 FEAT_TEMPLATE_HALF_CELESTIAL_BLESS             22607     0    99             1      
267 FEAT_TEMPLATE_HALF_CELESTIAL_AID               22608     0    99             1      
268 FEAT_TEMPLATE_HALF_CELESTIAL_DETECT            22609     0    99             1      
269 FEAT_TEMPLATE_HALF_CELESTIAL_CURE_SERIOUS      22610     0    99             1      
270 FEAT_TEMPLATE_HALF_CELESTIAL_NEUTRALIZE_POISON 22611     0    99             1      
271 FEAT_TEMPLATE_HALF_CELESTIAL_REMOVE_DISEAE     22613     0    99             1      
272 FEAT_TEMPLATE_HALF_CELESTIAL_HOLY_WORD         22615     0    99             1      
273 FEAT_TEMPLATE_HALF_CELESTIAL_MASS_CHARM        22618     0    99             1      
274 FEAT_TEMPLATE_HALF_CELESTIAL_SUMMON_IX         22619     0    99             1      
275 FEAT_TEMPLATE_HALF_CELESTIAL_RESURRECTION      22620     0    99             1      
276 FEAT_TEMPLATE_HALF_CELESTIAL_                  22621     0    99             1      
277 ###cls_feat_allBaseClasses_END###              ****      **** ****           ****   
278 ReservedBelowForISCAndESS                      ****      ***  ****           ****   
279 FEAT_WANDER_UNSEEN                             5028      0    99             1      
280 EPIC_SPELL_ACHILLES_HEEL                       5030      0    99             2      
281 EPIC_SPELL_ALL_HOPE_LOST                       5032      0    99             2      
282 EPIC_SPELL_ALLIED_MARTYR                       5034      0    99             2      
283 EPIC_SPELL_ANARCHYS_CALL                       5036      0    99             2      
284 EPIC_SPELL_ANIMUS_BLAST                        5038      0    99             2      
285 EPIC_SPELL_ANIMUS_BLIZZARD                     5040      0    99             2      
286 EPIC_SPELL_ARMY_UNFALLEN                       5042      0    99             2      
287 EPIC_SPELL_AUDIENCE_OF_STONE                   5044      0    99             2      
288 EPIC_SPELL_BATTLE_BOUNDING                     5046      0    99             2      
289 EPIC_SPELL_CELESTIAL_COUNCIL                   5048      0    99             2      
290 EPIC_SPELL_CHAMPIONS_VALOR                     5050      0    99             2      
291 EPIC_SPELL_CONTINGENT_RESURRECTION             5052      0    99             2      
292 EPIC_SPELL_CONTINGENT_REUNION                  5054      0    99             2      
293 EPIC_SPELL_DEADEYE_SENSE                       5056      0    99             2      
294 EPIC_SPELL_DEATHMARK                           5058      0    99             2      
295 EPIC_SPELL_DIRE_WINTER                         5060      0    99             2      
296 EPIC_SPELL_DRAGON_KNIGHT                       5062      0    99             2      
297 EPIC_SPELL_DREAMSCAPE                          5064      0    99             2      
298 EPIC_SPELL_DULLBLADES                          5066      0    99             2      
299 EPIC_SPELL_DWEOMER_THIEF                       5068      0    99             2      
300 EPIC_SPELL_ENSLAVE                             5070      0    99             2      
301 EPIC_SPELL_EPIC_MAGE_ARMOR                     5072      0    99             2      
302 EPIC_SPELL_EPIC_REPULSION                      5074      0    99             2      
303 EPIC_SPELL_EPIC_SPELL_REFLECTION               5076      0    99             2      
304 EPIC_SPELL_EPIC_WARDING                        5078      0    99             2      
305 EPIC_SPELL_ETERNAL_FREEDOM                     5080      0    99             2      
306 EPIC_SPELL_FIENDISH_WORDS                      5082      0    99             2      
307 EPIC_SPELL_FLEETNESS_OF_FOOT                   5084      0    99             2      
308 EPIC_SPELL_GEM_CAGE                            5086      0    99             2      
309 EPIC_SPELL_GODSMITE                            5088      0    99             2      
310 EPIC_SPELL_GREATER_RUIN                        5090      0    99             2      
311 EPIC_SPELL_GREATER_SPELL_RESISTANCE            5092      0    99             2      
312 EPIC_SPELL_GREATER_TIMESTOP                    5094      0    99             2      
313 EPIC_SPELL_HELL_SEND                           5096      0    99             2      
314 EPIC_SPELL_HELLBALL                            5098      0    99             2      
315 EPIC_SPELL_HERCULEAN_ALLIANCE                  5100      0    99             2      
316 EPIC_SPELL_HERCULEAN_EMPOWERMENT               5102      0    99             2      
317 EPIC_SPELL_IMPENETRABILITY                     5104      0    99             2      
318 EPIC_SPELL_LEECH_FIELD                         5106      0    99             2      
319 EPIC_SPELL_LEGENDARY_ARTISAN                   5108      0    99             2      
320 EPIC_SPELL_LIFE_FORCE_TRANSFER                 5110      0    99             2      
321 EPIC_SPELL_MAGMA_BURST                         5112      0    99             2      
322 EPIC_SPELL_MASS_PENGUIN                        5114      0    99             2      
323 EPIC_SPELL_MOMENTO_MORI                        5116      0    99             2      
324 EPIC_SPELL_MUMMY_DUST                          5118      0    99             2      
325 EPIC_SPELL_NAILED_TO_THE_SKY                   5120      0    99             2      
326 EPIC_SPELL_NIGHTS_UNDOING                      5122      0    99             2      
327 EPIC_SPELL_ORDER_RESTORED                      5124      0    99             2      
328 EPIC_SPELL_PATHS_BECOME_KNOWN                  5126      0    99             2      
329 EPIC_SPELL_PEERLESS_PENITENCE                  5128      0    99             2      
330 EPIC_SPELL_PESTILENCE                          5130      0    99             2      
331 EPIC_SPELL_PIOUS_PARLEY                        5132      0    99             2      
332 EPIC_SPELL_PLANAR_CELL                         5134      0    99             2      
333 EPIC_SPELL_PSIONIC_SALVO                       5136      0    99             2      
334 EPIC_SPELL_RAIN_OF_FIRE                        5138      0    99             2      
335 EPIC_SPELL_RISEN_REUNITED                      5140      0    99             2      
336 EPIC_SPELL_RUIN                                5142      0    99             2      
337 EPIC_SPELL_SINGULAR_SUNDER                     5144      0    99             2      
338 EPIC_SPELL_SPELL_WORM                          5146      0    99             2      
339 EPIC_SPELL_STORM_MANTLE                        5148      0    99             2      
340 EPIC_SPELL_SUMMON_ABERRATION                   5150      0    99             2      
341 EPIC_SPELL_SUPERB_DISPELLING                   5152      0    99             2      
342 EPIC_SPELL_SYMRUSTARS_SPELLBINDING             5154      0    99             2      
343 EPIC_SPELL_THE_WITHERING                       5156      0    99             2      
344 EPIC_SPELL_TOLODINES_KILLING_WIND              5158      0    99             2      
345 EPIC_SPELL_TRANSCENDENT_VITALITY               5160      0    99             2      
346 EPIC_SPELL_TWINFIEND                           5162      0    99             2      
347 EPIC_SPELL_UNHOLY_DISCIPLE                     5164      0    99             2      
348 EPIC_SPELL_UNIMPINGED                          5166      0    99             2      
349 EPIC_SPELL_UNSEEN_WANDERER                     5168      0    99             2      
350 EPIC_SPELL_WHIP_OF_SHAR                        5170      0    99             2      
