2DA V2.0

    FeatLabel                           FeatIndex List GrantedOnLevel OnMenu
0   FEAT_PSION_TEST                     3550      3    1              1
0   WeapProfWizard                      51        3    1              0      
75  FEAT_DISCIPLE_OF_DARKNESS           4012      0    -1             1      
168 FEAT_NEW_POWER_ATTACK               3143      3    1              1      
169 FEAT_NEW_IMPROVED_POWER_ATTACK      3144      3    1              1      
170 FEAT_HOLYRADIANCE                   3164      0    -1             1      
171 FEAT_SHADOW_LORD_CONVO              2360      3    1              1      
175 FEAT_JUMP                           2884      3    1              1      
176 ****                                ****      **** ****           ****   
177 "**racial feats**"                  ****      **** ****           ****   
178 FEAT_URDINNIR_STONESKIN             4644      0    99             1      
179 FEAT_AVARIEL_DIVE                   4645      0    99             1      
180 FEAT_AYUAN_FEAR                     4646      0    99             1      
181 FEAT_AYUAN_ENTANGLE                 4647      0    99             1      
182 FEAT_AYUAN_DARKNESS                 4648      0    99             1      
183 FEAT_AYUAN_NEUTRALIZE_POISON        4649      0    99             1      
184 FEAT_AASIMAR_LIGHT                  4650      0    99             1      
185 FEAT_TIEFLING_DARK                  4651      0    99             1      
186 FEAT_SVIRF_BLIND_DEAF               4652      0    99             1      
187 FEAT_SVIRF_BLUR                     4653      0    99             1      
188 FEAT_SVIRF_DISGUISE                 4654      0    99             1      
189 FEAT_SVIRF_REVERT                   4655      0    99             1      
190 FEAT_RAK_DISGUISE                   4656      0    99             1      
191 FEAT_RAK_REVERT                     4657      0    99             1      
192 FEAT_PYUAN_CHARM                    4658      0    99             1      
193 FEAT_PYUAN_DARKNESS                 4659      0    99             1      
194 FEAT_PYUAN_ENTANGLE                 4660      0    99             1      
195 FEAT_PYUAN_FEAR                     4661      0    99             1      
196 FEAT_PIXIE_INVIS                    4662      0    99             1      
197 FEAT_PIXIE_CONFUSE                  4663      0    99             1      
198 FEAT_PIXIE_ENTANGLE                 4664      0    99             1      
199 FEAT_PIXIE_DISPEL_MAGIC             4665      0    99             1      
200 FEAT_PIXIE_POLYMORPH                4666      0    99             1      
201 FEAT_PIXIE_REVERT                   4667      0    99             1      
202 FEAT_MINOTAUR_CHARGE                4668      0    99             1      
203 FEAT_ILLITHID_CHARM                 4669      0    99             1      
204 FEAT_ILLITHID_BLAST                 4670      0    99             1      
205 FEAT_ILLITHID_SUCKBRAIN             4671      0    99             1      
206 FEAT_GITHZERAI_DAZE                 4672      0    99             1      
207 FEAT_GITHYANKI_DAZE                 4673      0    99             1      
208 FEAT_GITHYANKI_BLUR                 4674      0    99             1      
209 FEAT_FEYRI_CHARMPERSON              4675      0    99             1      
210 FEAT_FEYRI_CLAIRAUDIENCE            4676      0    99             1      
211 FEAT_FEYRI_DARKNESS                 4677      0    99             1      
212 FEAT_FEYRI_ENERVATION               4678      0    99             1      
213 FEAT_FEYRI_ALTER                    4679      0    99             1      
214 FEAT_FEYRI_REVERT                   4680      0    99             1      
215 FEAT_DUERGAR_INVIS                  4681      0    99             1      
216 FEAT_DROW_DARKNESS                  4682      0    99             1      
217 FEAT_DROW_FAERIE_FIRE               4683      0    99             1      
218 FEAT_THRALL_TO_DEMON                2616      0    -1             1      
