2DA V2.0

   Label                       Level SpellID   
0  KMCBless                    1     6                  
1  KMCBlessWeapon              1     537                
2  KMCCureLightWounds          1     32                 
3  KMCDivineFavor              1     414                
4  KMCMagicWeapon              1     109                
5  KMCProtectionFromEvil       1     138                
6  KMCAid                      2     1                  
7  KMCDivineProtection         2     3157               
8  KMCConviction               2     3151               
9  KMCCureModerateWounds       3     34               
10 KMCDispellMagic             3     41               
11 KMCGreaterMagicWeapon       3     545              
12 KMCPrayer                   3     133              
