2DA V2.0

   Label                                           Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                            ****  ****   ****     ****    ****        ****    
1  SlayerOfDomiel_Bless_Weapon                     1     14886  9886     9885    537         ****    
2  SlayerOfDomiel_Exteneded_Bless_Weapon           2     14887  9887     9886    537         12      
3  SlayerOfDomiel_Silent_Bless_Weapon              2     14888  9888     9887    537         33      
4  SlayerOfDomiel_Still_Bless_Weapon               2     14889  9889     9888    537         37      
5  SlayerOfDomiel_Divine_Favor                     1     14890  9890     9889    414         ****    
6  SlayerOfDomiel_Exteneded_Divine_Favor           2     14891  9891     9890    414         12      
7  SlayerOfDomiel_Silent_Divine_Favor              2     14892  9892     9891    414         33      
8  SlayerOfDomiel_Still_Divine_Favor               2     14893  9893     9892    414         37      
9  SlayerOfDomiel_Obscuring_Mist                   1     14894  9894     9893    3085        ****    
10 SlayerOfDomiel_Exteneded_Obscuring_Mist         2     14895  9895     9894    3085        12      
11 SlayerOfDomiel_Silent_Obscuring_Mist            2     14896  9896     9895    3085        33      
12 SlayerOfDomiel_Still_Obscuring_Mist             2     14897  9897     9896    3085        37      
13 SlayerOfDomiel_VisionOfHeaven                   1     14898  9898     9897    3083        ****    
14 SlayerOfDomiel_Exteneded_VisionOfHeaven         2     14899  9899     9898    3083        12      
15 SlayerOfDomiel_Silent_VisionOfHeaven            2     14900  9900     9899    3083        33      
16 SlayerOfDomiel_DIVINE_INSPIRATION               1     14901  9901     9900    2609        ****    
17 SlayerOfDomiel_Exteneded_DIVINE_INSPIRATION     2     14902  9902     9901    2609        12      
18 SlayerOfDomiel_TWILIGHT_LUCK                    1     14903  9903     9902    2620        ****    
19 SlayerOfDomiel_Exteneded_TWILIGHT_LUCK          2     14904  9904     9903    2620        12      
20 SlayerOfDomiel_Silent_TWILIGHT_LUCK             2     14905  9905     9904    2620        33      
21 SlayerOfDomiel_LANTERN_LIGHT                    1     14906  9906     9905    2634        ****    
22 SlayerOfDomiel_Empowered_LANTERN_LIGHT          3     14907  9907     9906    2634        11      
23 SlayerOfDomiel_Maximized_LANTERN_LIGHT          4     14908  9908     9907    2634        25      
24 SlayerOfDomiel_Still_LANTERN_LIGHT              2     14909  9909     9908    2634        37      
25 SlayerOfDomiel_Darkness                         2     14910  9910     9909    36          ****    
26 SlayerOfDomiel_Exteneded_Darkness               3     14911  9911     9910    36          12      
27 SlayerOfDomiel_Silent_Darkness                  3     14912  9912     9911    36          33      
28 SlayerOfDomiel_AYAILLAS_RADIANT_BURST           2     14913  9913     9912    2607        ****    
29 SlayerOfDomiel_Empowered_AYAILLAS_RADIANT_BURST 4     14914  9914     9913    2607        11      
30 SlayerOfDomiel_Silent_AYAILLAS_RADIANT_BURST    3     14915  9915     9914    2607        33      
31 SlayerOfDomiel_Still_AYAILLAS_RADIANT_BURST     3     14916  9916     9915    2607        37      
32 SlayerOfDomiel_LUMINOUS_ARMOR                   2     14917  9917     9916    2636        ****    
33 SlayerOfDomiel_Exteneded_LUMINOUS_ARMOR         3     14918  9918     9917    2636        12      
34 SlayerOfDomiel_DeeperDarkness                   3     14919  9919     9918    3207        ****    
35 SlayerOfDomiel_Exteneded_DeeperDarkness         4     14920  9920     9919    3207        12      
36 SlayerOfDomiel_Silent_DeeperDarkness            4     14921  9921     9920    3207        33      
37 SlayerOfDomiel_Invisibility                     3     14922  9922     9921    90          ****    
38 SlayerOfDomiel_Exteneded_Invisibility           4     14923  9923     9922    90          12      
39 SlayerOfDomiel_Silent_Invisibility              4     14924  9924     9923    90          33      
40 SlayerOfDomiel_Still_Invisibility               4     14925  9925     9924    90          37      
41 SlayerOfDomiel_BRILLIANT_EMANATION              3     14926  9926     9925    2608        ****    
42 SlayerOfDomiel_Exteneded_BRILLIANT_EMANATION    4     14927  9927     9926    2608        12      
43 SlayerOfDomiel_HAMMER_OF_RIGHTEOUSNESS          3     14928  9928     9927    2613        ****    
44 SlayerOfDomiel_Silent_HAMMER_OF_RIGHTEOUSNESS   4     14929  9929     9928    2613        33      
45 SlayerOfDomiel_Still_HAMMER_OF_RIGHTEOUSNESS    4     14930  9930     9929    2613        37      
46 SlayerOfDomiel_Death_Ward                       4     14931  9931     9930    38          ****    
47 SlayerOfDomiel_DimensionDoor_RadialMaster       4     14932  9932     9931    2890        ****    
48 SlayerOfDomiel_DimensionDoor_SelfOnly           ****  ****   ****     9932    2891        ****    
49 SlayerOfDomiel_DimensionDoor_Party              ****  ****   ****     9933    2892        ****    
50 SlayerOfDomiel_DimensionDoor_DirDist_SelfOnly   ****  ****   ****     9934    2896        ****    
51 SlayerOfDomiel_DimensionDoor_DirDist_Party      ****  ****   ****     9935    2897        ****    
52 SlayerOfDomiel_Freedom_of_Movement              4     14933  9933     9936    62          ****    
53 SlayerOfDomiel_Holy_Sword                       4     14934  9934     9937    538         ****    
54 SlayerOfDomiel_Improved_Invisibility            4     14935  9935     9938    88          ****    
55 SlayerOfDomiel_SwordOfConscience                4     14936  9936     9939    3084        ****    
56 SlayerOfDomiel_DIAMOND_SPRAY                    4     14937  9937     9940    2610        ****    
57 SlayerOfDomiel_SUNMANTLE                        4     14938  9938     9941    2619        ****    
58 SlayerOfDomiel_GREATER_LUMINOUS_ARMOR           4     14939  9939     9942    2637        ****    
