2DA V2.0

   Label                        Level FeatID IPFeatID SpellID ReqFeat 
0  ****                         ****  ****   ****     ****    ****    
1  CureLightWounds              1     2000   1073     1800    ****    
2  CureLightWoundsEmpower       3     2001   1074     1801    11      
3  CureLightWoundsMaximise      4     2002   1075     1802    25      
4  CureLightWoundsSilent        2     2003   1076     1803    33      
5  CureLightWoundsStill         2     2004   1077     1804    37      
6  Doom                         1     2005   1078     1805    ****    
7  DoomExtend                   2     2006   1079     1806    12      
8  DoomSilent                   2     2007   1080     1807    33      
9  DoomStill                    2     2008   1081     1808    37      
10 InflictLightWounds           1     2009   1082     1809    ****    
11 InflictLightWoundsEmpower    3     2010   1083     1810    11      
12 InflictLightWoundsMaximise   4     2011   1084     1811    25      
13 InflictLightWoundsSilent     2     2012   1085     1812    33      
14 InflictLightWoundsStill      2     2013   1086     1813    37      
15 MagicWeapon                  1     2014   1087     1814    ****    
16 MagicWeaponExtend            2     2015   1088     1815    12      
17 MagicWeaponSilent            2     2016   1089     1816    33      
18 MagicWeaponStill             2     2017   1090     1817    37      
19 SummonCreatureI              1     2018   1091     1818    ****    
20 SummonCreatureIExtend        2     2019   1092     1819    12      
21 SummonCreatureISilent        2     2020   1093     1820    33      
22 SummonCreatureIStill         2     2021   1094     1821    37      
23 BullsStrength                2     2022   1095     1822    ****    
24 BullsStrengthEmpower         4     2023   1096     1823    11      
25 BullsStrengthExtend          3     2024   1097     1824    12      
26 BullsStrengthSilent          3     2025   1098     1825    33      
27 BullsStrengthStill           3     2026   1099     1826    37      
28 CureModerateWounds           2     2027   1100     1827    ****    
29 CureModerateWoundsEmpower    4     2028   1101     1828    11      
30 CureModerateWoundsSilent     3     2029   1102     1829    33      
31 CureModerateWoundsStill      3     2030   1103     1830    37      
32 Darkness                     2     2031   1104     1831    ****    
33 DarknessExtend               3     2032   1105     1832    12      
34 DarknessSilent               3     2033   1106     1833    33      
35 EaglesSplendor               2     2034   1107     1834    ****    
36 EaglesSplendorEmpower        4     2035   1108     1835    11      
37 EaglesSplendorExtend         3     2036   1109     1836    12      
38 EaglesSplendorSilent         3     2037   1110     1837    33      
39 EaglesSplendorStill          3     2038   1111     1838    37      
40 InflictModerateWounds        2     2039   1112     1839    ****    
41 InflictModerateWoundsEmpower 4     2040   1113     1840    11      
42 InflictModerateWoundsSilent  3     2041   1114     1841    33      
43 InflictModerateWoundsStill   3     2042   1115     1842    37      
44 SummonCreatureII             2     2043   1116     1843    ****    
45 SummonCreatureIIExtend       3     2044   1117     1844    12      
46 SummonCreatureIISilent       3     2045   1118     1845    33      
47 SummonCreatureIIStill        3     2046   1119     1846    37      
48 Contagion                    3     2047   1120     1847    ****    
49 ContagionSilent              4     2048   1121     1848    33      
50 ContagionStill               4     2049   1122     1849    37      
51 CureSeriousWounds            3     2050   1123     1850    ****    
52 CureSeriousWoundsSilent      4     2051   1124     1851    33      
53 CureSeriousWoundsStill       4     2052   1125     1852    37      
54 InflictSeriousWounds         3     2053   1126     1853    ****    
55 InflictSeriousWoundsSilent   4     2054   1127     1854    33      
56 InflictSeriousWoundsStill    4     2055   1128     1855    37      
57 ProtectionFromElements       3     2056   1129     1856    ****    
58 ProtectionFromElementsExtend 4     2057   1130     1857    12      
59 ProtectionFromElementsSilent 4     2058   1131     1858    33      
60 ProtectionFromElementsStill  4     2059   1132     1859    37      
61 SummonCreatureIII            3     2060   1133     1860    ****    
62 SummonCreatureIIIExtend      4     2061   1134     1861    12      
63 SummonCreatureIIISilent      4     2062   1135     1862    33      
64 SummonCreatureIIIStill       4     2063   1136     1863    37      
65 CureCriticalWounds           4     2064   1137     1864    ****    
66 FreedomOfMovement            4     2065   1138     1865    ****    
67 InflictCriticalWounds        4     2066   1139     1866    ****    
68 Poison                       4     2067   1140     1867    ****    
69 SummonCreatureIV             4     2068   1141     1868    ****    
