2DA V2.0

   Label                                            Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                             ****  ****   ****     ****    ****        ****    
1  KnightMiddleCircl_Bless                          1     13104  8104     12412   6           ****    
2  KnightMiddleCircl_Exteneded_Bless                2     13105  8105     12413   6           12      
3  KnightMiddleCircl_Silent_Bless                   2     13106  8106     12414   6           33      
4  KnightMiddleCircl_Still_Bless                    2     13107  8107     12415   6           37      
5  KnightMiddleCircl_Bless_Weapon                   1     13108  8108     12416   537         ****    
6  KnightMiddleCircl_Exteneded_Bless_Weapon         2     13109  8109     12417   537         12      
7  KnightMiddleCircl_Silent_Bless_Weapon            2     13110  8110     12418   537         33      
8  KnightMiddleCircl_Still_Bless_Weapon             2     13111  8111     12419   537         37      
9  KnightMiddleCircl_Cure_Light_Wounds              1     13112  8112     12420   32          ****    
10 KnightMiddleCircl_Empowered_Cure_Light_Wounds    3     13113  8113     12421   32          11      
11 KnightMiddleCircl_Silent_Cure_Light_Wounds       2     13114  8114     12422   32          33      
12 KnightMiddleCircl_Still_Cure_Light_Wounds        2     13115  8115     12423   32          37      
13 KnightMiddleCircl_Divine_Favor                   1     13116  8116     12424   414         ****    
14 KnightMiddleCircl_Exteneded_Divine_Favor         2     13117  8117     12425   414         12      
15 KnightMiddleCircl_Silent_Divine_Favor            2     13118  8118     12426   414         33      
16 KnightMiddleCircl_Still_Divine_Favor             2     13119  8119     12427   414         37      
17 KnightMiddleCircl_Magic_Weapon                   1     13120  8120     12428   544         ****    
18 KnightMiddleCircl_Exteneded_Magic_Weapon         2     13121  8121     12429   544         12      
19 KnightMiddleCircl_Silent_Magic_Weapon            2     13122  8122     12430   544         33      
20 KnightMiddleCircl_Still_Magic_Weapon             2     13123  8123     12431   544         37      
21 KnightMiddleCircl_Protection_from_Evil           1     13124  8124     12432   138         ****    
22 KnightMiddleCircl_Exteneded_Protection_from_Evil 2     13125  8125     12433   138         12      
23 KnightMiddleCircl_Silent_Protection_from_Evil    2     13126  8126     12434   138         33      
24 KnightMiddleCircl_Still_Protection_from_Evil     2     13127  8127     12435   138         37      
25 KnightMiddleCircl_Aid                            2     13128  8128     12436   1           ****    
26 KnightMiddleCircl_Exteneded_Aid                  3     13129  8129     12437   1           12      
27 KnightMiddleCircl_Silent_Aid                     3     13130  8130     12438   1           33      
28 KnightMiddleCircl_Still_Aid                      3     13131  8131     12439   1           37      
29 KnightMiddleCircl_Divine_Protection              2     13132  8132     12440   3157        ****    
30 KnightMiddleCircl_Exteneded_Divine_Protection    3     13133  8133     12441   3157        12      
31 KnightMiddleCircl_Silent_Divine_Protection       3     13134  8134     12442   3157        33      
32 KnightMiddleCircl_Still_Divine_Protection        3     13135  8135     12443   3157        37      
33 KnightMiddleCircl_Conviction                     2     13136  8136     12444   3151        ****    
34 KnightMiddleCircl_Exteneded_Conviction           3     13137  8137     12445   3151        12      
35 KnightMiddleCircl_Silent_Conviction              3     13138  8138     12446   3151        33      
36 KnightMiddleCircl_Still_Conviction               3     13139  8139     12447   3151        37      
37 KnightMiddleCircl_Cure_Moderate_Wounds           3     13140  8140     12448   34          ****    
38 KnightMiddleCircl_Dispel_Magic                   3     13141  8141     12449   41          ****    
39 KnightMiddleCircl_Greater_Magic_Weapon           3     13142  8142     12450   545         ****    
40 KnightMiddleCircl_Prayer                         3     13143  8143     12451   133         ****    
