2DA V2.0

    Label                                                     Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                                      ****  ****   ****     ****    ****        ****    
1   Suel_Archanamach_Magic_Weapon                             1     13175  8175     12487   544         ****    
2   Suel_Archanamach_Exteneded_Magic_Weapon                   2     13176  8176     12488   544         12      
3   Suel_Archanamach_Quickened_Magic_Weapon                   5     13177  8177     12489   544         29      
4   Suel_Archanamach_Silent_Magic_Weapon                      2     13178  8178     12490   544         33      
5   Suel_Archanamach_Still_Magic_Weapon                       2     13179  8179     12491   544         37      
6   Suel_Archanamach_True_Strike                              1     13180  8180     12492   415         ****    
7   Suel_Archanamach_Quickened_True_Strike                    5     13181  8181     12493   415         29      
8   Suel_Archanamach_Silent_True_Strike                       2     13182  8182     12494   415         33      
9   Suel_Archanamach_Identify                                 1     13183  8183     12495   86          ****    
10  Suel_Archanamach_Exteneded_Identify                       2     13184  8184     12496   86          12      
11  Suel_Archanamach_Quickened_Identify                       5     13185  8185     12497   86          29      
12  Suel_Archanamach_Silent_Identify                          2     13186  8186     12498   86          33      
13  Suel_Archanamach_Still_Identify                           2     13187  8187     12499   86          37      
14  Suel_Archanamach_Shield                                   1     13188  8188     12500   417         ****    
15  Suel_Archanamach_Exteneded_Shield                         2     13189  8189     12501   417         12      
16  Suel_Archanamach_Quickened_Shield                         5     13190  8190     12502   417         29      
17  Suel_Archanamach_Silent_Shield                            2     13191  8191     12503   417         33      
18  Suel_Archanamach_Still_Shield                             2     13192  8192     12504   417         37      
19  Suel_Archanamach_Burning_Hands                            1     13193  8193     12505   10          ****    
20  Suel_Archanamach_Empowered_Burning_Hands                  3     13194  8194     12506   10          11      
21  Suel_Archanamach_Maximized_Burning_Hands                  4     13195  8195     12507   10          25      
22  Suel_Archanamach_Quickened_Burning_Hands                  5     13196  8196     12508   10          29      
23  Suel_Archanamach_Silent_Burning_Hands                     2     13197  8197     12509   10          33      
24  Suel_Archanamach_Still_Burning_Hands                      2     13198  8198     12510   10          37      
25  Suel_Archanamach_Expeditious_Retreat                      1     13199  8199     12511   456         ****    
26  Suel_Archanamach_Exteneded_Expeditious_Retreat            2     13200  8200     12512   456         12      
27  Suel_Archanamach_Quickened_Expeditious_Retreat            5     13201  8201     12513   456         29      
28  Suel_Archanamach_Silent_Expeditious_Retreat               2     13202  8202     12514   456         33      
29  Suel_Archanamach_Still_Expeditious_Retreat                2     13203  8203     12515   456         37      
30  Suel_Archanamach_ENLARGE_PERSON                           1     13204  8204     12516   2072        ****    
31  Suel_Archanamach_Exteneded_ENLARGE_PERSON                 2     13205  8205     12517   2072        12      
32  Suel_Archanamach_Quickened_ENLARGE_PERSON                 5     13206  8206     12518   2072        29      
33  Suel_Archanamach_Silent_ENLARGE_PERSON                    2     13207  8207     12519   2072        33      
34  Suel_Archanamach_Still_ENLARGE_PERSON                     2     13208  8208     12520   2072        37      
35  Suel_Archanamach_Color_Spray                              1     13209  8209     12521   24          ****    
36  Suel_Archanamach_Empowered_Color_Spray                    3     13210  8210     12522   24          11      
37  Suel_Archanamach_Maximized_Color_Spray                    4     13211  8211     12523   24          25      
38  Suel_Archanamach_Quickened_Color_Spray                    5     13212  8212     12524   24          29      
39  Suel_Archanamach_Silent_Color_Spray                       2     13213  8213     12525   24          33      
40  Suel_Archanamach_Still_Color_Spray                        2     13214  8214     12526   24          37      
41  Suel_Archanamach_Protection_from_Evil                     1     13215  8215     12527   138         ****    
42  Suel_Archanamach_Exteneded_Protection_from_Evil           2     13216  8216     12528   138         12      
43  Suel_Archanamach_Quickened_Protection_from_Evil           5     13217  8217     12529   138         29      
44  Suel_Archanamach_Silent_Protection_from_Evil              2     13218  8218     12530   138         33      
45  Suel_Archanamach_Still_Protection_from_Evil               2     13219  8219     12531   138         37      
46  Suel_Archanamach_Protection_from_Law                      1     13220  8220     12532   140         ****    
47  Suel_Archanamach_Exteneded_Protection_from_Law            2     13221  8221     12533   140         12      
48  Suel_Archanamach_Quickened_Protection_from_Law            5     13222  8222     12534   140         29      
49  Suel_Archanamach_Silent_Protection_from_Law               2     13223  8223     12535   140         33      
50  Suel_Archanamach_Still_Protection_from_Law                2     13224  8224     12536   140         37      
51  Suel_Archanamach_Ironguts                                 1     13225  8225     12537   522         ****    
52  Suel_Archanamach_Exteneded_Ironguts                       2     13226  8226     12538   522         12      
53  Suel_Archanamach_Quickened_Ironguts                       5     13227  8227     12539   522         29      
54  Suel_Archanamach_Silent_Ironguts                          2     13228  8228     12540   522         33      
55  Suel_Archanamach_Still_Ironguts                           2     13229  8229     12541   522         37      
56  Suel_Archanamach_JUMP                                     1     13230  8230     12542   2070        ****    
57  Suel_Archanamach_Exteneded_JUMP                           2     13231  8231     12543   2070        12      
58  Suel_Archanamach_Quickened_JUMP                           5     13232  8232     12544   2070        29      
59  Suel_Archanamach_Silent_JUMP                              2     13233  8233     12545   2070        33      
60  Suel_Archanamach_Still_JUMP                               2     13234  8234     12546   2070        37      
61  Suel_Archanamach_Protection_from_Chaos                    1     13235  8235     12547   136         ****    
62  Suel_Archanamach_Exteneded_Protection_from_Chaos          2     13236  8236     12548   136         12      
63  Suel_Archanamach_Quickened_Protection_from_Chaos          5     13237  8237     12549   136         29      
64  Suel_Archanamach_Silent_Protection_from_Chaos             2     13238  8238     12550   136         33      
65  Suel_Archanamach_Still_Protection_from_Chaos              2     13239  8239     12551   136         37      
66  Suel_Archanamach_Protection_from_Good                     1     13240  8240     12552   139         ****    
67  Suel_Archanamach_Exteneded_Protection_from_Good           2     13241  8241     12553   139         12      
68  Suel_Archanamach_Quickened_Protection_from_Good           5     13242  8242     12554   139         29      
69  Suel_Archanamach_Silent_Protection_from_Good              2     13243  8243     12555   139         33      
70  Suel_Archanamach_Still_Protection_from_Good               2     13244  8244     12556   139         37      
71  Suel_Archanamach_Endure_Elements                          1     13245  8245     12557   50          ****    
72  Suel_Archanamach_Exteneded_Endure_Elements                2     13246  8246     12558   50          12      
73  Suel_Archanamach_Quickened_Endure_Elements                5     13247  8247     12559   50          29      
74  Suel_Archanamach_Silent_Endure_Elements                   2     13248  8248     12560   50          33      
75  Suel_Archanamach_Still_Endure_Elements                    2     13249  8249     12561   50          37      
76  Suel_Archanamach_REDUCE_PERSON                            1     13250  8250     12562   2074        ****    
77  Suel_Archanamach_Exteneded_REDUCE_PERSON                  2     13251  8251     12563   2074        12      
78  Suel_Archanamach_Quickened_REDUCE_PERSON                  5     13252  8252     12564   2074        29      
79  Suel_Archanamach_Silent_REDUCE_PERSON                     2     13253  8253     12565   2074        33      
80  Suel_Archanamach_Still_REDUCE_PERSON                      2     13254  8254     12566   2074        37      
81  Suel_Archanamach_DETECT_UNDEAD                            1     13255  8255     12567   2080        ****    
82  Suel_Archanamach_Exteneded_DETECT_UNDEAD                  2     13256  8256     12568   2080        12      
83  Suel_Archanamach_Quickened_DETECT_UNDEAD                  5     13257  8257     12569   2080        29      
84  Suel_Archanamach_Silent_DETECT_UNDEAD                     2     13258  8258     12570   2080        33      
85  Suel_Archanamach_Still_DETECT_UNDEAD                      2     13259  8259     12571   2080        37      
86  Suel_Archanamach_Invisibility                             2     13260  8260     12572   90          ****    
87  Suel_Archanamach_Exteneded_Invisibility                   3     13261  8261     12573   90          12      
88  Suel_Archanamach_Silent_Invisibility                      3     13262  8262     12574   90          33      
89  Suel_Archanamach_Still_Invisibility                       3     13263  8263     12575   90          37      
90  Suel_Archanamach_Ghostly_Visage                           2     13264  8264     12576   120         ****    
91  Suel_Archanamach_Exteneded_Ghostly_Visage                 3     13265  8265     12577   120         12      
92  Suel_Archanamach_Silent_Ghostly_Visage                    3     13266  8266     12578   120         33      
93  Suel_Archanamach_Still_Ghostly_Visage                     3     13267  8267     12579   120         37      
94  Suel_Archanamach_Continual_Flame                          2     13268  8268     12580   419         ****    
95  Suel_Archanamach_Silent_Continual_Flame                   3     13269  8269     12581   419         33      
96  Suel_Archanamach_Still_Continual_Flame                    3     13270  8270     12582   419         37      
97  Suel_Archanamach_Blur                                     2     13271  8271     12583   3208        ****    
98  Suel_Archanamach_Exteneded_Blur                           3     13272  8272     12584   3208        12      
99  Suel_Archanamach_Silent_Blur                              3     13273  8273     12585   3208        33      
100 Suel_Archanamach_MirrorImage                              2     13274  8274     12586   3209        ****    
101 Suel_Archanamach_Exteneded_MirrorImage                    3     13275  8275     12587   3209        12      
102 Suel_Archanamach_Silent_MirrorImage                       3     13276  8276     12588   3209        33      
103 Suel_Archanamach_Still_MirrorImage                        3     13277  8277     12589   3209        37      
104 Suel_Archanamach_Shadow_Spray                             2     13278  8278     12590   3170        ****    
105 Suel_Archanamach_Empowered_Shadow_Spray                   4     13279  8279     12591   3170        11      
106 Suel_Archanamach_Exteneded_Shadow_Spray                   3     13280  8280     12592   3170        12      
107 Suel_Archanamach_Maximized_Shadow_Spray                   5     13281  8281     12593   3170        25      
108 Suel_Archanamach_Silent_Shadow_Spray                      3     13282  8282     12594   3170        33      
109 Suel_Archanamach_Still_Shadow_Spray                       3     13283  8283     12595   3170        37      
110 Suel_Archanamach_Resist_Elements                          2     13284  8284     12596   150         ****    
111 Suel_Archanamach_Exteneded_Resist_Elements                3     13285  8285     12597   150         12      
112 Suel_Archanamach_Silent_Resist_Elements                   3     13286  8286     12598   150         33      
113 Suel_Archanamach_Still_Resist_Elements                    3     13287  8287     12599   150         37      
114 Suel_Archanamach_Lesser_Dispel                            2     13288  8288     12600   94          ****    
115 Suel_Archanamach_Silent_Lesser_Dispel                     3     13289  8289     12601   94          33      
116 Suel_Archanamach_Owls_Wisdom                              2     13290  8290     12602   355         ****    
117 Suel_Archanamach_Empowered_Owls_Wisdom                    4     13291  8291     12603   355         11      
118 Suel_Archanamach_Exteneded_Owls_Wisdom                    3     13292  8292     12604   355         12      
119 Suel_Archanamach_Maximized_Owls_Wisdom                    5     13293  8293     12605   355         25      
120 Suel_Archanamach_Silent_Owls_Wisdom                       3     13294  8294     12606   355         33      
121 Suel_Archanamach_Still_Owls_Wisdom                        3     13295  8295     12607   355         37      
122 Suel_Archanamach_See_Invisibility                         2     13296  8296     12608   157         ****    
123 Suel_Archanamach_Exteneded_See_Invisibility               3     13297  8297     12609   157         12      
124 Suel_Archanamach_Silent_See_Invisibility                  3     13298  8298     12610   157         33      
125 Suel_Archanamach_Still_See_Invisibility                   3     13299  8299     12611   157         37      
126 Suel_Archanamach_Eagle_Splendor                           2     13300  8300     12612   354         ****    
127 Suel_Archanamach_Empowered_Eagle_Splendor                 4     13301  8301     12613   354         11      
128 Suel_Archanamach_Exteneded_Eagle_Splendor                 3     13302  8302     12614   354         12      
129 Suel_Archanamach_Maximized_Eagle_Splendor                 5     13303  8303     12615   354         25      
130 Suel_Archanamach_Silent_Eagle_Splendor                    3     13304  8304     12616   354         33      
131 Suel_Archanamach_Still_Eagle_Splendor                     3     13305  8305     12617   354         37      
132 Suel_Archanamach_Bulls_Strength                           2     13306  8306     12618   9           ****    
133 Suel_Archanamach_Empowered_Bulls_Strength                 4     13307  8307     12619   9           11      
134 Suel_Archanamach_Exteneded_Bulls_Strength                 3     13308  8308     12620   9           12      
135 Suel_Archanamach_Maximized_Bulls_Strength                 5     13309  8309     12621   9           25      
136 Suel_Archanamach_Silent_Bulls_Strength                    3     13310  8310     12622   9           33      
137 Suel_Archanamach_Still_Bulls_Strength                     3     13311  8311     12623   9           37      
138 Suel_Archanamach_Ultravision                              2     13312  8312     12624   365         ****    
139 Suel_Archanamach_Exteneded_Ultravision                    3     13313  8313     12625   365         12      
140 Suel_Archanamach_Silent_Ultravision                       3     13314  8314     12626   365         33      
141 Suel_Archanamach_Still_Ultravision                        3     13315  8315     12627   365         37      
142 Suel_Archanamach_Knock                                    2     13316  8316     12628   93          ****    
143 Suel_Archanamach_Still_Knock                              3     13317  8317     12629   93          37      
144 Suel_Archanamach_Endurance                                2     13318  8318     12630   49          ****    
145 Suel_Archanamach_Empowered_Endurance                      4     13319  8319     12631   49          11      
146 Suel_Archanamach_Exteneded_Endurance                      3     13320  8320     12632   49          12      
147 Suel_Archanamach_Maximized_Endurance                      5     13321  8321     12633   49          25      
148 Suel_Archanamach_Silent_Endurance                         3     13322  8322     12634   49          33      
149 Suel_Archanamach_Still_Endurance                          3     13323  8323     12635   49          37      
150 Suel_Archanamach_Foxs_Cunning                             2     13324  8324     12636   356         ****    
151 Suel_Archanamach_Empowered_Foxs_Cunning                   4     13325  8325     12637   356         11      
152 Suel_Archanamach_Exteneded_Foxs_Cunning                   3     13326  8326     12638   356         12      
153 Suel_Archanamach_Maximized_Foxs_Cunning                   5     13327  8327     12639   356         25      
154 Suel_Archanamach_Silent_Foxs_Cunning                      3     13328  8328     12640   356         33      
155 Suel_Archanamach_Still_Foxs_Cunning                       3     13329  8329     12641   356         37      
156 Suel_Archanamach_Cats_Grace                               2     13330  8330     12642   13          ****    
157 Suel_Archanamach_Empowered_Cats_Grace                     4     13331  8331     12643   13          11      
158 Suel_Archanamach_Exteneded_Cats_Grace                     3     13332  8332     12644   13          12      
159 Suel_Archanamach_Maximized_Cats_Grace                     5     13333  8333     12645   13          25      
160 Suel_Archanamach_Silent_Cats_Grace                        3     13334  8334     12646   13          33      
161 Suel_Archanamach_Still_Cats_Grace                         3     13335  8335     12647   13          37      
162 Suel_Archanamach_Stone_Bones                              2     13336  8336     12648   527         ****    
163 Suel_Archanamach_Exteneded_Stone_Bones                    3     13337  8337     12649   527         12      
164 Suel_Archanamach_Silent_Stone_Bones                       3     13338  8338     12650   527         33      
165 Suel_Archanamach_Still_Stone_Bones                        3     13339  8339     12651   527         37      
166 Suel_Archanamach_Dispel_Magic                             3     13340  8340     12652   41          ****    
167 Suel_Archanamach_Silent_Dispel_Magic                      4     13341  8341     12653   41          33      
168 Suel_Archanamach_Still_Dispel_Magic                       4     13342  8342     12654   41          37      
169 Suel_Archanamach_Spiderskin                               3     13343  8343     12655   3184        ****    
170 Suel_Archanamach_Exteneded_Spiderskin                     4     13344  8344     12656   3184        12      
171 Suel_Archanamach_Silent_Spiderskin                        4     13345  8345     12657   3184        33      
172 Suel_Archanamach_Still_Spiderskin                         4     13346  8346     12658   3184        37      
173 Suel_Archanamach_Greater_Magic_Weapon                     3     13347  8347     12659   545         ****    
174 Suel_Archanamach_Exteneded_Greater_Magic_Weapon           4     13348  8348     12660   545         12      
175 Suel_Archanamach_Silent_Greater_Magic_Weapon              4     13349  8349     12661   545         33      
176 Suel_Archanamach_Still_Greater_Magic_Weapon               4     13350  8350     12662   545         37      
177 Suel_Archanamach_Magic_Circle_against_Good                3     13351  8351     12663   105         ****    
178 Suel_Archanamach_Exteneded_Magic_Circle_against_Good      4     13352  8352     12664   105         12      
179 Suel_Archanamach_Silent_Magic_Circle_against_Good         4     13353  8353     12665   105         33      
180 Suel_Archanamach_Still_Magic_Circle_against_Good          4     13354  8354     12666   105         37      
181 Suel_Archanamach_Magic_Circle_against_Chaos               3     13355  8355     12667   103         ****    
182 Suel_Archanamach_Exteneded_Magic_Circle_against_Chaos     4     13356  8356     12668   103         12      
183 Suel_Archanamach_Silent_Magic_Circle_against_Chaos        4     13357  8357     12669   103         33      
184 Suel_Archanamach_Still_Magic_Circle_against_Chaos         4     13358  8358     12670   103         37      
185 Suel_Archanamach_Protection_from_Elements                 3     13359  8359     12671   137         ****    
186 Suel_Archanamach_Exteneded_Protection_from_Elements       4     13360  8360     12672   137         12      
187 Suel_Archanamach_Silent_Protection_from_Elements          4     13361  8361     12673   137         33      
188 Suel_Archanamach_Still_Protection_from_Elements           4     13362  8362     12674   137         37      
189 Suel_Archanamach_Haste                                    3     13363  8363     12675   78          ****    
190 Suel_Archanamach_Exteneded_Haste                          4     13364  8364     12676   78          12      
191 Suel_Archanamach_Silent_Haste                             4     13365  8365     12677   78          33      
192 Suel_Archanamach_Still_Haste                              4     13366  8366     12678   78          37      
193 Suel_Archanamach_Magic_Circle_against_Law                 3     13367  8367     12679   106         ****    
194 Suel_Archanamach_Exteneded_Magic_Circle_against_Law       4     13368  8368     12680   106         12      
195 Suel_Archanamach_Silent_Magic_Circle_against_Law          4     13369  8369     12681   106         33      
196 Suel_Archanamach_Still_Magic_Circle_against_Law           4     13370  8370     12682   106         37      
197 Suel_Archanamach_Magic_Circle_against_Evil                3     13371  8371     12683   104         ****    
198 Suel_Archanamach_Exteneded_Magic_Circle_against_Evil      4     13372  8372     12684   104         12      
199 Suel_Archanamach_Silent_Magic_Circle_against_Evil         4     13373  8373     12685   104         33      
200 Suel_Archanamach_Still_Magic_Circle_against_Evil          4     13374  8374     12686   104         37      
201 Suel_Archanamach_NONDETECTION                             3     13375  8375     12687   2077        ****    
202 Suel_Archanamach_Exteneded_NONDETECTION                   4     13376  8376     12688   2077        12      
203 Suel_Archanamach_Silent_NONDETECTION                      4     13377  8377     12689   2077        33      
204 Suel_Archanamach_Still_NONDETECTION                       4     13378  8378     12690   2077        37      
205 Suel_Archanamach_Displacement                             3     13379  8379     12691   458         ****    
206 Suel_Archanamach_Exteneded_Displacement                   4     13380  8380     12692   458         12      
207 Suel_Archanamach_Silent_Displacement                      4     13381  8381     12693   458         33      
208 Suel_Archanamach_Keen_Edge                                3     13382  8382     12694   539         ****    
209 Suel_Archanamach_Exteneded_Keen_Edge                      4     13383  8383     12695   539         12      
210 Suel_Archanamach_Silent_Keen_Edge                         4     13384  8384     12696   539         33      
211 Suel_Archanamach_Still_Keen_Edge                          4     13385  8385     12697   539         37      
212 Suel_Archanamach_Clairaudience_and_Clairvoyance           3     13386  8386     12698   20          ****    
213 Suel_Archanamach_Exteneded_Clairaudience_and_Clairvoyance 4     13387  8387     12699   20          12      
214 Suel_Archanamach_Silent_Clairaudience_and_Clairvoyance    4     13388  8388     12700   20          33      
215 Suel_Archanamach_Still_Clairaudience_and_Clairvoyance     4     13389  8389     12701   20          37      
216 Suel_Archanamach_Invisibility_Sphere                      3     13390  8390     12702   92          ****    
217 Suel_Archanamach_Exteneded_Invisibility_Sphere            4     13391  8391     12703   92          12      
218 Suel_Archanamach_Silent_Invisibility_Sphere               4     13392  8392     12704   92          33      
219 Suel_Archanamach_Still_Invisibility_Sphere                4     13393  8393     12705   92          37      
220 Suel_Archanamach_Find_Traps                               3     13394  8394     12706   377         ****    
221 Suel_Archanamach_Exteneded_Find_Traps                     4     13395  8395     12707   377         12      
222 Suel_Archanamach_Silent_Find_Traps                        4     13396  8396     12708   377         33      
223 Suel_Archanamach_Still_Find_Traps                         4     13397  8397     12709   377         37      
224 Suel_Archanamach_Slow                                     3     13398  8398     12710   166         ****    
225 Suel_Archanamach_Exteneded_Slow                           4     13399  8399     12711   166         12      
226 Suel_Archanamach_Silent_Slow                              4     13400  8400     12712   166         33      
227 Suel_Archanamach_Still_Slow                               4     13401  8401     12713   166         37      
228 Suel_Archanamach_Phantasmal_Killer                        4     13402  8402     12714   127         ****    
229 Suel_Archanamach_Silent_Phantasmal_Killer                 5     13403  8403     12715   127         33      
230 Suel_Archanamach_Still_Phantasmal_Killer                  5     13404  8404     12716   127         37      
231 Suel_Archanamach_Lower_Spell_Resistance                   4     13405  8405     12717   3126        ****    
232 Suel_Archanamach_Exteneded_Lower_Spell_Resistance         5     13406  8406     12718   3126        12      
233 Suel_Archanamach_Silent_Lower_Spell_Resistance            5     13407  8407     12719   3126        33      
234 Suel_Archanamach_Still_Lower_Spell_Resistance             5     13408  8408     12720   3126        37      
235 Suel_Archanamach_Bestow_Curse                             4     13409  8409     12721   4           ****    
236 Suel_Archanamach_Silent_Bestow_Curse                      5     13410  8410     12722   4           33      
237 Suel_Archanamach_Still_Bestow_Curse                       5     13411  8411     12723   4           37      
238 Suel_Archanamach_Polymorph_Self                           4     13412  8412     12724   130         ****    
239 Suel_Archanamach_Exteneded_Polymorph_Self                 5     13413  8413     12730   130         12      
240 Suel_Archanamach_Silent_Polymorph_Self                    5     13414  8414     12736   130         33      
241 Suel_Archanamach_Polymorph_GIANT_SPIDER                   ****  ****   ****     12725   387         ****    
242 Suel_Archanamach_Polymorph_TROLL                          ****  ****   ****     12726   388         ****    
243 Suel_Archanamach_Polymorph_UMBER_HULK                     ****  ****   ****     12727   389         ****    
244 Suel_Archanamach_Polymorph_PIXIE                          ****  ****   ****     12728   390         ****    
245 Suel_Archanamach_Polymorph_ZOMBIE                         ****  ****   ****     12729   391         ****    
246 Suel_Archanamach_Exteneded_Polymorph_GIANT_SPIDER         ****  ****   ****     12731   387         ****    
247 Suel_Archanamach_Exteneded_Polymorph_TROLL                ****  ****   ****     12732   388         ****    
248 Suel_Archanamach_Exteneded_Polymorph_UMBER_HULK           ****  ****   ****     12733   389         ****    
249 Suel_Archanamach_Exteneded_Polymorph_PIXIE                ****  ****   ****     12734   390         ****    
250 Suel_Archanamach_Exteneded_Polymorph_ZOMBIE               ****  ****   ****     12735   391         ****    
251 Suel_Archanamach_Silent_Polymorph_GIANT_SPIDER            ****  ****   ****     12737   387         ****    
252 Suel_Archanamach_Silent_Polymorph_TROLL                   ****  ****   ****     12738   388         ****    
253 Suel_Archanamach_Silent_Polymorph_UMBER_HULK              ****  ****   ****     12739   389         ****    
254 Suel_Archanamach_Silent_Polymorph_PIXIE                   ****  ****   ****     12740   390         ****    
255 Suel_Archanamach_Silent_Polymorph_ZOMBIE                  ****  ****   ****     12741   391         ****    
256 Suel_Archanamach_Mass_Ultravision                         4     13415  8415     12742   3125        ****    
257 Suel_Archanamach_Exteneded_Mass_Ultravision               5     13416  8416     12743   3125        12      
258 Suel_Archanamach_Silent_Mass_Ultravision                  5     13417  8417     12744   3125        33      
259 Suel_Archanamach_Still_Mass_Ultravision                   5     13418  8418     12745   3125        37      
260 Suel_Archanamach_Remove_Blindness_and_Deafness            4     13419  8419     12746   145         ****    
261 Suel_Archanamach_Silent_Remove_Blindness_and_Deafness     5     13420  8420     12747   145         33      
262 Suel_Archanamach_Still_Remove_Blindness_and_Deafness      5     13421  8421     12748   145         37      
263 Suel_Archanamach_Stoneskin                                4     13422  8422     12749   172         ****    
264 Suel_Archanamach_Exteneded_Stoneskin                      5     13423  8423     12750   172         12      
265 Suel_Archanamach_Silent_Stoneskin                         5     13424  8424     12751   172         33      
266 Suel_Archanamach_Still_Stoneskin                          5     13425  8425     12752   172         37      
267 Suel_Archanamach_Shadow_Conjuration                       4     13426  8426     12753   159         ****    
268 Suel_Archanamach_Silent_Shadow_Conjuration                5     13427  8427     12759   159         33      
269 Suel_Archanamach_Still_Shadow_Conjuration                 5     13428  8428     12765   159         37      
270 Suel_Archanamach_SHADOW_CON_Summon_Shadow                 ****  ****   ****     12754   344         ****    
271 Suel_Archanamach_SHADOW_CON_Darkness                      ****  ****   ****     12755   345         ****    
272 Suel_Archanamach_SHADOW_CON_Inivsibility                  ****  ****   ****     12756   346         ****    
273 Suel_Archanamach_SHADOW_CON_Mage_Armor                    ****  ****   ****     12757   347         ****    
274 Suel_Archanamach_SHADOW_CON_Magic_Missile                 ****  ****   ****     12758   348         ****    
275 Suel_Archanamach_Silent_SHADOW_CON_Summon_Shadow          ****  ****   ****     12760   344         ****    
276 Suel_Archanamach_Silent_SHADOW_CON_Darkness               ****  ****   ****     12761   345         ****    
277 Suel_Archanamach_Silent_SHADOW_CON_Inivsibility           ****  ****   ****     12762   346         ****    
278 Suel_Archanamach_Silent_SHADOW_CON_Mage_Armor             ****  ****   ****     12763   347         ****    
279 Suel_Archanamach_Silent_SHADOW_CON_Magic_Missile          ****  ****   ****     12764   348         ****    
280 Suel_Archanamach_Still_SHADOW_CON_Summon_Shadow           ****  ****   ****     12766   344         ****    
281 Suel_Archanamach_Still_SHADOW_CON_Darkness                ****  ****   ****     12767   345         ****    
282 Suel_Archanamach_Still_SHADOW_CON_Inivsibility            ****  ****   ****     12768   346         ****    
283 Suel_Archanamach_Still_SHADOW_CON_Mage_Armor              ****  ****   ****     12769   347         ****    
284 Suel_Archanamach_Still_SHADOW_CON_Magic_Missile           ****  ****   ****     12770   348         ****    
285 Suel_Archanamach_Improved_Invisibility                    4     13429  8429     12771   88          ****    
286 Suel_Archanamach_Exteneded_Improved_Invisibility          5     13430  8430     12772   88          12      
287 Suel_Archanamach_Silent_Improved_Invisibility             5     13431  8431     12773   88          33      
288 Suel_Archanamach_Still_Improved_Invisibility              5     13432  8432     12774   88          37      
289 Suel_Archanamach_Ilyykurs_Mantle                          4     13433  8433     12775   3173        ****    
290 Suel_Archanamach_Exteneded_Ilyykurs_Mantle                5     13434  8434     12776   3173        12      
291 Suel_Archanamach_Silent_Ilyykurs_Mantle                   5     13435  8435     12777   3173        33      
292 Suel_Archanamach_Still_Ilyykurs_Mantle                    5     13436  8436     12778   3173        37      
293 Suel_Archanamach_Remove_Curse                             4     13437  8437     12779   146         ****    
294 Suel_Archanamach_Silent_Remove_Curse                      5     13438  8438     12780   146         33      
295 Suel_Archanamach_Still_Remove_Curse                       5     13439  8439     12781   146         37      
296 Suel_Archanamach_Dimensional_Anchor                       4     13440  8440     12782   2889        ****    
297 Suel_Archanamach_Exteneded_Dimensional_Anchor             5     13441  8441     12783   2889        12      
298 Suel_Archanamach_Silent_Dimensional_Anchor                5     13442  8442     12784   2889        33      
299 Suel_Archanamach_Still_Dimensional_Anchor                 5     13443  8443     12785   2889        37      
300 Suel_Archanamach_Minor_Globe_of_Invulnerability           4     13444  8444     12786   119         ****    
301 Suel_Archanamach_Exteneded_Minor_Globe_of_Invulnerability 5     13445  8445     12787   119         12      
302 Suel_Archanamach_Silent_Minor_Globe_of_Invulnerability    5     13446  8446     12788   119         33      
303 Suel_Archanamach_Still_Minor_Globe_of_Invulnerability     5     13447  8447     12789   119         37      
304 Suel_Archanamach_Lesser_Spell_Breach                      4     13448  8448     12790   98          ****    
305 Suel_Archanamach_Silent_Lesser_Spell_Breach               5     13449  8449     12791   98          33      
306 Suel_Archanamach_Still_Lesser_Spell_Breach                5     13450  8450     12792   98          37      
307 Suel_Archanamach_Lower_Spell_Resistance                   4     13451  8451     12793   3126        ****    
308 Suel_Archanamach_Exteneded_Lower_Spell_Resistance         5     13452  8452     12794   3126        12      
309 Suel_Archanamach_Silent_Lower_Spell_Resistance            5     13453  8453     12795   3126        33      
310 Suel_Archanamach_Still_Lower_Spell_Resistance             5     13454  8454     12796   3126        37      
311 Suel_Archanamach_MASS_ENLARGE_PERSON                      4     13455  8455     12797   2073        ****    
312 Suel_Archanamach_Exteneded_MASS_ENLARGE_PERSON            5     13456  8456     12798   2073        12      
313 Suel_Archanamach_Silent_MASS_ENLARGE_PERSON               5     13457  8457     12799   2073        33      
314 Suel_Archanamach_Still_MASS_ENLARGE_PERSON                5     13458  8458     12800   2073        37      
315 Suel_Archanamach_RAINBOW_PATTERN                          4     13459  8459     12801   2078        ****    
316 Suel_Archanamach_Exteneded_RAINBOW_PATTERN                5     13460  8460     12802   2078        12      
317 Suel_Archanamach_Silent_RAINBOW_PATTERN                   5     13461  8461     12803   2078        33      
318 Suel_Archanamach_Still_RAINBOW_PATTERN                    5     13462  8462     12804   2078        37      
319 Suel_Archanamach_Lesser_Mind_Blank                        5     13463  8463     12805   95          ****    
320 Suel_Archanamach_Energy_Buffer                            5     13464  8464     12806   369         ****    
321 Suel_Archanamach_Lesser_Spell_Mantle                      5     13465  8465     12807   99          ****    
322 Suel_Archanamach_Dismissal                                5     13466  8466     12808   40          ****    
323 Suel_Archanamach_Feeblemind                               5     13467  8467     12809   55          ****    
324 Suel_Archanamach_Greater_Shadow_Conjuration               5     13468  8468     12810   71          ****    
325 Suel_Archanamach_GR_SHADOW_CON_Summon_Shadow              ****  ****   ****     12811   349         ****    
326 Suel_Archanamach_GR_SHADOW_CON_Acid_Arrow                 ****  ****   ****     12812   350         ****    
327 Suel_Archanamach_GR_SHADOW_CON_Ghostly_Visage             ****  ****   ****     12813   351         ****    
328 Suel_Archanamach_GR_SHADOW_CON_Web                        ****  ****   ****     12814   352         ****    
329 Suel_Archanamach_GR_SHADOW_CON_Minor_Globe                ****  ****   ****     12815   353         ****    
