2DA V2.0

   Label                                                 Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                                  ****  ****   ****     ****    ****        ****    
1  Soldier_of_Light_Cure_Light_Wounds                    1     14056  9056     8885    32          ****    
2  Soldier_of_Light_Empowered_Cure_Light_Wounds          3     14057  9057     8886    32          11      
3  Soldier_of_Light_Maximized_Cure_Light_Wounds          4     14058  9058     8887    32          25      
4  Soldier_of_Light_Silent_Cure_Light_Wounds             2     14059  9059     8888    32          33      
5  Soldier_of_Light_Still_Cure_Light_Wounds              2     14060  9060     8889    32          37      
6  Soldier_of_Light_Bless_Weapon                         1     14061  9061     8890    537         ****    
7  Soldier_of_Light_Exteneded_Bless_Weapon               2     14062  9062     8891    537         12      
8  Soldier_of_Light_Silent_Bless_Weapon                  2     14063  9063     8892    537         33      
9  Soldier_of_Light_Still_Bless_Weapon                   2     14064  9064     8893    537         37      
10 Soldier_of_Light_Bless                                1     14065  9065     8894    6           ****    
11 Soldier_of_Light_Exteneded_Bless                      2     14066  9066     8895    6           12      
12 Soldier_of_Light_Silent_Bless                         2     14067  9067     8896    6           33      
13 Soldier_of_Light_Still_Bless                          2     14068  9068     8897    6           37      
14 Soldier_of_Light_Magic_Weapon                         1     14069  9069     8898    544         ****    
15 Soldier_of_Light_Exteneded_Magic_Weapon               2     14070  9070     8899    544         12      
16 Soldier_of_Light_Silent_Magic_Weapon                  2     14071  9071     8900    544         33      
17 Soldier_of_Light_Still_Magic_Weapon                   2     14072  9072     8901    544         37      
18 Soldier_of_Light_Shield_of_Faith                      1     14073  9073     8902    450         ****    
19 Soldier_of_Light_Exteneded_Shield_of_Faith            2     14074  9074     8903    450         12      
20 Soldier_of_Light_Silent_Shield_of_Faith               2     14075  9075     8904    450         33      
21 Soldier_of_Light_Still_Shield_of_Faith                2     14076  9076     8905    450         37      
22 Soldier_of_Light_Protection_from_Evil                 1     14077  9077     8906    138         ****    
23 Soldier_of_Light_Exteneded_Protection_from_Evil       2     14078  9078     8907    138         12      
24 Soldier_of_Light_Silent_Protection_from_Evil          2     14079  9079     8908    138         33      
25 Soldier_of_Light_Still_Protection_from_Evil           2     14080  9080     8909    138         37      
26 Soldier_of_Light_Light                                1     14081  9081     8910    100         ****    
27 Soldier_of_Light_Exteneded_Light                      2     14082  9082     8911    100         12      
28 Soldier_of_Light_Silent_Light                         2     14083  9083     8912    100         33      
29 Soldier_of_Light_TWILIGHT_LUCK                        1     14084  9084     8913    2620        ****    
30 Soldier_of_Light_Exteneded_TWILIGHT_LUCK              2     14085  9085     8914    2620        12      
31 Soldier_of_Light_Silent_TWILIGHT_LUCK                 2     14086  9086     8915    2620        33      
32 Soldier_of_Light_LANTERN_LIGHT                        1     14087  9087     8916    2634        ****    
33 Soldier_of_Light_Empowered_LANTERN_LIGHT              3     14088  9088     8917    2634        11      
34 Soldier_of_Light_Maximized_LANTERN_LIGHT              4     14089  9089     8918    2634        25      
35 Soldier_of_Light_Still_LANTERN_LIGHT                  2     14090  9090     8919    2634        37      
36 Soldier_of_Light_Cure_Moderate_Wounds                 2     14091  9091     8920    34          ****    
37 Soldier_of_Light_Empowered_Cure_Moderate_Wounds       4     14092  9092     8921    34          11      
38 Soldier_of_Light_Silent_Cure_Moderate_Wounds          3     14093  9093     8922    34          33      
39 Soldier_of_Light_Still_Cure_Moderate_Wounds           3     14094  9094     8923    34          37      
40 Soldier_of_Light_Aid                                  2     14095  9095     8924    1           ****    
41 Soldier_of_Light_Empowered_Aid                        4     14096  9096     8925    1           11      
42 Soldier_of_Light_Exteneded_Aid                        3     14097  9097     8926    1           12      
43 Soldier_of_Light_Silent_Aid                           3     14098  9098     8927    1           33      
44 Soldier_of_Light_Still_Aid                            3     14099  9099     8928    1           37      
45 Soldier_of_Light_Consecrated_Aura                     2     14100  9100     8929    2167        ****    
46 Soldier_of_Light_Exteneded_Consecrated_Aura           3     14101  9101     8930    2167        12      
47 Soldier_of_Light_Silent_Consecrated_Aura              3     14102  9102     8931    2167        33      
48 Soldier_of_Light_Still_Consecrated_Aura               3     14103  9103     8932    2167        37      
49 Soldier_of_Light_Lesser_Restoration                   2     14104  9104     8933    97          ****    
50 Soldier_of_Light_Silent_Lesser_Restoration            3     14105  9105     8934    97          33      
51 Soldier_of_Light_Still_Lesser_Restoration             3     14106  9106     8935    97          37      
52 Soldier_of_Light_AYAILLAS_RADIANT_BURST               2     14107  9107     8936    2607        ****    
53 Soldier_of_Light_Empowered_AYAILLAS_RADIANT_BURST     4     14108  9108     8937    2607        11      
54 Soldier_of_Light_Silent_AYAILLAS_RADIANT_BURST        3     14109  9109     8938    2607        33      
55 Soldier_of_Light_Still_AYAILLAS_RADIANT_BURST         3     14110  9110     8939    2607        37      
56 Soldier_of_Light_LUMINOUS_ARMOR                       2     14111  9111     8940    2636        ****    
57 Soldier_of_Light_Exteneded_LUMINOUS_ARMOR             3     14112  9112     8941    2636        12      
58 Soldier_of_Light_Cure_Serious_Wounds                  3     14113  9113     8942    35          ****    
59 Soldier_of_Light_Silent_Cure_Serious_Wounds           4     14114  9114     8943    35          33      
60 Soldier_of_Light_Still_Cure_Serious_Wounds            4     14115  9115     8944    35          37      
61 Soldier_of_Light_Greater_Magic_Weapon                 3     14116  9116     8945    545         ****    
62 Soldier_of_Light_Exteneded_Greater_Magic_Weapon       4     14117  9117     8946    545         12      
63 Soldier_of_Light_Silent_Greater_Magic_Weapon          4     14118  9118     8947    545         33      
64 Soldier_of_Light_Still_Greater_Magic_Weapon           4     14119  9119     8948    545         37      
65 Soldier_of_Light_Magic_Circle_against_Evil            3     14120  9120     8949    104         ****    
66 Soldier_of_Light_Exteneded_Magic_Circle_against_Evil  4     14121  9121     8950    104         12      
67 Soldier_of_Light_Silent_Magic_Circle_against_Evil     4     14122  9122     8951    104         33      
68 Soldier_of_Light_Still_Magic_Circle_against_Evil      4     14123  9123     8952    104         37      
69 Soldier_of_Light_Searing_Light                        3     14124  9124     8953    156         ****    
70 Soldier_of_Light_Silent_Searing_Light                 4     14125  9125     8954    156         33      
71 Soldier_of_Light_Still_Searing_Light                  4     14126  9126     8955    156         37      
72 Soldier_of_Light_Negative_Energy_Protection           3     14127  9127     8956    125         ****    
73 Soldier_of_Light_Exteneded_Negative_Energy_Protection 4     14128  9128     8957    125         12      
74 Soldier_of_Light_Silent_Negative_Energy_Protection    4     14129  9129     8958    125         33      
75 Soldier_of_Light_Still_Negative_Energy_Protection     4     14130  9130     8959    125         37      
76 Soldier_of_Light_Prayer                               3     14131  9131     8960    133         ****    
77 Soldier_of_Light_Exteneded_Prayer                     4     14132  9132     8961    133         12      
78 Soldier_of_Light_Silent_Prayer                        4     14133  9133     8962    133         33      
79 Soldier_of_Light_Still_Prayer                         4     14134  9134     8963    133         37      
80 Soldier_of_Light_Remove_Disease                       3     14135  9135     8964    147         ****    
81 Soldier_of_Light_Silent_Remove_Disease                4     14136  9136     8965    147         33      
82 Soldier_of_Light_Still_Remove_Disease                 4     14137  9137     8966    147         37      
83 Soldier_of_Light_BRILLIANT_EMANATION                  3     14138  9138     8967    2608        ****    
84 Soldier_of_Light_Exteneded_BRILLIANT_EMANATION        4     14139  9139     8968    2608        12      
85 Soldier_of_Light_HAMMER_OF_RIGHTEOUSNESS              3     14140  9140     8969    2613        ****    
86 Soldier_of_Light_Silent_HAMMER_OF_RIGHTEOUSNESS       4     14141  9141     8970    2613        33      
87 Soldier_of_Light_Still_HAMMER_OF_RIGHTEOUSNESS        4     14142  9142     8971    2613        37      
88 Soldier_of_Light_Cure_Critical_Wounds                 4     14143  9143     8972    31          ****    
89 Soldier_of_Light_Death_Ward                           4     14144  9144     8973    38          ****    
90 Soldier_of_Light_Holy_Sword                           4     14145  9145     8974    538         ****    
91 Soldier_of_Light_Restoration                          4     14146  9146     8975    152         ****    
92 Soldier_of_Light_DIAMOND_SPRAY                        4     14147  9147     8976    2610        ****    
93 Soldier_of_Light_SUNMANTLE                            4     14148  9148     8977    2619        ****    
94 Soldier_of_Light_GREATER_LUMINOUS_ARMOR               4     14149  9149     8978    2637        ****    
