2DA V2.0

   Label                                        Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                         ****  ****   ****     ****    ****        ****    
1  Blackguard_Cure_Light_Wounds                 1     19699  10099    10891   32          ****    
2  Blackguard_Empowered_Cure_Light_Wounds       3     19700  10100    10892   32          11      
3  Blackguard_Maximized_Cure_Light_Wounds       4     19701  10101    10893   32          25      
4  Blackguard_Silent_Cure_Light_Wounds          2     19702  10102    10894   32          33      
5  Blackguard_Still_Cure_Light_Wounds           2     19703  10103    10895   32          37      
6  Blackguard_Doom                              1     19704  10104    10896   46          ****    
7  Blackguard_Exteneded_Doom                    2     19705  10105    10897   46          12      
8  Blackguard_Silent_Doom                       2     19706  10106    10898   46          33      
9  Blackguard_Still_Doom                        2     19707  10107    10899   46          37      
10 Blackguard_Inflict_Light_Wounds              1     19708  10108    10900   432         ****    
11 Blackguard_Empowered_Inflict_Light_Wounds    3     19709  10109    10901   432         11      
12 Blackguard_Maximized_Inflict_Light_Wounds    4     19710  10110    10902   432         25      
13 Blackguard_Silent_Inflict_Light_Wounds       2     19711  10111    10903   432         33      
14 Blackguard_Still_Inflict_Light_Wounds        2     19712  10112    10904   432         37      
15 Blackguard_Magic_Weapon                      1     19713  10113    10905   544         ****    
16 Blackguard_Exteneded_Magic_Weapon            2     19714  10114    10906   544         12      
17 Blackguard_Silent_Magic_Weapon               2     19715  10115    10907   544         33      
18 Blackguard_Still_Magic_Weapon                2     19716  10116    10908   544         37      
19 Blackguard_Summon_Creature_I                 1     19717  10117    10909   174         ****    
20 Blackguard_Exteneded_Summon_Creature_I       2     19718  10118    10910   174         12      
21 Blackguard_Silent_Summon_Creature_I          2     19719  10119    10911   174         33      
22 Blackguard_Still_Summon_Creature_I           2     19720  10120    10912   174         37      
23 Blackguard_Bulls_Strength                    2     19721  10121    10913   9           ****    
24 Blackguard_Empowered_Bulls_Strength          4     19722  10122    10914   9           11      
25 Blackguard_Exteneded_Bulls_Strength          3     19723  10123    10915   9           12      
26 Blackguard_Silent_Bulls_Strength             3     19724  10124    10916   9           33      
27 Blackguard_Still_Bulls_Strength              3     19725  10125    10917   9           37      
28 Blackguard_Cure_Moderate_Wounds              2     19726  10126    10918   34          ****    
29 Blackguard_Empowered_Cure_Moderate_Wounds    4     19727  10127    10919   34          11      
30 Blackguard_Silent_Cure_Moderate_Wounds       3     19728  10128    10920   34          33      
31 Blackguard_Still_Cure_Moderate_Wounds        3     19729  10129    10921   34          37      
32 Blackguard_Darkness                          2     19730  10130    10922   36          ****    
33 Blackguard_Exteneded_Darkness                3     19731  10131    10923   36          12      
34 Blackguard_Silent_Darkness                   3     19732  10132    10924   36          33      
35 Blackguard_Eagle_Splendor                    2     19733  10133    10925   354         ****    
36 Blackguard_Empowered_Eagle_Splendor          4     19734  10134    10926   354         11      
37 Blackguard_Exteneded_Eagle_Splendor          3     19735  10135    10927   354         12      
38 Blackguard_Silent_Eagle_Splendor             3     19736  10136    10928   354         33      
39 Blackguard_Still_Eagle_Splendor              3     19737  10137    10929   354         37      
40 Blackguard_Inflict_Moderate_Wounds           2     19738  10138    10930   433         ****    
41 Blackguard_Empowered_Inflict_Moderate_Wounds 4     19739  10139    10931   433         11      
42 Blackguard_Silent_Inflict_Moderate_Wounds    3     19740  10140    10932   433         33      
43 Blackguard_Still_Inflict_Moderate_Wounds     3     19741  10141    10933   433         37      
44 Blackguard_Summon_Creature_II                2     19742  10142    10934   175         ****    
45 Blackguard_Exteneded_Summon_Creature_II      3     19743  10143    10935   175         12      
46 Blackguard_Silent_Summon_Creature_II         3     19744  10144    10936   175         33      
47 Blackguard_Still_Summon_Creature_II          3     19745  10145    10937   175         37      
48 Blackguard_Contagion                         3     19746  10146    10938   27          ****    
49 Blackguard_Silent_Contagion                  4     19747  10147    10939   27          33      
50 Blackguard_Still_Contagion                   4     19748  10148    10940   27          37      
51 Blackguard_Cure_Serious_Wounds               3     19749  10149    10941   35          ****    
52 Blackguard_Silent_Cure_Serious_Wounds        4     19750  10150    10942   35          33      
53 Blackguard_Still_Cure_Serious_Wounds         4     19751  10151    10943   35          37      
54 Blackguard_Inflict_Serious_Wounds            3     19752  10152    10944   434         ****    
55 Blackguard_Silent_Inflict_Serious_Wounds     4     19753  10153    10945   434         33      
56 Blackguard_Still_Inflict_Serious_Wounds      4     19754  10154    10946   434         37      
57 Blackguard_Resist_Elements                   3     19755  10155    10947   150         ****    
58 Blackguard_Exteneded_Resist_Elements         4     19756  10156    10948   150         12      
59 Blackguard_Silent_Resist_Elements            4     19757  10157    10949   150         33      
60 Blackguard_Still_Resist_Elements             4     19758  10158    10950   150         37      
61 Blackguard_Summon_Creature_III               3     19759  10159    10951   176         ****    
62 Blackguard_Exteneded_Summon_Creature_III     4     19760  10160    10952   176         12      
63 Blackguard_Silent_Summon_Creature_III        4     19761  10161    10953   176         33      
64 Blackguard_Still_Summon_Creature_III         4     19762  10162    10954   176         37      
65 Blackguard_Cure_Critical_Wounds              4     19763  10163    10955   31          ****    
66 Blackguard_Freedom_of_Movement               4     19764  10164    10956   62          ****    
67 Blackguard_Inflict_Critical_Wounds           4     19765  10165    10957   435         ****    
68 Blackguard_Poison                            4     19766  10166    10958   129         ****    
69 Blackguard_Summon_Creature_IV                4     19767  10167    10959   177         ****    
