2DA V2.0

   Label                                            Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                             ****  ****   ****     ****    ****        ****    
1  Anti_Paladin_Bane                                1     12918  7918     12220   449         ****    
2  Anti_Paladin_Exteneded_Bane                      2     12919  7919     12221   449         12      
3  Anti_Paladin_Silent_Bane                         2     12920  7920     12222   449         33      
4  Anti_Paladin_Still_Bane                          2     12921  7921     12223   449         37      
5  Anti_Paladin_Doom                                1     12922  7922     12224   46          ****    
6  Anti_Paladin_Exteneded_Doom                      2     12923  7923     12225   46          12      
7  Anti_Paladin_Silent_Doom                         2     12924  7924     12226   46          33      
8  Anti_Paladin_Still_Doom                          2     12925  7925     12227   46          37      
9  Anti_Paladin_Inflict_Light_Wounds                1     12926  7926     12228   432         ****    
10 Anti_Paladin_Empowered_Inflict_Light_Wounds      3     12927  7927     12229   432         11      
11 Anti_Paladin_Maximized_Inflict_Light_Wounds      4     12928  7928     12230   432         25      
12 Anti_Paladin_Silent_Inflict_Light_Wounds         2     12929  7929     12231   432         33      
13 Anti_Paladin_Still_Inflict_Light_Wounds          2     12930  7930     12232   432         37      
14 Anti_Paladin_Magic_Weapon                        1     12931  7931     12233   544         ****    
15 Anti_Paladin_Exteneded_Magic_Weapon              2     12932  7932     12234   544         12      
16 Anti_Paladin_Silent_Magic_Weapon                 2     12933  7933     12235   544         33      
17 Anti_Paladin_Still_Magic_Weapon                  2     12934  7934     12236   544         37      
18 Anti_Paladin_Protection_from_Good                1     12935  7935     12237   139         ****    
19 Anti_Paladin_Exteneded_Protection_from_Good      2     12936  7936     12238   139         12      
20 Anti_Paladin_Silent_Protection_from_Good         2     12937  7937     12239   139         33      
21 Anti_Paladin_Still_Protection_from_Good          2     12938  7938     12240   139         37      
22 Anti_Paladin_Ray_of_Enfeeblement                 1     12939  7939     12241   143         ****    
23 Anti_Paladin_Empowered_Ray_of_Enfeeblement       3     12940  7940     12242   143         11      
24 Anti_Paladin_Exteneded_Ray_of_Enfeeblement       2     12941  7941     12243   143         12      
25 Anti_Paladin_Maximized_Ray_of_Enfeeblement       4     12942  7942     12244   143         25      
26 Anti_Paladin_Silent_Ray_of_Enfeeblement          2     12943  7943     12245   143         33      
27 Anti_Paladin_Still_Ray_of_Enfeeblement           2     12944  7944     12246   143         37      
28 Anti_Paladin_Summon_Creature_I                   1     12945  7945     12247   174         ****    
29 Anti_Paladin_Exteneded_Summon_Creature_I         2     12946  7946     12248   174         12      
30 Anti_Paladin_Silent_Summon_Creature_I            2     12947  7947     12249   174         33      
31 Anti_Paladin_Still_Summon_Creature_I             2     12948  7948     12250   174         37      
32 Anti_Paladin_Bulls_Strength                      2     12949  7949     12251   9           ****    
33 Anti_Paladin_Empowered_Bulls_Strength            4     12950  7950     12252   9           11      
34 Anti_Paladin_Exteneded_Bulls_Strength            3     12951  7951     12253   9           12      
35 Anti_Paladin_Silent_Bulls_Strength               3     12952  7952     12254   9           33      
36 Anti_Paladin_Still_Bulls_Strength                3     12953  7953     12255   9           37      
37 Anti_Paladin_Darkness                            2     12954  7954     12256   36          ****    
38 Anti_Paladin_Exteneded_Darkness                  3     12955  7955     12257   36          12      
39 Anti_Paladin_Silent_Darkness                     3     12956  7956     12258   36          33      
40 Anti_Paladin_Summon_Creature_II                  2     12957  7957     12259   175         ****    
41 Anti_Paladin_Exteneded_Summon_Creature_II        3     12958  7958     12260   175         12      
42 Anti_Paladin_Silent_Summon_Creature_II           3     12959  7959     12261   175         33      
43 Anti_Paladin_Still_Summon_Creature_II            3     12960  7960     12262   175         37      
44 Anti_Paladin_Greater_Magic_Weapon                3     12961  7961     12263   545         ****    
45 Anti_Paladin_Exteneded_Greater_Magic_Weapon      4     12962  7962     12264   545         12      
46 Anti_Paladin_Silent_Greater_Magic_Weapon         4     12963  7963     12265   545         33      
47 Anti_Paladin_Still_Greater_Magic_Weapon          4     12964  7964     12266   545         37      
48 Anti_Paladin_Inflict_Moderate_Wounds             3     12965  7965     12267   433         ****    
49 Anti_Paladin_Silent_Inflict_Moderate_Wounds      4     12966  7966     12268   433         33      
50 Anti_Paladin_Still_Inflict_Moderate_Wounds       4     12967  7967     12269   433         37      
51 Anti_Paladin_Magic_Circle_against_Good           3     12968  7968     12270   105         ****    
52 Anti_Paladin_Exteneded_Magic_Circle_against_Good 4     12969  7969     12271   105         12      
53 Anti_Paladin_Silent_Magic_Circle_against_Good    4     12970  7970     12272   105         33      
54 Anti_Paladin_Still_Magic_Circle_against_Good     4     12971  7971     12273   105         37      
55 Anti_Paladin_Summon_Creature_III                 3     12972  7972     12274   176         ****    
56 Anti_Paladin_Exteneded_Summon_Creature_III       4     12973  7973     12275   176         12      
57 Anti_Paladin_Silent_Summon_Creature_III          4     12974  7974     12276   176         33      
58 Anti_Paladin_Still_Summon_Creature_III           4     12975  7975     12277   176         37      
59 Anti_Paladin_Bestow_Curse                        3     12976  7976     12278   4           ****    
60 Anti_Paladin_Silent_Bestow_Curse                 4     12977  7977     12279   4           33      
61 Anti_Paladin_Still_Bestow_Curse                  4     12978  7978     12280   4           37      
62 Anti_Paladin_Blindness_and_Deafness              3     12979  7979     12281   8           ****    
63 Anti_Paladin_Exteneded_Blindness_and_Deafness    4     12980  7980     12282   8           12      
64 Anti_Paladin_Silent_Blindness_and_Deafness       4     12981  7981     12283   8           33      
65 Anti_Paladin_Death_Ward                          4     12982  7982     12284   38          ****    
66 Anti_Paladin_Inflict_Serious_Wounds              4     12983  7983     12285   434         ****    
67 Anti_Paladin_Fear                                4     12984  7984     12286   54          ****    
