2DA V2.0

    Label                                                     Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                                      ****  ****   ****     ****    ****        ****    
1   Suel_Archanamach_Magic_Weapon                             1     14186  9186     11775   544         ****    
2   Suel_Archanamach_Exteneded_Magic_Weapon                   2     14187  9187     11776   544         12      
3   Suel_Archanamach_Quickened_Magic_Weapon                   5     14188  9188     11777   544         29      
4   Suel_Archanamach_Silent_Magic_Weapon                      2     14189  9189     11778   544         33      
5   Suel_Archanamach_Still_Magic_Weapon                       2     14190  9190     11779   544         37      
6   Suel_Archanamach_True_Strike                              1     14191  9191     11780   415         ****    
7   Suel_Archanamach_Quickened_True_Strike                    5     14192  9192     11781   415         29      
8   Suel_Archanamach_Silent_True_Strike                       2     14193  9193     11782   415         33      
9   Suel_Archanamach_Identify                                 1     14194  9194     11783   86          ****    
10  Suel_Archanamach_Exteneded_Identify                       2     14195  9195     11784   86          12      
11  Suel_Archanamach_Quickened_Identify                       5     14196  9196     11785   86          29      
12  Suel_Archanamach_Silent_Identify                          2     14197  9197     11786   86          33      
13  Suel_Archanamach_Still_Identify                           2     14198  9198     11787   86          37      
14  Suel_Archanamach_Shield                                   1     14199  9199     11788   417         ****    
15  Suel_Archanamach_Exteneded_Shield                         2     14200  9200     11789   417         12      
16  Suel_Archanamach_Quickened_Shield                         5     14201  9201     11790   417         29      
17  Suel_Archanamach_Silent_Shield                            2     14202  9202     11791   417         33      
18  Suel_Archanamach_Still_Shield                             2     14203  9203     11792   417         37      
19  Suel_Archanamach_Burning_Hands                            1     14204  9204     11793   10          ****    
20  Suel_Archanamach_Empowered_Burning_Hands                  3     14205  9205     11794   10          11      
21  Suel_Archanamach_Maximized_Burning_Hands                  4     14206  9206     11795   10          25      
22  Suel_Archanamach_Quickened_Burning_Hands                  5     14207  9207     11796   10          29      
23  Suel_Archanamach_Silent_Burning_Hands                     2     14208  9208     11797   10          33      
24  Suel_Archanamach_Still_Burning_Hands                      2     14209  9209     11798   10          37      
25  Suel_Archanamach_Expeditious_Retreat                      1     14210  9210     11799   456         ****    
26  Suel_Archanamach_Exteneded_Expeditious_Retreat            2     14211  9211     11800   456         12      
27  Suel_Archanamach_Quickened_Expeditious_Retreat            5     14212  9212     11801   456         29      
28  Suel_Archanamach_Silent_Expeditious_Retreat               2     14213  9213     11802   456         33      
29  Suel_Archanamach_Still_Expeditious_Retreat                2     14214  9214     11803   456         37      
30  Suel_Archanamach_ENLARGE_PERSON                           1     14215  9215     11804   2072        ****    
31  Suel_Archanamach_Exteneded_ENLARGE_PERSON                 2     14216  9216     11805   2072        12      
32  Suel_Archanamach_Quickened_ENLARGE_PERSON                 5     14217  9217     11806   2072        29      
33  Suel_Archanamach_Silent_ENLARGE_PERSON                    2     14218  9218     11807   2072        33      
34  Suel_Archanamach_Still_ENLARGE_PERSON                     2     14219  9219     11808   2072        37      
35  Suel_Archanamach_Color_Spray                              1     14220  9220     11809   24          ****    
36  Suel_Archanamach_Empowered_Color_Spray                    3     14221  9221     11810   24          11      
37  Suel_Archanamach_Maximized_Color_Spray                    4     14222  9222     11811   24          25      
38  Suel_Archanamach_Quickened_Color_Spray                    5     14223  9223     11812   24          29      
39  Suel_Archanamach_Silent_Color_Spray                       2     14224  9224     11813   24          33      
40  Suel_Archanamach_Still_Color_Spray                        2     14225  9225     11814   24          37      
41  Suel_Archanamach_Protection_from_Evil                     1     14226  9226     11815   138         ****    
42  Suel_Archanamach_Exteneded_Protection_from_Evil           2     14227  9227     11816   138         12      
43  Suel_Archanamach_Quickened_Protection_from_Evil           5     14228  9228     11817   138         29      
44  Suel_Archanamach_Silent_Protection_from_Evil              2     14229  9229     11818   138         33      
45  Suel_Archanamach_Still_Protection_from_Evil               2     14230  9230     11819   138         37      
46  Suel_Archanamach_Protection_from_Law                      1     14231  9231     11820   140         ****    
47  Suel_Archanamach_Exteneded_Protection_from_Law            2     14232  9232     11821   140         12      
48  Suel_Archanamach_Quickened_Protection_from_Law            5     14233  9233     11822   140         29      
49  Suel_Archanamach_Silent_Protection_from_Law               2     14234  9234     11823   140         33      
50  Suel_Archanamach_Still_Protection_from_Law                2     14235  9235     11824   140         37      
51  Suel_Archanamach_Ironguts                                 1     14236  9236     11825   522         ****    
52  Suel_Archanamach_Exteneded_Ironguts                       2     14237  9237     11826   522         12      
53  Suel_Archanamach_Quickened_Ironguts                       5     14238  9238     11827   522         29      
54  Suel_Archanamach_Silent_Ironguts                          2     14239  9239     11828   522         33      
55  Suel_Archanamach_Still_Ironguts                           2     14240  9240     11829   522         37      
56  Suel_Archanamach_JUMP                                     1     14241  9241     11830   2070        ****    
57  Suel_Archanamach_Exteneded_JUMP                           2     14242  9242     11831   2070        12      
58  Suel_Archanamach_Quickened_JUMP                           5     14243  9243     11832   2070        29      
59  Suel_Archanamach_Silent_JUMP                              2     14244  9244     11833   2070        33      
60  Suel_Archanamach_Still_JUMP                               2     14245  9245     11834   2070        37      
61  Suel_Archanamach_Protection_from_Chaos                    1     14246  9246     11835   136         ****    
62  Suel_Archanamach_Exteneded_Protection_from_Chaos          2     14247  9247     11836   136         12      
63  Suel_Archanamach_Quickened_Protection_from_Chaos          5     14248  9248     11837   136         29      
64  Suel_Archanamach_Silent_Protection_from_Chaos             2     14249  9249     11838   136         33      
65  Suel_Archanamach_Still_Protection_from_Chaos              2     14250  9250     11839   136         37      
66  Suel_Archanamach_Protection_from_Good                     1     14251  9251     11840   139         ****    
67  Suel_Archanamach_Exteneded_Protection_from_Good           2     14252  9252     11841   139         12      
68  Suel_Archanamach_Quickened_Protection_from_Good           5     14253  9253     11842   139         29      
69  Suel_Archanamach_Silent_Protection_from_Good              2     14254  9254     11843   139         33      
70  Suel_Archanamach_Still_Protection_from_Good               2     14255  9255     11844   139         37      
71  Suel_Archanamach_Endure_Elements                          1     14256  9256     11845   50          ****    
72  Suel_Archanamach_Exteneded_Endure_Elements                2     14257  9257     11846   50          12      
73  Suel_Archanamach_Quickened_Endure_Elements                5     14258  9258     11847   50          29      
74  Suel_Archanamach_Silent_Endure_Elements                   2     14259  9259     11848   50          33      
75  Suel_Archanamach_Still_Endure_Elements                    2     14260  9260     11849   50          37      
76  Suel_Archanamach_REDUCE_PERSON                            1     14261  9261     11850   2074        ****    
77  Suel_Archanamach_Exteneded_REDUCE_PERSON                  2     14262  9262     11851   2074        12      
78  Suel_Archanamach_Quickened_REDUCE_PERSON                  5     14263  9263     11852   2074        29      
79  Suel_Archanamach_Silent_REDUCE_PERSON                     2     14264  9264     11853   2074        33      
80  Suel_Archanamach_Still_REDUCE_PERSON                      2     14265  9265     11854   2074        37      
81  Suel_Archanamach_DETECT_UNDEAD                            1     14266  9266     11855   2080        ****    
82  Suel_Archanamach_Exteneded_DETECT_UNDEAD                  2     14267  9267     11856   2080        12      
83  Suel_Archanamach_Quickened_DETECT_UNDEAD                  5     14268  9268     11857   2080        29      
84  Suel_Archanamach_Silent_DETECT_UNDEAD                     2     14269  9269     11858   2080        33      
85  Suel_Archanamach_Still_DETECT_UNDEAD                      2     14270  9270     11859   2080        37      
86  Suel_Archanamach_Lesser_Deflect                           1     14271  9271     11860   1817        ****    
87  Suel_Archanamach_Exteneded_Lesser_Deflect                 2     14272  9272     11861   1817        12      
88  Suel_Archanamach_Quickened_Lesser_Deflect                 5     14273  9273     11862   1817        29      
89  Suel_Archanamach_Silent_Lesser_Deflect                    2     14274  9274     11863   1817        33      
90  Suel_Archanamach_ABERRATE                                 1     14275  9275     11864   2512        ****    
91  Suel_Archanamach_Exteneded_ABERRATE                       2     14276  9276     11865   2512        12      
92  Suel_Archanamach_Quickened_ABERRATE                       5     14277  9277     11866   2512        29      
93  Suel_Archanamach_Silent_ABERRATE                          2     14278  9278     11867   2512        33      
94  Suel_Archanamach_Still_ABERRATE                           2     14279  9279     11868   2512        37      
95  Suel_Archanamach_BESTOW_WOUND                             1     14280  9280     11869   2520        ****    
96  Suel_Archanamach_Quickened_BESTOW_WOUND                   5     14281  9281     11870   2520        29      
97  Suel_Archanamach_Silent_BESTOW_WOUND                      2     14282  9282     11871   2520        33      
98  Suel_Archanamach_Still_BESTOW_WOUND                       2     14283  9283     11872   2520        37      
99  Suel_Archanamach_EYES_OF_THE_AVORAL                       1     14284  9284     11873   2632        ****    
100 Suel_Archanamach_Exteneded_EYES_OF_THE_AVORAL             2     14285  9285     11874   2632        12      
101 Suel_Archanamach_Quickened_EYES_OF_THE_AVORAL             5     14286  9286     11875   2632        29      
102 Suel_Archanamach_Still_EYES_OF_THE_AVORAL                 2     14287  9287     11876   2632        37      
103 Suel_Archanamach_Invisibility                             2     14288  9288     11877   90          ****    
104 Suel_Archanamach_Exteneded_Invisibility                   3     14289  9289     11878   90          12      
105 Suel_Archanamach_Silent_Invisibility                      3     14290  9290     11879   90          33      
106 Suel_Archanamach_Still_Invisibility                       3     14291  9291     11880   90          37      
107 Suel_Archanamach_Ghostly_Visage                           2     14292  9292     11881   120         ****    
108 Suel_Archanamach_Exteneded_Ghostly_Visage                 3     14293  9293     11882   120         12      
109 Suel_Archanamach_Silent_Ghostly_Visage                    3     14294  9294     11883   120         33      
110 Suel_Archanamach_Still_Ghostly_Visage                     3     14295  9295     11884   120         37      
111 Suel_Archanamach_Continual_Flame                          2     14296  9296     11885   419         ****    
112 Suel_Archanamach_Silent_Continual_Flame                   3     14297  9297     11886   419         33      
113 Suel_Archanamach_Still_Continual_Flame                    3     14298  9298     11887   419         37      
114 Suel_Archanamach_Blur                                     2     14299  9299     11888   3208        ****    
115 Suel_Archanamach_Exteneded_Blur                           3     14300  9300     11889   3208        12      
116 Suel_Archanamach_Silent_Blur                              3     14301  9301     11890   3208        33      
117 Suel_Archanamach_MirrorImage                              2     14302  9302     11891   3209        ****    
118 Suel_Archanamach_Exteneded_MirrorImage                    3     14303  9303     11892   3209        12      
119 Suel_Archanamach_Silent_MirrorImage                       3     14304  9304     11893   3209        33      
120 Suel_Archanamach_Still_MirrorImage                        3     14305  9305     11894   3209        37      
121 Suel_Archanamach_Shadow_Spray                             2     14306  9306     11895   3170        ****    
122 Suel_Archanamach_Empowered_Shadow_Spray                   4     14307  9307     11896   3170        11      
123 Suel_Archanamach_Exteneded_Shadow_Spray                   3     14308  9308     11897   3170        12      
124 Suel_Archanamach_Maximized_Shadow_Spray                   5     14309  9309     11898   3170        25      
125 Suel_Archanamach_Silent_Shadow_Spray                      3     14310  9310     11899   3170        33      
126 Suel_Archanamach_Still_Shadow_Spray                       3     14311  9311     11900   3170        37      
127 Suel_Archanamach_Resist_Elements                          2     14312  9312     11901   150         ****    
128 Suel_Archanamach_Exteneded_Resist_Elements                3     14313  9313     11902   150         12      
129 Suel_Archanamach_Silent_Resist_Elements                   3     14314  9314     11903   150         33      
130 Suel_Archanamach_Still_Resist_Elements                    3     14315  9315     11904   150         37      
131 Suel_Archanamach_Lesser_Dispel                            2     14316  9316     11905   94          ****    
132 Suel_Archanamach_Silent_Lesser_Dispel                     3     14317  9317     11906   94          33      
133 Suel_Archanamach_Owls_Wisdom                              2     14318  9318     11907   355         ****    
134 Suel_Archanamach_Empowered_Owls_Wisdom                    4     14319  9319     11908   355         11      
135 Suel_Archanamach_Exteneded_Owls_Wisdom                    3     14320  9320     11909   355         12      
136 Suel_Archanamach_Maximized_Owls_Wisdom                    5     14321  9321     11910   355         25      
137 Suel_Archanamach_Silent_Owls_Wisdom                       3     14322  9322     11911   355         33      
138 Suel_Archanamach_Still_Owls_Wisdom                        3     14323  9323     11912   355         37      
139 Suel_Archanamach_See_Invisibility                         2     14324  9324     11913   157         ****    
140 Suel_Archanamach_Exteneded_See_Invisibility               3     14325  9325     11914   157         12      
141 Suel_Archanamach_Silent_See_Invisibility                  3     14326  9326     11915   157         33      
142 Suel_Archanamach_Still_See_Invisibility                   3     14327  9327     11916   157         37      
143 Suel_Archanamach_Eagle_Splendor                           2     14328  9328     11917   354         ****    
144 Suel_Archanamach_Empowered_Eagle_Splendor                 4     14329  9329     11918   354         11      
145 Suel_Archanamach_Exteneded_Eagle_Splendor                 3     14330  9330     11919   354         12      
146 Suel_Archanamach_Maximized_Eagle_Splendor                 5     14331  9331     11920   354         25      
147 Suel_Archanamach_Silent_Eagle_Splendor                    3     14332  9332     11921   354         33      
148 Suel_Archanamach_Still_Eagle_Splendor                     3     14333  9333     11922   354         37      
149 Suel_Archanamach_Bulls_Strength                           2     14334  9334     11923   9           ****    
150 Suel_Archanamach_Empowered_Bulls_Strength                 4     14335  9335     11924   9           11      
151 Suel_Archanamach_Exteneded_Bulls_Strength                 3     14336  9336     11925   9           12      
152 Suel_Archanamach_Maximized_Bulls_Strength                 5     14337  9337     11926   9           25      
153 Suel_Archanamach_Silent_Bulls_Strength                    3     14338  9338     11927   9           33      
154 Suel_Archanamach_Still_Bulls_Strength                     3     14339  9339     11928   9           37      
155 Suel_Archanamach_Ultravision                              2     14340  9340     11929   365         ****    
156 Suel_Archanamach_Exteneded_Ultravision                    3     14341  9341     11930   365         12      
157 Suel_Archanamach_Silent_Ultravision                       3     14342  9342     11931   365         33      
158 Suel_Archanamach_Still_Ultravision                        3     14343  9343     11932   365         37      
159 Suel_Archanamach_Knock                                    2     14344  9344     11933   93          ****    
160 Suel_Archanamach_Still_Knock                              3     14345  9345     11934   93          37      
161 Suel_Archanamach_Endurance                                2     14346  9346     11935   49          ****    
162 Suel_Archanamach_Empowered_Endurance                      4     14347  9347     11936   49          11      
163 Suel_Archanamach_Exteneded_Endurance                      3     14348  9348     11937   49          12      
164 Suel_Archanamach_Maximized_Endurance                      5     14349  9349     11938   49          25      
165 Suel_Archanamach_Silent_Endurance                         3     14350  9350     11939   49          33      
166 Suel_Archanamach_Still_Endurance                          3     14351  9351     11940   49          37      
167 Suel_Archanamach_Foxs_Cunning                             2     14352  9352     11941   356         ****    
168 Suel_Archanamach_Empowered_Foxs_Cunning                   4     14353  9353     11942   356         11      
169 Suel_Archanamach_Exteneded_Foxs_Cunning                   3     14354  9354     11943   356         12      
170 Suel_Archanamach_Maximized_Foxs_Cunning                   5     14355  9355     11944   356         25      
171 Suel_Archanamach_Silent_Foxs_Cunning                      3     14356  9356     11945   356         33      
172 Suel_Archanamach_Still_Foxs_Cunning                       3     14357  9357     11946   356         37      
173 Suel_Archanamach_Cats_Grace                               2     14358  9358     11947   13          ****    
174 Suel_Archanamach_Empowered_Cats_Grace                     4     14359  9359     11948   13          11      
175 Suel_Archanamach_Exteneded_Cats_Grace                     3     14360  9360     11949   13          12      
176 Suel_Archanamach_Maximized_Cats_Grace                     5     14361  9361     11950   13          25      
177 Suel_Archanamach_Silent_Cats_Grace                        3     14362  9362     11951   13          33      
178 Suel_Archanamach_Still_Cats_Grace                         3     14363  9363     11952   13          37      
179 Suel_Archanamach_Stone_Bones                              2     14364  9364     11953   527         ****    
180 Suel_Archanamach_Exteneded_Stone_Bones                    3     14365  9365     11954   527         12      
181 Suel_Archanamach_Silent_Stone_Bones                       3     14366  9366     11955   527         33      
182 Suel_Archanamach_Still_Stone_Bones                        3     14367  9367     11956   527         37      
183 Suel_Archanamach_AugmentFamiliar                          2     14368  9368     11957   1796        ****    
184 Suel_Archanamach_Exteneded_AugmentFamiliar                3     14369  9369     11958   1796        12      
185 Suel_Archanamach_Silent_AugmentFamiliar                   3     14370  9370     11959   1796        33      
186 Suel_Archanamach_Still_AugmentFamiliar                    3     14371  9371     11960   1796        37      
187 Suel_Archanamach_Deflect                                  2     14372  9372     11961   1797        ****    
188 Suel_Archanamach_Exteneded_Deflect                        3     14373  9373     11962   1797        12      
189 Suel_Archanamach_Silent_Deflect                           3     14374  9374     11963   1797        33      
190 Suel_Archanamach_ProtectionArrows                         2     14375  9375     11964   1800        ****    
191 Suel_Archanamach_Exteneded_ProtectionArrows               3     14376  9376     11965   1800        12      
192 Suel_Archanamach_Silent_ProtectionArrows                  3     14377  9377     11966   1800        33      
193 Suel_Archanamach_Still_ProtectionArrows                   3     14378  9378     11967   1800        37      
194 Suel_Archanamach_Dispelling_Touch                         2     14379  9379     11968   1819        ****    
195 Suel_Archanamach_Silent_Dispelling_Touch                  3     14380  9380     11969   1819        33      
196 Suel_Archanamach_Still_Dispelling_Touch                   3     14381  9381     11970   1819        37      
197 Suel_Archanamach_Sure_Strike                              2     14382  9382     11971   1840        ****    
198 Suel_Archanamach_Silent_Sure_Strike                       3     14383  9383     11972   1840        33      
199 Suel_Archanamach_Animalistic_Power                        2     14384  9384     11973   1741        ****    
200 Suel_Archanamach_Exteneded_Animalistic_Power              3     14385  9385     11974   1741        12      
201 Suel_Archanamach_UNHEAVENED                               2     14386  9386     11975   2590        ****    
202 Suel_Archanamach_Silent_UNHEAVENED                        3     14387  9387     11976   2590        33      
203 Suel_Archanamach_Still_UNHEAVENED                         3     14388  9388     11977   2590        37      
204 Suel_Archanamach_ENERGIZE_POTION                          2     14389  9389     11978   2631        ****    
205 Suel_Archanamach_Silent_ENERGIZE_POTION                   3     14390  9390     11984   2631        33      
206 Suel_Archanamach_Still_ENERGIZE_POTION                    3     14391  9391     11990   2631        37      
207 Suel_Archanamach_ENERGIZE_POTION_ACID                     ****  ****   ****     11979   2489        ****    
208 Suel_Archanamach_ENERGIZE_POTION_COLD                     ****  ****   ****     11980   2490        ****    
209 Suel_Archanamach_ENERGIZE_POTION_ELECTRICITY              ****  ****   ****     11981   2491        ****    
210 Suel_Archanamach_ENERGIZE_POTION_FIRE                     ****  ****   ****     11982   2492        ****    
211 Suel_Archanamach_ENERGIZE_POTION_SONIC                    ****  ****   ****     11983   2493        ****    
212 Suel_Archanamach_Silent_ENERGIZE_POTION_ACID              ****  ****   ****     11985   2489        ****    
213 Suel_Archanamach_Silent_ENERGIZE_POTION_COLD              ****  ****   ****     11986   2490        ****    
214 Suel_Archanamach_Silent_ENERGIZE_POTION_ELECTRICITY       ****  ****   ****     11987   2491        ****    
215 Suel_Archanamach_Silent_ENERGIZE_POTION_FIRE              ****  ****   ****     11988   2492        ****    
216 Suel_Archanamach_Silent_ENERGIZE_POTION_SONIC             ****  ****   ****     11989   2493        ****    
217 Suel_Archanamach_Still_ENERGIZE_POTION_ACID               ****  ****   ****     11991   2489        ****    
218 Suel_Archanamach_Still_ENERGIZE_POTION_COLD               ****  ****   ****     11992   2490        ****    
219 Suel_Archanamach_Still_ENERGIZE_POTION_ELECTRICITY        ****  ****   ****     11993   2491        ****    
220 Suel_Archanamach_Still_ENERGIZE_POTION_FIRE               ****  ****   ****     11994   2492        ****    
221 Suel_Archanamach_Still_ENERGIZE_POTION_SONIC              ****  ****   ****     11995   2493        ****    
222 Suel_Archanamach_Dispel_Magic                             3     14392  9392     11996   41          ****    
223 Suel_Archanamach_Silent_Dispel_Magic                      4     14393  9393     11997   41          33      
224 Suel_Archanamach_Still_Dispel_Magic                       4     14394  9394     11998   41          37      
225 Suel_Archanamach_Spiderskin                               3     14395  9395     11999   3184        ****    
226 Suel_Archanamach_Exteneded_Spiderskin                     4     14396  9396     12000   3184        12      
227 Suel_Archanamach_Silent_Spiderskin                        4     14397  9397     12001   3184        33      
228 Suel_Archanamach_Still_Spiderskin                         4     14398  9398     12002   3184        37      
229 Suel_Archanamach_Greater_Magic_Weapon                     3     14399  9399     12003   545         ****    
230 Suel_Archanamach_Exteneded_Greater_Magic_Weapon           4     14400  9400     12004   545         12      
231 Suel_Archanamach_Silent_Greater_Magic_Weapon              4     14401  9401     12005   545         33      
232 Suel_Archanamach_Still_Greater_Magic_Weapon               4     14402  9402     12006   545         37      
233 Suel_Archanamach_Magic_Circle_against_Good                3     14403  9403     12007   105         ****    
234 Suel_Archanamach_Exteneded_Magic_Circle_against_Good      4     14404  9404     12008   105         12      
235 Suel_Archanamach_Silent_Magic_Circle_against_Good         4     14405  9405     12009   105         33      
236 Suel_Archanamach_Still_Magic_Circle_against_Good          4     14406  9406     12010   105         37      
237 Suel_Archanamach_Magic_Circle_against_Chaos               3     14407  9407     12011   103         ****    
238 Suel_Archanamach_Exteneded_Magic_Circle_against_Chaos     4     14408  9408     12012   103         12      
239 Suel_Archanamach_Silent_Magic_Circle_against_Chaos        4     14409  9409     12013   103         33      
240 Suel_Archanamach_Still_Magic_Circle_against_Chaos         4     14410  9410     12014   103         37      
241 Suel_Archanamach_Protection_from_Elements                 3     14411  9411     12015   137         ****    
242 Suel_Archanamach_Exteneded_Protection_from_Elements       4     14412  9412     12016   137         12      
243 Suel_Archanamach_Silent_Protection_from_Elements          4     14413  9413     12017   137         33      
244 Suel_Archanamach_Still_Protection_from_Elements           4     14414  9414     12018   137         37      
245 Suel_Archanamach_Haste                                    3     14415  9415     12019   78          ****    
246 Suel_Archanamach_Exteneded_Haste                          4     14416  9416     12020   78          12      
247 Suel_Archanamach_Silent_Haste                             4     14417  9417     12021   78          33      
248 Suel_Archanamach_Still_Haste                              4     14418  9418     12022   78          37      
249 Suel_Archanamach_Magic_Circle_against_Law                 3     14419  9419     12023   106         ****    
250 Suel_Archanamach_Exteneded_Magic_Circle_against_Law       4     14420  9420     12024   106         12      
251 Suel_Archanamach_Silent_Magic_Circle_against_Law          4     14421  9421     12025   106         33      
252 Suel_Archanamach_Still_Magic_Circle_against_Law           4     14422  9422     12026   106         37      
253 Suel_Archanamach_Magic_Circle_against_Evil                3     14423  9423     12027   104         ****    
254 Suel_Archanamach_Exteneded_Magic_Circle_against_Evil      4     14424  9424     12028   104         12      
255 Suel_Archanamach_Silent_Magic_Circle_against_Evil         4     14425  9425     12029   104         33      
256 Suel_Archanamach_Still_Magic_Circle_against_Evil          4     14426  9426     12030   104         37      
257 Suel_Archanamach_NONDETECTION                             3     14427  9427     12031   2077        ****    
258 Suel_Archanamach_Exteneded_NONDETECTION                   4     14428  9428     12032   2077        12      
259 Suel_Archanamach_Silent_NONDETECTION                      4     14429  9429     12033   2077        33      
260 Suel_Archanamach_Still_NONDETECTION                       4     14430  9430     12034   2077        37      
261 Suel_Archanamach_Displacement                             3     14431  9431     12035   458         ****    
262 Suel_Archanamach_Exteneded_Displacement                   4     14432  9432     12036   458         12      
263 Suel_Archanamach_Silent_Displacement                      4     14433  9433     12037   458         33      
264 Suel_Archanamach_Keen_Edge                                3     14434  9434     12038   539         ****    
265 Suel_Archanamach_Exteneded_Keen_Edge                      4     14435  9435     12039   539         12      
266 Suel_Archanamach_Silent_Keen_Edge                         4     14436  9436     12040   539         33      
267 Suel_Archanamach_Still_Keen_Edge                          4     14437  9437     12041   539         37      
268 Suel_Archanamach_Clairaudience_and_Clairvoyance           3     14438  9438     12042   20          ****    
269 Suel_Archanamach_Exteneded_Clairaudience_and_Clairvoyance 4     14439  9439     12043   20          12      
270 Suel_Archanamach_Silent_Clairaudience_and_Clairvoyance    4     14440  9440     12044   20          33      
271 Suel_Archanamach_Still_Clairaudience_and_Clairvoyance     4     14441  9441     12045   20          37      
272 Suel_Archanamach_Invisibility_Sphere                      3     14442  9442     12046   92          ****    
273 Suel_Archanamach_Exteneded_Invisibility_Sphere            4     14443  9443     12047   92          12      
274 Suel_Archanamach_Silent_Invisibility_Sphere               4     14444  9444     12048   92          33      
275 Suel_Archanamach_Still_Invisibility_Sphere                4     14445  9445     12049   92          37      
276 Suel_Archanamach_Find_Traps                               3     14446  9446     12050   377         ****    
277 Suel_Archanamach_Exteneded_Find_Traps                     4     14447  9447     12051   377         12      
278 Suel_Archanamach_Silent_Find_Traps                        4     14448  9448     12052   377         33      
279 Suel_Archanamach_Still_Find_Traps                         4     14449  9449     12053   377         37      
280 Suel_Archanamach_Slow                                     3     14450  9450     12054   166         ****    
281 Suel_Archanamach_Exteneded_Slow                           4     14451  9451     12055   166         12      
282 Suel_Archanamach_Silent_Slow                              4     14452  9452     12056   166         33      
283 Suel_Archanamach_Still_Slow                               4     14453  9453     12057   166         37      
284 Suel_Archanamach_Crown_Might                              3     14454  9454     12058   1815        ****    
285 Suel_Archanamach_Exteneded_Crown_Might                    4     14455  9455     12059   1815        12      
286 Suel_Archanamach_Silent_Crown_Might                       4     14456  9456     12060   1815        33      
287 Suel_Archanamach_Still_Crown_Might                        4     14457  9457     12061   1815        37      
288 Suel_Archanamach_Crown_Protection                         3     14458  9458     12062   1816        ****    
289 Suel_Archanamach_Exteneded_Crown_Protection               4     14459  9459     12063   1816        12      
290 Suel_Archanamach_Silent_Crown_Protection                  4     14460  9460     12064   1816        33      
291 Suel_Archanamach_Still_Crown_Protection                   4     14461  9461     12065   1816        37      
292 Suel_Archanamach_Energy_Aegis                             3     14462  9462     12066   1821        ****    
293 Suel_Archanamach_Exteneded_Energy_Aegis                   4     14463  9463     12072   1821        12      
294 Suel_Archanamach_Silent_Energy_Aegis                      4     14464  9464     12078   1821        33      
295 Suel_Archanamach_Still_Energy_Aegis                       4     14465  9465     12084   1821        37      
296 Suel_Archanamach_Energy_Aegis_Acid                        ****  ****   ****     12067   1822        ****    
297 Suel_Archanamach_Energy_Aegis_Cold                        ****  ****   ****     12068   1823        ****    
298 Suel_Archanamach_Energy_Aegis_Elec                        ****  ****   ****     12069   1824        ****    
299 Suel_Archanamach_Energy_Aegis_Fire                        ****  ****   ****     12070   1825        ****    
300 Suel_Archanamach_Energy_Aegis_Sonic                       ****  ****   ****     12071   1826        ****    
301 Suel_Archanamach_Exteneded_Energy_Aegis_Acid              ****  ****   ****     12073   1822        ****    
302 Suel_Archanamach_Exteneded_Energy_Aegis_Cold              ****  ****   ****     12074   1823        ****    
303 Suel_Archanamach_Exteneded_Energy_Aegis_Elec              ****  ****   ****     12075   1824        ****    
304 Suel_Archanamach_Exteneded_Energy_Aegis_Fire              ****  ****   ****     12076   1825        ****    
305 Suel_Archanamach_Exteneded_Energy_Aegis_Sonic             ****  ****   ****     12077   1826        ****    
306 Suel_Archanamach_Silent_Energy_Aegis_Acid                 ****  ****   ****     12079   1822        ****    
307 Suel_Archanamach_Silent_Energy_Aegis_Cold                 ****  ****   ****     12080   1823        ****    
308 Suel_Archanamach_Silent_Energy_Aegis_Elec                 ****  ****   ****     12081   1824        ****    
309 Suel_Archanamach_Silent_Energy_Aegis_Fire                 ****  ****   ****     12082   1825        ****    
310 Suel_Archanamach_Silent_Energy_Aegis_Sonic                ****  ****   ****     12083   1826        ****    
311 Suel_Archanamach_Still_Energy_Aegis_Acid                  ****  ****   ****     12085   1822        ****    
312 Suel_Archanamach_Still_Energy_Aegis_Cold                  ****  ****   ****     12086   1823        ****    
313 Suel_Archanamach_Still_Energy_Aegis_Elec                  ****  ****   ****     12087   1824        ****    
314 Suel_Archanamach_Still_Energy_Aegis_Fire                  ****  ****   ****     12088   1825        ****    
315 Suel_Archanamach_Still_Energy_Aegis_Sonic                 ****  ****   ****     12089   1826        ****    
316 Suel_Archanamach_Energy_Surge                             3     14466  9466     12090   1827        ****    
317 Suel_Archanamach_Empowered_Energy_Surge                   5     14467  9467     12096   1827        11      
318 Suel_Archanamach_Exteneded_Energy_Surge                   4     14468  9468     12102   1827        12      
319 Suel_Archanamach_Silent_Energy_Surge                      4     14469  9469     12108   1827        33      
320 Suel_Archanamach_Still_Energy_Surge                       4     14470  9470     12114   1827        37      
321 Suel_Archanamach_Energy_Surge_Acid                        ****  ****   ****     12091   1828        ****    
322 Suel_Archanamach_Energy_Surge_Cold                        ****  ****   ****     12092   1829        ****    
323 Suel_Archanamach_Energy_Surge_Elec                        ****  ****   ****     12093   1830        ****    
324 Suel_Archanamach_Energy_Surge_Fire                        ****  ****   ****     12094   1831        ****    
325 Suel_Archanamach_Energy_Surge_Sonic                       ****  ****   ****     12095   1832        ****    
326 Suel_Archanamach_Empowered_Energy_Surge_Acid              ****  ****   ****     12097   1828        ****    
327 Suel_Archanamach_Empowered_Energy_Surge_Cold              ****  ****   ****     12098   1829        ****    
328 Suel_Archanamach_Empowered_Energy_Surge_Elec              ****  ****   ****     12099   1830        ****    
329 Suel_Archanamach_Empowered_Energy_Surge_Fire              ****  ****   ****     12100   1831        ****    
330 Suel_Archanamach_Empowered_Energy_Surge_Sonic             ****  ****   ****     12101   1832        ****    
331 Suel_Archanamach_Exteneded_Energy_Surge_Acid              ****  ****   ****     12103   1828        ****    
332 Suel_Archanamach_Exteneded_Energy_Surge_Cold              ****  ****   ****     12104   1829        ****    
333 Suel_Archanamach_Exteneded_Energy_Surge_Elec              ****  ****   ****     12105   1830        ****    
334 Suel_Archanamach_Exteneded_Energy_Surge_Fire              ****  ****   ****     12106   1831        ****    
335 Suel_Archanamach_Exteneded_Energy_Surge_Sonic             ****  ****   ****     12107   1832        ****    
336 Suel_Archanamach_Silent_Energy_Surge_Acid                 ****  ****   ****     12109   1828        ****    
337 Suel_Archanamach_Silent_Energy_Surge_Cold                 ****  ****   ****     12110   1829        ****    
338 Suel_Archanamach_Silent_Energy_Surge_Elec                 ****  ****   ****     12111   1830        ****    
339 Suel_Archanamach_Silent_Energy_Surge_Fire                 ****  ****   ****     12112   1831        ****    
340 Suel_Archanamach_Silent_Energy_Surge_Sonic                ****  ****   ****     12113   1832        ****    
341 Suel_Archanamach_Still_Energy_Surge_Acid                  ****  ****   ****     12115   1828        ****    
342 Suel_Archanamach_Still_Energy_Surge_Cold                  ****  ****   ****     12116   1829        ****    
343 Suel_Archanamach_Still_Energy_Surge_Elec                  ****  ****   ****     12117   1830        ****    
344 Suel_Archanamach_Still_Energy_Surge_Fire                  ****  ****   ****     12118   1831        ****    
345 Suel_Archanamach_Still_Energy_Surge_Sonic                 ****  ****   ****     12119   1832        ****    
346 Suel_Archanamach_Halt                                     3     14471  9471     12120   1833        ****    
347 Suel_Archanamach_Exteneded_Halt                           4     14472  9472     12121   1833        12      
348 Suel_Archanamach_Silent_Halt                              4     14473  9473     12122   1833        33      
349 Suel_Archanamach_DEVILS_EYE                               3     14474  9474     12123   2541        ****    
350 Suel_Archanamach_Silent_DEVILS_EYE                        4     14475  9475     12124   2541        33      
351 Suel_Archanamach_Still_DEVILS_EYE                         4     14476  9476     12125   2541        37      
352 Suel_Archanamach_REALITY_BLIND                            3     14477  9477     12126   2575        ****    
353 Suel_Archanamach_Silent_REALITY_BLIND                     4     14478  9478     12127   2575        33      
354 Suel_Archanamach_Still_REALITY_BLIND                      4     14479  9479     12128   2575        37      
355 Suel_Archanamach_Phantasmal_Killer                        4     14480  9480     12129   127         ****    
356 Suel_Archanamach_Silent_Phantasmal_Killer                 5     14481  9481     12130   127         33      
357 Suel_Archanamach_Still_Phantasmal_Killer                  5     14482  9482     12131   127         37      
358 Suel_Archanamach_Lower_Spell_Resistance                   4     14483  9483     12132   3126        ****    
359 Suel_Archanamach_Exteneded_Lower_Spell_Resistance         5     14484  9484     12133   3126        12      
360 Suel_Archanamach_Silent_Lower_Spell_Resistance            5     14485  9485     12134   3126        33      
361 Suel_Archanamach_Still_Lower_Spell_Resistance             5     14486  9486     12135   3126        37      
362 Suel_Archanamach_Bestow_Curse                             4     14487  9487     12136   4           ****    
363 Suel_Archanamach_Silent_Bestow_Curse                      5     14488  9488     12137   4           33      
364 Suel_Archanamach_Still_Bestow_Curse                       5     14489  9489     12138   4           37      
365 Suel_Archanamach_Polymorph_Self                           4     14490  9490     12139   130         ****    
366 Suel_Archanamach_Exteneded_Polymorph_Self                 5     14491  9491     12145   130         12      
367 Suel_Archanamach_Silent_Polymorph_Self                    5     14492  9492     12151   130         33      
368 Suel_Archanamach_Polymorph_GIANT_SPIDER                   ****  ****   ****     12140   387         ****    
369 Suel_Archanamach_Polymorph_TROLL                          ****  ****   ****     12141   388         ****    
370 Suel_Archanamach_Polymorph_UMBER_HULK                     ****  ****   ****     12142   389         ****    
371 Suel_Archanamach_Polymorph_PIXIE                          ****  ****   ****     12143   390         ****    
372 Suel_Archanamach_Polymorph_ZOMBIE                         ****  ****   ****     12144   391         ****    
373 Suel_Archanamach_Exteneded_Polymorph_GIANT_SPIDER         ****  ****   ****     12146   387         ****    
374 Suel_Archanamach_Exteneded_Polymorph_TROLL                ****  ****   ****     12147   388         ****    
375 Suel_Archanamach_Exteneded_Polymorph_UMBER_HULK           ****  ****   ****     12148   389         ****    
376 Suel_Archanamach_Exteneded_Polymorph_PIXIE                ****  ****   ****     12149   390         ****    
377 Suel_Archanamach_Exteneded_Polymorph_ZOMBIE               ****  ****   ****     12150   391         ****    
378 Suel_Archanamach_Silent_Polymorph_GIANT_SPIDER            ****  ****   ****     12152   387         ****    
379 Suel_Archanamach_Silent_Polymorph_TROLL                   ****  ****   ****     12153   388         ****    
380 Suel_Archanamach_Silent_Polymorph_UMBER_HULK              ****  ****   ****     12154   389         ****    
381 Suel_Archanamach_Silent_Polymorph_PIXIE                   ****  ****   ****     12155   390         ****    
382 Suel_Archanamach_Silent_Polymorph_ZOMBIE                  ****  ****   ****     12156   391         ****    
383 Suel_Archanamach_Mass_Ultravision                         4     14493  9493     12157   3125        ****    
384 Suel_Archanamach_Exteneded_Mass_Ultravision               5     14494  9494     12158   3125        12      
385 Suel_Archanamach_Silent_Mass_Ultravision                  5     14495  9495     12159   3125        33      
386 Suel_Archanamach_Still_Mass_Ultravision                   5     14496  9496     12160   3125        37      
387 Suel_Archanamach_Remove_Blindness_and_Deafness            4     14497  9497     12161   145         ****    
388 Suel_Archanamach_Silent_Remove_Blindness_and_Deafness     5     14498  9498     12162   145         33      
389 Suel_Archanamach_Still_Remove_Blindness_and_Deafness      5     14499  9499     12163   145         37      
390 Suel_Archanamach_Stoneskin                                4     14500  9500     12164   172         ****    
391 Suel_Archanamach_Exteneded_Stoneskin                      5     14501  9501     12165   172         12      
392 Suel_Archanamach_Silent_Stoneskin                         5     14502  9502     12166   172         33      
393 Suel_Archanamach_Still_Stoneskin                          5     14503  9503     12167   172         37      
394 Suel_Archanamach_Shadow_Conjuration                       4     14504  9504     12168   159         ****    
395 Suel_Archanamach_Silent_Shadow_Conjuration                5     14505  9505     12174   159         33      
396 Suel_Archanamach_Still_Shadow_Conjuration                 5     14506  9506     12180   159         37      
397 Suel_Archanamach_SHADOW_CON_Summon_Shadow                 ****  ****   ****     12169   344         ****    
398 Suel_Archanamach_SHADOW_CON_Darkness                      ****  ****   ****     12170   345         ****    
399 Suel_Archanamach_SHADOW_CON_Inivsibility                  ****  ****   ****     12171   346         ****    
400 Suel_Archanamach_SHADOW_CON_Mage_Armor                    ****  ****   ****     12172   347         ****    
401 Suel_Archanamach_SHADOW_CON_Magic_Missile                 ****  ****   ****     12173   348         ****    
402 Suel_Archanamach_Silent_SHADOW_CON_Summon_Shadow          ****  ****   ****     12175   344         ****    
403 Suel_Archanamach_Silent_SHADOW_CON_Darkness               ****  ****   ****     12176   345         ****    
404 Suel_Archanamach_Silent_SHADOW_CON_Inivsibility           ****  ****   ****     12177   346         ****    
405 Suel_Archanamach_Silent_SHADOW_CON_Mage_Armor             ****  ****   ****     12178   347         ****    
406 Suel_Archanamach_Silent_SHADOW_CON_Magic_Missile          ****  ****   ****     12179   348         ****    
407 Suel_Archanamach_Still_SHADOW_CON_Summon_Shadow           ****  ****   ****     12181   344         ****    
408 Suel_Archanamach_Still_SHADOW_CON_Darkness                ****  ****   ****     12182   345         ****    
409 Suel_Archanamach_Still_SHADOW_CON_Inivsibility            ****  ****   ****     12183   346         ****    
410 Suel_Archanamach_Still_SHADOW_CON_Mage_Armor              ****  ****   ****     12184   347         ****    
411 Suel_Archanamach_Still_SHADOW_CON_Magic_Missile           ****  ****   ****     12185   348         ****    
412 Suel_Archanamach_Improved_Invisibility                    4     14507  9507     12186   88          ****    
413 Suel_Archanamach_Exteneded_Improved_Invisibility          5     14508  9508     12187   88          12      
414 Suel_Archanamach_Silent_Improved_Invisibility             5     14509  9509     12188   88          33      
415 Suel_Archanamach_Still_Improved_Invisibility              5     14510  9510     12189   88          37      
416 Suel_Archanamach_Ilyykurs_Mantle                          4     14511  9511     12190   3173        ****    
417 Suel_Archanamach_Exteneded_Ilyykurs_Mantle                5     14512  9512     12191   3173        12      
418 Suel_Archanamach_Silent_Ilyykurs_Mantle                   5     14513  9513     12192   3173        33      
419 Suel_Archanamach_Still_Ilyykurs_Mantle                    5     14514  9514     12193   3173        37      
420 Suel_Archanamach_Remove_Curse                             4     14515  9515     12194   146         ****    
421 Suel_Archanamach_Silent_Remove_Curse                      5     14516  9516     12195   146         33      
422 Suel_Archanamach_Still_Remove_Curse                       5     14517  9517     12196   146         37      
423 Suel_Archanamach_Dimensional_Anchor                       4     14518  9518     12197   2889        ****    
424 Suel_Archanamach_Exteneded_Dimensional_Anchor             5     14519  9519     12198   2889        12      
425 Suel_Archanamach_Silent_Dimensional_Anchor                5     14520  9520     12199   2889        33      
426 Suel_Archanamach_Still_Dimensional_Anchor                 5     14521  9521     12200   2889        37      
427 Suel_Archanamach_Minor_Globe_of_Invulnerability           4     14522  9522     12201   119         ****    
428 Suel_Archanamach_Exteneded_Minor_Globe_of_Invulnerability 5     14523  9523     12202   119         12      
429 Suel_Archanamach_Silent_Minor_Globe_of_Invulnerability    5     14524  9524     12203   119         33      
430 Suel_Archanamach_Still_Minor_Globe_of_Invulnerability     5     14525  9525     12204   119         37      
431 Suel_Archanamach_Lesser_Spell_Breach                      4     14526  9526     12205   98          ****    
432 Suel_Archanamach_Silent_Lesser_Spell_Breach               5     14527  9527     12206   98          33      
433 Suel_Archanamach_Still_Lesser_Spell_Breach                5     14528  9528     12207   98          37      
434 Suel_Archanamach_Lower_Spell_Resistance                   4     14529  9529     12208   3126        ****    
435 Suel_Archanamach_Exteneded_Lower_Spell_Resistance         5     14530  9530     12209   3126        12      
436 Suel_Archanamach_Silent_Lower_Spell_Resistance            5     14531  9531     12210   3126        33      
437 Suel_Archanamach_Still_Lower_Spell_Resistance             5     14532  9532     12211   3126        37      
438 Suel_Archanamach_MASS_ENLARGE_PERSON                      4     14533  9533     12212   2073        ****    
439 Suel_Archanamach_Exteneded_MASS_ENLARGE_PERSON            5     14534  9534     12213   2073        12      
440 Suel_Archanamach_Silent_MASS_ENLARGE_PERSON               5     14535  9535     12214   2073        33      
441 Suel_Archanamach_Still_MASS_ENLARGE_PERSON                5     14536  9536     12215   2073        37      
442 Suel_Archanamach_RAINBOW_PATTERN                          4     14537  9537     12216   2078        ****    
443 Suel_Archanamach_Exteneded_RAINBOW_PATTERN                5     14538  9538     12217   2078        12      
444 Suel_Archanamach_Silent_RAINBOW_PATTERN                   5     14539  9539     12218   2078        33      
445 Suel_Archanamach_Still_RAINBOW_PATTERN                    5     14540  9540     12219   2078        37      
446 Suel_Archanamach_DetectScrying                            4     14541  9541     12220   1809        ****    
447 Suel_Archanamach_Exteneded_DetectScrying                  5     14542  9542     12221   1809        12      
448 Suel_Archanamach_Silent_DetectScrying                     5     14543  9543     12222   1809        33      
449 Suel_Archanamach_Still_DetectScrying                      5     14544  9544     12223   1809        37      
450 Suel_Archanamach_Slashing_Dispel                          4     14545  9545     12224   1838        ****    
451 Suel_Archanamach_Silent_Slashing_Dispel                   5     14546  9546     12225   1838        33      
452 Suel_Archanamach_Still_Slashing_Dispel                    5     14547  9547     12226   1838        37      
453 Suel_Archanamach_ABYSSAL_MIGHT                            4     14548  9548     12227   2514        ****    
454 Suel_Archanamach_Exteneded_ABYSSAL_MIGHT                  5     14549  9549     12228   2514        12      
455 Suel_Archanamach_Silent_ABYSSAL_MIGHT                     5     14550  9550     12229   2514        33      
456 Suel_Archanamach_Still_ABYSSAL_MIGHT                      5     14551  9551     12230   2514        37      
457 Suel_Archanamach_Lesser_Mind_Blank                        5     14552  9552     12231   95          ****    
458 Suel_Archanamach_Energy_Buffer                            5     14553  9553     12232   369         ****    
459 Suel_Archanamach_Lesser_Spell_Mantle                      5     14554  9554     12233   99          ****    
460 Suel_Archanamach_Dismissal                                5     14555  9555     12234   40          ****    
461 Suel_Archanamach_Feeblemind                               5     14556  9556     12235   55          ****    
462 Suel_Archanamach_Greater_Shadow_Conjuration               5     14557  9557     12236   71          ****    
463 Suel_Archanamach_GR_SHADOW_CON_Summon_Shadow              ****  ****   ****     12237   349         ****    
464 Suel_Archanamach_GR_SHADOW_CON_Acid_Arrow                 ****  ****   ****     12238   350         ****    
465 Suel_Archanamach_GR_SHADOW_CON_Ghostly_Visage             ****  ****   ****     12239   351         ****    
466 Suel_Archanamach_GR_SHADOW_CON_Web                        ****  ****   ****     12240   352         ****    
467 Suel_Archanamach_GR_SHADOW_CON_Minor_Globe                ****  ****   ****     12241   353         ****    
468 Suel_Archanamach_BalefulPolymorph                         5     14558  9558     12242   1805        ****    
469 Suel_Archanamach_BreakEnchantment                         5     14559  9559     12243   1806        ****    
470 Suel_Archanamach_RESONATING_RESISTANCE                    5     14560  9560     12244   2577        ****    
