2DA V2.0

   Label                                            Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                             ****  ****   ****     ****    ****        ****    
1  Anti_Paladin_Bane                                1     20707  11106    13707   449         ****    
2  Anti_Paladin_Exteneded_Bane                      2     20708  11107    13708   449         12      
3  Anti_Paladin_Silent_Bane                         2     20709  11108    13709   449         33      
4  Anti_Paladin_Still_Bane                          2     20710  11109    13710   449         37      
5  Anti_Paladin_Doom                                1     20711  11110    13711   46          ****    
6  Anti_Paladin_Exteneded_Doom                      2     20712  11111    13712   46          12      
7  Anti_Paladin_Silent_Doom                         2     20713  11112    13713   46          33      
8  Anti_Paladin_Still_Doom                          2     20714  11113    13714   46          37      
9  Anti_Paladin_Inflict_Light_Wounds                1     20715  11114    13715   432         ****    
10 Anti_Paladin_Empowered_Inflict_Light_Wounds      3     20716  11115    13716   432         11      
11 Anti_Paladin_Maximized_Inflict_Light_Wounds      4     20717  11116    13717   432         25      
12 Anti_Paladin_Silent_Inflict_Light_Wounds         2     20718  11117    13718   432         33      
13 Anti_Paladin_Still_Inflict_Light_Wounds          2     20719  11118    13719   432         37      
14 Anti_Paladin_Magic_Weapon                        1     20720  11119    13720   544         ****    
15 Anti_Paladin_Exteneded_Magic_Weapon              2     20721  11120    13721   544         12      
16 Anti_Paladin_Silent_Magic_Weapon                 2     20722  11121    13722   544         33      
17 Anti_Paladin_Still_Magic_Weapon                  2     20723  11122    13723   544         37      
18 Anti_Paladin_Protection_from_Good                1     20724  11123    13724   139         ****    
19 Anti_Paladin_Exteneded_Protection_from_Good      2     20725  11124    13725   139         12      
20 Anti_Paladin_Silent_Protection_from_Good         2     20726  11125    13726   139         33      
21 Anti_Paladin_Still_Protection_from_Good          2     20727  11126    13727   139         37      
22 Anti_Paladin_Ray_of_Enfeeblement                 1     20728  11127    13728   143         ****    
23 Anti_Paladin_Empowered_Ray_of_Enfeeblement       3     20729  11128    13729   143         11      
24 Anti_Paladin_Exteneded_Ray_of_Enfeeblement       2     20730  11129    13730   143         12      
25 Anti_Paladin_Maximized_Ray_of_Enfeeblement       4     20731  11130    13731   143         25      
26 Anti_Paladin_Silent_Ray_of_Enfeeblement          2     20732  11131    13732   143         33      
27 Anti_Paladin_Still_Ray_of_Enfeeblement           2     20733  11132    13733   143         37      
28 Anti_Paladin_Summon_Creature_I                   1     20734  11133    13734   174         ****    
29 Anti_Paladin_Exteneded_Summon_Creature_I         2     20735  11134    13735   174         12      
30 Anti_Paladin_Silent_Summon_Creature_I            2     20736  11135    13736   174         33      
31 Anti_Paladin_Still_Summon_Creature_I             2     20737  11136    13737   174         37      
32 Anti_Paladin_Bulls_Strength                      2     20738  11137    13738   9           ****    
33 Anti_Paladin_Empowered_Bulls_Strength            4     20739  11138    13739   9           11      
34 Anti_Paladin_Exteneded_Bulls_Strength            3     20740  11139    13740   9           12      
35 Anti_Paladin_Silent_Bulls_Strength               3     20741  11140    13741   9           33      
36 Anti_Paladin_Still_Bulls_Strength                3     20742  11141    13742   9           37      
37 Anti_Paladin_Darkness                            2     20743  11142    13743   36          ****    
38 Anti_Paladin_Exteneded_Darkness                  3     20744  11143    13744   36          12      
39 Anti_Paladin_Silent_Darkness                     3     20745  11144    13745   36          33      
40 Anti_Paladin_Summon_Creature_II                  2     20746  11145    13746   175         ****    
41 Anti_Paladin_Exteneded_Summon_Creature_II        3     20747  11146    13747   175         12      
42 Anti_Paladin_Silent_Summon_Creature_II           3     20748  11147    13748   175         33      
43 Anti_Paladin_Still_Summon_Creature_II            3     20749  11148    13749   175         37      
44 Anti_Paladin_Greater_Magic_Weapon                3     20750  11149    13750   545         ****    
45 Anti_Paladin_Exteneded_Greater_Magic_Weapon      4     20751  11150    13751   545         12      
46 Anti_Paladin_Silent_Greater_Magic_Weapon         4     20752  11151    13752   545         33      
47 Anti_Paladin_Still_Greater_Magic_Weapon          4     20753  11152    13753   545         37      
48 Anti_Paladin_Inflict_Moderate_Wounds             3     20754  11153    13754   433         ****    
49 Anti_Paladin_Silent_Inflict_Moderate_Wounds      4     20755  11154    13755   433         33      
50 Anti_Paladin_Still_Inflict_Moderate_Wounds       4     20756  11155    13756   433         37      
51 Anti_Paladin_Magic_Circle_against_Good           3     20757  11156    13757   105         ****    
52 Anti_Paladin_Exteneded_Magic_Circle_against_Good 4     20758  11157    13758   105         12      
53 Anti_Paladin_Silent_Magic_Circle_against_Good    4     20759  11158    13759   105         33      
54 Anti_Paladin_Still_Magic_Circle_against_Good     4     20760  11159    13760   105         37      
55 Anti_Paladin_Summon_Creature_III                 3     20761  11160    13761   176         ****    
56 Anti_Paladin_Exteneded_Summon_Creature_III       4     20762  11161    13762   176         12      
57 Anti_Paladin_Silent_Summon_Creature_III          4     20763  11162    13763   176         33      
58 Anti_Paladin_Still_Summon_Creature_III           4     20764  11163    13764   176         37      
59 Anti_Paladin_Bestow_Curse                        3     20765  11164    13765   4           ****    
60 Anti_Paladin_Silent_Bestow_Curse                 4     20766  11165    13766   4           33      
61 Anti_Paladin_Still_Bestow_Curse                  4     20767  11166    13767   4           37      
62 Anti_Paladin_Blindness_and_Deafness              3     20768  11167    13768   8           ****    
63 Anti_Paladin_Exteneded_Blindness_and_Deafness    4     20769  11168    13769   8           12      
64 Anti_Paladin_Silent_Blindness_and_Deafness       4     20770  11169    13770   8           33      
65 Anti_Paladin_Death_Ward                          4     20771  11170    13771   38          ****    
66 Anti_Paladin_Inflict_Serious_Wounds              4     20772  11171    13772   434         ****    
67 Anti_Paladin_Fear                                4     20773  11172    13773   54          ****    
