2DA V2.0

           Label                             Level SpellID 
0          Magic_Weapon                      1     544
1          True_Strike                       1     415
2          Identify                          1     86
3          Shield                            1     417
4          Burning_Hands                     1     10
5          Expeditious_Retreat               1     456
6          Color_Spray                       1     24
7          Protection_from_Evil              1     138
8          Protection_from_Law               1     140
9          Ironguts                          1     522
10         Protection_from_Chaos             1     136
11         Protection_from_Good              1     139
12         Endure_Elements                   1     50
13         Invisibility                      2     90
14         Ghostly_Visage                    2     120
15         Continual_Flame                   2     419
16         Blur                              2     3208
17         MirrorImage                       2     3209
18         Shadow_Spray                      2     3170
19         Resist_Elements                   2     150
20         Lesser_Dispel                     2     94
21         Owls_Wisdom                       2     355
22         See_Invisibility                  2     157
23         Eagle_Splendor                    2     354
24         Bulls_Strength                    2     9
25         Ultravision                       2     365
26         Knock                             2     93
27         Endurance                         2     49
28         Foxs_Cunning                      2     356
29         Cats_Grace                        2     13
30         Stone_Bones                       2     527
31         Dispel_Magic                      3     41
32         Spiderskin                        3     3184
33         Greater_Magic_Weapon              3     545
34         Magic_Circle_against_Good         3     105
35         Magic_Circle_against_Chaos        3     103
36         Protection_from_Elements          3     137
37         Haste                             3     78
38         Magic_Circle_against_Law          3     106
39         Magic_Circle_against_Evil         3     104
40         Displacement                      3     458
41         Keen_Edge                         3     539
42         Clairaudience_and_Clairvoyance    3     20
43         Invisibility_Sphere               3     92
44         Find_Traps                        3     377
45         Slow                              3     166
46         Phantasmal_Killer                 4     127
47         Lower_Spell_Resistance            4     3126
48         Bestow_Curse                      4     4
49         Polymorph_Self                    4     130
50         Mass_Ultravision                  4     3125
51         Remove_Blindness_and_Deafness     4     145
52         Stoneskin                         4     172
53         Shadow_Conjuration                4     159
54         Improved_Invisibility             4     88
55         Ilyykurs_Mantle                   4     3173
56         Remove_Curse                      4     146
57         Dimensional_Anchor                4     2889
58         Minor_Globe_of_Invulnerability    4     119
59         Lesser_Spell_Breach               4     98
60         Lesser_Mind_Blank                 5     95
61         Energy_Buffer                     5     369
62         Lesser_Spell_Mantle               5     99
63         Dismissal                         5     40
64         Feeblemind                        5     55
65         Greater_Shadow_Conjuration        5     71