2DA V2.0

      FeatLabel                              FeatIndex   List   GrantedOnLevel   OnMenu   
0     WeapProfSim                            46          3      1                0        
1     WeapProfEx                             44          3      1                0        
2     NinjaACBonus                           2483        3      1                0        
3     KiPower                                2488        3      1                0        
4     GhostStep                              2493        3      2                1        
5     PoisonUse                              960         3      1                0        
6     GreatLeap                              2496        3      4                0        
7     Actobatics2                            2489        3      6                0        
8     KiDodge                                2498        3      6                1        
9     GhostStrike                            2494        3      8                1        
10    GhostStep2                             2499        3      10               1        
11    Acrobatics4                            2490        3      12               0        
12    Evasion                                206         3      12               0        
13    GhostSight                             2492        3      16               0        
14    Acrobatics6                            2491        3      18               0        
15    GreatKiDodge                           2497        3      18               1        
16    EPIC_NINJA                             2487        3      21               0        
17    GhostWalk                              2495        3      20               1        
18    Acrobatics8                            2484        3      24               0        
19    Acrobatics10                           2485        3      30               0        
20    Acrobatics12                           2486        3      36               0        
21    CripplingStrike                        222         2      -1               0        
22    DefensiveRoll                          223         2      -1               0        
23    Opportunist                            224         2      -1               0        
24    SkillMastery                           225         2      -1               0        
25    ImprovedEvasion                        212         2      -1               0        
26    SlipperMind                            259         2      -1               0        
27    WeapProfMar                            45          0      -1               0        
28    DefArrow                               8           0      -1               0        
29    TwoWeap                                41          0      -1               0        
30    Ambidex                                1           0      -1               0        
31    FEAT_EPIC_IMPROVED_SNEAK_ATTACK_1      834         1      -1               0        
32    FEAT_EPIC_IMPROVED_SNEAK_ATTACK_2      835         1      -1               0        
33    FEAT_EPIC_IMPROVED_SNEAK_ATTACK_3      836         1      -1               0        
34    FEAT_EPIC_IMPROVED_SNEAK_ATTACK_4      837         1      -1               0        
35    FEAT_EPIC_IMPROVED_SNEAK_ATTACK_5      838         1      -1               0        
36    FEAT_EPIC_IMPROVED_SNEAK_ATTACK_6      839         1      -1               0        
37    FEAT_EPIC_IMPROVED_SNEAK_ATTACK_7      840         1      -1               0        
38    FEAT_EPIC_IMPROVED_SNEAK_ATTACK_8      841         1      -1               0        
39    FEAT_EPIC_IMPROVED_SNEAK_ATTACK_9      842         1      -1               0        
40    FEAT_EPIC_IMPROVED_SNEAK_ATTACK_10     843         1      -1               0        
41    FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE   609         0      -1               0        
42    FEAT_EPIC_BLINDING_SPEED               491         1      -1               1        
43    FEAT_EPIC_REPUTATION                   586         1      -1               0        
44    FEAT_EPIC_SKILL_FOCUS_APPRAISE         588         1      -1               0        
45    FEAT_EPIC_SKILL_FOCUS_CONCENTRATION    589         1      -1               0        
46    FEAT_EPIC_SKILL_FOCUS_CRAFT_TRAP       590         1      -1               0        
47    FEAT_EPIC_SKILL_FOCUS_DISABLETRAP      591         1      -1               0        
48    FEAT_EPIC_SKILL_FOCUS_DISCIPLINE       592         1      -1               0        
49    FEAT_EPIC_SKILL_FOCUS_HEAL             593         1      -1               0        
50    FEAT_EPIC_SKILL_FOCUS_HIDE             594         1      -1               0        
51    FEAT_EPIC_SKILL_FOCUS_LISTEN           595         1      -1               0        
52    FEAT_EPIC_SKILL_FOCUS_LORE             596         1      -1               0        
53    FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY     597         1      -1               0        
54    FEAT_EPIC_SKILL_FOCUS_OPENLOCK         598         1      -1               0        
55    FEAT_EPIC_SKILL_FOCUS_PARRY            599         1      -1               0        
56    FEAT_EPIC_SKILL_FOCUS_PERSUADE         601         1      -1               0        
57    FEAT_EPIC_SKILL_FOCUS_PICKPOCKET       602         1      -1               0        
58    FEAT_EPIC_SKILL_FOCUS_SEARCH           603         1      -1               0        
59    FEAT_EPIC_SKILL_FOCUS_SETTRAP          604         1      -1               0        
60    FEAT_EPIC_SKILL_FOCUS_SPELLCRAFT       605         1      -1               0        
61    FEAT_EPIC_SKILL_FOCUS_SPOT             606         1      -1               0        
62    FEAT_EPIC_SKILL_FOCUS_TAUNT            607         1      -1               0        
63    FEAT_EPIC_SKILL_FOCUS_TUMBLE           608         1      -1               0        
64    FEAT_EPIC_SELF_CONCEALMENT_10          748         1      -1               0        
65    FEAT_EPIC_SELF_CONCEALMENT_20          749         1      -1               0        
66    FEAT_EPIC_SELF_CONCEALMENT_30          750         1      -1               0        
67    FEAT_EPIC_SELF_CONCEALMENT_40          751         1      -1               0        
68    FEAT_EPIC_SELF_CONCEALMENT_50          752         1      -1               0        
69    FEAT_EPIC_SUPERIOR_INITIATIVE          753         1      -1               0        
70    FEAT_EPIC_DODGE                        856         1      -1               0        
71    FEAT_EPIC_SKILL_FOCUS_CRAFT_ARMOR      913         1      -1               0        
72    FEAT_EPIC_SKILL_FOCUS_CRAFT_WEAPON     914         1      -1               0        
73    FEAT_EPIC_SKILL_FOCUS_BLUFF            917         1      -1               0        
74    FEAT_EPIC_SKILL_FOCUS_INTIMIDATE       918         1      -1               0        
75    FEAT_SHADOW_LORD_CONVO                 2360        3      1                1        
76    FEAT_JUMP                              2884        3      1                1        
77    FEAT_POWER_ATTACK_SINGLE_RADIAL        3143        0      99               1        
78    FEAT_POWER_ATTACK_FIVES_RADIAL         3144        0      99               1        
79    FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL    3179        0      99               1        
80    ACP_FEAT                               2892        0      99               1        
81    TeleportManagementRadial               4235        0      99               1        
82    FEAT_THRALL_TO_DEMON                   2616        0      -1               1        
83    FEAT_HOLYRADIANCE                      3164        0      -1               1        
84    FEAT_NIMBUSOFLIGHT                     3165        0      -1               1        
85    FEAT_MANYSHOT                          3306        0      -1               1        
86    FEAT_IMP_MANYSHOT                      3350        0      -1               1        
87    Pinpoint_Accuracy                      3351        0      -1               1        
88    FEAT_SERVHEAVEN                        3355        0      -1               1        
89    FEAT_DISCIPLE_OF_DARKNESS              4012        0      -1               1        
90    FEAT_BLOOD_OF_THE_WARLORD              4608        0      -1               1        
91    Cloak_Dance                            4817        0      -1               1        
92    Reckless_Offense                       4816        0      -1               1        
93    Psionic_Focus                          4818        0      99               1        
94    Mental_Leap                            4809        0      -1               1        
95    Psionic_Fist                           4800        0      -1               1        
96    Greater_Psionic_Fist                   4821        0      -1               1        
97    Psionic_Weapon                         4822        0      -1               1        
98    Greater_Psionic_Weapon                 4823        0      -1               1        
99    Psionic_Shot                           4824        0      -1               1        
100   Greater_Psionic_Shot                   4825        0      -1               1        
101   Psionic_Meditation                     4827        0      -1               1        
102   Unavoidable_Strike                     4830        0      -1               1        
103   Wounding_Attack                        4832        0      -1               1        
104   Deep_Impact                            4852        0      -1               1        
105   Fell_Shot                              4853        0      -1               1        
106   FEAT_URDINNIR_STONESKIN                4644        0      99               1        
107   FEAT_AVARIEL_DIVE                      4645        0      99               1        
108   FEAT_AYUAN_FEAR                        4646        0      99               1        
109   FEAT_AYUAN_ENTANGLE                    4647        0      99               1        
110   FEAT_AYUAN_DARKNESS                    4648        0      99               1        
111   FEAT_AYUAN_NEUTRALIZE_POISON           4649        0      99               1        
112   FEAT_AASIMAR_LIGHT                     4650        0      99               1        
113   FEAT_TIEFLING_DARK                     4651        0      99               1        
114   FEAT_SVIRF_BLIND_DEAF                  4652        0      99               1        
115   FEAT_SVIRF_BLUR                        4653        0      99               1        
116   FEAT_SVIRF_DISGUISE                    4654        0      99               1        
117   FEAT_SVIRF_REVERT                      4655        0      99               1        
118   FEAT_RAK_DISGUISE                      4656        0      99               1        
119   FEAT_RAK_REVERT                        4657        0      99               1        
120   FEAT_PYUAN_CHARM                       4658        0      99               1        
121   FEAT_PYUAN_DARKNESS                    4659        0      99               1        
122   FEAT_PYUAN_ENTANGLE                    4660        0      99               1        
123   FEAT_PYUAN_FEAR                        4661        0      99               1        
124   FEAT_PIXIE_INVIS                       4662        0      99               1        
125   FEAT_PIXIE_CONFUSE                     4663        0      99               1        
126   FEAT_PIXIE_ENTANGLE                    4664        0      99               1        
127   FEAT_PIXIE_DISPEL_MAGIC                4665        0      99               1        
128   FEAT_PIXIE_POLYMORPH                   4666        0      99               1        
129   FEAT_PIXIE_REVERT                      4667        0      99               1        
130   FEAT_MINOTAUR_CHARGE                   4668        0      99               1        
131   FEAT_ILLITHID_CHARM                    4669        0      99               1        
132   FEAT_ILLITHID_BLAST                    4670        0      99               1        
133   FEAT_ILLITHID_SUCKBRAIN                4671        0      99               1        
134   FEAT_GITHZERAI_DAZE                    4672        0      99               1        
135   FEAT_GITHYANKI_DAZE                    4673        0      99               1        
136   FEAT_GITHYANKI_BLUR                    4674        0      99               1        
137   FEAT_FEYRI_CHARMPERSON                 4675        0      99               1        
138   FEAT_FEYRI_CLAIRAUDIENCE               4676        0      99               1        
139   FEAT_FEYRI_DARKNESS                    4677        0      99               1        
140   FEAT_FEYRI_ENERVATION                  4678        0      99               1        
141   FEAT_FEYRI_ALTER                       4679        0      99               1        
142   FEAT_FEYRI_REVERT                      4680        0      99               1        
143   FEAT_DUERGAR_INVIS                     4681        0      99               1        
144   FEAT_DROW_DARKNESS                     4682        0      99               1        
145   FEAT_DROW_FAERIE_FIRE                  4683        0      99               1        
