2DA V2.0

    Label                                    Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                     ****  ****   ****     ****    ****        ****    
1   Warmage_Acid_Splash                      0     18091  18794    13535   424         ****    
2   Warmage_Empowered_Acid_Splash            2     18092  18795    13536   424         11      
3   Warmage_Maximized_Acid_Splash            3     18093  18796    13537   424         25      
4   Warmage_Quickened_Acid_Splash            4     18094  18797    13538   424         29      
5   Warmage_Silent_Acid_Splash               1     18095  18798    13539   424         33      
6   Warmage_Still_Acid_Splash                1     18096  18799    13540   424         37      
7   Warmage_Light                            0     18097  18800    13541   100         ****    
8   Warmage_Exteneded_Light                  1     18098  18801    13542   100         12      
9   Warmage_Quickened_Light                  4     18099  18802    13543   100         29      
10  Warmage_Silent_Light                     1     18100  18803    13544   100         33      
11  Warmage_Ray_of_Frost                     0     18101  18804    13545   144         ****    
12  Warmage_Empowered_Ray_of_Frost           2     18102  18805    13546   144         11      
13  Warmage_Maximized_Ray_of_Frost           3     18103  18806    13547   144         25      
14  Warmage_Quickened_Ray_of_Frost           4     18104  18807    13548   144         29      
15  Warmage_Silent_Ray_of_Frost              1     18105  18808    13549   144         33      
16  Warmage_Still_Ray_of_Frost               1     18106  18809    13550   144         37      
17  Warmage_DisruptUndead                    0     18107  18810    13551   3675        ****    
18  Warmage_Empowered_DisruptUndead          2     18108  18811    13552   3675        11      
19  Warmage_Maximized_DisruptUndead          3     18109  18812    13553   3675        25      
20  Warmage_Quickened_DisruptUndead          4     18110  18813    13554   3675        29      
21  Warmage_Silent_DisruptUndead             1     18111  18814    13555   3675        33      
22  Warmage_Still_DisruptUndead              1     18112  18815    13556   3675        37      
23  Warmage_Burning_Hands                    1     18113  18816    13557   10          ****    
24  Warmage_Empowered_Burning_Hands          3     18114  18817    13558   10          11      
25  Warmage_Maximized_Burning_Hands          4     18115  18818    13559   10          25      
26  Warmage_Quickened_Burning_Hands          5     18116  18819    13560   10          29      
27  Warmage_Silent_Burning_Hands             2     18117  18820    13561   10          33      
28  Warmage_Still_Burning_Hands              2     18118  18821    13562   10          37      
29  Warmage_Chill_Touch                      1     18119  18822    13563   1791        ****    
30  Warmage_Empowered_Chill_Touch            3     18120  18823    13564   1791        11      
31  Warmage_Exteneded_Chill_Touch            2     18121  18824    13565   1791        12      
32  Warmage_Maximized_Chill_Touch            4     18122  18825    13566   1791        25      
33  Warmage_Quickened_Chill_Touch            5     18123  18826    13567   1791        29      
34  Warmage_Silent_Chill_Touch               2     18124  18827    13568   1791        33      
35  Warmage_Still_Chill_Touch                2     18125  18828    13569   1791        37      
36  Warmage_Hail_of_Stone                    1     18126  18829    13570   3183        ****    
37  Warmage_Empowered_Hail_of_Stone          3     18127  18830    13571   3183        11      
38  Warmage_Maximized_Hail_of_Stone          4     18128  18831    13572   3183        25      
39  Warmage_Quickened_Hail_of_Stone          5     18129  18832    13573   3183        29      
40  Warmage_Silent_Hail_of_Stone             2     18130  18833    13574   3183        33      
41  Warmage_Still_Hail_of_Stone              2     18131  18834    13575   3183        37      
42  Warmage_Lesser_Acid_Orb                  1     18132  18835    13576   3144        ****    
43  Warmage_Empowered_Lesser_Acid_Orb        3     18133  18836    13577   3144        11      
44  Warmage_Maximized_Lesser_Acid_Orb        4     18134  18837    13578   3144        25      
45  Warmage_Quickened_Lesser_Acid_Orb        5     18135  18838    13579   3144        29      
46  Warmage_Silent_Lesser_Acid_Orb           2     18136  18839    13580   3144        33      
47  Warmage_Still_Lesser_Acid_Orb            2     18137  18840    13581   3144        37      
48  Warmage_Lesser_Cold_Orb                  1     18138  18841    13582   3145        ****    
49  Warmage_Empowered_Lesser_Cold_Orb        3     18139  18842    13583   3145        11      
50  Warmage_Maximized_Lesser_Cold_Orb        4     18140  18843    13584   3145        25      
51  Warmage_Quickened_Lesser_Cold_Orb        5     18141  18844    13585   3145        29      
52  Warmage_Silent_Lesser_Cold_Orb           2     18142  18845    13586   3145        33      
53  Warmage_Still_Lesser_Cold_Orb            2     18143  18846    13587   3145        37      
54  Warmage_Lesser_Electric_Orb              1     18144  18847    13588   3146        ****    
55  Warmage_Empowered_Lesser_Electric_Orb    3     18145  18848    13589   3146        11      
56  Warmage_Maximized_Lesser_Electric_Orb    4     18146  18849    13590   3146        25      
57  Warmage_Quickened_Lesser_Electric_Orb    5     18147  18850    13591   3146        29      
58  Warmage_Silent_Lesser_Electric_Orb       2     18148  18851    13592   3146        33      
59  Warmage_Still_Lesser_Electric_Orb        2     18149  18852    13593   3146        37      
60  Warmage_Lesser_Fire_Orb                  1     18150  18853    13594   3147        ****    
61  Warmage_Empowered_Lesser_Fire_Orb        3     18151  18854    13595   3147        11      
62  Warmage_Maximized_Lesser_Fire_Orb        4     18152  18855    13596   3147        25      
63  Warmage_Quickened_Lesser_Fire_Orb        5     18153  18856    13597   3147        29      
64  Warmage_Silent_Lesser_Fire_Orb           2     18154  18857    13598   3147        33      
65  Warmage_Still_Lesser_Fire_Orb            2     18155  18858    13599   3147        37      
66  Warmage_Lesser_Sonic_Orb                 1     18156  18859    13600   3148        ****    
67  Warmage_Empowered_Lesser_Sonic_Orb       3     18157  18860    13601   3148        11      
68  Warmage_Maximized_Lesser_Sonic_Orb       4     18158  18861    13602   3148        25      
69  Warmage_Quickened_Lesser_Sonic_Orb       5     18159  18862    13603   3148        29      
70  Warmage_Silent_Lesser_Sonic_Orb          2     18160  18863    13604   3148        33      
71  Warmage_Still_Lesser_Sonic_Orb           2     18161  18864    13605   3148        37      
72  Warmage_Magic_Missile                    1     18162  18865    13606   107         ****    
73  Warmage_Empowered_Magic_Missile          3     18163  18866    13607   107         11      
74  Warmage_Maximized_Magic_Missile          4     18164  18867    13608   107         25      
75  Warmage_Quickened_Magic_Missile          5     18165  18868    13609   107         29      
76  Warmage_Silent_Magic_Missile             2     18166  18869    13610   107         33      
77  Warmage_Still_Magic_Missile              2     18167  18870    13611   107         37      
78  Warmage_True_Strike                      1     18168  18871    13612   415         ****    
79  Warmage_Quickened_True_Strike            5     18169  18872    13613   415         29      
80  Warmage_Silent_True_Strike               2     18170  18873    13614   415         33      
81  Warmage_ShockingGrasp                    1     18171  18874    13615   3055        ****    
82  Warmage_Empowered_ShockingGrasp          3     18172  18875    13616   3055        11      
83  Warmage_Maximized_ShockingGrasp          4     18173  18876    13617   3055        25      
84  Warmage_Quickened_ShockingGrasp          5     18174  18877    13618   3055        29      
85  Warmage_Silent_ShockingGrasp             2     18175  18878    13619   3055        33      
86  Warmage_Still_ShockingGrasp              2     18176  18879    13620   3055        37      
87  Warmage_FistOfStone                      1     18177  18880    13621   3677        ****    
88  Warmage_Quickened_FistOfStone            5     18178  18881    13622   3677        29      
89  Warmage_Silent_FistOfStone               2     18179  18882    13623   3677        33      
90  Warmage_Still_FistOfStone                2     18180  18883    13624   3677        37      
91  Warmage_Continual_Flame                  2     18181  18884    13625   419         ****    
92  Warmage_Quickened_Continual_Flame        6     18182  18885    13626   419         29      
93  Warmage_Silent_Continual_Flame           3     18183  18886    13627   419         33      
94  Warmage_Still_Continual_Flame            3     18184  18887    13628   419         37      
95  Warmage_Fireburst                        2     18185  18888    13629   3158        ****    
96  Warmage_Empowered_Fireburst              4     18186  18889    13630   3158        11      
97  Warmage_Maximized_Fireburst              5     18187  18890    13631   3158        25      
98  Warmage_Quickened_Fireburst              6     18188  18891    13632   3158        29      
99  Warmage_Silent_Fireburst                 3     18189  18892    13633   3158        33      
100 Warmage_Still_Fireburst                  3     18190  18893    13634   3158        37      
101 Warmage_Melfs_Acid_Arrow                 2     18191  18894    13635   115         ****    
102 Warmage_Empowered_Melfs_Acid_Arrow       4     18192  18895    13636   115         11      
103 Warmage_Maximized_Melfs_Acid_Arrow       5     18193  18896    13637   115         25      
104 Warmage_Quickened_Melfs_Acid_Arrow       6     18194  18897    13638   115         29      
105 Warmage_Silent_Melfs_Acid_Arrow          3     18195  18898    13639   115         33      
106 Warmage_Still_Melfs_Acid_Arrow           3     18196  18899    13640   115         37      
107 Warmage_ScorchingRay                     2     18197  18900    13641   3056        ****    
108 Warmage_Empowered_ScorchingRay           4     18198  18901    13642   3056        11      
109 Warmage_Maximized_ScorchingRay           5     18199  18902    13643   3056        25      
110 Warmage_Quickened_ScorchingRay           6     18200  18903    13644   3056        29      
111 Warmage_Silent_ScorchingRay              3     18201  18904    13645   3056        33      
112 Warmage_Still_ScorchingRay               3     18202  18905    13646   3056        37      
113 Warmage_BladesOfFire                     2     18203  18906    13647   3678        ****    
114 Warmage_Exteneded_BladesOfFire           3     18204  18907    13648   3678        12      
115 Warmage_Quickened_BladesOfFire           6     18205  18908    13649   3678        29      
116 Warmage_Silent_BladesOfFire              3     18206  18909    13650   3678        33      
117 Warmage_FireTrap                         2     18207  18910    13651   3679        ****    
118 Warmage_Empowered_FireTrap               4     18208  18911    13652   3679        11      
119 Warmage_Maximized_FireTrap               5     18209  18912    13653   3679        25      
120 Warmage_Quickened_FireTrap               6     18210  18913    13654   3679        29      
121 Warmage_Silent_FireTrap                  3     18211  18914    13655   3679        33      
122 Warmage_Still_FireTrap                   3     18212  18915    13656   3679        37      
123 Warmage_Pyrotechnics                     2     18213  18916    13657   3680        ****    
124 Warmage_Exteneded_Pyrotechnics           3     18214  18917    13660   3680        12      
125 Warmage_Quickened_Pyrotechnics           6     18215  18918    13663   3680        29      
126 Warmage_Silent_Pyrotechnics              3     18216  18919    13666   3680        33      
127 Warmage_Still_Pyrotechnics               3     18217  18920    13669   3680        37      
128 Warmage_Pyrotechnics_Fireworks           ****  ****   ****     13658   3696        ****    
129 Warmage_Pyrotechnics_Smoke               ****  ****   ****     13659   3697        ****    
130 Warmage_Exteneded_Pyrotechnics_Fireworks ****  ****   ****     13661   3696        ****    
131 Warmage_Exteneded_Pyrotechnics_Smoke     ****  ****   ****     13662   3697        ****    
132 Warmage_Quickened_Pyrotechnics_Fireworks ****  ****   ****     13664   3696        ****    
133 Warmage_Quickened_Pyrotechnics_Smoke     ****  ****   ****     13665   3697        ****    
134 Warmage_Silent_Pyrotechnics_Fireworks    ****  ****   ****     13667   3696        ****    
135 Warmage_Silent_Pyrotechnics_Smoke        ****  ****   ****     13668   3697        ****    
136 Warmage_Still_Pyrotechnics_Fireworks     ****  ****   ****     13670   3696        ****    
137 Warmage_Still_Pyrotechnics_Smoke         ****  ****   ****     13671   3697        ****    
138 Warmage_IceKnife                         2     18218  18921    13672   3681        ****    
139 Warmage_Empowered_IceKnife               4     18219  18922    13673   3681        11      
140 Warmage_Maximized_IceKnife               5     18220  18923    13674   3681        25      
141 Warmage_Quickened_IceKnife               6     18221  18924    13675   3681        29      
142 Warmage_Still_IceKnife                   3     18222  18925    13676   3681        37      
143 Warmage_WhirlingBlade                    2     18223  18926    13677   3683        ****    
144 Warmage_Quickened_WhirlingBlade          6     18224  18927    13678   3683        29      
145 Warmage_Silent_WhirlingBlade             3     18225  18928    13679   3683        33      
146 Warmage_Still_WhirlingBlade              3     18226  18929    13680   3683        37      
147 Warmage_Elemental_Shield                 3     18227  18930    13681   47          ****    
148 Warmage_Exteneded_Elemental_Shield       4     18228  18931    13682   47          12      
149 Warmage_Quickened_Elemental_Shield       7     18229  18932    13683   47          29      
150 Warmage_Silent_Elemental_Shield          4     18230  18933    13684   47          33      
151 Warmage_Still_Elemental_Shield           4     18231  18934    13685   47          37      
152 Warmage_Fireball                         3     18232  18935    13686   58          ****    
153 Warmage_Empowered_Fireball               5     18233  18936    13687   58          11      
154 Warmage_Maximized_Fireball               6     18234  18937    13688   58          25      
155 Warmage_Quickened_Fireball               7     18235  18938    13689   58          29      
156 Warmage_Silent_Fireball                  4     18236  18939    13690   58          33      
157 Warmage_Still_Fireball                   4     18237  18940    13691   58          37      
158 Warmage_Flame_Arrow                      3     18238  18941    13692   59          ****    
159 Warmage_Empowered_Flame_Arrow            5     18239  18942    13693   59          11      
160 Warmage_Maximized_Flame_Arrow            6     18240  18943    13694   59          25      
161 Warmage_Quickened_Flame_Arrow            7     18241  18944    13695   59          29      
162 Warmage_Silent_Flame_Arrow               4     18242  18945    13696   59          33      
163 Warmage_Still_Flame_Arrow                4     18243  18946    13697   59          37      
164 Warmage_Gust_of_Wind                     3     18244  18947    13698   75          ****    
165 Warmage_Quickened_Gust_of_Wind           7     18245  18948    13699   75          29      
166 Warmage_Silent_Gust_of_Wind              4     18246  18949    13700   75          33      
167 Warmage_Still_Gust_of_Wind               4     18247  18950    13701   75          37      
168 Warmage_Ice_Storm                        3     18248  18951    13702   368         ****    
169 Warmage_Empowered_Ice_Storm              5     18249  18952    13703   368         11      
170 Warmage_Maximized_Ice_Storm              6     18250  18953    13704   368         25      
171 Warmage_Quickened_Ice_Storm              7     18251  18954    13705   368         29      
172 Warmage_Silent_Ice_Storm                 4     18252  18955    13706   368         33      
173 Warmage_Still_Ice_Storm                  4     18253  18956    13707   368         37      
174 Warmage_Lightning_Bolt                   3     18254  18957    13708   101         ****    
175 Warmage_Empowered_Lightning_Bolt         5     18255  18958    13709   101         11      
176 Warmage_Maximized_Lightning_Bolt         6     18256  18959    13710   101         25      
177 Warmage_Quickened_Lightning_Bolt         7     18257  18960    13711   101         29      
178 Warmage_Silent_Lightning_Bolt            4     18258  18961    13712   101         33      
179 Warmage_Still_Lightning_Bolt             4     18259  18962    13713   101         37      
180 Warmage_Poison                           3     18260  18963    13714   129         ****    
181 Warmage_Empowered_Poison                 5     18261  18964    13715   129         11      
182 Warmage_Maximized_Poison                 6     18262  18965    13716   129         25      
183 Warmage_Quickened_Poison                 7     18263  18966    13717   129         29      
184 Warmage_Silent_Poison                    4     18264  18967    13718   129         33      
185 Warmage_Still_Poison                     4     18265  18968    13719   129         37      
186 Warmage_Stinking_Cloud                   3     18266  18969    13720   171         ****    
187 Warmage_Exteneded_Stinking_Cloud         4     18267  18970    13721   171         12      
188 Warmage_Quickened_Stinking_Cloud         7     18268  18971    13722   171         29      
189 Warmage_Silent_Stinking_Cloud            4     18269  18972    13723   171         33      
190 Warmage_Still_Stinking_Cloud             4     18270  18973    13724   171         37      
191 Warmage_PnP_FireShield                   3     18271  18974    13725   3684        ****    
192 Warmage_Exteneded_PnP_FireShield         4     18272  18975    13728   3684        12      
193 Warmage_Quickened_PnP_FireShield         7     18273  18976    13731   3684        29      
194 Warmage_Silent_PnP_FireShield            4     18274  18977    13734   3684        33      
195 Warmage_Still_PnP_FireShield             4     18275  18978    13737   3684        37      
196 Warmage_PnP_FireShieldRed                ****  ****   ****     13726   3699        ****    
197 Warmage_PnPFireShieldBlue                ****  ****   ****     13727   3700        ****    
198 Warmage_Exteneded_PnP_FireShieldRed      ****  ****   ****     13729   3699        ****    
199 Warmage_Exteneded_PnPFireShieldBlue      ****  ****   ****     13730   3700        ****    
200 Warmage_Quickened_PnP_FireShieldRed      ****  ****   ****     13732   3699        ****    
201 Warmage_Quickened_PnPFireShieldBlue      ****  ****   ****     13733   3700        ****    
202 Warmage_Silent_PnP_FireShieldRed         ****  ****   ****     13735   3699        ****    
203 Warmage_Silent_PnPFireShieldBlue         ****  ****   ****     13736   3700        ****    
204 Warmage_Still_PnP_FireShieldRed          ****  ****   ****     13738   3699        ****    
205 Warmage_Still_PnPFireShieldBlue          ****  ****   ****     13739   3700        ****    
206 Warmage_RingOfBlades                     3     18276  18979    13740   3685        ****    
207 Warmage_Exteneded_RingOfBlades           4     18277  18980    13741   3685        12      
208 Warmage_Quickened_RingOfBlades           7     18278  18981    13742   3685        29      
209 Warmage_Silent_RingOfBlades              4     18279  18982    13743   3685        33      
210 Warmage_Still_RingOfBlades               4     18280  18983    13744   3685        37      
211 Warmage_SleetStorm                       3     18281  18984    13745   3686        ****    
212 Warmage_Exteneded_SleetStorm             4     18282  18985    13746   3686        12      
213 Warmage_Quickened_SleetStorm             7     18283  18986    13747   3686        29      
214 Warmage_Silent_SleetStorm                4     18284  18987    13748   3686        33      
215 Warmage_Still_SleetStorm                 4     18285  18988    13749   3686        37      
216 Warmage_Acid_Orb                         4     18286  18989    13750   3100        ****    
217 Warmage_Empowered_Acid_Orb               6     18287  18990    13751   3100        11      
218 Warmage_Maximized_Acid_Orb               7     18288  18991    13752   3100        25      
219 Warmage_Quickened_Acid_Orb               8     18289  18992    13753   3100        29      
220 Warmage_Silent_Acid_Orb                  5     18290  18993    13754   3100        33      
221 Warmage_Still_Acid_Orb                   5     18291  18994    13755   3100        37      
222 Warmage_Blast_of_Flame                   4     18292  18995    13756   3110        ****    
223 Warmage_Empowered_Blast_of_Flame         6     18293  18996    13757   3110        11      
224 Warmage_Maximized_Blast_of_Flame         7     18294  18997    13758   3110        25      
225 Warmage_Quickened_Blast_of_Flame         8     18295  18998    13759   3110        29      
226 Warmage_Silent_Blast_of_Flame            5     18296  18999    13760   3110        33      
227 Warmage_Still_Blast_of_Flame             5     18297  19000    13761   3110        37      
228 Warmage_Cold_Orb                         4     18298  19001    13762   3101        ****    
229 Warmage_Empowered_Cold_Orb               6     18299  19002    13763   3101        11      
230 Warmage_Maximized_Cold_Orb               7     18300  19003    13764   3101        25      
231 Warmage_Quickened_Cold_Orb               8     18301  19004    13765   3101        29      
232 Warmage_Silent_Cold_Orb                  5     18302  19005    13766   3101        33      
233 Warmage_Still_Cold_Orb                   5     18303  19006    13767   3101        37      
234 Warmage_Contagion                        4     18304  19007    13768   27          ****    
235 Warmage_Quickened_Contagion              8     18305  19008    13769   27          29      
236 Warmage_Silent_Contagion                 5     18306  19009    13770   27          33      
237 Warmage_Still_Contagion                  5     18307  19010    13771   27          37      
238 Warmage_Electric_Orb                     4     18308  19011    13772   3102        ****    
239 Warmage_Empowered_Electric_Orb           6     18309  19012    13773   3102        11      
240 Warmage_Maximized_Electric_Orb           7     18310  19013    13774   3102        25      
241 Warmage_Quickened_Electric_Orb           8     18311  19014    13775   3102        29      
242 Warmage_Silent_Electric_Orb              5     18312  19015    13776   3102        33      
243 Warmage_Still_Electric_Orb               5     18313  19016    13777   3102        37      
244 Warmage_Evards_Black_Tentacles           4     18314  19017    13778   375         ****    
245 Warmage_Empowered_Evards_Black_Tentacles 6     18315  19018    13779   375         11      
246 Warmage_Exteneded_Evards_Black_Tentacles 5     18316  19019    13780   375         12      
247 Warmage_Maximized_Evards_Black_Tentacles 7     18317  19020    13781   375         25      
248 Warmage_Quickened_Evards_Black_Tentacles 8     18318  19021    13782   375         29      
249 Warmage_Silent_Evards_Black_Tentacles    5     18319  19022    13783   375         33      
250 Warmage_Still_Evards_Black_Tentacles     5     18320  19023    13784   375         37      
251 Warmage_Fire_Orb                         4     18321  19024    13785   3103        ****    
252 Warmage_Empowered_Fire_Orb               6     18322  19025    13786   3103        11      
253 Warmage_Maximized_Fire_Orb               7     18323  19026    13787   3103        25      
254 Warmage_Quickened_Fire_Orb               8     18324  19027    13788   3103        29      
255 Warmage_Silent_Fire_Orb                  5     18325  19028    13789   3103        33      
256 Warmage_Still_Fire_Orb                   5     18326  19029    13790   3103        37      
257 Warmage_Phantasmal_Killer                4     18327  19030    13791   127         ****    
258 Warmage_Empowered_Phantasmal_Killer      6     18328  19031    13792   127         11      
259 Warmage_Maximized_Phantasmal_Killer      7     18329  19032    13793   127         25      
260 Warmage_Quickened_Phantasmal_Killer      8     18330  19033    13794   127         29      
261 Warmage_Silent_Phantasmal_Killer         5     18331  19034    13795   127         33      
262 Warmage_Still_Phantasmal_Killer          5     18332  19035    13796   127         37      
263 Warmage_Shout                            4     18333  19036    13797   1953        ****    
264 Warmage_Empowered_Shout                  6     18334  19037    13798   1953        11      
265 Warmage_Maximized_Shout                  7     18335  19038    13799   1953        25      
266 Warmage_Quickened_Shout                  8     18336  19039    13800   1953        29      
267 Warmage_Silent_Shout                     5     18337  19040    13801   1953        33      
268 Warmage_Sonic_Orb                        4     18338  19041    13802   3104        ****    
269 Warmage_Empowered_Sonic_Orb              6     18339  19042    13803   3104        11      
270 Warmage_Maximized_Sonic_Orb              7     18340  19043    13804   3104        25      
271 Warmage_Quickened_Sonic_Orb              8     18341  19044    13805   3104        29      
272 Warmage_Silent_Sonic_Orb                 5     18342  19045    13806   3104        33      
273 Warmage_Still_Sonic_Orb                  5     18343  19046    13807   3104        37      
274 Warmage_Wall_of_Fire                     4     18344  19047    13808   191         ****    
275 Warmage_Empowered_Wall_of_Fire           6     18345  19048    13809   191         11      
276 Warmage_Exteneded_Wall_of_Fire           5     18346  19049    13810   191         12      
277 Warmage_Maximized_Wall_of_Fire           7     18347  19050    13811   191         25      
278 Warmage_Quickened_Wall_of_Fire           8     18348  19051    13812   191         29      
279 Warmage_Silent_Wall_of_Fire              5     18349  19052    13813   191         33      
280 Warmage_Still_Wall_of_Fire               5     18350  19053    13814   191         37      
281 Warmage_OrbOfForce                       4     18351  19054    13815   3687        ****    
282 Warmage_Empowered_OrbOfForce             6     18352  19055    13816   3687        11      
283 Warmage_Maximized_OrbOfForce             7     18353  19056    13817   3687        25      
284 Warmage_Quickened_OrbOfForce             8     18354  19057    13818   3687        29      
285 Warmage_Silent_OrbOfForce                5     18355  19058    13819   3687        33      
286 Warmage_Still_OrbOfForce                 5     18356  19059    13820   3687        37      
287 Warmage_Cloudkill                        5     18357  19060    13821   23          ****    
288 Warmage_Empowered_Cloudkill              7     18358  19061    13822   23          11      
289 Warmage_Exteneded_Cloudkill              6     18359  19062    13823   23          12      
290 Warmage_Maximized_Cloudkill              8     18360  19063    13824   23          25      
291 Warmage_Quickened_Cloudkill              9     18361  19064    13825   23          29      
292 Warmage_Silent_Cloudkill                 6     18362  19065    13826   23          33      
293 Warmage_Still_Cloudkill                  6     18363  19066    13827   23          37      
294 Warmage_Cone_of_Cold                     5     18364  19067    13828   25          ****    
295 Warmage_Empowered_Cone_of_Cold           7     18365  19068    13829   25          11      
296 Warmage_Maximized_Cone_of_Cold           8     18366  19069    13830   25          25      
297 Warmage_Quickened_Cone_of_Cold           9     18367  19070    13831   25          29      
298 Warmage_Silent_Cone_of_Cold              6     18368  19071    13832   25          33      
299 Warmage_Still_Cone_of_Cold               6     18369  19072    13833   25          37      
300 Warmage_Greater_Fireburst                5     18370  19073    13834   3159        ****    
301 Warmage_Empowered_Greater_Fireburst      7     18371  19074    13835   3159        11      
302 Warmage_Maximized_Greater_Fireburst      8     18372  19075    13836   3159        25      
303 Warmage_Quickened_Greater_Fireburst      9     18373  19076    13837   3159        29      
304 Warmage_Silent_Greater_Fireburst         6     18374  19077    13838   3159        33      
305 Warmage_Still_Greater_Fireburst          6     18375  19078    13839   3159        37      
306 Warmage_Flame_Strike                     5     18376  19079    13840   61          ****    
307 Warmage_Empowered_Flame_Strike           7     18377  19080    13841   61          11      
308 Warmage_Maximized_Flame_Strike           8     18378  19081    13842   61          25      
309 Warmage_Quickened_Flame_Strike           9     18379  19082    13843   61          29      
310 Warmage_Silent_Flame_Strike              6     18380  19083    13844   61          33      
311 Warmage_Still_Flame_Strike               6     18381  19084    13845   61          37      
312 Warmage_MassFireShield                   5     18382  19085    13846   3688        ****    
313 Warmage_Exteneded_MassFireShield         6     18383  19086    13849   3688        12      
314 Warmage_Quickened_MassFireShield         9     18384  19087    13852   3688        29      
315 Warmage_Silent_MassFireShield            6     18385  19088    13855   3688        33      
316 Warmage_Still_MassFireShield             6     18386  19089    13858   3688        37      
317 Warmage_MassFireShieldRed                ****  ****   ****     13847   3682        ****    
318 Warmage_MassFireShieldBlue               ****  ****   ****     13848   3701        ****    
319 Warmage_Exteneded_MassFireShieldRed      ****  ****   ****     13850   3682        ****    
320 Warmage_Exteneded_MassFireShieldBlue     ****  ****   ****     13851   3701        ****    
321 Warmage_Quickened_MassFireShieldRed      ****  ****   ****     13853   3682        ****    
322 Warmage_Quickened_MassFireShieldBlue     ****  ****   ****     13854   3701        ****    
323 Warmage_Silent_MassFireShieldRed         ****  ****   ****     13856   3682        ****    
324 Warmage_Silent_MassFireShieldBlue        ****  ****   ****     13857   3701        ****    
325 Warmage_Still_MassFireShieldRed          ****  ****   ****     13859   3682        ****    
326 Warmage_Still_MassFireShieldBlue         ****  ****   ****     13860   3701        ****    
327 Warmage_PrismaticRay                     5     18387  19090    13861   3689        ****    
328 Warmage_Quickened_PrismaticRay           9     18388  19091    13862   3689        29      
329 Warmage_Silent_PrismaticRay              6     18389  19092    13863   3689        33      
330 Warmage_Still_PrismaticRay               6     18390  19093    13864   3689        37      
331 Warmage_Acid_Fog                         6     18391  19094    13865   0           ****    
332 Warmage_Empowered_Acid_Fog               8     18392  19095    13866   0           11      
333 Warmage_Exteneded_Acid_Fog               7     18393  19096    13867   0           12      
334 Warmage_Maximized_Acid_Fog               9     18394  19097    13868   0           25      
335 Warmage_Silent_Acid_Fog                  7     18395  19098    13869   0           33      
336 Warmage_Still_Acid_Fog                   7     18396  19099    13870   0           37      
337 Warmage_Blade_Barrier                    6     18397  19100    13871   5           ****    
338 Warmage_Empowered_Blade_Barrier          8     18398  19101    13872   5           11      
339 Warmage_Exteneded_Blade_Barrier          7     18399  19102    13873   5           12      
340 Warmage_Maximized_Blade_Barrier          9     18400  19103    13874   5           25      
341 Warmage_Silent_Blade_Barrier             7     18401  19104    13875   5           33      
342 Warmage_Still_Blade_Barrier              7     18402  19105    13876   5           37      
343 Warmage_Chain_Lightning                  6     18403  19106    13877   14          ****    
344 Warmage_Empowered_Chain_Lightning        8     18404  19107    13878   14          11      
345 Warmage_Maximized_Chain_Lightning        9     18405  19108    13879   14          25      
346 Warmage_Silent_Chain_Lightning           7     18406  19109    13880   14          33      
347 Warmage_Still_Chain_Lightning            7     18407  19110    13881   14          37      
348 Warmage_Circle_of_Death                  6     18408  19111    13882   18          ****    
349 Warmage_Empowered_Circle_of_Death        8     18409  19112    13883   18          11      
350 Warmage_Maximized_Circle_of_Death        9     18410  19113    13884   18          25      
351 Warmage_Silent_Circle_of_Death           7     18411  19114    13885   18          33      
352 Warmage_Still_Circle_of_Death            7     18412  19115    13886   18          37      
353 Warmage_Disintegrate                     6     18413  19116    13887   3111        ****    
354 Warmage_Empowered_Disintegrate           8     18414  19117    13888   3111        11      
355 Warmage_Maximized_Disintegrate           9     18415  19118    13889   3111        25      
356 Warmage_Silent_Disintegrate              7     18416  19119    13890   3111        33      
357 Warmage_Still_Disintegrate               7     18417  19120    13891   3111        37      
358 Warmage_Tensers_Transformation           6     18418  19121    13892   184         ****    
359 Warmage_Empowered_Tensers_Transformation 8     18419  19122    13893   184         11      
360 Warmage_Exteneded_Tensers_Transformation 7     18420  19123    13894   184         12      
361 Warmage_Maximized_Tensers_Transformation 9     18421  19124    13895   184         25      
362 Warmage_Silent_Tensers_Transformation    7     18422  19125    13896   184         33      
363 Warmage_Still_Tensers_Transformation     7     18423  19126    13897   184         37      
364 Warmage_OtilukesFreezingSphere           6     18424  19127    13898   3691        ****    
365 Warmage_Empowered_OtilukesFreezingSphere 8     18425  19128    13899   3691        11      
366 Warmage_Maximized_OtilukesFreezingSphere 9     18426  19129    13900   3691        25      
367 Warmage_Silent_OtilukesFreezingSphere    7     18427  19130    13901   3691        33      
368 Warmage_Still_OtilukesFreezingSphere     7     18428  19131    13902   3691        37      
369 Warmage_Delayed_Blast_Fireball           7     18429  19132    13903   39          ****    
370 Warmage_Empowered_Delayed_Blast_Fireball 9     18430  19133    13904   39          11      
371 Warmage_Exteneded_Delayed_Blast_Fireball 8     18431  19134    13905   39          12      
372 Warmage_Silent_Delayed_Blast_Fireball    8     18432  19135    13906   39          33      
373 Warmage_Still_Delayed_Blast_Fireball     8     18433  19136    13907   39          37      
374 Warmage_Earthquake                       7     18434  19137    13908   426         ****    
375 Warmage_Exteneded_Earthquake             8     18435  19138    13909   426         12      
376 Warmage_Silent_Earthquake                8     18436  19139    13910   426         33      
377 Warmage_Still_Earthquake                 8     18437  19140    13911   426         37      
378 Warmage_Finger_of_Death                  7     18438  19141    13912   56          ****    
379 Warmage_Empowered_Finger_of_Death        9     18439  19142    13913   56          11      
380 Warmage_Silent_Finger_of_Death           8     18440  19143    13914   56          33      
381 Warmage_Still_Finger_of_Death            8     18441  19144    13915   56          37      
382 Warmage_Fire_Storm                       7     18442  19145    13916   57          ****    
383 Warmage_Empowered_Fire_Storm             9     18443  19146    13917   57          11      
384 Warmage_Silent_Fire_Storm                8     18444  19147    13918   57          33      
385 Warmage_Still_Fire_Storm                 8     18445  19148    13919   57          37      
386 Warmage_Prismatic_Spray                  7     18446  19149    13920   135         ****    
387 Warmage_Silent_Prismatic_Spray           8     18447  19150    13921   135         33      
388 Warmage_Still_Prismatic_Spray            8     18448  19151    13922   135         37      
389 Warmage_Sunbeam                          7     18449  19152    13923   183         ****    
390 Warmage_Silent_Sunbeam                   8     18450  19153    13924   183         33      
391 Warmage_Still_Sunbeam                    8     18451  19154    13925   183         37      
392 Warmage_WavesOfExhaustion                7     18452  19155    13926   3692        ****    
393 Warmage_Silent_WavesOfExhaustion         8     18453  19156    13927   3692        33      
394 Warmage_Still_WavesOfExhaustion          8     18454  19157    13928   3692        37      
395 Warmage_Horrid_Wilting                   8     18455  19158    13929   367         ****    
396 Warmage_Silent_Horrid_Wilting            9     18456  19159    13930   367         33      
397 Warmage_Still_Horrid_Wilting             9     18457  19160    13931   367         37      
398 Warmage_Incendiary_Cloud                 8     18458  19161    13932   89          ****    
399 Warmage_Exteneded_Incendiary_Cloud       9     18459  19162    13933   89          12      
400 Warmage_Silent_Incendiary_Cloud          9     18460  19163    13934   89          33      
401 Warmage_Still_Incendiary_Cloud           9     18461  19164    13935   89          37      
402 Warmage_PolarRay                         8     18462  19165    13936   3098        ****    
403 Warmage_Silent_PolarRay                  9     18463  19166    13937   3098        33      
404 Warmage_Still_PolarRay                   9     18464  19167    13938   3098        37      
405 Warmage_Sunburst                         8     18465  19168    13939   427         ****    
406 Warmage_Silent_Sunburst                  9     18466  19169    13940   427         33      
407 Warmage_Still_Sunburst                   9     18467  19170    13941   427         37      
408 Warmage_Greater_Shout                    8     18468  19171    13942   1954        ****    
409 Warmage_Silent_Greater_Shout             9     18469  19172    13943   1954        33      
410 Warmage_Still_Greater_Shout              9     18470  19173    13944   1954        37      
411 Warmage_PrismaticWall                    8     18471  19174    13945   3693        ****    
412 Warmage_Exteneded_PrismaticWall          9     18472  19175    13946   3693        12      
413 Warmage_Silent_PrismaticWall             9     18473  19176    13947   3693        33      
414 Warmage_Still_PrismaticWall              9     18474  19177    13948   3693        37      
415 Warmage_ScintillatingPattern             8     18475  19178    13949   3694        ****    
416 Warmage_Silent_ScintillatingPattern      9     18476  19179    13950   3694        33      
417 Warmage_Still_ScintillatingPattern       9     18477  19180    13951   3694        37      
418 Warmage_Elemental_Swarm                  9     18478  19181    13952   48          ****    
419 Warmage_Implosion                        9     18479  19182    13953   87          ****    
420 Warmage_Meteor_Swarm                     9     18480  19183    13954   116         ****    
421 Warmage_Wail_of_the_Banshee              9     18481  19184    13955   190         ****    
422 Warmage_Weird                            9     18482  19185    13956   193         ****    
423 Warmage_PrismaticSphere                  9     18483  19186    13957   3695        ****    
