2DA V2.0

    Label                                                     Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                                      ****  ****   ****     ****    ****        ****    
1   Suel_Archanamach_Magic_Weapon                             1     14311  9311     9145    544         ****    
2   Suel_Archanamach_Exteneded_Magic_Weapon                   2     14312  9312     9146    544         12      
3   Suel_Archanamach_Quickened_Magic_Weapon                   5     14313  9313     9147    544         29      
4   Suel_Archanamach_Silent_Magic_Weapon                      2     14314  9314     9148    544         33      
5   Suel_Archanamach_Still_Magic_Weapon                       2     14315  9315     9149    544         37      
6   Suel_Archanamach_True_Strike                              1     14316  9316     9150    415         ****    
7   Suel_Archanamach_Quickened_True_Strike                    5     14317  9317     9151    415         29      
8   Suel_Archanamach_Silent_True_Strike                       2     14318  9318     9152    415         33      
9   Suel_Archanamach_Identify                                 1     14319  9319     9153    86          ****    
10  Suel_Archanamach_Exteneded_Identify                       2     14320  9320     9154    86          12      
11  Suel_Archanamach_Quickened_Identify                       5     14321  9321     9155    86          29      
12  Suel_Archanamach_Silent_Identify                          2     14322  9322     9156    86          33      
13  Suel_Archanamach_Still_Identify                           2     14323  9323     9157    86          37      
14  Suel_Archanamach_Shield                                   1     14324  9324     9158    417         ****    
15  Suel_Archanamach_Exteneded_Shield                         2     14325  9325     9159    417         12      
16  Suel_Archanamach_Quickened_Shield                         5     14326  9326     9160    417         29      
17  Suel_Archanamach_Silent_Shield                            2     14327  9327     9161    417         33      
18  Suel_Archanamach_Still_Shield                             2     14328  9328     9162    417         37      
19  Suel_Archanamach_Burning_Hands                            1     14329  9329     9163    10          ****    
20  Suel_Archanamach_Empowered_Burning_Hands                  3     14330  9330     9164    10          11      
21  Suel_Archanamach_Maximized_Burning_Hands                  4     14331  9331     9165    10          25      
22  Suel_Archanamach_Quickened_Burning_Hands                  5     14332  9332     9166    10          29      
23  Suel_Archanamach_Silent_Burning_Hands                     2     14333  9333     9167    10          33      
24  Suel_Archanamach_Still_Burning_Hands                      2     14334  9334     9168    10          37      
25  Suel_Archanamach_Expeditious_Retreat                      1     14335  9335     9169    456         ****    
26  Suel_Archanamach_Exteneded_Expeditious_Retreat            2     14336  9336     9170    456         12      
27  Suel_Archanamach_Quickened_Expeditious_Retreat            5     14337  9337     9171    456         29      
28  Suel_Archanamach_Silent_Expeditious_Retreat               2     14338  9338     9172    456         33      
29  Suel_Archanamach_Still_Expeditious_Retreat                2     14339  9339     9173    456         37      
30  Suel_Archanamach_ENLARGE_PERSON                           1     14340  9340     9174    2072        ****    
31  Suel_Archanamach_Exteneded_ENLARGE_PERSON                 2     14341  9341     9175    2072        12      
32  Suel_Archanamach_Quickened_ENLARGE_PERSON                 5     14342  9342     9176    2072        29      
33  Suel_Archanamach_Silent_ENLARGE_PERSON                    2     14343  9343     9177    2072        33      
34  Suel_Archanamach_Still_ENLARGE_PERSON                     2     14344  9344     9178    2072        37      
35  Suel_Archanamach_Color_Spray                              1     14345  9345     9179    24          ****    
36  Suel_Archanamach_Empowered_Color_Spray                    3     14346  9346     9180    24          11      
37  Suel_Archanamach_Maximized_Color_Spray                    4     14347  9347     9181    24          25      
38  Suel_Archanamach_Quickened_Color_Spray                    5     14348  9348     9182    24          29      
39  Suel_Archanamach_Silent_Color_Spray                       2     14349  9349     9183    24          33      
40  Suel_Archanamach_Still_Color_Spray                        2     14350  9350     9184    24          37      
41  Suel_Archanamach_Protection_from_Evil                     1     14351  9351     9185    138         ****    
42  Suel_Archanamach_Exteneded_Protection_from_Evil           2     14352  9352     9186    138         12      
43  Suel_Archanamach_Quickened_Protection_from_Evil           5     14353  9353     9187    138         29      
44  Suel_Archanamach_Silent_Protection_from_Evil              2     14354  9354     9188    138         33      
45  Suel_Archanamach_Still_Protection_from_Evil               2     14355  9355     9189    138         37      
46  Suel_Archanamach_Protection_from_Law                      1     14356  9356     9190    140         ****    
47  Suel_Archanamach_Exteneded_Protection_from_Law            2     14357  9357     9191    140         12      
48  Suel_Archanamach_Quickened_Protection_from_Law            5     14358  9358     9192    140         29      
49  Suel_Archanamach_Silent_Protection_from_Law               2     14359  9359     9193    140         33      
50  Suel_Archanamach_Still_Protection_from_Law                2     14360  9360     9194    140         37      
51  Suel_Archanamach_Ironguts                                 1     14361  9361     9195    522         ****    
52  Suel_Archanamach_Exteneded_Ironguts                       2     14362  9362     9196    522         12      
53  Suel_Archanamach_Quickened_Ironguts                       5     14363  9363     9197    522         29      
54  Suel_Archanamach_Silent_Ironguts                          2     14364  9364     9198    522         33      
55  Suel_Archanamach_Still_Ironguts                           2     14365  9365     9199    522         37      
56  Suel_Archanamach_JUMP                                     1     14366  9366     9200    2070        ****    
57  Suel_Archanamach_Exteneded_JUMP                           2     14367  9367     9201    2070        12      
58  Suel_Archanamach_Quickened_JUMP                           5     14368  9368     9202    2070        29      
59  Suel_Archanamach_Silent_JUMP                              2     14369  9369     9203    2070        33      
60  Suel_Archanamach_Still_JUMP                               2     14370  9370     9204    2070        37      
61  Suel_Archanamach_Protection_from_Chaos                    1     14371  9371     9205    136         ****    
62  Suel_Archanamach_Exteneded_Protection_from_Chaos          2     14372  9372     9206    136         12      
63  Suel_Archanamach_Quickened_Protection_from_Chaos          5     14373  9373     9207    136         29      
64  Suel_Archanamach_Silent_Protection_from_Chaos             2     14374  9374     9208    136         33      
65  Suel_Archanamach_Still_Protection_from_Chaos              2     14375  9375     9209    136         37      
66  Suel_Archanamach_Protection_from_Good                     1     14376  9376     9210    139         ****    
67  Suel_Archanamach_Exteneded_Protection_from_Good           2     14377  9377     9211    139         12      
68  Suel_Archanamach_Quickened_Protection_from_Good           5     14378  9378     9212    139         29      
69  Suel_Archanamach_Silent_Protection_from_Good              2     14379  9379     9213    139         33      
70  Suel_Archanamach_Still_Protection_from_Good               2     14380  9380     9214    139         37      
71  Suel_Archanamach_Endure_Elements                          1     14381  9381     9215    50          ****    
72  Suel_Archanamach_Exteneded_Endure_Elements                2     14382  9382     9216    50          12      
73  Suel_Archanamach_Quickened_Endure_Elements                5     14383  9383     9217    50          29      
74  Suel_Archanamach_Silent_Endure_Elements                   2     14384  9384     9218    50          33      
75  Suel_Archanamach_Still_Endure_Elements                    2     14385  9385     9219    50          37      
76  Suel_Archanamach_REDUCE_PERSON                            1     14386  9386     9220    2074        ****    
77  Suel_Archanamach_Exteneded_REDUCE_PERSON                  2     14387  9387     9221    2074        12      
78  Suel_Archanamach_Quickened_REDUCE_PERSON                  5     14388  9388     9222    2074        29      
79  Suel_Archanamach_Silent_REDUCE_PERSON                     2     14389  9389     9223    2074        33      
80  Suel_Archanamach_Still_REDUCE_PERSON                      2     14390  9390     9224    2074        37      
81  Suel_Archanamach_DETECT_UNDEAD                            1     14391  9391     9225    2080        ****    
82  Suel_Archanamach_Exteneded_DETECT_UNDEAD                  2     14392  9392     9226    2080        12      
83  Suel_Archanamach_Quickened_DETECT_UNDEAD                  5     14393  9393     9227    2080        29      
84  Suel_Archanamach_Silent_DETECT_UNDEAD                     2     14394  9394     9228    2080        33      
85  Suel_Archanamach_Still_DETECT_UNDEAD                      2     14395  9395     9229    2080        37      
86  Suel_Archanamach_Lesser_Deflect                           1     14396  9396     9230    1817        ****    
87  Suel_Archanamach_Exteneded_Lesser_Deflect                 2     14397  9397     9231    1817        12      
88  Suel_Archanamach_Quickened_Lesser_Deflect                 5     14398  9398     9232    1817        29      
89  Suel_Archanamach_Silent_Lesser_Deflect                    2     14399  9399     9233    1817        33      
90  Suel_Archanamach_ABERRATE                                 1     14400  9400     9234    2512        ****    
91  Suel_Archanamach_Exteneded_ABERRATE                       2     14401  9401     9235    2512        12      
92  Suel_Archanamach_Quickened_ABERRATE                       5     14402  9402     9236    2512        29      
93  Suel_Archanamach_Silent_ABERRATE                          2     14403  9403     9237    2512        33      
94  Suel_Archanamach_Still_ABERRATE                           2     14404  9404     9238    2512        37      
95  Suel_Archanamach_BESTOW_WOUND                             1     14405  9405     9239    2520        ****    
96  Suel_Archanamach_Quickened_BESTOW_WOUND                   5     14406  9406     9240    2520        29      
97  Suel_Archanamach_Silent_BESTOW_WOUND                      2     14407  9407     9241    2520        33      
98  Suel_Archanamach_Still_BESTOW_WOUND                       2     14408  9408     9242    2520        37      
99  Suel_Archanamach_EYES_OF_THE_AVORAL                       1     14409  9409     9243    2632        ****    
100 Suel_Archanamach_Exteneded_EYES_OF_THE_AVORAL             2     14410  9410     9244    2632        12      
101 Suel_Archanamach_Quickened_EYES_OF_THE_AVORAL             5     14411  9411     9245    2632        29      
102 Suel_Archanamach_Still_EYES_OF_THE_AVORAL                 2     14412  9412     9246    2632        37      
103 Suel_Archanamach_FistOfStone                              1     14413  9413     9247    3677        ****    
104 Suel_Archanamach_Quickened_FistOfStone                    5     14414  9414     9248    3677        29      
105 Suel_Archanamach_Silent_FistOfStone                       2     14415  9415     9249    3677        33      
106 Suel_Archanamach_Still_FistOfStone                        2     14416  9416     9250    3677        37      
107 Suel_Archanamach_Invisibility                             2     14417  9417     9251    90          ****    
108 Suel_Archanamach_Exteneded_Invisibility                   3     14418  9418     9252    90          12      
109 Suel_Archanamach_Silent_Invisibility                      3     14419  9419     9253    90          33      
110 Suel_Archanamach_Still_Invisibility                       3     14420  9420     9254    90          37      
111 Suel_Archanamach_Ghostly_Visage                           2     14421  9421     9255    120         ****    
112 Suel_Archanamach_Exteneded_Ghostly_Visage                 3     14422  9422     9256    120         12      
113 Suel_Archanamach_Silent_Ghostly_Visage                    3     14423  9423     9257    120         33      
114 Suel_Archanamach_Still_Ghostly_Visage                     3     14424  9424     9258    120         37      
115 Suel_Archanamach_Continual_Flame                          2     14425  9425     9259    419         ****    
116 Suel_Archanamach_Silent_Continual_Flame                   3     14426  9426     9260    419         33      
117 Suel_Archanamach_Still_Continual_Flame                    3     14427  9427     9261    419         37      
118 Suel_Archanamach_Blur                                     2     14428  9428     9262    3208        ****    
119 Suel_Archanamach_Exteneded_Blur                           3     14429  9429     9263    3208        12      
120 Suel_Archanamach_Silent_Blur                              3     14430  9430     9264    3208        33      
121 Suel_Archanamach_MirrorImage                              2     14431  9431     9265    3209        ****    
122 Suel_Archanamach_Exteneded_MirrorImage                    3     14432  9432     9266    3209        12      
123 Suel_Archanamach_Silent_MirrorImage                       3     14433  9433     9267    3209        33      
124 Suel_Archanamach_Still_MirrorImage                        3     14434  9434     9268    3209        37      
125 Suel_Archanamach_Shadow_Spray                             2     14435  9435     9269    3170        ****    
126 Suel_Archanamach_Empowered_Shadow_Spray                   4     14436  9436     9270    3170        11      
127 Suel_Archanamach_Exteneded_Shadow_Spray                   3     14437  9437     9271    3170        12      
128 Suel_Archanamach_Maximized_Shadow_Spray                   5     14438  9438     9272    3170        25      
129 Suel_Archanamach_Silent_Shadow_Spray                      3     14439  9439     9273    3170        33      
130 Suel_Archanamach_Still_Shadow_Spray                       3     14440  9440     9274    3170        37      
131 Suel_Archanamach_Resist_Elements                          2     14441  9441     9275    150         ****    
132 Suel_Archanamach_Exteneded_Resist_Elements                3     14442  9442     9276    150         12      
133 Suel_Archanamach_Silent_Resist_Elements                   3     14443  9443     9277    150         33      
134 Suel_Archanamach_Still_Resist_Elements                    3     14444  9444     9278    150         37      
135 Suel_Archanamach_Lesser_Dispel                            2     14445  9445     9279    94          ****    
136 Suel_Archanamach_Silent_Lesser_Dispel                     3     14446  9446     9280    94          33      
137 Suel_Archanamach_Owls_Wisdom                              2     14447  9447     9281    355         ****    
138 Suel_Archanamach_Empowered_Owls_Wisdom                    4     14448  9448     9282    355         11      
139 Suel_Archanamach_Exteneded_Owls_Wisdom                    3     14449  9449     9283    355         12      
140 Suel_Archanamach_Maximized_Owls_Wisdom                    5     14450  9450     9284    355         25      
141 Suel_Archanamach_Silent_Owls_Wisdom                       3     14451  9451     9285    355         33      
142 Suel_Archanamach_Still_Owls_Wisdom                        3     14452  9452     9286    355         37      
143 Suel_Archanamach_See_Invisibility                         2     14453  9453     9287    157         ****    
144 Suel_Archanamach_Exteneded_See_Invisibility               3     14454  9454     9288    157         12      
145 Suel_Archanamach_Silent_See_Invisibility                  3     14455  9455     9289    157         33      
146 Suel_Archanamach_Still_See_Invisibility                   3     14456  9456     9290    157         37      
147 Suel_Archanamach_Eagle_Splendor                           2     14457  9457     9291    354         ****    
148 Suel_Archanamach_Empowered_Eagle_Splendor                 4     14458  9458     9292    354         11      
149 Suel_Archanamach_Exteneded_Eagle_Splendor                 3     14459  9459     9293    354         12      
150 Suel_Archanamach_Maximized_Eagle_Splendor                 5     14460  9460     9294    354         25      
151 Suel_Archanamach_Silent_Eagle_Splendor                    3     14461  9461     9295    354         33      
152 Suel_Archanamach_Still_Eagle_Splendor                     3     14462  9462     9296    354         37      
153 Suel_Archanamach_Bulls_Strength                           2     14463  9463     9297    9           ****    
154 Suel_Archanamach_Empowered_Bulls_Strength                 4     14464  9464     9298    9           11      
155 Suel_Archanamach_Exteneded_Bulls_Strength                 3     14465  9465     9299    9           12      
156 Suel_Archanamach_Maximized_Bulls_Strength                 5     14466  9466     9300    9           25      
157 Suel_Archanamach_Silent_Bulls_Strength                    3     14467  9467     9301    9           33      
158 Suel_Archanamach_Still_Bulls_Strength                     3     14468  9468     9302    9           37      
159 Suel_Archanamach_Ultravision                              2     14469  9469     9303    365         ****    
160 Suel_Archanamach_Exteneded_Ultravision                    3     14470  9470     9304    365         12      
161 Suel_Archanamach_Silent_Ultravision                       3     14471  9471     9305    365         33      
162 Suel_Archanamach_Still_Ultravision                        3     14472  9472     9306    365         37      
163 Suel_Archanamach_Knock                                    2     14473  9473     9307    93          ****    
164 Suel_Archanamach_Still_Knock                              3     14474  9474     9308    93          37      
165 Suel_Archanamach_Endurance                                2     14475  9475     9309    49          ****    
166 Suel_Archanamach_Empowered_Endurance                      4     14476  9476     9310    49          11      
167 Suel_Archanamach_Exteneded_Endurance                      3     14477  9477     9311    49          12      
168 Suel_Archanamach_Maximized_Endurance                      5     14478  9478     9312    49          25      
169 Suel_Archanamach_Silent_Endurance                         3     14479  9479     9313    49          33      
170 Suel_Archanamach_Still_Endurance                          3     14480  9480     9314    49          37      
171 Suel_Archanamach_Foxs_Cunning                             2     14481  9481     9315    356         ****    
172 Suel_Archanamach_Empowered_Foxs_Cunning                   4     14482  9482     9316    356         11      
173 Suel_Archanamach_Exteneded_Foxs_Cunning                   3     14483  9483     9317    356         12      
174 Suel_Archanamach_Maximized_Foxs_Cunning                   5     14484  9484     9318    356         25      
175 Suel_Archanamach_Silent_Foxs_Cunning                      3     14485  9485     9319    356         33      
176 Suel_Archanamach_Still_Foxs_Cunning                       3     14486  9486     9320    356         37      
177 Suel_Archanamach_Cats_Grace                               2     14487  9487     9321    13          ****    
178 Suel_Archanamach_Empowered_Cats_Grace                     4     14488  9488     9322    13          11      
179 Suel_Archanamach_Exteneded_Cats_Grace                     3     14489  9489     9323    13          12      
180 Suel_Archanamach_Maximized_Cats_Grace                     5     14490  9490     9324    13          25      
181 Suel_Archanamach_Silent_Cats_Grace                        3     14491  9491     9325    13          33      
182 Suel_Archanamach_Still_Cats_Grace                         3     14492  9492     9326    13          37      
183 Suel_Archanamach_Stone_Bones                              2     14493  9493     9327    527         ****    
184 Suel_Archanamach_Exteneded_Stone_Bones                    3     14494  9494     9328    527         12      
185 Suel_Archanamach_Silent_Stone_Bones                       3     14495  9495     9329    527         33      
186 Suel_Archanamach_Still_Stone_Bones                        3     14496  9496     9330    527         37      
187 Suel_Archanamach_AugmentFamiliar                          2     14497  9497     9331    1796        ****    
188 Suel_Archanamach_Exteneded_AugmentFamiliar                3     14498  9498     9332    1796        12      
189 Suel_Archanamach_Silent_AugmentFamiliar                   3     14499  9499     9333    1796        33      
190 Suel_Archanamach_Still_AugmentFamiliar                    3     14500  9500     9334    1796        37      
191 Suel_Archanamach_Deflect                                  2     14501  9501     9335    1797        ****    
192 Suel_Archanamach_Exteneded_Deflect                        3     14502  9502     9336    1797        12      
193 Suel_Archanamach_Silent_Deflect                           3     14503  9503     9337    1797        33      
194 Suel_Archanamach_ProtectionArrows                         2     14504  9504     9338    1800        ****    
195 Suel_Archanamach_Exteneded_ProtectionArrows               3     14505  9505     9339    1800        12      
196 Suel_Archanamach_Silent_ProtectionArrows                  3     14506  9506     9340    1800        33      
197 Suel_Archanamach_Still_ProtectionArrows                   3     14507  9507     9341    1800        37      
198 Suel_Archanamach_Dispelling_Touch                         2     14508  9508     9342    1819        ****    
199 Suel_Archanamach_Silent_Dispelling_Touch                  3     14509  9509     9343    1819        33      
200 Suel_Archanamach_Still_Dispelling_Touch                   3     14510  9510     9344    1819        37      
201 Suel_Archanamach_Sure_Strike                              2     14511  9511     9345    1840        ****    
202 Suel_Archanamach_Silent_Sure_Strike                       3     14512  9512     9346    1840        33      
203 Suel_Archanamach_Animalistic_Power                        2     14513  9513     9347    1741        ****    
204 Suel_Archanamach_Exteneded_Animalistic_Power              3     14514  9514     9348    1741        12      
205 Suel_Archanamach_UNHEAVENED                               2     14515  9515     9349    2590        ****    
206 Suel_Archanamach_Silent_UNHEAVENED                        3     14516  9516     9350    2590        33      
207 Suel_Archanamach_Still_UNHEAVENED                         3     14517  9517     9351    2590        37      
208 Suel_Archanamach_ENERGIZE_POTION                          2     14518  9518     9352    2631        ****    
209 Suel_Archanamach_Silent_ENERGIZE_POTION                   3     14519  9519     9358    2631        33      
210 Suel_Archanamach_Still_ENERGIZE_POTION                    3     14520  9520     9364    2631        37      
211 Suel_Archanamach_ENERGIZE_POTION_ACID                     ****  ****   ****     9353    2489        ****    
212 Suel_Archanamach_ENERGIZE_POTION_COLD                     ****  ****   ****     9354    2490        ****    
213 Suel_Archanamach_ENERGIZE_POTION_ELECTRICITY              ****  ****   ****     9355    2491        ****    
214 Suel_Archanamach_ENERGIZE_POTION_FIRE                     ****  ****   ****     9356    2492        ****    
215 Suel_Archanamach_ENERGIZE_POTION_SONIC                    ****  ****   ****     9357    2493        ****    
216 Suel_Archanamach_Silent_ENERGIZE_POTION_ACID              ****  ****   ****     9359    2489        ****    
217 Suel_Archanamach_Silent_ENERGIZE_POTION_COLD              ****  ****   ****     9360    2490        ****    
218 Suel_Archanamach_Silent_ENERGIZE_POTION_ELECTRICITY       ****  ****   ****     9361    2491        ****    
219 Suel_Archanamach_Silent_ENERGIZE_POTION_FIRE              ****  ****   ****     9362    2492        ****    
220 Suel_Archanamach_Silent_ENERGIZE_POTION_SONIC             ****  ****   ****     9363    2493        ****    
221 Suel_Archanamach_Still_ENERGIZE_POTION_ACID               ****  ****   ****     9365    2489        ****    
222 Suel_Archanamach_Still_ENERGIZE_POTION_COLD               ****  ****   ****     9366    2490        ****    
223 Suel_Archanamach_Still_ENERGIZE_POTION_ELECTRICITY        ****  ****   ****     9367    2491        ****    
224 Suel_Archanamach_Still_ENERGIZE_POTION_FIRE               ****  ****   ****     9368    2492        ****    
225 Suel_Archanamach_Still_ENERGIZE_POTION_SONIC              ****  ****   ****     9369    2493        ****    
226 Suel_Archanamach_Pyrotechnics                             2     14521  9521     9370    3680        ****    
227 Suel_Archanamach_Exteneded_Pyrotechnics                   3     14522  9522     9373    3680        12      
228 Suel_Archanamach_Silent_Pyrotechnics                      3     14523  9523     9376    3680        33      
229 Suel_Archanamach_Still_Pyrotechnics                       3     14524  9524     9379    3680        37      
230 Suel_Archanamach_Pyrotechnics_Smoke                       ****  ****   ****     9371    3697        ****    
231 Suel_Archanamach_GreaterDisruptUndead                     ****  ****   ****     9372    3698        ****    
232 Suel_Archanamach_Exteneded_Pyrotechnics_Smoke             ****  ****   ****     9374    3697        ****    
233 Suel_Archanamach_Exteneded_GreaterDisruptUndead           ****  ****   ****     9375    3698        ****    
234 Suel_Archanamach_Silent_Pyrotechnics_Smoke                ****  ****   ****     9377    3697        ****    
235 Suel_Archanamach_Silent_GreaterDisruptUndead              ****  ****   ****     9378    3698        ****    
236 Suel_Archanamach_Still_Pyrotechnics_Smoke                 ****  ****   ****     9380    3697        ****    
237 Suel_Archanamach_Still_GreaterDisruptUndead               ****  ****   ****     9381    3698        ****    
238 Suel_Archanamach_WhirlingBlade                            2     14525  9525     9382    3683        ****    
239 Suel_Archanamach_Silent_WhirlingBlade                     3     14526  9526     9383    3683        33      
240 Suel_Archanamach_Still_WhirlingBlade                      3     14527  9527     9384    3683        37      
241 Suel_Archanamach_Dispel_Magic                             3     14528  9528     9385    41          ****    
242 Suel_Archanamach_Silent_Dispel_Magic                      4     14529  9529     9386    41          33      
243 Suel_Archanamach_Still_Dispel_Magic                       4     14530  9530     9387    41          37      
244 Suel_Archanamach_Spiderskin                               3     14531  9531     9388    3184        ****    
245 Suel_Archanamach_Exteneded_Spiderskin                     4     14532  9532     9389    3184        12      
246 Suel_Archanamach_Silent_Spiderskin                        4     14533  9533     9390    3184        33      
247 Suel_Archanamach_Still_Spiderskin                         4     14534  9534     9391    3184        37      
248 Suel_Archanamach_Greater_Magic_Weapon                     3     14535  9535     9392    545         ****    
249 Suel_Archanamach_Exteneded_Greater_Magic_Weapon           4     14536  9536     9393    545         12      
250 Suel_Archanamach_Silent_Greater_Magic_Weapon              4     14537  9537     9394    545         33      
251 Suel_Archanamach_Still_Greater_Magic_Weapon               4     14538  9538     9395    545         37      
252 Suel_Archanamach_Magic_Circle_against_Good                3     14539  9539     9396    105         ****    
253 Suel_Archanamach_Exteneded_Magic_Circle_against_Good      4     14540  9540     9397    105         12      
254 Suel_Archanamach_Silent_Magic_Circle_against_Good         4     14541  9541     9398    105         33      
255 Suel_Archanamach_Still_Magic_Circle_against_Good          4     14542  9542     9399    105         37      
256 Suel_Archanamach_Magic_Circle_against_Chaos               3     14543  9543     9400    103         ****    
257 Suel_Archanamach_Exteneded_Magic_Circle_against_Chaos     4     14544  9544     9401    103         12      
258 Suel_Archanamach_Silent_Magic_Circle_against_Chaos        4     14545  9545     9402    103         33      
259 Suel_Archanamach_Still_Magic_Circle_against_Chaos         4     14546  9546     9403    103         37      
260 Suel_Archanamach_Protection_from_Elements                 3     14547  9547     9404    137         ****    
261 Suel_Archanamach_Exteneded_Protection_from_Elements       4     14548  9548     9405    137         12      
262 Suel_Archanamach_Silent_Protection_from_Elements          4     14549  9549     9406    137         33      
263 Suel_Archanamach_Still_Protection_from_Elements           4     14550  9550     9407    137         37      
264 Suel_Archanamach_Haste                                    3     14551  9551     9408    78          ****    
265 Suel_Archanamach_Exteneded_Haste                          4     14552  9552     9409    78          12      
266 Suel_Archanamach_Silent_Haste                             4     14553  9553     9410    78          33      
267 Suel_Archanamach_Still_Haste                              4     14554  9554     9411    78          37      
268 Suel_Archanamach_Magic_Circle_against_Law                 3     14555  9555     9412    106         ****    
269 Suel_Archanamach_Exteneded_Magic_Circle_against_Law       4     14556  9556     9413    106         12      
270 Suel_Archanamach_Silent_Magic_Circle_against_Law          4     14557  9557     9414    106         33      
271 Suel_Archanamach_Still_Magic_Circle_against_Law           4     14558  9558     9415    106         37      
272 Suel_Archanamach_Magic_Circle_against_Evil                3     14559  9559     9416    104         ****    
273 Suel_Archanamach_Exteneded_Magic_Circle_against_Evil      4     14560  9560     9417    104         12      
274 Suel_Archanamach_Silent_Magic_Circle_against_Evil         4     14561  9561     9418    104         33      
275 Suel_Archanamach_Still_Magic_Circle_against_Evil          4     14562  9562     9419    104         37      
276 Suel_Archanamach_NONDETECTION                             3     14563  9563     9420    2077        ****    
277 Suel_Archanamach_Exteneded_NONDETECTION                   4     14564  9564     9421    2077        12      
278 Suel_Archanamach_Silent_NONDETECTION                      4     14565  9565     9422    2077        33      
279 Suel_Archanamach_Still_NONDETECTION                       4     14566  9566     9423    2077        37      
280 Suel_Archanamach_Displacement                             3     14567  9567     9424    458         ****    
281 Suel_Archanamach_Exteneded_Displacement                   4     14568  9568     9425    458         12      
282 Suel_Archanamach_Silent_Displacement                      4     14569  9569     9426    458         33      
283 Suel_Archanamach_Keen_Edge                                3     14570  9570     9427    539         ****    
284 Suel_Archanamach_Exteneded_Keen_Edge                      4     14571  9571     9428    539         12      
285 Suel_Archanamach_Silent_Keen_Edge                         4     14572  9572     9429    539         33      
286 Suel_Archanamach_Still_Keen_Edge                          4     14573  9573     9430    539         37      
287 Suel_Archanamach_Clairaudience_and_Clairvoyance           3     14574  9574     9431    20          ****    
288 Suel_Archanamach_Exteneded_Clairaudience_and_Clairvoyance 4     14575  9575     9432    20          12      
289 Suel_Archanamach_Silent_Clairaudience_and_Clairvoyance    4     14576  9576     9433    20          33      
290 Suel_Archanamach_Still_Clairaudience_and_Clairvoyance     4     14577  9577     9434    20          37      
291 Suel_Archanamach_Invisibility_Sphere                      3     14578  9578     9435    92          ****    
292 Suel_Archanamach_Exteneded_Invisibility_Sphere            4     14579  9579     9436    92          12      
293 Suel_Archanamach_Silent_Invisibility_Sphere               4     14580  9580     9437    92          33      
294 Suel_Archanamach_Still_Invisibility_Sphere                4     14581  9581     9438    92          37      
295 Suel_Archanamach_Find_Traps                               3     14582  9582     9439    377         ****    
296 Suel_Archanamach_Exteneded_Find_Traps                     4     14583  9583     9440    377         12      
297 Suel_Archanamach_Silent_Find_Traps                        4     14584  9584     9441    377         33      
298 Suel_Archanamach_Still_Find_Traps                         4     14585  9585     9442    377         37      
299 Suel_Archanamach_Slow                                     3     14586  9586     9443    166         ****    
300 Suel_Archanamach_Exteneded_Slow                           4     14587  9587     9444    166         12      
301 Suel_Archanamach_Silent_Slow                              4     14588  9588     9445    166         33      
302 Suel_Archanamach_Still_Slow                               4     14589  9589     9446    166         37      
303 Suel_Archanamach_Crown_Might                              3     14590  9590     9447    1815        ****    
304 Suel_Archanamach_Exteneded_Crown_Might                    4     14591  9591     9448    1815        12      
305 Suel_Archanamach_Silent_Crown_Might                       4     14592  9592     9449    1815        33      
306 Suel_Archanamach_Still_Crown_Might                        4     14593  9593     9450    1815        37      
307 Suel_Archanamach_Crown_Protection                         3     14594  9594     9451    1816        ****    
308 Suel_Archanamach_Exteneded_Crown_Protection               4     14595  9595     9452    1816        12      
309 Suel_Archanamach_Silent_Crown_Protection                  4     14596  9596     9453    1816        33      
310 Suel_Archanamach_Still_Crown_Protection                   4     14597  9597     9454    1816        37      
311 Suel_Archanamach_Energy_Aegis                             3     14598  9598     9455    1821        ****    
312 Suel_Archanamach_Exteneded_Energy_Aegis                   4     14599  9599     9461    1821        12      
313 Suel_Archanamach_Silent_Energy_Aegis                      4     14600  9600     9467    1821        33      
314 Suel_Archanamach_Still_Energy_Aegis                       4     14601  9601     9473    1821        37      
315 Suel_Archanamach_Energy_Aegis_Acid                        ****  ****   ****     9456    1822        ****    
316 Suel_Archanamach_Energy_Aegis_Cold                        ****  ****   ****     9457    1823        ****    
317 Suel_Archanamach_Energy_Aegis_Elec                        ****  ****   ****     9458    1824        ****    
318 Suel_Archanamach_Energy_Aegis_Fire                        ****  ****   ****     9459    1825        ****    
319 Suel_Archanamach_Energy_Aegis_Sonic                       ****  ****   ****     9460    1826        ****    
320 Suel_Archanamach_Exteneded_Energy_Aegis_Acid              ****  ****   ****     9462    1822        ****    
321 Suel_Archanamach_Exteneded_Energy_Aegis_Cold              ****  ****   ****     9463    1823        ****    
322 Suel_Archanamach_Exteneded_Energy_Aegis_Elec              ****  ****   ****     9464    1824        ****    
323 Suel_Archanamach_Exteneded_Energy_Aegis_Fire              ****  ****   ****     9465    1825        ****    
324 Suel_Archanamach_Exteneded_Energy_Aegis_Sonic             ****  ****   ****     9466    1826        ****    
325 Suel_Archanamach_Silent_Energy_Aegis_Acid                 ****  ****   ****     9468    1822        ****    
326 Suel_Archanamach_Silent_Energy_Aegis_Cold                 ****  ****   ****     9469    1823        ****    
327 Suel_Archanamach_Silent_Energy_Aegis_Elec                 ****  ****   ****     9470    1824        ****    
328 Suel_Archanamach_Silent_Energy_Aegis_Fire                 ****  ****   ****     9471    1825        ****    
329 Suel_Archanamach_Silent_Energy_Aegis_Sonic                ****  ****   ****     9472    1826        ****    
330 Suel_Archanamach_Still_Energy_Aegis_Acid                  ****  ****   ****     9474    1822        ****    
331 Suel_Archanamach_Still_Energy_Aegis_Cold                  ****  ****   ****     9475    1823        ****    
332 Suel_Archanamach_Still_Energy_Aegis_Elec                  ****  ****   ****     9476    1824        ****    
333 Suel_Archanamach_Still_Energy_Aegis_Fire                  ****  ****   ****     9477    1825        ****    
334 Suel_Archanamach_Still_Energy_Aegis_Sonic                 ****  ****   ****     9478    1826        ****    
335 Suel_Archanamach_Energy_Surge                             3     14602  9602     9479    1827        ****    
336 Suel_Archanamach_Empowered_Energy_Surge                   5     14603  9603     9485    1827        11      
337 Suel_Archanamach_Exteneded_Energy_Surge                   4     14604  9604     9491    1827        12      
338 Suel_Archanamach_Silent_Energy_Surge                      4     14605  9605     9497    1827        33      
339 Suel_Archanamach_Still_Energy_Surge                       4     14606  9606     9503    1827        37      
340 Suel_Archanamach_Energy_Surge_Acid                        ****  ****   ****     9480    1828        ****    
341 Suel_Archanamach_Energy_Surge_Cold                        ****  ****   ****     9481    1829        ****    
342 Suel_Archanamach_Energy_Surge_Elec                        ****  ****   ****     9482    1830        ****    
343 Suel_Archanamach_Energy_Surge_Fire                        ****  ****   ****     9483    1831        ****    
344 Suel_Archanamach_Energy_Surge_Sonic                       ****  ****   ****     9484    1832        ****    
345 Suel_Archanamach_Empowered_Energy_Surge_Acid              ****  ****   ****     9486    1828        ****    
346 Suel_Archanamach_Empowered_Energy_Surge_Cold              ****  ****   ****     9487    1829        ****    
347 Suel_Archanamach_Empowered_Energy_Surge_Elec              ****  ****   ****     9488    1830        ****    
348 Suel_Archanamach_Empowered_Energy_Surge_Fire              ****  ****   ****     9489    1831        ****    
349 Suel_Archanamach_Empowered_Energy_Surge_Sonic             ****  ****   ****     9490    1832        ****    
350 Suel_Archanamach_Exteneded_Energy_Surge_Acid              ****  ****   ****     9492    1828        ****    
351 Suel_Archanamach_Exteneded_Energy_Surge_Cold              ****  ****   ****     9493    1829        ****    
352 Suel_Archanamach_Exteneded_Energy_Surge_Elec              ****  ****   ****     9494    1830        ****    
353 Suel_Archanamach_Exteneded_Energy_Surge_Fire              ****  ****   ****     9495    1831        ****    
354 Suel_Archanamach_Exteneded_Energy_Surge_Sonic             ****  ****   ****     9496    1832        ****    
355 Suel_Archanamach_Silent_Energy_Surge_Acid                 ****  ****   ****     9498    1828        ****    
356 Suel_Archanamach_Silent_Energy_Surge_Cold                 ****  ****   ****     9499    1829        ****    
357 Suel_Archanamach_Silent_Energy_Surge_Elec                 ****  ****   ****     9500    1830        ****    
358 Suel_Archanamach_Silent_Energy_Surge_Fire                 ****  ****   ****     9501    1831        ****    
359 Suel_Archanamach_Silent_Energy_Surge_Sonic                ****  ****   ****     9502    1832        ****    
360 Suel_Archanamach_Still_Energy_Surge_Acid                  ****  ****   ****     9504    1828        ****    
361 Suel_Archanamach_Still_Energy_Surge_Cold                  ****  ****   ****     9505    1829        ****    
362 Suel_Archanamach_Still_Energy_Surge_Elec                  ****  ****   ****     9506    1830        ****    
363 Suel_Archanamach_Still_Energy_Surge_Fire                  ****  ****   ****     9507    1831        ****    
364 Suel_Archanamach_Still_Energy_Surge_Sonic                 ****  ****   ****     9508    1832        ****    
365 Suel_Archanamach_Halt                                     3     14607  9607     9509    1833        ****    
366 Suel_Archanamach_Exteneded_Halt                           4     14608  9608     9510    1833        12      
367 Suel_Archanamach_Silent_Halt                              4     14609  9609     9511    1833        33      
368 Suel_Archanamach_DEVILS_EYE                               3     14610  9610     9512    2541        ****    
369 Suel_Archanamach_Silent_DEVILS_EYE                        4     14611  9611     9513    2541        33      
370 Suel_Archanamach_Still_DEVILS_EYE                         4     14612  9612     9514    2541        37      
371 Suel_Archanamach_REALITY_BLIND                            3     14613  9613     9515    2575        ****    
372 Suel_Archanamach_Silent_REALITY_BLIND                     4     14614  9614     9516    2575        33      
373 Suel_Archanamach_Still_REALITY_BLIND                      4     14615  9615     9517    2575        37      
374 Suel_Archanamach_Phantasmal_Killer                        4     14616  9616     9518    127         ****    
375 Suel_Archanamach_Silent_Phantasmal_Killer                 5     14617  9617     9519    127         33      
376 Suel_Archanamach_Still_Phantasmal_Killer                  5     14618  9618     9520    127         37      
377 Suel_Archanamach_Lower_Spell_Resistance                   4     14619  9619     9521    3126        ****    
378 Suel_Archanamach_Exteneded_Lower_Spell_Resistance         5     14620  9620     9522    3126        12      
379 Suel_Archanamach_Silent_Lower_Spell_Resistance            5     14621  9621     9523    3126        33      
380 Suel_Archanamach_Still_Lower_Spell_Resistance             5     14622  9622     9524    3126        37      
381 Suel_Archanamach_Bestow_Curse                             4     14623  9623     9525    4           ****    
382 Suel_Archanamach_Silent_Bestow_Curse                      5     14624  9624     9526    4           33      
383 Suel_Archanamach_Still_Bestow_Curse                       5     14625  9625     9527    4           37      
384 Suel_Archanamach_Polymorph_Self                           4     14626  9626     9528    130         ****    
385 Suel_Archanamach_Exteneded_Polymorph_Self                 5     14627  9627     9534    130         12      
386 Suel_Archanamach_Silent_Polymorph_Self                    5     14628  9628     9540    130         33      
387 Suel_Archanamach_Polymorph_GIANT_SPIDER                   ****  ****   ****     9529    387         ****    
388 Suel_Archanamach_Polymorph_TROLL                          ****  ****   ****     9530    388         ****    
389 Suel_Archanamach_Polymorph_UMBER_HULK                     ****  ****   ****     9531    389         ****    
390 Suel_Archanamach_Polymorph_PIXIE                          ****  ****   ****     9532    390         ****    
391 Suel_Archanamach_Polymorph_ZOMBIE                         ****  ****   ****     9533    391         ****    
392 Suel_Archanamach_Exteneded_Polymorph_GIANT_SPIDER         ****  ****   ****     9535    387         ****    
393 Suel_Archanamach_Exteneded_Polymorph_TROLL                ****  ****   ****     9536    388         ****    
394 Suel_Archanamach_Exteneded_Polymorph_UMBER_HULK           ****  ****   ****     9537    389         ****    
395 Suel_Archanamach_Exteneded_Polymorph_PIXIE                ****  ****   ****     9538    390         ****    
396 Suel_Archanamach_Exteneded_Polymorph_ZOMBIE               ****  ****   ****     9539    391         ****    
397 Suel_Archanamach_Silent_Polymorph_GIANT_SPIDER            ****  ****   ****     9541    387         ****    
398 Suel_Archanamach_Silent_Polymorph_TROLL                   ****  ****   ****     9542    388         ****    
399 Suel_Archanamach_Silent_Polymorph_UMBER_HULK              ****  ****   ****     9543    389         ****    
400 Suel_Archanamach_Silent_Polymorph_PIXIE                   ****  ****   ****     9544    390         ****    
401 Suel_Archanamach_Silent_Polymorph_ZOMBIE                  ****  ****   ****     9545    391         ****    
402 Suel_Archanamach_Mass_Ultravision                         4     14629  9629     9546    3125        ****    
403 Suel_Archanamach_Exteneded_Mass_Ultravision               5     14630  9630     9547    3125        12      
404 Suel_Archanamach_Silent_Mass_Ultravision                  5     14631  9631     9548    3125        33      
405 Suel_Archanamach_Still_Mass_Ultravision                   5     14632  9632     9549    3125        37      
406 Suel_Archanamach_Remove_Blindness_and_Deafness            4     14633  9633     9550    145         ****    
407 Suel_Archanamach_Silent_Remove_Blindness_and_Deafness     5     14634  9634     9551    145         33      
408 Suel_Archanamach_Still_Remove_Blindness_and_Deafness      5     14635  9635     9552    145         37      
409 Suel_Archanamach_Stoneskin                                4     14636  9636     9553    172         ****    
410 Suel_Archanamach_Exteneded_Stoneskin                      5     14637  9637     9554    172         12      
411 Suel_Archanamach_Silent_Stoneskin                         5     14638  9638     9555    172         33      
412 Suel_Archanamach_Still_Stoneskin                          5     14639  9639     9556    172         37      
413 Suel_Archanamach_Shadow_Conjuration                       4     14640  9640     9557    159         ****    
414 Suel_Archanamach_Silent_Shadow_Conjuration                5     14641  9641     9563    159         33      
415 Suel_Archanamach_Still_Shadow_Conjuration                 5     14642  9642     9569    159         37      
416 Suel_Archanamach_SHADOW_CON_Summon_Shadow                 ****  ****   ****     9558    344         ****    
417 Suel_Archanamach_SHADOW_CON_Darkness                      ****  ****   ****     9559    345         ****    
418 Suel_Archanamach_SHADOW_CON_Inivsibility                  ****  ****   ****     9560    346         ****    
419 Suel_Archanamach_SHADOW_CON_Mage_Armor                    ****  ****   ****     9561    347         ****    
420 Suel_Archanamach_SHADOW_CON_Magic_Missile                 ****  ****   ****     9562    348         ****    
421 Suel_Archanamach_Silent_SHADOW_CON_Summon_Shadow          ****  ****   ****     9564    344         ****    
422 Suel_Archanamach_Silent_SHADOW_CON_Darkness               ****  ****   ****     9565    345         ****    
423 Suel_Archanamach_Silent_SHADOW_CON_Inivsibility           ****  ****   ****     9566    346         ****    
424 Suel_Archanamach_Silent_SHADOW_CON_Mage_Armor             ****  ****   ****     9567    347         ****    
425 Suel_Archanamach_Silent_SHADOW_CON_Magic_Missile          ****  ****   ****     9568    348         ****    
426 Suel_Archanamach_Still_SHADOW_CON_Summon_Shadow           ****  ****   ****     9570    344         ****    
427 Suel_Archanamach_Still_SHADOW_CON_Darkness                ****  ****   ****     9571    345         ****    
428 Suel_Archanamach_Still_SHADOW_CON_Inivsibility            ****  ****   ****     9572    346         ****    
429 Suel_Archanamach_Still_SHADOW_CON_Mage_Armor              ****  ****   ****     9573    347         ****    
430 Suel_Archanamach_Still_SHADOW_CON_Magic_Missile           ****  ****   ****     9574    348         ****    
431 Suel_Archanamach_Improved_Invisibility                    4     14643  9643     9575    88          ****    
432 Suel_Archanamach_Exteneded_Improved_Invisibility          5     14644  9644     9576    88          12      
433 Suel_Archanamach_Silent_Improved_Invisibility             5     14645  9645     9577    88          33      
434 Suel_Archanamach_Still_Improved_Invisibility              5     14646  9646     9578    88          37      
435 Suel_Archanamach_Ilyykurs_Mantle                          4     14647  9647     9579    3173        ****    
436 Suel_Archanamach_Exteneded_Ilyykurs_Mantle                5     14648  9648     9580    3173        12      
437 Suel_Archanamach_Silent_Ilyykurs_Mantle                   5     14649  9649     9581    3173        33      
438 Suel_Archanamach_Still_Ilyykurs_Mantle                    5     14650  9650     9582    3173        37      
439 Suel_Archanamach_Remove_Curse                             4     14651  9651     9583    146         ****    
440 Suel_Archanamach_Silent_Remove_Curse                      5     14652  9652     9584    146         33      
441 Suel_Archanamach_Still_Remove_Curse                       5     14653  9653     9585    146         37      
442 Suel_Archanamach_Dimensional_Anchor                       4     14654  9654     9586    2889        ****    
443 Suel_Archanamach_Exteneded_Dimensional_Anchor             5     14655  9655     9587    2889        12      
444 Suel_Archanamach_Silent_Dimensional_Anchor                5     14656  9656     9588    2889        33      
445 Suel_Archanamach_Still_Dimensional_Anchor                 5     14657  9657     9589    2889        37      
446 Suel_Archanamach_Minor_Globe_of_Invulnerability           4     14658  9658     9590    119         ****    
447 Suel_Archanamach_Exteneded_Minor_Globe_of_Invulnerability 5     14659  9659     9591    119         12      
448 Suel_Archanamach_Silent_Minor_Globe_of_Invulnerability    5     14660  9660     9592    119         33      
449 Suel_Archanamach_Still_Minor_Globe_of_Invulnerability     5     14661  9661     9593    119         37      
450 Suel_Archanamach_Lesser_Spell_Breach                      4     14662  9662     9594    98          ****    
451 Suel_Archanamach_Silent_Lesser_Spell_Breach               5     14663  9663     9595    98          33      
452 Suel_Archanamach_Still_Lesser_Spell_Breach                5     14664  9664     9596    98          37      
453 Suel_Archanamach_Lower_Spell_Resistance                   4     14665  9665     9597    3126        ****    
454 Suel_Archanamach_Exteneded_Lower_Spell_Resistance         5     14666  9666     9598    3126        12      
455 Suel_Archanamach_Silent_Lower_Spell_Resistance            5     14667  9667     9599    3126        33      
456 Suel_Archanamach_Still_Lower_Spell_Resistance             5     14668  9668     9600    3126        37      
457 Suel_Archanamach_MASS_ENLARGE_PERSON                      4     14669  9669     9601    2073        ****    
458 Suel_Archanamach_Exteneded_MASS_ENLARGE_PERSON            5     14670  9670     9602    2073        12      
459 Suel_Archanamach_Silent_MASS_ENLARGE_PERSON               5     14671  9671     9603    2073        33      
460 Suel_Archanamach_Still_MASS_ENLARGE_PERSON                5     14672  9672     9604    2073        37      
461 Suel_Archanamach_RAINBOW_PATTERN                          4     14673  9673     9605    2078        ****    
462 Suel_Archanamach_Exteneded_RAINBOW_PATTERN                5     14674  9674     9606    2078        12      
463 Suel_Archanamach_Silent_RAINBOW_PATTERN                   5     14675  9675     9607    2078        33      
464 Suel_Archanamach_Still_RAINBOW_PATTERN                    5     14676  9676     9608    2078        37      
465 Suel_Archanamach_DetectScrying                            4     14677  9677     9609    1809        ****    
466 Suel_Archanamach_Exteneded_DetectScrying                  5     14678  9678     9610    1809        12      
467 Suel_Archanamach_Silent_DetectScrying                     5     14679  9679     9611    1809        33      
468 Suel_Archanamach_Still_DetectScrying                      5     14680  9680     9612    1809        37      
469 Suel_Archanamach_Slashing_Dispel                          4     14681  9681     9613    1838        ****    
470 Suel_Archanamach_Silent_Slashing_Dispel                   5     14682  9682     9614    1838        33      
471 Suel_Archanamach_Still_Slashing_Dispel                    5     14683  9683     9615    1838        37      
472 Suel_Archanamach_ABYSSAL_MIGHT                            4     14684  9684     9616    2514        ****    
473 Suel_Archanamach_Exteneded_ABYSSAL_MIGHT                  5     14685  9685     9617    2514        12      
474 Suel_Archanamach_Silent_ABYSSAL_MIGHT                     5     14686  9686     9618    2514        33      
475 Suel_Archanamach_Still_ABYSSAL_MIGHT                      5     14687  9687     9619    2514        37      
476 Suel_Archanamach_FireTrap                                 4     14688  9688     9620    3679        ****    
477 Suel_Archanamach_Silent_FireTrap                          5     14689  9689     9621    3679        33      
478 Suel_Archanamach_Still_FireTrap                           5     14690  9690     9622    3679        37      
479 Suel_Archanamach_Lesser_Mind_Blank                        5     14691  9691     9623    95          ****    
480 Suel_Archanamach_Energy_Buffer                            5     14692  9692     9624    369         ****    
481 Suel_Archanamach_Lesser_Spell_Mantle                      5     14693  9693     9625    99          ****    
482 Suel_Archanamach_Dismissal                                5     14694  9694     9626    40          ****    
483 Suel_Archanamach_Feeblemind                               5     14695  9695     9627    55          ****    
484 Suel_Archanamach_Greater_Shadow_Conjuration               5     14696  9696     9628    71          ****    
485 Suel_Archanamach_GR_SHADOW_CON_Summon_Shadow              ****  ****   ****     9629    349         ****    
486 Suel_Archanamach_GR_SHADOW_CON_Acid_Arrow                 ****  ****   ****     9630    350         ****    
487 Suel_Archanamach_GR_SHADOW_CON_Ghostly_Visage             ****  ****   ****     9631    351         ****    
488 Suel_Archanamach_GR_SHADOW_CON_Web                        ****  ****   ****     9632    352         ****    
489 Suel_Archanamach_GR_SHADOW_CON_Minor_Globe                ****  ****   ****     9633    353         ****    
490 Suel_Archanamach_BalefulPolymorph                         5     14697  9697     9634    1805        ****    
491 Suel_Archanamach_BreakEnchantment                         5     14698  9698     9635    1806        ****    
492 Suel_Archanamach_RESONATING_RESISTANCE                    5     14699  9699     9636    2577        ****    
493 Suel_Archanamach_DraconicMight                            5     14700  9700     9637    3664        ****    
