2DA V2.0

    FeatLabel                      FeatIndex List GrantedOnLevel OnMenu 
0   Ambidex                        1         1    -1             0      
1   CShot                          5         1    -1             0      
2   Cleave                         6         1    -1             0      
3   DefArrow                       8         1    -1             0      
4   Disarm                         9         1    -1             0      
5   Dodge                          10        1    -1             0      
6   ImpCritClub                    15        1    -1             0      
7   ImpCritDagger                  52        1    -1             0      
8   ImpCritDart                    53        1    -1             0      
9   ImpCritHXBow                   54        1    -1             0      
10  ImpCritLgXBow                  55        1    -1             0      
11  ImpCritLgMace                  56        1    -1             0      
12  ImpCritMorn                    57        1    -1             0      
13  ImpCritStaff                   58        1    -1             0      
14  ImpCritSpear                   59        1    -1             0      
15  ImpCritSickle                  60        1    -1             0      
16  ImpCritSling                   61        1    -1             0      
17  ImpCritUnArm                   62        1    -1             0      
18  ImpCritLongBow                 63        1    -1             0      
19  ImpCritShortBow                64        1    -1             0      
20  ImpCritShortSword              65        1    -1             0      
21  ImpCritRapier                  66        1    -1             0      
22  ImpCritScim                    67        1    -1             0      
23  ImpCritLSw                     68        1    -1             0      
24  ImpCritGSw                     69        1    -1             0      
25  ImpCritHAxe                    70        1    -1             0      
26  ImpCritTAxe                    71        1    -1             0      
27  ImpCritBAxe                    72        1    -1             0      
28  ImpCritGAxe                    73        1    -1             0      
29  ImpCritHalb                    74        1    -1             0      
30  ImpCritLgHam                   75        1    -1             0      
31  ImpCritLgFlail                 76        1    -1             0      
32  ImpCritWHam                    77        1    -1             0      
33  ImpCritHFlail                  78        1    -1             0      
34  ImpCritKama                    79        1    -1             0      
35  ImpCritKukri                   80        1    -1             0      
36  ImpCritShur                    82        1    -1             0      
37  ImpCritScy                     83        1    -1             0      
38  ImpCritKatana                  84        1    -1             0      
39  ImpCritBSw                     85        1    -1             0      
40  ImpCritDMace                   87        1    -1             0      
41  ImpCritDAxe                    88        1    -1             0      
42  ImpCrit2Sw                     89        1    -1             0      
43  ImpDis                         16        1    -1             0      
44  ImpKnock                       17        1    -1             0      
45  ImpParry                       18        1    -1             0      
46  ImpPower                       19        1    -1             0      
47  ImpTwo                         20        1    -1             0      
48  ImpStrike                      21        1    -1             0      
49  KnockDown                      23        1    -1             0      
50  Mobility                       26        1    -1             0      
51  PBShot                         27        1    -1             0      
52  PowerAtk                       28        1    -1             0      
53  RapidShot                      30        1    -1             0      
54  Sap                            31        1    -1             0      
55  StunFist                       39        1    -1             0      
56  TwoWeap                        41        1    -1             0      
57  WeapFinesse                    42        1    -1             0      
58  WeapFocClub                    43        1    -1             0      
59  WeapFocDagger                  90        1    -1             0      
60  WeapFocDart                    91        1    -1             0      
61  WeapFocHXBow                   92        1    -1             0      
62  WeapFocLgXBow                  93        1    -1             0      
63  WeapFocLgMace                  94        1    -1             0      
64  WeapFocMorn                    95        1    -1             0      
65  WeapFocStaff                   96        1    -1             0      
66  WeapFocSpear                   97        1    -1             0      
67  WeapFocSickle                  98        1    -1             0      
68  WeapFocSling                   99        1    -1             0      
69  WeapFocUnArm                   100       1    -1             0      
70  WeapFocLongBow                 101       1    -1             0      
71  WeapFocShortBow                102       1    -1             0      
72  WeapFocShortSword              103       1    -1             0      
73  WeapFocRapier                  104       1    -1             0      
74  WeapFocScim                    105       1    -1             0      
75  WeapFocLSw                     106       1    -1             0      
76  WeapFocGSw                     107       1    -1             0      
77  WeapFocHAxe                    108       1    -1             0      
78  WeapFocTAxe                    109       1    -1             0      
79  WeapFocBAxe                    110       1    -1             0      
80  WeapFocGAxe                    111       1    -1             0      
81  WeapFocHalb                    112       1    -1             0      
82  WeapFocLgHam                   113       1    -1             0      
83  WeapFocLgFlail                 114       1    -1             0      
84  WeapFocWHam                    115       1    -1             0      
85  WeapFocHFlail                  116       1    -1             0      
86  WeapFocKama                    117       1    -1             0      
87  WeapFocKukri                   118       1    -1             0      
88  WeapFocShur                    120       1    -1             0      
89  WeapFocScy                     121       1    -1             0      
90  WeapFocKatana                  122       1    -1             0      
91  WeapFocBSw                     123       1    -1             0      
92  WeapFocDMace                   125       1    -1             0      
93  WeapFocDAxe                    126       1    -1             0      
94  WeapFoc2Sw                     127       1    -1             0      
95  WeapProfSim                    46        1    -1             0      
96  ArmProfLgt                     3         1    -1             0      
97  ArmProfMed                     4         1    -1             0      
98  ArmProfHvy                     2         1    -1             0      
99  Shield                         32        1    -1             0      
100 WeapProfMar                    45        1    -1             0      
101 WeapProfExotic                 44        1    -1             0      
102 Expertise                      389       1    -1             0      
103 ImpExpertise                   390       1    -1             0      
104 GreatCleave                    391       1    -1             0      
105 SpringAttack                   392       1    -1             0      
106 BlindFight                     408       1    -1             0      
107 WhirlwindAttack                867       1    -1             0      
108 WeaponFocusdwaxe               952       1    -1             0      
109 WeaponFocuswhip                993       1    -1             0      
110 FEAT_DISCIPLE_OF_DARKNESS      4012      0    -1             1      
111 FEAT_MANYSHOT                  3306      1    -1             1      
112 FEAT_IMP_MANYSHOT              3350      1    -1             1      
113 Pinpoint_Accuracy              3351      1    -1             1      
114 FEAT_NIMBUSOFLIGHT             3165      0    -1             1      
115 FEAT_SERVHEAVEN                3355      0    -1             1      
116 FEAT_NEW_POWER_ATTACK          3143      3    1              1      
117 FEAT_NEW_IMPROVED_POWER_ATTACK 3144      3    1              1      
118 FEAT_SHADOW_LORD_CONVO         2360      3    1              1      
119 FEAT_HOLYRADIANCE              3164      0    -1             1      
120 FEAT_JUMP                      2884      3    1              1      
121 FEAT_THRALL_TO_DEMON           2616      0    -1             1      
122 FEAT_BLOOD_OF_THE_WARLORD      4608      0    -1             1      
123 ****                           ****      **** ****           ****   
124 **racial_feats**               ****      **** ****           ****   
125 FEAT_URDINNIR_STONESKIN        4644      0    99             1      
126 FEAT_AVARIEL_DIVE              4645      0    99             1      
127 FEAT_AYUAN_FEAR                4646      0    99             1      
128 FEAT_AYUAN_ENTANGLE            4647      0    99             1      
129 FEAT_AYUAN_DARKNESS            4648      0    99             1      
130 FEAT_AYUAN_NEUTRALIZE_POISON   4649      0    99             1      
131 FEAT_AASIMAR_LIGHT             4650      0    99             1      
132 FEAT_TIEFLING_DARK             4651      0    99             1      
133 FEAT_SVIRF_BLIND_DEAF          4652      0    99             1      
134 FEAT_SVIRF_BLUR                4653      0    99             1      
135 FEAT_SVIRF_DISGUISE            4654      0    99             1      
136 FEAT_SVIRF_REVERT              4655      0    99             1      
137 FEAT_RAK_DISGUISE              4656      0    99             1      
138 FEAT_RAK_REVERT                4657      0    99             1      
139 FEAT_PYUAN_CHARM               4658      0    99             1      
140 FEAT_PYUAN_DARKNESS            4659      0    99             1      
141 FEAT_PYUAN_ENTANGLE            4660      0    99             1      
142 FEAT_PYUAN_FEAR                4661      0    99             1      
143 FEAT_PIXIE_INVIS               4662      0    99             1      
144 FEAT_PIXIE_CONFUSE             4663      0    99             1      
145 FEAT_PIXIE_ENTANGLE            4664      0    99             1      
146 FEAT_PIXIE_DISPEL_MAGIC        4665      0    99             1      
147 FEAT_PIXIE_POLYMORPH           4666      0    99             1      
148 FEAT_PIXIE_REVERT              4667      0    99             1      
149 FEAT_MINOTAUR_CHARGE           4668      0    99             1      
150 FEAT_ILLITHID_CHARM            4669      0    99             1      
151 FEAT_ILLITHID_BLAST            4670      0    99             1      
152 FEAT_ILLITHID_SUCKBRAIN        4671      0    99             1      
153 FEAT_GITHZERAI_DAZE            4672      0    99             1      
154 FEAT_GITHYANKI_DAZE            4673      0    99             1      
155 FEAT_GITHYANKI_BLUR            4674      0    99             1      
156 FEAT_FEYRI_CHARMPERSON         4675      0    99             1      
157 FEAT_FEYRI_CLAIRAUDIENCE       4676      0    99             1      
158 FEAT_FEYRI_DARKNESS            4677      0    99             1      
159 FEAT_FEYRI_ENERVATION          4678      0    99             1      
160 FEAT_FEYRI_ALTER               4679      0    99             1      
161 FEAT_FEYRI_REVERT              4680      0    99             1      
162 FEAT_DUERGAR_INVIS             4681      0    99             1      
163 FEAT_DROW_DARKNESS             4682      0    99             1      
164 FEAT_DROW_FAERIE_FIRE          4683      0    99             1      
