2DA V2.0

    Label                                       Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                        ****  ****   ****     ****    ****        ****    
1   Warlock_BeguilingInfluence                  1     7501   4701     18159   18001       ****    
2   Warlock_BreathOfTheNight                    1     7502   4702     18160   18002       ****    
3   Warlock_Darkness                            1     7503   4703     18161   18003       ****    
4   Warlock_SeeTheUnseen                        1     7504   4704     18162   18009       ****    
5   Warlock_AllSeeingEyes                       1     7510   4710     18168   18045       ****    
6   Warlock_BalefulUtterance                    1     7511   4711     18169   18046       ****    
7   Warlock_CallOfTheBeast                      1     7512   4712     18170   18047       ****    
8   Warlock_CocoonOfRefuse                      1     7513   4713     18171   18048       ****    
9   Warlock_DarkOnesOwnLuck                     1     7514   4714     18172   18049       ****    
10  Warlock_DarkOnesOwnLuck_Fort                ****  ****   ****     18173   18050       ****    
11  Warlock_DarkOnesOwnLuck_Reflex              ****  ****   ****     18174   18051       ****    
12  Warlock_DarkOnesOwnLuck_Will                ****  ****   ****     18175   18052       ****    
13  Warlock_DevilsSight                         1     7515   4715     18176   18053       ****    
14  Warlock_EarthenGrasp                        1     7516   4716     18177   18055       ****    
15  Warlock_EldritchGlaive                      1     7517   4717     18178   18056       ****    
16  Warlock_EldritchSpear                       1     7518   4718     18179   18058       ****    
17  Warlock_EntropicWarding                     1     7519   4719     18180   18059       ****    
18  Warlock_FrightfulBlast                      1     7520   4720     18181   18060       ****    
19  Warlock_HammerBlast                         1     7521   4721     18182   18061       ****    
20  Warlock_HideousBlow                         1     7522   4722     18183   18062       ****    
21  Warlock_LeapsAndBounds                      1     7523   4723     18184   18063       ****    
22  Warlock_MiasmicCloud                        1     7524   4724     18185   18064       ****    
23  Warlock_OtherworldlyWhispers                1     7525   4725     18186   18065       ****    
24  Warlock_SerpentsTongue                      1     7526   4726     18187   18066       ****    
25  Warlock_SickeningBlast                      1     7527   4727     18188   18067       ****    
26  Warlock_SoulreavingAura                     1     7528   4728     18189   18068       ****    
27  Warlock_SummonSwarm                         1     7529   4729     18190   18069       ****    
28  Warlock_SummonSwarm_Rat                     ****  ****   ****     18191   18070       ****    
29  Warlock_SummonSwarm_Bat                     ****  ****   ****     18192   18071       ****    
30  Warlock_SwimmingTheStyx                     1     7530   4730     18193   18072       ****    
31  Warlock_Charm                               2     7505   4705     18163   18010       ****    
32  Warlock_Voidsense                           2     7506   4706     18164   18024       ****    
33  Warlock_VoraciousDispelling                 2     7507   4707     18165   18025       ****    
34  Warlock_WalkUnseen                          2     7508   4708     18166   18026       ****    
35  Warlock_BanefulBlastAbberation              2     7531   4731     18194   18073       ****    
36  Warlock_BanefulBlastBeast                   2     7532   4732     18195   18074       ****    
37  Warlock_BanefulBlastConstruct               2     7533   4733     18196   18075       ****    
38  Warlock_BanefulBlastDragon                  2     7534   4734     18197   18076       ****    
39  Warlock_BanefulBlastDwarf                   2     7535   4735     18198   18077       ****    
40  Warlock_BanefulBlastElemental               2     7536   4736     18199   18078       ****    
41  Warlock_BanefulBlastElf                     2     7537   4737     18200   18079       ****    
42  Warlock_BanefulBlastFey                     2     7538   4738     18201   18080       ****    
43  Warlock_BanefulBlastGiant                   2     7539   4739     18202   18081       ****    
44  Warlock_BanefulBlastGoblinoid               2     7540   4740     18203   18082       ****    
45  Warlock_BanefulBlastGnome                   2     7541   4741     18204   18083       ****    
46  Warlock_BanefulBlastHalfling                2     7542   4742     18205   18084       ****    
47  Warlock_BanefulBlastHuman                   2     7543   4743     18206   18085       ****    
48  Warlock_BanefulBlastMonsterous              2     7544   4744     18207   18086       ****    
49  Warlock_BanefulBlastOrc                     2     7545   4745     18208   18087       ****    
50  Warlock_BanefulBlastOutsider                2     7546   4746     18209   18088       ****    
51  Warlock_BanefulBlastPlant                   2     7547   4747     18210   18089       ****    
52  Warlock_BanefulBlastReptilian               2     7548   4748     18211   18090       ****    
53  Warlock_BanefulBlastShapechanger            2     7549   4749     18212   18091       ****    
54  Warlock_BanefulBlastUndead                  2     7550   4750     18213   18092       ****    
55  Warlock_BanefulBlastVermin                  2     7551   4751     18214   18093       ****    
56  Warlock_BeshadowedBlast                     2     7552   4752     18215   18094       ****    
57  Warlock_BrimstoneBlast                      2     7553   4753     18216   18095       ****    
58  Warlock_ColdComfort                         2     7554   4754     18217   18096       ****    
59  Warlock_CurseOfDespair                      2     7555   4755     18218   18097       ****    
60  Warlock_DreadSeizure                        2     7556   4756     18219   18098       ****    
61  Warlock_EldritchChain                       2     7557   4757     18220   18099       ****    
62  Warlock_FleeTheScene                        2     7558   4758     18221   18100       ****    
63  Warlock_FleeTheScene_Selected               ****  ****   ****     18222   18101       ****    
64  Warlock_FleeTheScene_Direction_and_Distance ****  ****   ****     18223   18102       ****    
65  Warlock_HellrimeBlast                       2     7559   4759     18224   18103       ****    
66  Warlock_HungryDarkness                      2     7560   4760     18225   18104       ****    
67  Warlock_IgnoreThePyre                       2     7561   4761     18226   18105       ****    
68  Warlock_IgnoreThePyreAcid                   ****  ****   ****     18227   18106       ****    
69  Warlock_IgnoreThePyreCold                   ****  ****   ****     18228   18107       ****    
70  Warlock_IgnoreThePyreElec                   ****  ****   ****     18229   18108       ****    
71  Warlock_IgnoreThePyreFire                   ****  ****   ****     18230   18109       ****    
72  Warlock_IgnoreThePyreSonic                  ****  ****   ****     18231   18110       ****    
73  Warlock_MaskOfFlesh                         2     7562   4762     18232   18111       ****    
74  Warlock_MaskOfFleshFriendly                 ****  ****   ****     18233   18112       ****    
75  Warlock_MaskOfFleshHostile                  ****  ****   ****     18234   18113       ****    
76  Warlock_RelentlessDispelling                2     7563   4763     18235   18114       ****    
77  Warlock_SpiderShape                         2     7564   4764     18236   18115       ****    
78  Warlock_StonyGrasp                          2     7565   4765     18237   18117       ****    
79  Warlock_TheDeadWalk                         2     7566   4766     18238   18118       ****    
80  Warlock_WallOfGloom                         2     7567   4767     18239   18119       ****    
81  Warlock_WitchwoodStep                       2     7568   4768     18240   18120       ****    
82  Warlock_DevourMagic                         3     7509   4709     18167   18029       ****    
83  Warlock_BewitchingBlast                     3     7569   4769     18241   18121       ****    
84  Warlock_CausticMire                         3     7570   4770     18242   18122       ****    
85  Warlock_ChillingTentacles                   3     7571   4771     18243   18123       ****    
86  Warlock_DragonWard                          3     7572   4772     18244   18124       ****    
87  Warlock_EldritchCone                        3     7573   4773     18245   18125       ****    
88  Warlock_EldritchLine                        3     7574   4774     18246   18126       ****    
89  Warlock_EnervatingShadow                    3     7575   4775     18247   18127       ****    
90  Warlock_HellspawnedGrace                    3     7576   4776     18248   18128       ****    
91  Warlock_HinderingBlast                      3     7577   4777     18249   18129       ****    
92  Warlock_NightmaresMadeReal                  3     7578   4778     18250   18131       ****    
93  Warlock_NoxiousBlast                        3     7579   4779     18251   18132       ****    
94  Warlock_PainfulSlumberOfTheAges             3     7580   4780     18252   18133       ****    
95  Warlock_PenetratingBlast                    3     7581   4781     18253   18134       ****    
96  Warlock_TenaciousPlague                     3     7582   4782     18254   18135       ****    
97  Warlock_VitriolicBlast                      3     7583   4783     18255   18136       ****    
98  Warlock_WallOfPerilousFlame                 3     7584   4784     18256   18137       ****    
99  Warlock_BindingBlast                        4     7585   4785     18257   18138       ****    
100 Warlock_CastersLament                       4     7586   4786     18258   18139       ****    
101 Warlock_DarkDiscorporation                  4     7587   4787     18259   18140       ****    
102 Warlock_DarkForesight                       4     7588   4788     18260   18141       ****    
103 Warlock_EldritchDoom                        4     7589   4789     18261   18142       ****    
104 Warlock_PathOfShadow                        4     7590   4790     18262   18144       ****    
105 Warlock_PathOfShadowSelf                    ****  ****   ****     18263   18145       ****    
106 Warlock_PathOfShadowParty                   ****  ****   ****     18264   18146       ****    
107 Warlock_RetributiveInvisibility             4     7591   4791     18265   18147       ****    
108 Warlock_StealSummoning                      4     7592   4792     18266   18148       ****    
109 Warlock_UtterdarkBlast                      4     7593   4793     18267   18149       ****    
110 Warlock_WordOfChanging                      4     7594   4794     18268   18150       ****    
