2DA V2.0

   Label                                        Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                         ****  ****   ****     ****    ****        ****    
1  Blackguard_Cure_Light_Wounds                 1     20046  10445    13046   32          ****    
2  Blackguard_Empowered_Cure_Light_Wounds       3     20047  10446    13047   32          11      
3  Blackguard_Maximized_Cure_Light_Wounds       4     20048  10447    13048   32          25      
4  Blackguard_Silent_Cure_Light_Wounds          2     20049  10448    13049   32          33      
5  Blackguard_Still_Cure_Light_Wounds           2     20050  10449    13050   32          37      
6  Blackguard_Doom                              1     20051  10450    13051   46          ****    
7  Blackguard_Exteneded_Doom                    2     20052  10451    13052   46          12      
8  Blackguard_Silent_Doom                       2     20053  10452    13053   46          33      
9  Blackguard_Still_Doom                        2     20054  10453    13054   46          37      
10 Blackguard_Inflict_Light_Wounds              1     20055  10454    13055   432         ****    
11 Blackguard_Empowered_Inflict_Light_Wounds    3     20056  10455    13056   432         11      
12 Blackguard_Maximized_Inflict_Light_Wounds    4     20057  10456    13057   432         25      
13 Blackguard_Silent_Inflict_Light_Wounds       2     20058  10457    13058   432         33      
14 Blackguard_Still_Inflict_Light_Wounds        2     20059  10458    13059   432         37      
15 Blackguard_Magic_Weapon                      1     20060  10459    13060   544         ****    
16 Blackguard_Exteneded_Magic_Weapon            2     20061  10460    13061   544         12      
17 Blackguard_Silent_Magic_Weapon               2     20062  10461    13062   544         33      
18 Blackguard_Still_Magic_Weapon                2     20063  10462    13063   544         37      
19 Blackguard_Summon_Creature_I                 1     20064  10463    13064   174         ****    
20 Blackguard_Exteneded_Summon_Creature_I       2     20065  10464    13065   174         12      
21 Blackguard_Silent_Summon_Creature_I          2     20066  10465    13066   174         33      
22 Blackguard_Still_Summon_Creature_I           2     20067  10466    13067   174         37      
23 Blackguard_Bulls_Strength                    2     20068  10467    13068   9           ****    
24 Blackguard_Empowered_Bulls_Strength          4     20069  10468    13069   9           11      
25 Blackguard_Exteneded_Bulls_Strength          3     20070  10469    13070   9           12      
26 Blackguard_Silent_Bulls_Strength             3     20071  10470    13071   9           33      
27 Blackguard_Still_Bulls_Strength              3     20072  10471    13072   9           37      
28 Blackguard_Cure_Moderate_Wounds              2     20073  10472    13073   34          ****    
29 Blackguard_Empowered_Cure_Moderate_Wounds    4     20074  10473    13074   34          11      
30 Blackguard_Silent_Cure_Moderate_Wounds       3     20075  10474    13075   34          33      
31 Blackguard_Still_Cure_Moderate_Wounds        3     20076  10475    13076   34          37      
32 Blackguard_Darkness                          2     20077  10476    13077   36          ****    
33 Blackguard_Exteneded_Darkness                3     20078  10477    13078   36          12      
34 Blackguard_Silent_Darkness                   3     20079  10478    13079   36          33      
35 Blackguard_Eagle_Splendor                    2     20080  10479    13080   354         ****    
36 Blackguard_Empowered_Eagle_Splendor          4     20081  10480    13081   354         11      
37 Blackguard_Exteneded_Eagle_Splendor          3     20082  10481    13082   354         12      
38 Blackguard_Silent_Eagle_Splendor             3     20083  10482    13083   354         33      
39 Blackguard_Still_Eagle_Splendor              3     20084  10483    13084   354         37      
40 Blackguard_Inflict_Moderate_Wounds           2     20085  10484    13085   433         ****    
41 Blackguard_Empowered_Inflict_Moderate_Wounds 4     20086  10485    13086   433         11      
42 Blackguard_Silent_Inflict_Moderate_Wounds    3     20087  10486    13087   433         33      
43 Blackguard_Still_Inflict_Moderate_Wounds     3     20088  10487    13088   433         37      
44 Blackguard_Summon_Creature_II                2     20089  10488    13089   175         ****    
45 Blackguard_Exteneded_Summon_Creature_II      3     20090  10489    13090   175         12      
46 Blackguard_Silent_Summon_Creature_II         3     20091  10490    13091   175         33      
47 Blackguard_Still_Summon_Creature_II          3     20092  10491    13092   175         37      
48 Blackguard_Contagion                         3     20093  10492    13093   27          ****    
49 Blackguard_Silent_Contagion                  4     20094  10493    13094   27          33      
50 Blackguard_Still_Contagion                   4     20095  10494    13095   27          37      
51 Blackguard_Cure_Serious_Wounds               3     20096  10495    13096   35          ****    
52 Blackguard_Silent_Cure_Serious_Wounds        4     20097  10496    13097   35          33      
53 Blackguard_Still_Cure_Serious_Wounds         4     20098  10497    13098   35          37      
54 Blackguard_Inflict_Serious_Wounds            3     20099  10498    13099   434         ****    
55 Blackguard_Silent_Inflict_Serious_Wounds     4     20100  10499    13100   434         33      
56 Blackguard_Still_Inflict_Serious_Wounds      4     20101  10500    13101   434         37      
57 Blackguard_Resist_Elements                   3     20102  10501    13102   150         ****    
58 Blackguard_Exteneded_Resist_Elements         4     20103  10502    13103   150         12      
59 Blackguard_Silent_Resist_Elements            4     20104  10503    13104   150         33      
60 Blackguard_Still_Resist_Elements             4     20105  10504    13105   150         37      
61 Blackguard_Summon_Creature_III               3     20106  10505    13106   176         ****    
62 Blackguard_Exteneded_Summon_Creature_III     4     20107  10506    13107   176         12      
63 Blackguard_Silent_Summon_Creature_III        4     20108  10507    13108   176         33      
64 Blackguard_Still_Summon_Creature_III         4     20109  10508    13109   176         37      
65 Blackguard_Cure_Critical_Wounds              4     20110  10509    13110   31          ****    
66 Blackguard_Freedom_of_Movement               4     20111  10510    13111   62          ****    
67 Blackguard_Inflict_Critical_Wounds           4     20112  10511    13112   435         ****    
68 Blackguard_Poison                            4     20113  10512    13113   129         ****    
69 Blackguard_Summon_Creature_IV                4     20114  10513    13114   177         ****    
