2DA V2.0

    Label                                       Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   Vigilant_Expeditious_Retreat                1     20580  10979    13580   456         ****    
1   Vigilant_Exteneded_Expeditious_Retreat      2     20581  10980    13581   456         12      
2   Vigilant_Silent_Expeditious_Retreat         2     20582  10981    13582   456         33      
3   Vigilant_Still_Expeditious_Retreat          2     20583  10982    13583   456         37      
4   Vigilant_Resist_Elements                    1     20584  10983    13584   150         ****    
5   Vigilant_Exteneded_Resist_Elements          2     20585  10984    13585   150         12      
6   Vigilant_Silent_Resist_Elements             2     20586  10985    13586   150         33      
7   Vigilant_Still_Resist_Elements              2     20587  10986    13587   150         37      
8   Vigilant_Protection_from_Elements           2     20588  10987    13588   137         ****    
9   Vigilant_Exteneded_Protection_from_Elements 3     20589  10988    13589   137         12      
10  Vigilant_Silent_Protection_from_Elements    3     20590  10989    13590   137         33      
11  Vigilant_Still_Protection_from_Elements     3     20591  10990    13591   137         37      
12  Vigilant_Silence                            2     20592  10991    13592   163         ****    
13  Vigilant_Exteneded_Silence                  3     20593  10992    13593   163         12      
14  Vigilant_Silent_Silence                     3     20594  10993    13594   163         33      
15  Vigilant_Still_Silence                      3     20595  10994    13595   163         37      
16  Vigilant_Endurance                          3     20596  10995    13596   49          ****    
17  Vigilant_Exteneded_Endurance                4     20597  10996    13597   49          12      
18  Vigilant_Silent_Endurance                   4     20598  10997    13598   49          33      
19  Vigilant_Still_Endurance                    4     20599  10998    13599   49          37      
20  Vigilant_Neutralize_Poison                  3     20600  10999    13600   126         ****    
21  Vigilant_Silent_Neutralize_Poison           4     20601  11000    13601   126         33      
22  Vigilant_Still_Neutralize_Poison            4     20602  11001    13602   126         37      
23  Vigilant_Remove_Disease                     3     20603  11002    13603   147         ****    
24  Vigilant_Silent_Remove_Disease              4     20604  11003    13604   147         33      
25  Vigilant_Still_Remove_Disease               4     20605  11004    13605   147         37      
26  Vigilant_Spike_Growth                       3     20606  11005    13606   454         ****    
27  Vigilant_Exteneded_Spike_Growth             4     20607  11006    13607   454         12      
28  Vigilant_Silent_Spike_Growth                4     20608  11007    13608   454         33      
29  Vigilant_Still_Spike_Growth                 4     20609  11008    13609   454         37      
30  Vigilant_Freedom_of_Movement                4     20610  11009    13610   62          ****    
31  ****                                        ****  ****   ****     ****    ****        ****    
32  ****                                        ****  ****   ****     ****    ****        ****    
33  ****                                        ****  ****   ****     ****    ****        ****    
34  ****                                        ****  ****   ****     ****    ****        ****    
35  ****                                        ****  ****   ****     ****    ****        ****    
36  ****                                        ****  ****   ****     ****    ****        ****    
37  ****                                        ****  ****   ****     ****    ****        ****    
38  ****                                        ****  ****   ****     ****    ****        ****    
39  ****                                        ****  ****   ****     ****    ****        ****    
40  ****                                        ****  ****   ****     ****    ****        ****    
41  ****                                        ****  ****   ****     ****    ****        ****    
42  ****                                        ****  ****   ****     ****    ****        ****    
43  ****                                        ****  ****   ****     ****    ****        ****    
44  ****                                        ****  ****   ****     ****    ****        ****    
45  ****                                        ****  ****   ****     ****    ****        ****    
46  ****                                        ****  ****   ****     ****    ****        ****    
47  ****                                        ****  ****   ****     ****    ****        ****    
48  ****                                        ****  ****   ****     ****    ****        ****    
49  ****                                        ****  ****   ****     ****    ****        ****    
50  ****                                        ****  ****   ****     ****    ****        ****    
51  ****                                        ****  ****   ****     ****    ****        ****    
52  ****                                        ****  ****   ****     ****    ****        ****    
53  ****                                        ****  ****   ****     ****    ****        ****    
54  ****                                        ****  ****   ****     ****    ****        ****    
55  ****                                        ****  ****   ****     ****    ****        ****    
56  ****                                        ****  ****   ****     ****    ****        ****    
57  ****                                        ****  ****   ****     ****    ****        ****    
58  ****                                        ****  ****   ****     ****    ****        ****    
59  ****                                        ****  ****   ****     ****    ****        ****    
60  ****                                        ****  ****   ****     ****    ****        ****    
61  ****                                        ****  ****   ****     ****    ****        ****    
62  ****                                        ****  ****   ****     ****    ****        ****    
63  ****                                        ****  ****   ****     ****    ****        ****    
64  ****                                        ****  ****   ****     ****    ****        ****    
65  ****                                        ****  ****   ****     ****    ****        ****    
66  ****                                        ****  ****   ****     ****    ****        ****    
67  ****                                        ****  ****   ****     ****    ****        ****    
68  ****                                        ****  ****   ****     ****    ****        ****    
69  ****                                        ****  ****   ****     ****    ****        ****    
70  ****                                        ****  ****   ****     ****    ****        ****    
71  ****                                        ****  ****   ****     ****    ****        ****    
72  ****                                        ****  ****   ****     ****    ****        ****    
73  ****                                        ****  ****   ****     ****    ****        ****    
74  ****                                        ****  ****   ****     ****    ****        ****    
75  ****                                        ****  ****   ****     ****    ****        ****    
76  ****                                        ****  ****   ****     ****    ****        ****    
77  ****                                        ****  ****   ****     ****    ****        ****    
78  ****                                        ****  ****   ****     ****    ****        ****    
79  ****                                        ****  ****   ****     ****    ****        ****    
80  ****                                        ****  ****   ****     ****    ****        ****    
81  ****                                        ****  ****   ****     ****    ****        ****    
82  ****                                        ****  ****   ****     ****    ****        ****    
83  ****                                        ****  ****   ****     ****    ****        ****    
84  ****                                        ****  ****   ****     ****    ****        ****    
85  ****                                        ****  ****   ****     ****    ****        ****    
86  ****                                        ****  ****   ****     ****    ****        ****    
87  ****                                        ****  ****   ****     ****    ****        ****    
88  ****                                        ****  ****   ****     ****    ****        ****    
89  ****                                        ****  ****   ****     ****    ****        ****    
90  ****                                        ****  ****   ****     ****    ****        ****    
91  ****                                        ****  ****   ****     ****    ****        ****    
92  ****                                        ****  ****   ****     ****    ****        ****    
93  ****                                        ****  ****   ****     ****    ****        ****    
94  ****                                        ****  ****   ****     ****    ****        ****    
95  ****                                        ****  ****   ****     ****    ****        ****    
96  ****                                        ****  ****   ****     ****    ****        ****    
97  ****                                        ****  ****   ****     ****    ****        ****    
98  ****                                        ****  ****   ****     ****    ****        ****    
99  ****                                        ****  ****   ****     ****    ****        ****    
100 ****                                        ****  ****   ****     ****    ****        ****    
101 ****                                        ****  ****   ****     ****    ****        ****    
102 ****                                        ****  ****   ****     ****    ****        ****    
103 ****                                        ****  ****   ****     ****    ****        ****    
104 ****                                        ****  ****   ****     ****    ****        ****    
105 ****                                        ****  ****   ****     ****    ****        ****    
106 ****                                        ****  ****   ****     ****    ****        ****    
107 ****                                        ****  ****   ****     ****    ****        ****    
108 ****                                        ****  ****   ****     ****    ****        ****    
109 ****                                        ****  ****   ****     ****    ****        ****    
110 ****                                        ****  ****   ****     ****    ****        ****    
111 ****                                        ****  ****   ****     ****    ****        ****    
112 ****                                        ****  ****   ****     ****    ****        ****    
113 ****                                        ****  ****   ****     ****    ****        ****    
114 ****                                        ****  ****   ****     ****    ****        ****    
115 ****                                        ****  ****   ****     ****    ****        ****    
116 ****                                        ****  ****   ****     ****    ****        ****    
117 ****                                        ****  ****   ****     ****    ****        ****    
118 ****                                        ****  ****   ****     ****    ****        ****    
119 ****                                        ****  ****   ****     ****    ****        ****    
120 ****                                        ****  ****   ****     ****    ****        ****    
121 ****                                        ****  ****   ****     ****    ****        ****    
122 ****                                        ****  ****   ****     ****    ****        ****    
123 ****                                        ****  ****   ****     ****    ****        ****    
124 ****                                        ****  ****   ****     ****    ****        ****    
125 ****                                        ****  ****   ****     ****    ****        ****    
126 ****                                        ****  ****   ****     ****    ****        ****    
127 ****                                        ****  ****   ****     ****    ****        ****    
128 ****                                        ****  ****   ****     ****    ****        ****    
129 ****                                        ****  ****   ****     ****    ****        ****    
130 ****                                        ****  ****   ****     ****    ****        ****    
131 ****                                        ****  ****   ****     ****    ****        ****    
132 ****                                        ****  ****   ****     ****    ****        ****    
133 ****                                        ****  ****   ****     ****    ****        ****    
134 ****                                        ****  ****   ****     ****    ****        ****    
135 ****                                        ****  ****   ****     ****    ****        ****    
136 ****                                        ****  ****   ****     ****    ****        ****    
137 ****                                        ****  ****   ****     ****    ****        ****    
138 ****                                        ****  ****   ****     ****    ****        ****    
139 ****                                        ****  ****   ****     ****    ****        ****    
140 ****                                        ****  ****   ****     ****    ****        ****    
141 ****                                        ****  ****   ****     ****    ****        ****    
142 ****                                        ****  ****   ****     ****    ****        ****    
143 ****                                        ****  ****   ****     ****    ****        ****    
144 ****                                        ****  ****   ****     ****    ****        ****    
145 ****                                        ****  ****   ****     ****    ****        ****    
146 ****                                        ****  ****   ****     ****    ****        ****    
147 ****                                        ****  ****   ****     ****    ****        ****    
148 ****                                        ****  ****   ****     ****    ****        ****    
149 ****                                        ****  ****   ****     ****    ****        ****    
150 ****                                        ****  ****   ****     ****    ****        ****    
151 ****                                        ****  ****   ****     ****    ****        ****    
152 ****                                        ****  ****   ****     ****    ****        ****    
153 ****                                        ****  ****   ****     ****    ****        ****    
154 ****                                        ****  ****   ****     ****    ****        ****    
155 ****                                        ****  ****   ****     ****    ****        ****    
156 ****                                        ****  ****   ****     ****    ****        ****    
157 ****                                        ****  ****   ****     ****    ****        ****    
158 ****                                        ****  ****   ****     ****    ****        ****    
159 ****                                        ****  ****   ****     ****    ****        ****    
160 ****                                        ****  ****   ****     ****    ****        ****    
161 ****                                        ****  ****   ****     ****    ****        ****    
162 ****                                        ****  ****   ****     ****    ****        ****    
163 ****                                        ****  ****   ****     ****    ****        ****    
164 ****                                        ****  ****   ****     ****    ****        ****    
165 ****                                        ****  ****   ****     ****    ****        ****    
166 ****                                        ****  ****   ****     ****    ****        ****    
167 ****                                        ****  ****   ****     ****    ****        ****    
168 ****                                        ****  ****   ****     ****    ****        ****    
169 ****                                        ****  ****   ****     ****    ****        ****    
170 ****                                        ****  ****   ****     ****    ****        ****    
171 ****                                        ****  ****   ****     ****    ****        ****    
172 ****                                        ****  ****   ****     ****    ****        ****    
173 ****                                        ****  ****   ****     ****    ****        ****    
174 ****                                        ****  ****   ****     ****    ****        ****    
175 ****                                        ****  ****   ****     ****    ****        ****    
176 ****                                        ****  ****   ****     ****    ****        ****    
177 ****                                        ****  ****   ****     ****    ****        ****    
178 ****                                        ****  ****   ****     ****    ****        ****    
179 ****                                        ****  ****   ****     ****    ****        ****    
180 ****                                        ****  ****   ****     ****    ****        ****    
181 ****                                        ****  ****   ****     ****    ****        ****    
182 ****                                        ****  ****   ****     ****    ****        ****    
183 ****                                        ****  ****   ****     ****    ****        ****    
184 ****                                        ****  ****   ****     ****    ****        ****    
185 ****                                        ****  ****   ****     ****    ****        ****    
186 ****                                        ****  ****   ****     ****    ****        ****    
