2DA V2.0

           FeatLabel                          FeatIndex List GrantedOnLevel OnMenu 
0          WeapProfSim                        46        3    1              0      
1          ArmProfLgt                         3         3    1              0      
2          ArmProfMed                         4         3    1              0      
3          ArmProfHvy                         2         3    1              0      
4          Shield                             32        3    1              0      
5          WeapProfMar                        45        3    1              0      
6          WeapProfEx                         44        0    -1             0      
7          DefArrow                           8         0    -1             0      
8          TwoWeap                            41        0    -1             0      
9          Ambidex                            1         0    -1             0      
10         FEAT_DEMONSLAYING_1                2754      3    1              0      
11         FEAT_DEMONSLAYING_2                2755      3    3              0      
12         FEAT_DEMONSLAYING_3                2756      3    6              0      
13         FEAT_DEMONSLAYING_4                2757      3    9              0      
14         FEAT_CENSURE_DEMONS_1              2758      3    2              1      
15         FEAT_CENSURE_DEMONS_2              2759      3    4              1      
16         FEAT_CENSURE_DEMONS_3              2760      3    6              1      
17         FEAT_CENSURE_DEMONS_4              2761      3    8              1      
18         FEAT_CENSURE_DEMONS_5              2762      3    10             1      
19         FEAT_COURAGE_OF_HEAVEN_FEAR        2763      3    2              0      
20         FEAT_COURAGE_OF_HEAVEN_ENCH        2764      3    5              0      
21         FEAT_COURAGE_OF_HEAVEN_RADIUS      2765      3    8              1      
22         FEAT_CONSECRATED_AURA              2766      3    8              1      
23         FEAT_HOLY_AURA_VERSUS_DEMONS       2767      3    10             1      
24         FEAT_DIVINE_FAVOR_2                2768      3    2              1      
25         FEAT_DIVINE_FAVOR_3                2769      3    7              1      
26         FEAT_AID_2                         2770      3    4              1      
27         FEAT_AID_3                         2771      3    9              1      
28         FEAT_MAGIC_CIRCLE_V_EVIL_2         2772      3    6              1      
29         FEAT_MAGIC_CIRCLE_V_EVIL_3         2773      3    10             1      
30         FEAT_HAMMER_OF_THE_GODS_2          2774      3    8              1      
31         FEAT_DISCIPLE_OF_SUN               3127      0    -1             1      
32         FEAT_EPIC_BLINDING_SPEED           491       0    -1             1      
33         Quicken                            29        0    -1             0      
34         SpellFocusCon                      166       0    -1             0      
35         SpellFocusDiv                      167       0    -1             0      
36         SpellFocusEnc                      168       0    -1             0      
37         SpellFocusEvo                      169       0    -1             0      
38         SpellFocusIll                      170       0    -1             0      
39         SpellFocusNec                      171       0    -1             0      
40         SpellFocusTra                      172       0    -1             0      
41         SpellFocusAbj                      35        0    -1             0      
42         FEAT_EPIC_SPELL_PENETRATION        618       0    -1             0      
43         FEAT_EPIC_AUTOMATIC_QUICKEN_1      857       0    -1             0      
44         FEAT_EPIC_AUTOMATIC_QUICKEN_2      858       0    -1             0      
45         FEAT_EPIC_AUTOMATIC_QUICKEN_3      859       0    -1             0      
46         FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1 860       0    -1             0      
47         FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2 861       0    -1             0      
48         FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3 862       0    -1             0      
49         FEAT_EPIC_AUTOMATIC_STILL_SPELL_1  863       0    -1             0      
50         FEAT_EPIC_AUTOMATIC_STILL_SPELL_2  864       0    -1             0      
51         FEAT_EPIC_AUTOMATIC_STILL_SPELL_3  865       0    -1             0      
52         DivineMight                        413       0    -1             1      
53         DivineShield                       414       0    -1             1      
54         FEAT_EPIC_DIVINE_SHIELD            3548      0    -1             1      
55         FEAT_EPIC_DIVINE_MIGHT             3120      0    -1             1      
56         Spellbook                          1999      3    1              1      
57         KChBlessWeapon                     20234     0    99             1      
58         KChBlessWeaponStill                20235     0    99             1      
59         KChBlessWeaponSilent               20236     0    99             1      
60         KChBlessWeaponExtend               20237     0    99             1      
61         KChDivineFavor                     20238     0    99             1      
62         KChDivineFavorStill                20239     0    99             1      
63         KChDivineFavorSilent               20240     0    99             1      
64         KChDivineFavorExtend               20241     0    99             1      
65         KChDoom                            20242     0    99             1      
66         KChDoomStill                       20243     0    99             1      
67         KChDoomSilent                      20244     0    99             1      
68         KChDoomExtend                      20245     0    99             1      
69         KChEndureElements                  20246     0    99             1      
70         KChEndureElementsStill             20247     0    99             1      
71         KChEndureElementsSilent            20248     0    99             1      
72         KChEndureElementsExtend            20249     0    99             1      
73         KChMagicWeapon                     20250     0    99             1      
74         KChMagicWeaponStill                20251     0    99             1      
75         KChMagicWeaponSilent               20252     0    99             1      
76         KChMagicWeaponExtend               20253     0    99             1      
77         KChProtEvil                        20254     0    99             1      
78         KChProtEvilStill                   20255     0    99             1      
79         KChProtEvilSilent                  20256     0    99             1      
80         KChProtEvilExtend                  20257     0    99             1      
81         KChRemoveFear                      20258     0    99             1      
82         KChRemoveFearStill                 20259     0    99             1      
83         KChRemoveFearSilent                20260     0    99             1      
84         KChRemoveFearExtend                20261     0    99             1      
85         KChSummonI                         20262     0    99             1      
86         KChSummonIStill                    20263     0    99             1      
87         KChSummonISilent                   20264     0    99             1      
88         KChSummonIExtend                   20265     0    99             1      
89         KChAid                             20266     0    99             1      
90         KChAidStill                        20267     0    99             1      
91         KChAidSilent                       20268     0    99             1      
92         KChAidExtend                       20269     0    99             1      
93         KChBullsStrength                   20270     0    99             1      
94         KChBullsStrengthStill              20271     0    99             1      
95         KChBullsStrengthSilent             20272     0    99             1      
96         KChBullsStrengthExtend             20273     0    99             1      
97         KChConsecrate                      20274     0    99             1      
98         KChConsecrateStill                 20275     0    99             1      
99         KChConsecrateSilent                20276     0    99             1      
100        KChConsecrateExtend                20277     0    99             1      
101        KChEndurance                       20278     0    99             1      
102        KChEnduranceStill                  20279     0    99             1      
103        KChEnduranceSilent                 20280     0    99             1      
104        KChEnduranceExtend                 20281     0    99             1      
105        KChResistElements                  20282     0    99             1      
106        KChResistElementsStill             20283     0    99             1      
107        KChResistElementsSilent            20284     0    99             1      
108        KChResistElementsExtend            20285     0    99             1      
109        KChSoundBurst                      20286     0    99             1      
110        KChSoundBurstStill                 20287     0    99             1      
111        KChSoundBurstSilent                20288     0    99             1      
112        KChSoundBurstEmpower               20289     0    99             1      
113        KChSummonII                        20290     0    99             1      
114        KChSummonIIStill                   20291     0    99             1      
115        KChSummonIISilent                  20292     0    99             1      
116        KChSummonIIExtend                  20293     0    99             1      
117        KChDispel                          20294     0    99             1      
118        KChDispelStill                     20295     0    99             1      
119        KChDispelSilent                    20296     0    99             1      
120        KChSummonIII                       20297     0    99             1      
121        KChSummonIIIStill                  20298     0    99             1      
122        KChSummonIIISilent                 20299     0    99             1      
123        KChSummonIIIExtend                 20300     0    99             1      
124        KChInvisPurge                      20301     0    99             1      
125        KChInvisPurgeStill                 20302     0    99             1      
126        KChInvisPurgeSilent                20303     0    99             1      
127        KChInvisPurgeExtend                20304     0    99             1      
128        KChMagicCircleEvil                 20305     0    99             1      
129        KChMagicCircleEvilStill            20306     0    99             1      
130        KChMagicCircleEvilSilent           20307     0    99             1      
131        KChMagicCircleEvilExtend           20308     0    99             1      
132        KChMagicVestment                   20309     0    99             1      
133        KChMagicVestmentStill              20310     0    99             1      
134        KChMagicVestmentSilent             20311     0    99             1      
135        KChMagicVestmentExtend             20312     0    99             1      
136        KChPrayer                          20313     0    99             1      
137        KChPrayerStill                     20314     0    99             1      
138        KChPrayerSilent                    20315     0    99             1      
139        KChPrayerExtend                    20316     0    99             1      
140        KChProtElements                    20317     0    99             1      
141        KChProtElementsStill               20318     0    99             1      
142        KChProtElementsSilent              20319     0    99             1      
143        KChProtElementsExtend              20320     0    99             1      
144        KChSearingLight                    20321     0    99             1      
145        KChSearingLightStill               20322     0    99             1      
146        KChSearingLightSilent              20323     0    99             1      
147        KChDissmissal                      20324     0    99             1      
148        KChGreaterMagicWeapon              20325     0    99             1      
