2DA V2.0

   Label                                      Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                       ****  ****   ****     ****    ****        ****    
1  Vassal_Shield_of_Faith                     1     14011  9011     8840    450         ****    
2  Vassal_Exteneded_Shield_of_Faith           2     14012  9012     8841    450         12      
3  Vassal_Silent_Shield_of_Faith              2     14013  9013     8842    450         33      
4  Vassal_Still_Shield_of_Faith               2     14014  9014     8843    450         37      
5  Vassal_Protection_from_Evil                1     14015  9015     8844    138         ****    
6  Vassal_Exteneded_Protection_from_Evil      2     14016  9016     8845    138         12      
7  Vassal_Silent_Protection_from_Evil         2     14017  9017     8846    138         33      
8  Vassal_Still_Protection_from_Evil          2     14018  9018     8847    138         37      
9  Vassal_Endure_Elements                     1     14019  9019     8848    50          ****    
10 Vassal_Exteneded_Endure_Elements           2     14020  9020     8849    50          12      
11 Vassal_Silent_Endure_Elements              2     14021  9021     8850    50          33      
12 Vassal_Still_Endure_Elements               2     14022  9022     8851    50          37      
13 Vassal_Divine_Favor                        1     14023  9023     8852    414         ****    
14 Vassal_Exteneded_Divine_Favor              2     14024  9024     8853    414         12      
15 Vassal_Silent_Divine_Favor                 2     14025  9025     8854    414         33      
16 Vassal_Still_Divine_Favor                  2     14026  9026     8855    414         37      
17 Vassal_Bless_Weapon                        1     14027  9027     8856    537         ****    
18 Vassal_Exteneded_Bless_Weapon              2     14028  9028     8857    537         12      
19 Vassal_Silent_Bless_Weapon                 2     14029  9029     8858    537         33      
20 Vassal_Still_Bless_Weapon                  2     14030  9030     8859    537         37      
21 Vassal_Bless                               1     14031  9031     8860    6           ****    
22 Vassal_Exteneded_Bless                     2     14032  9032     8861    6           12      
23 Vassal_Silent_Bless                        2     14033  9033     8862    6           33      
24 Vassal_Still_Bless                         2     14034  9034     8863    6           37      
25 Vassal_TWILIGHT_LUCK                       1     14035  9035     8864    2620        ****    
26 Vassal_Exteneded_TWILIGHT_LUCK             2     14036  9036     8865    2620        12      
27 Vassal_Silent_TWILIGHT_LUCK                2     14037  9037     8866    2620        33      
28 Vassal_LANTERN_LIGHT                       1     14038  9038     8867    2634        ****    
29 Vassal_Empowered_LANTERN_LIGHT             3     14039  9039     8868    2634        11      
30 Vassal_Maximized_LANTERN_LIGHT             4     14040  9040     8869    2634        25      
31 Vassal_Still_LANTERN_LIGHT                 2     14041  9041     8870    2634        37      
32 Vassal_Protection_from_Elements            2     14042  9042     8871    137         ****    
33 Vassal_Exteneded_Protection_from_Elements  3     14043  9043     8872    137         12      
34 Vassal_Silent_Protection_from_Elements     3     14044  9044     8873    137         33      
35 Vassal_Still_Protection_from_Elements      3     14045  9045     8874    137         37      
36 Vassal_Bulls_Strength                      2     14046  9046     8875    9           ****    
37 Vassal_Empowered_Bulls_Strength            4     14047  9047     8876    9           11      
38 Vassal_Exteneded_Bulls_Strength            3     14048  9048     8877    9           12      
39 Vassal_Silent_Bulls_Strength               3     14049  9049     8878    9           33      
40 Vassal_Still_Bulls_Strength                3     14050  9050     8879    9           37      
41 Vassal_Endurance                           2     14051  9051     8880    49          ****    
42 Vassal_Empowered_Endurance                 4     14052  9052     8881    49          11      
43 Vassal_Exteneded_Endurance                 3     14053  9053     8882    49          12      
44 Vassal_Silent_Endurance                    3     14054  9054     8883    49          33      
45 Vassal_Still_Endurance                     3     14055  9055     8884    49          37      
46 Vassal_AYAILLAS_RADIANT_BURST              2     14056  9056     8885    2607        ****    
47 Vassal_Empowered_AYAILLAS_RADIANT_BURST    4     14057  9057     8886    2607        11      
48 Vassal_Silent_AYAILLAS_RADIANT_BURST       3     14058  9058     8887    2607        33      
49 Vassal_Still_AYAILLAS_RADIANT_BURST        3     14059  9059     8888    2607        37      
50 Vassal_LUMINOUS_ARMOR                      2     14060  9060     8889    2636        ****    
51 Vassal_Exteneded_LUMINOUS_ARMOR            3     14061  9061     8890    2636        12      
52 Vassal_Searing_Light                       3     14062  9062     8891    156         ****    
53 Vassal_Silent_Searing_Light                4     14063  9063     8892    156         33      
54 Vassal_Still_Searing_Light                 4     14064  9064     8893    156         37      
55 Vassal_Resist_Elements                     3     14065  9065     8894    150         ****    
56 Vassal_Exteneded_Resist_Elements           4     14066  9066     8895    150         12      
57 Vassal_Silent_Resist_Elements              4     14067  9067     8896    150         33      
58 Vassal_Still_Resist_Elements               4     14068  9068     8897    150         37      
59 Vassal_Magic_Circle_against_Evil           3     14069  9069     8898    104         ****    
60 Vassal_Exteneded_Magic_Circle_against_Evil 4     14070  9070     8899    104         12      
61 Vassal_Silent_Magic_Circle_against_Evil    4     14071  9071     8900    104         33      
62 Vassal_Still_Magic_Circle_against_Evil     4     14072  9072     8901    104         37      
63 Vassal_BRILLIANT_EMANATION                 3     14073  9073     8902    2608        ****    
64 Vassal_Exteneded_BRILLIANT_EMANATION       4     14074  9074     8903    2608        12      
65 Vassal_HAMMER_OF_RIGHTEOUSNESS             3     14075  9075     8904    2613        ****    
66 Vassal_Silent_HAMMER_OF_RIGHTEOUSNESS      4     14076  9076     8905    2613        33      
67 Vassal_Still_HAMMER_OF_RIGHTEOUSNESS       4     14077  9077     8906    2613        37      
68 Vassal_Holy_Sword                          4     14078  9078     8907    538         ****    
69 Vassal_Divine_Power                        4     14079  9079     8908    42          ****    
70 Vassal_DIAMOND_SPRAY                       4     14080  9080     8909    2610        ****    
71 Vassal_SUNMANTLE                           4     14081  9081     8910    2619        ****    
72 Vassal_GREATER_LUMINOUS_ARMOR              4     14082  9082     8911    2637        ****    
