2DA V2.0

   LABEL       ReqType ReqParam1        ReqParam2 
0  Base_Attack BAB     6                ****      
1  Perform     SKILL   11               5         
2  Tumble      SKILL   21               5         
3  WeapProfMar FEATOR  45               ****      
4  ProfRapier  FEATOR  7924             ****      
5  ProfSSwrd   FEATOR  7901             ****      
6  ElfProf     FEATOR  256              ****      
7  RogueProf   FEATOR  50               ****      
8  Dodge       FEAT    10               ****      
9  Mobility    FEAT    26               ****      
10 ScriptVar   VAR     PRC_ArcSpell1    0         
11 ScriptVar   VAR     PRC_AllowArcDuel 0         
