2DA V2.0

   Label                                             Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                              ****  ****   ****     ****    ****        ****    
1  KnightMiddleCircle_Bless                          1     19646  11046    11889   6           ****    
2  KnightMiddleCircle_Exteneded_Bless                2     19647  11047    11890   6           12      
3  KnightMiddleCircle_Silent_Bless                   2     19648  11048    11891   6           33      
4  KnightMiddleCircle_Still_Bless                    2     19649  11049    11892   6           37      
5  KnightMiddleCircle_Bless_Weapon                   1     19650  11050    11893   537         ****    
6  KnightMiddleCircle_Exteneded_Bless_Weapon         2     19651  11051    11894   537         12      
7  KnightMiddleCircle_Silent_Bless_Weapon            2     19652  11052    11895   537         33      
8  KnightMiddleCircle_Still_Bless_Weapon             2     19653  11053    11896   537         37      
9  KnightMiddleCircle_Cure_Light_Wounds              1     19654  11054    11897   32          ****    
10 KnightMiddleCircle_Empowered_Cure_Light_Wounds    3     19655  11055    11898   32          11      
11 KnightMiddleCircle_Silent_Cure_Light_Wounds       2     19656  11056    11899   32          33      
12 KnightMiddleCircle_Still_Cure_Light_Wounds        2     19657  11057    11900   32          37      
13 KnightMiddleCircle_Divine_Favor                   1     19658  11058    11901   414         ****    
14 KnightMiddleCircle_Exteneded_Divine_Favor         2     19659  11059    11902   414         12      
15 KnightMiddleCircle_Silent_Divine_Favor            2     19660  11060    11903   414         33      
16 KnightMiddleCircle_Still_Divine_Favor             2     19661  11061    11904   414         37      
17 KnightMiddleCircle_Magic_Weapon                   1     19662  11062    11905   544         ****    
18 KnightMiddleCircle_Exteneded_Magic_Weapon         2     19663  11063    11906   544         12      
19 KnightMiddleCircle_Silent_Magic_Weapon            2     19664  11064    11907   544         33      
20 KnightMiddleCircle_Still_Magic_Weapon             2     19665  11065    11908   544         37      
21 KnightMiddleCircle_Protection_from_Evil           1     19666  11066    11909   138         ****    
22 KnightMiddleCircle_Exteneded_Protection_from_Evil 2     19667  11067    11910   138         12      
23 KnightMiddleCircle_Silent_Protection_from_Evil    2     19668  11068    11911   138         33      
24 KnightMiddleCircle_Still_Protection_from_Evil     2     19669  11069    11912   138         37      
25 KnightMiddleCircle_Aid                            2     19670  11070    11913   1           ****    
26 KnightMiddleCircle_Exteneded_Aid                  3     19671  11071    11914   1           12      
27 KnightMiddleCircle_Silent_Aid                     3     19672  11072    11915   1           33      
28 KnightMiddleCircle_Still_Aid                      3     19673  11073    11916   1           37      
29 KnightMiddleCircle_Divine_Protection              2     19674  11074    11917   3157        ****    
30 KnightMiddleCircle_Exteneded_Divine_Protection    3     19675  11075    11918   3157        12      
31 KnightMiddleCircle_Silent_Divine_Protection       3     19676  11076    11919   3157        33      
32 KnightMiddleCircle_Still_Divine_Protection        3     19677  11077    11920   3157        37      
33 KnightMiddleCircle_Conviction                     2     19678  11078    11921   3151        ****    
34 KnightMiddleCircle_Exteneded_Conviction           3     19679  11079    11922   3151        12      
35 KnightMiddleCircle_Silent_Conviction              3     19680  11080    11923   3151        33      
36 KnightMiddleCircle_Still_Conviction               3     19681  11081    11924   3151        37      
37 KnightMiddleCircle_Cure_Moderate_Wounds           3     19682  11082    11925   34          ****    
38 KnightMiddleCircle_Dispel_Magic                   3     19683  11083    11926   41          ****    
39 KnightMiddleCircle_Greater_Magic_Weapon           3     19684  11084    11927   545         ****    
40 KnightMiddleCircle_Prayer                         3     19685  11085    11928   133         ****    
