2DA V2.0

   FeatLabel                                 FeatIndex List GrantedOnLevel OnMenu 
0  SlayerOfDomielDeathTouch1                 2282      3    1              1      
1  SlayerOfDomielDeathTouch2                 2284      3    3              1      
2  SlayerOfDomielDeathTouch3                 2286      3    8              1      
3  SlayerOfDomielDeathTouch4                 2299      3    10             1      
4  SlayerOfDomielDivineGrace                 2264      3    2              0      
5  ImprovedEvasion                           212       3    6              0      
6  SlayerOfDomielDetectEvil                  2461      3    1              1      
7  Spellbook                                 1999      3    1              1      
8  ####START_OF_NEW_SPELLBOOK_RESERVE        ****      **** ****           ****   
9  SlayerOfDomiel_Bless_Weapon               13144     0    99             1      
10 SlayerOfDomiel_Exteneded_Bless_Weapon     13145     0    99             1      
11 SlayerOfDomiel_Silent_Bless_Weapon        13146     0    99             1      
12 SlayerOfDomiel_Still_Bless_Weapon         13147     0    99             1      
13 SlayerOfDomiel_Divine_Favor               13148     0    99             1      
14 SlayerOfDomiel_Exteneded_Divine_Favor     13149     0    99             1      
15 SlayerOfDomiel_Silent_Divine_Favor        13150     0    99             1      
16 SlayerOfDomiel_Still_Divine_Favor         13151     0    99             1      
17 SlayerOfDomiel_Obscuring_Mist             13152     0    99             1      
18 SlayerOfDomiel_Exteneded_Obscuring_Mist   13153     0    99             1      
19 SlayerOfDomiel_Silent_Obscuring_Mist      13154     0    99             1      
20 SlayerOfDomiel_Still_Obscuring_Mist       13155     0    99             1      
21 SlayerOfDomiel_VisionOfHeaven             13156     0    99             1      
22 SlayerOfDomiel_Exteneded_VisionOfHeaven   13157     0    99             1      
23 SlayerOfDomiel_Silent_VisionOfHeaven      13158     0    99             1      
24 SlayerOfDomiel_Darkness                   13159     0    99             1      
25 SlayerOfDomiel_Exteneded_Darkness         13160     0    99             1      
26 SlayerOfDomiel_Silent_Darkness            13161     0    99             1      
27 SlayerOfDomiel_DeeperDarkness             13162     0    99             1      
28 SlayerOfDomiel_Exteneded_DeeperDarkness   13163     0    99             1      
29 SlayerOfDomiel_Silent_DeeperDarkness      13164     0    99             1      
30 SlayerOfDomiel_Invisibility               13165     0    99             1      
31 SlayerOfDomiel_Exteneded_Invisibility     13166     0    99             1      
32 SlayerOfDomiel_Silent_Invisibility        13167     0    99             1      
33 SlayerOfDomiel_Still_Invisibility         13168     0    99             1      
34 SlayerOfDomiel_Death_Ward                 13169     0    99             1      
35 SlayerOfDomiel_DimensionDoor_RadialMaster 13170     0    99             1      
36 SlayerOfDomiel_Freedom_of_Movement        13171     0    99             1      
37 SlayerOfDomiel_Holy_Sword                 13172     0    99             1      
38 SlayerOfDomiel_Improved_Invisibility      13173     0    99             1      
39 SlayerOfDomiel_SwordOfConscience          13174     0    99             1      
40 ****                                      ****      **** ****           ****   
41 ####END_OF_NEW_SPELLBOOK_RESERVE          ****      **** ****           ****   
