2DA V2.0

   Label                        Level SpellID   
0  TrueStrike                   1     415                
1  Sleep                        1     165                
2  CatsGrace                    2     13
3  Darkness                     2     36
4  FoxsCunning                  2     356
5  Invisibilty                  2     90
6  UndetectableAlignment        2     3205
7  DeeperDarkness               3     3207
8  MagicCircleVsGood            3     105
9  DimensionDoor                4     2890
10 FreedomOfMovement            4     62
11 ImprovedInvisibility         4     88
12 Poison                       4     129
13 Clairaudience                4     20