2DA V2.0

   Label                         Level SpellID 
0  True_Resurrection             9     1855    
1  Summon_Creature_IX            9     178     
2  Gate                          9     63      
3  Earthquake                    8     426     
4  Aura_versus_Alignment         8     323     
5  Summon_Creature_VIII          8     182     
6  Mass_Heal                     8     114     
7  Antimagic_Field               8     2076    
8  DiscernLocation               8     3656    
9  Dictum                        7     3222    
10 Word_of_Chaos                 7     3223    
11 Holy_Word                     7     3220    
12 Blasphemy                     7     3221    
13 Resurrection                  7     153     
14 Regenerate                    7     374     
15 Greater_Restoration           7     70      
16 Summon_Creature_VII           7     181     
17 GreaterScrying                7     3655    
18 Sunbeam                       7     183     
19 Etherealness                  6     443     
20 Summon_Creature_VI            6     180     
21 Greater_Dispelling            6     67      
22 Heal                          6     79      
23 Harm                          6     77      
24 Planar_Ally                   6     451     
25 StormofShards                 6     2618    
26 Raise_Dead                    5     142     
27 Circle_of_Doom                5     19      
28 Slay_Living                   5     164     
29 Summon_Creature_V             5     179     
30 Healing_Circle                5     80      
31 True_Seeing                   5     186     
32 BreakEnchantment              5     1806    
33 Scrying                       5     3219    
34 Summon_Creature_IV            4     177     
35 Neutralize_Poison             4     126     
36 Inflict_Critical_Wounds       4     435     
37 Dismissal                     4     40      
38 Hammer_of_the_Gods            4     76      
39 Cure_Critical_Wounds          4     31      
40 Restoration                   4     152     
41 Polymorph_Self                4     130     
42 LocateObject                  3     3658    
43 Protection_from_Elements      3     137     
44 Remove_Blindness_and_Deafness 3     145     
45 Prayer                        3     133     
46 Blindness_and_Deafness        3     8       
47 Magic_Circle_against_Evil     3     104     
48 Bestow_Curse                  3     4       
49 Magic_Circle_against_Good     3     105     
50 Magic_Circle_against_Law      3     106     
51 Contagion                     3     27      
52 Summon_Creature_III           3     176     
53 Remove_Disease                3     147     
54 Dispel_Magic                  3     41      
55 Magic_Vestment                3     546     
56 Cure_Serious_Wounds           3     35      
57 Magic_Circle_against_Chaos    3     103     
58 Inflict_Serious_Wounds        3     434     
59 Remove_Curse                  3     146     
60 Hold_Person                   2     83      
61 Ghoul_Touch                   2     64      
62 Cure_Moderate_Wounds          2     34      
63 Aid                           2     1       
64 Bulls_Strength                2     9       
65 Lesser_Restoration            2     97      
66 Summon_Creature_II            2     175     
67 Remove_Paralysis              2     149     
68 Inflict_Moderate_Wounds       2     433     
69 Obscuring_Mist                1     3085    
70 Protection_from_Law           1     140     
71 Protection_from_Evil          1     138     
72 Endure_Elements               1     50      
73 Bless                         1     6       
74 Summon_Creature_I             1     174     
75 Protection_from_Good          1     139     
76 Detect_Good                   1     3202    
77 Detect_Law                    1     3203    
78 Detect_Chaos                  1     3204    
79 Doom                          1     46      
80 Bane                          1     449     
81 Inflict_Light_Wounds          1     432     
82 Entropic_Shield               1     418     
83 Shield_of_Faith               1     450     
84 Cure_Light_Wounds             1     32      
85 Protection_from_Chaos         1     136     
86 Detect_Evil                   1     3201    
87 Inflict_Minor_Wounds          0     431     
88 Virtue                        0     189     
89 Light                         0     100     
90 Cure_Minor_Wounds             0     33      
91 Resistance                    0     151     
