2DA V2.0

    Label                                                 Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                                  ****  ****   ****     ****    ****        ****    
1   KnightOfTheChalic_Bless_Weapon                        1     13482  8482     11009   537         ****    
2   KnightOfTheChalic_Exteneded_Bless_Weapon              2     13483  8483     11010   537         12      
3   KnightOfTheChalic_Silent_Bless_Weapon                 2     13484  8484     11011   537         33      
4   KnightOfTheChalic_Still_Bless_Weapon                  2     13485  8485     11012   537         37      
5   KnightOfTheChalic_Divine_Favor                        1     13486  8486     11013   414         ****    
6   KnightOfTheChalic_Exteneded_Divine_Favor              2     13487  8487     11014   414         12      
7   KnightOfTheChalic_Silent_Divine_Favor                 2     13488  8488     11015   414         33      
8   KnightOfTheChalic_Still_Divine_Favor                  2     13489  8489     11016   414         37      
9   KnightOfTheChalic_Doom                                1     13490  8490     11017   46          ****    
10  KnightOfTheChalic_Exteneded_Doom                      2     13491  8491     11018   46          12      
11  KnightOfTheChalic_Silent_Doom                         2     13492  8492     11019   46          33      
12  KnightOfTheChalic_Still_Doom                          2     13493  8493     11020   46          37      
13  KnightOfTheChalic_Endure_Elements                     1     13494  8494     11021   50          ****    
14  KnightOfTheChalic_Exteneded_Endure_Elements           2     13495  8495     11022   50          12      
15  KnightOfTheChalic_Silent_Endure_Elements              2     13496  8496     11023   50          33      
16  KnightOfTheChalic_Still_Endure_Elements               2     13497  8497     11024   50          37      
17  KnightOfTheChalic_Magic_Weapon                        1     13498  8498     11025   544         ****    
18  KnightOfTheChalic_Exteneded_Magic_Weapon              2     13499  8499     11026   544         12      
19  KnightOfTheChalic_Silent_Magic_Weapon                 2     13500  8500     11027   544         33      
20  KnightOfTheChalic_Still_Magic_Weapon                  2     13501  8501     11028   544         37      
21  KnightOfTheChalic_Protection_from_Evil                1     13502  8502     11029   138         ****    
22  KnightOfTheChalic_Exteneded_Protection_from_Evil      2     13503  8503     11030   138         12      
23  KnightOfTheChalic_Silent_Protection_from_Evil         2     13504  8504     11031   138         33      
24  KnightOfTheChalic_Still_Protection_from_Evil          2     13505  8505     11032   138         37      
25  KnightOfTheChalic_Remove_Fear                         1     13506  8506     11033   148         ****    
26  KnightOfTheChalic_Exteneded_Remove_Fear               2     13507  8507     11034   148         12      
27  KnightOfTheChalic_Silent_Remove_Fear                  2     13508  8508     11035   148         33      
28  KnightOfTheChalic_Still_Remove_Fear                   2     13509  8509     11036   148         37      
29  KnightOfTheChalic_Summon_Creature_I                   1     13510  8510     11037   174         ****    
30  KnightOfTheChalic_Exteneded_Summon_Creature_I         2     13511  8511     11038   174         12      
31  KnightOfTheChalic_Silent_Summon_Creature_I            2     13512  8512     11039   174         33      
32  KnightOfTheChalic_Still_Summon_Creature_I             2     13513  8513     11040   174         37      
33  KnightOfTheChalic_DIVINE_INSPIRATION                  1     13514  8514     11041   2609        ****    
34  KnightOfTheChalic_Exteneded_DIVINE_INSPIRATION        2     13515  8515     11042   2609        12      
35  KnightOfTheChalic_TWILIGHT_LUCK                       1     13516  8516     11043   2620        ****    
36  KnightOfTheChalic_Exteneded_TWILIGHT_LUCK             2     13517  8517     11044   2620        12      
37  KnightOfTheChalic_Silent_TWILIGHT_LUCK                2     13518  8518     11045   2620        33      
38  KnightOfTheChalic_LANTERN_LIGHT                       1     13519  8519     11046   2634        ****    
39  KnightOfTheChalic_Empowered_LANTERN_LIGHT             3     13520  8520     11047   2634        11      
40  KnightOfTheChalic_Maximized_LANTERN_LIGHT             4     13521  8521     11048   2634        25      
41  KnightOfTheChalic_Still_LANTERN_LIGHT                 2     13522  8522     11049   2634        37      
42  KnightOfTheChalic_Aid                                 2     13523  8523     11050   1           ****    
43  KnightOfTheChalic_Empowered_Aid                       4     13524  8524     11051   1           11      
44  KnightOfTheChalic_Exteneded_Aid                       3     13525  8525     11052   1           12      
45  KnightOfTheChalic_Silent_Aid                          3     13526  8526     11053   1           33      
46  KnightOfTheChalic_Still_Aid                           3     13527  8527     11054   1           37      
47  KnightOfTheChalic_Bulls_Strength                      2     13528  8528     11055   9           ****    
48  KnightOfTheChalic_Empowered_Bulls_Strength            4     13529  8529     11056   9           11      
49  KnightOfTheChalic_Exteneded_Bulls_Strength            3     13530  8530     11057   9           12      
50  KnightOfTheChalic_Silent_Bulls_Strength               3     13531  8531     11058   9           33      
51  KnightOfTheChalic_Still_Bulls_Strength                3     13532  8532     11059   9           37      
52  KnightOfTheChalic_Consecrated_Aura                    2     13533  8533     11060   2167        ****    
53  KnightOfTheChalic_Exteneded_Consecrated_Aura          3     13534  8534     11061   2167        12      
54  KnightOfTheChalic_Silent_Consecrated_Aura             3     13535  8535     11062   2167        33      
55  KnightOfTheChalic_Still_Consecrated_Aura              3     13536  8536     11063   2167        37      
56  KnightOfTheChalic_Endurance                           2     13537  8537     11064   49          ****    
57  KnightOfTheChalic_Empowered_Endurance                 4     13538  8538     11065   49          11      
58  KnightOfTheChalic_Exteneded_Endurance                 3     13539  8539     11066   49          12      
59  KnightOfTheChalic_Silent_Endurance                    3     13540  8540     11067   49          33      
60  KnightOfTheChalic_Still_Endurance                     3     13541  8541     11068   49          37      
61  KnightOfTheChalic_Resist_Elements                     2     13542  8542     11069   150         ****    
62  KnightOfTheChalic_Exteneded_Resist_Elements           3     13543  8543     11070   150         12      
63  KnightOfTheChalic_Silent_Resist_Elements              3     13544  8544     11071   150         33      
64  KnightOfTheChalic_Still_Resist_Elements               3     13545  8545     11072   150         37      
65  KnightOfTheChalic_Sound_Burst                         2     13546  8546     11073   167         ****    
66  KnightOfTheChalic_Silent_Sound_Burst                  3     13547  8547     11074   167         33      
67  KnightOfTheChalic_Still_Sound_Burst                   3     13548  8548     11075   167         37      
68  KnightOfTheChalic_Summon_Creature_II                  2     13549  8549     11076   175         ****    
69  KnightOfTheChalic_Exteneded_Summon_Creature_II        3     13550  8550     11077   175         12      
70  KnightOfTheChalic_Silent_Summon_Creature_II           3     13551  8551     11078   175         33      
71  KnightOfTheChalic_Still_Summon_Creature_II            3     13552  8552     11079   175         37      
72  KnightOfTheChalic_AYAILLAS_RADIANT_BURST              2     13553  8553     11080   2607        ****    
73  KnightOfTheChalic_Empowered_AYAILLAS_RADIANT_BURST    4     13554  8554     11081   2607        11      
74  KnightOfTheChalic_Silent_AYAILLAS_RADIANT_BURST       3     13555  8555     11082   2607        33      
75  KnightOfTheChalic_Still_AYAILLAS_RADIANT_BURST        3     13556  8556     11083   2607        37      
76  KnightOfTheChalic_LUMINOUS_ARMOR                      2     13557  8557     11084   2636        ****    
77  KnightOfTheChalic_Exteneded_LUMINOUS_ARMOR            3     13558  8558     11085   2636        12      
78  KnightOfTheChalic_Dispel_Magic                        3     13559  8559     11086   41          ****    
79  KnightOfTheChalic_Silent_Dispel_Magic                 4     13560  8560     11087   41          33      
80  KnightOfTheChalic_Still_Dispel_Magic                  4     13561  8561     11088   41          37      
81  KnightOfTheChalic_Summon_Creature_III                 3     13562  8562     11089   176         ****    
82  KnightOfTheChalic_Exteneded_Summon_Creature_III       4     13563  8563     11090   176         12      
83  KnightOfTheChalic_Silent_Summon_Creature_III          4     13564  8564     11091   176         33      
84  KnightOfTheChalic_Still_Summon_Creature_III           4     13565  8565     11092   176         37      
85  KnightOfTheChalic_Invisibility_Purge                  3     13566  8566     11093   91          ****    
86  KnightOfTheChalic_Exteneded_Invisibility_Purge        4     13567  8567     11094   91          12      
87  KnightOfTheChalic_Silent_Invisibility_Purge           4     13568  8568     11095   91          33      
88  KnightOfTheChalic_Still_Invisibility_Purge            4     13569  8569     11096   91          37      
89  KnightOfTheChalic_Magic_Circle_against_Evil           3     13570  8570     11097   104         ****    
90  KnightOfTheChalic_Exteneded_Magic_Circle_against_Evil 4     13571  8571     11098   104         12      
91  KnightOfTheChalic_Silent_Magic_Circle_against_Evil    4     13572  8572     11099   104         33      
92  KnightOfTheChalic_Still_Magic_Circle_against_Evil     4     13573  8573     11100   104         37      
93  KnightOfTheChalic_Magic_Vestment                      3     13574  8574     11101   546         ****    
94  KnightOfTheChalic_Exteneded_Magic_Vestment            4     13575  8575     11102   546         12      
95  KnightOfTheChalic_Silent_Magic_Vestment               4     13576  8576     11103   546         33      
96  KnightOfTheChalic_Still_Magic_Vestment                4     13577  8577     11104   546         37      
97  KnightOfTheChalic_Prayer                              3     13578  8578     11105   133         ****    
98  KnightOfTheChalic_Exteneded_Prayer                    4     13579  8579     11106   133         12      
99  KnightOfTheChalic_Silent_Prayer                       4     13580  8580     11107   133         33      
100 KnightOfTheChalic_Still_Prayer                        4     13581  8581     11108   133         37      
101 KnightOfTheChalic_Protection_from_Elements            3     13582  8582     11109   137         ****    
102 KnightOfTheChalic_Exteneded_Protection_from_Elements  4     13583  8583     11110   137         12      
103 KnightOfTheChalic_Silent_Protection_from_Elements     4     13584  8584     11111   137         33      
104 KnightOfTheChalic_Still_Protection_from_Elements      4     13585  8585     11112   137         37      
105 KnightOfTheChalic_Searing_Light                       3     13586  8586     11113   156         ****    
106 KnightOfTheChalic_Silent_Searing_Light                4     13587  8587     11114   156         33      
107 KnightOfTheChalic_Still_Searing_Light                 4     13588  8588     11115   156         37      
108 KnightOfTheChalic_BRILLIANT_EMANATION                 3     13589  8589     11116   2608        ****    
109 KnightOfTheChalic_Exteneded_BRILLIANT_EMANATION       4     13590  8590     11117   2608        12      
110 KnightOfTheChalic_HAMMER_OF_RIGHTEOUSNESS             3     13591  8591     11118   2613        ****    
111 KnightOfTheChalic_Silent_HAMMER_OF_RIGHTEOUSNESS      4     13592  8592     11119   2613        33      
112 KnightOfTheChalic_Still_HAMMER_OF_RIGHTEOUSNESS       4     13593  8593     11120   2613        37      
113 KnightOfTheChalic_Dismissal                           4     13594  8594     11121   40          ****    
114 KnightOfTheChalic_Greater_Magic_Weapon                4     13595  8595     11122   545         ****    
115 KnightOfTheChalic_DIAMOND_SPRAY                       4     13596  8596     11123   2610        ****    
116 KnightOfTheChalic_SUNMANTLE                           4     13597  8597     11124   2619        ****    
117 KnightOfTheChalic_GREATER_LUMINOUS_ARMOR              4     13598  8598     11125   2637        ****    
