2DA V2.0

   Label                        Level SpellID   
0  3.5TrueStrike                   1     415                
1  3.5Sleep                        1     165   
2  3.0ChangeSelf                   1    ****
3  3.03.5DetectPoison              1    ****
4  3.03.5GhosSound                 1    ****
5  3.03.5ObscuringMist             1    ****
6  3.0SpiderClimb                  1    ****
7  3.5DisguiseSelf                 1    ****
8  3.5FeatherFall                  1    ****
9  3.5CatsGrace                    2      13
10 3.03.5Darkness                  2      36
11 3.5FoxsCunning                  2     356
12 3.5Invisibilty                  2      90
13 3.03.5UndetectableAlignment     2    3205
14 3.03.5AlterSelf                 2    ****
15 3.03.5PassWithoutTrace          2    ****
16 3.5IllusoryScript               2    ****
17 3.5SpiderClimb                  2    ****
18 3.03.5DeeperDarkness            3    3207
19 3.5MagicCircleVsGood            3     105
20 3.03.5Misdirection              3    ****
21 3.03.5Nondetection              3    ****
22 3.5DeepSlumber                  3    ****
23 3.5FalseLife                    3    ****
24 3.03.5DimensionDoor             4     2890
25 3.03.5FreedomOfMovement         4     62
26 3.03.5ImprovedInvisibility      4     88
27 3.03.5Poison                    4     129
28 3.5Clairaudience                4     20
29 3.5Glibness                     4    ****
30 3.5LocateCreature               4    ****
31 3.5ModifyMemory                 4    ****