2DA V2.0

    FeatLabel                                 FeatIndex List GrantedOnLevel OnMenu 
14  Psionic_Endowment              4802      1    -1             1      
15  Greater_Psionic_Endowment      4801      1    -1             1      
16  Power_Specialization           4805      1    -1             1      
17  Greater_Power_Specialization   4804      1    -1             0      
18  Power_Penetration              4807      1    -1             1      
19  Greater_Power_Penetration      4806      1    -1             1      
20  Overchannel                    4826      1    -1             1      
21  Talented                       4829      1    -1             1      
22  Chain_Power                    4937      1    -1             1      
23  Empower_Power                  4938      1    -1             1      
24  Extend_Power                   4939      1    -1             1      
25  Maximize_Power                 4940      1    -1             1      
26  Split_Psionic_Ray              4941      1    -1             1      
27  Twin_Power                     4942      1    -1             1      
28  Widen_Power                    4943      1    -1             1      
29  ****                           ****      **** ****           ****   
30  Psionic_Dodge                  4803      1    -1             0      
31  Narrow_Mind                    4808      1    -1             0      
32  Combat_Manifestation           4810      1    -1             0      
33  Boost_Construct                4833      1    -1             0      
34  Speed_Of_Thought               4834      1    -1             0      
35  Psionic_Talent_1               4835      1    -1             0      
36  Psionic_Talent_2               4836      1    -1             0      
37  Psionic_Talent_3               4837      1    -1             0      
38  Psionic_Talent_4               4838      1    -1             0      
39  Psionic_Talent_5               4839      1    -1             0      
40  Psionic_Talent_6               4840      1    -1             0      
41  Psionic_Talent_7               4841      1    -1             0      
42  Psionic_Talent_8               4842      1    -1             0      
43  Psionic_Talent_9               4843      1    -1             0      
44  Psionic_Talent_10              4844      1    -1             0      
45  Epic_Psionic_Focus_1           4857      1    -1             0      
46  Epic_Psionic_Focus_2           4858      1    -1             0      
47  Epic_Psionic_Focus_3           4859      1    -1             0      
48  Epic_Psionic_Focus_4           4860      1    -1             0      
49  Epic_Psionic_Focus_5           4861      1    -1             0      
50  Epic_Psionic_Focus_6           4862      1    -1             0      
51  Epic_Psionic_Focus_7           4863      1    -1             0      
52  Epic_Psionic_Focus_8           4864      1    -1             0      
53  Epic_Psionic_Focus_9           4865      1    -1             0      
54  Epic_Psionic_Focus_10          4866      1    -1             0      
55  Expanded_Knowledge_1           4867      1    -1             0      
56  Expanded_Knowledge_2           4868      1    -1             0      
57  Expanded_Knowledge_3           4869      1    -1             0      
58  Expanded_Knowledge_4           4870      1    -1             0      
59  Expanded_Knowledge_5           4871      1    -1             0      
60  Expanded_Knowledge_6           4872      1    -1             0      
61  Expanded_Knowledge_7           4873      1    -1             0      
62  Expanded_Knowledge_8           4874      1    -1             0      
63  Expanded_Knowledge_9           4875      1    -1             0      
64  Expanded_Knowledge_10          4876      1    -1             0      
65  Epic_Expanded_Knowledge_1      4877      1    -1             0      
66  Epic_Expanded_Knowledge_2      4878      1    -1             0      
67  Epic_Expanded_Knowledge_3      4879      1    -1             0      
68  Epic_Expanded_Knowledge_4      4880      1    -1             0      
69  Epic_Expanded_Knowledge_5      4881      1    -1             0      
70  Epic_Expanded_Knowledge_6      4882      1    -1             0      
71  Epic_Expanded_Knowledge_7      4883      1    -1             0      
72  Epic_Expanded_Knowledge_8      4884      1    -1             0      
73  Epic_Expanded_Knowledge_9      4885      1    -1             0      
74  Epic_Expanded_Knowledge_10     4886      1    -1             0      
75  Improved_Metapsionics_1        4887      1    -1             0      
76  Improved_Metapsionics_2        4888      1    -1             0      
77  Improved_Metapsionics_3        4889      1    -1             0      
78  Improved_Metapsionics_4        4890      1    -1             0      
79  Improved_Metapsionics_5        4891      1    -1             0      
80  Improved_Metapsionics_6        4892      1    -1             0      
81  Improved_Metapsionics_7        4893      1    -1             0      
82  Improved_Metapsionics_8        4894      1    -1             0      
83  Improved_Metapsionics_9        4895      1    -1             0      
84  Improved_Metapsionics_10       4896      1    -1             0      
85  Improved_Manifestation_1       4897      1    -1             0      
86  Improved_Manifestation_2       4898      1    -1             0      
87  Improved_Manifestation_3       4899      1    -1             0      
88  Improved_Manifestation_4       4900      1    -1             0      
89  Improved_Manifestation_5       4901      1    -1             0      
90  Improved_Manifestation_6       4902      1    -1             0      
91  Improved_Manifestation_7       4903      1    -1             0      
92  Improved_Manifestation_8       4904      1    -1             0      
93  Improved_Manifestation_9       4905      1    -1             0      
94  Improved_Manifestation_10      4906      1    -1             0      
95  Power_Knowledge_Psion_1        4907      1    -1             0      
96  Power_Knowledge_Psion_2        4908      1    -1             0      
97  Power_Knowledge_Psion_3        4909      1    -1             0      
98  Power_Knowledge_Psion_4        4910      1    -1             0      
99  Power_Knowledge_Psion_5        4911      1    -1             0      
100 Power_Knowledge_Psion_6        4912      1    -1             0      
101 Power_Knowledge_Psion_7        4913      1    -1             0      
102 Power_Knowledge_Psion_8        4914      1    -1             0      
103 Power_Knowledge_Psion_9        4915      1    -1             0      
104 Power_Knowledge_Psion_10       4916      1    -1             0      
105 Power_Knowledge_PsyWar_1       4917      1    -1             0      
106 Power_Knowledge_PsyWar_2       4918      1    -1             0      
107 Power_Knowledge_PsyWar_3       4919      1    -1             0      
108 Power_Knowledge_PsyWar_4       4920      1    -1             0      
109 Power_Knowledge_PsyWar_5       4921      1    -1             0      
110 Power_Knowledge_PsyWar_6       4922      1    -1             0      
111 Power_Knowledge_PsyWar_7       4923      1    -1             0      
112 Power_Knowledge_PsyWar_8       4924      1    -1             0      
113 Power_Knowledge_PsyWar_9       4925      1    -1             0      
114 Power_Knowledge_PsyWar_10      4926      1    -1             0      
115 Power_Knowledge_Wilder_1       4927      1    -1             0      
116 Power_Knowledge_Wilder_2       4928      1    -1             0      
117 Power_Knowledge_Wilder_3       4929      1    -1             0      
118 Power_Knowledge_Wilder_4       4930      1    -1             0      
119 Power_Knowledge_Wilder_5       4931      1    -1             0      
120 Power_Knowledge_Wilder_6       4932      1    -1             0      
121 Power_Knowledge_Wilder_7       4933      1    -1             0      
122 Power_Knowledge_Wilder_8       4934      1    -1             0      
123 Power_Knowledge_Wilder_9       4935      1    -1             0      
124 Power_Knowledge_Wilder_10      4936      1    -1             0          
20  FEAT_EPIC_ENERGY_RESISTANCE_COLD_1        533       1    -1             0      
21  FEAT_EPIC_ENERGY_RESISTANCE_COLD_2        534       1    -1             0      
22  FEAT_EPIC_ENERGY_RESISTANCE_COLD_3        535       1    -1             0      
23  FEAT_EPIC_ENERGY_RESISTANCE_COLD_4        536       1    -1             0      
24  FEAT_EPIC_ENERGY_RESISTANCE_COLD_5        537       1    -1             0      
25  FEAT_EPIC_ENERGY_RESISTANCE_COLD_6        538       1    -1             0      
26  FEAT_EPIC_ENERGY_RESISTANCE_COLD_7        539       1    -1             0      
27  FEAT_EPIC_ENERGY_RESISTANCE_COLD_8        540       1    -1             0      
28  FEAT_EPIC_ENERGY_RESISTANCE_COLD_9        541       1    -1             0      
29  FEAT_EPIC_ENERGY_RESISTANCE_COLD_10       542       1    -1             0      
30  FEAT_EPIC_ENERGY_RESISTANCE_ACID_1        543       1    -1             0      
31  FEAT_EPIC_ENERGY_RESISTANCE_ACID_2        544       1    -1             0      
32  FEAT_EPIC_ENERGY_RESISTANCE_ACID_3        545       1    -1             0      
33  FEAT_EPIC_ENERGY_RESISTANCE_ACID_4        546       1    -1             0      
34  FEAT_EPIC_ENERGY_RESISTANCE_ACID_5        547       1    -1             0      
35  FEAT_EPIC_ENERGY_RESISTANCE_ACID_6        548       1    -1             0      
36  FEAT_EPIC_ENERGY_RESISTANCE_ACID_7        549       1    -1             0      
37  FEAT_EPIC_ENERGY_RESISTANCE_ACID_8        550       1    -1             0      
38  FEAT_EPIC_ENERGY_RESISTANCE_ACID_9        551       1    -1             0      
39  FEAT_EPIC_ENERGY_RESISTANCE_ACID_10       552       1    -1             0      
40  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_1        553       1    -1             0      
41  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_2        554       1    -1             0      
42  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_3        555       1    -1             0      
43  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_4        556       1    -1             0      
44  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_5        557       1    -1             0      
45  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_6        558       1    -1             0      
46  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_7        559       1    -1             0      
47  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_8        560       1    -1             0      
48  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_9        561       1    -1             0      
49  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_10       562       1    -1             0      
50  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_1  563       1    -1             0      
51  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_2  564       1    -1             0      
52  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_3  565       1    -1             0      
53  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_4  566       1    -1             0      
54  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_5  567       1    -1             0      
55  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_6  568       1    -1             0      
56  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_7  569       1    -1             0      
57  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_8  570       1    -1             0      
58  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_9  571       1    -1             0      
59  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_10 572       1    -1             0      
60  FEAT_EPIC_ENERGY_RESISTANCE_SONIC_1       573       1    -1             0      
61  FEAT_EPIC_ENERGY_RESISTANCE_SONIC_2       574       1    -1             0      
62  FEAT_EPIC_ENERGY_RESISTANCE_SONIC_3       575       1    -1             0      
63  FEAT_EPIC_ENERGY_RESISTANCE_SONIC_4       576       1    -1             0      
64  FEAT_EPIC_ENERGY_RESISTANCE_SONIC_5       577       1    -1             0      
65  FEAT_EPIC_ENERGY_RESISTANCE_SONIC_6       578       1    -1             0      
66  FEAT_EPIC_ENERGY_RESISTANCE_SONIC_7       579       1    -1             0      
67  FEAT_EPIC_ENERGY_RESISTANCE_SONIC_8       580       1    -1             0      
68  FEAT_EPIC_ENERGY_RESISTANCE_SONIC_9       581       1    -1             0      
69  FEAT_EPIC_ENERGY_RESISTANCE_SONIC_10      582       1    -1             0      
70  FEAT_EPIC_SPELL_FOCUS_ABJURATION          610       1    -1             0      
71  FEAT_EPIC_SPELL_FOCUS_CONJURATION         611       1    -1             0      
72  FEAT_EPIC_SPELL_FOCUS_DIVINATION          612       1    -1             0      
73  FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT         613       1    -1             0      
74  FEAT_EPIC_SPELL_FOCUS_EVOCATION           614       1    -1             0      
75  FEAT_EPIC_SPELL_FOCUS_ILLUSION            615       1    -1             0      
76  FEAT_EPIC_SPELL_FOCUS_NECROMANCY          616       1    -1             0      
77  FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION       617       1    -1             0      
78  FEAT_EPIC_SPELL_PENETRATION               618       1    -1             0      
79  FEAT_EPIC_IMPROVED_COMBAT_CASTING         696       1    -1             0      
80  FEAT_EPIC_AUTOMATIC_QUICKEN_1             857       1    -1             0      
81  FEAT_EPIC_AUTOMATIC_QUICKEN_2             858       1    -1             0      
82  FEAT_EPIC_AUTOMATIC_QUICKEN_3             859       1    -1             0      
83  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1        860       1    -1             0      
84  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2        861       1    -1             0      
85  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3        862       1    -1             0      
86  FEAT_EPIC_AUTOMATIC_STILL_SPELL_1         863       1    -1             0      
87  FEAT_EPIC_AUTOMATIC_STILL_SPELL_2         864       1    -1             0      
88  FEAT_EPIC_AUTOMATIC_STILL_SPELL_3         865       1    -1             0      
89  FEAT_EPIC_GREAT_INTELLIGENCE_1            794       1    -1             0      
90  FEAT_EPIC_GREAT_INTELLIGENCE_2            795       1    -1             0      
91  FEAT_EPIC_GREAT_INTELLIGENCE_3            796       1    -1             0      
92  FEAT_EPIC_GREAT_INTELLIGENCE_4            797       1    -1             0      
93  FEAT_EPIC_GREAT_INTELLIGENCE_5            798       1    -1             0      
94  FEAT_EPIC_GREAT_INTELLIGENCE_6            799       1    -1             0      
95  FEAT_EPIC_GREAT_INTELLIGENCE_7            800       1    -1             0      
96  FEAT_EPIC_GREAT_INTELLIGENCE_8            801       1    -1             0      
97  FEAT_EPIC_GREAT_INTELLIGENCE_9            802       1    -1             0      
98  FEAT_EPIC_GREAT_INTELLIGENCE_10           803       1    -1             0      
99  FEAT_EPIC_GREAT_WISDOM_1                  804       1    -1             0      
100 FEAT_EPIC_GREAT_WISDOM_2                  805       1    -1             0      
101 FEAT_EPIC_GREAT_WISDOM_3                  806       1    -1             0      
102 FEAT_EPIC_GREAT_WISDOM_4                  807       1    -1             0      
103 FEAT_EPIC_GREAT_WISDOM_5                  808       1    -1             0      
104 FEAT_EPIC_GREAT_WISDOM_6                  809       1    -1             0      
105 FEAT_EPIC_GREAT_WISDOM_7                  810       1    -1             0      
106 FEAT_EPIC_GREAT_WISDOM_8                  811       1    -1             0      
107 FEAT_EPIC_GREAT_WISDOM_9                  812       1    -1             0      
108 FEAT_EPIC_GREAT_WISDOM_10                 813       1    -1             0      
109 FEAT_DISCIPLE_OF_SUN                      3127      0    -1             1      
110 WeapProfSim                               46        0    -1             0      
111 FEAT_EPIC_BLINDING_SPEED                  491       0    -1             1      
