2DA V2.0

    Label                                      Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                       ****  ****   ****     ****    ****        ****    
1   Sohei_Resistance                           1     15913  10913    11024   151         ****    
2   Sohei_Exteneded_Resistance                 2     15914  10914    11025   151         12      
3   Sohei_Silent_Resistance                    2     15915  10915    11026   151         33      
4   Sohei_Still_Resistance                     2     15916  10916    11027   151         37      
5   Sohei_Virtue                               1     15917  10917    11028   189         ****    
6   Sohei_Exteneded_Virtue                     2     15918  10918    11029   189         12      
7   Sohei_Silent_Virtue                        2     15919  10919    11030   189         33      
8   Sohei_Still_Virtue                         2     15920  10920    11031   189         37      
9   Sohei_Bane                                 1     15921  10921    11032   449         ****    
10  Sohei_Exteneded_Bane                       2     15922  10922    11033   449         12      
11  Sohei_Silent_Bane                          2     15923  10923    11034   449         33      
12  Sohei_Still_Bane                           2     15924  10924    11035   449         37      
13  Sohei_Bless                                1     15925  10925    11036   6           ****    
14  Sohei_Exteneded_Bless                      2     15926  10926    11037   6           12      
15  Sohei_Silent_Bless                         2     15927  10927    11038   6           33      
16  Sohei_Still_Bless                          2     15928  10928    11039   6           37      
17  Sohei_Detect_Chaos                         1     15929  10929    11040   3204        ****    
18  Sohei_Exteneded_Detect_Chaos               2     15930  10930    11041   3204        12      
19  Sohei_Silent_Detect_Chaos                  2     15931  10931    11042   3204        33      
20  Sohei_Still_Detect_Chaos                   2     15932  10932    11043   3204        37      
21  Sohei_Detect_Law                           1     15933  10933    11044   3203        ****    
22  Sohei_Exteneded_Detect_Law                 2     15934  10934    11045   3203        12      
23  Sohei_Silent_Detect_Law                    2     15935  10935    11046   3203        33      
24  Sohei_Still_Detect_Law                     2     15936  10936    11047   3203        37      
25  Sohei_Divine_Favor                         1     15937  10937    11048   414         ****    
26  Sohei_Exteneded_Divine_Favor               2     15938  10938    11049   414         12      
27  Sohei_Silent_Divine_Favor                  2     15939  10939    11050   414         33      
28  Sohei_Still_Divine_Favor                   2     15940  10940    11051   414         37      
29  Sohei_Doom                                 1     15941  10941    11052   46          ****    
30  Sohei_Exteneded_Doom                       2     15942  10942    11053   46          12      
31  Sohei_Silent_Doom                          2     15943  10943    11054   46          33      
32  Sohei_Still_Doom                           2     15944  10944    11055   46          37      
33  Sohei_Endure_Elements                      1     15945  10945    11056   50          ****    
34  Sohei_Exteneded_Endure_Elements            2     15946  10946    11057   50          12      
35  Sohei_Silent_Endure_Elements               2     15947  10947    11058   50          33      
36  Sohei_Still_Endure_Elements                2     15948  10948    11059   50          37      
37  Sohei_Magic_Weapon                         1     15949  10949    11060   544         ****    
38  Sohei_Exteneded_Magic_Weapon               2     15950  10950    11061   544         12      
39  Sohei_Silent_Magic_Weapon                  2     15951  10951    11062   544         33      
40  Sohei_Still_Magic_Weapon                   2     15952  10952    11063   544         37      
41  Sohei_Protection_from_Chaos                1     15953  10953    11064   136         ****    
42  Sohei_Exteneded_Protection_from_Chaos      2     15954  10954    11065   136         12      
43  Sohei_Silent_Protection_from_Chaos         2     15955  10955    11066   136         33      
44  Sohei_Still_Protection_from_Chaos          2     15956  10956    11067   136         37      
45  Sohei_Shield_of_Faith                      1     15957  10957    11068   450         ****    
46  Sohei_Exteneded_Shield_of_Faith            2     15958  10958    11069   450         12      
47  Sohei_Silent_Shield_of_Faith               2     15959  10959    11070   450         33      
48  Sohei_Still_Shield_of_Faith                2     15960  10960    11071   450         37      
49  Sohei_TWILIGHT_LUCK                        1     15961  10961    11072   2620        ****    
50  Sohei_Exteneded_TWILIGHT_LUCK              2     15962  10962    11073   2620        12      
51  Sohei_Silent_TWILIGHT_LUCK                 2     15963  10963    11074   2620        33      
52  Sohei_DIVINE_INSPIRATION                   1     15964  10964    11075   2609        ****    
53  Sohei_Exteneded_DIVINE_INSPIRATION         2     15965  10965    11076   2609        12      
54  Sohei_SEETHING_EYEBANE                     1     15966  10966    11077   2579        ****    
55  Sohei_Silent_SEETHING_EYEBANE              2     15967  10967    11078   2579        33      
56  Sohei_Still_SEETHING_EYEBANE               2     15968  10968    11079   2579        37      
57  Sohei_Bulls_Strength                       2     15969  10969    11080   9           ****    
58  Sohei_Empowered_Bulls_Strength             4     15970  10970    11081   9           11      
59  Sohei_Exteneded_Bulls_Strength             3     15971  10971    11082   9           12      
60  Sohei_Silent_Bulls_Strength                3     15972  10972    11083   9           33      
61  Sohei_Still_Bulls_Strength                 3     15973  10973    11084   9           37      
62  Sohei_Lesser_Restoration                   2     15974  10974    11085   97          ****    
63  Sohei_Silent_Lesser_Restoration            3     15975  10975    11086   97          33      
64  Sohei_Still_Lesser_Restoration             3     15976  10976    11087   97          37      
65  Sohei_Remove_Paralysis                     2     15977  10977    11088   149         ****    
66  Sohei_Silent_Remove_Paralysis              3     15978  10978    11089   149         33      
67  Sohei_Still_Remove_Paralysis               3     15979  10979    11090   149         37      
68  Sohei_Resist_Elements                      2     15980  10980    11091   150         ****    
69  Sohei_Exteneded_Resist_Elements            3     15981  10981    11092   150         12      
70  Sohei_Silent_Resist_Elements               3     15982  10982    11093   150         33      
71  Sohei_Still_Resist_Elements                3     15983  10983    11094   150         37      
72  Sohei_LUMINOUS_ARMOR                       2     15984  10984    11095   2636        ****    
73  Sohei_Exteneded_LUMINOUS_ARMOR             3     15985  10985    11096   2636        12      
74  Sohei_AYAILLAS_RADIANT_BURST               2     15986  10986    11097   2607        ****    
75  Sohei_Empowered_AYAILLAS_RADIANT_BURST     4     15987  10987    11098   2607        11      
76  Sohei_Silent_AYAILLAS_RADIANT_BURST        3     15988  10988    11099   2607        33      
77  Sohei_Still_AYAILLAS_RADIANT_BURST         3     15989  10989    11100   2607        37      
78  Sohei_LAHMS_FINGER_DARTS                   2     15990  10990    11101   2570        ****    
79  Sohei_Silent_LAHMS_FINGER_DARTS            3     15991  10991    11102   2570        33      
80  Sohei_Still_LAHMS_FINGER_DARTS             3     15992  10992    11103   2570        37      
81  Sohei_Dispel_Magic                         3     15993  10993    11104   41          ****    
82  Sohei_Silent_Dispel_Magic                  4     15994  10994    11105   41          33      
83  Sohei_Still_Dispel_Magic                   4     15995  10995    11106   41          37      
84  Sohei_Greater_Magic_Weapon                 3     15996  10996    11107   545         ****    
85  Sohei_Exteneded_Greater_Magic_Weapon       4     15997  10997    11108   545         12      
86  Sohei_Silent_Greater_Magic_Weapon          4     15998  10998    11109   545         33      
87  Sohei_Still_Greater_Magic_Weapon           4     15999  10999    11110   545         37      
88  Sohei_Magic_Circle_against_Chaos           3     16000  11000    11111   103         ****    
89  Sohei_Exteneded_Magic_Circle_against_Chaos 4     16001  11001    11112   103         12      
90  Sohei_Silent_Magic_Circle_against_Chaos    4     16002  11002    11113   103         33      
91  Sohei_Still_Magic_Circle_against_Chaos     4     16003  11003    11114   103         37      
92  Sohei_Prayer                               3     16004  11004    11115   133         ****    
93  Sohei_Exteneded_Prayer                     4     16005  11005    11116   133         12      
94  Sohei_Silent_Prayer                        4     16006  11006    11117   133         33      
95  Sohei_Still_Prayer                         4     16007  11007    11118   133         37      
96  Sohei_Protection_from_Elements             3     16008  11008    11119   137         ****    
97  Sohei_Exteneded_Protection_from_Elements   4     16009  11009    11120   137         12      
98  Sohei_Silent_Protection_from_Elements      4     16010  11010    11121   137         33      
99  Sohei_Still_Protection_from_Elements       4     16011  11011    11122   137         37      
100 Sohei_BRILLIANT_EMANATION                  3     16012  11012    11123   2608        ****    
101 Sohei_Exteneded_BRILLIANT_EMANATION        4     16013  11013    11124   2608        12      
102 Sohei_HAMMER_OF_RIGHTEOUSNESS              3     16014  11014    11125   2613        ****    
103 Sohei_Silent_HAMMER_OF_RIGHTEOUSNESS       4     16015  11015    11126   2613        33      
104 Sohei_Still_HAMMER_OF_RIGHTEOUSNESS        4     16016  11016    11127   2613        37      
105 Sohei_RED_FESTER                           3     16017  11017    11128   2576        ****    
106 Sohei_Silent_RED_FESTER                    4     16018  11018    11129   2576        33      
107 Sohei_Still_RED_FESTER                     4     16019  11019    11130   2576        37      
108 Sohei_ROTTING_CURSE_OF_URFESTRA            3     16020  11020    11131   2578        ****    
109 Sohei_Silent_ROTTING_CURSE_OF_URFESTRA     4     16021  11021    11132   2578        33      
110 Sohei_Still_ROTTING_CURSE_OF_URFESTRA      4     16022  11022    11133   2578        37      
111 Sohei_TOUCH_OF_JUIBLEX                     3     16023  11023    11134   2589        ****    
112 Sohei_Silent_TOUCH_OF_JUIBLEX              4     16024  11024    11135   2589        33      
113 Sohei_Still_TOUCH_OF_JUIBLEX               4     16025  11025    11136   2589        37      
114 Sohei_Death_Ward                           4     16026  11026    11137   38          ****    
115 Sohei_Divine_Power                         4     16027  11027    11138   42          ****    
116 Sohei_Freedom_of_Movement                  4     16028  11028    11139   62          ****    
117 Sohei_Hammer_of_the_Gods                   4     16029  11029    11140   76          ****    
118 Sohei_Neutralize_Poison                    4     16030  11030    11141   126         ****    
119 Sohei_Restoration                          4     16031  11031    11142   152         ****    
120 Sohei_GREATER_LUMINOUS_ARMOR               4     16032  11032    11143   2637        ****    
121 Sohei_SUNMANTLE                            4     16033  11033    11144   2619        ****    
122 Sohei_DIAMOND_SPRAY                        4     16034  11034    11145   2610        ****    
123 Sohei_ABSORB_STRENGTH                      4     16035  11035    11146   2513        ****    
