2DA V2.0

   Label                                                 Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                                  ****  ****   ****     ****    ****        ****    
1  Soldier_of_Light_Cure_Light_Wounds                    1     20774  11173    13774   32          ****    
2  Soldier_of_Light_Empowered_Cure_Light_Wounds          3     20775  11174    13775   32          11      
3  Soldier_of_Light_Maximized_Cure_Light_Wounds          4     20776  11175    13776   32          25      
4  Soldier_of_Light_Silent_Cure_Light_Wounds             2     20777  11176    13777   32          33      
5  Soldier_of_Light_Still_Cure_Light_Wounds              2     20778  11177    13778   32          37      
6  Soldier_of_Light_Bless_Weapon                         1     20779  11178    13779   537         ****    
7  Soldier_of_Light_Exteneded_Bless_Weapon               2     20780  11179    13780   537         12      
8  Soldier_of_Light_Silent_Bless_Weapon                  2     20781  11180    13781   537         33      
9  Soldier_of_Light_Still_Bless_Weapon                   2     20782  11181    13782   537         37      
10 Soldier_of_Light_Bless                                1     20783  11182    13783   6           ****    
11 Soldier_of_Light_Exteneded_Bless                      2     20784  11183    13784   6           12      
12 Soldier_of_Light_Silent_Bless                         2     20785  11184    13785   6           33      
13 Soldier_of_Light_Still_Bless                          2     20786  11185    13786   6           37      
14 Soldier_of_Light_Magic_Weapon                         1     20787  11186    13787   544         ****    
15 Soldier_of_Light_Exteneded_Magic_Weapon               2     20788  11187    13788   544         12      
16 Soldier_of_Light_Silent_Magic_Weapon                  2     20789  11188    13789   544         33      
17 Soldier_of_Light_Still_Magic_Weapon                   2     20790  11189    13790   544         37      
18 Soldier_of_Light_Shield_of_Faith                      1     20791  11190    13791   450         ****    
19 Soldier_of_Light_Exteneded_Shield_of_Faith            2     20792  11191    13792   450         12      
20 Soldier_of_Light_Silent_Shield_of_Faith               2     20793  11192    13793   450         33      
21 Soldier_of_Light_Still_Shield_of_Faith                2     20794  11193    13794   450         37      
22 Soldier_of_Light_Protection_from_Evil                 1     20795  11194    13795   138         ****    
23 Soldier_of_Light_Exteneded_Protection_from_Evil       2     20796  11195    13796   138         12      
24 Soldier_of_Light_Silent_Protection_from_Evil          2     20797  11196    13797   138         33      
25 Soldier_of_Light_Still_Protection_from_Evil           2     20798  11197    13798   138         37      
26 Soldier_of_Light_Light                                1     20799  11198    13799   100         ****    
27 Soldier_of_Light_Exteneded_Light                      2     20800  11199    13800   100         12      
28 Soldier_of_Light_Silent_Light                         2     20801  11200    13801   100         33      
29 Soldier_of_Light_Cure_Moderate_Wounds                 2     20802  11201    13802   34          ****    
30 Soldier_of_Light_Empowered_Cure_Moderate_Wounds       4     20803  11202    13803   34          11      
31 Soldier_of_Light_Silent_Cure_Moderate_Wounds          3     20804  11203    13804   34          33      
32 Soldier_of_Light_Still_Cure_Moderate_Wounds           3     20805  11204    13805   34          37      
33 Soldier_of_Light_Aid                                  2     20806  11205    13806   1           ****    
34 Soldier_of_Light_Empowered_Aid                        4     20807  11206    13807   1           11      
35 Soldier_of_Light_Exteneded_Aid                        3     20808  11207    13808   1           12      
36 Soldier_of_Light_Silent_Aid                           3     20809  11208    13809   1           33      
37 Soldier_of_Light_Still_Aid                            3     20810  11209    13810   1           37      
38 Soldier_of_Light_Consecrated_Aura                     2     20811  11210    13811   2167        ****    
39 Soldier_of_Light_Exteneded_Consecrated_Aura           3     20812  11211    13812   2167        12      
40 Soldier_of_Light_Silent_Consecrated_Aura              3     20813  11212    13813   2167        33      
41 Soldier_of_Light_Still_Consecrated_Aura               3     20814  11213    13814   2167        37      
42 Soldier_of_Light_Lesser_Restoration                   2     20815  11214    13815   97          ****    
43 Soldier_of_Light_Silent_Lesser_Restoration            3     20816  11215    13816   97          33      
44 Soldier_of_Light_Still_Lesser_Restoration             3     20817  11216    13817   97          37      
45 Soldier_of_Light_Cure_Serious_Wounds                  3     20818  11217    13818   35          ****    
46 Soldier_of_Light_Silent_Cure_Serious_Wounds           4     20819  11218    13819   35          33      
47 Soldier_of_Light_Still_Cure_Serious_Wounds            4     20820  11219    13820   35          37      
48 Soldier_of_Light_Greater_Magic_Weapon                 3     20821  11220    13821   545         ****    
49 Soldier_of_Light_Exteneded_Greater_Magic_Weapon       4     20822  11221    13822   545         12      
50 Soldier_of_Light_Silent_Greater_Magic_Weapon          4     20823  11222    13823   545         33      
51 Soldier_of_Light_Still_Greater_Magic_Weapon           4     20824  11223    13824   545         37      
52 Soldier_of_Light_Magic_Circle_against_Evil            3     20825  11224    13825   104         ****    
53 Soldier_of_Light_Exteneded_Magic_Circle_against_Evil  4     20826  11225    13826   104         12      
54 Soldier_of_Light_Silent_Magic_Circle_against_Evil     4     20827  11226    13827   104         33      
55 Soldier_of_Light_Still_Magic_Circle_against_Evil      4     20828  11227    13828   104         37      
56 Soldier_of_Light_Searing_Light                        3     20829  11228    13829   156         ****    
57 Soldier_of_Light_Silent_Searing_Light                 4     20830  11229    13830   156         33      
58 Soldier_of_Light_Still_Searing_Light                  4     20831  11230    13831   156         37      
59 Soldier_of_Light_Negative_Energy_Protection           3     20832  11231    13832   125         ****    
60 Soldier_of_Light_Exteneded_Negative_Energy_Protection 4     20833  11232    13833   125         12      
61 Soldier_of_Light_Silent_Negative_Energy_Protection    4     20834  11233    13834   125         33      
62 Soldier_of_Light_Still_Negative_Energy_Protection     4     20835  11234    13835   125         37      
63 Soldier_of_Light_Prayer                               3     20836  11235    13836   133         ****    
64 Soldier_of_Light_Exteneded_Prayer                     4     20837  11236    13837   133         12      
65 Soldier_of_Light_Silent_Prayer                        4     20838  11237    13838   133         33      
66 Soldier_of_Light_Still_Prayer                         4     20839  11238    13839   133         37      
67 Soldier_of_Light_Remove_Disease                       3     20840  11239    13840   147         ****    
68 Soldier_of_Light_Silent_Remove_Disease                4     20841  11240    13841   147         33      
69 Soldier_of_Light_Still_Remove_Disease                 4     20842  11241    13842   147         37      
70 Soldier_of_Light_Cure_Critical_Wounds                 4     20843  11242    13843   31          ****    
71 Soldier_of_Light_Death_Ward                           4     20844  11243    13844   38          ****    
72 Soldier_of_Light_Holy_Sword                           4     20845  11244    13845   538         ****    
73 Soldier_of_Light_Restoration                          4     20846  11245    13846   152         ****    
