2DA V2.0

    FeatLabel                            FeatIndex List GrantedOnLevel OnMenu 
0   **Class_Feats**                      ****      **** ****           ****   
1   FEAT_PSION_DIS_EGOIST                3554      2    -1             0      
2   FEAT_PSION_DIS_KINETICIST            3555      2    -1             0      
3   FEAT_PSION_DIS_NOMAD                 3556      2    -1             0      
4   FEAT_PSION_DIS_SEER                  3557      2    -1             0      
5   FEAT_PSION_DIS_SHAPER                3558      2    -1             0      
6   FEAT_PSION_DIS_TELEPATH              3559      2    -1             0      
7   FEAT_AUGMENT_PSIONICS_QUICKSELECTS   3550      3    1              1      
8   FEAT_AUGMENT_PSIONICS_DIGITS_0_4     3551      3    1              1      
9   FEAT_AUGMENT_PSIONICS_DIGITS_5_9     3552      3    1              1      
10  FEAT_AUGMENT_PSIONICS_TENS           3553      3    1              1      
11  WeapProfWizard                       51        3    1              0      
12  Psionic_Focus                        4818      3    1              1      
13  ****                                 ****      **** ****           ****   
14  ****                                 ****      **** ****           ****   
15  **Bonus_Feats**                      ****      **** ****           ****   
16  Psionic_Endowment                    4802      1    -1             1      
17  Greater_Psionic_Endowment            4801      1    -1             1      
18  Power_Specialization                 4805      1    -1             1      
19  Greater_Power_Specialization         4804      1    -1             0      
20  Power_Penetration                    4807      1    -1             1      
21  Greater_Power_Penetration            4806      1    -1             1      
22  Overchannel                          4826      1    -1             1      
23  Talented                             4829      1    -1             1      
24  Chain_Power                          4937      1    -1             1      
25  Empower_Power                        4938      1    -1             1      
26  Extend_Power                         4939      1    -1             1      
27  Maximize_Power                       4940      1    -1             1      
28  Split_Psionic_Ray                    4941      1    -1             1      
29  Twin_Power                           4942      1    -1             1      
30  Widen_Power                          4943      1    -1             1      
31  ****                                 ****      **** ****           ****   
32  Psionic_Dodge                        4803      1    -1             0      
33  Narrow_Mind                          4808      1    -1             0      
34  Combat_Manifestation                 4810      1    -1             0      
35  Boost_Construct                      4833      1    -1             0      
36  Speed_Of_Thought                     4834      1    -1             0      
37  Psionic_Talent_1                     4835      1    -1             0      
38  Psionic_Talent_2                     4836      1    -1             0      
39  Psionic_Talent_3                     4837      1    -1             0      
40  Psionic_Talent_4                     4838      1    -1             0      
41  Psionic_Talent_5                     4839      1    -1             0      
42  Psionic_Talent_6                     4840      1    -1             0      
43  Psionic_Talent_7                     4841      1    -1             0      
44  Psionic_Talent_8                     4842      1    -1             0      
45  Psionic_Talent_9                     4843      1    -1             0      
46  Psionic_Talent_10                    4844      1    -1             0      
47  Epic_Psionic_Focus_1                 4857      1    -1             0      
48  Epic_Psionic_Focus_2                 4858      1    -1             0      
49  Epic_Psionic_Focus_3                 4859      1    -1             0      
50  Epic_Psionic_Focus_4                 4860      1    -1             0      
51  Epic_Psionic_Focus_5                 4861      1    -1             0      
52  Epic_Psionic_Focus_6                 4862      1    -1             0      
53  Epic_Psionic_Focus_7                 4863      1    -1             0      
54  Epic_Psionic_Focus_8                 4864      1    -1             0      
55  Epic_Psionic_Focus_9                 4865      1    -1             0      
56  Epic_Psionic_Focus_10                4866      1    -1             0      
57  Expanded_Knowledge_1                 4867      1    -1             0      
58  Expanded_Knowledge_2                 4868      1    -1             0      
59  Expanded_Knowledge_3                 4869      1    -1             0      
60  Expanded_Knowledge_4                 4870      1    -1             0      
61  Expanded_Knowledge_5                 4871      1    -1             0      
62  Expanded_Knowledge_6                 4872      1    -1             0      
63  Expanded_Knowledge_7                 4873      1    -1             0      
64  Expanded_Knowledge_8                 4874      1    -1             0      
65  Expanded_Knowledge_9                 4875      1    -1             0      
66  Expanded_Knowledge_10                4876      1    -1             0      
67  Epic_Expanded_Knowledge_1            4877      1    -1             0      
68  Epic_Expanded_Knowledge_2            4878      1    -1             0      
69  Epic_Expanded_Knowledge_3            4879      1    -1             0      
70  Epic_Expanded_Knowledge_4            4880      1    -1             0      
71  Epic_Expanded_Knowledge_5            4881      1    -1             0      
72  Epic_Expanded_Knowledge_6            4882      1    -1             0      
73  Epic_Expanded_Knowledge_7            4883      1    -1             0      
74  Epic_Expanded_Knowledge_8            4884      1    -1             0      
75  Epic_Expanded_Knowledge_9            4885      1    -1             0      
76  Epic_Expanded_Knowledge_10           4886      1    -1             0      
77  Improved_Metapsionics_1              4887      1    -1             0      
78  Improved_Metapsionics_2              4888      1    -1             0      
79  Improved_Metapsionics_3              4889      1    -1             0      
80  Improved_Metapsionics_4              4890      1    -1             0      
81  Improved_Metapsionics_5              4891      1    -1             0      
82  Improved_Metapsionics_6              4892      1    -1             0      
83  Improved_Metapsionics_7              4893      1    -1             0      
84  Improved_Metapsionics_8              4894      1    -1             0      
85  Improved_Metapsionics_9              4895      1    -1             0      
86  Improved_Metapsionics_10             4896      1    -1             0      
87  Improved_Manifestation_1             4897      1    -1             0      
88  Improved_Manifestation_2             4898      1    -1             0      
89  Improved_Manifestation_3             4899      1    -1             0      
90  Improved_Manifestation_4             4900      1    -1             0      
91  Improved_Manifestation_5             4901      1    -1             0      
92  Improved_Manifestation_6             4902      1    -1             0      
93  Improved_Manifestation_7             4903      1    -1             0      
94  Improved_Manifestation_8             4904      1    -1             0      
95  Improved_Manifestation_9             4905      1    -1             0      
96  Improved_Manifestation_10            4906      1    -1             0      
97  Power_Knowledge_Psion_1              4907      1    -1             0      
98  Power_Knowledge_Psion_2              4908      1    -1             0      
99  Power_Knowledge_Psion_3              4909      1    -1             0      
100 Power_Knowledge_Psion_4              4910      1    -1             0      
101 Power_Knowledge_Psion_5              4911      1    -1             0      
102 Power_Knowledge_Psion_6              4912      1    -1             0      
103 Power_Knowledge_Psion_7              4913      1    -1             0      
104 Power_Knowledge_Psion_8              4914      1    -1             0      
105 Power_Knowledge_Psion_9              4915      1    -1             0      
106 Power_Knowledge_Psion_10             4916      1    -1             0      
107 Power_Knowledge_PsyWar_1             4917      1    -1             0      
108 Power_Knowledge_PsyWar_2             4918      1    -1             0      
109 Power_Knowledge_PsyWar_3             4919      1    -1             0      
110 Power_Knowledge_PsyWar_4             4920      1    -1             0      
111 Power_Knowledge_PsyWar_5             4921      1    -1             0      
112 Power_Knowledge_PsyWar_6             4922      1    -1             0      
113 Power_Knowledge_PsyWar_7             4923      1    -1             0      
114 Power_Knowledge_PsyWar_8             4924      1    -1             0      
115 Power_Knowledge_PsyWar_9             4925      1    -1             0      
116 Power_Knowledge_PsyWar_10            4926      1    -1             0      
117 Power_Knowledge_Wilder_1             4927      1    -1             0      
118 Power_Knowledge_Wilder_2             4928      1    -1             0      
119 Power_Knowledge_Wilder_3             4929      1    -1             0      
120 Power_Knowledge_Wilder_4             4930      1    -1             0      
121 Power_Knowledge_Wilder_5             4931      1    -1             0      
122 Power_Knowledge_Wilder_6             4932      1    -1             0      
123 Power_Knowledge_Wilder_7             4933      1    -1             0      
124 Power_Knowledge_Wilder_8             4934      1    -1             0      
125 Power_Knowledge_Wilder_9             4935      1    -1             0      
126 Power_Knowledge_Wilder_10            4936      1    -1             0      
127 ****                                 ****      **** ****           ****   
128 **ClassRadial_BonusFeats**           ****      **** ****           ****   
129 Mental_Leap                          4809      1    -1             1      
130 Psionic_Fist                         4800      1    -1             1      
131 Greater_Psionic_Fist                 4821      1    -1             1      
132 Psionic_Weapon                       4822      1    -1             1      
133 Greater_Psionic_Weapon               4823      1    -1             1      
134 Psionic_Shot                         4824      1    -1             1      
135 Greater_Psionic_Shot                 4825      1    -1             1      
136 Psionic_Meditation                   4827      1    -1             1      
137 Unavoidable_Strike                   4830      1    -1             1      
138 Wounding_Attack                      4832      1    -1             1      
139 Deep_Impact                          4852      1    -1             1      
140 Fell_Shot                            4853      1    -1             1      
141 ****                                 ****      **** ****           ****   
142 ****                                 ****      **** ****           ****   
143 ****                                 ****      **** ****           ****   
144 "Remember to move all psionic feats" ****      **** ****           ****   
145 "outside the autoupdate range"       ****      **** ****           ****   
146 ****                                 ****      **** ****           ****   
147 ###cls_feat_allBaseClasses_BEGIN###  ****      **** ****           ****   
148 **FeatsGrantedToAll**                ****      **** ****           ****   
149 FEAT_SHADOW_LORD_CONVO               2360      3    1              1      
150 FEAT_JUMP                            2884      3    1              1      
151 FEAT_POWER_ATTACK_SINGLE_RADIAL      3143      0    99             1      
152 FEAT_POWER_ATTACK_FIVES_RADIAL       3144      0    99             1      
153 FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL  3179      0    99             1      
154 ACP_FEAT                             2892      0    99             1      
155 TeleportManagementRadial             4235      0    99             1      
156 SWITCH_FEAT                          2285      0    99             1      
157 ****                                 ****      **** ****           ****   
158 **GeneralActivatableFeats**          ****      **** ****           ****   
159 FEAT_THRALL_TO_DEMON                 2616      0    -1             1      
160 FEAT_HOLYRADIANCE                    3164      0    -1             1      
161 FEAT_NIMBUSOFLIGHT                   3165      0    -1             1      
162 FEAT_MANYSHOT                        3306      0    -1             1      
163 FEAT_IMP_MANYSHOT                    3350      0    -1             1      
164 Pinpoint_Accuracy                    3351      0    -1             1      
165 FEAT_SERVHEAVEN                      3355      0    -1             1      
166 FEAT_DISCIPLE_OF_DARKNESS            4012      0    -1             1      
167 FEAT_BLOOD_OF_THE_WARLORD            4608      0    -1             1      
168 Cloak_Dance                          4817      0    -1             1      
169 Reckless_Offense                     4816      0    -1             1      
170 ZoneOfAnimation                      2891      0    -1             1      
171 ****                                 ****      **** ****           ****   
172 **PsionicFeats**                     ****      **** ****           ****   
173 ****                                 ****      **** ****           ****   
174 **RacialFeats**                      ****      **** ****           ****   
175 FEAT_URDINNIR_STONESKIN              4644      0    99             1      
176 FEAT_AVARIEL_DIVE                    4645      0    99             1      
177 FEAT_AYUAN_FEAR                      4646      0    99             1      
178 FEAT_AYUAN_ENTANGLE                  4647      0    99             1      
179 FEAT_AYUAN_DARKNESS                  4648      0    99             1      
180 FEAT_AYUAN_NEUTRALIZE_POISON         4649      0    99             1      
181 FEAT_AASIMAR_LIGHT                   4650      0    99             1      
182 FEAT_TIEFLING_DARK                   4651      0    99             1      
183 FEAT_SVIRF_BLIND_DEAF                4652      0    99             1      
184 FEAT_SVIRF_BLUR                      4653      0    99             1      
185 FEAT_SVIRF_DISGUISE                  4654      0    99             1      
186 FEAT_SVIRF_REVERT                    4655      0    99             1      
187 FEAT_RAK_DISGUISE                    4656      0    99             1      
188 FEAT_RAK_REVERT                      4657      0    99             1      
189 FEAT_PYUAN_CHARM                     4658      0    99             1      
190 FEAT_PYUAN_DARKNESS                  4659      0    99             1      
191 FEAT_PYUAN_ENTANGLE                  4660      0    99             1      
192 FEAT_PYUAN_FEAR                      4661      0    99             1      
193 FEAT_PIXIE_INVIS                     4662      0    99             1      
194 FEAT_PIXIE_CONFUSE                   4663      0    99             1      
195 FEAT_PIXIE_ENTANGLE                  4664      0    99             1      
196 FEAT_PIXIE_DISPEL_MAGIC              4665      0    99             1      
197 FEAT_PIXIE_POLYMORPH                 4666      0    99             1      
198 FEAT_PIXIE_REVERT                    4667      0    99             1      
199 FEAT_MINOTAUR_CHARGE                 4668      0    99             1      
200 FEAT_ILLITHID_CHARM                  4669      0    99             1      
201 FEAT_ILLITHID_BLAST                  4670      0    99             1      
202 FEAT_ILLITHID_SUCKBRAIN              4671      0    99             1      
203 FEAT_GITHZERAI_DAZE                  4672      0    99             1      
204 FEAT_GITHYANKI_DAZE                  4673      0    99             1      
205 FEAT_GITHYANKI_BLUR                  4674      0    99             1      
206 FEAT_FEYRI_CHARMPERSON               4675      0    99             1      
207 FEAT_FEYRI_CLAIRAUDIENCE             4676      0    99             1      
208 FEAT_FEYRI_DARKNESS                  4677      0    99             1      
209 FEAT_FEYRI_ENERVATION                4678      0    99             1      
210 FEAT_FEYRI_ALTER                     4679      0    99             1      
211 FEAT_FEYRI_REVERT                    4680      0    99             1      
212 FEAT_DUERGAR_INVIS                   4681      0    99             1      
213 FEAT_DROW_DARKNESS                   4682      0    99             1      
214 FEAT_DROW_FAERIE_FIRE                4683      0    99             1      
215 ****                                 ****      **** ****           ****   
216 ****                                 ****      **** ****           ****   
217 **BonusDomains**                     ****      **** ****           ****   
218 FEAT_CHECK_DOMAIN_SLOTS              2000      0    99             1      
219 FEAT_CAST_DOMAIN_LEVEL_ONE           2049      0    99             1      
220 FEAT_CAST_DOMAIN_LEVEL_TWO           2050      0    99             1      
221 FEAT_CAST_DOMAIN_LEVEL_THREE         2051      0    99             1      
222 FEAT_CAST_DOMAIN_LEVEL_FOUR          2052      0    99             1      
223 FEAT_CAST_DOMAIN_LEVEL_FIVE          2053      0    99             1      
224 FEAT_CAST_DOMAIN_LEVEL_SIX           2054      0    99             1      
225 FEAT_CAST_DOMAIN_LEVEL_SEVEN         2055      0    99             1      
226 FEAT_CAST_DOMAIN_LEVEL_EIGHT         2056      0    99             1      
227 FEAT_CAST_DOMAIN_LEVEL_NINE          2057      0    99             1      
228 War_Domain_Power                     306       0    99             1      
229 Strength_Domain_Power                307       0    99             1      
230 Protection_Domain_Power              308       0    99             1      
231 Luck_Domain_Power                    309       0    99             1      
232 Death_Domain_Power                   310       0    99             1      
233 Air_Domain_Power                     311       0    99             1      
234 Animal_Domain_Power                  312       0    99             1      
235 Destruction_Domain_Power             313       0    99             1      
236 Earth_Domain_Power                   314       0    99             1      
237 Evil_Domain_Power                    315       0    99             1      
238 Fire_Domain_Power                    316       0    99             1      
239 Good_Domain_Power                    317       0    99             1      
240 Healing_Domain_Power                 318       0    99             1      
241 Knowledge_Domain_Power               319       0    99             1      
242 Magic_Domain_Power                   320       0    99             1      
243 Plant_Domain_Power                   321       0    99             1      
244 Sun_Domain_Power                     322       0    99             1      
245 Travel_Domain_Power                  323       0    99             1      
246 Trickery_Domain_Power                324       0    99             1      
247 Water_Domain_Power                   325       0    99             1      
248 DARKNESS_DOMAIN                      3458      0    99             1      
249 FEAT_METAL_DOMAIN                    4037      0    99             1      
250 FEAT_STORM_DOMAIN                    4038      0    99             1      
251 FEAT_PORTAL_DOMAIN                   4039      0    99             1      
252 FEAT_DWARF_DOMAIN                    4040      0    99             1      
253 FEAT_ORC_DOMAIN                      4041      0    99             1      
254 FEAT_FORCE_DOMAIN                    4042      0    99             1      
255 FEAT_SLIME_DOMAIN                    4043      0    99             1      
256 FEAT_TIME_DOMAIN                     4044      0    99             1      
257 FEAT_CHARM_DOMAIN                    4045      0    99             1      
258 FEAT_SPELLS_DOMAIN                   4046      0    99             1      
259 FEAT_RUNE_DOMAIN                     4047      0    99             1      
260 FEAT_FATE_DOMAIN                     4048      0    99             1      
261 FEAT_DOMINATION_DOMAIN               4049      0    99             1      
262 FEAT_UNDEATH_DOMAIN                  4050      0    99             1      
263 FEAT_FAMILY_DOMAIN                   4051      0    99             1      
264 FEAT_HALFLING_DOMAIN                 4052      0    99             1      
265 FEAT_ILLUSION_DOMAIN                 4053      0    99             1      
266 FEAT_HATRED_DOMAIN                   4054      0    99             1      
267 FEAT_NOBILITY_DOMAIN                 4055      0    99             1      
268 FEAT_RETRIBUTION_DOMAIN              4056      0    99             1      
269 FEAT_SCALEYKIND_DOMAIN               4057      0    99             1      
270 FEAT_GNOME_DOMAIN                    4058      0    99             1      
271 FEAT_ELF_DOMAIN                      4059      0    99             1      
272 FEAT_RENEWAL_DOMAIN                  4060      0    99             1      
273 FEAT_SPIDER_DOMAIN                   4061      0    99             1      
274 FEAT_TYRANNY_DOMAIN                  4062      0    99             1      
275 FEAT_OCEAN_DOMAIN                    4063      0    99             1      
276 FEAT_BLIGHTBRINGER                   2250      0    99             1      
277 ###cls_feat_allBaseClasses_END###    ****      **** ****           ****   
278 ****                                 ****      **** ****           ****   
279 ****                                 ****      **** ****           ****   
280 ****                                 ****      **** ****           ****   
281 **Level_One_Powers**                 ****      **** ****           ****   
282 Bolt                                 21001     2    99             1      
283 CallToMind                           21002     2    99             1      
284 ConcealThought                       21003     2    99             1      
285 CharmPerson                          21004     2    99             1      
286 CrystalShard                         21005     2    99             1      
287 Daze                                 21006     2    99             1      
288 Deceleration                         21007     2    99             1      
289 DefPrecog                            21008     2    99             1      
290 Demoralize                           21009     2    99             1      
291 Disable                              21010     2    99             1      
292 DissipatingTouch                     21011     2    99             1      
293 Distract                             21012     2    99             1      
294 EmptyMind                            21013     2    99             1      
295 Empathy                              21014     2    99             1      
296 EnergyRay                            21015     2    99             1      
297 Entangle                             21016     2    99             1      
298 ForceScreen                          21017     2    99             1      
299 Grease                               21018     2    99             1      
300 Hammer                               21019     2    99             1      
301 InertialArmour                       21020     2    99             1      
302 MindThrust                           21021     2    99             1      
303 MyLight                              21022     2    99             1      
304 OffPrecog                            21023     2    99             1      
305 OffPresc                             21024     2    99             1      
306 Synesthete                           21025     2    99             1      
307 ThickenSkin                          21026     2    99             1      
308 Vigor                                21027     2    99             1      
309 FarHand                              21028     2    99             1      
310 MatterAgitation                      21029     2    99             1      
311 Skate                                21030     2    99             1      
312 TelempathicProjection                21031     2    99             1      
313 AstralConstruct                      21032     2    99             1      
314 CreateSound                          21033     2    99             1      
315 ****                                 ****      **** ****           ****   
316 ****                                 ****      **** ****           ****   
317 ****                                 ****      **** ****           ****   
318 ****                                 ****      **** ****           ****   
319 ****                                 ****      **** ****           ****   
320 ****                                 ****      **** ****           ****   
321 **Level_Two_Powers**                 ****      **** ****           ****   
322 BestowPower                          21050     2    99             1      
323 Biofeedback                          21051     2    99             1      
324 BrainLock                            21052     2    99             1      
325 ConcBlast                            21053     2    99             1      
326 ConcealAmorpha                       21054     2    99             1      
327 CrystalSwarm                         21055     2    99             1      
328 EgoWhip                              21056     2    99             1      
329 ElfSight                             21057     2    99             1      
330 EnergyAdaptSpec                      21058     2    99             1      
331 BodyEquilibrium                      21059     2    99             1      
332 EnergyPush                           21060     2    99             1      
333 Lock                                 21061     2    99             1      
334 EnergyStun                           21062     2    99             1      
335 Identify                             21063     2    99             1      
336 IdInsinuation                        21064     2    99             1      
337 InflictPain                          21065     2    99             1      
338 Knock                                21066     2    99             1      
339 MindDisrupt                          21067     2    99             1      
340 RecallAgony                          21068     2    99             1      
341 ThoughtShield                        21069     2    99             1      
342 SharePain                            21070     2    99             1      
343 ControlAir                           21071     2    99             1      
344 ControlSound                         21072     2    99             1      
345 ****                                 ****      **** ****           ****   
346 ****                                 ****      **** ****           ****   
347 ****                                 ****      **** ****           ****   
348 ****                                 ****      **** ****           ****   
349 ****                                 ****      **** ****           ****   
350 ****                                 ****      **** ****           ****   
351 ****                                 ****      **** ****           ****   
352 ****                                 ****      **** ****           ****   
353 ****                                 ****      **** ****           ****   
354 ****                                 ****      **** ****           ****   
355 ****                                 ****      **** ****           ****   
356 ****                                 ****      **** ****           ****   
357 **Level_Three_Powers**               ****      **** ****           ****   
358 BodyAdjustment                       21101     2    99             1      
359 GreaterAmorpha                       21102     2    99             1      
360 Darkvision                           21103     2    99             1      
361 Psiblast                             21104     2    99             1      
362 DangerSense                          21105     2    99             1      
363 EnergyBolt                           21106     2    99             1      
364 EnergyBurst                          21107     2    99             1      
365 EnergyRetort                         21108     2    99             1      
366 EradicateInvis                       21109     2    99             1      
367 SharePain_Forced                     21110     2    99             1      
368 KeenEdge                             21111     2    99             1      
369 MentalBarrier                        21112     2    99             1      
370 Mindtrap                             21113     2    99             1      
371 Touchsight                           21114     2    99             1      
372 BodyPurification                     21115     2    99             1      
373 DispellPsionics                      21116     2    99             1      
374 EnergyWall                           21117     2    99             1      
375 Hustle                               21118     2    99             1      
376 TimeHop                              21119     2    99             1      
377 UbiqVision                           21120     2    99             1      
378 ****                                 ****      **** ****           ****   
379 ****                                 ****      **** ****           ****   
380 ****                                 ****      **** ****           ****   
381 ****                                 ****      **** ****           ****   
382 ****                                 ****      **** ****           ****   
383 ****                                 ****      **** ****           ****   
384 ****                                 ****      **** ****           ****   
385 ****                                 ****      **** ****           ****   
386 ****                                 ****      **** ****           ****   
387 **Level_Four_Powers**                ****      **** ****           ****   
388 InertialBar                          21151     2    99             1      
389 DimensionDoor                        21152     2    99             1      
390 EmpathicFeedback                     21153     2    99             1      
391 EnergyAdaption                       21154     2    99             1      
392 FreedomOfMovement                    21155     2    99             1      
393 Mindwipe                             21156     2    99             1      
394 PowerLeech                           21157     2    99             1      
395 PsychicReformation                   21158     2    99             1      
396 TelekineticManeuver                  21159     2    99             1      
397 ****                                 ****      **** ****           ****   
398 ****                                 ****      **** ****           ****   
399 ****                                 ****      **** ****           ****   
400 ****                                 ****      **** ****           ****   
401 ****                                 ****      **** ****           ****   
402 ****                                 ****      **** ****           ****   
403 ****                                 ****      **** ****           ****   
404 ****                                 ****      **** ****           ****   
405 ****                                 ****      **** ****           ****   
406 ****                                 ****      **** ****           ****   
407 ****                                 ****      **** ****           ****   
408 ****                                 ****      **** ****           ****   
409 ****                                 ****      **** ****           ****   
410 ****                                 ****      **** ****           ****   
411 ****                                 ****      **** ****           ****   
412 **Level_Five_Powers**                ****      **** ****           ****   
413 BalefulTeleport                      21191     2    99             1      
414 EctoplasmicShambler                  21192     2    99             1      
415 PowerResist                          21193     2    99             1      
416 PsychicCrush                         21194     2    99             1      
417 TowerIronWill                        21195     2    99             1      
418 TrueSeeing                           21196     2    99             1      
419 Catapsi                              21197     2    99             1      
420 ShatterMindBlank                     21198     2    99             1      
421 ****                                 ****      **** ****           ****   
422 ****                                 ****      **** ****           ****   
423 ****                                 ****      **** ****           ****   
424 ****                                 ****      **** ****           ****   
425 ****                                 ****      **** ****           ****   
426 ****                                 ****      **** ****           ****   
427 ****                                 ****      **** ****           ****   
428 ****                                 ****      **** ****           ****   
429 ****                                 ****      **** ****           ****   
430 ****                                 ****      **** ****           ****   
431 ****                                 ****      **** ****           ****   
432 **Level_Six_Powers**                 ****      **** ****           ****   
433 BreathBlackDragon                    21231     2    99             1      
434 Disintegrate                         21232     2    99             1      
435 Crystallize                          21233     2    99             1      
436 FuseFlesh                            21234     2    99             1      
437 Retrieve                             21235     2    99             1      
438 TemporalAcceleration                 21236     2    99             1      
439 ****                                 ****      **** ****           ****   
440 ****                                 ****      **** ****           ****   
441 ****                                 ****      **** ****           ****   
442 ****                                 ****      **** ****           ****   
443 ****                                 ****      **** ****           ****   
444 ****                                 ****      **** ****           ****   
445 ****                                 ****      **** ****           ****   
446 ****                                 ****      **** ****           ****   
447 ****                                 ****      **** ****           ****   
448 ****                                 ****      **** ****           ****   
449 ****                                 ****      **** ****           ****   
450 ****                                 ****      **** ****           ****   
451 ****                                 ****      **** ****           ****   
452 **Level_Seven_Powers**               ****      **** ****           ****   
453 CrisisLife                           21271     2    99             1      
454 Decerbrate                           21272     2    99             1      
455 EnergyWave                           21273     2    99             1      
456 Insanity                             21274     2    99             1      
457 MindBlankPersonal                    21275     2    99             1      
458 OakBody                              21276     2    99             1      
459 Ultrablast                           21277     2    99             1      
460 EvadeBurst                           21278     2    99             1      
461 MomentOfPrescience                   21279     2    99             1      
462 ****                                 ****      **** ****           ****   
463 ****                                 ****      **** ****           ****   
464 ****                                 ****      **** ****           ****   
465 ****                                 ****      **** ****           ****   
466 ****                                 ****      **** ****           ****   
467 **Level_Eight_Powers**               ****      **** ****           ****   
468 RecallDeath                          21301     2    99             1      
469 IronBody                             21302     2    99             1      
470 PsionicMindBlank                     21303     2    99             1      
471 TrueMetabolism                       21304     2    99             1      
472 ShadowBody                           21305     2    99             1      
473 ****                                 ****      **** ****           ****   
474 ****                                 ****      **** ****           ****   
475 ****                                 ****      **** ****           ****   
476 ****                                 ****      **** ****           ****   
477 **Level_Nine_Powers**                ****      **** ****           ****   
478 Assimilate                           21331     2    99             1      
479 Etherealness                         21332     2    99             1      
480 Microcosm                            21333     2    99             1      
481 TimelessBody                         21334     2    99             1      
482 ****                                 ****      **** ****           ****   
483 ****                                 ****      **** ****           ****   
484 ****                                 ****      **** ****           ****   
485 ****                                 ****      **** ****           ****   
486 ****                                 ****      **** ****           ****   
487 ****                                 ****      **** ****           ****   
488 ****                                 ****      **** ****           ****   
489 ****                                 ****      **** ****           ****   
490 ****                                 ****      **** ****           ****   
491 ****                                 ****      **** ****           ****   
