2DA V2.0

   Label                       Level SpellID 
0  AuraOfChaos                 6     17328   
1  AuraOfPerfectOrder          6     17329   
2  AuraOfTriumph               6     17330   
3  AuraOfTyranny               6     17331   
4  CastigatingStrike           7     17332   
5  CrusadersStrike             1     17333   
6  DauntingStrike              5     17334   
7  DefensiveRebuke             3     17335   
8  DivineSurge                 4     17336   
9  DivineSurgeGreater          8     17337   
10 DoomCharge                  5     17338   
11 EntanglingBlade             4     17339   
12 Foehammer                   2     17340   
13 ImmortalFortitude           8     17341   
14 IronGuardsGlare             1     17342   
15 LawBearer                   5     17343   
16 MartialSpirit               1     17344   
17 RadiantCharge               5     17345   
18 RallyingStrike              6     17346   
19 RevitalizingStrike          3     17347   
20 ShieldBlock                 2     17348   
21 ShieldCounter               7     17349   
22 StrikeOfRighteousVitality   9     17350   
23 ThicketOfBlades             3     17351   
24 TideOfChaos                 5     17352   
25 VanguardStrike              1     17353   
26 AdamantineBones             8     17442   
27 AncientMountainHammer       7     17443   
28 BonesplittingStrike         4     17444   
29 Bonecrusher                 3     17445   
30 BoulderRoll                 4     17446   
31 ChargingMinotaur            1     17447   
32 ColossusStrike              7     17448   
33 CrushingVise                6     17449   
34 CrushingWeightOfTheMountain 3     17450   
35 EarthstrikeQuake            8     17451   
36 ElderMountainHammer         5     17452   
37 GiantsStance                5     17453   
38 IronBones                   6     17454   
39 IrresistibleMountainStrike  6     17455   
40 MountainAvalanche           5     17456   
41 MountainHammer              2     17457   
42 MountainTombstoneStrike     9     17458   
43 OverwhelmingMountainStrike  4     17459   
44 RootsOfTheMountain          3     17460   
45 StoneBones                  1     17461   
46 StoneDragonsFury            3     17462   
47 StoneVise                   2     17463   
48 StonefootStance             1     17464   
49 StrengthOfStone             8     17468   
50 BattleLeadersCharge         2     17492   
51 BolsteringVoice             1     17493   
52 ClarionCall                 7     17494   
53 CoveringStrike              4     17495   
54 DouseTheFlames              1     17496   
55 FlankingManeuver            5     17497   
56 LeadingTheAttack            1     17498   
57 LeadingTheCharge            1     17499   
58 LionsRoar                   3     17500   
59 OrderForgedFromChaos        6     17501   
60 PressTheAdvantage           5     17502   
61 SwarmTactics                8     17503   
62 SwarmingAssault             7     17504   
63 TacticalStrike              2     17505   
64 TacticsOfTheWolf            3     17506   
65 WarLeadersCharge            6     17507   
66 WarMastersCharge            9     17508   
67 WhiteRavenHammer            8     17509   
68 WhiteRavenStrike            4     17510   
69 WhiteRavenTactics           3     17511   
