2DA V2.0

   Label                                       Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                        ****  ****   ****     ****    ****        ****    
1  Vigilant_Expeditious_Retreat                1     20470  10870    12470   456         ****    
2  Vigilant_Exteneded_Expeditious_Retreat      2     20471  10871    12471   456         12      
3  Vigilant_Silent_Expeditious_Retreat         2     20472  10872    12472   456         33      
4  Vigilant_Still_Expeditious_Retreat          2     20473  10873    12473   456         37      
5  Vigilant_Resist_Elements                    1     20474  10874    12474   150         ****    
6  Vigilant_Exteneded_Resist_Elements          2     20475  10875    12475   150         12      
7  Vigilant_Silent_Resist_Elements             2     20476  10876    12476   150         33      
8  Vigilant_Still_Resist_Elements              2     20477  10877    12477   150         37      
9  Vigilant_Protection_from_Elements           2     20478  10878    12478   137         ****    
10 Vigilant_Exteneded_Protection_from_Elements 3     20479  10879    12479   137         12      
11 Vigilant_Silent_Protection_from_Elements    3     20480  10880    12480   137         33      
12 Vigilant_Still_Protection_from_Elements     3     20481  10881    12481   137         37      
13 Vigilant_Silence                            2     20482  10882    12482   163         ****    
14 Vigilant_Exteneded_Silence                  3     20483  10883    12483   163         12      
15 Vigilant_Silent_Silence                     3     20484  10884    12484   163         33      
16 Vigilant_Still_Silence                      3     20485  10885    12485   163         37      
17 Vigilant_Endurance                          3     20486  10886    12486   49          ****    
18 Vigilant_Exteneded_Endurance                4     20487  10887    12487   49          12      
19 Vigilant_Silent_Endurance                   4     20488  10888    12488   49          33      
20 Vigilant_Still_Endurance                    4     20489  10889    12489   49          37      
21 Vigilant_Neutralize_Poison                  3     20490  10890    12490   126         ****    
22 Vigilant_Silent_Neutralize_Poison           4     20491  10891    12491   126         33      
23 Vigilant_Still_Neutralize_Poison            4     20492  10892    12492   126         37      
24 Vigilant_Remove_Disease                     3     20493  10893    12493   147         ****    
25 Vigilant_Silent_Remove_Disease              4     20494  10894    12494   147         33      
26 Vigilant_Still_Remove_Disease               4     20495  10895    12495   147         37      
27 Vigilant_Spike_Growth                       3     20496  10896    12496   454         ****    
28 Vigilant_Exteneded_Spike_Growth             4     20497  10897    12497   454         12      
29 Vigilant_Silent_Spike_Growth                4     20498  10898    12498   454         33      
30 Vigilant_Still_Spike_Growth                 4     20499  10899    12499   454         37      
31 Vigilant_Freedom_of_Movement                4     20500  10900    12500   62          ****    
