2DA V2.0

    Label                                                  Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                                   ****  ****   ****     ****    ****        ****    
1   Favoured_Soul_Storm_of_Vengeance                       9     13299  8299     12603   173         ****    
2   Favoured_Soul_Summon_Creature_IX                       9     13300  8300     12604   178         ****    
3   Favoured_Soul_Summon9Air                               ****  ****   ****     12605   3197        ****    
4   Favoured_Soul_Summon9Earth                             ****  ****   ****     12606   3198        ****    
5   Favoured_Soul_Summon9Fire                              ****  ****   ****     12607   3199        ****    
6   Favoured_Soul_Summon9Water                             ****  ****   ****     12608   3200        ****    
7   Favoured_Soul_Implosion                                9     13301  8301     12609   87          ****    
8   Favoured_Soul_Undeaths_Eternal_Foe                     9     13302  8302     12610   444         ****    
9   Favoured_Soul_Gate                                     9     13303  8303     12611   63          ****    
10  Favoured_Soul_Energy_Drain                             9     13304  8304     12612   51          ****    
11  Favoured_Soul_Dimensional_Lock                         8     13305  8305     12613   2898        ****    
12  Favoured_Soul_Exteneded_Dimensional_Lock               9     13306  8306     12614   2898        12      
13  Favoured_Soul_Silent_Dimensional_Lock                  9     13307  8307     12615   2898        33      
14  Favoured_Soul_Still_Dimensional_Lock                   9     13308  8308     12616   2898        37      
15  Favoured_Soul_Fire_Storm                               8     13309  8309     12617   57          ****    
16  Favoured_Soul_Silent_Fire_Storm                        9     13310  8310     12618   57          33      
17  Favoured_Soul_Still_Fire_Storm                         9     13311  8311     12619   57          37      
18  Favoured_Soul_Earthquake                               8     13312  8312     12620   426         ****    
19  Favoured_Soul_Silent_Earthquake                        9     13313  8313     12621   426         33      
20  Favoured_Soul_Still_Earthquake                         9     13314  8314     12622   426         37      
21  Favoured_Soul_Aura_versus_Alignment                    8     13315  8315     12623   323         ****    
22  Favoured_Soul_Exteneded_Aura_versus_Alignment          9     13316  8316     12626   323         12      
23  Favoured_Soul_Silent_Aura_versus_Alignment             9     13317  8317     12629   323         33      
24  Favoured_Soul_Still_Aura_versus_Alignment              9     13318  8318     12632   323         37      
25  Favoured_Soul_Unholy_Aura                              ****  ****   ****     12624   187         ****    
26  Favoured_Soul_Holy_Aura                                ****  ****   ****     12625   84          ****    
27  Favoured_Soul_Exteneded_Unholy_Aura                    ****  ****   ****     12627   187         ****    
28  Favoured_Soul_Exteneded_Holy_Aura                      ****  ****   ****     12628   84          ****    
29  Favoured_Soul_Silent_Unholy_Aura                       ****  ****   ****     12630   187         ****    
30  Favoured_Soul_Silent_Holy_Aura                         ****  ****   ****     12631   84          ****    
31  Favoured_Soul_Still_Unholy_Aura                        ****  ****   ****     12633   187         ****    
32  Favoured_Soul_Still_Holy_Aura                          ****  ****   ****     12634   84          ****    
33  Favoured_Soul_Summon_Creature_VIII                     8     13319  8319     12635   182         ****    
34  Favoured_Soul_Exteneded_Summon_Creature_VIII           9     13320  8320     12640   182         12      
35  Favoured_Soul_Silent_Summon_Creature_VIII              9     13321  8321     12645   182         33      
36  Favoured_Soul_Still_Summon_Creature_VIII               9     13322  8322     12650   182         37      
37  Favoured_Soul_Summon8Air                               ****  ****   ****     12636   3193        ****    
38  Favoured_Soul_Summon8Earth                             ****  ****   ****     12637   3194        ****    
39  Favoured_Soul_Summon8Fire                              ****  ****   ****     12638   3195        ****    
40  Favoured_Soul_Summon8Water                             ****  ****   ****     12639   3196        ****    
41  Favoured_Soul_Exteneded_Summon8Air                     ****  ****   ****     12641   3193        ****    
42  Favoured_Soul_Exteneded_Summon8Earth                   ****  ****   ****     12642   3194        ****    
43  Favoured_Soul_Exteneded_Summon8Fire                    ****  ****   ****     12643   3195        ****    
44  Favoured_Soul_Exteneded_Summon8Water                   ****  ****   ****     12644   3196        ****    
45  Favoured_Soul_Silent_Summon8Air                        ****  ****   ****     12646   3193        ****    
46  Favoured_Soul_Silent_Summon8Earth                      ****  ****   ****     12647   3194        ****    
47  Favoured_Soul_Silent_Summon8Fire                       ****  ****   ****     12648   3195        ****    
48  Favoured_Soul_Silent_Summon8Water                      ****  ****   ****     12649   3196        ****    
49  Favoured_Soul_Still_Summon8Air                         ****  ****   ****     12651   3193        ****    
50  Favoured_Soul_Still_Summon8Earth                       ****  ****   ****     12652   3194        ****    
51  Favoured_Soul_Still_Summon8Fire                        ****  ****   ****     12653   3195        ****    
52  Favoured_Soul_Still_Summon8Water                       ****  ****   ****     12654   3196        ****    
53  Favoured_Soul_Mass_Heal                                8     13323  8323     12655   114         ****    
54  Favoured_Soul_Silent_Mass_Heal                         9     13324  8324     12656   114         33      
55  Favoured_Soul_Still_Mass_Heal                          9     13325  8325     12657   114         37      
56  Favoured_Soul_Sunbeam                                  8     13326  8326     12658   183         ****    
57  Favoured_Soul_Silent_Sunbeam                           9     13327  8327     12659   183         33      
58  Favoured_Soul_Still_Sunbeam                            9     13328  8328     12660   183         37      
59  Favoured_Soul_Create_Greater_Undead                    8     13329  8329     12661   29          ****    
60  Favoured_Soul_Exteneded_Create_Greater_Undead          9     13330  8330     12662   29          12      
61  Favoured_Soul_Silent_Create_Greater_Undead             9     13331  8331     12663   29          33      
62  Favoured_Soul_Still_Create_Greater_Undead              9     13332  8332     12664   29          37      
63  Favoured_Soul_Mass_Cure_Critical_Wounds                8     13333  8333     12665   3138        ****    
64  Favoured_Soul_Silent_Mass_Cure_Critical_Wounds         9     13334  8334     12666   3138        33      
65  Favoured_Soul_Still_Mass_Cure_Critical_Wounds          9     13335  8335     12667   3138        37      
66  Favoured_Soul_Dictum                                   7     13336  8336     12668   3222        ****    
67  Favoured_Soul_Silent_Dictum                            8     13337  8337     12669   3222        33      
68  Favoured_Soul_Still_Dictum                             8     13338  8338     12670   3222        37      
69  Favoured_Soul_Word_of_Chaos                            7     13339  8339     12671   3223        ****    
70  Favoured_Soul_Silent_Word_of_Chaos                     8     13340  8340     12672   3223        33      
71  Favoured_Soul_Still_Word_of_Chaos                      8     13341  8341     12673   3223        37      
72  Favoured_Soul_Holy_Word                                7     13342  8342     12674   3220        ****    
73  Favoured_Soul_Silent_Holy_Word                         8     13343  8343     12675   3220        33      
74  Favoured_Soul_Still_Holy_Word                          8     13344  8344     12676   3220        37      
75  Favoured_Soul_Mass_Cure_Serious_Wounds                 7     13345  8345     12677   3137        ****    
76  Favoured_Soul_Empowered_Mass_Cure_Serious_Wounds       9     13346  8346     12678   3137        11      
77  Favoured_Soul_Silent_Mass_Cure_Serious_Wounds          8     13347  8347     12679   3137        33      
78  Favoured_Soul_Still_Mass_Cure_Serious_Wounds           8     13348  8348     12680   3137        37      
79  Favoured_Soul_Blasphemy                                7     13349  8349     12681   3221        ****    
80  Favoured_Soul_Silent_Blasphemy                         8     13350  8350     12682   3221        33      
81  Favoured_Soul_Still_Blasphemy                          8     13351  8351     12683   3221        37      
82  Favoured_Soul_Resurrection                             7     13352  8352     12684   153         ****    
83  Favoured_Soul_Silent_Resurrection                      8     13353  8353     12685   153         33      
84  Favoured_Soul_Still_Resurrection                       8     13354  8354     12686   153         37      
85  Favoured_Soul_Regenerate                               7     13355  8355     12687   374         ****    
86  Favoured_Soul_Exteneded_Regenerate                     8     13356  8356     12688   374         12      
87  Favoured_Soul_Silent_Regenerate                        8     13357  8357     12689   374         33      
88  Favoured_Soul_Still_Regenerate                         8     13358  8358     12690   374         37      
89  Favoured_Soul_Destruction                              7     13359  8359     12691   366         ****    
90  Favoured_Soul_Silent_Destruction                       8     13360  8360     12692   366         33      
91  Favoured_Soul_Still_Destruction                        8     13361  8361     12693   366         37      
92  Favoured_Soul_Greater_Restoration                      7     13362  8362     12694   70          ****    
93  Favoured_Soul_Silent_Greater_Restoration               8     13363  8363     12695   70          33      
94  Favoured_Soul_Still_Greater_Restoration                8     13364  8364     12696   70          37      
95  Favoured_Soul_Summon_Creature_VII                      7     13365  8365     12697   181         ****    
96  Favoured_Soul_Exteneded_Summon_Creature_VII            8     13366  8366     12702   181         12      
97  Favoured_Soul_Silent_Summon_Creature_VII               8     13367  8367     12707   181         33      
98  Favoured_Soul_Still_Summon_Creature_VII                8     13368  8368     12712   181         37      
99  Favoured_Soul_Summon7Air                               ****  ****   ****     12698   3189        ****    
100 Favoured_Soul_Summon7Earth                             ****  ****   ****     12699   3190        ****    
101 Favoured_Soul_Summon7Fire                              ****  ****   ****     12700   3191        ****    
102 Favoured_Soul_Summon7Water                             ****  ****   ****     12701   3192        ****    
103 Favoured_Soul_Exteneded_Summon7Air                     ****  ****   ****     12703   3189        ****    
104 Favoured_Soul_Exteneded_Summon7Earth                   ****  ****   ****     12704   3190        ****    
105 Favoured_Soul_Exteneded_Summon7Fire                    ****  ****   ****     12705   3191        ****    
106 Favoured_Soul_Exteneded_Summon7Water                   ****  ****   ****     12706   3192        ****    
107 Favoured_Soul_Silent_Summon7Air                        ****  ****   ****     12708   3189        ****    
108 Favoured_Soul_Silent_Summon7Earth                      ****  ****   ****     12709   3190        ****    
109 Favoured_Soul_Silent_Summon7Fire                       ****  ****   ****     12710   3191        ****    
110 Favoured_Soul_Silent_Summon7Water                      ****  ****   ****     12711   3192        ****    
111 Favoured_Soul_Still_Summon7Air                         ****  ****   ****     12713   3189        ****    
112 Favoured_Soul_Still_Summon7Earth                       ****  ****   ****     12714   3190        ****    
113 Favoured_Soul_Still_Summon7Fire                        ****  ****   ****     12715   3191        ****    
114 Favoured_Soul_Still_Summon7Water                       ****  ****   ****     12716   3192        ****    
115 Favoured_Soul_Etherealness                             6     13369  8369     12717   443         ****    
116 Favoured_Soul_Exteneded_Etherealness                   7     13370  8370     12718   443         12      
117 Favoured_Soul_Silent_Etherealness                      7     13371  8371     12719   443         33      
118 Favoured_Soul_Still_Etherealness                       7     13372  8372     12720   443         37      
119 Favoured_Soul_Banishment                               6     13373  8373     12721   430         ****    
120 Favoured_Soul_Silent_Banishment                        7     13374  8374     12722   430         33      
121 Favoured_Soul_Still_Banishment                         7     13375  8375     12723   430         37      
122 Favoured_Soul_Control_Undead                           6     13376  8376     12724   28          ****    
123 Favoured_Soul_Exteneded_Control_Undead                 7     13377  8377     12725   28          12      
124 Favoured_Soul_Silent_Control_Undead                    7     13378  8378     12726   28          33      
125 Favoured_Soul_Still_Control_Undead                     7     13379  8379     12727   28          37      
126 Favoured_Soul_Create_Undead                            6     13380  8380     12728   30          ****    
127 Favoured_Soul_Exteneded_Create_Undead                  7     13381  8381     12729   30          12      
128 Favoured_Soul_Silent_Create_Undead                     7     13382  8382     12730   30          33      
129 Favoured_Soul_Still_Create_Undead                      7     13383  8383     12731   30          37      
130 Favoured_Soul_Mass_Foxs_Cunning                        6     13384  8384     12732   3123        ****    
131 Favoured_Soul_Empowered_Mass_Foxs_Cunning              8     13385  8385     12733   3123        11      
132 Favoured_Soul_Exteneded_Mass_Foxs_Cunning              7     13386  8386     12734   3123        12      
133 Favoured_Soul_Maximized_Mass_Foxs_Cunning              9     13387  8387     12735   3123        25      
134 Favoured_Soul_Silent_Mass_Foxs_Cunning                 7     13388  8388     12736   3123        33      
135 Favoured_Soul_Still_Mass_Foxs_Cunning                  7     13389  8389     12737   3123        37      
136 Favoured_Soul_Summon_Creature_VI                       6     13390  8390     12738   180         ****    
137 Favoured_Soul_Exteneded_Summon_Creature_VI             7     13391  8391     12739   180         12      
138 Favoured_Soul_Silent_Summon_Creature_VI                7     13392  8392     12740   180         33      
139 Favoured_Soul_Still_Summon_Creature_VI                 7     13393  8393     12741   180         37      
140 Favoured_Soul_Mass_Eagle_Splendor                      6     13394  8394     12742   3121        ****    
141 Favoured_Soul_Empowered_Mass_Eagle_Splendor            8     13395  8395     12743   3121        11      
142 Favoured_Soul_Exteneded_Mass_Eagle_Splendor            7     13396  8396     12744   3121        12      
143 Favoured_Soul_Maximized_Mass_Eagle_Splendor            9     13397  8397     12745   3121        25      
144 Favoured_Soul_Silent_Mass_Eagle_Splendor               7     13398  8398     12746   3121        33      
145 Favoured_Soul_Still_Mass_Eagle_Splendor                7     13399  8399     12747   3121        37      
146 Favoured_Soul_Mass_Endurance                           6     13400  8400     12748   3122        ****    
147 Favoured_Soul_Empowered_Mass_Endurance                 8     13401  8401     12749   3122        11      
148 Favoured_Soul_Exteneded_Mass_Endurance                 7     13402  8402     12750   3122        12      
149 Favoured_Soul_Maximized_Mass_Endurance                 9     13403  8403     12751   3122        25      
150 Favoured_Soul_Silent_Mass_Endurance                    7     13404  8404     12752   3122        33      
151 Favoured_Soul_Still_Mass_Endurance                     7     13405  8405     12753   3122        37      
152 Favoured_Soul_Energy_Immunity                          6     13406  8406     12754   3113        ****    
153 Favoured_Soul_Exteneded_Energy_Immunity                7     13407  8407     12760   3113        12      
154 Favoured_Soul_Silent_Energy_Immunity                   7     13408  8408     12766   3113        33      
155 Favoured_Soul_Still_Energy_Immunity                    7     13409  8409     12772   3113        37      
156 Favoured_Soul_EI_Acid                                  ****  ****   ****     12755   3114        ****    
157 Favoured_Soul_EI_Cold                                  ****  ****   ****     12756   3115        ****    
158 Favoured_Soul_EI_Elec                                  ****  ****   ****     12757   3116        ****    
159 Favoured_Soul_EI_Fire                                  ****  ****   ****     12758   3117        ****    
160 Favoured_Soul_EI_Sonic                                 ****  ****   ****     12759   3118        ****    
161 Favoured_Soul_Exteneded_EI_Acid                        ****  ****   ****     12761   3114        ****    
162 Favoured_Soul_Exteneded_EI_Cold                        ****  ****   ****     12762   3115        ****    
163 Favoured_Soul_Exteneded_EI_Elec                        ****  ****   ****     12763   3116        ****    
164 Favoured_Soul_Exteneded_EI_Fire                        ****  ****   ****     12764   3117        ****    
165 Favoured_Soul_Exteneded_EI_Sonic                       ****  ****   ****     12765   3118        ****    
166 Favoured_Soul_Silent_EI_Acid                           ****  ****   ****     12767   3114        ****    
167 Favoured_Soul_Silent_EI_Cold                           ****  ****   ****     12768   3115        ****    
168 Favoured_Soul_Silent_EI_Elec                           ****  ****   ****     12769   3116        ****    
169 Favoured_Soul_Silent_EI_Fire                           ****  ****   ****     12770   3117        ****    
170 Favoured_Soul_Silent_EI_Sonic                          ****  ****   ****     12771   3118        ****    
171 Favoured_Soul_Still_EI_Acid                            ****  ****   ****     12773   3114        ****    
172 Favoured_Soul_Still_EI_Cold                            ****  ****   ****     12774   3115        ****    
173 Favoured_Soul_Still_EI_Elec                            ****  ****   ****     12775   3116        ****    
174 Favoured_Soul_Still_EI_Fire                            ****  ****   ****     12776   3117        ****    
175 Favoured_Soul_Still_EI_Sonic                           ****  ****   ****     12777   3118        ****    
176 Favoured_Soul_Greater_Dispelling                       6     13410  8410     12778   67          ****    
177 Favoured_Soul_Silent_Greater_Dispelling                7     13411  8411     12779   67          33      
178 Favoured_Soul_Still_Greater_Dispelling                 7     13412  8412     12780   67          37      
179 Favoured_Soul_Heal                                     6     13413  8413     12781   79          ****    
180 Favoured_Soul_Silent_Heal                              7     13414  8414     12782   79          33      
181 Favoured_Soul_Still_Heal                               7     13415  8415     12783   79          37      
182 Favoured_Soul_Harm                                     6     13416  8416     12784   77          ****    
183 Favoured_Soul_Silent_Harm                              7     13417  8417     12785   77          33      
184 Favoured_Soul_Still_Harm                               7     13418  8418     12786   77          37      
185 Favoured_Soul_Mass_Cure_Moderate_Wounds                6     13419  8419     12787   3136        ****    
186 Favoured_Soul_Empowered_Mass_Cure_Moderate_Wounds      8     13420  8420     12788   3136        11      
187 Favoured_Soul_Maximized_Mass_Cure_Moderate_Wounds      9     13421  8421     12789   3136        25      
188 Favoured_Soul_Silent_Mass_Cure_Moderate_Wounds         7     13422  8422     12790   3136        33      
189 Favoured_Soul_Still_Mass_Cure_Moderate_Wounds          7     13423  8423     12791   3136        37      
190 Favoured_Soul_Blade_Barrier                            6     13424  8424     12792   5           ****    
191 Favoured_Soul_Empowered_Blade_Barrier                  8     13425  8425     12793   5           11      
192 Favoured_Soul_Exteneded_Blade_Barrier                  7     13426  8426     12794   5           12      
193 Favoured_Soul_Maximized_Blade_Barrier                  9     13427  8427     12795   5           25      
194 Favoured_Soul_Silent_Blade_Barrier                     7     13428  8428     12796   5           33      
195 Favoured_Soul_Still_Blade_Barrier                      7     13429  8429     12797   5           37      
196 Favoured_Soul_Mass_Owls_Wisdom                         6     13430  8430     12798   3124        ****    
197 Favoured_Soul_Empowered_Mass_Owls_Wisdom               8     13431  8431     12799   3124        11      
198 Favoured_Soul_Exteneded_Mass_Owls_Wisdom               7     13432  8432     12800   3124        12      
199 Favoured_Soul_Maximized_Mass_Owls_Wisdom               9     13433  8433     12801   3124        25      
200 Favoured_Soul_Silent_Mass_Owls_Wisdom                  7     13434  8434     12802   3124        33      
201 Favoured_Soul_Still_Mass_Owls_Wisdom                   7     13435  8435     12803   3124        37      
202 Favoured_Soul_Undeath_to_Death                         6     13436  8436     12804   528         ****    
203 Favoured_Soul_Empowered_Undeath_to_Death               8     13437  8437     12805   528         11      
204 Favoured_Soul_Maximized_Undeath_to_Death               9     13438  8438     12806   528         25      
205 Favoured_Soul_Silent_Undeath_to_Death                  7     13439  8439     12807   528         33      
206 Favoured_Soul_Still_Undeath_to_Death                   7     13440  8440     12808   528         37      
207 Favoured_Soul_Planar_Ally                              6     13441  8441     12809   451         ****    
208 Favoured_Soul_Exteneded_Planar_Ally                    7     13442  8442     12810   451         12      
209 Favoured_Soul_Silent_Planar_Ally                       7     13443  8443     12811   451         33      
210 Favoured_Soul_Still_Planar_Ally                        7     13444  8444     12812   451         37      
211 Favoured_Soul_Mass_Bulls_Strength                      6     13445  8445     12813   3119        ****    
212 Favoured_Soul_Empowered_Mass_Bulls_Strength            8     13446  8446     12814   3119        11      
213 Favoured_Soul_Exteneded_Mass_Bulls_Strength            7     13447  8447     12815   3119        12      
214 Favoured_Soul_Maximized_Mass_Bulls_Strength            9     13448  8448     12816   3119        25      
215 Favoured_Soul_Silent_Mass_Bulls_Strength               7     13449  8449     12817   3119        33      
216 Favoured_Soul_Still_Mass_Bulls_Strength                7     13450  8450     12818   3119        37      
217 Favoured_Soul_Spell_Resistance                         5     13451  8451     12819   168         ****    
218 Favoured_Soul_Exteneded_Spell_Resistance               6     13452  8452     12820   168         12      
219 Favoured_Soul_Quickened_Spell_Resistance               9     13453  8453     12821   168         29      
220 Favoured_Soul_Silent_Spell_Resistance                  6     13454  8454     12822   168         33      
221 Favoured_Soul_Still_Spell_Resistance                   6     13455  8455     12823   168         37      
222 Favoured_Soul_Legions_Curse_of_Petty_Failing           5     13456  8456     12824   3156        ****    
223 Favoured_Soul_Exteneded_Legions_Curse_of_Petty_Failing 6     13457  8457     12825   3156        12      
224 Favoured_Soul_Quickened_Legions_Curse_of_Petty_Failing 9     13458  8458     12826   3156        29      
225 Favoured_Soul_Silent_Legions_Curse_of_Petty_Failing    6     13459  8459     12827   3156        33      
226 Favoured_Soul_Still_Legions_Curse_of_Petty_Failing     6     13460  8460     12828   3156        37      
227 Favoured_Soul_Raise_Dead                               5     13461  8461     12829   142         ****    
228 Favoured_Soul_Quickened_Raise_Dead                     9     13462  8462     12830   142         29      
229 Favoured_Soul_Silent_Raise_Dead                        6     13463  8463     12831   142         33      
230 Favoured_Soul_Still_Raise_Dead                         6     13464  8464     12832   142         37      
231 Favoured_Soul_Circle_of_Doom                           5     13465  8465     12833   19          ****    
232 Favoured_Soul_Empowered_Circle_of_Doom                 7     13466  8466     12834   19          11      
233 Favoured_Soul_Maximized_Circle_of_Doom                 8     13467  8467     12835   19          25      
234 Favoured_Soul_Quickened_Circle_of_Doom                 9     13468  8468     12836   19          29      
235 Favoured_Soul_Silent_Circle_of_Doom                    6     13469  8469     12837   19          33      
236 Favoured_Soul_Still_Circle_of_Doom                     6     13470  8470     12838   19          37      
237 Favoured_Soul_Slay_Living                              5     13471  8471     12839   164         ****    
238 Favoured_Soul_Empowered_Slay_Living                    7     13472  8472     12840   164         11      
239 Favoured_Soul_Maximized_Slay_Living                    8     13473  8473     12841   164         25      
240 Favoured_Soul_Quickened_Slay_Living                    9     13474  8474     12842   164         29      
241 Favoured_Soul_Silent_Slay_Living                       6     13475  8475     12843   164         33      
242 Favoured_Soul_Still_Slay_Living                        6     13476  8476     12844   164         37      
243 Favoured_Soul_Summon_Creature_V                        5     13477  8477     12845   179         ****    
244 Favoured_Soul_Exteneded_Summon_Creature_V              6     13478  8478     12846   179         12      
245 Favoured_Soul_Quickened_Summon_Creature_V              9     13479  8479     12847   179         29      
246 Favoured_Soul_Silent_Summon_Creature_V                 6     13480  8480     12848   179         33      
247 Favoured_Soul_Still_Summon_Creature_V                  6     13481  8481     12849   179         37      
248 Favoured_Soul_Righteous_Might                          5     13482  8482     12850   3139        ****    
249 Favoured_Soul_Exteneded_Righteous_Might                6     13483  8483     12851   3139        12      
250 Favoured_Soul_Quickened_Righteous_Might                9     13484  8484     12852   3139        29      
251 Favoured_Soul_Silent_Righteous_Might                   6     13485  8485     12853   3139        33      
252 Favoured_Soul_Still_Righteous_Might                    6     13486  8486     12854   3139        37      
253 Favoured_Soul_Battletide                               5     13487  8487     12855   517         ****    
254 Favoured_Soul_Exteneded_Battletide                     6     13488  8488     12856   517         12      
255 Favoured_Soul_Quickened_Battletide                     9     13489  8489     12857   517         29      
256 Favoured_Soul_Silent_Battletide                        6     13490  8490     12858   517         33      
257 Favoured_Soul_Still_Battletide                         6     13491  8491     12859   517         37      
258 Favoured_Soul_Mass_Cure_Light_Wounds                   5     13492  8492     12860   3135        ****    
259 Favoured_Soul_Empowered_Mass_Cure_Light_Wounds         7     13493  8493     12861   3135        11      
260 Favoured_Soul_Maximized_Mass_Cure_Light_Wounds         8     13494  8494     12862   3135        25      
261 Favoured_Soul_Quickened_Mass_Cure_Light_Wounds         9     13495  8495     12863   3135        29      
262 Favoured_Soul_Silent_Mass_Cure_Light_Wounds            6     13496  8496     12864   3135        33      
263 Favoured_Soul_Still_Mass_Cure_Light_Wounds             6     13497  8497     12865   3135        37      
264 Favoured_Soul_Healing_Circle                           5     13498  8498     12866   80          ****    
265 Favoured_Soul_Empowered_Healing_Circle                 7     13499  8499     12867   80          11      
266 Favoured_Soul_Maximized_Healing_Circle                 8     13500  8500     12868   80          25      
267 Favoured_Soul_Quickened_Healing_Circle                 9     13501  8501     12869   80          29      
268 Favoured_Soul_Silent_Healing_Circle                    6     13502  8502     12870   80          33      
269 Favoured_Soul_Still_Healing_Circle                     6     13503  8503     12871   80          37      
270 Favoured_Soul_Monstrous_Regeneration                   5     13504  8504     12872   525         ****    
271 Favoured_Soul_Exteneded_Monstrous_Regeneration         6     13505  8505     12873   525         12      
272 Favoured_Soul_Quickened_Monstrous_Regeneration         9     13506  8506     12874   525         29      
273 Favoured_Soul_Silent_Monstrous_Regeneration            6     13507  8507     12875   525         33      
274 Favoured_Soul_Still_Monstrous_Regeneration             6     13508  8508     12876   525         37      
275 Favoured_Soul_Soulscour                                5     13509  8509     12877   3179        ****    
276 Favoured_Soul_Empowered_Soulscour                      7     13510  8510     12878   3179        11      
277 Favoured_Soul_Maximized_Soulscour                      8     13511  8511     12879   3179        25      
278 Favoured_Soul_Quickened_Soulscour                      9     13512  8512     12880   3179        29      
279 Favoured_Soul_Silent_Soulscour                         6     13513  8513     12881   3179        33      
280 Favoured_Soul_Still_Soulscour                          6     13514  8514     12882   3179        37      
281 Favoured_Soul_True_Seeing                              5     13515  8515     12883   186         ****    
282 Favoured_Soul_Exteneded_True_Seeing                    6     13516  8516     12884   186         12      
283 Favoured_Soul_Quickened_True_Seeing                    9     13517  8517     12885   186         29      
284 Favoured_Soul_Silent_True_Seeing                       6     13518  8518     12886   186         33      
285 Favoured_Soul_Still_True_Seeing                        6     13519  8519     12887   186         37      
286 Favoured_Soul_Flame_Strike                             5     13520  8520     12888   61          ****    
287 Favoured_Soul_Empowered_Flame_Strike                   7     13521  8521     12889   61          11      
288 Favoured_Soul_Maximized_Flame_Strike                   8     13522  8522     12890   61          25      
289 Favoured_Soul_Quickened_Flame_Strike                   9     13523  8523     12891   61          29      
290 Favoured_Soul_Silent_Flame_Strike                      6     13524  8524     12892   61          33      
291 Favoured_Soul_Still_Flame_Strike                       6     13525  8525     12893   61          37      
292 Favoured_Soul_Lower_Spell_Resistance                   4     13526  8526     12894   3126        ****    
293 Favoured_Soul_Exteneded_Lower_Spell_Resistance         5     13527  8527     12895   3126        12      
294 Favoured_Soul_Silent_Lower_Spell_Resistance            5     13528  8528     12896   3126        33      
295 Favoured_Soul_Still_Lower_Spell_Resistance             5     13529  8529     12897   3126        37      
296 Favoured_Soul_Recitation                               4     13530  8530     12898   3140        ****    
297 Favoured_Soul_Exteneded_Recitation                     5     13531  8531     12899   3140        12      
298 Favoured_Soul_Quickened_Recitation                     8     13532  8532     12900   3140        29      
299 Favoured_Soul_Silent_Recitation                        5     13533  8533     12901   3140        33      
300 Favoured_Soul_Still_Recitation                         5     13534  8534     12902   3140        37      
301 Favoured_Soul_Summon_Creature_IV                       4     13535  8535     12903   177         ****    
302 Favoured_Soul_Exteneded_Summon_Creature_IV             5     13536  8536     12904   177         12      
303 Favoured_Soul_Quickened_Summon_Creature_IV             8     13537  8537     12905   177         29      
304 Favoured_Soul_Silent_Summon_Creature_IV                5     13538  8538     12906   177         33      
305 Favoured_Soul_Still_Summon_Creature_IV                 5     13539  8539     12907   177         37      
306 Favoured_Soul_Neutralize_Poison                        4     13540  8540     12908   126         ****    
307 Favoured_Soul_Quickened_Neutralize_Poison              8     13541  8541     12909   126         29      
308 Favoured_Soul_Silent_Neutralize_Poison                 5     13542  8542     12910   126         33      
309 Favoured_Soul_Still_Neutralize_Poison                  5     13543  8543     12911   126         37      
310 Favoured_Soul_BloodOfTheMartyr                         4     13544  8544     12912   3099        ****    
311 Favoured_Soul_Quickened_BloodOfTheMartyr               8     13545  8545     12913   3099        29      
312 Favoured_Soul_Silent_BloodOfTheMartyr                  5     13546  8546     12914   3099        33      
313 Favoured_Soul_Still_BloodOfTheMartyr                   5     13547  8547     12915   3099        37      
314 Favoured_Soul_Inflict_Critical_Wounds                  4     13548  8548     12916   435         ****    
315 Favoured_Soul_Empowered_Inflict_Critical_Wounds        6     13549  8549     12917   435         11      
316 Favoured_Soul_Maximized_Inflict_Critical_Wounds        7     13550  8550     12918   435         25      
317 Favoured_Soul_Quickened_Inflict_Critical_Wounds        8     13551  8551     12919   435         29      
318 Favoured_Soul_Silent_Inflict_Critical_Wounds           5     13552  8552     12920   435         33      
319 Favoured_Soul_Still_Inflict_Critical_Wounds            5     13553  8553     12921   435         37      
320 Favoured_Soul_Death_Ward                               4     13554  8554     12922   38          ****    
321 Favoured_Soul_Exteneded_Death_Ward                     5     13555  8555     12923   38          12      
322 Favoured_Soul_Quickened_Death_Ward                     8     13556  8556     12924   38          29      
323 Favoured_Soul_Silent_Death_Ward                        5     13557  8557     12925   38          33      
324 Favoured_Soul_Still_Death_Ward                         5     13558  8558     12926   38          37      
325 Favoured_Soul_Dismissal                                4     13559  8559     12927   40          ****    
326 Favoured_Soul_Quickened_Dismissal                      8     13560  8560     12928   40          29      
327 Favoured_Soul_Silent_Dismissal                         5     13561  8561     12929   40          33      
328 Favoured_Soul_Still_Dismissal                          5     13562  8562     12930   40          37      
329 Favoured_Soul_Poison                                   4     13563  8563     12931   129         ****    
330 Favoured_Soul_Empowered_Poison                         6     13564  8564     12932   129         11      
331 Favoured_Soul_Maximized_Poison                         7     13565  8565     12933   129         25      
332 Favoured_Soul_Quickened_Poison                         8     13566  8566     12934   129         29      
333 Favoured_Soul_Silent_Poison                            5     13567  8567     12935   129         33      
334 Favoured_Soul_Still_Poison                             5     13568  8568     12936   129         37      
335 Favoured_Soul_Panacea                                  4     13569  8569     12937   3162        ****    
336 Favoured_Soul_Empowered_Panacea                        6     13570  8570     12938   3162        11      
337 Favoured_Soul_Maximized_Panacea                        7     13571  8571     12939   3162        25      
338 Favoured_Soul_Quickened_Panacea                        8     13572  8572     12940   3162        29      
339 Favoured_Soul_Silent_Panacea                           5     13573  8573     12941   3162        33      
340 Favoured_Soul_Still_Panacea                            5     13574  8574     12942   3162        37      
341 Favoured_Soul_Legions_Shield_of_Faith                  4     13575  8575     12943   3163        ****    
342 Favoured_Soul_Exteneded_Legions_Shield_of_Faith        5     13576  8576     12944   3163        12      
343 Favoured_Soul_Quickened_Legions_Shield_of_Faith        8     13577  8577     12945   3163        29      
344 Favoured_Soul_Silent_Legions_Shield_of_Faith           5     13578  8578     12946   3163        33      
345 Favoured_Soul_Still_Legions_Shield_of_Faith            5     13579  8579     12947   3163        37      
346 Favoured_Soul_Freedom_of_Movement                      4     13580  8580     12948   62          ****    
347 Favoured_Soul_Exteneded_Freedom_of_Movement            5     13581  8581     12949   62          12      
348 Favoured_Soul_Quickened_Freedom_of_Movement            8     13582  8582     12950   62          29      
349 Favoured_Soul_Silent_Freedom_of_Movement               5     13583  8583     12951   62          33      
350 Favoured_Soul_Still_Freedom_of_Movement                5     13584  8584     12952   62          37      
351 Favoured_Soul_Greater_Magic_Weapon                     4     13585  8585     12953   545         ****    
352 Favoured_Soul_Exteneded_Greater_Magic_Weapon           5     13586  8586     12954   545         12      
353 Favoured_Soul_Quickened_Greater_Magic_Weapon           8     13587  8587     12955   545         29      
354 Favoured_Soul_Silent_Greater_Magic_Weapon              5     13588  8588     12956   545         33      
355 Favoured_Soul_Still_Greater_Magic_Weapon               5     13589  8589     12957   545         37      
356 Favoured_Soul_Hammer_of_the_Gods                       4     13590  8590     12958   76          ****    
357 Favoured_Soul_Empowered_Hammer_of_the_Gods             6     13591  8591     12959   76          11      
358 Favoured_Soul_Maximized_Hammer_of_the_Gods             7     13592  8592     12960   76          25      
359 Favoured_Soul_Quickened_Hammer_of_the_Gods             8     13593  8593     12961   76          29      
360 Favoured_Soul_Silent_Hammer_of_the_Gods                5     13594  8594     12962   76          33      
361 Favoured_Soul_Still_Hammer_of_the_Gods                 5     13595  8595     12963   76          37      
362 Favoured_Soul_Mass_Ultravision                         4     13596  8596     12964   3125        ****    
363 Favoured_Soul_Exteneded_Mass_Ultravision               5     13597  8597     12965   3125        12      
364 Favoured_Soul_Silent_Mass_Ultravision                  5     13598  8598     12966   3125        33      
365 Favoured_Soul_Still_Mass_Ultravision                   5     13599  8599     12967   3125        37      
366 Favoured_Soul_Cure_Critical_Wounds                     4     13600  8600     12968   31          ****    
367 Favoured_Soul_Empowered_Cure_Critical_Wounds           6     13601  8601     12969   31          11      
368 Favoured_Soul_Maximized_Cure_Critical_Wounds           7     13602  8602     12970   31          25      
369 Favoured_Soul_Quickened_Cure_Critical_Wounds           8     13603  8603     12971   31          29      
370 Favoured_Soul_Silent_Cure_Critical_Wounds              5     13604  8604     12972   31          33      
371 Favoured_Soul_Still_Cure_Critical_Wounds               5     13605  8605     12973   31          37      
372 Favoured_Soul_Divine_Power                             4     13606  8606     12974   42          ****    
373 Favoured_Soul_Exteneded_Divine_Power                   5     13607  8607     12975   42          12      
374 Favoured_Soul_Quickened_Divine_Power                   8     13608  8608     12976   42          29      
375 Favoured_Soul_Silent_Divine_Power                      5     13609  8609     12977   42          33      
376 Favoured_Soul_Still_Divine_Power                       5     13610  8610     12978   42          37      
377 Favoured_Soul_Dimensional_Anchor                       4     13611  8611     12979   2889        ****    
378 Favoured_Soul_Exteneded_Dimensional_Anchor             5     13612  8612     12980   2889        12      
379 Favoured_Soul_Quickened_Dimensional_Anchor             8     13613  8613     12981   2889        29      
380 Favoured_Soul_Silent_Dimensional_Anchor                5     13614  8614     12982   2889        33      
381 Favoured_Soul_Still_Dimensional_Anchor                 5     13615  8615     12983   2889        37      
382 Favoured_Soul_Restoration                              4     13616  8616     12984   152         ****    
383 Favoured_Soul_Quickened_Restoration                    8     13617  8617     12985   152         29      
384 Favoured_Soul_Silent_Restoration                       5     13618  8618     12986   152         33      
385 Favoured_Soul_Still_Restoration                        5     13619  8619     12987   152         37      
386 Favoured_Soul_Protection_from_Elements                 3     13620  8620     12988   137         ****    
387 Favoured_Soul_Exteneded_Protection_from_Elements       4     13621  8621     12989   137         12      
388 Favoured_Soul_Quickened_Protection_from_Elements       7     13622  8622     12990   137         29      
389 Favoured_Soul_Silent_Protection_from_Elements          4     13623  8623     12991   137         33      
390 Favoured_Soul_Still_Protection_from_Elements           4     13624  8624     12992   137         37      
391 Favoured_Soul_Remove_Blindness_and_Deafness            3     13625  8625     12993   145         ****    
392 Favoured_Soul_Quickened_Remove_Blindness_and_Deafness  7     13626  8626     12994   145         29      
393 Favoured_Soul_Silent_Remove_Blindness_and_Deafness     4     13627  8627     12995   145         33      
394 Favoured_Soul_Still_Remove_Blindness_and_Deafness      4     13628  8628     12996   145         37      
395 Favoured_Soul_Prayer                                   3     13629  8629     12997   133         ****    
396 Favoured_Soul_Exteneded_Prayer                         4     13630  8630     12998   133         12      
397 Favoured_Soul_Quickened_Prayer                         7     13631  8631     12999   133         29      
398 Favoured_Soul_Silent_Prayer                            4     13632  8632     13000   133         33      
399 Favoured_Soul_Still_Prayer                             4     13633  8633     13001   133         37      
400 Favoured_Soul_Darkfire                                 3     13634  8634     13002   548         ****    
401 Favoured_Soul_Exteneded_Darkfire                       4     13635  8635     13003   548         12      
402 Favoured_Soul_Quickened_Darkfire                       7     13636  8636     13004   548         29      
403 Favoured_Soul_Silent_Darkfire                          4     13637  8637     13005   548         33      
404 Favoured_Soul_Still_Darkfire                           4     13638  8638     13006   548         37      
405 Favoured_Soul_Blindness_and_Deafness                   3     13639  8639     13007   8           ****    
406 Favoured_Soul_Exteneded_Blindness_and_Deafness         4     13640  8640     13008   8           12      
407 Favoured_Soul_Quickened_Blindness_and_Deafness         7     13641  8641     13009   8           29      
408 Favoured_Soul_Silent_Blindness_and_Deafness            4     13642  8642     13010   8           33      
409 Favoured_Soul_Slashing_Darkness                        3     13643  8643     13011   3164        ****    
410 Favoured_Soul_Empowered_Slashing_Darkness              5     13644  8644     13012   3164        11      
411 Favoured_Soul_Maximized_Slashing_Darkness              6     13645  8645     13013   3164        25      
412 Favoured_Soul_Quickened_Slashing_Darkness              7     13646  8646     13014   3164        29      
413 Favoured_Soul_Silent_Slashing_Darkness                 4     13647  8647     13015   3164        33      
414 Favoured_Soul_Still_Slashing_Darkness                  4     13648  8648     13016   3164        37      
415 Favoured_Soul_Magic_Circle_against_Evil                3     13649  8649     13017   104         ****    
416 Favoured_Soul_Exteneded_Magic_Circle_against_Evil      4     13650  8650     13018   104         12      
417 Favoured_Soul_Quickened_Magic_Circle_against_Evil      7     13651  8651     13019   104         29      
418 Favoured_Soul_Silent_Magic_Circle_against_Evil         4     13652  8652     13020   104         33      
419 Favoured_Soul_Still_Magic_Circle_against_Evil          4     13653  8653     13021   104         37      
420 Favoured_Soul_Animate_Dead                             3     13654  8654     13022   2           ****    
421 Favoured_Soul_Exteneded_Animate_Dead                   4     13655  8655     13023   2           12      
422 Favoured_Soul_Quickened_Animate_Dead                   7     13656  8656     13024   2           29      
423 Favoured_Soul_Silent_Animate_Dead                      4     13657  8657     13025   2           33      
424 Favoured_Soul_Still_Animate_Dead                       4     13658  8658     13026   2           37      
425 Favoured_Soul_Bestow_Curse                             3     13659  8659     13027   4           ****    
426 Favoured_Soul_Quickened_Bestow_Curse                   7     13660  8660     13028   4           29      
427 Favoured_Soul_Silent_Bestow_Curse                      4     13661  8661     13029   4           33      
428 Favoured_Soul_Still_Bestow_Curse                       4     13662  8662     13030   4           37      
429 Favoured_Soul_Legions_Conviction                       3     13663  8663     13031   3152        ****    
430 Favoured_Soul_Exteneded_Legions_Conviction             4     13664  8664     13032   3152        12      
431 Favoured_Soul_Quickened_Legions_Conviction             7     13665  8665     13033   3152        29      
432 Favoured_Soul_Silent_Legions_Conviction                4     13666  8666     13034   3152        33      
433 Favoured_Soul_Still_Legions_Conviction                 4     13667  8667     13035   3152        37      
434 Favoured_Soul_Magic_Circle_against_Good                3     13668  8668     13036   105         ****    
435 Favoured_Soul_Exteneded_Magic_Circle_against_Good      4     13669  8669     13037   105         12      
436 Favoured_Soul_Quickened_Magic_Circle_against_Good      7     13670  8670     13038   105         29      
437 Favoured_Soul_Silent_Magic_Circle_against_Good         4     13671  8671     13039   105         33      
438 Favoured_Soul_Still_Magic_Circle_against_Good          4     13672  8672     13040   105         37      
439 Favoured_Soul_Magic_Circle_against_Law                 3     13673  8673     13041   106         ****    
440 Favoured_Soul_Exteneded_Magic_Circle_against_Law       4     13674  8674     13042   106         12      
441 Favoured_Soul_Quickened_Magic_Circle_against_Law       7     13675  8675     13043   106         29      
442 Favoured_Soul_Silent_Magic_Circle_against_Law          4     13676  8676     13044   106         33      
443 Favoured_Soul_Still_Magic_Circle_against_Law           4     13677  8677     13045   106         37      
444 Favoured_Soul_Clarity                                  3     13678  8678     13046   21          ****    
445 Favoured_Soul_Exteneded_Clarity                        4     13679  8679     13047   21          12      
446 Favoured_Soul_Quickened_Clarity                        7     13680  8680     13048   21          29      
447 Favoured_Soul_DeeperDarkness                           3     13681  8681     13049   3207        ****    
448 Favoured_Soul_Exteneded_DeeperDarkness                 4     13682  8682     13050   3207        12      
449 Favoured_Soul_Quickened_DeeperDarkness                 7     13683  8683     13051   3207        29      
450 Favoured_Soul_Silent_DeeperDarkness                    4     13684  8684     13052   3207        33      
451 Favoured_Soul_Contagion                                3     13685  8685     13053   27          ****    
452 Favoured_Soul_Quickened_Contagion                      7     13686  8686     13054   27          29      
453 Favoured_Soul_Silent_Contagion                         4     13687  8687     13055   27          33      
454 Favoured_Soul_Still_Contagion                          4     13688  8688     13056   27          37      
455 Favoured_Soul_Summon_Creature_III                      3     13689  8689     13057   176         ****    
456 Favoured_Soul_Exteneded_Summon_Creature_III            4     13690  8690     13058   176         12      
457 Favoured_Soul_Quickened_Summon_Creature_III            7     13691  8691     13059   176         29      
458 Favoured_Soul_Silent_Summon_Creature_III               4     13692  8692     13060   176         33      
459 Favoured_Soul_Still_Summon_Creature_III                4     13693  8693     13061   176         37      
460 Favoured_Soul_Continual_Flame                          3     13694  8694     13062   419         ****    
461 Favoured_Soul_Quickened_Continual_Flame                7     13695  8695     13063   419         29      
462 Favoured_Soul_Silent_Continual_Flame                   4     13696  8696     13064   419         33      
463 Favoured_Soul_Still_Continual_Flame                    4     13697  8697     13065   419         37      
464 Favoured_Soul_Negative_Energy_Protection               3     13698  8698     13066   125         ****    
465 Favoured_Soul_Exteneded_Negative_Energy_Protection     4     13699  8699     13067   125         12      
466 Favoured_Soul_Quickened_Negative_Energy_Protection     7     13700  8700     13068   125         29      
467 Favoured_Soul_Silent_Negative_Energy_Protection        4     13701  8701     13069   125         33      
468 Favoured_Soul_Still_Negative_Energy_Protection         4     13702  8702     13070   125         37      
469 Favoured_Soul_Searing_Light                            3     13703  8703     13071   156         ****    
470 Favoured_Soul_Empowered_Searing_Light                  5     13704  8704     13072   156         11      
471 Favoured_Soul_Maximized_Searing_Light                  6     13705  8705     13073   156         25      
472 Favoured_Soul_Quickened_Searing_Light                  7     13706  8706     13074   156         29      
473 Favoured_Soul_Silent_Searing_Light                     4     13707  8707     13075   156         33      
474 Favoured_Soul_Still_Searing_Light                      4     13708  8708     13076   156         37      
475 Favoured_Soul_Remove_Disease                           3     13709  8709     13077   147         ****    
476 Favoured_Soul_Quickened_Remove_Disease                 7     13710  8710     13078   147         29      
477 Favoured_Soul_Silent_Remove_Disease                    4     13711  8711     13079   147         33      
478 Favoured_Soul_Still_Remove_Disease                     4     13712  8712     13080   147         37      
479 Favoured_Soul_Glyph_of_Warding                         3     13713  8713     13081   549         ****    
480 Favoured_Soul_Empowered_Glyph_of_Warding               5     13714  8714     13082   549         11      
481 Favoured_Soul_Exteneded_Glyph_of_Warding               4     13715  8715     13083   549         12      
482 Favoured_Soul_Maximized_Glyph_of_Warding               6     13716  8716     13084   549         25      
483 Favoured_Soul_Quickened_Glyph_of_Warding               7     13717  8717     13085   549         29      
484 Favoured_Soul_Silent_Glyph_of_Warding                  4     13718  8718     13086   549         33      
485 Favoured_Soul_Still_Glyph_of_Warding                   4     13719  8719     13087   549         37      
486 Favoured_Soul_Dispel_Magic                             3     13720  8720     13088   41          ****    
487 Favoured_Soul_Quickened_Dispel_Magic                   7     13721  8721     13089   41          29      
488 Favoured_Soul_Silent_Dispel_Magic                      4     13722  8722     13090   41          33      
489 Favoured_Soul_Still_Dispel_Magic                       4     13723  8723     13091   41          37      
490 Favoured_Soul_Magic_Vestment                           3     13724  8724     13092   546         ****    
491 Favoured_Soul_Exteneded_Magic_Vestment                 4     13725  8725     13093   546         12      
492 Favoured_Soul_Quickened_Magic_Vestment                 7     13726  8726     13094   546         29      
493 Favoured_Soul_Silent_Magic_Vestment                    4     13727  8727     13095   546         33      
494 Favoured_Soul_Still_Magic_Vestment                     4     13728  8728     13096   546         37      
495 Favoured_Soul_Cure_Serious_Wounds                      3     13729  8729     13097   35          ****    
496 Favoured_Soul_Empowered_Cure_Serious_Wounds            5     13730  8730     13098   35          11      
497 Favoured_Soul_Maximized_Cure_Serious_Wounds            6     13731  8731     13099   35          25      
498 Favoured_Soul_Quickened_Cure_Serious_Wounds            7     13732  8732     13100   35          29      
499 Favoured_Soul_Silent_Cure_Serious_Wounds               4     13733  8733     13101   35          33      
500 Favoured_Soul_Still_Cure_Serious_Wounds                4     13734  8734     13102   35          37      
501 Favoured_Soul_Magic_Circle_against_Chaos               3     13735  8735     13103   103         ****    
502 Favoured_Soul_Exteneded_Magic_Circle_against_Chaos     4     13736  8736     13104   103         12      
503 Favoured_Soul_Quickened_Magic_Circle_against_Chaos     7     13737  8737     13105   103         29      
504 Favoured_Soul_Silent_Magic_Circle_against_Chaos        4     13738  8738     13106   103         33      
505 Favoured_Soul_Still_Magic_Circle_against_Chaos         4     13739  8739     13107   103         37      
506 Favoured_Soul_Inflict_Serious_Wounds                   3     13740  8740     13108   434         ****    
507 Favoured_Soul_Empowered_Inflict_Serious_Wounds         5     13741  8741     13109   434         11      
508 Favoured_Soul_Maximized_Inflict_Serious_Wounds         6     13742  8742     13110   434         25      
509 Favoured_Soul_Quickened_Inflict_Serious_Wounds         7     13743  8743     13111   434         29      
510 Favoured_Soul_Silent_Inflict_Serious_Wounds            4     13744  8744     13112   434         33      
511 Favoured_Soul_Still_Inflict_Serious_Wounds             4     13745  8745     13113   434         37      
512 Favoured_Soul_Remove_Curse                             3     13746  8746     13114   146         ****    
513 Favoured_Soul_Quickened_Remove_Curse                   7     13747  8747     13115   146         29      
514 Favoured_Soul_Silent_Remove_Curse                      4     13748  8748     13116   146         33      
515 Favoured_Soul_Still_Remove_Curse                       4     13749  8749     13117   146         37      
516 Favoured_Soul_Curse_of_Petty_Failing                   3     13750  8750     13118   3155        ****    
517 Favoured_Soul_Exteneded_Curse_of_Petty_Failing         4     13751  8751     13119   3155        12      
518 Favoured_Soul_Quickened_Curse_of_Petty_Failing         7     13752  8752     13120   3155        29      
519 Favoured_Soul_Silent_Curse_of_Petty_Failing            4     13753  8753     13121   3155        33      
520 Favoured_Soul_Still_Curse_of_Petty_Failing             4     13754  8754     13122   3155        37      
521 Favoured_Soul_Invisibility_Purge                       3     13755  8755     13123   91          ****    
522 Favoured_Soul_Exteneded_Invisibility_Purge             4     13756  8756     13124   91          12      
523 Favoured_Soul_Quickened_Invisibility_Purge             7     13757  8757     13125   91          29      
524 Favoured_Soul_Silent_Invisibility_Purge                4     13758  8758     13126   91          33      
525 Favoured_Soul_Still_Invisibility_Purge                 4     13759  8759     13127   91          37      
526 Favoured_Soul_Hold_Person                              2     13760  8760     13128   83          ****    
527 Favoured_Soul_Exteneded_Hold_Person                    3     13761  8761     13129   83          12      
528 Favoured_Soul_Quickened_Hold_Person                    6     13762  8762     13130   83          29      
529 Favoured_Soul_Silent_Hold_Person                       3     13763  8763     13131   83          33      
530 Favoured_Soul_Still_Hold_Person                        3     13764  8764     13132   83          37      
531 Favoured_Soul_Negative_Energy_Ray                      2     13765  8765     13133   371         ****    
532 Favoured_Soul_Empowered_Negative_Energy_Ray            4     13766  8766     13134   371         11      
533 Favoured_Soul_Maximized_Negative_Energy_Ray            5     13767  8767     13135   371         25      
534 Favoured_Soul_Quickened_Negative_Energy_Ray            6     13768  8768     13136   371         29      
535 Favoured_Soul_Silent_Negative_Energy_Ray               3     13769  8769     13137   371         33      
536 Favoured_Soul_Still_Negative_Energy_Ray                3     13770  8770     13138   371         37      
537 Favoured_Soul_Ultravision                              2     13771  8771     13139   365         ****    
538 Favoured_Soul_Exteneded_Ultravision                    3     13772  8772     13140   365         12      
539 Favoured_Soul_Silent_Ultravision                       3     13773  8773     13141   365         33      
540 Favoured_Soul_Still_Ultravision                        3     13774  8774     13142   365         37      
541 Favoured_Soul_UndetectableAlignment                    2     13775  8775     13143   3205        ****    
542 Favoured_Soul_Exteneded_UndetectableAlignment          3     13776  8776     13144   3205        12      
543 Favoured_Soul_Quickened_UndetectableAlignment          6     13777  8777     13145   3205        29      
544 Favoured_Soul_Silent_UndetectableAlignment             3     13778  8778     13146   3205        33      
545 Favoured_Soul_Still_UndetectableAlignment              3     13779  8779     13147   3205        37      
546 Favoured_Soul_Living_Undeath                           2     13780  8780     13148   3161        ****    
547 Favoured_Soul_Exteneded_Living_Undeath                 3     13781  8781     13149   3161        12      
548 Favoured_Soul_Quickened_Living_Undeath                 6     13782  8782     13150   3161        29      
549 Favoured_Soul_Silent_Living_Undeath                    3     13783  8783     13151   3161        33      
550 Favoured_Soul_Still_Living_Undeath                     3     13784  8784     13152   3161        37      
551 Favoured_Soul_Find_Traps                               2     13785  8785     13153   377         ****    
552 Favoured_Soul_Exteneded_Find_Traps                     3     13786  8786     13154   377         12      
553 Favoured_Soul_Quickened_Find_Traps                     6     13787  8787     13155   377         29      
554 Favoured_Soul_Silent_Find_Traps                        3     13788  8788     13156   377         33      
555 Favoured_Soul_Still_Find_Traps                         3     13789  8789     13157   377         37      
556 Favoured_Soul_Darkness                                 2     13790  8790     13158   36          ****    
557 Favoured_Soul_Exteneded_Darkness                       3     13791  8791     13159   36          12      
558 Favoured_Soul_Quickened_Darkness                       6     13792  8792     13160   36          29      
559 Favoured_Soul_Silent_Darkness                          3     13793  8793     13161   36          33      
560 Favoured_Soul_Stone_Bones                              2     13794  8794     13162   527         ****    
561 Favoured_Soul_Exteneded_Stone_Bones                    3     13795  8795     13163   527         12      
562 Favoured_Soul_Quickened_Stone_Bones                    6     13796  8796     13164   527         29      
563 Favoured_Soul_Silent_Stone_Bones                       3     13797  8797     13165   527         33      
564 Favoured_Soul_Still_Stone_Bones                        3     13798  8798     13166   527         37      
565 Favoured_Soul_Endurance                                2     13799  8799     13167   49          ****    
566 Favoured_Soul_Empowered_Endurance                      4     13800  8800     13168   49          11      
567 Favoured_Soul_Exteneded_Endurance                      3     13801  8801     13169   49          12      
568 Favoured_Soul_Maximized_Endurance                      5     13802  8802     13170   49          25      
569 Favoured_Soul_Quickened_Endurance                      6     13803  8803     13171   49          29      
570 Favoured_Soul_Silent_Endurance                         3     13804  8804     13172   49          33      
571 Favoured_Soul_Still_Endurance                          3     13805  8805     13173   49          37      
572 Favoured_Soul_Sound_Burst                              2     13806  8806     13174   167         ****    
573 Favoured_Soul_Maximized_Sound_Burst                    5     13807  8807     13175   167         25      
574 Favoured_Soul_Quickened_Sound_Burst                    6     13808  8808     13176   167         29      
575 Favoured_Soul_Silent_Sound_Burst                       3     13809  8809     13177   167         33      
576 Favoured_Soul_Still_Sound_Burst                        3     13810  8810     13178   167         37      
577 Favoured_Soul_Silence                                  2     13811  8811     13179   163         ****    
578 Favoured_Soul_Exteneded_Silence                        3     13812  8812     13180   163         12      
579 Favoured_Soul_Quickened_Silence                        6     13813  8813     13181   163         29      
580 Favoured_Soul_Silent_Silence                           3     13814  8814     13182   163         33      
581 Favoured_Soul_Still_Silence                            3     13815  8815     13183   163         37      
582 Favoured_Soul_Cure_Moderate_Wounds                     2     13816  8816     13184   34          ****    
583 Favoured_Soul_Empowered_Cure_Moderate_Wounds           4     13817  8817     13185   34          11      
584 Favoured_Soul_Maximized_Cure_Moderate_Wounds           5     13818  8818     13186   34          25      
585 Favoured_Soul_Quickened_Cure_Moderate_Wounds           6     13819  8819     13187   34          29      
586 Favoured_Soul_Silent_Cure_Moderate_Wounds              3     13820  8820     13188   34          33      
587 Favoured_Soul_Still_Cure_Moderate_Wounds               3     13821  8821     13189   34          37      
588 Favoured_Soul_Aid                                      2     13822  8822     13190   1           ****    
589 Favoured_Soul_Empowered_Aid                            4     13823  8823     13191   1           11      
590 Favoured_Soul_Exteneded_Aid                            3     13824  8824     13192   1           12      
591 Favoured_Soul_Maximized_Aid                            5     13825  8825     13193   1           25      
592 Favoured_Soul_Quickened_Aid                            6     13826  8826     13194   1           29      
593 Favoured_Soul_Silent_Aid                               3     13827  8827     13195   1           33      
594 Favoured_Soul_Still_Aid                                3     13828  8828     13196   1           37      
595 Favoured_Soul_Bulls_Strength                           2     13829  8829     13197   9           ****    
596 Favoured_Soul_Empowered_Bulls_Strength                 4     13830  8830     13198   9           11      
597 Favoured_Soul_Exteneded_Bulls_Strength                 3     13831  8831     13199   9           12      
598 Favoured_Soul_Maximized_Bulls_Strength                 5     13832  8832     13200   9           25      
599 Favoured_Soul_Quickened_Bulls_Strength                 6     13833  8833     13201   9           29      
600 Favoured_Soul_Silent_Bulls_Strength                    3     13834  8834     13202   9           33      
601 Favoured_Soul_Still_Bulls_Strength                     3     13835  8835     13203   9           37      
602 Favoured_Soul_Eagle_Splendor                           2     13836  8836     13204   354         ****    
603 Favoured_Soul_Empowered_Eagle_Splendor                 4     13837  8837     13205   354         11      
604 Favoured_Soul_Exteneded_Eagle_Splendor                 3     13838  8838     13206   354         12      
605 Favoured_Soul_Maximized_Eagle_Splendor                 5     13839  8839     13207   354         25      
606 Favoured_Soul_Quickened_Eagle_Splendor                 6     13840  8840     13208   354         29      
607 Favoured_Soul_Silent_Eagle_Splendor                    3     13841  8841     13209   354         33      
608 Favoured_Soul_Still_Eagle_Splendor                     3     13842  8842     13210   354         37      
609 Favoured_Soul_Lesser_Restoration                       2     13843  8843     13211   97          ****    
610 Favoured_Soul_Quickened_Lesser_Restoration             6     13844  8844     13212   97          29      
611 Favoured_Soul_Silent_Lesser_Restoration                3     13845  8845     13213   97          33      
612 Favoured_Soul_Still_Lesser_Restoration                 3     13846  8846     13214   97          37      
613 Favoured_Soul_Owls_Wisdom                              2     13847  8847     13215   355         ****    
614 Favoured_Soul_Empowered_Owls_Wisdom                    4     13848  8848     13216   355         11      
615 Favoured_Soul_Exteneded_Owls_Wisdom                    3     13849  8849     13217   355         12      
616 Favoured_Soul_Maximized_Owls_Wisdom                    5     13850  8850     13218   355         25      
617 Favoured_Soul_Quickened_Owls_Wisdom                    6     13851  8851     13219   355         29      
618 Favoured_Soul_Silent_Owls_Wisdom                       3     13852  8852     13220   355         33      
619 Favoured_Soul_Still_Owls_Wisdom                        3     13853  8853     13221   355         37      
620 Favoured_Soul_Summon_Creature_II                       2     13854  8854     13222   175         ****    
621 Favoured_Soul_Exteneded_Summon_Creature_II             3     13855  8855     13223   175         12      
622 Favoured_Soul_Quickened_Summon_Creature_II             6     13856  8856     13224   175         29      
623 Favoured_Soul_Silent_Summon_Creature_II                3     13857  8857     13225   175         33      
624 Favoured_Soul_Still_Summon_Creature_II                 3     13858  8858     13226   175         37      
625 Favoured_Soul_Divine_Protection                        2     13859  8859     13227   3157        ****    
626 Favoured_Soul_Exteneded_Divine_Protection              3     13860  8860     13228   3157        12      
627 Favoured_Soul_Quickened_Divine_Protection              6     13861  8861     13229   3157        29      
628 Favoured_Soul_Silent_Divine_Protection                 3     13862  8862     13230   3157        33      
629 Favoured_Soul_Still_Divine_Protection                  3     13863  8863     13231   3157        37      
630 Favoured_Soul_Resist_Elements                          2     13864  8864     13232   150         ****    
631 Favoured_Soul_Exteneded_Resist_Elements                3     13865  8865     13233   150         12      
632 Favoured_Soul_Quickened_Resist_Elements                6     13866  8866     13234   150         29      
633 Favoured_Soul_Silent_Resist_Elements                   3     13867  8867     13235   150         33      
634 Favoured_Soul_Still_Resist_Elements                    3     13868  8868     13236   150         37      
635 Favoured_Soul_Lesser_Dispel                            2     13869  8869     13237   94          ****    
636 Favoured_Soul_Silent_Lesser_Dispel                     3     13870  8870     13238   94          33      
637 Favoured_Soul_Foxs_Cunning                             2     13871  8871     13239   356         ****    
638 Favoured_Soul_Empowered_Foxs_Cunning                   4     13872  8872     13240   356         11      
639 Favoured_Soul_Exteneded_Foxs_Cunning                   3     13873  8873     13241   356         12      
640 Favoured_Soul_Maximized_Foxs_Cunning                   5     13874  8874     13242   356         25      
641 Favoured_Soul_Quickened_Foxs_Cunning                   6     13875  8875     13243   356         29      
642 Favoured_Soul_Silent_Foxs_Cunning                      3     13876  8876     13244   356         33      
643 Favoured_Soul_Still_Foxs_Cunning                       3     13877  8877     13245   356         37      
644 Favoured_Soul_Remove_Paralysis                         2     13878  8878     13246   149         ****    
645 Favoured_Soul_Quickened_Remove_Paralysis               6     13879  8879     13247   149         29      
646 Favoured_Soul_Silent_Remove_Paralysis                  3     13880  8880     13248   149         33      
647 Favoured_Soul_Still_Remove_Paralysis                   3     13881  8881     13249   149         37      
648 Favoured_Soul_Inflict_Moderate_Wounds                  2     13882  8882     13250   433         ****    
649 Favoured_Soul_Empowered_Inflict_Moderate_Wounds        4     13883  8883     13251   433         11      
650 Favoured_Soul_Maximized_Inflict_Moderate_Wounds        5     13884  8884     13252   433         25      
651 Favoured_Soul_Quickened_Inflict_Moderate_Wounds        6     13885  8885     13253   433         29      
652 Favoured_Soul_Silent_Inflict_Moderate_Wounds           3     13886  8886     13254   433         33      
653 Favoured_Soul_Still_Inflict_Moderate_Wounds            3     13887  8887     13255   433         37      
654 Favoured_Soul_Sanctuary                                1     13888  8888     13256   154         ****    
655 Favoured_Soul_Exteneded_Sanctuary                      2     13889  8889     13257   154         12      
656 Favoured_Soul_Quickened_Sanctuary                      5     13890  8890     13258   154         29      
657 Favoured_Soul_Silent_Sanctuary                         2     13891  8891     13259   154         33      
658 Favoured_Soul_Still_Sanctuary                          2     13892  8892     13260   154         37      
659 Favoured_Soul_Protection_from_Law                      1     13893  8893     13261   140         ****    
660 Favoured_Soul_Exteneded_Protection_from_Law            2     13894  8894     13262   140         12      
661 Favoured_Soul_Quickened_Protection_from_Law            5     13895  8895     13263   140         29      
662 Favoured_Soul_Silent_Protection_from_Law               2     13896  8896     13264   140         33      
663 Favoured_Soul_Still_Protection_from_Law                2     13897  8897     13265   140         37      
664 Favoured_Soul_Protection_from_Evil                     1     13898  8898     13266   138         ****    
665 Favoured_Soul_Exteneded_Protection_from_Evil           2     13899  8899     13267   138         12      
666 Favoured_Soul_Quickened_Protection_from_Evil           5     13900  8900     13268   138         29      
667 Favoured_Soul_Silent_Protection_from_Evil              2     13901  8901     13269   138         33      
668 Favoured_Soul_Still_Protection_from_Evil               2     13902  8902     13270   138         37      
669 Favoured_Soul_Endure_Elements                          1     13903  8903     13271   50          ****    
670 Favoured_Soul_Exteneded_Endure_Elements                2     13904  8904     13272   50          12      
671 Favoured_Soul_Quickened_Endure_Elements                5     13905  8905     13273   50          29      
672 Favoured_Soul_Silent_Endure_Elements                   2     13906  8906     13274   50          33      
673 Favoured_Soul_Still_Endure_Elements                    2     13907  8907     13275   50          37      
674 Favoured_Soul_Magic_Weapon                             1     13908  8908     13276   544         ****    
675 Favoured_Soul_Exteneded_Magic_Weapon                   2     13909  8909     13277   544         12      
676 Favoured_Soul_Quickened_Magic_Weapon                   5     13910  8910     13278   544         29      
677 Favoured_Soul_Silent_Magic_Weapon                      2     13911  8911     13279   544         33      
678 Favoured_Soul_Still_Magic_Weapon                       2     13912  8912     13280   544         37      
679 Favoured_Soul_Bless                                    1     13913  8913     13281   6           ****    
680 Favoured_Soul_Exteneded_Bless                          2     13914  8914     13282   6           12      
681 Favoured_Soul_Quickened_Bless                          5     13915  8915     13283   6           29      
682 Favoured_Soul_Silent_Bless                             2     13916  8916     13284   6           33      
683 Favoured_Soul_Still_Bless                              2     13917  8917     13285   6           37      
684 Favoured_Soul_Summon_Creature_I                        1     13918  8918     13286   174         ****    
685 Favoured_Soul_Exteneded_Summon_Creature_I              2     13919  8919     13287   174         12      
686 Favoured_Soul_Quickened_Summon_Creature_I              5     13920  8920     13288   174         29      
687 Favoured_Soul_Silent_Summon_Creature_I                 2     13921  8921     13289   174         33      
688 Favoured_Soul_Still_Summon_Creature_I                  2     13922  8922     13290   174         37      
689 Favoured_Soul_Protection_from_Good                     1     13923  8923     13291   139         ****    
690 Favoured_Soul_Exteneded_Protection_from_Good           2     13924  8924     13292   139         12      
691 Favoured_Soul_Quickened_Protection_from_Good           5     13925  8925     13293   139         29      
692 Favoured_Soul_Silent_Protection_from_Good              2     13926  8926     13294   139         33      
693 Favoured_Soul_Still_Protection_from_Good               2     13927  8927     13295   139         37      
694 Favoured_Soul_Detect_Good                              1     13928  8928     13296   3202        ****    
695 Favoured_Soul_Exteneded_Detect_Good                    2     13929  8929     13297   3202        12      
696 Favoured_Soul_Quickened_Detect_Good                    5     13930  8930     13298   3202        29      
697 Favoured_Soul_Silent_Detect_Good                       2     13931  8931     13299   3202        33      
698 Favoured_Soul_Still_Detect_Good                        2     13932  8932     13300   3202        37      
699 Favoured_Soul_Detect_Law                               1     13933  8933     13301   3203        ****    
700 Favoured_Soul_Exteneded_Detect_Law                     2     13934  8934     13302   3203        12      
701 Favoured_Soul_Quickened_Detect_Law                     5     13935  8935     13303   3203        29      
702 Favoured_Soul_Silent_Detect_Law                        2     13936  8936     13304   3203        33      
703 Favoured_Soul_Still_Detect_Law                         2     13937  8937     13305   3203        37      
704 Favoured_Soul_Detect_Chaos                             1     13938  8938     13306   3204        ****    
705 Favoured_Soul_Exteneded_Detect_Chaos                   2     13939  8939     13307   3204        12      
706 Favoured_Soul_Quickened_Detect_Chaos                   5     13940  8940     13308   3204        29      
707 Favoured_Soul_Silent_Detect_Chaos                      2     13941  8941     13309   3204        33      
708 Favoured_Soul_Still_Detect_Chaos                       2     13942  8942     13310   3204        37      
709 Favoured_Soul_Doom                                     1     13943  8943     13311   46          ****    
710 Favoured_Soul_Exteneded_Doom                           2     13944  8944     13312   46          12      
711 Favoured_Soul_Quickened_Doom                           5     13945  8945     13313   46          29      
712 Favoured_Soul_Silent_Doom                              2     13946  8946     13314   46          33      
713 Favoured_Soul_Still_Doom                               2     13947  8947     13315   46          37      
714 Favoured_Soul_Bane                                     1     13948  8948     13316   449         ****    
715 Favoured_Soul_Exteneded_Bane                           2     13949  8949     13317   449         12      
716 Favoured_Soul_Quickened_Bane                           5     13950  8950     13318   449         29      
717 Favoured_Soul_Silent_Bane                              2     13951  8951     13319   449         33      
718 Favoured_Soul_Still_Bane                               2     13952  8952     13320   449         37      
719 Favoured_Soul_Inflict_Light_Wounds                     1     13953  8953     13321   432         ****    
720 Favoured_Soul_Empowered_Inflict_Light_Wounds           3     13954  8954     13322   432         11      
721 Favoured_Soul_Maximized_Inflict_Light_Wounds           4     13955  8955     13323   432         25      
722 Favoured_Soul_Quickened_Inflict_Light_Wounds           5     13956  8956     13324   432         29      
723 Favoured_Soul_Silent_Inflict_Light_Wounds              2     13957  8957     13325   432         33      
724 Favoured_Soul_Still_Inflict_Light_Wounds               2     13958  8958     13326   432         37      
725 Favoured_Soul_Divine_Favor                             1     13959  8959     13327   414         ****    
726 Favoured_Soul_Exteneded_Divine_Favor                   2     13960  8960     13328   414         12      
727 Favoured_Soul_Quickened_Divine_Favor                   5     13961  8961     13329   414         29      
728 Favoured_Soul_Silent_Divine_Favor                      2     13962  8962     13330   414         33      
729 Favoured_Soul_Still_Divine_Favor                       2     13963  8963     13331   414         37      
730 Favoured_Soul_Entropic_Shield                          1     13964  8964     13332   418         ****    
731 Favoured_Soul_Exteneded_Entropic_Shield                2     13965  8965     13333   418         12      
732 Favoured_Soul_Quickened_Entropic_Shield                5     13966  8966     13334   418         29      
733 Favoured_Soul_Silent_Entropic_Shield                   2     13967  8967     13335   418         33      
734 Favoured_Soul_Still_Entropic_Shield                    2     13968  8968     13336   418         37      
735 Favoured_Soul_Conviction                               1     13969  8969     13337   3151        ****    
736 Favoured_Soul_Exteneded_Conviction                     2     13970  8970     13338   3151        12      
737 Favoured_Soul_Quickened_Conviction                     5     13971  8971     13339   3151        29      
738 Favoured_Soul_Silent_Conviction                        2     13972  8972     13340   3151        33      
739 Favoured_Soul_Still_Conviction                         2     13973  8973     13341   3151        37      
740 Favoured_Soul_Scare                                    1     13974  8974     13342   155         ****    
741 Favoured_Soul_Exteneded_Scare                          2     13975  8975     13343   155         12      
742 Favoured_Soul_Quickened_Scare                          5     13976  8976     13344   155         29      
743 Favoured_Soul_Shield_of_Faith                          1     13977  8977     13345   450         ****    
744 Favoured_Soul_Exteneded_Shield_of_Faith                2     13978  8978     13346   450         12      
745 Favoured_Soul_Quickened_Shield_of_Faith                5     13979  8979     13347   450         29      
746 Favoured_Soul_Silent_Shield_of_Faith                   2     13980  8980     13348   450         33      
747 Favoured_Soul_Still_Shield_of_Faith                    2     13981  8981     13349   450         37      
748 Favoured_Soul_Cure_Light_Wounds                        1     13982  8982     13350   32          ****    
749 Favoured_Soul_Empowered_Cure_Light_Wounds              3     13983  8983     13351   32          11      
750 Favoured_Soul_Maximized_Cure_Light_Wounds              4     13984  8984     13352   32          25      
751 Favoured_Soul_Quickened_Cure_Light_Wounds              5     13985  8985     13353   32          29      
752 Favoured_Soul_Silent_Cure_Light_Wounds                 2     13986  8986     13354   32          33      
753 Favoured_Soul_Still_Cure_Light_Wounds                  2     13987  8987     13355   32          37      
754 Favoured_Soul_Protection_from_Chaos                    1     13988  8988     13356   136         ****    
755 Favoured_Soul_Exteneded_Protection_from_Chaos          2     13989  8989     13357   136         12      
756 Favoured_Soul_Quickened_Protection_from_Chaos          5     13990  8990     13358   136         29      
757 Favoured_Soul_Silent_Protection_from_Chaos             2     13991  8991     13359   136         33      
758 Favoured_Soul_Still_Protection_from_Chaos              2     13992  8992     13360   136         37      
759 Favoured_Soul_Detect_Evil                              1     13993  8993     13361   3201        ****    
760 Favoured_Soul_Exteneded_Detect_Evil                    2     13994  8994     13362   3201        12      
761 Favoured_Soul_Quickened_Detect_Evil                    5     13995  8995     13363   3201        29      
762 Favoured_Soul_Silent_Detect_Evil                       2     13996  8996     13364   3201        33      
763 Favoured_Soul_Still_Detect_Evil                        2     13997  8997     13365   3201        37      
764 Favoured_Soul_Remove_Fear                              1     13998  8998     13366   148         ****    
765 Favoured_Soul_Exteneded_Remove_Fear                    2     13999  8999     13367   148         12      
766 Favoured_Soul_Quickened_Remove_Fear                    5     14000  9000     13368   148         29      
767 Favoured_Soul_Silent_Remove_Fear                       2     14001  9001     13369   148         33      
768 Favoured_Soul_Still_Remove_Fear                        2     14002  9002     13370   148         37      
769 Favoured_Soul_Inflict_Minor_Wounds                     0     14003  9003     13371   431         ****    
770 Favoured_Soul_Quickened_Inflict_Minor_Wounds           4     14004  9004     13372   431         29      
771 Favoured_Soul_Silent_Inflict_Minor_Wounds              1     14005  9005     13373   431         33      
772 Favoured_Soul_Still_Inflict_Minor_Wounds               1     14006  9006     13374   431         37      
773 Favoured_Soul_Virtue                                   0     14007  9007     13375   189         ****    
774 Favoured_Soul_Exteneded_Virtue                         1     14008  9008     13376   189         12      
775 Favoured_Soul_Quickened_Virtue                         4     14009  9009     13377   189         29      
776 Favoured_Soul_Silent_Virtue                            1     14010  9010     13378   189         33      
777 Favoured_Soul_Still_Virtue                             1     14011  9011     13379   189         37      
778 Favoured_Soul_Light                                    0     14012  9012     13380   100         ****    
779 Favoured_Soul_Exteneded_Light                          1     14013  9013     13381   100         12      
780 Favoured_Soul_Quickened_Light                          4     14014  9014     13382   100         29      
781 Favoured_Soul_Silent_Light                             1     14015  9015     13383   100         33      
782 Favoured_Soul_Cure_Minor_Wounds                        0     14016  9016     13384   33          ****    
783 Favoured_Soul_Quickened_Cure_Minor_Wounds              4     14017  9017     13385   33          29      
784 Favoured_Soul_Silent_Cure_Minor_Wounds                 1     14018  9018     13386   33          33      
785 Favoured_Soul_Still_Cure_Minor_Wounds                  1     14019  9019     13387   33          37      
786 Favoured_Soul_Resistance                               0     14020  9020     13388   151         ****    
787 Favoured_Soul_Exteneded_Resistance                     1     14021  9021     13389   151         12      
788 Favoured_Soul_Quickened_Resistance                     4     14022  9022     13390   151         29      
789 Favoured_Soul_Silent_Resistance                        1     14023  9023     13391   151         33      
790 Favoured_Soul_Still_Resistance                         1     14024  9024     13392   151         37      
791 ****                                                   ****  ****   ****     ****    ****        ****    
