2DA V2.0

   Label                                            Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                             ****  ****   ****     ****    ****        ****    
1  KnightMiddleCircl_Bless                          1     19646  7646     11889   6           ****    
2  KnightMiddleCircl_Exteneded_Bless                2     19647  7647     11890   6           12      
3  KnightMiddleCircl_Silent_Bless                   2     19648  7648     11891   6           33      
4  KnightMiddleCircl_Still_Bless                    2     19649  7649     11892   6           37      
5  KnightMiddleCircl_Bless_Weapon                   1     19650  7650     11893   537         ****    
6  KnightMiddleCircl_Exteneded_Bless_Weapon         2     19651  7651     11894   537         12      
7  KnightMiddleCircl_Silent_Bless_Weapon            2     19652  7652     11895   537         33      
8  KnightMiddleCircl_Still_Bless_Weapon             2     19653  7653     11896   537         37      
9  KnightMiddleCircl_Cure_Light_Wounds              1     19654  7654     11897   32          ****    
10 KnightMiddleCircl_Empowered_Cure_Light_Wounds    3     19655  7655     11898   32          11      
11 KnightMiddleCircl_Silent_Cure_Light_Wounds       2     19656  7656     11899   32          33      
12 KnightMiddleCircl_Still_Cure_Light_Wounds        2     19657  7657     11900   32          37      
13 KnightMiddleCircl_Divine_Favor                   1     19658  7658     11901   414         ****    
14 KnightMiddleCircl_Exteneded_Divine_Favor         2     19659  7659     11902   414         12      
15 KnightMiddleCircl_Silent_Divine_Favor            2     19660  7660     11903   414         33      
16 KnightMiddleCircl_Still_Divine_Favor             2     19661  7661     11904   414         37      
17 KnightMiddleCircl_Magic_Weapon                   1     19662  7662     11905   544         ****    
18 KnightMiddleCircl_Exteneded_Magic_Weapon         2     19663  7663     11906   544         12      
19 KnightMiddleCircl_Silent_Magic_Weapon            2     19664  7664     11907   544         33      
20 KnightMiddleCircl_Still_Magic_Weapon             2     19665  7665     11908   544         37      
21 KnightMiddleCircl_Protection_from_Evil           1     19666  7666     11909   138         ****    
22 KnightMiddleCircl_Exteneded_Protection_from_Evil 2     19667  7667     11910   138         12      
23 KnightMiddleCircl_Silent_Protection_from_Evil    2     19668  7668     11911   138         33      
24 KnightMiddleCircl_Still_Protection_from_Evil     2     19669  7669     11912   138         37      
25 KnightMiddleCircl_Aid                            2     19670  7670     11913   1           ****    
26 KnightMiddleCircl_Exteneded_Aid                  3     19671  7671     11914   1           12      
27 KnightMiddleCircl_Silent_Aid                     3     19672  7672     11915   1           33      
28 KnightMiddleCircl_Still_Aid                      3     19673  7673     11916   1           37      
29 KnightMiddleCircl_Divine_Protection              2     19674  7674     11917   3157        ****    
30 KnightMiddleCircl_Exteneded_Divine_Protection    3     19675  7675     11918   3157        12      
31 KnightMiddleCircl_Silent_Divine_Protection       3     19676  7676     11919   3157        33      
32 KnightMiddleCircl_Still_Divine_Protection        3     19677  7677     11920   3157        37      
33 KnightMiddleCircl_Conviction                     2     19678  7678     11921   3151        ****    
34 KnightMiddleCircl_Exteneded_Conviction           3     19679  7679     11922   3151        12      
35 KnightMiddleCircl_Silent_Conviction              3     19680  7680     11923   3151        33      
36 KnightMiddleCircl_Still_Conviction               3     19681  7681     11924   3151        37      
37 KnightMiddleCircl_Cure_Moderate_Wounds           3     19682  7682     11925   34          ****    
38 KnightMiddleCircl_Dispel_Magic                   3     19683  7683     11926   41          ****    
39 KnightMiddleCircl_Greater_Magic_Weapon           3     19684  7684     11927   545         ****    
40 KnightMiddleCircl_Prayer                         3     19685  7685     11928   133         ****    
