2DA V2.0

    FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
0   ExtTurn                                        13        0    -1             0      
1   SpellFocusCon                                  166       0    -1             0      
2   SpellFocusDiv                                  167       0    -1             0      
3   SpellFocusEnc                                  168       0    -1             0      
4   SpellFocusEvo                                  169       0    -1             0      
5   SpellFocusIll                                  170       0    -1             0      
6   SpellFocusNec                                  171       0    -1             0      
7   SpellFocusTra                                  172       0    -1             0      
8   SpellFocusAbj                                  35        0    -1             0      
9   WeapProfEx                                     44        0    -1             0      
10  DefArrow                                       8         0    -1             0      
11  TwoWeap                                        41        0    -1             0      
12  Ambidex                                        1         0    -1             0      
13  DivineMight                                    413       0    -1             1      
14  DivineShield                                   414       0    -1             1      
15  GrSpllFcsAbj                                   393       1    -1             0      
16  GrSpllFcsCnj                                   394       1    -1             0      
17  GrSpllFcsDiv                                   395       1    -1             0      
18  GrSpllFcsEnch                                  396       1    -1             0      
19  GrSpllFcsEvc                                   397       1    -1             0      
20  GrSpllFcsIll                                   398       1    -1             0      
21  GrSpllFcsNec                                   399       1    -1             0      
22  GrSpllFcsTran                                  400       1    -1             0      
23  FEAT_EPIC_SPELL_FOCUS_ABJURATION               610       1    -1             0      
24  FEAT_EPIC_SPELL_FOCUS_CONJURATION              611       1    -1             0      
25  FEAT_EPIC_SPELL_FOCUS_DIVINATION               612       1    -1             0      
26  FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT              613       1    -1             0      
27  FEAT_EPIC_SPELL_FOCUS_EVOCATION                614       1    -1             0      
28  FEAT_EPIC_SPELL_FOCUS_ILLUSION                 615       1    -1             0      
29  FEAT_EPIC_SPELL_FOCUS_NECROMANCY               616       1    -1             0      
30  FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION            617       1    -1             0      
31  FEAT_EPIC_GREAT_SMITING_1                      824       1    -1             0      
32  FEAT_EPIC_GREAT_SMITING_2                      825       1    -1             0      
33  FEAT_EPIC_GREAT_SMITING_3                      826       1    -1             0      
34  FEAT_EPIC_GREAT_SMITING_4                      827       1    -1             0      
35  FEAT_EPIC_GREAT_SMITING_5                      828       1    -1             0      
36  FEAT_EPIC_GREAT_SMITING_6                      829       1    -1             0      
37  FEAT_EPIC_GREAT_SMITING_7                      830       1    -1             0      
38  FEAT_EPIC_GREAT_SMITING_8                      831       1    -1             0      
39  FEAT_EPIC_GREAT_SMITING_9                      832       1    -1             0      
40  FEAT_EPIC_GREAT_SMITING_10                     833       1    -1             0      
41  FEAT_SCRIBE_SCROLL                             945       0    1              0      
42  FEAT_BREW_POTION                               944       0    3              0      
43  FEAT_CRAFT_WAND                                946       0    5              0      
44  FEAT_EPIC_ARMOR_SKIN                           490       1    -1             0      
45  FEAT_EPIC_DEVASTATING_CRITICAL_CLUB            495       1    -1             0      
46  FEAT_EPIC_DEVASTATING_CRITICAL_DAGGER          496       1    -1             0      
47  FEAT_EPIC_DEVASTATING_CRITICAL_DART            497       1    -1             0      
48  FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYCROSSBOW   498       1    -1             0      
49  FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTCROSSBOW   499       1    -1             0      
50  FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTMACE       500       1    -1             0      
51  FEAT_EPIC_DEVASTATING_CRITICAL_MORNINGSTAR     501       1    -1             0      
52  FEAT_EPIC_DEVASTATING_CRITICAL_QUARTERSTAFF    502       1    -1             0      
53  FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSPEAR      503       1    -1             0      
54  FEAT_EPIC_DEVASTATING_CRITICAL_SICKLE          504       1    -1             0      
55  FEAT_EPIC_DEVASTATING_CRITICAL_SLING           505       1    -1             0      
56  FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED         506       1    -1             0      
57  FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW         507       1    -1             0      
58  FEAT_EPIC_DEVASTATING_CRITICAL_SHORTBOW        508       1    -1             0      
59  FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSWORD      509       1    -1             0      
60  FEAT_EPIC_DEVASTATING_CRITICAL_RAPIER          510       1    -1             0      
61  FEAT_EPIC_DEVASTATING_CRITICAL_SCIMITAR        511       1    -1             0      
62  FEAT_EPIC_DEVASTATING_CRITICAL_LONGSWORD       512       1    -1             0      
63  FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD      513       1    -1             0      
64  FEAT_EPIC_DEVASTATING_CRITICAL_HANDAXE         514       1    -1             0      
65  FEAT_EPIC_DEVASTATING_CRITICAL_THROWINGAXE     515       1    -1             0      
66  FEAT_EPIC_DEVASTATING_CRITICAL_BATTLEAXE       516       1    -1             0      
67  FEAT_EPIC_DEVASTATING_CRITICAL_GREATAXE        517       1    -1             0      
68  FEAT_EPIC_DEVASTATING_CRITICAL_HALBERD         518       1    -1             0      
69  FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTHAMMER     519       1    -1             0      
70  FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTFLAIL      520       1    -1             0      
71  FEAT_EPIC_DEVASTATING_CRITICAL_WARHAMMER       521       1    -1             0      
72  FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYFLAIL      522       1    -1             0      
73  FEAT_EPIC_DEVASTATING_CRITICAL_KAMA            523       1    -1             0      
74  FEAT_EPIC_DEVASTATING_CRITICAL_KUKRI           524       1    -1             0      
75  FEAT_EPIC_DEVASTATING_CRITICAL_SHURIKEN        525       1    -1             0      
76  FEAT_EPIC_DEVASTATING_CRITICAL_SCYTHE          526       1    -1             0      
77  FEAT_EPIC_DEVASTATING_CRITICAL_KATANA          527       1    -1             0      
78  FEAT_EPIC_DEVASTATING_CRITICAL_BASTARDSWORD    528       1    -1             0      
79  FEAT_EPIC_DEVASTATING_CRITICAL_DIREMACE        529       1    -1             0      
80  FEAT_EPIC_DEVASTATING_CRITICAL_DOUBLEAXE       530       1    -1             0      
81  FEAT_EPIC_DEVASTATING_CRITICAL_TWOBLADEDSWORD  531       1    -1             0      
82  FEAT_EPIC_PROWESS                              584       1    -1             0      
83  FEAT_EPIC_REPUTATION                           586       1    -1             0      
84  FEAT_EPIC_WEAPON_FOCUS_CLUB                    619       1    -1             0      
85  FEAT_EPIC_WEAPON_FOCUS_DAGGER                  620       1    -1             0      
86  FEAT_EPIC_WEAPON_FOCUS_DART                    621       1    -1             0      
87  FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW           622       1    -1             0      
88  FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW           623       1    -1             0      
89  FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE               624       1    -1             0      
90  FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR             625       1    -1             0      
91  FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF            626       1    -1             0      
92  FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR              627       1    -1             0      
93  FEAT_EPIC_WEAPON_FOCUS_SICKLE                  628       1    -1             0      
94  FEAT_EPIC_WEAPON_FOCUS_SLING                   629       1    -1             0      
95  FEAT_EPIC_WEAPON_FOCUS_UNARMED                 630       1    -1             0      
96  FEAT_EPIC_WEAPON_FOCUS_LONGBOW                 631       1    -1             0      
97  FEAT_EPIC_WEAPON_FOCUS_SHORTBOW                632       1    -1             0      
98  FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD              633       1    -1             0      
99  FEAT_EPIC_WEAPON_FOCUS_RAPIER                  634       1    -1             0      
100 FEAT_EPIC_WEAPON_FOCUS_SCIMITAR                635       1    -1             0      
101 FEAT_EPIC_WEAPON_FOCUS_LONGSWORD               636       1    -1             0      
102 FEAT_EPIC_WEAPON_FOCUS_GREATSWORD              637       1    -1             0      
103 FEAT_EPIC_WEAPON_FOCUS_HANDAXE                 638       1    -1             0      
104 FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE             639       1    -1             0      
105 FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE               640       1    -1             0      
106 FEAT_EPIC_WEAPON_FOCUS_GREATAXE                641       1    -1             0      
107 FEAT_EPIC_WEAPON_FOCUS_HALBERD                 642       1    -1             0      
108 FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER             643       1    -1             0      
109 FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL              644       1    -1             0      
110 FEAT_EPIC_WEAPON_FOCUS_WARHAMMER               645       1    -1             0      
111 FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL              646       1    -1             0      
112 FEAT_EPIC_WEAPON_FOCUS_KAMA                    647       1    -1             0      
113 FEAT_EPIC_WEAPON_FOCUS_KUKRI                   648       1    -1             0      
114 FEAT_EPIC_WEAPON_FOCUS_SHURIKEN                649       1    -1             0      
115 FEAT_EPIC_WEAPON_FOCUS_SCYTHE                  650       1    -1             0      
116 FEAT_EPIC_WEAPON_FOCUS_KATANA                  651       1    -1             0      
117 FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD            652       1    -1             0      
118 FEAT_EPIC_WEAPON_FOCUS_DIREMACE                653       1    -1             0      
119 FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE               654       1    -1             0      
120 FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD          655       1    -1             0      
121 FEAT_EPIC_OVERWHELMING_CRITICAL_DAGGER         710       1    -1             0      
122 FEAT_EPIC_OVERWHELMING_CRITICAL_DART           711       1    -1             0      
123 FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYCROSSBOW  712       1    -1             0      
124 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTCROSSBOW  713       1    -1             0      
125 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTMACE      714       1    -1             0      
126 FEAT_EPIC_OVERWHELMING_CRITICAL_MORNINGSTAR    715       1    -1             0      
127 FEAT_EPIC_OVERWHELMING_CRITICAL_QUARTERSTAFF   716       1    -1             0      
128 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSPEAR     717       1    -1             0      
129 FEAT_EPIC_OVERWHELMING_CRITICAL_SICKLE         718       1    -1             0      
130 FEAT_EPIC_OVERWHELMING_CRITICAL_SLING          719       1    -1             0      
131 FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED        720       1    -1             0      
132 FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW        721       1    -1             0      
133 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW       722       1    -1             0      
134 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSWORD     723       1    -1             0      
135 FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER         724       1    -1             0      
136 FEAT_EPIC_OVERWHELMING_CRITICAL_SCIMITAR       725       1    -1             0      
137 FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD      726       1    -1             0      
138 FEAT_EPIC_OVERWHELMING_CRITICAL_GREATSWORD     727       1    -1             0      
139 FEAT_EPIC_OVERWHELMING_CRITICAL_HANDAXE        728       1    -1             0      
140 FEAT_EPIC_OVERWHELMING_CRITICAL_THROWINGAXE    729       1    -1             0      
141 FEAT_EPIC_OVERWHELMING_CRITICAL_BATTLEAXE      730       1    -1             0      
142 FEAT_EPIC_OVERWHELMING_CRITICAL_GREATAXE       731       1    -1             0      
143 FEAT_EPIC_OVERWHELMING_CRITICAL_HALBERD        732       1    -1             0      
144 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTHAMMER    733       1    -1             0      
145 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTFLAIL     734       1    -1             0      
146 FEAT_EPIC_OVERWHELMING_CRITICAL_WARHAMMER      735       1    -1             0      
147 FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYFLAIL     736       1    -1             0      
148 FEAT_EPIC_OVERWHELMING_CRITICAL_KAMA           737       1    -1             0      
149 FEAT_EPIC_OVERWHELMING_CRITICAL_KUKRI          738       1    -1             0      
150 FEAT_EPIC_OVERWHELMING_CRITICAL_SHURIKEN       739       1    -1             0      
151 FEAT_EPIC_OVERWHELMING_CRITICAL_SCYTHE         740       1    -1             0      
152 FEAT_EPIC_OVERWHELMING_CRITICAL_KATANA         741       1    -1             0      
153 FEAT_EPIC_OVERWHELMING_CRITICAL_BASTARDSWORD   742       1    -1             0      
154 FEAT_EPIC_OVERWHELMING_CRITICAL_DIREMACE       743       1    -1             0      
155 FEAT_EPIC_OVERWHELMING_CRITICAL_DOUBLEAXE      744       1    -1             0      
156 FEAT_EPIC_OVERWHELMING_CRITICAL_TWOBLADEDSWORD 745       1    -1             0      
157 FEAT_EPIC_OVERWHELMING_CRITICAL_CREATURE       746       1    -1             0      
158 FEAT_EPIC_PERFECT_HEALTH                       747       1    -1             0      
159 FEAT_EPIC_TOUGHNESS_1                          754       1    -1             0      
160 FEAT_EPIC_TOUGHNESS_2                          755       1    -1             0      
161 FEAT_EPIC_TOUGHNESS_3                          756       1    -1             0      
162 FEAT_EPIC_TOUGHNESS_4                          757       1    -1             0      
163 FEAT_EPIC_TOUGHNESS_5                          758       1    -1             0      
164 FEAT_EPIC_TOUGHNESS_6                          759       1    -1             0      
165 FEAT_EPIC_TOUGHNESS_7                          760       1    -1             0      
166 FEAT_EPIC_TOUGHNESS_8                          761       1    -1             0      
167 FEAT_EPIC_TOUGHNESS_9                          762       1    -1             0      
168 FEAT_EPIC_TOUGHNESS_10                         763       1    -1             0      
169 FEAT_EPIC_PLANAR_TURNING                       854       1    -1             0      
170 FEAT_EPIC_DEVASTATING_CRITICAL_DWAXE           955       1    -1             0      
171 FEAT_EPIC_WEAPON_FOCUS_DWAXE                   956       1    -1             0      
172 FEAT_EPIC_OVERWHELMING_CRITICAL_DWAXE          958       1    -1             0      
173 FEAT_IMPROVED_CRITICAL_WHIP                    995       1    -1             0      
174 FEAT_EPIC_WEAPON_FOCUS_WHIP                    997       1    -1             0      
175 FEAT_EPIC_DEVASTATING_CRITICAL_WHIP            996       1    -1             0      
176 FEAT_EPIC_OVERWHELMING_CRITICAL_WHIP           999       1    -1             0      
177 OverWCrit_Mindblade                            3615      1    -1             0      
178 DevCrit_Mindblade                              3616      1    -1             0      
179 Epic_WeaponFocus_Mindblade                     3618      1    -1             0      
180 FEAT_EPIC_IMPROVED_COMBAT_CASTING              696       1    -1             0      
181 FEAT_EPIC_BLINDING_SPEED                       491       0    -1             1      
182 FEAT_EPIC_GREAT_WISDOM_1                       804       1    -1             0      
183 FEAT_EPIC_GREAT_WISDOM_2                       805       1    -1             0      
184 FEAT_EPIC_GREAT_WISDOM_3                       806       1    -1             0      
185 FEAT_EPIC_GREAT_WISDOM_4                       807       1    -1             0      
186 FEAT_EPIC_GREAT_WISDOM_5                       808       1    -1             0      
187 FEAT_EPIC_GREAT_WISDOM_6                       809       1    -1             0      
188 FEAT_EPIC_GREAT_WISDOM_7                       810       1    -1             0      
189 FEAT_EPIC_GREAT_WISDOM_8                       811       1    -1             0      
190 FEAT_EPIC_GREAT_WISDOM_9                       812       1    -1             0      
191 FEAT_EPIC_GREAT_WISDOM_10                      813       1    -1             0      
192 WeapProfSim                                    46        3    1              0      
193 ArmProfLgt                                     3         3    1              0      
194 ArmProfMed                                     4         3    1              0      
195 ArmProfHvy                                     2         3    1              0      
196 Shield                                         32        3    1              0      
197 WeapProfMar                                    45        3    1              0      
198 DivineGrace                                    217       3    2              0      
199 TurnUndead                                     294       3    1              1      
200 FEAT_SMITE_UNDEAD                              3139      3    2              1      
201 FEAT_POSITIVE_FORTITUDE                        3140      3    3              0      
202 FEAT_ENERGON_COMPANION                         3141      3    4              1      
203 FEAT_DIVINE_VENGEANCE                          3142      3    5              1      
204 FEAT_FAST_HEALING1                             3137      3    7              0      
205 FEAT_POSITIVE_ENERGY_BURST                     3146      3    8              1      
206 FEAT_FAST_HEALING2                             3138      3    10             0      
207 FEAT_SOLSPELLLV01                              3110      3    99             1      
208 FEAT_SOLSPELLLV02                              3111      3    99             1      
209 FEAT_SOLSPELLLV03                              3112      3    99             1      
210 FEAT_SOLSPELLLV04                              3113      3    99             1      
211 Healing_Domain_Power                           318       3    13             0      
212 FEAT_MAXIMIZE_TURNING                          3315      3    16             0      
213 FEAT_SUP_POSITIVE_ENERGY_BURST                 3316      3    22             0      
214 FEAT_FAST_HEALING3                             3314      3    19             0      
215 FocusedSpellPenetrCon                          3128      1    -1             0      
216 FocusedSpellPenetrDiv                          3129      1    -1             0      
217 FocusedSpellPenetrEnc                          3130      1    -1             0      
218 FocusedSpellPenetrEvo                          3131      1    -1             0      
219 FocusedSpellPenetrIll                          3132      1    -1             0      
220 FocusedSpellPenetrNec                          3133      1    -1             0      
221 FocusedSpellPenetrTra                          3134      1    -1             0      
222 FocusedSpellPenetrAbj                          3135      1    -1             0      
223 FEAT_EPIC_DIVINE_VIGOR                         3115      0    -1             1      
224 FEAT_DIVINE_VIGOR                              3116      0    -1             1      
225 FEAT_DIVINE_RESISTANCE                         3117      0    -1             1      
226 FEAT_DIVINE_CLEANSING                          3118      0    -1             1      
227 FEAT_EPIC_DIVINE_RESISTANCE                    3119      0    -1             1      
228 FEAT_EPIC_DIVINE_MIGHT                         3120      0    -1             1      
229 FEAT_DISCIPLE_OF_SUN                           3127      0    -1             1      
230 Spellbook                                      1999      3    1              1      
231 SOLCureLightWounds                             20001      3    99             1      
232 SOLCureLightWoundsEmpower                      20002      3    99             1      
233 SOLCureLightWoundsMaximise                     20003      3    99             1      
234 SOLCureLightWoundsSilent                       20004      3    99             1      
235 SOLCureLightWoundsStill                        20005      3    99             1      
236 SOLBless_Weapon                                20006      3    99             1      
237 SOLBless_WeaponSilent                          20007      3    99             1      
238 SOLBless_WeaponStill                           20008      3    99             1      
239 SOLBless_WeaponExtend                          20009      3    99             1      
240 SOLBless                                       20010      3    99             1      
241 SOLBlessSilent                                 20011      3    99             1      
242 SOLBlessStill                                  20012      3    99             1      
243 SOLBlessExtend                                 20013      3    99             1      
244 SOLMagicWeapon                                 20014      3    99             1      
245 SOLMagicWeaponExtend                           20015      3    99             1      
246 SOLMagicWeaponSilent                           20016      3    99             1      
247 SOLMagicWeaponStill                            20017      3    99             1      
248 SOLShield_of_Faith                             20018      3    99             1      
249 SOLShield_of_FaithSilent                       20019      3    99             1      
250 SOLShield_of_FaithStill                        20020      3    99             1      
251 SOLShield_of_FaithExtend                       20021      3    99             1      
252 SOLProtection_from_Evil                        20022      3    99             1      
253 SOLProtection_from_EvilSilent                  20023      3    99             1      
254 SOLProtection_from_EvilStill                   20024      3    99             1      
255 SOLProtection_from_EvilExtend                  20025      3    99             1      
256 SOLLight                                       20026      3    99             1      
257 SOLLightSilent                                 20027      3    99             1      
258 SOLLightStill                                  20028      3    99             1      
259 SOLLightExtend                                 20029      3    99             1      
260 SOLCureModerateWounds                          20030      3    99             1      
261 SOLCureModerateWoundsEmpower                   20031      3    99             1      
262 SOLCureModerateWoundsSilent                    20032      3    99             1      
263 SOLCureModerateWoundsStill                     20033      3    99             1      
264 SOLAid                                         20034      3    99             1      
265 SOLAidSilent                                   20035      3    99             1      
266 SOLAidStill                                    20036      3    99             1      
267 SOLAidEmpower                                  20037      3    99             1      
268 SOLConsecrate                                  20038      3    99             1      
269 SOLConsecrateSilent                            20039      3    99             1      
270 SOLConsecrateStill                             20040      3    99             1      
271 SOLConsecrateExtend                            20041      3    99             1      
272 SOLLesserRestoration                           20042      3    99             1      
273 SOLLesserRestorationSilent                     20043      3    99             1      
274 SOLLesserRestorationStill                      20044      3    99             1      
275 SOLCureSeriousWounds                           20045      3    99             1      
276 SOLCureSeriousWoundsSilent                     20046      3    99             1      
277 SOLCureSeriousWoundsStill                      20047      3    99             1      
278 SOLGreaterMagicWeapon                          20048      3    99             1      
279 SOLGreaterMagicWeaponSilent                    20049      3    99             1      
280 SOLGreaterMagicWeaponStill                     20050      3    99             1      
281 SOLGreaterMagicWeaponExtend                    20051      3    99             1      
282 SOLMagic_Circle_against_Evil                   20052      3    99             1      
283 SOLMagic_Circle_against_EvilSilent             20053      3    99             1      
284 SOLMagic_Circle_against_EvilStill              20054      3    99             1      
285 SOLMagic_Circle_against_EvilExtend             20055      3    99             1      
286 SOLSearing_Light                               20056      3    99             1      
287 SOLSearing_LightSilent                         20057      3    99             1      
288 SOLSearing_LightStill                          20058      3    99             1      
289 SOLNegativeEnergyProtection                    20059      3    99             1      
290 SOLNegativeEnergyProtectionSilent              20060      3    99             1      
291 SOLNegativeEnergyProtectionStill               20061      3    99             1      
292 SOLNegativeEnergyProtectionExtend              20062      3    99             1      
293 SOLPrayer                                      20063      3    99             1      
294 SOLPrayerSilent                                20064      3    99             1      
295 SOLPrayerStill                                 20065      3    99             1      
296 SOLPrayerExtend                                20066      3    99             1      
297 SOLRemoveDisease                               20067      3    99             1      
298 SOLRemoveDiseaseSilent                         20068      3    99             1      
299 SOLRemoveDiseaseStill                          20069      3    99             1      
300 SOLCureCriticalWounds                          20070      3    99             1      
301 SOLDeathWard                                   20071      3    99             1      
302 SOLHolySword                                   20072      3    99             1      
303 SOLRestoration                                 20073      3    99             1      
