2DA V2.0

   Label                                         Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                          ****  ****   ****     ****    ****        ****    
1  SlayerOfDomiel_Bless_Weapon                   1     13010  8010     12275   537         ****    
2  SlayerOfDomiel_Exteneded_Bless_Weapon         2     13011  8011     12276   537         12      
3  SlayerOfDomiel_Silent_Bless_Weapon            2     13012  8012     12277   537         33      
4  SlayerOfDomiel_Still_Bless_Weapon             2     13013  8013     12278   537         37      
5  SlayerOfDomiel_Divine_Favor                   1     13014  8014     12279   414         ****    
6  SlayerOfDomiel_Exteneded_Divine_Favor         2     13015  8015     12280   414         12      
7  SlayerOfDomiel_Silent_Divine_Favor            2     13016  8016     12281   414         33      
8  SlayerOfDomiel_Still_Divine_Favor             2     13017  8017     12282   414         37      
9  SlayerOfDomiel_Obscuring_Mist                 1     13018  8018     12283   3085        ****    
10 SlayerOfDomiel_Exteneded_Obscuring_Mist       2     13019  8019     12284   3085        12      
11 SlayerOfDomiel_Silent_Obscuring_Mist          2     13020  8020     12285   3085        33      
12 SlayerOfDomiel_Still_Obscuring_Mist           2     13021  8021     12286   3085        37      
13 SlayerOfDomiel_VisionOfHeaven                 1     13022  8022     12287   3083        ****    
14 SlayerOfDomiel_Exteneded_VisionOfHeaven       2     13023  8023     12288   3083        12      
15 SlayerOfDomiel_Silent_VisionOfHeaven          2     13024  8024     12289   3083        33      
16 SlayerOfDomiel_Darkness                       2     13025  8025     12290   36          ****    
17 SlayerOfDomiel_Exteneded_Darkness             3     13026  8026     12291   36          12      
18 SlayerOfDomiel_Silent_Darkness                3     13027  8027     12292   36          33      
19 SlayerOfDomiel_DeeperDarkness                 3     13028  8028     12293   3207        ****    
20 SlayerOfDomiel_Exteneded_DeeperDarkness       4     13029  8029     12294   3207        12      
21 SlayerOfDomiel_Silent_DeeperDarkness          4     13030  8030     12295   3207        33      
22 SlayerOfDomiel_Invisibility                   3     13031  8031     12296   90          ****    
23 SlayerOfDomiel_Exteneded_Invisibility         4     13032  8032     12297   90          12      
24 SlayerOfDomiel_Silent_Invisibility            4     13033  8033     12298   90          33      
25 SlayerOfDomiel_Still_Invisibility             4     13034  8034     12299   90          37      
26 SlayerOfDomiel_Death_Ward                     4     13035  8035     12300   38          ****    
27 SlayerOfDomiel_DimensionDoor_RadialMaster     4     13036  8036     12301   2890        ****    
28 SlayerOfDomiel_DimensionDoor_SelfOnly         ****  ****   ****     12302   2891        ****    
29 SlayerOfDomiel_DimensionDoor_Party            ****  ****   ****     12303   2892        ****    
30 SlayerOfDomiel_DimensionDoor_DirDist_SelfOnly ****  ****   ****     12304   2896        ****    
31 SlayerOfDomiel_DimensionDoor_DirDist_Party    ****  ****   ****     12305   2897        ****    
32 SlayerOfDomiel_Freedom_of_Movement            4     13037  8037     12306   62          ****    
33 SlayerOfDomiel_Holy_Sword                     4     13038  8038     12307   538         ****    
34 SlayerOfDomiel_Improved_Invisibility          4     13039  8039     12308   88          ****    
35 SlayerOfDomiel_SwordOfConscience              4     13040  8040     12309   3084        ****    
