2DA V2.0

           Label                             Level SpellID 
0          Light                             1     100
1          Charm_Person                      1     16
2          Entropic_Shield                   1     418
3          Expeditious_Retreat               1     456
4          Identify                          1     86
5          Magic_Weapon                      1     544
6          Protection_from_Chaos             1     136
7          Protection_from_Evil              1     138
8          Protection_from_Good              1     139
9          Protection_from_Law               1     140
10         Sleep                             1     165
11         Tashas_Hideous_Laughter           2     457
12         UndetectableAlignment             2     3205
13         Blindness_and_Deafness            2     8
14         Blood_Frenzy                      2     422
15         Bulls_Strength                    2     9
16         Darkness                          2     36
17         Eagle_Splendor                    2     354
18         Glitterdust                       2     3142
19         Invisibility                      2     90
20         MirrorImage                       2     94
21         Resist_Elements                   2     150
22         See_Invisibility                  2     157
23         Charm_Monster                     3     17
24         Confusion                         3     26
25         Dispel_Magic                      3     41
26         Greater_Magic_Weapon              3     545
27         Invisibility_Sphere               3     92
28         Poison                            3     129
29         Protection_from_Elements          3     137
30         Slow                              3     166
31         Stinking_Cloud                    3     171
32         Vampiric_Touch                    3     188
33         DimensionDoor_RadialMaster        4     2890
34         Dominate_Person                   4     45
35         Enervation                        4     52
36         Improved_Invisibility             4     88
37         Phantasmal_Killer                 4     127
38         Polymorph_Self                    4     130
39         Fear                              4     54

