2DA V2.0

    Label                                                     Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                                      ****  ****   ****     ****    ****        ****    
1   Suel_Archanamach_Magic_Weapon                             1     13041  8041     12310   544         ****    
2   Suel_Archanamach_Exteneded_Magic_Weapon                   2     13042  8042     12311   544         12      
3   Suel_Archanamach_Quickened_Magic_Weapon                   5     13043  8043     12312   544         29      
4   Suel_Archanamach_Silent_Magic_Weapon                      2     13044  8044     12313   544         33      
5   Suel_Archanamach_Still_Magic_Weapon                       2     13045  8045     12314   544         37      
6   Suel_Archanamach_True_Strike                              1     13046  8046     12315   415         ****    
7   Suel_Archanamach_Quickened_True_Strike                    5     13047  8047     12316   415         29      
8   Suel_Archanamach_Silent_True_Strike                       2     13048  8048     12317   415         33      
9   Suel_Archanamach_Identify                                 1     13049  8049     12318   86          ****    
10  Suel_Archanamach_Exteneded_Identify                       2     13050  8050     12319   86          12      
11  Suel_Archanamach_Quickened_Identify                       5     13051  8051     12320   86          29      
12  Suel_Archanamach_Silent_Identify                          2     13052  8052     12321   86          33      
13  Suel_Archanamach_Still_Identify                           2     13053  8053     12322   86          37      
14  Suel_Archanamach_Shield                                   1     13054  8054     12323   417         ****    
15  Suel_Archanamach_Exteneded_Shield                         2     13055  8055     12324   417         12      
16  Suel_Archanamach_Quickened_Shield                         5     13056  8056     12325   417         29      
17  Suel_Archanamach_Silent_Shield                            2     13057  8057     12326   417         33      
18  Suel_Archanamach_Still_Shield                             2     13058  8058     12327   417         37      
19  Suel_Archanamach_Burning_Hands                            1     13059  8059     12328   10          ****    
20  Suel_Archanamach_Empowered_Burning_Hands                  3     13060  8060     12329   10          11      
21  Suel_Archanamach_Maximized_Burning_Hands                  4     13061  8061     12330   10          25      
22  Suel_Archanamach_Quickened_Burning_Hands                  5     13062  8062     12331   10          29      
23  Suel_Archanamach_Silent_Burning_Hands                     2     13063  8063     12332   10          33      
24  Suel_Archanamach_Still_Burning_Hands                      2     13064  8064     12333   10          37      
25  Suel_Archanamach_Expeditious_Retreat                      1     13065  8065     12334   456         ****    
26  Suel_Archanamach_Exteneded_Expeditious_Retreat            2     13066  8066     12335   456         12      
27  Suel_Archanamach_Quickened_Expeditious_Retreat            5     13067  8067     12336   456         29      
28  Suel_Archanamach_Silent_Expeditious_Retreat               2     13068  8068     12337   456         33      
29  Suel_Archanamach_Still_Expeditious_Retreat                2     13069  8069     12338   456         37      
30  Suel_Archanamach_Color_Spray                              1     13070  8070     12339   24          ****    
31  Suel_Archanamach_Empowered_Color_Spray                    3     13071  8071     12340   24          11      
32  Suel_Archanamach_Maximized_Color_Spray                    4     13072  8072     12341   24          25      
33  Suel_Archanamach_Quickened_Color_Spray                    5     13073  8073     12342   24          29      
34  Suel_Archanamach_Silent_Color_Spray                       2     13074  8074     12343   24          33      
35  Suel_Archanamach_Still_Color_Spray                        2     13075  8075     12344   24          37      
36  Suel_Archanamach_Protection_from_Evil                     1     13076  8076     12345   138         ****    
37  Suel_Archanamach_Exteneded_Protection_from_Evil           2     13077  8077     12346   138         12      
38  Suel_Archanamach_Quickened_Protection_from_Evil           5     13078  8078     12347   138         29      
39  Suel_Archanamach_Silent_Protection_from_Evil              2     13079  8079     12348   138         33      
40  Suel_Archanamach_Still_Protection_from_Evil               2     13080  8080     12349   138         37      
41  Suel_Archanamach_Protection_from_Law                      1     13081  8081     12350   140         ****    
42  Suel_Archanamach_Exteneded_Protection_from_Law            2     13082  8082     12351   140         12      
43  Suel_Archanamach_Quickened_Protection_from_Law            5     13083  8083     12352   140         29      
44  Suel_Archanamach_Silent_Protection_from_Law               2     13084  8084     12353   140         33      
45  Suel_Archanamach_Still_Protection_from_Law                2     13085  8085     12354   140         37      
46  Suel_Archanamach_Ironguts                                 1     13086  8086     12355   522         ****    
47  Suel_Archanamach_Exteneded_Ironguts                       2     13087  8087     12356   522         12      
48  Suel_Archanamach_Quickened_Ironguts                       5     13088  8088     12357   522         29      
49  Suel_Archanamach_Silent_Ironguts                          2     13089  8089     12358   522         33      
50  Suel_Archanamach_Still_Ironguts                           2     13090  8090     12359   522         37      
51  Suel_Archanamach_Protection_from_Chaos                    1     13091  8091     12360   136         ****    
52  Suel_Archanamach_Exteneded_Protection_from_Chaos          2     13092  8092     12361   136         12      
53  Suel_Archanamach_Quickened_Protection_from_Chaos          5     13093  8093     12362   136         29      
54  Suel_Archanamach_Silent_Protection_from_Chaos             2     13094  8094     12363   136         33      
55  Suel_Archanamach_Still_Protection_from_Chaos              2     13095  8095     12364   136         37      
56  Suel_Archanamach_Protection_from_Good                     1     13096  8096     12365   139         ****    
57  Suel_Archanamach_Exteneded_Protection_from_Good           2     13097  8097     12366   139         12      
58  Suel_Archanamach_Quickened_Protection_from_Good           5     13098  8098     12367   139         29      
59  Suel_Archanamach_Silent_Protection_from_Good              2     13099  8099     12368   139         33      
60  Suel_Archanamach_Still_Protection_from_Good               2     13100  8100     12369   139         37      
61  Suel_Archanamach_Endure_Elements                          1     13101  8101     12370   50          ****    
62  Suel_Archanamach_Exteneded_Endure_Elements                2     13102  8102     12371   50          12      
63  Suel_Archanamach_Quickened_Endure_Elements                5     13103  8103     12372   50          29      
64  Suel_Archanamach_Silent_Endure_Elements                   2     13104  8104     12373   50          33      
65  Suel_Archanamach_Still_Endure_Elements                    2     13105  8105     12374   50          37      
66  Suel_Archanamach_Invisibility                             2     13106  8106     12375   90          ****    
67  Suel_Archanamach_Exteneded_Invisibility                   3     13107  8107     12376   90          12      
68  Suel_Archanamach_Silent_Invisibility                      3     13108  8108     12377   90          33      
69  Suel_Archanamach_Still_Invisibility                       3     13109  8109     12378   90          37      
70  Suel_Archanamach_Ghostly_Visage                           2     13110  8110     12379   120         ****    
71  Suel_Archanamach_Exteneded_Ghostly_Visage                 3     13111  8111     12380   120         12      
72  Suel_Archanamach_Silent_Ghostly_Visage                    3     13112  8112     12381   120         33      
73  Suel_Archanamach_Still_Ghostly_Visage                     3     13113  8113     12382   120         37      
74  Suel_Archanamach_Continual_Flame                          2     13114  8114     12383   419         ****    
75  Suel_Archanamach_Silent_Continual_Flame                   3     13115  8115     12384   419         33      
76  Suel_Archanamach_Still_Continual_Flame                    3     13116  8116     12385   419         37      
77  Suel_Archanamach_Blur                                     2     13117  8117     12386   3208        ****    
78  Suel_Archanamach_Exteneded_Blur                           3     13118  8118     12387   3208        12      
79  Suel_Archanamach_Silent_Blur                              3     13119  8119     12388   3208        33      
80  Suel_Archanamach_MirrorImage                              2     13120  8120     12389   3209        ****    
81  Suel_Archanamach_Exteneded_MirrorImage                    3     13121  8121     12390   3209        12      
82  Suel_Archanamach_Silent_MirrorImage                       3     13122  8122     12391   3209        33      
83  Suel_Archanamach_Still_MirrorImage                        3     13123  8123     12392   3209        37      
84  Suel_Archanamach_Shadow_Spray                             2     13124  8124     12393   3170        ****    
85  Suel_Archanamach_Empowered_Shadow_Spray                   4     13125  8125     12394   3170        11      
86  Suel_Archanamach_Exteneded_Shadow_Spray                   3     13126  8126     12395   3170        12      
87  Suel_Archanamach_Maximized_Shadow_Spray                   5     13127  8127     12396   3170        25      
88  Suel_Archanamach_Silent_Shadow_Spray                      3     13128  8128     12397   3170        33      
89  Suel_Archanamach_Still_Shadow_Spray                       3     13129  8129     12398   3170        37      
90  Suel_Archanamach_Resist_Elements                          2     13130  8130     12399   150         ****    
91  Suel_Archanamach_Exteneded_Resist_Elements                3     13131  8131     12400   150         12      
92  Suel_Archanamach_Silent_Resist_Elements                   3     13132  8132     12401   150         33      
93  Suel_Archanamach_Still_Resist_Elements                    3     13133  8133     12402   150         37      
94  Suel_Archanamach_Lesser_Dispel                            2     13134  8134     12403   94          ****    
95  Suel_Archanamach_Silent_Lesser_Dispel                     3     13135  8135     12404   94          33      
96  Suel_Archanamach_Owls_Wisdom                              2     13136  8136     12405   355         ****    
97  Suel_Archanamach_Empowered_Owls_Wisdom                    4     13137  8137     12406   355         11      
98  Suel_Archanamach_Exteneded_Owls_Wisdom                    3     13138  8138     12407   355         12      
99  Suel_Archanamach_Maximized_Owls_Wisdom                    5     13139  8139     12408   355         25      
100 Suel_Archanamach_Silent_Owls_Wisdom                       3     13140  8140     12409   355         33      
101 Suel_Archanamach_Still_Owls_Wisdom                        3     13141  8141     12410   355         37      
102 Suel_Archanamach_See_Invisibility                         2     13142  8142     12411   157         ****    
103 Suel_Archanamach_Exteneded_See_Invisibility               3     13143  8143     12412   157         12      
104 Suel_Archanamach_Silent_See_Invisibility                  3     13144  8144     12413   157         33      
105 Suel_Archanamach_Still_See_Invisibility                   3     13145  8145     12414   157         37      
106 Suel_Archanamach_Eagle_Splendor                           2     13146  8146     12415   354         ****    
107 Suel_Archanamach_Empowered_Eagle_Splendor                 4     13147  8147     12416   354         11      
108 Suel_Archanamach_Exteneded_Eagle_Splendor                 3     13148  8148     12417   354         12      
109 Suel_Archanamach_Maximized_Eagle_Splendor                 5     13149  8149     12418   354         25      
110 Suel_Archanamach_Silent_Eagle_Splendor                    3     13150  8150     12419   354         33      
111 Suel_Archanamach_Still_Eagle_Splendor                     3     13151  8151     12420   354         37      
112 Suel_Archanamach_Bulls_Strength                           2     13152  8152     12421   9           ****    
113 Suel_Archanamach_Empowered_Bulls_Strength                 4     13153  8153     12422   9           11      
114 Suel_Archanamach_Exteneded_Bulls_Strength                 3     13154  8154     12423   9           12      
115 Suel_Archanamach_Maximized_Bulls_Strength                 5     13155  8155     12424   9           25      
116 Suel_Archanamach_Silent_Bulls_Strength                    3     13156  8156     12425   9           33      
117 Suel_Archanamach_Still_Bulls_Strength                     3     13157  8157     12426   9           37      
118 Suel_Archanamach_Ultravision                              2     13158  8158     12427   365         ****    
119 Suel_Archanamach_Exteneded_Ultravision                    3     13159  8159     12428   365         12      
120 Suel_Archanamach_Silent_Ultravision                       3     13160  8160     12429   365         33      
121 Suel_Archanamach_Still_Ultravision                        3     13161  8161     12430   365         37      
122 Suel_Archanamach_Knock                                    2     13162  8162     12431   93          ****    
123 Suel_Archanamach_Still_Knock                              3     13163  8163     12432   93          37      
124 Suel_Archanamach_Endurance                                2     13164  8164     12433   49          ****    
125 Suel_Archanamach_Empowered_Endurance                      4     13165  8165     12434   49          11      
126 Suel_Archanamach_Exteneded_Endurance                      3     13166  8166     12435   49          12      
127 Suel_Archanamach_Maximized_Endurance                      5     13167  8167     12436   49          25      
128 Suel_Archanamach_Silent_Endurance                         3     13168  8168     12437   49          33      
129 Suel_Archanamach_Still_Endurance                          3     13169  8169     12438   49          37      
130 Suel_Archanamach_Foxs_Cunning                             2     13170  8170     12439   356         ****    
131 Suel_Archanamach_Empowered_Foxs_Cunning                   4     13171  8171     12440   356         11      
132 Suel_Archanamach_Exteneded_Foxs_Cunning                   3     13172  8172     12441   356         12      
133 Suel_Archanamach_Maximized_Foxs_Cunning                   5     13173  8173     12442   356         25      
134 Suel_Archanamach_Silent_Foxs_Cunning                      3     13174  8174     12443   356         33      
135 Suel_Archanamach_Still_Foxs_Cunning                       3     13175  8175     12444   356         37      
136 Suel_Archanamach_Cats_Grace                               2     13176  8176     12445   13          ****    
137 Suel_Archanamach_Empowered_Cats_Grace                     4     13177  8177     12446   13          11      
138 Suel_Archanamach_Exteneded_Cats_Grace                     3     13178  8178     12447   13          12      
139 Suel_Archanamach_Maximized_Cats_Grace                     5     13179  8179     12448   13          25      
140 Suel_Archanamach_Silent_Cats_Grace                        3     13180  8180     12449   13          33      
141 Suel_Archanamach_Still_Cats_Grace                         3     13181  8181     12450   13          37      
142 Suel_Archanamach_Stone_Bones                              2     13182  8182     12451   527         ****    
143 Suel_Archanamach_Exteneded_Stone_Bones                    3     13183  8183     12452   527         12      
144 Suel_Archanamach_Silent_Stone_Bones                       3     13184  8184     12453   527         33      
145 Suel_Archanamach_Still_Stone_Bones                        3     13185  8185     12454   527         37      
146 Suel_Archanamach_Dispel_Magic                             3     13186  8186     12455   41          ****    
147 Suel_Archanamach_Silent_Dispel_Magic                      4     13187  8187     12456   41          33      
148 Suel_Archanamach_Still_Dispel_Magic                       4     13188  8188     12457   41          37      
149 Suel_Archanamach_Spiderskin                               3     13189  8189     12458   3184        ****    
150 Suel_Archanamach_Exteneded_Spiderskin                     4     13190  8190     12459   3184        12      
151 Suel_Archanamach_Silent_Spiderskin                        4     13191  8191     12460   3184        33      
152 Suel_Archanamach_Still_Spiderskin                         4     13192  8192     12461   3184        37      
153 Suel_Archanamach_Greater_Magic_Weapon                     3     13193  8193     12462   545         ****    
154 Suel_Archanamach_Exteneded_Greater_Magic_Weapon           4     13194  8194     12463   545         12      
155 Suel_Archanamach_Silent_Greater_Magic_Weapon              4     13195  8195     12464   545         33      
156 Suel_Archanamach_Still_Greater_Magic_Weapon               4     13196  8196     12465   545         37      
157 Suel_Archanamach_Magic_Circle_against_Good                3     13197  8197     12466   105         ****    
158 Suel_Archanamach_Exteneded_Magic_Circle_against_Good      4     13198  8198     12467   105         12      
159 Suel_Archanamach_Silent_Magic_Circle_against_Good         4     13199  8199     12468   105         33      
160 Suel_Archanamach_Still_Magic_Circle_against_Good          4     13200  8200     12469   105         37      
161 Suel_Archanamach_Magic_Circle_against_Chaos               3     13201  8201     12470   103         ****    
162 Suel_Archanamach_Exteneded_Magic_Circle_against_Chaos     4     13202  8202     12471   103         12      
163 Suel_Archanamach_Silent_Magic_Circle_against_Chaos        4     13203  8203     12472   103         33      
164 Suel_Archanamach_Still_Magic_Circle_against_Chaos         4     13204  8204     12473   103         37      
165 Suel_Archanamach_Protection_from_Elements                 3     13205  8205     12474   137         ****    
166 Suel_Archanamach_Exteneded_Protection_from_Elements       4     13206  8206     12475   137         12      
167 Suel_Archanamach_Silent_Protection_from_Elements          4     13207  8207     12476   137         33      
168 Suel_Archanamach_Still_Protection_from_Elements           4     13208  8208     12477   137         37      
169 Suel_Archanamach_Haste                                    3     13209  8209     12478   78          ****    
170 Suel_Archanamach_Exteneded_Haste                          4     13210  8210     12479   78          12      
171 Suel_Archanamach_Silent_Haste                             4     13211  8211     12480   78          33      
172 Suel_Archanamach_Still_Haste                              4     13212  8212     12481   78          37      
173 Suel_Archanamach_Magic_Circle_against_Law                 3     13213  8213     12482   106         ****    
174 Suel_Archanamach_Exteneded_Magic_Circle_against_Law       4     13214  8214     12483   106         12      
175 Suel_Archanamach_Silent_Magic_Circle_against_Law          4     13215  8215     12484   106         33      
176 Suel_Archanamach_Still_Magic_Circle_against_Law           4     13216  8216     12485   106         37      
177 Suel_Archanamach_Magic_Circle_against_Evil                3     13217  8217     12486   104         ****    
178 Suel_Archanamach_Exteneded_Magic_Circle_against_Evil      4     13218  8218     12487   104         12      
179 Suel_Archanamach_Silent_Magic_Circle_against_Evil         4     13219  8219     12488   104         33      
180 Suel_Archanamach_Still_Magic_Circle_against_Evil          4     13220  8220     12489   104         37      
181 Suel_Archanamach_Displacement                             3     13221  8221     12490   458         ****    
182 Suel_Archanamach_Exteneded_Displacement                   4     13222  8222     12491   458         12      
183 Suel_Archanamach_Silent_Displacement                      4     13223  8223     12492   458         33      
184 Suel_Archanamach_Keen_Edge                                3     13224  8224     12493   539         ****    
185 Suel_Archanamach_Exteneded_Keen_Edge                      4     13225  8225     12494   539         12      
186 Suel_Archanamach_Silent_Keen_Edge                         4     13226  8226     12495   539         33      
187 Suel_Archanamach_Still_Keen_Edge                          4     13227  8227     12496   539         37      
188 Suel_Archanamach_Clairaudience_and_Clairvoyance           3     13228  8228     12497   20          ****    
189 Suel_Archanamach_Exteneded_Clairaudience_and_Clairvoyance 4     13229  8229     12498   20          12      
190 Suel_Archanamach_Silent_Clairaudience_and_Clairvoyance    4     13230  8230     12499   20          33      
191 Suel_Archanamach_Still_Clairaudience_and_Clairvoyance     4     13231  8231     12500   20          37      
192 Suel_Archanamach_Invisibility_Sphere                      3     13232  8232     12501   92          ****    
193 Suel_Archanamach_Exteneded_Invisibility_Sphere            4     13233  8233     12502   92          12      
194 Suel_Archanamach_Silent_Invisibility_Sphere               4     13234  8234     12503   92          33      
195 Suel_Archanamach_Still_Invisibility_Sphere                4     13235  8235     12504   92          37      
196 Suel_Archanamach_Find_Traps                               3     13236  8236     12505   377         ****    
197 Suel_Archanamach_Exteneded_Find_Traps                     4     13237  8237     12506   377         12      
198 Suel_Archanamach_Silent_Find_Traps                        4     13238  8238     12507   377         33      
199 Suel_Archanamach_Still_Find_Traps                         4     13239  8239     12508   377         37      
200 Suel_Archanamach_Slow                                     3     13240  8240     12509   166         ****    
201 Suel_Archanamach_Exteneded_Slow                           4     13241  8241     12510   166         12      
202 Suel_Archanamach_Silent_Slow                              4     13242  8242     12511   166         33      
203 Suel_Archanamach_Still_Slow                               4     13243  8243     12512   166         37      
204 Suel_Archanamach_Phantasmal_Killer                        4     13244  8244     12513   127         ****    
205 Suel_Archanamach_Silent_Phantasmal_Killer                 5     13245  8245     12514   127         33      
206 Suel_Archanamach_Still_Phantasmal_Killer                  5     13246  8246     12515   127         37      
207 Suel_Archanamach_Lower_Spell_Resistance                   4     13247  8247     12516   3126        ****    
208 Suel_Archanamach_Exteneded_Lower_Spell_Resistance         5     13248  8248     12517   3126        12      
209 Suel_Archanamach_Silent_Lower_Spell_Resistance            5     13249  8249     12518   3126        33      
210 Suel_Archanamach_Still_Lower_Spell_Resistance             5     13250  8250     12519   3126        37      
211 Suel_Archanamach_Bestow_Curse                             4     13251  8251     12520   4           ****    
212 Suel_Archanamach_Silent_Bestow_Curse                      5     13252  8252     12521   4           33      
213 Suel_Archanamach_Still_Bestow_Curse                       5     13253  8253     12522   4           37      
214 Suel_Archanamach_Polymorph_Self                           4     13254  8254     12523   130         ****    
215 Suel_Archanamach_Exteneded_Polymorph_Self                 5     13255  8255     12529   130         12      
216 Suel_Archanamach_Silent_Polymorph_Self                    5     13256  8256     12535   130         33      
217 Suel_Archanamach_Polymorph_GIANT_SPIDER                   ****  ****   ****     12524   387         ****    
218 Suel_Archanamach_Polymorph_TROLL                          ****  ****   ****     12525   388         ****    
219 Suel_Archanamach_Polymorph_UMBER_HULK                     ****  ****   ****     12526   389         ****    
220 Suel_Archanamach_Polymorph_PIXIE                          ****  ****   ****     12527   390         ****    
221 Suel_Archanamach_Polymorph_ZOMBIE                         ****  ****   ****     12528   391         ****    
222 Suel_Archanamach_Exteneded_Polymorph_GIANT_SPIDER         ****  ****   ****     12530   387         ****    
223 Suel_Archanamach_Exteneded_Polymorph_TROLL                ****  ****   ****     12531   388         ****    
224 Suel_Archanamach_Exteneded_Polymorph_UMBER_HULK           ****  ****   ****     12532   389         ****    
225 Suel_Archanamach_Exteneded_Polymorph_PIXIE                ****  ****   ****     12533   390         ****    
226 Suel_Archanamach_Exteneded_Polymorph_ZOMBIE               ****  ****   ****     12534   391         ****    
227 Suel_Archanamach_Silent_Polymorph_GIANT_SPIDER            ****  ****   ****     12536   387         ****    
228 Suel_Archanamach_Silent_Polymorph_TROLL                   ****  ****   ****     12537   388         ****    
229 Suel_Archanamach_Silent_Polymorph_UMBER_HULK              ****  ****   ****     12538   389         ****    
230 Suel_Archanamach_Silent_Polymorph_PIXIE                   ****  ****   ****     12539   390         ****    
231 Suel_Archanamach_Silent_Polymorph_ZOMBIE                  ****  ****   ****     12540   391         ****    
232 Suel_Archanamach_Mass_Ultravision                         4     13257  8257     12541   3125        ****    
233 Suel_Archanamach_Exteneded_Mass_Ultravision               5     13258  8258     12542   3125        12      
234 Suel_Archanamach_Silent_Mass_Ultravision                  5     13259  8259     12543   3125        33      
235 Suel_Archanamach_Still_Mass_Ultravision                   5     13260  8260     12544   3125        37      
236 Suel_Archanamach_Remove_Blindness_and_Deafness            4     13261  8261     12545   145         ****    
237 Suel_Archanamach_Silent_Remove_Blindness_and_Deafness     5     13262  8262     12546   145         33      
238 Suel_Archanamach_Still_Remove_Blindness_and_Deafness      5     13263  8263     12547   145         37      
239 Suel_Archanamach_Stoneskin                                4     13264  8264     12548   172         ****    
240 Suel_Archanamach_Exteneded_Stoneskin                      5     13265  8265     12549   172         12      
241 Suel_Archanamach_Silent_Stoneskin                         5     13266  8266     12550   172         33      
242 Suel_Archanamach_Still_Stoneskin                          5     13267  8267     12551   172         37      
243 Suel_Archanamach_Shadow_Conjuration                       4     13268  8268     12552   159         ****    
244 Suel_Archanamach_Silent_Shadow_Conjuration                5     13269  8269     12558   159         33      
245 Suel_Archanamach_Still_Shadow_Conjuration                 5     13270  8270     12564   159         37      
246 Suel_Archanamach_SHADOW_CON_Summon_Shadow                 ****  ****   ****     12553   344         ****    
247 Suel_Archanamach_SHADOW_CON_Darkness                      ****  ****   ****     12554   345         ****    
248 Suel_Archanamach_SHADOW_CON_Inivsibility                  ****  ****   ****     12555   346         ****    
249 Suel_Archanamach_SHADOW_CON_Mage_Armor                    ****  ****   ****     12556   347         ****    
250 Suel_Archanamach_SHADOW_CON_Magic_Missile                 ****  ****   ****     12557   348         ****    
251 Suel_Archanamach_Silent_SHADOW_CON_Summon_Shadow          ****  ****   ****     12559   344         ****    
252 Suel_Archanamach_Silent_SHADOW_CON_Darkness               ****  ****   ****     12560   345         ****    
253 Suel_Archanamach_Silent_SHADOW_CON_Inivsibility           ****  ****   ****     12561   346         ****    
254 Suel_Archanamach_Silent_SHADOW_CON_Mage_Armor             ****  ****   ****     12562   347         ****    
255 Suel_Archanamach_Silent_SHADOW_CON_Magic_Missile          ****  ****   ****     12563   348         ****    
256 Suel_Archanamach_Still_SHADOW_CON_Summon_Shadow           ****  ****   ****     12565   344         ****    
257 Suel_Archanamach_Still_SHADOW_CON_Darkness                ****  ****   ****     12566   345         ****    
258 Suel_Archanamach_Still_SHADOW_CON_Inivsibility            ****  ****   ****     12567   346         ****    
259 Suel_Archanamach_Still_SHADOW_CON_Mage_Armor              ****  ****   ****     12568   347         ****    
260 Suel_Archanamach_Still_SHADOW_CON_Magic_Missile           ****  ****   ****     12569   348         ****    
261 Suel_Archanamach_Improved_Invisibility                    4     13271  8271     12570   88          ****    
262 Suel_Archanamach_Exteneded_Improved_Invisibility          5     13272  8272     12571   88          12      
263 Suel_Archanamach_Silent_Improved_Invisibility             5     13273  8273     12572   88          33      
264 Suel_Archanamach_Still_Improved_Invisibility              5     13274  8274     12573   88          37      
265 Suel_Archanamach_Ilyykurs_Mantle                          4     13275  8275     12574   3173        ****    
266 Suel_Archanamach_Exteneded_Ilyykurs_Mantle                5     13276  8276     12575   3173        12      
267 Suel_Archanamach_Silent_Ilyykurs_Mantle                   5     13277  8277     12576   3173        33      
268 Suel_Archanamach_Still_Ilyykurs_Mantle                    5     13278  8278     12577   3173        37      
269 Suel_Archanamach_Remove_Curse                             4     13279  8279     12578   146         ****    
270 Suel_Archanamach_Silent_Remove_Curse                      5     13280  8280     12579   146         33      
271 Suel_Archanamach_Still_Remove_Curse                       5     13281  8281     12580   146         37      
272 Suel_Archanamach_Dimensional_Anchor                       4     13282  8282     12581   2889        ****    
273 Suel_Archanamach_Exteneded_Dimensional_Anchor             5     13283  8283     12582   2889        12      
274 Suel_Archanamach_Silent_Dimensional_Anchor                5     13284  8284     12583   2889        33      
275 Suel_Archanamach_Still_Dimensional_Anchor                 5     13285  8285     12584   2889        37      
276 Suel_Archanamach_Minor_Globe_of_Invulnerability           4     13286  8286     12585   119         ****    
277 Suel_Archanamach_Exteneded_Minor_Globe_of_Invulnerability 5     13287  8287     12586   119         12      
278 Suel_Archanamach_Silent_Minor_Globe_of_Invulnerability    5     13288  8288     12587   119         33      
279 Suel_Archanamach_Still_Minor_Globe_of_Invulnerability     5     13289  8289     12588   119         37      
280 Suel_Archanamach_Lesser_Spell_Breach                      4     13290  8290     12589   98          ****    
281 Suel_Archanamach_Silent_Lesser_Spell_Breach               5     13291  8291     12590   98          33      
282 Suel_Archanamach_Still_Lesser_Spell_Breach                5     13292  8292     12591   98          37      
283 Suel_Archanamach_Lesser_Mind_Blank                        5     13293  8293     12592   95          ****    
284 Suel_Archanamach_Energy_Buffer                            5     13294  8294     12593   369         ****    
285 Suel_Archanamach_Lesser_Spell_Mantle                      5     13295  8295     12594   99          ****    
286 Suel_Archanamach_Dismissal                                5     13296  8296     12595   40          ****    
287 Suel_Archanamach_Feeblemind                               5     13297  8297     12596   55          ****    
288 Suel_Archanamach_Greater_Shadow_Conjuration               5     13298  8298     12597   71          ****    
289 Suel_Archanamach_GR_SHADOW_CON_Summon_Shadow              ****  ****   ****     12598   349         ****    
290 Suel_Archanamach_GR_SHADOW_CON_Acid_Arrow                 ****  ****   ****     12599   350         ****    
291 Suel_Archanamach_GR_SHADOW_CON_Ghostly_Visage             ****  ****   ****     12600   351         ****    
292 Suel_Archanamach_GR_SHADOW_CON_Web                        ****  ****   ****     12601   352         ****    
293 Suel_Archanamach_GR_SHADOW_CON_Minor_Globe                ****  ****   ****     12602   353         ****    
