2DA V2.0

     FeatLabel                FeatIndex List GrantedOnLevel OnMenu 
0    ArmProfLgt               3         3    1              0      
1    ArmProfHvy               2         3    1              0      
2    ArmProfMed               4         3    1              0      
3    Shield                   32        3    1              0      
4    WeapProfSim              46        3    1              0      
5    WeapProfMar              45        3    1              0      
6    FEAT_PAIN_1              2342      3    1              1      
7    FEAT_PAIN_2              2343      3    4              1      
8    FEAT_PAIN_3              2344      3    7              1      
9    FEAT_AURA_1              2345      3    2              1      
10   FEAT_AURA_2              2346      3    5              1      
11   FEAT_AURA_3              2347      3    8              1      
12   FEAT_CUT_1               2348      3    3              1      
13   FEAT_CUT_2               2349      3    6              1      
14   FEAT_CUT_3               2350      3    9              1      
15   FEAT_VISAGE              2351      3    10             1      
16   WeapProfEx               44        0    -1             0      
17   FEAT_EPIC_BLINDING_SPEED 491       0    -1             1      
18   DefArrow                 8         0    -1             0      
19   TwoWeap                  41        0    -1             0      
20   Ambidex                  1         0    -1             0      
21   FEAT_PAIN_4              2379      3    11             1      
22   FEAT_PAIN_5              2380      3    16             1      
23   FEAT_PAIN_6              2381      3    21             1      
24   FEAT_PAIN_7              2382      3    26             1      
25   FEAT_AURA_4              2383      3    12             1      
26   FEAT_AURA_5              2384      3    17             1      
27   FEAT_AURA_6              2385      3    22             1      
28   FEAT_AURA_7              2386      3    27             1      
29   FEAT_CUT_4               2387      3    13             1      
30   FEAT_CUT_5               2388      3    18             1      
31   FEAT_CUT_6               2389      3    23             1      
32   FEAT_CUT_7               2390      3    28             1      
33   FEAT_VISAGE_2            2391      3    15             1      
34   FEAT_VISAGE_3            2392      3    20             1      
35   FEAT_VISAGE_4            2393      3    25             1      
36   FEAT_VISAGE_5            2394      3    30             1      
37   FEAT_EPIC_RAVAGER        2395      3    11             0      
