2DA V2.0

   FeatLabel                       FeatIndex List GrantedOnLevel OnMenu 
0  DefArrow                        8         0    -1             0      
1  Quicken                         29        0    -1             0      
2  TwoWeap                         41        0    -1             0      
3  Ambidex                         1         0    -1             0      
4  darkvision                      228       3    2              0      
5  FEAT_SHADOWJUMP                 3307      3    1              1      
6  FEAT_SHADOWJUMP2                3308      3    2              1      
7  FEAT_SHADOWJUMP3                3309      3    3              1      
8  FEAT_SHADOWBLUR                 3304      3    2              1      
9  FEAT_SHADOWPOUNCE               3310      3    4              1      
10 FEAT_SHADOWPOUNCE1              3311      3    5              1      
11 FEAT_SHADOWPOUNCE2              3312      3    6              1      
12 FEAT_SHADOWDISCORPO             3305      3    5              0      
13 FEAT_DEATHATTACK                455       3    6              0      
14 FEAT_SHADOWSPELLLV1             3313      3    1              1      
15 FEAT_SHADOWSPELLLV2             3317      3    3              1      
16 FEAT_SHADOWSPELLLV3             3320      3    5              1      
17 FEAT_PRESTIGE_ASSN_DEATH_ATTACK 2930      3    6              1      
18 WeapProfSim                     46        0    -1             0      
19 WeapProfEx                      44        0    -1             0      
20 WeapProfMar                     45        0    -1             0      
21 FEAT_EPIC_BLINDING_SPEED        491       0    -1             1      
