2DA V2.0

   Label             Level SpellID 
0  Camoflague        1     421     
1  EndureElements    1     50      
2  FaerieFire        1     1965    
3  HideFromAnim      1     3395    
4  Jump              1     2070    
5  Longstrider       1     3396    
6  ObscuringMist     1     3085    
7  Barkskin          2     3       
8  BrillEnergyArrow  2     3394    
9  CatsGrace         2     13      
10 FogCloud          2     1998    
11 Snare             2     3711    
12 SpellslayerArrow  2     3712    
13 Treeshape         2     3398    
14 Arrowsplit        3     3703    
15 DarkflameArrow    3     3708    
16 Darkvision        3     365     
17 SerpentArrow      3     3397    
18 SpikeGrowth       3     454     
19 WaterBreathing    3     3399    
20 BloodfreezeArrow  4     3704    
21 DoublestrikeArrow 4     3706    
22 FreedomOfMovem    4     62      
23 Poison            4     129     
24 Scrying           4     3219    
25 ShadowArrow       4     3710    
