2DA V2.0

   Label                             Level SpellID      
0  VigExpeditiousRetreat             1     456             
1  VigResistElements                 1     150              
2  VigProtectionFromElements         2     137              
3  VigSilence                        2     163               
4  VigEndurance                      3     49                
5  VigNeutralizePoison               3     126               
6  VigRemoveDisease                  3     147               
7  VigSpikeGrowth                    3     454              
8  VigFreedomOfMovement              4     62          