2DA V2.0

    FeatLabel                           FeatIndex List GrantedOnLevel OnMenu 
0   "**Class_feats**"                   ****      **** ****           ****   
1   ArmProfLight                        3         3    1              0      
2   ArmProfMed                          4         3    1              0      
3   ArmProfHvy                          2         3    1              0      
4   Shield                              32        3    1              0      
5   WeapProfMar                         45        3    1              0      
6   WeapProfSim                         46        3    1              0      
7   FEAT_AUGMENT_PSIONICS_QUICKSELECTS  3550      3    1              1      
8   FEAT_AUGMENT_PSIONICS_DIGITS_0_4    3551      3    1              1      
9   FEAT_AUGMENT_PSIONICS_DIGITS_5_9    3552      3    1              1      
10  FEAT_AUGMENT_PSIONICS_TENS          3553      3    1              1      
11  Psionic_Focus                       4818      3    1              1      
12  ****                                ****      **** ****           ****   
13  ****                                ****      **** ****           ****   
14  **Bonus_Feats**                     ****      **** ****           ****   
15  Psionic_Endowment                   4802      1    -1             1      
16  Greater_Psionic_Endowment           4801      1    -1             1      
17  Power_Specialization                4805      1    -1             1      
18  Greater_Power_Specialization        4804      1    -1             1      
19  Power_Penetration                   4807      1    -1             1      
20  Greater_Power_Penetration           4806      1    -1             1      
21  Overchannel                         4826      1    -1             1      
22  Talented                            4829      1    -1             1      
23  Chain_Power                         4937      1    -1             1      
24  Empower_Power                       4938      1    -1             1      
25  Extend_Power                        4939      1    -1             1      
26  Maximize_Power                      4940      1    -1             1      
27  Split_Psionic_Ray                   4941      1    -1             1      
28  Twin_Power                          4942      1    -1             1      
29  Widen_Power                         4943      1    -1             1      
30  ****                                ****      **** ****           ****   
31  Psionic_Dodge                       4803      1    -1             0      
32  Narrow_Mind                         4808      1    -1             0      
33  Combat_Manifestation                4810      1    -1             0      
34  Boost_Construct                     4833      1    -1             0      
35  Speed_Of_Thought                    4834      1    -1             0      
36  Psionic_Talent_1                    4835      1    -1             0      
37  Psionic_Talent_2                    4836      1    -1             0      
38  Psionic_Talent_3                    4837      1    -1             0      
39  Psionic_Talent_4                    4838      1    -1             0      
40  Psionic_Talent_5                    4839      1    -1             0      
41  Psionic_Talent_6                    4840      1    -1             0      
42  Psionic_Talent_7                    4841      1    -1             0      
43  Psionic_Talent_8                    4842      1    -1             0      
44  Psionic_Talent_9                    4843      1    -1             0      
45  Psionic_Talent_10                   4844      1    -1             0      
46  Epic_Psionic_Focus_1                4857      1    -1             0      
47  Epic_Psionic_Focus_2                4858      1    -1             0      
48  Epic_Psionic_Focus_3                4859      1    -1             0      
49  Epic_Psionic_Focus_4                4860      1    -1             0      
50  Epic_Psionic_Focus_5                4861      1    -1             0      
51  Epic_Psionic_Focus_6                4862      1    -1             0      
52  Epic_Psionic_Focus_7                4863      1    -1             0      
53  Epic_Psionic_Focus_8                4864      1    -1             0      
54  Epic_Psionic_Focus_9                4865      1    -1             0      
55  Epic_Psionic_Focus_10               4866      1    -1             0      
56  Expanded_Knowledge_1                4867      1    -1             0      
57  Expanded_Knowledge_2                4868      1    -1             0      
58  Expanded_Knowledge_3                4869      1    -1             0      
59  Expanded_Knowledge_4                4870      1    -1             0      
60  Expanded_Knowledge_5                4871      1    -1             0      
61  Expanded_Knowledge_6                4872      1    -1             0      
62  Expanded_Knowledge_7                4873      1    -1             0      
63  Expanded_Knowledge_8                4874      1    -1             0      
64  Expanded_Knowledge_9                4875      1    -1             0      
65  Expanded_Knowledge_10               4876      1    -1             0      
66  Epic_Expanded_Knowledge_1           4877      1    -1             0      
67  Epic_Expanded_Knowledge_2           4878      1    -1             0      
68  Epic_Expanded_Knowledge_3           4879      1    -1             0      
69  Epic_Expanded_Knowledge_4           4880      1    -1             0      
70  Epic_Expanded_Knowledge_5           4881      1    -1             0      
71  Epic_Expanded_Knowledge_6           4882      1    -1             0      
72  Epic_Expanded_Knowledge_7           4883      1    -1             0      
73  Epic_Expanded_Knowledge_8           4884      1    -1             0      
74  Epic_Expanded_Knowledge_9           4885      1    -1             0      
75  Epic_Expanded_Knowledge_10          4886      1    -1             0      
76  Improved_Metapsionics_1             4887      1    -1             0      
77  Improved_Metapsionics_2             4888      1    -1             0      
78  Improved_Metapsionics_3             4889      1    -1             0      
79  Improved_Metapsionics_4             4890      1    -1             0      
80  Improved_Metapsionics_5             4891      1    -1             0      
81  Improved_Metapsionics_6             4892      1    -1             0      
82  Improved_Metapsionics_7             4893      1    -1             0      
83  Improved_Metapsionics_8             4894      1    -1             0      
84  Improved_Metapsionics_9             4895      1    -1             0      
85  Improved_Metapsionics_10            4896      1    -1             0      
86  Improved_Manifestation_1            4897      1    -1             0      
87  Improved_Manifestation_2            4898      1    -1             0      
88  Improved_Manifestation_3            4899      1    -1             0      
89  Improved_Manifestation_4            4900      1    -1             0      
90  Improved_Manifestation_5            4901      1    -1             0      
91  Improved_Manifestation_6            4902      1    -1             0      
92  Improved_Manifestation_7            4903      1    -1             0      
93  Improved_Manifestation_8            4904      1    -1             0      
94  Improved_Manifestation_9            4905      1    -1             0      
95  Improved_Manifestation_10           4906      1    -1             0      
96  Power_Knowledge_Psion_1             4907      1    -1             0      
97  Power_Knowledge_Psion_2             4908      1    -1             0      
98  Power_Knowledge_Psion_3             4909      1    -1             0      
99  Power_Knowledge_Psion_4             4910      1    -1             0      
100 Power_Knowledge_Psion_5             4911      1    -1             0      
101 Power_Knowledge_Psion_6             4912      1    -1             0      
102 Power_Knowledge_Psion_7             4913      1    -1             0      
103 Power_Knowledge_Psion_8             4914      1    -1             0      
104 Power_Knowledge_Psion_9             4915      1    -1             0      
105 Power_Knowledge_Psion_10            4916      1    -1             0      
106 Power_Knowledge_PsyWar_1            4917      1    -1             0      
107 Power_Knowledge_PsyWar_2            4918      1    -1             0      
108 Power_Knowledge_PsyWar_3            4919      1    -1             0      
109 Power_Knowledge_PsyWar_4            4920      1    -1             0      
110 Power_Knowledge_PsyWar_5            4921      1    -1             0      
111 Power_Knowledge_PsyWar_6            4922      1    -1             0      
112 Power_Knowledge_PsyWar_7            4923      1    -1             0      
113 Power_Knowledge_PsyWar_8            4924      1    -1             0      
114 Power_Knowledge_PsyWar_9            4925      1    -1             0      
115 Power_Knowledge_PsyWar_10           4926      1    -1             0      
116 Power_Knowledge_Wilder_1            4927      1    -1             0      
117 Power_Knowledge_Wilder_2            4928      1    -1             0      
118 Power_Knowledge_Wilder_3            4929      1    -1             0      
119 Power_Knowledge_Wilder_4            4930      1    -1             0      
120 Power_Knowledge_Wilder_5            4931      1    -1             0      
121 Power_Knowledge_Wilder_6            4932      1    -1             0      
122 Power_Knowledge_Wilder_7            4933      1    -1             0      
123 Power_Knowledge_Wilder_8            4934      1    -1             0      
124 Power_Knowledge_Wilder_9            4935      1    -1             0      
125 Power_Knowledge_Wilder_10           4936      1    -1             0      
126 ****                                ****      **** ****           ****   
127 ****                                ****      **** ****           ****   
128 ****                                ****      **** ****           ****   
129 ****                                ****      **** ****           ****   
130 "**normal_feats**"                  ****      **** ****           ****   
131 FEAT_MANYSHOT                       3306      1    -1             1      
132 FEAT_IMP_MANYSHOT                   3350      1    -1             1      
133 CShot                               5         1    -1             0      
134 Cleave                              6         1    -1             0      
135 DefArrow                            8         1    -1             0      
136 Disarm                              9         1    -1             0      
137 Dodge                               10        1    -1             0      
138 ImpCritClub                         15        1    -1             0      
139 ImpCritDagger                       52        1    -1             0      
140 ImpCritDart                         53        1    -1             0      
141 ImpCritHXBow                        54        1    -1             0      
142 ImpCritLgXBow                       55        1    -1             0      
143 ImpCritLgMace                       56        1    -1             0      
144 ImpCritMorn                         57        1    -1             0      
145 ImpCritStaff                        58        1    -1             0      
146 ImpCritSpear                        59        1    -1             0      
147 ImpCritSickle                       60        1    -1             0      
148 ImpCritSling                        61        1    -1             0      
149 ImpCritUnArm                        62        1    -1             0      
150 ImpCritLongBow                      63        1    -1             0      
151 ImpCritShortBow                     64        1    -1             0      
152 ImpCritShortSword                   65        1    -1             0      
153 ImpCritRapier                       66        1    -1             0      
154 ImpCritScim                         67        1    -1             0      
155 ImpCritLSw                          68        1    -1             0      
156 ImpCritGSw                          69        1    -1             0      
157 ImpCritHAxe                         70        1    -1             0      
158 ImpCritTAxe                         71        1    -1             0      
159 ImpCritBAxe                         72        1    -1             0      
160 ImpCritGAxe                         73        1    -1             0      
161 ImpCritHalb                         74        1    -1             0      
162 ImpCritLgHam                        75        1    -1             0      
163 ImpCritLgFlail                      76        1    -1             0      
164 ImpCritWHam                         77        1    -1             0      
165 ImpCritHFlail                       78        1    -1             0      
166 ImpCritKama                         79        1    -1             0      
167 ImpCritKukri                        80        1    -1             0      
168 ImpCritShur                         82        1    -1             0      
169 ImpCritScy                          83        1    -1             0      
170 ImpCritKatana                       84        1    -1             0      
171 ImpCritBSw                          85        1    -1             0      
172 ImpCritDMace                        87        1    -1             0      
173 ImpCritDAxe                         88        1    -1             0      
174 ImpCrit2Sw                          89        1    -1             0      
175 ImpCrit_Mindblade                   3614      1    -1             0      
176 ImpDis                              16        1    -1             0      
177 ImpKnock                            17        1    -1             0      
178 ImpParry                            18        1    -1             0      
179 ImpPower                            19        1    -1             0      
180 ImpTwo                              20        1    -1             0      
181 ImpStrike                           21        1    -1             0      
182 KnockDown                           23        1    -1             0      
183 Mobility                            26        1    -1             0      
184 PBShot                              27        1    -1             0      
185 PowerAtk                            28        1    -1             0      
186 RapidShot                           30        1    -1             0      
187 Sap                                 31        1    -1             0      
188 StunFist                            39        1    -1             0      
189 TwoWeap                             41        1    -1             0      
190 WeapFinesse                         42        1    -1             0      
191 WeapFocClub                         43        1    -1             0      
192 WeapFocDagger                       90        1    -1             0      
193 WeapFocDart                         91        1    -1             0      
194 WeapFocHXBow                        92        1    -1             0      
195 WeapFocLgXBow                       93        1    -1             0      
196 WeapFocLgMace                       94        1    -1             0      
197 WeapFocMorn                         95        1    -1             0      
198 WeapFocStaff                        96        1    -1             0      
199 WeapFocSpear                        97        1    -1             0      
200 WeapFocSickle                       98        1    -1             0      
201 WeapFocSling                        99        1    -1             0      
202 WeapFocUnArm                        100       1    -1             0      
203 WeapFocLongBow                      101       1    -1             0      
204 WeapFocShortBow                     102       1    -1             0      
205 WeapFocShortSword                   103       1    -1             0      
206 WeapFocRapier                       104       1    -1             0      
207 WeapFocScim                         105       1    -1             0      
208 WeapFocLSw                          106       1    -1             0      
209 WeapFocGSw                          107       1    -1             0      
210 WeapFocHAxe                         108       1    -1             0      
211 WeapFocTAxe                         109       1    -1             0      
212 WeapFocBAxe                         110       1    -1             0      
213 WeapFocGAxe                         111       1    -1             0      
214 WeapFocHalb                         112       1    -1             0      
215 WeapFocLgHam                        113       1    -1             0      
216 WeapFocLgFlail                      114       1    -1             0      
217 WeapFocWHam                         115       1    -1             0      
218 WeapFocHFlail                       116       1    -1             0      
219 WeapFocKama                         117       1    -1             0      
220 WeapFocKukri                        118       1    -1             0      
221 WeapFocShur                         120       1    -1             0      
222 WeapFocScy                          121       1    -1             0      
223 WeapFocKatana                       122       1    -1             0      
224 WeapFocBSw                          123       1    -1             0      
225 WeapFocDMace                        125       1    -1             0      
226 WeapFocDAxe                         126       1    -1             0      
227 WeapFoc2Sw                          127       1    -1             0      
228 WeapProfExotic                      44        1    -1             0      
229 Expertise                           389       1    -1             0      
230 ImpExpertise                        390       1    -1             0      
231 GreatCleave                         391       1    -1             0      
232 SpringAttack                        392       1    -1             0      
233 BlindFight                          408       1    -1             0      
234 WhirlwindAttack                     867       1    -1             0      
235 WeaponFocusdwaxe                    952       1    -1             0      
236 WeaponFocuswhip                     993       1    -1             0      
237 FEAT_IMPROVED_CRITICAL_WHIP         995       1    -1             0      
238 FEAT_IMPROVED_DWARVEN_WARAXE        954       1    -1             0      
239 ****                                ****      **** ****           ****   
240 ****                                ****      **** ****           ****   
241 ****                                ****      **** ****           ****   
242 ****                                ****      **** ****           ****   
243 "Remember to set all psionic"       ****      **** ****           ****   
244 "feats to List 1"                   ****      **** ****           ****   
245 ****                                ****      **** ****           ****   
246 **FeatsGrantedToAll**               ****      **** ****           ****   
247 FEAT_SHADOW_LORD_CONVO              2360      3    1              1      
248 FEAT_JUMP                           2884      3    1              1      
249 FEAT_NEW_POWER_ATTACK               3143      0    99             1      
250 FEAT_NEW_IMPROVED_POWER_ATTACK      3144      0    99             1      
251 FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL 3179      0    99             1      
252 ACP_FEAT                            2892      0    99             1      
253 TeleportManagementRadial            4235      0    99             1      
254 ****                                ****      **** ****           ****   
255 **GeneralActivatableFeats**         ****      **** ****           ****   
256 FEAT_THRALL_TO_DEMON                2616      0    -1             1      
257 FEAT_HOLYRADIANCE                   3164      0    -1             1      
258 FEAT_NIMBUSOFLIGHT                  3165      0    -1             1      
259 Pinpoint_Accuracy                   3351      0    -1             1      
260 FEAT_SERVHEAVEN                     3355      0    -1             1      
261 FEAT_DISCIPLE_OF_DARKNESS           4012      0    -1             1      
262 FEAT_BLOOD_OF_THE_WARLORD           4608      0    -1             1      
263 Cloak_Dance                         4817      0    -1             1      
264 Reckless_Offense                    4816      0    -1             1      
265 ****                                ****      **** ****           ****   
266 **PsionicFeats**                    ****      **** ****           ****   
267 Mental_Leap                         4809      1    -1             1      
268 Psionic_Fist                        4800      1    -1             1      
269 Greater_Psionic_Fist                4821      1    -1             1      
270 Psionic_Weapon                      4822      1    -1             1      
271 Greater_Psionic_Weapon              4823      1    -1             1      
272 Psionic_Shot                        4824      1    -1             1      
273 Greater_Psionic_Shot                4825      1    -1             1      
274 Psionic_Meditation                  4827      1    -1             1      
275 Unavoidable_Strike                  4830      1    -1             1      
276 Wounding_Attack                     4832      1    -1             1      
277 Deep_Impact                         4852      1    -1             1      
278 Fell_Shot                           4853      1    -1             1      
279 ****                                ****      **** ****           ****   
280 **RacialFeats**                     ****      **** ****           ****   
281 FEAT_URDINNIR_STONESKIN             4644      0    99             1      
282 FEAT_AVARIEL_DIVE                   4645      0    99             1      
283 FEAT_AYUAN_FEAR                     4646      0    99             1      
284 FEAT_AYUAN_ENTANGLE                 4647      0    99             1      
285 FEAT_AYUAN_DARKNESS                 4648      0    99             1      
286 FEAT_AYUAN_NEUTRALIZE_POISON        4649      0    99             1      
287 FEAT_AASIMAR_LIGHT                  4650      0    99             1      
288 FEAT_TIEFLING_DARK                  4651      0    99             1      
289 FEAT_SVIRF_BLIND_DEAF               4652      0    99             1      
290 FEAT_SVIRF_BLUR                     4653      0    99             1      
291 FEAT_SVIRF_DISGUISE                 4654      0    99             1      
292 FEAT_SVIRF_REVERT                   4655      0    99             1      
293 FEAT_RAK_DISGUISE                   4656      0    99             1      
294 FEAT_RAK_REVERT                     4657      0    99             1      
295 FEAT_PYUAN_CHARM                    4658      0    99             1      
296 FEAT_PYUAN_DARKNESS                 4659      0    99             1      
297 FEAT_PYUAN_ENTANGLE                 4660      0    99             1      
298 FEAT_PYUAN_FEAR                     4661      0    99             1      
299 FEAT_PIXIE_INVIS                    4662      0    99             1      
300 FEAT_PIXIE_CONFUSE                  4663      0    99             1      
301 FEAT_PIXIE_ENTANGLE                 4664      0    99             1      
302 FEAT_PIXIE_DISPEL_MAGIC             4665      0    99             1      
303 FEAT_PIXIE_POLYMORPH                4666      0    99             1      
304 FEAT_PIXIE_REVERT                   4667      0    99             1      
305 FEAT_MINOTAUR_CHARGE                4668      0    99             1      
306 FEAT_ILLITHID_CHARM                 4669      0    99             1      
307 FEAT_ILLITHID_BLAST                 4670      0    99             1      
308 FEAT_ILLITHID_SUCKBRAIN             4671      0    99             1      
309 FEAT_GITHZERAI_DAZE                 4672      0    99             1      
310 FEAT_GITHYANKI_DAZE                 4673      0    99             1      
311 FEAT_GITHYANKI_BLUR                 4674      0    99             1      
312 FEAT_FEYRI_CHARMPERSON              4675      0    99             1      
313 FEAT_FEYRI_CLAIRAUDIENCE            4676      0    99             1      
314 FEAT_FEYRI_DARKNESS                 4677      0    99             1      
315 FEAT_FEYRI_ENERVATION               4678      0    99             1      
316 FEAT_FEYRI_ALTER                    4679      0    99             1      
317 FEAT_FEYRI_REVERT                   4680      0    99             1      
318 FEAT_DUERGAR_INVIS                  4681      0    99             1      
319 FEAT_DROW_DARKNESS                  4682      0    99             1      
320 FEAT_DROW_FAERIE_FIRE               4683      0    99             1      
321 ****                                ****      **** ****           ****   
322 ****                                ****      **** ****           ****   
323 ****                                ****      **** ****           ****   
324 ****                                ****      **** ****           ****   
325 ****                                ****      **** ****           ****   
326 ****                                ****      **** ****           ****   
327 "**Level_One_Powers**"              ****      **** ****           ****   
328 BioFeedback                         21721     2    99             1      
329 ElfSight                            21722     2    99             1      
330 ConcealThought                      21723     2    99             1      
331 DefPrecog                           21728     2    99             1      
332 DissipatingTouch                    21731     2    99             1      
333 Distract                            21732     2    99             1      
334 EmptyMind                           21733     2    99             1      
335 ForceScreen                         21737     2    99             1      
336 Stomp                               21738     2    99             1      
337 Hammer                              21739     2    99             1      
338 InertialArmour                      21740     2    99             1      
339 MyLight                             21742     2    99             1      
340 OffPrecog                           21743     2    99             1      
341 OffPresc                            21744     2    99             1      
342 Synesthete                          21745     2    99             1      
343 ThickenSkin                         21746     2    99             1      
344 Vigor                               21747     2    99             1      
345 Skate                               21750     2    99             1      
346 ****                                ****      **** ****           ****   
347 "**Level_Two_Powers**"              ****      **** ****           ****   
348 BodyAdjustment                      21770     2    99             1      
349 Darkvision                          21772     2    99             1      
350 ConcealAmorpha                      21774     2    99             1      
351 DissolvingTouch                     21775     2    99             1      
352 EnergyAdaptSpec                     21778     2    99             1      
353 BodyEquilibrium                     21779     2    99             1      
354 ThoughtShield                       21789     2    99             1      
355 DissolvingWeapon                    21790     2    99             1      
356 ****                                ****      **** ****           ****   
357 ****                                ****      **** ****           ****   
358 ****                                ****      **** ****           ****   
359 ****                                ****      **** ****           ****   
360 ****                                ****      **** ****           ****   
361 "**Level_Three_Powers**"            ****      **** ****           ****   
362 GreaterAmorpha                      21821     2    99             1      
363 Exhale_BlackDrag                    21822     2    99             1      
364 EmpathicFeedback                    21823     2    99             1      
365 KeenEdge                            21824     2    99             1      
366 DangerSense                         21825     2    99             1      
367 MentalBarrier                       21826     2    99             1      
368 EvadeBurst                          21827     2    99             1      
369 ****                                ****      **** ****           ****   
370 ****                                ****      **** ****           ****   
371 ****                                ****      **** ****           ****   
372 ****                                ****      **** ****           ****   
373 "**Level_Four_Powers**"             ****      **** ****           ****   
374 InertialBarrier                     21871     2    99             1      
375 SteadfastPerception                 21872     2    99             1      
376 DimensionDoor                       21873     2    99             1      
377 EnergyAdaption                      21874     2    99             1      
378 FreedomOfMovement                   21875     2    99             1      
379 ****                                ****      **** ****           ****   
380 ****                                ****      **** ****           ****   
381 ****                                ****      **** ****           ****   
382 ****                                ****      **** ****           ****   
383 ****                                ****      **** ****           ****   
384 "**Level_Five_Powers**"             ****      **** ****           ****   
385 OakBody                             21911     2    99             1      
386 CataPsi                             21912     2    99             1      
387 ****                                ****      **** ****           ****   
388 ****                                ****      **** ****           ****   
389 ****                                ****      **** ****           ****   
390 ****                                ****      **** ****           ****   
391 "**Level_Six_Powers**"              ****      **** ****           ****   
392 BreathBlackDragon                   21951     2    99             1      
393 MindBlankPersonal                   21952     2    99             1      
394 ****                                ****      **** ****           ****   
395 ****                                ****      **** ****           ****   
396 ****                                ****      **** ****           ****   
397 ****                                ****      **** ****           ****   
