2DA V2.0

     FeatLabel                                              FeatIndex List GrantedOnLevel OnMenu 
0    SpellFocusCon                                          166       0    -1             0      
1    SpellFocusDiv                                          167       0    -1             0      
2    SpellFocusEnc                                          168       0    -1             0      
3    SpellFocusEvo                                          169       0    -1             0      
4    SpellFocusIll                                          170       0    -1             0      
5    SpellFocusNec                                          171       0    -1             0      
6    SpellFocusTra                                          172       0    -1             0      
7    SpellFocusAbj                                          35        0    -1             0      
8    GrSpllFcsAbj                                           393       0    -1             0      
9    GrSpllFcsCnj                                           394       0    -1             0      
10   GrSpllFcsDiv                                           395       0    -1             0      
11   GrSpllFcsEnch                                          396       0    -1             0      
12   GrSpllFcsEvc                                           397       0    -1             0      
13   GrSpllFcsIll                                           398       0    -1             0      
14   GrSpllFcsNec                                           399       0    -1             0      
15   GrSpllFcsTran                                          400       0    -1             0      
16   FEAT_SCRIBE_SCROLL                                     945       0    -1             0      
17   FEAT_BREW_POTION                                       944       0    -1             0      
18   FEAT_CRAFT_WAND                                        946       0    -1             0      
19   FEAT_EPIC_SPELL_FOCUS_ABJURATION                       610       1    -1             0      
20   FEAT_EPIC_SPELL_FOCUS_CONJURATION                      611       1    -1             0      
21   FEAT_EPIC_SPELL_FOCUS_DIVINATION                       612       1    -1             0      
22   FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT                      613       1    -1             0      
23   FEAT_EPIC_SPELL_FOCUS_EVOCATION                        614       1    -1             0      
24   FEAT_EPIC_SPELL_FOCUS_ILLUSION                         615       1    -1             0      
25   FEAT_EPIC_SPELL_FOCUS_NECROMANCY                       616       1    -1             0      
26   FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION                    617       1    -1             0      
27   FEAT_EPIC_AUTOMATIC_QUICKEN_1                          857       1    -1             0      
28   FEAT_EPIC_AUTOMATIC_QUICKEN_2                          858       1    -1             0      
29   FEAT_EPIC_AUTOMATIC_QUICKEN_3                          859       1    -1             0      
30   FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1                     860       1    -1             0      
31   FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2                     861       1    -1             0      
32   FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3                     862       1    -1             0      
33   FEAT_EPIC_AUTOMATIC_STILL_SPELL_1                      863       1    -1             0      
34   FEAT_EPIC_AUTOMATIC_STILL_SPELL_2                      864       1    -1             0      
35   FEAT_EPIC_AUTOMATIC_STILL_SPELL_3                      865       1    -1             0      
36   FEAT_EPIC_IMPROVED_COMBAT_CASTING                      696       1    -1             0      
37   FEAT_EPIC_ARMOR_SKIN                                   490       1    -1             0      
38   FEAT_EPIC_SPELL_PENETRATION                            618       1    -1             0      
39   FEAT_EPIC_GREAT_CHARISMA_1                             764       1    -1             0      
40   FEAT_EPIC_GREAT_CHARISMA_2                             765       1    -1             0      
41   FEAT_EPIC_GREAT_CHARISMA_3                             766       1    -1             0      
42   FEAT_EPIC_GREAT_CHARISMA_4                             767       1    -1             0      
43   FEAT_EPIC_GREAT_CHARISMA_5                             768       1    -1             0      
44   FEAT_EPIC_GREAT_CHARISMA_6                             769       1    -1             0      
45   FEAT_EPIC_GREAT_CHARISMA_7                             770       1    -1             0      
46   FEAT_EPIC_GREAT_CHARISMA_8                             771       1    -1             0      
47   FEAT_EPIC_GREAT_CHARISMA_9                             772       1    -1             0      
48   FEAT_EPIC_GREAT_CHARISMA_10                            773       1    -1             0      
49   Spellbook                                              1999      3    1              1      
50   ArmProfLgt                                             3         3    1              0      
51   ArmProfMed                                             4         3    1              0      
52   WeapProfSim                                            46        3    1              0      
53   Shield                                                 32        3    1              0      
54   FavouredSoul_WeaponFocus                               2229      3    3              0      
55   FavouredSoul_WeaponSpec                                2230      3    12             0      
56   FavouredSoul_ERAcid                                    2237      2    5              0      
57   FavouredSoul_ERCold                                    2238      2    5              0      
58   FavouredSoul_ERElec                                    2239      2    5              0      
59   FavouredSoul_ERFire                                    2240      2    5              0      
60   FavouredSoul_ERSonic                                   2241      2    5              0      
61   FavouredSoul_Wings                                     2242      3    17             0      
62   FavouredSoul_DamageRed                                 2243      3    20             0      
63   WeapFocClub                                            43        1    -1             0      
64   WeapFocDagger                                          90        1    -1             0      
65   WeapFocDart                                            91        1    -1             0      
66   WeapFocHXBow                                           92        1    -1             0      
67   WeapFocLgXBow                                          93        1    -1             0      
68   WeapFocLgMace                                          94        1    -1             0      
69   WeapFocMorn                                            95        1    -1             0      
70   WeapFocStaff                                           96        1    -1             0      
71   WeapFocSpear                                           97        1    -1             0      
72   WeapFocSickle                                          98        1    -1             0      
73   WeapFocSling                                           99        1    -1             0      
74   WeapFocUnArm                                           100       1    -1             0      
75   WeapFocLongBow                                         101       1    -1             0      
76   WeapFocShortBow                                        102       1    -1             0      
77   WeapFocShortSword                                      103       1    -1             0      
78   WeapFocRapier                                          104       1    -1             0      
79   WeapFocScim                                            105       1    -1             0      
80   WeapFocLSw                                             106       1    -1             0      
81   WeapFocGSw                                             107       1    -1             0      
82   WeapFocHAxe                                            108       1    -1             0      
83   WeapFocTAxe                                            109       1    -1             0      
84   WeapFocBAxe                                            110       1    -1             0      
85   WeapFocGAxe                                            111       1    -1             0      
86   WeapFocHalb                                            112       1    -1             0      
87   WeapFocLgHam                                           113       1    -1             0      
88   WeapFocLgFlail                                         114       1    -1             0      
89   WeapFocWHam                                            115       1    -1             0      
90   WeapFocHFlail                                          116       1    -1             0      
91   WeapFocKama                                            117       1    -1             0      
92   WeapFocKukri                                           118       1    -1             0      
93   WeapFocShur                                            120       1    -1             0      
94   WeapFocScy                                             121       1    -1             0      
95   WeapFocKatana                                          122       1    -1             0      
96   WeapFocBSw                                             123       1    -1             0      
97   WeapFocDMace                                           125       1    -1             0      
98   WeapFocDAxe                                            126       1    -1             0      
99   WeapFoc2Sw                                             127       1    -1             0      
100  WeaponFocusdwaxe                                       952       1    -1             0      
101  WeaponFocuswhip                                        993       1    -1             0      
102  ###cls_feat_allBaseClasses_BEGIN###                    ****      **** ****           ****   
103  **FeatsGrantedToAll**                                  ****      **** ****           ****   
104  FEAT_SHADOW_LORD_CONVO                                 2360      0    99             0      
105  FEAT_JUMP                                              2884      3    1              1      
106  FEAT_POWER_ATTACK_SINGLE_RADIAL                        3143      0    99             1      
107  FEAT_POWER_ATTACK_FIVES_RADIAL                         3144      0    99             1      
108  FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL                    3179      0    99             1      
109  ACP_FEAT                                               2892      0    99             1      
110  TeleportManagementRadial                               4235      3    1              1      
111  SWITCH_FEAT                                            2285      3    1              1      
112  FEAT_READ_RECIPE                                       2919      3    1              1      
113  FEAT_SPELLS_TOUCH_ATTACK                               4092      3    1              1      
114  FEAT_SPELLS_HOLD_CHARGE_TOGGLE                         4095      3    1              1      
115  ****                                                   ****      **** ****           ****   
116  **GeneralActivatableFeats**                            ****      **** ****           ****   
117  FEAT_INSCRIBE_RUNE                                     2462      0    -1             1      
118  FEAT_THRALL_TO_DEMON                                   2616      0    -1             1      
119  FEAT_HOLYRADIANCE                                      3164      0    -1             1      
120  FEAT_NIMBUSOFLIGHT                                     3165      0    -1             1      
121  FEAT_MANYSHOT                                          3306      0    -1             1      
122  FEAT_IMP_MANYSHOT                                      3350      0    -1             1      
123  Pinpoint_Accuracy                                      3351      0    -1             1      
124  FEAT_SERVHEAVEN                                        3355      0    -1             1      
125  FEAT_DISCIPLE_OF_DARKNESS                              4012      0    -1             1      
126  FEAT_BLOOD_OF_THE_WARLORD                              4608      0    -1             1      
127  Cloak_Dance                                            4817      0    -1             1      
128  Reckless_Offense                                       4816      0    -1             1      
129  ZoneOfAnimation                                        2891      0    -1             1      
130  FEAT_SPELLFIRE_WIELDER                                 4368      0    -1             1      
131  FEAT_SPELLFIRE_INCREASE                                4369      0    99             1      
132  FEAT_SPELLFIRE_DECREASE                                4370      0    99             1      
133  FEAT_SPELLFIRE_QUICKSELECT                             4371      0    99             1      
134  FEAT_DISCIPLE_OF_THE_SUN                               3127      0    -1             1      
135  ****                                                   ****      **** ****           ****   
136  **PsionicFeats**                                       ****      **** ****           ****   
137  Psionic_Focus                                          4818      0    99             1      
138  Invest_Armour                                          3643      0    -1             1      
139  Mental_Leap                                            4809      0    -1             1      
140  Psionic_Fist                                           4800      0    -1             1      
141  Greater_Psionic_Fist                                   4821      0    -1             1      
142  Psionic_Weapon                                         4822      0    -1             1      
143  Greater_Psionic_Weapon                                 4823      0    -1             1      
144  Psionic_Shot                                           4824      0    -1             1      
145  Greater_Psionic_Shot                                   4825      0    -1             1      
146  Psionic_Meditation                                     4827      0    -1             1      
147  Unavoidable_Strike                                     4830      0    -1             1      
148  Wounding_Attack                                        4832      0    -1             1      
149  Deep_Impact                                            4852      0    -1             1      
150  Fell_Shot                                              4853      0    -1             1      
151  ****                                                   ****      **** ****           ****   
152  **RacialFeats**                                        ****      **** ****           ****   
153  FEAT_URDINNIR_STONESKIN                                4644      0    99             1      
154  FEAT_AVARIEL_DIVE                                      4645      0    99             1      
155  FEAT_AYUAN_FEAR                                        4646      0    99             1      
156  FEAT_AYUAN_ENTANGLE                                    4647      0    99             1      
157  FEAT_AYUAN_DARKNESS                                    4648      0    99             1      
158  FEAT_AYUAN_NEUTRALIZE_POISON                           4649      0    99             1      
159  FEAT_AASIMAR_LIGHT                                     4650      0    99             1      
160  FEAT_TIEFLING_DARK                                     4651      0    99             1      
161  FEAT_SVIRF_BLIND_DEAF                                  4652      0    99             1      
162  FEAT_SVIRF_BLUR                                        4653      0    99             1      
163  FEAT_SVIRF_DISGUISE                                    4654      0    99             1      
164  FEAT_SVIRF_REVERT                                      4655      0    99             1      
165  FEAT_RAK_DISGUISE                                      4656      0    99             1      
166  FEAT_RAK_REVERT                                        4657      0    99             1      
167  FEAT_PYUAN_CHARM                                       4658      0    99             1      
168  FEAT_PYUAN_DARKNESS                                    4659      0    99             1      
169  FEAT_PYUAN_ENTANGLE                                    4660      0    99             1      
170  FEAT_PYUAN_FEAR                                        4661      0    99             1      
171  FEAT_PIXIE_INVIS                                       4662      0    99             1      
172  FEAT_PIXIE_CONFUSE                                     4663      0    99             1      
173  FEAT_PIXIE_ENTANGLE                                    4664      0    99             1      
174  FEAT_PIXIE_DISPEL_MAGIC                                4665      0    99             1      
175  FEAT_PIXIE_POLYMORPH                                   4666      0    99             1      
176  FEAT_PIXIE_REVERT                                      4667      0    99             1      
177  FEAT_MINOTAUR_CHARGE                                   4668      0    99             1      
178  FEAT_ILLITHID_CHARM                                    4669      0    99             1      
179  FEAT_ILLITHID_BLAST                                    4670      0    99             1      
180  FEAT_ILLITHID_SUCKBRAIN                                4671      0    99             1      
181  FEAT_GITHZERAI_DAZE                                    4672      0    99             1      
182  FEAT_GITHYANKI_DAZE                                    4673      0    99             1      
183  FEAT_GITHYANKI_BLUR                                    4674      0    99             1      
184  FEAT_FEYRI_CHARMPERSON                                 4675      0    99             1      
185  FEAT_FEYRI_CLAIRAUDIENCE                               4676      0    99             1      
186  FEAT_FEYRI_DARKNESS                                    4677      0    99             1      
187  FEAT_FEYRI_ENERVATION                                  4678      0    99             1      
188  FEAT_FEYRI_ALTER                                       4679      0    99             1      
189  FEAT_FEYRI_REVERT                                      4680      0    99             1      
190  FEAT_DUERGAR_INVIS                                     4681      0    99             1      
191  FEAT_DROW_DARKNESS                                     4682      0    99             1      
192  FEAT_DROW_FAERIE_FIRE                                  4683      0    99             1      
193  BrownieHideInPlainSight                                3457      0    99             1      
194  ****                                                   ****      **** ****           ****   
195  ****                                                   ****      **** ****           ****   
196  **BonusDomains**                                       ****      **** ****           ****   
197  FEAT_CHECK_DOMAIN_SLOTS                                2000      0    99             1      
198  FEAT_CAST_DOMAIN_LEVEL_ONE                             2049      0    99             1      
199  FEAT_CAST_DOMAIN_LEVEL_TWO                             2050      0    99             1      
200  FEAT_CAST_DOMAIN_LEVEL_THREE                           2051      0    99             1      
201  FEAT_CAST_DOMAIN_LEVEL_FOUR                            2052      0    99             1      
202  FEAT_CAST_DOMAIN_LEVEL_FIVE                            2053      0    99             1      
203  FEAT_CAST_DOMAIN_LEVEL_SIX                             2054      0    99             1      
204  FEAT_CAST_DOMAIN_LEVEL_SEVEN                           2055      0    99             1      
205  FEAT_CAST_DOMAIN_LEVEL_EIGHT                           2056      0    99             1      
206  FEAT_CAST_DOMAIN_LEVEL_NINE                            2057      0    99             1      
207  War_Domain_Power                                       306       0    99             0      
208  Strength_Domain_Power                                  307       0    99             1      
209  Protection_Domain_Power                                308       0    99             1      
210  Luck_Domain_Power                                      309       0    99             0      
211  Death_Domain_Power                                     310       0    99             1      
212  Air_Domain_Power                                       311       0    99             1      
213  Animal_Domain_Power                                    312       0    99             0      
214  Destruction_Domain_Power                               313       0    99             1      
215  Earth_Domain_Power                                     314       0    99             1      
216  Evil_Domain_Power                                      315       0    99             0      
217  Fire_Domain_Power                                      316       0    99             1      
218  Good_Domain_Power                                      317       0    99             0      
219  Healing_Domain_Power                                   318       0    99             0      
220  Knowledge_Domain_Power                                 319       0    99             0      
221  Magic_Domain_Power                                     320       0    99             0      
222  Plant_Domain_Power                                     321       0    99             1      
223  Sun_Domain_Power                                       322       0    99             1      
224  Travel_Domain_Power                                    323       0    99             1      
225  Trickery_Domain_Power                                  324       0    99             1      
226  Water_Domain_Power                                     325       0    99             1      
227  DARKNESS_DOMAIN                                        3458      0    99             0      
228  FEAT_METAL_DOMAIN                                      4037      0    99             0      
229  FEAT_STORM_DOMAIN                                      4038      0    99             0      
230  FEAT_PORTAL_DOMAIN                                     4039      0    99             0      
231  FEAT_DWARF_DOMAIN                                      4040      0    99             0      
232  FEAT_ORC_DOMAIN                                        4041      0    99             1      
233  FEAT_FORCE_DOMAIN                                      4042      0    99             0      
234  FEAT_SLIME_DOMAIN                                      4043      0    99             1      
235  FEAT_TIME_DOMAIN                                       4044      0    99             0      
236  FEAT_CHARM_DOMAIN                                      4045      0    99             1      
237  FEAT_SPELLS_DOMAIN                                     4046      0    99             0      
238  FEAT_RUNE_DOMAIN                                       4047      0    99             0      
239  FEAT_FATE_DOMAIN                                       4048      0    99             0      
240  FEAT_DOMINATION_DOMAIN                                 4049      0    99             0      
241  FEAT_UNDEATH_DOMAIN                                    4050      0    99             0      
242  FEAT_FAMILY_DOMAIN                                     4051      0    99             1      
243  FEAT_HALFLING_DOMAIN                                   4052      0    99             1      
244  FEAT_ILLUSION_DOMAIN                                   4053      0    99             0      
245  FEAT_HATRED_DOMAIN                                     4054      0    99             1      
246  FEAT_NOBILITY_DOMAIN                                   4055      0    99             1      
247  FEAT_RETRIBUTION_DOMAIN                                4056      0    99             0      
248  FEAT_SCALEYKIND_DOMAIN                                 4057      0    99             1      
249  FEAT_GNOME_DOMAIN                                      4058      0    99             0      
250  FEAT_ELF_DOMAIN                                        4059      0    99             0      
251  FEAT_RENEWAL_DOMAIN                                    4060      0    99             1      
252  FEAT_SPIDER_DOMAIN                                     4061      0    99             1      
253  FEAT_TYRANNY_DOMAIN                                    4062      0    99             0      
254  FEAT_OCEAN_DOMAIN                                      4063      0    99             0      
255  FEAT_BLIGHTBRINGER                                     2250      0    99             1      
256  ****                                                   ****      **** ****           ****   
257  ****                                                   ****      **** ****           ****   
258  **Templates**                                          ****      **** ****           ****   
259  FEAT_TEMPLATE_CELESTIAL_SMITE_EVIL                     22601     0    99             1      
260  FEAT_TEMPLATE_FIENDISH_SMITE_GOOD                      22603     0    99             1      
261  FEAT_TEMPLATE_HALF_CELESTIAL_SMITE_EVIL                22605     0    99             1      
262  FEAT_TEMPLATE_HALF_CELESTIAL_PROTECTION                22606     0    99             1      
263  FEAT_TEMPLATE_HALF_CELESTIAL_BLESS                     22607     0    99             1      
264  FEAT_TEMPLATE_HALF_CELESTIAL_AID                       22608     0    99             1      
265  FEAT_TEMPLATE_HALF_CELESTIAL_DETECT                    22609     0    99             1      
266  FEAT_TEMPLATE_HALF_CELESTIAL_CURE_SERIOUS              22610     0    99             1      
267  FEAT_TEMPLATE_HALF_CELESTIAL_NEUTRALIZE_POISON         22611     0    99             1      
268  FEAT_TEMPLATE_HALF_CELESTIAL_REMOVE_DISEAE             22613     0    99             1      
269  FEAT_TEMPLATE_HALF_CELESTIAL_HOLY_WORD                 22615     0    99             1      
270  FEAT_TEMPLATE_HALF_CELESTIAL_MASS_CHARM                22618     0    99             1      
271  FEAT_TEMPLATE_HALF_CELESTIAL_SUMMON_IX                 22619     0    99             1      
272  FEAT_TEMPLATE_HALF_CELESTIAL_RESURRECTION              22620     0    99             1      
273  ###cls_feat_allBaseClasses_END###                      ****      **** ****           ****   
274  ####START_OF_NEW_SPELLBOOK_RESERVE                     ****      **** ****           ****   
275  Favoured_Soul_Storm_of_Vengeance                       19975     0    99             1      
276  Favoured_Soul_Summon_Creature_IX                       19976     0    99             1      
277  Favoured_Soul_Implosion                                19977     0    99             1      
278  Favoured_Soul_Undeaths_Eternal_Foe                     19978     0    99             1      
279  Favoured_Soul_Gate                                     19979     0    99             1      
280  Favoured_Soul_Energy_Drain                             19980     0    99             1      
281  Favoured_Soul_Dimensional_Lock                         19981     0    99             1      
282  Favoured_Soul_Exteneded_Dimensional_Lock               19982     0    99             1      
283  Favoured_Soul_Silent_Dimensional_Lock                  19983     0    99             1      
284  Favoured_Soul_Still_Dimensional_Lock                   19984     0    99             1      
285  Favoured_Soul_Fire_Storm                               19985     0    99             1      
286  Favoured_Soul_Silent_Fire_Storm                        19986     0    99             1      
287  Favoured_Soul_Still_Fire_Storm                         19987     0    99             1      
288  Favoured_Soul_Earthquake                               19988     0    99             1      
289  Favoured_Soul_Silent_Earthquake                        19989     0    99             1      
290  Favoured_Soul_Still_Earthquake                         19990     0    99             1      
291  Favoured_Soul_Aura_versus_Alignment                    19991     0    99             1      
292  Favoured_Soul_Exteneded_Aura_versus_Alignment          19992     0    99             1      
293  Favoured_Soul_Silent_Aura_versus_Alignment             19993     0    99             1      
294  Favoured_Soul_Still_Aura_versus_Alignment              19994     0    99             1      
295  Favoured_Soul_Summon_Creature_VIII                     19995     0    99             1      
296  Favoured_Soul_Exteneded_Summon_Creature_VIII           19996     0    99             1      
297  Favoured_Soul_Silent_Summon_Creature_VIII              19997     0    99             1      
298  Favoured_Soul_Still_Summon_Creature_VIII               19998     0    99             1      
299  Favoured_Soul_Mass_Heal                                19999     0    99             1      
300  Favoured_Soul_Silent_Mass_Heal                         20000     0    99             1      
301  Favoured_Soul_Still_Mass_Heal                          20001     0    99             1      
302  Favoured_Soul_Sunbeam                                  20002     0    99             1      
303  Favoured_Soul_Silent_Sunbeam                           20003     0    99             1      
304  Favoured_Soul_Still_Sunbeam                            20004     0    99             1      
305  Favoured_Soul_Create_Greater_Undead                    20005     0    99             1      
306  Favoured_Soul_Exteneded_Create_Greater_Undead          20006     0    99             1      
307  Favoured_Soul_Silent_Create_Greater_Undead             20007     0    99             1      
308  Favoured_Soul_Still_Create_Greater_Undead              20008     0    99             1      
309  Favoured_Soul_Mass_Cure_Critical_Wounds                20009     0    99             1      
310  Favoured_Soul_Silent_Mass_Cure_Critical_Wounds         20010     0    99             1      
311  Favoured_Soul_Still_Mass_Cure_Critical_Wounds          20011     0    99             1      
312  Favoured_Soul_Dictum                                   20012     0    99             1      
313  Favoured_Soul_Silent_Dictum                            20013     0    99             1      
314  Favoured_Soul_Still_Dictum                             20014     0    99             1      
315  Favoured_Soul_Word_of_Chaos                            20015     0    99             1      
316  Favoured_Soul_Silent_Word_of_Chaos                     20016     0    99             1      
317  Favoured_Soul_Still_Word_of_Chaos                      20017     0    99             1      
318  Favoured_Soul_Holy_Word                                20018     0    99             1      
319  Favoured_Soul_Silent_Holy_Word                         20019     0    99             1      
320  Favoured_Soul_Still_Holy_Word                          20020     0    99             1      
321  Favoured_Soul_Mass_Cure_Serious_Wounds                 20021     0    99             1      
322  Favoured_Soul_Empowered_Mass_Cure_Serious_Wounds       20022     0    99             1      
323  Favoured_Soul_Silent_Mass_Cure_Serious_Wounds          20023     0    99             1      
324  Favoured_Soul_Still_Mass_Cure_Serious_Wounds           20024     0    99             1      
325  Favoured_Soul_Blasphemy                                20025     0    99             1      
326  Favoured_Soul_Silent_Blasphemy                         20026     0    99             1      
327  Favoured_Soul_Still_Blasphemy                          20027     0    99             1      
328  Favoured_Soul_Resurrection                             20028     0    99             1      
329  Favoured_Soul_Silent_Resurrection                      20029     0    99             1      
330  Favoured_Soul_Still_Resurrection                       20030     0    99             1      
331  Favoured_Soul_Regenerate                               20031     0    99             1      
332  Favoured_Soul_Exteneded_Regenerate                     20032     0    99             1      
333  Favoured_Soul_Silent_Regenerate                        20033     0    99             1      
334  Favoured_Soul_Still_Regenerate                         20034     0    99             1      
335  Favoured_Soul_Destruction                              20035     0    99             1      
336  Favoured_Soul_Silent_Destruction                       20036     0    99             1      
337  Favoured_Soul_Still_Destruction                        20037     0    99             1      
338  Favoured_Soul_Greater_Restoration                      20038     0    99             1      
339  Favoured_Soul_Silent_Greater_Restoration               20039     0    99             1      
340  Favoured_Soul_Still_Greater_Restoration                20040     0    99             1      
341  Favoured_Soul_Summon_Creature_VII                      20041     0    99             1      
342  Favoured_Soul_Exteneded_Summon_Creature_VII            20042     0    99             1      
343  Favoured_Soul_Silent_Summon_Creature_VII               20043     0    99             1      
344  Favoured_Soul_Still_Summon_Creature_VII                20044     0    99             1      
345  Favoured_Soul_Etherealness                             20045     0    99             1      
346  Favoured_Soul_Exteneded_Etherealness                   20046     0    99             1      
347  Favoured_Soul_Silent_Etherealness                      20047     0    99             1      
348  Favoured_Soul_Still_Etherealness                       20048     0    99             1      
349  Favoured_Soul_Banishment                               20049     0    99             1      
350  Favoured_Soul_Silent_Banishment                        20050     0    99             1      
351  Favoured_Soul_Still_Banishment                         20051     0    99             1      
352  Favoured_Soul_Control_Undead                           20052     0    99             1      
353  Favoured_Soul_Exteneded_Control_Undead                 20053     0    99             1      
354  Favoured_Soul_Silent_Control_Undead                    20054     0    99             1      
355  Favoured_Soul_Still_Control_Undead                     20055     0    99             1      
356  Favoured_Soul_Create_Undead                            20056     0    99             1      
357  Favoured_Soul_Exteneded_Create_Undead                  20057     0    99             1      
358  Favoured_Soul_Silent_Create_Undead                     20058     0    99             1      
359  Favoured_Soul_Still_Create_Undead                      20059     0    99             1      
360  Favoured_Soul_Mass_Foxs_Cunning                        20060     0    99             1      
361  Favoured_Soul_Empowered_Mass_Foxs_Cunning              20061     0    99             1      
362  Favoured_Soul_Exteneded_Mass_Foxs_Cunning              20062     0    99             1      
363  Favoured_Soul_Maximized_Mass_Foxs_Cunning              20063     0    99             1      
364  Favoured_Soul_Silent_Mass_Foxs_Cunning                 20064     0    99             1      
365  Favoured_Soul_Still_Mass_Foxs_Cunning                  20065     0    99             1      
366  Favoured_Soul_Summon_Creature_VI                       20066     0    99             1      
367  Favoured_Soul_Exteneded_Summon_Creature_VI             20067     0    99             1      
368  Favoured_Soul_Silent_Summon_Creature_VI                20068     0    99             1      
369  Favoured_Soul_Still_Summon_Creature_VI                 20069     0    99             1      
370  Favoured_Soul_Mass_Eagle_Splendor                      20070     0    99             1      
371  Favoured_Soul_Empowered_Mass_Eagle_Splendor            20071     0    99             1      
372  Favoured_Soul_Exteneded_Mass_Eagle_Splendor            20072     0    99             1      
373  Favoured_Soul_Maximized_Mass_Eagle_Splendor            20073     0    99             1      
374  Favoured_Soul_Silent_Mass_Eagle_Splendor               20074     0    99             1      
375  Favoured_Soul_Still_Mass_Eagle_Splendor                20075     0    99             1      
376  Favoured_Soul_Mass_Endurance                           20076     0    99             1      
377  Favoured_Soul_Empowered_Mass_Endurance                 20077     0    99             1      
378  Favoured_Soul_Exteneded_Mass_Endurance                 20078     0    99             1      
379  Favoured_Soul_Maximized_Mass_Endurance                 20079     0    99             1      
380  Favoured_Soul_Silent_Mass_Endurance                    20080     0    99             1      
381  Favoured_Soul_Still_Mass_Endurance                     20081     0    99             1      
382  Favoured_Soul_Energy_Immunity                          20082     0    99             1      
383  Favoured_Soul_Exteneded_Energy_Immunity                20083     0    99             1      
384  Favoured_Soul_Silent_Energy_Immunity                   20084     0    99             1      
385  Favoured_Soul_Still_Energy_Immunity                    20085     0    99             1      
386  Favoured_Soul_Greater_Dispelling                       20086     0    99             1      
387  Favoured_Soul_Silent_Greater_Dispelling                20087     0    99             1      
388  Favoured_Soul_Still_Greater_Dispelling                 20088     0    99             1      
389  Favoured_Soul_Heal                                     20089     0    99             1      
390  Favoured_Soul_Silent_Heal                              20090     0    99             1      
391  Favoured_Soul_Still_Heal                               20091     0    99             1      
392  Favoured_Soul_Harm                                     20092     0    99             1      
393  Favoured_Soul_Silent_Harm                              20093     0    99             1      
394  Favoured_Soul_Still_Harm                               20094     0    99             1      
395  Favoured_Soul_Mass_Cure_Moderate_Wounds                20095     0    99             1      
396  Favoured_Soul_Empowered_Mass_Cure_Moderate_Wounds      20096     0    99             1      
397  Favoured_Soul_Maximized_Mass_Cure_Moderate_Wounds      20097     0    99             1      
398  Favoured_Soul_Silent_Mass_Cure_Moderate_Wounds         20098     0    99             1      
399  Favoured_Soul_Still_Mass_Cure_Moderate_Wounds          20099     0    99             1      
400  Favoured_Soul_Blade_Barrier                            20100     0    99             1      
401  Favoured_Soul_Empowered_Blade_Barrier                  20101     0    99             1      
402  Favoured_Soul_Exteneded_Blade_Barrier                  20102     0    99             1      
403  Favoured_Soul_Maximized_Blade_Barrier                  20103     0    99             1      
404  Favoured_Soul_Silent_Blade_Barrier                     20104     0    99             1      
405  Favoured_Soul_Still_Blade_Barrier                      20105     0    99             1      
406  Favoured_Soul_Mass_Owls_Wisdom                         20106     0    99             1      
407  Favoured_Soul_Empowered_Mass_Owls_Wisdom               20107     0    99             1      
408  Favoured_Soul_Exteneded_Mass_Owls_Wisdom               20108     0    99             1      
409  Favoured_Soul_Maximized_Mass_Owls_Wisdom               20109     0    99             1      
410  Favoured_Soul_Silent_Mass_Owls_Wisdom                  20110     0    99             1      
411  Favoured_Soul_Still_Mass_Owls_Wisdom                   20111     0    99             1      
412  Favoured_Soul_Undeath_to_Death                         20112     0    99             1      
413  Favoured_Soul_Empowered_Undeath_to_Death               20113     0    99             1      
414  Favoured_Soul_Maximized_Undeath_to_Death               20114     0    99             1      
415  Favoured_Soul_Silent_Undeath_to_Death                  20115     0    99             1      
416  Favoured_Soul_Still_Undeath_to_Death                   20116     0    99             1      
417  Favoured_Soul_Planar_Ally                              20117     0    99             1      
418  Favoured_Soul_Exteneded_Planar_Ally                    20118     0    99             1      
419  Favoured_Soul_Silent_Planar_Ally                       20119     0    99             1      
420  Favoured_Soul_Still_Planar_Ally                        20120     0    99             1      
421  Favoured_Soul_Mass_Bulls_Strength                      20121     0    99             1      
422  Favoured_Soul_Empowered_Mass_Bulls_Strength            20122     0    99             1      
423  Favoured_Soul_Exteneded_Mass_Bulls_Strength            20123     0    99             1      
424  Favoured_Soul_Maximized_Mass_Bulls_Strength            20124     0    99             1      
425  Favoured_Soul_Silent_Mass_Bulls_Strength               20125     0    99             1      
426  Favoured_Soul_Still_Mass_Bulls_Strength                20126     0    99             1      
427  Favoured_Soul_Spell_Resistance                         20127     0    99             1      
428  Favoured_Soul_Exteneded_Spell_Resistance               20128     0    99             1      
429  Favoured_Soul_Quickened_Spell_Resistance               20129     0    99             1      
430  Favoured_Soul_Silent_Spell_Resistance                  20130     0    99             1      
431  Favoured_Soul_Still_Spell_Resistance                   20131     0    99             1      
432  Favoured_Soul_Legions_Curse_of_Petty_Failing           20132     0    99             1      
433  Favoured_Soul_Exteneded_Legions_Curse_of_Petty_Failing 20133     0    99             1      
434  Favoured_Soul_Quickened_Legions_Curse_of_Petty_Failing 20134     0    99             1      
435  Favoured_Soul_Silent_Legions_Curse_of_Petty_Failing    20135     0    99             1      
436  Favoured_Soul_Still_Legions_Curse_of_Petty_Failing     20136     0    99             1      
437  Favoured_Soul_Raise_Dead                               20137     0    99             1      
438  Favoured_Soul_Quickened_Raise_Dead                     20138     0    99             1      
439  Favoured_Soul_Silent_Raise_Dead                        20139     0    99             1      
440  Favoured_Soul_Still_Raise_Dead                         20140     0    99             1      
441  Favoured_Soul_Circle_of_Doom                           20141     0    99             1      
442  Favoured_Soul_Empowered_Circle_of_Doom                 20142     0    99             1      
443  Favoured_Soul_Maximized_Circle_of_Doom                 20143     0    99             1      
444  Favoured_Soul_Quickened_Circle_of_Doom                 20144     0    99             1      
445  Favoured_Soul_Silent_Circle_of_Doom                    20145     0    99             1      
446  Favoured_Soul_Still_Circle_of_Doom                     20146     0    99             1      
447  Favoured_Soul_Slay_Living                              20147     0    99             1      
448  Favoured_Soul_Empowered_Slay_Living                    20148     0    99             1      
449  Favoured_Soul_Maximized_Slay_Living                    20149     0    99             1      
450  Favoured_Soul_Quickened_Slay_Living                    20150     0    99             1      
451  Favoured_Soul_Silent_Slay_Living                       20151     0    99             1      
452  Favoured_Soul_Still_Slay_Living                        20152     0    99             1      
453  Favoured_Soul_Summon_Creature_V                        20153     0    99             1      
454  Favoured_Soul_Exteneded_Summon_Creature_V              20154     0    99             1      
455  Favoured_Soul_Quickened_Summon_Creature_V              20155     0    99             1      
456  Favoured_Soul_Silent_Summon_Creature_V                 20156     0    99             1      
457  Favoured_Soul_Still_Summon_Creature_V                  20157     0    99             1      
458  Favoured_Soul_Righteous_Might                          20158     0    99             1      
459  Favoured_Soul_Exteneded_Righteous_Might                20159     0    99             1      
460  Favoured_Soul_Quickened_Righteous_Might                20160     0    99             1      
461  Favoured_Soul_Silent_Righteous_Might                   20161     0    99             1      
462  Favoured_Soul_Still_Righteous_Might                    20162     0    99             1      
463  Favoured_Soul_Battletide                               20163     0    99             1      
464  Favoured_Soul_Exteneded_Battletide                     20164     0    99             1      
465  Favoured_Soul_Quickened_Battletide                     20165     0    99             1      
466  Favoured_Soul_Silent_Battletide                        20166     0    99             1      
467  Favoured_Soul_Still_Battletide                         20167     0    99             1      
468  Favoured_Soul_Mass_Cure_Light_Wounds                   20168     0    99             1      
469  Favoured_Soul_Empowered_Mass_Cure_Light_Wounds         20169     0    99             1      
470  Favoured_Soul_Maximized_Mass_Cure_Light_Wounds         20170     0    99             1      
471  Favoured_Soul_Quickened_Mass_Cure_Light_Wounds         20171     0    99             1      
472  Favoured_Soul_Silent_Mass_Cure_Light_Wounds            20172     0    99             1      
473  Favoured_Soul_Still_Mass_Cure_Light_Wounds             20173     0    99             1      
474  Favoured_Soul_Healing_Circle                           20174     0    99             1      
475  Favoured_Soul_Empowered_Healing_Circle                 20175     0    99             1      
476  Favoured_Soul_Maximized_Healing_Circle                 20176     0    99             1      
477  Favoured_Soul_Quickened_Healing_Circle                 20177     0    99             1      
478  Favoured_Soul_Silent_Healing_Circle                    20178     0    99             1      
479  Favoured_Soul_Still_Healing_Circle                     20179     0    99             1      
480  Favoured_Soul_Monstrous_Regeneration                   20180     0    99             1      
481  Favoured_Soul_Exteneded_Monstrous_Regeneration         20181     0    99             1      
482  Favoured_Soul_Quickened_Monstrous_Regeneration         20182     0    99             1      
483  Favoured_Soul_Silent_Monstrous_Regeneration            20183     0    99             1      
484  Favoured_Soul_Still_Monstrous_Regeneration             20184     0    99             1      
485  Favoured_Soul_Soulscour                                20185     0    99             1      
486  Favoured_Soul_Empowered_Soulscour                      20186     0    99             1      
487  Favoured_Soul_Maximized_Soulscour                      20187     0    99             1      
488  Favoured_Soul_Quickened_Soulscour                      20188     0    99             1      
489  Favoured_Soul_Silent_Soulscour                         20189     0    99             1      
490  Favoured_Soul_Still_Soulscour                          20190     0    99             1      
491  Favoured_Soul_True_Seeing                              20191     0    99             1      
492  Favoured_Soul_Exteneded_True_Seeing                    20192     0    99             1      
493  Favoured_Soul_Quickened_True_Seeing                    20193     0    99             1      
494  Favoured_Soul_Silent_True_Seeing                       20194     0    99             1      
495  Favoured_Soul_Still_True_Seeing                        20195     0    99             1      
496  Favoured_Soul_Flame_Strike                             20196     0    99             1      
497  Favoured_Soul_Empowered_Flame_Strike                   20197     0    99             1      
498  Favoured_Soul_Maximized_Flame_Strike                   20198     0    99             1      
499  Favoured_Soul_Quickened_Flame_Strike                   20199     0    99             1      
500  Favoured_Soul_Silent_Flame_Strike                      20200     0    99             1      
501  Favoured_Soul_Still_Flame_Strike                       20201     0    99             1      
502  Favoured_Soul_Lower_Spell_Resistance                   20202     0    99             1      
503  Favoured_Soul_Exteneded_Lower_Spell_Resistance         20203     0    99             1      
504  Favoured_Soul_Silent_Lower_Spell_Resistance            20204     0    99             1      
505  Favoured_Soul_Still_Lower_Spell_Resistance             20205     0    99             1      
506  Favoured_Soul_Recitation                               20206     0    99             1      
507  Favoured_Soul_Exteneded_Recitation                     20207     0    99             1      
508  Favoured_Soul_Quickened_Recitation                     20208     0    99             1      
509  Favoured_Soul_Silent_Recitation                        20209     0    99             1      
510  Favoured_Soul_Still_Recitation                         20210     0    99             1      
511  Favoured_Soul_Summon_Creature_IV                       20211     0    99             1      
512  Favoured_Soul_Exteneded_Summon_Creature_IV             20212     0    99             1      
513  Favoured_Soul_Quickened_Summon_Creature_IV             20213     0    99             1      
514  Favoured_Soul_Silent_Summon_Creature_IV                20214     0    99             1      
515  Favoured_Soul_Still_Summon_Creature_IV                 20215     0    99             1      
516  Favoured_Soul_Neutralize_Poison                        20216     0    99             1      
517  Favoured_Soul_Quickened_Neutralize_Poison              20217     0    99             1      
518  Favoured_Soul_Silent_Neutralize_Poison                 20218     0    99             1      
519  Favoured_Soul_Still_Neutralize_Poison                  20219     0    99             1      
520  Favoured_Soul_BloodOfTheMartyr                         20220     0    99             1      
521  Favoured_Soul_Quickened_BloodOfTheMartyr               20221     0    99             1      
522  Favoured_Soul_Silent_BloodOfTheMartyr                  20222     0    99             1      
523  Favoured_Soul_Still_BloodOfTheMartyr                   20223     0    99             1      
524  Favoured_Soul_Inflict_Critical_Wounds                  20224     0    99             1      
525  Favoured_Soul_Empowered_Inflict_Critical_Wounds        20225     0    99             1      
526  Favoured_Soul_Maximized_Inflict_Critical_Wounds        20226     0    99             1      
527  Favoured_Soul_Quickened_Inflict_Critical_Wounds        20227     0    99             1      
528  Favoured_Soul_Silent_Inflict_Critical_Wounds           20228     0    99             1      
529  Favoured_Soul_Still_Inflict_Critical_Wounds            20229     0    99             1      
530  Favoured_Soul_Death_Ward                               20230     0    99             1      
531  Favoured_Soul_Exteneded_Death_Ward                     20231     0    99             1      
532  Favoured_Soul_Quickened_Death_Ward                     20232     0    99             1      
533  Favoured_Soul_Silent_Death_Ward                        20233     0    99             1      
534  Favoured_Soul_Still_Death_Ward                         20234     0    99             1      
535  Favoured_Soul_Dismissal                                20235     0    99             1      
536  Favoured_Soul_Quickened_Dismissal                      20236     0    99             1      
537  Favoured_Soul_Silent_Dismissal                         20237     0    99             1      
538  Favoured_Soul_Still_Dismissal                          20238     0    99             1      
539  Favoured_Soul_Poison                                   20239     0    99             1      
540  Favoured_Soul_Empowered_Poison                         20240     0    99             1      
541  Favoured_Soul_Maximized_Poison                         20241     0    99             1      
542  Favoured_Soul_Quickened_Poison                         20242     0    99             1      
543  Favoured_Soul_Silent_Poison                            20243     0    99             1      
544  Favoured_Soul_Still_Poison                             20244     0    99             1      
545  Favoured_Soul_Panacea                                  20245     0    99             1      
546  Favoured_Soul_Empowered_Panacea                        20246     0    99             1      
547  Favoured_Soul_Maximized_Panacea                        20247     0    99             1      
548  Favoured_Soul_Quickened_Panacea                        20248     0    99             1      
549  Favoured_Soul_Silent_Panacea                           20249     0    99             1      
550  Favoured_Soul_Still_Panacea                            20250     0    99             1      
551  Favoured_Soul_Legions_Shield_of_Faith                  20251     0    99             1      
552  Favoured_Soul_Exteneded_Legions_Shield_of_Faith        20252     0    99             1      
553  Favoured_Soul_Quickened_Legions_Shield_of_Faith        20253     0    99             1      
554  Favoured_Soul_Silent_Legions_Shield_of_Faith           20254     0    99             1      
555  Favoured_Soul_Still_Legions_Shield_of_Faith            20255     0    99             1      
556  Favoured_Soul_Freedom_of_Movement                      20256     0    99             1      
557  Favoured_Soul_Exteneded_Freedom_of_Movement            20257     0    99             1      
558  Favoured_Soul_Quickened_Freedom_of_Movement            20258     0    99             1      
559  Favoured_Soul_Silent_Freedom_of_Movement               20259     0    99             1      
560  Favoured_Soul_Still_Freedom_of_Movement                20260     0    99             1      
561  Favoured_Soul_Greater_Magic_Weapon                     20261     0    99             1      
562  Favoured_Soul_Exteneded_Greater_Magic_Weapon           20262     0    99             1      
563  Favoured_Soul_Quickened_Greater_Magic_Weapon           20263     0    99             1      
564  Favoured_Soul_Silent_Greater_Magic_Weapon              20264     0    99             1      
565  Favoured_Soul_Still_Greater_Magic_Weapon               20265     0    99             1      
566  Favoured_Soul_Hammer_of_the_Gods                       20266     0    99             1      
567  Favoured_Soul_Empowered_Hammer_of_the_Gods             20267     0    99             1      
568  Favoured_Soul_Maximized_Hammer_of_the_Gods             20268     0    99             1      
569  Favoured_Soul_Quickened_Hammer_of_the_Gods             20269     0    99             1      
570  Favoured_Soul_Silent_Hammer_of_the_Gods                20270     0    99             1      
571  Favoured_Soul_Still_Hammer_of_the_Gods                 20271     0    99             1      
572  Favoured_Soul_Mass_Ultravision                         20272     0    99             1      
573  Favoured_Soul_Exteneded_Mass_Ultravision               20273     0    99             1      
574  Favoured_Soul_Silent_Mass_Ultravision                  20274     0    99             1      
575  Favoured_Soul_Still_Mass_Ultravision                   20275     0    99             1      
576  Favoured_Soul_Cure_Critical_Wounds                     20276     0    99             1      
577  Favoured_Soul_Empowered_Cure_Critical_Wounds           20277     0    99             1      
578  Favoured_Soul_Maximized_Cure_Critical_Wounds           20278     0    99             1      
579  Favoured_Soul_Quickened_Cure_Critical_Wounds           20279     0    99             1      
580  Favoured_Soul_Silent_Cure_Critical_Wounds              20280     0    99             1      
581  Favoured_Soul_Still_Cure_Critical_Wounds               20281     0    99             1      
582  Favoured_Soul_Divine_Power                             20282     0    99             1      
583  Favoured_Soul_Exteneded_Divine_Power                   20283     0    99             1      
584  Favoured_Soul_Quickened_Divine_Power                   20284     0    99             1      
585  Favoured_Soul_Silent_Divine_Power                      20285     0    99             1      
586  Favoured_Soul_Still_Divine_Power                       20286     0    99             1      
587  Favoured_Soul_Dimensional_Anchor                       20287     0    99             1      
588  Favoured_Soul_Exteneded_Dimensional_Anchor             20288     0    99             1      
589  Favoured_Soul_Quickened_Dimensional_Anchor             20289     0    99             1      
590  Favoured_Soul_Silent_Dimensional_Anchor                20290     0    99             1      
591  Favoured_Soul_Still_Dimensional_Anchor                 20291     0    99             1      
592  Favoured_Soul_Restoration                              20292     0    99             1      
593  Favoured_Soul_Quickened_Restoration                    20293     0    99             1      
594  Favoured_Soul_Silent_Restoration                       20294     0    99             1      
595  Favoured_Soul_Still_Restoration                        20295     0    99             1      
596  Favoured_Soul_Protection_from_Elements                 20296     0    99             1      
597  Favoured_Soul_Exteneded_Protection_from_Elements       20297     0    99             1      
598  Favoured_Soul_Quickened_Protection_from_Elements       20298     0    99             1      
599  Favoured_Soul_Silent_Protection_from_Elements          20299     0    99             1      
600  Favoured_Soul_Still_Protection_from_Elements           20300     0    99             1      
601  Favoured_Soul_Remove_Blindness_and_Deafness            20301     0    99             1      
602  Favoured_Soul_Quickened_Remove_Blindness_and_Deafness  20302     0    99             1      
603  Favoured_Soul_Silent_Remove_Blindness_and_Deafness     20303     0    99             1      
604  Favoured_Soul_Still_Remove_Blindness_and_Deafness      20304     0    99             1      
605  Favoured_Soul_Prayer                                   20305     0    99             1      
606  Favoured_Soul_Exteneded_Prayer                         20306     0    99             1      
607  Favoured_Soul_Quickened_Prayer                         20307     0    99             1      
608  Favoured_Soul_Silent_Prayer                            20308     0    99             1      
609  Favoured_Soul_Still_Prayer                             20309     0    99             1      
610  Favoured_Soul_Darkfire                                 20310     0    99             1      
611  Favoured_Soul_Exteneded_Darkfire                       20311     0    99             1      
612  Favoured_Soul_Quickened_Darkfire                       20312     0    99             1      
613  Favoured_Soul_Silent_Darkfire                          20313     0    99             1      
614  Favoured_Soul_Still_Darkfire                           20314     0    99             1      
615  Favoured_Soul_Blindness_and_Deafness                   20315     0    99             1      
616  Favoured_Soul_Exteneded_Blindness_and_Deafness         20316     0    99             1      
617  Favoured_Soul_Quickened_Blindness_and_Deafness         20317     0    99             1      
618  Favoured_Soul_Silent_Blindness_and_Deafness            20318     0    99             1      
619  Favoured_Soul_Slashing_Darkness                        20319     0    99             1      
620  Favoured_Soul_Empowered_Slashing_Darkness              20320     0    99             1      
621  Favoured_Soul_Maximized_Slashing_Darkness              20321     0    99             1      
622  Favoured_Soul_Quickened_Slashing_Darkness              20322     0    99             1      
623  Favoured_Soul_Silent_Slashing_Darkness                 20323     0    99             1      
624  Favoured_Soul_Still_Slashing_Darkness                  20324     0    99             1      
625  Favoured_Soul_Magic_Circle_against_Evil                20325     0    99             1      
626  Favoured_Soul_Exteneded_Magic_Circle_against_Evil      20326     0    99             1      
627  Favoured_Soul_Quickened_Magic_Circle_against_Evil      20327     0    99             1      
628  Favoured_Soul_Silent_Magic_Circle_against_Evil         20328     0    99             1      
629  Favoured_Soul_Still_Magic_Circle_against_Evil          20329     0    99             1      
630  Favoured_Soul_Animate_Dead                             20330     0    99             1      
631  Favoured_Soul_Exteneded_Animate_Dead                   20331     0    99             1      
632  Favoured_Soul_Quickened_Animate_Dead                   20332     0    99             1      
633  Favoured_Soul_Silent_Animate_Dead                      20333     0    99             1      
634  Favoured_Soul_Still_Animate_Dead                       20334     0    99             1      
635  Favoured_Soul_Bestow_Curse                             20335     0    99             1      
636  Favoured_Soul_Quickened_Bestow_Curse                   20336     0    99             1      
637  Favoured_Soul_Silent_Bestow_Curse                      20337     0    99             1      
638  Favoured_Soul_Still_Bestow_Curse                       20338     0    99             1      
639  Favoured_Soul_Legions_Conviction                       20339     0    99             1      
640  Favoured_Soul_Exteneded_Legions_Conviction             20340     0    99             1      
641  Favoured_Soul_Quickened_Legions_Conviction             20341     0    99             1      
642  Favoured_Soul_Silent_Legions_Conviction                20342     0    99             1      
643  Favoured_Soul_Still_Legions_Conviction                 20343     0    99             1      
644  Favoured_Soul_Magic_Circle_against_Good                20344     0    99             1      
645  Favoured_Soul_Exteneded_Magic_Circle_against_Good      20345     0    99             1      
646  Favoured_Soul_Quickened_Magic_Circle_against_Good      20346     0    99             1      
647  Favoured_Soul_Silent_Magic_Circle_against_Good         20347     0    99             1      
648  Favoured_Soul_Still_Magic_Circle_against_Good          20348     0    99             1      
649  Favoured_Soul_Magic_Circle_against_Law                 20349     0    99             1      
650  Favoured_Soul_Exteneded_Magic_Circle_against_Law       20350     0    99             1      
651  Favoured_Soul_Quickened_Magic_Circle_against_Law       20351     0    99             1      
652  Favoured_Soul_Silent_Magic_Circle_against_Law          20352     0    99             1      
653  Favoured_Soul_Still_Magic_Circle_against_Law           20353     0    99             1      
654  Favoured_Soul_Clarity                                  20354     0    99             1      
655  Favoured_Soul_Exteneded_Clarity                        20355     0    99             1      
656  Favoured_Soul_Quickened_Clarity                        20356     0    99             1      
657  Favoured_Soul_DeeperDarkness                           20357     0    99             1      
658  Favoured_Soul_Exteneded_DeeperDarkness                 20358     0    99             1      
659  Favoured_Soul_Quickened_DeeperDarkness                 20359     0    99             1      
660  Favoured_Soul_Silent_DeeperDarkness                    20360     0    99             1      
661  Favoured_Soul_Contagion                                20361     0    99             1      
662  Favoured_Soul_Quickened_Contagion                      20362     0    99             1      
663  Favoured_Soul_Silent_Contagion                         20363     0    99             1      
664  Favoured_Soul_Still_Contagion                          20364     0    99             1      
665  Favoured_Soul_Summon_Creature_III                      20365     0    99             1      
666  Favoured_Soul_Exteneded_Summon_Creature_III            20366     0    99             1      
667  Favoured_Soul_Quickened_Summon_Creature_III            20367     0    99             1      
668  Favoured_Soul_Silent_Summon_Creature_III               20368     0    99             1      
669  Favoured_Soul_Still_Summon_Creature_III                20369     0    99             1      
670  Favoured_Soul_Continual_Flame                          20370     0    99             1      
671  Favoured_Soul_Quickened_Continual_Flame                20371     0    99             1      
672  Favoured_Soul_Silent_Continual_Flame                   20372     0    99             1      
673  Favoured_Soul_Still_Continual_Flame                    20373     0    99             1      
674  Favoured_Soul_Negative_Energy_Protection               20374     0    99             1      
675  Favoured_Soul_Exteneded_Negative_Energy_Protection     20375     0    99             1      
676  Favoured_Soul_Quickened_Negative_Energy_Protection     20376     0    99             1      
677  Favoured_Soul_Silent_Negative_Energy_Protection        20377     0    99             1      
678  Favoured_Soul_Still_Negative_Energy_Protection         20378     0    99             1      
679  Favoured_Soul_Searing_Light                            20379     0    99             1      
680  Favoured_Soul_Empowered_Searing_Light                  20380     0    99             1      
681  Favoured_Soul_Maximized_Searing_Light                  20381     0    99             1      
682  Favoured_Soul_Quickened_Searing_Light                  20382     0    99             1      
683  Favoured_Soul_Silent_Searing_Light                     20383     0    99             1      
684  Favoured_Soul_Still_Searing_Light                      20384     0    99             1      
685  Favoured_Soul_Remove_Disease                           20385     0    99             1      
686  Favoured_Soul_Quickened_Remove_Disease                 20386     0    99             1      
687  Favoured_Soul_Silent_Remove_Disease                    20387     0    99             1      
688  Favoured_Soul_Still_Remove_Disease                     20388     0    99             1      
689  Favoured_Soul_Glyph_of_Warding                         20389     0    99             1      
690  Favoured_Soul_Empowered_Glyph_of_Warding               20390     0    99             1      
691  Favoured_Soul_Exteneded_Glyph_of_Warding               20391     0    99             1      
692  Favoured_Soul_Maximized_Glyph_of_Warding               20392     0    99             1      
693  Favoured_Soul_Quickened_Glyph_of_Warding               20393     0    99             1      
694  Favoured_Soul_Silent_Glyph_of_Warding                  20394     0    99             1      
695  Favoured_Soul_Still_Glyph_of_Warding                   20395     0    99             1      
696  Favoured_Soul_Dispel_Magic                             20396     0    99             1      
697  Favoured_Soul_Quickened_Dispel_Magic                   20397     0    99             1      
698  Favoured_Soul_Silent_Dispel_Magic                      20398     0    99             1      
699  Favoured_Soul_Still_Dispel_Magic                       20399     0    99             1      
700  Favoured_Soul_Magic_Vestment                           20400     0    99             1      
701  Favoured_Soul_Exteneded_Magic_Vestment                 20401     0    99             1      
702  Favoured_Soul_Quickened_Magic_Vestment                 20402     0    99             1      
703  Favoured_Soul_Silent_Magic_Vestment                    20403     0    99             1      
704  Favoured_Soul_Still_Magic_Vestment                     20404     0    99             1      
705  Favoured_Soul_Cure_Serious_Wounds                      20405     0    99             1      
706  Favoured_Soul_Empowered_Cure_Serious_Wounds            20406     0    99             1      
707  Favoured_Soul_Maximized_Cure_Serious_Wounds            20407     0    99             1      
708  Favoured_Soul_Quickened_Cure_Serious_Wounds            20408     0    99             1      
709  Favoured_Soul_Silent_Cure_Serious_Wounds               20409     0    99             1      
710  Favoured_Soul_Still_Cure_Serious_Wounds                20410     0    99             1      
711  Favoured_Soul_Magic_Circle_against_Chaos               20411     0    99             1      
712  Favoured_Soul_Exteneded_Magic_Circle_against_Chaos     20412     0    99             1      
713  Favoured_Soul_Quickened_Magic_Circle_against_Chaos     20413     0    99             1      
714  Favoured_Soul_Silent_Magic_Circle_against_Chaos        20414     0    99             1      
715  Favoured_Soul_Still_Magic_Circle_against_Chaos         20415     0    99             1      
716  Favoured_Soul_Inflict_Serious_Wounds                   20416     0    99             1      
717  Favoured_Soul_Empowered_Inflict_Serious_Wounds         20417     0    99             1      
718  Favoured_Soul_Maximized_Inflict_Serious_Wounds         20418     0    99             1      
719  Favoured_Soul_Quickened_Inflict_Serious_Wounds         20419     0    99             1      
720  Favoured_Soul_Silent_Inflict_Serious_Wounds            20420     0    99             1      
721  Favoured_Soul_Still_Inflict_Serious_Wounds             20421     0    99             1      
722  Favoured_Soul_Remove_Curse                             20422     0    99             1      
723  Favoured_Soul_Quickened_Remove_Curse                   20423     0    99             1      
724  Favoured_Soul_Silent_Remove_Curse                      20424     0    99             1      
725  Favoured_Soul_Still_Remove_Curse                       20425     0    99             1      
726  Favoured_Soul_Curse_of_Petty_Failing                   20426     0    99             1      
727  Favoured_Soul_Exteneded_Curse_of_Petty_Failing         20427     0    99             1      
728  Favoured_Soul_Quickened_Curse_of_Petty_Failing         20428     0    99             1      
729  Favoured_Soul_Silent_Curse_of_Petty_Failing            20429     0    99             1      
730  Favoured_Soul_Still_Curse_of_Petty_Failing             20430     0    99             1      
731  Favoured_Soul_Invisibility_Purge                       20431     0    99             1      
732  Favoured_Soul_Exteneded_Invisibility_Purge             20432     0    99             1      
733  Favoured_Soul_Quickened_Invisibility_Purge             20433     0    99             1      
734  Favoured_Soul_Silent_Invisibility_Purge                20434     0    99             1      
735  Favoured_Soul_Still_Invisibility_Purge                 20435     0    99             1      
736  Favoured_Soul_Hold_Person                              20436     0    99             1      
737  Favoured_Soul_Exteneded_Hold_Person                    20437     0    99             1      
738  Favoured_Soul_Quickened_Hold_Person                    20438     0    99             1      
739  Favoured_Soul_Silent_Hold_Person                       20439     0    99             1      
740  Favoured_Soul_Still_Hold_Person                        20440     0    99             1      
741  Favoured_Soul_Negative_Energy_Ray                      20441     0    99             1      
742  Favoured_Soul_Empowered_Negative_Energy_Ray            20442     0    99             1      
743  Favoured_Soul_Maximized_Negative_Energy_Ray            20443     0    99             1      
744  Favoured_Soul_Quickened_Negative_Energy_Ray            20444     0    99             1      
745  Favoured_Soul_Silent_Negative_Energy_Ray               20445     0    99             1      
746  Favoured_Soul_Still_Negative_Energy_Ray                20446     0    99             1      
747  Favoured_Soul_Ultravision                              20447     0    99             1      
748  Favoured_Soul_Exteneded_Ultravision                    20448     0    99             1      
749  Favoured_Soul_Silent_Ultravision                       20449     0    99             1      
750  Favoured_Soul_Still_Ultravision                        20450     0    99             1      
751  Favoured_Soul_UndetectableAlignment                    20451     0    99             1      
752  Favoured_Soul_Exteneded_UndetectableAlignment          20452     0    99             1      
753  Favoured_Soul_Quickened_UndetectableAlignment          20453     0    99             1      
754  Favoured_Soul_Silent_UndetectableAlignment             20454     0    99             1      
755  Favoured_Soul_Still_UndetectableAlignment              20455     0    99             1      
756  Favoured_Soul_Living_Undeath                           20456     0    99             1      
757  Favoured_Soul_Exteneded_Living_Undeath                 20457     0    99             1      
758  Favoured_Soul_Quickened_Living_Undeath                 20458     0    99             1      
759  Favoured_Soul_Silent_Living_Undeath                    20459     0    99             1      
760  Favoured_Soul_Still_Living_Undeath                     20460     0    99             1      
761  Favoured_Soul_Find_Traps                               20461     0    99             1      
762  Favoured_Soul_Exteneded_Find_Traps                     20462     0    99             1      
763  Favoured_Soul_Quickened_Find_Traps                     20463     0    99             1      
764  Favoured_Soul_Silent_Find_Traps                        20464     0    99             1      
765  Favoured_Soul_Still_Find_Traps                         20465     0    99             1      
766  Favoured_Soul_Darkness                                 20466     0    99             1      
767  Favoured_Soul_Exteneded_Darkness                       20467     0    99             1      
768  Favoured_Soul_Quickened_Darkness                       20468     0    99             1      
769  Favoured_Soul_Silent_Darkness                          20469     0    99             1      
770  Favoured_Soul_Stone_Bones                              20470     0    99             1      
771  Favoured_Soul_Exteneded_Stone_Bones                    20471     0    99             1      
772  Favoured_Soul_Quickened_Stone_Bones                    20472     0    99             1      
773  Favoured_Soul_Silent_Stone_Bones                       20473     0    99             1      
774  Favoured_Soul_Still_Stone_Bones                        20474     0    99             1      
775  Favoured_Soul_Endurance                                20475     0    99             1      
776  Favoured_Soul_Empowered_Endurance                      20476     0    99             1      
777  Favoured_Soul_Exteneded_Endurance                      20477     0    99             1      
778  Favoured_Soul_Maximized_Endurance                      20478     0    99             1      
779  Favoured_Soul_Quickened_Endurance                      20479     0    99             1      
780  Favoured_Soul_Silent_Endurance                         20480     0    99             1      
781  Favoured_Soul_Still_Endurance                          20481     0    99             1      
782  Favoured_Soul_Sound_Burst                              20482     0    99             1      
783  Favoured_Soul_Maximized_Sound_Burst                    20483     0    99             1      
784  Favoured_Soul_Quickened_Sound_Burst                    20484     0    99             1      
785  Favoured_Soul_Silent_Sound_Burst                       20485     0    99             1      
786  Favoured_Soul_Still_Sound_Burst                        20486     0    99             1      
787  Favoured_Soul_Silence                                  20487     0    99             1      
788  Favoured_Soul_Exteneded_Silence                        20488     0    99             1      
789  Favoured_Soul_Quickened_Silence                        20489     0    99             1      
790  Favoured_Soul_Silent_Silence                           20490     0    99             1      
791  Favoured_Soul_Still_Silence                            20491     0    99             1      
792  Favoured_Soul_Cure_Moderate_Wounds                     20492     0    99             1      
793  Favoured_Soul_Empowered_Cure_Moderate_Wounds           20493     0    99             1      
794  Favoured_Soul_Maximized_Cure_Moderate_Wounds           20494     0    99             1      
795  Favoured_Soul_Quickened_Cure_Moderate_Wounds           20495     0    99             1      
796  Favoured_Soul_Silent_Cure_Moderate_Wounds              20496     0    99             1      
797  Favoured_Soul_Still_Cure_Moderate_Wounds               20497     0    99             1      
798  Favoured_Soul_Aid                                      20498     0    99             1      
799  Favoured_Soul_Empowered_Aid                            20499     0    99             1      
800  Favoured_Soul_Exteneded_Aid                            20500     0    99             1      
801  Favoured_Soul_Maximized_Aid                            20501     0    99             1      
802  Favoured_Soul_Quickened_Aid                            20502     0    99             1      
803  Favoured_Soul_Silent_Aid                               20503     0    99             1      
804  Favoured_Soul_Still_Aid                                20504     0    99             1      
805  Favoured_Soul_Bulls_Strength                           20505     0    99             1      
806  Favoured_Soul_Empowered_Bulls_Strength                 20506     0    99             1      
807  Favoured_Soul_Exteneded_Bulls_Strength                 20507     0    99             1      
808  Favoured_Soul_Maximized_Bulls_Strength                 20508     0    99             1      
809  Favoured_Soul_Quickened_Bulls_Strength                 20509     0    99             1      
810  Favoured_Soul_Silent_Bulls_Strength                    20510     0    99             1      
811  Favoured_Soul_Still_Bulls_Strength                     20511     0    99             1      
812  Favoured_Soul_Eagle_Splendor                           20512     0    99             1      
813  Favoured_Soul_Empowered_Eagle_Splendor                 20513     0    99             1      
814  Favoured_Soul_Exteneded_Eagle_Splendor                 20514     0    99             1      
815  Favoured_Soul_Maximized_Eagle_Splendor                 20515     0    99             1      
816  Favoured_Soul_Quickened_Eagle_Splendor                 20516     0    99             1      
817  Favoured_Soul_Silent_Eagle_Splendor                    20517     0    99             1      
818  Favoured_Soul_Still_Eagle_Splendor                     20518     0    99             1      
819  Favoured_Soul_Lesser_Restoration                       20519     0    99             1      
820  Favoured_Soul_Quickened_Lesser_Restoration             20520     0    99             1      
821  Favoured_Soul_Silent_Lesser_Restoration                20521     0    99             1      
822  Favoured_Soul_Still_Lesser_Restoration                 20522     0    99             1      
823  Favoured_Soul_Owls_Wisdom                              20523     0    99             1      
824  Favoured_Soul_Empowered_Owls_Wisdom                    20524     0    99             1      
825  Favoured_Soul_Exteneded_Owls_Wisdom                    20525     0    99             1      
826  Favoured_Soul_Maximized_Owls_Wisdom                    20526     0    99             1      
827  Favoured_Soul_Quickened_Owls_Wisdom                    20527     0    99             1      
828  Favoured_Soul_Silent_Owls_Wisdom                       20528     0    99             1      
829  Favoured_Soul_Still_Owls_Wisdom                        20529     0    99             1      
830  Favoured_Soul_Summon_Creature_II                       20530     0    99             1      
831  Favoured_Soul_Exteneded_Summon_Creature_II             20531     0    99             1      
832  Favoured_Soul_Quickened_Summon_Creature_II             20532     0    99             1      
833  Favoured_Soul_Silent_Summon_Creature_II                20533     0    99             1      
834  Favoured_Soul_Still_Summon_Creature_II                 20534     0    99             1      
835  Favoured_Soul_Divine_Protection                        20535     0    99             1      
836  Favoured_Soul_Exteneded_Divine_Protection              20536     0    99             1      
837  Favoured_Soul_Quickened_Divine_Protection              20537     0    99             1      
838  Favoured_Soul_Silent_Divine_Protection                 20538     0    99             1      
839  Favoured_Soul_Still_Divine_Protection                  20539     0    99             1      
840  Favoured_Soul_Resist_Elements                          20540     0    99             1      
841  Favoured_Soul_Exteneded_Resist_Elements                20541     0    99             1      
842  Favoured_Soul_Quickened_Resist_Elements                20542     0    99             1      
843  Favoured_Soul_Silent_Resist_Elements                   20543     0    99             1      
844  Favoured_Soul_Still_Resist_Elements                    20544     0    99             1      
845  Favoured_Soul_Lesser_Dispel                            20545     0    99             1      
846  Favoured_Soul_Silent_Lesser_Dispel                     20546     0    99             1      
847  Favoured_Soul_Foxs_Cunning                             20547     0    99             1      
848  Favoured_Soul_Empowered_Foxs_Cunning                   20548     0    99             1      
849  Favoured_Soul_Exteneded_Foxs_Cunning                   20549     0    99             1      
850  Favoured_Soul_Maximized_Foxs_Cunning                   20550     0    99             1      
851  Favoured_Soul_Quickened_Foxs_Cunning                   20551     0    99             1      
852  Favoured_Soul_Silent_Foxs_Cunning                      20552     0    99             1      
853  Favoured_Soul_Still_Foxs_Cunning                       20553     0    99             1      
854  Favoured_Soul_Remove_Paralysis                         20554     0    99             1      
855  Favoured_Soul_Quickened_Remove_Paralysis               20555     0    99             1      
856  Favoured_Soul_Silent_Remove_Paralysis                  20556     0    99             1      
857  Favoured_Soul_Still_Remove_Paralysis                   20557     0    99             1      
858  Favoured_Soul_Inflict_Moderate_Wounds                  20558     0    99             1      
859  Favoured_Soul_Empowered_Inflict_Moderate_Wounds        20559     0    99             1      
860  Favoured_Soul_Maximized_Inflict_Moderate_Wounds        20560     0    99             1      
861  Favoured_Soul_Quickened_Inflict_Moderate_Wounds        20561     0    99             1      
862  Favoured_Soul_Silent_Inflict_Moderate_Wounds           20562     0    99             1      
863  Favoured_Soul_Still_Inflict_Moderate_Wounds            20563     0    99             1      
864  Favoured_Soul_Sanctuary                                20564     0    99             1      
865  Favoured_Soul_Exteneded_Sanctuary                      20565     0    99             1      
866  Favoured_Soul_Quickened_Sanctuary                      20566     0    99             1      
867  Favoured_Soul_Silent_Sanctuary                         20567     0    99             1      
868  Favoured_Soul_Still_Sanctuary                          20568     0    99             1      
869  Favoured_Soul_Protection_from_Law                      20569     0    99             1      
870  Favoured_Soul_Exteneded_Protection_from_Law            20570     0    99             1      
871  Favoured_Soul_Quickened_Protection_from_Law            20571     0    99             1      
872  Favoured_Soul_Silent_Protection_from_Law               20572     0    99             1      
873  Favoured_Soul_Still_Protection_from_Law                20573     0    99             1      
874  Favoured_Soul_Protection_from_Evil                     20574     0    99             1      
875  Favoured_Soul_Exteneded_Protection_from_Evil           20575     0    99             1      
876  Favoured_Soul_Quickened_Protection_from_Evil           20576     0    99             1      
877  Favoured_Soul_Silent_Protection_from_Evil              20577     0    99             1      
878  Favoured_Soul_Still_Protection_from_Evil               20578     0    99             1      
879  Favoured_Soul_Endure_Elements                          20579     0    99             1      
880  Favoured_Soul_Exteneded_Endure_Elements                20580     0    99             1      
881  Favoured_Soul_Quickened_Endure_Elements                20581     0    99             1      
882  Favoured_Soul_Silent_Endure_Elements                   20582     0    99             1      
883  Favoured_Soul_Still_Endure_Elements                    20583     0    99             1      
884  Favoured_Soul_Magic_Weapon                             20584     0    99             1      
885  Favoured_Soul_Exteneded_Magic_Weapon                   20585     0    99             1      
886  Favoured_Soul_Quickened_Magic_Weapon                   20586     0    99             1      
887  Favoured_Soul_Silent_Magic_Weapon                      20587     0    99             1      
888  Favoured_Soul_Still_Magic_Weapon                       20588     0    99             1      
889  Favoured_Soul_Bless                                    20589     0    99             1      
890  Favoured_Soul_Exteneded_Bless                          20590     0    99             1      
891  Favoured_Soul_Quickened_Bless                          20591     0    99             1      
892  Favoured_Soul_Silent_Bless                             20592     0    99             1      
893  Favoured_Soul_Still_Bless                              20593     0    99             1      
894  Favoured_Soul_Summon_Creature_I                        20594     0    99             1      
895  Favoured_Soul_Exteneded_Summon_Creature_I              20595     0    99             1      
896  Favoured_Soul_Quickened_Summon_Creature_I              20596     0    99             1      
897  Favoured_Soul_Silent_Summon_Creature_I                 20597     0    99             1      
898  Favoured_Soul_Still_Summon_Creature_I                  20598     0    99             1      
899  Favoured_Soul_Protection_from_Good                     20599     0    99             1      
900  Favoured_Soul_Exteneded_Protection_from_Good           20600     0    99             1      
901  Favoured_Soul_Quickened_Protection_from_Good           20601     0    99             1      
902  Favoured_Soul_Silent_Protection_from_Good              20602     0    99             1      
903  Favoured_Soul_Still_Protection_from_Good               20603     0    99             1      
904  Favoured_Soul_Detect_Good                              20604     0    99             1      
905  Favoured_Soul_Exteneded_Detect_Good                    20605     0    99             1      
906  Favoured_Soul_Quickened_Detect_Good                    20606     0    99             1      
907  Favoured_Soul_Silent_Detect_Good                       20607     0    99             1      
908  Favoured_Soul_Still_Detect_Good                        20608     0    99             1      
909  Favoured_Soul_Detect_Law                               20609     0    99             1      
910  Favoured_Soul_Exteneded_Detect_Law                     20610     0    99             1      
911  Favoured_Soul_Quickened_Detect_Law                     20611     0    99             1      
912  Favoured_Soul_Silent_Detect_Law                        20612     0    99             1      
913  Favoured_Soul_Still_Detect_Law                         20613     0    99             1      
914  Favoured_Soul_Detect_Chaos                             20614     0    99             1      
915  Favoured_Soul_Exteneded_Detect_Chaos                   20615     0    99             1      
916  Favoured_Soul_Quickened_Detect_Chaos                   20616     0    99             1      
917  Favoured_Soul_Silent_Detect_Chaos                      20617     0    99             1      
918  Favoured_Soul_Still_Detect_Chaos                       20618     0    99             1      
919  Favoured_Soul_Doom                                     20619     0    99             1      
920  Favoured_Soul_Exteneded_Doom                           20620     0    99             1      
921  Favoured_Soul_Quickened_Doom                           20621     0    99             1      
922  Favoured_Soul_Silent_Doom                              20622     0    99             1      
923  Favoured_Soul_Still_Doom                               20623     0    99             1      
924  Favoured_Soul_Bane                                     20624     0    99             1      
925  Favoured_Soul_Exteneded_Bane                           20625     0    99             1      
926  Favoured_Soul_Quickened_Bane                           20626     0    99             1      
927  Favoured_Soul_Silent_Bane                              20627     0    99             1      
928  Favoured_Soul_Still_Bane                               20628     0    99             1      
929  Favoured_Soul_Inflict_Light_Wounds                     20629     0    99             1      
930  Favoured_Soul_Empowered_Inflict_Light_Wounds           20630     0    99             1      
931  Favoured_Soul_Maximized_Inflict_Light_Wounds           20631     0    99             1      
932  Favoured_Soul_Quickened_Inflict_Light_Wounds           20632     0    99             1      
933  Favoured_Soul_Silent_Inflict_Light_Wounds              20633     0    99             1      
934  Favoured_Soul_Still_Inflict_Light_Wounds               20634     0    99             1      
935  Favoured_Soul_Divine_Favor                             20635     0    99             1      
936  Favoured_Soul_Exteneded_Divine_Favor                   20636     0    99             1      
937  Favoured_Soul_Quickened_Divine_Favor                   20637     0    99             1      
938  Favoured_Soul_Silent_Divine_Favor                      20638     0    99             1      
939  Favoured_Soul_Still_Divine_Favor                       20639     0    99             1      
940  Favoured_Soul_Entropic_Shield                          20640     0    99             1      
941  Favoured_Soul_Exteneded_Entropic_Shield                20641     0    99             1      
942  Favoured_Soul_Quickened_Entropic_Shield                20642     0    99             1      
943  Favoured_Soul_Silent_Entropic_Shield                   20643     0    99             1      
944  Favoured_Soul_Still_Entropic_Shield                    20644     0    99             1      
945  Favoured_Soul_Conviction                               20645     0    99             1      
946  Favoured_Soul_Exteneded_Conviction                     20646     0    99             1      
947  Favoured_Soul_Quickened_Conviction                     20647     0    99             1      
948  Favoured_Soul_Silent_Conviction                        20648     0    99             1      
949  Favoured_Soul_Still_Conviction                         20649     0    99             1      
950  Favoured_Soul_Scare                                    20650     0    99             1      
951  Favoured_Soul_Exteneded_Scare                          20651     0    99             1      
952  Favoured_Soul_Quickened_Scare                          20652     0    99             1      
953  Favoured_Soul_Shield_of_Faith                          20653     0    99             1      
954  Favoured_Soul_Exteneded_Shield_of_Faith                20654     0    99             1      
955  Favoured_Soul_Quickened_Shield_of_Faith                20655     0    99             1      
956  Favoured_Soul_Silent_Shield_of_Faith                   20656     0    99             1      
957  Favoured_Soul_Still_Shield_of_Faith                    20657     0    99             1      
958  Favoured_Soul_Cure_Light_Wounds                        20658     0    99             1      
959  Favoured_Soul_Empowered_Cure_Light_Wounds              20659     0    99             1      
960  Favoured_Soul_Maximized_Cure_Light_Wounds              20660     0    99             1      
961  Favoured_Soul_Quickened_Cure_Light_Wounds              20661     0    99             1      
962  Favoured_Soul_Silent_Cure_Light_Wounds                 20662     0    99             1      
963  Favoured_Soul_Still_Cure_Light_Wounds                  20663     0    99             1      
964  Favoured_Soul_Protection_from_Chaos                    20664     0    99             1      
965  Favoured_Soul_Exteneded_Protection_from_Chaos          20665     0    99             1      
966  Favoured_Soul_Quickened_Protection_from_Chaos          20666     0    99             1      
967  Favoured_Soul_Silent_Protection_from_Chaos             20667     0    99             1      
968  Favoured_Soul_Still_Protection_from_Chaos              20668     0    99             1      
969  Favoured_Soul_Detect_Evil                              20669     0    99             1      
970  Favoured_Soul_Exteneded_Detect_Evil                    20670     0    99             1      
971  Favoured_Soul_Quickened_Detect_Evil                    20671     0    99             1      
972  Favoured_Soul_Silent_Detect_Evil                       20672     0    99             1      
973  Favoured_Soul_Still_Detect_Evil                        20673     0    99             1      
974  Favoured_Soul_Remove_Fear                              20674     0    99             1      
975  Favoured_Soul_Exteneded_Remove_Fear                    20675     0    99             1      
976  Favoured_Soul_Quickened_Remove_Fear                    20676     0    99             1      
977  Favoured_Soul_Silent_Remove_Fear                       20677     0    99             1      
978  Favoured_Soul_Still_Remove_Fear                        20678     0    99             1      
979  Favoured_Soul_Inflict_Minor_Wounds                     20679     0    99             1      
980  Favoured_Soul_Quickened_Inflict_Minor_Wounds           20680     0    99             1      
981  Favoured_Soul_Silent_Inflict_Minor_Wounds              20681     0    99             1      
982  Favoured_Soul_Still_Inflict_Minor_Wounds               20682     0    99             1      
983  Favoured_Soul_Virtue                                   20683     0    99             1      
984  Favoured_Soul_Exteneded_Virtue                         20684     0    99             1      
985  Favoured_Soul_Quickened_Virtue                         20685     0    99             1      
986  Favoured_Soul_Silent_Virtue                            20686     0    99             1      
987  Favoured_Soul_Still_Virtue                             20687     0    99             1      
988  Favoured_Soul_Light                                    20688     0    99             1      
989  Favoured_Soul_Exteneded_Light                          20689     0    99             1      
990  Favoured_Soul_Quickened_Light                          20690     0    99             1      
991  Favoured_Soul_Silent_Light                             20691     0    99             1      
992  Favoured_Soul_Cure_Minor_Wounds                        20692     0    99             1      
993  Favoured_Soul_Quickened_Cure_Minor_Wounds              20693     0    99             1      
994  Favoured_Soul_Silent_Cure_Minor_Wounds                 20694     0    99             1      
995  Favoured_Soul_Still_Cure_Minor_Wounds                  20695     0    99             1      
996  Favoured_Soul_Resistance                               20696     0    99             1      
997  Favoured_Soul_Exteneded_Resistance                     20697     0    99             1      
998  Favoured_Soul_Quickened_Resistance                     20698     0    99             1      
999  Favoured_Soul_Silent_Resistance                        20699     0    99             1      
1000 Favoured_Soul_Still_Resistance                         20700     0    99             1      
1001 Favoured_Soul_Still_Resistance                         20534     0    99             1      
1002 ****                                                   ****      **** ****           ****   
1003 ####END_OF_NEW_SPELLBOOK_RESERVE                       ****      **** ****           ****   
