2DA V2.0

    FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
0   ExtTurn                                        13        0    -1             0      
1   SpellFocusCon                                  166       0    -1             0      
2   SpellFocusDiv                                  167       0    -1             0      
3   SpellFocusEnc                                  168       0    -1             0      
4   SpellFocusEvo                                  169       0    -1             0      
5   SpellFocusIll                                  170       0    -1             0      
6   SpellFocusNec                                  171       0    -1             0      
7   SpellFocusTra                                  172       0    -1             0      
8   SpellFocusAbj                                  35        0    -1             0      
9   WeapProfSim                                    46        3    1              0      
10  ArmProfLgt                                     3         3    1              0      
11  ArmProfMed                                     4         3    1              0      
12  ArmProfHvy                                     2         3    1              0      
13  Shield                                         32        3    1              0      
14  WeapProfMar                                    45        3    1              0      
15  DivineGrace                                    217       3    2              0      
16  FEAT_CO_CONTAGION1                             3469      3    8              1      
17  FEAT_CO_CONTAGION2                             3470      3    12             1      
18  FEAT_CO_CONTAGION3                             3471      3    16             1      
19  FEAT_CO_CONTAGION4                             3472      3    20             1      
20  FEAT_AP_AURAFEAR                               3487      3    3              1      
21  FEAT_COSPELLLV01                               3001      3    4              1      
22  FEAT_COSPELLLV02                               3002      3    8              1      
23  FEAT_COSPELLLV03                               3003      3    11             1      
24  FEAT_COSPELLLV04                               3004      3    14             1      
25  FEAT_EPIC_WEAPON_FOCUS_WHIP                    997       1    -1             0      
26  FEAT_EPIC_DEVASTATING_CRITICAL_WHIP            996       1    -1             0      
27  FEAT_EPIC_OVERWHELMING_CRITICAL_WHIP           999       1    -1             0      
28  FEAT_EPIC_IMPROVED_COMBAT_CASTING              696       1    -1             0      
29  FEAT_EPIC_BLINDING_SPEED                       491       0    -1             1      
30  FEAT_EPIC_OVERWHELMING_CRITICAL_DWAXE          958       1    -1             0      
31  WeapProfEx                                     44        0    -1             0      
32  DefArrow                                       8         0    -1             0      
33  TwoWeap                                        41        0    -1             0      
34  Ambidex                                        1         0    -1             0      
35  DivineMight                                    413       0    -1             1      
36  DivineShield                                   414       0    -1             1      
37  GrSpllFcsAbj                                   393       0    -1             0      
38  GrSpllFcsCnj                                   394       0    -1             0      
39  GrSpllFcsDiv                                   395       0    -1             0      
40  GrSpllFcsEnch                                  396       0    -1             0      
41  GrSpllFcsEvc                                   397       0    -1             0      
42  GrSpllFcsIll                                   398       0    -1             0      
43  GrSpllFcsNec                                   399       0    -1             0      
44  GrSpllFcsTran                                  400       0    -1             0      
45  FEAT_EPIC_SPELL_FOCUS_ABJURATION               610       1    -1             0      
46  FEAT_EPIC_SPELL_FOCUS_CONJURATION              611       1    -1             0      
47  FEAT_EPIC_SPELL_FOCUS_DIVINATION               612       1    -1             0      
48  FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT              613       1    -1             0      
49  FEAT_EPIC_SPELL_FOCUS_EVOCATION                614       1    -1             0      
50  FEAT_EPIC_SPELL_FOCUS_ILLUSION                 615       1    -1             0      
51  FEAT_EPIC_SPELL_FOCUS_NECROMANCY               616       1    -1             0      
52  FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION            617       1    -1             0      
53  FEAT_EPIC_GREAT_SMITING_1                      824       1    -1             0      
54  FEAT_EPIC_GREAT_SMITING_2                      825       1    -1             0      
55  FEAT_EPIC_GREAT_SMITING_3                      826       1    -1             0      
56  FEAT_EPIC_GREAT_SMITING_4                      827       1    -1             0      
57  FEAT_EPIC_GREAT_SMITING_5                      828       1    -1             0      
58  FEAT_EPIC_GREAT_SMITING_6                      829       1    -1             0      
59  FEAT_EPIC_GREAT_SMITING_7                      830       1    -1             0      
60  FEAT_EPIC_GREAT_SMITING_8                      831       1    -1             0      
61  FEAT_EPIC_GREAT_SMITING_9                      832       1    -1             0      
62  FEAT_EPIC_GREAT_SMITING_10                     833       1    -1             0      
63  FEAT_SCRIBE_SCROLL                             945       0    1              0      
64  FEAT_BREW_POTION                               944       0    3              0      
65  FEAT_CRAFT_WAND                                946       0    5              0      
66  FEAT_EPIC_ARMOR_SKIN                           490       1    -1             0      
67  FEAT_EPIC_DEVASTATING_CRITICAL_CLUB            495       1    -1             0      
68  FEAT_EPIC_DEVASTATING_CRITICAL_DAGGER          496       1    -1             0      
69  FEAT_EPIC_DEVASTATING_CRITICAL_DART            497       1    -1             0      
70  FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYCROSSBOW   498       1    -1             0      
71  FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTCROSSBOW   499       1    -1             0      
72  FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTMACE       500       1    -1             0      
73  FEAT_EPIC_DEVASTATING_CRITICAL_MORNINGSTAR     501       1    -1             0      
74  FEAT_EPIC_DEVASTATING_CRITICAL_QUARTERSTAFF    502       1    -1             0      
75  FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSPEAR      503       1    -1             0      
76  FEAT_EPIC_DEVASTATING_CRITICAL_SICKLE          504       1    -1             0      
77  FEAT_EPIC_DEVASTATING_CRITICAL_SLING           505       1    -1             0      
78  FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED         506       1    -1             0      
79  FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW         507       1    -1             0      
80  FEAT_EPIC_DEVASTATING_CRITICAL_SHORTBOW        508       1    -1             0      
81  FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSWORD      509       1    -1             0      
82  FEAT_EPIC_DEVASTATING_CRITICAL_RAPIER          510       1    -1             0      
83  FEAT_EPIC_DEVASTATING_CRITICAL_SCIMITAR        511       1    -1             0      
84  FEAT_EPIC_DEVASTATING_CRITICAL_LONGSWORD       512       1    -1             0      
85  FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD      513       1    -1             0      
86  FEAT_EPIC_DEVASTATING_CRITICAL_HANDAXE         514       1    -1             0      
87  FEAT_EPIC_DEVASTATING_CRITICAL_THROWINGAXE     515       1    -1             0      
88  FEAT_EPIC_DEVASTATING_CRITICAL_BATTLEAXE       516       1    -1             0      
89  FEAT_EPIC_DEVASTATING_CRITICAL_GREATAXE        517       1    -1             0      
90  FEAT_EPIC_DEVASTATING_CRITICAL_HALBERD         518       1    -1             0      
91  FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTHAMMER     519       1    -1             0      
92  FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTFLAIL      520       1    -1             0      
93  FEAT_EPIC_DEVASTATING_CRITICAL_WARHAMMER       521       1    -1             0      
94  FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYFLAIL      522       1    -1             0      
95  FEAT_EPIC_DEVASTATING_CRITICAL_KAMA            523       1    -1             0      
96  FEAT_EPIC_DEVASTATING_CRITICAL_KUKRI           524       1    -1             0      
97  FEAT_EPIC_DEVASTATING_CRITICAL_SHURIKEN        525       1    -1             0      
98  FEAT_EPIC_DEVASTATING_CRITICAL_SCYTHE          526       1    -1             0      
99  FEAT_EPIC_DEVASTATING_CRITICAL_KATANA          527       1    -1             0      
100 FEAT_EPIC_DEVASTATING_CRITICAL_BASTARDSWORD    528       1    -1             0      
101 FEAT_EPIC_DEVASTATING_CRITICAL_DIREMACE        529       1    -1             0      
102 FEAT_EPIC_DEVASTATING_CRITICAL_DOUBLEAXE       530       1    -1             0      
103 FEAT_EPIC_DEVASTATING_CRITICAL_TWOBLADEDSWORD  531       1    -1             0      
104 FEAT_EPIC_PROWESS                              584       1    -1             0      
105 FEAT_EPIC_REPUTATION                           586       1    -1             0      
106 FEAT_EPIC_WEAPON_FOCUS_CLUB                    619       1    -1             0      
107 FEAT_EPIC_WEAPON_FOCUS_DAGGER                  620       1    -1             0      
108 FEAT_EPIC_WEAPON_FOCUS_DART                    621       1    -1             0      
109 FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW           622       1    -1             0      
110 FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW           623       1    -1             0      
111 FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE               624       1    -1             0      
112 FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR             625       1    -1             0      
113 FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF            626       1    -1             0      
114 FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR              627       1    -1             0      
115 FEAT_EPIC_WEAPON_FOCUS_SICKLE                  628       1    -1             0      
116 FEAT_EPIC_WEAPON_FOCUS_SLING                   629       1    -1             0      
117 FEAT_EPIC_WEAPON_FOCUS_UNARMED                 630       1    -1             0      
118 FEAT_EPIC_WEAPON_FOCUS_LONGBOW                 631       1    -1             0      
119 FEAT_EPIC_WEAPON_FOCUS_SHORTBOW                632       1    -1             0      
120 FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD              633       1    -1             0      
121 FEAT_EPIC_WEAPON_FOCUS_RAPIER                  634       1    -1             0      
122 FEAT_EPIC_WEAPON_FOCUS_SCIMITAR                635       1    -1             0      
123 FEAT_EPIC_WEAPON_FOCUS_LONGSWORD               636       1    -1             0      
124 FEAT_EPIC_WEAPON_FOCUS_GREATSWORD              637       1    -1             0      
125 FEAT_EPIC_WEAPON_FOCUS_HANDAXE                 638       1    -1             0      
126 FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE             639       1    -1             0      
127 FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE               640       1    -1             0      
128 FEAT_EPIC_WEAPON_FOCUS_GREATAXE                641       1    -1             0      
129 FEAT_EPIC_WEAPON_FOCUS_HALBERD                 642       1    -1             0      
130 FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER             643       1    -1             0      
131 FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL              644       1    -1             0      
132 FEAT_EPIC_WEAPON_FOCUS_WARHAMMER               645       1    -1             0      
133 FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL              646       1    -1             0      
134 FEAT_EPIC_WEAPON_FOCUS_KAMA                    647       1    -1             0      
135 FEAT_EPIC_WEAPON_FOCUS_KUKRI                   648       1    -1             0      
136 FEAT_EPIC_WEAPON_FOCUS_SHURIKEN                649       1    -1             0      
137 FEAT_EPIC_WEAPON_FOCUS_SCYTHE                  650       1    -1             0      
138 FEAT_EPIC_WEAPON_FOCUS_KATANA                  651       1    -1             0      
139 FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD            652       1    -1             0      
140 FEAT_EPIC_WEAPON_FOCUS_DIREMACE                653       1    -1             0      
141 FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE               654       1    -1             0      
142 FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD          655       1    -1             0      
143 FEAT_EPIC_OVERWHELMING_CRITICAL_DAGGER         710       1    -1             0      
144 FEAT_EPIC_OVERWHELMING_CRITICAL_DART           711       1    -1             0      
145 FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYCROSSBOW  712       1    -1             0      
146 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTCROSSBOW  713       1    -1             0      
147 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTMACE      714       1    -1             0      
148 FEAT_EPIC_OVERWHELMING_CRITICAL_MORNINGSTAR    715       1    -1             0      
149 FEAT_EPIC_OVERWHELMING_CRITICAL_QUARTERSTAFF   716       1    -1             0      
150 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSPEAR     717       1    -1             0      
151 FEAT_EPIC_OVERWHELMING_CRITICAL_SICKLE         718       1    -1             0      
152 FEAT_EPIC_OVERWHELMING_CRITICAL_SLING          719       1    -1             0      
153 FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED        720       1    -1             0      
154 FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW        721       1    -1             0      
155 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW       722       1    -1             0      
156 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSWORD     723       1    -1             0      
157 FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER         724       1    -1             0      
158 FEAT_EPIC_OVERWHELMING_CRITICAL_SCIMITAR       725       1    -1             0      
159 FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD      726       1    -1             0      
160 FEAT_EPIC_OVERWHELMING_CRITICAL_GREATSWORD     727       1    -1             0      
161 FEAT_EPIC_OVERWHELMING_CRITICAL_HANDAXE        728       1    -1             0      
162 FEAT_EPIC_OVERWHELMING_CRITICAL_THROWINGAXE    729       1    -1             0      
163 FEAT_EPIC_OVERWHELMING_CRITICAL_BATTLEAXE      730       1    -1             0      
164 FEAT_EPIC_OVERWHELMING_CRITICAL_GREATAXE       731       1    -1             0      
165 FEAT_EPIC_OVERWHELMING_CRITICAL_HALBERD        732       1    -1             0      
166 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTHAMMER    733       1    -1             0      
167 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTFLAIL     734       1    -1             0      
168 FEAT_EPIC_OVERWHELMING_CRITICAL_WARHAMMER      735       1    -1             0      
169 FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYFLAIL     736       1    -1             0      
170 FEAT_EPIC_OVERWHELMING_CRITICAL_KAMA           737       1    -1             0      
171 FEAT_EPIC_OVERWHELMING_CRITICAL_KUKRI          738       1    -1             0      
172 FEAT_EPIC_OVERWHELMING_CRITICAL_SHURIKEN       739       1    -1             0      
173 FEAT_EPIC_OVERWHELMING_CRITICAL_SCYTHE         740       1    -1             0      
174 FEAT_EPIC_OVERWHELMING_CRITICAL_KATANA         741       1    -1             0      
175 FEAT_EPIC_OVERWHELMING_CRITICAL_BASTARDSWORD   742       1    -1             0      
176 FEAT_EPIC_OVERWHELMING_CRITICAL_DIREMACE       743       1    -1             0      
177 FEAT_EPIC_OVERWHELMING_CRITICAL_DOUBLEAXE      744       1    -1             0      
178 FEAT_EPIC_OVERWHELMING_CRITICAL_TWOBLADEDSWORD 745       1    -1             0      
179 FEAT_EPIC_OVERWHELMING_CRITICAL_CREATURE       746       1    -1             0      
180 FEAT_EPIC_PERFECT_HEALTH                       747       1    -1             0      
181 FEAT_EPIC_TOUGHNESS_1                          754       1    -1             0      
182 FEAT_EPIC_TOUGHNESS_2                          755       1    -1             0      
183 FEAT_EPIC_TOUGHNESS_3                          756       1    -1             0      
184 FEAT_EPIC_TOUGHNESS_4                          757       1    -1             0      
185 FEAT_EPIC_TOUGHNESS_5                          758       1    -1             0      
186 FEAT_EPIC_TOUGHNESS_6                          759       1    -1             0      
187 FEAT_EPIC_TOUGHNESS_7                          760       1    -1             0      
188 FEAT_EPIC_TOUGHNESS_8                          761       1    -1             0      
189 FEAT_EPIC_TOUGHNESS_9                          762       1    -1             0      
190 FEAT_EPIC_TOUGHNESS_10                         763       1    -1             0      
191 FEAT_EPIC_PLANAR_TURNING                       854       1    -1             0      
192 FEAT_EPIC_DEVASTATING_CRITICAL_DWAXE           955       1    -1             0      
193 FEAT_EPIC_WEAPON_FOCUS_DWAXE                   956       1    -1             0      
194 FEAT_EXTRA_SMITING                             910       0    -1             0      
195 Quicken                                        29        0    -1             0      
196 FEAT_EPIC_DIVINE_MIGHT                         3120      0    -1             1      
197 FEAT_INVOKE_DIVINE_WRATH                       3114      0    -1             1      
198 FEAT_EPIC_GREAT_CHARISMA_1                     764       1    -1             0      
199 FEAT_EPIC_GREAT_CHARISMA_2                     765       1    -1             0      
200 FEAT_EPIC_GREAT_CHARISMA_3                     766       1    -1             0      
201 FEAT_EPIC_GREAT_CHARISMA_4                     767       1    -1             0      
202 FEAT_EPIC_GREAT_CHARISMA_5                     768       1    -1             0      
203 FEAT_EPIC_GREAT_CHARISMA_6                     769       1    -1             0      
204 FEAT_EPIC_GREAT_CHARISMA_7                     770       1    -1             0      
205 FEAT_EPIC_GREAT_CHARISMA_8                     771       1    -1             0      
206 FEAT_EPIC_GREAT_CHARISMA_9                     772       1    -1             0      
207 FEAT_EPIC_GREAT_CHARISMA_10                    773       1    -1             0      
208 OverWCrit_Mindblade                            3615      1    -1             0      
209 DevCrit_Mindblade                              3616      1    -1             0      
210 Epic_WeaponFocus_Mindblade                     3618      1    -1             0      
211 ****                                           ****      **** ****           ****   
212 ****                                           ****      **** ****           ****   
213 ****                                           ****      **** ****           ****   
214 ****                                           ****      **** ****           ****   
215 ###cls_feat_allBaseClasses_BEGIN###            ****      **** ****           ****   
216 **FeatsGrantedToAll**                          ****      **** ****           ****   
217 FEAT_SHADOW_LORD_CONVO                         2360      3    1              0      
218 FEAT_JUMP                                      2884      3    1              1      
219 FEAT_POWER_ATTACK_SINGLE_RADIAL                3143      0    99             1      
220 FEAT_POWER_ATTACK_FIVES_RADIAL                 3144      0    99             1      
221 FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL            3179      0    99             1      
222 ACP_FEAT                                       2892      0    99             1      
223 TeleportManagementRadial                       4235      3    1              1      
224 SWITCH_FEAT                                    2285      0    99             1      
225 ****                                           ****      **** ****           ****   
226 **GeneralActivatableFeats**                    ****      **** ****           ****   
227 FEAT_THRALL_TO_DEMON                           2616      0    -1             1      
228 FEAT_HOLYRADIANCE                              3164      0    -1             1      
229 FEAT_NIMBUSOFLIGHT                             3165      0    -1             1      
230 FEAT_MANYSHOT                                  3306      0    -1             1      
231 FEAT_IMP_MANYSHOT                              3350      0    -1             1      
232 Pinpoint_Accuracy                              3351      0    -1             1      
233 FEAT_SERVHEAVEN                                3355      0    -1             1      
234 FEAT_DISCIPLE_OF_DARKNESS                      4012      0    -1             1      
235 FEAT_BLOOD_OF_THE_WARLORD                      4608      0    -1             1      
236 Cloak_Dance                                    4817      0    -1             1      
237 Reckless_Offense                               4816      0    -1             1      
238 ZoneOfAnimation                                2891      0    -1             1      
239 ****                                           ****      **** ****           ****   
240 **PsionicFeats**                               ****      **** ****           ****   
241 Psionic_Focus                                  4818      0    99             1      
242 Mental_Leap                                    4809      0    -1             1      
243 Psionic_Fist                                   4800      0    -1             1      
244 Greater_Psionic_Fist                           4821      0    -1             1      
245 Psionic_Weapon                                 4822      0    -1             1      
246 Greater_Psionic_Weapon                         4823      0    -1             1      
247 Psionic_Shot                                   4824      0    -1             1      
248 Greater_Psionic_Shot                           4825      0    -1             1      
249 Psionic_Meditation                             4827      0    -1             1      
250 Unavoidable_Strike                             4830      0    -1             1      
251 Wounding_Attack                                4832      0    -1             1      
252 Deep_Impact                                    4852      0    -1             1      
253 Fell_Shot                                      4853      0    -1             1      
254 ****                                           ****      **** ****           ****   
255 **RacialFeats**                                ****      **** ****           ****   
256 FEAT_URDINNIR_STONESKIN                        4644      0    99             1      
257 FEAT_AVARIEL_DIVE                              4645      0    99             1      
258 FEAT_AYUAN_FEAR                                4646      0    99             1      
259 FEAT_AYUAN_ENTANGLE                            4647      0    99             1      
260 FEAT_AYUAN_DARKNESS                            4648      0    99             1      
261 FEAT_AYUAN_NEUTRALIZE_POISON                   4649      0    99             1      
262 FEAT_AASIMAR_LIGHT                             4650      0    99             1      
263 FEAT_TIEFLING_DARK                             4651      0    99             1      
264 FEAT_SVIRF_BLIND_DEAF                          4652      0    99             1      
265 FEAT_SVIRF_BLUR                                4653      0    99             1      
266 FEAT_SVIRF_DISGUISE                            4654      0    99             1      
267 FEAT_SVIRF_REVERT                              4655      0    99             1      
268 FEAT_RAK_DISGUISE                              4656      0    99             1      
269 FEAT_RAK_REVERT                                4657      0    99             1      
270 FEAT_PYUAN_CHARM                               4658      0    99             1      
271 FEAT_PYUAN_DARKNESS                            4659      0    99             1      
272 FEAT_PYUAN_ENTANGLE                            4660      0    99             1      
273 FEAT_PYUAN_FEAR                                4661      0    99             1      
274 FEAT_PIXIE_INVIS                               4662      0    99             1      
275 FEAT_PIXIE_CONFUSE                             4663      0    99             1      
276 FEAT_PIXIE_ENTANGLE                            4664      0    99             1      
277 FEAT_PIXIE_DISPEL_MAGIC                        4665      0    99             1      
278 FEAT_PIXIE_POLYMORPH                           4666      0    99             1      
279 FEAT_PIXIE_REVERT                              4667      0    99             1      
280 FEAT_MINOTAUR_CHARGE                           4668      0    99             1      
281 FEAT_ILLITHID_CHARM                            4669      0    99             1      
282 FEAT_ILLITHID_BLAST                            4670      0    99             1      
283 FEAT_ILLITHID_SUCKBRAIN                        4671      0    99             1      
284 FEAT_GITHZERAI_DAZE                            4672      0    99             1      
285 FEAT_GITHYANKI_DAZE                            4673      0    99             1      
286 FEAT_GITHYANKI_BLUR                            4674      0    99             1      
287 FEAT_FEYRI_CHARMPERSON                         4675      0    99             1      
288 FEAT_FEYRI_CLAIRAUDIENCE                       4676      0    99             1      
289 FEAT_FEYRI_DARKNESS                            4677      0    99             1      
290 FEAT_FEYRI_ENERVATION                          4678      0    99             1      
291 FEAT_FEYRI_ALTER                               4679      0    99             1      
292 FEAT_FEYRI_REVERT                              4680      0    99             1      
293 FEAT_DUERGAR_INVIS                             4681      0    99             1      
294 FEAT_DROW_DARKNESS                             4682      0    99             1      
295 FEAT_DROW_FAERIE_FIRE                          4683      0    99             1      
296 ****                                           ****      **** ****           ****   
297 ****                                           ****      **** ****           ****   
298 **BonusDomains**                               ****      **** ****           ****   
299 FEAT_CHECK_DOMAIN_SLOTS                        2000      0    99             1      
300 FEAT_CAST_DOMAIN_LEVEL_ONE                     2049      0    99             1      
301 FEAT_CAST_DOMAIN_LEVEL_TWO                     2050      0    99             1      
302 FEAT_CAST_DOMAIN_LEVEL_THREE                   2051      0    99             1      
303 FEAT_CAST_DOMAIN_LEVEL_FOUR                    2052      0    99             1      
304 FEAT_CAST_DOMAIN_LEVEL_FIVE                    2053      0    99             1      
305 FEAT_CAST_DOMAIN_LEVEL_SIX                     2054      0    99             1      
306 FEAT_CAST_DOMAIN_LEVEL_SEVEN                   2055      0    99             1      
307 FEAT_CAST_DOMAIN_LEVEL_EIGHT                   2056      0    99             1      
308 FEAT_CAST_DOMAIN_LEVEL_NINE                    2057      0    99             1      
309 War_Domain_Power                               306       0    99             1      
310 Strength_Domain_Power                          307       0    99             1      
311 Protection_Domain_Power                        308       0    99             1      
312 Luck_Domain_Power                              309       0    99             1      
313 Death_Domain_Power                             310       0    99             1      
314 Air_Domain_Power                               311       0    99             1      
315 Animal_Domain_Power                            312       0    99             1      
316 Destruction_Domain_Power                       313       0    99             1      
317 Earth_Domain_Power                             314       0    99             1      
318 Evil_Domain_Power                              315       0    99             1      
319 Fire_Domain_Power                              316       0    99             1      
320 Good_Domain_Power                              317       0    99             1      
321 Healing_Domain_Power                           318       0    99             1      
322 Knowledge_Domain_Power                         319       0    99             1      
323 Magic_Domain_Power                             320       0    99             1      
324 Plant_Domain_Power                             321       0    99             1      
325 Sun_Domain_Power                               322       0    99             1      
326 Travel_Domain_Power                            323       0    99             1      
327 Trickery_Domain_Power                          324       0    99             1      
328 Water_Domain_Power                             325       0    99             1      
329 DARKNESS_DOMAIN                                3458      0    99             1      
330 FEAT_METAL_DOMAIN                              4037      0    99             1      
331 FEAT_STORM_DOMAIN                              4038      0    99             1      
332 FEAT_PORTAL_DOMAIN                             4039      0    99             1      
333 FEAT_DWARF_DOMAIN                              4040      0    99             1      
334 FEAT_ORC_DOMAIN                                4041      0    99             1      
335 FEAT_FORCE_DOMAIN                              4042      0    99             1      
336 FEAT_SLIME_DOMAIN                              4043      0    99             1      
337 FEAT_TIME_DOMAIN                               4044      0    99             1      
338 FEAT_CHARM_DOMAIN                              4045      0    99             1      
339 FEAT_SPELLS_DOMAIN                             4046      0    99             1      
340 FEAT_RUNE_DOMAIN                               4047      0    99             1      
341 FEAT_FATE_DOMAIN                               4048      0    99             1      
342 FEAT_DOMINATION_DOMAIN                         4049      0    99             1      
343 FEAT_UNDEATH_DOMAIN                            4050      0    99             1      
344 FEAT_FAMILY_DOMAIN                             4051      0    99             1      
345 FEAT_HALFLING_DOMAIN                           4052      0    99             1      
346 FEAT_ILLUSION_DOMAIN                           4053      0    99             1      
347 FEAT_HATRED_DOMAIN                             4054      0    99             1      
348 FEAT_NOBILITY_DOMAIN                           4055      0    99             1      
349 FEAT_RETRIBUTION_DOMAIN                        4056      0    99             1      
350 FEAT_SCALEYKIND_DOMAIN                         4057      0    99             1      
351 FEAT_GNOME_DOMAIN                              4058      0    99             1      
352 FEAT_ELF_DOMAIN                                4059      0    99             1      
353 FEAT_RENEWAL_DOMAIN                            4060      0    99             1      
354 FEAT_SPIDER_DOMAIN                             4061      0    99             1      
355 FEAT_TYRANNY_DOMAIN                            4062      0    99             1      
356 FEAT_OCEAN_DOMAIN                              4063      0    99             1      
357 FEAT_BLIGHTBRINGER                             2250      0    99             1      
358 ###cls_feat_allBaseClasses_END###              ****      **** ****           ****   
