2DA V2.0

    FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
0   WeapProfDruid                                  48        3    1              0      
1   SpellFocusCon                                  166       0    -1             0      
2   SpellFocusDiv                                  167       0    -1             0      
3   SpellFocusEnc                                  168       0    -1             0      
4   SpellFocusEvo                                  169       0    -1             0      
5   SpellFocusIll                                  170       0    -1             0      
6   SpellFocusNec                                  171       0    -1             0      
7   SpellFocusTra                                  172       0    -1             0      
8   SpellFocusAbj                                  35        0    -1             0      
9   ExaltedCompanion                               4199      0    -1             0      
10  ArmProfLgt                                     3         3    1              0      
11  ArmProfMed                                     4         3    1              0      
12  Shield                                         32        3    1              0      
13  NatureSense                                    198       3    1              0      
14  WoodlandStride                                 200       3    2              0      
15  TracklessStep                                  201       3    3              0      
16  ResistNatureLure                               202       3    4              0      
17  VenomImmunity                                  203       3    9              0      
18  WildShape                                      305       3    5              1      
19  ElementalShape                                 304       3    16             1      
20  AnimalCompanion                                199       3    1              1      
21  WildShape2                                     335       3    6              0      
22  WildShape3                                     336       3    7              0      
23  WildShape4                                     337       3    10             0      
24  WildShape5                                     338       3    14             0      
25  WildShape6                                     339       3    18             0      
26  ElementalShape2                                340       3    17             0      
27  ElementalShape3                                341       3    19             0      
28  ElementalShape4                                342       3    20             0      
29  DefArrow                                       8         0    -1             0      
30  SkillFocusAnim                                 34        0    -1             0      
31  Quicken                                        29        0    -1             0      
32  TwoWeap                                        41        0    -1             0      
33  Ambidex                                        1         0    -1             0      
34  GrSpllFcsAbj                                   393       1    -1             0      
35  GrSpllFcsCnj                                   394       1    -1             0      
36  GrSpllFcsDiv                                   395       1    -1             0      
37  GrSpllFcsEnch                                  396       1    -1             0      
38  GrSpllFcsEvc                                   397       1    -1             0      
39  GrSpllFcsIll                                   398       1    -1             0      
40  GrSpllFcsNec                                   399       1    -1             0      
41  GrSpllFcsTran                                  400       1    -1             0      
42  FEAT_EPIC_SPELL_FOCUS_ABJURATION               610       1    -1             0      
43  FEAT_EPIC_SPELL_FOCUS_CONJURATION              611       1    -1             0      
44  FEAT_EPIC_SPELL_FOCUS_DIVINATION               612       1    -1             0      
45  FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT              613       1    -1             0      
46  FEAT_EPIC_SPELL_FOCUS_EVOCATION                614       1    -1             0      
47  FEAT_EPIC_SPELL_FOCUS_ILLUSION                 615       1    -1             0      
48  FEAT_EPIC_SPELL_FOCUS_NECROMANCY               616       1    -1             0      
49  FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION            617       1    -1             0      
50  FEAT_EPIC_AUTOMATIC_QUICKEN_1                  857       1    -1             0      
51  FEAT_EPIC_AUTOMATIC_QUICKEN_2                  858       1    -1             0      
52  FEAT_EPIC_AUTOMATIC_QUICKEN_3                  859       1    -1             0      
53  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1             860       1    -1             0      
54  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2             861       1    -1             0      
55  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3             862       1    -1             0      
56  FEAT_EPIC_AUTOMATIC_STILL_SPELL_1              863       1    -1             0      
57  FEAT_EPIC_AUTOMATIC_STILL_SPELL_2              864       1    -1             0      
58  FEAT_EPIC_AUTOMATIC_STILL_SPELL_3              865       1    -1             0      
59  FEAT_EPIC_SKILL_FOCUS_ANIMAL_EMPATHY           587       0    -1             0      
60  FEAT_SCRIBE_SCROLL                             945       0    1              0      
61  FEAT_BREW_POTION                               944       0    3              0      
62  FEAT_CRAFT_WAND                                946       0    5              0      
63  FEAT_EPIC_SPELL_PENETRATION                    618       1    -1             0      
64  FEAT_EPIC_IMPROVED_COMBAT_CASTING              696       1    -1             0      
65  FEAT_EPIC_WILD_SHAPE_DRAGON                    873       1    -1             1      
66  FEAT_EPIC_DRUID                                970       3    21             0      
67  FEAT_EPIC_ENERGY_RESISTANCE_COLD_1             533       1    -1             0      
68  FEAT_EPIC_ENERGY_RESISTANCE_COLD_2             534       1    -1             0      
69  FEAT_EPIC_ENERGY_RESISTANCE_COLD_3             535       1    -1             0      
70  FEAT_EPIC_ENERGY_RESISTANCE_COLD_4             536       1    -1             0      
71  FEAT_EPIC_ENERGY_RESISTANCE_COLD_5             537       1    -1             0      
72  FEAT_EPIC_ENERGY_RESISTANCE_COLD_6             538       1    -1             0      
73  FEAT_EPIC_ENERGY_RESISTANCE_COLD_7             539       1    -1             0      
74  FEAT_EPIC_ENERGY_RESISTANCE_COLD_8             540       1    -1             0      
75  FEAT_EPIC_ENERGY_RESISTANCE_COLD_9             541       1    -1             0      
76  FEAT_EPIC_ENERGY_RESISTANCE_COLD_10            542       1    -1             0      
77  FEAT_EPIC_ENERGY_RESISTANCE_ACID_1             543       1    -1             0      
78  FEAT_EPIC_ENERGY_RESISTANCE_ACID_2             544       1    -1             0      
79  FEAT_EPIC_ENERGY_RESISTANCE_ACID_3             545       1    -1             0      
80  FEAT_EPIC_ENERGY_RESISTANCE_ACID_4             546       1    -1             0      
81  FEAT_EPIC_ENERGY_RESISTANCE_ACID_5             547       1    -1             0      
82  FEAT_EPIC_ENERGY_RESISTANCE_ACID_6             548       1    -1             0      
83  FEAT_EPIC_ENERGY_RESISTANCE_ACID_7             549       1    -1             0      
84  FEAT_EPIC_ENERGY_RESISTANCE_ACID_8             550       1    -1             0      
85  FEAT_EPIC_ENERGY_RESISTANCE_ACID_9             551       1    -1             0      
86  FEAT_EPIC_ENERGY_RESISTANCE_ACID_10            552       1    -1             0      
87  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_1             553       1    -1             0      
88  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_2             554       1    -1             0      
89  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_3             555       1    -1             0      
90  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_4             556       1    -1             0      
91  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_5             557       1    -1             0      
92  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_6             558       1    -1             0      
93  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_7             559       1    -1             0      
94  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_8             560       1    -1             0      
95  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_9             561       1    -1             0      
96  FEAT_EPIC_ENERGY_RESISTANCE_FIRE_10            562       1    -1             0      
97  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_1       563       1    -1             0      
98  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_2       564       1    -1             0      
99  FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_3       565       1    -1             0      
100 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_4       566       1    -1             0      
101 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_5       567       1    -1             0      
102 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_6       568       1    -1             0      
103 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_7       569       1    -1             0      
104 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_8       570       1    -1             0      
105 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_9       571       1    -1             0      
106 FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_10      572       1    -1             0      
107 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_1            573       1    -1             0      
108 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_2            574       1    -1             0      
109 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_3            575       1    -1             0      
110 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_4            576       1    -1             0      
111 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_5            577       1    -1             0      
112 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_6            578       1    -1             0      
113 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_7            579       1    -1             0      
114 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_8            580       1    -1             0      
115 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_9            581       1    -1             0      
116 FEAT_EPIC_ENERGY_RESISTANCE_SONIC_10           582       1    -1             0      
117 FEAT_EPIC_GREAT_WISDOM_1                       804       1    -1             0      
118 FEAT_EPIC_GREAT_WISDOM_2                       805       1    -1             0      
119 FEAT_EPIC_GREAT_WISDOM_3                       806       1    -1             0      
120 FEAT_EPIC_GREAT_WISDOM_4                       807       1    -1             0      
121 FEAT_EPIC_GREAT_WISDOM_5                       808       1    -1             0      
122 FEAT_EPIC_GREAT_WISDOM_6                       809       1    -1             0      
123 FEAT_EPIC_GREAT_WISDOM_7                       810       1    -1             0      
124 FEAT_EPIC_GREAT_WISDOM_8                       811       1    -1             0      
125 FEAT_EPIC_GREAT_WISDOM_9                       812       1    -1             0      
126 FEAT_EPIC_GREAT_WISDOM_10                      813       1    -1             0      
127 FEAT_EPIC_DRUID_INFINITE_WILDSHAPE             1068      3    22             0      
128 FEAT_EPIC_DRUID_INFINITE_ELEMENTAL             1069      3    26             0      
129 FEAT_EPIC_BLINDING_SPEED                       491       0    -1             1      
130 FEAT_CRAFT_WONDROUS_ITEM                       2925      0    3              0      
131 FEAT_CRAFT_MAGIC_ARMS_AND_ARMOR                2926      0    5              0      
132 FEAT_CRAFT_ROD                                 2927      0    9              0      
133 FEAT_CRAFT_STAFF                               2928      0    12             0      
134 FEAT_FORGE_RING                                2929      0    12             0      
135 ESS_Rest                                       4399      0    99             2      
136 FEAT_CRAFT_CONSTRUCT                           2920      0    -1             0      
137 ****                                           ****      **** ****           ****   
138 ****                                           ****      **** ****           ****   
139 ****                                           ****      ***  ****           ****   
140 ****                                           ****      ***  ****           ****   
141 ****                                           ****      ***  ****           ****   
142 ****                                           ****      ***  ****           ****   
143 ****                                           ****      ***  ****           ****   
144 ****                                           ****      ***  ****           ****   
145 ****                                           ****      ***  ****           ****   
146 ****                                           ****      ***  ****           ****   
147 ****                                           ****      ***  ****           ****   
148 ****                                           ****      ***  ****           ****   
149 ****                                           ****      ***  ****           ****   
150 ****                                           ****      ***  ****           ****   
151 ****                                           ****      ***  ****           ****   
152 ****                                           ****      ***  ****           ****   
153 ****                                           ****      ***  ****           ****   
154 ****                                           ****      ***  ****           ****   
155 ****                                           ****      ***  ****           ****   
156 ****                                           ****      ***  ****           ****   
157 ****                                           ****      ***  ****           ****   
158 ****                                           ****      ***  ****           ****   
159 ****                                           ****      ***  ****           ****   
160 ****                                           ****      ***  ****           ****   
161 ****                                           ****      ***  ****           ****   
162 ****                                           ****      ***  ****           ****   
163 ****                                           ****      ***  ****           ****   
164 ****                                           ****      ***  ****           ****   
165 ****                                           ****      ***  ****           ****   
166 ****                                           ****      ***  ****           ****   
167 ****                                           ****      ***  ****           ****   
168 ****                                           ****      ***  ****           ****   
169 ****                                           ****      ***  ****           ****   
170 ****                                           ****      ***  ****           ****   
171 ****                                           ****      ***  ****           ****   
172 ****                                           ****      ***  ****           ****   
173 ****                                           ****      ***  ****           ****   
174 ****                                           ****      ***  ****           ****   
175 ****                                           ****      ***  ****           ****   
176 ****                                           ****      ***  ****           ****   
177 ****                                           ****      ***  ****           ****   
178 ****                                           ****      ***  ****           ****   
179 ****                                           ****      ***  ****           ****   
180 ****                                           ****      ***  ****           ****   
181 ****                                           ****      ***  ****           ****   
182 ****                                           ****      ***  ****           ****   
183 ****                                           ****      ***  ****           ****   
184 ****                                           ****      ***  ****           ****   
185 ****                                           ****      ***  ****           ****   
186 ****                                           ****      ***  ****           ****   
187 ****                                           ****      ***  ****           ****   
188 ****                                           ****      ***  ****           ****   
189 ****                                           ****      ***  ****           ****   
190 ****                                           ****      ***  ****           ****   
191 ****                                           ****      ***  ****           ****   
192 ****                                           ****      ***  ****           ****   
193 ****                                           ****      ***  ****           ****   
194 ****                                           ****      ***  ****           ****   
195 ****                                           ****      ***  ****           ****   
196 ****                                           ****      ***  ****           ****   
197 ****                                           ****      ***  ****           ****   
198 ****                                           ****      ***  ****           ****   
199 ****                                           ****      ***  ****           ****   
200 ****                                           ****      ***  ****           ****   
201 ****                                           ****      ***  ****           ****   
202 ****                                           ****      ***  ****           ****   
203 ****                                           ****      ***  ****           ****   
204 ****                                           ****      ***  ****           ****   
205 ****                                           ****      ***  ****           ****   
206 ****                                           ****      ***  ****           ****   
207 ****                                           ****      ***  ****           ****   
208 FocusedSpellPenetrCon                          3128      1    -1             0      
209 FocusedSpellPenetrDiv                          3129      1    -1             0      
210 FocusedSpellPenetrEnc                          3130      1    -1             0      
211 FocusedSpellPenetrEvo                          3131      1    -1             0      
212 FocusedSpellPenetrIll                          3132      1    -1             0      
213 FocusedSpellPenetrNec                          3133      1    -1             0      
214 FocusedSpellPenetrTra                          3134      1    -1             0      
215 FocusedSpellPenetrAbj                          3135      1    -1             0      
216 ****                                           ****      ***  ****           ****   
217 ###cls_feat_allBaseClasses_BEGIN###            ****      **** ****           ****   
218 **FeatsGrantedToAll**                          ****      **** ****           ****   
219 FEAT_SHADOW_LORD_CONVO                         2360      0    99             0      
220 FEAT_JUMP                                      2884      3    1              1      
221 FEAT_POWER_ATTACK_SINGLE_RADIAL                3143      0    99             1      
222 FEAT_POWER_ATTACK_FIVES_RADIAL                 3144      0    99             1      
223 FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL            3179      0    99             1      
224 ACP_FEAT                                       2892      0    99             1      
225 TeleportManagementRadial                       4235      3    1              1      
226 SWITCH_FEAT                                    2285      3    1              1      
227 FEAT_READ_RECIPE                               2919      3    1              1      
228 FEAT_SPELLS_TOUCH_ATTACK                       4092      3    1              1      
229 FEAT_SPELLS_HOLD_CHARGE_TOGGLE                 4095      3    1              1      
230 EndScrying                                     2468      3    1              1      
231 ****                                           ****      **** ****           ****   
232 **GeneralActivatableFeats**                    ****      **** ****           ****   
233 FEAT_INSCRIBE_RUNE                             2462      0    -1             1      
234 FEAT_THRALL_TO_DEMON                           2616      0    -1             1      
235 FEAT_HOLYRADIANCE                              3164      0    -1             1      
236 FEAT_NIMBUSOFLIGHT                             3165      0    -1             1      
237 FEAT_MANYSHOT                                  3306      0    -1             1      
238 FEAT_IMP_MANYSHOT                              3350      0    -1             1      
239 Pinpoint_Accuracy                              3351      0    -1             1      
240 FEAT_SERVHEAVEN                                3355      0    -1             1      
241 FEAT_DISCIPLE_OF_DARKNESS                      4012      0    -1             1      
242 FEAT_BLOOD_OF_THE_WARLORD                      4608      0    -1             1      
243 Cloak_Dance                                    4817      0    -1             1      
244 Reckless_Offense                               4816      0    -1             1      
245 ZoneOfAnimation                                2891      0    -1             1      
246 FEAT_SPELLFIRE_WIELDER                         4368      0    -1             1      
247 FEAT_SPELLFIRE_INCREASE                        4369      0    99             1      
248 FEAT_SPELLFIRE_DECREASE                        4370      0    99             1      
249 FEAT_SPELLFIRE_QUICKSELECT                     4371      0    99             1      
250 FEAT_DISCIPLE_OF_THE_SUN                       3127      0    -1             1      
251 Dragonfire_Assault                             1842      0    -1             1      
252 Dragonfire_Channeling                          1843      0    -1             1      
253 Dragonfire_Inspiration                         1844      0    -1             1      
254 ****                                           ****      **** ****           ****   
255 **Metabreath_and_Channeling**                  ****      **** ****           ****   
256 FEAT_CLINGING_BREATH                           4966      0    -1             1      
257 FEAT_LINGERING_BREATH                          4967      0    -1             1      
258 FEAT_ENLARGE_BREATH                            4968      0    -1             1      
259 FEAT_HEIGHTEN_BREATH                           4969      0    -1             1      
260 FEAT_MAXIMIZE_BREATH                           4970      0    -1             1      
261 FEAT_SHAPE_BREATH                              4972      0    -1             1      
262 FEAT_SPREAD_BREATH                             4973      0    -1             1      
263 FEAT_TEMPEST_BREATH                            4974      0    -1             1      
264 FEAT_ENTANGLING_EXHALATION                     4975      0    -1             1      
265 FEAT_EXHALED_BARRIER                           4976      0    -1             1      
266 FEAT_EXHALED_IMMUNITY                          4977      0    -1             1      
267 ****                                           ****      **** ****           ****   
268 **DraconicAuras**                              ****      **** ****           ****   
269 FEAT_BONUS_AURA_TOUGHNESS                      1894      0    -1             1      
270 FEAT_BONUS_AURA_SENSES                         1891      0    -1             1      
271 FEAT_BONUS_AURA_PRESENCE                       1885      0    -1             1      
272 FEAT_BONUS_AURA_INSIGHT                        1884      0    -1             1      
273 FEAT_BONUS_AURA_RESOLVE                        1890      0    -1             1      
274 FEAT_BONUS_AURA_STAMINA                        1892      0    -1             1      
275 FEAT_BONUS_AURA_SWIFTNESS                      1893      0    -1             1      
276 FEAT_BONUS_AURA_RESISTACID                     1886      0    -1             1      
277 FEAT_BONUS_AURA_RESISTCOLD                     1887      0    -1             1      
278 FEAT_BONUS_AURA_RESISTELEC                     1888      0    -1             1      
279 FEAT_BONUS_AURA_RESISTFIRE                     1889      0    -1             1      
280 FEAT_BONUS_AURA_MAGICPOWER                     1840      0    -1             1      
281 FEAT_SECOND_AURA_TOUGHNESS                     1855      0    99             1      
282 FEAT_SECOND_AURA_SENSES                        1856      0    99             1      
283 FEAT_SECOND_AURA_PRESENCE                      1859      0    99             1      
284 FEAT_SECOND_AURA_INSIGHT                       1860      0    99             1      
285 FEAT_SECOND_AURA_RESOLVE                       1861      0    99             1      
286 FEAT_SECOND_AURA_STAMINA                       1862      0    99             1      
287 FEAT_SECOND_AURA_SWIFTNESS                     1863      0    99             1      
288 FEAT_SECOND_AURA_RESISTACID                    1864      0    99             1      
289 FEAT_SECOND_AURA_RESISTCOLD                    1865      0    99             1      
290 FEAT_SECOND_AURA_RESISTELEC                    1866      0    99             1      
291 FEAT_SECOND_AURA_RESISTFIRE                    1867      0    99             1      
292 FEAT_SECOND_AURA_MAGICPOWER                    1841      0    99             1      
293 FEAT_SECOND_AURA_ENERGYACID                    1824      0    99             1      
294 FEAT_SECOND_AURA_ENERGYCOLD                    1825      0    99             1      
295 FEAT_SECOND_AURA_ENERGYELEC                    1826      0    99             1      
296 FEAT_SECOND_AURA_ENERGYFIRE                    1827      0    99             1      
297 ****                                           ****      **** ****           ****   
298 **PsionicFeats**                               ****      **** ****           ****   
299 Psionic_Focus                                  4818      0    99             1      
300 Invest_Armour                                  3643      0    -1             1      
301 Mental_Leap                                    4809      0    -1             1      
302 Psionic_Fist                                   4800      0    -1             1      
303 Greater_Psionic_Fist                           4821      0    -1             1      
304 Psionic_Weapon                                 4822      0    -1             1      
305 Greater_Psionic_Weapon                         4823      0    -1             1      
306 Psionic_Shot                                   4824      0    -1             1      
307 Greater_Psionic_Shot                           4825      0    -1             1      
308 Psionic_Meditation                             4827      0    -1             1      
309 Unavoidable_Strike                             4830      0    -1             1      
310 Wounding_Attack                                4832      0    -1             1      
311 Deep_Impact                                    4852      0    -1             1      
312 Fell_Shot                                      4853      0    -1             1      
313 Strength_of_Two                                4965      0    -1             1      
314 ****                                           ****      **** ****           ****   
315 **RacialFeats**                                ****      **** ****           ****   
316 FEAT_URDINNIR_STONESKIN                        4644      0    99             1      
317 FEAT_AVARIEL_DIVE                              4645      0    99             1      
318 FEAT_AYUAN_FEAR                                4646      0    99             1      
319 FEAT_AYUAN_ENTANGLE                            4647      0    99             1      
320 FEAT_AYUAN_DARKNESS                            4648      0    99             1      
321 FEAT_AYUAN_NEUTRALIZE_POISON                   4649      0    99             1      
322 FEAT_AASIMAR_LIGHT                             4650      0    99             1      
323 FEAT_TIEFLING_DARK                             4651      0    99             1      
324 FEAT_SVIRF_BLIND_DEAF                          4652      0    99             1      
325 FEAT_SVIRF_BLUR                                4653      0    99             1      
326 FEAT_SVIRF_DISGUISE                            4654      0    99             1      
327 FEAT_SVIRF_REVERT                              4655      0    99             1      
328 FEAT_RAK_DISGUISE                              4656      0    99             1      
329 FEAT_RAK_REVERT                                4657      0    99             1      
330 FEAT_PYUAN_CHARM                               4658      0    99             1      
331 FEAT_PYUAN_DARKNESS                            4659      0    99             1      
332 FEAT_PYUAN_ENTANGLE                            4660      0    99             1      
333 FEAT_PYUAN_FEAR                                4661      0    99             1      
334 FEAT_PIXIE_INVIS                               4662      0    99             1      
335 FEAT_PIXIE_CONFUSE                             4663      0    99             1      
336 FEAT_PIXIE_ENTANGLE                            4664      0    99             1      
337 FEAT_PIXIE_DISPEL_MAGIC                        4665      0    99             1      
338 FEAT_PIXIE_POLYMORPH                           4666      0    99             1      
339 FEAT_PIXIE_REVERT                              4667      0    99             1      
340 FEAT_MINOTAUR_CHARGE                           4668      0    99             1      
341 FEAT_ILLITHID_CHARM                            4669      0    99             1      
342 FEAT_ILLITHID_BLAST                            4670      0    99             1      
343 FEAT_ILLITHID_SUCKBRAIN                        4671      0    99             1      
344 FEAT_GITHZERAI_DAZE                            4672      0    99             1      
345 FEAT_GITHYANKI_DAZE                            4673      0    99             1      
346 FEAT_GITHYANKI_BLUR                            4674      0    99             1      
347 FEAT_FEYRI_CHARMPERSON                         4675      0    99             1      
348 FEAT_FEYRI_CLAIRAUDIENCE                       4676      0    99             1      
349 FEAT_FEYRI_DARKNESS                            4677      0    99             1      
350 FEAT_FEYRI_ENERVATION                          4678      0    99             1      
351 FEAT_FEYRI_ALTER                               4679      0    99             1      
352 FEAT_FEYRI_REVERT                              4680      0    99             1      
353 FEAT_DUERGAR_INVIS                             4681      0    99             1      
354 FEAT_DROW_DARKNESS                             4682      0    99             1      
355 FEAT_DROW_FAERIE_FIRE                          4683      0    99             1      
356 BrownieHideInPlainSight                        3457      0    99             1      
357 FEAT_WGNOME_SILENCE                            4555      0    99             1      
358 FEAT_WGNOME_MAGEHAND                           4519      0    99             1      
359 FEAT_HOUND_AID                                 4574      0    99             1      
360 FEAT_HOUND_AURAMENACE                          4548      0    99             1      
361 FEAT_HOUND_CONTFLAME                           4514      0    99             1      
362 FEAT_HOUND_DETECTEVIL                          4618      0    99             1      
363 FEAT_HOUND_DISGUISE                            4513      0    99             1      
364 FEAT_HOUND_MAGICCIRCLE                         4515      0    99             1      
365 FEAT_HOUND_TELEPORT                            4516      0    99             1      
366 FEAT_RACE_ENERGYRAY                            4856      0    99             1      
367 FEAT_RACE_ENERGYRAYSONIC                       4520      0    99             1      
368 FEAT_ELAN_RESISTANCE                           4521      0    99             1      
369 FEAT_ELAN_RESILIANCE                           4522      0    99             1      
370 FEAT_PSIRACE_STOMP                             4524      0    99             1      
371 FEAT_MAENAD_OUTBURST                           4525      0    99             1      
372 FEAT_XEPH_BURST                                4526      0    99             1      
373 FEAT_ZENYTH_TRUESTRIKE                         4536      0    99             1      
374 FEAT_TULADH_MAGIC_CIRCL                        4533      0    99             1      
375 FEAT_NATHRI_EXP_RETREAT                        4534      0    99             1      
376 FEAT_BLADELING_RAZOR_STORM                     4539      0    99             1      
377 FEAT_KAPAK_SALIVA                              4546      0    99             1      
378 FEAT_IRDA_FLARE                                4551      0    99             1      
379 FEAT_ZAKYA_CHILLTOUCH                          4570      0    99             1      
380 FEAT_ZAKYA_TRUESTRIKE                          4557      0    99             1      
381 FEAT_ZAKYA_VAMPTOUCH                           4558      0    99             1      
382 FEAT_MINOR_CHANGE_SHAPE                        4560      0    99             1      
383 FEAT_CHANGELING_CHANGE_SHAPE                   4561      0    99             1      
384 FEAT_IRDA_CHANGE_SHAPE                         4562      0    99             1      
385 FEAT_QUICK_CHANGE_SHAPE                        4563      0    99             1      
386 FEAT_SHIFTER_SHIFTING                          4566      0    99             1      
387 FEAT_RAK_HIPS                                  3457      0    99             1      
388 FEAT_RAK_SHADOW_JUMP                           3307      0    99             1      
389 ****                                           ****      **** ****           ****   
390 **BonusDomains**                               ****      **** ****           ****   
391 FEAT_CHECK_DOMAIN_SLOTS                        2000      0    99             1      
392 FEAT_CAST_DOMAIN_LEVEL_ONE                     2049      0    99             1      
393 FEAT_CAST_DOMAIN_LEVEL_TWO                     2050      0    99             1      
394 FEAT_CAST_DOMAIN_LEVEL_THREE                   2051      0    99             1      
395 FEAT_CAST_DOMAIN_LEVEL_FOUR                    2052      0    99             1      
396 FEAT_CAST_DOMAIN_LEVEL_FIVE                    2053      0    99             1      
397 FEAT_CAST_DOMAIN_LEVEL_SIX                     2054      0    99             1      
398 FEAT_CAST_DOMAIN_LEVEL_SEVEN                   2055      0    99             1      
399 FEAT_CAST_DOMAIN_LEVEL_EIGHT                   2056      0    99             1      
400 FEAT_CAST_DOMAIN_LEVEL_NINE                    2057      0    99             1      
401 War_Domain_Power                               306       0    99             0      
402 Strength_Domain_Power                          307       0    99             1      
403 Protection_Domain_Power                        308       0    99             1      
404 Death_Domain_Power                             310       0    99             1      
405 Air_Domain_Power                               311       0    99             1      
406 Animal_Domain_Power                            312       0    99             0      
407 Destruction_Domain_Power                       313       0    99             1      
408 Earth_Domain_Power                             314       0    99             1      
409 Evil_Domain_Power                              315       0    99             0      
410 Fire_Domain_Power                              316       0    99             1      
411 Good_Domain_Power                              317       0    99             0      
412 Healing_Domain_Power                           318       0    99             0      
413 Knowledge_Domain_Power                         319       0    99             0      
414 Magic_Domain_Power                             320       0    99             0      
415 Plant_Domain_Power                             321       0    99             1      
416 Sun_Domain_Power                               322       0    99             1      
417 Travel_Domain_Power                            323       0    99             1      
418 Trickery_Domain_Power                          324       0    99             1      
419 Water_Domain_Power                             325       0    99             1      
420 DARKNESS_DOMAIN                                3458      0    99             0      
421 FEAT_METAL_DOMAIN                              4037      0    99             0      
422 FEAT_STORM_DOMAIN                              4038      0    99             0      
423 FEAT_PORTAL_DOMAIN                             4039      0    99             0      
424 FEAT_DWARF_DOMAIN                              4040      0    99             0      
425 FEAT_ORC_DOMAIN                                4041      0    99             1      
426 FEAT_FORCE_DOMAIN                              4042      0    99             0      
427 FEAT_SLIME_DOMAIN                              4043      0    99             1      
428 FEAT_TIME_DOMAIN                               4044      0    99             0      
429 FEAT_CHARM_DOMAIN                              4045      0    99             1      
430 FEAT_SPELLS_DOMAIN                             4046      0    99             0      
431 FEAT_RUNE_DOMAIN                               4047      0    99             0      
432 FEAT_FATE_DOMAIN                               4048      0    99             0      
433 FEAT_DOMINATION_DOMAIN                         4049      0    99             0      
434 FEAT_UNDEATH_DOMAIN                            4050      0    99             0      
435 FEAT_FAMILY_DOMAIN                             4051      0    99             1      
436 FEAT_HALFLING_DOMAIN                           4052      0    99             1      
437 FEAT_ILLUSION_DOMAIN                           4053      0    99             0      
438 FEAT_HATRED_DOMAIN                             4054      0    99             1      
439 FEAT_NOBILITY_DOMAIN                           4055      0    99             1      
440 FEAT_RETRIBUTION_DOMAIN                        4056      0    99             0      
441 FEAT_SCALEYKIND_DOMAIN                         4057      0    99             1      
442 FEAT_GNOME_DOMAIN                              4058      0    99             0      
443 FEAT_ELF_DOMAIN                                4059      0    99             0      
444 FEAT_RENEWAL_DOMAIN                            4060      0    99             1      
445 FEAT_SPIDER_DOMAIN                             4061      0    99             1      
446 FEAT_TYRANNY_DOMAIN                            4062      0    99             0      
447 FEAT_OCEAN_DOMAIN                              4063      0    99             0      
448 FEAT_BLIGHTBRINGER                             2250      0    99             1      
449 FEAT_DRAGON_DOMAIN                             4064      0    99             0      
450 ****                                           ****      **** ****           ****   
451 **Templates**                                  ****      **** ****           ****   
452 FEAT_TEMPLATE_CELESTIAL_SMITE_EVIL             22601     0    99             1      
453 FEAT_TEMPLATE_FIENDISH_SMITE_GOOD              22603     0    99             1      
454 FEAT_TEMPLATE_HALF_CELESTIAL_SMITE_EVIL        22605     0    99             1      
455 FEAT_TEMPLATE_HALF_CELESTIAL_PROTECTION        22606     0    99             1      
456 FEAT_TEMPLATE_HALF_CELESTIAL_BLESS             22607     0    99             1      
457 FEAT_TEMPLATE_HALF_CELESTIAL_AID               22608     0    99             1      
458 FEAT_TEMPLATE_HALF_CELESTIAL_DETECT            22609     0    99             1      
459 FEAT_TEMPLATE_HALF_CELESTIAL_CURE_SERIOUS      22610     0    99             1      
460 FEAT_TEMPLATE_HALF_CELESTIAL_NEUTRALIZE_POISON 22611     0    99             1      
461 FEAT_TEMPLATE_HALF_CELESTIAL_REMOVE_DISEAE     22613     0    99             1      
462 FEAT_TEMPLATE_HALF_CELESTIAL_HOLY_WORD         22615     0    99             1      
463 FEAT_TEMPLATE_HALF_CELESTIAL_MASS_CHARM        22618     0    99             1      
464 FEAT_TEMPLATE_HALF_CELESTIAL_SUMMON_IX         22619     0    99             1      
465 FEAT_TEMPLATE_HALF_CELESTIAL_RESURRECTION      22620     0    99             1      
466 ###cls_feat_allBaseClasses_END###              ****      **** ****           ****   
467 ****                                           ****      ***  ****           ****   
468 ****                                           ****      ***  ****           ****   
469 ****                                           ****      ***  ****           ****   
470 ****                                           ****      ***  ****           ****   
471 ****                                           ****      ***  ****           ****   
472 ****                                           ****      ***  ****           ****   
473 ****                                           ****      ***  ****           ****   
474 ****                                           ****      ***  ****           ****   
475 ****                                           ****      ***  ****           ****   
476 ****                                           ****      ***  ****           ****   
477 ****                                           ****      ***  ****           ****   
478 ****                                           ****      ***  ****           ****   
479 ****                                           ****      ***  ****           ****   
480 ****                                           ****      ***  ****           ****   
481 ****                                           ****      ***  ****           ****   
482 ****                                           ****      ***  ****           ****   
483 ****                                           ****      ***  ****           ****   
484 ****                                           ****      ***  ****           ****   
485 ****                                           ****      ***  ****           ****   
486 ****                                           ****      ***  ****           ****   
487 ****                                           ****      ***  ****           ****   
488 ****                                           ****      ***  ****           ****   
489 ****                                           ****      ***  ****           ****   
490 ****                                           ****      ***  ****           ****   
491 ****                                           ****      ***  ****           ****   
492 ****                                           ****      ***  ****           ****   
493 ****                                           ****      ***  ****           ****   
494 ****                                           ****      ***  ****           ****   
495 ****                                           ****      ***  ****           ****   
496 ****                                           ****      ***  ****           ****   
497 ****                                           ****      ***  ****           ****   
498 ****                                           ****      ***  ****           ****   
499 ****                                           ****      ***  ****           ****   
500 ****                                           ****      ***  ****           ****   
501 ****                                           ****      ***  ****           ****   
502 ****                                           ****      ***  ****           ****   
503 ****                                           ****      ***  ****           ****   
504 ****                                           ****      ***  ****           ****   
505 ****                                           ****      ***  ****           ****   
506 ****                                           ****      ***  ****           ****   
507 ****                                           ****      ***  ****           ****   
508 ****                                           ****      ***  ****           ****   
509 ****                                           ****      ***  ****           ****   
510 ****                                           ****      ***  ****           ****   
511 ****                                           ****      ***  ****           ****   
512 ****                                           ****      ***  ****           ****   
513 ****                                           ****      ***  ****           ****   
514 ****                                           ****      ***  ****           ****   
515 ****                                           ****      ***  ****           ****   
516 ****                                           ****      ***  ****           ****   
517 ****                                           ****      ***  ****           ****   
518 ****                                           ****      ***  ****           ****   
519 ****                                           ****      ***  ****           ****   
520 ****                                           ****      ***  ****           ****   
521 ****                                           ****      ***  ****           ****   
522 ****                                           ****      ***  ****           ****   
523 ****                                           ****      ***  ****           ****   
524 ****                                           ****      ***  ****           ****   
525 ****                                           ****      ***  ****           ****   
526 ****                                           ****      ***  ****           ****   
527 ****                                           ****      ***  ****           ****   
528 ****                                           ****      ***  ****           ****   
529 ****                                           ****      ***  ****           ****   
530 ****                                           ****      ***  ****           ****   
531 ****                                           ****      ***  ****           ****   
532 ****                                           ****      ***  ****           ****   
533 ****                                           ****      ***  ****           ****   
534 ****                                           ****      ***  ****           ****   
535 ****                                           ****      ***  ****           ****   
536 ****                                           ****      ***  ****           ****   
537 ****                                           ****      ***  ****           ****   
538 ****                                           ****      ***  ****           ****   
539 ****                                           ****      ***  ****           ****   
540 ****                                           ****      ***  ****           ****   
541 ****                                           ****      ***  ****           ****   
542 ****                                           ****      ***  ****           ****   
543 ****                                           ****      ***  ****           ****   
544 ****                                           ****      ***  ****           ****   
545 ****                                           ****      ***  ****           ****   
546 ****                                           ****      ***  ****           ****   
547 ****                                           ****      ***  ****           ****   
548 ****                                           ****      ***  ****           ****   
549 ****                                           ****      ***  ****           ****   
550 ****                                           ****      ***  ****           ****   
551 ****                                           ****      ***  ****           ****   
552 ****                                           ****      ***  ****           ****   
553 ****                                           ****      ***  ****           ****   
554 ****                                           ****      ***  ****           ****   
555 ****                                           ****      ***  ****           ****   
556 ****                                           ****      ***  ****           ****   
557 ****                                           ****      ***  ****           ****   
558 ****                                           ****      ***  ****           ****   
559 ****                                           ****      ***  ****           ****   
560 ****                                           ****      ***  ****           ****   
561 ****                                           ****      ***  ****           ****   
562 ****                                           ****      ***  ****           ****   
563 ****                                           ****      ***  ****           ****   
564 ****                                           ****      ***  ****           ****   
565 ****                                           ****      ***  ****           ****   
566 ****                                           ****      ***  ****           ****   
567 ****                                           ****      ***  ****           ****   
568 ****                                           ****      ***  ****           ****   
569 ****                                           ****      ***  ****           ****   
570 ****                                           ****      ***  ****           ****   
571 ****                                           ****      ***  ****           ****   
572 ****                                           ****      ***  ****           ****   
573 ****                                           ****      ***  ****           ****   
574 ****                                           ****      ***  ****           ****   
575 ****                                           ****      ***  ****           ****   
576 ****                                           ****      ***  ****           ****   
577 ****                                           ****      ***  ****           ****   
578 ****                                           ****      ***  ****           ****   
579 ****                                           ****      ***  ****           ****   
580 ****                                           ****      ***  ****           ****   
581 ****                                           ****      ***  ****           ****   
582 ****                                           ****      ***  ****           ****   
583 ****                                           ****      ***  ****           ****   
584 ****                                           ****      ***  ****           ****   
585 ****                                           ****      ***  ****           ****   
586 ****                                           ****      ***  ****           ****   
587 ****                                           ****      ***  ****           ****   
588 ****                                           ****      ***  ****           ****   
589 ****                                           ****      ***  ****           ****   
590 ****                                           ****      ***  ****           ****   
591 ****                                           ****      ***  ****           ****   
592 ****                                           ****      ***  ****           ****   
593 ****                                           ****      ***  ****           ****   
594 ****                                           ****      ***  ****           ****   
595 ****                                           ****      ***  ****           ****   
596 ****                                           ****      ***  ****           ****   
597 ****                                           ****      ***  ****           ****   
598 ****                                           ****      ***  ****           ****   
599 ****                                           ****      ***  ****           ****   
600 ****                                           ****      ***  ****           ****   
601 ****                                           ****      ***  ****           ****   
602 ****                                           ****      ***  ****           ****   
603 ****                                           ****      ***  ****           ****   
604 ****                                           ****      ***  ****           ****   
605 ****                                           ****      ***  ****           ****   
606 ****                                           ****      ***  ****           ****   
607 ****                                           ****      ***  ****           ****   
608 ****                                           ****      ***  ****           ****   
609 ****                                           ****      ***  ****           ****   
610 ****                                           ****      ***  ****           ****   
611 ****                                           ****      ***  ****           ****   
612 ****                                           ****      ***  ****           ****   
613 ****                                           ****      ***  ****           ****   
614 ****                                           ****      ***  ****           ****   
615 ****                                           ****      ***  ****           ****   
616 ****                                           ****      ***  ****           ****   
617 ****                                           ****      ***  ****           ****   
618 ****                                           ****      ***  ****           ****   
619 ****                                           ****      ***  ****           ****   
620 ****                                           ****      ***  ****           ****   
621 ****                                           ****      ***  ****           ****   
622 ****                                           ****      ***  ****           ****   
623 ****                                           ****      ***  ****           ****   
624 ****                                           ****      ***  ****           ****   
625 ****                                           ****      ***  ****           ****   
626 ****                                           ****      ***  ****           ****   
627 ****                                           ****      ***  ****           ****   
628 ****                                           ****      ***  ****           ****   
629 ****                                           ****      ***  ****           ****   
630 ****                                           ****      ***  ****           ****   
631 ****                                           ****      ***  ****           ****   
632 ****                                           ****      ***  ****           ****   
633 ****                                           ****      ***  ****           ****   
634 ****                                           ****      ***  ****           ****   
635 ****                                           ****      ***  ****           ****   
636 ****                                           ****      ***  ****           ****   
637 ****                                           ****      ***  ****           ****   
638 ****                                           ****      ***  ****           ****   
639 ****                                           ****      ***  ****           ****   
640 ****                                           ****      ***  ****           ****   
641 ****                                           ****      ***  ****           ****   
642 ****                                           ****      ***  ****           ****   
643 ****                                           ****      ***  ****           ****   
644 ****                                           ****      ***  ****           ****   
645 ****                                           ****      ***  ****           ****   
646 ****                                           ****      ***  ****           ****   
647 ****                                           ****      ***  ****           ****   
648 ****                                           ****      ***  ****           ****   
649 ****                                           ****      ***  ****           ****   
650 ****                                           ****      ***  ****           ****   
651 ****                                           ****      ***  ****           ****   
652 ****                                           ****      ***  ****           ****   
653 ****                                           ****      ***  ****           ****   
654 ****                                           ****      ***  ****           ****   
655 ****                                           ****      ***  ****           ****   
656 ****                                           ****      ***  ****           ****   
657 ****                                           ****      ***  ****           ****   
658 ****                                           ****      ***  ****           ****   
659 ****                                           ****      ***  ****           ****   
660 ****                                           ****      ***  ****           ****   
661 ****                                           ****      ***  ****           ****   
662 ****                                           ****      ***  ****           ****   
663 ****                                           ****      ***  ****           ****   
664 ****                                           ****      ***  ****           ****   
665 ****                                           ****      ***  ****           ****   
666 ****                                           ****      ***  ****           ****   
667 ****                                           ****      ***  ****           ****   
668 ****                                           ****      ***  ****           ****   
669 ****                                           ****      ***  ****           ****   
670 ****                                           ****      ***  ****           ****   
671 ****                                           ****      ***  ****           ****   
672 ****                                           ****      ***  ****           ****   
673 ****                                           ****      ***  ****           ****   
674 ****                                           ****      ***  ****           ****   
675 ****                                           ****      ***  ****           ****   
676 ReservedBelowForISCAndESS                      ****      ***  ****           ****   
677 FEAT_WANDER_UNSEEN                             5028      0    99             1      
678 EPIC_SPELL_ACHILLES_HEEL                       5030      0    99             2      
679 EPIC_SPELL_ALL_HOPE_LOST                       5032      0    99             2      
680 EPIC_SPELL_ALLIED_MARTYR                       5034      0    99             2      
681 EPIC_SPELL_ANARCHYS_CALL                       5036      0    99             2      
682 EPIC_SPELL_ANIMUS_BLAST                        5038      0    99             2      
683 EPIC_SPELL_ANIMUS_BLIZZARD                     5040      0    99             2      
684 EPIC_SPELL_ARMY_UNFALLEN                       5042      0    99             2      
685 EPIC_SPELL_AUDIENCE_OF_STONE                   5044      0    99             2      
686 EPIC_SPELL_BATTLE_BOUNDING                     5046      0    99             2      
687 EPIC_SPELL_CELESTIAL_COUNCIL                   5048      0    99             2      
688 EPIC_SPELL_CHAMPIONS_VALOR                     5050      0    99             2      
689 EPIC_SPELL_CONTINGENT_RESURRECTION             5052      0    99             2      
690 EPIC_SPELL_CONTINGENT_REUNION                  5054      0    99             2      
691 EPIC_SPELL_DEADEYE_SENSE                       5056      0    99             2      
692 EPIC_SPELL_DEATHMARK                           5058      0    99             2      
693 EPIC_SPELL_DIRE_WINTER                         5060      0    99             2      
694 EPIC_SPELL_DRAGON_KNIGHT                       5062      0    99             2      
695 EPIC_SPELL_DREAMSCAPE                          5064      0    99             2      
696 EPIC_SPELL_DULLBLADES                          5066      0    99             2      
697 EPIC_SPELL_DWEOMER_THIEF                       5068      0    99             2      
698 EPIC_SPELL_ENSLAVE                             5070      0    99             2      
699 EPIC_SPELL_EPIC_MAGE_ARMOR                     5072      0    99             2      
700 EPIC_SPELL_EPIC_REPULSION                      5074      0    99             2      
701 EPIC_SPELL_EPIC_SPELL_REFLECTION               5076      0    99             2      
702 EPIC_SPELL_EPIC_WARDING                        5078      0    99             2      
703 EPIC_SPELL_ETERNAL_FREEDOM                     5080      0    99             2      
704 EPIC_SPELL_FIENDISH_WORDS                      5082      0    99             2      
705 EPIC_SPELL_FLEETNESS_OF_FOOT                   5084      0    99             2      
706 EPIC_SPELL_GEM_CAGE                            5086      0    99             2      
707 EPIC_SPELL_GODSMITE                            5088      0    99             2      
708 EPIC_SPELL_GREATER_RUIN                        5090      0    99             2      
709 EPIC_SPELL_GREATER_SPELL_RESISTANCE            5092      0    99             2      
710 EPIC_SPELL_GREATER_TIMESTOP                    5094      0    99             2      
711 EPIC_SPELL_HELL_SEND                           5096      0    99             2      
712 EPIC_SPELL_HELLBALL                            5098      0    99             2      
713 EPIC_SPELL_HERCULEAN_ALLIANCE                  5100      0    99             2      
714 EPIC_SPELL_HERCULEAN_EMPOWERMENT               5102      0    99             2      
715 EPIC_SPELL_IMPENETRABILITY                     5104      0    99             2      
716 EPIC_SPELL_LEECH_FIELD                         5106      0    99             2      
717 EPIC_SPELL_LEGENDARY_ARTISAN                   5108      0    99             2      
718 EPIC_SPELL_LIFE_FORCE_TRANSFER                 5110      0    99             2      
719 EPIC_SPELL_MAGMA_BURST                         5112      0    99             2      
720 EPIC_SPELL_MASS_PENGUIN                        5114      0    99             2      
721 EPIC_SPELL_MOMENTO_MORI                        5116      0    99             2      
722 EPIC_SPELL_MUMMY_DUST                          5118      0    99             2      
723 EPIC_SPELL_NAILED_TO_THE_SKY                   5120      0    99             2      
724 EPIC_SPELL_NIGHTS_UNDOING                      5122      0    99             2      
725 EPIC_SPELL_ORDER_RESTORED                      5124      0    99             2      
726 EPIC_SPELL_PATHS_BECOME_KNOWN                  5126      0    99             2      
727 EPIC_SPELL_PEERLESS_PENITENCE                  5128      0    99             2      
728 EPIC_SPELL_PESTILENCE                          5130      0    99             2      
729 EPIC_SPELL_PIOUS_PARLEY                        5132      0    99             2      
730 EPIC_SPELL_PLANAR_CELL                         5134      0    99             2      
731 EPIC_SPELL_PSIONIC_SALVO                       5136      0    99             2      
732 EPIC_SPELL_RAIN_OF_FIRE                        5138      0    99             2      
733 EPIC_SPELL_RISEN_REUNITED                      5140      0    99             2      
734 EPIC_SPELL_RUIN                                5142      0    99             2      
735 EPIC_SPELL_SINGULAR_SUNDER                     5144      0    99             2      
736 EPIC_SPELL_SPELL_WORM                          5146      0    99             2      
737 EPIC_SPELL_STORM_MANTLE                        5148      0    99             2      
738 EPIC_SPELL_SUMMON_ABERRATION                   5150      0    99             2      
739 EPIC_SPELL_SUPERB_DISPELLING                   5152      0    99             2      
740 EPIC_SPELL_SYMRUSTARS_SPELLBINDING             5154      0    99             2      
741 EPIC_SPELL_THE_WITHERING                       5156      0    99             2      
742 EPIC_SPELL_TOLODINES_KILLING_WIND              5158      0    99             2      
743 EPIC_SPELL_TRANSCENDENT_VITALITY               5160      0    99             2      
744 EPIC_SPELL_TWINFIEND                           5162      0    99             2      
745 EPIC_SPELL_UNHOLY_DISCIPLE                     5164      0    99             2      
746 EPIC_SPELL_UNIMPINGED                          5166      0    99             2      
747 EPIC_SPELL_UNSEEN_WANDERER                     5168      0    99             2      
748 EPIC_SPELL_WHIP_OF_SHAR                        5170      0    99             2      
