2DA V2.0

    Label                                        Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                         ****  ****   ****     ****    ****        ****    
1   Blackguard_Cure_Light_Wounds                 1     12513  7513     7237    32          ****    
2   Blackguard_Empowered_Cure_Light_Wounds       3     12514  7514     7238    32          11      
3   Blackguard_Maximized_Cure_Light_Wounds       4     12515  7515     7239    32          25      
4   Blackguard_Silent_Cure_Light_Wounds          2     12516  7516     7240    32          33      
5   Blackguard_Still_Cure_Light_Wounds           2     12517  7517     7241    32          37      
6   Blackguard_Doom                              1     12518  7518     7242    46          ****    
7   Blackguard_Exteneded_Doom                    2     12519  7519     7243    46          12      
8   Blackguard_Silent_Doom                       2     12520  7520     7244    46          33      
9   Blackguard_Still_Doom                        2     12521  7521     7245    46          37      
10  Blackguard_Inflict_Light_Wounds              1     12522  7522     7246    432         ****    
11  Blackguard_Empowered_Inflict_Light_Wounds    3     12523  7523     7247    432         11      
12  Blackguard_Maximized_Inflict_Light_Wounds    4     12524  7524     7248    432         25      
13  Blackguard_Silent_Inflict_Light_Wounds       2     12525  7525     7249    432         33      
14  Blackguard_Still_Inflict_Light_Wounds        2     12526  7526     7250    432         37      
15  Blackguard_Magic_Weapon                      1     12527  7527     7251    544         ****    
16  Blackguard_Exteneded_Magic_Weapon            2     12528  7528     7252    544         12      
17  Blackguard_Silent_Magic_Weapon               2     12529  7529     7253    544         33      
18  Blackguard_Still_Magic_Weapon                2     12530  7530     7254    544         37      
19  Blackguard_Summon_Creature_I                 1     12531  7531     7255    174         ****    
20  Blackguard_Exteneded_Summon_Creature_I       2     12532  7532     7256    174         12      
21  Blackguard_Silent_Summon_Creature_I          2     12533  7533     7257    174         33      
22  Blackguard_Still_Summon_Creature_I           2     12534  7534     7258    174         37      
23  Blackguard_Blade_of_Blood                    1     12535  7535     7259    1744        ****    
24  Blackguard_Empowered_Blade_of_Blood          3     12536  7536     7262    1744        11      
25  Blackguard_Exteneded_Blade_of_Blood          2     12537  7537     7265    1744        12      
26  Blackguard_Maximized_Blade_of_Blood          4     12538  7538     7268    1744        25      
27  Blackguard_Silent_Blade_of_Blood             2     12539  7539     7271    1744        33      
28  Blackguard_Still_Blade_of_Blood              2     12540  7540     7274    1744        37      
29  Blackguard_Blade_of_Blood_1d6                ****  ****   ****     7260    1745        ****    
30  Blackguard_Blade_of_Blood_3d6                ****  ****   ****     7261    1746        ****    
31  Blackguard_Empowered_Blade_of_Blood_1d6      ****  ****   ****     7263    1745        ****    
32  Blackguard_Empowered_Blade_of_Blood_3d6      ****  ****   ****     7264    1746        ****    
33  Blackguard_Exteneded_Blade_of_Blood_1d6      ****  ****   ****     7266    1745        ****    
34  Blackguard_Exteneded_Blade_of_Blood_3d6      ****  ****   ****     7267    1746        ****    
35  Blackguard_Maximized_Blade_of_Blood_1d6      ****  ****   ****     7269    1745        ****    
36  Blackguard_Maximized_Blade_of_Blood_3d6      ****  ****   ****     7270    1746        ****    
37  Blackguard_Silent_Blade_of_Blood_1d6         ****  ****   ****     7272    1745        ****    
38  Blackguard_Silent_Blade_of_Blood_3d6         ****  ****   ****     7273    1746        ****    
39  Blackguard_Still_Blade_of_Blood_1d6          ****  ****   ****     7275    1745        ****    
40  Blackguard_Still_Blade_of_Blood_3d6          ****  ****   ****     7276    1746        ****    
41  Blackguard_BONEBLAST                         1     12541  7541     7277    2526        ****    
42  Blackguard_Silent_BONEBLAST                  2     12542  7542     7278    2526        33      
43  Blackguard_Still_BONEBLAST                   2     12543  7543     7279    2526        37      
44  Blackguard_DEMONFLESH                        1     12544  7544     7280    2538        ****    
45  Blackguard_Exteneded_DEMONFLESH              2     12545  7545     7281    2538        12      
46  Blackguard_Silent_DEMONFLESH                 2     12546  7546     7282    2538        33      
47  Blackguard_Still_DEMONFLESH                  2     12547  7547     7283    2538        37      
48  Blackguard_SEETHING_EYEBANE                  1     12548  7548     7284    2579        ****    
49  Blackguard_Silent_SEETHING_EYEBANE           2     12549  7549     7285    2579        33      
50  Blackguard_Still_SEETHING_EYEBANE            2     12550  7550     7286    2579        37      
51  Blackguard_SummonUndeadI                     1     12551  7551     7287    1784        ****    
52  Blackguard_Exteneded_SummonUndeadI           2     12552  7552     7288    1784        12      
53  Blackguard_Silent_SummonUndeadI              2     12553  7553     7289    1784        33      
54  Blackguard_Still_SummonUndeadI               2     12554  7554     7290    1784        37      
55  Blackguard_Bulls_Strength                    2     12555  7555     7291    9           ****    
56  Blackguard_Empowered_Bulls_Strength          4     12556  7556     7292    9           11      
57  Blackguard_Exteneded_Bulls_Strength          3     12557  7557     7293    9           12      
58  Blackguard_Silent_Bulls_Strength             3     12558  7558     7294    9           33      
59  Blackguard_Still_Bulls_Strength              3     12559  7559     7295    9           37      
60  Blackguard_Cure_Moderate_Wounds              2     12560  7560     7296    34          ****    
61  Blackguard_Empowered_Cure_Moderate_Wounds    4     12561  7561     7297    34          11      
62  Blackguard_Silent_Cure_Moderate_Wounds       3     12562  7562     7298    34          33      
63  Blackguard_Still_Cure_Moderate_Wounds        3     12563  7563     7299    34          37      
64  Blackguard_Darkness                          2     12564  7564     7300    36          ****    
65  Blackguard_Exteneded_Darkness                3     12565  7565     7301    36          12      
66  Blackguard_Silent_Darkness                   3     12566  7566     7302    36          33      
67  Blackguard_Eagle_Splendor                    2     12567  7567     7303    354         ****    
68  Blackguard_Empowered_Eagle_Splendor          4     12568  7568     7304    354         11      
69  Blackguard_Exteneded_Eagle_Splendor          3     12569  7569     7305    354         12      
70  Blackguard_Silent_Eagle_Splendor             3     12570  7570     7306    354         33      
71  Blackguard_Still_Eagle_Splendor              3     12571  7571     7307    354         37      
72  Blackguard_Inflict_Moderate_Wounds           2     12572  7572     7308    433         ****    
73  Blackguard_Empowered_Inflict_Moderate_Wounds 4     12573  7573     7309    433         11      
74  Blackguard_Silent_Inflict_Moderate_Wounds    3     12574  7574     7310    433         33      
75  Blackguard_Still_Inflict_Moderate_Wounds     3     12575  7575     7311    433         37      
76  Blackguard_Summon_Creature_II                2     12576  7576     7312    175         ****    
77  Blackguard_Exteneded_Summon_Creature_II      3     12577  7577     7313    175         12      
78  Blackguard_Silent_Summon_Creature_II         3     12578  7578     7314    175         33      
79  Blackguard_Still_Summon_Creature_II          3     12579  7579     7315    175         37      
80  Blackguard_BONEBLADE                         2     12580  7580     7316    2522        ****    
81  Blackguard_Exteneded_BONEBLADE               3     12581  7581     7320    2522        12      
82  Blackguard_Silent_BONEBLADE                  3     12582  7582     7324    2522        33      
83  Blackguard_Still_BONEBLADE                   3     12583  7583     7328    2522        37      
84  Blackguard_BONEBLADE_GREATSWORD              ****  ****   ****     7317    2523        ****    
85  Blackguard_BONEBLADE_LONGSWORD               ****  ****   ****     7318    2524        ****    
86  Blackguard_BONEBLADE_SHORTSWORD              ****  ****   ****     7319    2525        ****    
87  Blackguard_Exteneded_BONEBLADE_GREATSWORD    ****  ****   ****     7321    2523        ****    
88  Blackguard_Exteneded_BONEBLADE_LONGSWORD     ****  ****   ****     7322    2524        ****    
89  Blackguard_Exteneded_BONEBLADE_SHORTSWORD    ****  ****   ****     7323    2525        ****    
90  Blackguard_Silent_BONEBLADE_GREATSWORD       ****  ****   ****     7325    2523        ****    
91  Blackguard_Silent_BONEBLADE_LONGSWORD        ****  ****   ****     7326    2524        ****    
92  Blackguard_Silent_BONEBLADE_SHORTSWORD       ****  ****   ****     7327    2525        ****    
93  Blackguard_Still_BONEBLADE_GREATSWORD        ****  ****   ****     7329    2523        ****    
94  Blackguard_Still_BONEBLADE_LONGSWORD         ****  ****   ****     7330    2524        ****    
95  Blackguard_Still_BONEBLADE_SHORTSWORD        ****  ****   ****     7331    2525        ****    
96  Blackguard_DEMONCALL                         2     12584  7584     7332    2537        ****    
97  Blackguard_Silent_DEMONCALL                  3     12585  7585     7333    2537        33      
98  Blackguard_Still_DEMONCALL                   3     12586  7586     7334    2537        37      
99  Blackguard_DEVILS_EYE                        2     12587  7587     7335    2541        ****    
100 Blackguard_Silent_DEVILS_EYE                 3     12588  7588     7336    2541        33      
101 Blackguard_Still_DEVILS_EYE                  3     12589  7589     7337    2541        37      
102 Blackguard_LAHMS_FINGER_DARTS                2     12590  7590     7338    2570        ****    
103 Blackguard_Silent_LAHMS_FINGER_DARTS         3     12591  7591     7339    2570        33      
104 Blackguard_Still_LAHMS_FINGER_DARTS          3     12592  7592     7340    2570        37      
105 Blackguard_SummonUndeadII                    2     12593  7593     7341    1785        ****    
106 Blackguard_Exteneded_SummonUndeadII          3     12594  7594     7342    1785        12      
107 Blackguard_Silent_SummonUndeadII             3     12595  7595     7343    1785        33      
108 Blackguard_Still_SummonUndeadII              3     12596  7596     7344    1785        37      
109 Blackguard_Contagion                         3     12597  7597     7345    27          ****    
110 Blackguard_Silent_Contagion                  4     12598  7598     7346    27          33      
111 Blackguard_Still_Contagion                   4     12599  7599     7347    27          37      
112 Blackguard_Cure_Serious_Wounds               3     12600  7600     7348    35          ****    
113 Blackguard_Silent_Cure_Serious_Wounds        4     12601  7601     7349    35          33      
114 Blackguard_Still_Cure_Serious_Wounds         4     12602  7602     7350    35          37      
115 Blackguard_Inflict_Serious_Wounds            3     12603  7603     7351    434         ****    
116 Blackguard_Silent_Inflict_Serious_Wounds     4     12604  7604     7352    434         33      
117 Blackguard_Still_Inflict_Serious_Wounds      4     12605  7605     7353    434         37      
118 Blackguard_Resist_Elements                   3     12606  7606     7354    150         ****    
119 Blackguard_Exteneded_Resist_Elements         4     12607  7607     7355    150         12      
120 Blackguard_Silent_Resist_Elements            4     12608  7608     7356    150         33      
121 Blackguard_Still_Resist_Elements             4     12609  7609     7357    150         37      
122 Blackguard_Summon_Creature_III               3     12610  7610     7358    176         ****    
123 Blackguard_Exteneded_Summon_Creature_III     4     12611  7611     7359    176         12      
124 Blackguard_Silent_Summon_Creature_III        4     12612  7612     7360    176         33      
125 Blackguard_Still_Summon_Creature_III         4     12613  7613     7361    176         37      
126 Blackguard_ABYSSAL_MIGHT                     3     12614  7614     7362    2514        ****    
127 Blackguard_Exteneded_ABYSSAL_MIGHT           4     12615  7615     7363    2514        12      
128 Blackguard_Silent_ABYSSAL_MIGHT              4     12616  7616     7364    2514        33      
129 Blackguard_Still_ABYSSAL_MIGHT               4     12617  7617     7365    2514        37      
130 Blackguard_RED_FESTER                        3     12618  7618     7366    2576        ****    
131 Blackguard_Silent_RED_FESTER                 4     12619  7619     7367    2576        33      
132 Blackguard_Still_RED_FESTER                  4     12620  7620     7368    2576        37      
133 Blackguard_ROTTING_CURSE_OF_URFESTRA         3     12621  7621     7369    2578        ****    
134 Blackguard_Silent_ROTTING_CURSE_OF_URFESTRA  4     12622  7622     7370    2578        33      
135 Blackguard_Still_ROTTING_CURSE_OF_URFESTRA   4     12623  7623     7371    2578        37      
136 Blackguard_TOUCH_OF_JUIBLEX                  3     12624  7624     7372    2589        ****    
137 Blackguard_Silent_TOUCH_OF_JUIBLEX           4     12625  7625     7373    2589        33      
138 Blackguard_Still_TOUCH_OF_JUIBLEX            4     12626  7626     7374    2589        37      
139 Blackguard_MASOCHISM                         3     12627  7627     7375    2644        ****    
140 Blackguard_Exteneded_MASOCHISM               4     12628  7628     7376    2644        12      
141 Blackguard_SummonUndeadIII                   3     12629  7629     7377    1786        ****    
142 Blackguard_Exteneded_SummonUndeadIII         4     12630  7630     7378    1786        12      
143 Blackguard_Silent_SummonUndeadIII            4     12631  7631     7379    1786        33      
144 Blackguard_Still_SummonUndeadIII             4     12632  7632     7380    1786        37      
145 Blackguard_Cure_Critical_Wounds              4     12633  7633     7381    31          ****    
146 Blackguard_Freedom_of_Movement               4     12634  7634     7382    62          ****    
147 Blackguard_Inflict_Critical_Wounds           4     12635  7635     7383    435         ****    
148 Blackguard_Poison                            4     12636  7636     7384    129         ****    
149 Blackguard_Summon_Creature_IV                4     12637  7637     7385    177         ****    
150 Blackguard_ABSORB_STRENGTH                   4     12638  7638     7386    2513        ****    
151 Blackguard_CLAWS_OF_THE_SAVAGE               4     12639  7639     7387    2530        ****    
152 Blackguard_SummonUndeadIV                    4     12640  7640     7388    1787        ****    
