2DA V2.0

   Label                                           Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                            ****  ****   ****     ****    ****        ****    
1  SlayerOfDomiel_Bless_Weapon                     1     14790  9790     9689    537         ****    
2  SlayerOfDomiel_Exteneded_Bless_Weapon           2     14791  9791     9690    537         12      
3  SlayerOfDomiel_Silent_Bless_Weapon              2     14792  9792     9691    537         33      
4  SlayerOfDomiel_Still_Bless_Weapon               2     14793  9793     9692    537         37      
5  SlayerOfDomiel_Divine_Favor                     1     14794  9794     9693    414         ****    
6  SlayerOfDomiel_Exteneded_Divine_Favor           2     14795  9795     9694    414         12      
7  SlayerOfDomiel_Silent_Divine_Favor              2     14796  9796     9695    414         33      
8  SlayerOfDomiel_Still_Divine_Favor               2     14797  9797     9696    414         37      
9  SlayerOfDomiel_Obscuring_Mist                   1     14798  9798     9697    3085        ****    
10 SlayerOfDomiel_Exteneded_Obscuring_Mist         2     14799  9799     9698    3085        12      
11 SlayerOfDomiel_Silent_Obscuring_Mist            2     14800  9800     9699    3085        33      
12 SlayerOfDomiel_Still_Obscuring_Mist             2     14801  9801     9700    3085        37      
13 SlayerOfDomiel_VisionOfHeaven                   1     14802  9802     9701    3083        ****    
14 SlayerOfDomiel_Exteneded_VisionOfHeaven         2     14803  9803     9702    3083        12      
15 SlayerOfDomiel_Silent_VisionOfHeaven            2     14804  9804     9703    3083        33      
16 SlayerOfDomiel_DIVINE_INSPIRATION               1     14805  9805     9704    2609        ****    
17 SlayerOfDomiel_Exteneded_DIVINE_INSPIRATION     2     14806  9806     9705    2609        12      
18 SlayerOfDomiel_TWILIGHT_LUCK                    1     14807  9807     9706    2620        ****    
19 SlayerOfDomiel_Exteneded_TWILIGHT_LUCK          2     14808  9808     9707    2620        12      
20 SlayerOfDomiel_Silent_TWILIGHT_LUCK             2     14809  9809     9708    2620        33      
21 SlayerOfDomiel_LANTERN_LIGHT                    1     14810  9810     9709    2634        ****    
22 SlayerOfDomiel_Empowered_LANTERN_LIGHT          3     14811  9811     9710    2634        11      
23 SlayerOfDomiel_Maximized_LANTERN_LIGHT          4     14812  9812     9711    2634        25      
24 SlayerOfDomiel_Still_LANTERN_LIGHT              2     14813  9813     9712    2634        37      
25 SlayerOfDomiel_Darkness                         2     14814  9814     9713    36          ****    
26 SlayerOfDomiel_Exteneded_Darkness               3     14815  9815     9714    36          12      
27 SlayerOfDomiel_Silent_Darkness                  3     14816  9816     9715    36          33      
28 SlayerOfDomiel_AYAILLAS_RADIANT_BURST           2     14817  9817     9716    2607        ****    
29 SlayerOfDomiel_Empowered_AYAILLAS_RADIANT_BURST 4     14818  9818     9717    2607        11      
30 SlayerOfDomiel_Silent_AYAILLAS_RADIANT_BURST    3     14819  9819     9718    2607        33      
31 SlayerOfDomiel_Still_AYAILLAS_RADIANT_BURST     3     14820  9820     9719    2607        37      
32 SlayerOfDomiel_LUMINOUS_ARMOR                   2     14821  9821     9720    2636        ****    
33 SlayerOfDomiel_Exteneded_LUMINOUS_ARMOR         3     14822  9822     9721    2636        12      
34 SlayerOfDomiel_DeeperDarkness                   3     14823  9823     9722    3207        ****    
35 SlayerOfDomiel_Exteneded_DeeperDarkness         4     14824  9824     9723    3207        12      
36 SlayerOfDomiel_Silent_DeeperDarkness            4     14825  9825     9724    3207        33      
37 SlayerOfDomiel_Invisibility                     3     14826  9826     9725    90          ****    
38 SlayerOfDomiel_Exteneded_Invisibility           4     14827  9827     9726    90          12      
39 SlayerOfDomiel_Silent_Invisibility              4     14828  9828     9727    90          33      
40 SlayerOfDomiel_Still_Invisibility               4     14829  9829     9728    90          37      
41 SlayerOfDomiel_BRILLIANT_EMANATION              3     14830  9830     9729    2608        ****    
42 SlayerOfDomiel_Exteneded_BRILLIANT_EMANATION    4     14831  9831     9730    2608        12      
43 SlayerOfDomiel_HAMMER_OF_RIGHTEOUSNESS          3     14832  9832     9731    2613        ****    
44 SlayerOfDomiel_Silent_HAMMER_OF_RIGHTEOUSNESS   4     14833  9833     9732    2613        33      
45 SlayerOfDomiel_Still_HAMMER_OF_RIGHTEOUSNESS    4     14834  9834     9733    2613        37      
46 SlayerOfDomiel_Death_Ward                       4     14835  9835     9734    38          ****    
47 SlayerOfDomiel_DimensionDoor_RadialMaster       4     14836  9836     9735    2890        ****    
48 SlayerOfDomiel_DimensionDoor_SelfOnly           ****  ****   ****     9736    2891        ****    
49 SlayerOfDomiel_DimensionDoor_Party              ****  ****   ****     9737    2892        ****    
50 SlayerOfDomiel_DimensionDoor_DirDist_SelfOnly   ****  ****   ****     9738    2896        ****    
51 SlayerOfDomiel_DimensionDoor_DirDist_Party      ****  ****   ****     9739    2897        ****    
52 SlayerOfDomiel_Freedom_of_Movement              4     14837  9837     9740    62          ****    
53 SlayerOfDomiel_Holy_Sword                       4     14838  9838     9741    538         ****    
54 SlayerOfDomiel_Improved_Invisibility            4     14839  9839     9742    88          ****    
55 SlayerOfDomiel_SwordOfConscience                4     14840  9840     9743    3084        ****    
56 SlayerOfDomiel_DIAMOND_SPRAY                    4     14841  9841     9744    2610        ****    
57 SlayerOfDomiel_SUNMANTLE                        4     14842  9842     9745    2619        ****    
58 SlayerOfDomiel_GREATER_LUMINOUS_ARMOR           4     14843  9843     9746    2637        ****    
