2DA V2.0

    Label                                       Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                        ****  ****   ****     ****    ****        ****    
1   Hexblade_Light                              1     19148  10548    11376   100         ****    
2   Hexblade_Exteneded_Light                    2     19149  10549    11377   100         12      
3   Hexblade_Silent_Light                       2     19150  10550    11378   100         33      
4   Hexblade_Charm_Person                       1     19151  10551    11379   16          ****    
5   Hexblade_Exteneded_Charm_Person             2     19152  10552    11380   16          12      
6   Hexblade_Silent_Charm_Person                2     19153  10553    11381   16          33      
7   Hexblade_Still_Charm_Person                 2     19154  10554    11382   16          37      
8   Hexblade_Entropic_Shield                    1     19155  10555    11383   418         ****    
9   Hexblade_Exteneded_Entropic_Shield          2     19156  10556    11384   418         12      
10  Hexblade_Silent_Entropic_Shield             2     19157  10557    11385   418         33      
11  Hexblade_Still_Entropic_Shield              2     19158  10558    11386   418         37      
12  Hexblade_Expeditious_Retreat                1     19159  10559    11387   456         ****    
13  Hexblade_Exteneded_Expeditious_Retreat      2     19160  10560    11388   456         12      
14  Hexblade_Silent_Expeditious_Retreat         2     19161  10561    11389   456         33      
15  Hexblade_Still_Expeditious_Retreat          2     19162  10562    11390   456         37      
16  Hexblade_Identify                           1     19163  10563    11391   86          ****    
17  Hexblade_Exteneded_Identify                 2     19164  10564    11392   86          12      
18  Hexblade_Silent_Identify                    2     19165  10565    11393   86          33      
19  Hexblade_Still_Identify                     2     19166  10566    11394   86          37      
20  Hexblade_Magic_Weapon                       1     19167  10567    11395   544         ****    
21  Hexblade_Exteneded_Magic_Weapon             2     19168  10568    11396   544         12      
22  Hexblade_Silent_Magic_Weapon                2     19169  10569    11397   544         33      
23  Hexblade_Still_Magic_Weapon                 2     19170  10570    11398   544         37      
24  Hexblade_Protection_from_Chaos              1     19171  10571    11399   136         ****    
25  Hexblade_Exteneded_Protection_from_Chaos    2     19172  10572    11400   136         12      
26  Hexblade_Silent_Protection_from_Chaos       2     19173  10573    11401   136         33      
27  Hexblade_Still_Protection_from_Chaos        2     19174  10574    11402   136         37      
28  Hexblade_Protection_from_Evil               1     19175  10575    11403   138         ****    
29  Hexblade_Exteneded_Protection_from_Evil     2     19176  10576    11404   138         12      
30  Hexblade_Silent_Protection_from_Evil        2     19177  10577    11405   138         33      
31  Hexblade_Still_Protection_from_Evil         2     19178  10578    11406   138         37      
32  Hexblade_Protection_from_Good               1     19179  10579    11407   139         ****    
33  Hexblade_Exteneded_Protection_from_Good     2     19180  10580    11408   139         12      
34  Hexblade_Silent_Protection_from_Good        2     19181  10581    11409   139         33      
35  Hexblade_Still_Protection_from_Good         2     19182  10582    11410   139         37      
36  Hexblade_Protection_from_Law                1     19183  10583    11411   140         ****    
37  Hexblade_Exteneded_Protection_from_Law      2     19184  10584    11412   140         12      
38  Hexblade_Silent_Protection_from_Law         2     19185  10585    11413   140         33      
39  Hexblade_Still_Protection_from_Law          2     19186  10586    11414   140         37      
40  Hexblade_Sleep                              1     19187  10587    11415   165         ****    
41  Hexblade_Empowered_Sleep                    3     19188  10588    11416   165         11      
42  Hexblade_Exteneded_Sleep                    2     19189  10589    11417   165         12      
43  Hexblade_Maximized_Sleep                    4     19190  10590    11418   165         25      
44  Hexblade_Silent_Sleep                       2     19191  10591    11419   165         33      
45  Hexblade_Still_Sleep                        2     19192  10592    11420   165         37      
46  Hexblade_Tashas_Hideous_Laughter            2     19193  10593    11421   457         ****    
47  Hexblade_Empowered_Tashas_Hideous_Laughter  4     19194  10594    11422   457         11      
48  Hexblade_Exteneded_Tashas_Hideous_Laughter  3     19195  10595    11423   457         12      
49  Hexblade_Silent_Tashas_Hideous_Laughter     3     19196  10596    11424   457         33      
50  Hexblade_Still_Tashas_Hideous_Laughter      3     19197  10597    11425   457         37      
51  Hexblade_UndetectableAlignment              2     19198  10598    11426   3205        ****    
52  Hexblade_Exteneded_UndetectableAlignment    3     19199  10599    11427   3205        12      
53  Hexblade_Silent_UndetectableAlignment       3     19200  10600    11428   3205        33      
54  Hexblade_Still_UndetectableAlignment        3     19201  10601    11429   3205        37      
55  Hexblade_Blindness_and_Deafness             2     19202  10602    11430   8           ****    
56  Hexblade_Exteneded_Blindness_and_Deafness   3     19203  10603    11431   8           12      
57  Hexblade_Silent_Blindness_and_Deafness      3     19204  10604    11432   8           33      
58  Hexblade_Blood_Frenzy                       2     19205  10605    11433   422         ****    
59  Hexblade_Exteneded_Blood_Frenzy             3     19206  10606    11434   422         12      
60  Hexblade_Silent_Blood_Frenzy                3     19207  10607    11435   422         33      
61  Hexblade_Still_Blood_Frenzy                 3     19208  10608    11436   422         37      
62  Hexblade_Bulls_Strength                     2     19209  10609    11437   9           ****    
63  Hexblade_Empowered_Bulls_Strength           4     19210  10610    11438   9           11      
64  Hexblade_Exteneded_Bulls_Strength           3     19211  10611    11439   9           12      
65  Hexblade_Silent_Bulls_Strength              3     19212  10612    11440   9           33      
66  Hexblade_Still_Bulls_Strength               3     19213  10613    11441   9           37      
67  Hexblade_Darkness                           2     19214  10614    11442   36          ****    
68  Hexblade_Exteneded_Darkness                 3     19215  10615    11443   36          12      
69  Hexblade_Silent_Darkness                    3     19216  10616    11444   36          33      
70  Hexblade_Eagle_Splendor                     2     19217  10617    11445   354         ****    
71  Hexblade_Empowered_Eagle_Splendor           4     19218  10618    11446   354         11      
72  Hexblade_Exteneded_Eagle_Splendor           3     19219  10619    11447   354         12      
73  Hexblade_Silent_Eagle_Splendor              3     19220  10620    11448   354         33      
74  Hexblade_Still_Eagle_Splendor               3     19221  10621    11449   354         37      
75  Hexblade_Glitterdust                        2     19222  10622    11450   3142        ****    
76  Hexblade_Exteneded_Glitterdust              3     19223  10623    11451   3142        12      
77  Hexblade_Silent_Glitterdust                 3     19224  10624    11452   3142        33      
78  Hexblade_Still_Glitterdust                  3     19225  10625    11453   3142        37      
79  Hexblade_Invisibility                       2     19226  10626    11454   90          ****    
80  Hexblade_Exteneded_Invisibility             3     19227  10627    11455   90          12      
81  Hexblade_Silent_Invisibility                3     19228  10628    11456   90          33      
82  Hexblade_Still_Invisibility                 3     19229  10629    11457   90          37      
83  Hexblade_Lesser_Dispel                      2     19230  10630    11458   94          ****    
84  Hexblade_Silent_Lesser_Dispel               3     19231  10631    11459   94          33      
85  Hexblade_Resist_Elements                    2     19232  10632    11460   150         ****    
86  Hexblade_Exteneded_Resist_Elements          3     19233  10633    11461   150         12      
87  Hexblade_Silent_Resist_Elements             3     19234  10634    11462   150         33      
88  Hexblade_Still_Resist_Elements              3     19235  10635    11463   150         37      
89  Hexblade_See_Invisibility                   2     19236  10636    11464   157         ****    
90  Hexblade_Exteneded_See_Invisibility         3     19237  10637    11465   157         12      
91  Hexblade_Silent_See_Invisibility            3     19238  10638    11466   157         33      
92  Hexblade_Still_See_Invisibility             3     19239  10639    11467   157         37      
93  Hexblade_Charm_Person_or_Animal             3     19240  10640    11468   17          ****    
94  Hexblade_Exteneded_Charm_Person_or_Animal   4     19241  10641    11469   17          12      
95  Hexblade_Silent_Charm_Person_or_Animal      4     19242  10642    11470   17          33      
96  Hexblade_Still_Charm_Person_or_Animal       4     19243  10643    11471   17          37      
97  Hexblade_Confusion                          3     19244  10644    11472   26          ****    
98  Hexblade_Exteneded_Confusion                4     19245  10645    11473   26          12      
99  Hexblade_Silent_Confusion                   4     19246  10646    11474   26          33      
100 Hexblade_Still_Confusion                    4     19247  10647    11475   26          37      
101 Hexblade_Dispel_Magic                       3     19248  10648    11476   41          ****    
102 Hexblade_Silent_Dispel_Magic                4     19249  10649    11477   41          33      
103 Hexblade_Still_Dispel_Magic                 4     19250  10650    11478   41          37      
104 Hexblade_Greater_Magic_Weapon               3     19251  10651    11479   545         ****    
105 Hexblade_Exteneded_Greater_Magic_Weapon     4     19252  10652    11480   545         12      
106 Hexblade_Silent_Greater_Magic_Weapon        4     19253  10653    11481   545         33      
107 Hexblade_Still_Greater_Magic_Weapon         4     19254  10654    11482   545         37      
108 Hexblade_Invisibility_Sphere                3     19255  10655    11483   92          ****    
109 Hexblade_Exteneded_Invisibility_Sphere      4     19256  10656    11484   92          12      
110 Hexblade_Silent_Invisibility_Sphere         4     19257  10657    11485   92          33      
111 Hexblade_Still_Invisibility_Sphere          4     19258  10658    11486   92          37      
112 Hexblade_Poison                             3     19259  10659    11487   129         ****    
113 Hexblade_Silent_Poison                      4     19260  10660    11488   129         33      
114 Hexblade_Still_Poison                       4     19261  10661    11489   129         37      
115 Hexblade_Protection_from_Elements           3     19262  10662    11490   137         ****    
116 Hexblade_Exteneded_Protection_from_Elements 4     19263  10663    11491   137         12      
117 Hexblade_Silent_Protection_from_Elements    4     19264  10664    11492   137         33      
118 Hexblade_Still_Protection_from_Elements     4     19265  10665    11493   137         37      
119 Hexblade_Slow                               3     19266  10666    11494   166         ****    
120 Hexblade_Exteneded_Slow                     4     19267  10667    11495   166         12      
121 Hexblade_Silent_Slow                        4     19268  10668    11496   166         33      
122 Hexblade_Still_Slow                         4     19269  10669    11497   166         37      
123 Hexblade_Stinking_Cloud                     3     19270  10670    11498   171         ****    
124 Hexblade_Exteneded_Stinking_Cloud           4     19271  10671    11499   171         12      
125 Hexblade_Silent_Stinking_Cloud              4     19272  10672    11500   171         33      
126 Hexblade_Still_Stinking_Cloud               4     19273  10673    11501   171         37      
127 Hexblade_Vampiric_Touch                     3     19274  10674    11502   188         ****    
128 Hexblade_Silent_Vampiric_Touch              4     19275  10675    11503   188         33      
129 Hexblade_Still_Vampiric_Touch               4     19276  10676    11504   188         37      
130 Hexblade_DimensionDoor_RadialMaster         4     19277  10677    11505   2890        ****    
131 Hexblade_DimensionDoor_SelfOnly             ****  ****   ****     11506   2891        ****    
132 Hexblade_DimensionDoor_Party                ****  ****   ****     11507   2892        ****    
133 Hexblade_DimensionDoor_DirDist_SelfOnly     ****  ****   ****     11508   2896        ****    
134 Hexblade_DimensionDoor_DirDist_Party        ****  ****   ****     11509   2897        ****    
135 Hexblade_Dominate_Person                    4     19278  10678    11510   45          ****    
136 Hexblade_Enervation                         4     19279  10679    11511   52          ****    
137 Hexblade_Improved_Invisibility              4     19280  10680    11512   88          ****    
138 Hexblade_Phantasmal_Killer                  4     19281  10681    11513   127         ****    
139 Hexblade_Polymorph_Self                     4     19282  10682    11514   130         ****    
140 Hexblade_Polymorph_GIANT_SPIDER             ****  ****   ****     11515   387         ****    
141 Hexblade_Polymorph_TROLL                    ****  ****   ****     11516   388         ****    
142 Hexblade_Polymorph_UMBER_HULK               ****  ****   ****     11517   389         ****    
143 Hexblade_Polymorph_PIXIE                    ****  ****   ****     11518   390         ****    
144 Hexblade_Polymorph_ZOMBIE                   ****  ****   ****     11519   391         ****    
145 Hexblade_Fear                               4     19283  10683    11520   54          ****    
