2DA V2.0

   Label                                        Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                         ****  ****   ****     ****    ****        ****    
1  Blackguard_Cure_Light_Wounds                 1     11772  6772     10964   32          ****    
2  Blackguard_Empowered_Cure_Light_Wounds       3     11773  6773     10965   32          11      
3  Blackguard_Maximized_Cure_Light_Wounds       4     11774  6774     10966   32          25      
4  Blackguard_Silent_Cure_Light_Wounds          2     11775  6775     10967   32          33      
5  Blackguard_Still_Cure_Light_Wounds           2     11776  6776     10968   32          37      
6  Blackguard_Doom                              1     11777  6777     10969   46          ****    
7  Blackguard_Exteneded_Doom                    2     11778  6778     10970   46          12      
8  Blackguard_Silent_Doom                       2     11779  6779     10971   46          33      
9  Blackguard_Still_Doom                        2     11780  6780     10972   46          37      
10 Blackguard_Inflict_Light_Wounds              1     11781  6781     10973   432         ****    
11 Blackguard_Empowered_Inflict_Light_Wounds    3     11782  6782     10974   432         11      
12 Blackguard_Maximized_Inflict_Light_Wounds    4     11783  6783     10975   432         25      
13 Blackguard_Silent_Inflict_Light_Wounds       2     11784  6784     10976   432         33      
14 Blackguard_Still_Inflict_Light_Wounds        2     11785  6785     10977   432         37      
15 Blackguard_Magic_Weapon                      1     11786  6786     10978   544         ****    
16 Blackguard_Exteneded_Magic_Weapon            2     11787  6787     10979   544         12      
17 Blackguard_Silent_Magic_Weapon               2     11788  6788     10980   544         33      
18 Blackguard_Still_Magic_Weapon                2     11789  6789     10981   544         37      
19 Blackguard_Summon_Creature_I                 1     11790  6790     10982   174         ****    
20 Blackguard_Exteneded_Summon_Creature_I       2     11791  6791     10983   174         12      
21 Blackguard_Silent_Summon_Creature_I          2     11792  6792     10984   174         33      
22 Blackguard_Still_Summon_Creature_I           2     11793  6793     10985   174         37      
23 Blackguard_Bulls_Strength                    2     11794  6794     10986   9           ****    
24 Blackguard_Empowered_Bulls_Strength          4     11795  6795     10987   9           11      
25 Blackguard_Exteneded_Bulls_Strength          3     11796  6796     10988   9           12      
26 Blackguard_Silent_Bulls_Strength             3     11797  6797     10989   9           33      
27 Blackguard_Still_Bulls_Strength              3     11798  6798     10990   9           37      
28 Blackguard_Cure_Moderate_Wounds              2     11799  6799     10991   34          ****    
29 Blackguard_Empowered_Cure_Moderate_Wounds    4     11800  6800     10992   34          11      
30 Blackguard_Silent_Cure_Moderate_Wounds       3     11801  6801     10993   34          33      
31 Blackguard_Still_Cure_Moderate_Wounds        3     11802  6802     10994   34          37      
32 Blackguard_Darkness                          2     11803  6803     10995   36          ****    
33 Blackguard_Exteneded_Darkness                3     11804  6804     10996   36          12      
34 Blackguard_Silent_Darkness                   3     11805  6805     10997   36          33      
35 Blackguard_Eagle_Splendor                    2     11806  6806     10998   354         ****    
36 Blackguard_Empowered_Eagle_Splendor          4     11807  6807     10999   354         11      
37 Blackguard_Exteneded_Eagle_Splendor          3     11808  6808     11000   354         12      
38 Blackguard_Silent_Eagle_Splendor             3     11809  6809     11001   354         33      
39 Blackguard_Still_Eagle_Splendor              3     11810  6810     11002   354         37      
40 Blackguard_Inflict_Moderate_Wounds           2     11811  6811     11003   433         ****    
41 Blackguard_Empowered_Inflict_Moderate_Wounds 4     11812  6812     11004   433         11      
42 Blackguard_Silent_Inflict_Moderate_Wounds    3     11813  6813     11005   433         33      
43 Blackguard_Still_Inflict_Moderate_Wounds     3     11814  6814     11006   433         37      
44 Blackguard_Summon_Creature_II                2     11815  6815     11007   175         ****    
45 Blackguard_Exteneded_Summon_Creature_II      3     11816  6816     11008   175         12      
46 Blackguard_Silent_Summon_Creature_II         3     11817  6817     11009   175         33      
47 Blackguard_Still_Summon_Creature_II          3     11818  6818     11010   175         37      
48 Blackguard_Contagion                         3     11819  6819     11011   27          ****    
49 Blackguard_Silent_Contagion                  4     11820  6820     11012   27          33      
50 Blackguard_Still_Contagion                   4     11821  6821     11013   27          37      
51 Blackguard_Cure_Serious_Wounds               3     11822  6822     11014   35          ****    
52 Blackguard_Silent_Cure_Serious_Wounds        4     11823  6823     11015   35          33      
53 Blackguard_Still_Cure_Serious_Wounds         4     11824  6824     11016   35          37      
54 Blackguard_Inflict_Serious_Wounds            3     11825  6825     11017   434         ****    
55 Blackguard_Silent_Inflict_Serious_Wounds     4     11826  6826     11018   434         33      
56 Blackguard_Still_Inflict_Serious_Wounds      4     11827  6827     11019   434         37      
57 Blackguard_Resist_Elements                   3     11828  6828     11020   150         ****    
58 Blackguard_Exteneded_Resist_Elements         4     11829  6829     11021   150         12      
59 Blackguard_Silent_Resist_Elements            4     11830  6830     11022   150         33      
60 Blackguard_Still_Resist_Elements             4     11831  6831     11023   150         37      
61 Blackguard_Summon_Creature_III               3     11832  6832     11024   176         ****    
62 Blackguard_Exteneded_Summon_Creature_III     4     11833  6833     11025   176         12      
63 Blackguard_Silent_Summon_Creature_III        4     11834  6834     11026   176         33      
64 Blackguard_Still_Summon_Creature_III         4     11835  6835     11027   176         37      
65 Blackguard_Cure_Critical_Wounds              4     11836  6836     11028   31          ****    
66 Blackguard_Freedom_of_Movement               4     11837  6837     11029   62          ****    
67 Blackguard_Inflict_Critical_Wounds           4     11838  6838     11030   435         ****    
68 Blackguard_Poison                            4     11839  6839     11031   129         ****    
69 Blackguard_Summon_Creature_IV                4     11840  6840     11032   177         ****    
