2DA V2.0

    Label                                           Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                            ****  ****   ****     ****    ****        ****    
1   Duskblade_Acid_Splash                           0     12284  7284     11521   424         ****    
2   Duskblade_Empowered_Acid_Splash                 2     12285  7285     11522   424         11      
3   Duskblade_Maximized_Acid_Splash                 3     12286  7286     11523   424         25      
4   Duskblade_Quickened_Acid_Splash                 4     12287  7287     11524   424         29      
5   Duskblade_Silent_Acid_Splash                    1     12288  7288     11525   424         33      
6   Duskblade_Still_Acid_Splash                     1     12289  7289     11526   424         37      
7   Duskblade_Ray_of_Frost                          0     12290  7290     11527   144         ****    
8   Duskblade_Empowered_Ray_of_Frost                2     12291  7291     11528   144         11      
9   Duskblade_Maximized_Ray_of_Frost                3     12292  7292     11529   144         25      
10  Duskblade_Quickened_Ray_of_Frost                4     12293  7293     11530   144         29      
11  Duskblade_Silent_Ray_of_Frost                   1     12294  7294     11531   144         33      
12  Duskblade_Still_Ray_of_Frost                    1     12295  7295     11532   144         37      
13  Duskblade_Blade_of_Blood                        1     12296  7296     11533   1798        ****    
14  Duskblade_Kelgores_Fire_Orb                     1     12297  7297     11534   1834        ****    
15  Duskblade_Lesser_Deflect                        1     12298  7298     11535   1817        ****    
16  Duskblade_Rouse                                 1     12299  7299     11536   1836        ****    
17  Duskblade_Bigbys_Tripping_Hand                  1     12300  7300     11537   1743        ****    
18  Duskblade_Burning_Hands                         1     12301  7301     11538   10          ****    
19  Duskblade_Empowered_Burning_Hands               3     12302  7302     11539   10          11      
20  Duskblade_Maximized_Burning_Hands               4     12303  7303     11540   10          25      
21  Duskblade_Quickened_Burning_Hands               5     12304  7304     11541   10          29      
22  Duskblade_Silent_Burning_Hands                  2     12305  7305     11542   10          33      
23  Duskblade_Still_Burning_Hands                   2     12306  7306     11543   10          37      
24  Duskblade_Chill_Touch                           1     12307  7307     11544   1791        ****    
25  Duskblade_Empowered_Chill_Touch                 3     12308  7308     11545   1791        11      
26  Duskblade_Exteneded_Chill_Touch                 2     12309  7309     11546   1791        12      
27  Duskblade_Maximized_Chill_Touch                 4     12310  7310     11547   1791        25      
28  Duskblade_Quickened_Chill_Touch                 5     12311  7311     11548   1791        29      
29  Duskblade_Silent_Chill_Touch                    2     12312  7312     11549   1791        33      
30  Duskblade_Still_Chill_Touch                     2     12313  7313     11550   1791        37      
31  Duskblade_Color_Spray                           1     12314  7314     11551   24          ****    
32  Duskblade_Empowered_Color_Spray                 3     12315  7315     11552   24          11      
33  Duskblade_Maximized_Color_Spray                 4     12316  7316     11553   24          25      
34  Duskblade_Quickened_Color_Spray                 5     12317  7317     11554   24          29      
35  Duskblade_Silent_Color_Spray                    2     12318  7318     11555   24          33      
36  Duskblade_Still_Color_Spray                     2     12319  7319     11556   24          37      
37  Duskblade_Expeditious_Retreat                   1     12320  7320     11557   456         ****    
38  Duskblade_Exteneded_Expeditious_Retreat         2     12321  7321     11558   456         12      
39  Duskblade_Quickened_Expeditious_Retreat         5     12322  7322     11559   456         29      
40  Duskblade_Silent_Expeditious_Retreat            2     12323  7323     11560   456         33      
41  Duskblade_Still_Expeditious_Retreat             2     12324  7324     11561   456         37      
42  Duskblade_JUMP                                  1     12325  7325     11562   2070        ****    
43  Duskblade_Exteneded_JUMP                        2     12326  7326     11563   2070        12      
44  Duskblade_Quickened_JUMP                        5     12327  7327     11564   2070        29      
45  Duskblade_Silent_JUMP                           2     12328  7328     11565   2070        33      
46  Duskblade_Still_JUMP                            2     12329  7329     11566   2070        37      
47  Duskblade_Magic_Weapon                          1     12330  7330     11567   544         ****    
48  Duskblade_Exteneded_Magic_Weapon                2     12331  7331     11568   544         12      
49  Duskblade_Quickened_Magic_Weapon                5     12332  7332     11569   544         29      
50  Duskblade_Silent_Magic_Weapon                   2     12333  7333     11570   544         33      
51  Duskblade_Still_Magic_Weapon                    2     12334  7334     11571   544         37      
52  Duskblade_Obscuring_Mist                        1     12335  7335     11572   3085        ****    
53  Duskblade_Exteneded_Obscuring_Mist              2     12336  7336     11573   3085        12      
54  Duskblade_Quickened_Obscuring_Mist              5     12337  7337     11574   3085        29      
55  Duskblade_Silent_Obscuring_Mist                 2     12338  7338     11575   3085        33      
56  Duskblade_Still_Obscuring_Mist                  2     12339  7339     11576   3085        37      
57  Duskblade_Ray_of_Enfeeblement                   1     12340  7340     11577   143         ****    
58  Duskblade_Empowered_Ray_of_Enfeeblement         3     12341  7341     11578   143         11      
59  Duskblade_Exteneded_Ray_of_Enfeeblement         2     12342  7342     11579   143         12      
60  Duskblade_Maximized_Ray_of_Enfeeblement         4     12343  7343     11580   143         25      
61  Duskblade_Quickened_Ray_of_Enfeeblement         5     12344  7344     11581   143         29      
62  Duskblade_Silent_Ray_of_Enfeeblement            2     12345  7345     11582   143         33      
63  Duskblade_Still_Ray_of_Enfeeblement             2     12346  7346     11583   143         37      
64  Duskblade_Scare                                 1     12347  7347     11584   155         ****    
65  Duskblade_Exteneded_Scare                       2     12348  7348     11585   155         12      
66  Duskblade_Quickened_Scare                       5     12349  7349     11586   155         29      
67  Duskblade_True_Strike                           1     12350  7350     11587   415         ****    
68  Duskblade_Quickened_True_Strike                 5     12351  7351     11588   415         29      
69  Duskblade_Silent_True_Strike                    2     12352  7352     11589   415         33      
70  Duskblade_Resist_Elements                       1     12353  7353     11590   150         ****    
71  Duskblade_Exteneded_Resist_Elements             2     12354  7354     11591   150         12      
72  Duskblade_Quickened_Resist_Elements             5     12355  7355     11592   150         29      
73  Duskblade_Silent_Resist_Elements                2     12356  7356     11593   150         33      
74  Duskblade_Still_Resist_Elements                 2     12357  7357     11594   150         37      
75  Duskblade_Animalistic_Power                     2     12358  7358     11595   1841        ****    
76  Duskblade_Deflect                               2     12359  7359     11596   1797        ****    
77  Duskblade_Exteneded_Deflect                     3     12360  7360     11597   1797        12      
78  Duskblade_Silent_Deflect                        3     12361  7361     11598   1797        33      
79  Duskblade_Dimension_Hop                         2     12362  7362     11599   1818        ****    
80  Duskblade_Seeking_Ray                           2     12363  7363     11600   1837        ****    
81  Duskblade_Sure_Strike                           2     12364  7364     11601   1840        ****    
82  Duskblade_Bigbys_Striking_Fist                  2     12365  7365     11602   1742        ****    
83  Duskblade_Bulls_Strength                        2     12366  7366     11603   9           ****    
84  Duskblade_Empowered_Bulls_Strength              4     12367  7367     11604   9           11      
85  Duskblade_Exteneded_Bulls_Strength              3     12368  7368     11605   9           12      
86  Duskblade_Maximized_Bulls_Strength              5     12369  7369     11606   9           25      
87  Duskblade_Silent_Bulls_Strength                 3     12370  7370     11607   9           33      
88  Duskblade_Still_Bulls_Strength                  3     12371  7371     11608   9           37      
89  Duskblade_Cats_Grace                            2     12372  7372     11609   13          ****    
90  Duskblade_Empowered_Cats_Grace                  4     12373  7373     11610   13          11      
91  Duskblade_Exteneded_Cats_Grace                  3     12374  7374     11611   13          12      
92  Duskblade_Maximized_Cats_Grace                  5     12375  7375     11612   13          25      
93  Duskblade_Silent_Cats_Grace                     3     12376  7376     11613   13          33      
94  Duskblade_Still_Cats_Grace                      3     12377  7377     11614   13          37      
95  Duskblade_Endurance                             2     12378  7378     11615   49          ****    
96  Duskblade_Empowered_Endurance                   4     12379  7379     11616   49          11      
97  Duskblade_Exteneded_Endurance                   3     12380  7380     11617   49          12      
98  Duskblade_Maximized_Endurance                   5     12381  7381     11618   49          25      
99  Duskblade_Silent_Endurance                      3     12382  7382     11619   49          33      
100 Duskblade_Still_Endurance                       3     12383  7383     11620   49          37      
101 Duskblade_Ghoul_Touch                           2     12384  7384     11621   64          ****    
102 Duskblade_Exteneded_Ghoul_Touch                 3     12385  7385     11622   64          12      
103 Duskblade_Silent_Ghoul_Touch                    3     12386  7386     11623   64          33      
104 Duskblade_Still_Ghoul_Touch                     3     12387  7387     11624   64          37      
105 Duskblade_Invisibility                          2     12388  7388     11625   90          ****    
106 Duskblade_Exteneded_Invisibility                3     12389  7389     11626   90          12      
107 Duskblade_Silent_Invisibility                   3     12390  7390     11627   90          33      
108 Duskblade_Still_Invisibility                    3     12391  7391     11628   90          37      
109 Duskblade_Melfs_Acid_Arrow                      2     12392  7392     11629   115         ****    
110 Duskblade_Empowered_Melfs_Acid_Arrow            4     12393  7393     11630   115         11      
111 Duskblade_Maximized_Melfs_Acid_Arrow            5     12394  7394     11631   115         25      
112 Duskblade_Silent_Melfs_Acid_Arrow               3     12395  7395     11632   115         33      
113 Duskblade_Still_Melfs_Acid_Arrow                3     12396  7396     11633   115         37      
114 Duskblade_TouchIdiocy                           2     12397  7397     11634   1801        ****    
115 Duskblade_See_Invisibility                      2     12398  7398     11635   157         ****    
116 Duskblade_Exteneded_See_Invisibility            3     12399  7399     11636   157         12      
117 Duskblade_Silent_See_Invisibility               3     12400  7400     11637   157         33      
118 Duskblade_Still_See_Invisibility                3     12401  7401     11638   157         37      
119 Duskblade_Crown_Might                           3     12402  7402     11639   1815        ****    
120 Duskblade_Crown_Protection                      3     12403  7403     11640   1816        ****    
121 Duskblade_Dispelling_Touch                      3     12404  7404     11641   1819        ****    
122 Duskblade_Doom_Scarabs                          3     12405  7405     11642   1820        ****    
123 Duskblade_Energy_Aegis                          3     12406  7406     11643   1821        ****    
124 Duskblade_Energy_Aegis_Acid                     ****  ****   ****     11644   1822        ****    
125 Duskblade_Energy_Aegis_Cold                     ****  ****   ****     11645   1823        ****    
126 Duskblade_Energy_Aegis_Elec                     ****  ****   ****     11646   1824        ****    
127 Duskblade_Energy_Aegis_Fire                     ****  ****   ****     11647   1825        ****    
128 Duskblade_Energy_Aegis_Sonic                    ****  ****   ****     11648   1826        ****    
129 Duskblade_Energy_Surge                          3     12407  7407     11649   1827        ****    
130 Duskblade_Energy_Surge_Acid                     ****  ****   ****     11650   1828        ****    
131 Duskblade_Energy_Surge_Cold                     ****  ****   ****     11651   1829        ****    
132 Duskblade_Energy_Surge_Elec                     ****  ****   ****     11652   1830        ****    
133 Duskblade_Energy_Surge_Fire                     ****  ****   ****     11653   1831        ****    
134 Duskblade_Energy_Surge_Sonic                    ****  ****   ****     11654   1832        ****    
135 Duskblade_Halt                                  3     12408  7408     11655   1833        ****    
136 Duskblade_Regroup                               3     12409  7409     11656   1835        ****    
137 Duskblade_Greater_Magic_Weapon                  3     12410  7410     11657   545         ****    
138 Duskblade_Exteneded_Greater_Magic_Weapon        4     12411  7411     11658   545         12      
139 Duskblade_Silent_Greater_Magic_Weapon           4     12412  7412     11659   545         33      
140 Duskblade_Still_Greater_Magic_Weapon            4     12413  7413     11660   545         37      
141 Duskblade_Keen_Edge                             3     12414  7414     11661   539         ****    
142 Duskblade_Exteneded_Keen_Edge                   4     12415  7415     11662   539         12      
143 Duskblade_Silent_Keen_Edge                      4     12416  7416     11663   539         33      
144 Duskblade_Still_Keen_Edge                       4     12417  7417     11664   539         37      
145 Duskblade_Protection_from_Elements              3     12418  7418     11665   137         ****    
146 Duskblade_Exteneded_Protection_from_Elements    4     12419  7419     11666   137         12      
147 Duskblade_Silent_Protection_from_Elements       4     12420  7420     11667   137         33      
148 Duskblade_Still_Protection_from_Elements        4     12421  7421     11668   137         37      
149 Duskblade_Vampiric_Touch                        3     12422  7422     11669   188         ****    
150 Duskblade_Empowered_Vampiric_Touch              5     12423  7423     11670   188         11      
151 Duskblade_Silent_Vampiric_Touch                 4     12424  7424     11671   188         33      
152 Duskblade_Still_Vampiric_Touch                  4     12425  7425     11672   188         37      
153 Duskblade_Channeled_Pyroburst                   4     12426  7426     11673   1810        ****    
154 Duskblade_Channeled_Pyroburst_Swift             ****  ****   ****     11674   1811        ****    
155 Duskblade_Channeled_Pyroburst_Standard          ****  ****   ****     11675   1812        ****    
156 Duskblade_Channeled_Pyroburst_Full              ****  ****   ****     11676   1813        ****    
157 Duskblade_Channeled_Pyroburst_Two               ****  ****   ****     11677   1814        ****    
158 Duskblade_DimensionDoor_RadialMaster            4     12427  7427     11678   2890        ****    
159 Duskblade_Silent_DimensionDoor_RadialMaster     5     12428  7428     11683   2890        33      
160 Duskblade_DimensionDoor_SelfOnly                ****  ****   ****     11679   2891        ****    
161 Duskblade_DimensionDoor_Party                   ****  ****   ****     11680   2892        ****    
162 Duskblade_DimensionDoor_DirDist_SelfOnly        ****  ****   ****     11681   2896        ****    
163 Duskblade_DimensionDoor_DirDist_Party           ****  ****   ****     11682   2897        ****    
164 Duskblade_Silent_DimensionDoor_SelfOnly         ****  ****   ****     11684   2891        ****    
165 Duskblade_Silent_DimensionDoor_Party            ****  ****   ****     11685   2892        ****    
166 Duskblade_Silent_DimensionDoor_DirDist_SelfOnly ****  ****   ****     11686   2896        ****    
167 Duskblade_Silent_DimensionDoor_DirDist_Party    ****  ****   ****     11687   2897        ****    
168 Duskblade_Elemental_Shield                      4     12429  7429     11688   47          ****    
169 Duskblade_Exteneded_Elemental_Shield            5     12430  7430     11689   47          12      
170 Duskblade_Silent_Elemental_Shield               5     12431  7431     11690   47          33      
171 Duskblade_Still_Elemental_Shield                5     12432  7432     11691   47          37      
172 Duskblade_Enervation                            4     12433  7433     11692   52          ****    
173 Duskblade_Silent_Enervation                     5     12434  7434     11693   52          33      
174 Duskblade_Still_Enervation                      5     12435  7435     11694   52          37      
175 Duskblade_Phantasmal_Killer                     4     12436  7436     11695   127         ****    
176 Duskblade_Silent_Phantasmal_Killer              5     12437  7437     11696   127         33      
177 Duskblade_Still_Phantasmal_Killer               5     12438  7438     11697   127         37      
178 Duskblade_Shout                                 4     12439  7439     11698   1953        ****    
179 Duskblade_Silent_Shout                          5     12440  7440     11699   1953        33      
180 Duskblade_Bigbys_Interposing_Hand               4     12441  7441     11700   459         ****    
181 Duskblade_Exteneded_Bigbys_Interposing_Hand     5     12442  7442     11701   459         12      
182 Duskblade_Silent_Bigbys_Interposing_Hand        5     12443  7443     11702   459         33      
183 Duskblade_Still_Bigbys_Interposing_Hand         5     12444  7444     11703   459         37      
184 Duskblade_Dispel_Magic                          4     12445  7445     11704   41          ****    
185 Duskblade_Silent_Dispel_Magic                   5     12446  7446     11705   41          33      
186 Duskblade_Still_Dispel_Magic                    5     12447  7447     11706   41          37      
187 Duskblade_Slashing_Dispel                       5     12448  7448     11707   1838        ****    
188 Duskblade_Sonic_Shield                          5     12449  7449     11708   1839        ****    
189 Duskblade_Hold_Monster                          5     12450  7450     11709   82          ****    
190 Duskblade_Chain_Lightning                       5     12451  7451     11710   14          ****    
191 Duskblade_Disintegrate                          5     12452  7452     11711   3111        ****    
192 Duskblade_Bigbys_Clenched_Fist                  5     12453  7453     11712   462         ****    
193 Duskblade_PolarRay                              5     12454  7454     11713   3098        ****    
