2DA V2.0

   Label                                       Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                        ****  ****   ****     ****    ****        ****    
1  Vigilant_Expeditious_Retreat                1     20242  10642    12470   456         ****    
2  Vigilant_Exteneded_Expeditious_Retreat      2     20243  10643    12471   456         12      
3  Vigilant_Silent_Expeditious_Retreat         2     20244  10644    12472   456         33      
4  Vigilant_Still_Expeditious_Retreat          2     20245  10645    12473   456         37      
5  Vigilant_Resist_Elements                    1     20246  10646    12474   150         ****    
6  Vigilant_Exteneded_Resist_Elements          2     20247  10647    12475   150         12      
7  Vigilant_Silent_Resist_Elements             2     20248  10648    12476   150         33      
8  Vigilant_Still_Resist_Elements              2     20249  10649    12477   150         37      
9  Vigilant_Protection_from_Elements           2     20250  10650    12478   137         ****    
10 Vigilant_Exteneded_Protection_from_Elements 3     20251  10651    12479   137         12      
11 Vigilant_Silent_Protection_from_Elements    3     20252  10652    12480   137         33      
12 Vigilant_Still_Protection_from_Elements     3     20253  10653    12481   137         37      
13 Vigilant_Silence                            2     20254  10654    12482   163         ****    
14 Vigilant_Exteneded_Silence                  3     20255  10655    12483   163         12      
15 Vigilant_Silent_Silence                     3     20256  10656    12484   163         33      
16 Vigilant_Still_Silence                      3     20257  10657    12485   163         37      
17 Vigilant_Endurance                          3     20258  10658    12486   49          ****    
18 Vigilant_Exteneded_Endurance                4     20259  10659    12487   49          12      
19 Vigilant_Silent_Endurance                   4     20260  10660    12488   49          33      
20 Vigilant_Still_Endurance                    4     20261  10661    12489   49          37      
21 Vigilant_Neutralize_Poison                  3     20262  10662    12490   126         ****    
22 Vigilant_Silent_Neutralize_Poison           4     20263  10663    12491   126         33      
23 Vigilant_Still_Neutralize_Poison            4     20264  10664    12492   126         37      
24 Vigilant_Remove_Disease                     3     20265  10665    12493   147         ****    
25 Vigilant_Silent_Remove_Disease              4     20266  10666    12494   147         33      
26 Vigilant_Still_Remove_Disease               4     20267  10667    12495   147         37      
27 Vigilant_Spike_Growth                       3     20268  10668    12496   454         ****    
28 Vigilant_Exteneded_Spike_Growth             4     20269  10669    12497   454         12      
29 Vigilant_Silent_Spike_Growth                4     20270  10670    12498   454         33      
30 Vigilant_Still_Spike_Growth                 4     20271  10671    12499   454         37      
31 Vigilant_Freedom_of_Movement                4     20272  10672    12500   62          ****    
