2DA V2.0

    Label                                            Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                             ****  ****   ****     ****    ****        ****    
1   OAShaman_True_Resurrection                       9     14402  9402     9337    1855        ****    
2   OAShaman_Summon_Creature_IX                      9     14403  9403     9338    178         ****    
3   OAShaman_Summon9Air                              ****  ****   ****     9339    3197        ****    
4   OAShaman_Summon9Earth                            ****  ****   ****     9340    3198        ****    
5   OAShaman_Summon9Fire                             ****  ****   ****     9341    3199        ****    
6   OAShaman_Summon9Water                            ****  ****   ****     9342    3200        ****    
7   OAShaman_Gate                                    9     14404  9404     9343    63          ****    
8   OAShaman_Earthquake                              8     14405  9405     9344    426         ****    
9   OAShaman_Exteneded_Earthquake                    9     14406  9406     9345    426         12      
10  OAShaman_Silent_Earthquake                       9     14407  9407     9346    426         33      
11  OAShaman_Still_Earthquake                        9     14408  9408     9347    426         37      
12  OAShaman_Aura_versus_Alignment                   8     14409  9409     9348    323         ****    
13  OAShaman_Exteneded_Aura_versus_Alignment         9     14410  9410     9351    323         12      
14  OAShaman_Silent_Aura_versus_Alignment            9     14411  9411     9354    323         33      
15  OAShaman_Still_Aura_versus_Alignment             9     14412  9412     9357    323         37      
16  OAShaman_Unholy_Aura                             ****  ****   ****     9349    187         ****    
17  OAShaman_Holy_Aura                               ****  ****   ****     9350    84          ****    
18  OAShaman_Exteneded_Unholy_Aura                   ****  ****   ****     9352    187         ****    
19  OAShaman_Exteneded_Holy_Aura                     ****  ****   ****     9353    84          ****    
20  OAShaman_Silent_Unholy_Aura                      ****  ****   ****     9355    187         ****    
21  OAShaman_Silent_Holy_Aura                        ****  ****   ****     9356    84          ****    
22  OAShaman_Still_Unholy_Aura                       ****  ****   ****     9358    187         ****    
23  OAShaman_Still_Holy_Aura                         ****  ****   ****     9359    84          ****    
24  OAShaman_Summon_Creature_VIII                    8     14413  9413     9360    182         ****    
25  OAShaman_Exteneded_Summon_Creature_VIII          9     14414  9414     9365    182         12      
26  OAShaman_Silent_Summon_Creature_VIII             9     14415  9415     9370    182         33      
27  OAShaman_Still_Summon_Creature_VIII              9     14416  9416     9375    182         37      
28  OAShaman_Summon8Air                              ****  ****   ****     9361    3193        ****    
29  OAShaman_Summon8Earth                            ****  ****   ****     9362    3194        ****    
30  OAShaman_Summon8Fire                             ****  ****   ****     9363    3195        ****    
31  OAShaman_Summon8Water                            ****  ****   ****     9364    3196        ****    
32  OAShaman_Exteneded_Summon8Air                    ****  ****   ****     9366    3193        ****    
33  OAShaman_Exteneded_Summon8Earth                  ****  ****   ****     9367    3194        ****    
34  OAShaman_Exteneded_Summon8Fire                   ****  ****   ****     9368    3195        ****    
35  OAShaman_Exteneded_Summon8Water                  ****  ****   ****     9369    3196        ****    
36  OAShaman_Silent_Summon8Air                       ****  ****   ****     9371    3193        ****    
37  OAShaman_Silent_Summon8Earth                     ****  ****   ****     9372    3194        ****    
38  OAShaman_Silent_Summon8Fire                      ****  ****   ****     9373    3195        ****    
39  OAShaman_Silent_Summon8Water                     ****  ****   ****     9374    3196        ****    
40  OAShaman_Still_Summon8Air                        ****  ****   ****     9376    3193        ****    
41  OAShaman_Still_Summon8Earth                      ****  ****   ****     9377    3194        ****    
42  OAShaman_Still_Summon8Fire                       ****  ****   ****     9378    3195        ****    
43  OAShaman_Still_Summon8Water                      ****  ****   ****     9379    3196        ****    
44  OAShaman_Mass_Heal                               8     14417  9417     9380    114         ****    
45  OAShaman_Silent_Mass_Heal                        9     14418  9418     9381    114         33      
46  OAShaman_Still_Mass_Heal                         9     14419  9419     9382    114         37      
47  OAShaman_ANTIMAGIC_FIELD                         8     14420  9420     9383    2076        ****    
48  OAShaman_Exteneded_ANTIMAGIC_FIELD               9     14421  9421     9384    2076        12      
49  OAShaman_Silent_ANTIMAGIC_FIELD                  9     14422  9422     9385    2076        33      
50  OAShaman_Still_ANTIMAGIC_FIELD                   9     14423  9423     9386    2076        37      
51  OAShaman_DiscernLocation                         8     14424  9424     9387    3656        ****    
52  OAShaman_Exteneded_DiscernLocation               9     14425  9425     9388    3656        12      
53  OAShaman_Silent_DiscernLocation                  9     14426  9426     9389    3656        33      
54  OAShaman_Still_DiscernLocation                   9     14427  9427     9390    3656        37      
55  OAShaman_Dictum                                  7     14428  9428     9391    3222        ****    
56  OAShaman_Silent_Dictum                           8     14429  9429     9392    3222        33      
57  OAShaman_Still_Dictum                            8     14430  9430     9393    3222        37      
58  OAShaman_Word_of_Chaos                           7     14431  9431     9394    3223        ****    
59  OAShaman_Silent_Word_of_Chaos                    8     14432  9432     9395    3223        33      
60  OAShaman_Still_Word_of_Chaos                     8     14433  9433     9396    3223        37      
61  OAShaman_Holy_Word                               7     14434  9434     9397    3220        ****    
62  OAShaman_Silent_Holy_Word                        8     14435  9435     9398    3220        33      
63  OAShaman_Still_Holy_Word                         8     14436  9436     9399    3220        37      
64  OAShaman_Blasphemy                               7     14437  9437     9400    3221        ****    
65  OAShaman_Silent_Blasphemy                        8     14438  9438     9401    3221        33      
66  OAShaman_Still_Blasphemy                         8     14439  9439     9402    3221        37      
67  OAShaman_Resurrection                            7     14440  9440     9403    153         ****    
68  OAShaman_Silent_Resurrection                     8     14441  9441     9404    153         33      
69  OAShaman_Still_Resurrection                      8     14442  9442     9405    153         37      
70  OAShaman_Regenerate                              7     14443  9443     9406    374         ****    
71  OAShaman_Exteneded_Regenerate                    8     14444  9444     9407    374         12      
72  OAShaman_Silent_Regenerate                       8     14445  9445     9408    374         33      
73  OAShaman_Still_Regenerate                        8     14446  9446     9409    374         37      
74  OAShaman_Greater_Restoration                     7     14447  9447     9410    70          ****    
75  OAShaman_Silent_Greater_Restoration              8     14448  9448     9411    70          33      
76  OAShaman_Still_Greater_Restoration               8     14449  9449     9412    70          37      
77  OAShaman_Summon_Creature_VII                     7     14450  9450     9413    181         ****    
78  OAShaman_Exteneded_Summon_Creature_VII           8     14451  9451     9418    181         12      
79  OAShaman_Silent_Summon_Creature_VII              8     14452  9452     9423    181         33      
80  OAShaman_Still_Summon_Creature_VII               8     14453  9453     9428    181         37      
81  OAShaman_Summon7Air                              ****  ****   ****     9414    3189        ****    
82  OAShaman_Summon7Earth                            ****  ****   ****     9415    3190        ****    
83  OAShaman_Summon7Fire                             ****  ****   ****     9416    3191        ****    
84  OAShaman_Summon7Water                            ****  ****   ****     9417    3192        ****    
85  OAShaman_Exteneded_Summon7Air                    ****  ****   ****     9419    3189        ****    
86  OAShaman_Exteneded_Summon7Earth                  ****  ****   ****     9420    3190        ****    
87  OAShaman_Exteneded_Summon7Fire                   ****  ****   ****     9421    3191        ****    
88  OAShaman_Exteneded_Summon7Water                  ****  ****   ****     9422    3192        ****    
89  OAShaman_Silent_Summon7Air                       ****  ****   ****     9424    3189        ****    
90  OAShaman_Silent_Summon7Earth                     ****  ****   ****     9425    3190        ****    
91  OAShaman_Silent_Summon7Fire                      ****  ****   ****     9426    3191        ****    
92  OAShaman_Silent_Summon7Water                     ****  ****   ****     9427    3192        ****    
93  OAShaman_Still_Summon7Air                        ****  ****   ****     9429    3189        ****    
94  OAShaman_Still_Summon7Earth                      ****  ****   ****     9430    3190        ****    
95  OAShaman_Still_Summon7Fire                       ****  ****   ****     9431    3191        ****    
96  OAShaman_Still_Summon7Water                      ****  ****   ****     9432    3192        ****    
97  OAShaman_GreaterScrying                          7     14454  9454     9433    3655        ****    
98  OAShaman_Exteneded_GreaterScrying                8     14455  9455     9434    3655        12      
99  OAShaman_Silent_GreaterScrying                   8     14456  9456     9435    3655        33      
100 OAShaman_Still_GreaterScrying                    8     14457  9457     9436    3655        37      
101 OAShaman_Sunbeam                                 7     14458  9458     9437    183         ****    
102 OAShaman_Silent_Sunbeam                          8     14459  9459     9438    183         33      
103 OAShaman_Still_Sunbeam                           8     14460  9460     9439    183         37      
104 OAShaman_Etherealness                            6     14461  9461     9440    443         ****    
105 OAShaman_Exteneded_Etherealness                  7     14462  9462     9441    443         12      
106 OAShaman_Silent_Etherealness                     7     14463  9463     9442    443         33      
107 OAShaman_Still_Etherealness                      7     14464  9464     9443    443         37      
108 OAShaman_Summon_Creature_VI                      6     14465  9465     9444    180         ****    
109 OAShaman_Exteneded_Summon_Creature_VI            7     14466  9466     9445    180         12      
110 OAShaman_Silent_Summon_Creature_VI               7     14467  9467     9446    180         33      
111 OAShaman_Still_Summon_Creature_VI                7     14468  9468     9447    180         37      
112 OAShaman_Greater_Dispelling                      6     14469  9469     9448    67          ****    
113 OAShaman_Silent_Greater_Dispelling               7     14470  9470     9449    67          33      
114 OAShaman_Still_Greater_Dispelling                7     14471  9471     9450    67          37      
115 OAShaman_Heal                                    6     14472  9472     9451    79          ****    
116 OAShaman_Silent_Heal                             7     14473  9473     9452    79          33      
117 OAShaman_Still_Heal                              7     14474  9474     9453    79          37      
118 OAShaman_Harm                                    6     14475  9475     9454    77          ****    
119 OAShaman_Silent_Harm                             7     14476  9476     9455    77          33      
120 OAShaman_Still_Harm                              7     14477  9477     9456    77          37      
121 OAShaman_Planar_Ally                             6     14478  9478     9457    451         ****    
122 OAShaman_Exteneded_Planar_Ally                   7     14479  9479     9458    451         12      
123 OAShaman_Silent_Planar_Ally                      7     14480  9480     9459    451         33      
124 OAShaman_Still_Planar_Ally                       7     14481  9481     9460    451         37      
125 OAShaman_STORM_OF_SHARDS                         6     14482  9482     9461    2618        ****    
126 OAShaman_Empowered_STORM_OF_SHARDS               8     14483  9483     9462    2618        11      
127 OAShaman_Maximized_STORM_OF_SHARDS               9     14484  9484     9463    2618        25      
128 OAShaman_Silent_STORM_OF_SHARDS                  7     14485  9485     9464    2618        33      
129 OAShaman_Still_STORM_OF_SHARDS                   7     14486  9486     9465    2618        37      
130 OAShaman_Raise_Dead                              5     14487  9487     9466    142         ****    
131 OAShaman_Quickened_Raise_Dead                    9     14488  9488     9467    142         29      
132 OAShaman_Silent_Raise_Dead                       6     14489  9489     9468    142         33      
133 OAShaman_Still_Raise_Dead                        6     14490  9490     9469    142         37      
134 OAShaman_Circle_of_Doom                          5     14491  9491     9470    19          ****    
135 OAShaman_Empowered_Circle_of_Doom                7     14492  9492     9471    19          11      
136 OAShaman_Maximized_Circle_of_Doom                8     14493  9493     9472    19          25      
137 OAShaman_Quickened_Circle_of_Doom                9     14494  9494     9473    19          29      
138 OAShaman_Silent_Circle_of_Doom                   6     14495  9495     9474    19          33      
139 OAShaman_Still_Circle_of_Doom                    6     14496  9496     9475    19          37      
140 OAShaman_Slay_Living                             5     14497  9497     9476    164         ****    
141 OAShaman_Empowered_Slay_Living                   7     14498  9498     9477    164         11      
142 OAShaman_Maximized_Slay_Living                   8     14499  9499     9478    164         25      
143 OAShaman_Quickened_Slay_Living                   9     14500  9500     9479    164         29      
144 OAShaman_Silent_Slay_Living                      6     14501  9501     9480    164         33      
145 OAShaman_Still_Slay_Living                       6     14502  9502     9481    164         37      
146 OAShaman_Summon_Creature_V                       5     14503  9503     9482    179         ****    
147 OAShaman_Exteneded_Summon_Creature_V             6     14504  9504     9483    179         12      
148 OAShaman_Quickened_Summon_Creature_V             9     14505  9505     9484    179         29      
149 OAShaman_Silent_Summon_Creature_V                6     14506  9506     9485    179         33      
150 OAShaman_Still_Summon_Creature_V                 6     14507  9507     9486    179         37      
151 OAShaman_Healing_Circle                          5     14508  9508     9487    80          ****    
152 OAShaman_Empowered_Healing_Circle                7     14509  9509     9488    80          11      
153 OAShaman_Maximized_Healing_Circle                8     14510  9510     9489    80          25      
154 OAShaman_Quickened_Healing_Circle                9     14511  9511     9490    80          29      
155 OAShaman_Silent_Healing_Circle                   6     14512  9512     9491    80          33      
156 OAShaman_Still_Healing_Circle                    6     14513  9513     9492    80          37      
157 OAShaman_True_Seeing                             5     14514  9514     9493    186         ****    
158 OAShaman_Exteneded_True_Seeing                   6     14515  9515     9494    186         12      
159 OAShaman_Quickened_True_Seeing                   9     14516  9516     9495    186         29      
160 OAShaman_Silent_True_Seeing                      6     14517  9517     9496    186         33      
161 OAShaman_Still_True_Seeing                       6     14518  9518     9497    186         37      
162 OAShaman_BreakEnchantment                        5     14519  9519     9498    1806        ****    
163 OAShaman_Quickened_BreakEnchantment              9     14520  9520     9499    1806        29      
164 OAShaman_Silent_BreakEnchantment                 6     14521  9521     9500    1806        33      
165 OAShaman_Still_BreakEnchantment                  6     14522  9522     9501    1806        37      
166 OAShaman_Scrying                                 5     14523  9523     9502    3219        ****    
167 OAShaman_Exteneded_Scrying                       6     14524  9524     9503    3219        12      
168 OAShaman_Quickened_Scrying                       9     14525  9525     9504    3219        29      
169 OAShaman_Silent_Scrying                          6     14526  9526     9505    3219        33      
170 OAShaman_Still_Scrying                           6     14527  9527     9506    3219        37      
171 OAShaman_Summon_Creature_IV                      4     14528  9528     9507    177         ****    
172 OAShaman_Exteneded_Summon_Creature_IV            5     14529  9529     9508    177         12      
173 OAShaman_Quickened_Summon_Creature_IV            8     14530  9530     9509    177         29      
174 OAShaman_Silent_Summon_Creature_IV               5     14531  9531     9510    177         33      
175 OAShaman_Still_Summon_Creature_IV                5     14532  9532     9511    177         37      
176 OAShaman_Neutralize_Poison                       4     14533  9533     9512    126         ****    
177 OAShaman_Quickened_Neutralize_Poison             8     14534  9534     9513    126         29      
178 OAShaman_Silent_Neutralize_Poison                5     14535  9535     9514    126         33      
179 OAShaman_Still_Neutralize_Poison                 5     14536  9536     9515    126         37      
180 OAShaman_Inflict_Critical_Wounds                 4     14537  9537     9516    435         ****    
181 OAShaman_Empowered_Inflict_Critical_Wounds       6     14538  9538     9517    435         11      
182 OAShaman_Maximized_Inflict_Critical_Wounds       7     14539  9539     9518    435         25      
183 OAShaman_Quickened_Inflict_Critical_Wounds       8     14540  9540     9519    435         29      
184 OAShaman_Silent_Inflict_Critical_Wounds          5     14541  9541     9520    435         33      
185 OAShaman_Still_Inflict_Critical_Wounds           5     14542  9542     9521    435         37      
186 OAShaman_Dismissal                               4     14543  9543     9522    40          ****    
187 OAShaman_Quickened_Dismissal                     8     14544  9544     9523    40          29      
188 OAShaman_Silent_Dismissal                        5     14545  9545     9524    40          33      
189 OAShaman_Still_Dismissal                         5     14546  9546     9525    40          37      
190 OAShaman_Hammer_of_the_Gods                      4     14547  9547     9526    76          ****    
191 OAShaman_Empowered_Hammer_of_the_Gods            6     14548  9548     9527    76          11      
192 OAShaman_Maximized_Hammer_of_the_Gods            7     14549  9549     9528    76          25      
193 OAShaman_Quickened_Hammer_of_the_Gods            8     14550  9550     9529    76          29      
194 OAShaman_Silent_Hammer_of_the_Gods               5     14551  9551     9530    76          33      
195 OAShaman_Still_Hammer_of_the_Gods                5     14552  9552     9531    76          37      
196 OAShaman_Cure_Critical_Wounds                    4     14553  9553     9532    31          ****    
197 OAShaman_Empowered_Cure_Critical_Wounds          6     14554  9554     9533    31          11      
198 OAShaman_Maximized_Cure_Critical_Wounds          7     14555  9555     9534    31          25      
199 OAShaman_Quickened_Cure_Critical_Wounds          8     14556  9556     9535    31          29      
200 OAShaman_Silent_Cure_Critical_Wounds             5     14557  9557     9536    31          33      
201 OAShaman_Still_Cure_Critical_Wounds              5     14558  9558     9537    31          37      
202 OAShaman_Restoration                             4     14559  9559     9538    152         ****    
203 OAShaman_Quickened_Restoration                   8     14560  9560     9539    152         29      
204 OAShaman_Silent_Restoration                      5     14561  9561     9540    152         33      
205 OAShaman_Still_Restoration                       5     14562  9562     9541    152         37      
206 OAShaman_Polymorph_Self                          4     14563  9563     9542    130         ****    
207 OAShaman_Exteneded_Polymorph_Self                5     14564  9564     9548    130         12      
208 OAShaman_Quickened_Polymorph_Self                8     14565  9565     9554    130         29      
209 OAShaman_Silent_Polymorph_Self                   5     14566  9566     9560    130         33      
210 OAShaman_Polymorph_GIANT_SPIDER                  ****  ****   ****     9543    387         ****    
211 OAShaman_Polymorph_TROLL                         ****  ****   ****     9544    388         ****    
212 OAShaman_Polymorph_UMBER_HULK                    ****  ****   ****     9545    389         ****    
213 OAShaman_Polymorph_PIXIE                         ****  ****   ****     9546    390         ****    
214 OAShaman_Polymorph_ZOMBIE                        ****  ****   ****     9547    391         ****    
215 OAShaman_Exteneded_Polymorph_GIANT_SPIDER        ****  ****   ****     9549    387         ****    
216 OAShaman_Exteneded_Polymorph_TROLL               ****  ****   ****     9550    388         ****    
217 OAShaman_Exteneded_Polymorph_UMBER_HULK          ****  ****   ****     9551    389         ****    
218 OAShaman_Exteneded_Polymorph_PIXIE               ****  ****   ****     9552    390         ****    
219 OAShaman_Exteneded_Polymorph_ZOMBIE              ****  ****   ****     9553    391         ****    
220 OAShaman_Quickened_Polymorph_GIANT_SPIDER        ****  ****   ****     9555    387         ****    
221 OAShaman_Quickened_Polymorph_TROLL               ****  ****   ****     9556    388         ****    
222 OAShaman_Quickened_Polymorph_UMBER_HULK          ****  ****   ****     9557    389         ****    
223 OAShaman_Quickened_Polymorph_PIXIE               ****  ****   ****     9558    390         ****    
224 OAShaman_Quickened_Polymorph_ZOMBIE              ****  ****   ****     9559    391         ****    
225 OAShaman_Silent_Polymorph_GIANT_SPIDER           ****  ****   ****     9561    387         ****    
226 OAShaman_Silent_Polymorph_TROLL                  ****  ****   ****     9562    388         ****    
227 OAShaman_Silent_Polymorph_UMBER_HULK             ****  ****   ****     9563    389         ****    
228 OAShaman_Silent_Polymorph_PIXIE                  ****  ****   ****     9564    390         ****    
229 OAShaman_Silent_Polymorph_ZOMBIE                 ****  ****   ****     9565    391         ****    
230 OAShaman_LocateObject                            3     14567  9567     9566    3658        ****    
231 OAShaman_Exteneded_LocateObject                  4     14568  9568     9567    3658        12      
232 OAShaman_Quickened_LocateObject                  7     14569  9569     9568    3658        29      
233 OAShaman_Silent_LocateObject                     4     14570  9570     9569    3658        33      
234 OAShaman_Still_LocateObject                      4     14571  9571     9570    3658        37      
235 OAShaman_Protection_from_Elements                3     14572  9572     9571    137         ****    
236 OAShaman_Exteneded_Protection_from_Elements      4     14573  9573     9572    137         12      
237 OAShaman_Quickened_Protection_from_Elements      7     14574  9574     9573    137         29      
238 OAShaman_Silent_Protection_from_Elements         4     14575  9575     9574    137         33      
239 OAShaman_Still_Protection_from_Elements          4     14576  9576     9575    137         37      
240 OAShaman_Remove_Blindness_and_Deafness           3     14577  9577     9576    145         ****    
241 OAShaman_Quickened_Remove_Blindness_and_Deafness 7     14578  9578     9577    145         29      
242 OAShaman_Silent_Remove_Blindness_and_Deafness    4     14579  9579     9578    145         33      
243 OAShaman_Still_Remove_Blindness_and_Deafness     4     14580  9580     9579    145         37      
244 OAShaman_Prayer                                  3     14581  9581     9580    133         ****    
245 OAShaman_Exteneded_Prayer                        4     14582  9582     9581    133         12      
246 OAShaman_Quickened_Prayer                        7     14583  9583     9582    133         29      
247 OAShaman_Silent_Prayer                           4     14584  9584     9583    133         33      
248 OAShaman_Still_Prayer                            4     14585  9585     9584    133         37      
249 OAShaman_Blindness_and_Deafness                  3     14586  9586     9585    8           ****    
250 OAShaman_Exteneded_Blindness_and_Deafness        4     14587  9587     9586    8           12      
251 OAShaman_Quickened_Blindness_and_Deafness        7     14588  9588     9587    8           29      
252 OAShaman_Silent_Blindness_and_Deafness           4     14589  9589     9588    8           33      
253 OAShaman_Magic_Circle_against_Evil               3     14590  9590     9589    104         ****    
254 OAShaman_Exteneded_Magic_Circle_against_Evil     4     14591  9591     9590    104         12      
255 OAShaman_Quickened_Magic_Circle_against_Evil     7     14592  9592     9591    104         29      
256 OAShaman_Silent_Magic_Circle_against_Evil        4     14593  9593     9592    104         33      
257 OAShaman_Still_Magic_Circle_against_Evil         4     14594  9594     9593    104         37      
258 OAShaman_Bestow_Curse                            3     14595  9595     9594    4           ****    
259 OAShaman_Quickened_Bestow_Curse                  7     14596  9596     9595    4           29      
260 OAShaman_Silent_Bestow_Curse                     4     14597  9597     9596    4           33      
261 OAShaman_Still_Bestow_Curse                      4     14598  9598     9597    4           37      
262 OAShaman_Magic_Circle_against_Good               3     14599  9599     9598    105         ****    
263 OAShaman_Exteneded_Magic_Circle_against_Good     4     14600  9600     9599    105         12      
264 OAShaman_Quickened_Magic_Circle_against_Good     7     14601  9601     9600    105         29      
265 OAShaman_Silent_Magic_Circle_against_Good        4     14602  9602     9601    105         33      
266 OAShaman_Still_Magic_Circle_against_Good         4     14603  9603     9602    105         37      
267 OAShaman_Magic_Circle_against_Law                3     14604  9604     9603    106         ****    
268 OAShaman_Exteneded_Magic_Circle_against_Law      4     14605  9605     9604    106         12      
269 OAShaman_Quickened_Magic_Circle_against_Law      7     14606  9606     9605    106         29      
270 OAShaman_Silent_Magic_Circle_against_Law         4     14607  9607     9606    106         33      
271 OAShaman_Still_Magic_Circle_against_Law          4     14608  9608     9607    106         37      
272 OAShaman_Contagion                               3     14609  9609     9608    27          ****    
273 OAShaman_Quickened_Contagion                     7     14610  9610     9609    27          29      
274 OAShaman_Silent_Contagion                        4     14611  9611     9610    27          33      
275 OAShaman_Still_Contagion                         4     14612  9612     9611    27          37      
276 OAShaman_Summon_Creature_III                     3     14613  9613     9612    176         ****    
277 OAShaman_Exteneded_Summon_Creature_III           4     14614  9614     9613    176         12      
278 OAShaman_Quickened_Summon_Creature_III           7     14615  9615     9614    176         29      
279 OAShaman_Silent_Summon_Creature_III              4     14616  9616     9615    176         33      
280 OAShaman_Still_Summon_Creature_III               4     14617  9617     9616    176         37      
281 OAShaman_Remove_Disease                          3     14618  9618     9617    147         ****    
282 OAShaman_Quickened_Remove_Disease                7     14619  9619     9618    147         29      
283 OAShaman_Silent_Remove_Disease                   4     14620  9620     9619    147         33      
284 OAShaman_Still_Remove_Disease                    4     14621  9621     9620    147         37      
285 OAShaman_Dispel_Magic                            3     14622  9622     9621    41          ****    
286 OAShaman_Quickened_Dispel_Magic                  7     14623  9623     9622    41          29      
287 OAShaman_Silent_Dispel_Magic                     4     14624  9624     9623    41          33      
288 OAShaman_Still_Dispel_Magic                      4     14625  9625     9624    41          37      
289 OAShaman_Magic_Vestment                          3     14626  9626     9625    546         ****    
290 OAShaman_Exteneded_Magic_Vestment                4     14627  9627     9626    546         12      
291 OAShaman_Quickened_Magic_Vestment                7     14628  9628     9627    546         29      
292 OAShaman_Silent_Magic_Vestment                   4     14629  9629     9628    546         33      
293 OAShaman_Still_Magic_Vestment                    4     14630  9630     9629    546         37      
294 OAShaman_Cure_Serious_Wounds                     3     14631  9631     9630    35          ****    
295 OAShaman_Empowered_Cure_Serious_Wounds           5     14632  9632     9631    35          11      
296 OAShaman_Maximized_Cure_Serious_Wounds           6     14633  9633     9632    35          25      
297 OAShaman_Quickened_Cure_Serious_Wounds           7     14634  9634     9633    35          29      
298 OAShaman_Silent_Cure_Serious_Wounds              4     14635  9635     9634    35          33      
299 OAShaman_Still_Cure_Serious_Wounds               4     14636  9636     9635    35          37      
300 OAShaman_Magic_Circle_against_Chaos              3     14637  9637     9636    103         ****    
301 OAShaman_Exteneded_Magic_Circle_against_Chaos    4     14638  9638     9637    103         12      
302 OAShaman_Quickened_Magic_Circle_against_Chaos    7     14639  9639     9638    103         29      
303 OAShaman_Silent_Magic_Circle_against_Chaos       4     14640  9640     9639    103         33      
304 OAShaman_Still_Magic_Circle_against_Chaos        4     14641  9641     9640    103         37      
305 OAShaman_Inflict_Serious_Wounds                  3     14642  9642     9641    434         ****    
306 OAShaman_Empowered_Inflict_Serious_Wounds        5     14643  9643     9642    434         11      
307 OAShaman_Maximized_Inflict_Serious_Wounds        6     14644  9644     9643    434         25      
308 OAShaman_Quickened_Inflict_Serious_Wounds        7     14645  9645     9644    434         29      
309 OAShaman_Silent_Inflict_Serious_Wounds           4     14646  9646     9645    434         33      
310 OAShaman_Still_Inflict_Serious_Wounds            4     14647  9647     9646    434         37      
311 OAShaman_Remove_Curse                            3     14648  9648     9647    146         ****    
312 OAShaman_Quickened_Remove_Curse                  7     14649  9649     9648    146         29      
313 OAShaman_Silent_Remove_Curse                     4     14650  9650     9649    146         33      
314 OAShaman_Still_Remove_Curse                      4     14651  9651     9650    146         37      
315 OAShaman_Hold_Person                             2     14652  9652     9651    83          ****    
316 OAShaman_Exteneded_Hold_Person                   3     14653  9653     9652    83          12      
317 OAShaman_Quickened_Hold_Person                   6     14654  9654     9653    83          29      
318 OAShaman_Silent_Hold_Person                      3     14655  9655     9654    83          33      
319 OAShaman_Still_Hold_Person                       3     14656  9656     9655    83          37      
320 OAShaman_Ghoul_Touch                             2     14657  9657     9656    64          ****    
321 OAShaman_Exteneded_Ghoul_Touch                   3     14658  9658     9657    64          12      
322 OAShaman_Quickened_Ghoul_Touch                   6     14659  9659     9658    64          29      
323 OAShaman_Silent_Ghoul_Touch                      3     14660  9660     9659    64          33      
324 OAShaman_Still_Ghoul_Touch                       3     14661  9661     9660    64          37      
325 OAShaman_Cure_Moderate_Wounds                    2     14662  9662     9661    34          ****    
326 OAShaman_Empowered_Cure_Moderate_Wounds          4     14663  9663     9662    34          11      
327 OAShaman_Maximized_Cure_Moderate_Wounds          5     14664  9664     9663    34          25      
328 OAShaman_Quickened_Cure_Moderate_Wounds          6     14665  9665     9664    34          29      
329 OAShaman_Silent_Cure_Moderate_Wounds             3     14666  9666     9665    34          33      
330 OAShaman_Still_Cure_Moderate_Wounds              3     14667  9667     9666    34          37      
331 OAShaman_Aid                                     2     14668  9668     9667    1           ****    
332 OAShaman_Empowered_Aid                           4     14669  9669     9668    1           11      
333 OAShaman_Exteneded_Aid                           3     14670  9670     9669    1           12      
334 OAShaman_Maximized_Aid                           5     14671  9671     9670    1           25      
335 OAShaman_Quickened_Aid                           6     14672  9672     9671    1           29      
336 OAShaman_Silent_Aid                              3     14673  9673     9672    1           33      
337 OAShaman_Still_Aid                               3     14674  9674     9673    1           37      
338 OAShaman_Bulls_Strength                          2     14675  9675     9674    9           ****    
339 OAShaman_Empowered_Bulls_Strength                4     14676  9676     9675    9           11      
340 OAShaman_Exteneded_Bulls_Strength                3     14677  9677     9676    9           12      
341 OAShaman_Maximized_Bulls_Strength                5     14678  9678     9677    9           25      
342 OAShaman_Quickened_Bulls_Strength                6     14679  9679     9678    9           29      
343 OAShaman_Silent_Bulls_Strength                   3     14680  9680     9679    9           33      
344 OAShaman_Still_Bulls_Strength                    3     14681  9681     9680    9           37      
345 OAShaman_Lesser_Restoration                      2     14682  9682     9681    97          ****    
346 OAShaman_Quickened_Lesser_Restoration            6     14683  9683     9682    97          29      
347 OAShaman_Silent_Lesser_Restoration               3     14684  9684     9683    97          33      
348 OAShaman_Still_Lesser_Restoration                3     14685  9685     9684    97          37      
349 OAShaman_Summon_Creature_II                      2     14686  9686     9685    175         ****    
350 OAShaman_Exteneded_Summon_Creature_II            3     14687  9687     9686    175         12      
351 OAShaman_Quickened_Summon_Creature_II            6     14688  9688     9687    175         29      
352 OAShaman_Silent_Summon_Creature_II               3     14689  9689     9688    175         33      
353 OAShaman_Still_Summon_Creature_II                3     14690  9690     9689    175         37      
354 OAShaman_Remove_Paralysis                        2     14691  9691     9690    149         ****    
355 OAShaman_Quickened_Remove_Paralysis              6     14692  9692     9691    149         29      
356 OAShaman_Silent_Remove_Paralysis                 3     14693  9693     9692    149         33      
357 OAShaman_Still_Remove_Paralysis                  3     14694  9694     9693    149         37      
358 OAShaman_Inflict_Moderate_Wounds                 2     14695  9695     9694    433         ****    
359 OAShaman_Empowered_Inflict_Moderate_Wounds       4     14696  9696     9695    433         11      
360 OAShaman_Maximized_Inflict_Moderate_Wounds       5     14697  9697     9696    433         25      
361 OAShaman_Quickened_Inflict_Moderate_Wounds       6     14698  9698     9697    433         29      
362 OAShaman_Silent_Inflict_Moderate_Wounds          3     14699  9699     9698    433         33      
363 OAShaman_Still_Inflict_Moderate_Wounds           3     14700  9700     9699    433         37      
364 OAShaman_Obscuring_Mist                          1     14701  9701     9700    3085        ****    
365 OAShaman_Exteneded_Obscuring_Mist                2     14702  9702     9701    3085        12      
366 OAShaman_Quickened_Obscuring_Mist                5     14703  9703     9702    3085        29      
367 OAShaman_Silent_Obscuring_Mist                   2     14704  9704     9703    3085        33      
368 OAShaman_Still_Obscuring_Mist                    2     14705  9705     9704    3085        37      
369 OAShaman_Protection_from_Law                     1     14706  9706     9705    140         ****    
370 OAShaman_Exteneded_Protection_from_Law           2     14707  9707     9706    140         12      
371 OAShaman_Quickened_Protection_from_Law           5     14708  9708     9707    140         29      
372 OAShaman_Silent_Protection_from_Law              2     14709  9709     9708    140         33      
373 OAShaman_Still_Protection_from_Law               2     14710  9710     9709    140         37      
374 OAShaman_Protection_from_Evil                    1     14711  9711     9710    138         ****    
375 OAShaman_Exteneded_Protection_from_Evil          2     14712  9712     9711    138         12      
376 OAShaman_Quickened_Protection_from_Evil          5     14713  9713     9712    138         29      
377 OAShaman_Silent_Protection_from_Evil             2     14714  9714     9713    138         33      
378 OAShaman_Still_Protection_from_Evil              2     14715  9715     9714    138         37      
379 OAShaman_Endure_Elements                         1     14716  9716     9715    50          ****    
380 OAShaman_Exteneded_Endure_Elements               2     14717  9717     9716    50          12      
381 OAShaman_Quickened_Endure_Elements               5     14718  9718     9717    50          29      
382 OAShaman_Silent_Endure_Elements                  2     14719  9719     9718    50          33      
383 OAShaman_Still_Endure_Elements                   2     14720  9720     9719    50          37      
384 OAShaman_Bless                                   1     14721  9721     9720    6           ****    
385 OAShaman_Exteneded_Bless                         2     14722  9722     9721    6           12      
386 OAShaman_Quickened_Bless                         5     14723  9723     9722    6           29      
387 OAShaman_Silent_Bless                            2     14724  9724     9723    6           33      
388 OAShaman_Still_Bless                             2     14725  9725     9724    6           37      
389 OAShaman_Summon_Creature_I                       1     14726  9726     9725    174         ****    
390 OAShaman_Exteneded_Summon_Creature_I             2     14727  9727     9726    174         12      
391 OAShaman_Quickened_Summon_Creature_I             5     14728  9728     9727    174         29      
392 OAShaman_Silent_Summon_Creature_I                2     14729  9729     9728    174         33      
393 OAShaman_Still_Summon_Creature_I                 2     14730  9730     9729    174         37      
394 OAShaman_Protection_from_Good                    1     14731  9731     9730    139         ****    
395 OAShaman_Exteneded_Protection_from_Good          2     14732  9732     9731    139         12      
396 OAShaman_Quickened_Protection_from_Good          5     14733  9733     9732    139         29      
397 OAShaman_Silent_Protection_from_Good             2     14734  9734     9733    139         33      
398 OAShaman_Still_Protection_from_Good              2     14735  9735     9734    139         37      
399 OAShaman_Detect_Good                             1     14736  9736     9735    3202        ****    
400 OAShaman_Exteneded_Detect_Good                   2     14737  9737     9736    3202        12      
401 OAShaman_Quickened_Detect_Good                   5     14738  9738     9737    3202        29      
402 OAShaman_Silent_Detect_Good                      2     14739  9739     9738    3202        33      
403 OAShaman_Still_Detect_Good                       2     14740  9740     9739    3202        37      
404 OAShaman_Detect_Law                              1     14741  9741     9740    3203        ****    
405 OAShaman_Exteneded_Detect_Law                    2     14742  9742     9741    3203        12      
406 OAShaman_Quickened_Detect_Law                    5     14743  9743     9742    3203        29      
407 OAShaman_Silent_Detect_Law                       2     14744  9744     9743    3203        33      
408 OAShaman_Still_Detect_Law                        2     14745  9745     9744    3203        37      
409 OAShaman_Detect_Chaos                            1     14746  9746     9745    3204        ****    
410 OAShaman_Exteneded_Detect_Chaos                  2     14747  9747     9746    3204        12      
411 OAShaman_Quickened_Detect_Chaos                  5     14748  9748     9747    3204        29      
412 OAShaman_Silent_Detect_Chaos                     2     14749  9749     9748    3204        33      
413 OAShaman_Still_Detect_Chaos                      2     14750  9750     9749    3204        37      
414 OAShaman_Doom                                    1     14751  9751     9750    46          ****    
415 OAShaman_Exteneded_Doom                          2     14752  9752     9751    46          12      
416 OAShaman_Quickened_Doom                          5     14753  9753     9752    46          29      
417 OAShaman_Silent_Doom                             2     14754  9754     9753    46          33      
418 OAShaman_Still_Doom                              2     14755  9755     9754    46          37      
419 OAShaman_Bane                                    1     14756  9756     9755    449         ****    
420 OAShaman_Exteneded_Bane                          2     14757  9757     9756    449         12      
421 OAShaman_Quickened_Bane                          5     14758  9758     9757    449         29      
422 OAShaman_Silent_Bane                             2     14759  9759     9758    449         33      
423 OAShaman_Still_Bane                              2     14760  9760     9759    449         37      
424 OAShaman_Inflict_Light_Wounds                    1     14761  9761     9760    432         ****    
425 OAShaman_Empowered_Inflict_Light_Wounds          3     14762  9762     9761    432         11      
426 OAShaman_Maximized_Inflict_Light_Wounds          4     14763  9763     9762    432         25      
427 OAShaman_Quickened_Inflict_Light_Wounds          5     14764  9764     9763    432         29      
428 OAShaman_Silent_Inflict_Light_Wounds             2     14765  9765     9764    432         33      
429 OAShaman_Still_Inflict_Light_Wounds              2     14766  9766     9765    432         37      
430 OAShaman_Entropic_Shield                         1     14767  9767     9766    418         ****    
431 OAShaman_Exteneded_Entropic_Shield               2     14768  9768     9767    418         12      
432 OAShaman_Quickened_Entropic_Shield               5     14769  9769     9768    418         29      
433 OAShaman_Silent_Entropic_Shield                  2     14770  9770     9769    418         33      
434 OAShaman_Still_Entropic_Shield                   2     14771  9771     9770    418         37      
435 OAShaman_Shield_of_Faith                         1     14772  9772     9771    450         ****    
436 OAShaman_Exteneded_Shield_of_Faith               2     14773  9773     9772    450         12      
437 OAShaman_Quickened_Shield_of_Faith               5     14774  9774     9773    450         29      
438 OAShaman_Silent_Shield_of_Faith                  2     14775  9775     9774    450         33      
439 OAShaman_Still_Shield_of_Faith                   2     14776  9776     9775    450         37      
440 OAShaman_Cure_Light_Wounds                       1     14777  9777     9776    32          ****    
441 OAShaman_Empowered_Cure_Light_Wounds             3     14778  9778     9777    32          11      
442 OAShaman_Maximized_Cure_Light_Wounds             4     14779  9779     9778    32          25      
443 OAShaman_Quickened_Cure_Light_Wounds             5     14780  9780     9779    32          29      
444 OAShaman_Silent_Cure_Light_Wounds                2     14781  9781     9780    32          33      
445 OAShaman_Still_Cure_Light_Wounds                 2     14782  9782     9781    32          37      
446 OAShaman_Protection_from_Chaos                   1     14783  9783     9782    136         ****    
447 OAShaman_Exteneded_Protection_from_Chaos         2     14784  9784     9783    136         12      
448 OAShaman_Quickened_Protection_from_Chaos         5     14785  9785     9784    136         29      
449 OAShaman_Silent_Protection_from_Chaos            2     14786  9786     9785    136         33      
450 OAShaman_Still_Protection_from_Chaos             2     14787  9787     9786    136         37      
451 OAShaman_Detect_Evil                             1     14788  9788     9787    3201        ****    
452 OAShaman_Exteneded_Detect_Evil                   2     14789  9789     9788    3201        12      
453 OAShaman_Quickened_Detect_Evil                   5     14790  9790     9789    3201        29      
454 OAShaman_Silent_Detect_Evil                      2     14791  9791     9790    3201        33      
455 OAShaman_Still_Detect_Evil                       2     14792  9792     9791    3201        37      
456 OAShaman_Inflict_Minor_Wounds                    0     14793  9793     9792    431         ****    
457 OAShaman_Quickened_Inflict_Minor_Wounds          4     14794  9794     9793    431         29      
458 OAShaman_Silent_Inflict_Minor_Wounds             1     14795  9795     9794    431         33      
459 OAShaman_Still_Inflict_Minor_Wounds              1     14796  9796     9795    431         37      
460 OAShaman_Virtue                                  0     14797  9797     9796    189         ****    
461 OAShaman_Exteneded_Virtue                        1     14798  9798     9797    189         12      
462 OAShaman_Quickened_Virtue                        4     14799  9799     9798    189         29      
463 OAShaman_Silent_Virtue                           1     14800  9800     9799    189         33      
464 OAShaman_Still_Virtue                            1     14801  9801     9800    189         37      
465 OAShaman_Light                                   0     14802  9802     9801    100         ****    
466 OAShaman_Exteneded_Light                         1     14803  9803     9802    100         12      
467 OAShaman_Quickened_Light                         4     14804  9804     9803    100         29      
468 OAShaman_Silent_Light                            1     14805  9805     9804    100         33      
469 OAShaman_Cure_Minor_Wounds                       0     14806  9806     9805    33          ****    
470 OAShaman_Quickened_Cure_Minor_Wounds             4     14807  9807     9806    33          29      
471 OAShaman_Silent_Cure_Minor_Wounds                1     14808  9808     9807    33          33      
472 OAShaman_Still_Cure_Minor_Wounds                 1     14809  9809     9808    33          37      
473 OAShaman_Resistance                              0     14810  9810     9809    151         ****    
474 OAShaman_Exteneded_Resistance                    1     14811  9811     9810    151         12      
475 OAShaman_Quickened_Resistance                    4     14812  9812     9811    151         29      
476 OAShaman_Silent_Resistance                       1     14813  9813     9812    151         33      
477 OAShaman_Still_Resistance                        1     14814  9814     9813    151         37      
