2DA V2.0

    Label                                          Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                           ****  ****   ****     ****    ****        ****    
1   Healer_Cure_Minor_Wounds                       0     13489  8489     8313    33          ****    
2   Healer_Quickened_Cure_Minor_Wounds             4     13490  8490     8314    33          29      
3   Healer_Silent_Cure_Minor_Wounds                1     13491  8491     8315    33          33      
4   Healer_Still_Cure_Minor_Wounds                 1     13492  8492     8316    33          37      
5   Healer_Light                                   0     13493  8493     8317    100         ****    
6   Healer_Exteneded_Light                         1     13494  8494     8318    100         12      
7   Healer_Quickened_Light                         4     13495  8495     8319    100         29      
8   Healer_Silent_Light                            1     13496  8496     8320    100         33      
9   Healer_Bless_Water                             1     13497  8497     8321    1851        ****    
10  Healer_Quickened_Bless_Water                   5     13498  8498     8322    1851        29      
11  Healer_Silent_Bless_Water                      2     13499  8499     8323    1851        33      
12  Healer_Still_Bless_Water                       2     13500  8500     8324    1851        37      
13  Healer_Cure_Light_Wounds                       1     13501  8501     8325    32          ****    
14  Healer_Empowered_Cure_Light_Wounds             3     13502  8502     8326    32          11      
15  Healer_Maximized_Cure_Light_Wounds             4     13503  8503     8327    32          25      
16  Healer_Quickened_Cure_Light_Wounds             5     13504  8504     8328    32          29      
17  Healer_Silent_Cure_Light_Wounds                2     13505  8505     8329    32          33      
18  Healer_Still_Cure_Light_Wounds                 2     13506  8506     8330    32          37      
19  Healer_Protection_from_Evil                    1     13507  8507     8331    138         ****    
20  Healer_Exteneded_Protection_from_Evil          2     13508  8508     8332    138         12      
21  Healer_Quickened_Protection_from_Evil          5     13509  8509     8333    138         29      
22  Healer_Silent_Protection_from_Evil             2     13510  8510     8334    138         33      
23  Healer_Still_Protection_from_Evil              2     13511  8511     8335    138         37      
24  Healer_Remove_Fear                             1     13512  8512     8336    148         ****    
25  Healer_Exteneded_Remove_Fear                   2     13513  8513     8337    148         12      
26  Healer_Quickened_Remove_Fear                   5     13514  8514     8338    148         29      
27  Healer_Silent_Remove_Fear                      2     13515  8515     8339    148         33      
28  Healer_Still_Remove_Fear                       2     13516  8516     8340    148         37      
29  Healer_Remove_Paralysis                        1     13517  8517     8341    149         ****    
30  Healer_Quickened_Remove_Paralysis              5     13518  8518     8342    149         29      
31  Healer_Silent_Remove_Paralysis                 2     13519  8519     8343    149         33      
32  Healer_Still_Remove_Paralysis                  2     13520  8520     8344    149         37      
33  Healer_Sanctuary                               1     13521  8521     8345    154         ****    
34  Healer_Exteneded_Sanctuary                     2     13522  8522     8346    154         12      
35  Healer_Quickened_Sanctuary                     5     13523  8523     8347    154         29      
36  Healer_Silent_Sanctuary                        2     13524  8524     8348    154         33      
37  Healer_Still_Sanctuary                         2     13525  8525     8349    154         37      
38  Healer_TWILIGHT_LUCK                           1     13526  8526     8350    2620        ****    
39  Healer_Exteneded_TWILIGHT_LUCK                 2     13527  8527     8351    2620        12      
40  Healer_Silent_TWILIGHT_LUCK                    2     13528  8528     8352    2620        33      
41  Healer_DIVINE_INSPIRATION                      1     13529  8529     8353    2609        ****    
42  Healer_Exteneded_DIVINE_INSPIRATION            2     13530  8530     8354    2609        12      
43  Healer_Quickened_DIVINE_INSPIRATION            5     13531  8531     8355    2609        29      
44  Healer_Calm_Emotions                           2     13532  8532     8356    1852        ****    
45  Healer_Exteneded_Calm_Emotions                 3     13533  8533     8357    1852        12      
46  Healer_Quickened_Calm_Emotions                 6     13534  8534     8358    1852        29      
47  Healer_Silent_Calm_Emotions                    3     13535  8535     8359    1852        33      
48  Healer_Still_Calm_Emotions                     3     13536  8536     8360    1852        37      
49  Healer_Cure_Moderate_Wounds                    2     13537  8537     8361    34          ****    
50  Healer_Empowered_Cure_Moderate_Wounds          4     13538  8538     8362    34          11      
51  Healer_Maximized_Cure_Moderate_Wounds          5     13539  8539     8363    34          25      
52  Healer_Quickened_Cure_Moderate_Wounds          6     13540  8540     8364    34          29      
53  Healer_Silent_Cure_Moderate_Wounds             3     13541  8541     8365    34          33      
54  Healer_Still_Cure_Moderate_Wounds              3     13542  8542     8366    34          37      
55  Healer_Remove_Blindness_and_Deafness           2     13543  8543     8367    145         ****    
56  Healer_Quickened_Remove_Blindness_and_Deafness 6     13544  8544     8368    145         29      
57  Healer_Silent_Remove_Blindness_and_Deafness    3     13545  8545     8369    145         33      
58  Healer_Still_Remove_Blindness_and_Deafness     3     13546  8546     8370    145         37      
59  Healer_Remove_Disease                          2     13547  8547     8371    147         ****    
60  Healer_Quickened_Remove_Disease                6     13548  8548     8372    147         29      
61  Healer_Silent_Remove_Disease                   3     13549  8549     8373    147         33      
62  Healer_Still_Remove_Disease                    3     13550  8550     8374    147         37      
63  Healer_Lesser_Restoration                      2     13551  8551     8375    97          ****    
64  Healer_Quickened_Lesser_Restoration            6     13552  8552     8376    97          29      
65  Healer_Silent_Lesser_Restoration               3     13553  8553     8377    97          33      
66  Healer_Still_Lesser_Restoration                3     13554  8554     8378    97          37      
67  Healer_LUMINOUS_ARMOR                          2     13555  8555     8379    2636        ****    
68  Healer_Exteneded_LUMINOUS_ARMOR                3     13556  8556     8380    2636        12      
69  Healer_Quickened_LUMINOUS_ARMOR                6     13557  8557     8381    2636        29      
70  Healer_AYAILLAS_RADIANT_BURST                  2     13558  8558     8382    2607        ****    
71  Healer_Empowered_AYAILLAS_RADIANT_BURST        4     13559  8559     8383    2607        11      
72  Healer_Maximized_AYAILLAS_RADIANT_BURST        5     13560  8560     8384    2607        25      
73  Healer_Quickened_AYAILLAS_RADIANT_BURST        6     13561  8561     8385    2607        29      
74  Healer_Silent_AYAILLAS_RADIANT_BURST           3     13562  8562     8386    2607        33      
75  Healer_Still_AYAILLAS_RADIANT_BURST            3     13563  8563     8387    2607        37      
76  Healer_Close_Wounds                            3     13564  8564     8388    1849        ****    
77  Healer_Empowered_Close_Wounds                  5     13565  8565     8389    1849        11      
78  Healer_Maximized_Close_Wounds                  6     13566  8566     8390    1849        25      
79  Healer_Quickened_Close_Wounds                  7     13567  8567     8391    1849        29      
80  Healer_Silent_Close_Wounds                     4     13568  8568     8392    1849        33      
81  Healer_Cure_Serious_Wounds                     3     13569  8569     8393    35          ****    
82  Healer_Empowered_Cure_Serious_Wounds           5     13570  8570     8394    35          11      
83  Healer_Maximized_Cure_Serious_Wounds           6     13571  8571     8395    35          25      
84  Healer_Quickened_Cure_Serious_Wounds           7     13572  8572     8396    35          29      
85  Healer_Silent_Cure_Serious_Wounds              4     13573  8573     8397    35          33      
86  Healer_Still_Cure_Serious_Wounds               4     13574  8574     8398    35          37      
87  Healer_Neutralize_Poison                       3     13575  8575     8399    126         ****    
88  Healer_Quickened_Neutralize_Poison             7     13576  8576     8400    126         29      
89  Healer_Silent_Neutralize_Poison                4     13577  8577     8401    126         33      
90  Healer_Still_Neutralize_Poison                 4     13578  8578     8402    126         37      
91  Healer_Remove_Curse                            3     13579  8579     8403    146         ****    
92  Healer_Quickened_Remove_Curse                  7     13580  8580     8404    146         29      
93  Healer_Silent_Remove_Curse                     4     13581  8581     8405    146         33      
94  Healer_Still_Remove_Curse                      4     13582  8582     8406    146         37      
95  Healer_Restoration                             3     13583  8583     8407    152         ****    
96  Healer_Quickened_Restoration                   7     13584  8584     8408    152         29      
97  Healer_Silent_Restoration                      4     13585  8585     8409    152         33      
98  Healer_Still_Restoration                       4     13586  8586     8410    152         37      
99  Healer_BRILLIANT_EMANATION                     3     13587  8587     8411    2608        ****    
100 Healer_Exteneded_BRILLIANT_EMANATION           4     13588  8588     8412    2608        12      
101 Healer_Quickened_BRILLIANT_EMANATION           7     13589  8589     8413    2608        29      
102 Healer_HAMMER_OF_RIGHTEOUSNESS                 3     13590  8590     8414    2613        ****    
103 Healer_Empowered_HAMMER_OF_RIGHTEOUSNESS       5     13591  8591     8415    2613        11      
104 Healer_Maximized_HAMMER_OF_RIGHTEOUSNESS       6     13592  8592     8416    2613        25      
105 Healer_Quickened_HAMMER_OF_RIGHTEOUSNESS       7     13593  8593     8417    2613        29      
106 Healer_Silent_HAMMER_OF_RIGHTEOUSNESS          4     13594  8594     8418    2613        33      
107 Healer_Still_HAMMER_OF_RIGHTEOUSNESS           4     13595  8595     8419    2613        37      
108 Healer_Cure_Critical_Wounds                    4     13596  8596     8420    31          ****    
109 Healer_Empowered_Cure_Critical_Wounds          6     13597  8597     8421    31          11      
110 Healer_Maximized_Cure_Critical_Wounds          7     13598  8598     8422    31          25      
111 Healer_Quickened_Cure_Critical_Wounds          8     13599  8599     8423    31          29      
112 Healer_Silent_Cure_Critical_Wounds             5     13600  8600     8424    31          33      
113 Healer_Still_Cure_Critical_Wounds              5     13601  8601     8425    31          37      
114 Healer_Death_Ward                              4     13602  8602     8426    38          ****    
115 Healer_Exteneded_Death_Ward                    5     13603  8603     8427    38          12      
116 Healer_Quickened_Death_Ward                    8     13604  8604     8428    38          29      
117 Healer_Silent_Death_Ward                       5     13605  8605     8429    38          33      
118 Healer_Still_Death_Ward                        5     13606  8606     8430    38          37      
119 Healer_Freedom_of_Movement                     4     13607  8607     8431    62          ****    
120 Healer_Exteneded_Freedom_of_Movement           5     13608  8608     8432    62          12      
121 Healer_Quickened_Freedom_of_Movement           8     13609  8609     8433    62          29      
122 Healer_Silent_Freedom_of_Movement              5     13610  8610     8434    62          33      
123 Healer_Still_Freedom_of_Movement               5     13611  8611     8435    62          37      
124 Healer_Mass_Cure_Light_Wounds                  4     13612  8612     8436    3135        ****    
125 Healer_Empowered_Mass_Cure_Light_Wounds        6     13613  8613     8437    3135        11      
126 Healer_Maximized_Mass_Cure_Light_Wounds        7     13614  8614     8438    3135        25      
127 Healer_Quickened_Mass_Cure_Light_Wounds        8     13615  8615     8439    3135        29      
128 Healer_Silent_Mass_Cure_Light_Wounds           5     13616  8616     8440    3135        33      
129 Healer_Still_Mass_Cure_Light_Wounds            5     13617  8617     8441    3135        37      
130 Healer_Panacea                                 4     13618  8618     8442    3162        ****    
131 Healer_Empowered_Panacea                       6     13619  8619     8443    3162        11      
132 Healer_Maximized_Panacea                       7     13620  8620     8444    3162        25      
133 Healer_Quickened_Panacea                       8     13621  8621     8445    3162        29      
134 Healer_Silent_Panacea                          5     13622  8622     8446    3162        33      
135 Healer_Still_Panacea                           5     13623  8623     8447    3162        37      
136 Healer_GREATER_LUMINOUS_ARMOR                  4     13624  8624     8448    2637        ****    
137 Healer_Exteneded_GREATER_LUMINOUS_ARMOR        5     13625  8625     8449    2637        12      
138 Healer_Quickened_GREATER_LUMINOUS_ARMOR        8     13626  8626     8450    2637        29      
139 Healer_SUNMANTLE                               4     13627  8627     8451    2619        ****    
140 Healer_Exteneded_SUNMANTLE                     5     13628  8628     8452    2619        12      
141 Healer_Quickened_SUNMANTLE                     8     13629  8629     8453    2619        29      
142 Healer_Still_SUNMANTLE                         5     13630  8630     8454    2619        37      
143 Healer_DIAMOND_SPRAY                           4     13631  8631     8455    2610        ****    
144 Healer_Empowered_DIAMOND_SPRAY                 6     13632  8632     8456    2610        11      
145 Healer_Exteneded_DIAMOND_SPRAY                 5     13633  8633     8457    2610        12      
146 Healer_Maximized_DIAMOND_SPRAY                 7     13634  8634     8458    2610        25      
147 Healer_Quickened_DIAMOND_SPRAY                 8     13635  8635     8459    2610        29      
148 Healer_Silent_DIAMOND_SPRAY                    5     13636  8636     8460    2610        33      
149 Healer_Still_DIAMOND_SPRAY                     5     13637  8637     8461    2610        37      
150 Healer_BreakEnchantment                        5     13638  8638     8462    1806        ****    
151 Healer_Quickened_BreakEnchantment              9     13639  8639     8463    1806        29      
152 Healer_Silent_BreakEnchantment                 6     13640  8640     8464    1806        33      
153 Healer_Still_BreakEnchantment                  6     13641  8641     8465    1806        37      
154 Healer_Mass_Cure_Moderate_Wounds               5     13642  8642     8466    3136        ****    
155 Healer_Empowered_Mass_Cure_Moderate_Wounds     7     13643  8643     8467    3136        11      
156 Healer_Maximized_Mass_Cure_Moderate_Wounds     8     13644  8644     8468    3136        25      
157 Healer_Quickened_Mass_Cure_Moderate_Wounds     9     13645  8645     8469    3136        29      
158 Healer_Silent_Mass_Cure_Moderate_Wounds        6     13646  8646     8470    3136        33      
159 Healer_Still_Mass_Cure_Moderate_Wounds         6     13647  8647     8471    3136        37      
160 Healer_Raise_Dead                              5     13648  8648     8472    142         ****    
161 Healer_Quickened_Raise_Dead                    9     13649  8649     8473    142         29      
162 Healer_Silent_Raise_Dead                       6     13650  8650     8474    142         33      
163 Healer_Still_Raise_Dead                        6     13651  8651     8475    142         37      
164 Healer_Revivify                                5     13652  8652     8476    1850        ****    
165 Healer_Quickened_Revivify                      9     13653  8653     8477    1850        29      
166 Healer_Silent_Revivify                         6     13654  8654     8478    1850        33      
167 Healer_Still_Revivify                          6     13655  8655     8479    1850        37      
168 Healer_Stone_to_flesh                          5     13656  8656     8480    486         ****    
169 Healer_Exteneded_Stone_to_flesh                6     13657  8657     8481    486         12      
170 Healer_Quickened_Stone_to_flesh                9     13658  8658     8482    486         29      
171 Healer_Silent_Stone_to_flesh                   6     13659  8659     8483    486         33      
172 Healer_Still_Stone_to_flesh                    6     13660  8660     8484    486         37      
173 Healer_True_Seeing                             5     13661  8661     8485    186         ****    
174 Healer_Exteneded_True_Seeing                   6     13662  8662     8486    186         12      
175 Healer_Quickened_True_Seeing                   9     13663  8663     8487    186         29      
176 Healer_Silent_True_Seeing                      6     13664  8664     8488    186         33      
177 Healer_Still_True_Seeing                       6     13665  8665     8489    186         37      
178 Healer_SICKEN_EVIL                             5     13666  8666     8490    2617        ****    
179 Healer_Exteneded_SICKEN_EVIL                   6     13667  8667     8491    2617        12      
180 Healer_Quickened_SICKEN_EVIL                   9     13668  8668     8492    2617        29      
181 Healer_Silent_SICKEN_EVIL                      6     13669  8669     8493    2617        33      
182 Healer_Still_SICKEN_EVIL                       6     13670  8670     8494    2617        37      
183 Healer_Greater_Restoration                     6     13671  8671     8495    70          ****    
184 Healer_Silent_Greater_Restoration              7     13672  8672     8496    70          33      
185 Healer_Still_Greater_Restoration               7     13673  8673     8497    70          37      
186 Healer_Heal                                    6     13674  8674     8498    79          ****    
187 Healer_Silent_Heal                             7     13675  8675     8499    79          33      
188 Healer_Still_Heal                              7     13676  8676     8500    79          37      
189 Healer_Mass_Cure_Serious_Wounds                6     13677  8677     8501    3137        ****    
190 Healer_Empowered_Mass_Cure_Serious_Wounds      8     13678  8678     8502    3137        11      
191 Healer_Maximized_Mass_Cure_Serious_Wounds      9     13679  8679     8503    3137        25      
192 Healer_Silent_Mass_Cure_Serious_Wounds         7     13680  8680     8504    3137        33      
193 Healer_Still_Mass_Cure_Serious_Wounds          7     13681  8681     8505    3137        37      
194 Healer_Regenerate                              6     13682  8682     8506    374         ****    
195 Healer_Exteneded_Regenerate                    7     13683  8683     8507    374         12      
196 Healer_Silent_Regenerate                       7     13684  8684     8508    374         33      
197 Healer_Still_Regenerate                        7     13685  8685     8509    374         37      
198 Healer_EXALTED_RAIMENT                         6     13686  8686     8510    2583        ****    
199 Healer_Exteneded_EXALTED_RAIMENT               7     13687  8687     8511    2583        12      
200 Healer_Silent_EXALTED_RAIMENT                  7     13688  8688     8512    2583        33      
201 Healer_STORM_OF_SHARDS                         6     13689  8689     8513    2618        ****    
202 Healer_Empowered_STORM_OF_SHARDS               8     13690  8690     8514    2618        11      
203 Healer_Maximized_STORM_OF_SHARDS               9     13691  8691     8515    2618        25      
204 Healer_Silent_STORM_OF_SHARDS                  7     13692  8692     8516    2618        33      
205 Healer_Still_STORM_OF_SHARDS                   7     13693  8693     8517    2618        37      
206 Healer_Mass_Cure_Critical_Wounds               7     13694  8694     8518    3138        ****    
207 Healer_Empowered_Mass_Cure_Critical_Wounds     9     13695  8695     8519    3138        11      
208 Healer_Silent_Mass_Cure_Critical_Wounds        8     13696  8696     8520    3138        33      
209 Healer_Still_Mass_Cure_Critical_Wounds         8     13697  8697     8521    3138        37      
210 Healer_Resurrection                            7     13698  8698     8522    153         ****    
211 Healer_Silent_Resurrection                     8     13699  8699     8523    153         33      
212 Healer_Still_Resurrection                      8     13700  8700     8524    153         37      
213 Healer_RAIN_OF_EMBERS                          7     13701  8701     8525    2616        ****    
214 Healer_Empowered_RAIN_OF_EMBERS                9     13702  8702     8526    2616        11      
215 Healer_Exteneded_RAIN_OF_EMBERS                8     13703  8703     8527    2616        12      
216 Healer_Silent_RAIN_OF_EMBERS                   8     13704  8704     8528    2616        33      
217 Healer_Still_RAIN_OF_EMBERS                    8     13705  8705     8529    2616        37      
218 Healer_PHOENIX_FIRE                            7     13706  8706     8530    2615        ****    
219 Healer_Empowered_PHOENIX_FIRE                  9     13707  8707     8531    2615        11      
220 Healer_Silent_PHOENIX_FIRE                     8     13708  8708     8532    2615        33      
221 Healer_Still_PHOENIX_FIRE                      8     13709  8709     8533    2615        37      
222 Healer_Holy_Aura                               8     13710  8710     8534    1854        ****    
223 Healer_Exteneded_Holy_Aura                     9     13711  8711     8535    1854        12      
224 Healer_Silent_Holy_Aura                        9     13712  8712     8536    1854        33      
225 Healer_Still_Holy_Aura                         9     13713  8713     8537    1854        37      
226 Healer_Mass_Heal                               8     13714  8714     8538    114         ****    
227 Healer_Silent_Mass_Heal                        9     13715  8715     8539    114         33      
228 Healer_Still_Mass_Heal                         9     13716  8716     8540    114         37      
229 Healer_DRAGON_CLOUD                            8     13717  8717     8541    2611        ****    
230 Healer_Silent_DRAGON_CLOUD                     9     13718  8718     8542    2611        33      
231 Healer_Still_DRAGON_CLOUD                      9     13719  8719     8543    2611        37      
232 Healer_Gate                                    9     13720  8720     8544    63          ****    
233 Healer_True_Resurrection                       9     13721  8721     8545    1855        ****    
234 Healer_EXALTED_FURY                            9     13722  8722     8546    2612        ****    
