2DA V2.0

   LABEL         ReqType ReqParam1       ReqParam2 
0  Base_Attack   BAB     5               ****      
1  Orc           RACE    14              ****      
2  HalfOrc       RACE    5               ****      
3  Gray_Orc      RACE    184             ****      
4  Orog          RACE    187             ****      
5  Tanarukk      RACE    203             ****      
6  Blood_warlord FEAT    4608            ****      
7  Intimidate    SKILL   24              8         
8  Discipline    SKILL   3               5         
9  Taunt         SKILL   18              5         
10 Rage          FEAT    293             ****      
11 ScriptVar     VAR     PRC_AllowOrcWar 0         
