2DA V2.0

    FeatLabel                                        FeatIndex List GrantedOnLevel OnMenu 
0   Spellbook                                        1999      3    1              1      
1   ArmProfLgt                                       3         3    1              0      
2   WeapProfSim                                      46        3    1              0      
3   ImpStrike                                        21        3    1              0      
4   OAAnimalCompanion                                1947      3    1              1      
5   TN_Unsummon                                      4415      3    1              1      
6   SpiritSight                                      1948      3    2              0      
7   TurnUndead                                       294       3    3              1      
8   BonusDomainAIR                                   2001      2    -1             0      
9   BonusDomainANIMAL                                2002      2    -1             0      
10  BonusDomainDEATH                                 2003      2    -1             0      
11  BonusDomainDESTRUCTION                           2004      2    -1             0      
12  BonusDomainEARTH                                 2005      2    -1             0      
13  BonusDomainEVIL                                  2006      2    -1             0      
14  BonusDomainFIRE                                  2007      2    -1             0      
15  BonusDomainGOOD                                  2008      2    -1             0      
16  BonusDomainHEALING                               2009      2    -1             0      
17  BonusDomainKNOWLEDGE                             2010      2    -1             0      
18  BonusDomainMAGIC                                 2011      2    -1             0      
19  BonusDomainPLANT                                 2012      2    -1             0      
20  BonusDomainPROTECTION                            2013      2    -1             0      
21  BonusDomainSTRENGTH                              2014      2    -1             0      
22  BonusDomainSUN                                   2015      2    -1             0      
23  BonusDomainTRAVEL                                2016      2    -1             0      
24  BonusDomainTRICKERY                              2017      2    -1             0      
25  BonusDomainWAR                                   2018      2    -1             0      
26  BonusDomainWATER                                 2019      2    -1             0      
27  BonusDomainDARKNESS                              2020      2    -1             0      
28  BonusDomainSTORM                                 2021      2    -1             0      
29  BonusDomainMETAL                                 2022      2    -1             0      
30  BonusDomainPORTAL                                2023      2    -1             0      
31  BonusDomainFORCE                                 2024      2    -1             0      
32  BonusDomainSLIME                                 2025      2    -1             0      
33  BonusDomainTYRANNY                               2026      2    -1             0      
34  BonusDomainDOMINATION                            2027      2    -1             0      
35  BonusDomainSPIDER                                2028      2    -1             0      
36  BonusDomainUNDEATH                               2029      2    -1             0      
37  BonusDomainTIME                                  2030      2    -1             0      
38  BonusDomainDWARF                                 2031      2    -1             0      
39  BonusDomainCHARM                                 2032      2    -1             0      
40  BonusDomainELF                                   2033      2    -1             0      
41  BonusDomainFAMILY                                2034      2    -1             0      
42  BonusDomainFATE                                  2035      2    -1             0      
43  BonusDomainGNOME                                 2036      2    -1             0      
44  BonusDomainILLUSION                              2037      2    -1             0      
45  BonusDomainHATRED                                2038      2    -1             0      
46  BonusDomainHALFLING                              2039      2    -1             0      
47  BonusDomainNOBILITY                              2040      2    -1             0      
48  BonusDomainOCEAN                                 2041      2    -1             0      
49  BonusDomainORC                                   2042      2    -1             0      
50  BonusDomainRENEWAL                               2043      2    -1             0      
51  BonusDomainRETRIBUTION                           2044      2    -1             0      
52  BonusDomainRUNE                                  2045      2    -1             0      
53  BonusDomainSPELLS                                2046      2    -1             0      
54  BonusDomainSCALEYKIND                            2047      2    -1             0      
55  DefArrow                                         8         1    -1             0      
56  Dodge                                            10        1    -1             0      
57  StunFist                                         39        1    -1             0      
58  Expertise                                        389       1    -1             0      
59  ImpExpertise                                     390       1    -1             0      
60  Disarm                                           9         1    -1             0      
61  ImpDis                                           16        1    -1             0      
62  ImpKnock                                         17        1    -1             0      
63  ImpParry                                         18        1    -1             0      
64  Mobility                                         26        1    -1             0      
65  KnockDown                                        23        1    -1             0      
66  SpringAttack                                     392       1    -1             0      
67  BlindFight                                       408       1    -1             0      
68  SpiritsFavour                                    1949      3    5              0      
69  ExtTurn                                          13        0    -1             0      
70  DivineMight                                      413       0    -1             1      
71  DivineShield                                     414       0    -1             1      
72  SpellFocusCon                                    166       0    -1             0      
73  SpellFocusDiv                                    167       0    -1             0      
74  SpellFocusEnc                                    168       0    -1             0      
75  SpellFocusEvo                                    169       0    -1             0      
76  SpellFocusIll                                    170       0    -1             0      
77  SpellFocusNec                                    171       0    -1             0      
78  SpellFocusTra                                    172       0    -1             0      
79  SpellFocusAbj                                    35        0    -1             0      
80  GrSpllFcsAbj                                     393       0    -1             0      
81  GrSpllFcsCnj                                     394       0    -1             0      
82  GrSpllFcsDiv                                     395       0    -1             0      
83  GrSpllFcsEnch                                    396       0    -1             0      
84  GrSpllFcsEvc                                     397       0    -1             0      
85  GrSpllFcsIll                                     398       0    -1             0      
86  GrSpllFcsNec                                     399       0    -1             0      
87  GrSpllFcsTran                                    400       0    -1             0      
88  FEAT_SCRIBE_SCROLL                               945       0    -1             0      
89  FEAT_BREW_POTION                                 944       0    -1             0      
90  FEAT_CRAFT_WAND                                  946       0    -1             0      
91  FEAT_EPIC_SPELL_FOCUS_ABJURATION                 610       1    -1             0      
92  FEAT_EPIC_SPELL_FOCUS_CONJURATION                611       1    -1             0      
93  FEAT_EPIC_SPELL_FOCUS_DIVINATION                 612       1    -1             0      
94  FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT                613       1    -1             0      
95  FEAT_EPIC_SPELL_FOCUS_EVOCATION                  614       1    -1             0      
96  FEAT_EPIC_SPELL_FOCUS_ILLUSION                   615       1    -1             0      
97  FEAT_EPIC_SPELL_FOCUS_NECROMANCY                 616       1    -1             0      
98  FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION              617       1    -1             0      
99  FEAT_EPIC_AUTOMATIC_QUICKEN_1                    857       1    -1             0      
100 FEAT_EPIC_AUTOMATIC_QUICKEN_2                    858       1    -1             0      
101 FEAT_EPIC_AUTOMATIC_QUICKEN_3                    859       1    -1             0      
102 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1               860       1    -1             0      
103 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2               861       1    -1             0      
104 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3               862       1    -1             0      
105 FEAT_EPIC_AUTOMATIC_STILL_SPELL_1                863       1    -1             0      
106 FEAT_EPIC_AUTOMATIC_STILL_SPELL_2                864       1    -1             0      
107 FEAT_EPIC_AUTOMATIC_STILL_SPELL_3                865       1    -1             0      
108 FEAT_EPIC_IMPROVED_COMBAT_CASTING                696       1    -1             0      
109 FEAT_EPIC_ARMOR_SKIN                             490       1    -1             0      
110 FEAT_EPIC_SPELL_PENETRATION                      618       1    -1             0      
111 FEAT_EPIC_GREAT_CHARISMA_1                       764       1    -1             0      
112 FEAT_EPIC_GREAT_CHARISMA_2                       765       1    -1             0      
113 FEAT_EPIC_GREAT_CHARISMA_3                       766       1    -1             0      
114 FEAT_EPIC_GREAT_CHARISMA_4                       767       1    -1             0      
115 FEAT_EPIC_GREAT_CHARISMA_5                       768       1    -1             0      
116 FEAT_EPIC_GREAT_CHARISMA_6                       769       1    -1             0      
117 FEAT_EPIC_GREAT_CHARISMA_7                       770       1    -1             0      
118 FEAT_EPIC_GREAT_CHARISMA_8                       771       1    -1             0      
119 FEAT_EPIC_GREAT_CHARISMA_9                       772       1    -1             0      
120 FEAT_EPIC_GREAT_CHARISMA_10                      773       1    -1             0      
121 WeapFocClub                                      43        1    -1             0      
122 WeapFocDagger                                    90        1    -1             0      
123 WeapFocDart                                      91        1    -1             0      
124 WeapFocHXBow                                     92        1    -1             0      
125 WeapFocLgXBow                                    93        1    -1             0      
126 WeapFocLgMace                                    94        1    -1             0      
127 WeapFocMorn                                      95        1    -1             0      
128 WeapFocStaff                                     96        1    -1             0      
129 WeapFocSpear                                     97        1    -1             0      
130 WeapFocSickle                                    98        1    -1             0      
131 WeapFocSling                                     99        1    -1             0      
132 WeapFocUnArm                                     100       1    -1             0      
133 WeapFocLongBow                                   101       1    -1             0      
134 WeapFocShortBow                                  102       1    -1             0      
135 WeapFocShortSword                                103       1    -1             0      
136 WeapFocRapier                                    104       1    -1             0      
137 WeapFocScim                                      105       1    -1             0      
138 WeapFocLSw                                       106       1    -1             0      
139 WeapFocGSw                                       107       1    -1             0      
140 WeapFocHAxe                                      108       1    -1             0      
141 WeapFocTAxe                                      109       1    -1             0      
142 WeapFocBAxe                                      110       1    -1             0      
143 WeapFocGAxe                                      111       1    -1             0      
144 WeapFocHalb                                      112       1    -1             0      
145 WeapFocLgHam                                     113       1    -1             0      
146 WeapFocLgFlail                                   114       1    -1             0      
147 WeapFocWHam                                      115       1    -1             0      
148 WeapFocHFlail                                    116       1    -1             0      
149 WeapFocKama                                      117       1    -1             0      
150 WeapFocKukri                                     118       1    -1             0      
151 WeapFocShur                                      120       1    -1             0      
152 WeapFocScy                                       121       1    -1             0      
153 WeapFocKatana                                    122       1    -1             0      
154 WeapFocBSw                                       123       1    -1             0      
155 WeapFocDMace                                     125       1    -1             0      
156 WeapFocDAxe                                      126       1    -1             0      
157 WeapFoc2Sw                                       127       1    -1             0      
158 WeaponFocusdwaxe                                 952       1    -1             0      
159 WeaponFocuswhip                                  993       1    -1             0      
160 FEAT_WEAPON_FOCUS_TRIDENT                        1072      1    -1             0      
161 ###cls_feat_allBaseClasses_BEGIN###              ****      **** ****           ****   
162 **Bio169Feats**                                  ****      **** ****           ****   
163 FEAT_HORSE_MENU                                  1089      3    1              1      
164 PLAYER_TOOL_01                                   1106      1    99             1      
165 PLAYER_TOOL_02                                   1107      1    99             1      
166 PLAYER_TOOL_03                                   1108      1    99             1      
167 PLAYER_TOOL_04                                   1109      1    99             1      
168 PLAYER_TOOL_05                                   1110      1    99             1      
169 PLAYER_TOOL_06                                   1111      1    99             1      
170 PLAYER_TOOL_07                                   1112      1    99             1      
171 PLAYER_TOOL_08                                   1113      1    99             1      
172 PLAYER_TOOL_09                                   1114      1    99             1      
173 PLAYER_TOOL_10                                   1115      1    99             1      
174 **FeatsGrantedToAll**                            ****      **** ****           ****   
175 FEAT_SHADOW_LORD_CONVO                           2360      0    99             0      
176 FEAT_JUMP                                        2884      3    1              1      
177 FEAT_CLIMB                                       3112      3    1              1      
178 FEAT_POWER_ATTACK_SINGLE_RADIAL                  3143      0    99             1      
179 FEAT_POWER_ATTACK_FIVES_RADIAL                   3144      0    99             1      
180 FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL              3179      0    99             1      
181 ACP_FEAT                                         2892      0    99             1      
182 TeleportManagementRadial                         4235      3    1              1      
183 SWITCH_FEAT                                      2285      3    1              1      
184 FEAT_READ_RECIPE                                 2919      3    1              1      
185 FEAT_SPELLS_TOUCH_ATTACK                         4092      3    1              1      
186 FEAT_SPELLS_HOLD_CHARGE_TOGGLE                   4095      3    1              1      
187 EndSpellEffects                                  2468      3    1              1      
188 ****                                             ****      **** ****           ****   
189 **GeneralActivatableFeats**                      ****      **** ****           ****   
190 FEAT_INSCRIBE_RUNE                               2462      0    -1             1      
191 FEAT_CRAFT_SKULL_TALISMAN                        3004      0    -1             1      
192 FEAT_THRALL_TO_DEMON                             2616      0    -1             1      
193 FEAT_HOLYRADIANCE                                3164      0    -1             1      
194 FEAT_NIMBUSOFLIGHT                               3165      0    -1             1      
195 FEAT_MANYSHOT                                    3306      0    -1             1      
196 FEAT_IMP_MANYSHOT                                3350      0    -1             1      
197 Pinpoint_Accuracy                                3351      0    -1             1      
198 FEAT_SERVHEAVEN                                  3355      0    -1             1      
199 FEAT_DISCIPLE_OF_DARKNESS                        4012      0    -1             1      
200 FEAT_BLOOD_OF_THE_WARLORD                        4608      0    -1             1      
201 Cloak_Dance                                      4817      0    -1             1      
202 Reckless_Offense                                 4816      0    -1             1      
203 ZoneOfAnimation                                  2891      0    -1             1      
204 FEAT_SPELLFIRE_WIELDER                           4368      0    -1             1      
205 FEAT_SPELLFIRE_INCREASE                          4369      0    99             1      
206 FEAT_SPELLFIRE_DECREASE                          4370      0    99             1      
207 FEAT_SPELLFIRE_QUICKSELECT                       4371      0    99             1      
208 FEAT_DISCIPLE_OF_THE_SUN                         3127      0    -1             1      
209 Dragonfire_Assault                               1842      0    -1             1      
210 Dragonfire_Channeling                            1843      0    -1             1      
211 Dragonfire_Inspiration                           1844      0    -1             1      
212 ****                                             ****      **** ****           ****   
213 **Metabreath_and_Channeling**                    ****      **** ****           ****   
214 FEAT_CLINGING_BREATH                             4966      0    -1             1      
215 FEAT_LINGERING_BREATH                            4967      0    -1             1      
216 FEAT_ENLARGE_BREATH                              4968      0    -1             1      
217 FEAT_HEIGHTEN_BREATH                             4969      0    -1             1      
218 FEAT_MAXIMIZE_BREATH                             4970      0    -1             1      
219 FEAT_SHAPE_BREATH                                4972      0    -1             1      
220 FEAT_SPREAD_BREATH                               4973      0    -1             1      
221 FEAT_TEMPEST_BREATH                              4974      0    -1             1      
222 FEAT_ENTANGLING_EXHALATION                       4975      0    -1             1      
223 FEAT_EXHALED_BARRIER                             4976      0    -1             1      
224 FEAT_EXHALED_IMMUNITY                            4977      0    -1             1      
225 ****                                             ****      **** ****           ****   
226 **DraconicAuras**                                ****      **** ****           ****   
227 FEAT_BONUS_AURA_TOUGHNESS                        1894      0    -1             1      
228 FEAT_BONUS_AURA_SENSES                           1891      0    -1             1      
229 FEAT_BONUS_AURA_PRESENCE                         1885      0    -1             1      
230 FEAT_BONUS_AURA_INSIGHT                          1884      0    -1             1      
231 FEAT_BONUS_AURA_RESOLVE                          1890      0    -1             1      
232 FEAT_BONUS_AURA_STAMINA                          1892      0    -1             1      
233 FEAT_BONUS_AURA_SWIFTNESS                        1893      0    -1             1      
234 FEAT_BONUS_AURA_RESISTACID                       1886      0    -1             1      
235 FEAT_BONUS_AURA_RESISTCOLD                       1887      0    -1             1      
236 FEAT_BONUS_AURA_RESISTELEC                       1888      0    -1             1      
237 FEAT_BONUS_AURA_RESISTFIRE                       1889      0    -1             1      
238 FEAT_BONUS_AURA_MAGICPOWER                       1840      0    -1             1      
239 FEAT_SECOND_AURA_TOUGHNESS                       1855      0    99             1      
240 FEAT_SECOND_AURA_SENSES                          1856      0    99             1      
241 FEAT_SECOND_AURA_PRESENCE                        1859      0    99             1      
242 FEAT_SECOND_AURA_INSIGHT                         1860      0    99             1      
243 FEAT_SECOND_AURA_RESOLVE                         1861      0    99             1      
244 FEAT_SECOND_AURA_STAMINA                         1862      0    99             1      
245 FEAT_SECOND_AURA_SWIFTNESS                       1863      0    99             1      
246 FEAT_SECOND_AURA_RESISTACID                      1864      0    99             1      
247 FEAT_SECOND_AURA_RESISTCOLD                      1865      0    99             1      
248 FEAT_SECOND_AURA_RESISTELEC                      1866      0    99             1      
249 FEAT_SECOND_AURA_RESISTFIRE                      1867      0    99             1      
250 FEAT_SECOND_AURA_MAGICPOWER                      1841      0    99             1      
251 FEAT_SECOND_AURA_ENERGYACID                      1824      0    99             1      
252 FEAT_SECOND_AURA_ENERGYCOLD                      1825      0    99             1      
253 FEAT_SECOND_AURA_ENERGYELEC                      1826      0    99             1      
254 FEAT_SECOND_AURA_ENERGYFIRE                      1827      0    99             1      
255 ****                                             ****      **** ****           ****   
256 **PsionicFeats**                                 ****      **** ****           ****   
257 Psionic_Focus                                    4818      0    99             1      
258 Invest_Armour                                    3643      0    -1             1      
259 Mental_Leap                                      4809      0    -1             1      
260 Psionic_Fist                                     4800      0    -1             1      
261 Greater_Psionic_Fist                             4821      0    -1             1      
262 Psionic_Weapon                                   4822      0    -1             1      
263 Greater_Psionic_Weapon                           4823      0    -1             1      
264 Psionic_Shot                                     4824      0    -1             1      
265 Greater_Psionic_Shot                             4825      0    -1             1      
266 Psionic_Meditation                               4827      0    -1             1      
267 Unavoidable_Strike                               4830      0    -1             1      
268 Wounding_Attack                                  4832      0    -1             1      
269 Deep_Impact                                      4852      0    -1             1      
270 Fell_Shot                                        4853      0    -1             1      
271 Strength_of_Two                                  4965      0    -1             1      
272 ****                                             ****      **** ****           ****   
273 **RacialFeats**                                  ****      **** ****           ****   
274 FEAT_URDINNIR_STONESKIN                          4644      0    99             1      
275 FEAT_AVARIEL_DIVE                                4645      0    99             1      
276 FEAT_AYUAN_FEAR                                  4646      0    99             1      
277 FEAT_AYUAN_ENTANGLE                              4647      0    99             1      
278 FEAT_AYUAN_DARKNESS                              4648      0    99             1      
279 FEAT_AYUAN_NEUTRALIZE_POISON                     4649      0    99             1      
280 FEAT_AASIMAR_LIGHT                               4650      0    99             1      
281 FEAT_TIEFLING_DARK                               4651      0    99             1      
282 FEAT_SVIRF_BLIND_DEAF                            4652      0    99             1      
283 FEAT_SVIRF_BLUR                                  4653      0    99             1      
284 FEAT_SVIRF_DISGUISE                              4654      0    99             1      
285 FEAT_SVIRF_REVERT                                4655      0    99             1      
286 FEAT_RAK_DISGUISE                                4656      0    99             1      
287 FEAT_RAK_CHANGE_SHAPE                            4657      0    99             1      
288 FEAT_PYUAN_CHARM                                 4658      0    99             1      
289 FEAT_PYUAN_DARKNESS                              4659      0    99             1      
290 FEAT_PYUAN_ENTANGLE                              4660      0    99             1      
291 FEAT_PYUAN_FEAR                                  4661      0    99             1      
292 FEAT_PIXIE_INVIS                                 4662      0    99             1      
293 FEAT_PIXIE_CONFUSE                               4663      0    99             1      
294 FEAT_PIXIE_ENTANGLE                              4664      0    99             1      
295 FEAT_PIXIE_DISPEL_MAGIC                          4665      0    99             1      
296 FEAT_PIXIE_POLYMORPH                             4666      0    99             1      
297 FEAT_PIXIE_REVERT                                4667      0    99             1      
298 FEAT_MINOTAUR_CHARGE                             4668      0    99             1      
299 FEAT_ILLITHID_CHARM                              4669      0    99             1      
300 FEAT_ILLITHID_BLAST                              4670      0    99             1      
301 FEAT_ILLITHID_SUCKBRAIN                          4671      0    99             1      
302 FEAT_GITHZERAI_DAZE                              4672      0    99             1      
303 FEAT_GITHYANKI_DAZE                              4673      0    99             1      
304 FEAT_GITHYANKI_BLUR                              4674      0    99             1      
305 FEAT_FEYRI_CHARMPERSON                           4675      0    99             1      
306 FEAT_FEYRI_CLAIRAUDIENCE                         4676      0    99             1      
307 FEAT_FEYRI_DARKNESS                              4677      0    99             1      
308 FEAT_FEYRI_ENERVATION                            4678      0    99             1      
309 FEAT_FEYRI_ALTER                                 4679      0    99             1      
310 FEAT_FEYRI_REVERT                                4680      0    99             1      
311 FEAT_DUERGAR_INVIS                               4681      0    99             1      
312 FEAT_DROW_DARKNESS                               4682      0    99             1      
313 FEAT_DROW_FAERIE_FIRE                            4683      0    99             1      
314 BrownieHideInPlainSight                          3457      0    99             1      
315 FEAT_WGNOME_SILENCE                              4555      0    99             1      
316 FEAT_WGNOME_MAGEHAND                             4519      0    99             1      
317 FEAT_HOUND_AID                                   4574      0    99             1      
318 FEAT_HOUND_AURAMENACE                            4548      0    99             1      
319 FEAT_HOUND_CONTFLAME                             4514      0    99             1      
320 FEAT_HOUND_DETECTEVIL                            4618      0    99             1      
321 FEAT_HOUND_DISGUISE                              4513      0    99             1      
322 FEAT_HOUND_MAGICCIRCLE                           4515      0    99             1      
323 FEAT_HOUND_TELEPORT                              4516      0    99             1      
324 FEAT_RACE_ENERGYRAY                              4856      0    99             1      
325 FEAT_RACE_ENERGYRAYSONIC                         4520      0    99             1      
326 FEAT_ELAN_RESISTANCE                             4521      0    99             1      
327 FEAT_ELAN_RESILIANCE                             4522      0    99             1      
328 FEAT_PSIRACE_STOMP                               4524      0    99             1      
329 FEAT_MAENAD_OUTBURST                             4525      0    99             1      
330 FEAT_XEPH_BURST                                  4526      0    99             1      
331 FEAT_ZENYTH_TRUESTRIKE                           4536      0    99             1      
332 FEAT_TULADH_MAGIC_CIRCL                          4533      0    99             1      
333 FEAT_NATHRI_EXP_RETREAT                          4534      0    99             1      
334 FEAT_BLADELING_RAZOR_STORM                       4539      0    99             1      
335 FEAT_KAPAK_SALIVA                                4546      0    99             1      
336 FEAT_IRDA_FLARE                                  4551      0    99             1      
337 FEAT_ZAKYA_CHILLTOUCH                            4570      0    99             1      
338 FEAT_ZAKYA_TRUESTRIKE                            4557      0    99             1      
339 FEAT_ZAKYA_VAMPTOUCH                             4558      0    99             1      
340 FEAT_MINOR_CHANGE_SHAPE                          4560      0    99             1      
341 FEAT_CHANGELING_CHANGE_SHAPE                     4561      0    99             1      
342 FEAT_IRDA_CHANGE_SHAPE                           4562      0    99             1      
343 FEAT_QUICK_CHANGE_SHAPE                          4563      0    99             1      
344 FEAT_SHIFTER_SHIFTING                            4566      0    99             1      
345 FEAT_RAK_HIPS                                    3457      0    99             1      
346 FEAT_RAK_SHADOW_JUMP                             3307      0    99             1      
347 FEAT_NIXIE_CHARM_PERSON                          4597      0    99             1      
348 FEAT_NIXIE_WATERBREATHING                        4641      0    99             1      
349 FEAT_NYMPH_DIMENSION_DOOR                        4755      0    99             1      
350 FEAT_NYMPH_STUNNING_GLANCE                       4684      0    99             1      
351 FEAT_NYMPH_BLINDING_BEAUTY                       4685      0    99             1      
352 FEAT_GRIG_PYROTECHNICS                           4686      0    99             1      
353 FEAT_GRIG_INVIS                                  4687      0    99             1      
354 FEAT_GRIG_ENTANGLE                               4635      0    99             1      
355 FEAT_BRALANI_LIGHTNING_BOLT                      4995      0    99             1      
356 FEAT_BRALANI_CURE_SERIOUS                        4996      0    99             1      
357 FEAT_BRALANI_BLUR                                4997      0    99             1      
358 FEAT_BRALANI_CHARM_PERSON                        4998      0    99             1      
359 FEAT_BRALANI_MIRROR_IMAGE                        4999      0    99             1      
360 FEAT_BRALANI_GUST_OF_WIND                        4978      0    99             1      
361 FEAT_TOUCH_OF_LUCK                               4634      0    99             1      
362 FEAT_FORESTLORD_TREEWALK                         4633      0    99             1      
363 ****                                             ****      **** ****           ****   
364 **BonusDomains**                                 ****      **** ****           ****   
365 FEAT_CHECK_DOMAIN_SLOTS                          2000      0    99             1      
366 FEAT_CAST_DOMAIN_LEVEL_ONE                       2049      0    99             1      
367 FEAT_CAST_DOMAIN_LEVEL_TWO                       2050      0    99             1      
368 FEAT_CAST_DOMAIN_LEVEL_THREE                     2051      0    99             1      
369 FEAT_CAST_DOMAIN_LEVEL_FOUR                      2052      0    99             1      
370 FEAT_CAST_DOMAIN_LEVEL_FIVE                      2053      0    99             1      
371 FEAT_CAST_DOMAIN_LEVEL_SIX                       2054      0    99             1      
372 FEAT_CAST_DOMAIN_LEVEL_SEVEN                     2055      0    99             1      
373 FEAT_CAST_DOMAIN_LEVEL_EIGHT                     2056      0    99             1      
374 FEAT_CAST_DOMAIN_LEVEL_NINE                      2057      0    99             1      
375 War_Domain_Power                                 306       0    99             0      
376 Strength_Domain_Power                            307       0    99             1      
377 Protection_Domain_Power                          308       0    99             1      
378 Death_Domain_Power                               310       0    99             1      
379 Air_Domain_Power                                 311       0    99             1      
380 Animal_Domain_Power                              312       0    99             0      
381 Destruction_Domain_Power                         313       0    99             1      
382 Earth_Domain_Power                               314       0    99             1      
383 Evil_Domain_Power                                315       0    99             0      
384 Fire_Domain_Power                                316       0    99             1      
385 Good_Domain_Power                                317       0    99             0      
386 Healing_Domain_Power                             318       0    99             0      
387 Knowledge_Domain_Power                           319       0    99             0      
388 Magic_Domain_Power                               320       0    99             0      
389 Plant_Domain_Power                               321       0    99             1      
390 Sun_Domain_Power                                 322       0    99             1      
391 Travel_Domain_Power                              323       0    99             1      
392 Trickery_Domain_Power                            324       0    99             1      
393 Water_Domain_Power                               325       0    99             1      
394 DARKNESS_DOMAIN                                  3458      0    99             0      
395 FEAT_METAL_DOMAIN                                4037      0    99             0      
396 FEAT_STORM_DOMAIN                                4038      0    99             0      
397 FEAT_PORTAL_DOMAIN                               4039      0    99             0      
398 FEAT_DWARF_DOMAIN                                4040      0    99             0      
399 FEAT_ORC_DOMAIN                                  4041      0    99             1      
400 FEAT_FORCE_DOMAIN                                4042      0    99             0      
401 FEAT_SLIME_DOMAIN                                4043      0    99             1      
402 FEAT_TIME_DOMAIN                                 4044      0    99             0      
403 FEAT_CHARM_DOMAIN                                4045      0    99             1      
404 FEAT_SPELLS_DOMAIN                               4046      0    99             0      
405 FEAT_RUNE_DOMAIN                                 4047      0    99             0      
406 FEAT_FATE_DOMAIN                                 4048      0    99             0      
407 FEAT_DOMINATION_DOMAIN                           4049      0    99             0      
408 FEAT_UNDEATH_DOMAIN                              4050      0    99             0      
409 FEAT_FAMILY_DOMAIN                               4051      0    99             1      
410 FEAT_HALFLING_DOMAIN                             4052      0    99             1      
411 FEAT_ILLUSION_DOMAIN                             4053      0    99             0      
412 FEAT_HATRED_DOMAIN                               4054      0    99             1      
413 FEAT_NOBILITY_DOMAIN                             4055      0    99             1      
414 FEAT_RETRIBUTION_DOMAIN                          4056      0    99             0      
415 FEAT_SCALEYKIND_DOMAIN                           4057      0    99             1      
416 FEAT_GNOME_DOMAIN                                4058      0    99             0      
417 FEAT_ELF_DOMAIN                                  4059      0    99             0      
418 FEAT_RENEWAL_DOMAIN                              4060      0    99             1      
419 FEAT_SPIDER_DOMAIN                               4061      0    99             1      
420 FEAT_TYRANNY_DOMAIN                              4062      0    99             0      
421 FEAT_OCEAN_DOMAIN                                4063      0    99             0      
422 FEAT_BLIGHTBRINGER                               2250      0    99             1      
423 FEAT_DRAGON_DOMAIN                               4064      0    99             0      
424 ****                                             ****      **** ****           ****   
425 **Templates**                                    ****      **** ****           ****   
426 FEAT_TEMPLATE_CELESTIAL_SMITE_EVIL               22601     0    99             1      
427 FEAT_TEMPLATE_FIENDISH_SMITE_GOOD                22603     0    99             1      
428 FEAT_TEMPLATE_HALF_CELESTIAL_SMITE_EVIL          22605     0    99             1      
429 FEAT_TEMPLATE_HALF_CELESTIAL_PROTECTION          22606     0    99             1      
430 FEAT_TEMPLATE_HALF_CELESTIAL_BLESS               22607     0    99             1      
431 FEAT_TEMPLATE_HALF_CELESTIAL_AID                 22608     0    99             1      
432 FEAT_TEMPLATE_HALF_CELESTIAL_DETECT              22609     0    99             1      
433 FEAT_TEMPLATE_HALF_CELESTIAL_CURE_SERIOUS        22610     0    99             1      
434 FEAT_TEMPLATE_HALF_CELESTIAL_NEUTRALIZE_POISON   22611     0    99             1      
435 FEAT_TEMPLATE_HALF_CELESTIAL_REMOVE_DISEAE       22613     0    99             1      
436 FEAT_TEMPLATE_HALF_CELESTIAL_HOLY_WORD           22615     0    99             1      
437 FEAT_TEMPLATE_HALF_CELESTIAL_MASS_CHARM          22618     0    99             1      
438 FEAT_TEMPLATE_HALF_CELESTIAL_SUMMON_IX           22619     0    99             1      
439 FEAT_TEMPLATE_HALF_CELESTIAL_RESURRECTION        22620     0    99             1      
440 ###cls_feat_allBaseClasses_END###                ****      **** ****           ****   
441 ReservedBelowForISCAndESS                        ****      **** ****           ****   
442 FEAT_WANDER_UNSEEN                               5028      0    99             1      
443 EPIC_SPELL_ACHILLES_HEEL                         5030      0    99             2      
444 EPIC_SPELL_ALL_HOPE_LOST                         5032      0    99             2      
445 EPIC_SPELL_ALLIED_MARTYR                         5034      0    99             2      
446 EPIC_SPELL_ANARCHYS_CALL                         5036      0    99             2      
447 EPIC_SPELL_ANIMUS_BLAST                          5038      0    99             2      
448 EPIC_SPELL_ANIMUS_BLIZZARD                       5040      0    99             2      
449 EPIC_SPELL_ARMY_UNFALLEN                         5042      0    99             2      
450 EPIC_SPELL_AUDIENCE_OF_STONE                     5044      0    99             2      
451 EPIC_SPELL_BATTLE_BOUNDING                       5046      0    99             2      
452 EPIC_SPELL_CELESTIAL_COUNCIL                     5048      0    99             2      
453 EPIC_SPELL_CHAMPIONS_VALOR                       5050      0    99             2      
454 EPIC_SPELL_CONTINGENT_RESURRECTION               5052      0    99             2      
455 EPIC_SPELL_CONTINGENT_REUNION                    5054      0    99             2      
456 EPIC_SPELL_DEADEYE_SENSE                         5056      0    99             2      
457 EPIC_SPELL_DEATHMARK                             5058      0    99             2      
458 EPIC_SPELL_DIRE_WINTER                           5060      0    99             2      
459 EPIC_SPELL_DRAGON_KNIGHT                         5062      0    99             2      
460 EPIC_SPELL_DREAMSCAPE                            5064      0    99             2      
461 EPIC_SPELL_DULLBLADES                            5066      0    99             2      
462 EPIC_SPELL_DWEOMER_THIEF                         5068      0    99             2      
463 EPIC_SPELL_ENSLAVE                               5070      0    99             2      
464 EPIC_SPELL_EPIC_MAGE_ARMOR                       5072      0    99             2      
465 EPIC_SPELL_EPIC_REPULSION                        5074      0    99             2      
466 EPIC_SPELL_EPIC_SPELL_REFLECTION                 5076      0    99             2      
467 EPIC_SPELL_EPIC_WARDING                          5078      0    99             2      
468 EPIC_SPELL_ETERNAL_FREEDOM                       5080      0    99             2      
469 EPIC_SPELL_FIENDISH_WORDS                        5082      0    99             2      
470 EPIC_SPELL_FLEETNESS_OF_FOOT                     5084      0    99             2      
471 EPIC_SPELL_GEM_CAGE                              5086      0    99             2      
472 EPIC_SPELL_GODSMITE                              5088      0    99             2      
473 EPIC_SPELL_GREATER_RUIN                          5090      0    99             2      
474 EPIC_SPELL_GREATER_SPELL_RESISTANCE              5092      0    99             2      
475 EPIC_SPELL_GREATER_TIMESTOP                      5094      0    99             2      
476 EPIC_SPELL_HELL_SEND                             5096      0    99             2      
477 EPIC_SPELL_HELLBALL                              5098      0    99             2      
478 EPIC_SPELL_HERCULEAN_ALLIANCE                    5100      0    99             2      
479 EPIC_SPELL_HERCULEAN_EMPOWERMENT                 5102      0    99             2      
480 EPIC_SPELL_IMPENETRABILITY                       5104      0    99             2      
481 EPIC_SPELL_LEECH_FIELD                           5106      0    99             2      
482 EPIC_SPELL_LEGENDARY_ARTISAN                     5108      0    99             2      
483 EPIC_SPELL_LIFE_FORCE_TRANSFER                   5110      0    99             2      
484 EPIC_SPELL_MAGMA_BURST                           5112      0    99             2      
485 EPIC_SPELL_MASS_PENGUIN                          5114      0    99             2      
486 EPIC_SPELL_MOMENTO_MORI                          5116      0    99             2      
487 EPIC_SPELL_MUMMY_DUST                            5118      0    99             2      
488 EPIC_SPELL_NAILED_TO_THE_SKY                     5120      0    99             2      
489 EPIC_SPELL_NIGHTS_UNDOING                        5122      0    99             2      
490 EPIC_SPELL_ORDER_RESTORED                        5124      0    99             2      
491 EPIC_SPELL_PATHS_BECOME_KNOWN                    5126      0    99             2      
492 EPIC_SPELL_PEERLESS_PENITENCE                    5128      0    99             2      
493 EPIC_SPELL_PESTILENCE                            5130      0    99             2      
494 EPIC_SPELL_PIOUS_PARLEY                          5132      0    99             2      
495 EPIC_SPELL_PLANAR_CELL                           5134      0    99             2      
496 EPIC_SPELL_PSIONIC_SALVO                         5136      0    99             2      
497 EPIC_SPELL_RAIN_OF_FIRE                          5138      0    99             2      
498 EPIC_SPELL_RISEN_REUNITED                        5140      0    99             2      
499 EPIC_SPELL_RUIN                                  5142      0    99             2      
500 EPIC_SPELL_SINGULAR_SUNDER                       5144      0    99             2      
501 EPIC_SPELL_SPELL_WORM                            5146      0    99             2      
502 EPIC_SPELL_STORM_MANTLE                          5148      0    99             2      
503 EPIC_SPELL_SUMMON_ABERRATION                     5150      0    99             2      
504 EPIC_SPELL_SUPERB_DISPELLING                     5152      0    99             2      
505 EPIC_SPELL_SYMRUSTARS_SPELLBINDING               5154      0    99             2      
506 EPIC_SPELL_THE_WITHERING                         5156      0    99             2      
507 EPIC_SPELL_TOLODINES_KILLING_WIND                5158      0    99             2      
508 EPIC_SPELL_TRANSCENDENT_VITALITY                 5160      0    99             2      
509 EPIC_SPELL_TWINFIEND                             5162      0    99             2      
510 EPIC_SPELL_UNHOLY_DISCIPLE                       5164      0    99             2      
511 EPIC_SPELL_UNIMPINGED                            5166      0    99             2      
512 EPIC_SPELL_UNSEEN_WANDERER                       5168      0    99             2      
513 EPIC_SPELL_WHIP_OF_SHAR                          5170      0    99             2      
514 ####START_OF_NEW_SPELLBOOK_RESERVE               ****      **** ****           ****   
515 OAShaman_True_Resurrection                       14473     0    99             1      
516 OAShaman_Summon_Creature_IX                      14474     0    99             1      
517 OAShaman_Gate                                    14475     0    99             1      
518 OAShaman_Earthquake                              14476     0    99             1      
519 OAShaman_Exteneded_Earthquake                    14477     0    99             1      
520 OAShaman_Silent_Earthquake                       14478     0    99             1      
521 OAShaman_Still_Earthquake                        14479     0    99             1      
522 OAShaman_Aura_versus_Alignment                   14480     0    99             1      
523 OAShaman_Exteneded_Aura_versus_Alignment         14481     0    99             1      
524 OAShaman_Silent_Aura_versus_Alignment            14482     0    99             1      
525 OAShaman_Still_Aura_versus_Alignment             14483     0    99             1      
526 OAShaman_Summon_Creature_VIII                    14484     0    99             1      
527 OAShaman_Exteneded_Summon_Creature_VIII          14485     0    99             1      
528 OAShaman_Silent_Summon_Creature_VIII             14486     0    99             1      
529 OAShaman_Still_Summon_Creature_VIII              14487     0    99             1      
530 OAShaman_Mass_Heal                               14488     0    99             1      
531 OAShaman_Silent_Mass_Heal                        14489     0    99             1      
532 OAShaman_Still_Mass_Heal                         14490     0    99             1      
533 OAShaman_ANTIMAGIC_FIELD                         14491     0    99             1      
534 OAShaman_Exteneded_ANTIMAGIC_FIELD               14492     0    99             1      
535 OAShaman_Silent_ANTIMAGIC_FIELD                  14493     0    99             1      
536 OAShaman_Still_ANTIMAGIC_FIELD                   14494     0    99             1      
537 OAShaman_DiscernLocation                         14495     0    99             1      
538 OAShaman_Exteneded_DiscernLocation               14496     0    99             1      
539 OAShaman_Silent_DiscernLocation                  14497     0    99             1      
540 OAShaman_Still_DiscernLocation                   14498     0    99             1      
541 OAShaman_Dictum                                  14499     0    99             1      
542 OAShaman_Silent_Dictum                           14500     0    99             1      
543 OAShaman_Still_Dictum                            14501     0    99             1      
544 OAShaman_Word_of_Chaos                           14502     0    99             1      
545 OAShaman_Silent_Word_of_Chaos                    14503     0    99             1      
546 OAShaman_Still_Word_of_Chaos                     14504     0    99             1      
547 OAShaman_Holy_Word                               14505     0    99             1      
548 OAShaman_Silent_Holy_Word                        14506     0    99             1      
549 OAShaman_Still_Holy_Word                         14507     0    99             1      
550 OAShaman_Blasphemy                               14508     0    99             1      
551 OAShaman_Silent_Blasphemy                        14509     0    99             1      
552 OAShaman_Still_Blasphemy                         14510     0    99             1      
553 OAShaman_Resurrection                            14511     0    99             1      
554 OAShaman_Silent_Resurrection                     14512     0    99             1      
555 OAShaman_Still_Resurrection                      14513     0    99             1      
556 OAShaman_Regenerate                              14514     0    99             1      
557 OAShaman_Exteneded_Regenerate                    14515     0    99             1      
558 OAShaman_Silent_Regenerate                       14516     0    99             1      
559 OAShaman_Still_Regenerate                        14517     0    99             1      
560 OAShaman_Greater_Restoration                     14518     0    99             1      
561 OAShaman_Silent_Greater_Restoration              14519     0    99             1      
562 OAShaman_Still_Greater_Restoration               14520     0    99             1      
563 OAShaman_Summon_Creature_VII                     14521     0    99             1      
564 OAShaman_Exteneded_Summon_Creature_VII           14522     0    99             1      
565 OAShaman_Silent_Summon_Creature_VII              14523     0    99             1      
566 OAShaman_Still_Summon_Creature_VII               14524     0    99             1      
567 OAShaman_GreaterScrying                          14525     0    99             1      
568 OAShaman_Exteneded_GreaterScrying                14526     0    99             1      
569 OAShaman_Silent_GreaterScrying                   14527     0    99             1      
570 OAShaman_Still_GreaterScrying                    14528     0    99             1      
571 OAShaman_Sunbeam                                 14529     0    99             1      
572 OAShaman_Silent_Sunbeam                          14530     0    99             1      
573 OAShaman_Still_Sunbeam                           14531     0    99             1      
574 OAShaman_Etherealness                            14532     0    99             1      
575 OAShaman_Exteneded_Etherealness                  14533     0    99             1      
576 OAShaman_Silent_Etherealness                     14534     0    99             1      
577 OAShaman_Still_Etherealness                      14535     0    99             1      
578 OAShaman_Summon_Creature_VI                      14536     0    99             1      
579 OAShaman_Exteneded_Summon_Creature_VI            14537     0    99             1      
580 OAShaman_Silent_Summon_Creature_VI               14538     0    99             1      
581 OAShaman_Still_Summon_Creature_VI                14539     0    99             1      
582 OAShaman_Greater_Dispelling                      14540     0    99             1      
583 OAShaman_Silent_Greater_Dispelling               14541     0    99             1      
584 OAShaman_Still_Greater_Dispelling                14542     0    99             1      
585 OAShaman_Heal                                    14543     0    99             1      
586 OAShaman_Silent_Heal                             14544     0    99             1      
587 OAShaman_Still_Heal                              14545     0    99             1      
588 OAShaman_Harm                                    14546     0    99             1      
589 OAShaman_Silent_Harm                             14547     0    99             1      
590 OAShaman_Still_Harm                              14548     0    99             1      
591 OAShaman_Planar_Ally                             14549     0    99             1      
592 OAShaman_Exteneded_Planar_Ally                   14550     0    99             1      
593 OAShaman_Silent_Planar_Ally                      14551     0    99             1      
594 OAShaman_Still_Planar_Ally                       14552     0    99             1      
595 OAShaman_STORM_OF_SHARDS                         14553     0    99             1      
596 OAShaman_Empowered_STORM_OF_SHARDS               14554     0    99             1      
597 OAShaman_Maximized_STORM_OF_SHARDS               14555     0    99             1      
598 OAShaman_Silent_STORM_OF_SHARDS                  14556     0    99             1      
599 OAShaman_Still_STORM_OF_SHARDS                   14557     0    99             1      
600 OAShaman_Raise_Dead                              14558     0    99             1      
601 OAShaman_Quickened_Raise_Dead                    14559     0    99             1      
602 OAShaman_Silent_Raise_Dead                       14560     0    99             1      
603 OAShaman_Still_Raise_Dead                        14561     0    99             1      
604 OAShaman_Circle_of_Doom                          14562     0    99             1      
605 OAShaman_Empowered_Circle_of_Doom                14563     0    99             1      
606 OAShaman_Maximized_Circle_of_Doom                14564     0    99             1      
607 OAShaman_Quickened_Circle_of_Doom                14565     0    99             1      
608 OAShaman_Silent_Circle_of_Doom                   14566     0    99             1      
609 OAShaman_Still_Circle_of_Doom                    14567     0    99             1      
610 OAShaman_Slay_Living                             14568     0    99             1      
611 OAShaman_Empowered_Slay_Living                   14569     0    99             1      
612 OAShaman_Maximized_Slay_Living                   14570     0    99             1      
613 OAShaman_Quickened_Slay_Living                   14571     0    99             1      
614 OAShaman_Silent_Slay_Living                      14572     0    99             1      
615 OAShaman_Still_Slay_Living                       14573     0    99             1      
616 OAShaman_Summon_Creature_V                       14574     0    99             1      
617 OAShaman_Exteneded_Summon_Creature_V             14575     0    99             1      
618 OAShaman_Quickened_Summon_Creature_V             14576     0    99             1      
619 OAShaman_Silent_Summon_Creature_V                14577     0    99             1      
620 OAShaman_Still_Summon_Creature_V                 14578     0    99             1      
621 OAShaman_Healing_Circle                          14579     0    99             1      
622 OAShaman_Empowered_Healing_Circle                14580     0    99             1      
623 OAShaman_Maximized_Healing_Circle                14581     0    99             1      
624 OAShaman_Quickened_Healing_Circle                14582     0    99             1      
625 OAShaman_Silent_Healing_Circle                   14583     0    99             1      
626 OAShaman_Still_Healing_Circle                    14584     0    99             1      
627 OAShaman_True_Seeing                             14585     0    99             1      
628 OAShaman_Exteneded_True_Seeing                   14586     0    99             1      
629 OAShaman_Quickened_True_Seeing                   14587     0    99             1      
630 OAShaman_Silent_True_Seeing                      14588     0    99             1      
631 OAShaman_Still_True_Seeing                       14589     0    99             1      
632 OAShaman_BreakEnchantment                        14590     0    99             1      
633 OAShaman_Quickened_BreakEnchantment              14591     0    99             1      
634 OAShaman_Silent_BreakEnchantment                 14592     0    99             1      
635 OAShaman_Still_BreakEnchantment                  14593     0    99             1      
636 OAShaman_Scrying                                 14594     0    99             1      
637 OAShaman_Exteneded_Scrying                       14595     0    99             1      
638 OAShaman_Quickened_Scrying                       14596     0    99             1      
639 OAShaman_Silent_Scrying                          14597     0    99             1      
640 OAShaman_Still_Scrying                           14598     0    99             1      
641 OAShaman_Summon_Creature_IV                      14599     0    99             1      
642 OAShaman_Exteneded_Summon_Creature_IV            14600     0    99             1      
643 OAShaman_Quickened_Summon_Creature_IV            14601     0    99             1      
644 OAShaman_Silent_Summon_Creature_IV               14602     0    99             1      
645 OAShaman_Still_Summon_Creature_IV                14603     0    99             1      
646 OAShaman_Neutralize_Poison                       14604     0    99             1      
647 OAShaman_Quickened_Neutralize_Poison             14605     0    99             1      
648 OAShaman_Silent_Neutralize_Poison                14606     0    99             1      
649 OAShaman_Still_Neutralize_Poison                 14607     0    99             1      
650 OAShaman_Inflict_Critical_Wounds                 14608     0    99             1      
651 OAShaman_Empowered_Inflict_Critical_Wounds       14609     0    99             1      
652 OAShaman_Maximized_Inflict_Critical_Wounds       14610     0    99             1      
653 OAShaman_Quickened_Inflict_Critical_Wounds       14611     0    99             1      
654 OAShaman_Silent_Inflict_Critical_Wounds          14612     0    99             1      
655 OAShaman_Still_Inflict_Critical_Wounds           14613     0    99             1      
656 OAShaman_Dismissal                               14614     0    99             1      
657 OAShaman_Quickened_Dismissal                     14615     0    99             1      
658 OAShaman_Silent_Dismissal                        14616     0    99             1      
659 OAShaman_Still_Dismissal                         14617     0    99             1      
660 OAShaman_Hammer_of_the_Gods                      14618     0    99             1      
661 OAShaman_Empowered_Hammer_of_the_Gods            14619     0    99             1      
662 OAShaman_Maximized_Hammer_of_the_Gods            14620     0    99             1      
663 OAShaman_Quickened_Hammer_of_the_Gods            14621     0    99             1      
664 OAShaman_Silent_Hammer_of_the_Gods               14622     0    99             1      
665 OAShaman_Still_Hammer_of_the_Gods                14623     0    99             1      
666 OAShaman_Cure_Critical_Wounds                    14624     0    99             1      
667 OAShaman_Empowered_Cure_Critical_Wounds          14625     0    99             1      
668 OAShaman_Maximized_Cure_Critical_Wounds          14626     0    99             1      
669 OAShaman_Quickened_Cure_Critical_Wounds          14627     0    99             1      
670 OAShaman_Silent_Cure_Critical_Wounds             14628     0    99             1      
671 OAShaman_Still_Cure_Critical_Wounds              14629     0    99             1      
672 OAShaman_Restoration                             14630     0    99             1      
673 OAShaman_Quickened_Restoration                   14631     0    99             1      
674 OAShaman_Silent_Restoration                      14632     0    99             1      
675 OAShaman_Still_Restoration                       14633     0    99             1      
676 OAShaman_Polymorph_Self                          14634     0    99             1      
677 OAShaman_Exteneded_Polymorph_Self                14635     0    99             1      
678 OAShaman_Quickened_Polymorph_Self                14636     0    99             1      
679 OAShaman_Silent_Polymorph_Self                   14637     0    99             1      
680 OAShaman_LocateObject                            14638     0    99             1      
681 OAShaman_Exteneded_LocateObject                  14639     0    99             1      
682 OAShaman_Quickened_LocateObject                  14640     0    99             1      
683 OAShaman_Silent_LocateObject                     14641     0    99             1      
684 OAShaman_Still_LocateObject                      14642     0    99             1      
685 OAShaman_Protection_from_Elements                14643     0    99             1      
686 OAShaman_Exteneded_Protection_from_Elements      14644     0    99             1      
687 OAShaman_Quickened_Protection_from_Elements      14645     0    99             1      
688 OAShaman_Silent_Protection_from_Elements         14646     0    99             1      
689 OAShaman_Still_Protection_from_Elements          14647     0    99             1      
690 OAShaman_Remove_Blindness_and_Deafness           14648     0    99             1      
691 OAShaman_Quickened_Remove_Blindness_and_Deafness 14649     0    99             1      
692 OAShaman_Silent_Remove_Blindness_and_Deafness    14650     0    99             1      
693 OAShaman_Still_Remove_Blindness_and_Deafness     14651     0    99             1      
694 OAShaman_Prayer                                  14652     0    99             1      
695 OAShaman_Exteneded_Prayer                        14653     0    99             1      
696 OAShaman_Quickened_Prayer                        14654     0    99             1      
697 OAShaman_Silent_Prayer                           14655     0    99             1      
698 OAShaman_Still_Prayer                            14656     0    99             1      
699 OAShaman_Blindness_and_Deafness                  14657     0    99             1      
700 OAShaman_Exteneded_Blindness_and_Deafness        14658     0    99             1      
701 OAShaman_Quickened_Blindness_and_Deafness        14659     0    99             1      
702 OAShaman_Silent_Blindness_and_Deafness           14660     0    99             1      
703 OAShaman_Magic_Circle_against_Evil               14661     0    99             1      
704 OAShaman_Exteneded_Magic_Circle_against_Evil     14662     0    99             1      
705 OAShaman_Quickened_Magic_Circle_against_Evil     14663     0    99             1      
706 OAShaman_Silent_Magic_Circle_against_Evil        14664     0    99             1      
707 OAShaman_Still_Magic_Circle_against_Evil         14665     0    99             1      
708 OAShaman_Bestow_Curse                            14666     0    99             1      
709 OAShaman_Quickened_Bestow_Curse                  14667     0    99             1      
710 OAShaman_Silent_Bestow_Curse                     14668     0    99             1      
711 OAShaman_Still_Bestow_Curse                      14669     0    99             1      
712 OAShaman_Magic_Circle_against_Good               14670     0    99             1      
713 OAShaman_Exteneded_Magic_Circle_against_Good     14671     0    99             1      
714 OAShaman_Quickened_Magic_Circle_against_Good     14672     0    99             1      
715 OAShaman_Silent_Magic_Circle_against_Good        14673     0    99             1      
716 OAShaman_Still_Magic_Circle_against_Good         14674     0    99             1      
717 OAShaman_Magic_Circle_against_Law                14675     0    99             1      
718 OAShaman_Exteneded_Magic_Circle_against_Law      14676     0    99             1      
719 OAShaman_Quickened_Magic_Circle_against_Law      14677     0    99             1      
720 OAShaman_Silent_Magic_Circle_against_Law         14678     0    99             1      
721 OAShaman_Still_Magic_Circle_against_Law          14679     0    99             1      
722 OAShaman_Contagion                               14680     0    99             1      
723 OAShaman_Quickened_Contagion                     14681     0    99             1      
724 OAShaman_Silent_Contagion                        14682     0    99             1      
725 OAShaman_Still_Contagion                         14683     0    99             1      
726 OAShaman_Summon_Creature_III                     14684     0    99             1      
727 OAShaman_Exteneded_Summon_Creature_III           14685     0    99             1      
728 OAShaman_Quickened_Summon_Creature_III           14686     0    99             1      
729 OAShaman_Silent_Summon_Creature_III              14687     0    99             1      
730 OAShaman_Still_Summon_Creature_III               14688     0    99             1      
731 OAShaman_Remove_Disease                          14689     0    99             1      
732 OAShaman_Quickened_Remove_Disease                14690     0    99             1      
733 OAShaman_Silent_Remove_Disease                   14691     0    99             1      
734 OAShaman_Still_Remove_Disease                    14692     0    99             1      
735 OAShaman_Dispel_Magic                            14693     0    99             1      
736 OAShaman_Quickened_Dispel_Magic                  14694     0    99             1      
737 OAShaman_Silent_Dispel_Magic                     14695     0    99             1      
738 OAShaman_Still_Dispel_Magic                      14696     0    99             1      
739 OAShaman_Magic_Vestment                          14697     0    99             1      
740 OAShaman_Exteneded_Magic_Vestment                14698     0    99             1      
741 OAShaman_Quickened_Magic_Vestment                14699     0    99             1      
742 OAShaman_Silent_Magic_Vestment                   14700     0    99             1      
743 OAShaman_Still_Magic_Vestment                    14701     0    99             1      
744 OAShaman_Cure_Serious_Wounds                     14702     0    99             1      
745 OAShaman_Empowered_Cure_Serious_Wounds           14703     0    99             1      
746 OAShaman_Maximized_Cure_Serious_Wounds           14704     0    99             1      
747 OAShaman_Quickened_Cure_Serious_Wounds           14705     0    99             1      
748 OAShaman_Silent_Cure_Serious_Wounds              14706     0    99             1      
749 OAShaman_Still_Cure_Serious_Wounds               14707     0    99             1      
750 OAShaman_Magic_Circle_against_Chaos              14708     0    99             1      
751 OAShaman_Exteneded_Magic_Circle_against_Chaos    14709     0    99             1      
752 OAShaman_Quickened_Magic_Circle_against_Chaos    14710     0    99             1      
753 OAShaman_Silent_Magic_Circle_against_Chaos       14711     0    99             1      
754 OAShaman_Still_Magic_Circle_against_Chaos        14712     0    99             1      
755 OAShaman_Inflict_Serious_Wounds                  14713     0    99             1      
756 OAShaman_Empowered_Inflict_Serious_Wounds        14714     0    99             1      
757 OAShaman_Maximized_Inflict_Serious_Wounds        14715     0    99             1      
758 OAShaman_Quickened_Inflict_Serious_Wounds        14716     0    99             1      
759 OAShaman_Silent_Inflict_Serious_Wounds           14717     0    99             1      
760 OAShaman_Still_Inflict_Serious_Wounds            14718     0    99             1      
761 OAShaman_Remove_Curse                            14719     0    99             1      
762 OAShaman_Quickened_Remove_Curse                  14720     0    99             1      
763 OAShaman_Silent_Remove_Curse                     14721     0    99             1      
764 OAShaman_Still_Remove_Curse                      14722     0    99             1      
765 OAShaman_Hold_Person                             14723     0    99             1      
766 OAShaman_Exteneded_Hold_Person                   14724     0    99             1      
767 OAShaman_Quickened_Hold_Person                   14725     0    99             1      
768 OAShaman_Silent_Hold_Person                      14726     0    99             1      
769 OAShaman_Still_Hold_Person                       14727     0    99             1      
770 OAShaman_Ghoul_Touch                             14728     0    99             1      
771 OAShaman_Exteneded_Ghoul_Touch                   14729     0    99             1      
772 OAShaman_Quickened_Ghoul_Touch                   14730     0    99             1      
773 OAShaman_Silent_Ghoul_Touch                      14731     0    99             1      
774 OAShaman_Still_Ghoul_Touch                       14732     0    99             1      
775 OAShaman_Cure_Moderate_Wounds                    14733     0    99             1      
776 OAShaman_Empowered_Cure_Moderate_Wounds          14734     0    99             1      
777 OAShaman_Maximized_Cure_Moderate_Wounds          14735     0    99             1      
778 OAShaman_Quickened_Cure_Moderate_Wounds          14736     0    99             1      
779 OAShaman_Silent_Cure_Moderate_Wounds             14737     0    99             1      
780 OAShaman_Still_Cure_Moderate_Wounds              14738     0    99             1      
781 OAShaman_Aid                                     14739     0    99             1      
782 OAShaman_Empowered_Aid                           14740     0    99             1      
783 OAShaman_Exteneded_Aid                           14741     0    99             1      
784 OAShaman_Maximized_Aid                           14742     0    99             1      
785 OAShaman_Quickened_Aid                           14743     0    99             1      
786 OAShaman_Silent_Aid                              14744     0    99             1      
787 OAShaman_Still_Aid                               14745     0    99             1      
788 OAShaman_Bulls_Strength                          14746     0    99             1      
789 OAShaman_Empowered_Bulls_Strength                14747     0    99             1      
790 OAShaman_Exteneded_Bulls_Strength                14748     0    99             1      
791 OAShaman_Maximized_Bulls_Strength                14749     0    99             1      
792 OAShaman_Quickened_Bulls_Strength                14750     0    99             1      
793 OAShaman_Silent_Bulls_Strength                   14751     0    99             1      
794 OAShaman_Still_Bulls_Strength                    14752     0    99             1      
795 OAShaman_Lesser_Restoration                      14753     0    99             1      
796 OAShaman_Quickened_Lesser_Restoration            14754     0    99             1      
797 OAShaman_Silent_Lesser_Restoration               14755     0    99             1      
798 OAShaman_Still_Lesser_Restoration                14756     0    99             1      
799 OAShaman_Summon_Creature_II                      14757     0    99             1      
800 OAShaman_Exteneded_Summon_Creature_II            14758     0    99             1      
801 OAShaman_Quickened_Summon_Creature_II            14759     0    99             1      
802 OAShaman_Silent_Summon_Creature_II               14760     0    99             1      
803 OAShaman_Still_Summon_Creature_II                14761     0    99             1      
804 OAShaman_Remove_Paralysis                        14762     0    99             1      
805 OAShaman_Quickened_Remove_Paralysis              14763     0    99             1      
806 OAShaman_Silent_Remove_Paralysis                 14764     0    99             1      
807 OAShaman_Still_Remove_Paralysis                  14765     0    99             1      
808 OAShaman_Inflict_Moderate_Wounds                 14766     0    99             1      
809 OAShaman_Empowered_Inflict_Moderate_Wounds       14767     0    99             1      
810 OAShaman_Maximized_Inflict_Moderate_Wounds       14768     0    99             1      
811 OAShaman_Quickened_Inflict_Moderate_Wounds       14769     0    99             1      
812 OAShaman_Silent_Inflict_Moderate_Wounds          14770     0    99             1      
813 OAShaman_Still_Inflict_Moderate_Wounds           14771     0    99             1      
814 OAShaman_Obscuring_Mist                          14772     0    99             1      
815 OAShaman_Exteneded_Obscuring_Mist                14773     0    99             1      
816 OAShaman_Quickened_Obscuring_Mist                14774     0    99             1      
817 OAShaman_Silent_Obscuring_Mist                   14775     0    99             1      
818 OAShaman_Still_Obscuring_Mist                    14776     0    99             1      
819 OAShaman_Protection_from_Law                     14777     0    99             1      
820 OAShaman_Exteneded_Protection_from_Law           14778     0    99             1      
821 OAShaman_Quickened_Protection_from_Law           14779     0    99             1      
822 OAShaman_Silent_Protection_from_Law              14780     0    99             1      
823 OAShaman_Still_Protection_from_Law               14781     0    99             1      
824 OAShaman_Protection_from_Evil                    14782     0    99             1      
825 OAShaman_Exteneded_Protection_from_Evil          14783     0    99             1      
826 OAShaman_Quickened_Protection_from_Evil          14784     0    99             1      
827 OAShaman_Silent_Protection_from_Evil             14785     0    99             1      
828 OAShaman_Still_Protection_from_Evil              14786     0    99             1      
829 OAShaman_Endure_Elements                         14787     0    99             1      
830 OAShaman_Exteneded_Endure_Elements               14788     0    99             1      
831 OAShaman_Quickened_Endure_Elements               14789     0    99             1      
832 OAShaman_Silent_Endure_Elements                  14790     0    99             1      
833 OAShaman_Still_Endure_Elements                   14791     0    99             1      
834 OAShaman_Bless                                   14792     0    99             1      
835 OAShaman_Exteneded_Bless                         14793     0    99             1      
836 OAShaman_Quickened_Bless                         14794     0    99             1      
837 OAShaman_Silent_Bless                            14795     0    99             1      
838 OAShaman_Still_Bless                             14796     0    99             1      
839 OAShaman_Summon_Creature_I                       14797     0    99             1      
840 OAShaman_Exteneded_Summon_Creature_I             14798     0    99             1      
841 OAShaman_Quickened_Summon_Creature_I             14799     0    99             1      
842 OAShaman_Silent_Summon_Creature_I                14800     0    99             1      
843 OAShaman_Still_Summon_Creature_I                 14801     0    99             1      
844 OAShaman_Protection_from_Good                    14802     0    99             1      
845 OAShaman_Exteneded_Protection_from_Good          14803     0    99             1      
846 OAShaman_Quickened_Protection_from_Good          14804     0    99             1      
847 OAShaman_Silent_Protection_from_Good             14805     0    99             1      
848 OAShaman_Still_Protection_from_Good              14806     0    99             1      
849 OAShaman_Detect_Good                             14807     0    99             1      
850 OAShaman_Exteneded_Detect_Good                   14808     0    99             1      
851 OAShaman_Quickened_Detect_Good                   14809     0    99             1      
852 OAShaman_Silent_Detect_Good                      14810     0    99             1      
853 OAShaman_Still_Detect_Good                       14811     0    99             1      
854 OAShaman_Detect_Law                              14812     0    99             1      
855 OAShaman_Exteneded_Detect_Law                    14813     0    99             1      
856 OAShaman_Quickened_Detect_Law                    14814     0    99             1      
857 OAShaman_Silent_Detect_Law                       14815     0    99             1      
858 OAShaman_Still_Detect_Law                        14816     0    99             1      
859 OAShaman_Detect_Chaos                            14817     0    99             1      
860 OAShaman_Exteneded_Detect_Chaos                  14818     0    99             1      
861 OAShaman_Quickened_Detect_Chaos                  14819     0    99             1      
862 OAShaman_Silent_Detect_Chaos                     14820     0    99             1      
863 OAShaman_Still_Detect_Chaos                      14821     0    99             1      
864 OAShaman_Doom                                    14822     0    99             1      
865 OAShaman_Exteneded_Doom                          14823     0    99             1      
866 OAShaman_Quickened_Doom                          14824     0    99             1      
867 OAShaman_Silent_Doom                             14825     0    99             1      
868 OAShaman_Still_Doom                              14826     0    99             1      
869 OAShaman_Bane                                    14827     0    99             1      
870 OAShaman_Exteneded_Bane                          14828     0    99             1      
871 OAShaman_Quickened_Bane                          14829     0    99             1      
872 OAShaman_Silent_Bane                             14830     0    99             1      
873 OAShaman_Still_Bane                              14831     0    99             1      
874 OAShaman_Inflict_Light_Wounds                    14832     0    99             1      
875 OAShaman_Empowered_Inflict_Light_Wounds          14833     0    99             1      
876 OAShaman_Maximized_Inflict_Light_Wounds          14834     0    99             1      
877 OAShaman_Quickened_Inflict_Light_Wounds          14835     0    99             1      
878 OAShaman_Silent_Inflict_Light_Wounds             14836     0    99             1      
879 OAShaman_Still_Inflict_Light_Wounds              14837     0    99             1      
880 OAShaman_Entropic_Shield                         14838     0    99             1      
881 OAShaman_Exteneded_Entropic_Shield               14839     0    99             1      
882 OAShaman_Quickened_Entropic_Shield               14840     0    99             1      
883 OAShaman_Silent_Entropic_Shield                  14841     0    99             1      
884 OAShaman_Still_Entropic_Shield                   14842     0    99             1      
885 OAShaman_Shield_of_Faith                         14843     0    99             1      
886 OAShaman_Exteneded_Shield_of_Faith               14844     0    99             1      
887 OAShaman_Quickened_Shield_of_Faith               14845     0    99             1      
888 OAShaman_Silent_Shield_of_Faith                  14846     0    99             1      
889 OAShaman_Still_Shield_of_Faith                   14847     0    99             1      
890 OAShaman_Cure_Light_Wounds                       14848     0    99             1      
891 OAShaman_Empowered_Cure_Light_Wounds             14849     0    99             1      
892 OAShaman_Maximized_Cure_Light_Wounds             14850     0    99             1      
893 OAShaman_Quickened_Cure_Light_Wounds             14851     0    99             1      
894 OAShaman_Silent_Cure_Light_Wounds                14852     0    99             1      
895 OAShaman_Still_Cure_Light_Wounds                 14853     0    99             1      
896 OAShaman_Protection_from_Chaos                   14854     0    99             1      
897 OAShaman_Exteneded_Protection_from_Chaos         14855     0    99             1      
898 OAShaman_Quickened_Protection_from_Chaos         14856     0    99             1      
899 OAShaman_Silent_Protection_from_Chaos            14857     0    99             1      
900 OAShaman_Still_Protection_from_Chaos             14858     0    99             1      
901 OAShaman_Detect_Evil                             14859     0    99             1      
902 OAShaman_Exteneded_Detect_Evil                   14860     0    99             1      
903 OAShaman_Quickened_Detect_Evil                   14861     0    99             1      
904 OAShaman_Silent_Detect_Evil                      14862     0    99             1      
905 OAShaman_Still_Detect_Evil                       14863     0    99             1      
906 OAShaman_Inflict_Minor_Wounds                    14864     0    99             1      
907 OAShaman_Quickened_Inflict_Minor_Wounds          14865     0    99             1      
908 OAShaman_Silent_Inflict_Minor_Wounds             14866     0    99             1      
909 OAShaman_Still_Inflict_Minor_Wounds              14867     0    99             1      
910 OAShaman_Virtue                                  14868     0    99             1      
911 OAShaman_Exteneded_Virtue                        14869     0    99             1      
912 OAShaman_Quickened_Virtue                        14870     0    99             1      
913 OAShaman_Silent_Virtue                           14871     0    99             1      
914 OAShaman_Still_Virtue                            14872     0    99             1      
915 OAShaman_Light                                   14873     0    99             1      
916 OAShaman_Exteneded_Light                         14874     0    99             1      
917 OAShaman_Quickened_Light                         14875     0    99             1      
918 OAShaman_Silent_Light                            14876     0    99             1      
919 OAShaman_Cure_Minor_Wounds                       14877     0    99             1      
920 OAShaman_Quickened_Cure_Minor_Wounds             14878     0    99             1      
921 OAShaman_Silent_Cure_Minor_Wounds                14879     0    99             1      
922 OAShaman_Still_Cure_Minor_Wounds                 14880     0    99             1      
923 OAShaman_Resistance                              14881     0    99             1      
924 OAShaman_Exteneded_Resistance                    14882     0    99             1      
925 OAShaman_Quickened_Resistance                    14883     0    99             1      
926 OAShaman_Silent_Resistance                       14884     0    99             1      
927 OAShaman_Still_Resistance                        14885     0    99             1      
928 ****                                             ****      **** ****           ****   
929 ####END_OF_NEW_SPELLBOOK_RESERVE                 ****      **** ****           ****   
