2DA V2.0

      Label                               Level   SpellID   
0     Cure_Minor_Wounds                   0       33        
1     Daze                                0       37        
2     Light                               0       100       
3     Resistance                          0       151       
4     Flare                               0       416       
5     Mage_Hand                           0       2079      
6     Charm_Person                        1       16        
7     Cure_Light_Wounds                   1       32        
8     Grease                              1       66        
9     Identify                            1       86        
10    Lesser_Dispel                       1       94        
11    Mage_Armor                          1       102       
12    Protection_from_Chaos               1       136       
13    Protection_from_Evil                1       138       
14    Protection_from_Good                1       139       
15    Protection_from_Law                 1       140       
16    Scare                               1       155       
17    Sleep                               1       165       
18    Summon_Creature_I                   1       174       
19    BalagarnsIronHorn                   1       436       
20    Amplify                             1       442       
21    Expeditious_Retreat                 1       456       
22    Magic_Weapon                        1       544       
23    Blindness_and_Deafness              2       8         
24    Bulls_Strength                      2       9         
25    Cats_Grace                          2       13        
26    Clarity                             2       21        
27    Cure_Moderate_Wounds                2       34        
28    Darkness                            2       36        
29    Hold_Person                         2       83        
30    Invisibility                        2       90        
31    Ghostly_Visage                      2       120       
32    See_Invisibility                    2       157       
33    Silence                             2       163       
34    Sound_Burst                         2       167       
35    Summon_Creature_II                  2       175       
36    Eagle_Splendor                      2       354       
37    Owls_Wisdom                         2       355       
38    Foxs_Cunning                        2       356       
39    Ultravision                         2       365       
40    Tashas_Hideous_Laughter             2       457       
41    Cloud_of_Bewilderment               2       569       
42    Heroism                             2       3133      
43    Glitterdust                         2       3142      
44    Curse_of_Impending_Blades           2       3153      
45    UndetectableAlignment               2       3205      
46    Blur                                2       3208      
47    MirrorImage                         2       3209      
48    Bestow_Curse                        3       4         
49    Charm_Monster                       3       15        
50    Clairaudience_and_Clairvoyance      3       20        
51    Confusion                           3       26        
52    Cure_Serious_Wounds                 3       35        
53    Dispel_Magic                        3       41        
54    Fear                                3       54        
55    Gust_of_Wind                        3       75        
56    Haste                               3       78        
57    Invisibility_Sphere                 3       92        
58    Magic_Circle_against_Chaos          3       103       
59    Magic_Circle_against_Evil           3       104       
60    Magic_Circle_against_Good           3       105       
61    Magic_Circle_against_Law            3       106       
62    Remove_Curse                        3       146       
63    Remove_Disease                      3       147       
64    Slow                                3       166       
65    Summon_Creature_III                 3       176       
66    Find_Traps                          3       377       
67    Wounding_Whispers                   3       441       
68    Displacement                        3       458       
69    Keen_Edge                           3       539       
70    Greater_Magic_Weapon                3       545       
71    Legions_Curse_of_Impending_Blades   3       3154      
72    Glibness                            3       2081      
73    Cure_Critical_Wounds                4       31        
74    Dismissal                           4       40        
75    Dominate_Person                     4       45        
76    Hold_Monster                        4       82        
77    Improved_Invisibility               4       88        
78    Neutralize_Poison                   4       126       
79    Summon_Creature_IV                  4       177       
80    War_Cry                             4       373       
81    Legend_Lore                         4       376       
82    DimensionDoor_RadialMaster          4       2890      
83    Mass_Ultravision                    4       3125      
84    Shout                               4       1953      
85    Rainbow_Pattern                     4       2078      
86    Greater_Dispelling                  5       67        
87    Healing_Circle                      5       80        
88    Mind_Fog                            5       118       
89    Ethereal_Visage                     5       121       
90    Summon_Creature_V                   5       179       
91    Greater_Wall_of_Dispel_Magic        5       2096      
92    Greater_Heroism                     5       3134      
93    Mass_Cure_Light_Wounds              5       3135      
94    Summon_Creature_VI                  6       180       
95    Animate_Object                      6       1790      
96    Dirge                               6       445       
97    Energy_Buffer                       6       369       
98    Greater_Shout                       6       1954      
99    Ice_Storm                           6       368       
100   Mass_Bulls_Strength                 6       3119      
101   Mass_Cats_Grace                     6       3120      
102   Mass_Eagle_Splendor                 6       3121      
103   Mass_Foxs_Cunning                   6       3123      
104   Mass_Owls_Wisdom                    6       3124      
105   Mass_Cure_Moderate_Wounds           6       3136      
106   Mass_Haste                          6       113       
