2DA V2.0

    Label                                            Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   Anti_Paladin_Bane                                1     20662  11061    13662   449         ****    
1   Anti_Paladin_Exteneded_Bane                      2     20663  11062    13663   449         12      
2   Anti_Paladin_Silent_Bane                         2     20664  11063    13664   449         33      
3   Anti_Paladin_Still_Bane                          2     20665  11064    13665   449         37      
4   Anti_Paladin_Doom                                1     20666  11065    13666   46          ****    
5   Anti_Paladin_Exteneded_Doom                      2     20667  11066    13667   46          12      
6   Anti_Paladin_Silent_Doom                         2     20668  11067    13668   46          33      
7   Anti_Paladin_Still_Doom                          2     20669  11068    13669   46          37      
8   Anti_Paladin_Inflict_Light_Wounds                1     20670  11069    13670   432         ****    
9   Anti_Paladin_Empowered_Inflict_Light_Wounds      3     20671  11070    13671   432         11      
10  Anti_Paladin_Maximized_Inflict_Light_Wounds      4     20672  11071    13672   432         25      
11  Anti_Paladin_Silent_Inflict_Light_Wounds         2     20673  11072    13673   432         33      
12  Anti_Paladin_Still_Inflict_Light_Wounds          2     20674  11073    13674   432         37      
13  Anti_Paladin_Magic_Weapon                        1     20675  11074    13675   544         ****    
14  Anti_Paladin_Exteneded_Magic_Weapon              2     20676  11075    13676   544         12      
15  Anti_Paladin_Silent_Magic_Weapon                 2     20677  11076    13677   544         33      
16  Anti_Paladin_Still_Magic_Weapon                  2     20678  11077    13678   544         37      
17  Anti_Paladin_Protection_from_Good                1     20679  11078    13679   139         ****    
18  Anti_Paladin_Exteneded_Protection_from_Good      2     20680  11079    13680   139         12      
19  Anti_Paladin_Silent_Protection_from_Good         2     20681  11080    13681   139         33      
20  Anti_Paladin_Still_Protection_from_Good          2     20682  11081    13682   139         37      
21  Anti_Paladin_Ray_of_Enfeeblement                 1     20683  11082    13683   143         ****    
22  Anti_Paladin_Empowered_Ray_of_Enfeeblement       3     20684  11083    13684   143         11      
23  Anti_Paladin_Exteneded_Ray_of_Enfeeblement       2     20685  11084    13685   143         12      
24  Anti_Paladin_Maximized_Ray_of_Enfeeblement       4     20686  11085    13686   143         25      
25  Anti_Paladin_Silent_Ray_of_Enfeeblement          2     20687  11086    13687   143         33      
26  Anti_Paladin_Still_Ray_of_Enfeeblement           2     20688  11087    13688   143         37      
27  Anti_Paladin_Summon_Creature_I                   1     20689  11088    13689   174         ****    
28  Anti_Paladin_Exteneded_Summon_Creature_I         2     20690  11089    13690   174         12      
29  Anti_Paladin_Silent_Summon_Creature_I            2     20691  11090    13691   174         33      
30  Anti_Paladin_Still_Summon_Creature_I             2     20692  11091    13692   174         37      
31  Anti_Paladin_Bulls_Strength                      2     20693  11092    13693   9           ****    
32  Anti_Paladin_Empowered_Bulls_Strength            4     20694  11093    13694   9           11      
33  Anti_Paladin_Exteneded_Bulls_Strength            3     20695  11094    13695   9           12      
34  Anti_Paladin_Silent_Bulls_Strength               3     20696  11095    13696   9           33      
35  Anti_Paladin_Still_Bulls_Strength                3     20697  11096    13697   9           37      
36  Anti_Paladin_Darkness                            2     20698  11097    13698   36          ****    
37  Anti_Paladin_Exteneded_Darkness                  3     20699  11098    13699   36          12      
38  Anti_Paladin_Silent_Darkness                     3     20700  11099    13700   36          33      
39  Anti_Paladin_Summon_Creature_II                  2     20701  11100    13701   175         ****    
40  Anti_Paladin_Exteneded_Summon_Creature_II        3     20702  11101    13702   175         12      
41  Anti_Paladin_Silent_Summon_Creature_II           3     20703  11102    13703   175         33      
42  Anti_Paladin_Still_Summon_Creature_II            3     20704  11103    13704   175         37      
43  Anti_Paladin_Greater_Magic_Weapon                3     20705  11104    13705   545         ****    
44  Anti_Paladin_Exteneded_Greater_Magic_Weapon      4     20706  11105    13706   545         12      
45  Anti_Paladin_Silent_Greater_Magic_Weapon         4     20707  11106    13707   545         33      
46  Anti_Paladin_Still_Greater_Magic_Weapon          4     20708  11107    13708   545         37      
47  Anti_Paladin_Inflict_Moderate_Wounds             3     20709  11108    13709   433         ****    
48  Anti_Paladin_Silent_Inflict_Moderate_Wounds      4     20710  11109    13710   433         33      
49  Anti_Paladin_Still_Inflict_Moderate_Wounds       4     20711  11110    13711   433         37      
50  Anti_Paladin_Magic_Circle_against_Good           3     20712  11111    13712   105         ****    
51  Anti_Paladin_Exteneded_Magic_Circle_against_Good 4     20713  11112    13713   105         12      
52  Anti_Paladin_Silent_Magic_Circle_against_Good    4     20714  11113    13714   105         33      
53  Anti_Paladin_Still_Magic_Circle_against_Good     4     20715  11114    13715   105         37      
54  Anti_Paladin_Summon_Creature_III                 3     20716  11115    13716   176         ****    
55  Anti_Paladin_Exteneded_Summon_Creature_III       4     20717  11116    13717   176         12      
56  Anti_Paladin_Silent_Summon_Creature_III          4     20718  11117    13718   176         33      
57  Anti_Paladin_Still_Summon_Creature_III           4     20719  11118    13719   176         37      
58  Anti_Paladin_Bestow_Curse                        3     20720  11119    13720   4           ****    
59  Anti_Paladin_Silent_Bestow_Curse                 4     20721  11120    13721   4           33      
60  Anti_Paladin_Still_Bestow_Curse                  4     20722  11121    13722   4           37      
61  Anti_Paladin_Blindness_and_Deafness              3     20723  11122    13723   8           ****    
62  Anti_Paladin_Exteneded_Blindness_and_Deafness    4     20724  11123    13724   8           12      
63  Anti_Paladin_Silent_Blindness_and_Deafness       4     20725  11124    13725   8           33      
64  Anti_Paladin_Death_Ward                          4     20726  11125    13726   38          ****    
65  Anti_Paladin_Inflict_Serious_Wounds              4     20727  11126    13727   434         ****    
66  Anti_Paladin_Fear                                4     20728  11127    13728   54          ****    
67  ****                                             ****  ****   ****     ****    ****        ****    
68  ****                                             ****  ****   ****     ****    ****        ****    
69  ****                                             ****  ****   ****     ****    ****        ****    
70  ****                                             ****  ****   ****     ****    ****        ****    
71  ****                                             ****  ****   ****     ****    ****        ****    
72  ****                                             ****  ****   ****     ****    ****        ****    
73  ****                                             ****  ****   ****     ****    ****        ****    
74  ****                                             ****  ****   ****     ****    ****        ****    
75  ****                                             ****  ****   ****     ****    ****        ****    
76  ****                                             ****  ****   ****     ****    ****        ****    
77  ****                                             ****  ****   ****     ****    ****        ****    
78  ****                                             ****  ****   ****     ****    ****        ****    
79  ****                                             ****  ****   ****     ****    ****        ****    
80  ****                                             ****  ****   ****     ****    ****        ****    
81  ****                                             ****  ****   ****     ****    ****        ****    
82  ****                                             ****  ****   ****     ****    ****        ****    
83  ****                                             ****  ****   ****     ****    ****        ****    
84  ****                                             ****  ****   ****     ****    ****        ****    
85  ****                                             ****  ****   ****     ****    ****        ****    
86  ****                                             ****  ****   ****     ****    ****        ****    
87  ****                                             ****  ****   ****     ****    ****        ****    
88  ****                                             ****  ****   ****     ****    ****        ****    
89  ****                                             ****  ****   ****     ****    ****        ****    
90  ****                                             ****  ****   ****     ****    ****        ****    
91  ****                                             ****  ****   ****     ****    ****        ****    
92  ****                                             ****  ****   ****     ****    ****        ****    
93  ****                                             ****  ****   ****     ****    ****        ****    
94  ****                                             ****  ****   ****     ****    ****        ****    
95  ****                                             ****  ****   ****     ****    ****        ****    
96  ****                                             ****  ****   ****     ****    ****        ****    
97  ****                                             ****  ****   ****     ****    ****        ****    
98  ****                                             ****  ****   ****     ****    ****        ****    
99  ****                                             ****  ****   ****     ****    ****        ****    
100 ****                                             ****  ****   ****     ****    ****        ****    
101 ****                                             ****  ****   ****     ****    ****        ****    
102 ****                                             ****  ****   ****     ****    ****        ****    
103 ****                                             ****  ****   ****     ****    ****        ****    
104 ****                                             ****  ****   ****     ****    ****        ****    
105 ****                                             ****  ****   ****     ****    ****        ****    
106 ****                                             ****  ****   ****     ****    ****        ****    
107 ****                                             ****  ****   ****     ****    ****        ****    
108 ****                                             ****  ****   ****     ****    ****        ****    
109 ****                                             ****  ****   ****     ****    ****        ****    
110 ****                                             ****  ****   ****     ****    ****        ****    
111 ****                                             ****  ****   ****     ****    ****        ****    
112 ****                                             ****  ****   ****     ****    ****        ****    
113 ****                                             ****  ****   ****     ****    ****        ****    
114 ****                                             ****  ****   ****     ****    ****        ****    
115 ****                                             ****  ****   ****     ****    ****        ****    
116 ****                                             ****  ****   ****     ****    ****        ****    
117 ****                                             ****  ****   ****     ****    ****        ****    
118 ****                                             ****  ****   ****     ****    ****        ****    
119 ****                                             ****  ****   ****     ****    ****        ****    
120 ****                                             ****  ****   ****     ****    ****        ****    
121 ****                                             ****  ****   ****     ****    ****        ****    
122 ****                                             ****  ****   ****     ****    ****        ****    
123 ****                                             ****  ****   ****     ****    ****        ****    
124 ****                                             ****  ****   ****     ****    ****        ****    
125 ****                                             ****  ****   ****     ****    ****        ****    
126 ****                                             ****  ****   ****     ****    ****        ****    
127 ****                                             ****  ****   ****     ****    ****        ****    
128 ****                                             ****  ****   ****     ****    ****        ****    
129 ****                                             ****  ****   ****     ****    ****        ****    
130 ****                                             ****  ****   ****     ****    ****        ****    
131 ****                                             ****  ****   ****     ****    ****        ****    
132 ****                                             ****  ****   ****     ****    ****        ****    
133 ****                                             ****  ****   ****     ****    ****        ****    
134 ****                                             ****  ****   ****     ****    ****        ****    
135 ****                                             ****  ****   ****     ****    ****        ****    
136 ****                                             ****  ****   ****     ****    ****        ****    
137 ****                                             ****  ****   ****     ****    ****        ****    
138 ****                                             ****  ****   ****     ****    ****        ****    
139 ****                                             ****  ****   ****     ****    ****        ****    
140 ****                                             ****  ****   ****     ****    ****        ****    
141 ****                                             ****  ****   ****     ****    ****        ****    
142 ****                                             ****  ****   ****     ****    ****        ****    
143 ****                                             ****  ****   ****     ****    ****        ****    
144 ****                                             ****  ****   ****     ****    ****        ****    
145 ****                                             ****  ****   ****     ****    ****        ****    
146 ****                                             ****  ****   ****     ****    ****        ****    
147 ****                                             ****  ****   ****     ****    ****        ****    
148 ****                                             ****  ****   ****     ****    ****        ****    
149 ****                                             ****  ****   ****     ****    ****        ****    
150 ****                                             ****  ****   ****     ****    ****        ****    
151 ****                                             ****  ****   ****     ****    ****        ****    
152 ****                                             ****  ****   ****     ****    ****        ****    
153 ****                                             ****  ****   ****     ****    ****        ****    
154 ****                                             ****  ****   ****     ****    ****        ****    
155 ****                                             ****  ****   ****     ****    ****        ****    
156 ****                                             ****  ****   ****     ****    ****        ****    
157 ****                                             ****  ****   ****     ****    ****        ****    
158 ****                                             ****  ****   ****     ****    ****        ****    
159 ****                                             ****  ****   ****     ****    ****        ****    
160 ****                                             ****  ****   ****     ****    ****        ****    
161 ****                                             ****  ****   ****     ****    ****        ****    
162 ****                                             ****  ****   ****     ****    ****        ****    
163 ****                                             ****  ****   ****     ****    ****        ****    
164 ****                                             ****  ****   ****     ****    ****        ****    
165 ****                                             ****  ****   ****     ****    ****        ****    
166 ****                                             ****  ****   ****     ****    ****        ****    
167 ****                                             ****  ****   ****     ****    ****        ****    
168 ****                                             ****  ****   ****     ****    ****        ****    
169 ****                                             ****  ****   ****     ****    ****        ****    
170 ****                                             ****  ****   ****     ****    ****        ****    
171 ****                                             ****  ****   ****     ****    ****        ****    
172 ****                                             ****  ****   ****     ****    ****        ****    
173 ****                                             ****  ****   ****     ****    ****        ****    
174 ****                                             ****  ****   ****     ****    ****        ****    
175 ****                                             ****  ****   ****     ****    ****        ****    
176 ****                                             ****  ****   ****     ****    ****        ****    
177 ****                                             ****  ****   ****     ****    ****        ****    
178 ****                                             ****  ****   ****     ****    ****        ****    
179 ****                                             ****  ****   ****     ****    ****        ****    
180 ****                                             ****  ****   ****     ****    ****        ****    
181 ****                                             ****  ****   ****     ****    ****        ****    
182 ****                                             ****  ****   ****     ****    ****        ****    
183 ****                                             ****  ****   ****     ****    ****        ****    
184 ****                                             ****  ****   ****     ****    ****        ****    
185 ****                                             ****  ****   ****     ****    ****        ****    
186 ****                                             ****  ****   ****     ****    ****        ****    
187 ****                                             ****  ****   ****     ****    ****        ****    
188 ****                                             ****  ****   ****     ****    ****        ****    
189 ****                                             ****  ****   ****     ****    ****        ****    
190 ****                                             ****  ****   ****     ****    ****        ****    
191 ****                                             ****  ****   ****     ****    ****        ****    
192 ****                                             ****  ****   ****     ****    ****        ****    
193 ****                                             ****  ****   ****     ****    ****        ****    
194 ****                                             ****  ****   ****     ****    ****        ****    
195 ****                                             ****  ****   ****     ****    ****        ****    
196 ****                                             ****  ****   ****     ****    ****        ****    
197 ****                                             ****  ****   ****     ****    ****        ****    
198 ****                                             ****  ****   ****     ****    ****        ****    
199 ****                                             ****  ****   ****     ****    ****        ****    
200 ****                                             ****  ****   ****     ****    ****        ****    
201 ****                                             ****  ****   ****     ****    ****        ****    
202 ****                                             ****  ****   ****     ****    ****        ****    
203 ****                                             ****  ****   ****     ****    ****        ****    
204 ****                                             ****  ****   ****     ****    ****        ****    
205 ****                                             ****  ****   ****     ****    ****        ****    
206 ****                                             ****  ****   ****     ****    ****        ****    
207 ****                                             ****  ****   ****     ****    ****        ****    
208 ****                                             ****  ****   ****     ****    ****        ****    
209 ****                                             ****  ****   ****     ****    ****        ****    
210 ****                                             ****  ****   ****     ****    ****        ****    
211 ****                                             ****  ****   ****     ****    ****        ****    
212 ****                                             ****  ****   ****     ****    ****        ****    
213 ****                                             ****  ****   ****     ****    ****        ****    
214 ****                                             ****  ****   ****     ****    ****        ****    
215 ****                                             ****  ****   ****     ****    ****        ****    
216 ****                                             ****  ****   ****     ****    ****        ****    
217 ****                                             ****  ****   ****     ****    ****        ****    
218 ****                                             ****  ****   ****     ****    ****        ****    
219 ****                                             ****  ****   ****     ****    ****        ****    
220 ****                                             ****  ****   ****     ****    ****        ****    
221 ****                                             ****  ****   ****     ****    ****        ****    
222 ****                                             ****  ****   ****     ****    ****        ****    
223 ****                                             ****  ****   ****     ****    ****        ****    
224 ****                                             ****  ****   ****     ****    ****        ****    
225 ****                                             ****  ****   ****     ****    ****        ****    
226 ****                                             ****  ****   ****     ****    ****        ****    
227 ****                                             ****  ****   ****     ****    ****        ****    
228 ****                                             ****  ****   ****     ****    ****        ****    
229 ****                                             ****  ****   ****     ****    ****        ****    
230 ****                                             ****  ****   ****     ****    ****        ****    
231 ****                                             ****  ****   ****     ****    ****        ****    
232 ****                                             ****  ****   ****     ****    ****        ****    
233 ****                                             ****  ****   ****     ****    ****        ****    
234 ****                                             ****  ****   ****     ****    ****        ****    
235 ****                                             ****  ****   ****     ****    ****        ****    
236 ****                                             ****  ****   ****     ****    ****        ****    
237 ****                                             ****  ****   ****     ****    ****        ****    
238 ****                                             ****  ****   ****     ****    ****        ****    
239 ****                                             ****  ****   ****     ****    ****        ****    
240 ****                                             ****  ****   ****     ****    ****        ****    
241 ****                                             ****  ****   ****     ****    ****        ****    
242 ****                                             ****  ****   ****     ****    ****        ****    
243 ****                                             ****  ****   ****     ****    ****        ****    
244 ****                                             ****  ****   ****     ****    ****        ****    
245 ****                                             ****  ****   ****     ****    ****        ****    
246 ****                                             ****  ****   ****     ****    ****        ****    
247 ****                                             ****  ****   ****     ****    ****        ****    
248 ****                                             ****  ****   ****     ****    ****        ****    
249 ****                                             ****  ****   ****     ****    ****        ****    
250 ****                                             ****  ****   ****     ****    ****        ****    
251 ****                                             ****  ****   ****     ****    ****        ****    
252 ****                                             ****  ****   ****     ****    ****        ****    
253 ****                                             ****  ****   ****     ****    ****        ****    
254 ****                                             ****  ****   ****     ****    ****        ****    
255 ****                                             ****  ****   ****     ****    ****        ****    
256 ****                                             ****  ****   ****     ****    ****        ****    
257 ****                                             ****  ****   ****     ****    ****        ****    
258 ****                                             ****  ****   ****     ****    ****        ****    
259 ****                                             ****  ****   ****     ****    ****        ****    
260 ****                                             ****  ****   ****     ****    ****        ****    
261 ****                                             ****  ****   ****     ****    ****        ****    
262 ****                                             ****  ****   ****     ****    ****        ****    
263 ****                                             ****  ****   ****     ****    ****        ****    
264 ****                                             ****  ****   ****     ****    ****        ****    
265 ****                                             ****  ****   ****     ****    ****        ****    
266 ****                                             ****  ****   ****     ****    ****        ****    
267 ****                                             ****  ****   ****     ****    ****        ****    
268 ****                                             ****  ****   ****     ****    ****        ****    
269 ****                                             ****  ****   ****     ****    ****        ****    
270 ****                                             ****  ****   ****     ****    ****        ****    
271 ****                                             ****  ****   ****     ****    ****        ****    
272 ****                                             ****  ****   ****     ****    ****        ****    
273 ****                                             ****  ****   ****     ****    ****        ****    
274 ****                                             ****  ****   ****     ****    ****        ****    
275 ****                                             ****  ****   ****     ****    ****        ****    
276 ****                                             ****  ****   ****     ****    ****        ****    
277 ****                                             ****  ****   ****     ****    ****        ****    
278 ****                                             ****  ****   ****     ****    ****        ****    
279 ****                                             ****  ****   ****     ****    ****        ****    
280 ****                                             ****  ****   ****     ****    ****        ****    
281 ****                                             ****  ****   ****     ****    ****        ****    
282 ****                                             ****  ****   ****     ****    ****        ****    
283 ****                                             ****  ****   ****     ****    ****        ****    
284 ****                                             ****  ****   ****     ****    ****        ****    
285 ****                                             ****  ****   ****     ****    ****        ****    
286 ****                                             ****  ****   ****     ****    ****        ****    
287 ****                                             ****  ****   ****     ****    ****        ****    
288 ****                                             ****  ****   ****     ****    ****        ****    
289 ****                                             ****  ****   ****     ****    ****        ****    
290 ****                                             ****  ****   ****     ****    ****        ****    
291 ****                                             ****  ****   ****     ****    ****        ****    
292 ****                                             ****  ****   ****     ****    ****        ****    
293 ****                                             ****  ****   ****     ****    ****        ****    
294 ****                                             ****  ****   ****     ****    ****        ****    
295 ****                                             ****  ****   ****     ****    ****        ****    
296 ****                                             ****  ****   ****     ****    ****        ****    
297 ****                                             ****  ****   ****     ****    ****        ****    
298 ****                                             ****  ****   ****     ****    ****        ****    
299 ****                                             ****  ****   ****     ****    ****        ****    
300 ****                                             ****  ****   ****     ****    ****        ****    
301 ****                                             ****  ****   ****     ****    ****        ****    
302 ****                                             ****  ****   ****     ****    ****        ****    
303 ****                                             ****  ****   ****     ****    ****        ****    
304 ****                                             ****  ****   ****     ****    ****        ****    
305 ****                                             ****  ****   ****     ****    ****        ****    
306 ****                                             ****  ****   ****     ****    ****        ****    
307 ****                                             ****  ****   ****     ****    ****        ****    
308 ****                                             ****  ****   ****     ****    ****        ****    
309 ****                                             ****  ****   ****     ****    ****        ****    
310 ****                                             ****  ****   ****     ****    ****        ****    
311 ****                                             ****  ****   ****     ****    ****        ****    
312 ****                                             ****  ****   ****     ****    ****        ****    
313 ****                                             ****  ****   ****     ****    ****        ****    
314 ****                                             ****  ****   ****     ****    ****        ****    
315 ****                                             ****  ****   ****     ****    ****        ****    
316 ****                                             ****  ****   ****     ****    ****        ****    
317 ****                                             ****  ****   ****     ****    ****        ****    
318 ****                                             ****  ****   ****     ****    ****        ****    
319 ****                                             ****  ****   ****     ****    ****        ****    
320 ****                                             ****  ****   ****     ****    ****        ****    
321 ****                                             ****  ****   ****     ****    ****        ****    
322 ****                                             ****  ****   ****     ****    ****        ****    
323 ****                                             ****  ****   ****     ****    ****        ****    
324 ****                                             ****  ****   ****     ****    ****        ****    
325 ****                                             ****  ****   ****     ****    ****        ****    
326 ****                                             ****  ****   ****     ****    ****        ****    
327 ****                                             ****  ****   ****     ****    ****        ****    
328 ****                                             ****  ****   ****     ****    ****        ****    
329 ****                                             ****  ****   ****     ****    ****        ****    
330 ****                                             ****  ****   ****     ****    ****        ****    
331 ****                                             ****  ****   ****     ****    ****        ****    
332 ****                                             ****  ****   ****     ****    ****        ****    
333 ****                                             ****  ****   ****     ****    ****        ****    
334 ****                                             ****  ****   ****     ****    ****        ****    
335 ****                                             ****  ****   ****     ****    ****        ****    
336 ****                                             ****  ****   ****     ****    ****        ****    
337 ****                                             ****  ****   ****     ****    ****        ****    
338 ****                                             ****  ****   ****     ****    ****        ****    
339 ****                                             ****  ****   ****     ****    ****        ****    
340 ****                                             ****  ****   ****     ****    ****        ****    
341 ****                                             ****  ****   ****     ****    ****        ****    
342 ****                                             ****  ****   ****     ****    ****        ****    
343 ****                                             ****  ****   ****     ****    ****        ****    
344 ****                                             ****  ****   ****     ****    ****        ****    
345 ****                                             ****  ****   ****     ****    ****        ****    
346 ****                                             ****  ****   ****     ****    ****        ****    
347 ****                                             ****  ****   ****     ****    ****        ****    
348 ****                                             ****  ****   ****     ****    ****        ****    
349 ****                                             ****  ****   ****     ****    ****        ****    
350 ****                                             ****  ****   ****     ****    ****        ****    
351 ****                                             ****  ****   ****     ****    ****        ****    
352 ****                                             ****  ****   ****     ****    ****        ****    
353 ****                                             ****  ****   ****     ****    ****        ****    
354 ****                                             ****  ****   ****     ****    ****        ****    
355 ****                                             ****  ****   ****     ****    ****        ****    
356 ****                                             ****  ****   ****     ****    ****        ****    
357 ****                                             ****  ****   ****     ****    ****        ****    
358 ****                                             ****  ****   ****     ****    ****        ****    
359 ****                                             ****  ****   ****     ****    ****        ****    
360 ****                                             ****  ****   ****     ****    ****        ****    
361 ****                                             ****  ****   ****     ****    ****        ****    
362 ****                                             ****  ****   ****     ****    ****        ****    
363 ****                                             ****  ****   ****     ****    ****        ****    
364 ****                                             ****  ****   ****     ****    ****        ****    
365 ****                                             ****  ****   ****     ****    ****        ****    
366 ****                                             ****  ****   ****     ****    ****        ****    
367 ****                                             ****  ****   ****     ****    ****        ****    
368 ****                                             ****  ****   ****     ****    ****        ****    
369 ****                                             ****  ****   ****     ****    ****        ****    
370 ****                                             ****  ****   ****     ****    ****        ****    
371 ****                                             ****  ****   ****     ****    ****        ****    
372 ****                                             ****  ****   ****     ****    ****        ****    
373 ****                                             ****  ****   ****     ****    ****        ****    
374 ****                                             ****  ****   ****     ****    ****        ****    
375 ****                                             ****  ****   ****     ****    ****        ****    
376 ****                                             ****  ****   ****     ****    ****        ****    
377 ****                                             ****  ****   ****     ****    ****        ****    
378 ****                                             ****  ****   ****     ****    ****        ****    
379 ****                                             ****  ****   ****     ****    ****        ****    
380 ****                                             ****  ****   ****     ****    ****        ****    
381 ****                                             ****  ****   ****     ****    ****        ****    
382 ****                                             ****  ****   ****     ****    ****        ****    
383 ****                                             ****  ****   ****     ****    ****        ****    
384 ****                                             ****  ****   ****     ****    ****        ****    
385 ****                                             ****  ****   ****     ****    ****        ****    
386 ****                                             ****  ****   ****     ****    ****        ****    
387 ****                                             ****  ****   ****     ****    ****        ****    
388 ****                                             ****  ****   ****     ****    ****        ****    
389 ****                                             ****  ****   ****     ****    ****        ****    
390 ****                                             ****  ****   ****     ****    ****        ****    
391 ****                                             ****  ****   ****     ****    ****        ****    
392 ****                                             ****  ****   ****     ****    ****        ****    
393 ****                                             ****  ****   ****     ****    ****        ****    
394 ****                                             ****  ****   ****     ****    ****        ****    
395 ****                                             ****  ****   ****     ****    ****        ****    
396 ****                                             ****  ****   ****     ****    ****        ****    
397 ****                                             ****  ****   ****     ****    ****        ****    
398 ****                                             ****  ****   ****     ****    ****        ****    
399 ****                                             ****  ****   ****     ****    ****        ****    
400 ****                                             ****  ****   ****     ****    ****        ****    
401 ****                                             ****  ****   ****     ****    ****        ****    
402 ****                                             ****  ****   ****     ****    ****        ****    
