2DA V2.0

   Label                              Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                               ****  ****   ****     ****    ****        ****    
1  SOLCureLightWounds                 1     20001  10400    13001   32          ****    
2  SOLCureLightWoundsEmpower          3     20002  10401    13002   32          11      
3  SOLCureLightWoundsMaximise         4     20003  10402    13003   32          25      
4  SOLCureLightWoundsSilent           2     20004  10403    13004   32          33      
5  SOLCureLightWoundsStill            2     20005  10404    13005   32          37      
6  SOLBless_Weapon                    1     20006  10405    13006   537         ****    
7  SOLBless_WeaponSilent              2     20007  10406    13007   537         33      
8  SOLBless_WeaponStill               2     20008  10407    13008   537         37      
9  SOLBless_WeaponExtend              2     20009  10408    13009   537         12      
10 SOLBless                           1     20010  10409    13010   6           ****    
11 SOLBlessSilent                     2     20011  10410    13011   6           33      
12 SOLBlessStill                      2     20012  10411    13012   6           37      
13 SOLBlessExtend                     2     20013  10412    13013   6           12      
14 SOLMagicWeapon                     1     20014  10413    13014   109         ****    
15 SOLMagicWeaponExtend               2     20015  10414    13015   109         12      
16 SOLMagicWeaponSilent               2     20016  10415    13016   109         33      
17 SOLMagicWeaponStill                2     20017  10416    13017   109         37      
18 SOLShield_of_Faith                 1     20018  10417    13018   450         ****    
19 SOLShield_of_FaithSilent           2     20019  10418    13019   450         33      
20 SOLShield_of_FaithStill            2     20020  10419    13020   450         37      
21 SOLShield_of_FaithExtend           2     20021  10420    13021   450         12      
22 SOLProtection_from_Evil            1     20022  10421    13022   138         ****    
23 SOLProtection_from_EvilSilent      2     20023  10422    13023   138         33      
24 SOLProtection_from_EvilStill       2     20024  10423    13024   138         37      
25 SOLProtection_from_EvilExtend      2     20025  10424    13025   138         12      
26 SOLLight                           1     20026  10425    13026   100         ****    
27 SOLLightSilent                     2     20027  10426    13027   100         33      
28 SOLLightStill                      9999  20028  10427    13028   100         37      
29 SOLLightExtend                     2     20029  10428    13029   100         12      
30 SOLCureModerateWounds              2     20030  10429    13030   34          ****    
31 SOLCureModerateWoundsEmpower       4     20031  10430    13031   34          11      
32 SOLCureModerateWoundsSilent        3     20032  10431    13032   34          33      
33 SOLCureModerateWoundsStill         3     20033  10432    13033   34          37      
34 SOLAid                             2     20034  10433    13034   1           ****    
35 SOLAidSilent                       3     20035  10434    13035   1           33      
36 SOLAidStill                        3     20036  10435    13036   1           37      
37 SOLAidEmpower                      3     20037  10436    13037   1           12      
38 SOLConsecrate                      2     20038  10437    13038   2167        ****    
39 SOLConsecrateSilent                3     20039  10438    13039   2167        33      
40 SOLConsecrateStill                 3     20040  10439    13040   2167        37      
41 SOLConsecrateExtend                3     20041  10440    13041   2167        12      
42 SOLLesserRestoration               2     20042  10441    13042   97          ****    
43 SOLLesserRestorationSilent         3     20043  10442    13043   97          33      
44 SOLLesserRestorationStill          3     20044  10443    13044   97          37      
45 SOLCureSeriousWounds               3     20045  10444    13045   35          ****    
46 SOLCureSeriousWoundsSilent         4     20046  10445    13046   35          33      
47 SOLCureSeriousWoundsStill          4     20047  10446    13047   35          37      
48 SOLGreaterMagicWeapon              3     20048  10447    13048   545         ****    
49 SOLGreaterMagicWeaponSilent        4     20049  10448    13049   545         33      
50 SOLGreaterMagicWeaponStill         4     20050  10449    13050   545         37      
51 SOLGreaterMagicWeaponExtend        4     20051  10450    13051   545         12      
52 SOLMagic_Circle_against_Evil       3     20052  10451    13052   104         ****    
53 SOLMagic_Circle_against_EvilSilent 4     20053  10452    13053   104         33      
54 SOLMagic_Circle_against_EvilStill  4     20054  10453    13054   104         37      
55 SOLMagic_Circle_against_EvilExtend 4     20055  10454    13055   104         12      
56 SOLSearing_Light                   3     20056  10455    13056   156         ****    
57 SOLSearing_LightSilent             4     20057  10456    13057   156         33      
58 SOLSearing_LightStill              4     20058  10457    13058   156         37      
59 SOLNegativeEnergyProtection        3     20059  10458    13059   125         ****    
60 SOLNegativeEnergyProtectionSilent  4     20060  10459    13060   125         33      
61 SOLNegativeEnergyProtectionStill   4     20061  10460    13061   125         37      
62 SOLNegativeEnergyProtectionExtend  4     20062  10461    13062   125         12      
63 SOLPrayer                          3     20063  10462    13063   133         ****    
64 SOLPrayerSilent                    4     20064  10463    13064   133         33      
65 SOLPrayerStill                     4     20065  10464    13065   133         37      
66 SOLPrayerExtend                    4     20066  10465    13066   133         12      
67 SOLRemoveDisease                   3     20067  10466    13067   147         ****    
68 SOLRemoveDiseaseSilent             4     20068  10467    13068   147         33      
69 SOLRemoveDiseaseStill              4     20069  10468    13069   147         37      
70 SOLCureCriticalWounds              4     20070  10469    13070   31          ****    
71 SOLDeathWard                       4     20071  10470    13071   38          ****    
72 SOLHolySword                       4     20072  10471    13072   538         ****    
73 SOLRestoration                     4     20073  10472    13073   152         ****    
