2DA V2.0

   Label                                              Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                               ****  ****   ****     ****    ****        ****    
1  Telflammar_Shadow_Blindness_and_Deafness           1     13058  8058     12360   8           ****    
2  Telflammar_Shadow_Exteneded_Blindness_and_Deafness 2     13059  8059     12361   8           12      
3  Telflammar_Shadow_Silent_Blindness_and_Deafness    2     13060  8060     12362   8           33      
4  Telflammar_Shadow_Ultravision                      1     13061  8061     12363   365         ****    
5  Telflammar_Shadow_Exteneded_Ultravision            2     13062  8062     12364   365         12      
6  Telflammar_Shadow_Silent_Ultravision               2     13063  8063     12365   365         33      
7  Telflammar_Shadow_Still_Ultravision                2     13064  8064     12366   365         37      
8  Telflammar_Shadow_Chill_Touch                      1     13065  8065     12367   1791        ****    
9  Telflammar_Shadow_Empowered_Chill_Touch            3     13066  8066     12368   1791        11      
10 Telflammar_Shadow_Exteneded_Chill_Touch            2     13067  8067     12369   1791        12      
11 Telflammar_Shadow_Silent_Chill_Touch               2     13068  8068     12370   1791        33      
12 Telflammar_Shadow_Still_Chill_Touch                2     13069  8069     12371   1791        37      
13 Telflammar_Shadow_Darkness                         1     13070  8070     12372   36          ****    
14 Telflammar_Shadow_Exteneded_Darkness               2     13071  8071     12373   36          12      
15 Telflammar_Shadow_Silent_Darkness                  2     13072  8072     12374   36          33      
16 Telflammar_Shadow_Shadow_Spray                     1     13073  8073     12375   3170        ****    
17 Telflammar_Shadow_Empowered_Shadow_Spray           3     13074  8074     12376   3170        11      
18 Telflammar_Shadow_Exteneded_Shadow_Spray           2     13075  8075     12377   3170        12      
19 Telflammar_Shadow_Silent_Shadow_Spray              2     13076  8076     12378   3170        33      
20 Telflammar_Shadow_Still_Shadow_Spray               2     13077  8077     12379   3170        37      
21 Telflammar_Shadow_Invisibility                     1     13078  8078     12380   90          ****    
22 Telflammar_Shadow_Exteneded_Invisibility           2     13079  8079     12381   90          12      
23 Telflammar_Shadow_Silent_Invisibility              2     13080  8080     12382   90          33      
24 Telflammar_Shadow_Still_Invisibility               2     13081  8081     12383   90          37      
25 Telflammar_Shadow_Blacklight                       2     13082  8082     12384   2091        ****    
26 Telflammar_Shadow_Exteneded_Blacklight             3     13083  8083     12385   2091        12      
27 Telflammar_Shadow_Silent_Blacklight                3     13084  8084     12386   2091        33      
28 Telflammar_Shadow_Still_Blacklight                 3     13085  8085     12387   2091        37      
29 Telflammar_Shadow_Displacement                     2     13086  8086     12388   458         ****    
30 Telflammar_Shadow_Exteneded_Displacement           3     13087  8087     12389   458         12      
31 Telflammar_Shadow_Silent_Displacement              3     13088  8088     12390   458         33      
32 Telflammar_Shadow_Haste                            2     13089  8089     12391   78          ****    
33 Telflammar_Shadow_Exteneded_Haste                  3     13090  8090     12392   78          12      
34 Telflammar_Shadow_Silent_Haste                     3     13091  8091     12393   78          33      
35 Telflammar_Shadow_Still_Haste                      3     13092  8092     12394   78          37      
36 Telflammar_Shadow_Improved_Invisibility            2     13093  8093     12395   88          ****    
37 Telflammar_Shadow_Exteneded_Improved_Invisibility  3     13094  8094     12396   88          12      
38 Telflammar_Shadow_Silent_Improved_Invisibility     3     13095  8095     12397   88          33      
39 Telflammar_Shadow_Still_Improved_Invisibility      3     13096  8096     12398   88          37      
40 Telflammar_Shadow_Vampiric_Touch                   2     13097  8097     12399   188         ****    
41 Telflammar_Shadow_Silent_Vampiric_Touch            3     13098  8098     12400   188         33      
42 Telflammar_Shadow_Still_Vampiric_Touch             3     13099  8099     12401   188         37      
43 Telflammar_Shadow_DimensionDoor_RadialMaster       3     13100  8100     12402   2890        ****    
44 Telflammar_Shadow_DimensionDoor_SelfOnly           ****  ****   ****     12403   2891        ****    
45 Telflammar_Shadow_DimensionDoor_Party              ****  ****   ****     12404   2892        ****    
46 Telflammar_Shadow_DimensionDoor_DirDist_SelfOnly   ****  ****   ****     12405   2896        ****    
47 Telflammar_Shadow_DimensionDoor_DirDist_Party      ****  ****   ****     12406   2897        ****    
48 Telflammar_Shadow_Confusion                        3     13101  8101     12407   26          ****    
49 Telflammar_Shadow_DarkBolt                         3     13102  8102     12408   2092        ****    
50 Telflammar_Shadow_DarkBolt_all                     ****  ****   ****     12409   2093        ****    
51 Telflammar_Shadow_DarkBolt_1                       ****  ****   ****     12410   2094        ****    
52 Telflammar_Shadow_Invisibility_Sphere              3     13103  8103     12411   92          ****    
53 ****                                               ****  ****   ****     ****    ****        ****    
54 ****                                               ****  ****   ****     ****    ****        ****    
55 ****                                               ****  ****   ****     ****    ****        ****    
56 ****                                               ****  ****   ****     ****    ****        ****    
57 ****                                               ****  ****   ****     ****    ****        ****    
58 ****                                               ****  ****   ****     ****    ****        ****    
59 ****                                               ****  ****   ****     ****    ****        ****    
60 ****                                               ****  ****   ****     ****    ****        ****    
61 ****                                               ****  ****   ****     ****    ****        ****    
62 ****                                               ****  ****   ****     ****    ****        ****    
63 ****                                               ****  ****   ****     ****    ****        ****    
64 ****                                               ****  ****   ****     ****    ****        ****    
65 ****                                               ****  ****   ****     ****    ****        ****    
66 ****                                               ****  ****   ****     ****    ****        ****    
67 ****                                               ****  ****   ****     ****    ****        ****    
68 ****                                               ****  ****   ****     ****    ****        ****    
69 ****                                               ****  ****   ****     ****    ****        ****    
70 ****                                               ****  ****   ****     ****    ****        ****    
71 ****                                               ****  ****   ****     ****    ****        ****    
72 ****                                               ****  ****   ****     ****    ****        ****    
73 ****                                               ****  ****   ****     ****    ****        ****    
74 ****                                               ****  ****   ****     ****    ****        ****    
75 ****                                               ****  ****   ****     ****    ****        ****    
76 ****                                               ****  ****   ****     ****    ****        ****    
77 ****                                               ****  ****   ****     ****    ****        ****    
