2DA V2.0

      Label                            Level   SpellID   
0     Magic_Weapon                     1       544       
1     True_Strike                      1       415       
2     Identify                         1       86        
3     Shield                           1       417       
4     Burning_Hands                    1       10        
5     Expeditious_Retreat              1       456       
6     Enlarge_Person                   1       2072      
7     Color_Spray                      1       24        
8     Protection_from_Evil             1       138       
9     Protection_from_Law              1       140       
10    Ironguts                         1       522       
11    Jump                             1       2070      
12    Protection_from_Chaos            1       136       
13    Protection_from_Good             1       139       
14    Endure_Elements                  1       50        
15    Reduce_Person                    1       2074      
16    Detect_Undead                    1       2080      
17    Invisibility                     2       90        
18    Ghostly_Visage                   2       120       
19    Continual_Flame                  2       419       
20    Blur                             2       3208      
21    MirrorImage                      2       3209      
22    Shadow_Spray                     2       3170      
23    Resist_Elements                  2       150       
24    Lesser_Dispel                    2       94        
25    Owls_Wisdom                      2       355       
26    See_Invisibility                 2       157       
27    Eagle_Splendor                   2       354       
28    Bulls_Strength                   2       9         
29    Ultravision                      2       365       
30    Knock                            2       93        
31    Endurance                        2       49        
32    Foxs_Cunning                     2       356       
33    Cats_Grace                       2       13        
34    Stone_Bones                      2       527       
35    Dispel_Magic                     3       41        
36    Spiderskin                       3       3184      
37    Greater_Magic_Weapon             3       545       
38    Magic_Circle_against_Good        3       105       
39    Magic_Circle_against_Chaos       3       103       
40    Protection_from_Elements         3       137       
41    Haste                            3       78        
42    Magic_Circle_against_Law         3       106       
43    Magic_Circle_against_Evil        3       104       
44    Nondetection                     3       2077      
45    Displacement                     3       458       
46    Keen_Edge                        3       539       
47    Clairaudience_and_Clairvoyance   3       20        
48    Invisibility_Sphere              3       92        
49    Find_Traps                       3       377       
50    Slow                             3       166       
51    Phantasmal_Killer                4       127       
52    Lower_Spell_Resistance           4       3126      
53    Bestow_Curse                     4       4         
54    Polymorph_Self                   4       130       
55    Mass_Ultravision                 4       3125      
56    Remove_Blindness_and_Deafness    4       145       
57    Stoneskin                        4       172       
58    Shadow_Conjuration               4       159       
59    Improved_Invisibility            4       88        
60    Ilyykurs_Mantle                  4       3173      
61    Remove_Curse                     4       146       
62    Dimensional_Anchor               4       2889      
63    Minor_Globe_of_Invulnerability   4       119       
64    Lesser_Spell_Breach              4       98        
65    Mass_Enlarge_Person              4       3126      
66    Mass_Reduce_Person               4       2073      
67    Rainbow_Pattern                  4       2078      
68    Lesser_Mind_Blank                5       95        
69    Energy_Buffer                    5       369       
70    Lesser_Spell_Mantle              5       99        
71    Dismissal                        5       40        
72    Feeblemind                       5       55        
73    Greater_Shadow_Conjuration       5       71        
