2DA V2.0

   FeatLabel                                   FeatIndex List GrantedOnLevel OnMenu 
0  ***Class_Feats***                           ****      **** ****           ****   
1  WoodlandStride                              200       3    2              0      
2  LuckyShot                                   24021     3    4              1      
3  TracklessStep                               201       3    4              0      
4  PoisonUse                                   960       3    5              0      
5  HideInPlainSight                            433       3    9              1      
6  DeathAttack                                 4421      3    10             1      
7  ImmunityPoison                              3590      3    10             0      
8  Spellbook                                   1999      3    1              1      
9  ***Bonus_Feats***                           ****      **** ****           ****   
10 DefArrow                                    8         1    -1             0      
11 ImpCritLongBow                              63        1    -1             0      
12 Manyshot                                    3306      1    -1             1      
13 MountedArchery                              1088      1    -1             0      
14 RapidShot                                   30        1    -1             0      
15 WeapSpeLongBow                              139       1    -1             0      
16 ####START_OF_NEW_SPELLBOOK_RESERVE          ****      **** ****           ****   
17 JusticeOfWealdAnd_Camoflage                 14360     0    99             1      
18 JusticeOfWealdAnd_Exteneded_Camoflage       14361     0    99             1      
19 JusticeOfWealdAnd_Silent_Camoflage          14362     0    99             1      
20 JusticeOfWealdAnd_Still_Camoflage           14363     0    99             1      
21 JusticeOfWealdAnd_Endure_Elements           14364     0    99             1      
22 JusticeOfWealdAnd_Exteneded_Endure_Elements 14365     0    99             1      
23 JusticeOfWealdAnd_Silent_Endure_Elements    14366     0    99             1      
24 JusticeOfWealdAnd_Still_Endure_Elements     14367     0    99             1      
25 JusticeOfWealdAnd_Faerie_Fire               14368     0    99             1      
26 JusticeOfWealdAnd_Empowered_Faerie_Fire     14369     0    99             1      
27 JusticeOfWealdAnd_Maximized_Faerie_Fire     14370     0    99             1      
28 JusticeOfWealdAnd_Silent_Faerie_Fire        14371     0    99             1      
29 JusticeOfWealdAnd_Still_Faerie_Fire         14372     0    99             1      
30 JusticeOfWealdAnd_HideFromAnimals           14373     0    99             1      
31 JusticeOfWealdAnd_JUMP                      14374     0    99             1      
32 JusticeOfWealdAnd_Exteneded_JUMP            14375     0    99             1      
33 JusticeOfWealdAnd_Silent_JUMP               14376     0    99             1      
34 JusticeOfWealdAnd_Still_JUMP                14377     0    99             1      
35 JusticeOfWealdAnd_Longstrider               14378     0    99             1      
36 JusticeOfWealdAnd_Obscuring_Mist            14379     0    99             1      
37 JusticeOfWealdAnd_Exteneded_Obscuring_Mist  14380     0    99             1      
38 JusticeOfWealdAnd_Silent_Obscuring_Mist     14381     0    99             1      
39 JusticeOfWealdAnd_Still_Obscuring_Mist      14382     0    99             1      
40 JusticeOfWealdAnd_Barkskin                  14383     0    99             1      
41 JusticeOfWealdAnd_Exteneded_Barkskin        14384     0    99             1      
42 JusticeOfWealdAnd_Silent_Barkskin           14385     0    99             1      
43 JusticeOfWealdAnd_Still_Barkskin            14386     0    99             1      
44 JusticeOfWealdAnd_BrilliantEnergyArrows     14387     0    99             1      
45 JusticeOfWealdAnd_Cats_Grace                14388     0    99             1      
46 JusticeOfWealdAnd_Empowered_Cats_Grace      14389     0    99             1      
47 JusticeOfWealdAnd_Exteneded_Cats_Grace      14390     0    99             1      
48 JusticeOfWealdAnd_Silent_Cats_Grace         14391     0    99             1      
49 JusticeOfWealdAnd_Still_Cats_Grace          14392     0    99             1      
50 JusticeOfWealdAnd_FogCloud                  14393     0    99             1      
51 JusticeOfWealdAnd_Snare                     14394     0    99             1      
52 JusticeOfWealdAnd_Silent_Snare              14395     0    99             1      
53 JusticeOfWealdAnd_Still_Snare               14396     0    99             1      
54 JusticeOfWealdAnd_SpellslayerArrow          14397     0    99             1      
55 JusticeOfWealdAnd_Silent_SpellslayerArrow   14398     0    99             1      
56 JusticeOfWealdAnd_Still_SpellslayerArrow    14399     0    99             1      
57 JusticeOfWealdAnd_Treeshape                 14400     0    99             1      
58 JusticeOfWealdAnd_ArrowSplit                14401     0    99             1      
59 JusticeOfWealdAnd_Silent_ArrowSplit         14402     0    99             1      
60 JusticeOfWealdAnd_DarkflameArrow            14403     0    99             1      
61 JusticeOfWealdAnd_Silent_DarkflameArrow     14404     0    99             1      
62 JusticeOfWealdAnd_Ultravision               14405     0    99             1      
63 JusticeOfWealdAnd_Exteneded_Ultravision     14406     0    99             1      
64 JusticeOfWealdAnd_Silent_Ultravision        14407     0    99             1      
65 JusticeOfWealdAnd_Still_Ultravision         14408     0    99             1      
66 JusticeOfWealdAnd_SerpentArrows             14409     0    99             1      
67 JusticeOfWealdAnd_Spike_Growth              14410     0    99             1      
68 JusticeOfWealdAnd_Exteneded_Spike_Growth    14411     0    99             1      
69 JusticeOfWealdAnd_Silent_Spike_Growth       14412     0    99             1      
70 JusticeOfWealdAnd_Still_Spike_Growth        14413     0    99             1      
71 JusticeOfWealdAnd_WaterBreathing            14414     0    99             1      
72 JusticeOfWealdAnd_BloodfreezeArrow          14415     0    99             1      
73 JusticeOfWealdAnd_DoublestrikeArrow         14416     0    99             1      
74 JusticeOfWealdAnd_Freedom_of_Movement       14417     0    99             1      
75 JusticeOfWealdAnd_Poison                    14418     0    99             1      
76 JusticeOfWealdAnd_Scrying                   14419     0    99             1      
77 JusticeOfWealdAnd_ShadowArrow               14420     0    99             1      
78 ****                                        ****      **** ****           ****   
79 ####END_OF_NEW_SPELLBOOK_RESERVE            ****      **** ****           ****   
