2DA V2.0

    FeatLabel                           FeatIndex List GrantedOnLevel OnMenu 
0   ExtTurn                             13        0    -1             0      
1   SpellFocusCon                       166       0    -1             0      
2   SpellFocusDiv                       167       0    -1             0      
3   SpellFocusEnc                       168       0    -1             0      
4   SpellFocusEvo                       169       0    -1             0      
5   SpellFocusIll                       170       0    -1             0      
6   SpellFocusNec                       171       0    -1             0      
7   SpellFocusTra                       172       0    -1             0      
8   SpellFocusAbj                       35        0    -1             0      
9   WeapProfSim                         46        3    1              0      
10  ArmProfLgt                          3         3    1              0      
11  ArmProfMed                          4         3    1              0      
12  ArmProfHvy                          2         3    1              0      
13  Shield                              32        3    1              0      
14  TurnUndead                          294       3    1              1      
15  WeapProfEx                          44        0    -1             0      
16  WeapProfMar                         45        0    -1             0      
17  DefArrow                            8         0    -1             0      
18  Quicken                             29        0    -1             0      
19  TwoWeap                             41        0    -1             0      
20  Ambidex                             1         0    -1             0      
21  DivineMight                         413       0    -1             1      
22  DivineShield                        414       0    -1             1      
23  GrSpllFcsAbj                        393       1    -1             0      
24  GrSpllFcsCnj                        394       1    -1             0      
25  GrSpllFcsDiv                        395       1    -1             0      
26  GrSpllFcsEnch                       396       1    -1             0      
27  GrSpllFcsEvc                        397       1    -1             0      
28  GrSpllFcsIll                        398       1    -1             0      
29  GrSpllFcsNec                        399       1    -1             0      
30  GrSpllFcsTran                       400       1    -1             0      
31  FEAT_SCRIBE_SCROLL                  945       0    1              0      
32  FEAT_BREW_POTION                    944       0    3              0      
33  FEAT_CRAFT_WAND                     946       0    5              0      
34  FEAT_EPIC_SPELL_FOCUS_ABJURATION    610       1    -1             0      
35  FEAT_EPIC_SPELL_FOCUS_CONJURATION   611       1    -1             0      
36  FEAT_EPIC_SPELL_FOCUS_DIVINATION    612       1    -1             0      
37  FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT   613       1    -1             0      
38  FEAT_EPIC_SPELL_FOCUS_EVOCATION     614       1    -1             0      
39  FEAT_EPIC_SPELL_FOCUS_ILLUSION      615       1    -1             0      
40  FEAT_EPIC_SPELL_FOCUS_NECROMANCY    616       1    -1             0      
41  FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION 617       1    -1             0      
42  FEAT_EPIC_AUTOMATIC_QUICKEN_1       857       1    -1             0      
43  FEAT_EPIC_AUTOMATIC_QUICKEN_2       858       1    -1             0      
44  FEAT_EPIC_AUTOMATIC_QUICKEN_3       859       1    -1             0      
45  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1  860       1    -1             0      
46  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2  861       1    -1             0      
47  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3  862       1    -1             0      
48  FEAT_EPIC_AUTOMATIC_STILL_SPELL_1   863       1    -1             0      
49  FEAT_EPIC_AUTOMATIC_STILL_SPELL_2   864       1    -1             0      
50  FEAT_EPIC_AUTOMATIC_STILL_SPELL_3   865       1    -1             0      
51  FEAT_EPIC_PLANAR_TURNING            854       1    -1             0      
52  FEAT_EPIC_IMPROVED_COMBAT_CASTING   696       1    -1             0      
53  FEAT_EPIC_ARMOR_SKIN                490       1    -1             0      
54  FEAT_EPIC_SPELL_PENETRATION         618       1    -1             0      
55  FEAT_EPIC_CLERIC                    969       3    21             0      
56  FEAT_EPIC_GREAT_WISDOM_1            804       1    -1             0      
57  FEAT_EPIC_GREAT_WISDOM_2            805       1    -1             0      
58  FEAT_EPIC_GREAT_WISDOM_3            806       1    -1             0      
59  FEAT_EPIC_GREAT_WISDOM_4            807       1    -1             0      
60  FEAT_EPIC_GREAT_WISDOM_5            808       1    -1             0      
61  FEAT_EPIC_GREAT_WISDOM_6            809       1    -1             0      
62  FEAT_EPIC_GREAT_WISDOM_7            810       1    -1             0      
63  FEAT_EPIC_GREAT_WISDOM_8            811       1    -1             0      
64  FEAT_EPIC_GREAT_WISDOM_9            812       1    -1             0      
65  FEAT_EPIC_GREAT_WISDOM_10           813       1    -1             0      
66  FEAT_EPIC_BLINDING_SPEED            491       0    -1             1      
67  EnableHierophant                    2824      3    99             0      
68  FEAT_CRAFT_WONDROUS_ITEM            2925      0    3              0      
69  FEAT_CRAFT_MAGIC_ARMS_AND_ARMOR     2926      0    5              0      
70  FEAT_CRAFT_ROD                      2927      0    9              0      
71  FEAT_CRAFT_STAFF                    2928      0    12             0      
72  FEAT_FORGE_RING                     2929      0    12             0      
73  FocusedSpellPenetrCon               3128      1    -1             0      
74  FocusedSpellPenetrDiv               3129      1    -1             0      
75  FocusedSpellPenetrEnc               3130      1    -1             0      
76  FocusedSpellPenetrEvo               3131      1    -1             0      
77  FocusedSpellPenetrIll               3132      1    -1             0      
78  FocusedSpellPenetrNec               3133      1    -1             0      
79  FocusedSpellPenetrTra               3134      1    -1             0      
80  FocusedSpellPenetrAbj               3135      1    -1             0      
81  FEAT_EPIC_DIVINE_VIGOR              3115      0    -1             1      
82  FEAT_DIVINE_VIGOR                   3116      0    -1             1      
83  FEAT_DIVINE_RESISTANCE              3117      0    -1             1      
84  FEAT_DIVINE_CLEANSING               3118      0    -1             1      
85  FEAT_EPIC_DIVINE_RESISTANCE         3119      0    -1             1      
86  FEAT_EPIC_DIVINE_MIGHT              3120      0    -1             1      
87  FEAT_INVOKE_DIVINE_WRATH            3114      0    -1             1      
88  FEAT_DIVINE_VENGEANCE               3142      0    -1             1      
89  ESS_Rest                            4399      0    99             2      
90  FEAT_CRAFT_CONSTRUCT                2920      0    -1             0      
91  FEAT_CRAFT_ITEM                     2899      3    1              1      
92  FEAT_READ_RECIPE                    2919      3    1              1      
93  FEAT_INSCRIBE_RUNE                  2462      0    -1             1      
94  ****                                ****      **** ****           ****   
95  ****                                ****      **** ****           ****   
96  ****                                ****      **** ****           ****   
97  ****                                ****      **** ****           ****   
98  ****                                ****      **** ****           ****   
99  ****                                ****      **** ****           ****   
100 ****                                ****      **** ****           ****   
101 ****                                ****      **** ****           ****   
102 ****                                ****      **** ****           ****   
103 ****                                ****      **** ****           ****   
104 ****                                ****      **** ****           ****   
105 ****                                ****      **** ****           ****   
106 ****                                ****      **** ****           ****   
107 ****                                ****      **** ****           ****   
108 ****                                ****      **** ****           ****   
109 ****                                ****      **** ****           ****   
110 ****                                ****      **** ****           ****   
111 ****                                ****      **** ****           ****   
112 ****                                ****      **** ****           ****   
113 ****                                ****      **** ****           ****   
114 ****                                ****      **** ****           ****   
115 ****                                ****      **** ****           ****   
116 ****                                ****      **** ****           ****   
117 ****                                ****      **** ****           ****   
118 ****                                ****      **** ****           ****   
119 ****                                ****      **** ****           ****   
120 ****                                ****      **** ****           ****   
121 ****                                ****      **** ****           ****   
122 ****                                ****      **** ****           ****   
123 ****                                ****      **** ****           ****   
124 ****                                ****      **** ****           ****   
125 ****                                ****      **** ****           ****   
126 ****                                ****      **** ****           ****   
127 ****                                ****      **** ****           ****   
128 ****                                ****      **** ****           ****   
129 ****                                ****      **** ****           ****   
130 ****                                ****      **** ****           ****   
131 ****                                ****      **** ****           ****   
132 ****                                ****      **** ****           ****   
133 ****                                ****      **** ****           ****   
134 ****                                ****      **** ****           ****   
135 ****                                ****      **** ****           ****   
136 ****                                ****      **** ****           ****   
137 ****                                ****      **** ****           ****   
138 ****                                ****      **** ****           ****   
139 ****                                ****      **** ****           ****   
140 ****                                ****      **** ****           ****   
141 ****                                ****      **** ****           ****   
142 ****                                ****      **** ****           ****   
143 ****                                ****      **** ****           ****   
144 ****                                ****      **** ****           ****   
145 ****                                ****      **** ****           ****   
146 ****                                ****      **** ****           ****   
147 ****                                ****      **** ****           ****   
148 ****                                ****      **** ****           ****   
149 ****                                ****      **** ****           ****   
150 ****                                ****      **** ****           ****   
151 ****                                ****      **** ****           ****   
152 ****                                ****      **** ****           ****   
153 ****                                ****      **** ****           ****   
154 ****                                ****      **** ****           ****   
155 ****                                ****      **** ****           ****   
156 ****                                ****      **** ****           ****   
157 ****                                ****      **** ****           ****   
158 ****                                ****      **** ****           ****   
159 ****                                ****      **** ****           ****   
160 ****                                ****      **** ****           ****   
161 ****                                ****      **** ****           ****   
162 **FeatsGrantedToAll**               ****      **** ****           ****   
163 FEAT_SHADOW_LORD_CONVO              2360      3    1              1      
164 FEAT_JUMP                           2884      3    1              1      
165 FEAT_NEW_POWER_ATTACK               3143      0    99             1      
166 FEAT_NEW_IMPROVED_POWER_ATTACK      3144      0    99             1      
167 FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL 3179      0    99             1      
168 ACP_FEAT                            2892      0    99             1      
169 TeleportManagementRadial            4235      0    99             1      
170 SWITCH_FEAT                         2285      0    99             1      
171 **GeneralActivatableFeats**         ****      **** ****           ****   
172 FEAT_THRALL_TO_DEMON                2616      0    -1             1      
173 FEAT_HOLYRADIANCE                   3164      0    -1             1      
174 FEAT_NIMBUSOFLIGHT                  3165      0    -1             1      
175 FEAT_MANYSHOT                       3306      0    -1             1      
176 FEAT_IMP_MANYSHOT                   3350      0    -1             1      
177 Pinpoint_Accuracy                   3351      0    -1             1      
178 FEAT_SERVHEAVEN                     3355      0    -1             1      
179 FEAT_DISCIPLE_OF_DARKNESS           4012      0    -1             1      
180 FEAT_BLOOD_OF_THE_WARLORD           4608      0    -1             1      
181 Cloak_Dance                         4817      0    -1             1      
182 Reckless_Offense                    4816      0    -1             1      
183 ZoneOfAnimation                     2891      0    -1             1      
184 **PsionicFeats**                    ****      **** ****           ****   
185 Psionic_Focus                       4818      0    99             1      
186 Mental_Leap                         4809      0    -1             1      
187 Psionic_Fist                        4800      0    -1             1      
188 Greater_Psionic_Fist                4821      0    -1             1      
189 Psionic_Weapon                      4822      0    -1             1      
190 Greater_Psionic_Weapon              4823      0    -1             1      
191 Psionic_Shot                        4824      0    -1             1      
192 Greater_Psionic_Shot                4825      0    -1             1      
193 Psionic_Meditation                  4827      0    -1             1      
194 Unavoidable_Strike                  4830      0    -1             1      
195 Wounding_Attack                     4832      0    -1             1      
196 Deep_Impact                         4852      0    -1             1      
197 Fell_Shot                           4853      0    -1             1      
198 ****                                ****      **** ****           ****   
199 **RacialFeats**                     ****      **** ****           ****   
200 FEAT_URDINNIR_STONESKIN             4644      0    99             1      
201 FEAT_AVARIEL_DIVE                   4645      0    99             1      
202 FEAT_AYUAN_FEAR                     4646      0    99             1      
203 FEAT_AYUAN_ENTANGLE                 4647      0    99             1      
204 FEAT_AYUAN_DARKNESS                 4648      0    99             1      
205 FEAT_AYUAN_NEUTRALIZE_POISON        4649      0    99             1      
206 FEAT_AASIMAR_LIGHT                  4650      0    99             1      
207 FEAT_TIEFLING_DARK                  4651      0    99             1      
208 FEAT_SVIRF_BLIND_DEAF               4652      0    99             1      
209 FEAT_SVIRF_BLUR                     4653      0    99             1      
210 FEAT_SVIRF_DISGUISE                 4654      0    99             1      
211 FEAT_SVIRF_REVERT                   4655      0    99             1      
212 FEAT_RAK_DISGUISE                   4656      0    99             1      
213 FEAT_RAK_REVERT                     4657      0    99             1      
214 FEAT_PYUAN_CHARM                    4658      0    99             1      
215 FEAT_PYUAN_DARKNESS                 4659      0    99             1      
216 FEAT_PYUAN_ENTANGLE                 4660      0    99             1      
217 FEAT_PYUAN_FEAR                     4661      0    99             1      
218 FEAT_PIXIE_INVIS                    4662      0    99             1      
219 FEAT_PIXIE_CONFUSE                  4663      0    99             1      
220 FEAT_PIXIE_ENTANGLE                 4664      0    99             1      
221 FEAT_PIXIE_DISPEL_MAGIC             4665      0    99             1      
222 FEAT_PIXIE_POLYMORPH                4666      0    99             1      
223 FEAT_PIXIE_REVERT                   4667      0    99             1      
224 FEAT_MINOTAUR_CHARGE                4668      0    99             1      
225 FEAT_ILLITHID_CHARM                 4669      0    99             1      
226 FEAT_ILLITHID_BLAST                 4670      0    99             1      
227 FEAT_ILLITHID_SUCKBRAIN             4671      0    99             1      
228 FEAT_GITHZERAI_DAZE                 4672      0    99             1      
229 FEAT_GITHYANKI_DAZE                 4673      0    99             1      
230 FEAT_GITHYANKI_BLUR                 4674      0    99             1      
231 FEAT_FEYRI_CHARMPERSON              4675      0    99             1      
232 FEAT_FEYRI_CLAIRAUDIENCE            4676      0    99             1      
233 FEAT_FEYRI_DARKNESS                 4677      0    99             1      
234 FEAT_FEYRI_ENERVATION               4678      0    99             1      
235 FEAT_FEYRI_ALTER                    4679      0    99             1      
236 FEAT_FEYRI_REVERT                   4680      0    99             1      
237 FEAT_DUERGAR_INVIS                  4681      0    99             1      
238 FEAT_DROW_DARKNESS                  4682      0    99             1      
239 FEAT_DROW_FAERIE_FIRE               4683      0    99             1      
240 ****                                ****      **** ****           ****   
241 ****                                ****      **** ****           ****   
242 ****                                ****      **** ****           ****   
243 ****                                ****      **** ****           ****   
244 ****                                ****      **** ****           ****   
245 ****                                ****      **** ****           ****   
246 ****                                ****      **** ****           ****   
247 ****                                ****      **** ****           ****   
248 ****                                ****      **** ****           ****   
249 ****                                ****      **** ****           ****   
250 ****                                ****      **** ****           ****   
251 ****                                ****      **** ****           ****   
252 ****                                ****      **** ****           ****   
253 ****                                ****      **** ****           ****   
254 ****                                ****      **** ****           ****   
255 ****                                ****      **** ****           ****   
256 ****                                ****      **** ****           ****   
257 ****                                ****      **** ****           ****   
258 ****                                ****      **** ****           ****   
259 ****                                ****      **** ****           ****   
260 ****                                ****      **** ****           ****   
261 ****                                ****      **** ****           ****   
262 ****                                ****      **** ****           ****   
263 ****                                ****      **** ****           ****   
264 ****                                ****      **** ****           ****   
265 ****                                ****      **** ****           ****   
266 ****                                ****      **** ****           ****   
267 ****                                ****      **** ****           ****   
268 ****                                ****      **** ****           ****   
269 ****                                ****      **** ****           ****   
270 ****                                ****      **** ****           ****   
271 ****                                ****      **** ****           ****   
272 ****                                ****      **** ****           ****   
273 ****                                ****      **** ****           ****   
274 ****                                ****      **** ****           ****   
275 ****                                ****      **** ****           ****   
276 ****                                ****      **** ****           ****   
277 ****                                ****      **** ****           ****   
278 ****                                ****      **** ****           ****   
279 ****                                ****      **** ****           ****   
280 ****                                ****      **** ****           ****   
281 ****                                ****      **** ****           ****   
282 ****                                ****      **** ****           ****   
283 ****                                ****      **** ****           ****   
284 ****                                ****      **** ****           ****   
285 ****                                ****      **** ****           ****   
286 ****                                ****      **** ****           ****   
287 ****                                ****      **** ****           ****   
288 ****                                ****      **** ****           ****   
289 ****                                ****      **** ****           ****   
290 ****                                ****      **** ****           ****   
291 ****                                ****      **** ****           ****   
292 ****                                ****      **** ****           ****   
293 ****                                ****      **** ****           ****   
294 ****                                ****      **** ****           ****   
295 ****                                ****      **** ****           ****   
296 ****                                ****      **** ****           ****   
297 ****                                ****      **** ****           ****   
298 ****                                ****      **** ****           ****   
299 ****                                ****      **** ****           ****   
300 ****                                ****      **** ****           ****   
301 ****                                ****      **** ****           ****   
302 ****                                ****      **** ****           ****   
303 ****                                ****      **** ****           ****   
304 ****                                ****      **** ****           ****   
305 ****                                ****      **** ****           ****   
306 ****                                ****      **** ****           ****   
307 ****                                ****      **** ****           ****   
308 ****                                ****      **** ****           ****   
309 ****                                ****      **** ****           ****   
310 ****                                ****      **** ****           ****   
311 ****                                ****      **** ****           ****   
312 ****                                ****      **** ****           ****   
313 ****                                ****      **** ****           ****   
314 ****                                ****      **** ****           ****   
315 ****                                ****      **** ****           ****   
316 ****                                ****      **** ****           ****   
317 ****                                ****      **** ****           ****   
318 ****                                ****      **** ****           ****   
319 ****                                ****      **** ****           ****   
320 ****                                ****      **** ****           ****   
321 ****                                ****      **** ****           ****   
322 ****                                ****      **** ****           ****   
323 ****                                ****      **** ****           ****   
324 ****                                ****      **** ****           ****   
325 ****                                ****      **** ****           ****   
326 ****                                ****      **** ****           ****   
327 ****                                ****      **** ****           ****   
328 ****                                ****      **** ****           ****   
329 ****                                ****      **** ****           ****   
330 ****                                ****      **** ****           ****   
331 ****                                ****      **** ****           ****   
332 ****                                ****      **** ****           ****   
333 ****                                ****      **** ****           ****   
334 ****                                ****      **** ****           ****   
335 ****                                ****      **** ****           ****   
336 ****                                ****      **** ****           ****   
337 ****                                ****      **** ****           ****   
338 ****                                ****      **** ****           ****   
339 ****                                ****      **** ****           ****   
340 ****                                ****      **** ****           ****   
341 ****                                ****      **** ****           ****   
342 ****                                ****      **** ****           ****   
343 ****                                ****      **** ****           ****   
344 ****                                ****      **** ****           ****   
345 ****                                ****      **** ****           ****   
346 ****                                ****      **** ****           ****   
347 ****                                ****      **** ****           ****   
348 ****                                ****      **** ****           ****   
349 ****                                ****      **** ****           ****   
350 ****                                ****      **** ****           ****   
351 ****                                ****      **** ****           ****   
352 ****                                ****      **** ****           ****   
353 ****                                ****      **** ****           ****   
354 ****                                ****      **** ****           ****   
355 ****                                ****      **** ****           ****   
356 ****                                ****      **** ****           ****   
357 ****                                ****      **** ****           ****   
358 ****                                ****      **** ****           ****   
359 ****                                ****      **** ****           ****   
360 ****                                ****      **** ****           ****   
361 ****                                ****      **** ****           ****   
362 ****                                ****      **** ****           ****   
363 ****                                ****      **** ****           ****   
364 ****                                ****      **** ****           ****   
365 ****                                ****      **** ****           ****   
366 ****                                ****      **** ****           ****   
367 ****                                ****      **** ****           ****   
368 ****                                ****      **** ****           ****   
369 ****                                ****      **** ****           ****   
370 ****                                ****      **** ****           ****   
371 ****                                ****      **** ****           ****   
372 ****                                ****      **** ****           ****   
373 ****                                ****      **** ****           ****   
374 ****                                ****      **** ****           ****   
375 ****                                ****      **** ****           ****   
376 ****                                ****      **** ****           ****   
377 ****                                ****      **** ****           ****   
378 ****                                ****      **** ****           ****   
379 ****                                ****      **** ****           ****   
380 ****                                ****      **** ****           ****   
381 ****                                ****      **** ****           ****   
382 ****                                ****      **** ****           ****   
383 ****                                ****      **** ****           ****   
384 ****                                ****      **** ****           ****   
385 ****                                ****      **** ****           ****   
386 ****                                ****      **** ****           ****   
387 ****                                ****      **** ****           ****   
388 ****                                ****      **** ****           ****   
389 ****                                ****      **** ****           ****   
390 ****                                ****      **** ****           ****   
391 ****                                ****      **** ****           ****   
392 ****                                ****      **** ****           ****   
393 ****                                ****      **** ****           ****   
394 ****                                ****      **** ****           ****   
395 ****                                ****      **** ****           ****   
396 ****                                ****      **** ****           ****   
397 ****                                ****      **** ****           ****   
398 ****                                ****      **** ****           ****   
399 ****                                ****      **** ****           ****   
400 ****                                ****      **** ****           ****   
401 ****                                ****      **** ****           ****   
402 ****                                ****      **** ****           ****   
403 ****                                ****      **** ****           ****   
404 ****                                ****      **** ****           ****   
405 ****                                ****      **** ****           ****   
406 ****                                ****      **** ****           ****   
407 ****                                ****      **** ****           ****   
408 ****                                ****      **** ****           ****   
409 ****                                ****      **** ****           ****   
410 ****                                ****      **** ****           ****   
411 ****                                ****      **** ****           ****   
412 ****                                ****      **** ****           ****   
413 ****                                ****      **** ****           ****   
414 ****                                ****      **** ****           ****   
415 ****                                ****      **** ****           ****   
416 ****                                ****      **** ****           ****   
417 ****                                ****      **** ****           ****   
418 ****                                ****      **** ****           ****   
419 ****                                ****      **** ****           ****   
420 ****                                ****      **** ****           ****   
421 ****                                ****      **** ****           ****   
422 ****                                ****      **** ****           ****   
423 ****                                ****      **** ****           ****   
424 ****                                ****      **** ****           ****   
425 ****                                ****      **** ****           ****   
426 ****                                ****      **** ****           ****   
427 ****                                ****      **** ****           ****   
428 ****                                ****      **** ****           ****   
429 ****                                ****      **** ****           ****   
430 ****                                ****      **** ****           ****   
431 ****                                ****      **** ****           ****   
432 ****                                ****      **** ****           ****   
433 ****                                ****      **** ****           ****   
434 ****                                ****      **** ****           ****   
435 ****                                ****      **** ****           ****   
436 ****                                ****      **** ****           ****   
437 ****                                ****      **** ****           ****   
438 ****                                ****      **** ****           ****   
439 ****                                ****      **** ****           ****   
440 ****                                ****      **** ****           ****   
441 ****                                ****      **** ****           ****   
442 ****                                ****      **** ****           ****   
443 ****                                ****      **** ****           ****   
444 ****                                ****      **** ****           ****   
445 ****                                ****      **** ****           ****   
446 ****                                ****      **** ****           ****   
447 ****                                ****      **** ****           ****   
448 ****                                ****      **** ****           ****   
449 ****                                ****      **** ****           ****   
450 ****                                ****      **** ****           ****   
451 ****                                ****      **** ****           ****   
452 ****                                ****      **** ****           ****   
453 ****                                ****      **** ****           ****   
454 ****                                ****      **** ****           ****   
455 ****                                ****      **** ****           ****   
456 ****                                ****      **** ****           ****   
457 ****                                ****      **** ****           ****   
458 ****                                ****      **** ****           ****   
459 ****                                ****      **** ****           ****   
460 ****                                ****      **** ****           ****   
461 ****                                ****      **** ****           ****   
462 ****                                ****      **** ****           ****   
463 ****                                ****      **** ****           ****   
464 ****                                ****      **** ****           ****   
465 ****                                ****      **** ****           ****   
466 ****                                ****      **** ****           ****   
467 ****                                ****      **** ****           ****   
468 ****                                ****      **** ****           ****   
469 ****                                ****      **** ****           ****   
470 ****                                ****      **** ****           ****   
471 ****                                ****      **** ****           ****   
472 ****                                ****      **** ****           ****   
473 ****                                ****      **** ****           ****   
474 ****                                ****      **** ****           ****   
475 ****                                ****      **** ****           ****   
476 ****                                ****      **** ****           ****   
477 ****                                ****      **** ****           ****   
478 ****                                ****      **** ****           ****   
479 ****                                ****      **** ****           ****   
480 ****                                ****      **** ****           ****   
481 ****                                ****      **** ****           ****   
482 ****                                ****      **** ****           ****   
483 ****                                ****      **** ****           ****   
484 ****                                ****      **** ****           ****   
485 ****                                ****      **** ****           ****   
486 ****                                ****      **** ****           ****   
487 ****                                ****      **** ****           ****   
488 ****                                ****      **** ****           ****   
489 ****                                ****      **** ****           ****   
490 ****                                ****      **** ****           ****   
491 ****                                ****      **** ****           ****   
492 ****                                ****      **** ****           ****   
493 ****                                ****      **** ****           ****   
494 ****                                ****      **** ****           ****   
495 ****                                ****      **** ****           ****   
496 ****                                ****      **** ****           ****   
497 ****                                ****      **** ****           ****   
498 ****                                ****      **** ****           ****   
499 ****                                ****      **** ****           ****   
500 ****                                ****      **** ****           ****   
501 ****                                ****      **** ****           ****   
502 ****                                ****      **** ****           ****   
503 ****                                ****      **** ****           ****   
504 ****                                ****      **** ****           ****   
505 ****                                ****      **** ****           ****   
506 ****                                ****      **** ****           ****   
507 ****                                ****      **** ****           ****   
508 ****                                ****      **** ****           ****   
509 ****                                ****      **** ****           ****   
510 ****                                ****      **** ****           ****   
511 ****                                ****      **** ****           ****   
512 ****                                ****      **** ****           ****   
513 ****                                ****      **** ****           ****   
514 ****                                ****      **** ****           ****   
515 ****                                ****      **** ****           ****   
516 ****                                ****      **** ****           ****   
517 ****                                ****      **** ****           ****   
518 ****                                ****      **** ****           ****   
519 ReservedBelowForISCAndESS           ****      **** ****           ****   
520 FEAT_WANDER_UNSEEN                  5028      0    99             1      
521 EPIC_SPELL_ACHILLES_HEEL            5030      0    99             2      
522 EPIC_SPELL_ALL_HOPE_LOST            5032      0    99             2      
523 EPIC_SPELL_ALLIED_MARTYR            5034      0    99             2      
524 EPIC_SPELL_ANARCHYS_CALL            5036      0    99             2      
525 EPIC_SPELL_ANIMUS_BLAST             5038      0    99             2      
526 EPIC_SPELL_ANIMUS_BLIZZARD          5040      0    99             2      
527 EPIC_SPELL_ARMY_UNFALLEN            5042      0    99             2      
528 EPIC_SPELL_AUDIENCE_OF_STONE        5044      0    99             2      
529 EPIC_SPELL_BATTLE_BOUNDING          5046      0    99             2      
530 EPIC_SPELL_CELESTIAL_COUNCIL        5048      0    99             2      
531 EPIC_SPELL_CHAMPIONS_VALOR          5050      0    99             2      
532 EPIC_SPELL_CONTINGENT_RESURRECTION  5052      0    99             2      
533 EPIC_SPELL_CONTINGENT_REUNION       5054      0    99             2      
534 EPIC_SPELL_DEADEYE_SENSE            5056      0    99             2      
535 EPIC_SPELL_DEATHMARK                5058      0    99             2      
536 EPIC_SPELL_DIRE_WINTER              5060      0    99             2      
537 EPIC_SPELL_DRAGON_KNIGHT            5062      0    99             2      
538 EPIC_SPELL_DREAMSCAPE               5064      0    99             2      
539 EPIC_SPELL_DULLBLADES               5066      0    99             2      
540 EPIC_SPELL_DWEOMER_THIEF            5068      0    99             2      
541 EPIC_SPELL_ENSLAVE                  5070      0    99             2      
542 EPIC_SPELL_EPIC_MAGE_ARMOR          5072      0    99             2      
543 EPIC_SPELL_EPIC_REPULSION           5074      0    99             2      
544 EPIC_SPELL_EPIC_SPELL_REFLECTION    5076      0    99             2      
545 EPIC_SPELL_EPIC_WARDING             5078      0    99             2      
546 EPIC_SPELL_ETERNAL_FREEDOM          5080      0    99             2      
547 EPIC_SPELL_FIENDISH_WORDS           5082      0    99             2      
548 EPIC_SPELL_FLEETNESS_OF_FOOT        5084      0    99             2      
549 EPIC_SPELL_GEM_CAGE                 5086      0    99             2      
550 EPIC_SPELL_GODSMITE                 5088      0    99             2      
551 EPIC_SPELL_GREATER_RUIN             5090      0    99             2      
552 EPIC_SPELL_GREATER_SPELL_RESISTANCE 5092      0    99             2      
553 EPIC_SPELL_GREATER_TIMESTOP         5094      0    99             2      
554 EPIC_SPELL_HELL_SEND                5096      0    99             2      
555 EPIC_SPELL_HELLBALL                 5098      0    99             2      
556 EPIC_SPELL_HERCULEAN_ALLIANCE       5100      0    99             2      
557 EPIC_SPELL_HERCULEAN_EMPOWERMENT    5102      0    99             2      
558 EPIC_SPELL_IMPENETRABILITY          5104      0    99             2      
559 EPIC_SPELL_LEECH_FIELD              5106      0    99             2      
560 EPIC_SPELL_LEGENDARY_ARTISAN        5108      0    99             2      
561 EPIC_SPELL_LIFE_FORCE_TRANSFER      5110      0    99             2      
562 EPIC_SPELL_MAGMA_BURST              5112      0    99             2      
563 EPIC_SPELL_MASS_PENGUIN             5114      0    99             2      
564 EPIC_SPELL_MOMENTO_MORI             5116      0    99             2      
565 EPIC_SPELL_MUMMY_DUST               5118      0    99             2      
566 EPIC_SPELL_NAILED_TO_THE_SKY        5120      0    99             2      
567 EPIC_SPELL_NIGHTS_UNDOING           5122      0    99             2      
568 EPIC_SPELL_ORDER_RESTORED           5124      0    99             2      
569 EPIC_SPELL_PATHS_BECOME_KNOWN       5126      0    99             2      
570 EPIC_SPELL_PEERLESS_PENITENCE       5128      0    99             2      
571 EPIC_SPELL_PESTILENCE               5130      0    99             2      
572 EPIC_SPELL_PIOUS_PARLEY             5132      0    99             2      
573 EPIC_SPELL_PLANAR_CELL              5134      0    99             2      
574 EPIC_SPELL_PSIONIC_SALVO            5136      0    99             2      
575 EPIC_SPELL_RAIN_OF_FIRE             5138      0    99             2      
576 EPIC_SPELL_RISEN_REUNITED           5140      0    99             2      
577 EPIC_SPELL_RUIN                     5142      0    99             2      
578 EPIC_SPELL_SINGULAR_SUNDER          5144      0    99             2      
579 EPIC_SPELL_SPELL_WORM               5146      0    99             2      
580 EPIC_SPELL_STORM_MANTLE             5148      0    99             2      
581 EPIC_SPELL_SUMMON_ABERRATION        5150      0    99             2      
582 EPIC_SPELL_SUPERB_DISPELLING        5152      0    99             2      
583 EPIC_SPELL_SYMRUSTARS_SPELLBINDING  5154      0    99             2      
584 EPIC_SPELL_THE_WITHERING            5156      0    99             2      
585 EPIC_SPELL_TOLODINES_KILLING_WIND   5158      0    99             2      
586 EPIC_SPELL_TRANSCENDENT_VITALITY    5160      0    99             2      
587 EPIC_SPELL_TWINFIEND                5162      0    99             2      
588 EPIC_SPELL_UNHOLY_DISCIPLE          5164      0    99             2      
589 EPIC_SPELL_UNIMPINGED               5166      0    99             2      
590 EPIC_SPELL_UNSEEN_WANDERER          5168      0    99             2      
591 EPIC_SPELL_WHIP_OF_SHAR             5170      0    99             2      
