2DA V2.0

   FeatLabel                          FeatIndex List GrantedOnLevel OnMenu 
0  FEAT_PRESTIGE_LICH_TOUCH           2921      3    1              1      
1  FEAT_PRESTIGE_LICH_FEAR_AURA       2922      3    1              1      
2  FEAT_PRESTIGE_LICH_CRAFT_WO_ITEM   2924      3    1              1      
3  FEAT_PRESTIGE_LICH_ALTER_SELF      2923      3    4              1      
4  WeapProfSim                        46        0    -1             0      
5  WeapProfEx                         44        0    -1             0      
6  WeapProfMar                        45        0    -1             0      
7  FEAT_EPIC_BLINDING_SPEED           491       0    -1             1      
8  DefArrow                           8         0    -1             0      
9  TwoWeap                            41        0    -1             0      
10 Ambidex                            1         0    -1             0      
11 Quicken                            29        0    -1             0      
12 SpellFocusCon                      166       0    -1             0      
13 SpellFocusDiv                      167       0    -1             0      
14 SpellFocusEnc                      168       0    -1             0      
15 SpellFocusEvo                      169       0    -1             0      
16 SpellFocusIll                      170       0    -1             0      
17 SpellFocusNec                      171       0    -1             0      
18 SpellFocusTra                      172       0    -1             0      
19 SpellFocusAbj                      35        0    -1             0      
20 FEAT_EPIC_SPELL_PENETRATION        618       0    -1             0      
21 FEAT_EPIC_AUTOMATIC_QUICKEN_1      857       0    -1             0      
22 FEAT_EPIC_AUTOMATIC_QUICKEN_2      858       0    -1             0      
23 FEAT_EPIC_AUTOMATIC_QUICKEN_3      859       0    -1             0      
24 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1 860       0    -1             0      
25 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2 861       0    -1             0      
26 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3 862       0    -1             0      
27 FEAT_EPIC_AUTOMATIC_STILL_SPELL_1  863       0    -1             0      
28 FEAT_EPIC_AUTOMATIC_STILL_SPELL_2  864       0    -1             0      
29 FEAT_EPIC_AUTOMATIC_STILL_SPELL_3  865       0    -1             0      
