2DA V2.0

    FeatLabel                          FeatIndex List GrantedOnLevel OnMenu 
0   FEAT_AUGMENT_PSIONICS_QUICKSELECTS 3550      3    1              1      
1   FEAT_AUGMENT_PSIONICS_DIGITS_0_4   3551      3    1              1      
2   FEAT_AUGMENT_PSIONICS_DIGITS_5_9   3552      3    1              1      
3   FEAT_AUGMENT_PSIONICS_TENS         3553      3    1              1      
4   Psionic_Focus                      4818      3    1              1      
5   ****                               ****      **** ****           ****   
6   ****                               ****      **** ****           ****   
7   ****                               ****      **** ****           ****   
8   ****                               ****      **** ****           ****   
9   ****                               ****      **** ****           ****   
10  ****                               ****      **** ****           ****   
11  Psionic_Endowment                  4802      1    -1             1      
12  Greater_Psionic_Endowment          4801      1    -1             1      
13  Power_Specialization               4805      1    -1             1      
14  Greater_Power_Specialization       4804      1    -1             0      
15  Power_Penetration                  4807      1    -1             1      
16  Greater_Power_Penetration          4806      1    -1             1      
17  Overchannel                        4826      1    -1             1      
18  Talented                           4829      1    -1             1      
19  Chain_Power                        4937      1    -1             1      
20  Empower_Power                      4938      1    -1             1      
21  Extend_Power                       4939      1    -1             1      
22  Maximize_Power                     4940      1    -1             1      
23  Split_Psionic_Ray                  4941      1    -1             1      
24  Twin_Power                         4942      1    -1             1      
25  Widen_Power                        4943      1    -1             1      
26  ****                               ****      **** ****           ****   
27  Mental_Leap                        4809      1    -1             1      
28  Psionic_Fist                       4800      1    -1             1      
29  Greater_Psionic_Fist               4821      1    -1             1      
30  Psionic_Weapon                     4822      1    -1             1      
31  Greater_Psionic_Weapon             4823      1    -1             1      
32  Psionic_Shot                       4824      1    -1             1      
33  Greater_Psionic_Shot               4825      1    -1             1      
34  Psionic_Meditation                 4827      1    -1             1      
35  Unavoidable_Strike                 4830      1    -1             1      
36  Wounding_Attack                    4832      1    -1             1      
37  Deep_Impact                        4852      1    -1             1      
38  Fell_Shot                          4853      1    -1             1      
39  Psionic_Dodge                      4803      1    -1             0      
40  Combat_Manifestation               4810      1    -1             0      
41  Boost_Construct                    4833      1    -1             0      
42  Speed_Of_Thought                   4834      1    -1             0      
43  Psionic_Talent_1                   4835      1    -1             0      
44  Psionic_Talent_2                   4836      1    -1             0      
45  Psionic_Talent_3                   4837      1    -1             0      
46  Psionic_Talent_4                   4838      1    -1             0      
47  Psionic_Talent_5                   4839      1    -1             0      
48  Psionic_Talent_6                   4840      1    -1             0      
49  Psionic_Talent_7                   4841      1    -1             0      
50  Psionic_Talent_8                   4842      1    -1             0      
51  Psionic_Talent_9                   4843      1    -1             0      
52  Psionic_Talent_10                  4844      1    -1             0      
53  Epic_Psionic_Focus_1               4857      1    -1             0      
54  Epic_Psionic_Focus_2               4858      1    -1             0      
55  Epic_Psionic_Focus_3               4859      1    -1             0      
56  Epic_Psionic_Focus_4               4860      1    -1             0      
57  Epic_Psionic_Focus_5               4861      1    -1             0      
58  Epic_Psionic_Focus_6               4862      1    -1             0      
59  Epic_Psionic_Focus_7               4863      1    -1             0      
60  Epic_Psionic_Focus_8               4864      1    -1             0      
61  Epic_Psionic_Focus_9               4865      1    -1             0      
62  Epic_Psionic_Focus_10              4866      1    -1             0      
63  Expanded_Knowledge_1               4867      1    -1             0      
64  Expanded_Knowledge_2               4868      1    -1             0      
65  Expanded_Knowledge_3               4869      1    -1             0      
66  Expanded_Knowledge_4               4870      1    -1             0      
67  Expanded_Knowledge_5               4871      1    -1             0      
68  Expanded_Knowledge_6               4872      1    -1             0      
69  Expanded_Knowledge_7               4873      1    -1             0      
70  Expanded_Knowledge_8               4874      1    -1             0      
71  Expanded_Knowledge_9               4875      1    -1             0      
72  Expanded_Knowledge_10              4876      1    -1             0      
73  Epic_Expanded_Knowledge_1          4877      1    -1             0      
74  Epic_Expanded_Knowledge_2          4878      1    -1             0      
75  Epic_Expanded_Knowledge_3          4879      1    -1             0      
76  Epic_Expanded_Knowledge_4          4880      1    -1             0      
77  Epic_Expanded_Knowledge_5          4881      1    -1             0      
78  Epic_Expanded_Knowledge_6          4882      1    -1             0      
79  Epic_Expanded_Knowledge_7          4883      1    -1             0      
80  Epic_Expanded_Knowledge_8          4884      1    -1             0      
81  Epic_Expanded_Knowledge_9          4885      1    -1             0      
82  Epic_Expanded_Knowledge_10         4886      1    -1             0      
83  Improved_Metapsionics_1            4887      1    -1             0      
84  Improved_Metapsionics_2            4888      1    -1             0      
85  Improved_Metapsionics_3            4889      1    -1             0      
86  Improved_Metapsionics_4            4890      1    -1             0      
87  Improved_Metapsionics_5            4891      1    -1             0      
88  Improved_Metapsionics_6            4892      1    -1             0      
89  Improved_Metapsionics_7            4893      1    -1             0      
90  Improved_Metapsionics_8            4894      1    -1             0      
91  Improved_Metapsionics_9            4895      1    -1             0      
92  Improved_Metapsionics_10           4896      1    -1             0      
93  Improved_Manifestation_1           4897      1    -1             0      
94  Improved_Manifestation_2           4898      1    -1             0      
95  Improved_Manifestation_3           4899      1    -1             0      
96  Improved_Manifestation_4           4900      1    -1             0      
97  Improved_Manifestation_5           4901      1    -1             0      
98  Improved_Manifestation_6           4902      1    -1             0      
99  Improved_Manifestation_7           4903      1    -1             0      
100 Improved_Manifestation_8           4904      1    -1             0      
101 Improved_Manifestation_9           4905      1    -1             0      
102 Improved_Manifestation_10          4906      1    -1             0      
103 Power_Knowledge_Psion_1            4907      1    -1             0      
104 Power_Knowledge_Psion_2            4908      1    -1             0      
105 Power_Knowledge_Psion_3            4909      1    -1             0      
106 Power_Knowledge_Psion_4            4910      1    -1             0      
107 Power_Knowledge_Psion_5            4911      1    -1             0      
108 Power_Knowledge_Psion_6            4912      1    -1             0      
109 Power_Knowledge_Psion_7            4913      1    -1             0      
110 Power_Knowledge_Psion_8            4914      1    -1             0      
111 Power_Knowledge_Psion_9            4915      1    -1             0      
112 Power_Knowledge_Psion_10           4916      1    -1             0      
113 Power_Knowledge_PsyWar_1           4917      1    -1             0      
114 Power_Knowledge_PsyWar_2           4918      1    -1             0      
115 Power_Knowledge_PsyWar_3           4919      1    -1             0      
116 Power_Knowledge_PsyWar_4           4920      1    -1             0      
117 Power_Knowledge_PsyWar_5           4921      1    -1             0      
118 Power_Knowledge_PsyWar_6           4922      1    -1             0      
119 Power_Knowledge_PsyWar_7           4923      1    -1             0      
120 Power_Knowledge_PsyWar_8           4924      1    -1             0      
121 Power_Knowledge_PsyWar_9           4925      1    -1             0      
122 Power_Knowledge_PsyWar_10          4926      1    -1             0      
123 Power_Knowledge_Wilder_1           4927      1    -1             0      
124 Power_Knowledge_Wilder_2           4928      1    -1             0      
125 Power_Knowledge_Wilder_3           4929      1    -1             0      
126 Power_Knowledge_Wilder_4           4930      1    -1             0      
127 Power_Knowledge_Wilder_5           4931      1    -1             0      
128 Power_Knowledge_Wilder_6           4932      1    -1             0      
129 Power_Knowledge_Wilder_7           4933      1    -1             0      
130 Power_Knowledge_Wilder_8           4934      1    -1             0      
131 Power_Knowledge_Wilder_9           4935      1    -1             0      
132 Power_Knowledge_Wilder_10          4936      1    -1             0      
