2DA V2.0

    FeatLabel                                             FeatIndex List GrantedOnLevel OnMenu 
0   ExtTurn                                               13        0    -1             0      
1   SpellFocusCon                                         166       0    -1             0      
2   SpellFocusDiv                                         167       0    -1             0      
3   SpellFocusEnc                                         168       0    -1             0      
4   SpellFocusEvo                                         169       0    -1             0      
5   SpellFocusIll                                         170       0    -1             0      
6   SpellFocusNec                                         171       0    -1             0      
7   SpellFocusTra                                         172       0    -1             0      
8   SpellFocusAbj                                         35        0    -1             0      
9   WeapProfEx                                            44        0    -1             0      
10  WeapProfMar                                           45        0    -1             0      
11  DefArrow                                              8         0    -1             0      
12  Quicken                                               29        0    -1             0      
13  TwoWeap                                               41        0    -1             0      
14  Ambidex                                               1         0    -1             0      
15  DivineMight                                           413       0    -1             1      
16  DivineShield                                          414       0    -1             1      
17  GrSpllFcsAbj                                          393       1    -1             0      
18  GrSpllFcsCnj                                          394       1    -1             0      
19  GrSpllFcsDiv                                          395       1    -1             0      
20  GrSpllFcsEnch                                         396       1    -1             0      
21  GrSpllFcsEvc                                          397       1    -1             0      
22  GrSpllFcsIll                                          398       1    -1             0      
23  GrSpllFcsNec                                          399       1    -1             0      
24  GrSpllFcsTran                                         400       1    -1             0      
25  FEAT_SCRIBE_SCROLL                                    945       0    -1             0      
26  FEAT_BREW_POTION                                      944       0    -1             0      
27  FEAT_CRAFT_WAND                                       946       0    -1             0      
28  FEAT_EPIC_SPELL_FOCUS_ABJURATION                      610       1    -1             0      
29  FEAT_EPIC_SPELL_FOCUS_CONJURATION                     611       1    -1             0      
30  FEAT_EPIC_SPELL_FOCUS_DIVINATION                      612       1    -1             0      
31  FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT                     613       1    -1             0      
32  FEAT_EPIC_SPELL_FOCUS_EVOCATION                       614       1    -1             0      
33  FEAT_EPIC_SPELL_FOCUS_ILLUSION                        615       1    -1             0      
34  FEAT_EPIC_SPELL_FOCUS_NECROMANCY                      616       1    -1             0      
35  FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION                   617       1    -1             0      
36  FEAT_EPIC_AUTOMATIC_QUICKEN_1                         857       1    -1             0      
37  FEAT_EPIC_AUTOMATIC_QUICKEN_2                         858       1    -1             0      
38  FEAT_EPIC_AUTOMATIC_QUICKEN_3                         859       1    -1             0      
39  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1                    860       1    -1             0      
40  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2                    861       1    -1             0      
41  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3                    862       1    -1             0      
42  FEAT_EPIC_AUTOMATIC_STILL_SPELL_1                     863       1    -1             0      
43  FEAT_EPIC_AUTOMATIC_STILL_SPELL_2                     864       1    -1             0      
44  FEAT_EPIC_AUTOMATIC_STILL_SPELL_3                     865       1    -1             0      
45  FEAT_EPIC_PLANAR_TURNING                              854       1    -1             0      
46  FEAT_EPIC_IMPROVED_COMBAT_CASTING                     696       1    -1             0      
47  FEAT_EPIC_ARMOR_SKIN                                  490       1    -1             0      
48  FEAT_EPIC_SPELL_PENETRATION                           618       1    -1             0      
49  FEAT_EPIC_GREAT_WISDOM_1                              804       1    -1             0      
50  FEAT_EPIC_GREAT_WISDOM_2                              805       1    -1             0      
51  FEAT_EPIC_GREAT_WISDOM_3                              806       1    -1             0      
52  FEAT_EPIC_GREAT_WISDOM_4                              807       1    -1             0      
53  FEAT_EPIC_GREAT_WISDOM_5                              808       1    -1             0      
54  FEAT_EPIC_GREAT_WISDOM_6                              809       1    -1             0      
55  FEAT_EPIC_GREAT_WISDOM_7                              810       1    -1             0      
56  FEAT_EPIC_GREAT_WISDOM_8                              811       1    -1             0      
57  FEAT_EPIC_GREAT_WISDOM_9                              812       1    -1             0      
58  FEAT_EPIC_GREAT_WISDOM_10                             813       1    -1             0      
59  FEAT_EPIC_BLINDING_SPEED                              491       0    -1             1      
60  FEAT_CHPERRAY                                         3403      3    1              1      
61  FEAT_SLEEPRAY                                         3404      3    2              1      
62  FEAT_INFRAY                                           3405      3    3              1      
63  FEAT_SLOWRAY                                          3406      3    4              1      
64  FEAT_FEARRAY                                          3407      3    5              1      
65  FEAT_CHMONRAY                                         3408      3    6              1      
66  FEAT_TELERAY                                          3409      3    7              1      
67  FEAT_PETRAY                                           3410      3    8              1      
68  FEAT_DISRAY                                           3411      3    9              1      
69  FEAT_DEATHRAY                                         3412      3    10             1      
70  FEAT_EPIC_OCULAR                                      3425      3    11             0      
71  WeapProfSim                                           46        0    -1             0      
72  Spellbook                                             1999      3    1              1      
73  ####START_OF_NEW_SPELLBOOK_RESERVE                    ****      **** ****           ****   
74  Ocular_Adept_Cure_Minor_Wounds                        18768     0    99             1      
75  Ocular_Adept_Quickened_Cure_Minor_Wounds              18769     0    99             1      
76  Ocular_Adept_Silent_Cure_Minor_Wounds                 18770     0    99             1      
77  Ocular_Adept_Still_Cure_Minor_Wounds                  18771     0    99             1      
78  Ocular_Adept_Light                                    18772     0    99             1      
79  Ocular_Adept_Exteneded_Light                          18773     0    99             1      
80  Ocular_Adept_Quickened_Light                          18774     0    99             1      
81  Ocular_Adept_Silent_Light                             18775     0    99             1      
82  Ocular_Adept_Resistance                               18776     0    99             1      
83  Ocular_Adept_Exteneded_Resistance                     18777     0    99             1      
84  Ocular_Adept_Quickened_Resistance                     18778     0    99             1      
85  Ocular_Adept_Silent_Resistance                        18779     0    99             1      
86  Ocular_Adept_Still_Resistance                         18780     0    99             1      
87  Ocular_Adept_Virtue                                   18781     0    99             1      
88  Ocular_Adept_Exteneded_Virtue                         18782     0    99             1      
89  Ocular_Adept_Quickened_Virtue                         18783     0    99             1      
90  Ocular_Adept_Silent_Virtue                            18784     0    99             1      
91  Ocular_Adept_Still_Virtue                             18785     0    99             1      
92  Ocular_Adept_Inflict_Minor_Wounds                     18786     0    99             1      
93  Ocular_Adept_Quickened_Inflict_Minor_Wounds           18787     0    99             1      
94  Ocular_Adept_Silent_Inflict_Minor_Wounds              18788     0    99             1      
95  Ocular_Adept_Still_Inflict_Minor_Wounds               18789     0    99             1      
96  Ocular_Adept_Bless                                    18790     0    99             1      
97  Ocular_Adept_Exteneded_Bless                          18791     0    99             1      
98  Ocular_Adept_Quickened_Bless                          18792     0    99             1      
99  Ocular_Adept_Silent_Bless                             18793     0    99             1      
100 Ocular_Adept_Still_Bless                              18794     0    99             1      
101 Ocular_Adept_Cure_Light_Wounds                        18795     0    99             1      
102 Ocular_Adept_Empowered_Cure_Light_Wounds              18796     0    99             1      
103 Ocular_Adept_Maximized_Cure_Light_Wounds              18797     0    99             1      
104 Ocular_Adept_Quickened_Cure_Light_Wounds              18798     0    99             1      
105 Ocular_Adept_Silent_Cure_Light_Wounds                 18799     0    99             1      
106 Ocular_Adept_Still_Cure_Light_Wounds                  18800     0    99             1      
107 Ocular_Adept_Doom                                     18801     0    99             1      
108 Ocular_Adept_Exteneded_Doom                           18802     0    99             1      
109 Ocular_Adept_Quickened_Doom                           18803     0    99             1      
110 Ocular_Adept_Silent_Doom                              18804     0    99             1      
111 Ocular_Adept_Still_Doom                               18805     0    99             1      
112 Ocular_Adept_Endure_Elements                          18806     0    99             1      
113 Ocular_Adept_Exteneded_Endure_Elements                18807     0    99             1      
114 Ocular_Adept_Quickened_Endure_Elements                18808     0    99             1      
115 Ocular_Adept_Silent_Endure_Elements                   18809     0    99             1      
116 Ocular_Adept_Still_Endure_Elements                    18810     0    99             1      
117 Ocular_Adept_Remove_Fear                              18811     0    99             1      
118 Ocular_Adept_Exteneded_Remove_Fear                    18812     0    99             1      
119 Ocular_Adept_Quickened_Remove_Fear                    18813     0    99             1      
120 Ocular_Adept_Silent_Remove_Fear                       18814     0    99             1      
121 Ocular_Adept_Still_Remove_Fear                        18815     0    99             1      
122 Ocular_Adept_Sanctuary                                18816     0    99             1      
123 Ocular_Adept_Exteneded_Sanctuary                      18817     0    99             1      
124 Ocular_Adept_Quickened_Sanctuary                      18818     0    99             1      
125 Ocular_Adept_Silent_Sanctuary                         18819     0    99             1      
126 Ocular_Adept_Still_Sanctuary                          18820     0    99             1      
127 Ocular_Adept_Scare                                    18821     0    99             1      
128 Ocular_Adept_Exteneded_Scare                          18822     0    99             1      
129 Ocular_Adept_Quickened_Scare                          18823     0    99             1      
130 Ocular_Adept_Summon_Creature_I                        18824     0    99             1      
131 Ocular_Adept_Exteneded_Summon_Creature_I              18825     0    99             1      
132 Ocular_Adept_Quickened_Summon_Creature_I              18826     0    99             1      
133 Ocular_Adept_Silent_Summon_Creature_I                 18827     0    99             1      
134 Ocular_Adept_Still_Summon_Creature_I                  18828     0    99             1      
135 Ocular_Adept_PROTECTION_FROM_ALIGNMENT                18829     0    99             1      
136 Ocular_Adept_Exteneded_PROTECTION_FROM_ALIGNMENT      18830     0    99             1      
137 Ocular_Adept_Quickened_PROTECTION_FROM_ALIGNMENT      18831     0    99             1      
138 Ocular_Adept_Silent_PROTECTION_FROM_ALIGNMENT         18832     0    99             1      
139 Ocular_Adept_Still_PROTECTION_FROM_ALIGNMENT          18833     0    99             1      
140 Ocular_Adept_Divine_Favor                             18834     0    99             1      
141 Ocular_Adept_Exteneded_Divine_Favor                   18835     0    99             1      
142 Ocular_Adept_Quickened_Divine_Favor                   18836     0    99             1      
143 Ocular_Adept_Silent_Divine_Favor                      18837     0    99             1      
144 Ocular_Adept_Still_Divine_Favor                       18838     0    99             1      
145 Ocular_Adept_Entropic_Shield                          18839     0    99             1      
146 Ocular_Adept_Exteneded_Entropic_Shield                18840     0    99             1      
147 Ocular_Adept_Quickened_Entropic_Shield                18841     0    99             1      
148 Ocular_Adept_Silent_Entropic_Shield                   18842     0    99             1      
149 Ocular_Adept_Still_Entropic_Shield                    18843     0    99             1      
150 Ocular_Adept_Inflict_Light_Wounds                     18844     0    99             1      
151 Ocular_Adept_Empowered_Inflict_Light_Wounds           18845     0    99             1      
152 Ocular_Adept_Maximized_Inflict_Light_Wounds           18846     0    99             1      
153 Ocular_Adept_Quickened_Inflict_Light_Wounds           18847     0    99             1      
154 Ocular_Adept_Silent_Inflict_Light_Wounds              18848     0    99             1      
155 Ocular_Adept_Still_Inflict_Light_Wounds               18849     0    99             1      
156 Ocular_Adept_Bane                                     18850     0    99             1      
157 Ocular_Adept_Exteneded_Bane                           18851     0    99             1      
158 Ocular_Adept_Quickened_Bane                           18852     0    99             1      
159 Ocular_Adept_Silent_Bane                              18853     0    99             1      
160 Ocular_Adept_Still_Bane                               18854     0    99             1      
161 Ocular_Adept_Shield_of_Faith                          18855     0    99             1      
162 Ocular_Adept_Exteneded_Shield_of_Faith                18856     0    99             1      
163 Ocular_Adept_Quickened_Shield_of_Faith                18857     0    99             1      
164 Ocular_Adept_Silent_Shield_of_Faith                   18858     0    99             1      
165 Ocular_Adept_Still_Shield_of_Faith                    18859     0    99             1      
166 Ocular_Adept_Magic_Weapon                             18860     0    99             1      
167 Ocular_Adept_Exteneded_Magic_Weapon                   18861     0    99             1      
168 Ocular_Adept_Quickened_Magic_Weapon                   18862     0    99             1      
169 Ocular_Adept_Silent_Magic_Weapon                      18863     0    99             1      
170 Ocular_Adept_Still_Magic_Weapon                       18864     0    99             1      
171 Ocular_Adept_Conviction                               18865     0    99             1      
172 Ocular_Adept_Exteneded_Conviction                     18866     0    99             1      
173 Ocular_Adept_Quickened_Conviction                     18867     0    99             1      
174 Ocular_Adept_Silent_Conviction                        18868     0    99             1      
175 Ocular_Adept_Still_Conviction                         18869     0    99             1      
176 Ocular_Adept_Aid                                      18870     0    99             1      
177 Ocular_Adept_Empowered_Aid                            18871     0    99             1      
178 Ocular_Adept_Exteneded_Aid                            18872     0    99             1      
179 Ocular_Adept_Maximized_Aid                            18873     0    99             1      
180 Ocular_Adept_Silent_Aid                               18874     0    99             1      
181 Ocular_Adept_Still_Aid                                18875     0    99             1      
182 Ocular_Adept_Bulls_Strength                           18876     0    99             1      
183 Ocular_Adept_Empowered_Bulls_Strength                 18877     0    99             1      
184 Ocular_Adept_Exteneded_Bulls_Strength                 18878     0    99             1      
185 Ocular_Adept_Maximized_Bulls_Strength                 18879     0    99             1      
186 Ocular_Adept_Silent_Bulls_Strength                    18880     0    99             1      
187 Ocular_Adept_Still_Bulls_Strength                     18881     0    99             1      
188 Ocular_Adept_Cure_Moderate_Wounds                     18882     0    99             1      
189 Ocular_Adept_Empowered_Cure_Moderate_Wounds           18883     0    99             1      
190 Ocular_Adept_Maximized_Cure_Moderate_Wounds           18884     0    99             1      
191 Ocular_Adept_Silent_Cure_Moderate_Wounds              18885     0    99             1      
192 Ocular_Adept_Still_Cure_Moderate_Wounds               18886     0    99             1      
193 Ocular_Adept_Darkness                                 18887     0    99             1      
194 Ocular_Adept_Exteneded_Darkness                       18888     0    99             1      
195 Ocular_Adept_Silent_Darkness                          18889     0    99             1      
196 Ocular_Adept_Endurance                                18890     0    99             1      
197 Ocular_Adept_Empowered_Endurance                      18891     0    99             1      
198 Ocular_Adept_Exteneded_Endurance                      18892     0    99             1      
199 Ocular_Adept_Maximized_Endurance                      18893     0    99             1      
200 Ocular_Adept_Silent_Endurance                         18894     0    99             1      
201 Ocular_Adept_Still_Endurance                          18895     0    99             1      
202 Ocular_Adept_Hold_Person                              18896     0    99             1      
203 Ocular_Adept_Exteneded_Hold_Person                    18897     0    99             1      
204 Ocular_Adept_Silent_Hold_Person                       18898     0    99             1      
205 Ocular_Adept_Still_Hold_Person                        18899     0    99             1      
206 Ocular_Adept_Lesser_Dispel                            18900     0    99             1      
207 Ocular_Adept_Silent_Lesser_Dispel                     18901     0    99             1      
208 Ocular_Adept_Lesser_Restoration                       18902     0    99             1      
209 Ocular_Adept_Silent_Lesser_Restoration                18903     0    99             1      
210 Ocular_Adept_Still_Lesser_Restoration                 18904     0    99             1      
211 Ocular_Adept_Remove_Paralysis                         18905     0    99             1      
212 Ocular_Adept_Silent_Remove_Paralysis                  18906     0    99             1      
213 Ocular_Adept_Still_Remove_Paralysis                   18907     0    99             1      
214 Ocular_Adept_Resist_Elements                          18908     0    99             1      
215 Ocular_Adept_Exteneded_Resist_Elements                18909     0    99             1      
216 Ocular_Adept_Silent_Resist_Elements                   18910     0    99             1      
217 Ocular_Adept_Still_Resist_Elements                    18911     0    99             1      
218 Ocular_Adept_Silence                                  18912     0    99             1      
219 Ocular_Adept_Exteneded_Silence                        18913     0    99             1      
220 Ocular_Adept_Silent_Silence                           18914     0    99             1      
221 Ocular_Adept_Still_Silence                            18915     0    99             1      
222 Ocular_Adept_Sound_Burst                              18916     0    99             1      
223 Ocular_Adept_Maximized_Sound_Burst                    18917     0    99             1      
224 Ocular_Adept_Silent_Sound_Burst                       18918     0    99             1      
225 Ocular_Adept_Still_Sound_Burst                        18919     0    99             1      
226 Ocular_Adept_Summon_Creature_II                       18920     0    99             1      
227 Ocular_Adept_Exteneded_Summon_Creature_II             18921     0    99             1      
228 Ocular_Adept_Silent_Summon_Creature_II                18922     0    99             1      
229 Ocular_Adept_Still_Summon_Creature_II                 18923     0    99             1      
230 Ocular_Adept_Eagle_Splendor                           18924     0    99             1      
231 Ocular_Adept_Empowered_Eagle_Splendor                 18925     0    99             1      
232 Ocular_Adept_Exteneded_Eagle_Splendor                 18926     0    99             1      
233 Ocular_Adept_Maximized_Eagle_Splendor                 18927     0    99             1      
234 Ocular_Adept_Silent_Eagle_Splendor                    18928     0    99             1      
235 Ocular_Adept_Still_Eagle_Splendor                     18929     0    99             1      
236 Ocular_Adept_Owls_Wisdom                              18930     0    99             1      
237 Ocular_Adept_Empowered_Owls_Wisdom                    18931     0    99             1      
238 Ocular_Adept_Exteneded_Owls_Wisdom                    18932     0    99             1      
239 Ocular_Adept_Maximized_Owls_Wisdom                    18933     0    99             1      
240 Ocular_Adept_Silent_Owls_Wisdom                       18934     0    99             1      
241 Ocular_Adept_Still_Owls_Wisdom                        18935     0    99             1      
242 Ocular_Adept_Foxs_Cunning                             18936     0    99             1      
243 Ocular_Adept_Empowered_Foxs_Cunning                   18937     0    99             1      
244 Ocular_Adept_Exteneded_Foxs_Cunning                   18938     0    99             1      
245 Ocular_Adept_Maximized_Foxs_Cunning                   18939     0    99             1      
246 Ocular_Adept_Silent_Foxs_Cunning                      18940     0    99             1      
247 Ocular_Adept_Still_Foxs_Cunning                       18941     0    99             1      
248 Ocular_Adept_Ultravision                              18942     0    99             1      
249 Ocular_Adept_Exteneded_Ultravision                    18943     0    99             1      
250 Ocular_Adept_Silent_Ultravision                       18944     0    99             1      
251 Ocular_Adept_Still_Ultravision                        18945     0    99             1      
252 Ocular_Adept_Negative_Energy_Ray                      18946     0    99             1      
253 Ocular_Adept_Empowered_Negative_Energy_Ray            18947     0    99             1      
254 Ocular_Adept_Maximized_Negative_Energy_Ray            18948     0    99             1      
255 Ocular_Adept_Silent_Negative_Energy_Ray               18949     0    99             1      
256 Ocular_Adept_Still_Negative_Energy_Ray                18950     0    99             1      
257 Ocular_Adept_Find_Traps                               18951     0    99             1      
258 Ocular_Adept_Exteneded_Find_Traps                     18952     0    99             1      
259 Ocular_Adept_Silent_Find_Traps                        18953     0    99             1      
260 Ocular_Adept_Still_Find_Traps                         18954     0    99             1      
261 Ocular_Adept_Inflict_Moderate_Wounds                  18955     0    99             1      
262 Ocular_Adept_Empowered_Inflict_Moderate_Wounds        18956     0    99             1      
263 Ocular_Adept_Maximized_Inflict_Moderate_Wounds        18957     0    99             1      
264 Ocular_Adept_Silent_Inflict_Moderate_Wounds           18958     0    99             1      
265 Ocular_Adept_Still_Inflict_Moderate_Wounds            18959     0    99             1      
266 Ocular_Adept_Stone_Bones                              18960     0    99             1      
267 Ocular_Adept_Exteneded_Stone_Bones                    18961     0    99             1      
268 Ocular_Adept_Silent_Stone_Bones                       18962     0    99             1      
269 Ocular_Adept_Still_Stone_Bones                        18963     0    99             1      
270 Ocular_Adept_Consecrated_Aura                         18964     0    99             1      
271 Ocular_Adept_Exteneded_Consecrated_Aura               18965     0    99             1      
272 Ocular_Adept_Silent_Consecrated_Aura                  18966     0    99             1      
273 Ocular_Adept_Still_Consecrated_Aura                   18967     0    99             1      
274 Ocular_Adept_Divine_Protection                        18968     0    99             1      
275 Ocular_Adept_Exteneded_Divine_Protection              18969     0    99             1      
276 Ocular_Adept_Silent_Divine_Protection                 18970     0    99             1      
277 Ocular_Adept_Still_Divine_Protection                  18971     0    99             1      
278 Ocular_Adept_Living_Undeath                           18972     0    99             1      
279 Ocular_Adept_Exteneded_Living_Undeath                 18973     0    99             1      
280 Ocular_Adept_Silent_Living_Undeath                    18974     0    99             1      
281 Ocular_Adept_Still_Living_Undeath                     18975     0    99             1      
282 Ocular_Adept_Animate_Dead                             18976     0    99             1      
283 Ocular_Adept_Exteneded_Animate_Dead                   18977     0    99             1      
284 Ocular_Adept_Silent_Animate_Dead                      18978     0    99             1      
285 Ocular_Adept_Still_Animate_Dead                       18979     0    99             1      
286 Ocular_Adept_Bestow_Curse                             18980     0    99             1      
287 Ocular_Adept_Silent_Bestow_Curse                      18981     0    99             1      
288 Ocular_Adept_Still_Bestow_Curse                       18982     0    99             1      
289 Ocular_Adept_Blindness_and_Deafness                   18983     0    99             1      
290 Ocular_Adept_Exteneded_Blindness_and_Deafness         18984     0    99             1      
291 Ocular_Adept_Silent_Blindness_and_Deafness            18985     0    99             1      
292 Ocular_Adept_Clarity                                  18986     0    99             1      
293 Ocular_Adept_Exteneded_Clarity                        18987     0    99             1      
294 Ocular_Adept_Contagion                                18988     0    99             1      
295 Ocular_Adept_Silent_Contagion                         18989     0    99             1      
296 Ocular_Adept_Still_Contagion                          18990     0    99             1      
297 Ocular_Adept_Cure_Serious_Wounds                      18991     0    99             1      
298 Ocular_Adept_Empowered_Cure_Serious_Wounds            18992     0    99             1      
299 Ocular_Adept_Silent_Cure_Serious_Wounds               18993     0    99             1      
300 Ocular_Adept_Still_Cure_Serious_Wounds                18994     0    99             1      
301 Ocular_Adept_Dispel_Magic                             18995     0    99             1      
302 Ocular_Adept_Silent_Dispel_Magic                      18996     0    99             1      
303 Ocular_Adept_Still_Dispel_Magic                       18997     0    99             1      
304 Ocular_Adept_Invisibility_Purge                       18998     0    99             1      
305 Ocular_Adept_Exteneded_Invisibility_Purge             18999     0    99             1      
306 Ocular_Adept_Silent_Invisibility_Purge                19000     0    99             1      
307 Ocular_Adept_Still_Invisibility_Purge                 19001     0    99             1      
308 Ocular_Adept_Negative_Energy_Protection               19002     0    99             1      
309 Ocular_Adept_Exteneded_Negative_Energy_Protection     19003     0    99             1      
310 Ocular_Adept_Silent_Negative_Energy_Protection        19004     0    99             1      
311 Ocular_Adept_Still_Negative_Energy_Protection         19005     0    99             1      
312 Ocular_Adept_Prayer                                   19006     0    99             1      
313 Ocular_Adept_Exteneded_Prayer                         19007     0    99             1      
314 Ocular_Adept_Silent_Prayer                            19008     0    99             1      
315 Ocular_Adept_Still_Prayer                             19009     0    99             1      
316 Ocular_Adept_Protection_from_Elements                 19010     0    99             1      
317 Ocular_Adept_Exteneded_Protection_from_Elements       19011     0    99             1      
318 Ocular_Adept_Silent_Protection_from_Elements          19012     0    99             1      
319 Ocular_Adept_Still_Protection_from_Elements           19013     0    99             1      
320 Ocular_Adept_Remove_Blindness_and_Deafness            19014     0    99             1      
321 Ocular_Adept_Silent_Remove_Blindness_and_Deafness     19015     0    99             1      
322 Ocular_Adept_Still_Remove_Blindness_and_Deafness      19016     0    99             1      
323 Ocular_Adept_Remove_Curse                             19017     0    99             1      
324 Ocular_Adept_Silent_Remove_Curse                      19018     0    99             1      
325 Ocular_Adept_Still_Remove_Curse                       19019     0    99             1      
326 Ocular_Adept_Remove_Disease                           19020     0    99             1      
327 Ocular_Adept_Silent_Remove_Disease                    19021     0    99             1      
328 Ocular_Adept_Still_Remove_Disease                     19022     0    99             1      
329 Ocular_Adept_Searing_Light                            19023     0    99             1      
330 Ocular_Adept_Empowered_Searing_Light                  19024     0    99             1      
331 Ocular_Adept_Silent_Searing_Light                     19025     0    99             1      
332 Ocular_Adept_Still_Searing_Light                      19026     0    99             1      
333 Ocular_Adept_Summon_Creature_III                      19027     0    99             1      
334 Ocular_Adept_Exteneded_Summon_Creature_III            19028     0    99             1      
335 Ocular_Adept_Silent_Summon_Creature_III               19029     0    99             1      
336 Ocular_Adept_Still_Summon_Creature_III                19030     0    99             1      
337 Ocular_Adept_Magic_Circle_against_Alignment           19031     0    99             1      
338 Ocular_Adept_Exteneded_Magic_Circle_against_Alignment 19032     0    99             1      
339 Ocular_Adept_Silent_Magic_Circle_against_Alignment    19033     0    99             1      
340 Ocular_Adept_Still_Magic_Circle_against_Alignment     19034     0    99             1      
341 Ocular_Adept_Continual_Flame                          19035     0    99             1      
342 Ocular_Adept_Silent_Continual_Flame                   19036     0    99             1      
343 Ocular_Adept_Still_Continual_Flame                    19037     0    99             1      
344 Ocular_Adept_Inflict_Serious_Wounds                   19038     0    99             1      
345 Ocular_Adept_Empowered_Inflict_Serious_Wounds         19039     0    99             1      
346 Ocular_Adept_Silent_Inflict_Serious_Wounds            19040     0    99             1      
347 Ocular_Adept_Still_Inflict_Serious_Wounds             19041     0    99             1      
348 Ocular_Adept_Magic_Vestment                           19042     0    99             1      
349 Ocular_Adept_Exteneded_Magic_Vestment                 19043     0    99             1      
350 Ocular_Adept_Silent_Magic_Vestment                    19044     0    99             1      
351 Ocular_Adept_Still_Magic_Vestment                     19045     0    99             1      
352 Ocular_Adept_Darkfire                                 19046     0    99             1      
353 Ocular_Adept_Exteneded_Darkfire                       19047     0    99             1      
354 Ocular_Adept_Silent_Darkfire                          19048     0    99             1      
355 Ocular_Adept_Still_Darkfire                           19049     0    99             1      
356 Ocular_Adept_Glyph_of_Warding                         19050     0    99             1      
357 Ocular_Adept_Empowered_Glyph_of_Warding               19051     0    99             1      
358 Ocular_Adept_Exteneded_Glyph_of_Warding               19052     0    99             1      
359 Ocular_Adept_Silent_Glyph_of_Warding                  19053     0    99             1      
360 Ocular_Adept_Still_Glyph_of_Warding                   19054     0    99             1      
361 Ocular_Adept_Legions_Conviction                       19055     0    99             1      
362 Ocular_Adept_Exteneded_Legions_Conviction             19056     0    99             1      
363 Ocular_Adept_Silent_Legions_Conviction                19057     0    99             1      
364 Ocular_Adept_Still_Legions_Conviction                 19058     0    99             1      
365 Ocular_Adept_Curse_of_Petty_Failing                   19059     0    99             1      
366 Ocular_Adept_Exteneded_Curse_of_Petty_Failing         19060     0    99             1      
367 Ocular_Adept_Silent_Curse_of_Petty_Failing            19061     0    99             1      
368 Ocular_Adept_Still_Curse_of_Petty_Failing             19062     0    99             1      
369 Ocular_Adept_Slashing_Darkness                        19063     0    99             1      
370 Ocular_Adept_Empowered_Slashing_Darkness              19064     0    99             1      
371 Ocular_Adept_Silent_Slashing_Darkness                 19065     0    99             1      
372 Ocular_Adept_Still_Slashing_Darkness                  19066     0    99             1      
373 Ocular_Adept_Cure_Critical_Wounds                     19067     0    99             1      
374 Ocular_Adept_Silent_Cure_Critical_Wounds              19068     0    99             1      
375 Ocular_Adept_Still_Cure_Critical_Wounds               19069     0    99             1      
376 Ocular_Adept_Cure_Critical_Wounds                     19070     0    99             1      
377 Ocular_Adept_Silent_Cure_Critical_Wounds              19071     0    99             1      
378 Ocular_Adept_Still_Cure_Critical_Wounds               19072     0    99             1      
379 Ocular_Adept_Cure_Critical_Wounds                     19073     0    99             1      
380 Ocular_Adept_Silent_Cure_Critical_Wounds              19074     0    99             1      
381 Ocular_Adept_Still_Cure_Critical_Wounds               19075     0    99             1      
382 Ocular_Adept_Death_Ward                               19076     0    99             1      
383 Ocular_Adept_Exteneded_Death_Ward                     19077     0    99             1      
384 Ocular_Adept_Silent_Death_Ward                        19078     0    99             1      
385 Ocular_Adept_Still_Death_Ward                         19079     0    99             1      
386 Ocular_Adept_Dismissal                                19080     0    99             1      
387 Ocular_Adept_Silent_Dismissal                         19081     0    99             1      
388 Ocular_Adept_Still_Dismissal                          19082     0    99             1      
389 Ocular_Adept_Divine_Power                             19083     0    99             1      
390 Ocular_Adept_Exteneded_Divine_Power                   19084     0    99             1      
391 Ocular_Adept_Silent_Divine_Power                      19085     0    99             1      
392 Ocular_Adept_Still_Divine_Power                       19086     0    99             1      
393 Ocular_Adept_Freedom_of_Movement                      19087     0    99             1      
394 Ocular_Adept_Exteneded_Freedom_of_Movement            19088     0    99             1      
395 Ocular_Adept_Silent_Freedom_of_Movement               19089     0    99             1      
396 Ocular_Adept_Still_Freedom_of_Movement                19090     0    99             1      
397 Ocular_Adept_Hammer_of_the_Gods                       19091     0    99             1      
398 Ocular_Adept_Silent_Hammer_of_the_Gods                19092     0    99             1      
399 Ocular_Adept_Still_Hammer_of_the_Gods                 19093     0    99             1      
400 Ocular_Adept_Neutralize_Poison                        19094     0    99             1      
401 Ocular_Adept_Silent_Neutralize_Poison                 19095     0    99             1      
402 Ocular_Adept_Still_Neutralize_Poison                  19096     0    99             1      
403 Ocular_Adept_Poison                                   19097     0    99             1      
404 Ocular_Adept_Silent_Poison                            19098     0    99             1      
405 Ocular_Adept_Still_Poison                             19099     0    99             1      
406 Ocular_Adept_Restoration                              19100     0    99             1      
407 Ocular_Adept_Silent_Restoration                       19101     0    99             1      
408 Ocular_Adept_Still_Restoration                        19102     0    99             1      
409 Ocular_Adept_Summon_Creature_IV                       19103     0    99             1      
410 Ocular_Adept_Exteneded_Summon_Creature_IV             19104     0    99             1      
411 Ocular_Adept_Silent_Summon_Creature_IV                19105     0    99             1      
412 Ocular_Adept_Still_Summon_Creature_IV                 19106     0    99             1      
413 Ocular_Adept_Inflict_Critical_Wounds                  19107     0    99             1      
414 Ocular_Adept_Silent_Inflict_Critical_Wounds           19108     0    99             1      
415 Ocular_Adept_Still_Inflict_Critical_Wounds            19109     0    99             1      
416 Ocular_Adept_Greater_Magic_Weapon                     19110     0    99             1      
417 Ocular_Adept_Exteneded_Greater_Magic_Weapon           19111     0    99             1      
418 Ocular_Adept_Silent_Greater_Magic_Weapon              19112     0    99             1      
419 Ocular_Adept_Still_Greater_Magic_Weapon               19113     0    99             1      
420 Ocular_Adept_Mass_Ultravision                         19114     0    99             1      
421 Ocular_Adept_Exteneded_Mass_Ultravision               19115     0    99             1      
422 Ocular_Adept_Silent_Mass_Ultravision                  19116     0    99             1      
423 Ocular_Adept_Still_Mass_Ultravision                   19117     0    99             1      
424 Ocular_Adept_Lower_Spell_Resistance                   19118     0    99             1      
425 Ocular_Adept_Exteneded_Lower_Spell_Resistance         19119     0    99             1      
426 Ocular_Adept_Silent_Lower_Spell_Resistance            19120     0    99             1      
427 Ocular_Adept_Still_Lower_Spell_Resistance             19121     0    99             1      
428 Ocular_Adept_Recitation                               19122     0    99             1      
429 Ocular_Adept_Exteneded_Recitation                     19123     0    99             1      
430 Ocular_Adept_Silent_Recitation                        19124     0    99             1      
431 Ocular_Adept_Still_Recitation                         19125     0    99             1      
432 Ocular_Adept_Panacea                                  19126     0    99             1      
433 Ocular_Adept_Silent_Panacea                           19127     0    99             1      
434 Ocular_Adept_Still_Panacea                            19128     0    99             1      
435 Ocular_Adept_Legions_Shield_of_Faith                  19129     0    99             1      
436 Ocular_Adept_Exteneded_Legions_Shield_of_Faith        19130     0    99             1      
437 Ocular_Adept_Silent_Legions_Shield_of_Faith           19131     0    99             1      
438 Ocular_Adept_Still_Legions_Shield_of_Faith            19132     0    99             1      
439 Ocular_Adept_Circle_of_Doom                           19133     0    99             1      
440 Ocular_Adept_Flame_Strike                             19134     0    99             1      
441 Ocular_Adept_Healing_Circle                           19135     0    99             1      
442 Ocular_Adept_Raise_Dead                               19136     0    99             1      
443 Ocular_Adept_Slay_Living                              19137     0    99             1      
444 Ocular_Adept_Spell_Resistance                         19138     0    99             1      
445 Ocular_Adept_Summon_Creature_V                        19139     0    99             1      
446 Ocular_Adept_True_Seeing                              19140     0    99             1      
447 Ocular_Adept_Battletide                               19141     0    99             1      
448 Ocular_Adept_Monstrous_Regeneration                   19142     0    99             1      
449 Ocular_Adept_Mass_Contagion                           19143     0    99             1      
450 Ocular_Adept_Mass_Cure_Light_Wounds                   19144     0    99             1      
451 Ocular_Adept_Righteous_Might                          19145     0    99             1      
452 Ocular_Adept_Legions_Curse_of_Petty_Failing           19146     0    99             1      
453 Ocular_Adept_Soulscour                                19147     0    99             1      
454 Ocular_Adept_Silent_Greater_Magic_Weapon              20340     0    99             1      
455 Ocular_Adept_Still_Greater_Magic_Weapon               20341     0    99             1      
456 Ocular_Adept_Mass_Ultravision                         20342     0    99             1      
457 Ocular_Adept_Exteneded_Mass_Ultravision               20343     0    99             1      
458 Ocular_Adept_Silent_Mass_Ultravision                  20344     0    99             1      
459 Ocular_Adept_Still_Mass_Ultravision                   20345     0    99             1      
460 Ocular_Adept_Lower_Spell_Resistance                   20346     0    99             1      
461 Ocular_Adept_Exteneded_Lower_Spell_Resistance         20347     0    99             1      
462 Ocular_Adept_Silent_Lower_Spell_Resistance            20348     0    99             1      
463 Ocular_Adept_Still_Lower_Spell_Resistance             20349     0    99             1      
464 Ocular_Adept_Recitation                               20350     0    99             1      
465 Ocular_Adept_Exteneded_Recitation                     20351     0    99             1      
466 Ocular_Adept_Silent_Recitation                        20352     0    99             1      
467 Ocular_Adept_Still_Recitation                         20353     0    99             1      
468 Ocular_Adept_Panacea                                  20354     0    99             1      
469 Ocular_Adept_Silent_Panacea                           20355     0    99             1      
470 Ocular_Adept_Still_Panacea                            20356     0    99             1      
471 Ocular_Adept_Legions_Shield_of_Faith                  20357     0    99             1      
472 Ocular_Adept_Exteneded_Legions_Shield_of_Faith        20358     0    99             1      
473 Ocular_Adept_Silent_Legions_Shield_of_Faith           20359     0    99             1      
474 Ocular_Adept_Still_Legions_Shield_of_Faith            20360     0    99             1      
475 Ocular_Adept_Circle_of_Doom                           20361     0    99             1      
476 Ocular_Adept_Flame_Strike                             20362     0    99             1      
477 Ocular_Adept_Healing_Circle                           20363     0    99             1      
478 Ocular_Adept_Raise_Dead                               20364     0    99             1      
479 Ocular_Adept_Slay_Living                              20365     0    99             1      
480 Ocular_Adept_Spell_Resistance                         20366     0    99             1      
481 Ocular_Adept_Summon_Creature_V                        20367     0    99             1      
482 Ocular_Adept_True_Seeing                              20368     0    99             1      
483 Ocular_Adept_Battletide                               20369     0    99             1      
484 Ocular_Adept_Monstrous_Regeneration                   20370     0    99             1      
485 Ocular_Adept_Mass_Contagion                           20371     0    99             1      
486 Ocular_Adept_Mass_Cure_Light_Wounds                   20372     0    99             1      
487 Ocular_Adept_Righteous_Might                          20373     0    99             1      
488 Ocular_Adept_Legions_Curse_of_Petty_Failing           20374     0    99             1      
489 Ocular_Adept_Soulscour                                20375     0    99             1      
490 ****                                                  ****      **** ****           ****   
491 ####END_OF_NEW_SPELLBOOK_RESERVE                      ****      **** ****           ****   
