2DA V2.0

    FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
0   WeapProfSim                                    46        3    1              0      
1   WeapProfMar                                    45        3    1              0      
2   WeapProfEx                                     44        0    -1             0      
3   ArmProfLgt                                     3         3    1              0      
4   ArmProfMed                                     4         3    1              0      
5   ArmProfHvy                                     2         3    1              0      
6   Shield                                         32        3    1              0      
7   DB_Armored_Mage_light                          3691      3    1              0      
8   CmbtCast                                       7         3    2              0      
9   DB_Arcane_Channeling                           3694      3    3              1      
10  DB_Armored_Mage_medium                         3692      3    4              0      
11  DB_Quick_Cast_1                                3696      3    5              1      
12  DB_Spellpower_2                                3704      3    6              0      
13  DB_Armored_Mage_shields                        3693      3    7              0      
14  DB_Quick_Cast_2                                3697      3    10             1      
15  DB_Spellpower_3                                3705      3    11             0      
16  DB_Arcane_Channeling_full                      3695      3    13             1      
17  DB_Quick_Cast_3                                3698      3    15             1      
18  DB_Spellpower_4                                3706      3    16             0      
19  DB_Spellpower_5                                3707      3    18             0      
20  DB_Quick_Cast_4                                3699      3    20             1      
21  DB_Spellpower_6                                3708      3    21             0      
22  DB_Quick_Cast_5                                3700      3    25             1      
23  DB_Spellpower_7                                3709      3    26             0      
24  DB_Quick_Cast_6                                3701      3    30             1      
25  DB_Spellpower_8                                3710      3    31             0      
26  DB_Quick_Cast_7                                3702      3    35             1      
27  DB_Spellpower_9                                3711      3    36             0      
28  DB_Spellpower_10                               3712      3    38             0      
29  DB_Quick_Cast_8                                3703      3    40             1      
30  DefArrow                                       8         0    -1             0      
31  Quicken                                        29        0    -1             0      
32  SpellFocusCon                                  166       0    -1             0      
33  SpellFocusDiv                                  167       0    -1             0      
34  SpellFocusEvo                                  169       0    -1             0      
35  SpellFocusIll                                  170       0    -1             0      
36  SpellFocusAbj                                  35        0    -1             0      
37  SpellFocusEnc                                  168       0    -1             0      
38  SpellFocusNec                                  171       0    -1             0      
39  SpellFocusTra                                  172       0    -1             0      
40  FEAT_EPIC_IMPROVED_COMBAT_CASTING              696       1    -1             0      
41  FEAT_EPIC_BLINDING_SPEED                       491       0    -1             1      
42  FEAT_EPIC_ARMOR_SKIN                           490       1    -1             0      
43  FEAT_EPIC_PROWESS                              584       1    -1             0      
44  FEAT_EPIC_DEVASTATING_CRITICAL_CLUB            495       1    -1             0      
45  FEAT_EPIC_DEVASTATING_CRITICAL_DAGGER          496       1    -1             0      
46  FEAT_EPIC_DEVASTATING_CRITICAL_DART            497       1    -1             0      
47  FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYCROSSBOW   498       1    -1             0      
48  FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTCROSSBOW   499       1    -1             0      
49  FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTMACE       500       1    -1             0      
50  FEAT_EPIC_DEVASTATING_CRITICAL_MORNINGSTAR     501       1    -1             0      
51  FEAT_EPIC_DEVASTATING_CRITICAL_QUARTERSTAFF    502       1    -1             0      
52  FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSPEAR      503       1    -1             0      
53  FEAT_EPIC_DEVASTATING_CRITICAL_SICKLE          504       1    -1             0      
54  FEAT_EPIC_DEVASTATING_CRITICAL_SLING           505       1    -1             0      
55  FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED         506       1    -1             0      
56  FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW         507       1    -1             0      
57  FEAT_EPIC_DEVASTATING_CRITICAL_SHORTBOW        508       1    -1             0      
58  FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSWORD      509       1    -1             0      
59  FEAT_EPIC_DEVASTATING_CRITICAL_RAPIER          510       1    -1             0      
60  FEAT_EPIC_DEVASTATING_CRITICAL_SCIMITAR        511       1    -1             0      
61  FEAT_EPIC_DEVASTATING_CRITICAL_LONGSWORD       512       1    -1             0      
62  FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD      513       1    -1             0      
63  FEAT_EPIC_DEVASTATING_CRITICAL_HANDAXE         514       1    -1             0      
64  FEAT_EPIC_DEVASTATING_CRITICAL_THROWINGAXE     515       1    -1             0      
65  FEAT_EPIC_DEVASTATING_CRITICAL_BATTLEAXE       516       1    -1             0      
66  FEAT_EPIC_DEVASTATING_CRITICAL_GREATAXE        517       1    -1             0      
67  FEAT_EPIC_DEVASTATING_CRITICAL_HALBERD         518       1    -1             0      
68  FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTHAMMER     519       1    -1             0      
69  FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTFLAIL      520       1    -1             0      
70  FEAT_EPIC_DEVASTATING_CRITICAL_WARHAMMER       521       1    -1             0      
71  FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYFLAIL      522       1    -1             0      
72  FEAT_EPIC_DEVASTATING_CRITICAL_KAMA            523       1    -1             0      
73  FEAT_EPIC_DEVASTATING_CRITICAL_KUKRI           524       1    -1             0      
74  FEAT_EPIC_DEVASTATING_CRITICAL_SHURIKEN        525       1    -1             0      
75  FEAT_EPIC_DEVASTATING_CRITICAL_SCYTHE          526       1    -1             0      
76  FEAT_EPIC_DEVASTATING_CRITICAL_KATANA          527       1    -1             0      
77  FEAT_EPIC_DEVASTATING_CRITICAL_BASTARDSWORD    528       1    -1             0      
78  FEAT_EPIC_DEVASTATING_CRITICAL_DIREMACE        529       1    -1             0      
79  FEAT_EPIC_DEVASTATING_CRITICAL_DOUBLEAXE       530       1    -1             0      
80  FEAT_EPIC_DEVASTATING_CRITICAL_TWOBLADEDSWORD  531       1    -1             0      
81  FEAT_EPIC_SPELL_FOCUS_ABJURATION               610       1    -1             0      
82  FEAT_EPIC_SPELL_FOCUS_CONJURATION              611       1    -1             0      
83  FEAT_EPIC_SPELL_FOCUS_DIVINATION               612       1    -1             0      
84  FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT              613       1    -1             0      
85  FEAT_EPIC_SPELL_FOCUS_EVOCATION                614       1    -1             0      
86  FEAT_EPIC_SPELL_FOCUS_ILLUSION                 615       1    -1             0      
87  FEAT_EPIC_SPELL_FOCUS_NECROMANCY               616       1    -1             0      
88  FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION            617       1    -1             0      
89  FEAT_EPIC_SPELL_PENETRATION                    618       1    -1             0      
90  FEAT_EPIC_DEVASTATING_CRITICAL_WHIP            996       1    -1             0      
91  FEAT_EPIC_AUTOMATIC_QUICKEN_1                  857       1    -1             0      
92  FEAT_EPIC_AUTOMATIC_QUICKEN_2                  858       1    -1             0      
93  FEAT_EPIC_AUTOMATIC_QUICKEN_3                  859       1    -1             0      
94  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1             860       1    -1             0      
95  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2             861       1    -1             0      
96  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3             862       1    -1             0      
97  FEAT_EPIC_AUTOMATIC_STILL_SPELL_1              863       1    -1             0      
98  FEAT_EPIC_AUTOMATIC_STILL_SPELL_2              864       1    -1             0      
99  FEAT_EPIC_AUTOMATIC_STILL_SPELL_3              865       1    -1             0      
100 FEAT_EPIC_GREAT_INTELLIGENCE_1                 794       1    -1             0      
101 FEAT_EPIC_GREAT_INTELLIGENCE_2                 795       1    -1             0      
102 FEAT_EPIC_GREAT_INTELLIGENCE_3                 796       1    -1             0      
103 FEAT_EPIC_GREAT_INTELLIGENCE_4                 797       1    -1             0      
104 FEAT_EPIC_GREAT_INTELLIGENCE_5                 798       1    -1             0      
105 FEAT_EPIC_GREAT_INTELLIGENCE_6                 799       1    -1             0      
106 FEAT_EPIC_GREAT_INTELLIGENCE_7                 800       1    -1             0      
107 FEAT_EPIC_GREAT_INTELLIGENCE_8                 801       1    -1             0      
108 FEAT_EPIC_GREAT_INTELLIGENCE_9                 802       1    -1             0      
109 FEAT_EPIC_GREAT_INTELLIGENCE_10                803       1    -1             0      
110 FEAT_EPIC_WEAPON_FOCUS_CLUB                    619       1    -1             0      
111 FEAT_EPIC_WEAPON_FOCUS_DAGGER                  620       1    -1             0      
112 FEAT_EPIC_WEAPON_FOCUS_DART                    621       1    -1             0      
113 FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW           622       1    -1             0      
114 FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW           623       1    -1             0      
115 FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE               624       1    -1             0      
116 FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR             625       1    -1             0      
117 FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF            626       1    -1             0      
118 FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR              627       1    -1             0      
119 FEAT_EPIC_WEAPON_FOCUS_SICKLE                  628       1    -1             0      
120 FEAT_EPIC_WEAPON_FOCUS_SLING                   629       1    -1             0      
121 FEAT_EPIC_WEAPON_FOCUS_UNARMED                 630       1    -1             0      
122 FEAT_EPIC_WEAPON_FOCUS_LONGBOW                 631       1    -1             0      
123 FEAT_EPIC_WEAPON_FOCUS_SHORTBOW                632       1    -1             0      
124 FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD              633       1    -1             0      
125 FEAT_EPIC_WEAPON_FOCUS_RAPIER                  634       1    -1             0      
126 FEAT_EPIC_WEAPON_FOCUS_SCIMITAR                635       1    -1             0      
127 FEAT_EPIC_WEAPON_FOCUS_LONGSWORD               636       1    -1             0      
128 FEAT_EPIC_WEAPON_FOCUS_GREATSWORD              637       1    -1             0      
129 FEAT_EPIC_WEAPON_FOCUS_HANDAXE                 638       1    -1             0      
130 FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE             639       1    -1             0      
131 FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE               640       1    -1             0      
132 FEAT_EPIC_WEAPON_FOCUS_GREATAXE                641       1    -1             0      
133 FEAT_EPIC_WEAPON_FOCUS_HALBERD                 642       1    -1             0      
134 FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER             643       1    -1             0      
135 FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL              644       1    -1             0      
136 FEAT_EPIC_WEAPON_FOCUS_WARHAMMER               645       1    -1             0      
137 FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL              646       1    -1             0      
138 FEAT_EPIC_WEAPON_FOCUS_KAMA                    647       1    -1             0      
139 FEAT_EPIC_WEAPON_FOCUS_KUKRI                   648       1    -1             0      
140 FEAT_EPIC_WEAPON_FOCUS_SHURIKEN                649       1    -1             0      
141 FEAT_EPIC_WEAPON_FOCUS_SCYTHE                  650       1    -1             0      
142 FEAT_EPIC_WEAPON_FOCUS_KATANA                  651       1    -1             0      
143 FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD            652       1    -1             0      
144 FEAT_EPIC_WEAPON_FOCUS_DIREMACE                653       1    -1             0      
145 FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE               654       1    -1             0      
146 FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD          655       1    -1             0      
147 FEAT_EPIC_OVERWHELMING_CRITICAL_CLUB           709       1    -1             0      
148 FEAT_EPIC_OVERWHELMING_CRITICAL_DAGGER         710       1    -1             0      
149 FEAT_EPIC_OVERWHELMING_CRITICAL_DART           711       1    -1             0      
150 FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYCROSSBOW  712       1    -1             0      
151 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTCROSSBOW  713       1    -1             0      
152 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTMACE      714       1    -1             0      
153 FEAT_EPIC_OVERWHELMING_CRITICAL_MORNINGSTAR    715       1    -1             0      
154 FEAT_EPIC_OVERWHELMING_CRITICAL_QUARTERSTAFF   716       1    -1             0      
155 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSPEAR     717       1    -1             0      
156 FEAT_EPIC_OVERWHELMING_CRITICAL_SICKLE         718       1    -1             0      
157 FEAT_EPIC_OVERWHELMING_CRITICAL_SLING          719       1    -1             0      
158 FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED        720       1    -1             0      
159 FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW        721       1    -1             0      
160 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW       722       1    -1             0      
161 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSWORD     723       1    -1             0      
162 FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER         724       1    -1             0      
163 FEAT_EPIC_OVERWHELMING_CRITICAL_SCIMITAR       725       1    -1             0      
164 FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD      726       1    -1             0      
165 FEAT_EPIC_OVERWHELMING_CRITICAL_GREATSWORD     727       1    -1             0      
166 FEAT_EPIC_OVERWHELMING_CRITICAL_HANDAXE        728       1    -1             0      
167 FEAT_EPIC_OVERWHELMING_CRITICAL_THROWINGAXE    729       1    -1             0      
168 FEAT_EPIC_OVERWHELMING_CRITICAL_BATTLEAXE      730       1    -1             0      
169 FEAT_EPIC_OVERWHELMING_CRITICAL_GREATAXE       731       1    -1             0      
170 FEAT_EPIC_OVERWHELMING_CRITICAL_HALBERD        732       1    -1             0      
171 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTHAMMER    733       1    -1             0      
172 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTFLAIL     734       1    -1             0      
173 FEAT_EPIC_OVERWHELMING_CRITICAL_WARHAMMER      735       1    -1             0      
174 FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYFLAIL     736       1    -1             0      
175 FEAT_EPIC_OVERWHELMING_CRITICAL_KAMA           737       1    -1             0      
176 FEAT_EPIC_OVERWHELMING_CRITICAL_KUKRI          738       1    -1             0      
177 FEAT_EPIC_OVERWHELMING_CRITICAL_SHURIKEN       739       1    -1             0      
178 FEAT_EPIC_OVERWHELMING_CRITICAL_SCYTHE         740       1    -1             0      
179 FEAT_EPIC_OVERWHELMING_CRITICAL_KATANA         741       1    -1             0      
180 FEAT_EPIC_OVERWHELMING_CRITICAL_BASTARDSWORD   742       1    -1             0      
181 FEAT_EPIC_OVERWHELMING_CRITICAL_DIREMACE       743       1    -1             0      
182 FEAT_EPIC_OVERWHELMING_CRITICAL_DOUBLEAXE      744       1    -1             0      
183 FEAT_EPIC_OVERWHELMING_CRITICAL_TWOBLADEDSWORD 745       1    -1             0      
184 FEAT_EPIC_GREAT_INTELLIGENCE_1                 814       1    -1             0      
185 FEAT_EPIC_GREAT_INTELLIGENCE_2                 815       1    -1             0      
186 FEAT_EPIC_GREAT_INTELLIGENCE_3                 816       1    -1             0      
187 FEAT_EPIC_GREAT_INTELLIGENCE_4                 817       1    -1             0      
188 FEAT_EPIC_GREAT_INTELLIGENCE_5                 818       1    -1             0      
189 FEAT_EPIC_GREAT_INTELLIGENCE_6                 819       1    -1             0      
190 FEAT_EPIC_GREAT_INTELLIGENCE_7                 820       1    -1             0      
191 FEAT_EPIC_GREAT_INTELLIGENCE_8                 821       1    -1             0      
192 FEAT_EPIC_GREAT_INTELLIGENCE_9                 822       1    -1             0      
193 FEAT_EPIC_GREAT_INTELLIGENCE_10                823       1    -1             0      
194 FEAT_EPIC_OVERWHELMING_CRITICAL_WHIP           999       1    -1             0      
195 FEAT_EPIC_WEAPON_FOCUS_WHIP                    997       1    -1             0      
196 Epic_Duskblade                                 3690      3    21             0      
197 FocusedSpellPenetrCon                          3128      1    -1             0      
198 FocusedSpellPenetrDiv                          3129      1    -1             0      
199 FocusedSpellPenetrEnc                          3130      1    -1             0      
200 FocusedSpellPenetrEvo                          3131      1    -1             0      
201 FocusedSpellPenetrIll                          3132      1    -1             0      
202 FocusedSpellPenetrNec                          3133      1    -1             0      
203 FocusedSpellPenetrTra                          3134      1    -1             0      
204 FocusedSpellPenetrAbj                          3135      1    -1             0      
205 ###cls_feat_allBaseClasses_BEGIN###            ****      **** ****           ****   
206 **FeatsGrantedToAll**                          ****      **** ****           ****   
207 FEAT_SHADOW_LORD_CONVO                         2360      0    99             0      
208 FEAT_JUMP                                      2884      3    1              1      
209 FEAT_POWER_ATTACK_SINGLE_RADIAL                3143      0    99             1      
210 FEAT_POWER_ATTACK_FIVES_RADIAL                 3144      0    99             1      
211 FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL            3179      0    99             1      
212 ACP_FEAT                                       2892      0    99             1      
213 TeleportManagementRadial                       4235      3    1              1      
214 SWITCH_FEAT                                    2285      3    1              1      
215 FEAT_READ_RECIPE                               2919      3    1              1      
216 FEAT_SPELLS_TOUCH_ATTACK                       4092      3    1              1      
217 FEAT_SPELLS_HOLD_CHARGE_TOGGLE                 4095      3    1              1      
218 EndScrying                                     2468      3    1              1      
219 ****                                           ****      **** ****           ****   
220 **GeneralActivatableFeats**                    ****      **** ****           ****   
221 FEAT_INSCRIBE_RUNE                             2462      0    -1             1      
222 FEAT_THRALL_TO_DEMON                           2616      0    -1             1      
223 FEAT_HOLYRADIANCE                              3164      0    -1             1      
224 FEAT_NIMBUSOFLIGHT                             3165      0    -1             1      
225 FEAT_MANYSHOT                                  3306      0    -1             1      
226 FEAT_IMP_MANYSHOT                              3350      0    -1             1      
227 Pinpoint_Accuracy                              3351      0    -1             1      
228 FEAT_SERVHEAVEN                                3355      0    -1             1      
229 FEAT_DISCIPLE_OF_DARKNESS                      4012      0    -1             1      
230 FEAT_BLOOD_OF_THE_WARLORD                      4608      0    -1             1      
231 Cloak_Dance                                    4817      0    -1             1      
232 Reckless_Offense                               4816      0    -1             1      
233 ZoneOfAnimation                                2891      0    -1             1      
234 FEAT_SPELLFIRE_WIELDER                         4368      0    -1             1      
235 FEAT_SPELLFIRE_INCREASE                        4369      0    99             1      
236 FEAT_SPELLFIRE_DECREASE                        4370      0    99             1      
237 FEAT_SPELLFIRE_QUICKSELECT                     4371      0    99             1      
238 FEAT_DISCIPLE_OF_THE_SUN                       3127      0    -1             1      
239 Dragonfire_Assault                             1842      0    -1             1      
240 Dragonfire_Channeling                          1843      0    -1             1      
241 Dragonfire_Inspiration                         1844      0    -1             1      
242 ****                                           ****      **** ****           ****   
243 **Metabreath_and_Channeling**                  ****      **** ****           ****   
244 FEAT_ENLARGE_BREATH                            4968      0    -1             1      
245 FEAT_MAXIMIZE_BREATH                           4970      0    -1             1      
246 FEAT_SHAPE_BREATH                              4972      0    -1             1      
247 FEAT_SPREAD_BREATH                             4973      0    -1             1      
248 FEAT_TEMPEST_BREATH                            4974      0    -1             1      
249 FEAT_ENTANGLING_EXHALATION                     4975      0    -1             1      
250 FEAT_EXHALED_IMMUNITY                          4977      0    -1             1      
251 ****                                           ****      **** ****           ****   
252 **DraconicAuras**                              ****      **** ****           ****   
253 FEAT_BONUS_AURA_TOUGHNESS                      1894      0    -1             1      
254 FEAT_BONUS_AURA_SENSES                         1891      0    -1             1      
255 FEAT_BONUS_AURA_PRESENCE                       1885      0    -1             1      
256 FEAT_BONUS_AURA_INSIGHT                        1884      0    -1             1      
257 FEAT_BONUS_AURA_RESOLVE                        1890      0    -1             1      
258 FEAT_BONUS_AURA_STAMINA                        1892      0    -1             1      
259 FEAT_BONUS_AURA_SWIFTNESS                      1893      0    -1             1      
260 FEAT_BONUS_AURA_RESISTACID                     1886      0    -1             1      
261 FEAT_BONUS_AURA_RESISTCOLD                     1887      0    -1             1      
262 FEAT_BONUS_AURA_RESISTELEC                     1888      0    -1             1      
263 FEAT_BONUS_AURA_RESISTFIRE                     1889      0    -1             1      
264 FEAT_BONUS_AURA_MAGICPOWER                     1840      0    -1             1      
265 FEAT_SECOND_AURA_TOUGHNESS                     1855      0    99             1      
266 FEAT_SECOND_AURA_SENSES                        1856      0    99             1      
267 FEAT_SECOND_AURA_PRESENCE                      1859      0    99             1      
268 FEAT_SECOND_AURA_INSIGHT                       1860      0    99             1      
269 FEAT_SECOND_AURA_RESOLVE                       1861      0    99             1      
270 FEAT_SECOND_AURA_STAMINA                       1862      0    99             1      
271 FEAT_SECOND_AURA_SWIFTNESS                     1863      0    99             1      
272 FEAT_SECOND_AURA_RESISTACID                    1864      0    99             1      
273 FEAT_SECOND_AURA_RESISTCOLD                    1865      0    99             1      
274 FEAT_SECOND_AURA_RESISTELEC                    1866      0    99             1      
275 FEAT_SECOND_AURA_RESISTFIRE                    1867      0    99             1      
276 FEAT_SECOND_AURA_MAGICPOWER                    1841      0    99             1      
277 ****                                           ****      **** ****           ****   
278 **PsionicFeats**                               ****      **** ****           ****   
279 Psionic_Focus                                  4818      0    99             1      
280 Invest_Armour                                  3643      0    -1             1      
281 Mental_Leap                                    4809      0    -1             1      
282 Psionic_Fist                                   4800      0    -1             1      
283 Greater_Psionic_Fist                           4821      0    -1             1      
284 Psionic_Weapon                                 4822      0    -1             1      
285 Greater_Psionic_Weapon                         4823      0    -1             1      
286 Psionic_Shot                                   4824      0    -1             1      
287 Greater_Psionic_Shot                           4825      0    -1             1      
288 Psionic_Meditation                             4827      0    -1             1      
289 Unavoidable_Strike                             4830      0    -1             1      
290 Wounding_Attack                                4832      0    -1             1      
291 Deep_Impact                                    4852      0    -1             1      
292 Fell_Shot                                      4853      0    -1             1      
293 ****                                           ****      **** ****           ****   
294 **RacialFeats**                                ****      **** ****           ****   
295 FEAT_URDINNIR_STONESKIN                        4644      0    99             1      
296 FEAT_AVARIEL_DIVE                              4645      0    99             1      
297 FEAT_AYUAN_FEAR                                4646      0    99             1      
298 FEAT_AYUAN_ENTANGLE                            4647      0    99             1      
299 FEAT_AYUAN_DARKNESS                            4648      0    99             1      
300 FEAT_AYUAN_NEUTRALIZE_POISON                   4649      0    99             1      
301 FEAT_AASIMAR_LIGHT                             4650      0    99             1      
302 FEAT_TIEFLING_DARK                             4651      0    99             1      
303 FEAT_SVIRF_BLIND_DEAF                          4652      0    99             1      
304 FEAT_SVIRF_BLUR                                4653      0    99             1      
305 FEAT_SVIRF_DISGUISE                            4654      0    99             1      
306 FEAT_SVIRF_REVERT                              4655      0    99             1      
307 FEAT_RAK_DISGUISE                              4656      0    99             1      
308 FEAT_RAK_REVERT                                4657      0    99             1      
309 FEAT_PYUAN_CHARM                               4658      0    99             1      
310 FEAT_PYUAN_DARKNESS                            4659      0    99             1      
311 FEAT_PYUAN_ENTANGLE                            4660      0    99             1      
312 FEAT_PYUAN_FEAR                                4661      0    99             1      
313 FEAT_PIXIE_INVIS                               4662      0    99             1      
314 FEAT_PIXIE_CONFUSE                             4663      0    99             1      
315 FEAT_PIXIE_ENTANGLE                            4664      0    99             1      
316 FEAT_PIXIE_DISPEL_MAGIC                        4665      0    99             1      
317 FEAT_PIXIE_POLYMORPH                           4666      0    99             1      
318 FEAT_PIXIE_REVERT                              4667      0    99             1      
319 FEAT_MINOTAUR_CHARGE                           4668      0    99             1      
320 FEAT_ILLITHID_CHARM                            4669      0    99             1      
321 FEAT_ILLITHID_BLAST                            4670      0    99             1      
322 FEAT_ILLITHID_SUCKBRAIN                        4671      0    99             1      
323 FEAT_GITHZERAI_DAZE                            4672      0    99             1      
324 FEAT_GITHYANKI_DAZE                            4673      0    99             1      
325 FEAT_GITHYANKI_BLUR                            4674      0    99             1      
326 FEAT_FEYRI_CHARMPERSON                         4675      0    99             1      
327 FEAT_FEYRI_CLAIRAUDIENCE                       4676      0    99             1      
328 FEAT_FEYRI_DARKNESS                            4677      0    99             1      
329 FEAT_FEYRI_ENERVATION                          4678      0    99             1      
330 FEAT_FEYRI_ALTER                               4679      0    99             1      
331 FEAT_FEYRI_REVERT                              4680      0    99             1      
332 FEAT_DUERGAR_INVIS                             4681      0    99             1      
333 FEAT_DROW_DARKNESS                             4682      0    99             1      
334 FEAT_DROW_FAERIE_FIRE                          4683      0    99             1      
335 BrownieHideInPlainSight                        3457      0    99             1      
336 FEAT_WGNOME_SILENCE                            4555      0    99             1      
337 FEAT_WGNOME_MAGEHAND                           4519      0    99             1      
338 FEAT_HOUND_AID                                 4574      0    99             1      
339 FEAT_HOUND_AURAMENACE                          4548      0    99             1      
340 FEAT_HOUND_CONTFLAME                           4514      0    99             1      
341 FEAT_HOUND_DETECTEVIL                          4618      0    99             1      
342 FEAT_HOUND_DISGUISE                            4513      0    99             1      
343 FEAT_HOUND_MAGICCIRCLE                         4515      0    99             1      
344 FEAT_HOUND_TELEPORT                            4516      0    99             1      
345 ****                                           ****      **** ****           ****   
346 **BonusDomains**                               ****      **** ****           ****   
347 FEAT_CHECK_DOMAIN_SLOTS                        2000      0    99             1      
348 FEAT_CAST_DOMAIN_LEVEL_ONE                     2049      0    99             1      
349 FEAT_CAST_DOMAIN_LEVEL_TWO                     2050      0    99             1      
350 FEAT_CAST_DOMAIN_LEVEL_THREE                   2051      0    99             1      
351 FEAT_CAST_DOMAIN_LEVEL_FOUR                    2052      0    99             1      
352 FEAT_CAST_DOMAIN_LEVEL_FIVE                    2053      0    99             1      
353 FEAT_CAST_DOMAIN_LEVEL_SIX                     2054      0    99             1      
354 FEAT_CAST_DOMAIN_LEVEL_SEVEN                   2055      0    99             1      
355 FEAT_CAST_DOMAIN_LEVEL_EIGHT                   2056      0    99             1      
356 FEAT_CAST_DOMAIN_LEVEL_NINE                    2057      0    99             1      
357 War_Domain_Power                               306       0    99             0      
358 Strength_Domain_Power                          307       0    99             1      
359 Protection_Domain_Power                        308       0    99             1      
360 Death_Domain_Power                             310       0    99             1      
361 Air_Domain_Power                               311       0    99             1      
362 Animal_Domain_Power                            312       0    99             0      
363 Destruction_Domain_Power                       313       0    99             1      
364 Earth_Domain_Power                             314       0    99             1      
365 Evil_Domain_Power                              315       0    99             0      
366 Fire_Domain_Power                              316       0    99             1      
367 Good_Domain_Power                              317       0    99             0      
368 Healing_Domain_Power                           318       0    99             0      
369 Knowledge_Domain_Power                         319       0    99             0      
370 Magic_Domain_Power                             320       0    99             0      
371 Plant_Domain_Power                             321       0    99             1      
372 Sun_Domain_Power                               322       0    99             1      
373 Travel_Domain_Power                            323       0    99             1      
374 Trickery_Domain_Power                          324       0    99             1      
375 Water_Domain_Power                             325       0    99             1      
376 DARKNESS_DOMAIN                                3458      0    99             0      
377 FEAT_METAL_DOMAIN                              4037      0    99             0      
378 FEAT_STORM_DOMAIN                              4038      0    99             0      
379 FEAT_PORTAL_DOMAIN                             4039      0    99             0      
380 FEAT_DWARF_DOMAIN                              4040      0    99             0      
381 FEAT_ORC_DOMAIN                                4041      0    99             1      
382 FEAT_FORCE_DOMAIN                              4042      0    99             0      
383 FEAT_SLIME_DOMAIN                              4043      0    99             1      
384 FEAT_TIME_DOMAIN                               4044      0    99             0      
385 FEAT_CHARM_DOMAIN                              4045      0    99             1      
386 FEAT_SPELLS_DOMAIN                             4046      0    99             0      
387 FEAT_RUNE_DOMAIN                               4047      0    99             0      
388 FEAT_FATE_DOMAIN                               4048      0    99             0      
389 FEAT_DOMINATION_DOMAIN                         4049      0    99             0      
390 FEAT_UNDEATH_DOMAIN                            4050      0    99             0      
391 FEAT_FAMILY_DOMAIN                             4051      0    99             1      
392 FEAT_HALFLING_DOMAIN                           4052      0    99             1      
393 FEAT_ILLUSION_DOMAIN                           4053      0    99             0      
394 FEAT_HATRED_DOMAIN                             4054      0    99             1      
395 FEAT_NOBILITY_DOMAIN                           4055      0    99             1      
396 FEAT_RETRIBUTION_DOMAIN                        4056      0    99             0      
397 FEAT_SCALEYKIND_DOMAIN                         4057      0    99             1      
398 FEAT_GNOME_DOMAIN                              4058      0    99             0      
399 FEAT_ELF_DOMAIN                                4059      0    99             0      
400 FEAT_RENEWAL_DOMAIN                            4060      0    99             1      
401 FEAT_SPIDER_DOMAIN                             4061      0    99             1      
402 FEAT_TYRANNY_DOMAIN                            4062      0    99             0      
403 FEAT_OCEAN_DOMAIN                              4063      0    99             0      
404 FEAT_BLIGHTBRINGER                             2250      0    99             1      
405 FEAT_DRAGON_DOMAIN                             4064      0    99             0      
406 ****                                           ****      **** ****           ****   
407 **Templates**                                  ****      **** ****           ****   
408 FEAT_TEMPLATE_CELESTIAL_SMITE_EVIL             22601     0    99             1      
409 FEAT_TEMPLATE_FIENDISH_SMITE_GOOD              22603     0    99             1      
410 FEAT_TEMPLATE_HALF_CELESTIAL_SMITE_EVIL        22605     0    99             1      
411 FEAT_TEMPLATE_HALF_CELESTIAL_PROTECTION        22606     0    99             1      
412 FEAT_TEMPLATE_HALF_CELESTIAL_BLESS             22607     0    99             1      
413 FEAT_TEMPLATE_HALF_CELESTIAL_AID               22608     0    99             1      
414 FEAT_TEMPLATE_HALF_CELESTIAL_DETECT            22609     0    99             1      
415 FEAT_TEMPLATE_HALF_CELESTIAL_CURE_SERIOUS      22610     0    99             1      
416 FEAT_TEMPLATE_HALF_CELESTIAL_NEUTRALIZE_POISON 22611     0    99             1      
417 FEAT_TEMPLATE_HALF_CELESTIAL_REMOVE_DISEAE     22613     0    99             1      
418 FEAT_TEMPLATE_HALF_CELESTIAL_HOLY_WORD         22615     0    99             1      
419 FEAT_TEMPLATE_HALF_CELESTIAL_MASS_CHARM        22618     0    99             1      
420 FEAT_TEMPLATE_HALF_CELESTIAL_SUMMON_IX         22619     0    99             1      
421 FEAT_TEMPLATE_HALF_CELESTIAL_RESURRECTION      22620     0    99             1      
422 ###cls_feat_allBaseClasses_END###              ****      **** ****           ****   
423 ####START_OF_NEW_SPELLBOOK_RESERVE             ****      **** ****           ****   
424 Duskblade_Acid_Splash                          13356     0    99             1      
425 Duskblade_Empowered_Acid_Splash                13357     0    99             1      
426 Duskblade_Maximized_Acid_Splash                13358     0    99             1      
427 Duskblade_Quickened_Acid_Splash                13359     0    99             1      
428 Duskblade_Silent_Acid_Splash                   13360     0    99             1      
429 Duskblade_Still_Acid_Splash                    13361     0    99             1      
430 Duskblade_Ray_of_Frost                         13362     0    99             1      
431 Duskblade_Empowered_Ray_of_Frost               13363     0    99             1      
432 Duskblade_Maximized_Ray_of_Frost               13364     0    99             1      
433 Duskblade_Quickened_Ray_of_Frost               13365     0    99             1      
434 Duskblade_Silent_Ray_of_Frost                  13366     0    99             1      
435 Duskblade_Still_Ray_of_Frost                   13367     0    99             1      
436 Duskblade_Blade_of_Blood                       13368     0    99             1      
437 Duskblade_Empowered_Blade_of_Blood             13369     0    99             1      
438 Duskblade_Exteneded_Blade_of_Blood             13370     0    99             1      
439 Duskblade_Maximized_Blade_of_Blood             13371     0    99             1      
440 Duskblade_Quickened_Blade_of_Blood             13372     0    99             1      
441 Duskblade_Silent_Blade_of_Blood                13373     0    99             1      
442 Duskblade_Still_Blade_of_Blood                 13374     0    99             1      
443 Duskblade_Kelgores_Fire_Bolt                   13375     0    99             1      
444 Duskblade_Empowered_Kelgores_Fire_Bolt         13376     0    99             1      
445 Duskblade_Maximized_Kelgores_Fire_Bolt         13377     0    99             1      
446 Duskblade_Quickened_Kelgores_Fire_Bolt         13378     0    99             1      
447 Duskblade_Silent_Kelgores_Fire_Bolt            13379     0    99             1      
448 Duskblade_Still_Kelgores_Fire_Bolt             13380     0    99             1      
449 Duskblade_Lesser_Deflect                       13381     0    99             1      
450 Duskblade_Exteneded_Lesser_Deflect             13382     0    99             1      
451 Duskblade_Quickened_Lesser_Deflect             13383     0    99             1      
452 Duskblade_Silent_Lesser_Deflect                13384     0    99             1      
453 Duskblade_Rouse                                13385     0    99             1      
454 Duskblade_Quickened_Rouse                      13386     0    99             1      
455 Duskblade_Silent_Rouse                         13387     0    99             1      
456 Duskblade_Still_Rouse                          13388     0    99             1      
457 Duskblade_Bigbys_Tripping_Hand                 13389     0    99             1      
458 Duskblade_Quickened_Bigbys_Tripping_Hand       13390     0    99             1      
459 Duskblade_Silent_Bigbys_Tripping_Hand          13391     0    99             1      
460 Duskblade_Still_Bigbys_Tripping_Hand           13392     0    99             1      
461 Duskblade_Burning_Hands                        13393     0    99             1      
462 Duskblade_Empowered_Burning_Hands              13394     0    99             1      
463 Duskblade_Maximized_Burning_Hands              13395     0    99             1      
464 Duskblade_Quickened_Burning_Hands              13396     0    99             1      
465 Duskblade_Silent_Burning_Hands                 13397     0    99             1      
466 Duskblade_Still_Burning_Hands                  13398     0    99             1      
467 Duskblade_Chill_Touch                          13399     0    99             1      
468 Duskblade_Empowered_Chill_Touch                13400     0    99             1      
469 Duskblade_Exteneded_Chill_Touch                13401     0    99             1      
470 Duskblade_Maximized_Chill_Touch                13402     0    99             1      
471 Duskblade_Quickened_Chill_Touch                13403     0    99             1      
472 Duskblade_Silent_Chill_Touch                   13404     0    99             1      
473 Duskblade_Still_Chill_Touch                    13405     0    99             1      
474 Duskblade_Color_Spray                          13406     0    99             1      
475 Duskblade_Empowered_Color_Spray                13407     0    99             1      
476 Duskblade_Maximized_Color_Spray                13408     0    99             1      
477 Duskblade_Quickened_Color_Spray                13409     0    99             1      
478 Duskblade_Silent_Color_Spray                   13410     0    99             1      
479 Duskblade_Still_Color_Spray                    13411     0    99             1      
480 Duskblade_Expeditious_Retreat                  13412     0    99             1      
481 Duskblade_Exteneded_Expeditious_Retreat        13413     0    99             1      
482 Duskblade_Quickened_Expeditious_Retreat        13414     0    99             1      
483 Duskblade_Silent_Expeditious_Retreat           13415     0    99             1      
484 Duskblade_Still_Expeditious_Retreat            13416     0    99             1      
485 Duskblade_JUMP                                 13417     0    99             1      
486 Duskblade_Exteneded_JUMP                       13418     0    99             1      
487 Duskblade_Quickened_JUMP                       13419     0    99             1      
488 Duskblade_Silent_JUMP                          13420     0    99             1      
489 Duskblade_Still_JUMP                           13421     0    99             1      
490 Duskblade_Magic_Weapon                         13422     0    99             1      
491 Duskblade_Exteneded_Magic_Weapon               13423     0    99             1      
492 Duskblade_Quickened_Magic_Weapon               13424     0    99             1      
493 Duskblade_Silent_Magic_Weapon                  13425     0    99             1      
494 Duskblade_Still_Magic_Weapon                   13426     0    99             1      
495 Duskblade_Obscuring_Mist                       13427     0    99             1      
496 Duskblade_Exteneded_Obscuring_Mist             13428     0    99             1      
497 Duskblade_Quickened_Obscuring_Mist             13429     0    99             1      
498 Duskblade_Silent_Obscuring_Mist                13430     0    99             1      
499 Duskblade_Still_Obscuring_Mist                 13431     0    99             1      
500 Duskblade_Ray_of_Enfeeblement                  13432     0    99             1      
501 Duskblade_Empowered_Ray_of_Enfeeblement        13433     0    99             1      
502 Duskblade_Exteneded_Ray_of_Enfeeblement        13434     0    99             1      
503 Duskblade_Maximized_Ray_of_Enfeeblement        13435     0    99             1      
504 Duskblade_Quickened_Ray_of_Enfeeblement        13436     0    99             1      
505 Duskblade_Silent_Ray_of_Enfeeblement           13437     0    99             1      
506 Duskblade_Still_Ray_of_Enfeeblement            13438     0    99             1      
507 Duskblade_Cause_Fear                           13439     0    99             1      
508 Duskblade_Exteneded_Cause_Fear                 13440     0    99             1      
509 Duskblade_Quickened_Cause_Fear                 13441     0    99             1      
510 Duskblade_True_Strike                          13442     0    99             1      
511 Duskblade_Quickened_True_Strike                13443     0    99             1      
512 Duskblade_Silent_True_Strike                   13444     0    99             1      
513 Duskblade_Resist_Elements                      13445     0    99             1      
514 Duskblade_Exteneded_Resist_Elements            13446     0    99             1      
515 Duskblade_Quickened_Resist_Elements            13447     0    99             1      
516 Duskblade_Silent_Resist_Elements               13448     0    99             1      
517 Duskblade_Still_Resist_Elements                13449     0    99             1      
518 Duskblade_ShockingGrasp                        13450     0    99             1      
519 Duskblade_Empowered_ShockingGrasp              13451     0    99             1      
520 Duskblade_Maximized_ShockingGrasp              13452     0    99             1      
521 Duskblade_Quickened_ShockingGrasp              13453     0    99             1      
522 Duskblade_Silent_ShockingGrasp                 13454     0    99             1      
523 Duskblade_Still_ShockingGrasp                  13455     0    99             1      
524 Duskblade_Animalistic_Power                    13456     0    99             1      
525 Duskblade_Exteneded_Animalistic_Power          13457     0    99             1      
526 Duskblade_Deflect                              13458     0    99             1      
527 Duskblade_Exteneded_Deflect                    13459     0    99             1      
528 Duskblade_Silent_Deflect                       13460     0    99             1      
529 Duskblade_Dimension_Hop                        13461     0    99             1      
530 Duskblade_Silent_Dimension_Hop                 13462     0    99             1      
531 Duskblade_Seeking_Ray                          13463     0    99             1      
532 Duskblade_Empowered_Seeking_Ray                13464     0    99             1      
533 Duskblade_Exteneded_Seeking_Ray                13465     0    99             1      
534 Duskblade_Maximized_Seeking_Ray                13466     0    99             1      
535 Duskblade_Silent_Seeking_Ray                   13467     0    99             1      
536 Duskblade_Still_Seeking_Ray                    13468     0    99             1      
537 Duskblade_Sure_Strike                          13469     0    99             1      
538 Duskblade_Silent_Sure_Strike                   13470     0    99             1      
539 Duskblade_Bigbys_Striking_Fist                 13471     0    99             1      
540 Duskblade_Empowered_Bigbys_Striking_Fist       13472     0    99             1      
541 Duskblade_Maximized_Bigbys_Striking_Fist       13473     0    99             1      
542 Duskblade_Silent_Bigbys_Striking_Fist          13474     0    99             1      
543 Duskblade_Still_Bigbys_Striking_Fist           13475     0    99             1      
544 Duskblade_Bulls_Strength                       13476     0    99             1      
545 Duskblade_Empowered_Bulls_Strength             13477     0    99             1      
546 Duskblade_Exteneded_Bulls_Strength             13478     0    99             1      
547 Duskblade_Maximized_Bulls_Strength             13479     0    99             1      
548 Duskblade_Silent_Bulls_Strength                13480     0    99             1      
549 Duskblade_Still_Bulls_Strength                 13481     0    99             1      
550 Duskblade_Cats_Grace                           13482     0    99             1      
551 Duskblade_Empowered_Cats_Grace                 13483     0    99             1      
552 Duskblade_Exteneded_Cats_Grace                 13484     0    99             1      
553 Duskblade_Maximized_Cats_Grace                 13485     0    99             1      
554 Duskblade_Silent_Cats_Grace                    13486     0    99             1      
555 Duskblade_Still_Cats_Grace                     13487     0    99             1      
556 Duskblade_Endurance                            13488     0    99             1      
557 Duskblade_Empowered_Endurance                  13489     0    99             1      
558 Duskblade_Exteneded_Endurance                  13490     0    99             1      
559 Duskblade_Maximized_Endurance                  13491     0    99             1      
560 Duskblade_Silent_Endurance                     13492     0    99             1      
561 Duskblade_Still_Endurance                      13493     0    99             1      
562 Duskblade_Ghoul_Touch                          13494     0    99             1      
563 Duskblade_Exteneded_Ghoul_Touch                13495     0    99             1      
564 Duskblade_Silent_Ghoul_Touch                   13496     0    99             1      
565 Duskblade_Still_Ghoul_Touch                    13497     0    99             1      
566 Duskblade_Invisibility                         13498     0    99             1      
567 Duskblade_Exteneded_Invisibility               13499     0    99             1      
568 Duskblade_Silent_Invisibility                  13500     0    99             1      
569 Duskblade_Still_Invisibility                   13501     0    99             1      
570 Duskblade_Melfs_Acid_Arrow                     13502     0    99             1      
571 Duskblade_Empowered_Melfs_Acid_Arrow           13503     0    99             1      
572 Duskblade_Maximized_Melfs_Acid_Arrow           13504     0    99             1      
573 Duskblade_Silent_Melfs_Acid_Arrow              13505     0    99             1      
574 Duskblade_Still_Melfs_Acid_Arrow               13506     0    99             1      
575 Duskblade_TouchIdiocy                          13507     0    99             1      
576 Duskblade_Empowered_TouchIdiocy                13508     0    99             1      
577 Duskblade_Exteneded_TouchIdiocy                13509     0    99             1      
578 Duskblade_Maximized_TouchIdiocy                13510     0    99             1      
579 Duskblade_Silent_TouchIdiocy                   13511     0    99             1      
580 Duskblade_Still_TouchIdiocy                    13512     0    99             1      
581 Duskblade_See_Invisibility                     13513     0    99             1      
582 Duskblade_Exteneded_See_Invisibility           13514     0    99             1      
583 Duskblade_Silent_See_Invisibility              13515     0    99             1      
584 Duskblade_Still_See_Invisibility               13516     0    99             1      
585 Duskblade_ScorchingRay                         13517     0    99             1      
586 Duskblade_Empowered_ScorchingRay               13518     0    99             1      
587 Duskblade_Maximized_ScorchingRay               13519     0    99             1      
588 Duskblade_Silent_ScorchingRay                  13520     0    99             1      
589 Duskblade_Still_ScorchingRay                   13521     0    99             1      
590 Duskblade_Crown_Might                          13522     0    99             1      
591 Duskblade_Exteneded_Crown_Might                13523     0    99             1      
592 Duskblade_Silent_Crown_Might                   13524     0    99             1      
593 Duskblade_Still_Crown_Might                    13525     0    99             1      
594 Duskblade_Crown_Protection                     13526     0    99             1      
595 Duskblade_Exteneded_Crown_Protection           13527     0    99             1      
596 Duskblade_Silent_Crown_Protection              13528     0    99             1      
597 Duskblade_Still_Crown_Protection               13529     0    99             1      
598 Duskblade_Dispelling_Touch                     13530     0    99             1      
599 Duskblade_Silent_Dispelling_Touch              13531     0    99             1      
600 Duskblade_Still_Dispelling_Touch               13532     0    99             1      
601 Duskblade_Doom_Scarabs                         13533     0    99             1      
602 Duskblade_Empowered_Doom_Scarabs               13534     0    99             1      
603 Duskblade_Exteneded_Doom_Scarabs               13535     0    99             1      
604 Duskblade_Silent_Doom_Scarabs                  13536     0    99             1      
605 Duskblade_Still_Doom_Scarabs                   13537     0    99             1      
606 Duskblade_Energy_Aegis                         13538     0    99             1      
607 Duskblade_Exteneded_Energy_Aegis               13539     0    99             1      
608 Duskblade_Silent_Energy_Aegis                  13540     0    99             1      
609 Duskblade_Still_Energy_Aegis                   13541     0    99             1      
610 Duskblade_Energy_Surge                         13542     0    99             1      
611 Duskblade_Empowered_Energy_Surge               13543     0    99             1      
612 Duskblade_Exteneded_Energy_Surge               13544     0    99             1      
613 Duskblade_Silent_Energy_Surge                  13545     0    99             1      
614 Duskblade_Still_Energy_Surge                   13546     0    99             1      
615 Duskblade_Halt                                 13547     0    99             1      
616 Duskblade_Exteneded_Halt                       13548     0    99             1      
617 Duskblade_Silent_Halt                          13549     0    99             1      
618 Duskblade_Regroup                              13550     0    99             1      
619 Duskblade_Silent_Regroup                       13551     0    99             1      
620 Duskblade_Still_Regroup                        13552     0    99             1      
621 Duskblade_Greater_Magic_Weapon                 13553     0    99             1      
622 Duskblade_Exteneded_Greater_Magic_Weapon       13554     0    99             1      
623 Duskblade_Silent_Greater_Magic_Weapon          13555     0    99             1      
624 Duskblade_Still_Greater_Magic_Weapon           13556     0    99             1      
625 Duskblade_Keen_Edge                            13557     0    99             1      
626 Duskblade_Exteneded_Keen_Edge                  13558     0    99             1      
627 Duskblade_Silent_Keen_Edge                     13559     0    99             1      
628 Duskblade_Still_Keen_Edge                      13560     0    99             1      
629 Duskblade_Protection_from_Elements             13561     0    99             1      
630 Duskblade_Exteneded_Protection_from_Elements   13562     0    99             1      
631 Duskblade_Silent_Protection_from_Elements      13563     0    99             1      
632 Duskblade_Still_Protection_from_Elements       13564     0    99             1      
633 Duskblade_Vampiric_Touch                       13565     0    99             1      
634 Duskblade_Empowered_Vampiric_Touch             13566     0    99             1      
635 Duskblade_Silent_Vampiric_Touch                13567     0    99             1      
636 Duskblade_Still_Vampiric_Touch                 13568     0    99             1      
637 Duskblade_RayofExhaustion                      13569     0    99             1      
638 Duskblade_Exteneded_RayofExhaustion            13570     0    99             1      
639 Duskblade_Channeled_Pyroburst                  13571     0    99             1      
640 Duskblade_Silent_Channeled_Pyroburst           13572     0    99             1      
641 Duskblade_Still_Channeled_Pyroburst            13573     0    99             1      
642 Duskblade_DimensionDoor_RadialMaster           13574     0    99             1      
643 Duskblade_Silent_DimensionDoor_RadialMaster    13575     0    99             1      
644 Duskblade_Elemental_Shield                     13576     0    99             1      
645 Duskblade_Exteneded_Elemental_Shield           13577     0    99             1      
646 Duskblade_Silent_Elemental_Shield              13578     0    99             1      
647 Duskblade_Still_Elemental_Shield               13579     0    99             1      
648 Duskblade_Enervation                           13580     0    99             1      
649 Duskblade_Silent_Enervation                    13581     0    99             1      
650 Duskblade_Still_Enervation                     13582     0    99             1      
651 Duskblade_Phantasmal_Killer                    13583     0    99             1      
652 Duskblade_Silent_Phantasmal_Killer             13584     0    99             1      
653 Duskblade_Still_Phantasmal_Killer              13585     0    99             1      
654 Duskblade_Shout                                13586     0    99             1      
655 Duskblade_Silent_Shout                         13587     0    99             1      
656 Duskblade_Bigbys_Interposing_Hand              13588     0    99             1      
657 Duskblade_Exteneded_Bigbys_Interposing_Hand    13589     0    99             1      
658 Duskblade_Silent_Bigbys_Interposing_Hand       13590     0    99             1      
659 Duskblade_Still_Bigbys_Interposing_Hand        13591     0    99             1      
660 Duskblade_Dispel_Magic                         13592     0    99             1      
661 Duskblade_Silent_Dispel_Magic                  13593     0    99             1      
662 Duskblade_Still_Dispel_Magic                   13594     0    99             1      
663 Duskblade_Slashing_Dispel                      13595     0    99             1      
664 Duskblade_Sonic_Shield                         13596     0    99             1      
665 Duskblade_Hold_Monster                         13597     0    99             1      
666 Duskblade_Chain_Lightning                      13598     0    99             1      
667 Duskblade_Disintegrate                         13599     0    99             1      
668 Duskblade_Bigbys_Clenched_Fist                 13600     0    99             1      
669 Duskblade_PolarRay                             13601     0    99             1      
670 Duskblade_WavesofFatigue                       13602     0    99             1      
671 ****                                           ****      **** ****           ****   
672 ####END_OF_NEW_SPELLBOOK_RESERVE               ****      **** ****           ****   
