2DA V2.0

   Label                                             Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                              ****  ****   ****     ****    ****        ****    
1  KnightMiddleCircle_Bless                          1     20744  11144    12744   6           ****    
2  KnightMiddleCircle_Exteneded_Bless                2     20745  11145    12745   6           12      
3  KnightMiddleCircle_Silent_Bless                   2     20746  11146    12746   6           33      
4  KnightMiddleCircle_Still_Bless                    2     20747  11147    12747   6           37      
5  KnightMiddleCircle_Bless_Weapon                   1     20748  11148    12748   537         ****    
6  KnightMiddleCircle_Exteneded_Bless_Weapon         2     20749  11149    12749   537         12      
7  KnightMiddleCircle_Silent_Bless_Weapon            2     20750  11150    12750   537         33      
8  KnightMiddleCircle_Still_Bless_Weapon             2     20751  11151    12751   537         37      
9  KnightMiddleCircle_Cure_Light_Wounds              1     20752  11152    12752   32          ****    
10 KnightMiddleCircle_Empowered_Cure_Light_Wounds    3     20753  11153    12753   32          11      
11 KnightMiddleCircle_Silent_Cure_Light_Wounds       2     20754  11154    12754   32          33      
12 KnightMiddleCircle_Still_Cure_Light_Wounds        2     20755  11155    12755   32          37      
13 KnightMiddleCircle_Divine_Favor                   1     20756  11156    12756   414         ****    
14 KnightMiddleCircle_Exteneded_Divine_Favor         2     20757  11157    12757   414         12      
15 KnightMiddleCircle_Silent_Divine_Favor            2     20758  11158    12758   414         33      
16 KnightMiddleCircle_Still_Divine_Favor             2     20759  11159    12759   414         37      
17 KnightMiddleCircle_Magic_Weapon                   1     20760  11160    12760   544         ****    
18 KnightMiddleCircle_Exteneded_Magic_Weapon         2     20761  11161    12761   544         12      
19 KnightMiddleCircle_Silent_Magic_Weapon            2     20762  11162    12762   544         33      
20 KnightMiddleCircle_Still_Magic_Weapon             2     20763  11163    12763   544         37      
21 KnightMiddleCircle_Protection_from_Evil           1     20764  11164    12764   138         ****    
22 KnightMiddleCircle_Exteneded_Protection_from_Evil 2     20765  11165    12765   138         12      
23 KnightMiddleCircle_Silent_Protection_from_Evil    2     20766  11166    12766   138         33      
24 KnightMiddleCircle_Still_Protection_from_Evil     2     20767  11167    12767   138         37      
25 KnightMiddleCircle_Aid                            2     20768  11168    12768   1           ****    
26 KnightMiddleCircle_Exteneded_Aid                  3     20769  11169    12769   1           12      
27 KnightMiddleCircle_Silent_Aid                     3     20770  11170    12770   1           33      
28 KnightMiddleCircle_Still_Aid                      3     20771  11171    12771   1           37      
29 KnightMiddleCircle_Divine_Protection              2     20772  11172    12772   3157        ****    
30 KnightMiddleCircle_Exteneded_Divine_Protection    3     20773  11173    12773   3157        12      
31 KnightMiddleCircle_Silent_Divine_Protection       3     20774  11174    12774   3157        33      
32 KnightMiddleCircle_Still_Divine_Protection        3     20775  11175    12775   3157        37      
33 KnightMiddleCircle_Conviction                     2     20776  11176    12776   3151        ****    
34 KnightMiddleCircle_Exteneded_Conviction           3     20777  11177    12777   3151        12      
35 KnightMiddleCircle_Silent_Conviction              3     20778  11178    12778   3151        33      
36 KnightMiddleCircle_Still_Conviction               3     20779  11179    12779   3151        37      
37 KnightMiddleCircle_Cure_Moderate_Wounds           3     20780  11180    12780   34          ****    
38 KnightMiddleCircle_Dispel_Magic                   3     20781  11181    12781   41          ****    
39 KnightMiddleCircle_Greater_Magic_Weapon           3     20782  11182    12782   545         ****    
40 KnightMiddleCircle_Prayer                         3     20783  11183    12783   133         ****    
