2DA V2.0

   Label                    Level SpellID    
0  KChBlessWeapon           1     537               
1  KChDivineFavor           1     414               
2  KChDoom                  1     46                
3  KChEndureElements        1     50                
4  KChMagicWeapon           1     544               
5  KChProtEvil              1     138               
7  KChRemoveFear            1     148         
8  KChSummonI               1     174               
9  KChAid                   2     1                 
10 KChBullsStrength         2     9                 
11 KChConsecrate            2     2167              
12 KChEndurance             2     49                
13 KChResistElements        2     150               
14 KChSoundBurst            2     167               
15 KChSummonII              2     175               
16 KChDispel                3     41                
17 KChSummonIII             3     176               
18 KChInvisPurge            3     91                
19 KChMagicCircleEvil       3     104               
20 KChMagicVestment         3     546              
21 KChPrayer                3     133               
22 KChProtElements          3     137               
23 KChSearingLight          3     156               
24 KChDissmissal            4     40              
25 KChGreaterMagicWeapon    4     545           