2DA V2.0

   LABEL         ReqType ReqParam1         ReqParam2 
0  Hide          SKILL   5                 4         
1  Spot          SKILL   17                6         
2  CraftWeapon   SKILL   26                3         
3  PBShot        FEAT    27                ****      
4  RapidShot     FEAT    30                ****      
5  WeapProfSim   FEATOR  46                ****      
6  WeapProfDruid FEATOR  48                ****      
7  WeapProfMonk  FEATOR  49                ****      
8  WeapProfRogue FEATOR  50                ****      
9  WeapProfEx     FEATOR  7930              ****      
10 Base_Attack   BAB     5                 ****      
11 halfling      RACE    3                 ****      
12 halfling      RACE    42                ****      
13 halfling      RACE    97                ****      
14 halfling      RACE    190               ****      
15 halfling      RACE    191               ****      
16 halfling      RACE    192               ****      
17 halfling      RACE    193               ****      
18 halfling      RACE    194               ****      
19 halfling      RACE    195               ****      
20 ScriptVar     VAR     PRC_AllowWarsling 0         
