2DA V2.0

    FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
0   ArmProfLight                                   3         3    1              0      
1   ArmProfMed                                     4         3    1              0      
2   ArmProfHvy                                     2         3    1              0      
3   WeapProfMar                                    45        3    1              0      
4   WeapProfSim                                    46        3    1              0  
5   Shield                                         32        3    1              0    
6   SkillFocusPers                                 185       3    1              0
7   FEAT_EPIC_BLINDING_SPEED                       491       0    -1             0   
8   FEAT_EPIC_DAMAGE_REDUCTION_3                   492       1    -1             0
9   FEAT_EPIC_DAMAGE_REDUCTION_6                   493       1    -1             0
10  FEAT_EPIC_DAMAGE_REDUCTION_9                   494       1    -1             0
11  FEAT_EPIC_DODGE                                856       1    -1             0
12  FEAT_EPIC_PROWESS                              584       1    -1             0
13  FEAT_EPIC_WILL                                 695       1    -1             0
14  FEAT_EPIC_REFLEXES                             585       1    -1             0
15  FEAT_EPIC_FORTITUDE                            583       1    -1             0                           
16  FEAT_EPIC_REPUTATION                           586       1    -1             0  
17  FAST_HEALING_1                                 4145      1    -1             0
18  FAST_HEALING_2                                 4146      1    -1             0                           
19  FAST_HEALING_3                                 4147      1    -1             0 
20  EPIC_MARSHAL                                   1918      3    21             0
21  MIN_AUR_FORT                                   1919      2    1              1
22  MIN_AUR_WILL                                   1920      2    1              1
23  MIN_AUR_REF                                    1921      2    1              1
24  MIN_AUR_CHA                                    1922      2    1              1
25  MIN_AUR_CON                                    1923      2    1              1
26  MIN_AUR_DEX                                    1924      2    1              1
27  MIN_AUR_INT                                    1925      2    1              1
28  MIN_AUR_STR                                    1926      2    1              1
29  MIN_AUR_WIS                                    1927      2    1              1
30  MIN_AUR_CAST                                   1928      2    1              1
31  MIN_AUR_AOW                                    1929      2    1              1
32  MAJ_AUR_MOT_ARDOR                              1930      2    2              1
33  MAJ_AUR_MOT_CARE                               1931      2    2              1
34  MAJ_AUR_RES_TROOPS                             1932      2    2              1
35  MAJ_AUR_MOT_URGE                               1933      2    2              1
36  MAJ_AUR_HARD_SOLDIER                           1934      2    2              1
37  MAJ_AUR_MOT_ATTACK                             1935      2    2              1
38  MAJ_AUR_STEAD_HAND                             1936      2    2              1
39  GRANT_MOVE_ACTION                              1937      3    4              1
148 FEAT_EPIC_DEVASTATING_CRITICAL_CLUB            495       1    -1             0      
149 FEAT_EPIC_DEVASTATING_CRITICAL_DAGGER          496       1    -1             0      
150 FEAT_EPIC_DEVASTATING_CRITICAL_DART            497       1    -1             0      
151 FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYCROSSBOW   498       1    -1             0      
152 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTCROSSBOW   499       1    -1             0      
153 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTMACE       500       1    -1             0      
154 FEAT_EPIC_DEVASTATING_CRITICAL_MORNINGSTAR     501       1    -1             0      
155 FEAT_EPIC_DEVASTATING_CRITICAL_QUARTERSTAFF    502       1    -1             0      
156 FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSPEAR      503       1    -1             0      
157 FEAT_EPIC_DEVASTATING_CRITICAL_SICKLE          504       1    -1             0      
158 FEAT_EPIC_DEVASTATING_CRITICAL_SLING           505       1    -1             0      
159 FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED         506       1    -1             0      
160 FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW         507       1    -1             0      
161 FEAT_EPIC_DEVASTATING_CRITICAL_SHORTBOW        508       1    -1             0      
162 FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSWORD      509       1    -1             0      
163 FEAT_EPIC_DEVASTATING_CRITICAL_RAPIER          510       1    -1             0      
164 FEAT_EPIC_DEVASTATING_CRITICAL_SCIMITAR        511       1    -1             0      
165 FEAT_EPIC_DEVASTATING_CRITICAL_LONGSWORD       512       1    -1             0      
166 FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD      513       1    -1             0      
167 FEAT_EPIC_DEVASTATING_CRITICAL_HANDAXE         514       1    -1             0      
168 FEAT_EPIC_DEVASTATING_CRITICAL_THROWINGAXE     515       1    -1             0      
169 FEAT_EPIC_DEVASTATING_CRITICAL_BATTLEAXE       516       1    -1             0      
170 FEAT_EPIC_DEVASTATING_CRITICAL_GREATAXE        517       1    -1             0      
171 FEAT_EPIC_DEVASTATING_CRITICAL_HALBERD         518       1    -1             0      
172 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTHAMMER     519       1    -1             0      
173 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTFLAIL      520       1    -1             0      
174 FEAT_EPIC_DEVASTATING_CRITICAL_WARHAMMER       521       1    -1             0      
175 FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYFLAIL      522       1    -1             0      
176 FEAT_EPIC_DEVASTATING_CRITICAL_KAMA            523       1    -1             0      
177 FEAT_EPIC_DEVASTATING_CRITICAL_KUKRI           524       1    -1             0      
178 FEAT_EPIC_DEVASTATING_CRITICAL_SHURIKEN        525       1    -1             0      
179 FEAT_EPIC_DEVASTATING_CRITICAL_SCYTHE          526       1    -1             0      
180 FEAT_EPIC_DEVASTATING_CRITICAL_KATANA          527       1    -1             0      
181 FEAT_EPIC_DEVASTATING_CRITICAL_BASTARDSWORD    528       1    -1             0      
182 FEAT_EPIC_DEVASTATING_CRITICAL_DIREMACE        529       1    -1             0      
183 FEAT_EPIC_DEVASTATING_CRITICAL_DOUBLEAXE       530       1    -1             0      
184 FEAT_EPIC_DEVASTATING_CRITICAL_TWOBLADEDSWORD  531       1    -1             0      
186 FEAT_EPIC_WEAPON_FOCUS_CLUB                    619       1    -1             0      
187 FEAT_EPIC_WEAPON_FOCUS_DAGGER                  620       1    -1             0      
188 FEAT_EPIC_WEAPON_FOCUS_DART                    621       1    -1             0      
189 FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW           622       1    -1             0      
190 FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW           623       1    -1             0      
191 FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE               624       1    -1             0      
192 FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR             625       1    -1             0      
193 FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF            626       1    -1             0      
194 FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR              627       1    -1             0      
195 FEAT_EPIC_WEAPON_FOCUS_SICKLE                  628       1    -1             0      
196 FEAT_EPIC_WEAPON_FOCUS_SLING                   629       1    -1             0      
197 FEAT_EPIC_WEAPON_FOCUS_UNARMED                 630       1    -1             0      
198 FEAT_EPIC_WEAPON_FOCUS_LONGBOW                 631       1    -1             0      
199 FEAT_EPIC_WEAPON_FOCUS_SHORTBOW                632       1    -1             0      
200 FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD              633       1    -1             0      
201 FEAT_EPIC_WEAPON_FOCUS_RAPIER                  634       1    -1             0      
202 FEAT_EPIC_WEAPON_FOCUS_SCIMITAR                635       1    -1             0      
203 FEAT_EPIC_WEAPON_FOCUS_LONGSWORD               636       1    -1             0      
204 FEAT_EPIC_WEAPON_FOCUS_GREATSWORD              637       1    -1             0      
205 FEAT_EPIC_WEAPON_FOCUS_HANDAXE                 638       1    -1             0      
206 FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE             639       1    -1             0      
207 FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE               640       1    -1             0      
208 FEAT_EPIC_WEAPON_FOCUS_GREATAXE                641       1    -1             0      
209 FEAT_EPIC_WEAPON_FOCUS_HALBERD                 642       1    -1             0      
210 FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER             643       1    -1             0      
211 FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL              644       1    -1             0      
212 FEAT_EPIC_WEAPON_FOCUS_WARHAMMER               645       1    -1             0      
213 FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL              646       1    -1             0      
214 FEAT_EPIC_WEAPON_FOCUS_KAMA                    647       1    -1             0      
215 FEAT_EPIC_WEAPON_FOCUS_KUKRI                   648       1    -1             0      
216 FEAT_EPIC_WEAPON_FOCUS_SHURIKEN                649       1    -1             0      
217 FEAT_EPIC_WEAPON_FOCUS_SCYTHE                  650       1    -1             0      
218 FEAT_EPIC_WEAPON_FOCUS_KATANA                  651       1    -1             0      
219 FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD            652       1    -1             0      
220 FEAT_EPIC_WEAPON_FOCUS_DIREMACE                653       1    -1             0      
221 FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE               654       1    -1             0      
222 FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD          655       1    -1             0   
260 FEAT_EPIC_OVERWHELMING_CRITICAL_CLUB           709       1    -1             0      
261 FEAT_EPIC_OVERWHELMING_CRITICAL_DAGGER         710       1    -1             0      
262 FEAT_EPIC_OVERWHELMING_CRITICAL_DART           711       1    -1             0      
263 FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYCROSSBOW  712       1    -1             0      
264 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTCROSSBOW  713       1    -1             0      
265 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTMACE      714       1    -1             0      
266 FEAT_EPIC_OVERWHELMING_CRITICAL_MORNINGSTAR    715       1    -1             0      
267 FEAT_EPIC_OVERWHELMING_CRITICAL_QUARTERSTAFF   716       1    -1             0      
268 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSPEAR     717       1    -1             0      
269 FEAT_EPIC_OVERWHELMING_CRITICAL_SICKLE         718       1    -1             0      
270 FEAT_EPIC_OVERWHELMING_CRITICAL_SLING          719       1    -1             0      
271 FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED        720       1    -1             0      
272 FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW        721       1    -1             0      
273 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW       722       1    -1             0      
274 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSWORD     723       1    -1             0      
275 FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER         724       1    -1             0      
276 FEAT_EPIC_OVERWHELMING_CRITICAL_SCIMITAR       725       1    -1             0      
277 FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD      726       1    -1             0      
278 FEAT_EPIC_OVERWHELMING_CRITICAL_GREATSWORD     727       1    -1             0      
279 FEAT_EPIC_OVERWHELMING_CRITICAL_HANDAXE        728       1    -1             0      
280 FEAT_EPIC_OVERWHELMING_CRITICAL_THROWINGAXE    729       1    -1             0      
281 FEAT_EPIC_OVERWHELMING_CRITICAL_BATTLEAXE      730       1    -1             0      
282 FEAT_EPIC_OVERWHELMING_CRITICAL_GREATAXE       731       1    -1             0      
283 FEAT_EPIC_OVERWHELMING_CRITICAL_HALBERD        732       1    -1             0      
284 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTHAMMER    733       1    -1             0      
285 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTFLAIL     734       1    -1             0      
286 FEAT_EPIC_OVERWHELMING_CRITICAL_WARHAMMER      735       1    -1             0      
287 FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYFLAIL     736       1    -1             0      
288 FEAT_EPIC_OVERWHELMING_CRITICAL_KAMA           737       1    -1             0      
289 FEAT_EPIC_OVERWHELMING_CRITICAL_KUKRI          738       1    -1             0      
290 FEAT_EPIC_OVERWHELMING_CRITICAL_SHURIKEN       739       1    -1             0      
291 FEAT_EPIC_OVERWHELMING_CRITICAL_SCYTHE         740       1    -1             0      
292 FEAT_EPIC_OVERWHELMING_CRITICAL_KATANA         741       1    -1             0      
293 FEAT_EPIC_OVERWHELMING_CRITICAL_BASTARDSWORD   742       1    -1             0      
294 FEAT_EPIC_OVERWHELMING_CRITICAL_DIREMACE       743       1    -1             0      
295 FEAT_EPIC_OVERWHELMING_CRITICAL_DOUBLEAXE      744       1    -1             0      
296 FEAT_EPIC_OVERWHELMING_CRITICAL_TWOBLADEDSWORD 745       1    -1             0
307 FEAT_EPIC_DEVASTATING_CRITICAL_DWAXE           955       1    -1             0      
308 FEAT_EPIC_WEAPON_FOCUS_DWAXE                   956       1    -1             0      
310 FEAT_EPIC_OVERWHELMING_CRITICAL_DWAXE          958       1    -1             0    
315 FEAT_EPIC_WEAPON_FOCUS_WHIP                    997       1    -1             0      
316 FEAT_EPIC_DEVASTATING_CRITICAL_WHIP            996       1    -1             0      
317 FEAT_EPIC_OVERWHELMING_CRITICAL_WHIP           999       1    -1             0       
332 FEAT_IMPROVED_WHIRLWIND                        868       1    -1             0      
333 FEAT_EPIC_SUPERIOR_INITIATIVE                  753       1    -1             0      
160   PERFECT_TWO_WEAPON_FIGHTING                  4320      1    -1             0
161   FEAT_SHADOW_LORD_CONVO                 2360        3      1                1        
162   FEAT_JUMP                              2884        3      1                1        
163   FEAT_POWER_ATTACK_SINGLE_RADIAL        3143        0      99               1        
164   FEAT_POWER_ATTACK_FIVES_RADIAL         3144        0      99               1        
165   FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL    3179        0      99               1        
166   ACP_FEAT                               2892        0      99               1        
167   TeleportManagementRadial               4235        0      99               1        
168   FEAT_THRALL_TO_DEMON                   2616        0      -1               1        
169   FEAT_HOLYRADIANCE                      3164        0      -1               1        
170   FEAT_NIMBUSOFLIGHT                     3165        0      -1               1        
171   FEAT_MANYSHOT                          3306        0      -1               1        
172   FEAT_IMP_MANYSHOT                      3350        0      -1               1        
173   Pinpoint_Accuracy                      3351        0      -1               1        
174   FEAT_SERVHEAVEN                        3355        0      -1               1        
175   FEAT_DISCIPLE_OF_DARKNESS              4012        0      -1               1        
176   FEAT_BLOOD_OF_THE_WARLORD              4608        0      -1               1        
177    Cloak_Dance                            4817        0      -1               1        
178    Reckless_Offense                       4816        0      -1               1        
179    Psionic_Focus                          4818        0      99               1        
180    Mental_Leap                            4809        0      -1               1        
181    Psionic_Fist                           4800        0      -1               1        
182    Greater_Psionic_Fist                   4821        0      -1               1        
183    Psionic_Weapon                         4822        0      -1               1        
184    Greater_Psionic_Weapon                 4823        0      -1               1        
185    Psionic_Shot                           4824        0      -1               1        
186   Greater_Psionic_Shot                   4825        0      -1               1        
187   Psionic_Meditation                     4827        0      -1               1        
188   Unavoidable_Strike                     4830        0      -1               1        
189   Wounding_Attack                        4832        0      -1               1        
190   Deep_Impact                            4852        0      -1               1        
191   Fell_Shot                              4853        0      -1               1        
192   FEAT_URDINNIR_STONESKIN                4644        0      99               1        
193   FEAT_AVARIEL_DIVE                      4645        0      99               1        
194   FEAT_AYUAN_FEAR                        4646        0      99               1        
195   FEAT_AYUAN_ENTANGLE                    4647        0      99               1        
196   FEAT_AYUAN_DARKNESS                    4648        0      99               1        
197   FEAT_AYUAN_NEUTRALIZE_POISON           4649        0      99               1        
198   FEAT_AASIMAR_LIGHT                     4650        0      99               1        
199   FEAT_TIEFLING_DARK                     4651        0      99               1        
200   FEAT_SVIRF_BLIND_DEAF                  4652        0      99               1        
201   FEAT_SVIRF_BLUR                        4653        0      99               1        
202   FEAT_SVIRF_DISGUISE                    4654        0      99               1        
203   FEAT_SVIRF_REVERT                      4655        0      99               1        
204   FEAT_RAK_DISGUISE                      4656        0      99               1        
205   FEAT_RAK_REVERT                        4657        0      99               1        
206   FEAT_PYUAN_CHARM                       4658        0      99               1        
207   FEAT_PYUAN_DARKNESS                    4659        0      99               1        
208   FEAT_PYUAN_ENTANGLE                    4660        0      99               1        
209   FEAT_PYUAN_FEAR                        4661        0      99               1        
210   FEAT_PIXIE_INVIS                       4662        0      99               1        
211   FEAT_PIXIE_CONFUSE                     4663        0      99               1        
126   FEAT_PIXIE_ENTANGLE                    4664        0      99               1        
127   FEAT_PIXIE_DISPEL_MAGIC                4665        0      99               1        
128   FEAT_PIXIE_POLYMORPH                   4666        0      99               1        
129   FEAT_PIXIE_REVERT                      4667        0      99               1        
130   FEAT_MINOTAUR_CHARGE                   4668        0      99               1        
131   FEAT_ILLITHID_CHARM                    4669        0      99               1        
132   FEAT_ILLITHID_BLAST                    4670        0      99               1        
133   FEAT_ILLITHID_SUCKBRAIN                4671        0      99               1        
134   FEAT_GITHZERAI_DAZE                    4672        0      99               1        
135   FEAT_GITHYANKI_DAZE                    4673        0      99               1        
136   FEAT_GITHYANKI_BLUR                    4674        0      99               1        
137   FEAT_FEYRI_CHARMPERSON                 4675        0      99               1        
138   FEAT_FEYRI_CLAIRAUDIENCE               4676        0      99               1        
139   FEAT_FEYRI_DARKNESS                    4677        0      99               1        
140   FEAT_FEYRI_ENERVATION                  4678        0      99               1        
141   FEAT_FEYRI_ALTER                       4679        0      99               1        
142   FEAT_FEYRI_REVERT                      4680        0      99               1        
143   FEAT_DUERGAR_INVIS                     4681        0      99               1        
144   FEAT_DROW_DARKNESS                     4682        0      99               1        
145   FEAT_DROW_FAERIE_FIRE                  4683        0      99               1     