2DA V2.0

    FeatLabel                                             FeatIndex List GrantedOnLevel OnMenu 
0   WeapProfSim                                           46        3    1              0      
1   ArmProfLgt                                            3         3    1              0      
2   ArmProfMed                                            4         3    1              0      
3   ArmProfHvy                                            2         3    1              0      
4   Shield                                                32        3    1              0      
5   WeapProfMar                                           45        3    1              0      
6   WeapProfEx                                            44        0    -1             0      
7   DefArrow                                              8         0    -1             0      
8   TwoWeap                                               41        0    -1             0      
9   Ambidex                                               1         0    -1             0      
10  FEAT_DEMONSLAYING_1                                   2754      3    1              0      
11  FEAT_DEMONSLAYING_2                                   2755      3    3              0      
12  FEAT_DEMONSLAYING_3                                   2756      3    6              0      
13  FEAT_DEMONSLAYING_4                                   2757      3    9              0      
14  FEAT_CENSURE_DEMONS_1                                 2758      3    2              1      
15  FEAT_CENSURE_DEMONS_2                                 2759      3    4              1      
16  FEAT_CENSURE_DEMONS_3                                 2760      3    6              1      
17  FEAT_CENSURE_DEMONS_4                                 2761      3    8              1      
18  FEAT_CENSURE_DEMONS_5                                 2762      3    10             1      
19  FEAT_COURAGE_OF_HEAVEN_FEAR                           2763      3    2              0      
20  FEAT_COURAGE_OF_HEAVEN_ENCH                           2764      3    5              0      
21  FEAT_COURAGE_OF_HEAVEN_RADIUS                         2765      3    8              1      
22  FEAT_CONSECRATED_AURA                                 2766      3    8              1      
23  FEAT_HOLY_AURA_VERSUS_DEMONS                          2767      3    10             1      
24  FEAT_DIVINE_FAVOR_2                                   2768      3    992            1      
25  FEAT_DIVINE_FAVOR_3                                   2769      3    997            1      
26  FEAT_AID_2                                            2770      3    994            1      
27  FEAT_AID_3                                            2771      3    999            1      
28  FEAT_MAGIC_CIRCLE_V_EVIL_2                            2772      3    996            1      
29  FEAT_MAGIC_CIRCLE_V_EVIL_3                            2773      3    9910           1      
30  FEAT_HAMMER_OF_THE_GODS_2                             2774      3    998            1      
31  FEAT_DISCIPLE_OF_SUN                                  3127      0    -1             1      
32  FEAT_EPIC_BLINDING_SPEED                              491       0    -1             1      
33  Quicken                                               29        0    -1             0      
34  SpellFocusCon                                         166       0    -1             0      
35  SpellFocusDiv                                         167       0    -1             0      
36  SpellFocusEnc                                         168       0    -1             0      
37  SpellFocusEvo                                         169       0    -1             0      
38  SpellFocusIll                                         170       0    -1             0      
39  SpellFocusNec                                         171       0    -1             0      
40  SpellFocusTra                                         172       0    -1             0      
41  SpellFocusAbj                                         35        0    -1             0      
42  FEAT_EPIC_SPELL_PENETRATION                           618       0    -1             0      
43  FEAT_EPIC_AUTOMATIC_QUICKEN_1                         857       0    -1             0      
44  FEAT_EPIC_AUTOMATIC_QUICKEN_2                         858       0    -1             0      
45  FEAT_EPIC_AUTOMATIC_QUICKEN_3                         859       0    -1             0      
46  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1                    860       0    -1             0      
47  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2                    861       0    -1             0      
48  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3                    862       0    -1             0      
49  FEAT_EPIC_AUTOMATIC_STILL_SPELL_1                     863       0    -1             0      
50  FEAT_EPIC_AUTOMATIC_STILL_SPELL_2                     864       0    -1             0      
51  FEAT_EPIC_AUTOMATIC_STILL_SPELL_3                     865       0    -1             0      
52  DivineMight                                           413       0    -1             1      
53  DivineShield                                          414       0    -1             1      
54  FEAT_EPIC_DIVINE_SHIELD                               3548      0    -1             1      
55  FEAT_EPIC_DIVINE_MIGHT                                3120      0    -1             1      
56  Spellbook                                             1999      3    1              1      
57  ####START_OF_NEW_SPELLBOOK_RESERVE                    ****      **** ****           ****   
58  KnightOfTheChalic_Bless_Weapon                        13877     0    99             1      
59  KnightOfTheChalic_Exteneded_Bless_Weapon              13878     0    99             1      
60  KnightOfTheChalic_Silent_Bless_Weapon                 13879     0    99             1      
61  KnightOfTheChalic_Still_Bless_Weapon                  13880     0    99             1      
62  KnightOfTheChalic_Divine_Favor                        13881     0    99             1      
63  KnightOfTheChalic_Exteneded_Divine_Favor              13882     0    99             1      
64  KnightOfTheChalic_Silent_Divine_Favor                 13883     0    99             1      
65  KnightOfTheChalic_Still_Divine_Favor                  13884     0    99             1      
66  KnightOfTheChalic_Doom                                13885     0    99             1      
67  KnightOfTheChalic_Exteneded_Doom                      13886     0    99             1      
68  KnightOfTheChalic_Silent_Doom                         13887     0    99             1      
69  KnightOfTheChalic_Still_Doom                          13888     0    99             1      
70  KnightOfTheChalic_Endure_Elements                     13889     0    99             1      
71  KnightOfTheChalic_Exteneded_Endure_Elements           13890     0    99             1      
72  KnightOfTheChalic_Silent_Endure_Elements              13891     0    99             1      
73  KnightOfTheChalic_Still_Endure_Elements               13892     0    99             1      
74  KnightOfTheChalic_Magic_Weapon                        13893     0    99             1      
75  KnightOfTheChalic_Exteneded_Magic_Weapon              13894     0    99             1      
76  KnightOfTheChalic_Silent_Magic_Weapon                 13895     0    99             1      
77  KnightOfTheChalic_Still_Magic_Weapon                  13896     0    99             1      
78  KnightOfTheChalic_Protection_from_Evil                13897     0    99             1      
79  KnightOfTheChalic_Exteneded_Protection_from_Evil      13898     0    99             1      
80  KnightOfTheChalic_Silent_Protection_from_Evil         13899     0    99             1      
81  KnightOfTheChalic_Still_Protection_from_Evil          13900     0    99             1      
82  KnightOfTheChalic_Remove_Fear                         13901     0    99             1      
83  KnightOfTheChalic_Exteneded_Remove_Fear               13902     0    99             1      
84  KnightOfTheChalic_Silent_Remove_Fear                  13903     0    99             1      
85  KnightOfTheChalic_Still_Remove_Fear                   13904     0    99             1      
86  KnightOfTheChalic_Summon_Creature_I                   13905     0    99             1      
87  KnightOfTheChalic_Exteneded_Summon_Creature_I         13906     0    99             1      
88  KnightOfTheChalic_Silent_Summon_Creature_I            13907     0    99             1      
89  KnightOfTheChalic_Still_Summon_Creature_I             13908     0    99             1      
90  KnightOfTheChalic_DIVINE_INSPIRATION                  13909     0    99             1      
91  KnightOfTheChalic_Exteneded_DIVINE_INSPIRATION        13910     0    99             1      
92  KnightOfTheChalic_TWILIGHT_LUCK                       13911     0    99             1      
93  KnightOfTheChalic_Exteneded_TWILIGHT_LUCK             13912     0    99             1      
94  KnightOfTheChalic_Silent_TWILIGHT_LUCK                13913     0    99             1      
95  KnightOfTheChalic_LANTERN_LIGHT                       13914     0    99             1      
96  KnightOfTheChalic_Empowered_LANTERN_LIGHT             13915     0    99             1      
97  KnightOfTheChalic_Maximized_LANTERN_LIGHT             13916     0    99             1      
98  KnightOfTheChalic_Still_LANTERN_LIGHT                 13917     0    99             1      
99  KnightOfTheChalic_Aid                                 13918     0    99             1      
100 KnightOfTheChalic_Empowered_Aid                       13919     0    99             1      
101 KnightOfTheChalic_Exteneded_Aid                       13920     0    99             1      
102 KnightOfTheChalic_Silent_Aid                          13921     0    99             1      
103 KnightOfTheChalic_Still_Aid                           13922     0    99             1      
104 KnightOfTheChalic_Bulls_Strength                      13923     0    99             1      
105 KnightOfTheChalic_Empowered_Bulls_Strength            13924     0    99             1      
106 KnightOfTheChalic_Exteneded_Bulls_Strength            13925     0    99             1      
107 KnightOfTheChalic_Silent_Bulls_Strength               13926     0    99             1      
108 KnightOfTheChalic_Still_Bulls_Strength                13927     0    99             1      
109 KnightOfTheChalic_Consecrated_Aura                    13928     0    99             1      
110 KnightOfTheChalic_Exteneded_Consecrated_Aura          13929     0    99             1      
111 KnightOfTheChalic_Silent_Consecrated_Aura             13930     0    99             1      
112 KnightOfTheChalic_Still_Consecrated_Aura              13931     0    99             1      
113 KnightOfTheChalic_Endurance                           13932     0    99             1      
114 KnightOfTheChalic_Empowered_Endurance                 13933     0    99             1      
115 KnightOfTheChalic_Exteneded_Endurance                 13934     0    99             1      
116 KnightOfTheChalic_Silent_Endurance                    13935     0    99             1      
117 KnightOfTheChalic_Still_Endurance                     13936     0    99             1      
118 KnightOfTheChalic_Resist_Elements                     13937     0    99             1      
119 KnightOfTheChalic_Exteneded_Resist_Elements           13938     0    99             1      
120 KnightOfTheChalic_Silent_Resist_Elements              13939     0    99             1      
121 KnightOfTheChalic_Still_Resist_Elements               13940     0    99             1      
122 KnightOfTheChalic_Sound_Burst                         13941     0    99             1      
123 KnightOfTheChalic_Silent_Sound_Burst                  13942     0    99             1      
124 KnightOfTheChalic_Still_Sound_Burst                   13943     0    99             1      
125 KnightOfTheChalic_Summon_Creature_II                  13944     0    99             1      
126 KnightOfTheChalic_Exteneded_Summon_Creature_II        13945     0    99             1      
127 KnightOfTheChalic_Silent_Summon_Creature_II           13946     0    99             1      
128 KnightOfTheChalic_Still_Summon_Creature_II            13947     0    99             1      
129 KnightOfTheChalic_AYAILLAS_RADIANT_BURST              13948     0    99             1      
130 KnightOfTheChalic_Empowered_AYAILLAS_RADIANT_BURST    13949     0    99             1      
131 KnightOfTheChalic_Silent_AYAILLAS_RADIANT_BURST       13950     0    99             1      
132 KnightOfTheChalic_Still_AYAILLAS_RADIANT_BURST        13951     0    99             1      
133 KnightOfTheChalic_LUMINOUS_ARMOR                      13952     0    99             1      
134 KnightOfTheChalic_Exteneded_LUMINOUS_ARMOR            13953     0    99             1      
135 KnightOfTheChalic_Dispel_Magic                        13954     0    99             1      
136 KnightOfTheChalic_Silent_Dispel_Magic                 13955     0    99             1      
137 KnightOfTheChalic_Still_Dispel_Magic                  13956     0    99             1      
138 KnightOfTheChalic_Summon_Creature_III                 13957     0    99             1      
139 KnightOfTheChalic_Exteneded_Summon_Creature_III       13958     0    99             1      
140 KnightOfTheChalic_Silent_Summon_Creature_III          13959     0    99             1      
141 KnightOfTheChalic_Still_Summon_Creature_III           13960     0    99             1      
142 KnightOfTheChalic_Invisibility_Purge                  13961     0    99             1      
143 KnightOfTheChalic_Exteneded_Invisibility_Purge        13962     0    99             1      
144 KnightOfTheChalic_Silent_Invisibility_Purge           13963     0    99             1      
145 KnightOfTheChalic_Still_Invisibility_Purge            13964     0    99             1      
146 KnightOfTheChalic_Magic_Circle_against_Evil           13965     0    99             1      
147 KnightOfTheChalic_Exteneded_Magic_Circle_against_Evil 13966     0    99             1      
148 KnightOfTheChalic_Silent_Magic_Circle_against_Evil    13967     0    99             1      
149 KnightOfTheChalic_Still_Magic_Circle_against_Evil     13968     0    99             1      
150 KnightOfTheChalic_Magic_Vestment                      13969     0    99             1      
151 KnightOfTheChalic_Exteneded_Magic_Vestment            13970     0    99             1      
152 KnightOfTheChalic_Silent_Magic_Vestment               13971     0    99             1      
153 KnightOfTheChalic_Still_Magic_Vestment                13972     0    99             1      
154 KnightOfTheChalic_Prayer                              13973     0    99             1      
155 KnightOfTheChalic_Exteneded_Prayer                    13974     0    99             1      
156 KnightOfTheChalic_Silent_Prayer                       13975     0    99             1      
157 KnightOfTheChalic_Still_Prayer                        13976     0    99             1      
158 KnightOfTheChalic_Protection_from_Elements            13977     0    99             1      
159 KnightOfTheChalic_Exteneded_Protection_from_Elements  13978     0    99             1      
160 KnightOfTheChalic_Silent_Protection_from_Elements     13979     0    99             1      
161 KnightOfTheChalic_Still_Protection_from_Elements      13980     0    99             1      
162 KnightOfTheChalic_Searing_Light                       13981     0    99             1      
163 KnightOfTheChalic_Silent_Searing_Light                13982     0    99             1      
164 KnightOfTheChalic_Still_Searing_Light                 13983     0    99             1      
165 KnightOfTheChalic_BRILLIANT_EMANATION                 13984     0    99             1      
166 KnightOfTheChalic_Exteneded_BRILLIANT_EMANATION       13985     0    99             1      
167 KnightOfTheChalic_HAMMER_OF_RIGHTEOUSNESS             13986     0    99             1      
168 KnightOfTheChalic_Silent_HAMMER_OF_RIGHTEOUSNESS      13987     0    99             1      
169 KnightOfTheChalic_Still_HAMMER_OF_RIGHTEOUSNESS       13988     0    99             1      
170 KnightOfTheChalic_Dismissal                           13989     0    99             1      
171 KnightOfTheChalic_Greater_Magic_Weapon                13990     0    99             1      
172 KnightOfTheChalic_DIAMOND_SPRAY                       13991     0    99             1      
173 KnightOfTheChalic_SUNMANTLE                           13992     0    99             1      
174 KnightOfTheChalic_GREATER_LUMINOUS_ARMOR              13993     0    99             1      
175 ****                                                  ****      **** ****           ****   
176 ####END_OF_NEW_SPELLBOOK_RESERVE                      ****      **** ****           ****   
