2DA V2.0

   SkillLabel    SkillIndex ClassSkill 
0  Concentration 1          1          
1  DisableTrap   2          0          
2  Discipline    3          1          
3  Heal          4          0          
4  Hide          5          0          
5  Listen        6          0          
6  Lore          7          0          
7  MoveSilently  8          0          
8  OpenLock      9          0          
9  Parry         10         1          
10 Perform       11         0          
11 Persuade      12         0          
12 PickPocket    13         0          
13 Search        14         0          
14 SetTrap       15         0          
15 Spellcraft    16         0          
16 Spot          17         0          
17 Taunt         18         0          
18 Appraise      20         0          
19 Tumble        21         1          
20 CraftTrap     22         0          
21 Bluff         23         0          
22 Intimidate    24         1          
23 CraftArmor    25         0          
24 CraftWeapon   26         0          
25 Ride          27         1          
26 Jump          28         1          
27 TrueSpeak     29         0          
28 Sense_Motive  30         1          
29 MartialLore   31         1          
30 Balance       32         0          
31 IaijutsuFocus 33         1          
32 CraftAlchemy  34         0          
33 CraftPoison   35         0          
34 Psicraft      36         0          
35 Climb         37         1          
36 CraftGeneral  38         0          
