2DA V2.0

    Label                                      Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                       ****  ****   ****     ****    ****        ****    
1   Sohei_Resistance                           1     15805  10805    10911   151         ****    
2   Sohei_Exteneded_Resistance                 2     15806  10806    10912   151         12      
3   Sohei_Silent_Resistance                    2     15807  10807    10913   151         33      
4   Sohei_Still_Resistance                     2     15808  10808    10914   151         37      
5   Sohei_Virtue                               1     15809  10809    10915   189         ****    
6   Sohei_Exteneded_Virtue                     2     15810  10810    10916   189         12      
7   Sohei_Silent_Virtue                        2     15811  10811    10917   189         33      
8   Sohei_Still_Virtue                         2     15812  10812    10918   189         37      
9   Sohei_Bane                                 1     15813  10813    10919   449         ****    
10  Sohei_Exteneded_Bane                       2     15814  10814    10920   449         12      
11  Sohei_Silent_Bane                          2     15815  10815    10921   449         33      
12  Sohei_Still_Bane                           2     15816  10816    10922   449         37      
13  Sohei_Bless                                1     15817  10817    10923   6           ****    
14  Sohei_Exteneded_Bless                      2     15818  10818    10924   6           12      
15  Sohei_Silent_Bless                         2     15819  10819    10925   6           33      
16  Sohei_Still_Bless                          2     15820  10820    10926   6           37      
17  Sohei_Detect_Chaos                         1     15821  10821    10927   3204        ****    
18  Sohei_Exteneded_Detect_Chaos               2     15822  10822    10928   3204        12      
19  Sohei_Silent_Detect_Chaos                  2     15823  10823    10929   3204        33      
20  Sohei_Still_Detect_Chaos                   2     15824  10824    10930   3204        37      
21  Sohei_Detect_Law                           1     15825  10825    10931   3203        ****    
22  Sohei_Exteneded_Detect_Law                 2     15826  10826    10932   3203        12      
23  Sohei_Silent_Detect_Law                    2     15827  10827    10933   3203        33      
24  Sohei_Still_Detect_Law                     2     15828  10828    10934   3203        37      
25  Sohei_Divine_Favor                         1     15829  10829    10935   414         ****    
26  Sohei_Exteneded_Divine_Favor               2     15830  10830    10936   414         12      
27  Sohei_Silent_Divine_Favor                  2     15831  10831    10937   414         33      
28  Sohei_Still_Divine_Favor                   2     15832  10832    10938   414         37      
29  Sohei_Doom                                 1     15833  10833    10939   46          ****    
30  Sohei_Exteneded_Doom                       2     15834  10834    10940   46          12      
31  Sohei_Silent_Doom                          2     15835  10835    10941   46          33      
32  Sohei_Still_Doom                           2     15836  10836    10942   46          37      
33  Sohei_Endure_Elements                      1     15837  10837    10943   50          ****    
34  Sohei_Exteneded_Endure_Elements            2     15838  10838    10944   50          12      
35  Sohei_Silent_Endure_Elements               2     15839  10839    10945   50          33      
36  Sohei_Still_Endure_Elements                2     15840  10840    10946   50          37      
37  Sohei_Magic_Weapon                         1     15841  10841    10947   544         ****    
38  Sohei_Exteneded_Magic_Weapon               2     15842  10842    10948   544         12      
39  Sohei_Silent_Magic_Weapon                  2     15843  10843    10949   544         33      
40  Sohei_Still_Magic_Weapon                   2     15844  10844    10950   544         37      
41  Sohei_Protection_from_Chaos                1     15845  10845    10951   136         ****    
42  Sohei_Exteneded_Protection_from_Chaos      2     15846  10846    10952   136         12      
43  Sohei_Silent_Protection_from_Chaos         2     15847  10847    10953   136         33      
44  Sohei_Still_Protection_from_Chaos          2     15848  10848    10954   136         37      
45  Sohei_Shield_of_Faith                      1     15849  10849    10955   450         ****    
46  Sohei_Exteneded_Shield_of_Faith            2     15850  10850    10956   450         12      
47  Sohei_Silent_Shield_of_Faith               2     15851  10851    10957   450         33      
48  Sohei_Still_Shield_of_Faith                2     15852  10852    10958   450         37      
49  Sohei_TWILIGHT_LUCK                        1     15853  10853    10959   2620        ****    
50  Sohei_Exteneded_TWILIGHT_LUCK              2     15854  10854    10960   2620        12      
51  Sohei_Silent_TWILIGHT_LUCK                 2     15855  10855    10961   2620        33      
52  Sohei_DIVINE_INSPIRATION                   1     15856  10856    10962   2609        ****    
53  Sohei_Exteneded_DIVINE_INSPIRATION         2     15857  10857    10963   2609        12      
54  Sohei_SEETHING_EYEBANE                     1     15858  10858    10964   2579        ****    
55  Sohei_Silent_SEETHING_EYEBANE              2     15859  10859    10965   2579        33      
56  Sohei_Still_SEETHING_EYEBANE               2     15860  10860    10966   2579        37      
57  Sohei_Bulls_Strength                       2     15861  10861    10967   9           ****    
58  Sohei_Empowered_Bulls_Strength             4     15862  10862    10968   9           11      
59  Sohei_Exteneded_Bulls_Strength             3     15863  10863    10969   9           12      
60  Sohei_Silent_Bulls_Strength                3     15864  10864    10970   9           33      
61  Sohei_Still_Bulls_Strength                 3     15865  10865    10971   9           37      
62  Sohei_Lesser_Restoration                   2     15866  10866    10972   97          ****    
63  Sohei_Silent_Lesser_Restoration            3     15867  10867    10973   97          33      
64  Sohei_Still_Lesser_Restoration             3     15868  10868    10974   97          37      
65  Sohei_Remove_Paralysis                     2     15869  10869    10975   149         ****    
66  Sohei_Silent_Remove_Paralysis              3     15870  10870    10976   149         33      
67  Sohei_Still_Remove_Paralysis               3     15871  10871    10977   149         37      
68  Sohei_Resist_Elements                      2     15872  10872    10978   150         ****    
69  Sohei_Exteneded_Resist_Elements            3     15873  10873    10979   150         12      
70  Sohei_Silent_Resist_Elements               3     15874  10874    10980   150         33      
71  Sohei_Still_Resist_Elements                3     15875  10875    10981   150         37      
72  Sohei_LUMINOUS_ARMOR                       2     15876  10876    10982   2636        ****    
73  Sohei_Exteneded_LUMINOUS_ARMOR             3     15877  10877    10983   2636        12      
74  Sohei_AYAILLAS_RADIANT_BURST               2     15878  10878    10984   2607        ****    
75  Sohei_Empowered_AYAILLAS_RADIANT_BURST     4     15879  10879    10985   2607        11      
76  Sohei_Silent_AYAILLAS_RADIANT_BURST        3     15880  10880    10986   2607        33      
77  Sohei_Still_AYAILLAS_RADIANT_BURST         3     15881  10881    10987   2607        37      
78  Sohei_LAHMS_FINGER_DARTS                   2     15882  10882    10988   2570        ****    
79  Sohei_Silent_LAHMS_FINGER_DARTS            3     15883  10883    10989   2570        33      
80  Sohei_Still_LAHMS_FINGER_DARTS             3     15884  10884    10990   2570        37      
81  Sohei_Dispel_Magic                         3     15885  10885    10991   41          ****    
82  Sohei_Silent_Dispel_Magic                  4     15886  10886    10992   41          33      
83  Sohei_Still_Dispel_Magic                   4     15887  10887    10993   41          37      
84  Sohei_Greater_Magic_Weapon                 3     15888  10888    10994   545         ****    
85  Sohei_Exteneded_Greater_Magic_Weapon       4     15889  10889    10995   545         12      
86  Sohei_Silent_Greater_Magic_Weapon          4     15890  10890    10996   545         33      
87  Sohei_Still_Greater_Magic_Weapon           4     15891  10891    10997   545         37      
88  Sohei_Magic_Circle_against_Chaos           3     15892  10892    10998   103         ****    
89  Sohei_Exteneded_Magic_Circle_against_Chaos 4     15893  10893    10999   103         12      
90  Sohei_Silent_Magic_Circle_against_Chaos    4     15894  10894    11000   103         33      
91  Sohei_Still_Magic_Circle_against_Chaos     4     15895  10895    11001   103         37      
92  Sohei_Prayer                               3     15896  10896    11002   133         ****    
93  Sohei_Exteneded_Prayer                     4     15897  10897    11003   133         12      
94  Sohei_Silent_Prayer                        4     15898  10898    11004   133         33      
95  Sohei_Still_Prayer                         4     15899  10899    11005   133         37      
96  Sohei_Protection_from_Elements             3     15900  10900    11006   137         ****    
97  Sohei_Exteneded_Protection_from_Elements   4     15901  10901    11007   137         12      
98  Sohei_Silent_Protection_from_Elements      4     15902  10902    11008   137         33      
99  Sohei_Still_Protection_from_Elements       4     15903  10903    11009   137         37      
100 Sohei_BRILLIANT_EMANATION                  3     15904  10904    11010   2608        ****    
101 Sohei_Exteneded_BRILLIANT_EMANATION        4     15905  10905    11011   2608        12      
102 Sohei_HAMMER_OF_RIGHTEOUSNESS              3     15906  10906    11012   2613        ****    
103 Sohei_Silent_HAMMER_OF_RIGHTEOUSNESS       4     15907  10907    11013   2613        33      
104 Sohei_Still_HAMMER_OF_RIGHTEOUSNESS        4     15908  10908    11014   2613        37      
105 Sohei_RED_FESTER                           3     15909  10909    11015   2576        ****    
106 Sohei_Silent_RED_FESTER                    4     15910  10910    11016   2576        33      
107 Sohei_Still_RED_FESTER                     4     15911  10911    11017   2576        37      
108 Sohei_ROTTING_CURSE_OF_URFESTRA            3     15912  10912    11018   2578        ****    
109 Sohei_Silent_ROTTING_CURSE_OF_URFESTRA     4     15913  10913    11019   2578        33      
110 Sohei_Still_ROTTING_CURSE_OF_URFESTRA      4     15914  10914    11020   2578        37      
111 Sohei_TOUCH_OF_JUIBLEX                     3     15915  10915    11021   2589        ****    
112 Sohei_Silent_TOUCH_OF_JUIBLEX              4     15916  10916    11022   2589        33      
113 Sohei_Still_TOUCH_OF_JUIBLEX               4     15917  10917    11023   2589        37      
114 Sohei_Death_Ward                           4     15918  10918    11024   38          ****    
115 Sohei_Divine_Power                         4     15919  10919    11025   42          ****    
116 Sohei_Freedom_of_Movement                  4     15920  10920    11026   62          ****    
117 Sohei_Hammer_of_the_Gods                   4     15921  10921    11027   76          ****    
118 Sohei_Neutralize_Poison                    4     15922  10922    11028   126         ****    
119 Sohei_Restoration                          4     15923  10923    11029   152         ****    
120 Sohei_GREATER_LUMINOUS_ARMOR               4     15924  10924    11030   2637        ****    
121 Sohei_SUNMANTLE                            4     15925  10925    11031   2619        ****    
122 Sohei_DIAMOND_SPRAY                        4     15926  10926    11032   2610        ****    
123 Sohei_ABSORB_STRENGTH                      4     15927  10927    11033   2513        ****    
