2DA V2.0

    FeatLabel                                    FeatIndex List GrantedOnLevel OnMenu 
0   FEAT_PRESTIGE_DEATH_ATTACK_1                 455       3    1              0      
1   FEAT_PRESTIGE_DEATH_ATTACK_2                 456       3    3              0      
2   FEAT_PRESTIGE_DEATH_ATTACK_3                 457       3    5              0      
3   FEAT_PRESTIGE_DEATH_ATTACK_4                 458       3    7              0      
4   FEAT_PRESTIGE_DEATH_ATTACK_5                 459       3    9              0      
5   FEAT_PRESTIGE_UNCANNY_DODGE_1                195       3    2              0      
6   FEAT_PRESTIGE_UNCANNY_DODGE_2                251       3    5              0      
7   FEAT_PRESTIGE_UNCANNY_DODGE_3                252       3    10             0      
8   FEAT_PRESTIGE_POISON_SAVE_1                  463       3    2              0      
9   FEAT_PRESTIGE_POISON_SAVE_2                  464       3    4              0      
10  FEAT_PRESTIGE_POISON_SAVE_3                  465       3    6              0      
11  FEAT_PRESTIGE_POISON_SAVE_4                  466       3    8              0      
12  FEAT_PRESTIGE_POISON_SAVE_5                  467       3    10             0      
13  FEAT_PRESTIGE_SPELL_GHOSTLY_VISAGE           468       3    992            1      
14  FEAT_PRESTIGE_DARKNESS                       469       3    995            1      
15  FEAT_PRESTIGE_INVISIBILITY_1                 470       3    997            1      
16  FEAT_PRESTIGE_INVISIBILITY_2                 471       3    999            1      
17  ArmProfLgt                                   3         3    1              0      
18  WeapProfSim                                  46        3    1              0      
19  TwoWeap                                      41        0    -1             0      
20  Ambidex                                      1         0    -1             0      
21  PoisonUse                                    960       3    1              0      
22  FEAT_EPIC_IMPROVED_COMBAT_CASTING            696       1    -1             0      
23  FEAT_EPIC_SUPERIOR_INITIATIVE                753       1    -1             0      
24  FEAT_EPIC_GREAT_DEXTERITY_1                  784       1    -1             0      
25  FEAT_EPIC_GREAT_DEXTERITY_2                  785       1    -1             0      
26  FEAT_EPIC_GREAT_DEXTERITY_3                  786       1    -1             0      
27  FEAT_EPIC_GREAT_DEXTERITY_4                  787       1    -1             0      
28  FEAT_EPIC_GREAT_DEXTERITY_5                  788       1    -1             0      
29  FEAT_EPIC_GREAT_DEXTERITY_6                  789       1    -1             0      
30  FEAT_EPIC_GREAT_DEXTERITY_7                  790       1    -1             0      
31  FEAT_EPIC_GREAT_DEXTERITY_8                  791       1    -1             0      
32  FEAT_EPIC_GREAT_DEXTERITY_9                  792       1    -1             0      
33  FEAT_EPIC_GREAT_DEXTERITY_10                 793       1    -1             0      
34  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_1            834       1    -1             0      
35  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_2            835       1    -1             0      
36  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_3            836       1    -1             0      
37  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_4            837       1    -1             0      
38  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_5            838       1    -1             0      
39  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_6            839       1    -1             0      
40  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_7            840       1    -1             0      
41  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_8            841       1    -1             0      
42  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_9            842       1    -1             0      
43  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_10           843       1    -1             0      
44  FEAT_EPIC_ASSASSIN                           978       3    11             0      
45  FEAT_PRESTIGE_DEATH_ATTACK_6                 1004      3    11             0      
46  FEAT_PRESTIGE_DEATH_ATTACK_7                 1005      3    13             0      
47  FEAT_PRESTIGE_DEATH_ATTACK_8                 1006      3    15             0      
48  FEAT_PRESTIGE_DEATH_ATTACK_9                 1019      3    17             0      
49  FEAT_PRESTIGE_DEATH_ATTACK_10                1020      3    19             0      
50  FEAT_PRESTIGE_DEATH_ATTACK_11                1021      3    21             0      
51  FEAT_PRESTIGE_DEATH_ATTACK_12                1022      3    23             0      
52  FEAT_PRESTIGE_DEATH_ATTACK_13                1023      3    25             0      
53  FEAT_PRESTIGE_DEATH_ATTACK_14                1024      3    27             0      
54  FEAT_PRESTIGE_DEATH_ATTACK_15                1025      3    29             0      
55  FEAT_PRESTIGE_DEATH_ATTACK_16                1026      3    31             0      
56  FEAT_PRESTIGE_DEATH_ATTACK_17                1027      3    33             0      
57  FEAT_PRESTIGE_DEATH_ATTACK_18                1028      3    35             0      
58  FEAT_PRESTIGE_DEATH_ATTACK_19                1029      3    37             0      
59  FEAT_PRESTIGE_DEATH_ATTACK_20                1030      3    39             0      
60  FEAT_EPIC_REFLEXES                           585       1    -1             0      
61  FEAT_EPIC_SKILL_FOCUS_HIDE                   594       1    -1             0      
62  FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY           597       1    -1             0      
63  FEAT_EPIC_SELF_CONCEALMENT_10                748       1    -1             0      
64  FEAT_EPIC_SELF_CONCEALMENT_20                749       1    -1             0      
65  FEAT_EPIC_SELF_CONCEALMENT_30                750       1    -1             0      
66  FEAT_EPIC_SELF_CONCEALMENT_40                751       1    -1             0      
67  FEAT_EPIC_SELF_CONCEALMENT_50                752       1    -1             0      
68  FEAT_PRESTIGE_POISON_SAVE_EPIC               1070      3    12             0      
69  FEAT_EPIC_BLINDING_SPEED                     491       0    -1             1      
70  FEAT_PRESTIGE_ASSN_DEATH_ATTACK              2930      3    1              1      
71  DefArrow                                     8         0    -1             0      
72  FEAT_LINGERING_DAMAGE                        3099      0    -1             0      
73  FEAT_DRAGONFIRE_STRIKE                       3949      0    -1             1      
74  Spellbook                                    1999      3    2              1      
75  ####START_OF_NEW_SPELLBOOK_RESERVE           ****      **** ****           ****   
76  Assassin_True_Strike                         12421     0    99             1      
77  Assassin_Silent_True_Strike                  12422     0    99             1      
78  Assassin_Sleep                               12423     0    99             1      
79  Assassin_Empowered_Sleep                     12424     0    99             1      
80  Assassin_Exteneded_Sleep                     12425     0    99             1      
81  Assassin_Maximized_Sleep                     12426     0    99             1      
82  Assassin_Silent_Sleep                        12427     0    99             1      
83  Assassin_Still_Sleep                         12428     0    99             1      
84  Assassin_Obscuring_Mist                      12429     0    99             1      
85  Assassin_Exteneded_Obscuring_Mist            12430     0    99             1      
86  Assassin_Silent_Obscuring_Mist               12431     0    99             1      
87  Assassin_Still_Obscuring_Mist                12432     0    99             1      
88  Assassin_Blade_of_Blood                      12433     0    99             1      
89  Assassin_Empowered_Blade_of_Blood            12434     0    99             1      
90  Assassin_Exteneded_Blade_of_Blood            12435     0    99             1      
91  Assassin_Maximized_Blade_of_Blood            12436     0    99             1      
92  Assassin_Silent_Blade_of_Blood               12437     0    99             1      
93  Assassin_Still_Blade_of_Blood                12438     0    99             1      
94  Assassin_ANGRY_ACHE                          12439     0    99             1      
95  Assassin_Exteneded_ANGRY_ACHE                12440     0    99             1      
96  Assassin_Silent_ANGRY_ACHE                   12441     0    99             1      
97  Assassin_Still_ANGRY_ACHE                    12442     0    99             1      
98  Assassin_SEETHING_EYEBANE                    12443     0    99             1      
99  Assassin_Silent_SEETHING_EYEBANE             12444     0    99             1      
100 Assassin_Still_SEETHING_EYEBANE              12445     0    99             1      
101 Assassin_ADDICTION                           12446     0    99             1      
102 Assassin_Silent_ADDICTION                    12447     0    99             1      
103 Assassin_Still_ADDICTION                     12448     0    99             1      
104 Assassin_Cats_Grace                          12449     0    99             1      
105 Assassin_Empowered_Cats_Grace                12450     0    99             1      
106 Assassin_Exteneded_Cats_Grace                12451     0    99             1      
107 Assassin_Silent_Cats_Grace                   12452     0    99             1      
108 Assassin_Still_Cats_Grace                    12453     0    99             1      
109 Assassin_Darkness                            12454     0    99             1      
110 Assassin_Exteneded_Darkness                  12455     0    99             1      
111 Assassin_Silent_Darkness                     12456     0    99             1      
112 Assassin_Foxs_Cunning                        12457     0    99             1      
113 Assassin_Empowered_Foxs_Cunning              12458     0    99             1      
114 Assassin_Exteneded_Foxs_Cunning              12459     0    99             1      
115 Assassin_Silent_Foxs_Cunning                 12460     0    99             1      
116 Assassin_Still_Foxs_Cunning                  12461     0    99             1      
117 Assassin_Invisibility                        12462     0    99             1      
118 Assassin_Exteneded_Invisibility              12463     0    99             1      
119 Assassin_Silent_Invisibility                 12464     0    99             1      
120 Assassin_Still_Invisibility                  12465     0    99             1      
121 Assassin_UndetectableAlignment               12466     0    99             1      
122 Assassin_Exteneded_UndetectableAlignment     12467     0    99             1      
123 Assassin_Silent_UndetectableAlignment        12468     0    99             1      
124 Assassin_Still_UndetectableAlignment         12469     0    99             1      
125 Assassin_LAHMS_FINGER_DARTS                  12470     0    99             1      
126 Assassin_Silent_LAHMS_FINGER_DARTS           12471     0    99             1      
127 Assassin_Still_LAHMS_FINGER_DARTS            12472     0    99             1      
128 Assassin_IceKnife                            12473     0    99             1      
129 Assassin_Empowered_IceKnife                  12474     0    99             1      
130 Assassin_Still_IceKnife                      12475     0    99             1      
131 Assassin_DeeperDarkness                      12476     0    99             1      
132 Assassin_Exteneded_DeeperDarkness            12477     0    99             1      
133 Assassin_Silent_DeeperDarkness               12478     0    99             1      
134 Assassin_Magic_Circle_against_Good           12479     0    99             1      
135 Assassin_Exteneded_Magic_Circle_against_Good 12480     0    99             1      
136 Assassin_Silent_Magic_Circle_against_Good    12481     0    99             1      
137 Assassin_Still_Magic_Circle_against_Good     12482     0    99             1      
138 Assassin_DeepSlumber                         12483     0    99             1      
139 Assassin_Exteneded_DeepSlumber               12484     0    99             1      
140 Assassin_Silent_DeepSlumber                  12485     0    99             1      
141 Assassin_Still_DeepSlumber                   12486     0    99             1      
142 Assassin_FalseLife                           12487     0    99             1      
143 Assassin_Exteneded_FalseLife                 12488     0    99             1      
144 Assassin_Silent_FalseLife                    12489     0    99             1      
145 Assassin_Still_FalseLife                     12490     0    99             1      
146 Assassin_RED_FESTER                          12491     0    99             1      
147 Assassin_Silent_RED_FESTER                   12492     0    99             1      
148 Assassin_Still_RED_FESTER                    12493     0    99             1      
149 Assassin_ROTTING_CURSE_OF_URFESTRA           12494     0    99             1      
150 Assassin_Silent_ROTTING_CURSE_OF_URFESTRA    12495     0    99             1      
151 Assassin_Still_ROTTING_CURSE_OF_URFESTRA     12496     0    99             1      
152 Assassin_TOUCH_OF_JUIBLEX                    12497     0    99             1      
153 Assassin_Silent_TOUCH_OF_JUIBLEX             12498     0    99             1      
154 Assassin_Still_TOUCH_OF_JUIBLEX              12499     0    99             1      
155 Assassin_MASOCHISM                           12500     0    99             1      
156 Assassin_Exteneded_MASOCHISM                 12501     0    99             1      
157 Assassin_DimensionDoor_RadialMaster          12502     0    99             1      
158 Assassin_Freedom_of_Movement                 12503     0    99             1      
159 Assassin_Improved_Invisibility               12504     0    99             1      
160 Assassin_Poison                              12505     0    99             1      
161 Assassin_Clairaudience_and_Clairvoyance      12506     0    99             1      
162 Assassin_GLIBNESS                            12507     0    99             1      
163 Assassin_CursedBlade                         12508     0    99             1      
164 Assassin_ABSORB_STRENGTH                     12509     0    99             1      
165 Assassin_FLESH_ARMOR                         12510     0    99             1      
166 Assassin_STOP_HEART                          12511     0    99             1      
167 Assassin_HeartRipper                         12512     0    99             1      
168 ****                                         ****      **** ****           ****   
169 ****                                         ****      **** ****           ****   
170 ****                                         ****      **** ****           ****   
171 ****                                         ****      **** ****           ****   
172 ****                                         ****      **** ****           ****   
173 ****                                         ****      **** ****           ****   
174 ****                                         ****      **** ****           ****   
175 ****                                         ****      **** ****           ****   
176 ****                                         ****      **** ****           ****   
177 ****                                         ****      **** ****           ****   
178 ****                                         ****      **** ****           ****   
179 ****                                         ****      **** ****           ****   
180 ****                                         ****      **** ****           ****   
181 ****                                         ****      **** ****           ****   
182 ****                                         ****      **** ****           ****   
183 ****                                         ****      **** ****           ****   
184 ****                                         ****      **** ****           ****   
185 ****                                         ****      **** ****           ****   
186 ****                                         ****      **** ****           ****   
187 ****                                         ****      **** ****           ****   
188 ****                                         ****      **** ****           ****   
189 ****                                         ****      **** ****           ****   
190 ****                                         ****      **** ****           ****   
191 ****                                         ****      **** ****           ****   
192 ****                                         ****      **** ****           ****   
193 ****                                         ****      **** ****           ****   
194 ****                                         ****      **** ****           ****   
195 ****                                         ****      **** ****           ****   
196 ****                                         ****      **** ****           ****   
197 ****                                         ****      **** ****           ****   
198 ****                                         ****      **** ****           ****   
199 ****                                         ****      **** ****           ****   
200 ****                                         ****      **** ****           ****   
201 ****                                         ****      **** ****           ****   
202 ****                                         ****      **** ****           ****   
203 ####END_OF_NEW_SPELLBOOK_RESERVE             ****      **** ****           ****   
