2DA V2.0

   Label                                           Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                            ****  ****   ****     ****    ****        ****    
1  SlayerOfDomiel_Bless_Weapon                     1     14372  9372     9207    537         ****    
2  SlayerOfDomiel_Exteneded_Bless_Weapon           2     14373  9373     9208    537         12      
3  SlayerOfDomiel_Silent_Bless_Weapon              2     14374  9374     9209    537         33      
4  SlayerOfDomiel_Still_Bless_Weapon               2     14375  9375     9210    537         37      
5  SlayerOfDomiel_Divine_Favor                     1     14376  9376     9211    414         ****    
6  SlayerOfDomiel_Exteneded_Divine_Favor           2     14377  9377     9212    414         12      
7  SlayerOfDomiel_Silent_Divine_Favor              2     14378  9378     9213    414         33      
8  SlayerOfDomiel_Still_Divine_Favor               2     14379  9379     9214    414         37      
9  SlayerOfDomiel_Obscuring_Mist                   1     14380  9380     9215    3085        ****    
10 SlayerOfDomiel_Exteneded_Obscuring_Mist         2     14381  9381     9216    3085        12      
11 SlayerOfDomiel_Silent_Obscuring_Mist            2     14382  9382     9217    3085        33      
12 SlayerOfDomiel_Still_Obscuring_Mist             2     14383  9383     9218    3085        37      
13 SlayerOfDomiel_VisionOfHeaven                   1     14384  9384     9219    3083        ****    
14 SlayerOfDomiel_Exteneded_VisionOfHeaven         2     14385  9385     9220    3083        12      
15 SlayerOfDomiel_Silent_VisionOfHeaven            2     14386  9386     9221    3083        33      
16 SlayerOfDomiel_DIVINE_INSPIRATION               1     14387  9387     9222    2609        ****    
17 SlayerOfDomiel_Exteneded_DIVINE_INSPIRATION     2     14388  9388     9223    2609        12      
18 SlayerOfDomiel_TWILIGHT_LUCK                    1     14389  9389     9224    2620        ****    
19 SlayerOfDomiel_Exteneded_TWILIGHT_LUCK          2     14390  9390     9225    2620        12      
20 SlayerOfDomiel_Silent_TWILIGHT_LUCK             2     14391  9391     9226    2620        33      
21 SlayerOfDomiel_LANTERN_LIGHT                    1     14392  9392     9227    2634        ****    
22 SlayerOfDomiel_Empowered_LANTERN_LIGHT          3     14393  9393     9228    2634        11      
23 SlayerOfDomiel_Maximized_LANTERN_LIGHT          4     14394  9394     9229    2634        25      
24 SlayerOfDomiel_Still_LANTERN_LIGHT              2     14395  9395     9230    2634        37      
25 SlayerOfDomiel_Darkness                         2     14396  9396     9231    36          ****    
26 SlayerOfDomiel_Exteneded_Darkness               3     14397  9397     9232    36          12      
27 SlayerOfDomiel_Silent_Darkness                  3     14398  9398     9233    36          33      
28 SlayerOfDomiel_AYAILLAS_RADIANT_BURST           2     14399  9399     9234    2607        ****    
29 SlayerOfDomiel_Empowered_AYAILLAS_RADIANT_BURST 4     14400  9400     9235    2607        11      
30 SlayerOfDomiel_Silent_AYAILLAS_RADIANT_BURST    3     14401  9401     9236    2607        33      
31 SlayerOfDomiel_Still_AYAILLAS_RADIANT_BURST     3     14402  9402     9237    2607        37      
32 SlayerOfDomiel_LUMINOUS_ARMOR                   2     14403  9403     9238    2636        ****    
33 SlayerOfDomiel_Exteneded_LUMINOUS_ARMOR         3     14404  9404     9239    2636        12      
34 SlayerOfDomiel_DeeperDarkness                   3     14405  9405     9240    3207        ****    
35 SlayerOfDomiel_Exteneded_DeeperDarkness         4     14406  9406     9241    3207        12      
36 SlayerOfDomiel_Silent_DeeperDarkness            4     14407  9407     9242    3207        33      
37 SlayerOfDomiel_Invisibility                     3     14408  9408     9243    90          ****    
38 SlayerOfDomiel_Exteneded_Invisibility           4     14409  9409     9244    90          12      
39 SlayerOfDomiel_Silent_Invisibility              4     14410  9410     9245    90          33      
40 SlayerOfDomiel_Still_Invisibility               4     14411  9411     9246    90          37      
41 SlayerOfDomiel_BRILLIANT_EMANATION              3     14412  9412     9247    2608        ****    
42 SlayerOfDomiel_Exteneded_BRILLIANT_EMANATION    4     14413  9413     9248    2608        12      
43 SlayerOfDomiel_HAMMER_OF_RIGHTEOUSNESS          3     14414  9414     9249    2613        ****    
44 SlayerOfDomiel_Silent_HAMMER_OF_RIGHTEOUSNESS   4     14415  9415     9250    2613        33      
45 SlayerOfDomiel_Still_HAMMER_OF_RIGHTEOUSNESS    4     14416  9416     9251    2613        37      
46 SlayerOfDomiel_Death_Ward                       4     14417  9417     9252    38          ****    
47 SlayerOfDomiel_DimensionDoor_RadialMaster       4     14418  9418     9253    2890        ****    
48 SlayerOfDomiel_DimensionDoor_SelfOnly           ****  ****   ****     9254    2891        ****    
49 SlayerOfDomiel_DimensionDoor_Party              ****  ****   ****     9255    2892        ****    
50 SlayerOfDomiel_DimensionDoor_DirDist_SelfOnly   ****  ****   ****     9256    2896        ****    
51 SlayerOfDomiel_DimensionDoor_DirDist_Party      ****  ****   ****     9257    2897        ****    
52 SlayerOfDomiel_Freedom_of_Movement              4     14419  9419     9258    62          ****    
53 SlayerOfDomiel_Holy_Sword                       4     14420  9420     9259    538         ****    
54 SlayerOfDomiel_Improved_Invisibility            4     14421  9421     9260    88          ****    
55 SlayerOfDomiel_SwordOfConscience                4     14422  9422     9261    3084        ****    
56 SlayerOfDomiel_DIAMOND_SPRAY                    4     14423  9423     9262    2610        ****    
57 SlayerOfDomiel_SUNMANTLE                        4     14424  9424     9263    2619        ****    
58 SlayerOfDomiel_GREATER_LUMINOUS_ARMOR           4     14425  9425     9264    2637        ****    
