2DA V2.0

   Label                                           Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                            ****  ****   ****     ****    ****        ****    
1  SlayerOfDomiel_Bless_Weapon                     1     14322  9322     9157    537         ****    
2  SlayerOfDomiel_Exteneded_Bless_Weapon           2     14323  9323     9158    537         12      
3  SlayerOfDomiel_Silent_Bless_Weapon              2     14324  9324     9159    537         33      
4  SlayerOfDomiel_Still_Bless_Weapon               2     14325  9325     9160    537         37      
5  SlayerOfDomiel_Divine_Favor                     1     14326  9326     9161    414         ****    
6  SlayerOfDomiel_Exteneded_Divine_Favor           2     14327  9327     9162    414         12      
7  SlayerOfDomiel_Silent_Divine_Favor              2     14328  9328     9163    414         33      
8  SlayerOfDomiel_Still_Divine_Favor               2     14329  9329     9164    414         37      
9  SlayerOfDomiel_Obscuring_Mist                   1     14330  9330     9165    3085        ****    
10 SlayerOfDomiel_Exteneded_Obscuring_Mist         2     14331  9331     9166    3085        12      
11 SlayerOfDomiel_Silent_Obscuring_Mist            2     14332  9332     9167    3085        33      
12 SlayerOfDomiel_Still_Obscuring_Mist             2     14333  9333     9168    3085        37      
13 SlayerOfDomiel_VisionOfHeaven                   1     14334  9334     9169    3083        ****    
14 SlayerOfDomiel_Exteneded_VisionOfHeaven         2     14335  9335     9170    3083        12      
15 SlayerOfDomiel_Silent_VisionOfHeaven            2     14336  9336     9171    3083        33      
16 SlayerOfDomiel_DIVINE_INSPIRATION               1     14337  9337     9172    2609        ****    
17 SlayerOfDomiel_Exteneded_DIVINE_INSPIRATION     2     14338  9338     9173    2609        12      
18 SlayerOfDomiel_TWILIGHT_LUCK                    1     14339  9339     9174    2620        ****    
19 SlayerOfDomiel_Exteneded_TWILIGHT_LUCK          2     14340  9340     9175    2620        12      
20 SlayerOfDomiel_Silent_TWILIGHT_LUCK             2     14341  9341     9176    2620        33      
21 SlayerOfDomiel_LANTERN_LIGHT                    1     14342  9342     9177    2634        ****    
22 SlayerOfDomiel_Empowered_LANTERN_LIGHT          3     14343  9343     9178    2634        11      
23 SlayerOfDomiel_Maximized_LANTERN_LIGHT          4     14344  9344     9179    2634        25      
24 SlayerOfDomiel_Still_LANTERN_LIGHT              2     14345  9345     9180    2634        37      
25 SlayerOfDomiel_Darkness                         2     14346  9346     9181    36          ****    
26 SlayerOfDomiel_Exteneded_Darkness               3     14347  9347     9182    36          12      
27 SlayerOfDomiel_Silent_Darkness                  3     14348  9348     9183    36          33      
28 SlayerOfDomiel_AYAILLAS_RADIANT_BURST           2     14349  9349     9184    2607        ****    
29 SlayerOfDomiel_Empowered_AYAILLAS_RADIANT_BURST 4     14350  9350     9185    2607        11      
30 SlayerOfDomiel_Silent_AYAILLAS_RADIANT_BURST    3     14351  9351     9186    2607        33      
31 SlayerOfDomiel_Still_AYAILLAS_RADIANT_BURST     3     14352  9352     9187    2607        37      
32 SlayerOfDomiel_LUMINOUS_ARMOR                   2     14353  9353     9188    2636        ****    
33 SlayerOfDomiel_Exteneded_LUMINOUS_ARMOR         3     14354  9354     9189    2636        12      
34 SlayerOfDomiel_DeeperDarkness                   3     14355  9355     9190    3207        ****    
35 SlayerOfDomiel_Exteneded_DeeperDarkness         4     14356  9356     9191    3207        12      
36 SlayerOfDomiel_Silent_DeeperDarkness            4     14357  9357     9192    3207        33      
37 SlayerOfDomiel_Invisibility                     3     14358  9358     9193    90          ****    
38 SlayerOfDomiel_Exteneded_Invisibility           4     14359  9359     9194    90          12      
39 SlayerOfDomiel_Silent_Invisibility              4     14360  9360     9195    90          33      
40 SlayerOfDomiel_Still_Invisibility               4     14361  9361     9196    90          37      
41 SlayerOfDomiel_BRILLIANT_EMANATION              3     14362  9362     9197    2608        ****    
42 SlayerOfDomiel_Exteneded_BRILLIANT_EMANATION    4     14363  9363     9198    2608        12      
43 SlayerOfDomiel_HAMMER_OF_RIGHTEOUSNESS          3     14364  9364     9199    2613        ****    
44 SlayerOfDomiel_Silent_HAMMER_OF_RIGHTEOUSNESS   4     14365  9365     9200    2613        33      
45 SlayerOfDomiel_Still_HAMMER_OF_RIGHTEOUSNESS    4     14366  9366     9201    2613        37      
46 SlayerOfDomiel_Death_Ward                       4     14367  9367     9202    38          ****    
47 SlayerOfDomiel_DimensionDoor_RadialMaster       4     14368  9368     9203    2890        ****    
48 SlayerOfDomiel_DimensionDoor_SelfOnly           ****  ****   ****     9204    2891        ****    
49 SlayerOfDomiel_DimensionDoor_Party              ****  ****   ****     9205    2892        ****    
50 SlayerOfDomiel_DimensionDoor_DirDist_SelfOnly   ****  ****   ****     9206    2896        ****    
51 SlayerOfDomiel_DimensionDoor_DirDist_Party      ****  ****   ****     9207    2897        ****    
52 SlayerOfDomiel_Freedom_of_Movement              4     14369  9369     9208    62          ****    
53 SlayerOfDomiel_Holy_Sword                       4     14370  9370     9209    538         ****    
54 SlayerOfDomiel_Improved_Invisibility            4     14371  9371     9210    88          ****    
55 SlayerOfDomiel_SwordOfConscience                4     14372  9372     9211    3084        ****    
56 SlayerOfDomiel_DIAMOND_SPRAY                    4     14373  9373     9212    2610        ****    
57 SlayerOfDomiel_SUNMANTLE                        4     14374  9374     9213    2619        ****    
58 SlayerOfDomiel_GREATER_LUMINOUS_ARMOR           4     14375  9375     9214    2637        ****    
