2DA V2.0

    FeatLabel                                       FeatIndex List GrantedOnLevel OnMenu 
0   **Class_feats**                                 ****      **** ****           ****   
1   ImpCombatCasting                                696       3    1              0      
2   ReadyManeuver                                   1899      3    1              1      
3   RecoverManeuvers                                3110      3    1              1      
4   WeapProfSim                                     46        3    1              0      
5   ArmProfLgt                                      3         3    1              0      
6   WeapProfMar                                     45        3    1              0      
7   ACBonus                                         2869      3    2              0      
8   SenseMagic                                      2870      3    7              1      
9   DualBoost                                       2871      3    20             1      
10  SwordsageWeaponFocusDW                          2195      2    1              0      
11  SwordsageWeaponFocusDM                          2196      2    1              0      
12  SwordsageWeaponFocusSS                          2197      2    1              0      
13  SwordsageWeaponFocusSH                          2198      2    1              0      
14  SwordsageWeaponFocusSD                          2199      2    1              0      
15  SwordsageWeaponFocusTC                          2200      2    1              0      
16  SwordsageInsightfulStrikeDW                     2201      2    4              0      
17  SwordsageInsightfulStrikeDM                     2202      2    4              0      
18  SwordsageInsightfulStrikeSS                     2203      2    4              0      
19  SwordsageInsightfulStrikeSH                     2204      2    4              0      
20  SwordsageInsightfulStrikeSD                     2205      2    4              0      
21  SwordsageInsightfulStrikeTC                     2206      2    4              0      
22  SwordsageDefensiveStanceDW                      2207      2    8              0      
23  SwordsageDefensiveStanceDM                      2208      2    8              0      
24  SwordsageDefensiveStanceSS                      2209      2    8              0      
25  SwordsageDefensiveStanceSH                      2210      2    8              0      
26  SwordsageDefensiveStanceSD                      2211      2    8              0      
27  SwordsageDefensiveStanceTC                      2212      2    8              0      
28  ****                                            ****      **** ****           ****   
29  AdaptiveStyle                                   24075     1    -1             0      
30  ExtraReadiedManeuver                            4097      1    -1             0      
31  ****                                            ****      **** ****           ****   
32  "Remember to move all ToB feats"                ****      **** ****           ****   
33  "outside the autoupdate range"                  ****      **** ****           ****   
34  ****                                            ****      **** ****           ****   
35  ###cls_feat_allBaseClasses_BEGIN###             ****      **** ****           ****   
36  **Bio169Feats**                                 ****      **** ****           ****   
37  FEAT_HORSE_MENU                                 1089      3    1              1      
38  PLAYER_TOOL_01                                  1106      1    99             1      
39  PLAYER_TOOL_02                                  1107      1    99             1      
40  PLAYER_TOOL_03                                  1108      1    99             1      
41  PLAYER_TOOL_04                                  1109      1    99             1      
42  PLAYER_TOOL_05                                  1110      1    99             1      
43  PLAYER_TOOL_06                                  1111      1    99             1      
44  PLAYER_TOOL_07                                  1112      1    99             1      
45  PLAYER_TOOL_08                                  1113      1    99             1      
46  PLAYER_TOOL_09                                  1114      1    99             1      
47  PLAYER_TOOL_10                                  1115      1    99             1      
48  **FeatsGrantedToAll**                           ****      **** ****           ****   
49  FEAT_SHADOW_LORD_CONVO                          2360      0    99             0      
50  FEAT_JUMP                                       2884      3    1              1      
51  FEAT_CLIMB                                      3112      3    1              1      
52  FEAT_POWER_ATTACK_SINGLE_RADIAL                 3143      0    99             1      
53  FEAT_POWER_ATTACK_FIVES_RADIAL                  3144      0    99             1      
54  FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL             3179      0    99             1      
55  ACP_FEAT                                        2892      0    99             1      
56  TeleportManagementRadial                        4235      3    1              1      
57  SWITCH_FEAT                                     2285      3    1              1      
58  FEAT_READ_RECIPE                                2919      3    1              1      
59  FEAT_SPELLS_TOUCH_ATTACK                        4092      3    1              1      
60  FEAT_SPELLS_HOLD_CHARGE_TOGGLE                  4095      3    1              1      
61  EndSpellEffects                                 2468      3    1              1      
62  ****                                            ****      **** ****           ****   
63  **GeneralActivatableFeats**                     ****      **** ****           ****   
64  FEAT_INSCRIBE_RUNE                              2462      0    -1             1      
65  FEAT_CRAFT_SKULL_TALISMAN                       3004      0    -1             1      
66  FEAT_THRALL_TO_DEMON                            2616      0    -1             1      
67  FEAT_HOLYRADIANCE                               3164      0    -1             1      
68  FEAT_NIMBUSOFLIGHT                              3165      0    -1             1      
69  FEAT_MANYSHOT                                   3306      0    -1             1      
70  FEAT_IMP_MANYSHOT                               3350      0    -1             1      
71  Pinpoint_Accuracy                               3351      0    -1             1      
72  FEAT_SERVHEAVEN                                 3355      0    -1             1      
73  FEAT_DISCIPLE_OF_DARKNESS                       4012      0    -1             1      
74  FEAT_BLOOD_OF_THE_WARLORD                       4608      0    -1             1      
75  Cloak_Dance                                     4817      0    -1             1      
76  Reckless_Offense                                4816      0    -1             1      
77  ZoneOfAnimation                                 2891      0    -1             1      
78  FEAT_SPELLFIRE_WIELDER                          4368      0    -1             1      
79  FEAT_SPELLFIRE_INCREASE                         4369      0    99             1      
80  FEAT_SPELLFIRE_DECREASE                         4370      0    99             1      
81  FEAT_SPELLFIRE_QUICKSELECT                      4371      0    99             1      
82  FEAT_DISCIPLE_OF_THE_SUN                        3127      0    -1             1      
83  Dragonfire_Assault                              1842      0    -1             1      
84  Dragonfire_Channeling                           1843      0    -1             1      
85  Dragonfire_Inspiration                          1844      0    -1             1      
86  DauntingPresence                                24025     0    -1             1      
87  ProfaneLifeLeech                                24026     0    -1             1      
88  SacredVitality                                  24027     0    -1             1      
89  SacredVengeance                                 24028     0    -1             1      
90  DeformityEyes                                   24029     0    -1             1      
91  DeformityParasite                               24031     0    -1             1      
92  DarkSpeech                                      24033     0    -1             1      
93  DarkWhispers                                    24034     0    -1             1      
94  MastersWill                                     24035     0    -1             1      
95  DeformityMadness                                24036     0    -1             1      
96  ReflexivePsychosis                              24037     0    -1             1      
97  ChosenOfEvil                                    24038     0    -1             1      
98  ****                                            ****      **** ****           ****   
99  **Metabreath_and_Channeling**                   ****      **** ****           ****   
100 FEAT_CLINGING_BREATH                            4966      0    -1             1      
101 FEAT_LINGERING_BREATH                           4967      0    -1             1      
102 FEAT_ENLARGE_BREATH                             4968      0    -1             1      
103 FEAT_HEIGHTEN_BREATH                            4969      0    -1             1      
104 FEAT_MAXIMIZE_BREATH                            4970      0    -1             1      
105 FEAT_SHAPE_BREATH                               4972      0    -1             1      
106 FEAT_SPREAD_BREATH                              4973      0    -1             1      
107 FEAT_TEMPEST_BREATH                             4974      0    -1             1      
108 FEAT_ENTANGLING_EXHALATION                      4975      0    -1             1      
109 FEAT_EXHALED_BARRIER                            4976      0    -1             1      
110 FEAT_EXHALED_IMMUNITY                           4977      0    -1             1      
111 ****                                            ****      **** ****           ****   
112 **DraconicAuras**                               ****      **** ****           ****   
113 FEAT_BONUS_AURA_TOUGHNESS                       1894      0    -1             1      
114 FEAT_BONUS_AURA_SENSES                          1891      0    -1             1      
115 FEAT_BONUS_AURA_PRESENCE                        1885      0    -1             1      
116 FEAT_BONUS_AURA_INSIGHT                         1884      0    -1             1      
117 FEAT_BONUS_AURA_RESOLVE                         1890      0    -1             1      
118 FEAT_BONUS_AURA_STAMINA                         1892      0    -1             1      
119 FEAT_BONUS_AURA_SWIFTNESS                       1893      0    -1             1      
120 FEAT_BONUS_AURA_RESISTACID                      1886      0    -1             1      
121 FEAT_BONUS_AURA_RESISTCOLD                      1887      0    -1             1      
122 FEAT_BONUS_AURA_RESISTELEC                      1888      0    -1             1      
123 FEAT_BONUS_AURA_RESISTFIRE                      1889      0    -1             1      
124 FEAT_BONUS_AURA_MAGICPOWER                      1840      0    -1             1      
125 FEAT_SECOND_AURA_TOUGHNESS                      1855      0    99             1      
126 FEAT_SECOND_AURA_SENSES                         1856      0    99             1      
127 FEAT_SECOND_AURA_PRESENCE                       1859      0    99             1      
128 FEAT_SECOND_AURA_INSIGHT                        1860      0    99             1      
129 FEAT_SECOND_AURA_RESOLVE                        1861      0    99             1      
130 FEAT_SECOND_AURA_STAMINA                        1862      0    99             1      
131 FEAT_SECOND_AURA_SWIFTNESS                      1863      0    99             1      
132 FEAT_SECOND_AURA_RESISTACID                     1864      0    99             1      
133 FEAT_SECOND_AURA_RESISTCOLD                     1865      0    99             1      
134 FEAT_SECOND_AURA_RESISTELEC                     1866      0    99             1      
135 FEAT_SECOND_AURA_RESISTFIRE                     1867      0    99             1      
136 FEAT_SECOND_AURA_MAGICPOWER                     1841      0    99             1      
137 FEAT_SECOND_AURA_ENERGYACID                     1824      0    99             1      
138 FEAT_SECOND_AURA_ENERGYCOLD                     1825      0    99             1      
139 FEAT_SECOND_AURA_ENERGYELEC                     1826      0    99             1      
140 FEAT_SECOND_AURA_ENERGYFIRE                     1827      0    99             1      
141 ****                                            ****      **** ****           ****   
142 **PsionicFeats**                                ****      **** ****           ****   
143 Psionic_Focus                                   4818      0    99             1      
144 Invest_Armour                                   3643      0    -1             1      
145 Mental_Leap                                     4809      0    -1             1      
146 Psionic_Fist                                    4800      0    -1             1      
147 Greater_Psionic_Fist                            4821      0    -1             1      
148 Psionic_Weapon                                  4822      0    -1             1      
149 Greater_Psionic_Weapon                          4823      0    -1             1      
150 Psionic_Shot                                    4824      0    -1             1      
151 Greater_Psionic_Shot                            4825      0    -1             1      
152 Psionic_Meditation                              4827      0    -1             1      
153 Unavoidable_Strike                              4830      0    -1             1      
154 Wounding_Attack                                 4832      0    -1             1      
155 Deep_Impact                                     4852      0    -1             1      
156 Fell_Shot                                       4853      0    -1             1      
157 Strength_of_Two                                 4965      0    -1             1      
158 ****                                            ****      **** ****           ****   
159 **RacialFeats**                                 ****      **** ****           ****   
160 FEAT_URDINNIR_STONESKIN                         4644      0    99             1      
161 FEAT_AVARIEL_DIVE                               4645      0    99             1      
162 FEAT_AYUAN_FEAR                                 4646      0    99             1      
163 FEAT_AYUAN_ENTANGLE                             4647      0    99             1      
164 FEAT_AYUAN_DARKNESS                             4648      0    99             1      
165 FEAT_AYUAN_NEUTRALIZE_POISON                    4649      0    99             1      
166 FEAT_AASIMAR_LIGHT                              4650      0    99             1      
167 FEAT_TIEFLING_DARK                              4651      0    99             1      
168 FEAT_SVIRF_BLIND_DEAF                           4652      0    99             1      
169 FEAT_SVIRF_BLUR                                 4653      0    99             1      
170 FEAT_SVIRF_DISGUISE                             4654      0    99             1      
171 FEAT_SVIRF_REVERT                               4655      0    99             1      
172 FEAT_RAK_DISGUISE                               4656      0    99             1      
173 FEAT_RAK_CHANGE_SHAPE                           4657      0    99             1      
174 FEAT_PYUAN_CHARM                                4658      0    99             1      
175 FEAT_PYUAN_DARKNESS                             4659      0    99             1      
176 FEAT_PYUAN_ENTANGLE                             4660      0    99             1      
177 FEAT_PYUAN_FEAR                                 4661      0    99             1      
178 FEAT_PIXIE_INVIS                                4662      0    99             1      
179 FEAT_PIXIE_CONFUSE                              4663      0    99             1      
180 FEAT_PIXIE_ENTANGLE                             4664      0    99             1      
181 FEAT_PIXIE_DISPEL_MAGIC                         4665      0    99             1      
182 FEAT_PIXIE_POLYMORPH                            4666      0    99             1      
183 FEAT_PIXIE_REVERT                               4667      0    99             1      
184 FEAT_MINOTAUR_CHARGE                            4668      0    99             1      
185 FEAT_ILLITHID_CHARM                             4669      0    99             1      
186 FEAT_ILLITHID_BLAST                             4670      0    99             1      
187 FEAT_ILLITHID_SUCKBRAIN                         4671      0    99             1      
188 FEAT_GITHZERAI_DAZE                             4672      0    99             1      
189 FEAT_GITHYANKI_DAZE                             4673      0    99             1      
190 FEAT_GITHYANKI_BLUR                             4674      0    99             1      
191 FEAT_FEYRI_CHARMPERSON                          4675      0    99             1      
192 FEAT_FEYRI_CLAIRAUDIENCE                        4676      0    99             1      
193 FEAT_FEYRI_DARKNESS                             4677      0    99             1      
194 FEAT_FEYRI_ENERVATION                           4678      0    99             1      
195 FEAT_FEYRI_ALTER                                4679      0    99             1      
196 FEAT_FEYRI_REVERT                               4680      0    99             1      
197 FEAT_DUERGAR_INVIS                              4681      0    99             1      
198 FEAT_DROW_DARKNESS                              4682      0    99             1      
199 FEAT_DROW_FAERIE_FIRE                           4683      0    99             1      
200 BrownieHideInPlainSight                         3457      0    99             1      
201 FEAT_WGNOME_SILENCE                             4555      0    99             1      
202 FEAT_WGNOME_MAGEHAND                            4519      0    99             1      
203 FEAT_HOUND_AID                                  4574      0    99             1      
204 FEAT_HOUND_AURAMENACE                           4548      0    99             1      
205 FEAT_HOUND_CONTFLAME                            4514      0    99             1      
206 FEAT_HOUND_DETECTEVIL                           4618      0    99             1      
207 FEAT_HOUND_DISGUISE                             4513      0    99             1      
208 FEAT_HOUND_MAGICCIRCLE                          4515      0    99             1      
209 FEAT_HOUND_TELEPORT                             4516      0    99             1      
210 FEAT_RACE_ENERGYRAY                             4856      0    99             1      
211 FEAT_RACE_ENERGYRAYSONIC                        4520      0    99             1      
212 FEAT_ELAN_RESISTANCE                            4521      0    99             1      
213 FEAT_ELAN_RESILIANCE                            4522      0    99             1      
214 FEAT_PSIRACE_STOMP                              4524      0    99             1      
215 FEAT_MAENAD_OUTBURST                            4525      0    99             1      
216 FEAT_XEPH_BURST                                 4526      0    99             1      
217 FEAT_ZENYTH_TRUESTRIKE                          4536      0    99             1      
218 FEAT_TULADH_MAGIC_CIRCL                         4533      0    99             1      
219 FEAT_NATHRI_EXP_RETREAT                         4534      0    99             1      
220 FEAT_BLADELING_RAZOR_STORM                      4539      0    99             1      
221 FEAT_KAPAK_SALIVA                               4546      0    99             1      
222 FEAT_IRDA_FLARE                                 4551      0    99             1      
223 FEAT_ZAKYA_CHILLTOUCH                           4570      0    99             1      
224 FEAT_ZAKYA_TRUESTRIKE                           4557      0    99             1      
225 FEAT_ZAKYA_VAMPTOUCH                            4558      0    99             1      
226 FEAT_MINOR_CHANGE_SHAPE                         4560      0    99             1      
227 FEAT_CHANGELING_CHANGE_SHAPE                    4561      0    99             1      
228 FEAT_IRDA_CHANGE_SHAPE                          4562      0    99             1      
229 FEAT_QUICK_CHANGE_SHAPE                         4563      0    99             1      
230 FEAT_SHIFTER_SHIFTING                           4566      0    99             1      
231 FEAT_RAK_HIPS                                   3457      0    99             1      
232 FEAT_RAK_SHADOW_JUMP                            3307      0    99             1      
233 FEAT_NIXIE_CHARM_PERSON                         4597      0    99             1      
234 FEAT_NIXIE_WATERBREATHING                       4641      0    99             1      
235 FEAT_NYMPH_DIMENSION_DOOR                       4755      0    99             1      
236 FEAT_NYMPH_STUNNING_GLANCE                      4684      0    99             1      
237 FEAT_NYMPH_BLINDING_BEAUTY                      4685      0    99             1      
238 FEAT_GRIG_PYROTECHNICS                          4686      0    99             1      
239 FEAT_GRIG_INVIS                                 4687      0    99             1      
240 FEAT_GRIG_ENTANGLE                              4635      0    99             1      
241 FEAT_BRALANI_LIGHTNING_BOLT                     4995      0    99             1      
242 FEAT_BRALANI_CURE_SERIOUS                       4996      0    99             1      
243 FEAT_BRALANI_BLUR                               4997      0    99             1      
244 FEAT_BRALANI_CHARM_PERSON                       4998      0    99             1      
245 FEAT_BRALANI_MIRROR_IMAGE                       4999      0    99             1      
246 FEAT_BRALANI_GUST_OF_WIND                       4978      0    99             1      
247 FEAT_TOUCH_OF_LUCK                              4634      0    99             1      
248 FEAT_FORESTLORD_TREEWALK                        4633      0    99             1      
249 ****                                            ****      **** ****           ****   
250 **BonusDomains**                                ****      **** ****           ****   
251 FEAT_CHECK_DOMAIN_SLOTS                         2000      0    99             1      
252 FEAT_CAST_DOMAIN_LEVEL_ONE                      2049      0    99             1      
253 FEAT_CAST_DOMAIN_LEVEL_TWO                      2050      0    99             1      
254 FEAT_CAST_DOMAIN_LEVEL_THREE                    2051      0    99             1      
255 FEAT_CAST_DOMAIN_LEVEL_FOUR                     2052      0    99             1      
256 FEAT_CAST_DOMAIN_LEVEL_FIVE                     2053      0    99             1      
257 FEAT_CAST_DOMAIN_LEVEL_SIX                      2054      0    99             1      
258 FEAT_CAST_DOMAIN_LEVEL_SEVEN                    2055      0    99             1      
259 FEAT_CAST_DOMAIN_LEVEL_EIGHT                    2056      0    99             1      
260 FEAT_CAST_DOMAIN_LEVEL_NINE                     2057      0    99             1      
261 War_Domain_Power                                306       0    99             0      
262 Strength_Domain_Power                           307       0    99             1      
263 Protection_Domain_Power                         308       0    99             1      
264 Death_Domain_Power                              310       0    99             1      
265 Air_Domain_Power                                311       0    99             1      
266 Animal_Domain_Power                             312       0    99             0      
267 Destruction_Domain_Power                        313       0    99             1      
268 Earth_Domain_Power                              314       0    99             1      
269 Evil_Domain_Power                               315       0    99             0      
270 Fire_Domain_Power                               316       0    99             1      
271 Good_Domain_Power                               317       0    99             0      
272 Healing_Domain_Power                            318       0    99             0      
273 Knowledge_Domain_Power                          319       0    99             0      
274 Magic_Domain_Power                              320       0    99             0      
275 Plant_Domain_Power                              321       0    99             1      
276 Sun_Domain_Power                                322       0    99             1      
277 Travel_Domain_Power                             323       0    99             1      
278 Trickery_Domain_Power                           324       0    99             1      
279 Water_Domain_Power                              325       0    99             1      
280 DARKNESS_DOMAIN                                 3458      0    99             0      
281 FEAT_METAL_DOMAIN                               4037      0    99             0      
282 FEAT_STORM_DOMAIN                               4038      0    99             0      
283 FEAT_PORTAL_DOMAIN                              4039      0    99             0      
284 FEAT_DWARF_DOMAIN                               4040      0    99             0      
285 FEAT_ORC_DOMAIN                                 4041      0    99             1      
286 FEAT_FORCE_DOMAIN                               4042      0    99             0      
287 FEAT_SLIME_DOMAIN                               4043      0    99             1      
288 FEAT_TIME_DOMAIN                                4044      0    99             0      
289 FEAT_CHARM_DOMAIN                               4045      0    99             1      
290 FEAT_SPELLS_DOMAIN                              4046      0    99             0      
291 FEAT_RUNE_DOMAIN                                4047      0    99             0      
292 FEAT_FATE_DOMAIN                                4048      0    99             0      
293 FEAT_DOMINATION_DOMAIN                          4049      0    99             0      
294 FEAT_UNDEATH_DOMAIN                             4050      0    99             0      
295 FEAT_FAMILY_DOMAIN                              4051      0    99             1      
296 FEAT_HALFLING_DOMAIN                            4052      0    99             1      
297 FEAT_ILLUSION_DOMAIN                            4053      0    99             0      
298 FEAT_HATRED_DOMAIN                              4054      0    99             1      
299 FEAT_NOBILITY_DOMAIN                            4055      0    99             1      
300 FEAT_RETRIBUTION_DOMAIN                         4056      0    99             0      
301 FEAT_SCALEYKIND_DOMAIN                          4057      0    99             1      
302 FEAT_GNOME_DOMAIN                               4058      0    99             0      
303 FEAT_ELF_DOMAIN                                 4059      0    99             0      
304 FEAT_RENEWAL_DOMAIN                             4060      0    99             1      
305 FEAT_SPIDER_DOMAIN                              4061      0    99             1      
306 FEAT_TYRANNY_DOMAIN                             4062      0    99             0      
307 FEAT_OCEAN_DOMAIN                               4063      0    99             0      
308 FEAT_BLIGHTBRINGER                              2250      0    99             1      
309 FEAT_DRAGON_DOMAIN                              4064      0    99             0      
310 ****                                            ****      **** ****           ****   
311 **Templates**                                   ****      **** ****           ****   
312 FEAT_TEMPLATE_CELESTIAL_SMITE_EVIL              22601     0    99             1      
313 FEAT_TEMPLATE_FIENDISH_SMITE_GOOD               22603     0    99             1      
314 FEAT_TEMPLATE_HALF_CELESTIAL_SMITE_EVIL         22605     0    99             1      
315 FEAT_TEMPLATE_HALF_CELESTIAL_PROTECTION         22606     0    99             1      
316 FEAT_TEMPLATE_HALF_CELESTIAL_BLESS              22607     0    99             1      
317 FEAT_TEMPLATE_HALF_CELESTIAL_AID                22608     0    99             1      
318 FEAT_TEMPLATE_HALF_CELESTIAL_DETECT             22609     0    99             1      
319 FEAT_TEMPLATE_HALF_CELESTIAL_CURE_SERIOUS       22610     0    99             1      
320 FEAT_TEMPLATE_HALF_CELESTIAL_NEUTRALIZE_POISON  22611     0    99             1      
321 FEAT_TEMPLATE_HALF_CELESTIAL_REMOVE_DISEAE      22613     0    99             1      
322 FEAT_TEMPLATE_HALF_CELESTIAL_HOLY_WORD          22615     0    99             1      
323 FEAT_TEMPLATE_HALF_CELESTIAL_MASS_CHARM         22618     0    99             1      
324 FEAT_TEMPLATE_HALF_CELESTIAL_SUMMON_IX          22619     0    99             1      
325 FEAT_TEMPLATE_HALF_CELESTIAL_RESURRECTION       22620     0    99             1      
326 ###cls_feat_allBaseClasses_END###               ****      **** ****           ****   
327 ****                                            ****      **** ****           ****   
328 ####START_OF_TOB_SPELLBOOK_RESERVE              ****      **** ****           ****   
329 Swordsage_BlisteringFlourish                    23672     0    99             1      
330 Swordsage_BurningBlade                          23673     0    99             1      
331 Swordsage_BurningBrand                          23674     0    99             1      
332 Swordsage_DeathMark                             23675     0    99             1      
333 Swordsage_DesertTempest                         23676     0    99             1      
334 Swordsage_DistractingEmber                      23677     0    99             1      
335 Swordsage_DragonsFlame                          23678     0    99             1      
336 Swordsage_FanTheFlames                          23679     0    99             1      
337 Swordsage_FieryAssault                          23680     0    99             1      
338 Swordsage_FireRiposte                           23681     0    99             1      
339 Swordsage_Firesnake                             23682     0    99             1      
340 Swordsage_FlamesBlessing                        23683     0    99             1      
341 Swordsage_FlashingSun                           23684     0    99             1      
342 Swordsage_HatchlingsFlame                       23685     0    99             1      
343 Swordsage_HolocaustCloak                        23686     0    99             1      
344 Swordsage_InfernoBlade                          23687     0    99             1      
345 Swordsage_InfernoBlast                          23688     0    99             1      
346 Swordsage_LeapingFlame                          23689     0    99             1      
347 Swordsage_LingeringInferno                      23690     0    99             1      
348 Swordsage_RingOfFire                            23691     0    99             1      
349 Swordsage_RisingPhoenix                         23692     0    99             1      
350 Swordsage_SalamanderCharge                      23693     0    99             1      
351 Swordsage_SearingBlade                          23694     0    99             1      
352 Swordsage_SearingCharge                         23695     0    99             1      
353 Swordsage_WindStride                            23696     0    99             1      
354 Swordsage_WyrmsFlame                            23697     0    99             1      
355 Swordsage_ZephyrDance                           23698     0    99             1      
356 Swordsage_ActionBeforeThought                   23699     0    99             1      
357 Swordsage_AvalancheOfBlades                     23700     0    99             1      
358 Swordsage_BoundingAssault                       23701     0    99             1      
359 Swordsage_DiamondDefense                        23702     0    99             1      
360 Swordsage_DiamondNightmareBlade                 23703     0    99             1      
361 Swordsage_DisruptingBlow                        23704     0    99             1      
362 Swordsage_EmeraldRazor                          23705     0    99             1      
363 Swordsage_HearingTheAir                         23706     0    99             1      
364 Swordsage_InsightfulStrike                      23707     0    99             1      
365 Swordsage_InsightfulStrikeGreater               23708     0    99             1      
366 Swordsage_MindOverBody                          23709     0    99             1      
367 Swordsage_MindStrike                            23710     0    99             1      
368 Swordsage_MomentOfAlacrity                      23711     0    99             1      
369 Swordsage_MomentOfPerfectMind                   23712     0    99             1      
370 Swordsage_PearlOfBlackDoubt                     23713     0    99             1      
371 Swordsage_QuicksilverMotion                     23714     0    99             1      
372 Swordsage_RapidCounter                          23715     0    99             1      
373 Swordsage_RubyNightmareBlade                    23716     0    99             1      
374 Swordsage_SapphireNightmareBlade                23717     0    99             1      
375 Swordsage_StanceOfAlacrity                      23718     0    99             1      
376 Swordsage_StanceOfClarity                       23719     0    99             1      
377 Swordsage_TimeStandsStill                       23720     0    99             1      
378 Swordsage_BafflingDefense                       23721     0    99             1      
379 Swordsage_BallistaThrow                         23722     0    99             1      
380 Swordsage_CleverPositioning                     23723     0    99             1      
381 Swordsage_CometThrow                            23724     0    99             1      
382 Swordsage_CounterCharge                         23725     0    99             1      
383 Swordsage_DevastatingThrow                      23726     0    99             1      
384 Swordsage_FeignedOpening                        23727     0    99             1      
385 Swordsage_FoolsStrike                           23728     0    99             1      
386 Swordsage_GhostlyDefense                        23729     0    99             1      
387 Swordsage_GiantKillingStyle                     23730     0    99             1      
388 Swordsage_HydraSlayingStrike                    23731     0    99             1      
389 Swordsage_MightyThrow                           23732     0    99             1      
390 Swordsage_MirroredPursuit                       23733     0    99             1      
391 Swordsage_ScorpionParry                         23734     0    99             1      
392 Swordsage_ShiftingDefense                       23735     0    99             1      
393 Swordsage_SoaringThrow                          23736     0    99             1      
394 Swordsage_StalkingShadow                        23737     0    99             1      
395 Swordsage_StepOfTheWind                         23738     0    99             1      
396 Swordsage_StrikeOfTheBrokenShield               23739     0    99             1      
397 Swordsage_TornadoThrow                          23740     0    99             1      
398 Swordsage_AssassinsStance                       23741     0    99             1      
399 Swordsage_BalanceOnTheSky                       23742     0    99             1      
400 Swordsage_BloodlettingStrike                    23743     0    99             1      
401 Swordsage_ChildOfShadow                         23744     0    99             1      
402 Swordsage_ClingingShadowStrike                  23745     0    99             1      
403 Swordsage_CloakOfDeception                      23746     0    99             1      
404 Swordsage_DanceOfTheSpider                      23747     0    99             1      
405 Swordsage_DeathInTheDark                        23748     0    99             1      
406 Swordsage_DrainVitality                         23749     0    99             1      
407 Swordsage_EnervatingShadowStrike                23750     0    99             1      
408 Swordsage_FiveShadowCreepingIceEnervationStrike 23751     0    99             1      
409 Swordsage_GhostBlade                            23752     0    99             1      
410 Swordsage_HandOfDeath                           23753     0    99             1      
411 Swordsage_IslandOfBlades                        23754     0    99             1      
412 Swordsage_ObscuringShadowVeil                   23755     0    99             1      
413 Swordsage_OneWithShadow                         23756     0    99             1      
414 Swordsage_ShadowBladeTechnique                  23757     0    99             1      
415 Swordsage_ShadowBlink                           23758     0    99             1      
416 Swordsage_ShadowGarrote                         23759     0    99             1      
417 Swordsage_ShadowJaunt                           23760     0    99             1      
418 Swordsage_ShadowNoose                           23761     0    99             1      
419 Swordsage_ShadowStride                          23762     0    99             1      
420 Swordsage_StalkerInTheNight                     23763     0    99             1      
421 Swordsage_StepOfTheDancingMoth                  23764     0    99             1      
422 Swordsage_StrengthDrainingStrike                23765     0    99             1      
423 Swordsage_AdamantineBones                       23766     0    99             1      
424 Swordsage_AncientMountainHammer                 23767     0    99             1      
425 Swordsage_BonesplittingStrike                   23768     0    99             1      
426 Swordsage_Bonecrusher                           23769     0    99             1      
427 Swordsage_BoulderRoll                           23770     0    99             1      
428 Swordsage_ChargingMinotaur                      23771     0    99             1      
429 Swordsage_ColossusStrike                        23772     0    99             1      
430 Swordsage_CrushingVise                          23773     0    99             1      
431 Swordsage_CrushingWeightOfTheMountain           23774     0    99             1      
432 Swordsage_EarthstrikeQuake                      23775     0    99             1      
433 Swordsage_ElderMountainHammer                   23776     0    99             1      
434 Swordsage_GiantsStance                          23777     0    99             1      
435 Swordsage_IronBones                             23778     0    99             1      
436 Swordsage_IrresistibleMountainStrike            23779     0    99             1      
437 Swordsage_MountainAvalanche                     23780     0    99             1      
438 Swordsage_MountainHammer                        23781     0    99             1      
439 Swordsage_MountainTombstoneStrike               23782     0    99             1      
440 Swordsage_OverwhelmingMountainStrike            23783     0    99             1      
441 Swordsage_RootsOfTheMountain                    23784     0    99             1      
442 Swordsage_StoneBones                            23785     0    99             1      
443 Swordsage_StoneDragonsFury                      23786     0    99             1      
444 Swordsage_StoneVise                             23787     0    99             1      
445 Swordsage_StonefootStance                       23788     0    99             1      
446 Swordsage_StrengthOfStone                       23789     0    99             1      
447 Swordsage_BloodInTheWater                       23790     0    99             1      
448 Swordsage_ClawAtTheMoon                         23791     0    99             1      
449 Swordsage_DancingMongoose                       23792     0    99             1      
450 Swordsage_DeathFromAbove                        23793     0    99             1      
451 Swordsage_FeralDeathBlow                        23794     0    99             1      
452 Swordsage_FleshRipper                           23795     0    99             1      
453 Swordsage_FountainOfBlood                       23796     0    99             1      
454 Swordsage_GirallonWindmillFleshRip              23797     0    99             1      
455 Swordsage_HamstringAttack                       23798     0    99             1      
456 Swordsage_HuntersSense                          23799     0    99             1      
457 Swordsage_LeapingDragonStance                   23800     0    99             1      
458 Swordsage_PouncingCharge                        23801     0    99             1      
459 Swordsage_PreyOnTheWeak                         23802     0    99             1      
460 Swordsage_RabidBearStrike                       23803     0    99             1      
461 Swordsage_RabidWolfStrike                       23804     0    99             1      
462 Swordsage_RagingMongoose                        23805     0    99             1      
463 Swordsage_SoaringRaptorStrike                   23806     0    99             1      
464 Swordsage_SuddenLeap                            23807     0    99             1      
465 Swordsage_SwoopingDragonStrike                  23808     0    99             1      
466 Swordsage_WolfClimbsTheMountain                 23809     0    99             1      
467 Swordsage_WolfFangStrike                        23810     0    99             1      
468 Swordsage_WolfPackTactics                       23811     0    99             1      
469 Swordsage_WolverineStance                       23812     0    99             1      
470 ****                                            ****      **** ****           ****   
471 ####END_OF_TOB_SPELLBOOK_RESERVE                ****      **** ****           ****   
