2DA V2.0

    Label                                           Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                            ****  ****   ****     ****    ****        ****    
1   Duskblade_Acid_Splash                           0     13356  8356     8106    424         ****    
2   Duskblade_Empowered_Acid_Splash                 2     13357  8357     8107    424         11      
3   Duskblade_Maximized_Acid_Splash                 3     13358  8358     8108    424         25      
4   Duskblade_Quickened_Acid_Splash                 4     13359  8359     8109    424         29      
5   Duskblade_Silent_Acid_Splash                    1     13360  8360     8110    424         33      
6   Duskblade_Still_Acid_Splash                     1     13361  8361     8111    424         37      
7   Duskblade_Ray_of_Frost                          0     13362  8362     8112    144         ****    
8   Duskblade_Empowered_Ray_of_Frost                2     13363  8363     8113    144         11      
9   Duskblade_Maximized_Ray_of_Frost                3     13364  8364     8114    144         25      
10  Duskblade_Quickened_Ray_of_Frost                4     13365  8365     8115    144         29      
11  Duskblade_Silent_Ray_of_Frost                   1     13366  8366     8116    144         33      
12  Duskblade_Still_Ray_of_Frost                    1     13367  8367     8117    144         37      
13  Duskblade_Blade_of_Blood                        1     13368  8368     8118    1744        ****    
14  Duskblade_Empowered_Blade_of_Blood              3     13369  8369     8121    1744        11      
15  Duskblade_Exteneded_Blade_of_Blood              2     13370  8370     8124    1744        12      
16  Duskblade_Maximized_Blade_of_Blood              4     13371  8371     8127    1744        25      
17  Duskblade_Quickened_Blade_of_Blood              5     13372  8372     8130    1744        29      
18  Duskblade_Silent_Blade_of_Blood                 2     13373  8373     8133    1744        33      
19  Duskblade_Still_Blade_of_Blood                  2     13374  8374     8136    1744        37      
20  Duskblade_Blade_of_Blood_1d6                    ****  ****   ****     8119    1745        ****    
21  Duskblade_Blade_of_Blood_3d6                    ****  ****   ****     8120    1746        ****    
22  Duskblade_Empowered_Blade_of_Blood_1d6          ****  ****   ****     8122    1745        ****    
23  Duskblade_Empowered_Blade_of_Blood_3d6          ****  ****   ****     8123    1746        ****    
24  Duskblade_Exteneded_Blade_of_Blood_1d6          ****  ****   ****     8125    1745        ****    
25  Duskblade_Exteneded_Blade_of_Blood_3d6          ****  ****   ****     8126    1746        ****    
26  Duskblade_Maximized_Blade_of_Blood_1d6          ****  ****   ****     8128    1745        ****    
27  Duskblade_Maximized_Blade_of_Blood_3d6          ****  ****   ****     8129    1746        ****    
28  Duskblade_Quickened_Blade_of_Blood_1d6          ****  ****   ****     8131    1745        ****    
29  Duskblade_Quickened_Blade_of_Blood_3d6          ****  ****   ****     8132    1746        ****    
30  Duskblade_Silent_Blade_of_Blood_1d6             ****  ****   ****     8134    1745        ****    
31  Duskblade_Silent_Blade_of_Blood_3d6             ****  ****   ****     8135    1746        ****    
32  Duskblade_Still_Blade_of_Blood_1d6              ****  ****   ****     8137    1745        ****    
33  Duskblade_Still_Blade_of_Blood_3d6              ****  ****   ****     8138    1746        ****    
34  Duskblade_Kelgores_Fire_Bolt                    1     13375  8375     8139    1834        ****    
35  Duskblade_Empowered_Kelgores_Fire_Bolt          3     13376  8376     8140    1834        11      
36  Duskblade_Maximized_Kelgores_Fire_Bolt          4     13377  8377     8141    1834        25      
37  Duskblade_Quickened_Kelgores_Fire_Bolt          5     13378  8378     8142    1834        29      
38  Duskblade_Silent_Kelgores_Fire_Bolt             2     13379  8379     8143    1834        33      
39  Duskblade_Still_Kelgores_Fire_Bolt              2     13380  8380     8144    1834        37      
40  Duskblade_Lesser_Deflect                        1     13381  8381     8145    1817        ****    
41  Duskblade_Exteneded_Lesser_Deflect              2     13382  8382     8146    1817        12      
42  Duskblade_Quickened_Lesser_Deflect              5     13383  8383     8147    1817        29      
43  Duskblade_Silent_Lesser_Deflect                 2     13384  8384     8148    1817        33      
44  Duskblade_Rouse                                 1     13385  8385     8149    1836        ****    
45  Duskblade_Quickened_Rouse                       5     13386  8386     8150    1836        29      
46  Duskblade_Silent_Rouse                          2     13387  8387     8151    1836        33      
47  Duskblade_Still_Rouse                           2     13388  8388     8152    1836        37      
48  Duskblade_Bigbys_Tripping_Hand                  1     13389  8389     8153    1743        ****    
49  Duskblade_Quickened_Bigbys_Tripping_Hand        5     13390  8390     8154    1743        29      
50  Duskblade_Silent_Bigbys_Tripping_Hand           2     13391  8391     8155    1743        33      
51  Duskblade_Still_Bigbys_Tripping_Hand            2     13392  8392     8156    1743        37      
52  Duskblade_Burning_Hands                         1     13393  8393     8157    10          ****    
53  Duskblade_Empowered_Burning_Hands               3     13394  8394     8158    10          11      
54  Duskblade_Maximized_Burning_Hands               4     13395  8395     8159    10          25      
55  Duskblade_Quickened_Burning_Hands               5     13396  8396     8160    10          29      
56  Duskblade_Silent_Burning_Hands                  2     13397  8397     8161    10          33      
57  Duskblade_Still_Burning_Hands                   2     13398  8398     8162    10          37      
58  Duskblade_Chill_Touch                           1     13399  8399     8163    1791        ****    
59  Duskblade_Empowered_Chill_Touch                 3     13400  8400     8164    1791        11      
60  Duskblade_Exteneded_Chill_Touch                 2     13401  8401     8165    1791        12      
61  Duskblade_Maximized_Chill_Touch                 4     13402  8402     8166    1791        25      
62  Duskblade_Quickened_Chill_Touch                 5     13403  8403     8167    1791        29      
63  Duskblade_Silent_Chill_Touch                    2     13404  8404     8168    1791        33      
64  Duskblade_Still_Chill_Touch                     2     13405  8405     8169    1791        37      
65  Duskblade_Color_Spray                           1     13406  8406     8170    24          ****    
66  Duskblade_Empowered_Color_Spray                 3     13407  8407     8171    24          11      
67  Duskblade_Maximized_Color_Spray                 4     13408  8408     8172    24          25      
68  Duskblade_Quickened_Color_Spray                 5     13409  8409     8173    24          29      
69  Duskblade_Silent_Color_Spray                    2     13410  8410     8174    24          33      
70  Duskblade_Still_Color_Spray                     2     13411  8411     8175    24          37      
71  Duskblade_Expeditious_Retreat                   1     13412  8412     8176    456         ****    
72  Duskblade_Exteneded_Expeditious_Retreat         2     13413  8413     8177    456         12      
73  Duskblade_Quickened_Expeditious_Retreat         5     13414  8414     8178    456         29      
74  Duskblade_Silent_Expeditious_Retreat            2     13415  8415     8179    456         33      
75  Duskblade_Still_Expeditious_Retreat             2     13416  8416     8180    456         37      
76  Duskblade_JUMP                                  1     13417  8417     8181    2070        ****    
77  Duskblade_Exteneded_JUMP                        2     13418  8418     8182    2070        12      
78  Duskblade_Quickened_JUMP                        5     13419  8419     8183    2070        29      
79  Duskblade_Silent_JUMP                           2     13420  8420     8184    2070        33      
80  Duskblade_Still_JUMP                            2     13421  8421     8185    2070        37      
81  Duskblade_Magic_Weapon                          1     13422  8422     8186    544         ****    
82  Duskblade_Exteneded_Magic_Weapon                2     13423  8423     8187    544         12      
83  Duskblade_Quickened_Magic_Weapon                5     13424  8424     8188    544         29      
84  Duskblade_Silent_Magic_Weapon                   2     13425  8425     8189    544         33      
85  Duskblade_Still_Magic_Weapon                    2     13426  8426     8190    544         37      
86  Duskblade_Obscuring_Mist                        1     13427  8427     8191    3085        ****    
87  Duskblade_Exteneded_Obscuring_Mist              2     13428  8428     8192    3085        12      
88  Duskblade_Quickened_Obscuring_Mist              5     13429  8429     8193    3085        29      
89  Duskblade_Silent_Obscuring_Mist                 2     13430  8430     8194    3085        33      
90  Duskblade_Still_Obscuring_Mist                  2     13431  8431     8195    3085        37      
91  Duskblade_Ray_of_Enfeeblement                   1     13432  8432     8196    143         ****    
92  Duskblade_Empowered_Ray_of_Enfeeblement         3     13433  8433     8197    143         11      
93  Duskblade_Exteneded_Ray_of_Enfeeblement         2     13434  8434     8198    143         12      
94  Duskblade_Maximized_Ray_of_Enfeeblement         4     13435  8435     8199    143         25      
95  Duskblade_Quickened_Ray_of_Enfeeblement         5     13436  8436     8200    143         29      
96  Duskblade_Silent_Ray_of_Enfeeblement            2     13437  8437     8201    143         33      
97  Duskblade_Still_Ray_of_Enfeeblement             2     13438  8438     8202    143         37      
98  Duskblade_Cause_Fear                            1     13439  8439     8203    155         ****    
99  Duskblade_Exteneded_Cause_Fear                  2     13440  8440     8204    155         12      
100 Duskblade_Quickened_Cause_Fear                  5     13441  8441     8205    155         29      
101 Duskblade_True_Strike                           1     13442  8442     8206    415         ****    
102 Duskblade_Quickened_True_Strike                 5     13443  8443     8207    415         29      
103 Duskblade_Silent_True_Strike                    2     13444  8444     8208    415         33      
104 Duskblade_Resist_Elements                       1     13445  8445     8209    150         ****    
105 Duskblade_Exteneded_Resist_Elements             2     13446  8446     8210    150         12      
106 Duskblade_Quickened_Resist_Elements             5     13447  8447     8211    150         29      
107 Duskblade_Silent_Resist_Elements                2     13448  8448     8212    150         33      
108 Duskblade_Still_Resist_Elements                 2     13449  8449     8213    150         37      
109 Duskblade_ShockingGrasp                         1     13450  8450     8214    3055        ****    
110 Duskblade_Empowered_ShockingGrasp               3     13451  8451     8215    3055        11      
111 Duskblade_Maximized_ShockingGrasp               4     13452  8452     8216    3055        25      
112 Duskblade_Quickened_ShockingGrasp               5     13453  8453     8217    3055        29      
113 Duskblade_Silent_ShockingGrasp                  2     13454  8454     8218    3055        33      
114 Duskblade_Still_ShockingGrasp                   2     13455  8455     8219    3055        37      
115 Duskblade_Animalistic_Power                     2     13456  8456     8220    1741        ****    
116 Duskblade_Exteneded_Animalistic_Power           3     13457  8457     8221    1741        12      
117 Duskblade_Deflect                               2     13458  8458     8222    1797        ****    
118 Duskblade_Exteneded_Deflect                     3     13459  8459     8223    1797        12      
119 Duskblade_Silent_Deflect                        3     13460  8460     8224    1797        33      
120 Duskblade_Dimension_Hop                         2     13461  8461     8225    1818        ****    
121 Duskblade_Silent_Dimension_Hop                  3     13462  8462     8226    1818        33      
122 Duskblade_Seeking_Ray                           2     13463  8463     8227    1837        ****    
123 Duskblade_Empowered_Seeking_Ray                 4     13464  8464     8228    1837        11      
124 Duskblade_Exteneded_Seeking_Ray                 3     13465  8465     8229    1837        12      
125 Duskblade_Maximized_Seeking_Ray                 5     13466  8466     8230    1837        25      
126 Duskblade_Silent_Seeking_Ray                    3     13467  8467     8231    1837        33      
127 Duskblade_Still_Seeking_Ray                     3     13468  8468     8232    1837        37      
128 Duskblade_Sure_Strike                           2     13469  8469     8233    1840        ****    
129 Duskblade_Silent_Sure_Strike                    3     13470  8470     8234    1840        33      
130 Duskblade_Bigbys_Striking_Fist                  2     13471  8471     8235    1742        ****    
131 Duskblade_Empowered_Bigbys_Striking_Fist        4     13472  8472     8236    1742        11      
132 Duskblade_Maximized_Bigbys_Striking_Fist        5     13473  8473     8237    1742        25      
133 Duskblade_Silent_Bigbys_Striking_Fist           3     13474  8474     8238    1742        33      
134 Duskblade_Still_Bigbys_Striking_Fist            3     13475  8475     8239    1742        37      
135 Duskblade_Bulls_Strength                        2     13476  8476     8240    9           ****    
136 Duskblade_Empowered_Bulls_Strength              4     13477  8477     8241    9           11      
137 Duskblade_Exteneded_Bulls_Strength              3     13478  8478     8242    9           12      
138 Duskblade_Maximized_Bulls_Strength              5     13479  8479     8243    9           25      
139 Duskblade_Silent_Bulls_Strength                 3     13480  8480     8244    9           33      
140 Duskblade_Still_Bulls_Strength                  3     13481  8481     8245    9           37      
141 Duskblade_Cats_Grace                            2     13482  8482     8246    13          ****    
142 Duskblade_Empowered_Cats_Grace                  4     13483  8483     8247    13          11      
143 Duskblade_Exteneded_Cats_Grace                  3     13484  8484     8248    13          12      
144 Duskblade_Maximized_Cats_Grace                  5     13485  8485     8249    13          25      
145 Duskblade_Silent_Cats_Grace                     3     13486  8486     8250    13          33      
146 Duskblade_Still_Cats_Grace                      3     13487  8487     8251    13          37      
147 Duskblade_Endurance                             2     13488  8488     8252    49          ****    
148 Duskblade_Empowered_Endurance                   4     13489  8489     8253    49          11      
149 Duskblade_Exteneded_Endurance                   3     13490  8490     8254    49          12      
150 Duskblade_Maximized_Endurance                   5     13491  8491     8255    49          25      
151 Duskblade_Silent_Endurance                      3     13492  8492     8256    49          33      
152 Duskblade_Still_Endurance                       3     13493  8493     8257    49          37      
153 Duskblade_Ghoul_Touch                           2     13494  8494     8258    64          ****    
154 Duskblade_Exteneded_Ghoul_Touch                 3     13495  8495     8259    64          12      
155 Duskblade_Silent_Ghoul_Touch                    3     13496  8496     8260    64          33      
156 Duskblade_Still_Ghoul_Touch                     3     13497  8497     8261    64          37      
157 Duskblade_Invisibility                          2     13498  8498     8262    90          ****    
158 Duskblade_Exteneded_Invisibility                3     13499  8499     8263    90          12      
159 Duskblade_Silent_Invisibility                   3     13500  8500     8264    90          33      
160 Duskblade_Still_Invisibility                    3     13501  8501     8265    90          37      
161 Duskblade_Melfs_Acid_Arrow                      2     13502  8502     8266    115         ****    
162 Duskblade_Empowered_Melfs_Acid_Arrow            4     13503  8503     8267    115         11      
163 Duskblade_Maximized_Melfs_Acid_Arrow            5     13504  8504     8268    115         25      
164 Duskblade_Silent_Melfs_Acid_Arrow               3     13505  8505     8269    115         33      
165 Duskblade_Still_Melfs_Acid_Arrow                3     13506  8506     8270    115         37      
166 Duskblade_TouchIdiocy                           2     13507  8507     8271    1801        ****    
167 Duskblade_Empowered_TouchIdiocy                 4     13508  8508     8272    1801        11      
168 Duskblade_Exteneded_TouchIdiocy                 3     13509  8509     8273    1801        12      
169 Duskblade_Maximized_TouchIdiocy                 5     13510  8510     8274    1801        25      
170 Duskblade_Silent_TouchIdiocy                    3     13511  8511     8275    1801        33      
171 Duskblade_Still_TouchIdiocy                     3     13512  8512     8276    1801        37      
172 Duskblade_See_Invisibility                      2     13513  8513     8277    157         ****    
173 Duskblade_Exteneded_See_Invisibility            3     13514  8514     8278    157         12      
174 Duskblade_Silent_See_Invisibility               3     13515  8515     8279    157         33      
175 Duskblade_Still_See_Invisibility                3     13516  8516     8280    157         37      
176 Duskblade_ScorchingRay                          2     13517  8517     8281    3056        ****    
177 Duskblade_Empowered_ScorchingRay                4     13518  8518     8282    3056        11      
178 Duskblade_Maximized_ScorchingRay                5     13519  8519     8283    3056        25      
179 Duskblade_Silent_ScorchingRay                   3     13520  8520     8284    3056        33      
180 Duskblade_Still_ScorchingRay                    3     13521  8521     8285    3056        37      
181 Duskblade_Crown_Might                           3     13522  8522     8286    1815        ****    
182 Duskblade_Exteneded_Crown_Might                 4     13523  8523     8287    1815        12      
183 Duskblade_Silent_Crown_Might                    4     13524  8524     8288    1815        33      
184 Duskblade_Still_Crown_Might                     4     13525  8525     8289    1815        37      
185 Duskblade_Crown_Protection                      3     13526  8526     8290    1816        ****    
186 Duskblade_Exteneded_Crown_Protection            4     13527  8527     8291    1816        12      
187 Duskblade_Silent_Crown_Protection               4     13528  8528     8292    1816        33      
188 Duskblade_Still_Crown_Protection                4     13529  8529     8293    1816        37      
189 Duskblade_Dispelling_Touch                      3     13530  8530     8294    1819        ****    
190 Duskblade_Silent_Dispelling_Touch               4     13531  8531     8295    1819        33      
191 Duskblade_Still_Dispelling_Touch                4     13532  8532     8296    1819        37      
192 Duskblade_Doom_Scarabs                          3     13533  8533     8297    1820        ****    
193 Duskblade_Empowered_Doom_Scarabs                5     13534  8534     8298    1820        11      
194 Duskblade_Exteneded_Doom_Scarabs                4     13535  8535     8299    1820        12      
195 Duskblade_Silent_Doom_Scarabs                   4     13536  8536     8300    1820        33      
196 Duskblade_Still_Doom_Scarabs                    4     13537  8537     8301    1820        37      
197 Duskblade_Energy_Aegis                          3     13538  8538     8302    1821        ****    
198 Duskblade_Exteneded_Energy_Aegis                4     13539  8539     8308    1821        12      
199 Duskblade_Silent_Energy_Aegis                   4     13540  8540     8314    1821        33      
200 Duskblade_Still_Energy_Aegis                    4     13541  8541     8320    1821        37      
201 Duskblade_Energy_Aegis_Acid                     ****  ****   ****     8303    1822        ****    
202 Duskblade_Energy_Aegis_Cold                     ****  ****   ****     8304    1823        ****    
203 Duskblade_Energy_Aegis_Elec                     ****  ****   ****     8305    1824        ****    
204 Duskblade_Energy_Aegis_Fire                     ****  ****   ****     8306    1825        ****    
205 Duskblade_Energy_Aegis_Sonic                    ****  ****   ****     8307    1826        ****    
206 Duskblade_Exteneded_Energy_Aegis_Acid           ****  ****   ****     8309    1822        ****    
207 Duskblade_Exteneded_Energy_Aegis_Cold           ****  ****   ****     8310    1823        ****    
208 Duskblade_Exteneded_Energy_Aegis_Elec           ****  ****   ****     8311    1824        ****    
209 Duskblade_Exteneded_Energy_Aegis_Fire           ****  ****   ****     8312    1825        ****    
210 Duskblade_Exteneded_Energy_Aegis_Sonic          ****  ****   ****     8313    1826        ****    
211 Duskblade_Silent_Energy_Aegis_Acid              ****  ****   ****     8315    1822        ****    
212 Duskblade_Silent_Energy_Aegis_Cold              ****  ****   ****     8316    1823        ****    
213 Duskblade_Silent_Energy_Aegis_Elec              ****  ****   ****     8317    1824        ****    
214 Duskblade_Silent_Energy_Aegis_Fire              ****  ****   ****     8318    1825        ****    
215 Duskblade_Silent_Energy_Aegis_Sonic             ****  ****   ****     8319    1826        ****    
216 Duskblade_Still_Energy_Aegis_Acid               ****  ****   ****     8321    1822        ****    
217 Duskblade_Still_Energy_Aegis_Cold               ****  ****   ****     8322    1823        ****    
218 Duskblade_Still_Energy_Aegis_Elec               ****  ****   ****     8323    1824        ****    
219 Duskblade_Still_Energy_Aegis_Fire               ****  ****   ****     8324    1825        ****    
220 Duskblade_Still_Energy_Aegis_Sonic              ****  ****   ****     8325    1826        ****    
221 Duskblade_Energy_Surge                          3     13542  8542     8326    1827        ****    
222 Duskblade_Empowered_Energy_Surge                5     13543  8543     8332    1827        11      
223 Duskblade_Exteneded_Energy_Surge                4     13544  8544     8338    1827        12      
224 Duskblade_Silent_Energy_Surge                   4     13545  8545     8344    1827        33      
225 Duskblade_Still_Energy_Surge                    4     13546  8546     8350    1827        37      
226 Duskblade_Energy_Surge_Acid                     ****  ****   ****     8327    1828        ****    
227 Duskblade_Energy_Surge_Cold                     ****  ****   ****     8328    1829        ****    
228 Duskblade_Energy_Surge_Elec                     ****  ****   ****     8329    1830        ****    
229 Duskblade_Energy_Surge_Fire                     ****  ****   ****     8330    1831        ****    
230 Duskblade_Energy_Surge_Sonic                    ****  ****   ****     8331    1832        ****    
231 Duskblade_Empowered_Energy_Surge_Acid           ****  ****   ****     8333    1828        ****    
232 Duskblade_Empowered_Energy_Surge_Cold           ****  ****   ****     8334    1829        ****    
233 Duskblade_Empowered_Energy_Surge_Elec           ****  ****   ****     8335    1830        ****    
234 Duskblade_Empowered_Energy_Surge_Fire           ****  ****   ****     8336    1831        ****    
235 Duskblade_Empowered_Energy_Surge_Sonic          ****  ****   ****     8337    1832        ****    
236 Duskblade_Exteneded_Energy_Surge_Acid           ****  ****   ****     8339    1828        ****    
237 Duskblade_Exteneded_Energy_Surge_Cold           ****  ****   ****     8340    1829        ****    
238 Duskblade_Exteneded_Energy_Surge_Elec           ****  ****   ****     8341    1830        ****    
239 Duskblade_Exteneded_Energy_Surge_Fire           ****  ****   ****     8342    1831        ****    
240 Duskblade_Exteneded_Energy_Surge_Sonic          ****  ****   ****     8343    1832        ****    
241 Duskblade_Silent_Energy_Surge_Acid              ****  ****   ****     8345    1828        ****    
242 Duskblade_Silent_Energy_Surge_Cold              ****  ****   ****     8346    1829        ****    
243 Duskblade_Silent_Energy_Surge_Elec              ****  ****   ****     8347    1830        ****    
244 Duskblade_Silent_Energy_Surge_Fire              ****  ****   ****     8348    1831        ****    
245 Duskblade_Silent_Energy_Surge_Sonic             ****  ****   ****     8349    1832        ****    
246 Duskblade_Still_Energy_Surge_Acid               ****  ****   ****     8351    1828        ****    
247 Duskblade_Still_Energy_Surge_Cold               ****  ****   ****     8352    1829        ****    
248 Duskblade_Still_Energy_Surge_Elec               ****  ****   ****     8353    1830        ****    
249 Duskblade_Still_Energy_Surge_Fire               ****  ****   ****     8354    1831        ****    
250 Duskblade_Still_Energy_Surge_Sonic              ****  ****   ****     8355    1832        ****    
251 Duskblade_Halt                                  3     13547  8547     8356    1833        ****    
252 Duskblade_Exteneded_Halt                        4     13548  8548     8357    1833        12      
253 Duskblade_Silent_Halt                           4     13549  8549     8358    1833        33      
254 Duskblade_Regroup                               3     13550  8550     8359    1835        ****    
255 Duskblade_Silent_Regroup                        4     13551  8551     8360    1835        33      
256 Duskblade_Still_Regroup                         4     13552  8552     8361    1835        37      
257 Duskblade_Greater_Magic_Weapon                  3     13553  8553     8362    545         ****    
258 Duskblade_Exteneded_Greater_Magic_Weapon        4     13554  8554     8363    545         12      
259 Duskblade_Silent_Greater_Magic_Weapon           4     13555  8555     8364    545         33      
260 Duskblade_Still_Greater_Magic_Weapon            4     13556  8556     8365    545         37      
261 Duskblade_Keen_Edge                             3     13557  8557     8366    539         ****    
262 Duskblade_Exteneded_Keen_Edge                   4     13558  8558     8367    539         12      
263 Duskblade_Silent_Keen_Edge                      4     13559  8559     8368    539         33      
264 Duskblade_Still_Keen_Edge                       4     13560  8560     8369    539         37      
265 Duskblade_Protection_from_Elements              3     13561  8561     8370    137         ****    
266 Duskblade_Exteneded_Protection_from_Elements    4     13562  8562     8371    137         12      
267 Duskblade_Silent_Protection_from_Elements       4     13563  8563     8372    137         33      
268 Duskblade_Still_Protection_from_Elements        4     13564  8564     8373    137         37      
269 Duskblade_Vampiric_Touch                        3     13565  8565     8374    188         ****    
270 Duskblade_Empowered_Vampiric_Touch              5     13566  8566     8375    188         11      
271 Duskblade_Silent_Vampiric_Touch                 4     13567  8567     8376    188         33      
272 Duskblade_Still_Vampiric_Touch                  4     13568  8568     8377    188         37      
273 Duskblade_RayofExhaustion                       3     13569  8569     8378    3057        ****    
274 Duskblade_Exteneded_RayofExhaustion             4     13570  8570     8379    3057        12      
275 Duskblade_Channeled_Pyroburst                   4     13571  8571     8380    1810        ****    
276 Duskblade_Silent_Channeled_Pyroburst            5     13572  8572     8385    1810        33      
277 Duskblade_Still_Channeled_Pyroburst             5     13573  8573     8390    1810        37      
278 Duskblade_Channeled_Pyroburst_Swift             ****  ****   ****     8381    1811        ****    
279 Duskblade_Channeled_Pyroburst_Standard          ****  ****   ****     8382    1812        ****    
280 Duskblade_Channeled_Pyroburst_Full              ****  ****   ****     8383    1813        ****    
281 Duskblade_Channeled_Pyroburst_Two               ****  ****   ****     8384    1814        ****    
282 Duskblade_Silent_Channeled_Pyroburst_Swift      ****  ****   ****     8386    1811        ****    
283 Duskblade_Silent_Channeled_Pyroburst_Standard   ****  ****   ****     8387    1812        ****    
284 Duskblade_Silent_Channeled_Pyroburst_Full       ****  ****   ****     8388    1813        ****    
285 Duskblade_Silent_Channeled_Pyroburst_Two        ****  ****   ****     8389    1814        ****    
286 Duskblade_Still_Channeled_Pyroburst_Swift       ****  ****   ****     8391    1811        ****    
287 Duskblade_Still_Channeled_Pyroburst_Standard    ****  ****   ****     8392    1812        ****    
288 Duskblade_Still_Channeled_Pyroburst_Full        ****  ****   ****     8393    1813        ****    
289 Duskblade_Still_Channeled_Pyroburst_Two         ****  ****   ****     8394    1814        ****    
290 Duskblade_DimensionDoor_RadialMaster            4     13574  8574     8395    2890        ****    
291 Duskblade_Silent_DimensionDoor_RadialMaster     5     13575  8575     8400    2890        33      
292 Duskblade_DimensionDoor_SelfOnly                ****  ****   ****     8396    2891        ****    
293 Duskblade_DimensionDoor_Party                   ****  ****   ****     8397    2892        ****    
294 Duskblade_DimensionDoor_DirDist_SelfOnly        ****  ****   ****     8398    2896        ****    
295 Duskblade_DimensionDoor_DirDist_Party           ****  ****   ****     8399    2897        ****    
296 Duskblade_Silent_DimensionDoor_SelfOnly         ****  ****   ****     8401    2891        ****    
297 Duskblade_Silent_DimensionDoor_Party            ****  ****   ****     8402    2892        ****    
298 Duskblade_Silent_DimensionDoor_DirDist_SelfOnly ****  ****   ****     8403    2896        ****    
299 Duskblade_Silent_DimensionDoor_DirDist_Party    ****  ****   ****     8404    2897        ****    
300 Duskblade_Elemental_Shield                      4     13576  8576     8405    47          ****    
301 Duskblade_Exteneded_Elemental_Shield            5     13577  8577     8406    47          12      
302 Duskblade_Silent_Elemental_Shield               5     13578  8578     8407    47          33      
303 Duskblade_Still_Elemental_Shield                5     13579  8579     8408    47          37      
304 Duskblade_Enervation                            4     13580  8580     8409    52          ****    
305 Duskblade_Silent_Enervation                     5     13581  8581     8410    52          33      
306 Duskblade_Still_Enervation                      5     13582  8582     8411    52          37      
307 Duskblade_Phantasmal_Killer                     4     13583  8583     8412    127         ****    
308 Duskblade_Silent_Phantasmal_Killer              5     13584  8584     8413    127         33      
309 Duskblade_Still_Phantasmal_Killer               5     13585  8585     8414    127         37      
310 Duskblade_Shout                                 4     13586  8586     8415    1953        ****    
311 Duskblade_Silent_Shout                          5     13587  8587     8416    1953        33      
312 Duskblade_Bigbys_Interposing_Hand               4     13588  8588     8417    459         ****    
313 Duskblade_Exteneded_Bigbys_Interposing_Hand     5     13589  8589     8418    459         12      
314 Duskblade_Silent_Bigbys_Interposing_Hand        5     13590  8590     8419    459         33      
315 Duskblade_Still_Bigbys_Interposing_Hand         5     13591  8591     8420    459         37      
316 Duskblade_Dispel_Magic                          4     13592  8592     8421    41          ****    
317 Duskblade_Silent_Dispel_Magic                   5     13593  8593     8422    41          33      
318 Duskblade_Still_Dispel_Magic                    5     13594  8594     8423    41          37      
319 Duskblade_Slashing_Dispel                       5     13595  8595     8424    1838        ****    
320 Duskblade_Sonic_Shield                          5     13596  8596     8425    1839        ****    
321 Duskblade_Hold_Monster                          5     13597  8597     8426    82          ****    
322 Duskblade_Chain_Lightning                       5     13598  8598     8427    14          ****    
323 Duskblade_Disintegrate                          5     13599  8599     8428    3111        ****    
324 Duskblade_Bigbys_Clenched_Fist                  5     13600  8600     8429    462         ****    
325 Duskblade_PolarRay                              5     13601  8601     8430    3098        ****    
326 Duskblade_WavesofFatigue                        5     13602  8602     8431    3058        ****    
