2DA V2.0

    Label                                            Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                             ****  ****   ****     ****    ****        ****    
1   Bard_Cure_Minor_Wounds                           0     10001  5001     4201    33          ****    
2   Bard_Quickened_Cure_Minor_Wounds                 4     10002  5002     4202    33          29      
3   Bard_Silent_Cure_Minor_Wounds                    1     10003  5003     4203    33          33      
4   Bard_Still_Cure_Minor_Wounds                     1     10004  5004     4204    33          37      
5   Bard_Daze                                        0     10005  5005     4205    37          ****    
6   Bard_Exteneded_Daze                              1     10006  5006     4206    37          12      
7   Bard_Quickened_Daze                              4     10007  5007     4207    37          29      
8   Bard_Silent_Daze                                 1     10008  5008     4208    37          33      
9   Bard_Still_Daze                                  1     10009  5009     4209    37          37      
10  Bard_Light                                       0     10010  5010     4210    100         ****    
11  Bard_Exteneded_Light                             1     10011  5011     4211    100         12      
12  Bard_Quickened_Light                             4     10012  5012     4212    100         29      
13  Bard_Silent_Light                                1     10013  5013     4213    100         33      
14  Bard_Resistance                                  0     10014  5014     4214    151         ****    
15  Bard_Exteneded_Resistance                        1     10015  5015     4215    151         12      
16  Bard_Quickened_Resistance                        4     10016  5016     4216    151         29      
17  Bard_Silent_Resistance                           1     10017  5017     4217    151         33      
18  Bard_Still_Resistance                            1     10018  5018     4218    151         37      
19  Bard_Flare                                       0     10019  5019     4219    416         ****    
20  Bard_Exteneded_Flare                             1     10020  5020     4220    416         12      
21  Bard_Quickened_Flare                             4     10021  5021     4221    416         29      
22  Bard_Silent_Flare                                1     10022  5022     4222    416         33      
23  Bard_MAGE_HAND                                   0     10023  5023     4223    2079        ****    
24  Bard_Quickened_MAGE_HAND                         4     10024  5024     4224    2079        29      
25  Bard_Silent_MAGE_HAND                            1     10025  5025     4225    2079        33      
26  Bard_Still_MAGE_HAND                             1     10026  5026     4226    2079        37      
27  Bard_Charm_Person                                1     10027  5027     4227    16          ****    
28  Bard_Exteneded_Charm_Person                      2     10028  5028     4228    16          12      
29  Bard_Quickened_Charm_Person                      5     10029  5029     4229    16          29      
30  Bard_Silent_Charm_Person                         2     10030  5030     4230    16          33      
31  Bard_Still_Charm_Person                          2     10031  5031     4231    16          37      
32  Bard_Cure_Light_Wounds                           1     10032  5032     4232    32          ****    
33  Bard_Empowered_Cure_Light_Wounds                 3     10033  5033     4233    32          11      
34  Bard_Maximized_Cure_Light_Wounds                 4     10034  5034     4234    32          25      
35  Bard_Quickened_Cure_Light_Wounds                 5     10035  5035     4235    32          29      
36  Bard_Silent_Cure_Light_Wounds                    2     10036  5036     4236    32          33      
37  Bard_Still_Cure_Light_Wounds                     2     10037  5037     4237    32          37      
38  Bard_Disguise_Self_Radial_Master                 1     10038  5038     4238    2839        ****    
39  Bard_Exteneded_Disguise_Self_Radial_Master       2     10039  5039     4244    2839        12      
40  Bard_Quickened_Disguise_Self_Radial_Master       5     10040  5040     4250    2839        29      
41  Bard_Silent_Disguise_Self_Radial_Master          2     10041  5041     4256    2839        33      
42  Bard_Still_Disguise_Self_Radial_Master           2     10042  5042     4262    2839        37      
43  Bard_Disguise_Self_Learn                         ****  ****   ****     4239    2840        ****    
44  Bard_Disguise_Self_Options                       ****  ****   ****     4240    2841        ****    
45  Bard_Disguise_Self_QS1                           ****  ****   ****     4241    2842        ****    
46  Bard_Disguise_Self_QS2                           ****  ****   ****     4242    2843        ****    
47  Bard_Disguise_Self_QS3                           ****  ****   ****     4243    2844        ****    
48  Bard_Exteneded_Disguise_Self_Learn               ****  ****   ****     4245    2840        ****    
49  Bard_Exteneded_Disguise_Self_Options             ****  ****   ****     4246    2841        ****    
50  Bard_Exteneded_Disguise_Self_QS1                 ****  ****   ****     4247    2842        ****    
51  Bard_Exteneded_Disguise_Self_QS2                 ****  ****   ****     4248    2843        ****    
52  Bard_Exteneded_Disguise_Self_QS3                 ****  ****   ****     4249    2844        ****    
53  Bard_Quickened_Disguise_Self_Learn               ****  ****   ****     4251    2840        ****    
54  Bard_Quickened_Disguise_Self_Options             ****  ****   ****     4252    2841        ****    
55  Bard_Quickened_Disguise_Self_QS1                 ****  ****   ****     4253    2842        ****    
56  Bard_Quickened_Disguise_Self_QS2                 ****  ****   ****     4254    2843        ****    
57  Bard_Quickened_Disguise_Self_QS3                 ****  ****   ****     4255    2844        ****    
58  Bard_Silent_Disguise_Self_Learn                  ****  ****   ****     4257    2840        ****    
59  Bard_Silent_Disguise_Self_Options                ****  ****   ****     4258    2841        ****    
60  Bard_Silent_Disguise_Self_QS1                    ****  ****   ****     4259    2842        ****    
61  Bard_Silent_Disguise_Self_QS2                    ****  ****   ****     4260    2843        ****    
62  Bard_Silent_Disguise_Self_QS3                    ****  ****   ****     4261    2844        ****    
63  Bard_Still_Disguise_Self_Learn                   ****  ****   ****     4263    2840        ****    
64  Bard_Still_Disguise_Self_Options                 ****  ****   ****     4264    2841        ****    
65  Bard_Still_Disguise_Self_QS1                     ****  ****   ****     4265    2842        ****    
66  Bard_Still_Disguise_Self_QS2                     ****  ****   ****     4266    2843        ****    
67  Bard_Still_Disguise_Self_QS3                     ****  ****   ****     4267    2844        ****    
68  Bard_Grease                                      1     10043  5043     4268    66          ****    
69  Bard_Exteneded_Grease                            2     10044  5044     4269    66          12      
70  Bard_Quickened_Grease                            5     10045  5045     4270    66          29      
71  Bard_Silent_Grease                               2     10046  5046     4271    66          33      
72  Bard_Still_Grease                                2     10047  5047     4272    66          37      
73  Bard_Identify                                    1     10048  5048     4273    86          ****    
74  Bard_Exteneded_Identify                          2     10049  5049     4274    86          12      
75  Bard_Quickened_Identify                          5     10050  5050     4275    86          29      
76  Bard_Silent_Identify                             2     10051  5051     4276    86          33      
77  Bard_Still_Identify                              2     10052  5052     4277    86          37      
78  Bard_Lesser_Dispel                               1     10053  5053     4278    94          ****    
79  Bard_Silent_Lesser_Dispel                        2     10054  5054     4279    94          33      
80  Bard_Mage_Armor                                  1     10055  5055     4280    102         ****    
81  Bard_Exteneded_Mage_Armor                        2     10056  5056     4281    102         12      
82  Bard_Quickened_Mage_Armor                        5     10057  5057     4282    102         29      
83  Bard_Silent_Mage_Armor                           2     10058  5058     4283    102         33      
84  Bard_Still_Mage_Armor                            2     10059  5059     4284    102         37      
85  Bard_Protection_from_Chaos                       1     10060  5060     4285    136         ****    
86  Bard_Exteneded_Protection_from_Chaos             2     10061  5061     4286    136         12      
87  Bard_Quickened_Protection_from_Chaos             5     10062  5062     4287    136         29      
88  Bard_Silent_Protection_from_Chaos                2     10063  5063     4288    136         33      
89  Bard_Still_Protection_from_Chaos                 2     10064  5064     4289    136         37      
90  Bard_Protection_from_Evil                        1     10065  5065     4290    138         ****    
91  Bard_Exteneded_Protection_from_Evil              2     10066  5066     4291    138         12      
92  Bard_Quickened_Protection_from_Evil              5     10067  5067     4292    138         29      
93  Bard_Silent_Protection_from_Evil                 2     10068  5068     4293    138         33      
94  Bard_Still_Protection_from_Evil                  2     10069  5069     4294    138         37      
95  Bard_Protection_from_Good                        1     10070  5070     4295    139         ****    
96  Bard_Exteneded_Protection_from_Good              2     10071  5071     4296    139         12      
97  Bard_Quickened_Protection_from_Good              5     10072  5072     4297    139         29      
98  Bard_Silent_Protection_from_Good                 2     10073  5073     4298    139         33      
99  Bard_Still_Protection_from_Good                  2     10074  5074     4299    139         37      
100 Bard_Protection_from_Law                         1     10075  5075     4300    140         ****    
101 Bard_Exteneded_Protection_from_Law               2     10076  5076     4301    140         12      
102 Bard_Quickened_Protection_from_Law               5     10077  5077     4302    140         29      
103 Bard_Silent_Protection_from_Law                  2     10078  5078     4303    140         33      
104 Bard_Still_Protection_from_Law                   2     10079  5079     4304    140         37      
105 Bard_Cause_Fear                                  1     10080  5080     4305    155         ****    
106 Bard_Exteneded_Cause_Fear                        2     10081  5081     4306    155         12      
107 Bard_Quickened_Cause_Fear                        5     10082  5082     4307    155         29      
108 Bard_Sleep                                       1     10083  5083     4308    165         ****    
109 Bard_Empowered_Sleep                             3     10084  5084     4309    165         11      
110 Bard_Exteneded_Sleep                             2     10085  5085     4310    165         12      
111 Bard_Maximized_Sleep                             4     10086  5086     4311    165         25      
112 Bard_Quickened_Sleep                             5     10087  5087     4312    165         29      
113 Bard_Silent_Sleep                                2     10088  5088     4313    165         33      
114 Bard_Still_Sleep                                 2     10089  5089     4314    165         37      
115 Bard_Summon_Creature_I                           1     10090  5090     4315    174         ****    
116 Bard_Exteneded_Summon_Creature_I                 2     10091  5091     4316    174         12      
117 Bard_Quickened_Summon_Creature_I                 5     10092  5092     4317    174         29      
118 Bard_Silent_Summon_Creature_I                    2     10093  5093     4318    174         33      
119 Bard_Still_Summon_Creature_I                     2     10094  5094     4319    174         37      
120 Bard_BalagarnsIronHorn                           1     10095  5095     4320    436         ****    
121 Bard_Quickened_BalagarnsIronHorn                 5     10096  5096     4321    436         29      
122 Bard_Silent_BalagarnsIronHorn                    2     10097  5097     4322    436         33      
123 Bard_Still_BalagarnsIronHorn                     2     10098  5098     4323    436         37      
124 Bard_Amplify                                     1     10099  5099     4324    442         ****    
125 Bard_Exteneded_Amplify                           2     10100  5100     4325    442         12      
126 Bard_Quickened_Amplify                           5     10101  5101     4326    442         29      
127 Bard_Silent_Amplify                              2     10102  5102     4327    442         33      
128 Bard_Still_Amplify                               2     10103  5103     4328    442         37      
129 Bard_Expeditious_Retreat                         1     10104  5104     4329    456         ****    
130 Bard_Exteneded_Expeditious_Retreat               2     10105  5105     4330    456         12      
131 Bard_Quickened_Expeditious_Retreat               5     10106  5106     4331    456         29      
132 Bard_Silent_Expeditious_Retreat                  2     10107  5107     4332    456         33      
133 Bard_Still_Expeditious_Retreat                   2     10108  5108     4333    456         37      
134 Bard_Magic_Weapon                                1     10109  5109     4334    544         ****    
135 Bard_Exteneded_Magic_Weapon                      2     10110  5110     4335    544         12      
136 Bard_Quickened_Magic_Weapon                      5     10111  5111     4336    544         29      
137 Bard_Silent_Magic_Weapon                         2     10112  5112     4337    544         33      
138 Bard_Still_Magic_Weapon                          2     10113  5113     4338    544         37      
139 Bard_EXTRACT_DRUG                                1     10114  5114     4339    2554        ****    
140 Bard_Quickened_EXTRACT_DRUG                      5     10115  5115     4344    2554        29      
141 Bard_Silent_EXTRACT_DRUG                         2     10116  5116     4349    2554        33      
142 Bard_Still_EXTRACT_DRUG                          2     10117  5117     4354    2554        37      
143 Bard_EXTRACT_BACCARAN                            ****  ****   ****     4340    2555        ****    
144 Bard_EXTRACT_VODARE                              ****  ****   ****     4341    2556        ****    
145 Bard_EXTRACT_SANNISH                             ****  ****   ****     4342    2557        ****    
146 Bard_EXTRACT_MUSHROOM_POWDER                     ****  ****   ****     4343    2558        ****    
147 Bard_Quickened_EXTRACT_BACCARAN                  ****  ****   ****     4345    2555        ****    
148 Bard_Quickened_EXTRACT_VODARE                    ****  ****   ****     4346    2556        ****    
149 Bard_Quickened_EXTRACT_SANNISH                   ****  ****   ****     4347    2557        ****    
150 Bard_Quickened_EXTRACT_MUSHROOM_POWDER           ****  ****   ****     4348    2558        ****    
151 Bard_Silent_EXTRACT_BACCARAN                     ****  ****   ****     4350    2555        ****    
152 Bard_Silent_EXTRACT_VODARE                       ****  ****   ****     4351    2556        ****    
153 Bard_Silent_EXTRACT_SANNISH                      ****  ****   ****     4352    2557        ****    
154 Bard_Silent_EXTRACT_MUSHROOM_POWDER              ****  ****   ****     4353    2558        ****    
155 Bard_Still_EXTRACT_BACCARAN                      ****  ****   ****     4355    2555        ****    
156 Bard_Still_EXTRACT_VODARE                        ****  ****   ****     4356    2556        ****    
157 Bard_Still_EXTRACT_SANNISH                       ****  ****   ****     4357    2557        ****    
158 Bard_Still_EXTRACT_MUSHROOM_POWDER               ****  ****   ****     4358    2558        ****    
159 Bard_SEETHING_EYEBANE                            1     10118  5118     4359    2579        ****    
160 Bard_Quickened_SEETHING_EYEBANE                  5     10119  5119     4360    2579        29      
161 Bard_Silent_SEETHING_EYEBANE                     2     10120  5120     4361    2579        33      
162 Bard_Still_SEETHING_EYEBANE                      2     10121  5121     4362    2579        37      
163 Bard_SORROW                                      1     10122  5122     4363    2582        ****    
164 Bard_Quickened_SORROW                            5     10123  5123     4364    2582        29      
165 Bard_Silent_SORROW                               2     10124  5124     4365    2582        33      
166 Bard_Still_SORROW                                2     10125  5125     4366    2582        37      
167 Bard_DIVINE_INSPIRATION                          1     10126  5126     4367    2609        ****    
168 Bard_Exteneded_DIVINE_INSPIRATION                2     10127  5127     4368    2609        12      
169 Bard_Quickened_DIVINE_INSPIRATION                5     10128  5128     4369    2609        29      
170 Bard_TWILIGHT_LUCK                               1     10129  5129     4370    2620        ****    
171 Bard_Exteneded_TWILIGHT_LUCK                     2     10130  5130     4371    2620        12      
172 Bard_Silent_TWILIGHT_LUCK                        2     10131  5131     4372    2620        33      
173 Bard_RAY_OF_HOPE                                 1     10132  5132     4373    2640        ****    
174 Bard_Exteneded_RAY_OF_HOPE                       2     10133  5133     4374    2640        12      
175 Bard_Quickened_RAY_OF_HOPE                       5     10134  5134     4375    2640        29      
176 Bard_Silent_RAY_OF_HOPE                          2     10135  5135     4376    2640        33      
177 Bard_Still_RAY_OF_HOPE                           2     10136  5136     4377    2640        37      
178 Bard_ObscureObject                               1     10137  5137     4378    3660        ****    
179 Bard_Exteneded_ObscureObject                     2     10138  5138     4379    3660        12      
180 Bard_Quickened_ObscureObject                     5     10139  5139     4380    3660        29      
181 Bard_Silent_ObscureObject                        2     10140  5140     4381    3660        33      
182 Bard_Still_ObscureObject                         2     10141  5141     4382    3660        37      
183 Bard_Alter_Self_Radial_Master                    2     10142  5142     4383    2845        ****    
184 Bard_Exteneded_Alter_Self_Radial_Master          3     10143  5143     4389    2845        12      
185 Bard_Quickened_Alter_Self_Radial_Master          6     10144  5144     4395    2845        29      
186 Bard_Silent_Alter_Self_Radial_Master             3     10145  5145     4401    2845        33      
187 Bard_Still_Alter_Self_Radial_Master              3     10146  5146     4407    2845        37      
188 Bard_Alter_Self_Learn                            ****  ****   ****     4384    2846        ****    
189 Bard_Alter_Self_Options                          ****  ****   ****     4385    2847        ****    
190 Bard_Alter_Self_QS1                              ****  ****   ****     4386    2848        ****    
191 Bard_Alter_Self_QS2                              ****  ****   ****     4387    2849        ****    
192 Bard_Alter_Self_QS3                              ****  ****   ****     4388    2850        ****    
193 Bard_Exteneded_Alter_Self_Learn                  ****  ****   ****     4390    2846        ****    
194 Bard_Exteneded_Alter_Self_Options                ****  ****   ****     4391    2847        ****    
195 Bard_Exteneded_Alter_Self_QS1                    ****  ****   ****     4392    2848        ****    
196 Bard_Exteneded_Alter_Self_QS2                    ****  ****   ****     4393    2849        ****    
197 Bard_Exteneded_Alter_Self_QS3                    ****  ****   ****     4394    2850        ****    
198 Bard_Quickened_Alter_Self_Learn                  ****  ****   ****     4396    2846        ****    
199 Bard_Quickened_Alter_Self_Options                ****  ****   ****     4397    2847        ****    
200 Bard_Quickened_Alter_Self_QS1                    ****  ****   ****     4398    2848        ****    
201 Bard_Quickened_Alter_Self_QS2                    ****  ****   ****     4399    2849        ****    
202 Bard_Quickened_Alter_Self_QS3                    ****  ****   ****     4400    2850        ****    
203 Bard_Silent_Alter_Self_Learn                     ****  ****   ****     4402    2846        ****    
204 Bard_Silent_Alter_Self_Options                   ****  ****   ****     4403    2847        ****    
205 Bard_Silent_Alter_Self_QS1                       ****  ****   ****     4404    2848        ****    
206 Bard_Silent_Alter_Self_QS2                       ****  ****   ****     4405    2849        ****    
207 Bard_Silent_Alter_Self_QS3                       ****  ****   ****     4406    2850        ****    
208 Bard_Still_Alter_Self_Learn                      ****  ****   ****     4408    2846        ****    
209 Bard_Still_Alter_Self_Options                    ****  ****   ****     4409    2847        ****    
210 Bard_Still_Alter_Self_QS1                        ****  ****   ****     4410    2848        ****    
211 Bard_Still_Alter_Self_QS2                        ****  ****   ****     4411    2849        ****    
212 Bard_Still_Alter_Self_QS3                        ****  ****   ****     4412    2850        ****    
213 Bard_Blindness_and_Deafness                      2     10147  5147     4413    8           ****    
214 Bard_Exteneded_Blindness_and_Deafness            3     10148  5148     4414    8           12      
215 Bard_Quickened_Blindness_and_Deafness            6     10149  5149     4415    8           29      
216 Bard_Silent_Blindness_and_Deafness               3     10150  5150     4416    8           33      
217 Bard_Bulls_Strength                              2     10151  5151     4417    9           ****    
218 Bard_Empowered_Bulls_Strength                    4     10152  5152     4418    9           11      
219 Bard_Exteneded_Bulls_Strength                    3     10153  5153     4419    9           12      
220 Bard_Maximized_Bulls_Strength                    5     10154  5154     4420    9           25      
221 Bard_Quickened_Bulls_Strength                    6     10155  5155     4421    9           29      
222 Bard_Silent_Bulls_Strength                       3     10156  5156     4422    9           33      
223 Bard_Still_Bulls_Strength                        3     10157  5157     4423    9           37      
224 Bard_Cats_Grace                                  2     10158  5158     4424    13          ****    
225 Bard_Empowered_Cats_Grace                        4     10159  5159     4425    13          11      
226 Bard_Exteneded_Cats_Grace                        3     10160  5160     4426    13          12      
227 Bard_Maximized_Cats_Grace                        5     10161  5161     4427    13          25      
228 Bard_Quickened_Cats_Grace                        6     10162  5162     4428    13          29      
229 Bard_Silent_Cats_Grace                           3     10163  5163     4429    13          33      
230 Bard_Still_Cats_Grace                            3     10164  5164     4430    13          37      
231 Bard_Clarity                                     2     10165  5165     4431    21          ****    
232 Bard_Exteneded_Clarity                           3     10166  5166     4432    21          12      
233 Bard_Quickened_Clarity                           6     10167  5167     4433    21          29      
234 Bard_Cure_Moderate_Wounds                        2     10168  5168     4434    34          ****    
235 Bard_Empowered_Cure_Moderate_Wounds              4     10169  5169     4435    34          11      
236 Bard_Maximized_Cure_Moderate_Wounds              5     10170  5170     4436    34          25      
237 Bard_Quickened_Cure_Moderate_Wounds              6     10171  5171     4437    34          29      
238 Bard_Silent_Cure_Moderate_Wounds                 3     10172  5172     4438    34          33      
239 Bard_Still_Cure_Moderate_Wounds                  3     10173  5173     4439    34          37      
240 Bard_Darkness                                    2     10174  5174     4440    36          ****    
241 Bard_Exteneded_Darkness                          3     10175  5175     4441    36          12      
242 Bard_Quickened_Darkness                          6     10176  5176     4442    36          29      
243 Bard_Silent_Darkness                             3     10177  5177     4443    36          33      
244 Bard_Hold_Person                                 2     10178  5178     4444    83          ****    
245 Bard_Exteneded_Hold_Person                       3     10179  5179     4445    83          12      
246 Bard_Quickened_Hold_Person                       6     10180  5180     4446    83          29      
247 Bard_Silent_Hold_Person                          3     10181  5181     4447    83          33      
248 Bard_Still_Hold_Person                           3     10182  5182     4448    83          37      
249 Bard_Invisibility                                2     10183  5183     4449    90          ****    
250 Bard_Exteneded_Invisibility                      3     10184  5184     4450    90          12      
251 Bard_Quickened_Invisibility                      6     10185  5185     4451    90          29      
252 Bard_Silent_Invisibility                         3     10186  5186     4452    90          33      
253 Bard_Still_Invisibility                          3     10187  5187     4453    90          37      
254 Bard_Ghostly_Visage                              2     10188  5188     4454    120         ****    
255 Bard_Exteneded_Ghostly_Visage                    3     10189  5189     4455    120         12      
256 Bard_Quickened_Ghostly_Visage                    6     10190  5190     4456    120         29      
257 Bard_Silent_Ghostly_Visage                       3     10191  5191     4457    120         33      
258 Bard_Still_Ghostly_Visage                        3     10192  5192     4458    120         37      
259 Bard_See_Invisibility                            2     10193  5193     4459    157         ****    
260 Bard_Exteneded_See_Invisibility                  3     10194  5194     4460    157         12      
261 Bard_Quickened_See_Invisibility                  6     10195  5195     4461    157         29      
262 Bard_Silent_See_Invisibility                     3     10196  5196     4462    157         33      
263 Bard_Still_See_Invisibility                      3     10197  5197     4463    157         37      
264 Bard_Silence                                     2     10198  5198     4464    163         ****    
265 Bard_Exteneded_Silence                           3     10199  5199     4465    163         12      
266 Bard_Quickened_Silence                           6     10200  5200     4466    163         29      
267 Bard_Silent_Silence                              3     10201  5201     4467    163         33      
268 Bard_Still_Silence                               3     10202  5202     4468    163         37      
269 Bard_Sound_Burst                                 2     10203  5203     4469    167         ****    
270 Bard_Maximized_Sound_Burst                       5     10204  5204     4470    167         25      
271 Bard_Quickened_Sound_Burst                       6     10205  5205     4471    167         29      
272 Bard_Silent_Sound_Burst                          3     10206  5206     4472    167         33      
273 Bard_Still_Sound_Burst                           3     10207  5207     4473    167         37      
274 Bard_Summon_Creature_II                          2     10208  5208     4474    175         ****    
275 Bard_Exteneded_Summon_Creature_II                3     10209  5209     4475    175         12      
276 Bard_Quickened_Summon_Creature_II                6     10210  5210     4476    175         29      
277 Bard_Silent_Summon_Creature_II                   3     10211  5211     4477    175         33      
278 Bard_Still_Summon_Creature_II                    3     10212  5212     4478    175         37      
279 Bard_Eagle_Splendor                              2     10213  5213     4479    354         ****    
280 Bard_Empowered_Eagle_Splendor                    4     10214  5214     4480    354         11      
281 Bard_Exteneded_Eagle_Splendor                    3     10215  5215     4481    354         12      
282 Bard_Maximized_Eagle_Splendor                    5     10216  5216     4482    354         25      
283 Bard_Quickened_Eagle_Splendor                    6     10217  5217     4483    354         29      
284 Bard_Silent_Eagle_Splendor                       3     10218  5218     4484    354         33      
285 Bard_Still_Eagle_Splendor                        3     10219  5219     4485    354         37      
286 Bard_Owls_Wisdom                                 2     10220  5220     4486    355         ****    
287 Bard_Empowered_Owls_Wisdom                       4     10221  5221     4487    355         11      
288 Bard_Exteneded_Owls_Wisdom                       3     10222  5222     4488    355         12      
289 Bard_Maximized_Owls_Wisdom                       5     10223  5223     4489    355         25      
290 Bard_Quickened_Owls_Wisdom                       6     10224  5224     4490    355         29      
291 Bard_Silent_Owls_Wisdom                          3     10225  5225     4491    355         33      
292 Bard_Still_Owls_Wisdom                           3     10226  5226     4492    355         37      
293 Bard_Foxs_Cunning                                2     10227  5227     4493    356         ****    
294 Bard_Empowered_Foxs_Cunning                      4     10228  5228     4494    356         11      
295 Bard_Exteneded_Foxs_Cunning                      3     10229  5229     4495    356         12      
296 Bard_Maximized_Foxs_Cunning                      5     10230  5230     4496    356         25      
297 Bard_Quickened_Foxs_Cunning                      6     10231  5231     4497    356         29      
298 Bard_Silent_Foxs_Cunning                         3     10232  5232     4498    356         33      
299 Bard_Still_Foxs_Cunning                          3     10233  5233     4499    356         37      
300 Bard_Ultravision                                 2     10234  5234     4500    365         ****    
301 Bard_Exteneded_Ultravision                       3     10235  5235     4501    365         12      
302 Bard_Silent_Ultravision                          3     10236  5236     4502    365         33      
303 Bard_Still_Ultravision                           3     10237  5237     4503    365         37      
304 Bard_Tashas_Hideous_Laughter                     2     10238  5238     4504    457         ****    
305 Bard_Empowered_Tashas_Hideous_Laughter           4     10239  5239     4505    457         11      
306 Bard_Exteneded_Tashas_Hideous_Laughter           3     10240  5240     4506    457         12      
307 Bard_Maximized_Tashas_Hideous_Laughter           5     10241  5241     4507    457         25      
308 Bard_Quickened_Tashas_Hideous_Laughter           6     10242  5242     4508    457         29      
309 Bard_Silent_Tashas_Hideous_Laughter              3     10243  5243     4509    457         33      
310 Bard_Still_Tashas_Hideous_Laughter               3     10244  5244     4510    457         37      
311 Bard_Cloud_of_Bewilderment                       2     10245  5245     4511    569         ****    
312 Bard_Exteneded_Cloud_of_Bewilderment             3     10246  5246     4512    569         12      
313 Bard_Quickened_Cloud_of_Bewilderment             6     10247  5247     4513    569         29      
314 Bard_Silent_Cloud_of_Bewilderment                3     10248  5248     4514    569         33      
315 Bard_Still_Cloud_of_Bewilderment                 3     10249  5249     4515    569         37      
316 Bard_Heroism                                     2     10250  5250     4516    3133        ****    
317 Bard_Exteneded_Heroism                           3     10251  5251     4517    3133        12      
318 Bard_Quickened_Heroism                           6     10252  5252     4518    3133        29      
319 Bard_Silent_Heroism                              3     10253  5253     4519    3133        33      
320 Bard_Still_Heroism                               3     10254  5254     4520    3133        37      
321 Bard_Glitterdust                                 2     10255  5255     4521    3142        ****    
322 Bard_Exteneded_Glitterdust                       3     10256  5256     4522    3142        12      
323 Bard_Quickened_Glitterdust                       6     10257  5257     4523    3142        29      
324 Bard_Silent_Glitterdust                          3     10258  5258     4524    3142        33      
325 Bard_Still_Glitterdust                           3     10259  5259     4525    3142        37      
326 Bard_Curse_of_Impending_Blades                   2     10260  5260     4526    3153        ****    
327 Bard_Exteneded_Curse_of_Impending_Blades         3     10261  5261     4527    3153        12      
328 Bard_Quickened_Curse_of_Impending_Blades         6     10262  5262     4528    3153        29      
329 Bard_Silent_Curse_of_Impending_Blades            3     10263  5263     4529    3153        33      
330 Bard_Still_Curse_of_Impending_Blades             3     10264  5264     4530    3153        37      
331 Bard_UndetectableAlignment                       2     10265  5265     4531    3205        ****    
332 Bard_Exteneded_UndetectableAlignment             3     10266  5266     4532    3205        12      
333 Bard_Quickened_UndetectableAlignment             6     10267  5267     4533    3205        29      
334 Bard_Silent_UndetectableAlignment                3     10268  5268     4534    3205        33      
335 Bard_Still_UndetectableAlignment                 3     10269  5269     4535    3205        37      
336 Bard_Blur                                        2     10270  5270     4536    3208        ****    
337 Bard_Exteneded_Blur                              3     10271  5271     4537    3208        12      
338 Bard_Quickened_Blur                              6     10272  5272     4538    3208        29      
339 Bard_Silent_Blur                                 3     10273  5273     4539    3208        33      
340 Bard_MirrorImage                                 2     10274  5274     4540    3209        ****    
341 Bard_Exteneded_MirrorImage                       3     10275  5275     4541    3209        12      
342 Bard_Quickened_MirrorImage                       6     10276  5276     4542    3209        29      
343 Bard_Silent_MirrorImage                          3     10277  5277     4543    3209        33      
344 Bard_Still_MirrorImage                           3     10278  5278     4544    3209        37      
345 Bard_LAHMS_FINGER_DARTS                          2     10279  5279     4545    2570        ****    
346 Bard_Quickened_LAHMS_FINGER_DARTS                6     10280  5280     4546    2570        29      
347 Bard_Silent_LAHMS_FINGER_DARTS                   3     10281  5281     4547    2570        33      
348 Bard_Still_LAHMS_FINGER_DARTS                    3     10282  5282     4548    2570        37      
349 Bard_SONG_OF_FESTERING_DEATH                     2     10283  5283     4549    2581        ****    
350 Bard_Quickened_SONG_OF_FESTERING_DEATH           6     10284  5284     4550    2581        29      
351 Bard_Silent_SONG_OF_FESTERING_DEATH              3     10285  5285     4551    2581        33      
352 Bard_WAVE_OF_GRIEF                               2     10286  5286     4552    2593        ****    
353 Bard_Exteneded_WAVE_OF_GRIEF                     3     10287  5287     4553    2593        12      
354 Bard_Quickened_WAVE_OF_GRIEF                     6     10288  5288     4554    2593        29      
355 Bard_Still_WAVE_OF_GRIEF                         3     10289  5289     4555    2593        37      
356 Bard_AYAILLAS_RADIANT_BURST                      2     10290  5290     4556    2607        ****    
357 Bard_Empowered_AYAILLAS_RADIANT_BURST            4     10291  5291     4557    2607        11      
358 Bard_Maximized_AYAILLAS_RADIANT_BURST            5     10292  5292     4558    2607        25      
359 Bard_Quickened_AYAILLAS_RADIANT_BURST            6     10293  5293     4559    2607        29      
360 Bard_Silent_AYAILLAS_RADIANT_BURST               3     10294  5294     4560    2607        33      
361 Bard_Still_AYAILLAS_RADIANT_BURST                3     10295  5295     4561    2607        37      
362 Bard_ELATION                                     2     10296  5296     4562    2630        ****    
363 Bard_Exteneded_ELATION                           3     10297  5297     4563    2630        12      
364 Bard_Quickened_ELATION                           6     10298  5298     4564    2630        29      
365 Bard_Silent_ELATION                              3     10299  5299     4565    2630        33      
366 Bard_Still_ELATION                               3     10300  5300     4566    2630        37      
367 Bard_LUMINOUS_ARMOR                              2     10301  5301     4567    2636        ****    
368 Bard_Exteneded_LUMINOUS_ARMOR                    3     10302  5302     4568    2636        12      
369 Bard_Quickened_LUMINOUS_ARMOR                    6     10303  5303     4569    2636        29      
370 Bard_ADDICTION                                   2     10304  5304     4570    2645        ****    
371 Bard_Quickened_ADDICTION                         6     10305  5305     4571    2645        29      
372 Bard_Silent_ADDICTION                            3     10306  5306     4572    2645        33      
373 Bard_Still_ADDICTION                             3     10307  5307     4573    2645        37      
374 Bard_Pyrotechnics                                2     10308  5308     4574    3680        ****    
375 Bard_Exteneded_Pyrotechnics                      3     10309  5309     4577    3680        12      
376 Bard_Quickened_Pyrotechnics                      6     10310  5310     4580    3680        29      
377 Bard_Silent_Pyrotechnics                         3     10311  5311     4583    3680        33      
378 Bard_Still_Pyrotechnics                          3     10312  5312     4586    3680        37      
379 Bard_Pyrotechnics_Fireworks                      ****  ****   ****     4575    3696        ****    
380 Bard_Pyrotechnics_Smoke                          ****  ****   ****     4576    3697        ****    
381 Bard_Exteneded_Pyrotechnics_Fireworks            ****  ****   ****     4578    3696        ****    
382 Bard_Exteneded_Pyrotechnics_Smoke                ****  ****   ****     4579    3697        ****    
383 Bard_Quickened_Pyrotechnics_Fireworks            ****  ****   ****     4581    3696        ****    
384 Bard_Quickened_Pyrotechnics_Smoke                ****  ****   ****     4582    3697        ****    
385 Bard_Silent_Pyrotechnics_Fireworks               ****  ****   ****     4584    3696        ****    
386 Bard_Silent_Pyrotechnics_Smoke                   ****  ****   ****     4585    3697        ****    
387 Bard_Still_Pyrotechnics_Fireworks                ****  ****   ****     4587    3696        ****    
388 Bard_Still_Pyrotechnics_Smoke                    ****  ****   ****     4588    3697        ****    
389 Bard_WhirlingBlade                               2     10313  5313     4589    3683        ****    
390 Bard_Quickened_WhirlingBlade                     6     10314  5314     4590    3683        29      
391 Bard_Silent_WhirlingBlade                        3     10315  5315     4591    3683        33      
392 Bard_Still_WhirlingBlade                         3     10316  5316     4592    3683        37      
393 Bard_LocateObject                                2     10317  5317     4593    3658        ****    
394 Bard_Exteneded_LocateObject                      3     10318  5318     4594    3658        12      
395 Bard_Quickened_LocateObject                      6     10319  5319     4595    3658        29      
396 Bard_Silent_LocateObject                         3     10320  5320     4596    3658        33      
397 Bard_Still_LocateObject                          3     10321  5321     4597    3658        37      
398 Bard_Scrying                                     3     10322  5322     4598    3219        ****    
399 Bard_Exteneded_Scrying                           4     10323  5323     4599    3219        12      
400 Bard_Silent_Scrying                              4     10324  5324     4600    3219        33      
401 Bard_Still_Scrying                               4     10325  5325     4601    3219        37      
402 Bard_Bestow_Curse                                3     10326  5326     4602    4           ****    
403 Bard_Silent_Bestow_Curse                         4     10327  5327     4603    4           33      
404 Bard_Still_Bestow_Curse                          4     10328  5328     4604    4           37      
405 Bard_Charm_Monster                               3     10329  5329     4605    15          ****    
406 Bard_Exteneded_Charm_Monster                     4     10330  5330     4606    15          12      
407 Bard_Silent_Charm_Monster                        4     10331  5331     4607    15          33      
408 Bard_Still_Charm_Monster                         4     10332  5332     4608    15          37      
409 Bard_Clairaudience_and_Clairvoyance              3     10333  5333     4609    20          ****    
410 Bard_Exteneded_Clairaudience_and_Clairvoyance    4     10334  5334     4610    20          12      
411 Bard_Silent_Clairaudience_and_Clairvoyance       4     10335  5335     4611    20          33      
412 Bard_Still_Clairaudience_and_Clairvoyance        4     10336  5336     4612    20          37      
413 Bard_Confusion                                   3     10337  5337     4613    26          ****    
414 Bard_Exteneded_Confusion                         4     10338  5338     4614    26          12      
415 Bard_Silent_Confusion                            4     10339  5339     4615    26          33      
416 Bard_Still_Confusion                             4     10340  5340     4616    26          37      
417 Bard_Cure_Serious_Wounds                         3     10341  5341     4617    35          ****    
418 Bard_Empowered_Cure_Serious_Wounds               5     10342  5342     4618    35          11      
419 Bard_Maximized_Cure_Serious_Wounds               6     10343  5343     4619    35          25      
420 Bard_Silent_Cure_Serious_Wounds                  4     10344  5344     4620    35          33      
421 Bard_Still_Cure_Serious_Wounds                   4     10345  5345     4621    35          37      
422 Bard_Dispel_Magic                                3     10346  5346     4622    41          ****    
423 Bard_Silent_Dispel_Magic                         4     10347  5347     4623    41          33      
424 Bard_Still_Dispel_Magic                          4     10348  5348     4624    41          37      
425 Bard_Fear                                        3     10349  5349     4625    54          ****    
426 Bard_Exteneded_Fear                              4     10350  5350     4626    54          12      
427 Bard_Silent_Fear                                 4     10351  5351     4627    54          33      
428 Bard_Still_Fear                                  4     10352  5352     4628    54          37      
429 Bard_Gust_of_Wind                                3     10353  5353     4629    75          ****    
430 Bard_Silent_Gust_of_Wind                         4     10354  5354     4630    75          33      
431 Bard_Still_Gust_of_Wind                          4     10355  5355     4631    75          37      
432 Bard_Haste                                       3     10356  5356     4632    78          ****    
433 Bard_Exteneded_Haste                             4     10357  5357     4633    78          12      
434 Bard_Silent_Haste                                4     10358  5358     4634    78          33      
435 Bard_Still_Haste                                 4     10359  5359     4635    78          37      
436 Bard_Invisibility_Sphere                         3     10360  5360     4636    92          ****    
437 Bard_Exteneded_Invisibility_Sphere               4     10361  5361     4637    92          12      
438 Bard_Silent_Invisibility_Sphere                  4     10362  5362     4638    92          33      
439 Bard_Still_Invisibility_Sphere                   4     10363  5363     4639    92          37      
440 Bard_Magic_Circle_against_Chaos                  3     10364  5364     4640    103         ****    
441 Bard_Exteneded_Magic_Circle_against_Chaos        4     10365  5365     4641    103         12      
442 Bard_Silent_Magic_Circle_against_Chaos           4     10366  5366     4642    103         33      
443 Bard_Still_Magic_Circle_against_Chaos            4     10367  5367     4643    103         37      
444 Bard_Magic_Circle_against_Evil                   3     10368  5368     4644    104         ****    
445 Bard_Exteneded_Magic_Circle_against_Evil         4     10369  5369     4645    104         12      
446 Bard_Silent_Magic_Circle_against_Evil            4     10370  5370     4646    104         33      
447 Bard_Still_Magic_Circle_against_Evil             4     10371  5371     4647    104         37      
448 Bard_Magic_Circle_against_Good                   3     10372  5372     4648    105         ****    
449 Bard_Exteneded_Magic_Circle_against_Good         4     10373  5373     4649    105         12      
450 Bard_Silent_Magic_Circle_against_Good            4     10374  5374     4650    105         33      
451 Bard_Still_Magic_Circle_against_Good             4     10375  5375     4651    105         37      
452 Bard_Magic_Circle_against_Law                    3     10376  5376     4652    106         ****    
453 Bard_Exteneded_Magic_Circle_against_Law          4     10377  5377     4653    106         12      
454 Bard_Silent_Magic_Circle_against_Law             4     10378  5378     4654    106         33      
455 Bard_Still_Magic_Circle_against_Law              4     10379  5379     4655    106         37      
456 Bard_Remove_Curse                                3     10380  5380     4656    146         ****    
457 Bard_Silent_Remove_Curse                         4     10381  5381     4657    146         33      
458 Bard_Still_Remove_Curse                          4     10382  5382     4658    146         37      
459 Bard_Remove_Disease                              3     10383  5383     4659    147         ****    
460 Bard_Silent_Remove_Disease                       4     10384  5384     4660    147         33      
461 Bard_Still_Remove_Disease                        4     10385  5385     4661    147         37      
462 Bard_Slow                                        3     10386  5386     4662    166         ****    
463 Bard_Exteneded_Slow                              4     10387  5387     4663    166         12      
464 Bard_Silent_Slow                                 4     10388  5388     4664    166         33      
465 Bard_Still_Slow                                  4     10389  5389     4665    166         37      
466 Bard_Summon_Creature_III                         3     10390  5390     4666    176         ****    
467 Bard_Exteneded_Summon_Creature_III               4     10391  5391     4667    176         12      
468 Bard_Silent_Summon_Creature_III                  4     10392  5392     4668    176         33      
469 Bard_Still_Summon_Creature_III                   4     10393  5393     4669    176         37      
470 Bard_Find_Traps                                  3     10394  5394     4670    377         ****    
471 Bard_Exteneded_Find_Traps                        4     10395  5395     4671    377         12      
472 Bard_Silent_Find_Traps                           4     10396  5396     4672    377         33      
473 Bard_Still_Find_Traps                            4     10397  5397     4673    377         37      
474 Bard_Wounding_Whispers                           3     10398  5398     4674    441         ****    
475 Bard_Empowered_Wounding_Whispers                 5     10399  5399     4675    441         11      
476 Bard_Exteneded_Wounding_Whispers                 4     10400  5400     4676    441         12      
477 Bard_Maximized_Wounding_Whispers                 6     10401  5401     4677    441         25      
478 Bard_Silent_Wounding_Whispers                    4     10402  5402     4678    441         33      
479 Bard_Still_Wounding_Whispers                     4     10403  5403     4679    441         37      
480 Bard_Displacement                                3     10404  5404     4680    458         ****    
481 Bard_Exteneded_Displacement                      4     10405  5405     4681    458         12      
482 Bard_Silent_Displacement                         4     10406  5406     4682    458         33      
483 Bard_Keen_Edge                                   3     10407  5407     4683    539         ****    
484 Bard_Exteneded_Keen_Edge                         4     10408  5408     4684    539         12      
485 Bard_Silent_Keen_Edge                            4     10409  5409     4685    539         33      
486 Bard_Still_Keen_Edge                             4     10410  5410     4686    539         37      
487 Bard_Greater_Magic_Weapon                        3     10411  5411     4687    545         ****    
488 Bard_Exteneded_Greater_Magic_Weapon              4     10412  5412     4688    545         12      
489 Bard_Silent_Greater_Magic_Weapon                 4     10413  5413     4689    545         33      
490 Bard_Still_Greater_Magic_Weapon                  4     10414  5414     4690    545         37      
491 Bard_Legions_Curse_of_Impending_Blades           3     10415  5415     4691    3154        ****    
492 Bard_Exteneded_Legions_Curse_of_Impending_Blades 4     10416  5416     4692    3154        12      
493 Bard_Silent_Legions_Curse_of_Impending_Blades    4     10417  5417     4693    3154        33      
494 Bard_Still_Legions_Curse_of_Impending_Blades     4     10418  5418     4694    3154        37      
495 Bard_GLIBNESS                                    3     10419  5419     4695    2081        ****    
496 Bard_Exteneded_GLIBNESS                          4     10420  5420     4696    2081        12      
497 Bard_Silent_GLIBNESS                             4     10421  5421     4697    2081        33      
498 Bard_Still_GLIBNESS                              4     10422  5422     4698    2081        37      
499 Bard_DeepSlumber                                 3     10423  5423     4699    1802        ****    
500 Bard_Empowered_DeepSlumber                       5     10424  5424     4700    1802        11      
501 Bard_Exteneded_DeepSlumber                       4     10425  5425     4701    1802        12      
502 Bard_Maximized_DeepSlumber                       6     10426  5426     4702    1802        25      
503 Bard_Silent_DeepSlumber                          4     10427  5427     4703    1802        33      
504 Bard_Still_DeepSlumber                           4     10428  5428     4704    1802        37      
505 Bard_Halt                                        3     10429  5429     4705    1833        ****    
506 Bard_Exteneded_Halt                              4     10430  5430     4706    1833        12      
507 Bard_Silent_Halt                                 4     10431  5431     4707    1833        33      
508 Bard_Sonic_Shield                                3     10432  5432     4708    1839        ****    
509 Bard_Exteneded_Sonic_Shield                      4     10433  5433     4709    1839        12      
510 Bard_Silent_Sonic_Shield                         4     10434  5434     4710    1839        33      
511 Bard_Still_Sonic_Shield                          4     10435  5435     4711    1839        37      
512 Bard_CURSE_OF_THE_PUTRID_HUSK                    3     10436  5436     4712    2534        ****    
513 Bard_Exteneded_CURSE_OF_THE_PUTRID_HUSK          4     10437  5437     4713    2534        12      
514 Bard_Silent_CURSE_OF_THE_PUTRID_HUSK             4     10438  5438     4714    2534        33      
515 Bard_Still_CURSE_OF_THE_PUTRID_HUSK              4     10439  5439     4715    2534        37      
516 Bard_RED_FESTER                                  3     10440  5440     4716    2576        ****    
517 Bard_Silent_RED_FESTER                           4     10441  5441     4717    2576        33      
518 Bard_Still_RED_FESTER                            4     10442  5442     4718    2576        37      
519 Bard_ROTTING_CURSE_OF_URFESTRA                   3     10443  5443     4719    2578        ****    
520 Bard_Empowered_ROTTING_CURSE_OF_URFESTRA         5     10444  5444     4720    2578        11      
521 Bard_Maximized_ROTTING_CURSE_OF_URFESTRA         6     10445  5445     4721    2578        25      
522 Bard_Silent_ROTTING_CURSE_OF_URFESTRA            4     10446  5446     4722    2578        33      
523 Bard_Still_ROTTING_CURSE_OF_URFESTRA             4     10447  5447     4723    2578        37      
524 Bard_STUNNING_SCREECH                            3     10448  5448     4724    2585        ****    
525 Bard_Silent_STUNNING_SCREECH                     4     10449  5449     4725    2585        33      
526 Bard_Still_STUNNING_SCREECH                      4     10450  5450     4726    2585        37      
527 Bard_TOUCH_OF_JUIBLEX                            3     10451  5451     4727    2589        ****    
528 Bard_Silent_TOUCH_OF_JUIBLEX                     4     10452  5452     4728    2589        33      
529 Bard_Still_TOUCH_OF_JUIBLEX                      4     10453  5453     4729    2589        37      
530 Bard_BRILLIANT_EMANATION                         3     10454  5454     4730    2608        ****    
531 Bard_Exteneded_BRILLIANT_EMANATION               4     10455  5455     4731    2608        12      
532 Bard_HAMMER_OF_RIGHTEOUSNESS                     3     10456  5456     4732    2613        ****    
533 Bard_Empowered_HAMMER_OF_RIGHTEOUSNESS           5     10457  5457     4733    2613        11      
534 Bard_Maximized_HAMMER_OF_RIGHTEOUSNESS           6     10458  5458     4734    2613        25      
535 Bard_Silent_HAMMER_OF_RIGHTEOUSNESS              4     10459  5459     4735    2613        33      
536 Bard_Still_HAMMER_OF_RIGHTEOUSNESS               4     10460  5460     4736    2613        37      
537 Bard_Cure_Critical_Wounds                        4     10461  5461     4737    31          ****    
538 Bard_Empowered_Cure_Critical_Wounds              6     10462  5462     4738    31          11      
539 Bard_Silent_Cure_Critical_Wounds                 5     10463  5463     4739    31          33      
540 Bard_Still_Cure_Critical_Wounds                  5     10464  5464     4740    31          37      
541 Bard_Dismissal                                   4     10465  5465     4741    40          ****    
542 Bard_Silent_Dismissal                            5     10466  5466     4742    40          33      
543 Bard_Still_Dismissal                             5     10467  5467     4743    40          37      
544 Bard_Dominate_Person                             4     10468  5468     4744    45          ****    
545 Bard_Exteneded_Dominate_Person                   5     10469  5469     4745    45          12      
546 Bard_Silent_Dominate_Person                      5     10470  5470     4746    45          33      
547 Bard_Still_Dominate_Person                       5     10471  5471     4747    45          37      
548 Bard_Hold_Monster                                4     10472  5472     4748    82          ****    
549 Bard_Exteneded_Hold_Monster                      5     10473  5473     4749    82          12      
550 Bard_Silent_Hold_Monster                         5     10474  5474     4750    82          33      
551 Bard_Still_Hold_Monster                          5     10475  5475     4751    82          37      
552 Bard_Improved_Invisibility                       4     10476  5476     4752    88          ****    
553 Bard_Exteneded_Improved_Invisibility             5     10477  5477     4753    88          12      
554 Bard_Silent_Improved_Invisibility                5     10478  5478     4754    88          33      
555 Bard_Still_Improved_Invisibility                 5     10479  5479     4755    88          37      
556 Bard_Neutralize_Poison                           4     10480  5480     4756    126         ****    
557 Bard_Silent_Neutralize_Poison                    5     10481  5481     4757    126         33      
558 Bard_Still_Neutralize_Poison                     5     10482  5482     4758    126         37      
559 Bard_Summon_Creature_IV                          4     10483  5483     4759    177         ****    
560 Bard_Exteneded_Summon_Creature_IV                5     10484  5484     4760    177         12      
561 Bard_Silent_Summon_Creature_IV                   5     10485  5485     4761    177         33      
562 Bard_Still_Summon_Creature_IV                    5     10486  5486     4762    177         37      
563 Bard_War_Cry                                     4     10487  5487     4763    373         ****    
564 Bard_Exteneded_War_Cry                           5     10488  5488     4764    373         12      
565 Bard_Silent_War_Cry                              5     10489  5489     4765    373         33      
566 Bard_Still_War_Cry                               5     10490  5490     4766    373         37      
567 Bard_Legend_Lore                                 4     10491  5491     4767    376         ****    
568 Bard_Exteneded_Legend_Lore                       5     10492  5492     4768    376         12      
569 Bard_Silent_Legend_Lore                          5     10493  5493     4769    376         33      
570 Bard_Still_Legend_Lore                           5     10494  5494     4770    376         37      
571 Bard_DimensionDoor_RadialMaster                  4     10495  5495     4771    2890        ****    
572 Bard_Silent_DimensionDoor_RadialMaster           5     10496  5496     4776    2890        33      
573 Bard_DimensionDoor_SelfOnly                      ****  ****   ****     4772    2891        ****    
574 Bard_DimensionDoor_Party                         ****  ****   ****     4773    2892        ****    
575 Bard_DimensionDoor_DirDist_SelfOnly              ****  ****   ****     4774    2896        ****    
576 Bard_DimensionDoor_DirDist_Party                 ****  ****   ****     4775    2897        ****    
577 Bard_Silent_DimensionDoor_SelfOnly               ****  ****   ****     4777    2891        ****    
578 Bard_Silent_DimensionDoor_Party                  ****  ****   ****     4778    2892        ****    
579 Bard_Silent_DimensionDoor_DirDist_SelfOnly       ****  ****   ****     4779    2896        ****    
580 Bard_Silent_DimensionDoor_DirDist_Party          ****  ****   ****     4780    2897        ****    
581 Bard_Mass_Ultravision                            4     10497  5497     4781    3125        ****    
582 Bard_Exteneded_Mass_Ultravision                  5     10498  5498     4782    3125        12      
583 Bard_Silent_Mass_Ultravision                     5     10499  5499     4783    3125        33      
584 Bard_Still_Mass_Ultravision                      5     10500  5500     4784    3125        37      
585 Bard_Shout                                       4     10501  5501     4785    1953        ****    
586 Bard_Empowered_Shout                             6     10502  5502     4786    1953        11      
587 Bard_Silent_Shout                                5     10503  5503     4787    1953        33      
588 Bard_RAINBOW_PATTERN                             4     10504  5504     4788    2078        ****    
589 Bard_Exteneded_RAINBOW_PATTERN                   5     10505  5505     4789    2078        12      
590 Bard_Silent_RAINBOW_PATTERN                      5     10506  5506     4790    2078        33      
591 Bard_Still_RAINBOW_PATTERN                       5     10507  5507     4791    2078        37      
592 Bard_RepelVermin                                 4     10508  5508     4792    1804        ****    
593 Bard_Exteneded_RepelVermin                       5     10509  5509     4793    1804        12      
594 Bard_Silent_RepelVermin                          5     10510  5510     4794    1804        33      
595 Bard_Still_RepelVermin                           5     10511  5511     4795    1804        37      
596 Bard_BreakEnchantment                            4     10512  5512     4796    1806        ****    
597 Bard_Silent_BreakEnchantment                     5     10513  5513     4797    1806        33      
598 Bard_Still_BreakEnchantment                      5     10514  5514     4798    1806        37      
599 Bard_DetectScrying                               4     10515  5515     4799    1809        ****    
600 Bard_Exteneded_DetectScrying                     5     10516  5516     4800    1809        12      
601 Bard_Silent_DetectScrying                        5     10517  5517     4801    1809        33      
602 Bard_Still_DetectScrying                         5     10518  5518     4802    1809        37      
603 Bard_ABSORB_STRENGTH                             4     10519  5519     4803    2513        ****    
604 Bard_Exteneded_ABSORB_STRENGTH                   5     10520  5520     4804    2513        12      
605 Bard_Silent_ABSORB_STRENGTH                      5     10521  5521     4805    2513        33      
606 Bard_Still_ABSORB_STRENGTH                       5     10522  5522     4806    2513        37      
607 Bard_DIAMOND_SPRAY                               4     10523  5523     4807    2610        ****    
608 Bard_Empowered_DIAMOND_SPRAY                     6     10524  5524     4808    2610        11      
609 Bard_Exteneded_DIAMOND_SPRAY                     5     10525  5525     4809    2610        12      
610 Bard_Silent_DIAMOND_SPRAY                        5     10526  5526     4810    2610        33      
611 Bard_Still_DIAMOND_SPRAY                         5     10527  5527     4811    2610        37      
612 Bard_SUNMANTLE                                   4     10528  5528     4812    2619        ****    
613 Bard_Exteneded_SUNMANTLE                         5     10529  5529     4813    2619        12      
614 Bard_Still_SUNMANTLE                             5     10530  5530     4814    2619        37      
615 Bard_GREATER_LUMINOUS_ARMOR                      4     10531  5531     4815    2637        ****    
616 Bard_Exteneded_GREATER_LUMINOUS_ARMOR            5     10532  5532     4816    2637        12      
617 Bard_LocateCreature                              4     10533  5533     4817    3657        ****    
618 Bard_Exteneded_LocateCreature                    5     10534  5534     4818    3657        12      
619 Bard_Silent_LocateCreature                       5     10535  5535     4819    3657        33      
620 Bard_Still_LocateCreature                        5     10536  5536     4820    3657        37      
621 Bard_Greater_Dispelling                          5     10537  5537     4821    67          ****    
622 Bard_Silent_Greater_Dispelling                   6     10538  5538     4822    67          33      
623 Bard_Still_Greater_Dispelling                    6     10539  5539     4823    67          37      
624 Bard_Healing_Circle                              5     10540  5540     4824    80          ****    
625 Bard_Silent_Healing_Circle                       6     10541  5541     4825    80          33      
626 Bard_Still_Healing_Circle                        6     10542  5542     4826    80          37      
627 Bard_Mind_Fog                                    5     10543  5543     4827    118         ****    
628 Bard_Exteneded_Mind_Fog                          6     10544  5544     4828    118         12      
629 Bard_Silent_Mind_Fog                             6     10545  5545     4829    118         33      
630 Bard_Still_Mind_Fog                              6     10546  5546     4830    118         37      
631 Bard_Ethereal_Visage                             5     10547  5547     4831    121         ****    
632 Bard_Exteneded_Ethereal_Visage                   6     10548  5548     4832    121         12      
633 Bard_Silent_Ethereal_Visage                      6     10549  5549     4833    121         33      
634 Bard_Still_Ethereal_Visage                       6     10550  5550     4834    121         37      
635 Bard_Summon_Creature_V                           5     10551  5551     4835    179         ****    
636 Bard_Exteneded_Summon_Creature_V                 6     10552  5552     4836    179         12      
637 Bard_Silent_Summon_Creature_V                    6     10553  5553     4837    179         33      
638 Bard_Still_Summon_Creature_V                     6     10554  5554     4838    179         37      
639 Bard_Greater_Wall_of_Dispel_Magic                5     10555  5555     4839    2096        ****    
640 Bard_Exteneded_Greater_Wall_of_Dispel_Magic      6     10556  5556     4840    2096        12      
641 Bard_Silent_Greater_Wall_of_Dispel_Magic         6     10557  5557     4841    2096        33      
642 Bard_Still_Greater_Wall_of_Dispel_Magic          6     10558  5558     4842    2096        37      
643 Bard_Greater_Heroism                             5     10559  5559     4843    3134        ****    
644 Bard_Exteneded_Greater_Heroism                   6     10560  5560     4844    3134        12      
645 Bard_Silent_Greater_Heroism                      6     10561  5561     4845    3134        33      
646 Bard_Still_Greater_Heroism                       6     10562  5562     4846    3134        37      
647 Bard_Mass_Cure_Light_Wounds                      5     10563  5563     4847    3135        ****    
648 Bard_Silent_Mass_Cure_Light_Wounds               6     10564  5564     4848    3135        33      
649 Bard_Still_Mass_Cure_Light_Wounds                6     10565  5565     4849    3135        37      
650 Bard_CLAWS_OF_THE_BEBILITH                       5     10566  5566     4850    2529        ****    
651 Bard_Exteneded_CLAWS_OF_THE_BEBILITH             6     10567  5567     4851    2529        12      
652 Bard_Silent_CLAWS_OF_THE_BEBILITH                6     10568  5568     4852    2529        33      
653 Bard_Still_CLAWS_OF_THE_BEBILITH                 6     10569  5569     4853    2529        37      
654 Bard_MORALITY_UNDONE                             5     10570  5570     4854    2572        ****    
655 Bard_Silent_MORALITY_UNDONE                      6     10571  5571     4855    2572        33      
656 Bard_Still_MORALITY_UNDONE                       6     10572  5572     4856    2572        37      
657 Bard_POWER_LEECH                                 5     10573  5573     4857    2573        ****    
658 Bard_Exteneded_POWER_LEECH                       6     10574  5574     4858    2573        12      
659 Bard_Silent_POWER_LEECH                          6     10575  5575     4859    2573        33      
660 Bard_Still_POWER_LEECH                           6     10576  5576     4860    2573        37      
661 Bard_SICKEN_EVIL                                 5     10577  5577     4861    2617        ****    
662 Bard_Exteneded_SICKEN_EVIL                       6     10578  5578     4862    2617        12      
663 Bard_Silent_SICKEN_EVIL                          6     10579  5579     4863    2617        33      
664 Bard_Still_SICKEN_EVIL                           6     10580  5580     4864    2617        37      
665 Bard_Summon_Creature_VI                          6     10581  5581     4865    180         ****    
666 Bard_Animate_Object                              6     10582  5582     4866    1790        ****    
667 Bard_Dirge                                       6     10583  5583     4867    445         ****    
668 Bard_Energy_Buffer                               6     10584  5584     4868    369         ****    
669 Bard_Greater_Shout                               6     10585  5585     4869    1954        ****    
670 Bard_Ice_Storm                                   6     10586  5586     4870    368         ****    
671 Bard_Mass_Bulls_Strength                         6     10587  5587     4871    3119        ****    
672 Bard_Mass_Cats_Grace                             6     10588  5588     4872    3120        ****    
673 Bard_Mass_Eagle_Splendor                         6     10589  5589     4873    3121        ****    
674 Bard_Mass_Foxs_Cunning                           6     10590  5590     4874    3123        ****    
675 Bard_Mass_Owls_Wisdom                            6     10591  5591     4875    3124        ****    
676 Bard_Mass_Cure_Moderate_Wounds                   6     10592  5592     4876    3136        ****    
677 Bard_Mass_Haste                                  6     10593  5593     4877    113         ****    
678 Bard_EXALTED_RAIMENT                             6     10594  5594     4878    2583        ****    
679 Bard_WAVE_OF_PAIN                                6     10595  5595     4879    2594        ****    
680 Bard_STORM_OF_SHARDS                             6     10596  5596     4880    2618        ****    
681 Bard_GreaterScrying                              6     10597  5597     4881    3655        ****    
