2DA V2.0

    FeatLabel                                    FeatIndex List GrantedOnLevel OnMenu 
0   FEAT_PRESTIGE_DEATH_ATTACK_1                 455       3    1              0      
1   FEAT_PRESTIGE_DEATH_ATTACK_2                 456       3    3              0      
2   FEAT_PRESTIGE_DEATH_ATTACK_3                 457       3    5              0      
3   FEAT_PRESTIGE_DEATH_ATTACK_4                 458       3    7              0      
4   FEAT_PRESTIGE_DEATH_ATTACK_5                 459       3    9              0      
5   FEAT_PRESTIGE_UNCANNY_DODGE_1                195       3    2              0      
6   FEAT_PRESTIGE_UNCANNY_DODGE_2                251       3    5              0      
7   FEAT_PRESTIGE_UNCANNY_DODGE_3                252       3    10             0      
8   FEAT_PRESTIGE_POISON_SAVE_1                  463       3    2              0      
9   FEAT_PRESTIGE_POISON_SAVE_2                  464       3    4              0      
10  FEAT_PRESTIGE_POISON_SAVE_3                  465       3    6              0      
11  FEAT_PRESTIGE_POISON_SAVE_4                  466       3    8              0      
12  FEAT_PRESTIGE_POISON_SAVE_5                  467       3    10             0      
13  FEAT_PRESTIGE_SPELL_GHOSTLY_VISAGE           468       3    2              1      
14  FEAT_PRESTIGE_DARKNESS                       469       3    5              1      
15  FEAT_PRESTIGE_INVISIBILITY_1                 470       3    7              1      
16  FEAT_PRESTIGE_INVISIBILITY_2                 471       3    9              1      
17  ArmProfLgt                                   3         3    1              0      
18  WeapProfMar                                  45        0    -1             0      
19  WeapProfSim                                  46        3    1              0      
20  WeapProfEx                                   44        0    -1             0      
21  TwoWeap                                      41        0    -1             0      
22  Ambidex                                      1         0    -1             0      
23  PoisonUse                                    960       3    1              0      
24  FEAT_EPIC_IMPROVED_COMBAT_CASTING            696       1    -1             0      
25  FEAT_EPIC_SUPERIOR_INITIATIVE                753       1    -1             0      
26  FEAT_EPIC_GREAT_DEXTERITY_1                  784       1    -1             0      
27  FEAT_EPIC_GREAT_DEXTERITY_2                  785       1    -1             0      
28  FEAT_EPIC_GREAT_DEXTERITY_3                  786       1    -1             0      
29  FEAT_EPIC_GREAT_DEXTERITY_4                  787       1    -1             0      
30  FEAT_EPIC_GREAT_DEXTERITY_5                  788       1    -1             0      
31  FEAT_EPIC_GREAT_DEXTERITY_6                  789       1    -1             0      
32  FEAT_EPIC_GREAT_DEXTERITY_7                  790       1    -1             0      
33  FEAT_EPIC_GREAT_DEXTERITY_8                  791       1    -1             0      
34  FEAT_EPIC_GREAT_DEXTERITY_9                  792       1    -1             0      
35  FEAT_EPIC_GREAT_DEXTERITY_10                 793       1    -1             0      
36  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_1            834       1    -1             0      
37  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_2            835       1    -1             0      
38  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_3            836       1    -1             0      
39  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_4            837       1    -1             0      
40  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_5            838       1    -1             0      
41  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_6            839       1    -1             0      
42  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_7            840       1    -1             0      
43  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_8            841       1    -1             0      
44  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_9            842       1    -1             0      
45  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_10           843       1    -1             0      
46  FEAT_EPIC_ASSASSIN                           978       3    11             0      
47  FEAT_PRESTIGE_DEATH_ATTACK_6                 1004      3    11             0      
48  FEAT_PRESTIGE_DEATH_ATTACK_7                 1005      3    13             0      
49  FEAT_PRESTIGE_DEATH_ATTACK_8                 1006      3    15             0      
50  FEAT_PRESTIGE_DEATH_ATTACK_9                 1019      3    17             0      
51  FEAT_PRESTIGE_DEATH_ATTACK_10                1020      3    19             0      
52  FEAT_PRESTIGE_DEATH_ATTACK_11                1021      3    21             0      
53  FEAT_PRESTIGE_DEATH_ATTACK_12                1022      3    23             0      
54  FEAT_PRESTIGE_DEATH_ATTACK_13                1023      3    25             0      
55  FEAT_PRESTIGE_DEATH_ATTACK_14                1024      3    27             0      
56  FEAT_PRESTIGE_DEATH_ATTACK_15                1025      3    29             0      
57  FEAT_PRESTIGE_DEATH_ATTACK_16                1026      3    31             0      
58  FEAT_PRESTIGE_DEATH_ATTACK_17                1027      3    33             0      
59  FEAT_PRESTIGE_DEATH_ATTACK_18                1028      3    35             0      
60  FEAT_PRESTIGE_DEATH_ATTACK_19                1029      3    37             0      
61  FEAT_PRESTIGE_DEATH_ATTACK_20                1030      3    39             0      
62  FEAT_EPIC_REFLEXES                           585       1    -1             0      
63  FEAT_EPIC_SKILL_FOCUS_HIDE                   594       1    -1             0      
64  FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY           597       1    -1             0      
65  FEAT_EPIC_SELF_CONCEALMENT_10                748       1    -1             0      
66  FEAT_EPIC_SELF_CONCEALMENT_20                749       1    -1             0      
67  FEAT_EPIC_SELF_CONCEALMENT_30                750       1    -1             0      
68  FEAT_EPIC_SELF_CONCEALMENT_40                751       1    -1             0      
69  FEAT_EPIC_SELF_CONCEALMENT_50                752       1    -1             0      
70  FEAT_PRESTIGE_POISON_SAVE_EPIC               1070      3    12             0      
71  FEAT_EPIC_BLINDING_SPEED                     491       0    -1             1      
72  FEAT_PRESTIGE_ASSN_DEATH_ATTACK              2930      3    1              1      
73  DefArrow                                     8         0    -1             0      
74  FEAT_LINGERING_DAMAGE                        3099      0    -1             0      
75  ####START_OF_NEW_SPELLBOOK_RESERVE           ****      **** ****           ****   
76  Assassin_True_Strike                         20001     0    99             1      
77  Assassin_Silent_True_Strike                  20002     0    99             1      
78  Assassin_Sleep                               20003     0    99             1      
79  Assassin_Empowered_Sleep                     20004     0    99             1      
80  Assassin_Exteneded_Sleep                     20005     0    99             1      
81  Assassin_Maximized_Sleep                     20006     0    99             1      
82  Assassin_Silent_Sleep                        20007     0    99             1      
83  Assassin_Still_Sleep                         20008     0    99             1      
84  Assassin_Cats_Grace                          20009     0    99             1      
85  Assassin_Empowered_Cats_Grace                20010     0    99             1      
86  Assassin_Exteneded_Cats_Grace                20011     0    99             1      
87  Assassin_Silent_Cats_Grace                   20012     0    99             1      
88  Assassin_Still_Cats_Grace                    20013     0    99             1      
89  Assassin_Darkness                            20014     0    99             1      
90  Assassin_Exteneded_Darkness                  20015     0    99             1      
91  Assassin_Silent_Darkness                     20016     0    99             1      
92  Assassin_Foxs_Cunning                        20017     0    99             1      
93  Assassin_Empowered_Foxs_Cunning              20018     0    99             1      
94  Assassin_Exteneded_Foxs_Cunning              20019     0    99             1      
95  Assassin_Silent_Foxs_Cunning                 20020     0    99             1      
96  Assassin_Still_Foxs_Cunning                  20021     0    99             1      
97  Assassin_Invisibility                        20022     0    99             1      
98  Assassin_Exteneded_Invisibility              20023     0    99             1      
99  Assassin_Silent_Invisibility                 20024     0    99             1      
100 Assassin_Still_Invisibility                  20025     0    99             1      
101 Assassin_UndetectableAlignment               20026     0    99             1      
102 Assassin_Exteneded_UndetectableAlignment     20027     0    99             1      
103 Assassin_Silent_UndetectableAlignment        20028     0    99             1      
104 Assassin_Still_UndetectableAlignment         20029     0    99             1      
105 Assassin_DeeperDarkness                      20030     0    99             1      
106 Assassin_Exteneded_DeeperDarkness            20031     0    99             1      
107 Assassin_Silent_DeeperDarkness               20032     0    99             1      
108 Assassin_Magic_Circle_against_Good           20033     0    99             1      
109 Assassin_Exteneded_Magic_Circle_against_Good 20034     0    99             1      
110 Assassin_Silent_Magic_Circle_against_Good    20035     0    99             1      
111 Assassin_Still_Magic_Circle_against_Good     20036     0    99             1      
112 Assassin_DimensionDoor_RadialMaster          20037     0    99             1      
113 Assassin_DimensionDoor_RadialMaster          20038     0    99             1      
114 Assassin_DimensionDoor_RadialMaster          20039     0    99             1      
115 Assassin_DimensionDoor_RadialMaster          20040     0    99             1      
116 Assassin_DimensionDoor_RadialMaster          20041     0    99             1      
117 Assassin_Freedom_of_Movement                 20042     0    99             1      
118 Assassin_Improved_Invisibility               20043     0    99             1      
119 Assassin_Poison                              20044     0    99             1      
120 Assassin_Clairaudience_and_Clairvoyance      20045     0    99             1      
121 ****                                         ****      **** ****           ****   
122 ####END_OF_NEW_SPELLBOOK_RESERVE             ****      **** ****           ****   
