2DA V2.0

    Label                                        Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                         ****  ****   ****     ****    ****        ****    
1   Blackguard_Cure_Light_Wounds                 1     12291  7291     9645    32          ****    
2   Blackguard_Empowered_Cure_Light_Wounds       3     12292  7292     9646    32          11      
3   Blackguard_Maximized_Cure_Light_Wounds       4     12293  7293     9647    32          25      
4   Blackguard_Silent_Cure_Light_Wounds          2     12294  7294     9648    32          33      
5   Blackguard_Still_Cure_Light_Wounds           2     12295  7295     9649    32          37      
6   Blackguard_Doom                              1     12296  7296     9650    46          ****    
7   Blackguard_Exteneded_Doom                    2     12297  7297     9651    46          12      
8   Blackguard_Silent_Doom                       2     12298  7298     9652    46          33      
9   Blackguard_Still_Doom                        2     12299  7299     9653    46          37      
10  Blackguard_Inflict_Light_Wounds              1     12300  7300     9654    432         ****    
11  Blackguard_Empowered_Inflict_Light_Wounds    3     12301  7301     9655    432         11      
12  Blackguard_Maximized_Inflict_Light_Wounds    4     12302  7302     9656    432         25      
13  Blackguard_Silent_Inflict_Light_Wounds       2     12303  7303     9657    432         33      
14  Blackguard_Still_Inflict_Light_Wounds        2     12304  7304     9658    432         37      
15  Blackguard_Magic_Weapon                      1     12305  7305     9659    544         ****    
16  Blackguard_Exteneded_Magic_Weapon            2     12306  7306     9660    544         12      
17  Blackguard_Silent_Magic_Weapon               2     12307  7307     9661    544         33      
18  Blackguard_Still_Magic_Weapon                2     12308  7308     9662    544         37      
19  Blackguard_Summon_Creature_I                 1     12309  7309     9663    174         ****    
20  Blackguard_Exteneded_Summon_Creature_I       2     12310  7310     9664    174         12      
21  Blackguard_Silent_Summon_Creature_I          2     12311  7311     9665    174         33      
22  Blackguard_Still_Summon_Creature_I           2     12312  7312     9666    174         37      
23  Blackguard_Blade_of_Blood                    1     12313  7313     9667    1744        ****    
24  Blackguard_Empowered_Blade_of_Blood          3     12314  7314     9670    1744        11      
25  Blackguard_Exteneded_Blade_of_Blood          2     12315  7315     9673    1744        12      
26  Blackguard_Maximized_Blade_of_Blood          4     12316  7316     9676    1744        25      
27  Blackguard_Silent_Blade_of_Blood             2     12317  7317     9679    1744        33      
28  Blackguard_Still_Blade_of_Blood              2     12318  7318     9682    1744        37      
29  Blackguard_Blade_of_Blood_1d6                ****  ****   ****     9668    1745        ****    
30  Blackguard_Blade_of_Blood_3d6                ****  ****   ****     9669    1746        ****    
31  Blackguard_Empowered_Blade_of_Blood_1d6      ****  ****   ****     9671    1745        ****    
32  Blackguard_Empowered_Blade_of_Blood_3d6      ****  ****   ****     9672    1746        ****    
33  Blackguard_Exteneded_Blade_of_Blood_1d6      ****  ****   ****     9674    1745        ****    
34  Blackguard_Exteneded_Blade_of_Blood_3d6      ****  ****   ****     9675    1746        ****    
35  Blackguard_Maximized_Blade_of_Blood_1d6      ****  ****   ****     9677    1745        ****    
36  Blackguard_Maximized_Blade_of_Blood_3d6      ****  ****   ****     9678    1746        ****    
37  Blackguard_Silent_Blade_of_Blood_1d6         ****  ****   ****     9680    1745        ****    
38  Blackguard_Silent_Blade_of_Blood_3d6         ****  ****   ****     9681    1746        ****    
39  Blackguard_Still_Blade_of_Blood_1d6          ****  ****   ****     9683    1745        ****    
40  Blackguard_Still_Blade_of_Blood_3d6          ****  ****   ****     9684    1746        ****    
41  Blackguard_BONEBLAST                         1     12319  7319     9685    2526        ****    
42  Blackguard_Silent_BONEBLAST                  2     12320  7320     9686    2526        33      
43  Blackguard_Still_BONEBLAST                   2     12321  7321     9687    2526        37      
44  Blackguard_DEMONFLESH                        1     12322  7322     9688    2538        ****    
45  Blackguard_Exteneded_DEMONFLESH              2     12323  7323     9689    2538        12      
46  Blackguard_Silent_DEMONFLESH                 2     12324  7324     9690    2538        33      
47  Blackguard_Still_DEMONFLESH                  2     12325  7325     9691    2538        37      
48  Blackguard_SEETHING_EYEBANE                  1     12326  7326     9692    2579        ****    
49  Blackguard_Silent_SEETHING_EYEBANE           2     12327  7327     9693    2579        33      
50  Blackguard_Still_SEETHING_EYEBANE            2     12328  7328     9694    2579        37      
51  Blackguard_Bulls_Strength                    2     12329  7329     9695    9           ****    
52  Blackguard_Empowered_Bulls_Strength          4     12330  7330     9696    9           11      
53  Blackguard_Exteneded_Bulls_Strength          3     12331  7331     9697    9           12      
54  Blackguard_Silent_Bulls_Strength             3     12332  7332     9698    9           33      
55  Blackguard_Still_Bulls_Strength              3     12333  7333     9699    9           37      
56  Blackguard_Cure_Moderate_Wounds              2     12334  7334     9700    34          ****    
57  Blackguard_Empowered_Cure_Moderate_Wounds    4     12335  7335     9701    34          11      
58  Blackguard_Silent_Cure_Moderate_Wounds       3     12336  7336     9702    34          33      
59  Blackguard_Still_Cure_Moderate_Wounds        3     12337  7337     9703    34          37      
60  Blackguard_Darkness                          2     12338  7338     9704    36          ****    
61  Blackguard_Exteneded_Darkness                3     12339  7339     9705    36          12      
62  Blackguard_Silent_Darkness                   3     12340  7340     9706    36          33      
63  Blackguard_Eagle_Splendor                    2     12341  7341     9707    354         ****    
64  Blackguard_Empowered_Eagle_Splendor          4     12342  7342     9708    354         11      
65  Blackguard_Exteneded_Eagle_Splendor          3     12343  7343     9709    354         12      
66  Blackguard_Silent_Eagle_Splendor             3     12344  7344     9710    354         33      
67  Blackguard_Still_Eagle_Splendor              3     12345  7345     9711    354         37      
68  Blackguard_Inflict_Moderate_Wounds           2     12346  7346     9712    433         ****    
69  Blackguard_Empowered_Inflict_Moderate_Wounds 4     12347  7347     9713    433         11      
70  Blackguard_Silent_Inflict_Moderate_Wounds    3     12348  7348     9714    433         33      
71  Blackguard_Still_Inflict_Moderate_Wounds     3     12349  7349     9715    433         37      
72  Blackguard_Summon_Creature_II                2     12350  7350     9716    175         ****    
73  Blackguard_Exteneded_Summon_Creature_II      3     12351  7351     9717    175         12      
74  Blackguard_Silent_Summon_Creature_II         3     12352  7352     9718    175         33      
75  Blackguard_Still_Summon_Creature_II          3     12353  7353     9719    175         37      
76  Blackguard_BONEBLADE                         2     12354  7354     9720    2522        ****    
77  Blackguard_Exteneded_BONEBLADE               3     12355  7355     9724    2522        12      
78  Blackguard_Silent_BONEBLADE                  3     12356  7356     9728    2522        33      
79  Blackguard_Still_BONEBLADE                   3     12357  7357     9732    2522        37      
80  Blackguard_BONEBLADE_GREATSWORD              ****  ****   ****     9721    2523        ****    
81  Blackguard_BONEBLADE_LONGSWORD               ****  ****   ****     9722    2524        ****    
82  Blackguard_BONEBLADE_SHORTSWORD              ****  ****   ****     9723    2525        ****    
83  Blackguard_Exteneded_BONEBLADE_GREATSWORD    ****  ****   ****     9725    2523        ****    
84  Blackguard_Exteneded_BONEBLADE_LONGSWORD     ****  ****   ****     9726    2524        ****    
85  Blackguard_Exteneded_BONEBLADE_SHORTSWORD    ****  ****   ****     9727    2525        ****    
86  Blackguard_Silent_BONEBLADE_GREATSWORD       ****  ****   ****     9729    2523        ****    
87  Blackguard_Silent_BONEBLADE_LONGSWORD        ****  ****   ****     9730    2524        ****    
88  Blackguard_Silent_BONEBLADE_SHORTSWORD       ****  ****   ****     9731    2525        ****    
89  Blackguard_Still_BONEBLADE_GREATSWORD        ****  ****   ****     9733    2523        ****    
90  Blackguard_Still_BONEBLADE_LONGSWORD         ****  ****   ****     9734    2524        ****    
91  Blackguard_Still_BONEBLADE_SHORTSWORD        ****  ****   ****     9735    2525        ****    
92  Blackguard_DEMONCALL                         2     12358  7358     9736    2537        ****    
93  Blackguard_Silent_DEMONCALL                  3     12359  7359     9737    2537        33      
94  Blackguard_Still_DEMONCALL                   3     12360  7360     9738    2537        37      
95  Blackguard_DEVILS_EYE                        2     12361  7361     9739    2541        ****    
96  Blackguard_Silent_DEVILS_EYE                 3     12362  7362     9740    2541        33      
97  Blackguard_Still_DEVILS_EYE                  3     12363  7363     9741    2541        37      
98  Blackguard_LAHMS_FINGER_DARTS                2     12364  7364     9742    2570        ****    
99  Blackguard_Silent_LAHMS_FINGER_DARTS         3     12365  7365     9743    2570        33      
100 Blackguard_Still_LAHMS_FINGER_DARTS          3     12366  7366     9744    2570        37      
101 Blackguard_Contagion                         3     12367  7367     9745    27          ****    
102 Blackguard_Silent_Contagion                  4     12368  7368     9746    27          33      
103 Blackguard_Still_Contagion                   4     12369  7369     9747    27          37      
104 Blackguard_Cure_Serious_Wounds               3     12370  7370     9748    35          ****    
105 Blackguard_Silent_Cure_Serious_Wounds        4     12371  7371     9749    35          33      
106 Blackguard_Still_Cure_Serious_Wounds         4     12372  7372     9750    35          37      
107 Blackguard_Inflict_Serious_Wounds            3     12373  7373     9751    434         ****    
108 Blackguard_Silent_Inflict_Serious_Wounds     4     12374  7374     9752    434         33      
109 Blackguard_Still_Inflict_Serious_Wounds      4     12375  7375     9753    434         37      
110 Blackguard_Resist_Elements                   3     12376  7376     9754    150         ****    
111 Blackguard_Exteneded_Resist_Elements         4     12377  7377     9755    150         12      
112 Blackguard_Silent_Resist_Elements            4     12378  7378     9756    150         33      
113 Blackguard_Still_Resist_Elements             4     12379  7379     9757    150         37      
114 Blackguard_Summon_Creature_III               3     12380  7380     9758    176         ****    
115 Blackguard_Exteneded_Summon_Creature_III     4     12381  7381     9759    176         12      
116 Blackguard_Silent_Summon_Creature_III        4     12382  7382     9760    176         33      
117 Blackguard_Still_Summon_Creature_III         4     12383  7383     9761    176         37      
118 Blackguard_ABYSSAL_MIGHT                     3     12384  7384     9762    2514        ****    
119 Blackguard_Exteneded_ABYSSAL_MIGHT           4     12385  7385     9763    2514        12      
120 Blackguard_Silent_ABYSSAL_MIGHT              4     12386  7386     9764    2514        33      
121 Blackguard_Still_ABYSSAL_MIGHT               4     12387  7387     9765    2514        37      
122 Blackguard_RED_FESTER                        3     12388  7388     9766    2576        ****    
123 Blackguard_Silent_RED_FESTER                 4     12389  7389     9767    2576        33      
124 Blackguard_Still_RED_FESTER                  4     12390  7390     9768    2576        37      
125 Blackguard_ROTTING_CURSE_OF_URFESTRA         3     12391  7391     9769    2578        ****    
126 Blackguard_Silent_ROTTING_CURSE_OF_URFESTRA  4     12392  7392     9770    2578        33      
127 Blackguard_Still_ROTTING_CURSE_OF_URFESTRA   4     12393  7393     9771    2578        37      
128 Blackguard_TOUCH_OF_JUIBLEX                  3     12394  7394     9772    2589        ****    
129 Blackguard_Silent_TOUCH_OF_JUIBLEX           4     12395  7395     9773    2589        33      
130 Blackguard_Still_TOUCH_OF_JUIBLEX            4     12396  7396     9774    2589        37      
131 Blackguard_MASOCHISM                         3     12397  7397     9775    2644        ****    
132 Blackguard_Exteneded_MASOCHISM               4     12398  7398     9776    2644        12      
133 Blackguard_Cure_Critical_Wounds              4     12399  7399     9777    31          ****    
134 Blackguard_Freedom_of_Movement               4     12400  7400     9778    62          ****    
135 Blackguard_Inflict_Critical_Wounds           4     12401  7401     9779    435         ****    
136 Blackguard_Poison                            4     12402  7402     9780    129         ****    
137 Blackguard_Summon_Creature_IV                4     12403  7403     9781    177         ****    
138 Blackguard_ABSORB_STRENGTH                   4     12404  7404     9782    2513        ****    
139 Blackguard_CLAWS_OF_THE_SAVAGE               4     12405  7405     9783    2530        ****    
