2DA V2.0

    Label                                        Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                         ****  ****   ****     ****    ****        ****    
1   Assassin_True_Strike                         1     19658  10058    10846   415         ****    
2   Assassin_Silent_True_Strike                  2     19659  10059    10847   415         33      
3   Assassin_Sleep                               1     19660  10060    10848   165         ****    
4   Assassin_Empowered_Sleep                     3     19661  10061    10849   165         11      
5   Assassin_Exteneded_Sleep                     2     19662  10062    10850   165         12      
6   Assassin_Maximized_Sleep                     4     19663  10063    10851   165         25      
7   Assassin_Silent_Sleep                        2     19664  10064    10852   165         33      
8   Assassin_Still_Sleep                         2     19665  10065    10853   165         37      
9   Assassin_Cats_Grace                          2     19666  10066    10854   13          ****    
10  Assassin_Empowered_Cats_Grace                4     19667  10067    10855   13          11      
11  Assassin_Exteneded_Cats_Grace                3     19668  10068    10856   13          12      
12  Assassin_Silent_Cats_Grace                   3     19669  10069    10857   13          33      
13  Assassin_Still_Cats_Grace                    3     19670  10070    10858   13          37      
14  Assassin_Darkness                            2     19671  10071    10859   36          ****    
15  Assassin_Exteneded_Darkness                  3     19672  10072    10860   36          12      
16  Assassin_Silent_Darkness                     3     19673  10073    10861   36          33      
17  Assassin_Foxs_Cunning                        2     19674  10074    10862   356         ****    
18  Assassin_Empowered_Foxs_Cunning              4     19675  10075    10863   356         11      
19  Assassin_Exteneded_Foxs_Cunning              3     19676  10076    10864   356         12      
20  Assassin_Silent_Foxs_Cunning                 3     19677  10077    10865   356         33      
21  Assassin_Still_Foxs_Cunning                  3     19678  10078    10866   356         37      
22  Assassin_Invisibility                        2     19679  10079    10867   90          ****    
23  Assassin_Exteneded_Invisibility              3     19680  10080    10868   90          12      
24  Assassin_Silent_Invisibility                 3     19681  10081    10869   90          33      
25  Assassin_Still_Invisibility                  3     19682  10082    10870   90          37      
26  Assassin_UndetectableAlignment               2     19683  10083    10871   3205        ****    
27  Assassin_Exteneded_UndetectableAlignment     3     19684  10084    10872   3205        12      
28  Assassin_Silent_UndetectableAlignment        3     19685  10085    10873   3205        33      
29  Assassin_Still_UndetectableAlignment         3     19686  10086    10874   3205        37      
30  Assassin_DeeperDarkness                      3     19687  10087    10875   3207        ****    
31  Assassin_Exteneded_DeeperDarkness            4     19688  10088    10876   3207        12      
32  Assassin_Silent_DeeperDarkness               4     19689  10089    10877   3207        33      
33  Assassin_Magic_Circle_against_Good           3     19690  10090    10878   105         ****    
34  Assassin_Exteneded_Magic_Circle_against_Good 4     19691  10091    10879   105         12      
35  Assassin_Silent_Magic_Circle_against_Good    4     19692  10092    10880   105         33      
36  Assassin_Still_Magic_Circle_against_Good     4     19693  10093    10881   105         37      
37  Assassin_DimensionDoor_RadialMaster          4     19694  10094    10882   2890        ****    
38  Assassin_DimensionDoor_SelfOnly              ****  ****   ****     10883   2891        ****    
39  Assassin_DimensionDoor_Party                 ****  ****   ****     10884   2892        ****    
40  Assassin_DimensionDoor_DirDist_SelfOnly      ****  ****   ****     10885   2896        ****    
41  Assassin_DimensionDoor_DirDist_Party         ****  ****   ****     10886   2897        ****    
42  Assassin_Freedom_of_Movement                 4     19695  10095    10887   62          ****    
43  Assassin_Improved_Invisibility               4     19696  10096    10888   88          ****    
44  Assassin_Poison                              4     19697  10097    10889   129         ****    
45  Assassin_Clairaudience_and_Clairvoyance      4     19698  10098    10890   20          ****    
46  ****                                         ****  ****   ****     ****    ****        ****    
47  ****                                         ****  ****   ****     ****    ****        ****    
48  ****                                         ****  ****   ****     ****    ****        ****    
49  ****                                         ****  ****   ****     ****    ****        ****    
50  ****                                         ****  ****   ****     ****    ****        ****    
51  ****                                         ****  ****   ****     ****    ****        ****    
52  ****                                         ****  ****   ****     ****    ****        ****    
53  ****                                         ****  ****   ****     ****    ****        ****    
54  ****                                         ****  ****   ****     ****    ****        ****    
55  ****                                         ****  ****   ****     ****    ****        ****    
56  ****                                         ****  ****   ****     ****    ****        ****    
57  ****                                         ****  ****   ****     ****    ****        ****    
58  ****                                         ****  ****   ****     ****    ****        ****    
59  ****                                         ****  ****   ****     ****    ****        ****    
60  ****                                         ****  ****   ****     ****    ****        ****    
61  ****                                         ****  ****   ****     ****    ****        ****    
62  ****                                         ****  ****   ****     ****    ****        ****    
63  ****                                         ****  ****   ****     ****    ****        ****    
64  ****                                         ****  ****   ****     ****    ****        ****    
65  ****                                         ****  ****   ****     ****    ****        ****    
66  ****                                         ****  ****   ****     ****    ****        ****    
67  ****                                         ****  ****   ****     ****    ****        ****    
68  ****                                         ****  ****   ****     ****    ****        ****    
69  ****                                         ****  ****   ****     ****    ****        ****    
70  ****                                         ****  ****   ****     ****    ****        ****    
71  ****                                         ****  ****   ****     ****    ****        ****    
72  ****                                         ****  ****   ****     ****    ****        ****    
73  ****                                         ****  ****   ****     ****    ****        ****    
74  ****                                         ****  ****   ****     ****    ****        ****    
75  ****                                         ****  ****   ****     ****    ****        ****    
76  ****                                         ****  ****   ****     ****    ****        ****    
77  ****                                         ****  ****   ****     ****    ****        ****    
78  ****                                         ****  ****   ****     ****    ****        ****    
79  ****                                         ****  ****   ****     ****    ****        ****    
80  ****                                         ****  ****   ****     ****    ****        ****    
81  ****                                         ****  ****   ****     ****    ****        ****    
82  ****                                         ****  ****   ****     ****    ****        ****    
83  ****                                         ****  ****   ****     ****    ****        ****    
84  ****                                         ****  ****   ****     ****    ****        ****    
85  ****                                         ****  ****   ****     ****    ****        ****    
86  ****                                         ****  ****   ****     ****    ****        ****    
87  ****                                         ****  ****   ****     ****    ****        ****    
88  ****                                         ****  ****   ****     ****    ****        ****    
89  ****                                         ****  ****   ****     ****    ****        ****    
90  ****                                         ****  ****   ****     ****    ****        ****    
91  ****                                         ****  ****   ****     ****    ****        ****    
92  ****                                         ****  ****   ****     ****    ****        ****    
93  ****                                         ****  ****   ****     ****    ****        ****    
94  ****                                         ****  ****   ****     ****    ****        ****    
95  ****                                         ****  ****   ****     ****    ****        ****    
96  ****                                         ****  ****   ****     ****    ****        ****    
97  ****                                         ****  ****   ****     ****    ****        ****    
98  ****                                         ****  ****   ****     ****    ****        ****    
99  ****                                         ****  ****   ****     ****    ****        ****    
100 ****                                         ****  ****   ****     ****    ****        ****    
101 ****                                         ****  ****   ****     ****    ****        ****    
102 ****                                         ****  ****   ****     ****    ****        ****    
103 ****                                         ****  ****   ****     ****    ****        ****    
104 ****                                         ****  ****   ****     ****    ****        ****    
105 ****                                         ****  ****   ****     ****    ****        ****    
106 ****                                         ****  ****   ****     ****    ****        ****    
107 ****                                         ****  ****   ****     ****    ****        ****    
108 ****                                         ****  ****   ****     ****    ****        ****    
109 ****                                         ****  ****   ****     ****    ****        ****    
110 ****                                         ****  ****   ****     ****    ****        ****    
111 ****                                         ****  ****   ****     ****    ****        ****    
112 ****                                         ****  ****   ****     ****    ****        ****    
113 ****                                         ****  ****   ****     ****    ****        ****    
114 ****                                         ****  ****   ****     ****    ****        ****    
115 ****                                         ****  ****   ****     ****    ****        ****    
116 ****                                         ****  ****   ****     ****    ****        ****    
117 ****                                         ****  ****   ****     ****    ****        ****    
118 ****                                         ****  ****   ****     ****    ****        ****    
119 ****                                         ****  ****   ****     ****    ****        ****    
120 ****                                         ****  ****   ****     ****    ****        ****    
121 ****                                         ****  ****   ****     ****    ****        ****    
122 ****                                         ****  ****   ****     ****    ****        ****    
123 ****                                         ****  ****   ****     ****    ****        ****    
124 ****                                         ****  ****   ****     ****    ****        ****    
125 ****                                         ****  ****   ****     ****    ****        ****    
126 ****                                         ****  ****   ****     ****    ****        ****    
