2DA V2.0

   LABEL          ReqType ReqParam1      ReqParam2 
0  Base_Attack    BAB     4              ****      
1  CombatCasting  FEAT    7              ****      
2  WeapFocClub    FEATOR  28             ****      
3  WeapFocDagger  FEATOR  90             ****      
4  WeapFocMorn    FEATOR  95             ****      
5  WeapFocStaff   FEATOR  96             ****      
6  WeapFocSpear   FEATOR  97             ****      
7  WeapFocRapier  FEATOR  104            ****      
8  WeapFocScim    FEATOR  105            ****      
9  WeapFocLSw     FEATOR  106            ****      
10 WeapFocGSw     FEATOR  107            ****      
11 WeapFocHAxe    FEATOR  108            ****      
12 WeapFocTAxe    FEATOR  109            ****      
13 WeapFocBAxe    FEATOR  110            ****      
14 WeapFocGAxe    FEATOR  111            ****      
15 WeapFocHalb    FEATOR  112            ****      
16 WeapFocLgHam   FEATOR  113            ****      
17 WeapFocLgFlail FEATOR  114            ****      
18 WeapFocWHam    FEATOR  115            ****      
19 WeapFocHFlail  FEATOR  116            ****      
20 WeapFocKama    FEATOR  117            ****      
21 WeapFocKukri   FEATOR  118            ****      
22 WeapFocScy     FEATOR  121            ****      
23 WeapFocKatana  FEATOR  122            ****      
24 WeapFocBSw     FEATOR  123            ****      
25 WeapFocDMace   FEATOR  125            ****      
26 WeapFoc2Sw     FEATOR  127            ****      
27 WeapFocDAxe    FEATOR  126            ****      
28 WeapFocLgMace  FEATOR  94             ****      
29 WeapFocSickle  FEATOR  98             ****      
30 WeapFocDwAxe   FEATOR  952            ****      
31 Lore           SKILL   7              5         
32 CraftWeapon    SKILL   26             5         
33 CraftArmor     SKILL   25             5         
34 Divine         SPELL   3              ****      
35 Cleric         CLASS   2              ****      
36 ScriptVar      VAR     X1_AllowTempus 0         
37 War_Domain     FEAT    306            ****      
