2DA V2.0

   FeatLabel                           FeatIndex List GrantedOnLevel OnMenu 
0  WeapProfEx                          44        3    1              0      
1  Cohort                              2571      3    1              1      
2  Hath_GrCommand                      2572      3    10             1      
3  Hath_Fear1                          2575      3    3              1      
4  Hath_Fear2                          2576      3    6              1      
5  Hath_Fear3                          2577      3    8              1      
6  SpellFocusCon                       166       1    -1             0      
7  SpellFocusDiv                       167       1    -1             0      
8  SpellFocusEnc                       168       1    -1             0      
9  SpellFocusEvo                       169       1    -1             0      
10 SpellFocusIll                       170       1    -1             0      
11 SpellFocusNec                       171       1    -1             0      
12 SpellFocusTra                       172       1    -1             0      
13 SpellFocusAbj                       35        1    -1             0      
14 CmbtCast                            7         1    -1             0      
15 Empower                             11        1    -1             0      
16 ExtSpell                            12        1    -1             0      
17 MaxSpell                            25        1    -1             0      
18 Quicken                             29        1    -1             0      
19 Silent                              33        1    -1             0      
20 SpellPen                            36        1    -1             0      
21 StillSpell                          37        1    -1             0      
22 WeapProfSim                         46        0    -1             0      
23 WeapProfEx                          44        0    -1             0      
24 WeapProfMar                         45        0    -1             0      
25 DefArrow                            8         0    -1             0      
26 Quicken                             29        0    -1             0      
27 TwoWeap                             41        0    -1             0      
28 Ambidex                             1         0    -1             0      
29 ArcaneDefenseAbj                    415       1    -1             0      
30 ArcaneDefenseCon                    416       1    -1             0      
31 ArcaneDefenseDiv                    417       1    -1             0      
32 ArcaneDefenseEnch                   418       1    -1             0      
33 ArcaneDefenseEvo                    419       1    -1             0      
34 ArcaneDefenseIll                    420       1    -1             0      
35 ArcaneDefenseNec                    421       1    -1             0      
36 ArcaneDefenseTra                    422       1    -1             0      
37 GrSpllFcsAbj                        393       1    -1             0      
38 GrSpllFcsCnj                        394       1    -1             0      
39 GrSpllFcsDiv                        395       1    -1             0      
40 GrSpllFcsEnch                       396       1    -1             0      
41 GrSpllFcsEvc                        397       1    -1             0      
42 GrSpllFcsIll                        398       1    -1             0      
43 GrSpllFcsNec                        399       1    -1             0      
44 GrSpllFcsTran                       400       1    -1             0      
45 GreatSpellPen                       401       1    -1             0      
46 FEAT_EPIC_SPELL_FOCUS_ABJURATION    610       1    -1             0      
47 FEAT_EPIC_SPELL_FOCUS_CONJURATION   611       1    -1             0      
48 FEAT_EPIC_SPELL_FOCUS_DIVINATION    612       1    -1             0      
49 FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT   613       1    -1             0      
50 FEAT_EPIC_SPELL_FOCUS_EVOCATION     614       1    -1             0      
51 FEAT_EPIC_SPELL_FOCUS_ILLUSION      615       1    -1             0      
52 FEAT_EPIC_SPELL_FOCUS_NECROMANCY    616       1    -1             0      
53 FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION 617       1    -1             0      
54 FEAT_EPIC_SPELL_PENETRATION         618       1    -1             0      
55 FEAT_EPIC_IMPROVED_COMBAT_CASTING   696       1    -1             0      
56 FEAT_EPIC_AUTOMATIC_QUICKEN_1       857       1    -1             0      
57 FEAT_EPIC_AUTOMATIC_QUICKEN_2       858       1    -1             0      
58 FEAT_EPIC_AUTOMATIC_QUICKEN_3       859       1    -1             0      
59 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1  860       1    -1             0      
60 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2  861       1    -1             0      
61 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3  862       1    -1             0      
62 FEAT_EPIC_AUTOMATIC_STILL_SPELL_1   863       1    -1             0      
63 FEAT_EPIC_AUTOMATIC_STILL_SPELL_2   864       1    -1             0      
64 FEAT_EPIC_AUTOMATIC_STILL_SPELL_3   865       1    -1             0      
65 FEAT_EPIC_GREAT_INTELLIGENCE_1      794       1    -1             0      
66 FEAT_EPIC_GREAT_INTELLIGENCE_2      795       1    -1             0      
67 FEAT_EPIC_GREAT_INTELLIGENCE_3      796       1    -1             0      
68 FEAT_EPIC_GREAT_INTELLIGENCE_4      797       1    -1             0      
69 FEAT_EPIC_GREAT_INTELLIGENCE_5      798       1    -1             0      
70 FEAT_EPIC_GREAT_INTELLIGENCE_6      799       1    -1             0      
71 FEAT_EPIC_GREAT_INTELLIGENCE_7      800       1    -1             0      
72 FEAT_EPIC_GREAT_INTELLIGENCE_8      801       1    -1             0      
73 FEAT_EPIC_GREAT_INTELLIGENCE_9      802       1    -1             0      
74 FEAT_EPIC_GREAT_INTELLIGENCE_10     803       1    -1             0      
75 FEAT_EPIC_BLINDING_SPEED            491       0    -1             1      
