2DA V2.0

   Label                 Level SpellID 
0  KMCBless              1     6       
1  KMCBlessWeapon        1     537     
2  KMCCureLightWounds    1     32      
3  KMCDivineFavor        1     414     
4  KMCMagicWeapon        1     544     
5  KMCProtectionFromEvil 1     138     
6  DivineInspiration     1     2609    
7  TwilightLuck          1     2620    
8  LanternLight          1     2634    
9  KMCAid                2     1       
10 KMCDivineProtection   2     3157    
11 KMCConviction         2     3151    
12 AyaillasRadiantBurst  2     2607    
13 LuminousArmor         2     2636    
14 KMCCureModerateWounds 3     34      
15 KMCDispellMagic       3     41      
16 KMCGreaterMagicWeapon 3     545     
17 KMCPrayer             3     133     
18 BrilliantEmanation    3     2608    
19 HammerofRighteousness 3     2613    
