2DA V2.0

    FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
0   **Class_Feats**                                ****      **** ****           ****   
11  WeapProfSim                                    46        3    1              0      
12  ArmProfLgt                                     3         3    1              0      
13  ****                                           ****      **** ****           ****   
14  ****                                           ****      **** ****           ****   
15  **Bonus_Feats**                                ****      **** ****           ****   
148 ****                                           ****      **** ****           ****   
149 **ClassRadial_BonusFeats**                     ****      **** ****           ****   
163 ****                                           ****      **** ****           ****   
164 **EpicBonusFeats**                             ****      **** ****           ****   
462 "Remember to move all utterance feats"         ****      **** ****           ****   
463 "outside the autoupdate range"                 ****      **** ****           ****   
464 ****                                           ****      **** ****           ****   
465 ###cls_feat_allBaseClasses_BEGIN###            ****      **** ****           ****   
466 **FeatsGrantedToAll**                          ****      **** ****           ****   
467 FEAT_SHADOW_LORD_CONVO                         2360      0    99             0      
468 FEAT_JUMP                                      2884      3    1              1      
469 FEAT_POWER_ATTACK_SINGLE_RADIAL                3143      0    99             1      
470 FEAT_POWER_ATTACK_FIVES_RADIAL                 3144      0    99             1      
471 FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL            3179      0    99             1      
472 ACP_FEAT                                       2892      0    99             1      
473 TeleportManagementRadial                       4235      3    1              1      
474 SWITCH_FEAT                                    2285      3    1              1      
475 FEAT_READ_RECIPE                               2919      3    1              1      
476 FEAT_SPELLS_TOUCH_ATTACK                       4092      3    1              1      
477 FEAT_SPELLS_HOLD_CHARGE_TOGGLE                 4095      3    1              1      
478 ****                                           ****      **** ****           ****   
479 **GeneralActivatableFeats**                    ****      **** ****           ****   
480 FEAT_INSCRIBE_RUNE                             2462      0    -1             1      
481 FEAT_THRALL_TO_DEMON                           2616      0    -1             1      
482 FEAT_HOLYRADIANCE                              3164      0    -1             1      
483 FEAT_NIMBUSOFLIGHT                             3165      0    -1             1      
484 FEAT_MANYSHOT                                  3306      0    -1             1      
485 FEAT_IMP_MANYSHOT                              3350      0    -1             1      
486 Pinpoint_Accuracy                              3351      0    -1             1      
487 FEAT_SERVHEAVEN                                3355      0    -1             1      
488 FEAT_DISCIPLE_OF_DARKNESS                      4012      0    -1             1      
489 FEAT_BLOOD_OF_THE_WARLORD                      4608      0    -1             1      
490 Cloak_Dance                                    4817      0    -1             1      
491 Reckless_Offense                               4816      0    -1             1      
492 ZoneOfAnimation                                2891      0    -1             1      
493 FEAT_SPELLFIRE_WIELDER                         4368      0    -1             1      
494 FEAT_SPELLFIRE_INCREASE                        4369      0    99             1      
495 FEAT_SPELLFIRE_DECREASE                        4370      0    99             1      
496 FEAT_SPELLFIRE_QUICKSELECT                     4371      0    99             1      
497 ****                                           ****      **** ****           ****   
498 **UtteranceFeats**                             ****      **** ****           ****   
499 ****                                           ****      **** ****           ****   
500 **RacialFeats**                                ****      **** ****           ****   
501 FEAT_URDINNIR_STONESKIN                        4644      0    99             1      
502 FEAT_AVARIEL_DIVE                              4645      0    99             1      
503 FEAT_AYUAN_FEAR                                4646      0    99             1      
504 FEAT_AYUAN_ENTANGLE                            4647      0    99             1      
505 FEAT_AYUAN_DARKNESS                            4648      0    99             1      
506 FEAT_AYUAN_NEUTRALIZE_POISON                   4649      0    99             1      
507 FEAT_AASIMAR_LIGHT                             4650      0    99             1      
508 FEAT_TIEFLING_DARK                             4651      0    99             1      
509 FEAT_SVIRF_BLIND_DEAF                          4652      0    99             1      
510 FEAT_SVIRF_BLUR                                4653      0    99             1      
511 FEAT_SVIRF_DISGUISE                            4654      0    99             1      
512 FEAT_SVIRF_REVERT                              4655      0    99             1      
513 FEAT_RAK_DISGUISE                              4656      0    99             1      
514 FEAT_RAK_REVERT                                4657      0    99             1      
515 FEAT_PYUAN_CHARM                               4658      0    99             1      
516 FEAT_PYUAN_DARKNESS                            4659      0    99             1      
517 FEAT_PYUAN_ENTANGLE                            4660      0    99             1      
518 FEAT_PYUAN_FEAR                                4661      0    99             1      
519 FEAT_PIXIE_INVIS                               4662      0    99             1      
520 FEAT_PIXIE_CONFUSE                             4663      0    99             1      
521 FEAT_PIXIE_ENTANGLE                            4664      0    99             1      
522 FEAT_PIXIE_DISPEL_MAGIC                        4665      0    99             1      
523 FEAT_PIXIE_POLYMORPH                           4666      0    99             1      
524 FEAT_PIXIE_REVERT                              4667      0    99             1      
525 FEAT_MINOTAUR_CHARGE                           4668      0    99             1      
526 FEAT_ILLITHID_CHARM                            4669      0    99             1      
527 FEAT_ILLITHID_BLAST                            4670      0    99             1      
528 FEAT_ILLITHID_SUCKBRAIN                        4671      0    99             1      
529 FEAT_GITHZERAI_DAZE                            4672      0    99             1      
530 FEAT_GITHYANKI_DAZE                            4673      0    99             1      
531 FEAT_GITHYANKI_BLUR                            4674      0    99             1      
532 FEAT_FEYRI_CHARMPERSON                         4675      0    99             1      
533 FEAT_FEYRI_CLAIRAUDIENCE                       4676      0    99             1      
534 FEAT_FEYRI_DARKNESS                            4677      0    99             1      
535 FEAT_FEYRI_ENERVATION                          4678      0    99             1      
536 FEAT_FEYRI_ALTER                               4679      0    99             1      
537 FEAT_FEYRI_REVERT                              4680      0    99             1      
538 FEAT_DUERGAR_INVIS                             4681      0    99             1      
539 FEAT_DROW_DARKNESS                             4682      0    99             1      
540 FEAT_DROW_FAERIE_FIRE                          4683      0    99             1      
541 BrownieHideInPlainSight                        3457      0    99             1      
542 ****                                           ****      **** ****           ****   
543 ****                                           ****      **** ****           ****   
544 **BonusDomains**                               ****      **** ****           ****   
545 FEAT_CHECK_DOMAIN_SLOTS                        2000      0    99             1      
546 FEAT_CAST_DOMAIN_LEVEL_ONE                     2049      0    99             1      
547 FEAT_CAST_DOMAIN_LEVEL_TWO                     2050      0    99             1      
548 FEAT_CAST_DOMAIN_LEVEL_THREE                   2051      0    99             1      
549 FEAT_CAST_DOMAIN_LEVEL_FOUR                    2052      0    99             1      
550 FEAT_CAST_DOMAIN_LEVEL_FIVE                    2053      0    99             1      
551 FEAT_CAST_DOMAIN_LEVEL_SIX                     2054      0    99             1      
552 FEAT_CAST_DOMAIN_LEVEL_SEVEN                   2055      0    99             1      
553 FEAT_CAST_DOMAIN_LEVEL_EIGHT                   2056      0    99             1      
554 FEAT_CAST_DOMAIN_LEVEL_NINE                    2057      0    99             1      
555 War_Domain_Power                               306       0    99             0      
556 Strength_Domain_Power                          307       0    99             1      
557 Protection_Domain_Power                        308       0    99             1      
558 Luck_Domain_Power                              309       0    99             0      
559 Death_Domain_Power                             310       0    99             1      
560 Air_Domain_Power                               311       0    99             1      
561 Animal_Domain_Power                            312       0    99             0      
562 Destruction_Domain_Power                       313       0    99             1      
563 Earth_Domain_Power                             314       0    99             1      
564 Evil_Domain_Power                              315       0    99             0      
565 Fire_Domain_Power                              316       0    99             1      
566 Good_Domain_Power                              317       0    99             0      
567 Healing_Domain_Power                           318       0    99             0      
568 Knowledge_Domain_Power                         319       0    99             0      
569 Magic_Domain_Power                             320       0    99             0      
570 Plant_Domain_Power                             321       0    99             1      
571 Sun_Domain_Power                               322       0    99             1      
572 Travel_Domain_Power                            323       0    99             1      
573 Trickery_Domain_Power                          324       0    99             1      
574 Water_Domain_Power                             325       0    99             1      
575 DARKNESS_DOMAIN                                3458      0    99             0      
576 FEAT_METAL_DOMAIN                              4037      0    99             0      
577 FEAT_STORM_DOMAIN                              4038      0    99             0      
578 FEAT_PORTAL_DOMAIN                             4039      0    99             0      
579 FEAT_DWARF_DOMAIN                              4040      0    99             0      
580 FEAT_ORC_DOMAIN                                4041      0    99             1      
581 FEAT_FORCE_DOMAIN                              4042      0    99             0      
582 FEAT_SLIME_DOMAIN                              4043      0    99             1      
583 FEAT_TIME_DOMAIN                               4044      0    99             0      
584 FEAT_CHARM_DOMAIN                              4045      0    99             1      
585 FEAT_SPELLS_DOMAIN                             4046      0    99             0      
586 FEAT_RUNE_DOMAIN                               4047      0    99             0      
587 FEAT_FATE_DOMAIN                               4048      0    99             0      
588 FEAT_DOMINATION_DOMAIN                         4049      0    99             0      
589 FEAT_UNDEATH_DOMAIN                            4050      0    99             0      
590 FEAT_FAMILY_DOMAIN                             4051      0    99             1      
591 FEAT_HALFLING_DOMAIN                           4052      0    99             1      
592 FEAT_ILLUSION_DOMAIN                           4053      0    99             0      
593 FEAT_HATRED_DOMAIN                             4054      0    99             1      
594 FEAT_NOBILITY_DOMAIN                           4055      0    99             1      
595 FEAT_RETRIBUTION_DOMAIN                        4056      0    99             0      
596 FEAT_SCALEYKIND_DOMAIN                         4057      0    99             1      
597 FEAT_GNOME_DOMAIN                              4058      0    99             0      
598 FEAT_ELF_DOMAIN                                4059      0    99             0      
599 FEAT_RENEWAL_DOMAIN                            4060      0    99             1      
600 FEAT_SPIDER_DOMAIN                             4061      0    99             1      
601 FEAT_TYRANNY_DOMAIN                            4062      0    99             0      
602 FEAT_OCEAN_DOMAIN                              4063      0    99             0      
603 FEAT_BLIGHTBRINGER                             2250      0    99             1      
604 ****                                           ****      **** ****           ****   
605 ****                                           ****      **** ****           ****   
606 **Templates**                                  ****      **** ****           ****   
607 FEAT_TEMPLATE_CELESTIAL_SMITE_EVIL             22601     0    99             1      
608 FEAT_TEMPLATE_FIENDISH_SMITE_GOOD              22603     0    99             1      
609 FEAT_TEMPLATE_HALF_CELESTIAL_SMITE_EVIL        22605     0    99             1      
610 FEAT_TEMPLATE_HALF_CELESTIAL_PROTECTION        22606     0    99             1      
611 FEAT_TEMPLATE_HALF_CELESTIAL_BLESS             22607     0    99             1      
612 FEAT_TEMPLATE_HALF_CELESTIAL_AID               22608     0    99             1      
613 FEAT_TEMPLATE_HALF_CELESTIAL_DETECT            22609     0    99             1      
614 FEAT_TEMPLATE_HALF_CELESTIAL_CURE_SERIOUS      22610     0    99             1      
615 FEAT_TEMPLATE_HALF_CELESTIAL_NEUTRALIZE_POISON 22611     0    99             1      
616 FEAT_TEMPLATE_HALF_CELESTIAL_                  22612     0    99             1      
617 FEAT_TEMPLATE_HALF_CELESTIAL_REMOVE_DISEAE     22613     0    99             1      
618 FEAT_TEMPLATE_HALF_CELESTIAL_                  22614     0    99             1      
619 FEAT_TEMPLATE_HALF_CELESTIAL_HOLY_WORD         22615     0    99             1      
620 FEAT_TEMPLATE_HALF_CELESTIAL_                  22616     0    99             1      
621 FEAT_TEMPLATE_HALF_CELESTIAL_                  22617     0    99             1      
622 FEAT_TEMPLATE_HALF_CELESTIAL_MASS_CHARM        22618     0    99             1      
623 FEAT_TEMPLATE_HALF_CELESTIAL_SUMMON_IX         22619     0    99             1      
624 FEAT_TEMPLATE_HALF_CELESTIAL_RESURRECTION      22620     0    99             1      
625 FEAT_TEMPLATE_HALF_CELESTIAL_                  22621     0    99             1      
626 ###cls_feat_allBaseClasses_END###              ****      **** ****           ****   
627 ****                                           ****      **** ****           ****   
628 ****                                           ****      **** ****           ****   
629 ****                                           ****      **** ****           ****   
630 **Level_One_Utters**                           ****      **** ****           ****   
164 DefensiveEdge                                  2059      2    99             1      
670 **Level_Two_Utters**                           ****      **** ****           ****   
705 ****                                           ****      **** ****           ****   
706 **Level_Three_Utters**                         ****      **** ****           ****   
735 ****                                           ****      **** ****           ****   
736 **Level_Four_Utters**                          ****      **** ****           ****   
760 ****                                           ****      **** ****           ****   
761 **Level_Five_Utters**                          ****      **** ****           ****   
780 ****                                           ****      **** ****           ****   
781 **Level_Six_Utters**                           ****      **** ****           ****   
800 ****                                           ****      **** ****           ****   