2DA V2.0

   FeatLabel                                       FeatIndex List GrantedOnLevel OnMenu 
0  SlayerOfDomielDeathTouch1                       2282      3    1              1      
1  SlayerOfDomielDeathTouch2                       2284      3    3              1      
2  SlayerOfDomielDeathTouch3                       2286      3    8              1      
3  SlayerOfDomielDeathTouch4                       2299      3    10             1      
4  SlayerOfDomielDivineGrace                       2264      3    2              0      
5  ImprovedEvasion                                 212       3    6              0      
6  SlayerOfDomielDetectEvil                        2461      3    1              1      
7  Spellbook                                       1999      3    1              1      
8  ####START_OF_NEW_SPELLBOOK_RESERVE              ****      **** ****           ****   
9  SlayerOfDomiel_Bless_Weapon                     14113     0    99             1      
10 SlayerOfDomiel_Exteneded_Bless_Weapon           14114     0    99             1      
11 SlayerOfDomiel_Silent_Bless_Weapon              14115     0    99             1      
12 SlayerOfDomiel_Still_Bless_Weapon               14116     0    99             1      
13 SlayerOfDomiel_Divine_Favor                     14117     0    99             1      
14 SlayerOfDomiel_Exteneded_Divine_Favor           14118     0    99             1      
15 SlayerOfDomiel_Silent_Divine_Favor              14119     0    99             1      
16 SlayerOfDomiel_Still_Divine_Favor               14120     0    99             1      
17 SlayerOfDomiel_Obscuring_Mist                   14121     0    99             1      
18 SlayerOfDomiel_Exteneded_Obscuring_Mist         14122     0    99             1      
19 SlayerOfDomiel_Silent_Obscuring_Mist            14123     0    99             1      
20 SlayerOfDomiel_Still_Obscuring_Mist             14124     0    99             1      
21 SlayerOfDomiel_VisionOfHeaven                   14125     0    99             1      
22 SlayerOfDomiel_Exteneded_VisionOfHeaven         14126     0    99             1      
23 SlayerOfDomiel_Silent_VisionOfHeaven            14127     0    99             1      
24 SlayerOfDomiel_DIVINE_INSPIRATION               14128     0    99             1      
25 SlayerOfDomiel_Exteneded_DIVINE_INSPIRATION     14129     0    99             1      
26 SlayerOfDomiel_TWILIGHT_LUCK                    14130     0    99             1      
27 SlayerOfDomiel_Exteneded_TWILIGHT_LUCK          14131     0    99             1      
28 SlayerOfDomiel_Silent_TWILIGHT_LUCK             14132     0    99             1      
29 SlayerOfDomiel_LANTERN_LIGHT                    14133     0    99             1      
30 SlayerOfDomiel_Empowered_LANTERN_LIGHT          14134     0    99             1      
31 SlayerOfDomiel_Maximized_LANTERN_LIGHT          14135     0    99             1      
32 SlayerOfDomiel_Still_LANTERN_LIGHT              14136     0    99             1      
33 SlayerOfDomiel_Darkness                         14137     0    99             1      
34 SlayerOfDomiel_Exteneded_Darkness               14138     0    99             1      
35 SlayerOfDomiel_Silent_Darkness                  14139     0    99             1      
36 SlayerOfDomiel_AYAILLAS_RADIANT_BURST           14140     0    99             1      
37 SlayerOfDomiel_Empowered_AYAILLAS_RADIANT_BURST 14141     0    99             1      
38 SlayerOfDomiel_Silent_AYAILLAS_RADIANT_BURST    14142     0    99             1      
39 SlayerOfDomiel_Still_AYAILLAS_RADIANT_BURST     14143     0    99             1      
40 SlayerOfDomiel_LUMINOUS_ARMOR                   14144     0    99             1      
41 SlayerOfDomiel_Exteneded_LUMINOUS_ARMOR         14145     0    99             1      
42 SlayerOfDomiel_DeeperDarkness                   14146     0    99             1      
43 SlayerOfDomiel_Exteneded_DeeperDarkness         14147     0    99             1      
44 SlayerOfDomiel_Silent_DeeperDarkness            14148     0    99             1      
45 SlayerOfDomiel_Invisibility                     14149     0    99             1      
46 SlayerOfDomiel_Exteneded_Invisibility           14150     0    99             1      
47 SlayerOfDomiel_Silent_Invisibility              14151     0    99             1      
48 SlayerOfDomiel_Still_Invisibility               14152     0    99             1      
49 SlayerOfDomiel_BRILLIANT_EMANATION              14153     0    99             1      
50 SlayerOfDomiel_Exteneded_BRILLIANT_EMANATION    14154     0    99             1      
51 SlayerOfDomiel_HAMMER_OF_RIGHTEOUSNESS          14155     0    99             1      
52 SlayerOfDomiel_Silent_HAMMER_OF_RIGHTEOUSNESS   14156     0    99             1      
53 SlayerOfDomiel_Still_HAMMER_OF_RIGHTEOUSNESS    14157     0    99             1      
54 SlayerOfDomiel_Death_Ward                       14158     0    99             1      
55 SlayerOfDomiel_DimensionDoor_RadialMaster       14159     0    99             1      
56 SlayerOfDomiel_Freedom_of_Movement              14160     0    99             1      
57 SlayerOfDomiel_Holy_Sword                       14161     0    99             1      
58 SlayerOfDomiel_Improved_Invisibility            14162     0    99             1      
59 SlayerOfDomiel_SwordOfConscience                14163     0    99             1      
60 SlayerOfDomiel_DIAMOND_SPRAY                    14164     0    99             1      
61 SlayerOfDomiel_SUNMANTLE                        14165     0    99             1      
62 SlayerOfDomiel_GREATER_LUMINOUS_ARMOR           14166     0    99             1      
63 ****                                            ****      **** ****           ****   
64 ####END_OF_NEW_SPELLBOOK_RESERVE                ****      **** ****           ****   
