2DA V2.0

   LABEL            ReqType ReqParam1    ReqParam2 
0  Persuade         SKILL   12           4         
1  Lore             SKILL   7            2         
2  WeapProfMar      FEAT    45           ****      
3  ArmProfHvy       FEAT    2            ****      
4  Dodge            FEAT    10           ****      
5  Expertise        FEAT    389          ****      
6  WeapFocRapier    FEATOR  104          ****      
7  WeapFocLSw       FEATOR  106          ****      
8  WeapFocGSw       FEATOR  107          ****      
9  Elf              RACE    1            ****      
10 Half-Elf         RACE    4            ****      
11 Aquatic-Elf      RACE    161          ****      
12 Avariel          RACE    162          ****      
13 Drow_female      RACE    163          ****      
14 Drow_male        RACE    164          ****      
15 Sun-Elf          RACE    166          ****      
16 wild-Elf         RACE    167          ****      
17 wood-Elf         RACE    168          ****      
18 dark-Elf         RACE    169          ****      
19 Half_aquatic-Elf RACE    182          ****      
20 Half-drow        RACE    183          ****      
21 feyri            RACE    201          ****      
22 Base_Attack      BAB     7            ****      
23 ScriptVar        VAR     PRC_AllowCoC 0         
24 ScriptVar        VAR     PRC_PrereqCoC 0
