2DA V2.0

   Label                                              Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                               ****  ****   ****     ****    ****        ****    
1  Telflammar_Shadow_Blindness_and_Deafness           1     14304  9304     9233    8           ****    
2  Telflammar_Shadow_Exteneded_Blindness_and_Deafness 2     14305  9305     9234    8           12      
3  Telflammar_Shadow_Silent_Blindness_and_Deafness    2     14306  9306     9235    8           33      
4  Telflammar_Shadow_Ultravision                      1     14307  9307     9236    365         ****    
5  Telflammar_Shadow_Exteneded_Ultravision            2     14308  9308     9237    365         12      
6  Telflammar_Shadow_Silent_Ultravision               2     14309  9309     9238    365         33      
7  Telflammar_Shadow_Still_Ultravision                2     14310  9310     9239    365         37      
8  Telflammar_Shadow_Chill_Touch                      1     14311  9311     9240    1791        ****    
9  Telflammar_Shadow_Empowered_Chill_Touch            3     14312  9312     9241    1791        11      
10 Telflammar_Shadow_Exteneded_Chill_Touch            2     14313  9313     9242    1791        12      
11 Telflammar_Shadow_Silent_Chill_Touch               2     14314  9314     9243    1791        33      
12 Telflammar_Shadow_Still_Chill_Touch                2     14315  9315     9244    1791        37      
13 Telflammar_Shadow_Darkness                         1     14316  9316     9245    36          ****    
14 Telflammar_Shadow_Exteneded_Darkness               2     14317  9317     9246    36          12      
15 Telflammar_Shadow_Silent_Darkness                  2     14318  9318     9247    36          33      
16 Telflammar_Shadow_Shadow_Spray                     1     14319  9319     9248    3170        ****    
17 Telflammar_Shadow_Empowered_Shadow_Spray           3     14320  9320     9249    3170        11      
18 Telflammar_Shadow_Exteneded_Shadow_Spray           2     14321  9321     9250    3170        12      
19 Telflammar_Shadow_Silent_Shadow_Spray              2     14322  9322     9251    3170        33      
20 Telflammar_Shadow_Still_Shadow_Spray               2     14323  9323     9252    3170        37      
21 Telflammar_Shadow_Invisibility                     1     14324  9324     9253    90          ****    
22 Telflammar_Shadow_Exteneded_Invisibility           2     14325  9325     9254    90          12      
23 Telflammar_Shadow_Silent_Invisibility              2     14326  9326     9255    90          33      
24 Telflammar_Shadow_Still_Invisibility               2     14327  9327     9256    90          37      
25 Telflammar_Shadow_SEETHING_EYEBANE                 1     14328  9328     9257    2579        ****    
26 Telflammar_Shadow_Silent_SEETHING_EYEBANE          2     14329  9329     9258    2579        33      
27 Telflammar_Shadow_Still_SEETHING_EYEBANE           2     14330  9330     9259    2579        37      
28 Telflammar_Shadow_Blacklight                       2     14331  9331     9260    2091        ****    
29 Telflammar_Shadow_Exteneded_Blacklight             3     14332  9332     9261    2091        12      
30 Telflammar_Shadow_Silent_Blacklight                3     14333  9333     9262    2091        33      
31 Telflammar_Shadow_Still_Blacklight                 3     14334  9334     9263    2091        37      
32 Telflammar_Shadow_Displacement                     2     14335  9335     9264    458         ****    
33 Telflammar_Shadow_Exteneded_Displacement           3     14336  9336     9265    458         12      
34 Telflammar_Shadow_Silent_Displacement              3     14337  9337     9266    458         33      
35 Telflammar_Shadow_Haste                            2     14338  9338     9267    78          ****    
36 Telflammar_Shadow_Exteneded_Haste                  3     14339  9339     9268    78          12      
37 Telflammar_Shadow_Silent_Haste                     3     14340  9340     9269    78          33      
38 Telflammar_Shadow_Still_Haste                      3     14341  9341     9270    78          37      
39 Telflammar_Shadow_Improved_Invisibility            2     14342  9342     9271    88          ****    
40 Telflammar_Shadow_Exteneded_Improved_Invisibility  3     14343  9343     9272    88          12      
41 Telflammar_Shadow_Silent_Improved_Invisibility     3     14344  9344     9273    88          33      
42 Telflammar_Shadow_Still_Improved_Invisibility      3     14345  9345     9274    88          37      
43 Telflammar_Shadow_Vampiric_Touch                   2     14346  9346     9275    188         ****    
44 Telflammar_Shadow_Silent_Vampiric_Touch            3     14347  9347     9276    188         33      
45 Telflammar_Shadow_Still_Vampiric_Touch             3     14348  9348     9277    188         37      
46 Telflammar_Shadow_LAHMS_FINGER_DARTS               2     14349  9349     9278    2570        ****    
47 Telflammar_Shadow_Silent_LAHMS_FINGER_DARTS        3     14350  9350     9279    2570        33      
48 Telflammar_Shadow_Still_LAHMS_FINGER_DARTS         3     14351  9351     9280    2570        37      
49 Telflammar_Shadow_DimensionDoor_RadialMaster       3     14352  9352     9281    2890        ****    
50 Telflammar_Shadow_DimensionDoor_SelfOnly           ****  ****   ****     9282    2891        ****    
51 Telflammar_Shadow_DimensionDoor_Party              ****  ****   ****     9283    2892        ****    
52 Telflammar_Shadow_DimensionDoor_DirDist_SelfOnly   ****  ****   ****     9284    2896        ****    
53 Telflammar_Shadow_DimensionDoor_DirDist_Party      ****  ****   ****     9285    2897        ****    
54 Telflammar_Shadow_Confusion                        3     14353  9353     9286    26          ****    
55 Telflammar_Shadow_DarkBolt                         3     14354  9354     9287    2092        ****    
56 Telflammar_Shadow_DarkBolt_all                     ****  ****   ****     9288    2093        ****    
57 Telflammar_Shadow_DarkBolt_1                       ****  ****   ****     9289    2094        ****    
58 Telflammar_Shadow_Invisibility_Sphere              3     14355  9355     9290    92          ****    
59 Telflammar_Shadow_RED_FESTER                       3     14356  9356     9291    2576        ****    
60 Telflammar_Shadow_ROTTING_CURSE_OF_URFESTRA        3     14357  9357     9292    2578        ****    
61 Telflammar_Shadow_TOUCH_OF_JUIBLEX                 3     14358  9358     9293    2589        ****    
62 Telflammar_Shadow_MASOCHISM                        3     14359  9359     9294    2644        ****    
