2DA V2.0

   Label                  Level SpellID 
0  Acid_Splash            0     424     
1  Light                  0     100     
2  Ray_of_Frost           0     144     
3  DisruptUndead          0     3675    
4  Burning_Hands          1     10      
5  Chill_Touch            1     1791    
6  Hail_of_Stone          1     3183    
7  Lesser_Acid_Orb        1     3144    
8  Lesser_Cold_Orb        1     3145    
9  Lesser_Electric_Orb    1     3146    
10 Lesser_Fire_Orb        1     3147    
11 Lesser_Sonic_Orb       1     3148    
12 Magic_Missile          1     107     
13 True_Strike            1     415     
14 ShockingGrasp          1     3055    
15 FistOfStone            1     3677    
16 Continual_Flame        2     419     
17 Fireburst              2     3158    
18 Melfs_Acid_Arrow       2     115     
19 ScorchingRay           2     3056    
20 BladesOfFire           2     3678    
21 FireTrap               2     3679    
22 Pyrotechnics           2     3680    
23 IceKnife               2     3681    
24 WhirlingBlade          2     3683    
25 Elemental_Shield       3     47      
26 Fireball               3     58      
27 Flame_Arrow            3     59      
28 Gust_of_Wind           3     75      
29 Ice_Storm              3     368     
30 Lightning_Bolt         3     101     
31 Poison                 3     129     
32 Stinking_Cloud         3     171     
33 PnPFireShield          3     3684    
34 RingOfBlades           3     3685    
35 SleetStorm             3     3686    
36 Acid_Orb               4     3100    
37 Blast_of_Flame         4     3110    
38 Cold_Orb               4     3101    
39 Contagion              4     27      
40 Electric_Orb           4     3102    
41 Evards_Black_Tentacles 4     375     
42 Fire_Orb               4     3103    
43 Phantasmal_Killer      4     127     
44 Shout                  4     1953    
45 Sonic_Orb              4     3104    
46 Wall_of_Fire           4     191     
47 OrbOfForce             4     3687    
48 Cloudkill              5     23      
49 Cone_of_Cold           5     25      
50 Greater_Fireburst      5     3159    
51 Flame_Strike           5     61      
52 MassFireShield         5     3688    
53 PrismaticRay           5     3689    
54 Acid_Fog               6     0       
55 Blade_Barrier          6     5       
56 Chain_Lightning        6     14      
57 Circle_of_Death        6     18      
58 Disintegrate           6     3111    
59 Tensers_Transformation 6     184     
60 OtilukesFreezingSphere 6     3691    
61 Delayed_Blast_Fireball 7     39      
62 Earthquake             7     426     
63 Finger_of_Death        7     56      
64 Fire_Storm             7     57      
65 Prismatic_Spray        7     135     
66 Sunbeam                7     183     
67 WavesofExhaustion      7     3692    
68 Horrid_Wilting         8     367     
69 Incendiary_Cloud       8     89      
70 PolarRay               8     3098    
71 Sunburst               8     427     
72 Greater_Shout          8     1954    
73 PrismaticWall          8     3693    
74 ScintillatingPattern   8     3694    
75 ElementalSwarm         9     48      
76 Implosion              9     87      
77 Meteor_Swarm           9     116     
78 Wail_of_the_Banshee    9     190     
79 Weird                  9     193     
80 PrismaticSphere        9     3695    
