2DA V2.0

      Label                               Level   SpellID   
0     Acid_Splash                         0       424       
1     Daze                                0       37        
2     Electric_Jolt                       0       439       
3     Flare                               0       416       
4     Light                               0       100       
5     Mage_Hand                           0       2079      
6     Ray_of_Frost                        0       144       
7     Resistance                          0       151       
8     Benign_Transposition                1       3150      
9     Burning_Bolt                        1       3109      
10    Burning_Hands                       1       10        
11    Charm_Person                        1       16        
12    Chill_Touch                         1       1791      
13    Color_Spray                         1       24        
14    Detect_Undead                       1       2080      
15    Endure_Elements                     1       50        
16    Enlarge_Person                      1       2072      
17    Expeditious_Retreat                 1       456       
18    Grease                              1       66        
19    Hail_of_Stone                       1       3183      
20    Horizikauls_Boom                    1       521       
21    Ice_Dagger                          1       543       
22    Identify                            1       86        
23    Ironguts                            1       522       
24    Jump                                1       2070      
25    Lesser_Acid_Orb                     1       3144      
26    Lesser_Cold_Orb                     1       3145      
27    Lesser_Electric_Orb                 1       3146      
28    Lesser_Fire_Orb                     1       3147      
29    Lesser_Sonic_Orb                    1       3148      
30    Mage_Armor                          1       102       
31    Magic_Missile                       1       107       
32    Magic_Weapon                        1       544       
33    Necrotic_Awareness                  1       2854      
34    Negative_Energy_Ray                 1       371       
35    Nybors_Gentle_Reminder              1       3175      
36    Protection_from_Chaos               1       136       
37    Protection_from_Evil                1       138       
38    Protection_from_Good                1       139       
39    Protection_from_Law                 1       140       
40    Ray_of_Enfeeblement                 1       143       
41    Reduce_Person                       1       2074      
42    Scare                               1       155       
43    Shelgarns_Persistent_Blade          1       534       
44    Shield                              1       417       
45    Sleep                               1       165       
46    Snillocs_Snowball                   1       3178      
47    Summon_Creature_I                   1       174       
48    True_Strike                         1       415       
49    Agnazzars_Scorcher                  2       3165      
50    BalagarnsIronHorn                   2       436       
51    Baleful_Transposition               2       3149      
52    Blindness_and_Deafness              2       8         
53    Blur                                2       3208      
54    Bulls_Strength                      2       9         
55    Cats_Grace                          2       13        
56    Cloud_of_Bewilderment               2       569       
57    Combust                             2       518       
58    Command_Undead                      2       2499      
59    Continual_Flame                     2       419       
60    Create_Magic_Tatoo                  2       3166      
61    Curse_of_Impending_Blades           2       3153      
62    Darkness                            2       36        
63    Death_Armor                         2       519       
64    Eagle_Splendor                      2       354       
65    Endurance                           2       49        
66    Fireburst                           2       3158      
67    Flame_Weapon                        2       542       
68    Foxs_Cunning                        2       356       
69    Gedlees_Electric_Loop               2       520       
70    Ghostly_Visage                      2       120       
71    Ghoul_Touch                         2       64        
72    Glitterdust                         2       3142      
73    Invisibility                        2       90        
74    Knock                               2       93        
75    Lesser_Dispel                       2       94        
76    Melfs_Acid_Arrow                    2       115       
77    MirrorImage                         2       3209      
78    Necrotic_Cyst                       2       2855      
79    Owls_Wisdom                         2       355       
80    Resist_Elements                     2       150       
81    See_Invisibility                    2       157       
82    Shadow_Spray                        2       3170      
83    Snillocs_Snowball_Swarm             2       3171      
84    Stone_Bones                         2       527       
85    Summon_Creature_II                  2       175       
86    Tashas_Hideous_Laughter             2       457       
87    Ultravision                         2       365       
88    Web                                 2       192       
89    Clairaudience_and_Clairvoyance      3       20        
90    Clarity                             3       21        
91    Dispel_Magic                        3       41        
92    Displacement                        3       458       
93    Find_Traps                          3       377       
94    Fireball                            3       58        
95    Flame_Arrow                         3       59        
96    Flashburst                          3       3168      
97    Forceblast                          3       3141      
98    Greater_Magic_Weapon                3       545       
99    Gust_of_Wind                        3       75        
100   Haste                               3       78        
101   Heroism                             3       3133      
102   Hold_Person                         3       83        
103   Ice_Burst                           3       3105      
104   Improved_Mage_Armor                 3       3174      
105   Invisibility_Sphere                 3       92        
106   Keen_Edge                           3       539       
107   Legions_Curse_of_Impending_Blades   3       3154      
108   Lightning_Bolt                      3       101       
109   Magic_Circle_against_Chaos          3       103       
110   Magic_Circle_against_Evil           3       104       
111   Magic_Circle_against_Good           3       105       
112   Magic_Circle_against_Law            3       106       
113   Mestils_Acid_Breath                 3       523       
114   Necrotic_Bloat                      3       2856      
115   Negative_Energy_Burst               3       370       
116   Nondetection                        3       2077      
117   Protection_from_Elements            3       137       
118   Scintillating_Sphere                3       526       
119   Serpents_Sigh                       3       3127      
120   Slow                                3       166       
121   Spiderskin                          3       3184      
122   Stinking_Cloud                      3       171       
123   Summon_Creature_III                 3       176       
124   Vampiric_Touch                      3       188       
125   Acid_Orb                            4       3100      
126   Bestow_Curse                        4       4         
127   Blast_of_Flame                      4       3110      
128   Charm_Monster                       4       15        
129   Cold_Orb                            4       3101      
130   Confusion                           4       26        
131   Contagion                           4       27        
132   Dimensional_Anchor                  4       2889      
133   DimensionDoor_RadialMaster          4       2890      
134   Electric_Orb                        4       3102      
135   Elemental_Shield                    4       47        
136   Enervation                          4       52        
137   Evards_Black_Tentacles              4       375       
138   Fear                                4       54        
139   Fire_Orb                            4       3103      
140   Ice_Storm                           4       368       
141   Ilyykurs_Mantle                     4       3173      
142   Improved_Invisibility               4       88        
143   Isaacs_Lesser_Missile_Storm         4       447       
144   Lesser_Spell_Breach                 4       98        
145   Lower_Spell_Resistance              4       3126      
146   Mass_Enlarge_Person                 4       3126      
147   Mass_Reduce_Person                  4       2073      
148   Mass_Ultravision                    4       2075      
149   Minor_Globe_of_Invulnerability      4       119       
150   Necrotic_Domination                 4       2857      
151   Phantasmal_Killer                   4       127       
152   Polymorph_Self                      4       130       
153   Rainbow_Pattern                     4       2078      
154   Remove_Blindness_and_Deafness       4       145       
155   Remove_Curse                        4       146       
156   Shadow_Conjuration                  4       159       
157   Shout                               4       1953      
158   Sinsaburs_Baleful_Bolt              4       3177      
159   Sonic_Orb                           4       3104      
160   Stoneskin                           4       172       
161   Summon_Creature_IV                  4       177       
162   Viscid_Glob                         4       3185      
163   Wall_of_Fire                        4       191       
164   Animate_Dead                        5       2         
165   Ball_Lightning                      5       516       
166   Beltyns_Burning_Blood               5       3172      
167   Bigbys_Interposing_Hand             5       459       
168   Cloudkill                           5       23        
169   Cone_of_Cold                        5       25        
170   Dismissal                           5       40        
171   Dominate_Person                     5       45        
172   Energy_Buffer                       5       369       
173   Feeblemind                          5       55        
174   Firebrand                           5       440       
175   Greater_Fireburst                   5       3159      
176   Greater_Shadow_Conjuration          5       71        
177   Hold_Monster                        5       82        
178   Lesser_Mind_Blank                   5       95        
179   Lesser_Planar_Binding               5       96        
180   Lesser_Spell_Mantle                 5       99        
181   Magic_Missile                       5       2247      
182   Mestils_Acid_Sheath                 5       524       
183   Mind_Fog                            5       118       
184   Necrotic_Burst                      5       2858      
185   Nights_Caress                       5       2864      
186   Summon_Creature_V                   5       179       
187   Teleport_RadialMaster               5       2874      
188   Acid_Fog                            6       0         
189   Acid_Storm                          6       3106      
190   Bigbys_Forceful_Hand                6       460       
191   Chain_Lightning                     6       14        
192   Circle_of_Death                     6       18        
193   Disintegrate                        6       3111      
194   Ethereal_Visage                     6       121       
195   Flesh_to_stone                      6       485       
196   Ghoul_Gauntlet                      6       2862      
197   Globe_of_Invulnerability            6       65        
198   Greater_Dispelling                  6       67        
199   Greater_Heroism                     6       3134      
200   Greater_Spell_Breach                6       72        
201   Greater_Stoneskin                   6       74        
202   Isaacs_Greater_Missile_Storm        6       448       
203   Legend_Lore                         6       376       
204   Mass_Bulls_Strength                 6       3119      
205   Mass_Cats_Grace                     6       3120      
206   Mass_Contagion                      6       2122      
207   Mass_Eagle_Splendor                 6       3121      
208   Mass_Endurance                      6       3122      
209   Mass_Foxs_Cunning                   6       3123      
210   Mass_Haste                          6       113       
211   Mass_Owls_Wisdom                    6       3124      
212   Necrotic_Eruption                   6       2859      
213   Planar_Binding                      6       128       
214   Shades                              6       158       
215   Stone_to_flesh                      6       486       
216   Summon_Creature_VI                  6       180       
217   Tensers_Transformation              6       184       
218   True_Seeing                         6       186       
219   Undeath_to_Death                    6       528       
220   Avasculate                          7       2851      
221   Banishment                          7       430       
222   Bigbys_Grasping_Hand                7       461       
223   Control_Undead                      7       28        
224   Delayed_Blast_Fireball              7       39        
225   Energy_Ebb                          7       2863      
226   Energy_Immunity                     7       3113      
227   Finger_of_Death                     7       56        
228   Great_Thunderclap                   7       515       
229   GreaterTeleport_RadialMaster        7       2893      
230   Insanity                            7       3212      
231   Mass_Hold_Person                    7       3107      
232   Mordenkainens_Sword                 7       123       
233   Mords_Mansion                       7       3143      
234   Nybors_Stern_Reproof                7       3176      
235   Power_Word_Stun                     7       132       
236   Prismatic_Spray                     7       135       
237   Protection_from_Spells              7       141       
238   Shadow_Shield                       7       160       
239   Spell_Mantle                        7       169       
240   Spell_Turning                       7       1567      
241   Summon_Creature_VII                 7       181       
242   Avascular_Mass                      8       2852      
243   Bigbys_Clenched_Fist                8       462       
244   Blackstaff                          8       541       
245   Create_Undead                       8       30        
246   Dimensional_Lock                    8       2898      
247   Etherealness                        8       443       
248   Flensing                            8       3169      
249   Greater_Planar_Binding              8       69        
250   Greater_Shout                       8       1954      
251   Greater_Wall_of_Dispel_Magic        8       2096      
252   Horrid_Wilting                      8       367       
253   Incendiary_Cloud                    8       89        
254   Iron_Body                           8       2071      
255   Mantle_of_Eg_Might                  8       3112      
256   Mass_Blindness_and_Deafness         8       110       
257   Mass_Charm                          8       111       
258   Maze                                8       2888      
259   Mind_Blank                          8       117       
260   Necrotic_Empowerment                8       2860      
261   Premonition                         8       134       
262   Summon_Creature_VIII                8       182       
263   Sunburst                            8       427       
264   Bigbys_Crushing_Hand                9       463       
265   Black_Blade_of_Disaster             9       533       
266   Dominate_Monster                    9       44        
267   Energy_Drain                        9       51        
268   Gate                                9       63        
269   Greater_Spell_Mantle                9       73        
270   Mass_Hold_Monster                   9       3108      
271   Meteor_Swarm                        9       116       
272   Mordenkainens_Disjunction           9       122       
273   Necrotic_Termination                9       2861      
274   Power_Word_Kill                     9       131       
275   Shapechange                         9       161       
276   Sphere_of_Ultimate_Destruction      9       3180      
277   Summon_Creature_IX                  9       178       
278   TeleportationCircle_RadialMaster    9       2877      
279   Time_Stop                           9       185       
280   Wail_of_the_Banshee                 9       190       
281   Weird                               9       193       
