2DA V2.0

    Label                                      Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                       ****  ****   ****     ****    ****        ****    
1   Sohei_Resistance                           1     15664  10664    13517   151         ****    
2   Sohei_Exteneded_Resistance                 2     15665  10665    13518   151         12      
3   Sohei_Silent_Resistance                    2     15666  10666    13519   151         33      
4   Sohei_Still_Resistance                     2     15667  10667    13520   151         37      
5   Sohei_Virtue                               1     15668  10668    13521   189         ****    
6   Sohei_Exteneded_Virtue                     2     15669  10669    13522   189         12      
7   Sohei_Silent_Virtue                        2     15670  10670    13523   189         33      
8   Sohei_Still_Virtue                         2     15671  10671    13524   189         37      
9   Sohei_Bane                                 1     15672  10672    13525   449         ****    
10  Sohei_Exteneded_Bane                       2     15673  10673    13526   449         12      
11  Sohei_Silent_Bane                          2     15674  10674    13527   449         33      
12  Sohei_Still_Bane                           2     15675  10675    13528   449         37      
13  Sohei_Bless                                1     15676  10676    13529   6           ****    
14  Sohei_Exteneded_Bless                      2     15677  10677    13530   6           12      
15  Sohei_Silent_Bless                         2     15678  10678    13531   6           33      
16  Sohei_Still_Bless                          2     15679  10679    13532   6           37      
17  Sohei_Detect_Chaos                         1     15680  10680    13533   3204        ****    
18  Sohei_Exteneded_Detect_Chaos               2     15681  10681    13534   3204        12      
19  Sohei_Silent_Detect_Chaos                  2     15682  10682    13535   3204        33      
20  Sohei_Still_Detect_Chaos                   2     15683  10683    13536   3204        37      
21  Sohei_Detect_Law                           1     15684  10684    13537   3203        ****    
22  Sohei_Exteneded_Detect_Law                 2     15685  10685    13538   3203        12      
23  Sohei_Silent_Detect_Law                    2     15686  10686    13539   3203        33      
24  Sohei_Still_Detect_Law                     2     15687  10687    13540   3203        37      
25  Sohei_Divine_Favor                         1     15688  10688    13541   414         ****    
26  Sohei_Exteneded_Divine_Favor               2     15689  10689    13542   414         12      
27  Sohei_Silent_Divine_Favor                  2     15690  10690    13543   414         33      
28  Sohei_Still_Divine_Favor                   2     15691  10691    13544   414         37      
29  Sohei_Doom                                 1     15692  10692    13545   46          ****    
30  Sohei_Exteneded_Doom                       2     15693  10693    13546   46          12      
31  Sohei_Silent_Doom                          2     15694  10694    13547   46          33      
32  Sohei_Still_Doom                           2     15695  10695    13548   46          37      
33  Sohei_Endure_Elements                      1     15696  10696    13549   50          ****    
34  Sohei_Exteneded_Endure_Elements            2     15697  10697    13550   50          12      
35  Sohei_Silent_Endure_Elements               2     15698  10698    13551   50          33      
36  Sohei_Still_Endure_Elements                2     15699  10699    13552   50          37      
37  Sohei_Magic_Weapon                         1     15700  10700    13553   544         ****    
38  Sohei_Exteneded_Magic_Weapon               2     15701  10701    13554   544         12      
39  Sohei_Silent_Magic_Weapon                  2     15702  10702    13555   544         33      
40  Sohei_Still_Magic_Weapon                   2     15703  10703    13556   544         37      
41  Sohei_Protection_from_Chaos                1     15704  10704    13557   136         ****    
42  Sohei_Exteneded_Protection_from_Chaos      2     15705  10705    13558   136         12      
43  Sohei_Silent_Protection_from_Chaos         2     15706  10706    13559   136         33      
44  Sohei_Still_Protection_from_Chaos          2     15707  10707    13560   136         37      
45  Sohei_Shield_of_Faith                      1     15708  10708    13561   450         ****    
46  Sohei_Exteneded_Shield_of_Faith            2     15709  10709    13562   450         12      
47  Sohei_Silent_Shield_of_Faith               2     15710  10710    13563   450         33      
48  Sohei_Still_Shield_of_Faith                2     15711  10711    13564   450         37      
49  Sohei_TWILIGHT_LUCK                        1     15712  10712    13565   2620        ****    
50  Sohei_Exteneded_TWILIGHT_LUCK              2     15713  10713    13566   2620        12      
51  Sohei_Silent_TWILIGHT_LUCK                 2     15714  10714    13567   2620        33      
52  Sohei_DIVINE_INSPIRATION                   1     15715  10715    13568   2609        ****    
53  Sohei_Exteneded_DIVINE_INSPIRATION         2     15716  10716    13569   2609        12      
54  Sohei_SEETHING_EYEBANE                     1     15717  10717    13570   2579        ****    
55  Sohei_Silent_SEETHING_EYEBANE              2     15718  10718    13571   2579        33      
56  Sohei_Still_SEETHING_EYEBANE               2     15719  10719    13572   2579        37      
57  Sohei_Bulls_Strength                       2     15720  10720    13573   9           ****    
58  Sohei_Empowered_Bulls_Strength             4     15721  10721    13574   9           11      
59  Sohei_Exteneded_Bulls_Strength             3     15722  10722    13575   9           12      
60  Sohei_Silent_Bulls_Strength                3     15723  10723    13576   9           33      
61  Sohei_Still_Bulls_Strength                 3     15724  10724    13577   9           37      
62  Sohei_Lesser_Restoration                   2     15725  10725    13578   97          ****    
63  Sohei_Silent_Lesser_Restoration            3     15726  10726    13579   97          33      
64  Sohei_Still_Lesser_Restoration             3     15727  10727    13580   97          37      
65  Sohei_Remove_Paralysis                     2     15728  10728    13581   149         ****    
66  Sohei_Silent_Remove_Paralysis              3     15729  10729    13582   149         33      
67  Sohei_Still_Remove_Paralysis               3     15730  10730    13583   149         37      
68  Sohei_Resist_Elements                      2     15731  10731    13584   150         ****    
69  Sohei_Exteneded_Resist_Elements            3     15732  10732    13585   150         12      
70  Sohei_Silent_Resist_Elements               3     15733  10733    13586   150         33      
71  Sohei_Still_Resist_Elements                3     15734  10734    13587   150         37      
72  Sohei_LUMINOUS_ARMOR                       2     15735  10735    13588   2636        ****    
73  Sohei_Exteneded_LUMINOUS_ARMOR             3     15736  10736    13589   2636        12      
74  Sohei_AYAILLAS_RADIANT_BURST               2     15737  10737    13590   2607        ****    
75  Sohei_Empowered_AYAILLAS_RADIANT_BURST     4     15738  10738    13591   2607        11      
76  Sohei_Silent_AYAILLAS_RADIANT_BURST        3     15739  10739    13592   2607        33      
77  Sohei_Still_AYAILLAS_RADIANT_BURST         3     15740  10740    13593   2607        37      
78  Sohei_LAHMS_FINGER_DARTS                   2     15741  10741    13594   2570        ****    
79  Sohei_Silent_LAHMS_FINGER_DARTS            3     15742  10742    13595   2570        33      
80  Sohei_Still_LAHMS_FINGER_DARTS             3     15743  10743    13596   2570        37      
81  Sohei_Dispel_Magic                         3     15744  10744    13597   41          ****    
82  Sohei_Silent_Dispel_Magic                  4     15745  10745    13598   41          33      
83  Sohei_Still_Dispel_Magic                   4     15746  10746    13599   41          37      
84  Sohei_Greater_Magic_Weapon                 3     15747  10747    13600   545         ****    
85  Sohei_Exteneded_Greater_Magic_Weapon       4     15748  10748    13601   545         12      
86  Sohei_Silent_Greater_Magic_Weapon          4     15749  10749    13602   545         33      
87  Sohei_Still_Greater_Magic_Weapon           4     15750  10750    13603   545         37      
88  Sohei_Magic_Circle_against_Chaos           3     15751  10751    13604   103         ****    
89  Sohei_Exteneded_Magic_Circle_against_Chaos 4     15752  10752    13605   103         12      
90  Sohei_Silent_Magic_Circle_against_Chaos    4     15753  10753    13606   103         33      
91  Sohei_Still_Magic_Circle_against_Chaos     4     15754  10754    13607   103         37      
92  Sohei_Prayer                               3     15755  10755    13608   133         ****    
93  Sohei_Exteneded_Prayer                     4     15756  10756    13609   133         12      
94  Sohei_Silent_Prayer                        4     15757  10757    13610   133         33      
95  Sohei_Still_Prayer                         4     15758  10758    13611   133         37      
96  Sohei_Protection_from_Elements             3     15759  10759    13612   137         ****    
97  Sohei_Exteneded_Protection_from_Elements   4     15760  10760    13613   137         12      
98  Sohei_Silent_Protection_from_Elements      4     15761  10761    13614   137         33      
99  Sohei_Still_Protection_from_Elements       4     15762  10762    13615   137         37      
100 Sohei_BRILLIANT_EMANATION                  3     15763  10763    13616   2608        ****    
101 Sohei_Exteneded_BRILLIANT_EMANATION        4     15764  10764    13617   2608        12      
102 Sohei_HAMMER_OF_RIGHTEOUSNESS              3     15765  10765    13618   2613        ****    
103 Sohei_Silent_HAMMER_OF_RIGHTEOUSNESS       4     15766  10766    13619   2613        33      
104 Sohei_Still_HAMMER_OF_RIGHTEOUSNESS        4     15767  10767    13620   2613        37      
105 Sohei_RED_FESTER                           3     15768  10768    13621   2576        ****    
106 Sohei_Silent_RED_FESTER                    4     15769  10769    13622   2576        33      
107 Sohei_Still_RED_FESTER                     4     15770  10770    13623   2576        37      
108 Sohei_ROTTING_CURSE_OF_URFESTRA            3     15771  10771    13624   2578        ****    
109 Sohei_Silent_ROTTING_CURSE_OF_URFESTRA     4     15772  10772    13625   2578        33      
110 Sohei_Still_ROTTING_CURSE_OF_URFESTRA      4     15773  10773    13626   2578        37      
111 Sohei_TOUCH_OF_JUIBLEX                     3     15774  10774    13627   2589        ****    
112 Sohei_Silent_TOUCH_OF_JUIBLEX              4     15775  10775    13628   2589        33      
113 Sohei_Still_TOUCH_OF_JUIBLEX               4     15776  10776    13629   2589        37      
114 Sohei_Death_Ward                           4     15777  10777    13630   38          ****    
115 Sohei_Divine_Power                         4     15778  10778    13631   42          ****    
116 Sohei_Freedom_of_Movement                  4     15779  10779    13632   62          ****    
117 Sohei_Hammer_of_the_Gods                   4     15780  10780    13633   76          ****    
118 Sohei_Neutralize_Poison                    4     15781  10781    13634   126         ****    
119 Sohei_Restoration                          4     15782  10782    13635   152         ****    
120 Sohei_GREATER_LUMINOUS_ARMOR               4     15783  10783    13636   2637        ****    
121 Sohei_SUNMANTLE                            4     15784  10784    13637   2619        ****    
122 Sohei_DIAMOND_SPRAY                        4     15785  10785    13638   2610        ****    
123 Sohei_ABSORB_STRENGTH                      4     15786  10786    13639   2513        ****    
