2DA V2.0

    FeatLabel                            FeatIndex List GrantedOnLevel OnMenu 
0   DUAL-WIELD                           374       3    1              0      
1   GREATER_MAGIC_WEAPON                 4431      3    3              1      
2   REDUCED_ASF_10                       4434      3    4              0      
3   IMPROVED_TWF                         20        3    5              0      
4   MAGIC_VESTMENT                       4432      3    6              1      
5   REDUCED_ASF_20                       4435      3    8              0      
6   GREATER_HEROISM                      4433      3    9              1      
7   GREATER_TWF                          4315      3    10             1      
8   SpellFocusCon                        166       0    -1             0      
9   SpellFocusDiv                        167       0    -1             0      
10  SpellFocusEnc                        168       0    -1             0      
11  SpellFocusEvo                        169       0    -1             0      
12  SpellFocusIll                        170       0    -1             0      
13  SpellFocusNec                        171       0    -1             0      
14  SpellFocusTra                        172       0    -1             0      
15  SpellFocusAbj                        35        0    -1             0      
16  WeapProfEx                           44        0    -1             0      
17  WeapProfMar                          45        0    -1             0      
18  SkillFocusDevi                       193       0    -1             0      
19  DefArrow                             8         0    -1             0      
20  Quicken                              29        0    -1             0      
21  TwoWeap                              41        0    -1             0      
22  Ambidex                              1         0    -1             0      
23  GrSpllFcsAbj                         393       0    -1             0      
24  GrSpllFcsCnj                         394       0    -1             0      
25  GrSpllFcsDiv                         395       0    -1             0      
26  GrSpllFcsEnch                        396       0    -1             0      
27  GrSpllFcsEvc                         397       0    -1             0      
28  GrSpllFcsIll                         398       0    -1             0      
29  GrSpllFcsNec                         399       0    -1             0      
30  GrSpllFcsTran                        400       0    -1             0      
31  GreatSpellPen                        401       0    -1             0      
32  FEAT_EPIC_SPELL_FOCUS_ABJURATION     610       0    -1             0      
33  FEAT_EPIC_SPELL_FOCUS_CONJURATION    611       0    -1             0      
34  FEAT_EPIC_SPELL_FOCUS_DIVINATION     612       0    -1             0      
35  FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT    613       0    -1             0      
36  FEAT_EPIC_SPELL_FOCUS_EVOCATION      614       0    -1             0      
37  FEAT_EPIC_SPELL_FOCUS_ILLUSION       615       0    -1             0      
38  FEAT_EPIC_SPELL_FOCUS_NECROMANCY     616       0    -1             0      
39  FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION  617       0    -1             0      
40  FEAT_EPIC_SPELL_PENETRATION          618       0    -1             0      
41  FEAT_EPIC_AUTOMATIC_LESSER_QUICKEN   857       0    -1             0      
42  FEAT_EPIC_AUTOMATIC_QUICKEN          858       0    -1             0      
43  FEAT_EPIC_AUTOMATIC_GREATER_QUICKEN  859       0    -1             0      
44  FEAT_EPIC_AUTOMATIC_LESSER_SILENT    860       0    -1             0      
45  FEAT_EPIC_AUTOMATIC_SILENT           861       0    -1             0      
46  FEAT_EPIC_AUTOMATIC_GREATER_SILENT   862       0    -1             0      
47  FEAT_EPIC_AUTOMATIC_LESSER_STILL     863       0    -1             0      
48  FEAT_EPIC_AUTOMATIC_STILL            864       0    -1             0      
49  FEAT_EPIC_AUTOMATIC_GREATER_STILL    865       0    -1             0      
50  ArcaneDefenseAbj                     415       0    -1             0      
51  ArcaneDefenseCon                     416       0    -1             0      
52  ArcaneDefenseDiv                     417       0    -1             0      
53  ArcaneDefenseEnch                    418       0    -1             0      
54  ArcaneDefenseEvo                     419       0    -1             0      
55  ArcaneDefenseIll                     420       0    -1             0      
56  ArcaneDefenseNec                     421       0    -1             0      
57  ArcaneDefenseTra                     422       0    -1             0      
58  FEAT_EPIC_SKILL_FOCUS_PERFORM        600       0    -1             0      
59  FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE 609       0    -1             0      
60  FEAT_EPIC_LASTING_INSPIRATION        870       0    -1             0      
61  FEAT_CURSE_SONG                      871       0    -1             1      
62  FEAT_SCRIBE_SCROLL                   945       0    -1             0      
63  FEAT_BREW_POTION                     944       0    -1             0      
64  FEAT_EPIC_SKILL_FOCUS_LISTEN         595       0    -1             0      
65  FEAT_CRAFT_WAND                      946       0    -1             0      
66  FEAT_EPIC_SKILL_FOCUS_APPRAISE       588       0    -1             0      
67  FEAT_EPIC_SKILL_FOCUS_CONCENTRATION  589       0    -1             0      
68  FEAT_EPIC_SKILL_FOCUS_CRAFT_TRAP     590       0    -1             0      
69  FEAT_EPIC_SKILL_FOCUS_DISABLETRAP    591       0    -1             0      
70  FEAT_EPIC_SKILL_FOCUS_DISCIPLINE     592       0    -1             0      
71  FEAT_EPIC_SKILL_FOCUS_HEAL           593       0    -1             0      
72  FEAT_EPIC_SKILL_FOCUS_HIDE           594       0    -1             0      
73  FEAT_EPIC_SKILL_FOCUS_LORE           596       0    -1             0      
74  FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY   597       0    -1             0      
75  FEAT_EPIC_SKILL_FOCUS_OPENLOCK       598       0    -1             0      
76  FEAT_EPIC_SKILL_FOCUS_PARRY          599       0    -1             0      
77  FEAT_EPIC_SKILL_FOCUS_PERSUADE       601       0    -1             0      
78  FEAT_EPIC_SKILL_FOCUS_PICKPOCKET     602       0    -1             0      
79  FEAT_EPIC_SKILL_FOCUS_SEARCH         603       0    -1             0      
80  FEAT_EPIC_SKILL_FOCUS_SETTRAP        604       0    -1             0      
81  FEAT_EPIC_SKILL_FOCUS_SPELLCRAFT     605       0    -1             0      
82  FEAT_EPIC_SKILL_FOCUS_SPOT           606       0    -1             0      
83  FEAT_EPIC_SKILL_FOCUS_TAUNT          607       0    -1             0      
84  FEAT_EPIC_SKILL_FOCUS_TUMBLE         608       0    -1             0      
85  FEAT_EPIC_WILL                       695       0    -1             0      
86  FEAT_EPIC_IMPROVED_COMBAT_CASTING    696       0    -1             0      
87  FEAT_EPIC_SKILL_FOCUS_CRAFT_ARMOR    913       0    -1             0      
88  FEAT_EPIC_SKILL_FOCUS_CRAFT_WEAPON   914       0    -1             0      
89  FEAT_EPIC_SKILL_FOCUS_BLUFF          917       0    -1             0      
90  FEAT_EPIC_SKILL_FOCUS_INTIMIDATE     918       0    -1             0      
91  ExtraMusic                           423       0    -1             0      
92  LingeringSong                        424       0    -1             0      
93  FEAT_EPIC_BLINDING_SPEED             491       0    -1             1      
94  FEAT_DISCIPLE_OF_DARKNESS            4012      0    -1             1      
95  FEAT_CRAFT_WONDROUS_ITEM             2925      0    -1             1      
96  FEAT_CRAFT_MAGIC_ARMS_AND_ARMOR      2926      0    -1             1      
97  FEAT_CRAFT_ROD                       2927      0    2              1      
98  FEAT_CRAFT_STAFF                     2928      0    5              1      
99  FEAT_FORGE_RING                      2929      0    5              1      
100 FEAT_MANYSHOT                        3306      0    -1             1      
101 FEAT_IMP_MANYSHOT                    3350      0    -1             1      
102 Pinpoint_Accuracy                    3351      0    -1             1      
103 FEAT_NIMBUSOFLIGHT                   3165      0    -1             1      
104 FEAT_SERVHEAVEN                      3355      0    -1             1      
105 FEAT_HOLYRADIANCE                    3164      0    -1             1      
