2DA V2.0

   FeatLabel                                       FeatIndex List GrantedOnLevel OnMenu 
0  SlayerOfDomielDeathTouch1                       2282      3    1              1      
1  SlayerOfDomielDeathTouch2                       2284      3    3              1      
2  SlayerOfDomielDeathTouch3                       2286      3    8              1      
3  SlayerOfDomielDeathTouch4                       2299      3    10             1      
4  SlayerOfDomielDivineGrace                       2264      3    2              0      
5  ImprovedEvasion                                 212       3    6              0      
6  SlayerOfDomielDetectEvil                        2461      3    1              1      
7  FEAT_DRAGONFIRE_STRIKE                          3949      0    -1             1      
8  Spellbook                                       1999      3    1              1      
9  ####START_OF_NEW_SPELLBOOK_RESERVE              ****      **** ****           ****   
10 SlayerOfDomiel_Bless_Weapon                     14372     0    99             1      
11 SlayerOfDomiel_Exteneded_Bless_Weapon           14373     0    99             1      
12 SlayerOfDomiel_Silent_Bless_Weapon              14374     0    99             1      
13 SlayerOfDomiel_Still_Bless_Weapon               14375     0    99             1      
14 SlayerOfDomiel_Divine_Favor                     14376     0    99             1      
15 SlayerOfDomiel_Exteneded_Divine_Favor           14377     0    99             1      
16 SlayerOfDomiel_Silent_Divine_Favor              14378     0    99             1      
17 SlayerOfDomiel_Still_Divine_Favor               14379     0    99             1      
18 SlayerOfDomiel_Obscuring_Mist                   14380     0    99             1      
19 SlayerOfDomiel_Exteneded_Obscuring_Mist         14381     0    99             1      
20 SlayerOfDomiel_Silent_Obscuring_Mist            14382     0    99             1      
21 SlayerOfDomiel_Still_Obscuring_Mist             14383     0    99             1      
22 SlayerOfDomiel_VisionOfHeaven                   14384     0    99             1      
23 SlayerOfDomiel_Exteneded_VisionOfHeaven         14385     0    99             1      
24 SlayerOfDomiel_Silent_VisionOfHeaven            14386     0    99             1      
25 SlayerOfDomiel_DIVINE_INSPIRATION               14387     0    99             1      
26 SlayerOfDomiel_Exteneded_DIVINE_INSPIRATION     14388     0    99             1      
27 SlayerOfDomiel_TWILIGHT_LUCK                    14389     0    99             1      
28 SlayerOfDomiel_Exteneded_TWILIGHT_LUCK          14390     0    99             1      
29 SlayerOfDomiel_Silent_TWILIGHT_LUCK             14391     0    99             1      
30 SlayerOfDomiel_LANTERN_LIGHT                    14392     0    99             1      
31 SlayerOfDomiel_Empowered_LANTERN_LIGHT          14393     0    99             1      
32 SlayerOfDomiel_Maximized_LANTERN_LIGHT          14394     0    99             1      
33 SlayerOfDomiel_Still_LANTERN_LIGHT              14395     0    99             1      
34 SlayerOfDomiel_Darkness                         14396     0    99             1      
35 SlayerOfDomiel_Exteneded_Darkness               14397     0    99             1      
36 SlayerOfDomiel_Silent_Darkness                  14398     0    99             1      
37 SlayerOfDomiel_AYAILLAS_RADIANT_BURST           14399     0    99             1      
38 SlayerOfDomiel_Empowered_AYAILLAS_RADIANT_BURST 14400     0    99             1      
39 SlayerOfDomiel_Silent_AYAILLAS_RADIANT_BURST    14401     0    99             1      
40 SlayerOfDomiel_Still_AYAILLAS_RADIANT_BURST     14402     0    99             1      
41 SlayerOfDomiel_LUMINOUS_ARMOR                   14403     0    99             1      
42 SlayerOfDomiel_Exteneded_LUMINOUS_ARMOR         14404     0    99             1      
43 SlayerOfDomiel_DeeperDarkness                   14405     0    99             1      
44 SlayerOfDomiel_Exteneded_DeeperDarkness         14406     0    99             1      
45 SlayerOfDomiel_Silent_DeeperDarkness            14407     0    99             1      
46 SlayerOfDomiel_Invisibility                     14408     0    99             1      
47 SlayerOfDomiel_Exteneded_Invisibility           14409     0    99             1      
48 SlayerOfDomiel_Silent_Invisibility              14410     0    99             1      
49 SlayerOfDomiel_Still_Invisibility               14411     0    99             1      
50 SlayerOfDomiel_BRILLIANT_EMANATION              14412     0    99             1      
51 SlayerOfDomiel_Exteneded_BRILLIANT_EMANATION    14413     0    99             1      
52 SlayerOfDomiel_HAMMER_OF_RIGHTEOUSNESS          14414     0    99             1      
53 SlayerOfDomiel_Silent_HAMMER_OF_RIGHTEOUSNESS   14415     0    99             1      
54 SlayerOfDomiel_Still_HAMMER_OF_RIGHTEOUSNESS    14416     0    99             1      
55 SlayerOfDomiel_Death_Ward                       14417     0    99             1      
56 SlayerOfDomiel_DimensionDoor_RadialMaster       14418     0    99             1      
57 SlayerOfDomiel_Freedom_of_Movement              14419     0    99             1      
58 SlayerOfDomiel_Holy_Sword                       14420     0    99             1      
59 SlayerOfDomiel_Improved_Invisibility            14421     0    99             1      
60 SlayerOfDomiel_SwordOfConscience                14422     0    99             1      
61 SlayerOfDomiel_DIAMOND_SPRAY                    14423     0    99             1      
62 SlayerOfDomiel_SUNMANTLE                        14424     0    99             1      
63 SlayerOfDomiel_GREATER_LUMINOUS_ARMOR           14425     0    99             1      
64 ****                                            ****      **** ****           ****   
65 ####END_OF_NEW_SPELLBOOK_RESERVE                ****      **** ****           ****   
