2DA V2.0

   Label                  Level SpellID 
0  Acid_Splash            0     424     
1  Light                  0     100     
2  Ray_of_Frost           0     144     
3  Burning_Hands          1     10      
4  Chill_Touch            1     1791    
5  Hail_of_Stone          1     3183    
6  Lesser_Acid_Orb        1     3144    
7  Lesser_Cold_Orb        1     3145    
8  Lesser_Electric_Orb    1     3146    
9  Lesser_Fire_Orb        1     3147    
10 Lesser_Sonic_Orb       1     3148    
11 Magic_Missile          1     107     
12 True_Strike            1     415     
13 ShockingGrasp          1     3055    
14 Continual_Flame        2     419     
15 Fireburst              2     3158    
16 Melfs_Acid_Arrow       2     115     
17 ScorchingRay           2     3056    
18 Elemental_Shield       3     47      
19 Fireball               3     58      
20 Flame_Arrow            3     59      
21 Gust_of_Wind           3     75      
22 Ice_Storm              3     368     
23 Lightning_Bolt         3     101     
24 Poison                 3     129     
25 Stinking_Cloud         3     171     
26 Acid_Orb               4     3100    
27 Blast_of_Flame         4     3110    
28 Cold_Orb               4     3101    
29 Contagion              4     27      
30 Electric_Orb           4     3102    
31 Evards_Black_Tentacles 4     375     
32 Fire_Orb               4     3103    
33 Phantasmal_Killer      4     127     
34 Shout                  4     1953    
35 Sonic_Orb              4     3104    
36 Wall_of_Fire           4     191     
37 Cloudkill              5     23      
38 Cone_of_Cold           5     25      
39 Greater_Fireburst      5     3159    
40 Flame_Strike           5     61      
41 Acid_Fog               6     0       
42 Blade_Barrier          6     5       
43 Chain_Lightning        6     14      
44 Circle_of_Death        6     18      
45 Disintegrate           6     3111    
46 Tensers_Transformation 6     184     
47 Delayed_Blast_Fireball 7     39      
48 Earthquake             7     426     
49 Finger_of_Death        7     56      
50 Fire_Storm             7     57      
51 Prismatic_Spray        7     135     
52 Sunbeam                7     183     
53 Horrid_Wilting         8     367     
54 Incendiary_Cloud       8     89      
55 PolarRay               8     3098    
56 Sunburst               8     427     
57 Greater_Shout          8     1954    
58 ElementalSwarm         9     48      
59 Implosion              9     87      
60 Meteor_Swarm           9     116     
61 Wail_of_the_Banshee    9     190     
62 Weird                  9     193     
