2DA V2.0

   LABEL         ReqType ReqParam1      ReqParam2 
0  ShadowDancer  CLASS   27             ****      
1  Sorcerer      CLASS   9              ****      
2  Wizard        CLASS   10             ****      
3  Bard          CLASS   1              ****      
4  BlackGuard    CLASS   31             ****      
5  BlindFight    FEAT    408            ****      
6  Dodge         FEAT    10             ****      
7  Mobility      FEAT    26             ****      
8  SpringAttack  FEAT    392            ****      
9  SneakAttack2  FEATOR  345            ****      
10 SneakAttack3  FEATOR  346            ****      
11 SneakAttack4  FEATOR  347            ****      
12 SneakAttack5  FEATOR  348            ****      
13 SneakAttack6  FEATOR  349            ****      
14 SneakAttack7  FEATOR  350            ****      
15 SneakAttack8  FEATOR  351            ****      
16 SneakAttack9  FEATOR  352            ****      
17 SneakAttack10 FEATOR  353            ****      
18 SneakAttack11 FEATOR  1032           ****      
19 SneakAttack12 FEATOR  1033           ****      
20 SneakAttack13 FEATOR  1034           ****      
21 SneakAttack14 FEATOR  1035           ****      
22 SneakAttack15 FEATOR  1036           ****      
23 SneakAttack16 FEATOR  1037           ****      
24 SneakAttack17 FEATOR  1038           ****      
25 SneakAttack18 FEATOR  1039           ****      
26 SneakAttack19 FEATOR  1040           ****      
27 SneakAttack20 FEATOR  1041           ****      
28 DeathAttack2  FEATOR  456            ****      
29 DeathAttack3  FEATOR  457            ****      
30 DeathAttack4  FEATOR  458            ****      
31 DeathAttack5  FEATOR  459            ****      
32 DeathAttack6  FEATOR  1004           ****      
33 DeathAttack7  FEATOR  1005           ****      
34 DeathAttack8  FEATOR  1006           ****      
35 DeathAttack9  FEATOR  1019           ****      
36 DeathAttack10 FEATOR  1020           ****      
37 DeathAttack11 FEATOR  1021           ****      
38 DeathAttack12 FEATOR  1022           ****      
39 DeathAttack13 FEATOR  1023           ****      
40 DeathAttack14 FEATOR  1024           ****      
41 DeathAttack15 FEATOR  1025           ****      
42 DeathAttack16 FEATOR  1026           ****      
43 DeathAttack17 FEATOR  1027           ****      
44 DeathAttack18 FEATOR  1028           ****      
45 DeathAttack19 FEATOR  1029           ****      
46 DeathAttack20 FEATOR  1030           ****      
47 Lore          SKILL   7              2         
48 Hide          SKILL   5              10        
49 MoveSilently  SKILL   8              10        
50 ScriptVar     VAR     X1_AllowShaLow 0         
