2DA V2.0

    FeatLabel                           FeatIndex List GrantedOnLevel OnMenu 
0   Empower                             11        1    -1             0      
1   ExtSpell                            12        1    -1             0      
2   MaxSpell                            25        1    -1             0      
3   Quicken                             29        1    -1             0      
4   Silent                              33        1    -1             0      
5   SpellPen                            36        1    -1             0      
6   StillSpell                          37        1    -1             0      
7   ImpCritRapier                       66        1    -1             0      
8   ImpCritLSw                          68        1    -1             0      
9   Mobility                            26        1    -1             0      
10  SpringAttack                        392       1    -1             0      
11  ImpDis                              16        1    -1             0      
12  BLADESONG_STYLE                     3190      3    1              0      
13  LESSER_SPELLSONG                    3191      3    3              0      
14  BLADESONG_STYLE                     3192      3    6              0      
15  SONG_OF_FURY                        3193      3    10             1      
16  ArmProfLgt                          3         3    1              0      
17  SpellFocusCon                       166       1    -1             0      
18  SpellFocusDiv                       167       1    -1             0      
19  SpellFocusEnc                       168       1    -1             0      
20  SpellFocusEvo                       169       1    -1             0      
21  SpellFocusIll                       170       1    -1             0      
22  SpellFocusNec                       171       1    -1             0      
23  SpellFocusTra                       172       1    -1             0      
24  SpellFocusAbj                       35        1    -1             0      
25  CmbtCast                            7         1    -1             0      
26  WeapProfSim                         46        1    -1             0      
27  WeapProfEx                          44        1    -1             0      
28  WeapProfMar                         45        1    -1             0      
29  DefArrow                            8         1    -1             0      
30  Ambidex                             1         1    -1             0      
31  ArcaneDefenseAbj                    415       1    -1             0      
32  ArcaneDefenseCon                    416       1    -1             0      
33  ArcaneDefenseDiv                    417       1    -1             0      
34  ArcaneDefenseEnch                   418       1    -1             0      
35  ArcaneDefenseEvo                    419       1    -1             0      
36  ArcaneDefenseIll                    420       1    -1             0      
37  ArcaneDefenseNec                    421       1    -1             0      
38  ArcaneDefenseTra                    422       1    -1             0      
39  GrSpllFcsAbj                        393       1    -1             0      
40  GrSpllFcsCnj                        394       1    -1             0      
41  GrSpllFcsDiv                        395       1    -1             0      
42  GrSpllFcsEnch                       396       1    -1             0      
43  GrSpllFcsEvc                        397       1    -1             0      
44  GrSpllFcsIll                        398       1    -1             0      
45  GrSpllFcsNec                        399       1    -1             0      
46  GrSpllFcsTran                       400       1    -1             0      
47  GreatSpellPen                       401       1    -1             0      
48  FEAT_SCRIBE_SCROLL                  945       0    1              0      
49  FEAT_BREW_POTION                    944       0    1              0      
50  FEAT_CRAFT_WAND                     946       0    1              0      
51  FEAT_EPIC_SPELL_FOCUS_ABJURATION    610       1    -1             0      
52  FEAT_EPIC_SPELL_FOCUS_CONJURATION   611       1    -1             0      
53  FEAT_EPIC_SPELL_FOCUS_DIVINATION    612       1    -1             0      
54  FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT   613       1    -1             0      
55  FEAT_EPIC_SPELL_FOCUS_EVOCATION     614       1    -1             0      
56  FEAT_EPIC_SPELL_FOCUS_ILLUSION      615       1    -1             0      
57  FEAT_EPIC_SPELL_FOCUS_NECROMANCY    616       1    -1             0      
58  FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION 617       1    -1             0      
59  FEAT_EPIC_IMPROVED_COMBAT_CASTING   696       1    -1             0      
60  FEAT_EPIC_AUTOMATIC_STILL_SPELL_1   863       1    -1             0      
61  FEAT_EPIC_AUTOMATIC_STILL_SPELL_2   864       1    -1             0      
62  FEAT_EPIC_AUTOMATIC_STILL_SPELL_3   865       1    -1             0      
69  FEAT_EPIC_GREAT_INTELLIGENCE_1      794       1    -1             0      
70  FEAT_EPIC_GREAT_INTELLIGENCE_2      795       1    -1             0      
71  FEAT_EPIC_GREAT_INTELLIGENCE_3      796       1    -1             0      
72  FEAT_EPIC_GREAT_INTELLIGENCE_4      797       1    -1             0      
73  FEAT_EPIC_GREAT_INTELLIGENCE_5      798       1    -1             0      
74  FEAT_EPIC_GREAT_INTELLIGENCE_6      799       1    -1             0      
75  FEAT_EPIC_GREAT_INTELLIGENCE_7      800       1    -1             0      
76  FEAT_EPIC_GREAT_INTELLIGENCE_8      801       1    -1             0      
77  FEAT_EPIC_GREAT_INTELLIGENCE_9      802       1    -1             0      
78  FEAT_EPIC_GREAT_INTELLIGENCE_10     803       1    -1             0      
79  FEAT_EPIC_BLINDING_SPEED            491       1    -1             1      
80  FEAT_DISCIPLE_OF_DARKNESS           4012      1    -1             1      
81  FEAT_CRAFT_WONDROUS_ITEM            2925      1    -1             1      
82  FEAT_CRAFT_MAGIC_ARMS_AND_ARMOR     2926      1    -1             1      
83  FEAT_CRAFT_ROD                      2927      1    -1             1      
84  FEAT_CRAFT_STAFF                    2928      1    -1             1      
85  FEAT_FORGE_RING                     2929      1    -1             1      
86  FEAT_EPIC_ARMOR_SKIN                490       1    -1             0      
87  FEAT_EPIC_PROWESS                   584       1    -1             0      
88  FEAT_EPIC_WEAPON_FOCUS_RAPIER       634       1    -1             0      
89  FEAT_EPIC_WEAPON_FOCUS_LONGSWORD    636       1    -1             0      
90  FEAT_EPIC_TOUGHNESS_1               754       1    -1             0      
91  FEAT_EPIC_TOUGHNESS_2               755       1    -1             0      
92  FEAT_EPIC_TOUGHNESS_3               756       1    -1             0      
93  FEAT_EPIC_TOUGHNESS_4               757       1    -1             0      
94  FEAT_EPIC_TOUGHNESS_5               758       1    -1             0      
95  FEAT_EPIC_TOUGHNESS_6               759       1    -1             0      
96  FEAT_EPIC_TOUGHNESS_7               760       1    -1             0      
97  FEAT_EPIC_TOUGHNESS_8               761       1    -1             0      
98  FEAT_EPIC_TOUGHNESS_9               762       1    -1             0      
99  FEAT_EPIC_TOUGHNESS_10              763       1    -1             0      
100 FEAT_EPIC_SUPERIOR_INITIATIVE       753       1    -1             0      
101 FocusedSpellPenetrCon               3128      1    -1             0      
102 FocusedSpellPenetrDiv               3129      1    -1             0      
103 FocusedSpellPenetrEnc               3130      1    -1             0      
104 FocusedSpellPenetrEvo               3131      1    -1             0      
105 FocusedSpellPenetrIll               3132      1    -1             0      
106 FocusedSpellPenetrNec               3133      1    -1             0      
107 FocusedSpellPenetrTra               3134      1    -1             0      
108 FocusedSpellPenetrAbj               3135      1    -1             0      
