2DA V2.0                                                         
                                                                 
           LABEL           ReqType   ReqParam1        ReqParam2   
0          Arcane          ARCSPELL  1                ****      
1          Perform         SKILL     11               5
2          Tumble          SKILL     21               5
3          WeapProfMar     FEAT      45               ****
4          Dodge           FEAT      10               ****
5          Mobility        FEAT      26               ****
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
