2DA V2.0

    FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
0   FEAT_SMITE_GOOD                                472       3    2              1      
1   FEAT_PRESTIGE_DARK_BLESSING                    473       3    2              0      
2   FEAT_CREATE_UNDEAD                             474       3    99             1      
3   FEAT_FIEND                                     475       3    5              1      
4   FEAT_INFLICT_SERIOUS_WOUNDS                    476       3    99             1      
5   FEAT_INFLICT_CRITICAL_WOUNDS                   477       3    99             1      
6   FEAT_BULLS_STRENGTH                            478       3    99             1      
7   FEAT_CONTAGION                                 479       3    99             1      
8   TurnUndead                                     294       3    3              1      
9   SneakAttack                                    460       3    4              0      
10  SneakAttack2                                   461       3    7              0      
11  SneakAttack3                                   462       3    10             0      
12  ArmProfLgt                                     3         3    1              0      
13  ArmProfMed                                     4         3    1              0      
14  ArmProfHvy                                     2         3    1              0      
15  Shield                                         32        3    1              0      
16  WeapProfMar                                    45        3    1              0      
17  WeapProfSim                                    46        3    1              0      
18  WeapProfEx                                     44        0    -1             0      
19  TwoWeap                                        41        0    -1             0      
20  Ambidex                                        1         0    -1             0      
21  PoisonUse                                      960       3    1              0      
22  DivineMight                                    413       0    -1             1      
23  DivineShield                                   414       0    -1             1      
24  FEAT_EPIC_ARMOR_SKIN                           490       1    -1             0      
25  FEAT_EPIC_DEVASTATING_CRITICAL_CLUB            495       1    -1             0      
26  FEAT_EPIC_DEVASTATING_CRITICAL_DAGGER          496       1    -1             0      
27  FEAT_EPIC_DEVASTATING_CRITICAL_DART            497       1    -1             0      
28  FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYCROSSBOW   498       1    -1             0      
29  FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTCROSSBOW   499       1    -1             0      
30  FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTMACE       500       1    -1             0      
31  FEAT_EPIC_DEVASTATING_CRITICAL_MORNINGSTAR     501       1    -1             0      
32  FEAT_EPIC_DEVASTATING_CRITICAL_QUARTERSTAFF    502       1    -1             0      
33  FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSPEAR      503       1    -1             0      
34  FEAT_EPIC_DEVASTATING_CRITICAL_SICKLE          504       1    -1             0      
35  FEAT_EPIC_DEVASTATING_CRITICAL_SLING           505       1    -1             0      
36  FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED         506       1    -1             0      
37  FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW         507       1    -1             0      
38  FEAT_EPIC_DEVASTATING_CRITICAL_SHORTBOW        508       1    -1             0      
39  FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSWORD      509       1    -1             0      
40  FEAT_EPIC_DEVASTATING_CRITICAL_RAPIER          510       1    -1             0      
41  FEAT_EPIC_DEVASTATING_CRITICAL_SCIMITAR        511       1    -1             0      
42  FEAT_EPIC_DEVASTATING_CRITICAL_LONGSWORD       512       1    -1             0      
43  FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD      513       1    -1             0      
44  FEAT_EPIC_DEVASTATING_CRITICAL_HANDAXE         514       1    -1             0      
45  FEAT_EPIC_DEVASTATING_CRITICAL_THROWINGAXE     515       1    -1             0      
46  FEAT_EPIC_DEVASTATING_CRITICAL_BATTLEAXE       516       1    -1             0      
47  FEAT_EPIC_DEVASTATING_CRITICAL_GREATAXE        517       1    -1             0      
48  FEAT_EPIC_DEVASTATING_CRITICAL_HALBERD         518       1    -1             0      
49  FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTHAMMER     519       1    -1             0      
50  FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTFLAIL      520       1    -1             0      
51  FEAT_EPIC_DEVASTATING_CRITICAL_WARHAMMER       521       1    -1             0      
52  FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYFLAIL      522       1    -1             0      
53  FEAT_EPIC_DEVASTATING_CRITICAL_KAMA            523       1    -1             0      
54  FEAT_EPIC_DEVASTATING_CRITICAL_KUKRI           524       1    -1             0      
55  FEAT_EPIC_DEVASTATING_CRITICAL_SHURIKEN        525       1    -1             0      
56  FEAT_EPIC_DEVASTATING_CRITICAL_SCYTHE          526       1    -1             0      
57  FEAT_EPIC_DEVASTATING_CRITICAL_KATANA          527       1    -1             0      
58  FEAT_EPIC_DEVASTATING_CRITICAL_BASTARDSWORD    528       1    -1             0      
59  FEAT_EPIC_DEVASTATING_CRITICAL_DIREMACE        529       1    -1             0      
60  FEAT_EPIC_DEVASTATING_CRITICAL_DOUBLEAXE       530       1    -1             0      
61  FEAT_EPIC_DEVASTATING_CRITICAL_TWOBLADEDSWORD  531       1    -1             0      
62  FEAT_EPIC_DEVASTATING_CRITICAL_TRIDENT         1075      1    -1             0      
63  FEAT_EPIC_PROWESS                              584       1    -1             0      
64  FEAT_EPIC_REPUTATION                           586       1    -1             0      
65  FEAT_EPIC_WEAPON_FOCUS_CLUB                    619       1    -1             0      
66  FEAT_EPIC_WEAPON_FOCUS_DAGGER                  620       1    -1             0      
67  FEAT_EPIC_WEAPON_FOCUS_DART                    621       1    -1             0      
68  FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW           622       1    -1             0      
69  FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW           623       1    -1             0      
70  FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE               624       1    -1             0      
71  FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR             625       1    -1             0      
72  FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF            626       1    -1             0      
73  FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR              627       1    -1             0      
74  FEAT_EPIC_WEAPON_FOCUS_SICKLE                  628       1    -1             0      
75  FEAT_EPIC_WEAPON_FOCUS_SLING                   629       1    -1             0      
76  FEAT_EPIC_WEAPON_FOCUS_UNARMED                 630       1    -1             0      
77  FEAT_EPIC_WEAPON_FOCUS_LONGBOW                 631       1    -1             0      
78  FEAT_EPIC_WEAPON_FOCUS_SHORTBOW                632       1    -1             0      
79  FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD              633       1    -1             0      
80  FEAT_EPIC_WEAPON_FOCUS_RAPIER                  634       1    -1             0      
81  FEAT_EPIC_WEAPON_FOCUS_SCIMITAR                635       1    -1             0      
82  FEAT_EPIC_WEAPON_FOCUS_LONGSWORD               636       1    -1             0      
83  FEAT_EPIC_WEAPON_FOCUS_GREATSWORD              637       1    -1             0      
84  FEAT_EPIC_WEAPON_FOCUS_HANDAXE                 638       1    -1             0      
85  FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE             639       1    -1             0      
86  FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE               640       1    -1             0      
87  FEAT_EPIC_WEAPON_FOCUS_GREATAXE                641       1    -1             0      
88  FEAT_EPIC_WEAPON_FOCUS_HALBERD                 642       1    -1             0      
89  FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER             643       1    -1             0      
90  FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL              644       1    -1             0      
91  FEAT_EPIC_WEAPON_FOCUS_WARHAMMER               645       1    -1             0      
92  FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL              646       1    -1             0      
93  FEAT_EPIC_WEAPON_FOCUS_KAMA                    647       1    -1             0      
94  FEAT_EPIC_WEAPON_FOCUS_KUKRI                   648       1    -1             0      
95  FEAT_EPIC_WEAPON_FOCUS_SHURIKEN                649       1    -1             0      
96  FEAT_EPIC_WEAPON_FOCUS_SCYTHE                  650       1    -1             0      
97  FEAT_EPIC_WEAPON_FOCUS_KATANA                  651       1    -1             0      
98  FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD            652       1    -1             0      
99  FEAT_EPIC_WEAPON_FOCUS_DIREMACE                653       1    -1             0      
100 FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE               654       1    -1             0      
101 FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD          655       1    -1             0      
102 FEAT_EPIC_WEAPON_FOCUS_TRIDENT                 1076      1    -1             0      
103 FEAT_EPIC_IMPROVED_COMBAT_CASTING              696       1    -1             0      
104 FEAT_EPIC_OVERWHELMING_CRITICAL_CLUB           709       1    -1             0      
105 FEAT_EPIC_OVERWHELMING_CRITICAL_DAGGER         710       1    -1             0      
106 FEAT_EPIC_OVERWHELMING_CRITICAL_DART           711       1    -1             0      
107 FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYCROSSBOW  712       1    -1             0      
108 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTCROSSBOW  713       1    -1             0      
109 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTMACE      714       1    -1             0      
110 FEAT_EPIC_OVERWHELMING_CRITICAL_MORNINGSTAR    715       1    -1             0      
111 FEAT_EPIC_OVERWHELMING_CRITICAL_QUARTERSTAFF   716       1    -1             0      
112 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSPEAR     717       1    -1             0      
113 FEAT_EPIC_OVERWHELMING_CRITICAL_SICKLE         718       1    -1             0      
114 FEAT_EPIC_OVERWHELMING_CRITICAL_SLING          719       1    -1             0      
115 FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED        720       1    -1             0      
116 FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW        721       1    -1             0      
117 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW       722       1    -1             0      
118 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSWORD     723       1    -1             0      
119 FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER         724       1    -1             0      
120 FEAT_EPIC_OVERWHELMING_CRITICAL_SCIMITAR       725       1    -1             0      
121 FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD      726       1    -1             0      
122 FEAT_EPIC_OVERWHELMING_CRITICAL_GREATSWORD     727       1    -1             0      
123 FEAT_EPIC_OVERWHELMING_CRITICAL_HANDAXE        728       1    -1             0      
124 FEAT_EPIC_OVERWHELMING_CRITICAL_THROWINGAXE    729       1    -1             0      
125 FEAT_EPIC_OVERWHELMING_CRITICAL_BATTLEAXE      730       1    -1             0      
126 FEAT_EPIC_OVERWHELMING_CRITICAL_GREATAXE       731       1    -1             0      
127 FEAT_EPIC_OVERWHELMING_CRITICAL_HALBERD        732       1    -1             0      
128 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTHAMMER    733       1    -1             0      
129 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTFLAIL     734       1    -1             0      
130 FEAT_EPIC_OVERWHELMING_CRITICAL_WARHAMMER      735       1    -1             0      
131 FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYFLAIL     736       1    -1             0      
132 FEAT_EPIC_OVERWHELMING_CRITICAL_KAMA           737       1    -1             0      
133 FEAT_EPIC_OVERWHELMING_CRITICAL_KUKRI          738       1    -1             0      
134 FEAT_EPIC_OVERWHELMING_CRITICAL_SHURIKEN       739       1    -1             0      
135 FEAT_EPIC_OVERWHELMING_CRITICAL_SCYTHE         740       1    -1             0      
136 FEAT_EPIC_OVERWHELMING_CRITICAL_KATANA         741       1    -1             0      
137 FEAT_EPIC_OVERWHELMING_CRITICAL_BASTARDSWORD   742       1    -1             0      
138 FEAT_EPIC_OVERWHELMING_CRITICAL_DIREMACE       743       1    -1             0      
139 FEAT_EPIC_OVERWHELMING_CRITICAL_DOUBLEAXE      744       1    -1             0      
140 FEAT_EPIC_OVERWHELMING_CRITICAL_TWOBLADEDSWORD 745       1    -1             0      
141 FEAT_EPIC_OVERWHELMING_CRITICAL_TRIDENT        1078      1    -1             0      
142 FEAT_EPIC_PERFECT_HEALTH                       747       1    -1             0      
143 FEAT_EPIC_TOUGHNESS_1                          754       1    -1             0      
144 FEAT_EPIC_TOUGHNESS_2                          755       1    -1             0      
145 FEAT_EPIC_TOUGHNESS_3                          756       1    -1             0      
146 FEAT_EPIC_TOUGHNESS_4                          757       1    -1             0      
147 FEAT_EPIC_TOUGHNESS_5                          758       1    -1             0      
148 FEAT_EPIC_TOUGHNESS_6                          759       1    -1             0      
149 FEAT_EPIC_TOUGHNESS_7                          760       1    -1             0      
150 FEAT_EPIC_TOUGHNESS_8                          761       1    -1             0      
151 FEAT_EPIC_TOUGHNESS_9                          762       1    -1             0      
152 FEAT_EPIC_TOUGHNESS_10                         763       1    -1             0      
153 FEAT_EPIC_GREAT_SMITING_1                      824       1    -1             0      
154 FEAT_EPIC_GREAT_SMITING_2                      825       1    -1             0      
155 FEAT_EPIC_GREAT_SMITING_3                      826       1    -1             0      
156 FEAT_EPIC_GREAT_SMITING_4                      827       1    -1             0      
157 FEAT_EPIC_GREAT_SMITING_5                      828       1    -1             0      
158 FEAT_EPIC_GREAT_SMITING_6                      829       1    -1             0      
159 FEAT_EPIC_GREAT_SMITING_7                      830       1    -1             0      
160 FEAT_EPIC_GREAT_SMITING_8                      831       1    -1             0      
161 FEAT_EPIC_GREAT_SMITING_9                      832       1    -1             0      
162 FEAT_EPIC_GREAT_SMITING_10                     833       1    -1             0      
163 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_1              834       1    -1             0      
164 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_2              835       1    -1             0      
165 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_3              836       1    -1             0      
166 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_4              837       1    -1             0      
167 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_5              838       1    -1             0      
168 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_6              839       1    -1             0      
169 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_7              840       1    -1             0      
170 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_8              841       1    -1             0      
171 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_9              842       1    -1             0      
172 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_10             843       1    -1             0      
173 FEAT_EPIC_PLANAR_TURNING                       854       1    -1             0      
174 FEAT_EPIC_DEVASTATING_CRITICAL_DWAXE           955       1    -1             0      
175 FEAT_EPIC_WEAPON_FOCUS_DWAXE                   956       1    -1             0      
176 FEAT_EPIC_OVERWHELMING_CRITICAL_DWAXE          958       1    -1             0      
177 FEAT_EPIC_BLACKGUARD                           979       3    11             0      
178 FEAT_EPIC_WEAPON_FOCUS_WHIP                    997       1    -1             0      
179 FEAT_EPIC_DEVASTATING_CRITICAL_WHIP            996       1    -1             0      
180 FEAT_EPIC_OVERWHELMING_CRITICAL_WHIP           999       1    -1             0      
181 FEAT_EPIC_EPIC_FIEND                           1003      2    15             0      
182 FEAT_BLACKGUARD_SNEAK_ATTACK_4D6               1007      3    13             0      
183 FEAT_BLACKGUARD_SNEAK_ATTACK_5D6               1008      3    16             0      
184 FEAT_BLACKGUARD_SNEAK_ATTACK_6D6               1009      3    19             0      
185 FEAT_BLACKGUARD_SNEAK_ATTACK_7D6               1010      3    22             0      
186 FEAT_BLACKGUARD_SNEAK_ATTACK_8D6               1011      3    25             0      
187 FEAT_BLACKGUARD_SNEAK_ATTACK_9D6               1012      3    28             0      
188 FEAT_BLACKGUARD_SNEAK_ATTACK_10D6              1013      3    31             0      
189 FEAT_BLACKGUARD_SNEAK_ATTACK_11D6              1014      3    34             0      
190 FEAT_BLACKGUARD_SNEAK_ATTACK_12D6              1015      3    37             0      
191 FEAT_BLACKGUARD_SNEAK_ATTACK_13D6              1016      3    40             0      
192 FEAT_EPIC_BLINDING_SPEED                       491       0    -1             1      
193 FEAT_EPIC_DIVINE_VIGOR                         3115      0    -1             1      
194 FEAT_DIVINE_VIGOR                              3116      0    -1             1      
195 FEAT_DIVINE_RESISTANCE                         3117      0    -1             1      
196 FEAT_DIVINE_CLEANSING                          3118      0    -1             1      
197 FEAT_EPIC_DIVINE_RESISTANCE                    3119      0    -1             1      
198 FEAT_INVOKE_DIVINE_WRATH                       3114      0    -1             1      
199 FEAT_EPIC_DIVINE_MIGHT                         3120      0    -1             1      
200 DefArrow                                       8         0    -1             0      
201 OverWCrit_Mindblade                            3615      1    -1             0      
202 DevCrit_Mindblade                              3616      1    -1             0      
203 Epic_WeaponFocus_Mindblade                     3618      1    -1             0      
204 FEAT_EPIC_LEADERSHIP                           4366      1    -1             0      
205 FEAT_LEGENDARY_COMMANDER                       4367      1    -1             0      
206 FEAT_DRAGONFIRE_STRIKE                         3949      0    4              1      
207 ****                                           ****      **** ****           ****   
208 ****                                           ****      **** ****           ****   
209 ****                                           ****      **** ****           ****   
210 ****                                           ****      **** ****           ****   
211 ****                                           ****      **** ****           ****   
212 ****                                           ****      **** ****           ****   
213 ****                                           ****      **** ****           ****   
214 ****                                           ****      **** ****           ****   
215 ****                                           ****      **** ****           ****   
216 ****                                           ****      **** ****           ****   
217 ****                                           ****      **** ****           ****   
218 ****                                           ****      **** ****           ****   
219 ****                                           ****      **** ****           ****   
220 ****                                           ****      **** ****           ****   
221 ****                                           ****      **** ****           ****   
222 ****                                           ****      **** ****           ****   
223 Spellbook                                      1999      3    1              1      
224 ####START_OF_NEW_SPELLBOOK_RESERVE             ****      **** ****           ****   
225 Blackguard_Cure_Light_Wounds                   12510     0    99             1      
226 Blackguard_Empowered_Cure_Light_Wounds         12511     0    99             1      
227 Blackguard_Maximized_Cure_Light_Wounds         12512     0    99             1      
228 Blackguard_Silent_Cure_Light_Wounds            12513     0    99             1      
229 Blackguard_Still_Cure_Light_Wounds             12514     0    99             1      
230 Blackguard_Doom                                12515     0    99             1      
231 Blackguard_Exteneded_Doom                      12516     0    99             1      
232 Blackguard_Silent_Doom                         12517     0    99             1      
233 Blackguard_Still_Doom                          12518     0    99             1      
234 Blackguard_Inflict_Light_Wounds                12519     0    99             1      
235 Blackguard_Empowered_Inflict_Light_Wounds      12520     0    99             1      
236 Blackguard_Maximized_Inflict_Light_Wounds      12521     0    99             1      
237 Blackguard_Silent_Inflict_Light_Wounds         12522     0    99             1      
238 Blackguard_Still_Inflict_Light_Wounds          12523     0    99             1      
239 Blackguard_Magic_Weapon                        12524     0    99             1      
240 Blackguard_Exteneded_Magic_Weapon              12525     0    99             1      
241 Blackguard_Silent_Magic_Weapon                 12526     0    99             1      
242 Blackguard_Still_Magic_Weapon                  12527     0    99             1      
243 Blackguard_Summon_Creature_I                   12528     0    99             1      
244 Blackguard_Exteneded_Summon_Creature_I         12529     0    99             1      
245 Blackguard_Silent_Summon_Creature_I            12530     0    99             1      
246 Blackguard_Still_Summon_Creature_I             12531     0    99             1      
247 Blackguard_Blade_of_Blood                      12532     0    99             1      
248 Blackguard_Empowered_Blade_of_Blood            12533     0    99             1      
249 Blackguard_Exteneded_Blade_of_Blood            12534     0    99             1      
250 Blackguard_Maximized_Blade_of_Blood            12535     0    99             1      
251 Blackguard_Silent_Blade_of_Blood               12536     0    99             1      
252 Blackguard_Still_Blade_of_Blood                12537     0    99             1      
253 Blackguard_BONEBLAST                           12538     0    99             1      
254 Blackguard_Silent_BONEBLAST                    12539     0    99             1      
255 Blackguard_Still_BONEBLAST                     12540     0    99             1      
256 Blackguard_DEMONFLESH                          12541     0    99             1      
257 Blackguard_Exteneded_DEMONFLESH                12542     0    99             1      
258 Blackguard_Silent_DEMONFLESH                   12543     0    99             1      
259 Blackguard_Still_DEMONFLESH                    12544     0    99             1      
260 Blackguard_SEETHING_EYEBANE                    12545     0    99             1      
261 Blackguard_Silent_SEETHING_EYEBANE             12546     0    99             1      
262 Blackguard_Still_SEETHING_EYEBANE              12547     0    99             1      
263 Blackguard_SummonUndeadI                       12548     0    99             1      
264 Blackguard_Exteneded_SummonUndeadI             12549     0    99             1      
265 Blackguard_Silent_SummonUndeadI                12550     0    99             1      
266 Blackguard_Still_SummonUndeadI                 12551     0    99             1      
267 Blackguard_Bulls_Strength                      12552     0    99             1      
268 Blackguard_Empowered_Bulls_Strength            12553     0    99             1      
269 Blackguard_Exteneded_Bulls_Strength            12554     0    99             1      
270 Blackguard_Silent_Bulls_Strength               12555     0    99             1      
271 Blackguard_Still_Bulls_Strength                12556     0    99             1      
272 Blackguard_Cure_Moderate_Wounds                12557     0    99             1      
273 Blackguard_Empowered_Cure_Moderate_Wounds      12558     0    99             1      
274 Blackguard_Silent_Cure_Moderate_Wounds         12559     0    99             1      
275 Blackguard_Still_Cure_Moderate_Wounds          12560     0    99             1      
276 Blackguard_Darkness                            12561     0    99             1      
277 Blackguard_Exteneded_Darkness                  12562     0    99             1      
278 Blackguard_Silent_Darkness                     12563     0    99             1      
279 Blackguard_Eagle_Splendor                      12564     0    99             1      
280 Blackguard_Empowered_Eagle_Splendor            12565     0    99             1      
281 Blackguard_Exteneded_Eagle_Splendor            12566     0    99             1      
282 Blackguard_Silent_Eagle_Splendor               12567     0    99             1      
283 Blackguard_Still_Eagle_Splendor                12568     0    99             1      
284 Blackguard_Inflict_Moderate_Wounds             12569     0    99             1      
285 Blackguard_Empowered_Inflict_Moderate_Wounds   12570     0    99             1      
286 Blackguard_Silent_Inflict_Moderate_Wounds      12571     0    99             1      
287 Blackguard_Still_Inflict_Moderate_Wounds       12572     0    99             1      
288 Blackguard_Summon_Creature_II                  12573     0    99             1      
289 Blackguard_Exteneded_Summon_Creature_II        12574     0    99             1      
290 Blackguard_Silent_Summon_Creature_II           12575     0    99             1      
291 Blackguard_Still_Summon_Creature_II            12576     0    99             1      
292 Blackguard_BONEBLADE                           12577     0    99             1      
293 Blackguard_Exteneded_BONEBLADE                 12578     0    99             1      
294 Blackguard_Silent_BONEBLADE                    12579     0    99             1      
295 Blackguard_Still_BONEBLADE                     12580     0    99             1      
296 Blackguard_DEMONCALL                           12581     0    99             1      
297 Blackguard_Silent_DEMONCALL                    12582     0    99             1      
298 Blackguard_Still_DEMONCALL                     12583     0    99             1      
299 Blackguard_DEVILS_EYE                          12584     0    99             1      
300 Blackguard_Silent_DEVILS_EYE                   12585     0    99             1      
301 Blackguard_Still_DEVILS_EYE                    12586     0    99             1      
302 Blackguard_LAHMS_FINGER_DARTS                  12587     0    99             1      
303 Blackguard_Silent_LAHMS_FINGER_DARTS           12588     0    99             1      
304 Blackguard_Still_LAHMS_FINGER_DARTS            12589     0    99             1      
305 Blackguard_SummonUndeadII                      12590     0    99             1      
306 Blackguard_Exteneded_SummonUndeadII            12591     0    99             1      
307 Blackguard_Silent_SummonUndeadII               12592     0    99             1      
308 Blackguard_Still_SummonUndeadII                12593     0    99             1      
309 Blackguard_Contagion                           12594     0    99             1      
310 Blackguard_Silent_Contagion                    12595     0    99             1      
311 Blackguard_Still_Contagion                     12596     0    99             1      
312 Blackguard_Cure_Serious_Wounds                 12597     0    99             1      
313 Blackguard_Silent_Cure_Serious_Wounds          12598     0    99             1      
314 Blackguard_Still_Cure_Serious_Wounds           12599     0    99             1      
315 Blackguard_Inflict_Serious_Wounds              12600     0    99             1      
316 Blackguard_Silent_Inflict_Serious_Wounds       12601     0    99             1      
317 Blackguard_Still_Inflict_Serious_Wounds        12602     0    99             1      
318 Blackguard_Resist_Elements                     12603     0    99             1      
319 Blackguard_Exteneded_Resist_Elements           12604     0    99             1      
320 Blackguard_Silent_Resist_Elements              12605     0    99             1      
321 Blackguard_Still_Resist_Elements               12606     0    99             1      
322 Blackguard_Summon_Creature_III                 12607     0    99             1      
323 Blackguard_Exteneded_Summon_Creature_III       12608     0    99             1      
324 Blackguard_Silent_Summon_Creature_III          12609     0    99             1      
325 Blackguard_Still_Summon_Creature_III           12610     0    99             1      
326 Blackguard_ABYSSAL_MIGHT                       12611     0    99             1      
327 Blackguard_Exteneded_ABYSSAL_MIGHT             12612     0    99             1      
328 Blackguard_Silent_ABYSSAL_MIGHT                12613     0    99             1      
329 Blackguard_Still_ABYSSAL_MIGHT                 12614     0    99             1      
330 Blackguard_RED_FESTER                          12615     0    99             1      
331 Blackguard_Silent_RED_FESTER                   12616     0    99             1      
332 Blackguard_Still_RED_FESTER                    12617     0    99             1      
333 Blackguard_ROTTING_CURSE_OF_URFESTRA           12618     0    99             1      
334 Blackguard_Silent_ROTTING_CURSE_OF_URFESTRA    12619     0    99             1      
335 Blackguard_Still_ROTTING_CURSE_OF_URFESTRA     12620     0    99             1      
336 Blackguard_TOUCH_OF_JUIBLEX                    12621     0    99             1      
337 Blackguard_Silent_TOUCH_OF_JUIBLEX             12622     0    99             1      
338 Blackguard_Still_TOUCH_OF_JUIBLEX              12623     0    99             1      
339 Blackguard_MASOCHISM                           12624     0    99             1      
340 Blackguard_Exteneded_MASOCHISM                 12625     0    99             1      
341 Blackguard_SummonUndeadIII                     12626     0    99             1      
342 Blackguard_Exteneded_SummonUndeadIII           12627     0    99             1      
343 Blackguard_Silent_SummonUndeadIII              12628     0    99             1      
344 Blackguard_Still_SummonUndeadIII               12629     0    99             1      
345 Blackguard_Cure_Critical_Wounds                12630     0    99             1      
346 Blackguard_Freedom_of_Movement                 12631     0    99             1      
347 Blackguard_Inflict_Critical_Wounds             12632     0    99             1      
348 Blackguard_Poison                              12633     0    99             1      
349 Blackguard_Summon_Creature_IV                  12634     0    99             1      
350 Blackguard_ABSORB_STRENGTH                     12635     0    99             1      
351 Blackguard_CLAWS_OF_THE_SAVAGE                 12636     0    99             1      
352 Blackguard_SummonUndeadIV                      12637     0    99             1      
353 ****                                           ****      **** ****           ****   
354 ####END_OF_NEW_SPELLBOOK_RESERVE               ****      **** ****           ****   
355 FEAT_LINGERING_DAMAGE                          3099      0    -1             0      
