2DA V2.0

   Label                                           Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                            ****  ****   ****     ****    ****        ****    
1  SlayerOfDomiel_Bless_Weapon                     1     14810  9810     9809    537         ****    
2  SlayerOfDomiel_Exteneded_Bless_Weapon           2     14811  9811     9810    537         12      
3  SlayerOfDomiel_Silent_Bless_Weapon              2     14812  9812     9811    537         33      
4  SlayerOfDomiel_Still_Bless_Weapon               2     14813  9813     9812    537         37      
5  SlayerOfDomiel_Divine_Favor                     1     14814  9814     9813    414         ****    
6  SlayerOfDomiel_Exteneded_Divine_Favor           2     14815  9815     9814    414         12      
7  SlayerOfDomiel_Silent_Divine_Favor              2     14816  9816     9815    414         33      
8  SlayerOfDomiel_Still_Divine_Favor               2     14817  9817     9816    414         37      
9  SlayerOfDomiel_Obscuring_Mist                   1     14818  9818     9817    3085        ****    
10 SlayerOfDomiel_Exteneded_Obscuring_Mist         2     14819  9819     9818    3085        12      
11 SlayerOfDomiel_Silent_Obscuring_Mist            2     14820  9820     9819    3085        33      
12 SlayerOfDomiel_Still_Obscuring_Mist             2     14821  9821     9820    3085        37      
13 SlayerOfDomiel_VisionOfHeaven                   1     14822  9822     9821    3083        ****    
14 SlayerOfDomiel_Exteneded_VisionOfHeaven         2     14823  9823     9822    3083        12      
15 SlayerOfDomiel_Silent_VisionOfHeaven            2     14824  9824     9823    3083        33      
16 SlayerOfDomiel_DIVINE_INSPIRATION               1     14825  9825     9824    2609        ****    
17 SlayerOfDomiel_Exteneded_DIVINE_INSPIRATION     2     14826  9826     9825    2609        12      
18 SlayerOfDomiel_TWILIGHT_LUCK                    1     14827  9827     9826    2620        ****    
19 SlayerOfDomiel_Exteneded_TWILIGHT_LUCK          2     14828  9828     9827    2620        12      
20 SlayerOfDomiel_Silent_TWILIGHT_LUCK             2     14829  9829     9828    2620        33      
21 SlayerOfDomiel_LANTERN_LIGHT                    1     14830  9830     9829    2634        ****    
22 SlayerOfDomiel_Empowered_LANTERN_LIGHT          3     14831  9831     9830    2634        11      
23 SlayerOfDomiel_Maximized_LANTERN_LIGHT          4     14832  9832     9831    2634        25      
24 SlayerOfDomiel_Still_LANTERN_LIGHT              2     14833  9833     9832    2634        37      
25 SlayerOfDomiel_Darkness                         2     14834  9834     9833    36          ****    
26 SlayerOfDomiel_Exteneded_Darkness               3     14835  9835     9834    36          12      
27 SlayerOfDomiel_Silent_Darkness                  3     14836  9836     9835    36          33      
28 SlayerOfDomiel_AYAILLAS_RADIANT_BURST           2     14837  9837     9836    2607        ****    
29 SlayerOfDomiel_Empowered_AYAILLAS_RADIANT_BURST 4     14838  9838     9837    2607        11      
30 SlayerOfDomiel_Silent_AYAILLAS_RADIANT_BURST    3     14839  9839     9838    2607        33      
31 SlayerOfDomiel_Still_AYAILLAS_RADIANT_BURST     3     14840  9840     9839    2607        37      
32 SlayerOfDomiel_LUMINOUS_ARMOR                   2     14841  9841     9840    2636        ****    
33 SlayerOfDomiel_Exteneded_LUMINOUS_ARMOR         3     14842  9842     9841    2636        12      
34 SlayerOfDomiel_DeeperDarkness                   3     14843  9843     9842    3207        ****    
35 SlayerOfDomiel_Exteneded_DeeperDarkness         4     14844  9844     9843    3207        12      
36 SlayerOfDomiel_Silent_DeeperDarkness            4     14845  9845     9844    3207        33      
37 SlayerOfDomiel_Invisibility                     3     14846  9846     9845    90          ****    
38 SlayerOfDomiel_Exteneded_Invisibility           4     14847  9847     9846    90          12      
39 SlayerOfDomiel_Silent_Invisibility              4     14848  9848     9847    90          33      
40 SlayerOfDomiel_Still_Invisibility               4     14849  9849     9848    90          37      
41 SlayerOfDomiel_BRILLIANT_EMANATION              3     14850  9850     9849    2608        ****    
42 SlayerOfDomiel_Exteneded_BRILLIANT_EMANATION    4     14851  9851     9850    2608        12      
43 SlayerOfDomiel_HAMMER_OF_RIGHTEOUSNESS          3     14852  9852     9851    2613        ****    
44 SlayerOfDomiel_Silent_HAMMER_OF_RIGHTEOUSNESS   4     14853  9853     9852    2613        33      
45 SlayerOfDomiel_Still_HAMMER_OF_RIGHTEOUSNESS    4     14854  9854     9853    2613        37      
46 SlayerOfDomiel_Death_Ward                       4     14855  9855     9854    38          ****    
47 SlayerOfDomiel_DimensionDoor_RadialMaster       4     14856  9856     9855    2890        ****    
48 SlayerOfDomiel_DimensionDoor_SelfOnly           ****  ****   ****     9856    2891        ****    
49 SlayerOfDomiel_DimensionDoor_Party              ****  ****   ****     9857    2892        ****    
50 SlayerOfDomiel_DimensionDoor_DirDist_SelfOnly   ****  ****   ****     9858    2896        ****    
51 SlayerOfDomiel_DimensionDoor_DirDist_Party      ****  ****   ****     9859    2897        ****    
52 SlayerOfDomiel_Freedom_of_Movement              4     14857  9857     9860    62          ****    
53 SlayerOfDomiel_Holy_Sword                       4     14858  9858     9861    538         ****    
54 SlayerOfDomiel_Improved_Invisibility            4     14859  9859     9862    88          ****    
55 SlayerOfDomiel_SwordOfConscience                4     14860  9860     9863    3084        ****    
56 SlayerOfDomiel_DIAMOND_SPRAY                    4     14861  9861     9864    2610        ****    
57 SlayerOfDomiel_SUNMANTLE                        4     14862  9862     9865    2619        ****    
58 SlayerOfDomiel_GREATER_LUMINOUS_ARMOR           4     14863  9863     9866    2637        ****    
