2DA V2.0

   FeatLabel                          FeatIndex List GrantedOnLevel OnMenu 
0  SlayerOfDomielDeathTouch1          2282      3    1              1      
1  SlayerOfDomielDeathTouch2          2284      3    3              1      
2  SlayerOfDomielDeathTouch3          2286      3    8              1      
3  SlayerOfDomielDeathTouch4          2299      3    10             1      
4  SlayerOfDomielDivineGrace          2264      3    2              0      
5  ImprovedEvasion                    212       3    6              0      
6  SlayerOfDomielDetectEvil           2461      3    1              1      
7  Spellbook                          1999      3    1              1      
8  ####START_OF_NEW_SPELLBOOK_RESERVE ****      **** ****           ****   
9  ####END_OF_NEW_SPELLBOOK_RESERVE   ****      **** ****           ****   