2DA V2.0

    Label                             Level SpellID 
0   Cure_Minor_Wounds                 0     33      
1   Daze                              0     37      
2   Light                             0     100     
3   Resistance                        0     151     
4   Flare                             0     416     
5   Mage_Hand                         0     2079    
6   Charm_Person                      1     16      
7   Cure_Light_Wounds                 1     32      
8   Grease                            1     66      
9   Identify                          1     86      
10  Lesser_Dispel                     1     94      
11  Mage_Armor                        1     102     
12  Protection_from_Chaos             1     136     
13  Protection_from_Evil              1     138     
14  Protection_from_Good              1     139     
15  Protection_from_Law               1     140     
16  Scare                             1     155     
17  Sleep                             1     165     
18  Summon_Creature_I                 1     174     
19  BalagarnsIronHorn                 1     436     
20  Amplify                           1     442     
21  Expeditious_Retreat               1     456     
22  Magic_Weapon                      1     544     
23  ExtractDrug                       1     2554    
24  SeethingEyebane                   1     2579    
25  Sorrow                            1     2582    
26  DivineInspiration                 1     2609    
27  TwilightLuck                      1     2620    
28  RayofHope                         1     2640    
29  ObscureObject                     1     3660    
30  Blindness_and_Deafness            2     8       
31  Bulls_Strength                    2     9       
32  Cats_Grace                        2     13      
33  Clarity                           2     21      
34  Cure_Moderate_Wounds              2     34      
35  Darkness                          2     36      
36  Hold_Person                       2     83      
37  Invisibility                      2     90      
38  Ghostly_Visage                    2     120     
39  See_Invisibility                  2     157     
40  Silence                           2     163     
41  Sound_Burst                       2     167     
42  Summon_Creature_II                2     175     
43  Eagle_Splendor                    2     354     
44  Owls_Wisdom                       2     355     
45  Foxs_Cunning                      2     356     
46  Ultravision                       2     365     
47  Tashas_Hideous_Laughter           2     457     
48  Cloud_of_Bewilderment             2     569     
49  Heroism                           2     3133    
50  Glitterdust                       2     3142    
51  Curse_of_Impending_Blades         2     3153    
52  UndetectableAlignment             2     3205    
53  Blur                              2     3208    
54  MirrorImage                       2     3209    
55  LahmsFingerDarts                  2     2570    
56  SongofFesteringDeath              2     2581    
57  WaveofGrief                       2     2593    
58  AyaillasRadiantBurst              2     2607    
59  Elation                           2     2630    
60  LuminousArmor                     2     2636    
61  Addiction                         2     2645    
62  Pyrotechnics                      2     3680    
63  WhirlingBlade                     2     3683    
64  LocateObject                      2     3658    
65  Scrying                           3     3219    
66  Bestow_Curse                      3     4       
67  Charm_Monster                     3     15      
68  Clairaudience_and_Clairvoyance    3     20      
69  Confusion                         3     26      
70  Cure_Serious_Wounds               3     35      
71  Dispel_Magic                      3     41      
72  Fear                              3     54      
73  Gust_of_Wind                      3     75      
74  Haste                             3     78      
75  Invisibility_Sphere               3     92      
76  Magic_Circle_against_Chaos        3     103     
77  Magic_Circle_against_Evil         3     104     
78  Magic_Circle_against_Good         3     105     
79  Magic_Circle_against_Law          3     106     
80  Remove_Curse                      3     146     
81  Remove_Disease                    3     147     
82  Slow                              3     166     
83  Summon_Creature_III               3     176     
84  Find_Traps                        3     377     
85  Wounding_Whispers                 3     441     
86  Displacement                      3     458     
87  Keen_Edge                         3     539     
88  Greater_Magic_Weapon              3     545     
89  Legions_Curse_of_Impending_Blades 3     3154    
90  Glibness                          3     2081    
91  DeepSlumber                       3     1802    
92  Halt                              3     1833    
93  SonicShield                       3     1839    
94  CurseofthePutridHusk              3     2534    
95  RedFester                         3     2576    
96  RottingCurseofUrfestra            3     2578    
97  StunningScreech                   3     2585    
98  TouchofJuiblex                    3     2589    
99  BrilliantEmanation                3     2608    
100 HammerofRighteousness             3     2613    
101 Cure_Critical_Wounds              4     31      
102 Dismissal                         4     40      
103 Dominate_Person                   4     45      
104 Hold_Monster                      4     82      
105 Improved_Invisibility             4     88      
106 Neutralize_Poison                 4     126     
107 Summon_Creature_IV                4     177     
108 War_Cry                           4     373     
109 Legend_Lore                       4     376     
110 DimensionDoor_RadialMaster        4     2890    
111 Mass_Ultravision                  4     3125    
112 Shout                             4     1953    
113 Rainbow_Pattern                   4     2078    
114 RepelVermin                       4     1804    
115 BreakEnchantment                  4     1806    
116 DetectScrying                     4     1809    
117 AbsorbStrength                    4     2513    
118 DiamondSpray                      4     2610    
119 Sunmantle                         4     2619    
120 GreaterLuminousArmor              4     2637    
121 LocateCreature                    4     3657    
122 Greater_Dispelling                5     67      
123 Healing_Circle                    5     80      
124 Mind_Fog                          5     118     
125 Ethereal_Visage                   5     121     
126 Summon_Creature_V                 5     179     
127 Greater_Wall_of_Dispel_Magic      5     2096    
128 Greater_Heroism                   5     3134    
129 Mass_Cure_Light_Wounds            5     3135    
130 ClawsoftheBebilith                5     2529    
131 MoralityUndone                    5     2572    
132 PowerLeech                        5     2573    
133 SickenEvil                        5     2617    
134 Summon_Creature_VI                6     180     
135 Animate_Object                    6     1790    
136 Dirge                             6     445     
137 Energy_Buffer                     6     369     
138 Greater_Shout                     6     1954    
139 Ice_Storm                         6     368     
140 Mass_Bulls_Strength               6     3119    
141 Mass_Cats_Grace                   6     3120    
142 Mass_Eagle_Splendor               6     3121    
143 Mass_Foxs_Cunning                 6     3123    
144 Mass_Owls_Wisdom                  6     3124    
145 Mass_Cure_Moderate_Wounds         6     3136    
146 Mass_Haste                        6     113     
147 ExaltedRaiment                    6     2583    
148 WaveofPain                        6     2594    
149 StormofShards                     6     2618    
150 GreaterScrying                    6     3655    
