2DA V2.0                                                              
                                                                      
           LABEL               ReqType   ReqParam1        ReqParam2   
0          Intimidate          SKILL     24               2           
1          Lore                SKILL     7                4
2          Base_Attack         BAB       5                ****        
3          Human               RACE      6                ****        
3          Deep_Imaskari       RACE      230              ****        
4          IronWill            FEAT      22               ****
5          WeapFocLSw          FEAT      106              ****
6          ScriptVar           VAR       PRC_AllowThayKt  0           
