2DA V2.0

    Label                                           Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                            ****  ****   ****     ****    ****        ****    
1   Duskblade_Acid_Splash                           0     13032  8032     10480   424         ****    
2   Duskblade_Empowered_Acid_Splash                 2     13033  8033     10481   424         11      
3   Duskblade_Maximized_Acid_Splash                 3     13034  8034     10482   424         25      
4   Duskblade_Quickened_Acid_Splash                 4     13035  8035     10483   424         29      
5   Duskblade_Silent_Acid_Splash                    1     13036  8036     10484   424         33      
6   Duskblade_Still_Acid_Splash                     1     13037  8037     10485   424         37      
7   Duskblade_Ray_of_Frost                          0     13038  8038     10486   144         ****    
8   Duskblade_Empowered_Ray_of_Frost                2     13039  8039     10487   144         11      
9   Duskblade_Maximized_Ray_of_Frost                3     13040  8040     10488   144         25      
10  Duskblade_Quickened_Ray_of_Frost                4     13041  8041     10489   144         29      
11  Duskblade_Silent_Ray_of_Frost                   1     13042  8042     10490   144         33      
12  Duskblade_Still_Ray_of_Frost                    1     13043  8043     10491   144         37      
13  Duskblade_Blade_of_Blood                        1     13044  8044     10492   1744        ****    
14  Duskblade_Empowered_Blade_of_Blood              3     13045  8045     10495   1744        11      
15  Duskblade_Exteneded_Blade_of_Blood              2     13046  8046     10498   1744        12      
16  Duskblade_Maximized_Blade_of_Blood              4     13047  8047     10501   1744        25      
17  Duskblade_Quickened_Blade_of_Blood              5     13048  8048     10504   1744        29      
18  Duskblade_Silent_Blade_of_Blood                 2     13049  8049     10507   1744        33      
19  Duskblade_Still_Blade_of_Blood                  2     13050  8050     10510   1744        37      
20  Duskblade_Blade_of_Blood_1d6                    ****  ****   ****     10493   1745        ****    
21  Duskblade_Blade_of_Blood_3d6                    ****  ****   ****     10494   1746        ****    
22  Duskblade_Empowered_Blade_of_Blood_1d6          ****  ****   ****     10496   1745        ****    
23  Duskblade_Empowered_Blade_of_Blood_3d6          ****  ****   ****     10497   1746        ****    
24  Duskblade_Exteneded_Blade_of_Blood_1d6          ****  ****   ****     10499   1745        ****    
25  Duskblade_Exteneded_Blade_of_Blood_3d6          ****  ****   ****     10500   1746        ****    
26  Duskblade_Maximized_Blade_of_Blood_1d6          ****  ****   ****     10502   1745        ****    
27  Duskblade_Maximized_Blade_of_Blood_3d6          ****  ****   ****     10503   1746        ****    
28  Duskblade_Quickened_Blade_of_Blood_1d6          ****  ****   ****     10505   1745        ****    
29  Duskblade_Quickened_Blade_of_Blood_3d6          ****  ****   ****     10506   1746        ****    
30  Duskblade_Silent_Blade_of_Blood_1d6             ****  ****   ****     10508   1745        ****    
31  Duskblade_Silent_Blade_of_Blood_3d6             ****  ****   ****     10509   1746        ****    
32  Duskblade_Still_Blade_of_Blood_1d6              ****  ****   ****     10511   1745        ****    
33  Duskblade_Still_Blade_of_Blood_3d6              ****  ****   ****     10512   1746        ****    
34  Duskblade_Kelgores_Fire_Orb                     1     13051  8051     10513   1834        ****    
35  Duskblade_Empowered_Kelgores_Fire_Orb           3     13052  8052     10514   1834        11      
36  Duskblade_Maximized_Kelgores_Fire_Orb           4     13053  8053     10515   1834        25      
37  Duskblade_Quickened_Kelgores_Fire_Orb           5     13054  8054     10516   1834        29      
38  Duskblade_Silent_Kelgores_Fire_Orb              2     13055  8055     10517   1834        33      
39  Duskblade_Still_Kelgores_Fire_Orb               2     13056  8056     10518   1834        37      
40  Duskblade_Lesser_Deflect                        1     13057  8057     10519   1817        ****    
41  Duskblade_Exteneded_Lesser_Deflect              2     13058  8058     10520   1817        12      
42  Duskblade_Quickened_Lesser_Deflect              5     13059  8059     10521   1817        29      
43  Duskblade_Silent_Lesser_Deflect                 2     13060  8060     10522   1817        33      
44  Duskblade_Rouse                                 1     13061  8061     10523   1836        ****    
45  Duskblade_Quickened_Rouse                       5     13062  8062     10524   1836        29      
46  Duskblade_Silent_Rouse                          2     13063  8063     10525   1836        33      
47  Duskblade_Still_Rouse                           2     13064  8064     10526   1836        37      
48  Duskblade_Bigbys_Tripping_Hand                  1     13065  8065     10527   1743        ****    
49  Duskblade_Burning_Hands                         1     13066  8066     10528   10          ****    
50  Duskblade_Empowered_Burning_Hands               3     13067  8067     10529   10          11      
51  Duskblade_Maximized_Burning_Hands               4     13068  8068     10530   10          25      
52  Duskblade_Quickened_Burning_Hands               5     13069  8069     10531   10          29      
53  Duskblade_Silent_Burning_Hands                  2     13070  8070     10532   10          33      
54  Duskblade_Still_Burning_Hands                   2     13071  8071     10533   10          37      
55  Duskblade_Chill_Touch                           1     13072  8072     10534   1791        ****    
56  Duskblade_Empowered_Chill_Touch                 3     13073  8073     10535   1791        11      
57  Duskblade_Exteneded_Chill_Touch                 2     13074  8074     10536   1791        12      
58  Duskblade_Maximized_Chill_Touch                 4     13075  8075     10537   1791        25      
59  Duskblade_Quickened_Chill_Touch                 5     13076  8076     10538   1791        29      
60  Duskblade_Silent_Chill_Touch                    2     13077  8077     10539   1791        33      
61  Duskblade_Still_Chill_Touch                     2     13078  8078     10540   1791        37      
62  Duskblade_Color_Spray                           1     13079  8079     10541   24          ****    
63  Duskblade_Empowered_Color_Spray                 3     13080  8080     10542   24          11      
64  Duskblade_Maximized_Color_Spray                 4     13081  8081     10543   24          25      
65  Duskblade_Quickened_Color_Spray                 5     13082  8082     10544   24          29      
66  Duskblade_Silent_Color_Spray                    2     13083  8083     10545   24          33      
67  Duskblade_Still_Color_Spray                     2     13084  8084     10546   24          37      
68  Duskblade_Expeditious_Retreat                   1     13085  8085     10547   456         ****    
69  Duskblade_Exteneded_Expeditious_Retreat         2     13086  8086     10548   456         12      
70  Duskblade_Quickened_Expeditious_Retreat         5     13087  8087     10549   456         29      
71  Duskblade_Silent_Expeditious_Retreat            2     13088  8088     10550   456         33      
72  Duskblade_Still_Expeditious_Retreat             2     13089  8089     10551   456         37      
73  Duskblade_JUMP                                  1     13090  8090     10552   2070        ****    
74  Duskblade_Exteneded_JUMP                        2     13091  8091     10553   2070        12      
75  Duskblade_Quickened_JUMP                        5     13092  8092     10554   2070        29      
76  Duskblade_Silent_JUMP                           2     13093  8093     10555   2070        33      
77  Duskblade_Still_JUMP                            2     13094  8094     10556   2070        37      
78  Duskblade_Magic_Weapon                          1     13095  8095     10557   544         ****    
79  Duskblade_Exteneded_Magic_Weapon                2     13096  8096     10558   544         12      
80  Duskblade_Quickened_Magic_Weapon                5     13097  8097     10559   544         29      
81  Duskblade_Silent_Magic_Weapon                   2     13098  8098     10560   544         33      
82  Duskblade_Still_Magic_Weapon                    2     13099  8099     10561   544         37      
83  Duskblade_Obscuring_Mist                        1     13100  8100     10562   3085        ****    
84  Duskblade_Exteneded_Obscuring_Mist              2     13101  8101     10563   3085        12      
85  Duskblade_Quickened_Obscuring_Mist              5     13102  8102     10564   3085        29      
86  Duskblade_Silent_Obscuring_Mist                 2     13103  8103     10565   3085        33      
87  Duskblade_Still_Obscuring_Mist                  2     13104  8104     10566   3085        37      
88  Duskblade_Ray_of_Enfeeblement                   1     13105  8105     10567   143         ****    
89  Duskblade_Empowered_Ray_of_Enfeeblement         3     13106  8106     10568   143         11      
90  Duskblade_Exteneded_Ray_of_Enfeeblement         2     13107  8107     10569   143         12      
91  Duskblade_Maximized_Ray_of_Enfeeblement         4     13108  8108     10570   143         25      
92  Duskblade_Quickened_Ray_of_Enfeeblement         5     13109  8109     10571   143         29      
93  Duskblade_Silent_Ray_of_Enfeeblement            2     13110  8110     10572   143         33      
94  Duskblade_Still_Ray_of_Enfeeblement             2     13111  8111     10573   143         37      
95  Duskblade_Scare                                 1     13112  8112     10574   155         ****    
96  Duskblade_Exteneded_Scare                       2     13113  8113     10575   155         12      
97  Duskblade_Quickened_Scare                       5     13114  8114     10576   155         29      
98  Duskblade_True_Strike                           1     13115  8115     10577   415         ****    
99  Duskblade_Quickened_True_Strike                 5     13116  8116     10578   415         29      
100 Duskblade_Silent_True_Strike                    2     13117  8117     10579   415         33      
101 Duskblade_Resist_Elements                       1     13118  8118     10580   150         ****    
102 Duskblade_Exteneded_Resist_Elements             2     13119  8119     10581   150         12      
103 Duskblade_Quickened_Resist_Elements             5     13120  8120     10582   150         29      
104 Duskblade_Silent_Resist_Elements                2     13121  8121     10583   150         33      
105 Duskblade_Still_Resist_Elements                 2     13122  8122     10584   150         37      
106 Duskblade_Animalistic_Power                     2     13123  8123     10585   1741        ****    
107 Duskblade_Exteneded_Animalistic_Power           3     13124  8124     10586   1741        12      
108 Duskblade_Deflect                               2     13125  8125     10587   1797        ****    
109 Duskblade_Exteneded_Deflect                     3     13126  8126     10588   1797        12      
110 Duskblade_Silent_Deflect                        3     13127  8127     10589   1797        33      
111 Duskblade_Dimension_Hop                         2     13128  8128     10590   1818        ****    
112 Duskblade_Silent_Dimension_Hop                  3     13129  8129     10591   1818        33      
113 Duskblade_Seeking_Ray                           2     13130  8130     10592   1837        ****    
114 Duskblade_Empowered_Seeking_Ray                 4     13131  8131     10593   1837        11      
115 Duskblade_Exteneded_Seeking_Ray                 3     13132  8132     10594   1837        12      
116 Duskblade_Maximized_Seeking_Ray                 5     13133  8133     10595   1837        25      
117 Duskblade_Silent_Seeking_Ray                    3     13134  8134     10596   1837        33      
118 Duskblade_Still_Seeking_Ray                     3     13135  8135     10597   1837        37      
119 Duskblade_Sure_Strike                           2     13136  8136     10598   1840        ****    
120 Duskblade_Silent_Sure_Strike                    3     13137  8137     10599   1840        33      
121 Duskblade_Bigbys_Striking_Fist                  2     13138  8138     10600   1742        ****    
122 Duskblade_Empowered_Bigbys_Striking_Fist        4     13139  8139     10601   1742        11      
123 Duskblade_Maximized_Bigbys_Striking_Fist        5     13140  8140     10602   1742        25      
124 Duskblade_Silent_Bigbys_Striking_Fist           3     13141  8141     10603   1742        33      
125 Duskblade_Still_Bigbys_Striking_Fist            3     13142  8142     10604   1742        37      
126 Duskblade_Bulls_Strength                        2     13143  8143     10605   9           ****    
127 Duskblade_Empowered_Bulls_Strength              4     13144  8144     10606   9           11      
128 Duskblade_Exteneded_Bulls_Strength              3     13145  8145     10607   9           12      
129 Duskblade_Maximized_Bulls_Strength              5     13146  8146     10608   9           25      
130 Duskblade_Silent_Bulls_Strength                 3     13147  8147     10609   9           33      
131 Duskblade_Still_Bulls_Strength                  3     13148  8148     10610   9           37      
132 Duskblade_Cats_Grace                            2     13149  8149     10611   13          ****    
133 Duskblade_Empowered_Cats_Grace                  4     13150  8150     10612   13          11      
134 Duskblade_Exteneded_Cats_Grace                  3     13151  8151     10613   13          12      
135 Duskblade_Maximized_Cats_Grace                  5     13152  8152     10614   13          25      
136 Duskblade_Silent_Cats_Grace                     3     13153  8153     10615   13          33      
137 Duskblade_Still_Cats_Grace                      3     13154  8154     10616   13          37      
138 Duskblade_Endurance                             2     13155  8155     10617   49          ****    
139 Duskblade_Empowered_Endurance                   4     13156  8156     10618   49          11      
140 Duskblade_Exteneded_Endurance                   3     13157  8157     10619   49          12      
141 Duskblade_Maximized_Endurance                   5     13158  8158     10620   49          25      
142 Duskblade_Silent_Endurance                      3     13159  8159     10621   49          33      
143 Duskblade_Still_Endurance                       3     13160  8160     10622   49          37      
144 Duskblade_Ghoul_Touch                           2     13161  8161     10623   64          ****    
145 Duskblade_Exteneded_Ghoul_Touch                 3     13162  8162     10624   64          12      
146 Duskblade_Silent_Ghoul_Touch                    3     13163  8163     10625   64          33      
147 Duskblade_Still_Ghoul_Touch                     3     13164  8164     10626   64          37      
148 Duskblade_Invisibility                          2     13165  8165     10627   90          ****    
149 Duskblade_Exteneded_Invisibility                3     13166  8166     10628   90          12      
150 Duskblade_Silent_Invisibility                   3     13167  8167     10629   90          33      
151 Duskblade_Still_Invisibility                    3     13168  8168     10630   90          37      
152 Duskblade_Melfs_Acid_Arrow                      2     13169  8169     10631   115         ****    
153 Duskblade_Empowered_Melfs_Acid_Arrow            4     13170  8170     10632   115         11      
154 Duskblade_Maximized_Melfs_Acid_Arrow            5     13171  8171     10633   115         25      
155 Duskblade_Silent_Melfs_Acid_Arrow               3     13172  8172     10634   115         33      
156 Duskblade_Still_Melfs_Acid_Arrow                3     13173  8173     10635   115         37      
157 Duskblade_TouchIdiocy                           2     13174  8174     10636   1801        ****    
158 Duskblade_Empowered_TouchIdiocy                 4     13175  8175     10637   1801        11      
159 Duskblade_Exteneded_TouchIdiocy                 3     13176  8176     10638   1801        12      
160 Duskblade_Maximized_TouchIdiocy                 5     13177  8177     10639   1801        25      
161 Duskblade_Silent_TouchIdiocy                    3     13178  8178     10640   1801        33      
162 Duskblade_Still_TouchIdiocy                     3     13179  8179     10641   1801        37      
163 Duskblade_See_Invisibility                      2     13180  8180     10642   157         ****    
164 Duskblade_Exteneded_See_Invisibility            3     13181  8181     10643   157         12      
165 Duskblade_Silent_See_Invisibility               3     13182  8182     10644   157         33      
166 Duskblade_Still_See_Invisibility                3     13183  8183     10645   157         37      
167 Duskblade_Crown_Might                           3     13184  8184     10646   1815        ****    
168 Duskblade_Exteneded_Crown_Might                 4     13185  8185     10647   1815        12      
169 Duskblade_Silent_Crown_Might                    4     13186  8186     10648   1815        33      
170 Duskblade_Still_Crown_Might                     4     13187  8187     10649   1815        37      
171 Duskblade_Crown_Protection                      3     13188  8188     10650   1816        ****    
172 Duskblade_Exteneded_Crown_Protection            4     13189  8189     10651   1816        12      
173 Duskblade_Silent_Crown_Protection               4     13190  8190     10652   1816        33      
174 Duskblade_Still_Crown_Protection                4     13191  8191     10653   1816        37      
175 Duskblade_Dispelling_Touch                      3     13192  8192     10654   1819        ****    
176 Duskblade_Silent_Dispelling_Touch               4     13193  8193     10655   1819        33      
177 Duskblade_Still_Dispelling_Touch                4     13194  8194     10656   1819        37      
178 Duskblade_Doom_Scarabs                          3     13195  8195     10657   1820        ****    
179 Duskblade_Empowered_Doom_Scarabs                5     13196  8196     10658   1820        11      
180 Duskblade_Exteneded_Doom_Scarabs                4     13197  8197     10659   1820        12      
181 Duskblade_Silent_Doom_Scarabs                   4     13198  8198     10660   1820        33      
182 Duskblade_Still_Doom_Scarabs                    4     13199  8199     10661   1820        37      
183 Duskblade_Energy_Aegis                          3     13200  8200     10662   1821        ****    
184 Duskblade_Exteneded_Energy_Aegis                4     13201  8201     10668   1821        12      
185 Duskblade_Silent_Energy_Aegis                   4     13202  8202     10674   1821        33      
186 Duskblade_Still_Energy_Aegis                    4     13203  8203     10680   1821        37      
187 Duskblade_Energy_Aegis_Acid                     ****  ****   ****     10663   1822        ****    
188 Duskblade_Energy_Aegis_Cold                     ****  ****   ****     10664   1823        ****    
189 Duskblade_Energy_Aegis_Elec                     ****  ****   ****     10665   1824        ****    
190 Duskblade_Energy_Aegis_Fire                     ****  ****   ****     10666   1825        ****    
191 Duskblade_Energy_Aegis_Sonic                    ****  ****   ****     10667   1826        ****    
192 Duskblade_Exteneded_Energy_Aegis_Acid           ****  ****   ****     10669   1822        ****    
193 Duskblade_Exteneded_Energy_Aegis_Cold           ****  ****   ****     10670   1823        ****    
194 Duskblade_Exteneded_Energy_Aegis_Elec           ****  ****   ****     10671   1824        ****    
195 Duskblade_Exteneded_Energy_Aegis_Fire           ****  ****   ****     10672   1825        ****    
196 Duskblade_Exteneded_Energy_Aegis_Sonic          ****  ****   ****     10673   1826        ****    
197 Duskblade_Silent_Energy_Aegis_Acid              ****  ****   ****     10675   1822        ****    
198 Duskblade_Silent_Energy_Aegis_Cold              ****  ****   ****     10676   1823        ****    
199 Duskblade_Silent_Energy_Aegis_Elec              ****  ****   ****     10677   1824        ****    
200 Duskblade_Silent_Energy_Aegis_Fire              ****  ****   ****     10678   1825        ****    
201 Duskblade_Silent_Energy_Aegis_Sonic             ****  ****   ****     10679   1826        ****    
202 Duskblade_Still_Energy_Aegis_Acid               ****  ****   ****     10681   1822        ****    
203 Duskblade_Still_Energy_Aegis_Cold               ****  ****   ****     10682   1823        ****    
204 Duskblade_Still_Energy_Aegis_Elec               ****  ****   ****     10683   1824        ****    
205 Duskblade_Still_Energy_Aegis_Fire               ****  ****   ****     10684   1825        ****    
206 Duskblade_Still_Energy_Aegis_Sonic              ****  ****   ****     10685   1826        ****    
207 Duskblade_Energy_Surge                          3     13204  8204     10686   1827        ****    
208 Duskblade_Empowered_Energy_Surge                5     13205  8205     10692   1827        11      
209 Duskblade_Exteneded_Energy_Surge                4     13206  8206     10698   1827        12      
210 Duskblade_Silent_Energy_Surge                   4     13207  8207     10704   1827        33      
211 Duskblade_Still_Energy_Surge                    4     13208  8208     10710   1827        37      
212 Duskblade_Energy_Surge_Acid                     ****  ****   ****     10687   1828        ****    
213 Duskblade_Energy_Surge_Cold                     ****  ****   ****     10688   1829        ****    
214 Duskblade_Energy_Surge_Elec                     ****  ****   ****     10689   1830        ****    
215 Duskblade_Energy_Surge_Fire                     ****  ****   ****     10690   1831        ****    
216 Duskblade_Energy_Surge_Sonic                    ****  ****   ****     10691   1832        ****    
217 Duskblade_Empowered_Energy_Surge_Acid           ****  ****   ****     10693   1828        ****    
218 Duskblade_Empowered_Energy_Surge_Cold           ****  ****   ****     10694   1829        ****    
219 Duskblade_Empowered_Energy_Surge_Elec           ****  ****   ****     10695   1830        ****    
220 Duskblade_Empowered_Energy_Surge_Fire           ****  ****   ****     10696   1831        ****    
221 Duskblade_Empowered_Energy_Surge_Sonic          ****  ****   ****     10697   1832        ****    
222 Duskblade_Exteneded_Energy_Surge_Acid           ****  ****   ****     10699   1828        ****    
223 Duskblade_Exteneded_Energy_Surge_Cold           ****  ****   ****     10700   1829        ****    
224 Duskblade_Exteneded_Energy_Surge_Elec           ****  ****   ****     10701   1830        ****    
225 Duskblade_Exteneded_Energy_Surge_Fire           ****  ****   ****     10702   1831        ****    
226 Duskblade_Exteneded_Energy_Surge_Sonic          ****  ****   ****     10703   1832        ****    
227 Duskblade_Silent_Energy_Surge_Acid              ****  ****   ****     10705   1828        ****    
228 Duskblade_Silent_Energy_Surge_Cold              ****  ****   ****     10706   1829        ****    
229 Duskblade_Silent_Energy_Surge_Elec              ****  ****   ****     10707   1830        ****    
230 Duskblade_Silent_Energy_Surge_Fire              ****  ****   ****     10708   1831        ****    
231 Duskblade_Silent_Energy_Surge_Sonic             ****  ****   ****     10709   1832        ****    
232 Duskblade_Still_Energy_Surge_Acid               ****  ****   ****     10711   1828        ****    
233 Duskblade_Still_Energy_Surge_Cold               ****  ****   ****     10712   1829        ****    
234 Duskblade_Still_Energy_Surge_Elec               ****  ****   ****     10713   1830        ****    
235 Duskblade_Still_Energy_Surge_Fire               ****  ****   ****     10714   1831        ****    
236 Duskblade_Still_Energy_Surge_Sonic              ****  ****   ****     10715   1832        ****    
237 Duskblade_Halt                                  3     13209  8209     10716   1833        ****    
238 Duskblade_Exteneded_Halt                        4     13210  8210     10717   1833        12      
239 Duskblade_Silent_Halt                           4     13211  8211     10718   1833        33      
240 Duskblade_Regroup                               3     13212  8212     10719   1835        ****    
241 Duskblade_Silent_Regroup                        4     13213  8213     10720   1835        33      
242 Duskblade_Still_Regroup                         4     13214  8214     10721   1835        37      
243 Duskblade_Greater_Magic_Weapon                  3     13215  8215     10722   545         ****    
244 Duskblade_Exteneded_Greater_Magic_Weapon        4     13216  8216     10723   545         12      
245 Duskblade_Silent_Greater_Magic_Weapon           4     13217  8217     10724   545         33      
246 Duskblade_Still_Greater_Magic_Weapon            4     13218  8218     10725   545         37      
247 Duskblade_Keen_Edge                             3     13219  8219     10726   539         ****    
248 Duskblade_Exteneded_Keen_Edge                   4     13220  8220     10727   539         12      
249 Duskblade_Silent_Keen_Edge                      4     13221  8221     10728   539         33      
250 Duskblade_Still_Keen_Edge                       4     13222  8222     10729   539         37      
251 Duskblade_Protection_from_Elements              3     13223  8223     10730   137         ****    
252 Duskblade_Exteneded_Protection_from_Elements    4     13224  8224     10731   137         12      
253 Duskblade_Silent_Protection_from_Elements       4     13225  8225     10732   137         33      
254 Duskblade_Still_Protection_from_Elements        4     13226  8226     10733   137         37      
255 Duskblade_Vampiric_Touch                        3     13227  8227     10734   188         ****    
256 Duskblade_Empowered_Vampiric_Touch              5     13228  8228     10735   188         11      
257 Duskblade_Silent_Vampiric_Touch                 4     13229  8229     10736   188         33      
258 Duskblade_Still_Vampiric_Touch                  4     13230  8230     10737   188         37      
259 Duskblade_Channeled_Pyroburst                   4     13231  8231     10738   1810        ****    
260 Duskblade_Silent_Channeled_Pyroburst            5     13232  8232     10743   1810        33      
261 Duskblade_Still_Channeled_Pyroburst             5     13233  8233     10748   1810        37      
262 Duskblade_Channeled_Pyroburst_Swift             ****  ****   ****     10739   1811        ****    
263 Duskblade_Channeled_Pyroburst_Standard          ****  ****   ****     10740   1812        ****    
264 Duskblade_Channeled_Pyroburst_Full              ****  ****   ****     10741   1813        ****    
265 Duskblade_Channeled_Pyroburst_Two               ****  ****   ****     10742   1814        ****    
266 Duskblade_Silent_Channeled_Pyroburst_Swift      ****  ****   ****     10744   1811        ****    
267 Duskblade_Silent_Channeled_Pyroburst_Standard   ****  ****   ****     10745   1812        ****    
268 Duskblade_Silent_Channeled_Pyroburst_Full       ****  ****   ****     10746   1813        ****    
269 Duskblade_Silent_Channeled_Pyroburst_Two        ****  ****   ****     10747   1814        ****    
270 Duskblade_Still_Channeled_Pyroburst_Swift       ****  ****   ****     10749   1811        ****    
271 Duskblade_Still_Channeled_Pyroburst_Standard    ****  ****   ****     10750   1812        ****    
272 Duskblade_Still_Channeled_Pyroburst_Full        ****  ****   ****     10751   1813        ****    
273 Duskblade_Still_Channeled_Pyroburst_Two         ****  ****   ****     10752   1814        ****    
274 Duskblade_DimensionDoor_RadialMaster            4     13234  8234     10753   2890        ****    
275 Duskblade_Silent_DimensionDoor_RadialMaster     5     13235  8235     10758   2890        33      
276 Duskblade_DimensionDoor_SelfOnly                ****  ****   ****     10754   2891        ****    
277 Duskblade_DimensionDoor_Party                   ****  ****   ****     10755   2892        ****    
278 Duskblade_DimensionDoor_DirDist_SelfOnly        ****  ****   ****     10756   2896        ****    
279 Duskblade_DimensionDoor_DirDist_Party           ****  ****   ****     10757   2897        ****    
280 Duskblade_Silent_DimensionDoor_SelfOnly         ****  ****   ****     10759   2891        ****    
281 Duskblade_Silent_DimensionDoor_Party            ****  ****   ****     10760   2892        ****    
282 Duskblade_Silent_DimensionDoor_DirDist_SelfOnly ****  ****   ****     10761   2896        ****    
283 Duskblade_Silent_DimensionDoor_DirDist_Party    ****  ****   ****     10762   2897        ****    
284 Duskblade_Elemental_Shield                      4     13236  8236     10763   47          ****    
285 Duskblade_Exteneded_Elemental_Shield            5     13237  8237     10764   47          12      
286 Duskblade_Silent_Elemental_Shield               5     13238  8238     10765   47          33      
287 Duskblade_Still_Elemental_Shield                5     13239  8239     10766   47          37      
288 Duskblade_Enervation                            4     13240  8240     10767   52          ****    
289 Duskblade_Silent_Enervation                     5     13241  8241     10768   52          33      
290 Duskblade_Still_Enervation                      5     13242  8242     10769   52          37      
291 Duskblade_Phantasmal_Killer                     4     13243  8243     10770   127         ****    
292 Duskblade_Silent_Phantasmal_Killer              5     13244  8244     10771   127         33      
293 Duskblade_Still_Phantasmal_Killer               5     13245  8245     10772   127         37      
294 Duskblade_Shout                                 4     13246  8246     10773   1953        ****    
295 Duskblade_Silent_Shout                          5     13247  8247     10774   1953        33      
296 Duskblade_Bigbys_Interposing_Hand               4     13248  8248     10775   459         ****    
297 Duskblade_Exteneded_Bigbys_Interposing_Hand     5     13249  8249     10776   459         12      
298 Duskblade_Silent_Bigbys_Interposing_Hand        5     13250  8250     10777   459         33      
299 Duskblade_Still_Bigbys_Interposing_Hand         5     13251  8251     10778   459         37      
300 Duskblade_Dispel_Magic                          4     13252  8252     10779   41          ****    
301 Duskblade_Silent_Dispel_Magic                   5     13253  8253     10780   41          33      
302 Duskblade_Still_Dispel_Magic                    5     13254  8254     10781   41          37      
303 Duskblade_Slashing_Dispel                       5     13255  8255     10782   1838        ****    
304 Duskblade_Sonic_Shield                          5     13256  8256     10783   1839        ****    
305 Duskblade_Hold_Monster                          5     13257  8257     10784   82          ****    
306 Duskblade_Chain_Lightning                       5     13258  8258     10785   14          ****    
307 Duskblade_Disintegrate                          5     13259  8259     10786   3111        ****    
308 Duskblade_Bigbys_Clenched_Fist                  5     13260  8260     10787   462         ****    
309 Duskblade_PolarRay                              5     13261  8261     10788   3098        ****    
