2DA V2.0

    FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
0   Empower                                        11        1    -1             0      
1   ExtSpell                                       12        1    -1             0      
2   MaxSpell                                       25        1    -1             0      
3   Quicken                                        29        1    -1             0      
4   Silent                                         33        1    -1             0      
5   SpellPen                                       36        1    -1             0      
6   StillSpell                                     37        1    -1             0      
7   ImpCritRapier                                  66        1    -1             0      
8   ImpCritLSw                                     68        1    -1             0      
9   Mobility                                       26        1    -1             0      
10  SpringAttack                                   392       1    -1             0      
11  ImpDis                                         16        1    -1             0      
12  BLADESONG_STYLE                                3190      3    1              0      
13  LESSER_SPELLSONG                               3191      3    3              0      
14  BLADESONG_STYLE                                3192      3    6              0      
15  SONG_OF_FURY                                   3193      3    10             1      
16  ArmProfLgt                                     3         3    1              0      
17  SpellFocusCon                                  166       0    -1             0      
18  SpellFocusDiv                                  167       0    -1             0      
19  SpellFocusEnc                                  168       0    -1             0      
20  SpellFocusEvo                                  169       0    -1             0      
21  SpellFocusIll                                  170       0    -1             0      
22  SpellFocusNec                                  171       0    -1             0      
23  SpellFocusTra                                  172       0    -1             0      
24  SpellFocusAbj                                  35        0    -1             0      
25  CmbtCast                                       7         0    -1             0      
26  WeapProfSim                                    46        0    -1             0      
27  WeapProfEx                                     44        0    -1             0      
28  WeapProfMar                                    45        0    -1             0      
29  DefArrow                                       8         0    -1             0      
30  Ambidex                                        1         0    -1             0      
31  ArcaneDefenseAbj                               415       0    -1             0      
32  ArcaneDefenseCon                               416       0    -1             0      
33  ArcaneDefenseDiv                               417       0    -1             0      
34  ArcaneDefenseEnch                              418       0    -1             0      
35  ArcaneDefenseEvo                               419       0    -1             0      
36  ArcaneDefenseIll                               420       0    -1             0      
37  ArcaneDefenseNec                               421       0    -1             0      
38  ArcaneDefenseTra                               422       0    -1             0      
39  GrSpllFcsAbj                                   393       0    -1             0      
40  GrSpllFcsCnj                                   394       0    -1             0      
41  GrSpllFcsDiv                                   395       0    -1             0      
42  GrSpllFcsEnch                                  396       0    -1             0      
43  GrSpllFcsEvc                                   397       0    -1             0      
44  GrSpllFcsIll                                   398       0    -1             0      
45  GrSpllFcsNec                                   399       0    -1             0      
46  GrSpllFcsTran                                  400       0    -1             0      
47  GreatSpellPen                                  401       0    -1             0      
48  FEAT_SCRIBE_SCROLL                             945       0    1              0      
49  FEAT_BREW_POTION                               944       0    3              0      
50  FEAT_CRAFT_WAND                                946       0    5              0      
51  FEAT_EPIC_SPELL_FOCUS_ABJURATION               610       0    -1             0      
52  FEAT_EPIC_SPELL_FOCUS_CONJURATION              611       0    -1             0      
53  FEAT_EPIC_SPELL_FOCUS_DIVINATION               612       0    -1             0      
54  FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT              613       0    -1             0      
55  FEAT_EPIC_SPELL_FOCUS_EVOCATION                614       0    -1             0      
56  FEAT_EPIC_SPELL_FOCUS_ILLUSION                 615       0    -1             0      
57  FEAT_EPIC_SPELL_FOCUS_NECROMANCY               616       0    -1             0      
58  FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION            617       0    -1             0      
60  FEAT_EPIC_IMPROVED_COMBAT_CASTING              696       0    -1             0      
67  FEAT_EPIC_AUTOMATIC_STILL_SPELL_1              863       0    -1             0      
68  FEAT_EPIC_AUTOMATIC_STILL_SPELL_2              864       0    -1             0      
69  FEAT_EPIC_AUTOMATIC_STILL_SPELL_3              865       0    -1             0      
70  FEAT_EPIC_SPELL_MUMMY_DUST                     874       0    21             2      
71  FEAT_EPIC_SPELL_DRAGON_KNIGHT                  875       0    21             2      
72  FEAT_EPIC_SPELL_HELLBALL                       876       0    21             2      
73  FEAT_EPIC_SPELL_MAGE_ARMOUR                    877       0    21             2      
74  FEAT_EPIC_SPELL_RUIN                           878       0    21             2      
75  FEAT_EPIC_SPELL_EPIC_WARD                      990       0    21             2      
76  FEAT_EPIC_GREAT_INTELLIGENCE_1                 794       0    -1             0      
77  FEAT_EPIC_GREAT_INTELLIGENCE_2                 795       0    -1             0      
78  FEAT_EPIC_GREAT_INTELLIGENCE_3                 796       0    -1             0      
79  FEAT_EPIC_GREAT_INTELLIGENCE_4                 797       0    -1             0      
80  FEAT_EPIC_GREAT_INTELLIGENCE_5                 798       0    -1             0      
81  FEAT_EPIC_GREAT_INTELLIGENCE_6                 799       0    -1             0      
82  FEAT_EPIC_GREAT_INTELLIGENCE_7                 800       0    -1             0      
83  FEAT_EPIC_GREAT_INTELLIGENCE_8                 801       0    -1             0      
84  FEAT_EPIC_GREAT_INTELLIGENCE_9                 802       0    -1             0      
85  FEAT_EPIC_GREAT_INTELLIGENCE_10                803       0    -1             0      
86  FEAT_EPIC_BLINDING_SPEED                       491       0    -1             1      
87  FEAT_DISCIPLE_OF_DARKNESS                      4012      0    -1             1      
88  FEAT_CRAFT_WONDROUS_ITEM                       2925      0    -1             1      
89  FEAT_CRAFT_MAGIC_ARMS_AND_ARMOR                2926      0    -1             1      
90  FEAT_CRAFT_ROD                                 2927      0    -1             1      
91  FEAT_CRAFT_STAFF                               2928      0    -1             1      
92  FEAT_FORGE_RING                                2929      0    -1             1      
93  CShot                                          5         0    -1             0      
94  Cleave                                         6         0    -1             0      
95  Disarm                                         9         0    -1             0      
96  Dodge                                          10        0    -1             0      
97  ImpCritClub                                    15        0    -1             0      
98  ImpCritDagger                                  52        0    -1             0      
99  ImpCritDart                                    53        0    -1             0      
100 ImpCritHXBow                                   54        0    -1             0      
101 ImpCritLgXBow                                  55        0    -1             0      
102 ImpCritLgMace                                  56        0    -1             0      
103 ImpCritMorn                                    57        0    -1             0      
104 ImpCritStaff                                   58        0    -1             0      
105 ImpCritSpear                                   59        0    -1             0      
106 ImpCritSickle                                  60        0    -1             0      
107 ImpCritSling                                   61        0    -1             0      
108 ImpCritUnArm                                   62        0    -1             0      
109 ImpCritLongBow                                 63        0    -1             0      
110 ImpCritShortBow                                64        0    -1             0      
111 ImpCritShortSword                              65        0    -1             0      
112 ImpCritScim                                    67        0    -1             0      
113 ImpCritGSw                                     69        0    -1             0      
114 ImpCritHAxe                                    70        0    -1             0      
115 ImpCritTAxe                                    71        0    -1             0      
116 ImpCritBAxe                                    72        0    -1             0      
117 ImpCritGAxe                                    73        0    -1             0      
118 ImpCritHalb                                    74        0    -1             0      
119 ImpCritLgHam                                   75        0    -1             0      
120 ImpCritLgFlail                                 76        0    -1             0      
121 ImpCritWHam                                    77        0    -1             0      
122 ImpCritHFlail                                  78        0    -1             0      
123 ImpCritKama                                    79        0    -1             0      
124 ImpCritKukri                                   80        0    -1             0      
125 ImpCritShur                                    82        0    -1             0      
126 ImpCritScy                                     83        0    -1             0      
127 ImpCritKatana                                  84        0    -1             0      
128 ImpCritBSw                                     85        0    -1             0      
129 ImpCritDMace                                   87        0    -1             0      
130 ImpCritDAxe                                    88        0    -1             0      
131 ImpCrit2Sw                                     89        0    -1             0      
132 ImpKnock                                       17        0    -1             0      
133 ImpParry                                       18        0    -1             0      
134 ImpPower                                       19        0    -1             0      
135 ImpTwo                                         20        0    -1             0      
136 ImpStrike                                      21        0    -1             0      
137 KnockDown                                      23        0    -1             0      
138 PBShot                                         27        0    -1             0      
139 PowerAtk                                       28        0    -1             0      
140 RapidShot                                      30        0    -1             0      
141 Sap                                            31        0    -1             0      
142 StunFist                                       39        0    -1             0      
143 TwoWeap                                        41        0    -1             0      
144 WeapFinesse                                    42        0    -1             0      
145 WeapFocClub                                    43        0    -1             0      
146 WeapFocDagger                                  90        0    -1             0      
147 WeapFocDart                                    91        0    -1             0      
148 WeapFocHXBow                                   92        0    -1             0      
149 WeapFocLgXBow                                  93        0    -1             0      
150 WeapFocLgMace                                  94        0    -1             0      
151 WeapFocMorn                                    95        0    -1             0      
152 WeapFocStaff                                   96        0    -1             0      
153 WeapFocSpear                                   97        0    -1             0      
154 WeapFocSickle                                  98        0    -1             0      
155 WeapFocSling                                   99        0    -1             0      
156 WeapFocUnArm                                   100       0    -1             0      
157 WeapFocLongBow                                 101       0    -1             0      
158 WeapFocShortBow                                102       0    -1             0      
159 WeapFocShortSword                              103       0    -1             0      
160 WeapFocRapier                                  104       0    -1             0      
161 WeapFocScim                                    105       0    -1             0      
162 WeapFocLSw                                     106       0    -1             0      
163 WeapFocGSw                                     107       0    -1             0      
164 WeapFocHAxe                                    108       0    -1             0      
165 WeapFocTAxe                                    109       0    -1             0      
166 WeapFocBAxe                                    110       0    -1             0      
167 WeapFocGAxe                                    111       0    -1             0      
168 WeapFocHalb                                    112       0    -1             0      
169 WeapFocLgHam                                   113       0    -1             0      
170 WeapFocLgFlail                                 114       0    -1             0      
171 WeapFocWHam                                    115       0    -1             0      
172 WeapFocHFlail                                  116       0    -1             0      
173 WeapFocKama                                    117       0    -1             0      
174 WeapFocKukri                                   118       0    -1             0      
175 WeapFocShur                                    120       0    -1             0      
176 WeapFocScy                                     121       0    -1             0      
177 WeapFocKatana                                  122       0    -1             0      
178 WeapFocBSw                                     123       0    -1             0      
179 WeapFocDMace                                   125       0    -1             0      
180 WeapFocDAxe                                    126       0    -1             0      
181 WeapFoc2Sw                                     127       0    -1             0      
182 ArmProfMed                                     4         0    -1             0      
183 ArmProfHvy                                     2         0    -1             0      
184 Shield                                         32        0    -1             0      
185 Ambidex                                        1         0    -1             0      
186 Expertise                                      389       0    -1             0      
187 ImpExpertise                                   390       0    -1             0      
188 GreatCleave                                    391       0    -1             0      
189 BlindFight                                     408       0    -1             0      
190 FEAT_EPIC_ARMOR_SKIN                           490       0    -1             0      
231 FEAT_EPIC_PROWESS                              584       0    -1             0      
247 FEAT_EPIC_WEAPON_FOCUS_RAPIER                  634       0    -1             0      
249 FEAT_EPIC_WEAPON_FOCUS_LONGSWORD               636       0    -1             0      
306 FEAT_EPIC_TOUGHNESS_1                          754       0    -1             0      
307 FEAT_EPIC_TOUGHNESS_2                          755       0    -1             0      
308 FEAT_EPIC_TOUGHNESS_3                          756       0    -1             0      
309 FEAT_EPIC_TOUGHNESS_4                          757       0    -1             0      
310 FEAT_EPIC_TOUGHNESS_5                          758       0    -1             0      
311 FEAT_EPIC_TOUGHNESS_6                          759       0    -1             0      
312 FEAT_EPIC_TOUGHNESS_7                          760       0    -1             0      
313 FEAT_EPIC_TOUGHNESS_8                          761       0    -1             0      
314 FEAT_EPIC_TOUGHNESS_9                          762       0    -1             0      
315 FEAT_EPIC_TOUGHNESS_10                         763       0    -1             0      
323 WhirlwindAttack                                867       0    -1             0      
336 FEAT_IMPROVED_WHIRLWIND                        868       0    -1             0      
337 FEAT_EPIC_SUPERIOR_INITIATIVE                  753       0    -1             0      
