2DA V2.0

    Label                                        Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                         ****  ****   ****     ****    ****        ****    
1   Assassin_True_Strike                         1     12168  7168     9492    415         ****    
2   Assassin_Silent_True_Strike                  2     12169  7169     9493    415         33      
3   Assassin_Sleep                               1     12170  7170     9494    165         ****    
4   Assassin_Empowered_Sleep                     3     12171  7171     9495    165         11      
5   Assassin_Exteneded_Sleep                     2     12172  7172     9496    165         12      
6   Assassin_Maximized_Sleep                     4     12173  7173     9497    165         25      
7   Assassin_Silent_Sleep                        2     12174  7174     9498    165         33      
8   Assassin_Still_Sleep                         2     12175  7175     9499    165         37      
9   Assassin_****                                1     12176  7176     9500    1798        ****    
10  Assassin_ANGRY_ACHE                          1     12177  7177     9501    2515        ****    
11  Assassin_Exteneded_ANGRY_ACHE                2     12178  7178     9502    2515        12      
12  Assassin_Silent_ANGRY_ACHE                   2     12179  7179     9503    2515        33      
13  Assassin_Still_ANGRY_ACHE                    2     12180  7180     9504    2515        37      
14  Assassin_SEETHING_EYEBANE                    1     12181  7181     9505    2579        ****    
15  Assassin_Silent_SEETHING_EYEBANE             2     12182  7182     9506    2579        33      
16  Assassin_Still_SEETHING_EYEBANE              2     12183  7183     9507    2579        37      
17  Assassin_ADDICTION                           1     12184  7184     9508    2645        ****    
18  Assassin_Silent_ADDICTION                    2     12185  7185     9509    2645        33      
19  Assassin_Still_ADDICTION                     2     12186  7186     9510    2645        37      
20  Assassin_Cats_Grace                          2     12187  7187     9511    13          ****    
21  Assassin_Empowered_Cats_Grace                4     12188  7188     9512    13          11      
22  Assassin_Exteneded_Cats_Grace                3     12189  7189     9513    13          12      
23  Assassin_Silent_Cats_Grace                   3     12190  7190     9514    13          33      
24  Assassin_Still_Cats_Grace                    3     12191  7191     9515    13          37      
25  Assassin_Darkness                            2     12192  7192     9516    36          ****    
26  Assassin_Exteneded_Darkness                  3     12193  7193     9517    36          12      
27  Assassin_Silent_Darkness                     3     12194  7194     9518    36          33      
28  Assassin_Foxs_Cunning                        2     12195  7195     9519    356         ****    
29  Assassin_Empowered_Foxs_Cunning              4     12196  7196     9520    356         11      
30  Assassin_Exteneded_Foxs_Cunning              3     12197  7197     9521    356         12      
31  Assassin_Silent_Foxs_Cunning                 3     12198  7198     9522    356         33      
32  Assassin_Still_Foxs_Cunning                  3     12199  7199     9523    356         37      
33  Assassin_Invisibility                        2     12200  7200     9524    90          ****    
34  Assassin_Exteneded_Invisibility              3     12201  7201     9525    90          12      
35  Assassin_Silent_Invisibility                 3     12202  7202     9526    90          33      
36  Assassin_Still_Invisibility                  3     12203  7203     9527    90          37      
37  Assassin_UndetectableAlignment               2     12204  7204     9528    3205        ****    
38  Assassin_Exteneded_UndetectableAlignment     3     12205  7205     9529    3205        12      
39  Assassin_Silent_UndetectableAlignment        3     12206  7206     9530    3205        33      
40  Assassin_Still_UndetectableAlignment         3     12207  7207     9531    3205        37      
41  Assassin_LAHMS_FINGER_DARTS                  2     12208  7208     9532    2570        ****    
42  Assassin_Silent_LAHMS_FINGER_DARTS           3     12209  7209     9533    2570        33      
43  Assassin_Still_LAHMS_FINGER_DARTS            3     12210  7210     9534    2570        37      
44  Assassin_DeeperDarkness                      3     12211  7211     9535    3207        ****    
45  Assassin_Exteneded_DeeperDarkness            4     12212  7212     9536    3207        12      
46  Assassin_Silent_DeeperDarkness               4     12213  7213     9537    3207        33      
47  Assassin_Magic_Circle_against_Good           3     12214  7214     9538    105         ****    
48  Assassin_Exteneded_Magic_Circle_against_Good 4     12215  7215     9539    105         12      
49  Assassin_Silent_Magic_Circle_against_Good    4     12216  7216     9540    105         33      
50  Assassin_Still_Magic_Circle_against_Good     4     12217  7217     9541    105         37      
51  Assassin_RED_FESTER                          3     12218  7218     9542    2576        ****    
52  Assassin_Silent_RED_FESTER                   4     12219  7219     9543    2576        33      
53  Assassin_Still_RED_FESTER                    4     12220  7220     9544    2576        37      
54  Assassin_ROTTING_CURSE_OF_URFESTRA           3     12221  7221     9545    2578        ****    
55  Assassin_Silent_ROTTING_CURSE_OF_URFESTRA    4     12222  7222     9546    2578        33      
56  Assassin_Still_ROTTING_CURSE_OF_URFESTRA     4     12223  7223     9547    2578        37      
57  Assassin_TOUCH_OF_JUIBLEX                    3     12224  7224     9548    2589        ****    
58  Assassin_Silent_TOUCH_OF_JUIBLEX             4     12225  7225     9549    2589        33      
59  Assassin_Still_TOUCH_OF_JUIBLEX              4     12226  7226     9550    2589        37      
60  Assassin_MASOCHISM                           3     12227  7227     9551    2644        ****    
61  Assassin_Exteneded_MASOCHISM                 4     12228  7228     9552    2644        12      
62  Assassin_DimensionDoor_RadialMaster          4     12229  7229     9553    2890        ****    
63  Assassin_DimensionDoor_SelfOnly              ****  ****   ****     9554    2891        ****    
64  Assassin_DimensionDoor_Party                 ****  ****   ****     9555    2892        ****    
65  Assassin_DimensionDoor_DirDist_SelfOnly      ****  ****   ****     9556    2896        ****    
66  Assassin_DimensionDoor_DirDist_Party         ****  ****   ****     9557    2897        ****    
67  Assassin_Freedom_of_Movement                 4     12230  7230     9558    62          ****    
68  Assassin_Improved_Invisibility               4     12231  7231     9559    88          ****    
69  Assassin_Poison                              4     12232  7232     9560    129         ****    
70  Assassin_Clairaudience_and_Clairvoyance      4     12233  7233     9561    20          ****    
71  Assassin_CursedBlade                         4     12234  7234     9562    1807        ****    
72  Assassin_ABSORB_STRENGTH                     4     12235  7235     9563    2513        ****    
73  Assassin_FLESH_ARMOR                         4     12236  7236     9564    2561        ****    
74  Assassin_STOP_HEART                          4     12237  7237     9565    2586        ****    
75  ****                                         ****  ****   ****     ****    ****        ****    
76  ****                                         ****  ****   ****     ****    ****        ****    
77  ****                                         ****  ****   ****     ****    ****        ****    
78  ****                                         ****  ****   ****     ****    ****        ****    
79  ****                                         ****  ****   ****     ****    ****        ****    
80  ****                                         ****  ****   ****     ****    ****        ****    
81  ****                                         ****  ****   ****     ****    ****        ****    
82  ****                                         ****  ****   ****     ****    ****        ****    
83  ****                                         ****  ****   ****     ****    ****        ****    
84  ****                                         ****  ****   ****     ****    ****        ****    
85  ****                                         ****  ****   ****     ****    ****        ****    
86  ****                                         ****  ****   ****     ****    ****        ****    
87  ****                                         ****  ****   ****     ****    ****        ****    
88  ****                                         ****  ****   ****     ****    ****        ****    
89  ****                                         ****  ****   ****     ****    ****        ****    
90  ****                                         ****  ****   ****     ****    ****        ****    
91  ****                                         ****  ****   ****     ****    ****        ****    
92  ****                                         ****  ****   ****     ****    ****        ****    
93  ****                                         ****  ****   ****     ****    ****        ****    
94  ****                                         ****  ****   ****     ****    ****        ****    
95  ****                                         ****  ****   ****     ****    ****        ****    
96  ****                                         ****  ****   ****     ****    ****        ****    
97  ****                                         ****  ****   ****     ****    ****        ****    
98  ****                                         ****  ****   ****     ****    ****        ****    
99  ****                                         ****  ****   ****     ****    ****        ****    
100 ****                                         ****  ****   ****     ****    ****        ****    
101 ****                                         ****  ****   ****     ****    ****        ****    
102 ****                                         ****  ****   ****     ****    ****        ****    
103 ****                                         ****  ****   ****     ****    ****        ****    
104 ****                                         ****  ****   ****     ****    ****        ****    
105 ****                                         ****  ****   ****     ****    ****        ****    
106 ****                                         ****  ****   ****     ****    ****        ****    
107 ****                                         ****  ****   ****     ****    ****        ****    
108 ****                                         ****  ****   ****     ****    ****        ****    
109 ****                                         ****  ****   ****     ****    ****        ****    
110 ****                                         ****  ****   ****     ****    ****        ****    
111 ****                                         ****  ****   ****     ****    ****        ****    
112 ****                                         ****  ****   ****     ****    ****        ****    
113 ****                                         ****  ****   ****     ****    ****        ****    
114 ****                                         ****  ****   ****     ****    ****        ****    
115 ****                                         ****  ****   ****     ****    ****        ****    
116 ****                                         ****  ****   ****     ****    ****        ****    
117 ****                                         ****  ****   ****     ****    ****        ****    
118 ****                                         ****  ****   ****     ****    ****        ****    
119 ****                                         ****  ****   ****     ****    ****        ****    
120 ****                                         ****  ****   ****     ****    ****        ****    
121 ****                                         ****  ****   ****     ****    ****        ****    
122 ****                                         ****  ****   ****     ****    ****        ****    
123 ****                                         ****  ****   ****     ****    ****        ****    
124 ****                                         ****  ****   ****     ****    ****        ****    
125 ****                                         ****  ****   ****     ****    ****        ****    
126 ****                                         ****  ****   ****     ****    ****        ****    
