2DA V2.0

    Label                                            Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                             ****  ****   ****     ****    ****        ****    
1   Bard_Cure_Minor_Wounds                           0     18001  8401     9001    33          ****    
2   Bard_Quickened_Cure_Minor_Wounds                 4     18002  8402     9002    33          29      
3   Bard_Silent_Cure_Minor_Wounds                    1     18003  8403     9003    33          33      
4   Bard_Still_Cure_Minor_Wounds                     1     18004  8404     9004    33          37      
5   Bard_Daze                                        0     18005  8405     9005    37          ****    
6   Bard_Exteneded_Daze                              1     18006  8406     9006    37          12      
7   Bard_Quickened_Daze                              4     18007  8407     9007    37          29      
8   Bard_Silent_Daze                                 1     18008  8408     9008    37          33      
9   Bard_Still_Daze                                  1     18009  8409     9009    37          37      
10  Bard_Light                                       0     18010  8410     9010    100         ****    
11  Bard_Exteneded_Light                             1     18011  8411     9011    100         12      
12  Bard_Quickened_Light                             4     18012  8412     9012    100         29      
13  Bard_Silent_Light                                1     18013  8413     9013    100         33      
14  Bard_Resistance                                  0     18014  8414     9014    151         ****    
15  Bard_Exteneded_Resistance                        1     18015  8415     9015    151         12      
16  Bard_Quickened_Resistance                        4     18016  8416     9016    151         29      
17  Bard_Silent_Resistance                           1     18017  8417     9017    151         33      
18  Bard_Still_Resistance                            1     18018  8418     9018    151         37      
19  Bard_Flare                                       0     18019  8419     9019    416         ****    
20  Bard_Exteneded_Flare                             1     18020  8420     9020    416         12      
21  Bard_Quickened_Flare                             4     18021  8421     9021    416         29      
22  Bard_Silent_Flare                                1     18022  8422     9022    416         33      
23  Bard_Charm_Person                                1     18023  8423     9023    16          ****    
24  Bard_Exteneded_Charm_Person                      2     18024  8424     9024    16          12      
25  Bard_Quickened_Charm_Person                      5     18025  8425     9025    16          29      
26  Bard_Silent_Charm_Person                         2     18026  8426     9026    16          33      
27  Bard_Still_Charm_Person                          2     18027  8427     9027    16          37      
28  Bard_Cure_Light_Wounds                           1     18028  8428     9028    32          ****    
29  Bard_Empowered_Cure_Light_Wounds                 3     18029  8429     9029    32          11      
30  Bard_Maximized_Cure_Light_Wounds                 4     18030  8430     9030    32          25      
31  Bard_Quickened_Cure_Light_Wounds                 5     18031  8431     9031    32          29      
32  Bard_Silent_Cure_Light_Wounds                    2     18032  8432     9032    32          33      
33  Bard_Still_Cure_Light_Wounds                     2     18033  8433     9033    32          37      
34  Bard_Grease                                      1     18034  8434     9034    66          ****    
35  Bard_Exteneded_Grease                            2     18035  8435     9035    66          12      
36  Bard_Quickened_Grease                            5     18036  8436     9036    66          29      
37  Bard_Silent_Grease                               2     18037  8437     9037    66          33      
38  Bard_Still_Grease                                2     18038  8438     9038    66          37      
39  Bard_Identify                                    1     18039  8439     9039    86          ****    
40  Bard_Exteneded_Identify                          2     18040  8440     9040    86          12      
41  Bard_Quickened_Identify                          5     18041  8441     9041    86          29      
42  Bard_Silent_Identify                             2     18042  8442     9042    86          33      
43  Bard_Still_Identify                              2     18043  8443     9043    86          37      
44  Bard_Lesser_Dispel                               1     18044  8444     9044    94          ****    
45  Bard_Silent_Lesser_Dispel                        2     18045  8445     9045    94          33      
46  Bard_Mage_Armor                                  1     18046  8446     9046    102         ****    
47  Bard_Exteneded_Mage_Armor                        2     18047  8447     9047    102         12      
48  Bard_Quickened_Mage_Armor                        5     18048  8448     9048    102         29      
49  Bard_Silent_Mage_Armor                           2     18049  8449     9049    102         33      
50  Bard_Still_Mage_Armor                            2     18050  8450     9050    102         37      
51  Bard_Protection_from_Chaos                       1     18051  8451     9051    136         ****    
52  Bard_Exteneded_Protection_from_Chaos             2     18052  8452     9052    136         12      
53  Bard_Quickened_Protection_from_Chaos             5     18053  8453     9053    136         29      
54  Bard_Silent_Protection_from_Chaos                2     18054  8454     9054    136         33      
55  Bard_Still_Protection_from_Chaos                 2     18055  8455     9055    136         37      
56  Bard_Protection_from_Evil                        1     18056  8456     9056    138         ****    
57  Bard_Exteneded_Protection_from_Evil              2     18057  8457     9057    138         12      
58  Bard_Quickened_Protection_from_Evil              5     18058  8458     9058    138         29      
59  Bard_Silent_Protection_from_Evil                 2     18059  8459     9059    138         33      
60  Bard_Still_Protection_from_Evil                  2     18060  8460     9060    138         37      
61  Bard_Protection_from_Good                        1     18061  8461     9061    139         ****    
62  Bard_Exteneded_Protection_from_Good              2     18062  8462     9062    139         12      
63  Bard_Quickened_Protection_from_Good              5     18063  8463     9063    139         29      
64  Bard_Silent_Protection_from_Good                 2     18064  8464     9064    139         33      
65  Bard_Still_Protection_from_Good                  2     18065  8465     9065    139         37      
66  Bard_Protection_from_Law                         1     18066  8466     9066    140         ****    
67  Bard_Exteneded_Protection_from_Law               2     18067  8467     9067    140         12      
68  Bard_Quickened_Protection_from_Law               5     18068  8468     9068    140         29      
69  Bard_Silent_Protection_from_Law                  2     18069  8469     9069    140         33      
70  Bard_Still_Protection_from_Law                   2     18070  8470     9070    140         37      
71  Bard_Scare                                       1     18071  8471     9071    155         ****    
72  Bard_Exteneded_Scare                             2     18072  8472     9072    155         12      
73  Bard_Quickened_Scare                             5     18073  8473     9073    155         29      
74  Bard_Sleep                                       1     18074  8474     9074    165         ****    
75  Bard_Empowered_Sleep                             3     18075  8475     9075    165         11      
76  Bard_Exteneded_Sleep                             2     18076  8476     9076    165         12      
77  Bard_Maximized_Sleep                             4     18077  8477     9077    165         25      
78  Bard_Quickened_Sleep                             5     18078  8478     9078    165         29      
79  Bard_Silent_Sleep                                2     18079  8479     9079    165         33      
80  Bard_Still_Sleep                                 2     18080  8480     9080    165         37      
81  Bard_Summon_Creature_I                           1     18081  8481     9081    174         ****    
82  Bard_Exteneded_Summon_Creature_I                 2     18082  8482     9082    174         12      
83  Bard_Quickened_Summon_Creature_I                 5     18083  8483     9083    174         29      
84  Bard_Silent_Summon_Creature_I                    2     18084  8484     9084    174         33      
85  Bard_Still_Summon_Creature_I                     2     18085  8485     9085    174         37      
86  Bard_BalagarnsIronHorn                           1     18086  8486     9086    436         ****    
87  Bard_Quickened_BalagarnsIronHorn                 5     18087  8487     9087    436         29      
88  Bard_Silent_BalagarnsIronHorn                    2     18088  8488     9088    436         33      
89  Bard_Still_BalagarnsIronHorn                     2     18089  8489     9089    436         37      
90  Bard_Amplify                                     1     18090  8490     9090    442         ****    
91  Bard_Exteneded_Amplify                           2     18091  8491     9091    442         12      
92  Bard_Quickened_Amplify                           5     18092  8492     9092    442         29      
93  Bard_Silent_Amplify                              2     18093  8493     9093    442         33      
94  Bard_Still_Amplify                               2     18094  8494     9094    442         37      
95  Bard_Expeditious_Retreat                         1     18095  8495     9095    456         ****    
96  Bard_Exteneded_Expeditious_Retreat               2     18096  8496     9096    456         12      
97  Bard_Quickened_Expeditious_Retreat               5     18097  8497     9097    456         29      
98  Bard_Silent_Expeditious_Retreat                  2     18098  8498     9098    456         33      
99  Bard_Still_Expeditious_Retreat                   2     18099  8499     9099    456         37      
100 Bard_Magic_Weapon                                1     18100  8500     9100    544         ****    
101 Bard_Exteneded_Magic_Weapon                      2     18101  8501     9101    544         12      
102 Bard_Quickened_Magic_Weapon                      5     18102  8502     9102    544         29      
103 Bard_Silent_Magic_Weapon                         2     18103  8503     9103    544         33      
104 Bard_Still_Magic_Weapon                          2     18104  8504     9104    544         37      
105 Bard_Blindness_and_Deafness                      2     18105  8505     9105    8           ****    
106 Bard_Exteneded_Blindness_and_Deafness            3     18106  8506     9106    8           12      
107 Bard_Quickened_Blindness_and_Deafness            6     18107  8507     9107    8           29      
108 Bard_Silent_Blindness_and_Deafness               3     18108  8508     9108    8           33      
109 Bard_Bulls_Strength                              2     18109  8509     9109    9           ****    
110 Bard_Empowered_Bulls_Strength                    4     18110  8510     9110    9           11      
111 Bard_Exteneded_Bulls_Strength                    3     18111  8511     9111    9           12      
112 Bard_Maximized_Bulls_Strength                    5     18112  8512     9112    9           25      
113 Bard_Quickened_Bulls_Strength                    6     18113  8513     9113    9           29      
114 Bard_Silent_Bulls_Strength                       3     18114  8514     9114    9           33      
115 Bard_Still_Bulls_Strength                        3     18115  8515     9115    9           37      
116 Bard_Cats_Grace                                  2     18116  8516     9116    13          ****    
117 Bard_Empowered_Cats_Grace                        4     18117  8517     9117    13          11      
118 Bard_Exteneded_Cats_Grace                        3     18118  8518     9118    13          12      
119 Bard_Maximized_Cats_Grace                        5     18119  8519     9119    13          25      
120 Bard_Quickened_Cats_Grace                        6     18120  8520     9120    13          29      
121 Bard_Silent_Cats_Grace                           3     18121  8521     9121    13          33      
122 Bard_Still_Cats_Grace                            3     18122  8522     9122    13          37      
123 Bard_Clarity                                     2     18123  8523     9123    21          ****    
124 Bard_Exteneded_Clarity                           3     18124  8524     9124    21          12      
125 Bard_Quickened_Clarity                           6     18125  8525     9125    21          29      
126 Bard_Cure_Moderate_Wounds                        2     18126  8526     9126    34          ****    
127 Bard_Empowered_Cure_Moderate_Wounds              4     18127  8527     9127    34          11      
128 Bard_Maximized_Cure_Moderate_Wounds              5     18128  8528     9128    34          25      
129 Bard_Quickened_Cure_Moderate_Wounds              6     18129  8529     9129    34          29      
130 Bard_Silent_Cure_Moderate_Wounds                 3     18130  8530     9130    34          33      
131 Bard_Still_Cure_Moderate_Wounds                  3     18131  8531     9131    34          37      
132 Bard_Darkness                                    2     18132  8532     9132    36          ****    
133 Bard_Exteneded_Darkness                          3     18133  8533     9133    36          12      
134 Bard_Quickened_Darkness                          6     18134  8534     9134    36          29      
135 Bard_Silent_Darkness                             3     18135  8535     9135    36          33      
136 Bard_Hold_Person                                 2     18136  8536     9136    83          ****    
137 Bard_Exteneded_Hold_Person                       3     18137  8537     9137    83          12      
138 Bard_Quickened_Hold_Person                       6     18138  8538     9138    83          29      
139 Bard_Silent_Hold_Person                          3     18139  8539     9139    83          33      
140 Bard_Still_Hold_Person                           3     18140  8540     9140    83          37      
141 Bard_Invisibility                                2     18141  8541     9141    90          ****    
142 Bard_Exteneded_Invisibility                      3     18142  8542     9142    90          12      
143 Bard_Quickened_Invisibility                      6     18143  8543     9143    90          29      
144 Bard_Silent_Invisibility                         3     18144  8544     9144    90          33      
145 Bard_Still_Invisibility                          3     18145  8545     9145    90          37      
146 Bard_Ghostly_Visage                              2     18146  8546     9146    120         ****    
147 Bard_Exteneded_Ghostly_Visage                    3     18147  8547     9147    120         12      
148 Bard_Quickened_Ghostly_Visage                    6     18148  8548     9148    120         29      
149 Bard_Silent_Ghostly_Visage                       3     18149  8549     9149    120         33      
150 Bard_Still_Ghostly_Visage                        3     18150  8550     9150    120         37      
151 Bard_See_Invisibility                            2     18151  8551     9151    157         ****    
152 Bard_Exteneded_See_Invisibility                  3     18152  8552     9152    157         12      
153 Bard_Quickened_See_Invisibility                  6     18153  8553     9153    157         29      
154 Bard_Silent_See_Invisibility                     3     18154  8554     9154    157         33      
155 Bard_Still_See_Invisibility                      3     18155  8555     9155    157         37      
156 Bard_Silence                                     2     18156  8556     9156    163         ****    
157 Bard_Exteneded_Silence                           3     18157  8557     9157    163         12      
158 Bard_Quickened_Silence                           6     18158  8558     9158    163         29      
159 Bard_Silent_Silence                              3     18159  8559     9159    163         33      
160 Bard_Still_Silence                               3     18160  8560     9160    163         37      
161 Bard_Sound_Burst                                 2     18161  8561     9161    167         ****    
162 Bard_Maximized_Sound_Burst                       5     18162  8562     9162    167         25      
163 Bard_Quickened_Sound_Burst                       6     18163  8563     9163    167         29      
164 Bard_Silent_Sound_Burst                          3     18164  8564     9164    167         33      
165 Bard_Still_Sound_Burst                           3     18165  8565     9165    167         37      
166 Bard_Summon_Creature_II                          2     18166  8566     9166    175         ****    
167 Bard_Exteneded_Summon_Creature_II                3     18167  8567     9167    175         12      
168 Bard_Quickened_Summon_Creature_II                6     18168  8568     9168    175         29      
169 Bard_Silent_Summon_Creature_II                   3     18169  8569     9169    175         33      
170 Bard_Still_Summon_Creature_II                    3     18170  8570     9170    175         37      
171 Bard_Eagle_Splendor                              2     18171  8571     9171    354         ****    
172 Bard_Empowered_Eagle_Splendor                    4     18172  8572     9172    354         11      
173 Bard_Exteneded_Eagle_Splendor                    3     18173  8573     9173    354         12      
174 Bard_Maximized_Eagle_Splendor                    5     18174  8574     9174    354         25      
175 Bard_Quickened_Eagle_Splendor                    6     18175  8575     9175    354         29      
176 Bard_Silent_Eagle_Splendor                       3     18176  8576     9176    354         33      
177 Bard_Still_Eagle_Splendor                        3     18177  8577     9177    354         37      
178 Bard_Owls_Wisdom                                 2     18178  8578     9178    355         ****    
179 Bard_Empowered_Owls_Wisdom                       4     18179  8579     9179    355         11      
180 Bard_Exteneded_Owls_Wisdom                       3     18180  8580     9180    355         12      
181 Bard_Maximized_Owls_Wisdom                       5     18181  8581     9181    355         25      
182 Bard_Quickened_Owls_Wisdom                       6     18182  8582     9182    355         29      
183 Bard_Silent_Owls_Wisdom                          3     18183  8583     9183    355         33      
184 Bard_Still_Owls_Wisdom                           3     18184  8584     9184    355         37      
185 Bard_Foxs_Cunning                                2     18185  8585     9185    356         ****    
186 Bard_Empowered_Foxs_Cunning                      4     18186  8586     9186    356         11      
187 Bard_Exteneded_Foxs_Cunning                      3     18187  8587     9187    356         12      
188 Bard_Maximized_Foxs_Cunning                      5     18188  8588     9188    356         25      
189 Bard_Quickened_Foxs_Cunning                      6     18189  8589     9189    356         29      
190 Bard_Silent_Foxs_Cunning                         3     18190  8590     9190    356         33      
191 Bard_Still_Foxs_Cunning                          3     18191  8591     9191    356         37      
192 Bard_Ultravision                                 2     18192  8592     9192    365         ****    
193 Bard_Exteneded_Ultravision                       3     18193  8593     9193    365         12      
194 Bard_Silent_Ultravision                          3     18194  8594     9194    365         33      
195 Bard_Still_Ultravision                           3     18195  8595     9195    365         37      
196 Bard_Tashas_Hideous_Laughter                     2     18196  8596     9196    457         ****    
197 Bard_Empowered_Tashas_Hideous_Laughter           4     18197  8597     9197    457         11      
198 Bard_Exteneded_Tashas_Hideous_Laughter           3     18198  8598     9198    457         12      
199 Bard_Maximized_Tashas_Hideous_Laughter           5     18199  8599     9199    457         25      
200 Bard_Quickened_Tashas_Hideous_Laughter           6     18200  8600     9200    457         29      
201 Bard_Silent_Tashas_Hideous_Laughter              3     18201  8601     9201    457         33      
202 Bard_Still_Tashas_Hideous_Laughter               3     18202  8602     9202    457         37      
203 Bard_Cloud_of_Bewilderment                       2     18203  8603     9203    569         ****    
204 Bard_Exteneded_Cloud_of_Bewilderment             3     18204  8604     9204    569         12      
205 Bard_Quickened_Cloud_of_Bewilderment             6     18205  8605     9205    569         29      
206 Bard_Silent_Cloud_of_Bewilderment                3     18206  8606     9206    569         33      
207 Bard_Still_Cloud_of_Bewilderment                 3     18207  8607     9207    569         37      
208 Bard_Heroism                                     2     18208  8608     9208    3133        ****    
209 Bard_Exteneded_Heroism                           3     18209  8609     9209    3133        12      
210 Bard_Quickened_Heroism                           6     18210  8610     9210    3133        29      
211 Bard_Silent_Heroism                              3     18211  8611     9211    3133        33      
212 Bard_Still_Heroism                               3     18212  8612     9212    3133        37      
213 Bard_Glitterdust                                 2     18213  8613     9213    3142        ****    
214 Bard_Exteneded_Glitterdust                       3     18214  8614     9214    3142        12      
215 Bard_Quickened_Glitterdust                       6     18215  8615     9215    3142        29      
216 Bard_Silent_Glitterdust                          3     18216  8616     9216    3142        33      
217 Bard_Still_Glitterdust                           3     18217  8617     9217    3142        37      
218 Bard_Curse_of_Impending_Blades                   2     18218  8618     9218    3153        ****    
219 Bard_Exteneded_Curse_of_Impending_Blades         3     18219  8619     9219    3153        12      
220 Bard_Quickened_Curse_of_Impending_Blades         6     18220  8620     9220    3153        29      
221 Bard_Silent_Curse_of_Impending_Blades            3     18221  8621     9221    3153        33      
222 Bard_Still_Curse_of_Impending_Blades             3     18222  8622     9222    3153        37      
223 Bard_UndetectableAlignment                       2     18223  8623     9223    3205        ****    
224 Bard_Exteneded_UndetectableAlignment             3     18224  8624     9224    3205        12      
225 Bard_Quickened_UndetectableAlignment             6     18225  8625     9225    3205        29      
226 Bard_Silent_UndetectableAlignment                3     18226  8626     9226    3205        33      
227 Bard_Still_UndetectableAlignment                 3     18227  8627     9227    3205        37      
228 Bard_Blur                                        2     18228  8628     9228    3208        ****    
229 Bard_Exteneded_Blur                              3     18229  8629     9229    3208        12      
230 Bard_Quickened_Blur                              6     18230  8630     9230    3208        29      
231 Bard_Silent_Blur                                 3     18231  8631     9231    3208        33      
232 Bard_MirrorImage                                 2     18232  8632     9232    3209        ****    
233 Bard_Exteneded_MirrorImage                       3     18233  8633     9233    3209        12      
234 Bard_Quickened_MirrorImage                       6     18234  8634     9234    3209        29      
235 Bard_Silent_MirrorImage                          3     18235  8635     9235    3209        33      
236 Bard_Still_MirrorImage                           3     18236  8636     9236    3209        37      
237 Bard_Bestow_Curse                                3     18237  8637     9237    4           ****    
238 Bard_Silent_Bestow_Curse                         4     18238  8638     9238    4           33      
239 Bard_Still_Bestow_Curse                          4     18239  8639     9239    4           37      
240 Bard_Charm_Monster                               3     18240  8640     9240    15          ****    
241 Bard_Exteneded_Charm_Monster                     4     18241  8641     9241    15          12      
242 Bard_Silent_Charm_Monster                        4     18242  8642     9242    15          33      
243 Bard_Still_Charm_Monster                         4     18243  8643     9243    15          37      
244 Bard_Clairaudience_and_Clairvoyance              3     18244  8644     9244    20          ****    
245 Bard_Exteneded_Clairaudience_and_Clairvoyance    4     18245  8645     9245    20          12      
246 Bard_Silent_Clairaudience_and_Clairvoyance       4     18246  8646     9246    20          33      
247 Bard_Still_Clairaudience_and_Clairvoyance        4     18247  8647     9247    20          37      
248 Bard_Confusion                                   3     18248  8648     9248    26          ****    
249 Bard_Exteneded_Confusion                         4     18249  8649     9249    26          12      
250 Bard_Silent_Confusion                            4     18250  8650     9250    26          33      
251 Bard_Still_Confusion                             4     18251  8651     9251    26          37      
252 Bard_Cure_Serious_Wounds                         3     18252  8652     9252    35          ****    
253 Bard_Empowered_Cure_Serious_Wounds               5     18253  8653     9253    35          11      
254 Bard_Maximized_Cure_Serious_Wounds               6     18254  8654     9254    35          25      
255 Bard_Silent_Cure_Serious_Wounds                  4     18255  8655     9255    35          33      
256 Bard_Still_Cure_Serious_Wounds                   4     18256  8656     9256    35          37      
257 Bard_Dispel_Magic                                3     18257  8657     9257    41          ****    
258 Bard_Silent_Dispel_Magic                         4     18258  8658     9258    41          33      
259 Bard_Still_Dispel_Magic                          4     18259  8659     9259    41          37      
260 Bard_Fear                                        3     18260  8660     9260    54          ****    
261 Bard_Exteneded_Fear                              4     18261  8661     9261    54          12      
262 Bard_Silent_Fear                                 4     18262  8662     9262    54          33      
263 Bard_Still_Fear                                  4     18263  8663     9263    54          37      
264 Bard_Gust_of_Wind                                3     18264  8664     9264    75          ****    
265 Bard_Silent_Gust_of_Wind                         4     18265  8665     9265    75          33      
266 Bard_Still_Gust_of_Wind                          4     18266  8666     9266    75          37      
267 Bard_Haste                                       3     18267  8667     9267    78          ****    
268 Bard_Exteneded_Haste                             4     18268  8668     9268    78          12      
269 Bard_Silent_Haste                                4     18269  8669     9269    78          33      
270 Bard_Still_Haste                                 4     18270  8670     9270    78          37      
271 Bard_Invisibility_Sphere                         3     18271  8671     9271    92          ****    
272 Bard_Exteneded_Invisibility_Sphere               4     18272  8672     9272    92          12      
273 Bard_Silent_Invisibility_Sphere                  4     18273  8673     9273    92          33      
274 Bard_Still_Invisibility_Sphere                   4     18274  8674     9274    92          37      
275 Bard_Magic_Circle_against_Chaos                  3     18275  8675     9275    103         ****    
276 Bard_Exteneded_Magic_Circle_against_Chaos        4     18276  8676     9276    103         12      
277 Bard_Silent_Magic_Circle_against_Chaos           4     18277  8677     9277    103         33      
278 Bard_Still_Magic_Circle_against_Chaos            4     18278  8678     9278    103         37      
279 Bard_Magic_Circle_against_Evil                   3     18279  8679     9279    104         ****    
280 Bard_Exteneded_Magic_Circle_against_Evil         4     18280  8680     9280    104         12      
281 Bard_Silent_Magic_Circle_against_Evil            4     18281  8681     9281    104         33      
282 Bard_Still_Magic_Circle_against_Evil             4     18282  8682     9282    104         37      
283 Bard_Magic_Circle_against_Good                   3     18283  8683     9283    105         ****    
284 Bard_Exteneded_Magic_Circle_against_Good         4     18284  8684     9284    105         12      
285 Bard_Silent_Magic_Circle_against_Good            4     18285  8685     9285    105         33      
286 Bard_Still_Magic_Circle_against_Good             4     18286  8686     9286    105         37      
287 Bard_Magic_Circle_against_Law                    3     18287  8687     9287    106         ****    
288 Bard_Exteneded_Magic_Circle_against_Law          4     18288  8688     9288    106         12      
289 Bard_Silent_Magic_Circle_against_Law             4     18289  8689     9289    106         33      
290 Bard_Still_Magic_Circle_against_Law              4     18290  8690     9290    106         37      
291 Bard_Remove_Curse                                3     18291  8691     9291    146         ****    
292 Bard_Silent_Remove_Curse                         4     18292  8692     9292    146         33      
293 Bard_Still_Remove_Curse                          4     18293  8693     9293    146         37      
294 Bard_Remove_Disease                              3     18294  8694     9294    147         ****    
295 Bard_Silent_Remove_Disease                       4     18295  8695     9295    147         33      
296 Bard_Still_Remove_Disease                        4     18296  8696     9296    147         37      
297 Bard_Slow                                        3     18297  8697     9297    166         ****    
298 Bard_Exteneded_Slow                              4     18298  8698     9298    166         12      
299 Bard_Silent_Slow                                 4     18299  8699     9299    166         33      
300 Bard_Still_Slow                                  4     18300  8700     9300    166         37      
301 Bard_Summon_Creature_III                         3     18301  8701     9301    176         ****    
302 Bard_Exteneded_Summon_Creature_III               4     18302  8702     9302    176         12      
303 Bard_Silent_Summon_Creature_III                  4     18303  8703     9303    176         33      
304 Bard_Still_Summon_Creature_III                   4     18304  8704     9304    176         37      
305 Bard_Find_Traps                                  3     18305  8705     9305    377         ****    
306 Bard_Exteneded_Find_Traps                        4     18306  8706     9306    377         12      
307 Bard_Silent_Find_Traps                           4     18307  8707     9307    377         33      
308 Bard_Still_Find_Traps                            4     18308  8708     9308    377         37      
309 Bard_Wounding_Whispers                           3     18309  8709     9309    441         ****    
310 Bard_Empowered_Wounding_Whispers                 5     18310  8710     9310    441         11      
311 Bard_Exteneded_Wounding_Whispers                 4     18311  8711     9311    441         12      
312 Bard_Maximized_Wounding_Whispers                 6     18312  8712     9312    441         25      
313 Bard_Silent_Wounding_Whispers                    4     18313  8713     9313    441         33      
314 Bard_Still_Wounding_Whispers                     4     18314  8714     9314    441         37      
315 Bard_Displacement                                3     18315  8715     9315    458         ****    
316 Bard_Exteneded_Displacement                      4     18316  8716     9316    458         12      
317 Bard_Silent_Displacement                         4     18317  8717     9317    458         33      
318 Bard_Keen_Edge                                   3     18318  8718     9318    539         ****    
319 Bard_Exteneded_Keen_Edge                         4     18319  8719     9319    539         12      
320 Bard_Silent_Keen_Edge                            4     18320  8720     9320    539         33      
321 Bard_Still_Keen_Edge                             4     18321  8721     9321    539         37      
322 Bard_Greater_Magic_Weapon                        3     18322  8722     9322    545         ****    
323 Bard_Exteneded_Greater_Magic_Weapon              4     18323  8723     9323    545         12      
324 Bard_Silent_Greater_Magic_Weapon                 4     18324  8724     9324    545         33      
325 Bard_Still_Greater_Magic_Weapon                  4     18325  8725     9325    545         37      
326 Bard_Legions_Curse_of_Impending_Blades           3     18326  8726     9326    3154        ****    
327 Bard_Exteneded_Legions_Curse_of_Impending_Blades 4     18327  8727     9327    3154        12      
328 Bard_Silent_Legions_Curse_of_Impending_Blades    4     18328  8728     9328    3154        33      
329 Bard_Still_Legions_Curse_of_Impending_Blades     4     18329  8729     9329    3154        37      
330 Bard_Cure_Critical_Wounds                        4     18330  8730     9330    31          ****    
331 Bard_Empowered_Cure_Critical_Wounds              6     18331  8731     9331    31          11      
332 Bard_Silent_Cure_Critical_Wounds                 5     18332  8732     9332    31          33      
333 Bard_Still_Cure_Critical_Wounds                  5     18333  8733     9333    31          37      
334 Bard_Dismissal                                   4     18334  8734     9334    40          ****    
335 Bard_Silent_Dismissal                            5     18335  8735     9335    40          33      
336 Bard_Still_Dismissal                             5     18336  8736     9336    40          37      
337 Bard_Dominate_Person                             4     18337  8737     9337    45          ****    
338 Bard_Exteneded_Dominate_Person                   5     18338  8738     9338    45          12      
339 Bard_Silent_Dominate_Person                      5     18339  8739     9339    45          33      
340 Bard_Still_Dominate_Person                       5     18340  8740     9340    45          37      
341 Bard_Hold_Monster                                4     18341  8741     9341    82          ****    
342 Bard_Exteneded_Hold_Monster                      5     18342  8742     9342    82          12      
343 Bard_Silent_Hold_Monster                         5     18343  8743     9343    82          33      
344 Bard_Still_Hold_Monster                          5     18344  8744     9344    82          37      
345 Bard_Improved_Invisibility                       4     18345  8745     9345    88          ****    
346 Bard_Exteneded_Improved_Invisibility             5     18346  8746     9346    88          12      
347 Bard_Silent_Improved_Invisibility                5     18347  8747     9347    88          33      
348 Bard_Still_Improved_Invisibility                 5     18348  8748     9348    88          37      
349 Bard_Neutralize_Poison                           4     18349  8749     9349    126         ****    
350 Bard_Silent_Neutralize_Poison                    5     18350  8750     9350    126         33      
351 Bard_Still_Neutralize_Poison                     5     18351  8751     9351    126         37      
352 Bard_Summon_Creature_IV                          4     18352  8752     9352    177         ****    
353 Bard_Exteneded_Summon_Creature_IV                5     18353  8753     9353    177         12      
354 Bard_Silent_Summon_Creature_IV                   5     18354  8754     9354    177         33      
355 Bard_Still_Summon_Creature_IV                    5     18355  8755     9355    177         37      
356 Bard_War_Cry                                     4     18356  8756     9356    373         ****    
357 Bard_Exteneded_War_Cry                           5     18357  8757     9357    373         12      
358 Bard_Silent_War_Cry                              5     18358  8758     9358    373         33      
359 Bard_Still_War_Cry                               5     18359  8759     9359    373         37      
360 Bard_Legend_Lore                                 4     18360  8760     9360    376         ****    
361 Bard_Exteneded_Legend_Lore                       5     18361  8761     9361    376         12      
362 Bard_Silent_Legend_Lore                          5     18362  8762     9362    376         33      
363 Bard_Still_Legend_Lore                           5     18363  8763     9363    376         37      
364 Bard_DimensionDoor_RadialMaster                  4     18364  8764     9364    2890        ****    
365 Bard_DimensionDoor_SelfOnly                      ****  ****   ****     9365    2891        ****    
366 Bard_DimensionDoor_Party                         ****  ****   ****     9366    2892        ****    
367 Bard_DimensionDoor_DirDist_SelfOnly              ****  ****   ****     9367    2896        ****    
368 Bard_DimensionDoor_DirDist_Party                 ****  ****   ****     9368    2897        ****    
369 Bard_Silent_DimensionDoor_RadialMaster           5     18365  8765     9369    2890        33      
370 Bard_Silent_DimensionDoor_SelfOnly               ****  ****   ****     9370    2891        ****    
371 Bard_Silent_DimensionDoor_Party                  ****  ****   ****     9371    2892        ****    
372 Bard_Silent_DimensionDoor_DirDist_SelfOnly       ****  ****   ****     9372    2896        ****    
373 Bard_Silent_DimensionDoor_DirDist_Party          ****  ****   ****     9373    2897        ****    
374 Bard_Mass_Ultravision                            4     18366  8766     9374    3125        ****    
375 Bard_Exteneded_Mass_Ultravision                  5     18367  8767     9375    3125        12      
376 Bard_Silent_Mass_Ultravision                     5     18368  8768     9376    3125        33      
377 Bard_Still_Mass_Ultravision                      5     18369  8769     9377    3125        37      
378 Bard_Greater_Dispelling                          5     18370  8770     9378    67          ****    
379 Bard_Silent_Greater_Dispelling                   6     18371  8771     9379    67          33      
380 Bard_Still_Greater_Dispelling                    6     18372  8772     9380    67          37      
381 Bard_Healing_Circle                              5     18373  8773     9381    80          ****    
382 Bard_Silent_Healing_Circle                       6     18374  8774     9382    80          33      
383 Bard_Still_Healing_Circle                        6     18375  8775     9383    80          37      
384 Bard_Mind_Fog                                    5     18376  8776     9384    118         ****    
385 Bard_Exteneded_Mind_Fog                          6     18377  8777     9385    118         12      
386 Bard_Silent_Mind_Fog                             6     18378  8778     9386    118         33      
387 Bard_Still_Mind_Fog                              6     18379  8779     9387    118         37      
388 Bard_Ethereal_Visage                             5     18380  8780     9388    121         ****    
389 Bard_Exteneded_Ethereal_Visage                   6     18381  8781     9389    121         12      
390 Bard_Silent_Ethereal_Visage                      6     18382  8782     9390    121         33      
391 Bard_Still_Ethereal_Visage                       6     18383  8783     9391    121         37      
392 Bard_Summon_Creature_V                           5     18384  8784     9392    179         ****    
393 Bard_Exteneded_Summon_Creature_V                 6     18385  8785     9393    179         12      
394 Bard_Silent_Summon_Creature_V                    6     18386  8786     9394    179         33      
395 Bard_Still_Summon_Creature_V                     6     18387  8787     9395    179         37      
396 Bard_Greater_Wall_of_Dispel_Magic                5     18388  8788     9396    2096        ****    
397 Bard_Exteneded_Greater_Wall_of_Dispel_Magic      6     18389  8789     9397    2096        12      
398 Bard_Silent_Greater_Wall_of_Dispel_Magic         6     18390  8790     9398    2096        33      
399 Bard_Still_Greater_Wall_of_Dispel_Magic          6     18391  8791     9399    2096        37      
400 Bard_Greater_Heroism                             5     18392  8792     9400    3134        ****    
401 Bard_Exteneded_Greater_Heroism                   6     18393  8793     9401    3134        12      
402 Bard_Silent_Greater_Heroism                      6     18394  8794     9402    3134        33      
403 Bard_Still_Greater_Heroism                       6     18395  8795     9403    3134        37      
404 Bard_Mass_Cure_Light_Wounds                      5     18396  8796     9404    3135        ****    
405 Bard_Silent_Mass_Cure_Light_Wounds               6     18397  8797     9405    3135        33      
406 Bard_Still_Mass_Cure_Light_Wounds                6     18398  8798     9406    3135        37      
407 Bard_Mass_Haste                                  6     18399  8799     9407    113         ****    
408 Bard_Summon_Creature_VI                          6     18400  8800     9408    180         ****    
409 Bard_Ice_Storm                                   6     18401  8801     9409    368         ****    
410 Bard_Energy_Buffer                               6     18402  8802     9410    369         ****    
411 Bard_Dirge                                       6     18403  8803     9411    445         ****    
412 Bard_Animate_Object                              6     18404  8804     9412    1790        ****    
413 Bard_Mass_Bulls_Strength                         6     18405  8805     9413    3119        ****    
414 Bard_Mass_Cats_Grace                             6     18406  8806     9414    3120        ****    
415 Bard_Mass_Eagle_Splendor                         6     18407  8807     9415    3121        ****    
416 Bard_Mass_Foxs_Cunning                           6     18408  8808     9416    3123        ****    
417 Bard_Mass_Owls_Wisdom                            6     18409  8809     9417    3124        ****    
418 Bard_Mass_Cure_Moderate_Wounds                   6     18410  8810     9418    3136        ****    
