2DA V2.0

   Label                                                 Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                                  ****  ****   ****     ****    ****        ****    
1  KnightOfTheChalic_Bless_Weapon                        1     12742  7742     12044   537         ****    
2  KnightOfTheChalic_Exteneded_Bless_Weapon              2     12743  7743     12045   537         12      
3  KnightOfTheChalic_Silent_Bless_Weapon                 2     12744  7744     12046   537         33      
4  KnightOfTheChalic_Still_Bless_Weapon                  2     12745  7745     12047   537         37      
5  KnightOfTheChalic_Divine_Favor                        1     12746  7746     12048   414         ****    
6  KnightOfTheChalic_Exteneded_Divine_Favor              2     12747  7747     12049   414         12      
7  KnightOfTheChalic_Silent_Divine_Favor                 2     12748  7748     12050   414         33      
8  KnightOfTheChalic_Still_Divine_Favor                  2     12749  7749     12051   414         37      
9  KnightOfTheChalic_Doom                                1     12750  7750     12052   46          ****    
10 KnightOfTheChalic_Exteneded_Doom                      2     12751  7751     12053   46          12      
11 KnightOfTheChalic_Silent_Doom                         2     12752  7752     12054   46          33      
12 KnightOfTheChalic_Still_Doom                          2     12753  7753     12055   46          37      
13 KnightOfTheChalic_Endure_Elements                     1     12754  7754     12056   50          ****    
14 KnightOfTheChalic_Exteneded_Endure_Elements           2     12755  7755     12057   50          12      
15 KnightOfTheChalic_Silent_Endure_Elements              2     12756  7756     12058   50          33      
16 KnightOfTheChalic_Still_Endure_Elements               2     12757  7757     12059   50          37      
17 KnightOfTheChalic_Magic_Weapon                        1     12758  7758     12060   544         ****    
18 KnightOfTheChalic_Exteneded_Magic_Weapon              2     12759  7759     12061   544         12      
19 KnightOfTheChalic_Silent_Magic_Weapon                 2     12760  7760     12062   544         33      
20 KnightOfTheChalic_Still_Magic_Weapon                  2     12761  7761     12063   544         37      
21 KnightOfTheChalic_Protection_from_Evil                1     12762  7762     12064   138         ****    
22 KnightOfTheChalic_Exteneded_Protection_from_Evil      2     12763  7763     12065   138         12      
23 KnightOfTheChalic_Silent_Protection_from_Evil         2     12764  7764     12066   138         33      
24 KnightOfTheChalic_Still_Protection_from_Evil          2     12765  7765     12067   138         37      
25 KnightOfTheChalic_Remove_Fear                         1     12766  7766     12068   148         ****    
26 KnightOfTheChalic_Exteneded_Remove_Fear               2     12767  7767     12069   148         12      
27 KnightOfTheChalic_Silent_Remove_Fear                  2     12768  7768     12070   148         33      
28 KnightOfTheChalic_Still_Remove_Fear                   2     12769  7769     12071   148         37      
29 KnightOfTheChalic_Summon_Creature_I                   1     12770  7770     12072   174         ****    
30 KnightOfTheChalic_Exteneded_Summon_Creature_I         2     12771  7771     12073   174         12      
31 KnightOfTheChalic_Silent_Summon_Creature_I            2     12772  7772     12074   174         33      
32 KnightOfTheChalic_Still_Summon_Creature_I             2     12773  7773     12075   174         37      
33 KnightOfTheChalic_Aid                                 2     12774  7774     12076   1           ****    
34 KnightOfTheChalic_Empowered_Aid                       4     12775  7775     12077   1           11      
35 KnightOfTheChalic_Exteneded_Aid                       3     12776  7776     12078   1           12      
36 KnightOfTheChalic_Silent_Aid                          3     12777  7777     12079   1           33      
37 KnightOfTheChalic_Still_Aid                           3     12778  7778     12080   1           37      
38 KnightOfTheChalic_Bulls_Strength                      2     12779  7779     12081   9           ****    
39 KnightOfTheChalic_Empowered_Bulls_Strength            4     12780  7780     12082   9           11      
40 KnightOfTheChalic_Exteneded_Bulls_Strength            3     12781  7781     12083   9           12      
41 KnightOfTheChalic_Silent_Bulls_Strength               3     12782  7782     12084   9           33      
42 KnightOfTheChalic_Still_Bulls_Strength                3     12783  7783     12085   9           37      
43 KnightOfTheChalic_Consecrated_Aura                    2     12784  7784     12086   2167        ****    
44 KnightOfTheChalic_Exteneded_Consecrated_Aura          3     12785  7785     12087   2167        12      
45 KnightOfTheChalic_Silent_Consecrated_Aura             3     12786  7786     12088   2167        33      
46 KnightOfTheChalic_Still_Consecrated_Aura              3     12787  7787     12089   2167        37      
47 KnightOfTheChalic_Endurance                           2     12788  7788     12090   49          ****    
48 KnightOfTheChalic_Empowered_Endurance                 4     12789  7789     12091   49          11      
49 KnightOfTheChalic_Exteneded_Endurance                 3     12790  7790     12092   49          12      
50 KnightOfTheChalic_Silent_Endurance                    3     12791  7791     12093   49          33      
51 KnightOfTheChalic_Still_Endurance                     3     12792  7792     12094   49          37      
52 KnightOfTheChalic_Resist_Elements                     2     12793  7793     12095   150         ****    
53 KnightOfTheChalic_Exteneded_Resist_Elements           3     12794  7794     12096   150         12      
54 KnightOfTheChalic_Silent_Resist_Elements              3     12795  7795     12097   150         33      
55 KnightOfTheChalic_Still_Resist_Elements               3     12796  7796     12098   150         37      
56 KnightOfTheChalic_Sound_Burst                         2     12797  7797     12099   167         ****    
57 KnightOfTheChalic_Silent_Sound_Burst                  3     12798  7798     12100   167         33      
58 KnightOfTheChalic_Still_Sound_Burst                   3     12799  7799     12101   167         37      
59 KnightOfTheChalic_Summon_Creature_II                  2     12800  7800     12102   175         ****    
60 KnightOfTheChalic_Exteneded_Summon_Creature_II        3     12801  7801     12103   175         12      
61 KnightOfTheChalic_Silent_Summon_Creature_II           3     12802  7802     12104   175         33      
62 KnightOfTheChalic_Still_Summon_Creature_II            3     12803  7803     12105   175         37      
63 KnightOfTheChalic_Dispel_Magic                        3     12804  7804     12106   41          ****    
64 KnightOfTheChalic_Silent_Dispel_Magic                 4     12805  7805     12107   41          33      
65 KnightOfTheChalic_Still_Dispel_Magic                  4     12806  7806     12108   41          37      
66 KnightOfTheChalic_Summon_Creature_III                 3     12807  7807     12109   176         ****    
67 KnightOfTheChalic_Exteneded_Summon_Creature_III       4     12808  7808     12110   176         12      
68 KnightOfTheChalic_Silent_Summon_Creature_III          4     12809  7809     12111   176         33      
69 KnightOfTheChalic_Still_Summon_Creature_III           4     12810  7810     12112   176         37      
70 KnightOfTheChalic_Invisibility_Purge                  3     12811  7811     12113   91          ****    
71 KnightOfTheChalic_Exteneded_Invisibility_Purge        4     12812  7812     12114   91          12      
72 KnightOfTheChalic_Silent_Invisibility_Purge           4     12813  7813     12115   91          33      
73 KnightOfTheChalic_Still_Invisibility_Purge            4     12814  7814     12116   91          37      
74 KnightOfTheChalic_Magic_Circle_against_Evil           3     12815  7815     12117   104         ****    
75 KnightOfTheChalic_Exteneded_Magic_Circle_against_Evil 4     12816  7816     12118   104         12      
76 KnightOfTheChalic_Silent_Magic_Circle_against_Evil    4     12817  7817     12119   104         33      
77 KnightOfTheChalic_Still_Magic_Circle_against_Evil     4     12818  7818     12120   104         37      
78 KnightOfTheChalic_Magic_Vestment                      3     12819  7819     12121   546         ****    
79 KnightOfTheChalic_Exteneded_Magic_Vestment            4     12820  7820     12122   546         12      
80 KnightOfTheChalic_Silent_Magic_Vestment               4     12821  7821     12123   546         33      
81 KnightOfTheChalic_Still_Magic_Vestment                4     12822  7822     12124   546         37      
82 KnightOfTheChalic_Prayer                              3     12823  7823     12125   133         ****    
83 KnightOfTheChalic_Exteneded_Prayer                    4     12824  7824     12126   133         12      
84 KnightOfTheChalic_Silent_Prayer                       4     12825  7825     12127   133         33      
85 KnightOfTheChalic_Still_Prayer                        4     12826  7826     12128   133         37      
86 KnightOfTheChalic_Protection_from_Elements            3     12827  7827     12129   137         ****    
87 KnightOfTheChalic_Exteneded_Protection_from_Elements  4     12828  7828     12130   137         12      
88 KnightOfTheChalic_Silent_Protection_from_Elements     4     12829  7829     12131   137         33      
89 KnightOfTheChalic_Still_Protection_from_Elements      4     12830  7830     12132   137         37      
90 KnightOfTheChalic_Searing_Light                       3     12831  7831     12133   156         ****    
91 KnightOfTheChalic_Silent_Searing_Light                4     12832  7832     12134   156         33      
92 KnightOfTheChalic_Still_Searing_Light                 4     12833  7833     12135   156         37      
93 KnightOfTheChalic_Dismissal                           4     12834  7834     12136   40          ****    
94 KnightOfTheChalic_Greater_Magic_Weapon                4     12835  7835     12137   545         ****    
