2DA V2.0

    FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
4   Diehard                                        3297      1    -1             0
4   Endurance                                      2568      1    -1             0
4   GreatFort                                        14      1    -1             0
4   IronWill                                        22      1    -1             0
75  FightingChallenge                                    2834        3    1              1  
75  TestOfMettle                                         2835        3    4              1  
75  CallToBattle                                         2836        3    8              1  
75  DauntingChallenge                                    2837        3    12              1  
75  BondOfLoyalty                                        2838        3    16              1  
75  LoyalBeyondDeath                                     2839        3    20              1  
75  ShieldBlock                                          2840        3    2              1  
75  BulwarkOfDefense                                     2841        3    3              1  
75  VigilantDefender                                     2842        3    5              1  
75  ShieldAlly                                           2843        3    6              1  
75  ImprovedShieldAlly                                   2844        3    14              1  
75  ImpetuousEndurance                                   2845        3    17              0      
75  WeapProfSim                                    46        3    1              0      
76  WeapProfMar                                    45        3    1              0      
77  WeapProfEx                                     44        0    -1             0      
78  ArmProfLgt                                     3         3    1              0      
79  ArmProfMed                                     4         3    1              0      
79  ArmProfHvy                                     2         3    1              0      
80  Shield                                         32        3    1              0      
81  DefArrow                                       8         0    -1             0      
82  TwoWeap                                        41        0    -1             0      
83  Ambidex                                        1         0    -1             0      
135 ###cls_feat_allBaseClasses_BEGIN###            ****      **** ****           ****   
136 **FeatsGrantedToAll**                          ****      **** ****           ****   
137 FEAT_SHADOW_LORD_CONVO                         2360      0    99             0      
138 FEAT_JUMP                                      2884      3    1              1      
139 FEAT_POWER_ATTACK_SINGLE_RADIAL                3143      0    99             1      
140 FEAT_POWER_ATTACK_FIVES_RADIAL                 3144      0    99             1      
141 FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL            3179      0    99             1      
142 ACP_FEAT                                       2892      0    99             1      
143 TeleportManagementRadial                       4235      3    1              1      
144 SWITCH_FEAT                                    2285      3    1              1      
145 FEAT_READ_RECIPE                               2919      3    1              1      
146 FEAT_SPELLS_TOUCH_ATTACK                       4092      3    1              1      
147 FEAT_SPELLS_HOLD_CHARGE_TOGGLE                 4095      3    1              1      
148 ****                                           ****      **** ****           ****   
149 **GeneralActivatableFeats**                    ****      **** ****           ****   
150 FEAT_INSCRIBE_RUNE                             2462      0    -1             1      
151 FEAT_THRALL_TO_DEMON                           2616      0    -1             1      
152 FEAT_HOLYRADIANCE                              3164      0    -1             1      
153 FEAT_NIMBUSOFLIGHT                             3165      0    -1             1      
154 FEAT_MANYSHOT                                  3306      0    -1             1      
155 FEAT_IMP_MANYSHOT                              3350      0    -1             1      
156 Pinpoint_Accuracy                              3351      0    -1             1      
157 FEAT_SERVHEAVEN                                3355      0    -1             1      
158 FEAT_DISCIPLE_OF_DARKNESS                      4012      0    -1             1      
159 FEAT_BLOOD_OF_THE_WARLORD                      4608      0    -1             1      
160 Cloak_Dance                                    4817      0    -1             1      
161 Reckless_Offense                               4816      0    -1             1      
162 ZoneOfAnimation                                2891      0    -1             1      
163 FEAT_SPELLFIRE_WIELDER                         4368      0    -1             1      
164 FEAT_SPELLFIRE_INCREASE                        4369      0    99             1      
165 FEAT_SPELLFIRE_DECREASE                        4370      0    99             1      
166 FEAT_SPELLFIRE_QUICKSELECT                     4371      0    99             1      
167 FEAT_DISCIPLE_OF_THE_SUN                       3127      0    -1             1      
168 EndScrying                                     2468      0    -1             1      
169 ****                                           ****      **** ****           ****   
170 **PsionicFeats**                               ****      **** ****           ****   
171 Psionic_Focus                                  4818      0    99             1      
172 Invest_Armour                                  3643      0    -1             1      
173 Mental_Leap                                    4809      0    -1             1      
174 Psionic_Fist                                   4800      0    -1             1      
175 Greater_Psionic_Fist                           4821      0    -1             1      
176 Psionic_Weapon                                 4822      0    -1             1      
177 Greater_Psionic_Weapon                         4823      0    -1             1      
178 Psionic_Shot                                   4824      0    -1             1      
179 Greater_Psionic_Shot                           4825      0    -1             1      
180 Psionic_Meditation                             4827      0    -1             1      
181 Unavoidable_Strike                             4830      0    -1             1      
182 Wounding_Attack                                4832      0    -1             1      
183 Deep_Impact                                    4852      0    -1             1      
184 Fell_Shot                                      4853      0    -1             1      
185 ****                                           ****      **** ****           ****   
186 **RacialFeats**                                ****      **** ****           ****   
187 FEAT_URDINNIR_STONESKIN                        4644      0    99             1      
188 FEAT_AVARIEL_DIVE                              4645      0    99             1      
189 FEAT_AYUAN_FEAR                                4646      0    99             1      
190 FEAT_AYUAN_ENTANGLE                            4647      0    99             1      
191 FEAT_AYUAN_DARKNESS                            4648      0    99             1      
192 FEAT_AYUAN_NEUTRALIZE_POISON                   4649      0    99             1      
193 FEAT_AASIMAR_LIGHT                             4650      0    99             1      
194 FEAT_TIEFLING_DARK                             4651      0    99             1      
195 FEAT_SVIRF_BLIND_DEAF                          4652      0    99             1      
196 FEAT_SVIRF_BLUR                                4653      0    99             1      
197 FEAT_SVIRF_DISGUISE                            4654      0    99             1      
198 FEAT_SVIRF_REVERT                              4655      0    99             1      
199 FEAT_RAK_DISGUISE                              4656      0    99             1      
200 FEAT_RAK_REVERT                                4657      0    99             1      
201 FEAT_PYUAN_CHARM                               4658      0    99             1      
202 FEAT_PYUAN_DARKNESS                            4659      0    99             1      
203 FEAT_PYUAN_ENTANGLE                            4660      0    99             1      
204 FEAT_PYUAN_FEAR                                4661      0    99             1      
205 FEAT_PIXIE_INVIS                               4662      0    99             1      
206 FEAT_PIXIE_CONFUSE                             4663      0    99             1      
207 FEAT_PIXIE_ENTANGLE                            4664      0    99             1      
208 FEAT_PIXIE_DISPEL_MAGIC                        4665      0    99             1      
209 FEAT_PIXIE_POLYMORPH                           4666      0    99             1      
210 FEAT_PIXIE_REVERT                              4667      0    99             1      
211 FEAT_MINOTAUR_CHARGE                           4668      0    99             1      
212 FEAT_ILLITHID_CHARM                            4669      0    99             1      
213 FEAT_ILLITHID_BLAST                            4670      0    99             1      
214 FEAT_ILLITHID_SUCKBRAIN                        4671      0    99             1      
215 FEAT_GITHZERAI_DAZE                            4672      0    99             1      
216 FEAT_GITHYANKI_DAZE                            4673      0    99             1      
217 FEAT_GITHYANKI_BLUR                            4674      0    99             1      
218 FEAT_FEYRI_CHARMPERSON                         4675      0    99             1      
219 FEAT_FEYRI_CLAIRAUDIENCE                       4676      0    99             1      
220 FEAT_FEYRI_DARKNESS                            4677      0    99             1      
221 FEAT_FEYRI_ENERVATION                          4678      0    99             1      
222 FEAT_FEYRI_ALTER                               4679      0    99             1      
223 FEAT_FEYRI_REVERT                              4680      0    99             1      
224 FEAT_DUERGAR_INVIS                             4681      0    99             1      
225 FEAT_DROW_DARKNESS                             4682      0    99             1      
226 FEAT_DROW_FAERIE_FIRE                          4683      0    99             1      
227 BrownieHideInPlainSight                        3457      0    99             1      
228 ****                                           ****      **** ****           ****   
229 ****                                           ****      **** ****           ****   
230 **BonusDomains**                               ****      **** ****           ****   
231 FEAT_CHECK_DOMAIN_SLOTS                        2000      0    99             1      
232 FEAT_CAST_DOMAIN_LEVEL_ONE                     2049      0    99             1      
233 FEAT_CAST_DOMAIN_LEVEL_TWO                     2050      0    99             1      
234 FEAT_CAST_DOMAIN_LEVEL_THREE                   2051      0    99             1      
235 FEAT_CAST_DOMAIN_LEVEL_FOUR                    2052      0    99             1      
236 FEAT_CAST_DOMAIN_LEVEL_FIVE                    2053      0    99             1      
237 FEAT_CAST_DOMAIN_LEVEL_SIX                     2054      0    99             1      
238 FEAT_CAST_DOMAIN_LEVEL_SEVEN                   2055      0    99             1      
239 FEAT_CAST_DOMAIN_LEVEL_EIGHT                   2056      0    99             1      
240 FEAT_CAST_DOMAIN_LEVEL_NINE                    2057      0    99             1      
241 War_Domain_Power                               306       0    99             0      
242 Strength_Domain_Power                          307       0    99             1      
243 Protection_Domain_Power                        308       0    99             1      
244 Death_Domain_Power                             310       0    99             1      
245 Air_Domain_Power                               311       0    99             1      
246 Animal_Domain_Power                            312       0    99             0      
247 Destruction_Domain_Power                       313       0    99             1      
248 Earth_Domain_Power                             314       0    99             1      
249 Evil_Domain_Power                              315       0    99             0      
250 Fire_Domain_Power                              316       0    99             1      
251 Good_Domain_Power                              317       0    99             0      
252 Healing_Domain_Power                           318       0    99             0      
253 Knowledge_Domain_Power                         319       0    99             0      
254 Magic_Domain_Power                             320       0    99             0      
255 Plant_Domain_Power                             321       0    99             1      
256 Sun_Domain_Power                               322       0    99             1      
257 Travel_Domain_Power                            323       0    99             1      
258 Trickery_Domain_Power                          324       0    99             1      
259 Water_Domain_Power                             325       0    99             1      
260 DARKNESS_DOMAIN                                3458      0    99             0      
261 FEAT_METAL_DOMAIN                              4037      0    99             0      
262 FEAT_STORM_DOMAIN                              4038      0    99             0      
263 FEAT_PORTAL_DOMAIN                             4039      0    99             0      
264 FEAT_DWARF_DOMAIN                              4040      0    99             0      
265 FEAT_ORC_DOMAIN                                4041      0    99             1      
266 FEAT_FORCE_DOMAIN                              4042      0    99             0      
267 FEAT_SLIME_DOMAIN                              4043      0    99             1      
268 FEAT_TIME_DOMAIN                               4044      0    99             0      
269 FEAT_CHARM_DOMAIN                              4045      0    99             1      
270 FEAT_SPELLS_DOMAIN                             4046      0    99             0      
271 FEAT_RUNE_DOMAIN                               4047      0    99             0      
272 FEAT_FATE_DOMAIN                               4048      0    99             0      
273 FEAT_DOMINATION_DOMAIN                         4049      0    99             0      
274 FEAT_UNDEATH_DOMAIN                            4050      0    99             0      
275 FEAT_FAMILY_DOMAIN                             4051      0    99             1      
276 FEAT_HALFLING_DOMAIN                           4052      0    99             1      
277 FEAT_ILLUSION_DOMAIN                           4053      0    99             0      
278 FEAT_HATRED_DOMAIN                             4054      0    99             1      
279 FEAT_NOBILITY_DOMAIN                           4055      0    99             1      
280 FEAT_RETRIBUTION_DOMAIN                        4056      0    99             0      
281 FEAT_SCALEYKIND_DOMAIN                         4057      0    99             1      
282 FEAT_GNOME_DOMAIN                              4058      0    99             0      
283 FEAT_ELF_DOMAIN                                4059      0    99             0      
284 FEAT_RENEWAL_DOMAIN                            4060      0    99             1      
285 FEAT_SPIDER_DOMAIN                             4061      0    99             1      
286 FEAT_TYRANNY_DOMAIN                            4062      0    99             0      
287 FEAT_OCEAN_DOMAIN                              4063      0    99             0      
288 FEAT_BLIGHTBRINGER                             2250      0    99             1      
289 ****                                           ****      **** ****           ****   
290 ****                                           ****      **** ****           ****   
291 **Templates**                                  ****      **** ****           ****   
292 FEAT_TEMPLATE_CELESTIAL_SMITE_EVIL             22601     0    99             1      
293 FEAT_TEMPLATE_FIENDISH_SMITE_GOOD              22603     0    99             1      
294 FEAT_TEMPLATE_HALF_CELESTIAL_SMITE_EVIL        22605     0    99             1      
295 FEAT_TEMPLATE_HALF_CELESTIAL_PROTECTION        22606     0    99             1      
296 FEAT_TEMPLATE_HALF_CELESTIAL_BLESS             22607     0    99             1      
297 FEAT_TEMPLATE_HALF_CELESTIAL_AID               22608     0    99             1      
298 FEAT_TEMPLATE_HALF_CELESTIAL_DETECT            22609     0    99             1      
299 FEAT_TEMPLATE_HALF_CELESTIAL_CURE_SERIOUS      22610     0    99             1      
300 FEAT_TEMPLATE_HALF_CELESTIAL_NEUTRALIZE_POISON 22611     0    99             1      
301 FEAT_TEMPLATE_HALF_CELESTIAL_REMOVE_DISEAE     22613     0    99             1      
302 FEAT_TEMPLATE_HALF_CELESTIAL_HOLY_WORD         22615     0    99             1      
303 FEAT_TEMPLATE_HALF_CELESTIAL_MASS_CHARM        22618     0    99             1      
304 FEAT_TEMPLATE_HALF_CELESTIAL_SUMMON_IX         22619     0    99             1      
305 FEAT_TEMPLATE_HALF_CELESTIAL_RESURRECTION      22620     0    99             1      
306 ###cls_feat_allBaseClasses_END###              ****      **** ****           ****   
