2DA V2.0

      FeatLabel                                   FeatIndex   List   GrantedOnLevel   OnMenu   
0     AugSummon                                   2510        3      2                0        
1     SpellFocusEvo                               169         3      4                0        
2     SpellFocusNec                               171         3      6                0        
3     SpellFocusCon                               166         3      8                0        
4     SpellFocusTra                               172         3      10               0 
75    MK_REF_1                                    2500        2      -1               0        
76    MK_REF_2                                    2501        2      -1               0        
77    MK_REF_3                                    2502        2      -1               0        
78    MK_REF_4                                    2503        2      -1               0        
79    MK_REF_5                                    2504        2      -1               0        
80    MK_FORT_1                                   2505        2      -1               0        
81    MK_FORT_2                                   2506        2      -1               0        
82    MK_FORT_3                                   2507        2      -1               0        
83    MK_FORT_4                                   2508        2      -1               0        
84    MK_FORT_5                                   2509        2      -1               0               
84    MK_EPIC                                     2667        3      11               0 
5     FEAT_EPIC_SPELL_FOCUS_ABJURATION            610         1      -1               0        
6     FEAT_EPIC_SPELL_FOCUS_CONJURATION           611         1      -1               0        
7     FEAT_EPIC_SPELL_FOCUS_DIVINATION            612         1      -1               0        
8     FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT           613         1      -1               0        
9     FEAT_EPIC_SPELL_FOCUS_EVOCATION             614         1      -1               0        
10    FEAT_EPIC_SPELL_FOCUS_ILLUSION              615         1      -1               0        
11    FEAT_EPIC_SPELL_FOCUS_NECROMANCY            616         1      -1               0        
12    FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION         617         1      -1               0        
13    FEAT_EPIC_SPELL_PENETRATION                 618         1      -1               0        
14    FEAT_EPIC_IMPROVED_COMBAT_CASTING           696         1      -1               0        
15    FEAT_EPIC_AUTOMATIC_QUICKEN_1               857         1      -1               0        
16    FEAT_EPIC_AUTOMATIC_QUICKEN_2               858         1      -1               0        
17    FEAT_EPIC_AUTOMATIC_QUICKEN_3               859         1      -1               0        
18    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1          860         1      -1               0        
19    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2          861         1      -1               0        
20    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3          862         1      -1               0        
21    FEAT_EPIC_AUTOMATIC_STILL_SPELL_1           863         1      -1               0        
22    FEAT_EPIC_AUTOMATIC_STILL_SPELL_2           864         1      -1               0        
23    FEAT_EPIC_AUTOMATIC_STILL_SPELL_3           865         1      -1               0        
24    FEAT_EPIC_ENERGY_RESISTANCE_COLD_1          533         1      -1               0        
25    FEAT_EPIC_ENERGY_RESISTANCE_COLD_2          534         1      -1               0        
26    FEAT_EPIC_ENERGY_RESISTANCE_COLD_3          535         1      -1               0        
27    FEAT_EPIC_ENERGY_RESISTANCE_COLD_4          536         1      -1               0        
28    FEAT_EPIC_ENERGY_RESISTANCE_COLD_5          537         1      -1               0        
29    FEAT_EPIC_ENERGY_RESISTANCE_COLD_6          538         1      -1               0        
30    FEAT_EPIC_ENERGY_RESISTANCE_COLD_7          539         1      -1               0        
31    FEAT_EPIC_ENERGY_RESISTANCE_COLD_8          540         1      -1               0        
32    FEAT_EPIC_ENERGY_RESISTANCE_COLD_9          541         1      -1               0        
33    FEAT_EPIC_ENERGY_RESISTANCE_COLD_10         542         1      -1               0        
34    FEAT_EPIC_ENERGY_RESISTANCE_ACID_1          543         1      -1               0        
35    FEAT_EPIC_ENERGY_RESISTANCE_ACID_2          544         1      -1               0        
36    FEAT_EPIC_ENERGY_RESISTANCE_ACID_3          545         1      -1               0        
37    FEAT_EPIC_ENERGY_RESISTANCE_ACID_4          546         1      -1               0        
38    FEAT_EPIC_ENERGY_RESISTANCE_ACID_5          547         1      -1               0        
39    FEAT_EPIC_ENERGY_RESISTANCE_ACID_6          548         1      -1               0        
40    FEAT_EPIC_ENERGY_RESISTANCE_ACID_7          549         1      -1               0        
41    FEAT_EPIC_ENERGY_RESISTANCE_ACID_8          550         1      -1               0        
42    FEAT_EPIC_ENERGY_RESISTANCE_ACID_9          551         1      -1               0        
43    FEAT_EPIC_ENERGY_RESISTANCE_ACID_10         552         1      -1               0        
44    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_1          553         1      -1               0        
45    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_2          554         1      -1               0        
46    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_3          555         1      -1               0        
47    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_4          556         1      -1               0        
48    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_5          557         1      -1               0        
49    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_6          558         1      -1               0        
50    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_7          559         1      -1               0        
51    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_8          560         1      -1               0        
52    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_9          561         1      -1               0        
53    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_10         562         1      -1               0        
54    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_1    563         1      -1               0        
55    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_2    564         1      -1               0        
56    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_3    565         1      -1               0        
57    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_4    566         1      -1               0        
58    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_5    567         1      -1               0        
59    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_6    568         1      -1               0        
60    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_7    569         1      -1               0        
61    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_8    570         1      -1               0        
62    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_9    571         1      -1               0        
63    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_10   572         1      -1               0        
64    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_1         573         1      -1               0        
65    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_2         574         1      -1               0        
66    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_3         575         1      -1               0        
67    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_4         576         1      -1               0        
68    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_5         577         1      -1               0        
69    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_6         578         1      -1               0        
70    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_7         579         1      -1               0        
71    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_8         580         1      -1               0        
72    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_9         581         1      -1               0        
73    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_10        582         1      -1               0        
74    FEAT_EPIC_BLINDING_SPEED                    491         0      -1               1        
85    FEAT_WANDER_UNSEEN                          5028        0      99               1        
86    EPIC_SPELL_ACHILLES_HEEL                    5030        0      99               2        
87    EPIC_SPELL_ALL_HOPE_LOST                    5032        0      99               2        
88    EPIC_SPELL_ALLIED_MARTYR                    5034        0      99               2        
89    EPIC_SPELL_ANARCHYS_CALL                    5036        0      99               2        
90    EPIC_SPELL_ANIMUS_BLAST                     5038        0      99               2        
91    EPIC_SPELL_ANIMUS_BLIZZARD                  5040        0      99               2        
92    EPIC_SPELL_ARMY_UNFALLEN                    5042        0      99               2        
93    EPIC_SPELL_AUDIENCE_OF_STONE                5044        0      99               2        
94    EPIC_SPELL_BATTLE_BOUNDING                  5046        0      99               2        
95    EPIC_SPELL_CELESTIAL_COUNCIL                5048        0      99               2        
96    EPIC_SPELL_CHAMPIONS_VALOR                  5050        0      99               2        
97    EPIC_SPELL_CONTINGENT_RESURRECTION          5052        0      99               2        
98    EPIC_SPELL_CONTINGENT_REUNION               5054        0      99               2        
99    EPIC_SPELL_DEADEYE_SENSE                    5056        0      99               2        
100   EPIC_SPELL_DEATHMARK                        5058        0      99               2        
101   EPIC_SPELL_DIRE_WINTER                      5060        0      99               2        
102   EPIC_SPELL_DRAGON_KNIGHT                    5062        0      99               2        
103   EPIC_SPELL_DREAMSCAPE                       5064        0      99               2        
104   EPIC_SPELL_DULLBLADES                       5066        0      99               2        
105   EPIC_SPELL_DWEOMER_THIEF                    5068        0      99               2        
106   EPIC_SPELL_ENSLAVE                          5070        0      99               2        
107   EPIC_SPELL_EPIC_MAGE_ARMOR                  5072        0      99               2        
108   EPIC_SPELL_EPIC_REPULSION                   5074        0      99               2        
109   EPIC_SPELL_EPIC_SPELL_REFLECTION            5076        0      99               2        
110   EPIC_SPELL_EPIC_WARDING                     5078        0      99               2        
111   EPIC_SPELL_ETERNAL_FREEDOM                  5080        0      99               2        
112   EPIC_SPELL_FIENDISH_WORDS                   5082        0      99               2        
113   EPIC_SPELL_FLEETNESS_OF_FOOT                5084        0      99               2        
114   EPIC_SPELL_GEM_CAGE                         5086        0      99               2        
115   EPIC_SPELL_GODSMITE                         5088        0      99               2        
116   EPIC_SPELL_GREATER_RUIN                     5090        0      99               2        
117   EPIC_SPELL_GREATER_SPELL_RESISTANCE         5092        0      99               2        
118   EPIC_SPELL_GREATER_TIMESTOP                 5094        0      99               2        
119   EPIC_SPELL_HELL_SEND                        5096        0      99               2        
120   EPIC_SPELL_HELLBALL                         5098        0      99               2        
121   EPIC_SPELL_HERCULEAN_ALLIANCE               5100        0      99               2        
122   EPIC_SPELL_HERCULEAN_EMPOWERMENT            5102        0      99               2        
123   EPIC_SPELL_IMPENETRABILITY                  5104        0      99               2        
124   EPIC_SPELL_LEECH_FIELD                      5106        0      99               2        
125   EPIC_SPELL_LEGENDARY_ARTISAN                5108        0      99               2        
126   EPIC_SPELL_LIFE_FORCE_TRANSFER              5110        0      99               2        
127   EPIC_SPELL_MAGMA_BURST                      5112        0      99               2        
128   EPIC_SPELL_MASS_PENGUIN                     5114        0      99               2        
129   EPIC_SPELL_MOMENTO_MORI                     5116        0      99               2        
130   EPIC_SPELL_MUMMY_DUST                       5118        0      99               2        
131   EPIC_SPELL_NAILED_TO_THE_SKY                5120        0      99               2        
132   EPIC_SPELL_NIGHTS_UNDOING                   5122        0      99               2        
133   EPIC_SPELL_ORDER_RESTORED                   5124        0      99               2        
134   EPIC_SPELL_PATHS_BECOME_KNOWN               5126        0      99               2        
135   EPIC_SPELL_PEERLESS_PENITENCE               5128        0      99               2        
136   EPIC_SPELL_PESTILENCE                       5130        0      99               2        
137   EPIC_SPELL_PIOUS_PARLEY                     5132        0      99               2        
138   EPIC_SPELL_PLANAR_CELL                      5134        0      99               2        
139   EPIC_SPELL_PSIONIC_SALVO                    5136        0      99               2        
140   EPIC_SPELL_RAIN_OF_FIRE                     5138        0      99               2        
141   EPIC_SPELL_RISEN_REUNITED                   5140        0      99               2        
142   EPIC_SPELL_RUIN                             5142        0      99               2        
143   EPIC_SPELL_SINGULAR_SUNDER                  5144        0      99               2        
144   EPIC_SPELL_SPELL_WORM                       5146        0      99               2        
145   EPIC_SPELL_STORM_MANTLE                     5148        0      99               2        
146   EPIC_SPELL_SUMMON_ABERRATION                5150        0      99               2        
147   EPIC_SPELL_SUPERB_DISPELLING                5152        0      99               2        
148   EPIC_SPELL_SYMRUSTARS_SPELLBINDING          5154        0      99               2        
149   EPIC_SPELL_THE_WITHERING                    5156        0      99               2        
150   EPIC_SPELL_TOLODINES_KILLING_WIND           5158        0      99               2        
151   EPIC_SPELL_TRANSCENDENT_VITALITY            5160        0      99               2        
152   EPIC_SPELL_TWINFIEND                        5162        0      99               2        
153   EPIC_SPELL_UNHOLY_DISCIPLE                  5164        0      99               2        
154   EPIC_SPELL_UNIMPINGED                       5166        0      99               2        
155   EPIC_SPELL_UNSEEN_WANDERER                  5168        0      99               2        
156   EPIC_SPELL_WHIP_OF_SHAR                     5170        0      99               2        
157   FEAT_NIMBUSOFLIGHT                          3165        0      -1               1        
158   FEAT_SERVHEAVEN                             3355        0      -1               1        
159   FocusedSpellPenetrCon                       3128        1      -1               0        
160   FocusedSpellPenetrDiv                       3129        1      -1               0        
161   FocusedSpellPenetrEnc                       3130        1      -1               0        
162   FocusedSpellPenetrEvo                       3131        1      -1               0        
163   FocusedSpellPenetrIll                       3132        1      -1               0        
164   FocusedSpellPenetrNec                       3133        1      -1               0        
165   FocusedSpellPenetrTra                       3134        1      -1               0        
166   FocusedSpellPenetrAbj                       3135        1      -1               0        
167   ESS_Rest                                    4399        0      99               2        
168   FEAT_NEW_POWER_ATTACK                       3143        3      1                1        
169   FEAT_NEW_IMPROVED_POWER_ATTACK              3144        3      1                1        
170   FEAT_HOLYRADIANCE                           3164        0      -1               1        
171   FEAT_SHADOW_LORD_CONVO                      2360        3      1                1        
172   FEAT_TENACIOUSMAGIC                         2961        1      -1               0        
173   FEAT_PERNICIOUSMAGIC                        2962        1      -1               0        
174   FEAT_INSIDIOUSMAGIC                         2963        1      -1               0        
175   FEAT_EPIC_GREAT_INTELLIGENCE_1              794         1      -1               0        
176   FEAT_EPIC_GREAT_INTELLIGENCE_2              795         1      -1               0        
177   FEAT_EPIC_GREAT_INTELLIGENCE_3              796         1      -1               0        
178   FEAT_EPIC_GREAT_INTELLIGENCE_4              797         1      -1               0        
179   FEAT_EPIC_GREAT_INTELLIGENCE_5              798         1      -1               0        
180   FEAT_EPIC_GREAT_INTELLIGENCE_6              799         1      -1               0        
181   FEAT_EPIC_GREAT_INTELLIGENCE_7              800         1      -1               0        
182   FEAT_EPIC_GREAT_INTELLIGENCE_8              801         1      -1               0        
183   FEAT_EPIC_GREAT_INTELLIGENCE_9              802         1      -1               0        
184   FEAT_EPIC_GREAT_INTELLIGENCE_10             803         1      -1               0        
