2DA V2.0

   Label                                       Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                        ****  ****   ****     ****    ****        ****    
1  Vigilant_Expeditious_Retreat                1     12702  7702     11961   456         ****    
2  Vigilant_Exteneded_Expeditious_Retreat      2     12703  7703     11962   456         12      
3  Vigilant_Silent_Expeditious_Retreat         2     12704  7704     11963   456         33      
4  Vigilant_Still_Expeditious_Retreat          2     12705  7705     11964   456         37      
5  Vigilant_Resist_Elements                    1     12706  7706     11965   150         ****    
6  Vigilant_Exteneded_Resist_Elements          2     12707  7707     11966   150         12      
7  Vigilant_Silent_Resist_Elements             2     12708  7708     11967   150         33      
8  Vigilant_Still_Resist_Elements              2     12709  7709     11968   150         37      
9  Vigilant_Protection_from_Elements           2     12710  7710     11969   137         ****    
10 Vigilant_Exteneded_Protection_from_Elements 3     12711  7711     11970   137         12      
11 Vigilant_Silent_Protection_from_Elements    3     12712  7712     11971   137         33      
12 Vigilant_Still_Protection_from_Elements     3     12713  7713     11972   137         37      
13 Vigilant_Silence                            2     12714  7714     11973   163         ****    
14 Vigilant_Exteneded_Silence                  3     12715  7715     11974   163         12      
15 Vigilant_Silent_Silence                     3     12716  7716     11975   163         33      
16 Vigilant_Still_Silence                      3     12717  7717     11976   163         37      
17 Vigilant_Endurance                          3     12718  7718     11977   49          ****    
18 Vigilant_Exteneded_Endurance                4     12719  7719     11978   49          12      
19 Vigilant_Silent_Endurance                   4     12720  7720     11979   49          33      
20 Vigilant_Still_Endurance                    4     12721  7721     11980   49          37      
21 Vigilant_Neutralize_Poison                  3     12722  7722     11981   126         ****    
22 Vigilant_Silent_Neutralize_Poison           4     12723  7723     11982   126         33      
23 Vigilant_Still_Neutralize_Poison            4     12724  7724     11983   126         37      
24 Vigilant_Remove_Disease                     3     12725  7725     11984   147         ****    
25 Vigilant_Silent_Remove_Disease              4     12726  7726     11985   147         33      
26 Vigilant_Still_Remove_Disease               4     12727  7727     11986   147         37      
27 Vigilant_Spike_Growth                       3     12728  7728     11987   454         ****    
28 Vigilant_Exteneded_Spike_Growth             4     12729  7729     11988   454         12      
29 Vigilant_Silent_Spike_Growth                4     12730  7730     11989   454         33      
30 Vigilant_Still_Spike_Growth                 4     12731  7731     11990   454         37      
31 Vigilant_Freedom_of_Movement                4     12732  7732     11991   62          ****    
