2DA V2.0

   Label                                                 Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                                  ****  ****   ****     ****    ****        ****    
1  Soldier_of_Light_Cure_Light_Wounds                    1     13812  8812     11339   32          ****    
2  Soldier_of_Light_Empowered_Cure_Light_Wounds          3     13813  8813     11340   32          11      
3  Soldier_of_Light_Maximized_Cure_Light_Wounds          4     13814  8814     11341   32          25      
4  Soldier_of_Light_Silent_Cure_Light_Wounds             2     13815  8815     11342   32          33      
5  Soldier_of_Light_Still_Cure_Light_Wounds              2     13816  8816     11343   32          37      
6  Soldier_of_Light_Bless_Weapon                         1     13817  8817     11344   537         ****    
7  Soldier_of_Light_Exteneded_Bless_Weapon               2     13818  8818     11345   537         12      
8  Soldier_of_Light_Silent_Bless_Weapon                  2     13819  8819     11346   537         33      
9  Soldier_of_Light_Still_Bless_Weapon                   2     13820  8820     11347   537         37      
10 Soldier_of_Light_Bless                                1     13821  8821     11348   6           ****    
11 Soldier_of_Light_Exteneded_Bless                      2     13822  8822     11349   6           12      
12 Soldier_of_Light_Silent_Bless                         2     13823  8823     11350   6           33      
13 Soldier_of_Light_Still_Bless                          2     13824  8824     11351   6           37      
14 Soldier_of_Light_Magic_Weapon                         1     13825  8825     11352   544         ****    
15 Soldier_of_Light_Exteneded_Magic_Weapon               2     13826  8826     11353   544         12      
16 Soldier_of_Light_Silent_Magic_Weapon                  2     13827  8827     11354   544         33      
17 Soldier_of_Light_Still_Magic_Weapon                   2     13828  8828     11355   544         37      
18 Soldier_of_Light_Shield_of_Faith                      1     13829  8829     11356   450         ****    
19 Soldier_of_Light_Exteneded_Shield_of_Faith            2     13830  8830     11357   450         12      
20 Soldier_of_Light_Silent_Shield_of_Faith               2     13831  8831     11358   450         33      
21 Soldier_of_Light_Still_Shield_of_Faith                2     13832  8832     11359   450         37      
22 Soldier_of_Light_Protection_from_Evil                 1     13833  8833     11360   138         ****    
23 Soldier_of_Light_Exteneded_Protection_from_Evil       2     13834  8834     11361   138         12      
24 Soldier_of_Light_Silent_Protection_from_Evil          2     13835  8835     11362   138         33      
25 Soldier_of_Light_Still_Protection_from_Evil           2     13836  8836     11363   138         37      
26 Soldier_of_Light_Light                                1     13837  8837     11364   100         ****    
27 Soldier_of_Light_Exteneded_Light                      2     13838  8838     11365   100         12      
28 Soldier_of_Light_Silent_Light                         2     13839  8839     11366   100         33      
29 Soldier_of_Light_TWILIGHT_LUCK                        1     13840  8840     11367   2620        ****    
30 Soldier_of_Light_Exteneded_TWILIGHT_LUCK              2     13841  8841     11368   2620        12      
31 Soldier_of_Light_Silent_TWILIGHT_LUCK                 2     13842  8842     11369   2620        33      
32 Soldier_of_Light_LANTERN_LIGHT                        1     13843  8843     11370   2634        ****    
33 Soldier_of_Light_Empowered_LANTERN_LIGHT              3     13844  8844     11371   2634        11      
34 Soldier_of_Light_Maximized_LANTERN_LIGHT              4     13845  8845     11372   2634        25      
35 Soldier_of_Light_Still_LANTERN_LIGHT                  2     13846  8846     11373   2634        37      
36 Soldier_of_Light_Cure_Moderate_Wounds                 2     13847  8847     11374   34          ****    
37 Soldier_of_Light_Empowered_Cure_Moderate_Wounds       4     13848  8848     11375   34          11      
38 Soldier_of_Light_Silent_Cure_Moderate_Wounds          3     13849  8849     11376   34          33      
39 Soldier_of_Light_Still_Cure_Moderate_Wounds           3     13850  8850     11377   34          37      
40 Soldier_of_Light_Aid                                  2     13851  8851     11378   1           ****    
41 Soldier_of_Light_Empowered_Aid                        4     13852  8852     11379   1           11      
42 Soldier_of_Light_Exteneded_Aid                        3     13853  8853     11380   1           12      
43 Soldier_of_Light_Silent_Aid                           3     13854  8854     11381   1           33      
44 Soldier_of_Light_Still_Aid                            3     13855  8855     11382   1           37      
45 Soldier_of_Light_Consecrated_Aura                     2     13856  8856     11383   2167        ****    
46 Soldier_of_Light_Exteneded_Consecrated_Aura           3     13857  8857     11384   2167        12      
47 Soldier_of_Light_Silent_Consecrated_Aura              3     13858  8858     11385   2167        33      
48 Soldier_of_Light_Still_Consecrated_Aura               3     13859  8859     11386   2167        37      
49 Soldier_of_Light_Lesser_Restoration                   2     13860  8860     11387   97          ****    
50 Soldier_of_Light_Silent_Lesser_Restoration            3     13861  8861     11388   97          33      
51 Soldier_of_Light_Still_Lesser_Restoration             3     13862  8862     11389   97          37      
52 Soldier_of_Light_AYAILLAS_RADIANT_BURST               2     13863  8863     11390   2607        ****    
53 Soldier_of_Light_Empowered_AYAILLAS_RADIANT_BURST     4     13864  8864     11391   2607        11      
54 Soldier_of_Light_Silent_AYAILLAS_RADIANT_BURST        3     13865  8865     11392   2607        33      
55 Soldier_of_Light_Still_AYAILLAS_RADIANT_BURST         3     13866  8866     11393   2607        37      
56 Soldier_of_Light_LUMINOUS_ARMOR                       2     13867  8867     11394   2636        ****    
57 Soldier_of_Light_Exteneded_LUMINOUS_ARMOR             3     13868  8868     11395   2636        12      
58 Soldier_of_Light_Cure_Serious_Wounds                  3     13869  8869     11396   35          ****    
59 Soldier_of_Light_Silent_Cure_Serious_Wounds           4     13870  8870     11397   35          33      
60 Soldier_of_Light_Still_Cure_Serious_Wounds            4     13871  8871     11398   35          37      
61 Soldier_of_Light_Greater_Magic_Weapon                 3     13872  8872     11399   545         ****    
62 Soldier_of_Light_Exteneded_Greater_Magic_Weapon       4     13873  8873     11400   545         12      
63 Soldier_of_Light_Silent_Greater_Magic_Weapon          4     13874  8874     11401   545         33      
64 Soldier_of_Light_Still_Greater_Magic_Weapon           4     13875  8875     11402   545         37      
65 Soldier_of_Light_Magic_Circle_against_Evil            3     13876  8876     11403   104         ****    
66 Soldier_of_Light_Exteneded_Magic_Circle_against_Evil  4     13877  8877     11404   104         12      
67 Soldier_of_Light_Silent_Magic_Circle_against_Evil     4     13878  8878     11405   104         33      
68 Soldier_of_Light_Still_Magic_Circle_against_Evil      4     13879  8879     11406   104         37      
69 Soldier_of_Light_Searing_Light                        3     13880  8880     11407   156         ****    
70 Soldier_of_Light_Silent_Searing_Light                 4     13881  8881     11408   156         33      
71 Soldier_of_Light_Still_Searing_Light                  4     13882  8882     11409   156         37      
72 Soldier_of_Light_Negative_Energy_Protection           3     13883  8883     11410   125         ****    
73 Soldier_of_Light_Exteneded_Negative_Energy_Protection 4     13884  8884     11411   125         12      
74 Soldier_of_Light_Silent_Negative_Energy_Protection    4     13885  8885     11412   125         33      
75 Soldier_of_Light_Still_Negative_Energy_Protection     4     13886  8886     11413   125         37      
76 Soldier_of_Light_Prayer                               3     13887  8887     11414   133         ****    
77 Soldier_of_Light_Exteneded_Prayer                     4     13888  8888     11415   133         12      
78 Soldier_of_Light_Silent_Prayer                        4     13889  8889     11416   133         33      
79 Soldier_of_Light_Still_Prayer                         4     13890  8890     11417   133         37      
80 Soldier_of_Light_Remove_Disease                       3     13891  8891     11418   147         ****    
81 Soldier_of_Light_Silent_Remove_Disease                4     13892  8892     11419   147         33      
82 Soldier_of_Light_Still_Remove_Disease                 4     13893  8893     11420   147         37      
83 Soldier_of_Light_BRILLIANT_EMANATION                  3     13894  8894     11421   2608        ****    
84 Soldier_of_Light_Exteneded_BRILLIANT_EMANATION        4     13895  8895     11422   2608        12      
85 Soldier_of_Light_HAMMER_OF_RIGHTEOUSNESS              3     13896  8896     11423   2613        ****    
86 Soldier_of_Light_Silent_HAMMER_OF_RIGHTEOUSNESS       4     13897  8897     11424   2613        33      
87 Soldier_of_Light_Still_HAMMER_OF_RIGHTEOUSNESS        4     13898  8898     11425   2613        37      
88 Soldier_of_Light_Cure_Critical_Wounds                 4     13899  8899     11426   31          ****    
89 Soldier_of_Light_Death_Ward                           4     13900  8900     11427   38          ****    
90 Soldier_of_Light_Holy_Sword                           4     13901  8901     11428   538         ****    
91 Soldier_of_Light_Restoration                          4     13902  8902     11429   152         ****    
92 Soldier_of_Light_DIAMOND_SPRAY                        4     13903  8903     11430   2610        ****    
93 Soldier_of_Light_SUNMANTLE                            4     13904  8904     11431   2619        ****    
94 Soldier_of_Light_GREATER_LUMINOUS_ARMOR               4     13905  8905     11432   2637        ****    
