2DA V2.0

   LABEL         ReqType ReqParam1     ReqParam2 
0  Base_Attack   BAB     6             ****      
1  Orc           RACE    214           ****      
2  HalfOrc       RACE    5             ****      
3  Gray_Orc      RACE    184           ****      
4  Orog          RACE    187           ****      
5  Tanarukk      RACE    203           ****       
6  FrstbldOrc    RACE    108           ****     
7  Scro          RACE    182           ****     
8  Exotic_Prof   FEATOR  44            ****      
9  WeapProfEx    FEATOR  7916          ****      
10 Focus_Orc_axe FEAT    126           ****      
11 ScriptVar     VAR     PRC_AllowEoG  0         
12 ScriptVar     VAR     PRC_PrereqEOG 0         
