2DA V2.0

    FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
0   **Class_Feats**                                ****      **** ****           ****   
1   WeapProfSim                                    46        3    1              0      
2   ArmProfLgt                                     3         3    1              0      
3   ****                                           ****      **** ****           ****   
4   ****                                           ****      **** ****           ****   
5   **Bonus_Feats**                                ****      **** ****           ****   
6   ****                                           ****      **** ****           ****   
7   **ClassRadial_BonusFeats**                     ****      **** ****           ****   
8   ****                                           ****      **** ****           ****   
9   **EpicBonusFeats**                             ****      **** ****           ****   
10  "Remember to move all utterance feats"         ****      **** ****           ****   
11  "outside the autoupdate range"                 ****      **** ****           ****   
12  ****                                           ****      **** ****           ****   
13  ###cls_feat_allBaseClasses_BEGIN###            ****      **** ****           ****   
14  **FeatsGrantedToAll**                          ****      **** ****           ****   
15  FEAT_SHADOW_LORD_CONVO                         2360      0    99             0      
16  FEAT_JUMP                                      2884      3    1              1      
17  FEAT_POWER_ATTACK_SINGLE_RADIAL                3143      0    99             1      
18  FEAT_POWER_ATTACK_FIVES_RADIAL                 3144      0    99             1      
19  FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL            3179      0    99             1      
20  ACP_FEAT                                       2892      0    99             1      
21  TeleportManagementRadial                       4235      3    1              1      
22  SWITCH_FEAT                                    2285      3    1              1      
23  FEAT_READ_RECIPE                               2919      3    1              1      
24  FEAT_SPELLS_TOUCH_ATTACK                       4092      3    1              1      
25  FEAT_SPELLS_HOLD_CHARGE_TOGGLE                 4095      3    1              1      
26  ****                                           ****      **** ****           ****   
27  **GeneralActivatableFeats**                    ****      **** ****           ****   
28  FEAT_INSCRIBE_RUNE                             2462      0    -1             1      
29  FEAT_THRALL_TO_DEMON                           2616      0    -1             1      
30  FEAT_HOLYRADIANCE                              3164      0    -1             1      
31  FEAT_NIMBUSOFLIGHT                             3165      0    -1             1      
32  FEAT_MANYSHOT                                  3306      0    -1             1      
33  FEAT_IMP_MANYSHOT                              3350      0    -1             1      
34  Pinpoint_Accuracy                              3351      0    -1             1      
35  FEAT_SERVHEAVEN                                3355      0    -1             1      
36  FEAT_DISCIPLE_OF_DARKNESS                      4012      0    -1             1      
37  FEAT_BLOOD_OF_THE_WARLORD                      4608      0    -1             1      
38  Cloak_Dance                                    4817      0    -1             1      
39  Reckless_Offense                               4816      0    -1             1      
40  ZoneOfAnimation                                2891      0    -1             1      
41  FEAT_SPELLFIRE_WIELDER                         4368      0    -1             1      
42  FEAT_SPELLFIRE_INCREASE                        4369      0    99             1      
43  FEAT_SPELLFIRE_DECREASE                        4370      0    99             1      
44  FEAT_SPELLFIRE_QUICKSELECT                     4371      0    99             1      
45  ****                                           ****      **** ****           ****   
46  **PsionicFeats**                               ****      **** ****           ****   
47  Psionic_Focus                                  4818      0    99             1      
48  Mental_Leap                                    4809      0    -1             1      
49  Psionic_Fist                                   4800      0    -1             1      
50  Greater_Psionic_Fist                           4821      0    -1             1      
51  Psionic_Weapon                                 4822      0    -1             1      
52  Greater_Psionic_Weapon                         4823      0    -1             1      
53  Psionic_Shot                                   4824      0    -1             1      
54  Greater_Psionic_Shot                           4825      0    -1             1      
55  Psionic_Meditation                             4827      0    -1             1      
56  Unavoidable_Strike                             4830      0    -1             1      
57  Wounding_Attack                                4832      0    -1             1      
58  Deep_Impact                                    4852      0    -1             1      
59  Fell_Shot                                      4853      0    -1             1      
60  ****                                           ****      **** ****           ****   
61  **RacialFeats**                                ****      **** ****           ****   
62  FEAT_URDINNIR_STONESKIN                        4644      0    99             1      
63  FEAT_AVARIEL_DIVE                              4645      0    99             1      
64  FEAT_AYUAN_FEAR                                4646      0    99             1      
65  FEAT_AYUAN_ENTANGLE                            4647      0    99             1      
66  FEAT_AYUAN_DARKNESS                            4648      0    99             1      
67  FEAT_AYUAN_NEUTRALIZE_POISON                   4649      0    99             1      
68  FEAT_AASIMAR_LIGHT                             4650      0    99             1      
69  FEAT_TIEFLING_DARK                             4651      0    99             1      
70  FEAT_SVIRF_BLIND_DEAF                          4652      0    99             1      
71  FEAT_SVIRF_BLUR                                4653      0    99             1      
72  FEAT_SVIRF_DISGUISE                            4654      0    99             1      
73  FEAT_SVIRF_REVERT                              4655      0    99             1      
74  FEAT_RAK_DISGUISE                              4656      0    99             1      
75  FEAT_RAK_REVERT                                4657      0    99             1      
76  FEAT_PYUAN_CHARM                               4658      0    99             1      
77  FEAT_PYUAN_DARKNESS                            4659      0    99             1      
78  FEAT_PYUAN_ENTANGLE                            4660      0    99             1      
79  FEAT_PYUAN_FEAR                                4661      0    99             1      
80  FEAT_PIXIE_INVIS                               4662      0    99             1      
81  FEAT_PIXIE_CONFUSE                             4663      0    99             1      
82  FEAT_PIXIE_ENTANGLE                            4664      0    99             1      
83  FEAT_PIXIE_DISPEL_MAGIC                        4665      0    99             1      
84  FEAT_PIXIE_POLYMORPH                           4666      0    99             1      
85  FEAT_PIXIE_REVERT                              4667      0    99             1      
86  FEAT_MINOTAUR_CHARGE                           4668      0    99             1      
87  FEAT_ILLITHID_CHARM                            4669      0    99             1      
88  FEAT_ILLITHID_BLAST                            4670      0    99             1      
89  FEAT_ILLITHID_SUCKBRAIN                        4671      0    99             1      
90  FEAT_GITHZERAI_DAZE                            4672      0    99             1      
91  FEAT_GITHYANKI_DAZE                            4673      0    99             1      
92  FEAT_GITHYANKI_BLUR                            4674      0    99             1      
93  FEAT_FEYRI_CHARMPERSON                         4675      0    99             1      
94  FEAT_FEYRI_CLAIRAUDIENCE                       4676      0    99             1      
95  FEAT_FEYRI_DARKNESS                            4677      0    99             1      
96  FEAT_FEYRI_ENERVATION                          4678      0    99             1      
97  FEAT_FEYRI_ALTER                               4679      0    99             1      
98  FEAT_FEYRI_REVERT                              4680      0    99             1      
99  FEAT_DUERGAR_INVIS                             4681      0    99             1      
100 FEAT_DROW_DARKNESS                             4682      0    99             1      
101 FEAT_DROW_FAERIE_FIRE                          4683      0    99             1      
102 BrownieHideInPlainSight                        3457      0    99             1      
103 ****                                           ****      **** ****           ****   
104 ****                                           ****      **** ****           ****   
105 **BonusDomains**                               ****      **** ****           ****   
106 FEAT_CHECK_DOMAIN_SLOTS                        2000      0    99             1      
107 FEAT_CAST_DOMAIN_LEVEL_ONE                     2049      0    99             1      
108 FEAT_CAST_DOMAIN_LEVEL_TWO                     2050      0    99             1      
109 FEAT_CAST_DOMAIN_LEVEL_THREE                   2051      0    99             1      
110 FEAT_CAST_DOMAIN_LEVEL_FOUR                    2052      0    99             1      
111 FEAT_CAST_DOMAIN_LEVEL_FIVE                    2053      0    99             1      
112 FEAT_CAST_DOMAIN_LEVEL_SIX                     2054      0    99             1      
113 FEAT_CAST_DOMAIN_LEVEL_SEVEN                   2055      0    99             1      
114 FEAT_CAST_DOMAIN_LEVEL_EIGHT                   2056      0    99             1      
115 FEAT_CAST_DOMAIN_LEVEL_NINE                    2057      0    99             1      
116 War_Domain_Power                               306       0    99             0      
117 Strength_Domain_Power                          307       0    99             1      
118 Protection_Domain_Power                        308       0    99             1      
119 Luck_Domain_Power                              309       0    99             0      
120 Death_Domain_Power                             310       0    99             1      
121 Air_Domain_Power                               311       0    99             1      
122 Animal_Domain_Power                            312       0    99             0      
123 Destruction_Domain_Power                       313       0    99             1      
124 Earth_Domain_Power                             314       0    99             1      
125 Evil_Domain_Power                              315       0    99             0      
126 Fire_Domain_Power                              316       0    99             1      
127 Good_Domain_Power                              317       0    99             0      
128 Healing_Domain_Power                           318       0    99             0      
129 Knowledge_Domain_Power                         319       0    99             0      
130 Magic_Domain_Power                             320       0    99             0      
131 Plant_Domain_Power                             321       0    99             1      
132 Sun_Domain_Power                               322       0    99             1      
133 Travel_Domain_Power                            323       0    99             1      
134 Trickery_Domain_Power                          324       0    99             1      
135 Water_Domain_Power                             325       0    99             1      
136 DARKNESS_DOMAIN                                3458      0    99             0      
137 FEAT_METAL_DOMAIN                              4037      0    99             0      
138 FEAT_STORM_DOMAIN                              4038      0    99             0      
139 FEAT_PORTAL_DOMAIN                             4039      0    99             0      
140 FEAT_DWARF_DOMAIN                              4040      0    99             0      
141 FEAT_ORC_DOMAIN                                4041      0    99             1      
142 FEAT_FORCE_DOMAIN                              4042      0    99             0      
143 FEAT_SLIME_DOMAIN                              4043      0    99             1      
144 FEAT_TIME_DOMAIN                               4044      0    99             0      
145 FEAT_CHARM_DOMAIN                              4045      0    99             1      
146 FEAT_SPELLS_DOMAIN                             4046      0    99             0      
147 FEAT_RUNE_DOMAIN                               4047      0    99             0      
148 FEAT_FATE_DOMAIN                               4048      0    99             0      
149 FEAT_DOMINATION_DOMAIN                         4049      0    99             0      
150 FEAT_UNDEATH_DOMAIN                            4050      0    99             0      
151 FEAT_FAMILY_DOMAIN                             4051      0    99             1      
152 FEAT_HALFLING_DOMAIN                           4052      0    99             1      
153 FEAT_ILLUSION_DOMAIN                           4053      0    99             0      
154 FEAT_HATRED_DOMAIN                             4054      0    99             1      
155 FEAT_NOBILITY_DOMAIN                           4055      0    99             1      
156 FEAT_RETRIBUTION_DOMAIN                        4056      0    99             0      
157 FEAT_SCALEYKIND_DOMAIN                         4057      0    99             1      
158 FEAT_GNOME_DOMAIN                              4058      0    99             0      
159 FEAT_ELF_DOMAIN                                4059      0    99             0      
160 FEAT_RENEWAL_DOMAIN                            4060      0    99             1      
161 FEAT_SPIDER_DOMAIN                             4061      0    99             1      
162 FEAT_TYRANNY_DOMAIN                            4062      0    99             0      
163 FEAT_OCEAN_DOMAIN                              4063      0    99             0      
164 FEAT_BLIGHTBRINGER                             2250      0    99             1      
165 ****                                           ****      **** ****           ****   
166 ****                                           ****      **** ****           ****   
167 **Templates**                                  ****      **** ****           ****   
168 FEAT_TEMPLATE_CELESTIAL_SMITE_EVIL             22601     0    99             1      
169 FEAT_TEMPLATE_FIENDISH_SMITE_GOOD              22603     0    99             1      
170 FEAT_TEMPLATE_HALF_CELESTIAL_SMITE_EVIL        22605     0    99             1      
171 FEAT_TEMPLATE_HALF_CELESTIAL_PROTECTION        22606     0    99             1      
172 FEAT_TEMPLATE_HALF_CELESTIAL_BLESS             22607     0    99             1      
173 FEAT_TEMPLATE_HALF_CELESTIAL_AID               22608     0    99             1      
174 FEAT_TEMPLATE_HALF_CELESTIAL_DETECT            22609     0    99             1      
175 FEAT_TEMPLATE_HALF_CELESTIAL_CURE_SERIOUS      22610     0    99             1      
176 FEAT_TEMPLATE_HALF_CELESTIAL_NEUTRALIZE_POISON 22611     0    99             1      
177 FEAT_TEMPLATE_HALF_CELESTIAL_REMOVE_DISEAE     22613     0    99             1      
178 FEAT_TEMPLATE_HALF_CELESTIAL_HOLY_WORD         22615     0    99             1      
179 FEAT_TEMPLATE_HALF_CELESTIAL_MASS_CHARM        22618     0    99             1      
180 FEAT_TEMPLATE_HALF_CELESTIAL_SUMMON_IX         22619     0    99             1      
181 FEAT_TEMPLATE_HALF_CELESTIAL_RESURRECTION      22620     0    99             1      
182 FEAT_TEMPLATE_HALF_CELESTIAL_                  22621     0    99             1      
183 ###cls_feat_allBaseClasses_END###              ****      **** ****           ****   
184 ****                                           ****      **** ****           ****   
185 ****                                           ****      **** ****           ****   
186 ****                                           ****      **** ****           ****   
187 **Level_One_Utters**                           ****      **** ****           ****   
188 DefensiveEdge                                  2059      2    99             1      
189 **Level_Two_Utters**                           ****      **** ****           ****   
190 ****                                           ****      **** ****           ****   
191 **Level_Three_Utters**                         ****      **** ****           ****   
192 ****                                           ****      **** ****           ****   
193 **Level_Four_Utters**                          ****      **** ****           ****   
194 ****                                           ****      **** ****           ****   
195 **Level_Five_Utters**                          ****      **** ****           ****   
196 ****                                           ****      **** ****           ****   
197 **Level_Six_Utters**                           ****      **** ****           ****   
198 ****                                           ****      **** ****           ****   
