2DA V2.0

   FeatLabel                          FeatIndex List GrantedOnLevel OnMenu 
0  WarStrike                          2443      3    1              1      
1  TurnUndead                         294       3    2              1      
2  CommandSpiders                     2442      3    2              0      
3  SelvBless                          2447      3    3              0      
4  SelvWrath                          2444      3    4              1      
5  SelvWrath                          2445      3    7              1      
6  SelvWrath                          2446      3    10             1      
7  SpiderServe                        2448      3    5              1      
8  SpiderGrace                        2450      3    8              1      
9  Judgment                           2449      3    10             1      
10 ArmProfLgt                         3         3    1              0      
11 ArmProfMed                         4         3    1              0      
12 ArmProfHvy                         2         3    1              0      
13 Shield                             32        3    1              0      
14 WeapProfSim                        46        3    1              0      
15 WeapProfMar                        45        3    1              0      
16 SpiderServantMonstrous             2451      3    5              0      
17 SpiderServantSword                 2452      3    5              0      
18 SpiderServantMyrlochar             2453      3    5              0      
19 SpiderServantPhase                 2454      3    5              0      
20 WeapProfEx                         44        0    -1             0      
21 FEAT_EPIC_BLINDING_SPEED           491       0    -1             1      
22 DefArrow                           8         0    -1             0      
23 TwoWeap                            41        0    -1             0      
24 Ambidex                            1         0    -1             0      
25 Quicken                            29        0    -1             0      
26 SpellFocusCon                      166       0    -1             0      
27 SpellFocusDiv                      167       0    -1             0      
28 SpellFocusEnc                      168       0    -1             0      
29 SpellFocusEvo                      169       0    -1             0      
30 SpellFocusIll                      170       0    -1             0      
31 SpellFocusNec                      171       0    -1             0      
32 SpellFocusTra                      172       0    -1             0      
33 SpellFocusAbj                      35        0    -1             0      
34 FEAT_EPIC_SPELL_PENETRATION        618       0    -1             0      
35 FEAT_EPIC_AUTOMATIC_QUICKEN_1      857       0    -1             0      
36 FEAT_EPIC_AUTOMATIC_QUICKEN_2      858       0    -1             0      
37 FEAT_EPIC_AUTOMATIC_QUICKEN_3      859       0    -1             0      
38 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1 860       0    -1             0      
39 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2 861       0    -1             0      
40 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3 862       0    -1             0      
41 FEAT_EPIC_AUTOMATIC_STILL_SPELL_1  863       0    -1             0      
42 FEAT_EPIC_AUTOMATIC_STILL_SPELL_2  864       0    -1             0      
43 FEAT_EPIC_AUTOMATIC_STILL_SPELL_3  865       0    -1             0      
