2DA V2.0

    Label                             Level SpellID 
0   Acid_Splash                       0     424     
1   Daze                              0     37      
2   Electric_Jolt                     0     439     
3   Flare                             0     416     
4   Light                             0     100     
5   Mage_Hand                         0     2079    
6   Ray_of_Frost                      0     144     
7   Resistance                        0     151     
8   Benign_Transposition              1     3150    
9   Burning_Bolt                      1     3109    
10  Burning_Hands                     1     10      
11  Charm_Person                      1     16      
12  Chill_Touch                       1     1791    
13  Color_Spray                       1     24      
14  Detect_Undead                     1     2080    
15  Endure_Elements                   1     50      
16  Enlarge_Person                    1     2072    
17  Expeditious_Retreat               1     456     
18  Grease                            1     66      
19  Hail_of_Stone                     1     3183    
20  Horizikauls_Boom                  1     521     
21  Ice_Dagger                        1     543     
22  Identify                          1     86      
23  Ironguts                          1     522     
24  Jump                              1     2070    
25  Lesser_Acid_Orb                   1     3144    
26  Lesser_Cold_Orb                   1     3145    
27  Lesser_Electric_Orb               1     3146    
28  Lesser_Fire_Orb                   1     3147    
29  Lesser_Sonic_Orb                  1     3148    
30  Mage_Armor                        1     102     
31  Magic_Missile                     1     107     
32  Magic_Weapon                      1     544     
33  Necrotic_Awareness                1     2854    
34  Negative_Energy_Ray               1     371     
35  Nybors_Gentle_Reminder            1     3175    
36  Protection_from_Chaos             1     136     
37  Protection_from_Evil              1     138     
38  Protection_from_Good              1     139     
39  Protection_from_Law               1     140     
40  Ray_of_Enfeeblement               1     143     
41  Reduce_Person                     1     2074    
42  Scare                             1     155     
43  Shelgarns_Persistent_Blade        1     534     
44  Shield                            1     417     
45  Sleep                             1     165     
46  Snillocs_Snowball                 1     3178    
47  Summon_Creature_I                 1     174     
48  True_Strike                       1     415     
49  LesserShiveringTouch              1     2605    
50  DrugResistance                    1     2544    
51  BestowWound                       1     2520    
52  LesserDeflect                     1     1817    
53  Rouse                             1     1836    
54  ExtractDrug                       1     2554    
55  KelgoresFireBolt                  1     1834    
56  Aberrate                          1     2512    
57  EyesoftheAvoral                   1     2632    
58  BladeofBlood                      1     1744    
59  LanternLight                      1     2634    
60  ShockingGrasp                     1     3055    
61  Bigbys_Tripping_Hand              1     1743    
62  Agnazzars_Scorcher                2     3165    
63  BalagarnsIronHorn                 2     436     
64  Baleful_Transposition             2     3149    
65  Blindness_and_Deafness            2     8       
66  Blur                              2     3208    
67  Bulls_Strength                    2     9       
68  Cats_Grace                        2     13      
69  Cloud_of_Bewilderment             2     569     
70  Combust                           2     518     
71  Command_Undead                    2     2499    
72  Continual_Flame                   2     419     
73  Create_Magic_Tatoo                2     3166    
74  Curse_of_Impending_Blades         2     3153    
75  Darkness                          2     36      
76  Death_Armor                       2     519     
77  Eagle_Splendor                    2     354     
78  Endurance                         2     49      
79  Fireburst                         2     3158    
80  Flame_Weapon                      2     542     
81  Foxs_Cunning                      2     356     
82  Gedlees_Electric_Loop             2     520     
83  Ghostly_Visage                    2     120     
84  Ghoul_Touch                       2     64      
85  Glitterdust                       2     3142    
86  Invisibility                      2     90      
87  Knock                             2     93      
88  Lesser_Dispel                     2     94      
89  Melfs_Acid_Arrow                  2     115     
90  MirrorImage                       2     3209    
91  Necrotic_Cyst                     2     2855    
92  Owls_Wisdom                       2     355     
93  Resist_Elements                   2     150     
94  See_Invisibility                  2     157     
95  Shadow_Spray                      2     3170    
96  Snillocs_Snowball_Swarm           2     3171    
97  Stone_Bones                       2     527     
98  Summon_Creature_II                2     175     
99  Tashas_Hideous_Laughter           2     457     
100 Ultravision                       2     365     
101 Web                               2     192     
102 AnimalisticPower                  2     1741    
103 SureStrike                        2     1840    
104 Addiction                         2     2645    
105 Masochism                         2     2644    
106 SeekingRay                        2     1837    
107 Shriveling                        2     2580    
108 Unheavened                        2     2590    
109 EnergizePotion                    2     2631    
110 AugmentFamiliar                   2     1796    
111 TouchofIdiocy                     2     1801    
112 DimensionHop                      2     1818    
113 DispellingTouch                   2     1819    
114 Deflect                           2     1797    
115 FalseLife                         2     1799    
116 ProtectionFromArrows              2     1800    
117 ScorchingRay                      2     3056    
118 Bigbys_Striking_Fist              2     1742    
119 Clairaudience_and_Clairvoyance    3     20      
120 Clarity                           3     21      
121 Dispel_Magic                      3     41      
122 Displacement                      3     458     
123 Find_Traps                        3     377     
124 Fireball                          3     58      
125 Flame_Arrow                       3     59      
126 Flashburst                        3     3168    
127 Forceblast                        3     3141    
128 Greater_Magic_Weapon              3     545     
129 Gust_of_Wind                      3     75      
130 Haste                             3     78      
131 Heroism                           3     3133    
132 Hold_Person                       3     83      
133 Ice_Burst                         3     3105    
134 Improved_Mage_Armor               3     3174    
135 Invisibility_Sphere               3     92      
136 Keen_Edge                         3     539     
137 Legions_Curse_of_Impending_Blades 3     3154    
138 Lightning_Bolt                    3     101     
139 Magic_Circle_against_Chaos        3     103     
140 Magic_Circle_against_Evil         3     104     
141 Magic_Circle_against_Good         3     105     
142 Magic_Circle_against_Law          3     106     
143 Mestils_Acid_Breath               3     523     
144 Necrotic_Bloat                    3     2856    
145 Negative_Energy_Burst             3     370     
146 Nondetection                      3     2077    
147 Protection_from_Elements          3     137     
148 Scintillating_Sphere              3     526     
149 Serpents_Sigh                     3     3127    
150 Slow                              3     166     
151 Spiderskin                        3     3184    
152 Stinking_Cloud                    3     171     
153 Summon_Creature_III               3     176     
154 Vampiric_Touch                    3     188     
155 CurseofthePutridHusk              3     2534    
156 RealityBlind                      3     2575    
157 DevilsEye                         3     2541    
158 DreadWord                         3     2543    
159 Evileye                           3     2547    
160 Elation                           3     2630    
161 DeepSlumber                       3     1802    
162 EnergyAegis                       3     1821    
163 ShiveringTouch                    3     2606    
164 Regroup                           3     1835    
165 EnergySurge                       3     1827    
166 CrownofProtection                 3     1816    
167 CrownofMight                      3     1815    
168 Halt                              3     1833    
169 RayofExhaustion                   3     3057    
170 Acid_Orb                          4     3100    
171 Bestow_Curse                      4     4       
172 Blast_of_Flame                    4     3110    
173 Charm_Monster                     4     15      
174 Cold_Orb                          4     3101    
175 Confusion                         4     26      
176 Contagion                         4     27      
177 Dimensional_Anchor                4     2889    
178 DimensionDoor_RadialMaster        4     2890    
179 Electric_Orb                      4     3102    
180 Elemental_Shield                  4     47      
181 Enervation                        4     52      
182 Evards_Black_Tentacles            4     375     
183 Fear                              4     54      
184 Fire_Orb                          4     3103    
185 Ice_Storm                         4     368     
186 Ilyykurs_Mantle                   4     3173    
187 Improved_Invisibility             4     88      
188 Isaacs_Lesser_Missile_Storm       4     447     
189 Lesser_Spell_Breach               4     98      
190 Lower_Spell_Resistance            4     3126    
191 Mass_Enlarge_Person               4     3126    
192 Mass_Reduce_Person                4     2073    
193 Mass_Ultravision                  4     2075    
194 Minor_Globe_of_Invulnerability    4     119     
195 Necrotic_Domination               4     2857    
196 Phantasmal_Killer                 4     127     
197 Polymorph_Self                    4     130     
198 Rainbow_Pattern                   4     2078    
199 Remove_Blindness_and_Deafness     4     145     
200 Remove_Curse                      4     146     
201 Shadow_Conjuration                4     159     
202 Shout                             4     1953    
203 Sinsaburs_Baleful_Bolt            4     3177    
204 Sonic_Orb                         4     3104    
205 Stoneskin                         4     172     
206 Summon_Creature_IV                4     177     
207 Viscid_Glob                       4     3185    
208 Wall_of_Fire                      4     191     
209 DancingWeb                        4     2628    
210 SlashingDispel                    4     1838    
211 DamningDarkness                   4     2535    
212 GrimRevenge                       4     2563    
213 DetectScrying                     4     1809    
214 SolidFog                          4     1808    
215 DoomScarabs                       4     1820    
216 ChanneledPyroburst                4     1810    
217 LiquidPain                        4     2571    
218 Wrack                             4     2595    
219 AbyssalMight                      4     2514    
220 Animate_Dead                      5     2       
221 Ball_Lightning                    5     516     
222 Beltyns_Burning_Blood             5     3172    
223 Bigbys_Interposing_Hand           5     459     
224 Cloudkill                         5     23      
225 Cone_of_Cold                      5     25      
226 Dismissal                         5     40      
227 Dominate_Person                   5     45      
228 Energy_Buffer                     5     369     
229 Feeblemind                        5     55      
230 Firebrand                         5     440     
231 Greater_Fireburst                 5     3159    
232 Greater_Shadow_Conjuration        5     71      
233 Hold_Monster                      5     82      
234 Lesser_Mind_Blank                 5     95      
235 Lesser_Planar_Binding             5     96      
236 Lesser_Spell_Mantle               5     99      
237 Magic_Missile                     5     2247    
238 Mestils_Acid_Sheath               5     524     
239 Mind_Fog                          5     118     
240 Necrotic_Burst                    5     2858    
241 Nights_Caress                     5     2864    
242 Summon_Creature_V                 5     179     
243 Teleport_RadialMaster             5     2874    
244 SonicShield                       5     1839    
245 BreakEnchantment                  5     1806    
246 ResonationResistance              5     2577    
247 BalefulPolymorph                  5     1805    
248 StopHeart                         5     2586    
249 CallDretchHorde                   5     2527    
250 CallLemureHorde                   5     2528    
251 WavesofFatigue                    5     3058    
252 Acid_Fog                          6     0       
253 Acid_Storm                        6     3106    
254 Bigbys_Forceful_Hand              6     460     
255 Chain_Lightning                   6     14      
256 Circle_of_Death                   6     18      
257 Disintegrate                      6     3111    
258 Ethereal_Visage                   6     121     
259 Flesh_to_stone                    6     485     
260 Ghoul_Gauntlet                    6     2862    
261 Globe_of_Invulnerability          6     65      
262 Greater_Dispelling                6     67      
263 Greater_Heroism                   6     3134    
264 Greater_Spell_Breach              6     72      
265 Greater_Stoneskin                 6     74      
266 Isaacs_Greater_Missile_Storm      6     448     
267 Legend_Lore                       6     376     
268 Mass_Bulls_Strength               6     3119    
269 Mass_Cats_Grace                   6     3120    
270 Mass_Contagion                    6     2122    
271 Mass_Eagle_Splendor               6     3121    
272 Mass_Endurance                    6     3122    
273 Mass_Foxs_Cunning                 6     3123    
274 Mass_Haste                        6     113     
275 Mass_Owls_Wisdom                  6     3124    
276 Necrotic_Eruption                 6     2859    
277 Planar_Binding                    6     128     
278 Shades                            6     158     
279 Stone_to_flesh                    6     486     
280 Summon_Creature_VI                6     180     
281 Tensers_Transformation            6     184     
282 True_Seeing                       6     186     
283 Undeath_to_Death                  6     528     
284 EctoplasmicEnchantment            6     2545    
285 CallFaithfulServents              6     2624    
286 Starmantle                        6     2642    
287 Avasculate                        7     2851    
288 Banishment                        7     430     
289 Bigbys_Grasping_Hand              7     461     
290 Control_Undead                    7     28      
291 Delayed_Blast_Fireball            7     39      
292 Energy_Ebb                        7     2863    
293 Energy_Immunity                   7     3113    
294 Finger_of_Death                   7     56      
295 Great_Thunderclap                 7     515     
296 GreaterTeleport_RadialMaster      7     2893    
297 Insanity                          7     3212    
298 Mass_Hold_Person                  7     3107    
299 Mordenkainens_Sword               7     123     
300 Mords_Mansion                     7     3143    
301 Nybors_Stern_Reproof              7     3176    
302 Power_Word_Stun                   7     132     
303 Prismatic_Spray                   7     135     
304 Protection_from_Spells            7     141     
305 Shadow_Shield                     7     160     
306 Spell_Mantle                      7     169     
307 Spell_Turning                     7     1567    
308 Summon_Creature_VII               7     181     
309 FiendishClarity                   7     2560    
310 EyeoftheBeholder                  7     2548    
311 TombofLight                       7     2643    
312 Avascular_Mass                    8     2852    
313 Bigbys_Clenched_Fist              8     462     
314 Blackstaff                        8     541     
315 Create_Undead                     8     30      
316 Dimensional_Lock                  8     2898    
317 Etherealness                      8     443     
318 Flensing                          8     3169    
319 Greater_Planar_Binding            8     69      
320 Greater_Shout                     8     1954    
321 Greater_Wall_of_Dispel_Magic      8     2096    
322 Horrid_Wilting                    8     367     
323 Incendiary_Cloud                  8     89      
324 Iron_Body                         8     2071    
325 Mantle_of_Eg_Might                8     3112    
326 Mass_Blindness_and_Deafness       8     110     
327 Mass_Charm                        8     111     
328 Maze                              8     2888    
329 Mind_Blank                        8     117     
330 Necrotic_Empowerment              8     2860    
331 Premonition                       8     134     
332 Summon_Creature_VIII              8     182     
333 Sunburst                          8     427     
334 Gutwrench                         8     2564    
335 LastJudgement                     8     2635    
336 Bigbys_Crushing_Hand              9     463     
337 Black_Blade_of_Disaster           9     533     
338 Dominate_Monster                  9     44      
339 Energy_Drain                      9     51      
340 Gate                              9     63      
341 Greater_Spell_Mantle              9     73      
342 Mass_Hold_Monster                 9     3108    
343 Meteor_Swarm                      9     116     
344 Mordenkainens_Disjunction         9     122     
345 Necrotic_Termination              9     2861    
346 Power_Word_Kill                   9     131     
347 Shapechange                       9     161     
348 Sphere_of_Ultimate_Destruction    9     3180    
349 Summon_Creature_IX                9     178     
350 TeleportationCircle_RadialMaster  9     2877    
351 Time_Stop                         9     185     
352 Wail_of_the_Banshee               9     190     
353 Weird                             9     193     
354 CrushingFistofSpite               9     2533    
355 Utterdark                         9     2592    
356 BlindingGLory                     9     2622    
