2DA V2.0

    FeatLabel                      FeatIndex List GrantedOnLevel OnMenu 
0   Ambidex                        1         1    -1             0      
1   CShot                          5         1    -1             0      
2   Cleave                         6         1    -1             0      
3   DefArrow                       8         1    -1             0      
4   Disarm                         9         1    -1             0      
5   Dodge                          10        1    -1             0      
6   ImpCritClub                    15        1    -1             0      
7   ImpCritDagger                  52        1    -1             0      
8   ImpCritDart                    53        1    -1             0      
9   ImpCritHXBow                   54        1    -1             0      
10  ImpCritLgXBow                  55        1    -1             0      
11  ImpCritLgMace                  56        1    -1             0      
12  ImpCritMorn                    57        1    -1             0      
13  ImpCritStaff                   58        1    -1             0      
14  ImpCritSpear                   59        1    -1             0      
15  ImpCritSickle                  60        1    -1             0      
16  ImpCritSling                   61        1    -1             0      
17  ImpCritUnArm                   62        1    -1             0      
18  ImpCritLongBow                 63        1    -1             0      
19  ImpCritShortBow                64        1    -1             0      
20  ImpCritShortSword              65        1    -1             0      
21  ImpCritRapier                  66        1    -1             0      
22  ImpCritScim                    67        1    -1             0      
23  ImpCritLSw                     68        1    -1             0      
24  ImpCritGSw                     69        1    -1             0      
25  ImpCritHAxe                    70        1    -1             0      
26  ImpCritTAxe                    71        1    -1             0      
27  ImpCritBAxe                    72        1    -1             0      
28  ImpCritGAxe                    73        1    -1             0      
29  ImpCritHalb                    74        1    -1             0      
30  ImpCritLgHam                   75        1    -1             0      
31  ImpCritLgFlail                 76        1    -1             0      
32  ImpCritWHam                    77        1    -1             0      
33  ImpCritHFlail                  78        1    -1             0      
34  ImpCritKama                    79        1    -1             0      
35  ImpCritKukri                   80        1    -1             0      
36  ImpCritShur                    82        1    -1             0      
37  ImpCritScy                     83        1    -1             0      
38  ImpCritKatana                  84        1    -1             0      
39  ImpCritBSw                     85        1    -1             0      
40  ImpCritDMace                   87        1    -1             0      
41  ImpCritDAxe                    88        1    -1             0      
42  ImpCrit2Sw                     89        1    -1             0      
43  ImpCrit_Mindblade              3614      1    -1             0      
44  ImpDis                         16        1    -1             0      
45  ImpKnock                       17        1    -1             0      
46  ImpParry                       18        1    -1             0      
47  ImpPower                       19        1    -1             0      
48  ImpTwo                         20        1    -1             0      
49  ImpStrike                      21        1    -1             0      
50  KnockDown                      23        1    -1             0      
51  Mobility                       26        1    -1             0      
52  PBShot                         27        1    -1             0      
53  PowerAtk                       28        1    -1             0      
54  RapidShot                      30        1    -1             0      
55  Sap                            31        1    -1             0      
56  StunFist                       39        1    -1             0      
57  TwoWeap                        41        1    -1             0      
58  WeapFinesse                    42        1    -1             0      
59  WeapFocClub                    43        1    -1             0      
60  WeapFocDagger                  90        1    -1             0      
61  WeapFocDart                    91        1    -1             0      
62  WeapFocHXBow                   92        1    -1             0      
63  WeapFocLgXBow                  93        1    -1             0      
64  WeapFocLgMace                  94        1    -1             0      
65  WeapFocMorn                    95        1    -1             0      
66  WeapFocStaff                   96        1    -1             0      
67  WeapFocSpear                   97        1    -1             0      
68  WeapFocSickle                  98        1    -1             0      
69  WeapFocSling                   99        1    -1             0      
70  WeapFocUnArm                   100       1    -1             0      
71  WeapFocLongBow                 101       1    -1             0      
72  WeapFocShortBow                102       1    -1             0      
73  WeapFocShortSword              103       1    -1             0      
74  WeapFocRapier                  104       1    -1             0      
75  WeapFocScim                    105       1    -1             0      
76  WeapFocLSw                     106       1    -1             0      
77  WeapFocGSw                     107       1    -1             0      
78  WeapFocHAxe                    108       1    -1             0      
79  WeapFocTAxe                    109       1    -1             0      
80  WeapFocBAxe                    110       1    -1             0      
81  WeapFocGAxe                    111       1    -1             0      
82  WeapFocHalb                    112       1    -1             0      
83  WeapFocLgHam                   113       1    -1             0      
84  WeapFocLgFlail                 114       1    -1             0      
85  WeapFocWHam                    115       1    -1             0      
86  WeapFocHFlail                  116       1    -1             0      
87  WeapFocKama                    117       1    -1             0      
88  WeapFocKukri                   118       1    -1             0      
89  WeapFocShur                    120       1    -1             0      
90  WeapFocScy                     121       1    -1             0      
91  WeapFocKatana                  122       1    -1             0      
92  WeapFocBSw                     123       1    -1             0      
93  WeapFocDMace                   125       1    -1             0      
94  WeapFocDAxe                    126       1    -1             0      
95  WeapFoc2Sw                     127       1    -1             0      
96  WeapProfSim                    46        1    -1             0      
97  ArmProfLgt                     3         1    -1             0      
98  ArmProfMed                     4         1    -1             0      
99  ArmProfHvy                     2         1    -1             0      
100 Shield                         32        1    -1             0      
101 WeapProfMar                    45        1    -1             0      
102 WeapProfExotic                 44        1    -1             0      
103 Expertise                      389       1    -1             0      
104 ImpExpertise                   390       1    -1             0      
105 GreatCleave                    391       1    -1             0      
106 SpringAttack                   392       1    -1             0      
107 BlindFight                     408       1    -1             0      
108 WhirlwindAttack                867       1    -1             0      
109 WeaponFocusdwaxe               952       1    -1             0      
110 WeaponFocuswhip                993       1    -1             0      
111 ****                           ****      **** ****           ****   
112 ****                           ****      **** ****           ****   
113 ****                           ****      **** ****           ****   
114 **FeatsGrantedToAll**          ****      **** ****           ****   
115 FEAT_SHADOW_LORD_CONVO         2360      3    1              1      
116 FEAT_JUMP                      2884      3    1              1      
117 FEAT_NEW_POWER_ATTACK          3143      3    1              1      
118 FEAT_NEW_IMPROVED_POWER_ATTACK 3144      3    1              1      
119 ****                           ****      **** ****           ****   
120 **GeneralActivatableFeats**    ****      **** ****           ****   
121 FEAT_THRALL_TO_DEMON           2616      0    -1             1      
122 FEAT_HOLYRADIANCE              3164      0    -1             1      
123 FEAT_NIMBUSOFLIGHT             3165      0    -1             1      
124 FEAT_MANYSHOT                  3306      0    -1             1      
125 FEAT_IMP_MANYSHOT              3350      0    -1             1      
126 Pinpoint_Accuracy              3351      0    -1             1      
127 FEAT_SERVHEAVEN                3355      0    -1             1      
128 FEAT_DISCIPLE_OF_DARKNESS      4012      0    -1             1      
129 FEAT_BLOOD_OF_THE_WARLORD      4608      0    -1             1      
130 Cloak_Dance                    4817      0    -1             1      
131 Reckless_Offense               4816      0    -1             1      
132 ****                           ****      **** ****           ****   
133 **PsionicFeats**               ****      **** ****           ****   
134 Psionic_Focus                  4818      0    99             1      
135 Mental_Leap                    4809      0    -1             1      
136 Psionic_Fist                   4800      0    -1             1      
137 Greater_Psionic_Fist           4821      0    -1             1      
138 Psionic_Weapon                 4822      0    -1             1      
139 Greater_Psionic_Weapon         4823      0    -1             1      
140 Psionic_Shot                   4824      0    -1             1      
141 Greater_Psionic_Shot           4825      0    -1             1      
142 Psionic_Meditation             4827      0    -1             1      
143 Unavoidable_Strike             4830      0    -1             1      
144 Wounding_Attack                4832      0    -1             1      
145 Deep_Impact                    4852      0    -1             1      
146 Fell_Shot                      4853      0    -1             1      
147 ****                           ****      **** ****           ****   
148 **RacialFeats**                ****      **** ****           ****   
149 FEAT_URDINNIR_STONESKIN        4644      0    99             1      
150 FEAT_AVARIEL_DIVE              4645      0    99             1      
151 FEAT_AYUAN_FEAR                4646      0    99             1      
152 FEAT_AYUAN_ENTANGLE            4647      0    99             1      
153 FEAT_AYUAN_DARKNESS            4648      0    99             1      
154 FEAT_AYUAN_NEUTRALIZE_POISON   4649      0    99             1      
155 FEAT_AASIMAR_LIGHT             4650      0    99             1      
156 FEAT_TIEFLING_DARK             4651      0    99             1      
157 FEAT_SVIRF_BLIND_DEAF          4652      0    99             1      
158 FEAT_SVIRF_BLUR                4653      0    99             1      
159 FEAT_SVIRF_DISGUISE            4654      0    99             1      
160 FEAT_SVIRF_REVERT              4655      0    99             1      
161 FEAT_RAK_DISGUISE              4656      0    99             1      
162 FEAT_RAK_REVERT                4657      0    99             1      
163 FEAT_PYUAN_CHARM               4658      0    99             1      
164 FEAT_PYUAN_DARKNESS            4659      0    99             1      
165 FEAT_PYUAN_ENTANGLE            4660      0    99             1      
166 FEAT_PYUAN_FEAR                4661      0    99             1      
167 FEAT_PIXIE_INVIS               4662      0    99             1      
168 FEAT_PIXIE_CONFUSE             4663      0    99             1      
169 FEAT_PIXIE_ENTANGLE            4664      0    99             1      
170 FEAT_PIXIE_DISPEL_MAGIC        4665      0    99             1      
171 FEAT_PIXIE_POLYMORPH           4666      0    99             1      
172 FEAT_PIXIE_REVERT              4667      0    99             1      
173 FEAT_MINOTAUR_CHARGE           4668      0    99             1      
174 FEAT_ILLITHID_CHARM            4669      0    99             1      
175 FEAT_ILLITHID_BLAST            4670      0    99             1      
176 FEAT_ILLITHID_SUCKBRAIN        4671      0    99             1      
177 FEAT_GITHZERAI_DAZE            4672      0    99             1      
178 FEAT_GITHYANKI_DAZE            4673      0    99             1      
179 FEAT_GITHYANKI_BLUR            4674      0    99             1      
180 FEAT_FEYRI_CHARMPERSON         4675      0    99             1      
181 FEAT_FEYRI_CLAIRAUDIENCE       4676      0    99             1      
182 FEAT_FEYRI_DARKNESS            4677      0    99             1      
183 FEAT_FEYRI_ENERVATION          4678      0    99             1      
184 FEAT_FEYRI_ALTER               4679      0    99             1      
185 FEAT_FEYRI_REVERT              4680      0    99             1      
186 FEAT_DUERGAR_INVIS             4681      0    99             1      
187 FEAT_DROW_DARKNESS             4682      0    99             1      
188 FEAT_DROW_FAERIE_FIRE          4683      0    99             1      
