2DA V2.0

    Label                                          Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                           ****  ****   ****     ****    ****        ****    
1   Healer_Cure_Minor_Wounds                       0     13492  8492     8321    33          ****    
2   Healer_Quickened_Cure_Minor_Wounds             4     13493  8493     8322    33          29      
3   Healer_Silent_Cure_Minor_Wounds                1     13494  8494     8323    33          33      
4   Healer_Still_Cure_Minor_Wounds                 1     13495  8495     8324    33          37      
5   Healer_Light                                   0     13496  8496     8325    100         ****    
6   Healer_Exteneded_Light                         1     13497  8497     8326    100         12      
7   Healer_Quickened_Light                         4     13498  8498     8327    100         29      
8   Healer_Silent_Light                            1     13499  8499     8328    100         33      
9   Healer_Bless_Water                             1     13500  8500     8329    1851        ****    
10  Healer_Quickened_Bless_Water                   5     13501  8501     8330    1851        29      
11  Healer_Silent_Bless_Water                      2     13502  8502     8331    1851        33      
12  Healer_Still_Bless_Water                       2     13503  8503     8332    1851        37      
13  Healer_Cure_Light_Wounds                       1     13504  8504     8333    32          ****    
14  Healer_Empowered_Cure_Light_Wounds             3     13505  8505     8334    32          11      
15  Healer_Maximized_Cure_Light_Wounds             4     13506  8506     8335    32          25      
16  Healer_Quickened_Cure_Light_Wounds             5     13507  8507     8336    32          29      
17  Healer_Silent_Cure_Light_Wounds                2     13508  8508     8337    32          33      
18  Healer_Still_Cure_Light_Wounds                 2     13509  8509     8338    32          37      
19  Healer_Protection_from_Evil                    1     13510  8510     8339    138         ****    
20  Healer_Exteneded_Protection_from_Evil          2     13511  8511     8340    138         12      
21  Healer_Quickened_Protection_from_Evil          5     13512  8512     8341    138         29      
22  Healer_Silent_Protection_from_Evil             2     13513  8513     8342    138         33      
23  Healer_Still_Protection_from_Evil              2     13514  8514     8343    138         37      
24  Healer_Remove_Fear                             1     13515  8515     8344    148         ****    
25  Healer_Exteneded_Remove_Fear                   2     13516  8516     8345    148         12      
26  Healer_Quickened_Remove_Fear                   5     13517  8517     8346    148         29      
27  Healer_Silent_Remove_Fear                      2     13518  8518     8347    148         33      
28  Healer_Still_Remove_Fear                       2     13519  8519     8348    148         37      
29  Healer_Remove_Paralysis                        1     13520  8520     8349    149         ****    
30  Healer_Quickened_Remove_Paralysis              5     13521  8521     8350    149         29      
31  Healer_Silent_Remove_Paralysis                 2     13522  8522     8351    149         33      
32  Healer_Still_Remove_Paralysis                  2     13523  8523     8352    149         37      
33  Healer_Sanctuary                               1     13524  8524     8353    154         ****    
34  Healer_Exteneded_Sanctuary                     2     13525  8525     8354    154         12      
35  Healer_Quickened_Sanctuary                     5     13526  8526     8355    154         29      
36  Healer_Silent_Sanctuary                        2     13527  8527     8356    154         33      
37  Healer_Still_Sanctuary                         2     13528  8528     8357    154         37      
38  Healer_TWILIGHT_LUCK                           1     13529  8529     8358    2620        ****    
39  Healer_Exteneded_TWILIGHT_LUCK                 2     13530  8530     8359    2620        12      
40  Healer_Silent_TWILIGHT_LUCK                    2     13531  8531     8360    2620        33      
41  Healer_DIVINE_INSPIRATION                      1     13532  8532     8361    2609        ****    
42  Healer_Exteneded_DIVINE_INSPIRATION            2     13533  8533     8362    2609        12      
43  Healer_Quickened_DIVINE_INSPIRATION            5     13534  8534     8363    2609        29      
44  Healer_Calm_Emotions                           2     13535  8535     8364    1852        ****    
45  Healer_Exteneded_Calm_Emotions                 3     13536  8536     8365    1852        12      
46  Healer_Quickened_Calm_Emotions                 6     13537  8537     8366    1852        29      
47  Healer_Silent_Calm_Emotions                    3     13538  8538     8367    1852        33      
48  Healer_Still_Calm_Emotions                     3     13539  8539     8368    1852        37      
49  Healer_Cure_Moderate_Wounds                    2     13540  8540     8369    34          ****    
50  Healer_Empowered_Cure_Moderate_Wounds          4     13541  8541     8370    34          11      
51  Healer_Maximized_Cure_Moderate_Wounds          5     13542  8542     8371    34          25      
52  Healer_Quickened_Cure_Moderate_Wounds          6     13543  8543     8372    34          29      
53  Healer_Silent_Cure_Moderate_Wounds             3     13544  8544     8373    34          33      
54  Healer_Still_Cure_Moderate_Wounds              3     13545  8545     8374    34          37      
55  Healer_Remove_Blindness_and_Deafness           2     13546  8546     8375    145         ****    
56  Healer_Quickened_Remove_Blindness_and_Deafness 6     13547  8547     8376    145         29      
57  Healer_Silent_Remove_Blindness_and_Deafness    3     13548  8548     8377    145         33      
58  Healer_Still_Remove_Blindness_and_Deafness     3     13549  8549     8378    145         37      
59  Healer_Remove_Disease                          2     13550  8550     8379    147         ****    
60  Healer_Quickened_Remove_Disease                6     13551  8551     8380    147         29      
61  Healer_Silent_Remove_Disease                   3     13552  8552     8381    147         33      
62  Healer_Still_Remove_Disease                    3     13553  8553     8382    147         37      
63  Healer_Lesser_Restoration                      2     13554  8554     8383    97          ****    
64  Healer_Quickened_Lesser_Restoration            6     13555  8555     8384    97          29      
65  Healer_Silent_Lesser_Restoration               3     13556  8556     8385    97          33      
66  Healer_Still_Lesser_Restoration                3     13557  8557     8386    97          37      
67  Healer_LUMINOUS_ARMOR                          2     13558  8558     8387    2636        ****    
68  Healer_Exteneded_LUMINOUS_ARMOR                3     13559  8559     8388    2636        12      
69  Healer_Quickened_LUMINOUS_ARMOR                6     13560  8560     8389    2636        29      
70  Healer_AYAILLAS_RADIANT_BURST                  2     13561  8561     8390    2607        ****    
71  Healer_Empowered_AYAILLAS_RADIANT_BURST        4     13562  8562     8391    2607        11      
72  Healer_Maximized_AYAILLAS_RADIANT_BURST        5     13563  8563     8392    2607        25      
73  Healer_Quickened_AYAILLAS_RADIANT_BURST        6     13564  8564     8393    2607        29      
74  Healer_Silent_AYAILLAS_RADIANT_BURST           3     13565  8565     8394    2607        33      
75  Healer_Still_AYAILLAS_RADIANT_BURST            3     13566  8566     8395    2607        37      
76  Healer_Close_Wounds                            3     13567  8567     8396    1849        ****    
77  Healer_Empowered_Close_Wounds                  5     13568  8568     8397    1849        11      
78  Healer_Maximized_Close_Wounds                  6     13569  8569     8398    1849        25      
79  Healer_Quickened_Close_Wounds                  7     13570  8570     8399    1849        29      
80  Healer_Silent_Close_Wounds                     4     13571  8571     8400    1849        33      
81  Healer_Cure_Serious_Wounds                     3     13572  8572     8401    35          ****    
82  Healer_Empowered_Cure_Serious_Wounds           5     13573  8573     8402    35          11      
83  Healer_Maximized_Cure_Serious_Wounds           6     13574  8574     8403    35          25      
84  Healer_Quickened_Cure_Serious_Wounds           7     13575  8575     8404    35          29      
85  Healer_Silent_Cure_Serious_Wounds              4     13576  8576     8405    35          33      
86  Healer_Still_Cure_Serious_Wounds               4     13577  8577     8406    35          37      
87  Healer_Neutralize_Poison                       3     13578  8578     8407    126         ****    
88  Healer_Quickened_Neutralize_Poison             7     13579  8579     8408    126         29      
89  Healer_Silent_Neutralize_Poison                4     13580  8580     8409    126         33      
90  Healer_Still_Neutralize_Poison                 4     13581  8581     8410    126         37      
91  Healer_Remove_Curse                            3     13582  8582     8411    146         ****    
92  Healer_Quickened_Remove_Curse                  7     13583  8583     8412    146         29      
93  Healer_Silent_Remove_Curse                     4     13584  8584     8413    146         33      
94  Healer_Still_Remove_Curse                      4     13585  8585     8414    146         37      
95  Healer_Restoration                             3     13586  8586     8415    152         ****    
96  Healer_Quickened_Restoration                   7     13587  8587     8416    152         29      
97  Healer_Silent_Restoration                      4     13588  8588     8417    152         33      
98  Healer_Still_Restoration                       4     13589  8589     8418    152         37      
99  Healer_BRILLIANT_EMANATION                     3     13590  8590     8419    2608        ****    
100 Healer_Exteneded_BRILLIANT_EMANATION           4     13591  8591     8420    2608        12      
101 Healer_Quickened_BRILLIANT_EMANATION           7     13592  8592     8421    2608        29      
102 Healer_HAMMER_OF_RIGHTEOUSNESS                 3     13593  8593     8422    2613        ****    
103 Healer_Empowered_HAMMER_OF_RIGHTEOUSNESS       5     13594  8594     8423    2613        11      
104 Healer_Maximized_HAMMER_OF_RIGHTEOUSNESS       6     13595  8595     8424    2613        25      
105 Healer_Quickened_HAMMER_OF_RIGHTEOUSNESS       7     13596  8596     8425    2613        29      
106 Healer_Silent_HAMMER_OF_RIGHTEOUSNESS          4     13597  8597     8426    2613        33      
107 Healer_Still_HAMMER_OF_RIGHTEOUSNESS           4     13598  8598     8427    2613        37      
108 Healer_Cure_Critical_Wounds                    4     13599  8599     8428    31          ****    
109 Healer_Empowered_Cure_Critical_Wounds          6     13600  8600     8429    31          11      
110 Healer_Maximized_Cure_Critical_Wounds          7     13601  8601     8430    31          25      
111 Healer_Quickened_Cure_Critical_Wounds          8     13602  8602     8431    31          29      
112 Healer_Silent_Cure_Critical_Wounds             5     13603  8603     8432    31          33      
113 Healer_Still_Cure_Critical_Wounds              5     13604  8604     8433    31          37      
114 Healer_Death_Ward                              4     13605  8605     8434    38          ****    
115 Healer_Exteneded_Death_Ward                    5     13606  8606     8435    38          12      
116 Healer_Quickened_Death_Ward                    8     13607  8607     8436    38          29      
117 Healer_Silent_Death_Ward                       5     13608  8608     8437    38          33      
118 Healer_Still_Death_Ward                        5     13609  8609     8438    38          37      
119 Healer_Freedom_of_Movement                     4     13610  8610     8439    62          ****    
120 Healer_Exteneded_Freedom_of_Movement           5     13611  8611     8440    62          12      
121 Healer_Quickened_Freedom_of_Movement           8     13612  8612     8441    62          29      
122 Healer_Silent_Freedom_of_Movement              5     13613  8613     8442    62          33      
123 Healer_Still_Freedom_of_Movement               5     13614  8614     8443    62          37      
124 Healer_Mass_Cure_Light_Wounds                  4     13615  8615     8444    3135        ****    
125 Healer_Empowered_Mass_Cure_Light_Wounds        6     13616  8616     8445    3135        11      
126 Healer_Maximized_Mass_Cure_Light_Wounds        7     13617  8617     8446    3135        25      
127 Healer_Quickened_Mass_Cure_Light_Wounds        8     13618  8618     8447    3135        29      
128 Healer_Silent_Mass_Cure_Light_Wounds           5     13619  8619     8448    3135        33      
129 Healer_Still_Mass_Cure_Light_Wounds            5     13620  8620     8449    3135        37      
130 Healer_Panacea                                 4     13621  8621     8450    3162        ****    
131 Healer_Empowered_Panacea                       6     13622  8622     8451    3162        11      
132 Healer_Maximized_Panacea                       7     13623  8623     8452    3162        25      
133 Healer_Quickened_Panacea                       8     13624  8624     8453    3162        29      
134 Healer_Silent_Panacea                          5     13625  8625     8454    3162        33      
135 Healer_Still_Panacea                           5     13626  8626     8455    3162        37      
136 Healer_GREATER_LUMINOUS_ARMOR                  4     13627  8627     8456    2637        ****    
137 Healer_Exteneded_GREATER_LUMINOUS_ARMOR        5     13628  8628     8457    2637        12      
138 Healer_Quickened_GREATER_LUMINOUS_ARMOR        8     13629  8629     8458    2637        29      
139 Healer_SUNMANTLE                               4     13630  8630     8459    2619        ****    
140 Healer_Exteneded_SUNMANTLE                     5     13631  8631     8460    2619        12      
141 Healer_Quickened_SUNMANTLE                     8     13632  8632     8461    2619        29      
142 Healer_Still_SUNMANTLE                         5     13633  8633     8462    2619        37      
143 Healer_DIAMOND_SPRAY                           4     13634  8634     8463    2610        ****    
144 Healer_Empowered_DIAMOND_SPRAY                 6     13635  8635     8464    2610        11      
145 Healer_Exteneded_DIAMOND_SPRAY                 5     13636  8636     8465    2610        12      
146 Healer_Maximized_DIAMOND_SPRAY                 7     13637  8637     8466    2610        25      
147 Healer_Quickened_DIAMOND_SPRAY                 8     13638  8638     8467    2610        29      
148 Healer_Silent_DIAMOND_SPRAY                    5     13639  8639     8468    2610        33      
149 Healer_Still_DIAMOND_SPRAY                     5     13640  8640     8469    2610        37      
150 Healer_BreakEnchantment                        5     13641  8641     8470    1806        ****    
151 Healer_Quickened_BreakEnchantment              9     13642  8642     8471    1806        29      
152 Healer_Silent_BreakEnchantment                 6     13643  8643     8472    1806        33      
153 Healer_Still_BreakEnchantment                  6     13644  8644     8473    1806        37      
154 Healer_Mass_Cure_Moderate_Wounds               5     13645  8645     8474    3136        ****    
155 Healer_Empowered_Mass_Cure_Moderate_Wounds     7     13646  8646     8475    3136        11      
156 Healer_Maximized_Mass_Cure_Moderate_Wounds     8     13647  8647     8476    3136        25      
157 Healer_Quickened_Mass_Cure_Moderate_Wounds     9     13648  8648     8477    3136        29      
158 Healer_Silent_Mass_Cure_Moderate_Wounds        6     13649  8649     8478    3136        33      
159 Healer_Still_Mass_Cure_Moderate_Wounds         6     13650  8650     8479    3136        37      
160 Healer_Raise_Dead                              5     13651  8651     8480    142         ****    
161 Healer_Quickened_Raise_Dead                    9     13652  8652     8481    142         29      
162 Healer_Silent_Raise_Dead                       6     13653  8653     8482    142         33      
163 Healer_Still_Raise_Dead                        6     13654  8654     8483    142         37      
164 Healer_Revivify                                5     13655  8655     8484    1850        ****    
165 Healer_Quickened_Revivify                      9     13656  8656     8485    1850        29      
166 Healer_Silent_Revivify                         6     13657  8657     8486    1850        33      
167 Healer_Still_Revivify                          6     13658  8658     8487    1850        37      
168 Healer_Stone_to_flesh                          5     13659  8659     8488    486         ****    
169 Healer_Exteneded_Stone_to_flesh                6     13660  8660     8489    486         12      
170 Healer_Quickened_Stone_to_flesh                9     13661  8661     8490    486         29      
171 Healer_Silent_Stone_to_flesh                   6     13662  8662     8491    486         33      
172 Healer_Still_Stone_to_flesh                    6     13663  8663     8492    486         37      
173 Healer_True_Seeing                             5     13664  8664     8493    186         ****    
174 Healer_Exteneded_True_Seeing                   6     13665  8665     8494    186         12      
175 Healer_Quickened_True_Seeing                   9     13666  8666     8495    186         29      
176 Healer_Silent_True_Seeing                      6     13667  8667     8496    186         33      
177 Healer_Still_True_Seeing                       6     13668  8668     8497    186         37      
178 Healer_SICKEN_EVIL                             5     13669  8669     8498    2617        ****    
179 Healer_Exteneded_SICKEN_EVIL                   6     13670  8670     8499    2617        12      
180 Healer_Quickened_SICKEN_EVIL                   9     13671  8671     8500    2617        29      
181 Healer_Silent_SICKEN_EVIL                      6     13672  8672     8501    2617        33      
182 Healer_Still_SICKEN_EVIL                       6     13673  8673     8502    2617        37      
183 Healer_Greater_Restoration                     6     13674  8674     8503    70          ****    
184 Healer_Silent_Greater_Restoration              7     13675  8675     8504    70          33      
185 Healer_Still_Greater_Restoration               7     13676  8676     8505    70          37      
186 Healer_Heal                                    6     13677  8677     8506    79          ****    
187 Healer_Silent_Heal                             7     13678  8678     8507    79          33      
188 Healer_Still_Heal                              7     13679  8679     8508    79          37      
189 Healer_Mass_Cure_Serious_Wounds                6     13680  8680     8509    3137        ****    
190 Healer_Empowered_Mass_Cure_Serious_Wounds      8     13681  8681     8510    3137        11      
191 Healer_Maximized_Mass_Cure_Serious_Wounds      9     13682  8682     8511    3137        25      
192 Healer_Silent_Mass_Cure_Serious_Wounds         7     13683  8683     8512    3137        33      
193 Healer_Still_Mass_Cure_Serious_Wounds          7     13684  8684     8513    3137        37      
194 Healer_Regenerate                              6     13685  8685     8514    374         ****    
195 Healer_Exteneded_Regenerate                    7     13686  8686     8515    374         12      
196 Healer_Silent_Regenerate                       7     13687  8687     8516    374         33      
197 Healer_Still_Regenerate                        7     13688  8688     8517    374         37      
198 Healer_EXALTED_RAIMENT                         6     13689  8689     8518    2583        ****    
199 Healer_Exteneded_EXALTED_RAIMENT               7     13690  8690     8519    2583        12      
200 Healer_Silent_EXALTED_RAIMENT                  7     13691  8691     8520    2583        33      
201 Healer_STORM_OF_SHARDS                         6     13692  8692     8521    2618        ****    
202 Healer_Empowered_STORM_OF_SHARDS               8     13693  8693     8522    2618        11      
203 Healer_Maximized_STORM_OF_SHARDS               9     13694  8694     8523    2618        25      
204 Healer_Silent_STORM_OF_SHARDS                  7     13695  8695     8524    2618        33      
205 Healer_Still_STORM_OF_SHARDS                   7     13696  8696     8525    2618        37      
206 Healer_Mass_Cure_Critical_Wounds               7     13697  8697     8526    3138        ****    
207 Healer_Empowered_Mass_Cure_Critical_Wounds     9     13698  8698     8527    3138        11      
208 Healer_Silent_Mass_Cure_Critical_Wounds        8     13699  8699     8528    3138        33      
209 Healer_Still_Mass_Cure_Critical_Wounds         8     13700  8700     8529    3138        37      
210 Healer_Resurrection                            7     13701  8701     8530    153         ****    
211 Healer_Silent_Resurrection                     8     13702  8702     8531    153         33      
212 Healer_Still_Resurrection                      8     13703  8703     8532    153         37      
213 Healer_RAIN_OF_EMBERS                          7     13704  8704     8533    2616        ****    
214 Healer_Empowered_RAIN_OF_EMBERS                9     13705  8705     8534    2616        11      
215 Healer_Exteneded_RAIN_OF_EMBERS                8     13706  8706     8535    2616        12      
216 Healer_Silent_RAIN_OF_EMBERS                   8     13707  8707     8536    2616        33      
217 Healer_Still_RAIN_OF_EMBERS                    8     13708  8708     8537    2616        37      
218 Healer_PHOENIX_FIRE                            7     13709  8709     8538    2615        ****    
219 Healer_Empowered_PHOENIX_FIRE                  9     13710  8710     8539    2615        11      
220 Healer_Silent_PHOENIX_FIRE                     8     13711  8711     8540    2615        33      
221 Healer_Still_PHOENIX_FIRE                      8     13712  8712     8541    2615        37      
222 Healer_Holy_Aura                               8     13713  8713     8542    1854        ****    
223 Healer_Exteneded_Holy_Aura                     9     13714  8714     8543    1854        12      
224 Healer_Silent_Holy_Aura                        9     13715  8715     8544    1854        33      
225 Healer_Still_Holy_Aura                         9     13716  8716     8545    1854        37      
226 Healer_Mass_Heal                               8     13717  8717     8546    114         ****    
227 Healer_Silent_Mass_Heal                        9     13718  8718     8547    114         33      
228 Healer_Still_Mass_Heal                         9     13719  8719     8548    114         37      
229 Healer_DRAGON_CLOUD                            8     13720  8720     8549    2611        ****    
230 Healer_Silent_DRAGON_CLOUD                     9     13721  8721     8550    2611        33      
231 Healer_Still_DRAGON_CLOUD                      9     13722  8722     8551    2611        37      
232 Healer_Gate                                    9     13723  8723     8552    63          ****    
233 Healer_True_Resurrection                       9     13724  8724     8553    1855        ****    
234 Healer_EXALTED_FURY                            9     13725  8725     8554    2612        ****    
