2DA V2.0

   Label                                             Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  KnightMiddleCircle_Bless                          1     20802  11201    13802   6           ****    
1  KnightMiddleCircle_Exteneded_Bless                2     20803  11202    13803   6           12      
2  KnightMiddleCircle_Silent_Bless                   2     20804  11203    13804   6           33      
3  KnightMiddleCircle_Still_Bless                    2     20805  11204    13805   6           37      
4  KnightMiddleCircle_Bless_Weapon                   1     20806  11205    13806   537         ****    
5  KnightMiddleCircle_Exteneded_Bless_Weapon         2     20807  11206    13807   537         12      
6  KnightMiddleCircle_Silent_Bless_Weapon            2     20808  11207    13808   537         33      
7  KnightMiddleCircle_Still_Bless_Weapon             2     20809  11208    13809   537         37      
8  KnightMiddleCircle_Cure_Light_Wounds              1     20810  11209    13810   32          ****    
9  KnightMiddleCircle_Empowered_Cure_Light_Wounds    3     20811  11210    13811   32          11      
10 KnightMiddleCircle_Silent_Cure_Light_Wounds       2     20812  11211    13812   32          33      
11 KnightMiddleCircle_Still_Cure_Light_Wounds        2     20813  11212    13813   32          37      
12 KnightMiddleCircle_Divine_Favor                   1     20814  11213    13814   414         ****    
13 KnightMiddleCircle_Exteneded_Divine_Favor         2     20815  11214    13815   414         12      
14 KnightMiddleCircle_Silent_Divine_Favor            2     20816  11215    13816   414         33      
15 KnightMiddleCircle_Still_Divine_Favor             2     20817  11216    13817   414         37      
16 KnightMiddleCircle_Magic_Weapon                   1     20818  11217    13818   544         ****    
17 KnightMiddleCircle_Exteneded_Magic_Weapon         2     20819  11218    13819   544         12      
18 KnightMiddleCircle_Silent_Magic_Weapon            2     20820  11219    13820   544         33      
19 KnightMiddleCircle_Still_Magic_Weapon             2     20821  11220    13821   544         37      
20 KnightMiddleCircle_Protection_from_Evil           1     20822  11221    13822   138         ****    
21 KnightMiddleCircle_Exteneded_Protection_from_Evil 2     20823  11222    13823   138         12      
22 KnightMiddleCircle_Silent_Protection_from_Evil    2     20824  11223    13824   138         33      
23 KnightMiddleCircle_Still_Protection_from_Evil     2     20825  11224    13825   138         37      
24 KnightMiddleCircle_Aid                            2     20826  11225    13826   1           ****    
25 KnightMiddleCircle_Exteneded_Aid                  3     20827  11226    13827   1           12      
26 KnightMiddleCircle_Silent_Aid                     3     20828  11227    13828   1           33      
27 KnightMiddleCircle_Still_Aid                      3     20829  11228    13829   1           37      
28 KnightMiddleCircle_Divine_Protection              2     20830  11229    13830   3157        ****    
29 KnightMiddleCircle_Exteneded_Divine_Protection    3     20831  11230    13831   3157        12      
30 KnightMiddleCircle_Silent_Divine_Protection       3     20832  11231    13832   3157        33      
31 KnightMiddleCircle_Still_Divine_Protection        3     20833  11232    13833   3157        37      
32 KnightMiddleCircle_Conviction                     2     20834  11233    13834   3151        ****    
33 KnightMiddleCircle_Exteneded_Conviction           3     20835  11234    13835   3151        12      
34 KnightMiddleCircle_Silent_Conviction              3     20836  11235    13836   3151        33      
35 KnightMiddleCircle_Still_Conviction               3     20837  11236    13837   3151        37      
36 KnightMiddleCircle_Cure_Moderate_Wounds           3     20838  11237    13838   34          ****    
37 KnightMiddleCircle_Dispel_Magic                   3     20839  11238    13839   41          ****    
38 KnightMiddleCircle_Greater_Magic_Weapon           3     20840  11239    13840   545         ****    
39 KnightMiddleCircle_Prayer                         3     20841  11240    13841   133         ****    
40 ****                                              ****  ****   ****     ****    ****        ****    
41 ****                                              ****  ****   ****     ****    ****        ****    
42 ****                                              ****  ****   ****     ****    ****        ****    
43 ****                                              ****  ****   ****     ****    ****        ****    
44 ****                                              ****  ****   ****     ****    ****        ****    
45 ****                                              ****  ****   ****     ****    ****        ****    
46 ****                                              ****  ****   ****     ****    ****        ****    
47 ****                                              ****  ****   ****     ****    ****        ****    
48 ****                                              ****  ****   ****     ****    ****        ****    
49 ****                                              ****  ****   ****     ****    ****        ****    
50 ****                                              ****  ****   ****     ****    ****        ****    
51 ****                                              ****  ****   ****     ****    ****        ****    
52 ****                                              ****  ****   ****     ****    ****        ****    
53 ****                                              ****  ****   ****     ****    ****        ****    
54 ****                                              ****  ****   ****     ****    ****        ****    
55 ****                                              ****  ****   ****     ****    ****        ****    
56 ****                                              ****  ****   ****     ****    ****        ****    
57 ****                                              ****  ****   ****     ****    ****        ****    
58 ****                                              ****  ****   ****     ****    ****        ****    
59 ****                                              ****  ****   ****     ****    ****        ****    
60 ****                                              ****  ****   ****     ****    ****        ****    
61 ****                                              ****  ****   ****     ****    ****        ****    
62 ****                                              ****  ****   ****     ****    ****        ****    
63 ****                                              ****  ****   ****     ****    ****        ****    
64 ****                                              ****  ****   ****     ****    ****        ****    
65 ****                                              ****  ****   ****     ****    ****        ****    
66 ****                                              ****  ****   ****     ****    ****        ****    
67 ****                                              ****  ****   ****     ****    ****        ****    
68 ****                                              ****  ****   ****     ****    ****        ****    
69 ****                                              ****  ****   ****     ****    ****        ****    
70 ****                                              ****  ****   ****     ****    ****        ****    
71 ****                                              ****  ****   ****     ****    ****        ****    
72 ****                                              ****  ****   ****     ****    ****        ****    
73 ****                                              ****  ****   ****     ****    ****        ****    
74 ****                                              ****  ****   ****     ****    ****        ****    
75 ****                                              ****  ****   ****     ****    ****        ****    
76 ****                                              ****  ****   ****     ****    ****        ****    
77 ****                                              ****  ****   ****     ****    ****        ****    
78 ****                                              ****  ****   ****     ****    ****        ****    
79 ****                                              ****  ****   ****     ****    ****        ****    
80 ****                                              ****  ****   ****     ****    ****        ****    
