2DA V2.0

    Label                                    Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                     ****  ****   ****     ****    ****        ****    
1   Warmage_Acid_Splash                      0     16530  11530    11705   424         ****    
2   Warmage_Empowered_Acid_Splash            2     16531  11531    11706   424         11      
3   Warmage_Maximized_Acid_Splash            3     16532  11532    11707   424         25      
4   Warmage_Quickened_Acid_Splash            4     16533  11533    11708   424         29      
5   Warmage_Silent_Acid_Splash               1     16534  11534    11709   424         33      
6   Warmage_Still_Acid_Splash                1     16535  11535    11710   424         37      
7   Warmage_Light                            0     16536  11536    11711   100         ****    
8   Warmage_Exteneded_Light                  1     16537  11537    11712   100         12      
9   Warmage_Quickened_Light                  4     16538  11538    11713   100         29      
10  Warmage_Silent_Light                     1     16539  11539    11714   100         33      
11  Warmage_Ray_of_Frost                     0     16540  11540    11715   144         ****    
12  Warmage_Empowered_Ray_of_Frost           2     16541  11541    11716   144         11      
13  Warmage_Maximized_Ray_of_Frost           3     16542  11542    11717   144         25      
14  Warmage_Quickened_Ray_of_Frost           4     16543  11543    11718   144         29      
15  Warmage_Silent_Ray_of_Frost              1     16544  11544    11719   144         33      
16  Warmage_Still_Ray_of_Frost               1     16545  11545    11720   144         37      
17  Warmage_DisruptUndead                    0     16546  11546    11721   3675        ****    
18  Warmage_Empowered_DisruptUndead          2     16547  11547    11722   3675        11      
19  Warmage_Maximized_DisruptUndead          3     16548  11548    11723   3675        25      
20  Warmage_Quickened_DisruptUndead          4     16549  11549    11724   3675        29      
21  Warmage_Silent_DisruptUndead             1     16550  11550    11725   3675        33      
22  Warmage_Still_DisruptUndead              1     16551  11551    11726   3675        37      
23  Warmage_Burning_Hands                    1     16552  11552    11727   10          ****    
24  Warmage_Empowered_Burning_Hands          3     16553  11553    11728   10          11      
25  Warmage_Maximized_Burning_Hands          4     16554  11554    11729   10          25      
26  Warmage_Quickened_Burning_Hands          5     16555  11555    11730   10          29      
27  Warmage_Silent_Burning_Hands             2     16556  11556    11731   10          33      
28  Warmage_Still_Burning_Hands              2     16557  11557    11732   10          37      
29  Warmage_Chill_Touch                      1     16558  11558    11733   1791        ****    
30  Warmage_Empowered_Chill_Touch            3     16559  11559    11734   1791        11      
31  Warmage_Exteneded_Chill_Touch            2     16560  11560    11735   1791        12      
32  Warmage_Maximized_Chill_Touch            4     16561  11561    11736   1791        25      
33  Warmage_Quickened_Chill_Touch            5     16562  11562    11737   1791        29      
34  Warmage_Silent_Chill_Touch               2     16563  11563    11738   1791        33      
35  Warmage_Still_Chill_Touch                2     16564  11564    11739   1791        37      
36  Warmage_Hail_of_Stone                    1     16565  11565    11740   3183        ****    
37  Warmage_Empowered_Hail_of_Stone          3     16566  11566    11741   3183        11      
38  Warmage_Maximized_Hail_of_Stone          4     16567  11567    11742   3183        25      
39  Warmage_Quickened_Hail_of_Stone          5     16568  11568    11743   3183        29      
40  Warmage_Silent_Hail_of_Stone             2     16569  11569    11744   3183        33      
41  Warmage_Still_Hail_of_Stone              2     16570  11570    11745   3183        37      
42  Warmage_Lesser_Acid_Orb                  1     16571  11571    11746   3144        ****    
43  Warmage_Empowered_Lesser_Acid_Orb        3     16572  11572    11747   3144        11      
44  Warmage_Maximized_Lesser_Acid_Orb        4     16573  11573    11748   3144        25      
45  Warmage_Quickened_Lesser_Acid_Orb        5     16574  11574    11749   3144        29      
46  Warmage_Silent_Lesser_Acid_Orb           2     16575  11575    11750   3144        33      
47  Warmage_Still_Lesser_Acid_Orb            2     16576  11576    11751   3144        37      
48  Warmage_Lesser_Cold_Orb                  1     16577  11577    11752   3145        ****    
49  Warmage_Empowered_Lesser_Cold_Orb        3     16578  11578    11753   3145        11      
50  Warmage_Maximized_Lesser_Cold_Orb        4     16579  11579    11754   3145        25      
51  Warmage_Quickened_Lesser_Cold_Orb        5     16580  11580    11755   3145        29      
52  Warmage_Silent_Lesser_Cold_Orb           2     16581  11581    11756   3145        33      
53  Warmage_Still_Lesser_Cold_Orb            2     16582  11582    11757   3145        37      
54  Warmage_Lesser_Electric_Orb              1     16583  11583    11758   3146        ****    
55  Warmage_Empowered_Lesser_Electric_Orb    3     16584  11584    11759   3146        11      
56  Warmage_Maximized_Lesser_Electric_Orb    4     16585  11585    11760   3146        25      
57  Warmage_Quickened_Lesser_Electric_Orb    5     16586  11586    11761   3146        29      
58  Warmage_Silent_Lesser_Electric_Orb       2     16587  11587    11762   3146        33      
59  Warmage_Still_Lesser_Electric_Orb        2     16588  11588    11763   3146        37      
60  Warmage_Lesser_Fire_Orb                  1     16589  11589    11764   3147        ****    
61  Warmage_Empowered_Lesser_Fire_Orb        3     16590  11590    11765   3147        11      
62  Warmage_Maximized_Lesser_Fire_Orb        4     16591  11591    11766   3147        25      
63  Warmage_Quickened_Lesser_Fire_Orb        5     16592  11592    11767   3147        29      
64  Warmage_Silent_Lesser_Fire_Orb           2     16593  11593    11768   3147        33      
65  Warmage_Still_Lesser_Fire_Orb            2     16594  11594    11769   3147        37      
66  Warmage_Lesser_Sonic_Orb                 1     16595  11595    11770   3148        ****    
67  Warmage_Empowered_Lesser_Sonic_Orb       3     16596  11596    11771   3148        11      
68  Warmage_Maximized_Lesser_Sonic_Orb       4     16597  11597    11772   3148        25      
69  Warmage_Quickened_Lesser_Sonic_Orb       5     16598  11598    11773   3148        29      
70  Warmage_Silent_Lesser_Sonic_Orb          2     16599  11599    11774   3148        33      
71  Warmage_Still_Lesser_Sonic_Orb           2     16600  11600    11775   3148        37      
72  Warmage_Magic_Missile                    1     16601  11601    11776   107         ****    
73  Warmage_Empowered_Magic_Missile          3     16602  11602    11777   107         11      
74  Warmage_Maximized_Magic_Missile          4     16603  11603    11778   107         25      
75  Warmage_Quickened_Magic_Missile          5     16604  11604    11779   107         29      
76  Warmage_Silent_Magic_Missile             2     16605  11605    11780   107         33      
77  Warmage_Still_Magic_Missile              2     16606  11606    11781   107         37      
78  Warmage_True_Strike                      1     16607  11607    11782   415         ****    
79  Warmage_Quickened_True_Strike            5     16608  11608    11783   415         29      
80  Warmage_Silent_True_Strike               2     16609  11609    11784   415         33      
81  Warmage_ShockingGrasp                    1     16610  11610    11785   3055        ****    
82  Warmage_Empowered_ShockingGrasp          3     16611  11611    11786   3055        11      
83  Warmage_Maximized_ShockingGrasp          4     16612  11612    11787   3055        25      
84  Warmage_Quickened_ShockingGrasp          5     16613  11613    11788   3055        29      
85  Warmage_Silent_ShockingGrasp             2     16614  11614    11789   3055        33      
86  Warmage_Still_ShockingGrasp              2     16615  11615    11790   3055        37      
87  Warmage_FistOfStone                      1     16616  11616    11791   3677        ****    
88  Warmage_Quickened_FistOfStone            5     16617  11617    11792   3677        29      
89  Warmage_Silent_FistOfStone               2     16618  11618    11793   3677        33      
90  Warmage_Still_FistOfStone                2     16619  11619    11794   3677        37      
91  Warmage_Continual_Flame                  2     16620  11620    11795   419         ****    
92  Warmage_Quickened_Continual_Flame        6     16621  11621    11796   419         29      
93  Warmage_Silent_Continual_Flame           3     16622  11622    11797   419         33      
94  Warmage_Still_Continual_Flame            3     16623  11623    11798   419         37      
95  Warmage_Fireburst                        2     16624  11624    11799   3158        ****    
96  Warmage_Empowered_Fireburst              4     16625  11625    11800   3158        11      
97  Warmage_Maximized_Fireburst              5     16626  11626    11801   3158        25      
98  Warmage_Quickened_Fireburst              6     16627  11627    11802   3158        29      
99  Warmage_Silent_Fireburst                 3     16628  11628    11803   3158        33      
100 Warmage_Still_Fireburst                  3     16629  11629    11804   3158        37      
101 Warmage_Melfs_Acid_Arrow                 2     16630  11630    11805   115         ****    
102 Warmage_Empowered_Melfs_Acid_Arrow       4     16631  11631    11806   115         11      
103 Warmage_Maximized_Melfs_Acid_Arrow       5     16632  11632    11807   115         25      
104 Warmage_Quickened_Melfs_Acid_Arrow       6     16633  11633    11808   115         29      
105 Warmage_Silent_Melfs_Acid_Arrow          3     16634  11634    11809   115         33      
106 Warmage_Still_Melfs_Acid_Arrow           3     16635  11635    11810   115         37      
107 Warmage_ScorchingRay                     2     16636  11636    11811   3056        ****    
108 Warmage_Empowered_ScorchingRay           4     16637  11637    11812   3056        11      
109 Warmage_Maximized_ScorchingRay           5     16638  11638    11813   3056        25      
110 Warmage_Quickened_ScorchingRay           6     16639  11639    11814   3056        29      
111 Warmage_Silent_ScorchingRay              3     16640  11640    11815   3056        33      
112 Warmage_Still_ScorchingRay               3     16641  11641    11816   3056        37      
113 Warmage_BladesOfFire                     2     16642  11642    11817   3678        ****    
114 Warmage_Exteneded_BladesOfFire           3     16643  11643    11818   3678        12      
115 Warmage_Quickened_BladesOfFire           6     16644  11644    11819   3678        29      
116 Warmage_Silent_BladesOfFire              3     16645  11645    11820   3678        33      
117 Warmage_FireTrap                         2     16646  11646    11821   3679        ****    
118 Warmage_Empowered_FireTrap               4     16647  11647    11822   3679        11      
119 Warmage_Maximized_FireTrap               5     16648  11648    11823   3679        25      
120 Warmage_Quickened_FireTrap               6     16649  11649    11824   3679        29      
121 Warmage_Silent_FireTrap                  3     16650  11650    11825   3679        33      
122 Warmage_Still_FireTrap                   3     16651  11651    11826   3679        37      
123 Warmage_Pyrotechnics                     2     16652  11652    11827   3680        ****    
124 Warmage_Exteneded_Pyrotechnics           3     16653  11653    11830   3680        12      
125 Warmage_Quickened_Pyrotechnics           6     16654  11654    11833   3680        29      
126 Warmage_Silent_Pyrotechnics              3     16655  11655    11836   3680        33      
127 Warmage_Still_Pyrotechnics               3     16656  11656    11839   3680        37      
128 Warmage_Pyrotechnics_Smoke               ****  ****   ****     11828   3697        ****    
129 Warmage_GreaterDisruptUndead             ****  ****   ****     11829   3698        ****    
130 Warmage_Exteneded_Pyrotechnics_Smoke     ****  ****   ****     11831   3697        ****    
131 Warmage_Exteneded_GreaterDisruptUndead   ****  ****   ****     11832   3698        ****    
132 Warmage_Quickened_Pyrotechnics_Smoke     ****  ****   ****     11834   3697        ****    
133 Warmage_Quickened_GreaterDisruptUndead   ****  ****   ****     11835   3698        ****    
134 Warmage_Silent_Pyrotechnics_Smoke        ****  ****   ****     11837   3697        ****    
135 Warmage_Silent_GreaterDisruptUndead      ****  ****   ****     11838   3698        ****    
136 Warmage_Still_Pyrotechnics_Smoke         ****  ****   ****     11840   3697        ****    
137 Warmage_Still_GreaterDisruptUndead       ****  ****   ****     11841   3698        ****    
138 Warmage_IceKnife                         2     16657  11657    11842   3681        ****    
139 Warmage_Empowered_IceKnife               4     16658  11658    11843   3681        11      
140 Warmage_Maximized_IceKnife               5     16659  11659    11844   3681        25      
141 Warmage_Quickened_IceKnife               6     16660  11660    11845   3681        29      
142 Warmage_Still_IceKnife                   3     16661  11661    11846   3681        37      
143 Warmage_WhirlingBlade                    2     16662  11662    11847   3683        ****    
144 Warmage_Quickened_WhirlingBlade          6     16663  11663    11848   3683        29      
145 Warmage_Silent_WhirlingBlade             3     16664  11664    11849   3683        33      
146 Warmage_Still_WhirlingBlade              3     16665  11665    11850   3683        37      
147 Warmage_Elemental_Shield                 3     16666  11666    11851   47          ****    
148 Warmage_Exteneded_Elemental_Shield       4     16667  11667    11852   47          12      
149 Warmage_Quickened_Elemental_Shield       7     16668  11668    11853   47          29      
150 Warmage_Silent_Elemental_Shield          4     16669  11669    11854   47          33      
151 Warmage_Still_Elemental_Shield           4     16670  11670    11855   47          37      
152 Warmage_Fireball                         3     16671  11671    11856   58          ****    
153 Warmage_Empowered_Fireball               5     16672  11672    11857   58          11      
154 Warmage_Maximized_Fireball               6     16673  11673    11858   58          25      
155 Warmage_Quickened_Fireball               7     16674  11674    11859   58          29      
156 Warmage_Silent_Fireball                  4     16675  11675    11860   58          33      
157 Warmage_Still_Fireball                   4     16676  11676    11861   58          37      
158 Warmage_Flame_Arrow                      3     16677  11677    11862   59          ****    
159 Warmage_Empowered_Flame_Arrow            5     16678  11678    11863   59          11      
160 Warmage_Maximized_Flame_Arrow            6     16679  11679    11864   59          25      
161 Warmage_Quickened_Flame_Arrow            7     16680  11680    11865   59          29      
162 Warmage_Silent_Flame_Arrow               4     16681  11681    11866   59          33      
163 Warmage_Still_Flame_Arrow                4     16682  11682    11867   59          37      
164 Warmage_Gust_of_Wind                     3     16683  11683    11868   75          ****    
165 Warmage_Quickened_Gust_of_Wind           7     16684  11684    11869   75          29      
166 Warmage_Silent_Gust_of_Wind              4     16685  11685    11870   75          33      
167 Warmage_Still_Gust_of_Wind               4     16686  11686    11871   75          37      
168 Warmage_Ice_Storm                        3     16687  11687    11872   368         ****    
169 Warmage_Empowered_Ice_Storm              5     16688  11688    11873   368         11      
170 Warmage_Maximized_Ice_Storm              6     16689  11689    11874   368         25      
171 Warmage_Quickened_Ice_Storm              7     16690  11690    11875   368         29      
172 Warmage_Silent_Ice_Storm                 4     16691  11691    11876   368         33      
173 Warmage_Still_Ice_Storm                  4     16692  11692    11877   368         37      
174 Warmage_Lightning_Bolt                   3     16693  11693    11878   101         ****    
175 Warmage_Empowered_Lightning_Bolt         5     16694  11694    11879   101         11      
176 Warmage_Maximized_Lightning_Bolt         6     16695  11695    11880   101         25      
177 Warmage_Quickened_Lightning_Bolt         7     16696  11696    11881   101         29      
178 Warmage_Silent_Lightning_Bolt            4     16697  11697    11882   101         33      
179 Warmage_Still_Lightning_Bolt             4     16698  11698    11883   101         37      
180 Warmage_Poison                           3     16699  11699    11884   129         ****    
181 Warmage_Empowered_Poison                 5     16700  11700    11885   129         11      
182 Warmage_Maximized_Poison                 6     16701  11701    11886   129         25      
183 Warmage_Quickened_Poison                 7     16702  11702    11887   129         29      
184 Warmage_Silent_Poison                    4     16703  11703    11888   129         33      
185 Warmage_Still_Poison                     4     16704  11704    11889   129         37      
186 Warmage_Stinking_Cloud                   3     16705  11705    11890   171         ****    
187 Warmage_Exteneded_Stinking_Cloud         4     16706  11706    11891   171         12      
188 Warmage_Quickened_Stinking_Cloud         7     16707  11707    11892   171         29      
189 Warmage_Silent_Stinking_Cloud            4     16708  11708    11893   171         33      
190 Warmage_Still_Stinking_Cloud             4     16709  11709    11894   171         37      
191 Warmage_PnP_FireShield                   3     16710  11710    11895   3684        ****    
192 Warmage_Exteneded_PnP_FireShield         4     16711  11711    11898   3684        12      
193 Warmage_Quickened_PnP_FireShield         7     16712  11712    11901   3684        29      
194 Warmage_Silent_PnP_FireShield            4     16713  11713    11904   3684        33      
195 Warmage_Still_PnP_FireShield             4     16714  11714    11907   3684        37      
196 Warmage_PnP_FireShieldRed                ****  ****   ****     11896   3699        ****    
197 Warmage_PnPFireShieldBlue                ****  ****   ****     11897   3700        ****    
198 Warmage_Exteneded_PnP_FireShieldRed      ****  ****   ****     11899   3699        ****    
199 Warmage_Exteneded_PnPFireShieldBlue      ****  ****   ****     11900   3700        ****    
200 Warmage_Quickened_PnP_FireShieldRed      ****  ****   ****     11902   3699        ****    
201 Warmage_Quickened_PnPFireShieldBlue      ****  ****   ****     11903   3700        ****    
202 Warmage_Silent_PnP_FireShieldRed         ****  ****   ****     11905   3699        ****    
203 Warmage_Silent_PnPFireShieldBlue         ****  ****   ****     11906   3700        ****    
204 Warmage_Still_PnP_FireShieldRed          ****  ****   ****     11908   3699        ****    
205 Warmage_Still_PnPFireShieldBlue          ****  ****   ****     11909   3700        ****    
206 Warmage_RingOfBlades                     3     16715  11715    11910   3685        ****    
207 Warmage_Exteneded_RingOfBlades           4     16716  11716    11911   3685        12      
208 Warmage_Quickened_RingOfBlades           7     16717  11717    11912   3685        29      
209 Warmage_Silent_RingOfBlades              4     16718  11718    11913   3685        33      
210 Warmage_Still_RingOfBlades               4     16719  11719    11914   3685        37      
211 Warmage_SleetStorm                       3     16720  11720    11915   3686        ****    
212 Warmage_Exteneded_SleetStorm             4     16721  11721    11916   3686        12      
213 Warmage_Quickened_SleetStorm             7     16722  11722    11917   3686        29      
214 Warmage_Silent_SleetStorm                4     16723  11723    11918   3686        33      
215 Warmage_Still_SleetStorm                 4     16724  11724    11919   3686        37      
216 Warmage_Acid_Orb                         4     16725  11725    11920   3100        ****    
217 Warmage_Empowered_Acid_Orb               6     16726  11726    11921   3100        11      
218 Warmage_Maximized_Acid_Orb               7     16727  11727    11922   3100        25      
219 Warmage_Quickened_Acid_Orb               8     16728  11728    11923   3100        29      
220 Warmage_Silent_Acid_Orb                  5     16729  11729    11924   3100        33      
221 Warmage_Still_Acid_Orb                   5     16730  11730    11925   3100        37      
222 Warmage_Blast_of_Flame                   4     16731  11731    11926   3110        ****    
223 Warmage_Empowered_Blast_of_Flame         6     16732  11732    11927   3110        11      
224 Warmage_Maximized_Blast_of_Flame         7     16733  11733    11928   3110        25      
225 Warmage_Quickened_Blast_of_Flame         8     16734  11734    11929   3110        29      
226 Warmage_Silent_Blast_of_Flame            5     16735  11735    11930   3110        33      
227 Warmage_Still_Blast_of_Flame             5     16736  11736    11931   3110        37      
228 Warmage_Cold_Orb                         4     16737  11737    11932   3101        ****    
229 Warmage_Empowered_Cold_Orb               6     16738  11738    11933   3101        11      
230 Warmage_Maximized_Cold_Orb               7     16739  11739    11934   3101        25      
231 Warmage_Quickened_Cold_Orb               8     16740  11740    11935   3101        29      
232 Warmage_Silent_Cold_Orb                  5     16741  11741    11936   3101        33      
233 Warmage_Still_Cold_Orb                   5     16742  11742    11937   3101        37      
234 Warmage_Contagion                        4     16743  11743    11938   27          ****    
235 Warmage_Quickened_Contagion              8     16744  11744    11939   27          29      
236 Warmage_Silent_Contagion                 5     16745  11745    11940   27          33      
237 Warmage_Still_Contagion                  5     16746  11746    11941   27          37      
238 Warmage_Electric_Orb                     4     16747  11747    11942   3102        ****    
239 Warmage_Empowered_Electric_Orb           6     16748  11748    11943   3102        11      
240 Warmage_Maximized_Electric_Orb           7     16749  11749    11944   3102        25      
241 Warmage_Quickened_Electric_Orb           8     16750  11750    11945   3102        29      
242 Warmage_Silent_Electric_Orb              5     16751  11751    11946   3102        33      
243 Warmage_Still_Electric_Orb               5     16752  11752    11947   3102        37      
244 Warmage_Evards_Black_Tentacles           4     16753  11753    11948   375         ****    
245 Warmage_Empowered_Evards_Black_Tentacles 6     16754  11754    11949   375         11      
246 Warmage_Exteneded_Evards_Black_Tentacles 5     16755  11755    11950   375         12      
247 Warmage_Maximized_Evards_Black_Tentacles 7     16756  11756    11951   375         25      
248 Warmage_Quickened_Evards_Black_Tentacles 8     16757  11757    11952   375         29      
249 Warmage_Silent_Evards_Black_Tentacles    5     16758  11758    11953   375         33      
250 Warmage_Still_Evards_Black_Tentacles     5     16759  11759    11954   375         37      
251 Warmage_Fire_Orb                         4     16760  11760    11955   3103        ****    
252 Warmage_Empowered_Fire_Orb               6     16761  11761    11956   3103        11      
253 Warmage_Maximized_Fire_Orb               7     16762  11762    11957   3103        25      
254 Warmage_Quickened_Fire_Orb               8     16763  11763    11958   3103        29      
255 Warmage_Silent_Fire_Orb                  5     16764  11764    11959   3103        33      
256 Warmage_Still_Fire_Orb                   5     16765  11765    11960   3103        37      
257 Warmage_Phantasmal_Killer                4     16766  11766    11961   127         ****    
258 Warmage_Empowered_Phantasmal_Killer      6     16767  11767    11962   127         11      
259 Warmage_Maximized_Phantasmal_Killer      7     16768  11768    11963   127         25      
260 Warmage_Quickened_Phantasmal_Killer      8     16769  11769    11964   127         29      
261 Warmage_Silent_Phantasmal_Killer         5     16770  11770    11965   127         33      
262 Warmage_Still_Phantasmal_Killer          5     16771  11771    11966   127         37      
263 Warmage_Shout                            4     16772  11772    11967   1953        ****    
264 Warmage_Empowered_Shout                  6     16773  11773    11968   1953        11      
265 Warmage_Maximized_Shout                  7     16774  11774    11969   1953        25      
266 Warmage_Quickened_Shout                  8     16775  11775    11970   1953        29      
267 Warmage_Silent_Shout                     5     16776  11776    11971   1953        33      
268 Warmage_Sonic_Orb                        4     16777  11777    11972   3104        ****    
269 Warmage_Empowered_Sonic_Orb              6     16778  11778    11973   3104        11      
270 Warmage_Maximized_Sonic_Orb              7     16779  11779    11974   3104        25      
271 Warmage_Quickened_Sonic_Orb              8     16780  11780    11975   3104        29      
272 Warmage_Silent_Sonic_Orb                 5     16781  11781    11976   3104        33      
273 Warmage_Still_Sonic_Orb                  5     16782  11782    11977   3104        37      
274 Warmage_Wall_of_Fire                     4     16783  11783    11978   191         ****    
275 Warmage_Empowered_Wall_of_Fire           6     16784  11784    11979   191         11      
276 Warmage_Exteneded_Wall_of_Fire           5     16785  11785    11980   191         12      
277 Warmage_Maximized_Wall_of_Fire           7     16786  11786    11981   191         25      
278 Warmage_Quickened_Wall_of_Fire           8     16787  11787    11982   191         29      
279 Warmage_Silent_Wall_of_Fire              5     16788  11788    11983   191         33      
280 Warmage_Still_Wall_of_Fire               5     16789  11789    11984   191         37      
281 Warmage_OrbOfForce                       4     16790  11790    11985   3687        ****    
282 Warmage_Empowered_OrbOfForce             6     16791  11791    11986   3687        11      
283 Warmage_Maximized_OrbOfForce             7     16792  11792    11987   3687        25      
284 Warmage_Quickened_OrbOfForce             8     16793  11793    11988   3687        29      
285 Warmage_Silent_OrbOfForce                5     16794  11794    11989   3687        33      
286 Warmage_Still_OrbOfForce                 5     16795  11795    11990   3687        37      
287 Warmage_Cloudkill                        5     16796  11796    11991   23          ****    
288 Warmage_Empowered_Cloudkill              7     16797  11797    11992   23          11      
289 Warmage_Exteneded_Cloudkill              6     16798  11798    11993   23          12      
290 Warmage_Maximized_Cloudkill              8     16799  11799    11994   23          25      
291 Warmage_Quickened_Cloudkill              9     16800  11800    11995   23          29      
292 Warmage_Silent_Cloudkill                 6     16801  11801    11996   23          33      
293 Warmage_Still_Cloudkill                  6     16802  11802    11997   23          37      
294 Warmage_Cone_of_Cold                     5     16803  11803    11998   25          ****    
295 Warmage_Empowered_Cone_of_Cold           7     16804  11804    11999   25          11      
296 Warmage_Maximized_Cone_of_Cold           8     16805  11805    12000   25          25      
297 Warmage_Quickened_Cone_of_Cold           9     16806  11806    12001   25          29      
298 Warmage_Silent_Cone_of_Cold              6     16807  11807    12002   25          33      
299 Warmage_Still_Cone_of_Cold               6     16808  11808    12003   25          37      
300 Warmage_Greater_Fireburst                5     16809  11809    12004   3159        ****    
301 Warmage_Empowered_Greater_Fireburst      7     16810  11810    12005   3159        11      
302 Warmage_Maximized_Greater_Fireburst      8     16811  11811    12006   3159        25      
303 Warmage_Quickened_Greater_Fireburst      9     16812  11812    12007   3159        29      
304 Warmage_Silent_Greater_Fireburst         6     16813  11813    12008   3159        33      
305 Warmage_Still_Greater_Fireburst          6     16814  11814    12009   3159        37      
306 Warmage_Flame_Strike                     5     16815  11815    12010   61          ****    
307 Warmage_Empowered_Flame_Strike           7     16816  11816    12011   61          11      
308 Warmage_Maximized_Flame_Strike           8     16817  11817    12012   61          25      
309 Warmage_Quickened_Flame_Strike           9     16818  11818    12013   61          29      
310 Warmage_Silent_Flame_Strike              6     16819  11819    12014   61          33      
311 Warmage_Still_Flame_Strike               6     16820  11820    12015   61          37      
312 Warmage_MassFireShield                   5     16821  11821    12016   3688        ****    
313 Warmage_Exteneded_MassFireShield         6     16822  11822    12019   3688        12      
314 Warmage_Quickened_MassFireShield         9     16823  11823    12022   3688        29      
315 Warmage_Silent_MassFireShield            6     16824  11824    12025   3688        33      
316 Warmage_Still_MassFireShield             6     16825  11825    12028   3688        37      
317 Warmage_MassFireShieldRed                ****  ****   ****     12017   3682        ****    
318 Warmage_MassFireShieldBlue               ****  ****   ****     12018   3701        ****    
319 Warmage_Exteneded_MassFireShieldRed      ****  ****   ****     12020   3682        ****    
320 Warmage_Exteneded_MassFireShieldBlue     ****  ****   ****     12021   3701        ****    
321 Warmage_Quickened_MassFireShieldRed      ****  ****   ****     12023   3682        ****    
322 Warmage_Quickened_MassFireShieldBlue     ****  ****   ****     12024   3701        ****    
323 Warmage_Silent_MassFireShieldRed         ****  ****   ****     12026   3682        ****    
324 Warmage_Silent_MassFireShieldBlue        ****  ****   ****     12027   3701        ****    
325 Warmage_Still_MassFireShieldRed          ****  ****   ****     12029   3682        ****    
326 Warmage_Still_MassFireShieldBlue         ****  ****   ****     12030   3701        ****    
327 Warmage_PrismaticRay                     5     16826  11826    12031   3689        ****    
328 Warmage_Quickened_PrismaticRay           9     16827  11827    12032   3689        29      
329 Warmage_Silent_PrismaticRay              6     16828  11828    12033   3689        33      
330 Warmage_Still_PrismaticRay               6     16829  11829    12034   3689        37      
331 Warmage_Acid_Fog                         6     16830  11830    12035   0           ****    
332 Warmage_Empowered_Acid_Fog               8     16831  11831    12036   0           11      
333 Warmage_Exteneded_Acid_Fog               7     16832  11832    12037   0           12      
334 Warmage_Maximized_Acid_Fog               9     16833  11833    12038   0           25      
335 Warmage_Silent_Acid_Fog                  7     16834  11834    12039   0           33      
336 Warmage_Still_Acid_Fog                   7     16835  11835    12040   0           37      
337 Warmage_Blade_Barrier                    6     16836  11836    12041   5           ****    
338 Warmage_Empowered_Blade_Barrier          8     16837  11837    12042   5           11      
339 Warmage_Exteneded_Blade_Barrier          7     16838  11838    12043   5           12      
340 Warmage_Maximized_Blade_Barrier          9     16839  11839    12044   5           25      
341 Warmage_Silent_Blade_Barrier             7     16840  11840    12045   5           33      
342 Warmage_Still_Blade_Barrier              7     16841  11841    12046   5           37      
343 Warmage_Chain_Lightning                  6     16842  11842    12047   14          ****    
344 Warmage_Empowered_Chain_Lightning        8     16843  11843    12048   14          11      
345 Warmage_Maximized_Chain_Lightning        9     16844  11844    12049   14          25      
346 Warmage_Silent_Chain_Lightning           7     16845  11845    12050   14          33      
347 Warmage_Still_Chain_Lightning            7     16846  11846    12051   14          37      
348 Warmage_Circle_of_Death                  6     16847  11847    12052   18          ****    
349 Warmage_Empowered_Circle_of_Death        8     16848  11848    12053   18          11      
350 Warmage_Maximized_Circle_of_Death        9     16849  11849    12054   18          25      
351 Warmage_Silent_Circle_of_Death           7     16850  11850    12055   18          33      
352 Warmage_Still_Circle_of_Death            7     16851  11851    12056   18          37      
353 Warmage_Disintegrate                     6     16852  11852    12057   3111        ****    
354 Warmage_Empowered_Disintegrate           8     16853  11853    12058   3111        11      
355 Warmage_Maximized_Disintegrate           9     16854  11854    12059   3111        25      
356 Warmage_Silent_Disintegrate              7     16855  11855    12060   3111        33      
357 Warmage_Still_Disintegrate               7     16856  11856    12061   3111        37      
358 Warmage_Tensers_Transformation           6     16857  11857    12062   184         ****    
359 Warmage_Empowered_Tensers_Transformation 8     16858  11858    12063   184         11      
360 Warmage_Exteneded_Tensers_Transformation 7     16859  11859    12064   184         12      
361 Warmage_Maximized_Tensers_Transformation 9     16860  11860    12065   184         25      
362 Warmage_Silent_Tensers_Transformation    7     16861  11861    12066   184         33      
363 Warmage_Still_Tensers_Transformation     7     16862  11862    12067   184         37      
364 Warmage_OtilukesFreezingSphere           6     16863  11863    12068   3691        ****    
365 Warmage_Empowered_OtilukesFreezingSphere 8     16864  11864    12069   3691        11      
366 Warmage_Maximized_OtilukesFreezingSphere 9     16865  11865    12070   3691        25      
367 Warmage_Silent_OtilukesFreezingSphere    7     16866  11866    12071   3691        33      
368 Warmage_Still_OtilukesFreezingSphere     7     16867  11867    12072   3691        37      
369 Warmage_Delayed_Blast_Fireball           7     16868  11868    12073   39          ****    
370 Warmage_Empowered_Delayed_Blast_Fireball 9     16869  11869    12074   39          11      
371 Warmage_Exteneded_Delayed_Blast_Fireball 8     16870  11870    12075   39          12      
372 Warmage_Silent_Delayed_Blast_Fireball    8     16871  11871    12076   39          33      
373 Warmage_Still_Delayed_Blast_Fireball     8     16872  11872    12077   39          37      
374 Warmage_Earthquake                       7     16873  11873    12078   426         ****    
375 Warmage_Exteneded_Earthquake             8     16874  11874    12079   426         12      
376 Warmage_Silent_Earthquake                8     16875  11875    12080   426         33      
377 Warmage_Still_Earthquake                 8     16876  11876    12081   426         37      
378 Warmage_Finger_of_Death                  7     16877  11877    12082   56          ****    
379 Warmage_Empowered_Finger_of_Death        9     16878  11878    12083   56          11      
380 Warmage_Silent_Finger_of_Death           8     16879  11879    12084   56          33      
381 Warmage_Still_Finger_of_Death            8     16880  11880    12085   56          37      
382 Warmage_Fire_Storm                       7     16881  11881    12086   57          ****    
383 Warmage_Empowered_Fire_Storm             9     16882  11882    12087   57          11      
384 Warmage_Silent_Fire_Storm                8     16883  11883    12088   57          33      
385 Warmage_Still_Fire_Storm                 8     16884  11884    12089   57          37      
386 Warmage_Prismatic_Spray                  7     16885  11885    12090   135         ****    
387 Warmage_Silent_Prismatic_Spray           8     16886  11886    12091   135         33      
388 Warmage_Still_Prismatic_Spray            8     16887  11887    12092   135         37      
389 Warmage_Sunbeam                          7     16888  11888    12093   183         ****    
390 Warmage_Silent_Sunbeam                   8     16889  11889    12094   183         33      
391 Warmage_Still_Sunbeam                    8     16890  11890    12095   183         37      
392 Warmage_WavesOfExhaustion                7     16891  11891    12096   3692        ****    
393 Warmage_Silent_WavesOfExhaustion         8     16892  11892    12097   3692        33      
394 Warmage_Still_WavesOfExhaustion          8     16893  11893    12098   3692        37      
395 Warmage_Horrid_Wilting                   8     16894  11894    12099   367         ****    
396 Warmage_Silent_Horrid_Wilting            9     16895  11895    12100   367         33      
397 Warmage_Still_Horrid_Wilting             9     16896  11896    12101   367         37      
398 Warmage_Incendiary_Cloud                 8     16897  11897    12102   89          ****    
399 Warmage_Exteneded_Incendiary_Cloud       9     16898  11898    12103   89          12      
400 Warmage_Silent_Incendiary_Cloud          9     16899  11899    12104   89          33      
401 Warmage_Still_Incendiary_Cloud           9     16900  11900    12105   89          37      
402 Warmage_PolarRay                         8     16901  11901    12106   3098        ****    
403 Warmage_Silent_PolarRay                  9     16902  11902    12107   3098        33      
404 Warmage_Still_PolarRay                   9     16903  11903    12108   3098        37      
405 Warmage_Sunburst                         8     16904  11904    12109   427         ****    
406 Warmage_Silent_Sunburst                  9     16905  11905    12110   427         33      
407 Warmage_Still_Sunburst                   9     16906  11906    12111   427         37      
408 Warmage_Greater_Shout                    8     16907  11907    12112   1954        ****    
409 Warmage_Silent_Greater_Shout             9     16908  11908    12113   1954        33      
410 Warmage_Still_Greater_Shout              9     16909  11909    12114   1954        37      
411 Warmage_PrismaticWall                    8     16910  11910    12115   3693        ****    
412 Warmage_Exteneded_PrismaticWall          9     16911  11911    12116   3693        12      
413 Warmage_Silent_PrismaticWall             9     16912  11912    12117   3693        33      
414 Warmage_Still_PrismaticWall              9     16913  11913    12118   3693        37      
415 Warmage_ScintillatingPattern             8     16914  11914    12119   3694        ****    
416 Warmage_Silent_ScintillatingPattern      9     16915  11915    12120   3694        33      
417 Warmage_Still_ScintillatingPattern       9     16916  11916    12121   3694        37      
418 Warmage_Elemental_Swarm                  9     16917  11917    12122   48          ****    
419 Warmage_Implosion                        9     16918  11918    12123   87          ****    
420 Warmage_Meteor_Swarm                     9     16919  11919    12124   116         ****    
421 Warmage_Wail_of_the_Banshee              9     16920  11920    12125   190         ****    
422 Warmage_Weird                            9     16921  11921    12126   193         ****    
423 Warmage_PrismaticSphere                  9     16922  11922    12127   3695        ****    
