2DA V2.0

    Label                                                  Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                                   ****  ****   ****     ****    ****        ****    
1   Favoured_Soul_Storm_of_Vengeance                       9     13469  8469     12816   173         ****    
2   Favoured_Soul_Summon_Creature_IX                       9     13470  8470     12817   178         ****    
3   Favoured_Soul_Summon9Air                               ****  ****   ****     12818   3197        ****    
4   Favoured_Soul_Summon9Earth                             ****  ****   ****     12819   3198        ****    
5   Favoured_Soul_Summon9Fire                              ****  ****   ****     12820   3199        ****    
6   Favoured_Soul_Summon9Water                             ****  ****   ****     12821   3200        ****    
7   Favoured_Soul_Implosion                                9     13471  8471     12822   87          ****    
8   Favoured_Soul_Undeaths_Eternal_Foe                     9     13472  8472     12823   444         ****    
9   Favoured_Soul_Gate                                     9     13473  8473     12824   63          ****    
10  Favoured_Soul_Energy_Drain                             9     13474  8474     12825   51          ****    
11  Favoured_Soul_Dimensional_Lock                         8     13475  8475     12826   2898        ****    
12  Favoured_Soul_Exteneded_Dimensional_Lock               9     13476  8476     12827   2898        12      
13  Favoured_Soul_Silent_Dimensional_Lock                  9     13477  8477     12828   2898        33      
14  Favoured_Soul_Still_Dimensional_Lock                   9     13478  8478     12829   2898        37      
15  Favoured_Soul_Fire_Storm                               8     13479  8479     12830   57          ****    
16  Favoured_Soul_Silent_Fire_Storm                        9     13480  8480     12831   57          33      
17  Favoured_Soul_Still_Fire_Storm                         9     13481  8481     12832   57          37      
18  Favoured_Soul_Earthquake                               8     13482  8482     12833   426         ****    
19  Favoured_Soul_Silent_Earthquake                        9     13483  8483     12834   426         33      
20  Favoured_Soul_Still_Earthquake                         9     13484  8484     12835   426         37      
21  Favoured_Soul_Aura_versus_Alignment                    8     13485  8485     12836   323         ****    
22  Favoured_Soul_Exteneded_Aura_versus_Alignment          9     13486  8486     12839   323         12      
23  Favoured_Soul_Silent_Aura_versus_Alignment             9     13487  8487     12842   323         33      
24  Favoured_Soul_Still_Aura_versus_Alignment              9     13488  8488     12845   323         37      
25  Favoured_Soul_Unholy_Aura                              ****  ****   ****     12837   187         ****    
26  Favoured_Soul_Holy_Aura                                ****  ****   ****     12838   84          ****    
27  Favoured_Soul_Exteneded_Unholy_Aura                    ****  ****   ****     12840   187         ****    
28  Favoured_Soul_Exteneded_Holy_Aura                      ****  ****   ****     12841   84          ****    
29  Favoured_Soul_Silent_Unholy_Aura                       ****  ****   ****     12843   187         ****    
30  Favoured_Soul_Silent_Holy_Aura                         ****  ****   ****     12844   84          ****    
31  Favoured_Soul_Still_Unholy_Aura                        ****  ****   ****     12846   187         ****    
32  Favoured_Soul_Still_Holy_Aura                          ****  ****   ****     12847   84          ****    
33  Favoured_Soul_Summon_Creature_VIII                     8     13489  8489     12848   182         ****    
34  Favoured_Soul_Exteneded_Summon_Creature_VIII           9     13490  8490     12853   182         12      
35  Favoured_Soul_Silent_Summon_Creature_VIII              9     13491  8491     12858   182         33      
36  Favoured_Soul_Still_Summon_Creature_VIII               9     13492  8492     12863   182         37      
37  Favoured_Soul_Summon8Air                               ****  ****   ****     12849   3193        ****    
38  Favoured_Soul_Summon8Earth                             ****  ****   ****     12850   3194        ****    
39  Favoured_Soul_Summon8Fire                              ****  ****   ****     12851   3195        ****    
40  Favoured_Soul_Summon8Water                             ****  ****   ****     12852   3196        ****    
41  Favoured_Soul_Exteneded_Summon8Air                     ****  ****   ****     12854   3193        ****    
42  Favoured_Soul_Exteneded_Summon8Earth                   ****  ****   ****     12855   3194        ****    
43  Favoured_Soul_Exteneded_Summon8Fire                    ****  ****   ****     12856   3195        ****    
44  Favoured_Soul_Exteneded_Summon8Water                   ****  ****   ****     12857   3196        ****    
45  Favoured_Soul_Silent_Summon8Air                        ****  ****   ****     12859   3193        ****    
46  Favoured_Soul_Silent_Summon8Earth                      ****  ****   ****     12860   3194        ****    
47  Favoured_Soul_Silent_Summon8Fire                       ****  ****   ****     12861   3195        ****    
48  Favoured_Soul_Silent_Summon8Water                      ****  ****   ****     12862   3196        ****    
49  Favoured_Soul_Still_Summon8Air                         ****  ****   ****     12864   3193        ****    
50  Favoured_Soul_Still_Summon8Earth                       ****  ****   ****     12865   3194        ****    
51  Favoured_Soul_Still_Summon8Fire                        ****  ****   ****     12866   3195        ****    
52  Favoured_Soul_Still_Summon8Water                       ****  ****   ****     12867   3196        ****    
53  Favoured_Soul_Mass_Heal                                8     13493  8493     12868   114         ****    
54  Favoured_Soul_Silent_Mass_Heal                         9     13494  8494     12869   114         33      
55  Favoured_Soul_Still_Mass_Heal                          9     13495  8495     12870   114         37      
56  Favoured_Soul_Sunbeam                                  8     13496  8496     12871   183         ****    
57  Favoured_Soul_Silent_Sunbeam                           9     13497  8497     12872   183         33      
58  Favoured_Soul_Still_Sunbeam                            9     13498  8498     12873   183         37      
59  Favoured_Soul_Create_Greater_Undead                    8     13499  8499     12874   29          ****    
60  Favoured_Soul_Exteneded_Create_Greater_Undead          9     13500  8500     12875   29          12      
61  Favoured_Soul_Silent_Create_Greater_Undead             9     13501  8501     12876   29          33      
62  Favoured_Soul_Still_Create_Greater_Undead              9     13502  8502     12877   29          37      
63  Favoured_Soul_Mass_Cure_Critical_Wounds                8     13503  8503     12878   3138        ****    
64  Favoured_Soul_Silent_Mass_Cure_Critical_Wounds         9     13504  8504     12879   3138        33      
65  Favoured_Soul_Still_Mass_Cure_Critical_Wounds          9     13505  8505     12880   3138        37      
66  Favoured_Soul_Mass_Inflict_Critical_Wounds             8     13506  8506     12881   3216        ****    
67  Favoured_Soul_Silent_Mass_Inflict_Critical_Wounds      9     13507  8507     12882   3216        33      
68  Favoured_Soul_Still_Mass_Inflict_Critical_Wounds       9     13508  8508     12883   3216        37      
69  Favoured_Soul_ANTIMAGIC_FIELD                          8     13509  8509     12884   2076        ****    
70  Favoured_Soul_Exteneded_ANTIMAGIC_FIELD                9     13510  8510     12885   2076        12      
71  Favoured_Soul_Silent_ANTIMAGIC_FIELD                   9     13511  8511     12886   2076        33      
72  Favoured_Soul_Still_ANTIMAGIC_FIELD                    9     13512  8512     12887   2076        37      
73  Favoured_Soul_Dictum                                   7     13513  8513     12888   3222        ****    
74  Favoured_Soul_Silent_Dictum                            8     13514  8514     12889   3222        33      
75  Favoured_Soul_Still_Dictum                             8     13515  8515     12890   3222        37      
76  Favoured_Soul_Word_of_Chaos                            7     13516  8516     12891   3223        ****    
77  Favoured_Soul_Silent_Word_of_Chaos                     8     13517  8517     12892   3223        33      
78  Favoured_Soul_Still_Word_of_Chaos                      8     13518  8518     12893   3223        37      
79  Favoured_Soul_Holy_Word                                7     13519  8519     12894   3220        ****    
80  Favoured_Soul_Silent_Holy_Word                         8     13520  8520     12895   3220        33      
81  Favoured_Soul_Still_Holy_Word                          8     13521  8521     12896   3220        37      
82  Favoured_Soul_Mass_Cure_Serious_Wounds                 7     13522  8522     12897   3137        ****    
83  Favoured_Soul_Empowered_Mass_Cure_Serious_Wounds       9     13523  8523     12898   3137        11      
84  Favoured_Soul_Silent_Mass_Cure_Serious_Wounds          8     13524  8524     12899   3137        33      
85  Favoured_Soul_Still_Mass_Cure_Serious_Wounds           8     13525  8525     12900   3137        37      
86  Favoured_Soul_Blasphemy                                7     13526  8526     12901   3221        ****    
87  Favoured_Soul_Silent_Blasphemy                         8     13527  8527     12902   3221        33      
88  Favoured_Soul_Still_Blasphemy                          8     13528  8528     12903   3221        37      
89  Favoured_Soul_Resurrection                             7     13529  8529     12904   153         ****    
90  Favoured_Soul_Silent_Resurrection                      8     13530  8530     12905   153         33      
91  Favoured_Soul_Still_Resurrection                       8     13531  8531     12906   153         37      
92  Favoured_Soul_Regenerate                               7     13532  8532     12907   374         ****    
93  Favoured_Soul_Exteneded_Regenerate                     8     13533  8533     12908   374         12      
94  Favoured_Soul_Silent_Regenerate                        8     13534  8534     12909   374         33      
95  Favoured_Soul_Still_Regenerate                         8     13535  8535     12910   374         37      
96  Favoured_Soul_Destruction                              7     13536  8536     12911   366         ****    
97  Favoured_Soul_Silent_Destruction                       8     13537  8537     12912   366         33      
98  Favoured_Soul_Still_Destruction                        8     13538  8538     12913   366         37      
99  Favoured_Soul_Greater_Restoration                      7     13539  8539     12914   70          ****    
100 Favoured_Soul_Silent_Greater_Restoration               8     13540  8540     12915   70          33      
101 Favoured_Soul_Still_Greater_Restoration                8     13541  8541     12916   70          37      
102 Favoured_Soul_Summon_Creature_VII                      7     13542  8542     12917   181         ****    
103 Favoured_Soul_Exteneded_Summon_Creature_VII            8     13543  8543     12922   181         12      
104 Favoured_Soul_Silent_Summon_Creature_VII               8     13544  8544     12927   181         33      
105 Favoured_Soul_Still_Summon_Creature_VII                8     13545  8545     12932   181         37      
106 Favoured_Soul_Summon7Air                               ****  ****   ****     12918   3189        ****    
107 Favoured_Soul_Summon7Earth                             ****  ****   ****     12919   3190        ****    
108 Favoured_Soul_Summon7Fire                              ****  ****   ****     12920   3191        ****    
109 Favoured_Soul_Summon7Water                             ****  ****   ****     12921   3192        ****    
110 Favoured_Soul_Exteneded_Summon7Air                     ****  ****   ****     12923   3189        ****    
111 Favoured_Soul_Exteneded_Summon7Earth                   ****  ****   ****     12924   3190        ****    
112 Favoured_Soul_Exteneded_Summon7Fire                    ****  ****   ****     12925   3191        ****    
113 Favoured_Soul_Exteneded_Summon7Water                   ****  ****   ****     12926   3192        ****    
114 Favoured_Soul_Silent_Summon7Air                        ****  ****   ****     12928   3189        ****    
115 Favoured_Soul_Silent_Summon7Earth                      ****  ****   ****     12929   3190        ****    
116 Favoured_Soul_Silent_Summon7Fire                       ****  ****   ****     12930   3191        ****    
117 Favoured_Soul_Silent_Summon7Water                      ****  ****   ****     12931   3192        ****    
118 Favoured_Soul_Still_Summon7Air                         ****  ****   ****     12933   3189        ****    
119 Favoured_Soul_Still_Summon7Earth                       ****  ****   ****     12934   3190        ****    
120 Favoured_Soul_Still_Summon7Fire                        ****  ****   ****     12935   3191        ****    
121 Favoured_Soul_Still_Summon7Water                       ****  ****   ****     12936   3192        ****    
122 Favoured_Soul_Mass_Inflict_Serious_Wounds              7     13546  8546     12937   3215        ****    
123 Favoured_Soul_Empowered_Mass_Inflict_Serious_Wounds    9     13547  8547     12938   3215        11      
124 Favoured_Soul_Silent_Mass_Inflict_Serious_Wounds       8     13548  8548     12939   3215        33      
125 Favoured_Soul_Still_Mass_Inflict_Serious_Wounds        8     13549  8549     12940   3215        37      
126 Favoured_Soul_Greater_Harm                             7     13550  8550     12941   3217        ****    
127 Favoured_Soul_Silent_Greater_Harm                      8     13551  8551     12942   3217        33      
128 Favoured_Soul_Still_Greater_Harm                       8     13552  8552     12943   3217        37      
129 Favoured_Soul_Etherealness                             6     13553  8553     12944   443         ****    
130 Favoured_Soul_Exteneded_Etherealness                   7     13554  8554     12945   443         12      
131 Favoured_Soul_Silent_Etherealness                      7     13555  8555     12946   443         33      
132 Favoured_Soul_Still_Etherealness                       7     13556  8556     12947   443         37      
133 Favoured_Soul_Banishment                               6     13557  8557     12948   430         ****    
134 Favoured_Soul_Silent_Banishment                        7     13558  8558     12949   430         33      
135 Favoured_Soul_Still_Banishment                         7     13559  8559     12950   430         37      
136 Favoured_Soul_Control_Undead                           6     13560  8560     12951   28          ****    
137 Favoured_Soul_Exteneded_Control_Undead                 7     13561  8561     12952   28          12      
138 Favoured_Soul_Silent_Control_Undead                    7     13562  8562     12953   28          33      
139 Favoured_Soul_Still_Control_Undead                     7     13563  8563     12954   28          37      
140 Favoured_Soul_Create_Undead                            6     13564  8564     12955   30          ****    
141 Favoured_Soul_Exteneded_Create_Undead                  7     13565  8565     12956   30          12      
142 Favoured_Soul_Silent_Create_Undead                     7     13566  8566     12957   30          33      
143 Favoured_Soul_Still_Create_Undead                      7     13567  8567     12958   30          37      
144 Favoured_Soul_Mass_Foxs_Cunning                        6     13568  8568     12959   3123        ****    
145 Favoured_Soul_Empowered_Mass_Foxs_Cunning              8     13569  8569     12960   3123        11      
146 Favoured_Soul_Exteneded_Mass_Foxs_Cunning              7     13570  8570     12961   3123        12      
147 Favoured_Soul_Maximized_Mass_Foxs_Cunning              9     13571  8571     12962   3123        25      
148 Favoured_Soul_Silent_Mass_Foxs_Cunning                 7     13572  8572     12963   3123        33      
149 Favoured_Soul_Still_Mass_Foxs_Cunning                  7     13573  8573     12964   3123        37      
150 Favoured_Soul_Summon_Creature_VI                       6     13574  8574     12965   180         ****    
151 Favoured_Soul_Exteneded_Summon_Creature_VI             7     13575  8575     12966   180         12      
152 Favoured_Soul_Silent_Summon_Creature_VI                7     13576  8576     12967   180         33      
153 Favoured_Soul_Still_Summon_Creature_VI                 7     13577  8577     12968   180         37      
154 Favoured_Soul_Mass_Eagle_Splendor                      6     13578  8578     12969   3121        ****    
155 Favoured_Soul_Empowered_Mass_Eagle_Splendor            8     13579  8579     12970   3121        11      
156 Favoured_Soul_Exteneded_Mass_Eagle_Splendor            7     13580  8580     12971   3121        12      
157 Favoured_Soul_Maximized_Mass_Eagle_Splendor            9     13581  8581     12972   3121        25      
158 Favoured_Soul_Silent_Mass_Eagle_Splendor               7     13582  8582     12973   3121        33      
159 Favoured_Soul_Still_Mass_Eagle_Splendor                7     13583  8583     12974   3121        37      
160 Favoured_Soul_Mass_Endurance                           6     13584  8584     12975   3122        ****    
161 Favoured_Soul_Empowered_Mass_Endurance                 8     13585  8585     12976   3122        11      
162 Favoured_Soul_Exteneded_Mass_Endurance                 7     13586  8586     12977   3122        12      
163 Favoured_Soul_Maximized_Mass_Endurance                 9     13587  8587     12978   3122        25      
164 Favoured_Soul_Silent_Mass_Endurance                    7     13588  8588     12979   3122        33      
165 Favoured_Soul_Still_Mass_Endurance                     7     13589  8589     12980   3122        37      
166 Favoured_Soul_Energy_Immunity                          6     13590  8590     12981   3113        ****    
167 Favoured_Soul_Exteneded_Energy_Immunity                7     13591  8591     12987   3113        12      
168 Favoured_Soul_Silent_Energy_Immunity                   7     13592  8592     12993   3113        33      
169 Favoured_Soul_Still_Energy_Immunity                    7     13593  8593     12999   3113        37      
170 Favoured_Soul_EI_Acid                                  ****  ****   ****     12982   3114        ****    
171 Favoured_Soul_EI_Cold                                  ****  ****   ****     12983   3115        ****    
172 Favoured_Soul_EI_Elec                                  ****  ****   ****     12984   3116        ****    
173 Favoured_Soul_EI_Fire                                  ****  ****   ****     12985   3117        ****    
174 Favoured_Soul_EI_Sonic                                 ****  ****   ****     12986   3118        ****    
175 Favoured_Soul_Exteneded_EI_Acid                        ****  ****   ****     12988   3114        ****    
176 Favoured_Soul_Exteneded_EI_Cold                        ****  ****   ****     12989   3115        ****    
177 Favoured_Soul_Exteneded_EI_Elec                        ****  ****   ****     12990   3116        ****    
178 Favoured_Soul_Exteneded_EI_Fire                        ****  ****   ****     12991   3117        ****    
179 Favoured_Soul_Exteneded_EI_Sonic                       ****  ****   ****     12992   3118        ****    
180 Favoured_Soul_Silent_EI_Acid                           ****  ****   ****     12994   3114        ****    
181 Favoured_Soul_Silent_EI_Cold                           ****  ****   ****     12995   3115        ****    
182 Favoured_Soul_Silent_EI_Elec                           ****  ****   ****     12996   3116        ****    
183 Favoured_Soul_Silent_EI_Fire                           ****  ****   ****     12997   3117        ****    
184 Favoured_Soul_Silent_EI_Sonic                          ****  ****   ****     12998   3118        ****    
185 Favoured_Soul_Still_EI_Acid                            ****  ****   ****     13000   3114        ****    
186 Favoured_Soul_Still_EI_Cold                            ****  ****   ****     13001   3115        ****    
187 Favoured_Soul_Still_EI_Elec                            ****  ****   ****     13002   3116        ****    
188 Favoured_Soul_Still_EI_Fire                            ****  ****   ****     13003   3117        ****    
189 Favoured_Soul_Still_EI_Sonic                           ****  ****   ****     13004   3118        ****    
190 Favoured_Soul_Greater_Dispelling                       6     13594  8594     13005   67          ****    
191 Favoured_Soul_Silent_Greater_Dispelling                7     13595  8595     13006   67          33      
192 Favoured_Soul_Still_Greater_Dispelling                 7     13596  8596     13007   67          37      
193 Favoured_Soul_Heal                                     6     13597  8597     13008   79          ****    
194 Favoured_Soul_Silent_Heal                              7     13598  8598     13009   79          33      
195 Favoured_Soul_Still_Heal                               7     13599  8599     13010   79          37      
196 Favoured_Soul_Harm                                     6     13600  8600     13011   77          ****    
197 Favoured_Soul_Silent_Harm                              7     13601  8601     13012   77          33      
198 Favoured_Soul_Still_Harm                               7     13602  8602     13013   77          37      
199 Favoured_Soul_Mass_Cure_Moderate_Wounds                6     13603  8603     13014   3136        ****    
200 Favoured_Soul_Empowered_Mass_Cure_Moderate_Wounds      8     13604  8604     13015   3136        11      
201 Favoured_Soul_Maximized_Mass_Cure_Moderate_Wounds      9     13605  8605     13016   3136        25      
202 Favoured_Soul_Silent_Mass_Cure_Moderate_Wounds         7     13606  8606     13017   3136        33      
203 Favoured_Soul_Still_Mass_Cure_Moderate_Wounds          7     13607  8607     13018   3136        37      
204 Favoured_Soul_Blade_Barrier                            6     13608  8608     13019   5           ****    
205 Favoured_Soul_Empowered_Blade_Barrier                  8     13609  8609     13020   5           11      
206 Favoured_Soul_Exteneded_Blade_Barrier                  7     13610  8610     13021   5           12      
207 Favoured_Soul_Maximized_Blade_Barrier                  9     13611  8611     13022   5           25      
208 Favoured_Soul_Silent_Blade_Barrier                     7     13612  8612     13023   5           33      
209 Favoured_Soul_Still_Blade_Barrier                      7     13613  8613     13024   5           37      
210 Favoured_Soul_Mass_Owls_Wisdom                         6     13614  8614     13025   3124        ****    
211 Favoured_Soul_Empowered_Mass_Owls_Wisdom               8     13615  8615     13026   3124        11      
212 Favoured_Soul_Exteneded_Mass_Owls_Wisdom               7     13616  8616     13027   3124        12      
213 Favoured_Soul_Maximized_Mass_Owls_Wisdom               9     13617  8617     13028   3124        25      
214 Favoured_Soul_Silent_Mass_Owls_Wisdom                  7     13618  8618     13029   3124        33      
215 Favoured_Soul_Still_Mass_Owls_Wisdom                   7     13619  8619     13030   3124        37      
216 Favoured_Soul_Undeath_to_Death                         6     13620  8620     13031   528         ****    
217 Favoured_Soul_Empowered_Undeath_to_Death               8     13621  8621     13032   528         11      
218 Favoured_Soul_Maximized_Undeath_to_Death               9     13622  8622     13033   528         25      
219 Favoured_Soul_Silent_Undeath_to_Death                  7     13623  8623     13034   528         33      
220 Favoured_Soul_Still_Undeath_to_Death                   7     13624  8624     13035   528         37      
221 Favoured_Soul_Planar_Ally                              6     13625  8625     13036   451         ****    
222 Favoured_Soul_Exteneded_Planar_Ally                    7     13626  8626     13037   451         12      
223 Favoured_Soul_Silent_Planar_Ally                       7     13627  8627     13038   451         33      
224 Favoured_Soul_Still_Planar_Ally                        7     13628  8628     13039   451         37      
225 Favoured_Soul_Mass_Bulls_Strength                      6     13629  8629     13040   3119        ****    
226 Favoured_Soul_Empowered_Mass_Bulls_Strength            8     13630  8630     13041   3119        11      
227 Favoured_Soul_Exteneded_Mass_Bulls_Strength            7     13631  8631     13042   3119        12      
228 Favoured_Soul_Maximized_Mass_Bulls_Strength            9     13632  8632     13043   3119        25      
229 Favoured_Soul_Silent_Mass_Bulls_Strength               7     13633  8633     13044   3119        33      
230 Favoured_Soul_Still_Mass_Bulls_Strength                7     13634  8634     13045   3119        37      
231 Favoured_Soul_Mass_Inflict_Moderate_Wounds             6     13635  8635     13046   3214        ****    
232 Favoured_Soul_Empowered_Mass_Inflict_Moderate_Wounds   8     13636  8636     13047   3214        11      
233 Favoured_Soul_Maximized_Mass_Inflict_Moderate_Wounds   9     13637  8637     13048   3214        25      
234 Favoured_Soul_Silent_Mass_Inflict_Moderate_Wounds      7     13638  8638     13049   3214        33      
235 Favoured_Soul_Still_Mass_Inflict_Moderate_Wounds       7     13639  8639     13050   3214        37      
236 Favoured_Soul_Spell_Resistance                         5     13640  8640     13051   168         ****    
237 Favoured_Soul_Exteneded_Spell_Resistance               6     13641  8641     13052   168         12      
238 Favoured_Soul_Quickened_Spell_Resistance               9     13642  8642     13053   168         29      
239 Favoured_Soul_Silent_Spell_Resistance                  6     13643  8643     13054   168         33      
240 Favoured_Soul_Still_Spell_Resistance                   6     13644  8644     13055   168         37      
241 Favoured_Soul_Legions_Curse_of_Petty_Failing           5     13645  8645     13056   3156        ****    
242 Favoured_Soul_Exteneded_Legions_Curse_of_Petty_Failing 6     13646  8646     13057   3156        12      
243 Favoured_Soul_Quickened_Legions_Curse_of_Petty_Failing 9     13647  8647     13058   3156        29      
244 Favoured_Soul_Silent_Legions_Curse_of_Petty_Failing    6     13648  8648     13059   3156        33      
245 Favoured_Soul_Still_Legions_Curse_of_Petty_Failing     6     13649  8649     13060   3156        37      
246 Favoured_Soul_Raise_Dead                               5     13650  8650     13061   142         ****    
247 Favoured_Soul_Quickened_Raise_Dead                     9     13651  8651     13062   142         29      
248 Favoured_Soul_Silent_Raise_Dead                        6     13652  8652     13063   142         33      
249 Favoured_Soul_Still_Raise_Dead                         6     13653  8653     13064   142         37      
250 Favoured_Soul_Circle_of_Doom                           5     13654  8654     13065   19          ****    
251 Favoured_Soul_Empowered_Circle_of_Doom                 7     13655  8655     13066   19          11      
252 Favoured_Soul_Maximized_Circle_of_Doom                 8     13656  8656     13067   19          25      
253 Favoured_Soul_Quickened_Circle_of_Doom                 9     13657  8657     13068   19          29      
254 Favoured_Soul_Silent_Circle_of_Doom                    6     13658  8658     13069   19          33      
255 Favoured_Soul_Still_Circle_of_Doom                     6     13659  8659     13070   19          37      
256 Favoured_Soul_Slay_Living                              5     13660  8660     13071   164         ****    
257 Favoured_Soul_Empowered_Slay_Living                    7     13661  8661     13072   164         11      
258 Favoured_Soul_Maximized_Slay_Living                    8     13662  8662     13073   164         25      
259 Favoured_Soul_Quickened_Slay_Living                    9     13663  8663     13074   164         29      
260 Favoured_Soul_Silent_Slay_Living                       6     13664  8664     13075   164         33      
261 Favoured_Soul_Still_Slay_Living                        6     13665  8665     13076   164         37      
262 Favoured_Soul_Summon_Creature_V                        5     13666  8666     13077   179         ****    
263 Favoured_Soul_Exteneded_Summon_Creature_V              6     13667  8667     13078   179         12      
264 Favoured_Soul_Quickened_Summon_Creature_V              9     13668  8668     13079   179         29      
265 Favoured_Soul_Silent_Summon_Creature_V                 6     13669  8669     13080   179         33      
266 Favoured_Soul_Still_Summon_Creature_V                  6     13670  8670     13081   179         37      
267 Favoured_Soul_Righteous_Might                          5     13671  8671     13082   3139        ****    
268 Favoured_Soul_Exteneded_Righteous_Might                6     13672  8672     13083   3139        12      
269 Favoured_Soul_Quickened_Righteous_Might                9     13673  8673     13084   3139        29      
270 Favoured_Soul_Silent_Righteous_Might                   6     13674  8674     13085   3139        33      
271 Favoured_Soul_Still_Righteous_Might                    6     13675  8675     13086   3139        37      
272 Favoured_Soul_Battletide                               5     13676  8676     13087   517         ****    
273 Favoured_Soul_Exteneded_Battletide                     6     13677  8677     13088   517         12      
274 Favoured_Soul_Quickened_Battletide                     9     13678  8678     13089   517         29      
275 Favoured_Soul_Silent_Battletide                        6     13679  8679     13090   517         33      
276 Favoured_Soul_Still_Battletide                         6     13680  8680     13091   517         37      
277 Favoured_Soul_Mass_Cure_Light_Wounds                   5     13681  8681     13092   3135        ****    
278 Favoured_Soul_Empowered_Mass_Cure_Light_Wounds         7     13682  8682     13093   3135        11      
279 Favoured_Soul_Maximized_Mass_Cure_Light_Wounds         8     13683  8683     13094   3135        25      
280 Favoured_Soul_Quickened_Mass_Cure_Light_Wounds         9     13684  8684     13095   3135        29      
281 Favoured_Soul_Silent_Mass_Cure_Light_Wounds            6     13685  8685     13096   3135        33      
282 Favoured_Soul_Still_Mass_Cure_Light_Wounds             6     13686  8686     13097   3135        37      
283 Favoured_Soul_Healing_Circle                           5     13687  8687     13098   80          ****    
284 Favoured_Soul_Empowered_Healing_Circle                 7     13688  8688     13099   80          11      
285 Favoured_Soul_Maximized_Healing_Circle                 8     13689  8689     13100   80          25      
286 Favoured_Soul_Quickened_Healing_Circle                 9     13690  8690     13101   80          29      
287 Favoured_Soul_Silent_Healing_Circle                    6     13691  8691     13102   80          33      
288 Favoured_Soul_Still_Healing_Circle                     6     13692  8692     13103   80          37      
289 Favoured_Soul_Monstrous_Regeneration                   5     13693  8693     13104   525         ****    
290 Favoured_Soul_Exteneded_Monstrous_Regeneration         6     13694  8694     13105   525         12      
291 Favoured_Soul_Quickened_Monstrous_Regeneration         9     13695  8695     13106   525         29      
292 Favoured_Soul_Silent_Monstrous_Regeneration            6     13696  8696     13107   525         33      
293 Favoured_Soul_Still_Monstrous_Regeneration             6     13697  8697     13108   525         37      
294 Favoured_Soul_Soulscour                                5     13698  8698     13109   3179        ****    
295 Favoured_Soul_Empowered_Soulscour                      7     13699  8699     13110   3179        11      
296 Favoured_Soul_Maximized_Soulscour                      8     13700  8700     13111   3179        25      
297 Favoured_Soul_Quickened_Soulscour                      9     13701  8701     13112   3179        29      
298 Favoured_Soul_Silent_Soulscour                         6     13702  8702     13113   3179        33      
299 Favoured_Soul_Still_Soulscour                          6     13703  8703     13114   3179        37      
300 Favoured_Soul_True_Seeing                              5     13704  8704     13115   186         ****    
301 Favoured_Soul_Exteneded_True_Seeing                    6     13705  8705     13116   186         12      
302 Favoured_Soul_Quickened_True_Seeing                    9     13706  8706     13117   186         29      
303 Favoured_Soul_Silent_True_Seeing                       6     13707  8707     13118   186         33      
304 Favoured_Soul_Still_True_Seeing                        6     13708  8708     13119   186         37      
305 Favoured_Soul_Flame_Strike                             5     13709  8709     13120   61          ****    
306 Favoured_Soul_Empowered_Flame_Strike                   7     13710  8710     13121   61          11      
307 Favoured_Soul_Maximized_Flame_Strike                   8     13711  8711     13122   61          25      
308 Favoured_Soul_Quickened_Flame_Strike                   9     13712  8712     13123   61          29      
309 Favoured_Soul_Silent_Flame_Strike                      6     13713  8713     13124   61          33      
310 Favoured_Soul_Still_Flame_Strike                       6     13714  8714     13125   61          37      
311 Favoured_Soul_Mass_Inflict_Light_Wounds                5     13715  8715     13126   3213        ****    
312 Favoured_Soul_Empowered_Mass_Inflict_Light_Wounds      7     13716  8716     13127   3213        11      
313 Favoured_Soul_Maximized_Mass_Inflict_Light_Wounds      8     13717  8717     13128   3213        25      
314 Favoured_Soul_Quickened_Mass_Inflict_Light_Wounds      9     13718  8718     13129   3213        29      
315 Favoured_Soul_Silent_Mass_Inflict_Light_Wounds         6     13719  8719     13130   3213        33      
316 Favoured_Soul_Still_Mass_Inflict_Light_Wounds          6     13720  8720     13131   3213        37      
317 Favoured_Soul_Lower_Spell_Resistance                   4     13721  8721     13132   3126        ****    
318 Favoured_Soul_Exteneded_Lower_Spell_Resistance         5     13722  8722     13133   3126        12      
319 Favoured_Soul_Silent_Lower_Spell_Resistance            5     13723  8723     13134   3126        33      
320 Favoured_Soul_Still_Lower_Spell_Resistance             5     13724  8724     13135   3126        37      
321 Favoured_Soul_Recitation                               4     13725  8725     13136   3140        ****    
322 Favoured_Soul_Exteneded_Recitation                     5     13726  8726     13137   3140        12      
323 Favoured_Soul_Quickened_Recitation                     8     13727  8727     13138   3140        29      
324 Favoured_Soul_Silent_Recitation                        5     13728  8728     13139   3140        33      
325 Favoured_Soul_Still_Recitation                         5     13729  8729     13140   3140        37      
326 Favoured_Soul_Summon_Creature_IV                       4     13730  8730     13141   177         ****    
327 Favoured_Soul_Exteneded_Summon_Creature_IV             5     13731  8731     13142   177         12      
328 Favoured_Soul_Quickened_Summon_Creature_IV             8     13732  8732     13143   177         29      
329 Favoured_Soul_Silent_Summon_Creature_IV                5     13733  8733     13144   177         33      
330 Favoured_Soul_Still_Summon_Creature_IV                 5     13734  8734     13145   177         37      
331 Favoured_Soul_Neutralize_Poison                        4     13735  8735     13146   126         ****    
332 Favoured_Soul_Quickened_Neutralize_Poison              8     13736  8736     13147   126         29      
333 Favoured_Soul_Silent_Neutralize_Poison                 5     13737  8737     13148   126         33      
334 Favoured_Soul_Still_Neutralize_Poison                  5     13738  8738     13149   126         37      
335 Favoured_Soul_BloodOfTheMartyr                         4     13739  8739     13150   3099        ****    
336 Favoured_Soul_Quickened_BloodOfTheMartyr               8     13740  8740     13151   3099        29      
337 Favoured_Soul_Silent_BloodOfTheMartyr                  5     13741  8741     13152   3099        33      
338 Favoured_Soul_Still_BloodOfTheMartyr                   5     13742  8742     13153   3099        37      
339 Favoured_Soul_Inflict_Critical_Wounds                  4     13743  8743     13154   435         ****    
340 Favoured_Soul_Empowered_Inflict_Critical_Wounds        6     13744  8744     13155   435         11      
341 Favoured_Soul_Maximized_Inflict_Critical_Wounds        7     13745  8745     13156   435         25      
342 Favoured_Soul_Quickened_Inflict_Critical_Wounds        8     13746  8746     13157   435         29      
343 Favoured_Soul_Silent_Inflict_Critical_Wounds           5     13747  8747     13158   435         33      
344 Favoured_Soul_Still_Inflict_Critical_Wounds            5     13748  8748     13159   435         37      
345 Favoured_Soul_Death_Ward                               4     13749  8749     13160   38          ****    
346 Favoured_Soul_Exteneded_Death_Ward                     5     13750  8750     13161   38          12      
347 Favoured_Soul_Quickened_Death_Ward                     8     13751  8751     13162   38          29      
348 Favoured_Soul_Silent_Death_Ward                        5     13752  8752     13163   38          33      
349 Favoured_Soul_Still_Death_Ward                         5     13753  8753     13164   38          37      
350 Favoured_Soul_Dismissal                                4     13754  8754     13165   40          ****    
351 Favoured_Soul_Quickened_Dismissal                      8     13755  8755     13166   40          29      
352 Favoured_Soul_Silent_Dismissal                         5     13756  8756     13167   40          33      
353 Favoured_Soul_Still_Dismissal                          5     13757  8757     13168   40          37      
354 Favoured_Soul_Poison                                   4     13758  8758     13169   129         ****    
355 Favoured_Soul_Empowered_Poison                         6     13759  8759     13170   129         11      
356 Favoured_Soul_Maximized_Poison                         7     13760  8760     13171   129         25      
357 Favoured_Soul_Quickened_Poison                         8     13761  8761     13172   129         29      
358 Favoured_Soul_Silent_Poison                            5     13762  8762     13173   129         33      
359 Favoured_Soul_Still_Poison                             5     13763  8763     13174   129         37      
360 Favoured_Soul_Panacea                                  4     13764  8764     13175   3162        ****    
361 Favoured_Soul_Empowered_Panacea                        6     13765  8765     13176   3162        11      
362 Favoured_Soul_Maximized_Panacea                        7     13766  8766     13177   3162        25      
363 Favoured_Soul_Quickened_Panacea                        8     13767  8767     13178   3162        29      
364 Favoured_Soul_Silent_Panacea                           5     13768  8768     13179   3162        33      
365 Favoured_Soul_Still_Panacea                            5     13769  8769     13180   3162        37      
366 Favoured_Soul_Legions_Shield_of_Faith                  4     13770  8770     13181   3163        ****    
367 Favoured_Soul_Exteneded_Legions_Shield_of_Faith        5     13771  8771     13182   3163        12      
368 Favoured_Soul_Quickened_Legions_Shield_of_Faith        8     13772  8772     13183   3163        29      
369 Favoured_Soul_Silent_Legions_Shield_of_Faith           5     13773  8773     13184   3163        33      
370 Favoured_Soul_Still_Legions_Shield_of_Faith            5     13774  8774     13185   3163        37      
371 Favoured_Soul_Freedom_of_Movement                      4     13775  8775     13186   62          ****    
372 Favoured_Soul_Exteneded_Freedom_of_Movement            5     13776  8776     13187   62          12      
373 Favoured_Soul_Quickened_Freedom_of_Movement            8     13777  8777     13188   62          29      
374 Favoured_Soul_Silent_Freedom_of_Movement               5     13778  8778     13189   62          33      
375 Favoured_Soul_Still_Freedom_of_Movement                5     13779  8779     13190   62          37      
376 Favoured_Soul_Greater_Magic_Weapon                     4     13780  8780     13191   545         ****    
377 Favoured_Soul_Exteneded_Greater_Magic_Weapon           5     13781  8781     13192   545         12      
378 Favoured_Soul_Quickened_Greater_Magic_Weapon           8     13782  8782     13193   545         29      
379 Favoured_Soul_Silent_Greater_Magic_Weapon              5     13783  8783     13194   545         33      
380 Favoured_Soul_Still_Greater_Magic_Weapon               5     13784  8784     13195   545         37      
381 Favoured_Soul_Hammer_of_the_Gods                       4     13785  8785     13196   76          ****    
382 Favoured_Soul_Empowered_Hammer_of_the_Gods             6     13786  8786     13197   76          11      
383 Favoured_Soul_Maximized_Hammer_of_the_Gods             7     13787  8787     13198   76          25      
384 Favoured_Soul_Quickened_Hammer_of_the_Gods             8     13788  8788     13199   76          29      
385 Favoured_Soul_Silent_Hammer_of_the_Gods                5     13789  8789     13200   76          33      
386 Favoured_Soul_Still_Hammer_of_the_Gods                 5     13790  8790     13201   76          37      
387 Favoured_Soul_Mass_Ultravision                         4     13791  8791     13202   3125        ****    
388 Favoured_Soul_Exteneded_Mass_Ultravision               5     13792  8792     13203   3125        12      
389 Favoured_Soul_Silent_Mass_Ultravision                  5     13793  8793     13204   3125        33      
390 Favoured_Soul_Still_Mass_Ultravision                   5     13794  8794     13205   3125        37      
391 Favoured_Soul_Cure_Critical_Wounds                     4     13795  8795     13206   31          ****    
392 Favoured_Soul_Empowered_Cure_Critical_Wounds           6     13796  8796     13207   31          11      
393 Favoured_Soul_Maximized_Cure_Critical_Wounds           7     13797  8797     13208   31          25      
394 Favoured_Soul_Quickened_Cure_Critical_Wounds           8     13798  8798     13209   31          29      
395 Favoured_Soul_Silent_Cure_Critical_Wounds              5     13799  8799     13210   31          33      
396 Favoured_Soul_Still_Cure_Critical_Wounds               5     13800  8800     13211   31          37      
397 Favoured_Soul_Divine_Power                             4     13801  8801     13212   42          ****    
398 Favoured_Soul_Exteneded_Divine_Power                   5     13802  8802     13213   42          12      
399 Favoured_Soul_Quickened_Divine_Power                   8     13803  8803     13214   42          29      
400 Favoured_Soul_Silent_Divine_Power                      5     13804  8804     13215   42          33      
401 Favoured_Soul_Still_Divine_Power                       5     13805  8805     13216   42          37      
402 Favoured_Soul_Dimensional_Anchor                       4     13806  8806     13217   2889        ****    
403 Favoured_Soul_Exteneded_Dimensional_Anchor             5     13807  8807     13218   2889        12      
404 Favoured_Soul_Quickened_Dimensional_Anchor             8     13808  8808     13219   2889        29      
405 Favoured_Soul_Silent_Dimensional_Anchor                5     13809  8809     13220   2889        33      
406 Favoured_Soul_Still_Dimensional_Anchor                 5     13810  8810     13221   2889        37      
407 Favoured_Soul_Restoration                              4     13811  8811     13222   152         ****    
408 Favoured_Soul_Quickened_Restoration                    8     13812  8812     13223   152         29      
409 Favoured_Soul_Silent_Restoration                       5     13813  8813     13224   152         33      
410 Favoured_Soul_Still_Restoration                        5     13814  8814     13225   152         37      
411 Favoured_Soul_Protection_from_Elements                 3     13815  8815     13226   137         ****    
412 Favoured_Soul_Exteneded_Protection_from_Elements       4     13816  8816     13227   137         12      
413 Favoured_Soul_Quickened_Protection_from_Elements       7     13817  8817     13228   137         29      
414 Favoured_Soul_Silent_Protection_from_Elements          4     13818  8818     13229   137         33      
415 Favoured_Soul_Still_Protection_from_Elements           4     13819  8819     13230   137         37      
416 Favoured_Soul_Remove_Blindness_and_Deafness            3     13820  8820     13231   145         ****    
417 Favoured_Soul_Quickened_Remove_Blindness_and_Deafness  7     13821  8821     13232   145         29      
418 Favoured_Soul_Silent_Remove_Blindness_and_Deafness     4     13822  8822     13233   145         33      
419 Favoured_Soul_Still_Remove_Blindness_and_Deafness      4     13823  8823     13234   145         37      
420 Favoured_Soul_Prayer                                   3     13824  8824     13235   133         ****    
421 Favoured_Soul_Exteneded_Prayer                         4     13825  8825     13236   133         12      
422 Favoured_Soul_Quickened_Prayer                         7     13826  8826     13237   133         29      
423 Favoured_Soul_Silent_Prayer                            4     13827  8827     13238   133         33      
424 Favoured_Soul_Still_Prayer                             4     13828  8828     13239   133         37      
425 Favoured_Soul_Darkfire                                 3     13829  8829     13240   548         ****    
426 Favoured_Soul_Exteneded_Darkfire                       4     13830  8830     13241   548         12      
427 Favoured_Soul_Quickened_Darkfire                       7     13831  8831     13242   548         29      
428 Favoured_Soul_Silent_Darkfire                          4     13832  8832     13243   548         33      
429 Favoured_Soul_Still_Darkfire                           4     13833  8833     13244   548         37      
430 Favoured_Soul_Blindness_and_Deafness                   3     13834  8834     13245   8           ****    
431 Favoured_Soul_Exteneded_Blindness_and_Deafness         4     13835  8835     13246   8           12      
432 Favoured_Soul_Quickened_Blindness_and_Deafness         7     13836  8836     13247   8           29      
433 Favoured_Soul_Silent_Blindness_and_Deafness            4     13837  8837     13248   8           33      
434 Favoured_Soul_Slashing_Darkness                        3     13838  8838     13249   3164        ****    
435 Favoured_Soul_Empowered_Slashing_Darkness              5     13839  8839     13250   3164        11      
436 Favoured_Soul_Maximized_Slashing_Darkness              6     13840  8840     13251   3164        25      
437 Favoured_Soul_Quickened_Slashing_Darkness              7     13841  8841     13252   3164        29      
438 Favoured_Soul_Silent_Slashing_Darkness                 4     13842  8842     13253   3164        33      
439 Favoured_Soul_Still_Slashing_Darkness                  4     13843  8843     13254   3164        37      
440 Favoured_Soul_Magic_Circle_against_Evil                3     13844  8844     13255   104         ****    
441 Favoured_Soul_Exteneded_Magic_Circle_against_Evil      4     13845  8845     13256   104         12      
442 Favoured_Soul_Quickened_Magic_Circle_against_Evil      7     13846  8846     13257   104         29      
443 Favoured_Soul_Silent_Magic_Circle_against_Evil         4     13847  8847     13258   104         33      
444 Favoured_Soul_Still_Magic_Circle_against_Evil          4     13848  8848     13259   104         37      
445 Favoured_Soul_Animate_Dead                             3     13849  8849     13260   2           ****    
446 Favoured_Soul_Exteneded_Animate_Dead                   4     13850  8850     13261   2           12      
447 Favoured_Soul_Quickened_Animate_Dead                   7     13851  8851     13262   2           29      
448 Favoured_Soul_Silent_Animate_Dead                      4     13852  8852     13263   2           33      
449 Favoured_Soul_Still_Animate_Dead                       4     13853  8853     13264   2           37      
450 Favoured_Soul_Bestow_Curse                             3     13854  8854     13265   4           ****    
451 Favoured_Soul_Quickened_Bestow_Curse                   7     13855  8855     13266   4           29      
452 Favoured_Soul_Silent_Bestow_Curse                      4     13856  8856     13267   4           33      
453 Favoured_Soul_Still_Bestow_Curse                       4     13857  8857     13268   4           37      
454 Favoured_Soul_Legions_Conviction                       3     13858  8858     13269   3152        ****    
455 Favoured_Soul_Exteneded_Legions_Conviction             4     13859  8859     13270   3152        12      
456 Favoured_Soul_Quickened_Legions_Conviction             7     13860  8860     13271   3152        29      
457 Favoured_Soul_Silent_Legions_Conviction                4     13861  8861     13272   3152        33      
458 Favoured_Soul_Still_Legions_Conviction                 4     13862  8862     13273   3152        37      
459 Favoured_Soul_Magic_Circle_against_Good                3     13863  8863     13274   105         ****    
460 Favoured_Soul_Exteneded_Magic_Circle_against_Good      4     13864  8864     13275   105         12      
461 Favoured_Soul_Quickened_Magic_Circle_against_Good      7     13865  8865     13276   105         29      
462 Favoured_Soul_Silent_Magic_Circle_against_Good         4     13866  8866     13277   105         33      
463 Favoured_Soul_Still_Magic_Circle_against_Good          4     13867  8867     13278   105         37      
464 Favoured_Soul_Magic_Circle_against_Law                 3     13868  8868     13279   106         ****    
465 Favoured_Soul_Exteneded_Magic_Circle_against_Law       4     13869  8869     13280   106         12      
466 Favoured_Soul_Quickened_Magic_Circle_against_Law       7     13870  8870     13281   106         29      
467 Favoured_Soul_Silent_Magic_Circle_against_Law          4     13871  8871     13282   106         33      
468 Favoured_Soul_Still_Magic_Circle_against_Law           4     13872  8872     13283   106         37      
469 Favoured_Soul_Clarity                                  3     13873  8873     13284   21          ****    
470 Favoured_Soul_Exteneded_Clarity                        4     13874  8874     13285   21          12      
471 Favoured_Soul_Quickened_Clarity                        7     13875  8875     13286   21          29      
472 Favoured_Soul_DeeperDarkness                           3     13876  8876     13287   3207        ****    
473 Favoured_Soul_Exteneded_DeeperDarkness                 4     13877  8877     13288   3207        12      
474 Favoured_Soul_Quickened_DeeperDarkness                 7     13878  8878     13289   3207        29      
475 Favoured_Soul_Silent_DeeperDarkness                    4     13879  8879     13290   3207        33      
476 Favoured_Soul_Contagion                                3     13880  8880     13291   27          ****    
477 Favoured_Soul_Quickened_Contagion                      7     13881  8881     13292   27          29      
478 Favoured_Soul_Silent_Contagion                         4     13882  8882     13293   27          33      
479 Favoured_Soul_Still_Contagion                          4     13883  8883     13294   27          37      
480 Favoured_Soul_Summon_Creature_III                      3     13884  8884     13295   176         ****    
481 Favoured_Soul_Exteneded_Summon_Creature_III            4     13885  8885     13296   176         12      
482 Favoured_Soul_Quickened_Summon_Creature_III            7     13886  8886     13297   176         29      
483 Favoured_Soul_Silent_Summon_Creature_III               4     13887  8887     13298   176         33      
484 Favoured_Soul_Still_Summon_Creature_III                4     13888  8888     13299   176         37      
485 Favoured_Soul_Continual_Flame                          3     13889  8889     13300   419         ****    
486 Favoured_Soul_Quickened_Continual_Flame                7     13890  8890     13301   419         29      
487 Favoured_Soul_Silent_Continual_Flame                   4     13891  8891     13302   419         33      
488 Favoured_Soul_Still_Continual_Flame                    4     13892  8892     13303   419         37      
489 Favoured_Soul_Negative_Energy_Protection               3     13893  8893     13304   125         ****    
490 Favoured_Soul_Exteneded_Negative_Energy_Protection     4     13894  8894     13305   125         12      
491 Favoured_Soul_Quickened_Negative_Energy_Protection     7     13895  8895     13306   125         29      
492 Favoured_Soul_Silent_Negative_Energy_Protection        4     13896  8896     13307   125         33      
493 Favoured_Soul_Still_Negative_Energy_Protection         4     13897  8897     13308   125         37      
494 Favoured_Soul_Searing_Light                            3     13898  8898     13309   156         ****    
495 Favoured_Soul_Empowered_Searing_Light                  5     13899  8899     13310   156         11      
496 Favoured_Soul_Maximized_Searing_Light                  6     13900  8900     13311   156         25      
497 Favoured_Soul_Quickened_Searing_Light                  7     13901  8901     13312   156         29      
498 Favoured_Soul_Silent_Searing_Light                     4     13902  8902     13313   156         33      
499 Favoured_Soul_Still_Searing_Light                      4     13903  8903     13314   156         37      
500 Favoured_Soul_Remove_Disease                           3     13904  8904     13315   147         ****    
501 Favoured_Soul_Quickened_Remove_Disease                 7     13905  8905     13316   147         29      
502 Favoured_Soul_Silent_Remove_Disease                    4     13906  8906     13317   147         33      
503 Favoured_Soul_Still_Remove_Disease                     4     13907  8907     13318   147         37      
504 Favoured_Soul_Glyph_of_Warding                         3     13908  8908     13319   549         ****    
505 Favoured_Soul_Empowered_Glyph_of_Warding               5     13909  8909     13320   549         11      
506 Favoured_Soul_Exteneded_Glyph_of_Warding               4     13910  8910     13321   549         12      
507 Favoured_Soul_Maximized_Glyph_of_Warding               6     13911  8911     13322   549         25      
508 Favoured_Soul_Quickened_Glyph_of_Warding               7     13912  8912     13323   549         29      
509 Favoured_Soul_Silent_Glyph_of_Warding                  4     13913  8913     13324   549         33      
510 Favoured_Soul_Still_Glyph_of_Warding                   4     13914  8914     13325   549         37      
511 Favoured_Soul_Dispel_Magic                             3     13915  8915     13326   41          ****    
512 Favoured_Soul_Quickened_Dispel_Magic                   7     13916  8916     13327   41          29      
513 Favoured_Soul_Silent_Dispel_Magic                      4     13917  8917     13328   41          33      
514 Favoured_Soul_Still_Dispel_Magic                       4     13918  8918     13329   41          37      
515 Favoured_Soul_Magic_Vestment                           3     13919  8919     13330   546         ****    
516 Favoured_Soul_Exteneded_Magic_Vestment                 4     13920  8920     13331   546         12      
517 Favoured_Soul_Quickened_Magic_Vestment                 7     13921  8921     13332   546         29      
518 Favoured_Soul_Silent_Magic_Vestment                    4     13922  8922     13333   546         33      
519 Favoured_Soul_Still_Magic_Vestment                     4     13923  8923     13334   546         37      
520 Favoured_Soul_Cure_Serious_Wounds                      3     13924  8924     13335   35          ****    
521 Favoured_Soul_Empowered_Cure_Serious_Wounds            5     13925  8925     13336   35          11      
522 Favoured_Soul_Maximized_Cure_Serious_Wounds            6     13926  8926     13337   35          25      
523 Favoured_Soul_Quickened_Cure_Serious_Wounds            7     13927  8927     13338   35          29      
524 Favoured_Soul_Silent_Cure_Serious_Wounds               4     13928  8928     13339   35          33      
525 Favoured_Soul_Still_Cure_Serious_Wounds                4     13929  8929     13340   35          37      
526 Favoured_Soul_Magic_Circle_against_Chaos               3     13930  8930     13341   103         ****    
527 Favoured_Soul_Exteneded_Magic_Circle_against_Chaos     4     13931  8931     13342   103         12      
528 Favoured_Soul_Quickened_Magic_Circle_against_Chaos     7     13932  8932     13343   103         29      
529 Favoured_Soul_Silent_Magic_Circle_against_Chaos        4     13933  8933     13344   103         33      
530 Favoured_Soul_Still_Magic_Circle_against_Chaos         4     13934  8934     13345   103         37      
531 Favoured_Soul_Inflict_Serious_Wounds                   3     13935  8935     13346   434         ****    
532 Favoured_Soul_Empowered_Inflict_Serious_Wounds         5     13936  8936     13347   434         11      
533 Favoured_Soul_Maximized_Inflict_Serious_Wounds         6     13937  8937     13348   434         25      
534 Favoured_Soul_Quickened_Inflict_Serious_Wounds         7     13938  8938     13349   434         29      
535 Favoured_Soul_Silent_Inflict_Serious_Wounds            4     13939  8939     13350   434         33      
536 Favoured_Soul_Still_Inflict_Serious_Wounds             4     13940  8940     13351   434         37      
537 Favoured_Soul_Remove_Curse                             3     13941  8941     13352   146         ****    
538 Favoured_Soul_Quickened_Remove_Curse                   7     13942  8942     13353   146         29      
539 Favoured_Soul_Silent_Remove_Curse                      4     13943  8943     13354   146         33      
540 Favoured_Soul_Still_Remove_Curse                       4     13944  8944     13355   146         37      
541 Favoured_Soul_Curse_of_Petty_Failing                   3     13945  8945     13356   3155        ****    
542 Favoured_Soul_Exteneded_Curse_of_Petty_Failing         4     13946  8946     13357   3155        12      
543 Favoured_Soul_Quickened_Curse_of_Petty_Failing         7     13947  8947     13358   3155        29      
544 Favoured_Soul_Silent_Curse_of_Petty_Failing            4     13948  8948     13359   3155        33      
545 Favoured_Soul_Still_Curse_of_Petty_Failing             4     13949  8949     13360   3155        37      
546 Favoured_Soul_Invisibility_Purge                       3     13950  8950     13361   91          ****    
547 Favoured_Soul_Exteneded_Invisibility_Purge             4     13951  8951     13362   91          12      
548 Favoured_Soul_Quickened_Invisibility_Purge             7     13952  8952     13363   91          29      
549 Favoured_Soul_Silent_Invisibility_Purge                4     13953  8953     13364   91          33      
550 Favoured_Soul_Still_Invisibility_Purge                 4     13954  8954     13365   91          37      
551 Favoured_Soul_Hold_Person                              2     13955  8955     13366   83          ****    
552 Favoured_Soul_Exteneded_Hold_Person                    3     13956  8956     13367   83          12      
553 Favoured_Soul_Quickened_Hold_Person                    6     13957  8957     13368   83          29      
554 Favoured_Soul_Silent_Hold_Person                       3     13958  8958     13369   83          33      
555 Favoured_Soul_Still_Hold_Person                        3     13959  8959     13370   83          37      
556 Favoured_Soul_Negative_Energy_Ray                      2     13960  8960     13371   371         ****    
557 Favoured_Soul_Empowered_Negative_Energy_Ray            4     13961  8961     13372   371         11      
558 Favoured_Soul_Maximized_Negative_Energy_Ray            5     13962  8962     13373   371         25      
559 Favoured_Soul_Quickened_Negative_Energy_Ray            6     13963  8963     13374   371         29      
560 Favoured_Soul_Silent_Negative_Energy_Ray               3     13964  8964     13375   371         33      
561 Favoured_Soul_Still_Negative_Energy_Ray                3     13965  8965     13376   371         37      
562 Favoured_Soul_Ultravision                              2     13966  8966     13377   365         ****    
563 Favoured_Soul_Exteneded_Ultravision                    3     13967  8967     13378   365         12      
564 Favoured_Soul_Silent_Ultravision                       3     13968  8968     13379   365         33      
565 Favoured_Soul_Still_Ultravision                        3     13969  8969     13380   365         37      
566 Favoured_Soul_UndetectableAlignment                    2     13970  8970     13381   3205        ****    
567 Favoured_Soul_Exteneded_UndetectableAlignment          3     13971  8971     13382   3205        12      
568 Favoured_Soul_Quickened_UndetectableAlignment          6     13972  8972     13383   3205        29      
569 Favoured_Soul_Silent_UndetectableAlignment             3     13973  8973     13384   3205        33      
570 Favoured_Soul_Still_UndetectableAlignment              3     13974  8974     13385   3205        37      
571 Favoured_Soul_Living_Undeath                           2     13975  8975     13386   3161        ****    
572 Favoured_Soul_Exteneded_Living_Undeath                 3     13976  8976     13387   3161        12      
573 Favoured_Soul_Quickened_Living_Undeath                 6     13977  8977     13388   3161        29      
574 Favoured_Soul_Silent_Living_Undeath                    3     13978  8978     13389   3161        33      
575 Favoured_Soul_Still_Living_Undeath                     3     13979  8979     13390   3161        37      
576 Favoured_Soul_Find_Traps                               2     13980  8980     13391   377         ****    
577 Favoured_Soul_Exteneded_Find_Traps                     3     13981  8981     13392   377         12      
578 Favoured_Soul_Quickened_Find_Traps                     6     13982  8982     13393   377         29      
579 Favoured_Soul_Silent_Find_Traps                        3     13983  8983     13394   377         33      
580 Favoured_Soul_Still_Find_Traps                         3     13984  8984     13395   377         37      
581 Favoured_Soul_Darkness                                 2     13985  8985     13396   36          ****    
582 Favoured_Soul_Exteneded_Darkness                       3     13986  8986     13397   36          12      
583 Favoured_Soul_Quickened_Darkness                       6     13987  8987     13398   36          29      
584 Favoured_Soul_Silent_Darkness                          3     13988  8988     13399   36          33      
585 Favoured_Soul_Stone_Bones                              2     13989  8989     13400   527         ****    
586 Favoured_Soul_Exteneded_Stone_Bones                    3     13990  8990     13401   527         12      
587 Favoured_Soul_Quickened_Stone_Bones                    6     13991  8991     13402   527         29      
588 Favoured_Soul_Silent_Stone_Bones                       3     13992  8992     13403   527         33      
589 Favoured_Soul_Still_Stone_Bones                        3     13993  8993     13404   527         37      
590 Favoured_Soul_Endurance                                2     13994  8994     13405   49          ****    
591 Favoured_Soul_Empowered_Endurance                      4     13995  8995     13406   49          11      
592 Favoured_Soul_Exteneded_Endurance                      3     13996  8996     13407   49          12      
593 Favoured_Soul_Maximized_Endurance                      5     13997  8997     13408   49          25      
594 Favoured_Soul_Quickened_Endurance                      6     13998  8998     13409   49          29      
595 Favoured_Soul_Silent_Endurance                         3     13999  8999     13410   49          33      
596 Favoured_Soul_Still_Endurance                          3     14000  9000     13411   49          37      
597 Favoured_Soul_Sound_Burst                              2     14001  9001     13412   167         ****    
598 Favoured_Soul_Maximized_Sound_Burst                    5     14002  9002     13413   167         25      
599 Favoured_Soul_Quickened_Sound_Burst                    6     14003  9003     13414   167         29      
600 Favoured_Soul_Silent_Sound_Burst                       3     14004  9004     13415   167         33      
601 Favoured_Soul_Still_Sound_Burst                        3     14005  9005     13416   167         37      
602 Favoured_Soul_Silence                                  2     14006  9006     13417   163         ****    
603 Favoured_Soul_Exteneded_Silence                        3     14007  9007     13418   163         12      
604 Favoured_Soul_Quickened_Silence                        6     14008  9008     13419   163         29      
605 Favoured_Soul_Silent_Silence                           3     14009  9009     13420   163         33      
606 Favoured_Soul_Still_Silence                            3     14010  9010     13421   163         37      
607 Favoured_Soul_Cure_Moderate_Wounds                     2     14011  9011     13422   34          ****    
608 Favoured_Soul_Empowered_Cure_Moderate_Wounds           4     14012  9012     13423   34          11      
609 Favoured_Soul_Maximized_Cure_Moderate_Wounds           5     14013  9013     13424   34          25      
610 Favoured_Soul_Quickened_Cure_Moderate_Wounds           6     14014  9014     13425   34          29      
611 Favoured_Soul_Silent_Cure_Moderate_Wounds              3     14015  9015     13426   34          33      
612 Favoured_Soul_Still_Cure_Moderate_Wounds               3     14016  9016     13427   34          37      
613 Favoured_Soul_Aid                                      2     14017  9017     13428   1           ****    
614 Favoured_Soul_Empowered_Aid                            4     14018  9018     13429   1           11      
615 Favoured_Soul_Exteneded_Aid                            3     14019  9019     13430   1           12      
616 Favoured_Soul_Maximized_Aid                            5     14020  9020     13431   1           25      
617 Favoured_Soul_Quickened_Aid                            6     14021  9021     13432   1           29      
618 Favoured_Soul_Silent_Aid                               3     14022  9022     13433   1           33      
619 Favoured_Soul_Still_Aid                                3     14023  9023     13434   1           37      
620 Favoured_Soul_Bulls_Strength                           2     14024  9024     13435   9           ****    
621 Favoured_Soul_Empowered_Bulls_Strength                 4     14025  9025     13436   9           11      
622 Favoured_Soul_Exteneded_Bulls_Strength                 3     14026  9026     13437   9           12      
623 Favoured_Soul_Maximized_Bulls_Strength                 5     14027  9027     13438   9           25      
624 Favoured_Soul_Quickened_Bulls_Strength                 6     14028  9028     13439   9           29      
625 Favoured_Soul_Silent_Bulls_Strength                    3     14029  9029     13440   9           33      
626 Favoured_Soul_Still_Bulls_Strength                     3     14030  9030     13441   9           37      
627 Favoured_Soul_Eagle_Splendor                           2     14031  9031     13442   354         ****    
628 Favoured_Soul_Empowered_Eagle_Splendor                 4     14032  9032     13443   354         11      
629 Favoured_Soul_Exteneded_Eagle_Splendor                 3     14033  9033     13444   354         12      
630 Favoured_Soul_Maximized_Eagle_Splendor                 5     14034  9034     13445   354         25      
631 Favoured_Soul_Quickened_Eagle_Splendor                 6     14035  9035     13446   354         29      
632 Favoured_Soul_Silent_Eagle_Splendor                    3     14036  9036     13447   354         33      
633 Favoured_Soul_Still_Eagle_Splendor                     3     14037  9037     13448   354         37      
634 Favoured_Soul_Lesser_Restoration                       2     14038  9038     13449   97          ****    
635 Favoured_Soul_Quickened_Lesser_Restoration             6     14039  9039     13450   97          29      
636 Favoured_Soul_Silent_Lesser_Restoration                3     14040  9040     13451   97          33      
637 Favoured_Soul_Still_Lesser_Restoration                 3     14041  9041     13452   97          37      
638 Favoured_Soul_Owls_Wisdom                              2     14042  9042     13453   355         ****    
639 Favoured_Soul_Empowered_Owls_Wisdom                    4     14043  9043     13454   355         11      
640 Favoured_Soul_Exteneded_Owls_Wisdom                    3     14044  9044     13455   355         12      
641 Favoured_Soul_Maximized_Owls_Wisdom                    5     14045  9045     13456   355         25      
642 Favoured_Soul_Quickened_Owls_Wisdom                    6     14046  9046     13457   355         29      
643 Favoured_Soul_Silent_Owls_Wisdom                       3     14047  9047     13458   355         33      
644 Favoured_Soul_Still_Owls_Wisdom                        3     14048  9048     13459   355         37      
645 Favoured_Soul_Summon_Creature_II                       2     14049  9049     13460   175         ****    
646 Favoured_Soul_Exteneded_Summon_Creature_II             3     14050  9050     13461   175         12      
647 Favoured_Soul_Quickened_Summon_Creature_II             6     14051  9051     13462   175         29      
648 Favoured_Soul_Silent_Summon_Creature_II                3     14052  9052     13463   175         33      
649 Favoured_Soul_Still_Summon_Creature_II                 3     14053  9053     13464   175         37      
650 Favoured_Soul_Divine_Protection                        2     14054  9054     13465   3157        ****    
651 Favoured_Soul_Exteneded_Divine_Protection              3     14055  9055     13466   3157        12      
652 Favoured_Soul_Quickened_Divine_Protection              6     14056  9056     13467   3157        29      
653 Favoured_Soul_Silent_Divine_Protection                 3     14057  9057     13468   3157        33      
654 Favoured_Soul_Still_Divine_Protection                  3     14058  9058     13469   3157        37      
655 Favoured_Soul_Resist_Elements                          2     14059  9059     13470   150         ****    
656 Favoured_Soul_Exteneded_Resist_Elements                3     14060  9060     13471   150         12      
657 Favoured_Soul_Quickened_Resist_Elements                6     14061  9061     13472   150         29      
658 Favoured_Soul_Silent_Resist_Elements                   3     14062  9062     13473   150         33      
659 Favoured_Soul_Still_Resist_Elements                    3     14063  9063     13474   150         37      
660 Favoured_Soul_Lesser_Dispel                            2     14064  9064     13475   94          ****    
661 Favoured_Soul_Silent_Lesser_Dispel                     3     14065  9065     13476   94          33      
662 Favoured_Soul_Foxs_Cunning                             2     14066  9066     13477   356         ****    
663 Favoured_Soul_Empowered_Foxs_Cunning                   4     14067  9067     13478   356         11      
664 Favoured_Soul_Exteneded_Foxs_Cunning                   3     14068  9068     13479   356         12      
665 Favoured_Soul_Maximized_Foxs_Cunning                   5     14069  9069     13480   356         25      
666 Favoured_Soul_Quickened_Foxs_Cunning                   6     14070  9070     13481   356         29      
667 Favoured_Soul_Silent_Foxs_Cunning                      3     14071  9071     13482   356         33      
668 Favoured_Soul_Still_Foxs_Cunning                       3     14072  9072     13483   356         37      
669 Favoured_Soul_Remove_Paralysis                         2     14073  9073     13484   149         ****    
670 Favoured_Soul_Quickened_Remove_Paralysis               6     14074  9074     13485   149         29      
671 Favoured_Soul_Silent_Remove_Paralysis                  3     14075  9075     13486   149         33      
672 Favoured_Soul_Still_Remove_Paralysis                   3     14076  9076     13487   149         37      
673 Favoured_Soul_Inflict_Moderate_Wounds                  2     14077  9077     13488   433         ****    
674 Favoured_Soul_Empowered_Inflict_Moderate_Wounds        4     14078  9078     13489   433         11      
675 Favoured_Soul_Maximized_Inflict_Moderate_Wounds        5     14079  9079     13490   433         25      
676 Favoured_Soul_Quickened_Inflict_Moderate_Wounds        6     14080  9080     13491   433         29      
677 Favoured_Soul_Silent_Inflict_Moderate_Wounds           3     14081  9081     13492   433         33      
678 Favoured_Soul_Still_Inflict_Moderate_Wounds            3     14082  9082     13493   433         37      
679 Favoured_Soul_Sanctuary                                1     14083  9083     13494   154         ****    
680 Favoured_Soul_Exteneded_Sanctuary                      2     14084  9084     13495   154         12      
681 Favoured_Soul_Quickened_Sanctuary                      5     14085  9085     13496   154         29      
682 Favoured_Soul_Silent_Sanctuary                         2     14086  9086     13497   154         33      
683 Favoured_Soul_Still_Sanctuary                          2     14087  9087     13498   154         37      
684 Favoured_Soul_Protection_from_Law                      1     14088  9088     13499   140         ****    
685 Favoured_Soul_Exteneded_Protection_from_Law            2     14089  9089     13500   140         12      
686 Favoured_Soul_Quickened_Protection_from_Law            5     14090  9090     13501   140         29      
687 Favoured_Soul_Silent_Protection_from_Law               2     14091  9091     13502   140         33      
688 Favoured_Soul_Still_Protection_from_Law                2     14092  9092     13503   140         37      
689 Favoured_Soul_Protection_from_Evil                     1     14093  9093     13504   138         ****    
690 Favoured_Soul_Exteneded_Protection_from_Evil           2     14094  9094     13505   138         12      
691 Favoured_Soul_Quickened_Protection_from_Evil           5     14095  9095     13506   138         29      
692 Favoured_Soul_Silent_Protection_from_Evil              2     14096  9096     13507   138         33      
693 Favoured_Soul_Still_Protection_from_Evil               2     14097  9097     13508   138         37      
694 Favoured_Soul_Endure_Elements                          1     14098  9098     13509   50          ****    
695 Favoured_Soul_Exteneded_Endure_Elements                2     14099  9099     13510   50          12      
696 Favoured_Soul_Quickened_Endure_Elements                5     14100  9100     13511   50          29      
697 Favoured_Soul_Silent_Endure_Elements                   2     14101  9101     13512   50          33      
698 Favoured_Soul_Still_Endure_Elements                    2     14102  9102     13513   50          37      
699 Favoured_Soul_Magic_Weapon                             1     14103  9103     13514   544         ****    
700 Favoured_Soul_Exteneded_Magic_Weapon                   2     14104  9104     13515   544         12      
701 Favoured_Soul_Quickened_Magic_Weapon                   5     14105  9105     13516   544         29      
702 Favoured_Soul_Silent_Magic_Weapon                      2     14106  9106     13517   544         33      
703 Favoured_Soul_Still_Magic_Weapon                       2     14107  9107     13518   544         37      
704 Favoured_Soul_Bless                                    1     14108  9108     13519   6           ****    
705 Favoured_Soul_Exteneded_Bless                          2     14109  9109     13520   6           12      
706 Favoured_Soul_Quickened_Bless                          5     14110  9110     13521   6           29      
707 Favoured_Soul_Silent_Bless                             2     14111  9111     13522   6           33      
708 Favoured_Soul_Still_Bless                              2     14112  9112     13523   6           37      
709 Favoured_Soul_Summon_Creature_I                        1     14113  9113     13524   174         ****    
710 Favoured_Soul_Exteneded_Summon_Creature_I              2     14114  9114     13525   174         12      
711 Favoured_Soul_Quickened_Summon_Creature_I              5     14115  9115     13526   174         29      
712 Favoured_Soul_Silent_Summon_Creature_I                 2     14116  9116     13527   174         33      
713 Favoured_Soul_Still_Summon_Creature_I                  2     14117  9117     13528   174         37      
714 Favoured_Soul_Protection_from_Good                     1     14118  9118     13529   139         ****    
715 Favoured_Soul_Exteneded_Protection_from_Good           2     14119  9119     13530   139         12      
716 Favoured_Soul_Quickened_Protection_from_Good           5     14120  9120     13531   139         29      
717 Favoured_Soul_Silent_Protection_from_Good              2     14121  9121     13532   139         33      
718 Favoured_Soul_Still_Protection_from_Good               2     14122  9122     13533   139         37      
719 Favoured_Soul_Detect_Good                              1     14123  9123     13534   3202        ****    
720 Favoured_Soul_Exteneded_Detect_Good                    2     14124  9124     13535   3202        12      
721 Favoured_Soul_Quickened_Detect_Good                    5     14125  9125     13536   3202        29      
722 Favoured_Soul_Silent_Detect_Good                       2     14126  9126     13537   3202        33      
723 Favoured_Soul_Still_Detect_Good                        2     14127  9127     13538   3202        37      
724 Favoured_Soul_Detect_Law                               1     14128  9128     13539   3203        ****    
725 Favoured_Soul_Exteneded_Detect_Law                     2     14129  9129     13540   3203        12      
726 Favoured_Soul_Quickened_Detect_Law                     5     14130  9130     13541   3203        29      
727 Favoured_Soul_Silent_Detect_Law                        2     14131  9131     13542   3203        33      
728 Favoured_Soul_Still_Detect_Law                         2     14132  9132     13543   3203        37      
729 Favoured_Soul_Detect_Chaos                             1     14133  9133     13544   3204        ****    
730 Favoured_Soul_Exteneded_Detect_Chaos                   2     14134  9134     13545   3204        12      
731 Favoured_Soul_Quickened_Detect_Chaos                   5     14135  9135     13546   3204        29      
732 Favoured_Soul_Silent_Detect_Chaos                      2     14136  9136     13547   3204        33      
733 Favoured_Soul_Still_Detect_Chaos                       2     14137  9137     13548   3204        37      
734 Favoured_Soul_Doom                                     1     14138  9138     13549   46          ****    
735 Favoured_Soul_Exteneded_Doom                           2     14139  9139     13550   46          12      
736 Favoured_Soul_Quickened_Doom                           5     14140  9140     13551   46          29      
737 Favoured_Soul_Silent_Doom                              2     14141  9141     13552   46          33      
738 Favoured_Soul_Still_Doom                               2     14142  9142     13553   46          37      
739 Favoured_Soul_Bane                                     1     14143  9143     13554   449         ****    
740 Favoured_Soul_Exteneded_Bane                           2     14144  9144     13555   449         12      
741 Favoured_Soul_Quickened_Bane                           5     14145  9145     13556   449         29      
742 Favoured_Soul_Silent_Bane                              2     14146  9146     13557   449         33      
743 Favoured_Soul_Still_Bane                               2     14147  9147     13558   449         37      
744 Favoured_Soul_Inflict_Light_Wounds                     1     14148  9148     13559   432         ****    
745 Favoured_Soul_Empowered_Inflict_Light_Wounds           3     14149  9149     13560   432         11      
746 Favoured_Soul_Maximized_Inflict_Light_Wounds           4     14150  9150     13561   432         25      
747 Favoured_Soul_Quickened_Inflict_Light_Wounds           5     14151  9151     13562   432         29      
748 Favoured_Soul_Silent_Inflict_Light_Wounds              2     14152  9152     13563   432         33      
749 Favoured_Soul_Still_Inflict_Light_Wounds               2     14153  9153     13564   432         37      
750 Favoured_Soul_Divine_Favor                             1     14154  9154     13565   414         ****    
751 Favoured_Soul_Exteneded_Divine_Favor                   2     14155  9155     13566   414         12      
752 Favoured_Soul_Quickened_Divine_Favor                   5     14156  9156     13567   414         29      
753 Favoured_Soul_Silent_Divine_Favor                      2     14157  9157     13568   414         33      
754 Favoured_Soul_Still_Divine_Favor                       2     14158  9158     13569   414         37      
755 Favoured_Soul_Entropic_Shield                          1     14159  9159     13570   418         ****    
756 Favoured_Soul_Exteneded_Entropic_Shield                2     14160  9160     13571   418         12      
757 Favoured_Soul_Quickened_Entropic_Shield                5     14161  9161     13572   418         29      
758 Favoured_Soul_Silent_Entropic_Shield                   2     14162  9162     13573   418         33      
759 Favoured_Soul_Still_Entropic_Shield                    2     14163  9163     13574   418         37      
760 Favoured_Soul_Conviction                               1     14164  9164     13575   3151        ****    
761 Favoured_Soul_Exteneded_Conviction                     2     14165  9165     13576   3151        12      
762 Favoured_Soul_Quickened_Conviction                     5     14166  9166     13577   3151        29      
763 Favoured_Soul_Silent_Conviction                        2     14167  9167     13578   3151        33      
764 Favoured_Soul_Still_Conviction                         2     14168  9168     13579   3151        37      
765 Favoured_Soul_Scare                                    1     14169  9169     13580   155         ****    
766 Favoured_Soul_Exteneded_Scare                          2     14170  9170     13581   155         12      
767 Favoured_Soul_Quickened_Scare                          5     14171  9171     13582   155         29      
768 Favoured_Soul_Shield_of_Faith                          1     14172  9172     13583   450         ****    
769 Favoured_Soul_Exteneded_Shield_of_Faith                2     14173  9173     13584   450         12      
770 Favoured_Soul_Quickened_Shield_of_Faith                5     14174  9174     13585   450         29      
771 Favoured_Soul_Silent_Shield_of_Faith                   2     14175  9175     13586   450         33      
772 Favoured_Soul_Still_Shield_of_Faith                    2     14176  9176     13587   450         37      
773 Favoured_Soul_Cure_Light_Wounds                        1     14177  9177     13588   32          ****    
774 Favoured_Soul_Empowered_Cure_Light_Wounds              3     14178  9178     13589   32          11      
775 Favoured_Soul_Maximized_Cure_Light_Wounds              4     14179  9179     13590   32          25      
776 Favoured_Soul_Quickened_Cure_Light_Wounds              5     14180  9180     13591   32          29      
777 Favoured_Soul_Silent_Cure_Light_Wounds                 2     14181  9181     13592   32          33      
778 Favoured_Soul_Still_Cure_Light_Wounds                  2     14182  9182     13593   32          37      
779 Favoured_Soul_Protection_from_Chaos                    1     14183  9183     13594   136         ****    
780 Favoured_Soul_Exteneded_Protection_from_Chaos          2     14184  9184     13595   136         12      
781 Favoured_Soul_Quickened_Protection_from_Chaos          5     14185  9185     13596   136         29      
782 Favoured_Soul_Silent_Protection_from_Chaos             2     14186  9186     13597   136         33      
783 Favoured_Soul_Still_Protection_from_Chaos              2     14187  9187     13598   136         37      
784 Favoured_Soul_Detect_Evil                              1     14188  9188     13599   3201        ****    
785 Favoured_Soul_Exteneded_Detect_Evil                    2     14189  9189     13600   3201        12      
786 Favoured_Soul_Quickened_Detect_Evil                    5     14190  9190     13601   3201        29      
787 Favoured_Soul_Silent_Detect_Evil                       2     14191  9191     13602   3201        33      
788 Favoured_Soul_Still_Detect_Evil                        2     14192  9192     13603   3201        37      
789 Favoured_Soul_Remove_Fear                              1     14193  9193     13604   148         ****    
790 Favoured_Soul_Exteneded_Remove_Fear                    2     14194  9194     13605   148         12      
791 Favoured_Soul_Quickened_Remove_Fear                    5     14195  9195     13606   148         29      
792 Favoured_Soul_Silent_Remove_Fear                       2     14196  9196     13607   148         33      
793 Favoured_Soul_Still_Remove_Fear                        2     14197  9197     13608   148         37      
794 Favoured_Soul_DETECT_UNDEAD                            1     14198  9198     13609   2080        ****    
795 Favoured_Soul_Exteneded_DETECT_UNDEAD                  2     14199  9199     13610   2080        12      
796 Favoured_Soul_Quickened_DETECT_UNDEAD                  5     14200  9200     13611   2080        29      
797 Favoured_Soul_Silent_DETECT_UNDEAD                     2     14201  9201     13612   2080        33      
798 Favoured_Soul_Still_DETECT_UNDEAD                      2     14202  9202     13613   2080        37      
799 Favoured_Soul_Inflict_Minor_Wounds                     0     14203  9203     13614   431         ****    
800 Favoured_Soul_Quickened_Inflict_Minor_Wounds           4     14204  9204     13615   431         29      
801 Favoured_Soul_Silent_Inflict_Minor_Wounds              1     14205  9205     13616   431         33      
802 Favoured_Soul_Still_Inflict_Minor_Wounds               1     14206  9206     13617   431         37      
803 Favoured_Soul_Virtue                                   0     14207  9207     13618   189         ****    
804 Favoured_Soul_Exteneded_Virtue                         1     14208  9208     13619   189         12      
805 Favoured_Soul_Quickened_Virtue                         4     14209  9209     13620   189         29      
806 Favoured_Soul_Silent_Virtue                            1     14210  9210     13621   189         33      
807 Favoured_Soul_Still_Virtue                             1     14211  9211     13622   189         37      
808 Favoured_Soul_Light                                    0     14212  9212     13623   100         ****    
809 Favoured_Soul_Exteneded_Light                          1     14213  9213     13624   100         12      
810 Favoured_Soul_Quickened_Light                          4     14214  9214     13625   100         29      
811 Favoured_Soul_Silent_Light                             1     14215  9215     13626   100         33      
812 Favoured_Soul_Cure_Minor_Wounds                        0     14216  9216     13627   33          ****    
813 Favoured_Soul_Quickened_Cure_Minor_Wounds              4     14217  9217     13628   33          29      
814 Favoured_Soul_Silent_Cure_Minor_Wounds                 1     14218  9218     13629   33          33      
815 Favoured_Soul_Still_Cure_Minor_Wounds                  1     14219  9219     13630   33          37      
816 Favoured_Soul_Resistance                               0     14220  9220     13631   151         ****    
817 Favoured_Soul_Exteneded_Resistance                     1     14221  9221     13632   151         12      
818 Favoured_Soul_Quickened_Resistance                     4     14222  9222     13633   151         29      
819 Favoured_Soul_Silent_Resistance                        1     14223  9223     13634   151         33      
820 Favoured_Soul_Still_Resistance                         1     14224  9224     13635   151         37      
