2DA V2.0

    Label                                        Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                         ****  ****   ****     ****    ****        ****    
1   Assassin_True_Strike                         1     12203  7203     9541    415         ****    
2   Assassin_Silent_True_Strike                  2     12204  7204     9542    415         33      
3   Assassin_Sleep                               1     12205  7205     9543    165         ****    
4   Assassin_Empowered_Sleep                     3     12206  7206     9544    165         11      
5   Assassin_Exteneded_Sleep                     2     12207  7207     9545    165         12      
6   Assassin_Maximized_Sleep                     4     12208  7208     9546    165         25      
7   Assassin_Silent_Sleep                        2     12209  7209     9547    165         33      
8   Assassin_Still_Sleep                         2     12210  7210     9548    165         37      
9   Assassin_Obscuring_Mist                      1     12211  7211     9549    3085        ****    
10  Assassin_Exteneded_Obscuring_Mist            2     12212  7212     9550    3085        12      
11  Assassin_Silent_Obscuring_Mist               2     12213  7213     9551    3085        33      
12  Assassin_Still_Obscuring_Mist                2     12214  7214     9552    3085        37      
13  Assassin_Blade_of_Blood                      1     12215  7215     9553    1744        ****    
14  Assassin_Empowered_Blade_of_Blood            3     12216  7216     9556    1744        11      
15  Assassin_Exteneded_Blade_of_Blood            2     12217  7217     9559    1744        12      
16  Assassin_Maximized_Blade_of_Blood            4     12218  7218     9562    1744        25      
17  Assassin_Silent_Blade_of_Blood               2     12219  7219     9565    1744        33      
18  Assassin_Still_Blade_of_Blood                2     12220  7220     9568    1744        37      
19  Assassin_Blade_of_Blood_1d6                  ****  ****   ****     9554    1745        ****    
20  Assassin_Blade_of_Blood_3d6                  ****  ****   ****     9555    1746        ****    
21  Assassin_Empowered_Blade_of_Blood_1d6        ****  ****   ****     9557    1745        ****    
22  Assassin_Empowered_Blade_of_Blood_3d6        ****  ****   ****     9558    1746        ****    
23  Assassin_Exteneded_Blade_of_Blood_1d6        ****  ****   ****     9560    1745        ****    
24  Assassin_Exteneded_Blade_of_Blood_3d6        ****  ****   ****     9561    1746        ****    
25  Assassin_Maximized_Blade_of_Blood_1d6        ****  ****   ****     9563    1745        ****    
26  Assassin_Maximized_Blade_of_Blood_3d6        ****  ****   ****     9564    1746        ****    
27  Assassin_Silent_Blade_of_Blood_1d6           ****  ****   ****     9566    1745        ****    
28  Assassin_Silent_Blade_of_Blood_3d6           ****  ****   ****     9567    1746        ****    
29  Assassin_Still_Blade_of_Blood_1d6            ****  ****   ****     9569    1745        ****    
30  Assassin_Still_Blade_of_Blood_3d6            ****  ****   ****     9570    1746        ****    
31  Assassin_ANGRY_ACHE                          1     12221  7221     9571    2515        ****    
32  Assassin_Exteneded_ANGRY_ACHE                2     12222  7222     9572    2515        12      
33  Assassin_Silent_ANGRY_ACHE                   2     12223  7223     9573    2515        33      
34  Assassin_Still_ANGRY_ACHE                    2     12224  7224     9574    2515        37      
35  Assassin_SEETHING_EYEBANE                    1     12225  7225     9575    2579        ****    
36  Assassin_Silent_SEETHING_EYEBANE             2     12226  7226     9576    2579        33      
37  Assassin_Still_SEETHING_EYEBANE              2     12227  7227     9577    2579        37      
38  Assassin_ADDICTION                           1     12228  7228     9578    2645        ****    
39  Assassin_Silent_ADDICTION                    2     12229  7229     9579    2645        33      
40  Assassin_Still_ADDICTION                     2     12230  7230     9580    2645        37      
41  Assassin_Cats_Grace                          2     12231  7231     9581    13          ****    
42  Assassin_Empowered_Cats_Grace                4     12232  7232     9582    13          11      
43  Assassin_Exteneded_Cats_Grace                3     12233  7233     9583    13          12      
44  Assassin_Silent_Cats_Grace                   3     12234  7234     9584    13          33      
45  Assassin_Still_Cats_Grace                    3     12235  7235     9585    13          37      
46  Assassin_Darkness                            2     12236  7236     9586    36          ****    
47  Assassin_Exteneded_Darkness                  3     12237  7237     9587    36          12      
48  Assassin_Silent_Darkness                     3     12238  7238     9588    36          33      
49  Assassin_Foxs_Cunning                        2     12239  7239     9589    356         ****    
50  Assassin_Empowered_Foxs_Cunning              4     12240  7240     9590    356         11      
51  Assassin_Exteneded_Foxs_Cunning              3     12241  7241     9591    356         12      
52  Assassin_Silent_Foxs_Cunning                 3     12242  7242     9592    356         33      
53  Assassin_Still_Foxs_Cunning                  3     12243  7243     9593    356         37      
54  Assassin_Invisibility                        2     12244  7244     9594    90          ****    
55  Assassin_Exteneded_Invisibility              3     12245  7245     9595    90          12      
56  Assassin_Silent_Invisibility                 3     12246  7246     9596    90          33      
57  Assassin_Still_Invisibility                  3     12247  7247     9597    90          37      
58  Assassin_UndetectableAlignment               2     12248  7248     9598    3205        ****    
59  Assassin_Exteneded_UndetectableAlignment     3     12249  7249     9599    3205        12      
60  Assassin_Silent_UndetectableAlignment        3     12250  7250     9600    3205        33      
61  Assassin_Still_UndetectableAlignment         3     12251  7251     9601    3205        37      
62  Assassin_LAHMS_FINGER_DARTS                  2     12252  7252     9602    2570        ****    
63  Assassin_Silent_LAHMS_FINGER_DARTS           3     12253  7253     9603    2570        33      
64  Assassin_Still_LAHMS_FINGER_DARTS            3     12254  7254     9604    2570        37      
65  Assassin_DeeperDarkness                      3     12255  7255     9605    3207        ****    
66  Assassin_Exteneded_DeeperDarkness            4     12256  7256     9606    3207        12      
67  Assassin_Silent_DeeperDarkness               4     12257  7257     9607    3207        33      
68  Assassin_Magic_Circle_against_Good           3     12258  7258     9608    105         ****    
69  Assassin_Exteneded_Magic_Circle_against_Good 4     12259  7259     9609    105         12      
70  Assassin_Silent_Magic_Circle_against_Good    4     12260  7260     9610    105         33      
71  Assassin_Still_Magic_Circle_against_Good     4     12261  7261     9611    105         37      
72  Assassin_DeepSlumber                         3     12262  7262     9612    1802        ****    
73  Assassin_Exteneded_DeepSlumber               4     12263  7263     9613    1802        12      
74  Assassin_Silent_DeepSlumber                  4     12264  7264     9614    1802        33      
75  Assassin_Still_DeepSlumber                   4     12265  7265     9615    1802        37      
76  Assassin_FalseLife                           3     12266  7266     9616    1799        ****    
77  Assassin_Exteneded_FalseLife                 4     12267  7267     9617    1799        12      
78  Assassin_Silent_FalseLife                    4     12268  7268     9618    1799        33      
79  Assassin_Still_FalseLife                     4     12269  7269     9619    1799        37      
80  Assassin_RED_FESTER                          3     12270  7270     9620    2576        ****    
81  Assassin_Silent_RED_FESTER                   4     12271  7271     9621    2576        33      
82  Assassin_Still_RED_FESTER                    4     12272  7272     9622    2576        37      
83  Assassin_ROTTING_CURSE_OF_URFESTRA           3     12273  7273     9623    2578        ****    
84  Assassin_Silent_ROTTING_CURSE_OF_URFESTRA    4     12274  7274     9624    2578        33      
85  Assassin_Still_ROTTING_CURSE_OF_URFESTRA     4     12275  7275     9625    2578        37      
86  Assassin_TOUCH_OF_JUIBLEX                    3     12276  7276     9626    2589        ****    
87  Assassin_Silent_TOUCH_OF_JUIBLEX             4     12277  7277     9627    2589        33      
88  Assassin_Still_TOUCH_OF_JUIBLEX              4     12278  7278     9628    2589        37      
89  Assassin_MASOCHISM                           3     12279  7279     9629    2644        ****    
90  Assassin_Exteneded_MASOCHISM                 4     12280  7280     9630    2644        12      
91  Assassin_DimensionDoor_RadialMaster          4     12281  7281     9631    2890        ****    
92  Assassin_DimensionDoor_SelfOnly              ****  ****   ****     9632    2891        ****    
93  Assassin_DimensionDoor_Party                 ****  ****   ****     9633    2892        ****    
94  Assassin_DimensionDoor_DirDist_SelfOnly      ****  ****   ****     9634    2896        ****    
95  Assassin_DimensionDoor_DirDist_Party         ****  ****   ****     9635    2897        ****    
96  Assassin_Freedom_of_Movement                 4     12282  7282     9636    62          ****    
97  Assassin_Improved_Invisibility               4     12283  7283     9637    88          ****    
98  Assassin_Poison                              4     12284  7284     9638    129         ****    
99  Assassin_Clairaudience_and_Clairvoyance      4     12285  7285     9639    20          ****    
100 Assassin_GLIBNESS                            4     12286  7286     9640    2081        ****    
101 Assassin_CursedBlade                         4     12287  7287     9641    1807        ****    
102 Assassin_ABSORB_STRENGTH                     4     12288  7288     9642    2513        ****    
103 Assassin_FLESH_ARMOR                         4     12289  7289     9643    2561        ****    
104 Assassin_STOP_HEART                          4     12290  7290     9644    2586        ****    
105 ****                                         ****  ****   ****     ****    ****        ****    
106 ****                                         ****  ****   ****     ****    ****        ****    
107 ****                                         ****  ****   ****     ****    ****        ****    
108 ****                                         ****  ****   ****     ****    ****        ****    
109 ****                                         ****  ****   ****     ****    ****        ****    
110 ****                                         ****  ****   ****     ****    ****        ****    
111 ****                                         ****  ****   ****     ****    ****        ****    
112 ****                                         ****  ****   ****     ****    ****        ****    
113 ****                                         ****  ****   ****     ****    ****        ****    
114 ****                                         ****  ****   ****     ****    ****        ****    
115 ****                                         ****  ****   ****     ****    ****        ****    
116 ****                                         ****  ****   ****     ****    ****        ****    
117 ****                                         ****  ****   ****     ****    ****        ****    
118 ****                                         ****  ****   ****     ****    ****        ****    
119 ****                                         ****  ****   ****     ****    ****        ****    
120 ****                                         ****  ****   ****     ****    ****        ****    
121 ****                                         ****  ****   ****     ****    ****        ****    
122 ****                                         ****  ****   ****     ****    ****        ****    
123 ****                                         ****  ****   ****     ****    ****        ****    
124 ****                                         ****  ****   ****     ****    ****        ****    
125 ****                                         ****  ****   ****     ****    ****        ****    
126 ****                                         ****  ****   ****     ****    ****        ****    
