2DA V2.0

   Label                                        Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                         ****  ****   ****     ****    ****        ****    
1  Blackguard_Cure_Light_Wounds                 1     18699  6699     10891   32          ****    
2  Blackguard_Empowered_Cure_Light_Wounds       3     18700  6700     10892   32          11      
3  Blackguard_Maximized_Cure_Light_Wounds       4     18701  6701     10893   32          25      
4  Blackguard_Silent_Cure_Light_Wounds          2     18702  6702     10894   32          33      
5  Blackguard_Still_Cure_Light_Wounds           2     18703  6703     10895   32          37      
6  Blackguard_Doom                              1     18704  6704     10896   46          ****    
7  Blackguard_Exteneded_Doom                    2     18705  6705     10897   46          12      
8  Blackguard_Silent_Doom                       2     18706  6706     10898   46          33      
9  Blackguard_Still_Doom                        2     18707  6707     10899   46          37      
10 Blackguard_Inflict_Light_Wounds              1     18708  6708     10900   432         ****    
11 Blackguard_Empowered_Inflict_Light_Wounds    3     18709  6709     10901   432         11      
12 Blackguard_Maximized_Inflict_Light_Wounds    4     18710  6710     10902   432         25      
13 Blackguard_Silent_Inflict_Light_Wounds       2     18711  6711     10903   432         33      
14 Blackguard_Still_Inflict_Light_Wounds        2     18712  6712     10904   432         37      
15 Blackguard_Magic_Weapon                      1     18713  6713     10905   544         ****    
16 Blackguard_Exteneded_Magic_Weapon            2     18714  6714     10906   544         12      
17 Blackguard_Silent_Magic_Weapon               2     18715  6715     10907   544         33      
18 Blackguard_Still_Magic_Weapon                2     18716  6716     10908   544         37      
19 Blackguard_Summon_Creature_I                 1     18717  6717     10909   174         ****    
20 Blackguard_Exteneded_Summon_Creature_I       2     18718  6718     10910   174         12      
21 Blackguard_Silent_Summon_Creature_I          2     18719  6719     10911   174         33      
22 Blackguard_Still_Summon_Creature_I           2     18720  6720     10912   174         37      
23 Blackguard_Bulls_Strength                    2     18721  6721     10913   9           ****    
24 Blackguard_Empowered_Bulls_Strength          4     18722  6722     10914   9           11      
25 Blackguard_Exteneded_Bulls_Strength          3     18723  6723     10915   9           12      
26 Blackguard_Silent_Bulls_Strength             3     18724  6724     10916   9           33      
27 Blackguard_Still_Bulls_Strength              3     18725  6725     10917   9           37      
28 Blackguard_Cure_Moderate_Wounds              2     18726  6726     10918   34          ****    
29 Blackguard_Empowered_Cure_Moderate_Wounds    4     18727  6727     10919   34          11      
30 Blackguard_Silent_Cure_Moderate_Wounds       3     18728  6728     10920   34          33      
31 Blackguard_Still_Cure_Moderate_Wounds        3     18729  6729     10921   34          37      
32 Blackguard_Darkness                          2     18730  6730     10922   36          ****    
33 Blackguard_Exteneded_Darkness                3     18731  6731     10923   36          12      
34 Blackguard_Silent_Darkness                   3     18732  6732     10924   36          33      
35 Blackguard_Eagle_Splendor                    2     18733  6733     10925   354         ****    
36 Blackguard_Empowered_Eagle_Splendor          4     18734  6734     10926   354         11      
37 Blackguard_Exteneded_Eagle_Splendor          3     18735  6735     10927   354         12      
38 Blackguard_Silent_Eagle_Splendor             3     18736  6736     10928   354         33      
39 Blackguard_Still_Eagle_Splendor              3     18737  6737     10929   354         37      
40 Blackguard_Inflict_Moderate_Wounds           2     18738  6738     10930   433         ****    
41 Blackguard_Empowered_Inflict_Moderate_Wounds 4     18739  6739     10931   433         11      
42 Blackguard_Silent_Inflict_Moderate_Wounds    3     18740  6740     10932   433         33      
43 Blackguard_Still_Inflict_Moderate_Wounds     3     18741  6741     10933   433         37      
44 Blackguard_Summon_Creature_II                2     18742  6742     10934   175         ****    
45 Blackguard_Exteneded_Summon_Creature_II      3     18743  6743     10935   175         12      
46 Blackguard_Silent_Summon_Creature_II         3     18744  6744     10936   175         33      
47 Blackguard_Still_Summon_Creature_II          3     18745  6745     10937   175         37      
48 Blackguard_Contagion                         3     18746  6746     10938   27          ****    
49 Blackguard_Silent_Contagion                  4     18747  6747     10939   27          33      
50 Blackguard_Still_Contagion                   4     18748  6748     10940   27          37      
51 Blackguard_Cure_Serious_Wounds               3     18749  6749     10941   35          ****    
52 Blackguard_Silent_Cure_Serious_Wounds        4     18750  6750     10942   35          33      
53 Blackguard_Still_Cure_Serious_Wounds         4     18751  6751     10943   35          37      
54 Blackguard_Inflict_Serious_Wounds            3     18752  6752     10944   434         ****    
55 Blackguard_Silent_Inflict_Serious_Wounds     4     18753  6753     10945   434         33      
56 Blackguard_Still_Inflict_Serious_Wounds      4     18754  6754     10946   434         37      
57 Blackguard_Resist_Elements                   3     18755  6755     10947   150         ****    
58 Blackguard_Exteneded_Resist_Elements         4     18756  6756     10948   150         12      
59 Blackguard_Silent_Resist_Elements            4     18757  6757     10949   150         33      
60 Blackguard_Still_Resist_Elements             4     18758  6758     10950   150         37      
61 Blackguard_Summon_Creature_III               3     18759  6759     10951   176         ****    
62 Blackguard_Exteneded_Summon_Creature_III     4     18760  6760     10952   176         12      
63 Blackguard_Silent_Summon_Creature_III        4     18761  6761     10953   176         33      
64 Blackguard_Still_Summon_Creature_III         4     18762  6762     10954   176         37      
65 Blackguard_Cure_Critical_Wounds              4     18763  6763     10955   31          ****    
66 Blackguard_Freedom_of_Movement               4     18764  6764     10956   62          ****    
67 Blackguard_Inflict_Critical_Wounds           4     18765  6765     10957   435         ****    
68 Blackguard_Poison                            4     18766  6766     10958   129         ****    
69 Blackguard_Summon_Creature_IV                4     18767  6767     10959   177         ****    
