2DA V2.0

    FeatLabel                            FeatIndex List GrantedOnLevel OnMenu 
0   SpellFocusCon                        166       0    -1             0      
1   SpellFocusDiv                        167       0    -1             0      
2   SpellFocusEnc                        168       0    -1             0      
3   SpellFocusEvo                        169       0    -1             0      
4   SpellFocusIll                        170       0    -1             0      
5   SpellFocusNec                        171       0    -1             0      
6   SpellFocusTra                        172       0    -1             0      
7   SpellFocusAbj                        35        0    -1             0      
8   Shield                               32        3    1              0      
9   ArmProfLgt                           3         3    1              0      
10  ArmProfMed                           4         3    1              0      
11  WeapProfSim                          46        3    1              0      
12  BardicKnowledge                      197       3    1              0      
13  BardSongs                            257       3    1              1      
14  WeapProfEx                           44        0    -1             0      
15  WeapProfMar                          45        0    -1             0      
16  SkillFocusDevi                       193       0    -1             0      
17  DefArrow                             8         0    -1             0      
18  BardSong2                            355       3    2              0      
19  BardSong3                            356       3    3              0      
20  BardSong4                            357       3    4              0      
21  BardSong5                            358       3    5              0      
22  BardSong6                            359       3    6              0      
23  BardSong7                            360       3    7              0      
24  BardSong8                            361       3    8              0      
25  BardSong9                            362       3    9              0      
26  BardSong10                           363       3    10             0      
27  BardSong11                           364       3    11             0      
28  BardSong12                           365       3    12             0      
29  BardSong13                           366       3    13             0      
30  BardSong14                           367       3    14             0      
31  BardSong15                           368       3    15             0      
32  BardSong16                           369       3    16             0      
33  BardSong17                           370       3    17             0      
34  BardSong18                           371       3    18             0      
35  BardSong19                           372       3    19             0      
36  BardSong20                           373       3    20             0      
37  Quicken                              29        0    -1             0      
38  TwoWeap                              41        0    -1             0      
39  Ambidex                              1         0    -1             0      
40  GrSpllFcsAbj                         393       1    -1             0      
41  GrSpllFcsCnj                         394       1    -1             0      
42  GrSpllFcsDiv                         395       1    -1             0      
43  GrSpllFcsEnch                        396       1    -1             0      
44  GrSpllFcsEvc                         397       1    -1             0      
45  GrSpllFcsIll                         398       1    -1             0      
46  GrSpllFcsNec                         399       1    -1             0      
47  GrSpllFcsTran                        400       1    -1             0      
48  GreatSpellPen                        401       1    -1             0      
49  FEAT_EPIC_SPELL_FOCUS_ABJURATION     610       1    -1             0      
50  FEAT_EPIC_SPELL_FOCUS_CONJURATION    611       1    -1             0      
51  FEAT_EPIC_SPELL_FOCUS_DIVINATION     612       1    -1             0      
52  FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT    613       1    -1             0      
53  FEAT_EPIC_SPELL_FOCUS_EVOCATION      614       1    -1             0      
54  FEAT_EPIC_SPELL_FOCUS_ILLUSION       615       1    -1             0      
55  FEAT_EPIC_SPELL_FOCUS_NECROMANCY     616       1    -1             0      
56  FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION  617       1    -1             0      
57  FEAT_EPIC_SPELL_PENETRATION          618       0    -1             0      
58  FEAT_EPIC_AUTOMATIC_LESSER_QUICKEN   857       0    -1             0      
59  FEAT_EPIC_AUTOMATIC_QUICKEN          858       0    -1             0      
60  FEAT_EPIC_AUTOMATIC_GREATER_QUICKEN  859       0    -1             0      
61  FEAT_EPIC_AUTOMATIC_LESSER_SILENT    860       0    -1             0      
62  FEAT_EPIC_AUTOMATIC_SILENT           861       0    -1             0      
63  FEAT_EPIC_AUTOMATIC_GREATER_SILENT   862       0    -1             0      
64  FEAT_EPIC_AUTOMATIC_LESSER_STILL     863       0    -1             0      
65  FEAT_EPIC_AUTOMATIC_STILL            864       0    -1             0      
66  FEAT_EPIC_AUTOMATIC_GREATER_STILL    865       0    -1             0      
67  ArcaneDefenseAbj                     415       1    -1             0      
68  ArcaneDefenseCon                     416       1    -1             0      
69  ArcaneDefenseDiv                     417       1    -1             0      
70  ArcaneDefenseEnch                    418       1    -1             0      
71  ArcaneDefenseEvo                     419       1    -1             0      
72  ArcaneDefenseIll                     420       1    -1             0      
73  ArcaneDefenseNec                     421       1    -1             0      
74  ArcaneDefenseTra                     422       1    -1             0      
75  FEAT_EPIC_SKILL_FOCUS_PERFORM        600       1    -1             0      
76  FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE 609       1    -1             0      
77  FEAT_EPIC_LASTING_INSPIRATION        870       1    -1             0      
78  FEAT_CURSE_SONG                      871       1    -1             1      
79  FEAT_SCRIBE_SCROLL                   945       0    1              0      
80  FEAT_BREW_POTION                     944       0    3              0      
81  FEAT_EPIC_SKILL_FOCUS_LISTEN         595       1    -1             0      
82  FEAT_CRAFT_WAND                      946       0    5              0      
83  FEAT_EPIC_BARD                       968       3    21             0      
84  FEAT_EPIC_SKILL_FOCUS_APPRAISE       588       1    -1             0      
85  FEAT_EPIC_SKILL_FOCUS_CONCENTRATION  589       1    -1             0      
86  FEAT_EPIC_SKILL_FOCUS_CRAFT_TRAP     590       1    -1             0      
87  FEAT_EPIC_SKILL_FOCUS_DISABLETRAP    591       1    -1             0      
88  FEAT_EPIC_SKILL_FOCUS_DISCIPLINE     592       1    -1             0      
89  FEAT_EPIC_SKILL_FOCUS_HEAL           593       1    -1             0      
90  FEAT_EPIC_SKILL_FOCUS_HIDE           594       1    -1             0      
91  FEAT_EPIC_SKILL_FOCUS_LORE           596       1    -1             0      
92  FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY   597       1    -1             0      
93  FEAT_EPIC_SKILL_FOCUS_OPENLOCK       598       1    -1             0      
94  FEAT_EPIC_SKILL_FOCUS_PARRY          599       1    -1             0      
95  FEAT_EPIC_SKILL_FOCUS_PERSUADE       601       1    -1             0      
96  FEAT_EPIC_SKILL_FOCUS_PICKPOCKET     602       1    -1             0      
97  FEAT_EPIC_SKILL_FOCUS_SEARCH         603       1    -1             0      
98  FEAT_EPIC_SKILL_FOCUS_SETTRAP        604       1    -1             0      
99  FEAT_EPIC_SKILL_FOCUS_SPELLCRAFT     605       1    -1             0      
100 FEAT_EPIC_SKILL_FOCUS_SPOT           606       1    -1             0      
101 FEAT_EPIC_SKILL_FOCUS_TAUNT          607       1    -1             0      
102 FEAT_EPIC_SKILL_FOCUS_TUMBLE         608       1    -1             0      
103 FEAT_EPIC_WILL                       695       1    -1             0      
104 FEAT_EPIC_IMPROVED_COMBAT_CASTING    696       1    -1             0      
105 FEAT_EPIC_GREAT_CHARISMA_1           764       1    -1             0      
106 FEAT_EPIC_GREAT_CHARISMA_2           765       1    -1             0      
107 FEAT_EPIC_GREAT_CHARISMA_3           766       1    -1             0      
108 FEAT_EPIC_GREAT_CHARISMA_4           767       1    -1             0      
109 FEAT_EPIC_GREAT_CHARISMA_5           768       1    -1             0      
110 FEAT_EPIC_GREAT_CHARISMA_6           769       1    -1             0      
111 FEAT_EPIC_GREAT_CHARISMA_7           770       1    -1             0      
112 FEAT_EPIC_GREAT_CHARISMA_8           771       1    -1             0      
113 FEAT_EPIC_GREAT_CHARISMA_9           772       1    -1             0      
114 FEAT_EPIC_GREAT_CHARISMA_10          773       1    -1             0      
115 FEAT_EPIC_GREAT_DEXTERITY_1          784       1    -1             0      
116 FEAT_EPIC_GREAT_DEXTERITY_2          785       1    -1             0      
117 FEAT_EPIC_GREAT_DEXTERITY_3          786       1    -1             0      
118 FEAT_EPIC_GREAT_DEXTERITY_4          787       1    -1             0      
119 FEAT_EPIC_GREAT_DEXTERITY_5          788       1    -1             0      
120 FEAT_EPIC_GREAT_DEXTERITY_6          789       1    -1             0      
121 FEAT_EPIC_GREAT_DEXTERITY_7          790       1    -1             0      
122 FEAT_EPIC_GREAT_DEXTERITY_8          791       1    -1             0      
123 FEAT_EPIC_GREAT_DEXTERITY_9          792       1    -1             0      
124 FEAT_EPIC_GREAT_DEXTERITY_10         793       1    -1             0      
125 FEAT_EPIC_SKILL_FOCUS_CRAFT_ARMOR    913       1    -1             0      
126 FEAT_EPIC_SKILL_FOCUS_CRAFT_WEAPON   914       1    -1             0      
127 FEAT_EPIC_SKILL_FOCUS_BLUFF          917       1    -1             0      
128 FEAT_EPIC_SKILL_FOCUS_INTIMIDATE     918       1    -1             0      
129 ExtraMusic                           423       1    -1             0      
130 LingeringSong                        424       1    -1             0      
131 FEAT_EPIC_BLINDING_SPEED             491       0    -1             1      
132 FEAT_DISCIPLE_OF_DARKNESS            4012      0    -1             1      
133 FEAT_CRAFT_WONDROUS_ITEM             2925      0    3              1      
134 FEAT_CRAFT_MAGIC_ARMS_AND_ARMOR      2926      0    5              1      
135 FEAT_CRAFT_ROD                       2927      0    9              1      
136 FEAT_CRAFT_STAFF                     2928      0    12             1      
137 FEAT_FORGE_RING                      2929      0    12             1      
138 FEAT_MANYSHOT                        3306      0    -1             1      
139 FEAT_IMP_MANYSHOT                    3350      0    -1             1      
140 Pinpoint_Accuracy                    3351      0    -1             1      
141 FEAT_NIMBUSOFLIGHT                   3165      0    -1             1      
142 FEAT_SERVHEAVEN                      3355      0    -1             1      
143 FEAT_NEW_POWER_ATTACK                3143      3    1              1      
144 FEAT_NEW_IMPROVED_POWER_ATTACK       3144      3    1              1      
145 FEAT_WANDER_UNSEEN                   5028      0    99             1      
146 EPIC_SPELL_ACHILLES_HEEL             5030      0    99             2      
147 EPIC_SPELL_ALL_HOPE_LOST             5032      0    99             2      
148 EPIC_SPELL_ALLIED_MARTYR             5034      0    99             2      
149 EPIC_SPELL_ANARCHYS_CALL             5036      0    99             2      
150 EPIC_SPELL_ANIMUS_BLAST              5038      0    99             2      
151 EPIC_SPELL_ANIMUS_BLIZZARD           5040      0    99             2      
152 EPIC_SPELL_ARMY_UNFALLEN             5042      0    99             2      
153 EPIC_SPELL_AUDIENCE_OF_STONE         5044      0    99             2      
154 EPIC_SPELL_BATTLE_BOUNDING           5046      0    99             2      
155 EPIC_SPELL_CELESTIAL_COUNCIL         5048      0    99             2      
156 EPIC_SPELL_CHAMPIONS_VALOR           5050      0    99             2      
157 EPIC_SPELL_CONTINGENT_RESURRECTION   5052      0    99             2      
158 EPIC_SPELL_CONTINGENT_REUNION        5054      0    99             2      
159 EPIC_SPELL_DEADEYE_SENSE             5056      0    99             2      
160 EPIC_SPELL_DEATHMARK                 5058      0    99             2      
161 EPIC_SPELL_DIRE_WINTER               5060      0    99             2      
162 EPIC_SPELL_DRAGON_KNIGHT             5062      0    99             2      
163 EPIC_SPELL_DREAMSCAPE                5064      0    99             2      
164 EPIC_SPELL_DULLBLADES                5066      0    99             2      
165 EPIC_SPELL_DWEOMER_THIEF             5068      0    99             2      
166 EPIC_SPELL_ENSLAVE                   5070      0    99             2      
167 EPIC_SPELL_EPIC_MAGE_ARMOR           5072      0    99             2      
168 EPIC_SPELL_EPIC_REPULSION            5074      0    99             2      
169 EPIC_SPELL_EPIC_SPELL_REFLECTION     5076      0    99             2      
170 EPIC_SPELL_EPIC_WARDING              5078      0    99             2      
171 EPIC_SPELL_ETERNAL_FREEDOM           5080      0    99             2      
172 EPIC_SPELL_FIENDISH_WORDS            5082      0    99             2      
173 EPIC_SPELL_FLEETNESS_OF_FOOT         5084      0    99             2      
174 EPIC_SPELL_GEM_CAGE                  5086      0    99             2      
175 EPIC_SPELL_GODSMITE                  5088      0    99             2      
176 EPIC_SPELL_GREATER_RUIN              5090      0    99             2      
177 EPIC_SPELL_GREATER_SPELL_RESISTANCE  5092      0    99             2      
178 EPIC_SPELL_GREATER_TIMESTOP          5094      0    99             2      
179 EPIC_SPELL_HELL_SEND                 5096      0    99             2      
180 EPIC_SPELL_HELLBALL                  5098      0    99             2      
181 EPIC_SPELL_HERCULEAN_ALLIANCE        5100      0    99             2      
182 EPIC_SPELL_HERCULEAN_EMPOWERMENT     5102      0    99             2      
183 EPIC_SPELL_IMPENETRABILITY           5104      0    99             2      
184 EPIC_SPELL_LEECH_FIELD               5106      0    99             2      
185 EPIC_SPELL_LEGENDARY_ARTISAN         5108      0    99             2      
186 EPIC_SPELL_LIFE_FORCE_TRANSFER       5110      0    99             2      
187 EPIC_SPELL_MAGMA_BURST               5112      0    99             2      
188 EPIC_SPELL_MASS_PENGUIN              5114      0    99             2      
189 EPIC_SPELL_MOMENTO_MORI              5116      0    99             2      
190 EPIC_SPELL_MUMMY_DUST                5118      0    99             2      
191 EPIC_SPELL_NAILED_TO_THE_SKY         5120      0    99             2      
192 EPIC_SPELL_NIGHTS_UNDOING            5122      0    99             2      
193 EPIC_SPELL_ORDER_RESTORED            5124      0    99             2      
194 EPIC_SPELL_PATHS_BECOME_KNOWN        5126      0    99             2      
195 EPIC_SPELL_PEERLESS_PENITENCE        5128      0    99             2      
196 EPIC_SPELL_PESTILENCE                5130      0    99             2      
197 EPIC_SPELL_PIOUS_PARLEY              5132      0    99             2      
198 EPIC_SPELL_PLANAR_CELL               5134      0    99             2      
199 EPIC_SPELL_PSIONIC_SALVO             5136      0    99             2      
200 EPIC_SPELL_RAIN_OF_FIRE              5138      0    99             2      
201 EPIC_SPELL_RISEN_REUNITED            5140      0    99             2      
202 EPIC_SPELL_RUIN                      5142      0    99             2      
203 EPIC_SPELL_SINGULAR_SUNDER           5144      0    99             2      
204 EPIC_SPELL_SPELL_WORM                5146      0    99             2      
205 EPIC_SPELL_STORM_MANTLE              5148      0    99             2      
206 EPIC_SPELL_SUMMON_ABERRATION         5150      0    99             2      
207 EPIC_SPELL_SUPERB_DISPELLING         5152      0    99             2      
208 EPIC_SPELL_SYMRUSTARS_SPELLBINDING   5154      0    99             2      
209 EPIC_SPELL_THE_WITHERING             5156      0    99             2      
210 EPIC_SPELL_TOLODINES_KILLING_WIND    5158      0    99             2      
211 EPIC_SPELL_TRANSCENDENT_VITALITY     5160      0    99             2      
212 EPIC_SPELL_TWINFIEND                 5162      0    99             2      
213 EPIC_SPELL_UNHOLY_DISCIPLE           5164      0    99             2      
214 EPIC_SPELL_UNIMPINGED                5166      0    99             2      
215 EPIC_SPELL_UNSEEN_WANDERER           5168      0    99             2      
216 EPIC_SPELL_WHIP_OF_SHAR              5170      0    99             2      
217 FEAT_HOLYRADIANCE                    3164      0    -1             1      
