2DA V2.0

    Label                                    Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                     ****  ****   ****     ****    ****        ****    
1   Warmage_Acid_Splash                      0     15932  10932    11043   424         ****    
2   Warmage_Empowered_Acid_Splash            2     15933  10933    11044   424         11      
3   Warmage_Maximized_Acid_Splash            3     15934  10934    11045   424         25      
4   Warmage_Quickened_Acid_Splash            4     15935  10935    11046   424         29      
5   Warmage_Silent_Acid_Splash               1     15936  10936    11047   424         33      
6   Warmage_Still_Acid_Splash                1     15937  10937    11048   424         37      
7   Warmage_Light                            0     15938  10938    11049   100         ****    
8   Warmage_Exteneded_Light                  1     15939  10939    11050   100         12      
9   Warmage_Quickened_Light                  4     15940  10940    11051   100         29      
10  Warmage_Silent_Light                     1     15941  10941    11052   100         33      
11  Warmage_Ray_of_Frost                     0     15942  10942    11053   144         ****    
12  Warmage_Empowered_Ray_of_Frost           2     15943  10943    11054   144         11      
13  Warmage_Maximized_Ray_of_Frost           3     15944  10944    11055   144         25      
14  Warmage_Quickened_Ray_of_Frost           4     15945  10945    11056   144         29      
15  Warmage_Silent_Ray_of_Frost              1     15946  10946    11057   144         33      
16  Warmage_Still_Ray_of_Frost               1     15947  10947    11058   144         37      
17  Warmage_DisruptUndead                    0     15948  10948    11059   3675        ****    
18  Warmage_Empowered_DisruptUndead          2     15949  10949    11060   3675        11      
19  Warmage_Maximized_DisruptUndead          3     15950  10950    11061   3675        25      
20  Warmage_Quickened_DisruptUndead          4     15951  10951    11062   3675        29      
21  Warmage_Silent_DisruptUndead             1     15952  10952    11063   3675        33      
22  Warmage_Still_DisruptUndead              1     15953  10953    11064   3675        37      
23  Warmage_Burning_Hands                    1     15954  10954    11065   10          ****    
24  Warmage_Empowered_Burning_Hands          3     15955  10955    11066   10          11      
25  Warmage_Maximized_Burning_Hands          4     15956  10956    11067   10          25      
26  Warmage_Quickened_Burning_Hands          5     15957  10957    11068   10          29      
27  Warmage_Silent_Burning_Hands             2     15958  10958    11069   10          33      
28  Warmage_Still_Burning_Hands              2     15959  10959    11070   10          37      
29  Warmage_Chill_Touch                      1     15960  10960    11071   1791        ****    
30  Warmage_Empowered_Chill_Touch            3     15961  10961    11072   1791        11      
31  Warmage_Exteneded_Chill_Touch            2     15962  10962    11073   1791        12      
32  Warmage_Maximized_Chill_Touch            4     15963  10963    11074   1791        25      
33  Warmage_Quickened_Chill_Touch            5     15964  10964    11075   1791        29      
34  Warmage_Silent_Chill_Touch               2     15965  10965    11076   1791        33      
35  Warmage_Still_Chill_Touch                2     15966  10966    11077   1791        37      
36  Warmage_Hail_of_Stone                    1     15967  10967    11078   3183        ****    
37  Warmage_Empowered_Hail_of_Stone          3     15968  10968    11079   3183        11      
38  Warmage_Maximized_Hail_of_Stone          4     15969  10969    11080   3183        25      
39  Warmage_Quickened_Hail_of_Stone          5     15970  10970    11081   3183        29      
40  Warmage_Silent_Hail_of_Stone             2     15971  10971    11082   3183        33      
41  Warmage_Still_Hail_of_Stone              2     15972  10972    11083   3183        37      
42  Warmage_Lesser_Acid_Orb                  1     15973  10973    11084   3144        ****    
43  Warmage_Empowered_Lesser_Acid_Orb        3     15974  10974    11085   3144        11      
44  Warmage_Maximized_Lesser_Acid_Orb        4     15975  10975    11086   3144        25      
45  Warmage_Quickened_Lesser_Acid_Orb        5     15976  10976    11087   3144        29      
46  Warmage_Silent_Lesser_Acid_Orb           2     15977  10977    11088   3144        33      
47  Warmage_Still_Lesser_Acid_Orb            2     15978  10978    11089   3144        37      
48  Warmage_Lesser_Cold_Orb                  1     15979  10979    11090   3145        ****    
49  Warmage_Empowered_Lesser_Cold_Orb        3     15980  10980    11091   3145        11      
50  Warmage_Maximized_Lesser_Cold_Orb        4     15981  10981    11092   3145        25      
51  Warmage_Quickened_Lesser_Cold_Orb        5     15982  10982    11093   3145        29      
52  Warmage_Silent_Lesser_Cold_Orb           2     15983  10983    11094   3145        33      
53  Warmage_Still_Lesser_Cold_Orb            2     15984  10984    11095   3145        37      
54  Warmage_Lesser_Electric_Orb              1     15985  10985    11096   3146        ****    
55  Warmage_Empowered_Lesser_Electric_Orb    3     15986  10986    11097   3146        11      
56  Warmage_Maximized_Lesser_Electric_Orb    4     15987  10987    11098   3146        25      
57  Warmage_Quickened_Lesser_Electric_Orb    5     15988  10988    11099   3146        29      
58  Warmage_Silent_Lesser_Electric_Orb       2     15989  10989    11100   3146        33      
59  Warmage_Still_Lesser_Electric_Orb        2     15990  10990    11101   3146        37      
60  Warmage_Lesser_Fire_Orb                  1     15991  10991    11102   3147        ****    
61  Warmage_Empowered_Lesser_Fire_Orb        3     15992  10992    11103   3147        11      
62  Warmage_Maximized_Lesser_Fire_Orb        4     15993  10993    11104   3147        25      
63  Warmage_Quickened_Lesser_Fire_Orb        5     15994  10994    11105   3147        29      
64  Warmage_Silent_Lesser_Fire_Orb           2     15995  10995    11106   3147        33      
65  Warmage_Still_Lesser_Fire_Orb            2     15996  10996    11107   3147        37      
66  Warmage_Lesser_Sonic_Orb                 1     15997  10997    11108   3148        ****    
67  Warmage_Empowered_Lesser_Sonic_Orb       3     15998  10998    11109   3148        11      
68  Warmage_Maximized_Lesser_Sonic_Orb       4     15999  10999    11110   3148        25      
69  Warmage_Quickened_Lesser_Sonic_Orb       5     16000  11000    11111   3148        29      
70  Warmage_Silent_Lesser_Sonic_Orb          2     16001  11001    11112   3148        33      
71  Warmage_Still_Lesser_Sonic_Orb           2     16002  11002    11113   3148        37      
72  Warmage_Magic_Missile                    1     16003  11003    11114   107         ****    
73  Warmage_Empowered_Magic_Missile          3     16004  11004    11115   107         11      
74  Warmage_Maximized_Magic_Missile          4     16005  11005    11116   107         25      
75  Warmage_Quickened_Magic_Missile          5     16006  11006    11117   107         29      
76  Warmage_Silent_Magic_Missile             2     16007  11007    11118   107         33      
77  Warmage_Still_Magic_Missile              2     16008  11008    11119   107         37      
78  Warmage_True_Strike                      1     16009  11009    11120   415         ****    
79  Warmage_Quickened_True_Strike            5     16010  11010    11121   415         29      
80  Warmage_Silent_True_Strike               2     16011  11011    11122   415         33      
81  Warmage_ShockingGrasp                    1     16012  11012    11123   3055        ****    
82  Warmage_Empowered_ShockingGrasp          3     16013  11013    11124   3055        11      
83  Warmage_Maximized_ShockingGrasp          4     16014  11014    11125   3055        25      
84  Warmage_Quickened_ShockingGrasp          5     16015  11015    11126   3055        29      
85  Warmage_Silent_ShockingGrasp             2     16016  11016    11127   3055        33      
86  Warmage_Still_ShockingGrasp              2     16017  11017    11128   3055        37      
87  Warmage_FistOfStone                      1     16018  11018    11129   3677        ****    
88  Warmage_Quickened_FistOfStone            5     16019  11019    11130   3677        29      
89  Warmage_Silent_FistOfStone               2     16020  11020    11131   3677        33      
90  Warmage_Still_FistOfStone                2     16021  11021    11132   3677        37      
91  Warmage_Continual_Flame                  2     16022  11022    11133   419         ****    
92  Warmage_Quickened_Continual_Flame        6     16023  11023    11134   419         29      
93  Warmage_Silent_Continual_Flame           3     16024  11024    11135   419         33      
94  Warmage_Still_Continual_Flame            3     16025  11025    11136   419         37      
95  Warmage_Fireburst                        2     16026  11026    11137   3158        ****    
96  Warmage_Empowered_Fireburst              4     16027  11027    11138   3158        11      
97  Warmage_Maximized_Fireburst              5     16028  11028    11139   3158        25      
98  Warmage_Quickened_Fireburst              6     16029  11029    11140   3158        29      
99  Warmage_Silent_Fireburst                 3     16030  11030    11141   3158        33      
100 Warmage_Still_Fireburst                  3     16031  11031    11142   3158        37      
101 Warmage_Melfs_Acid_Arrow                 2     16032  11032    11143   115         ****    
102 Warmage_Empowered_Melfs_Acid_Arrow       4     16033  11033    11144   115         11      
103 Warmage_Maximized_Melfs_Acid_Arrow       5     16034  11034    11145   115         25      
104 Warmage_Quickened_Melfs_Acid_Arrow       6     16035  11035    11146   115         29      
105 Warmage_Silent_Melfs_Acid_Arrow          3     16036  11036    11147   115         33      
106 Warmage_Still_Melfs_Acid_Arrow           3     16037  11037    11148   115         37      
107 Warmage_ScorchingRay                     2     16038  11038    11149   3056        ****    
108 Warmage_Empowered_ScorchingRay           4     16039  11039    11150   3056        11      
109 Warmage_Maximized_ScorchingRay           5     16040  11040    11151   3056        25      
110 Warmage_Quickened_ScorchingRay           6     16041  11041    11152   3056        29      
111 Warmage_Silent_ScorchingRay              3     16042  11042    11153   3056        33      
112 Warmage_Still_ScorchingRay               3     16043  11043    11154   3056        37      
113 Warmage_BladesOfFire                     2     16044  11044    11155   3678        ****    
114 Warmage_Exteneded_BladesOfFire           3     16045  11045    11156   3678        12      
115 Warmage_Quickened_BladesOfFire           6     16046  11046    11157   3678        29      
116 Warmage_Silent_BladesOfFire              3     16047  11047    11158   3678        33      
117 Warmage_FireTrap                         2     16048  11048    11159   3679        ****    
118 Warmage_Empowered_FireTrap               4     16049  11049    11160   3679        11      
119 Warmage_Maximized_FireTrap               5     16050  11050    11161   3679        25      
120 Warmage_Quickened_FireTrap               6     16051  11051    11162   3679        29      
121 Warmage_Silent_FireTrap                  3     16052  11052    11163   3679        33      
122 Warmage_Still_FireTrap                   3     16053  11053    11164   3679        37      
123 Warmage_Pyrotechnics                     2     16054  11054    11165   3680        ****    
124 Warmage_Exteneded_Pyrotechnics           3     16055  11055    11168   3680        12      
125 Warmage_Quickened_Pyrotechnics           6     16056  11056    11171   3680        29      
126 Warmage_Silent_Pyrotechnics              3     16057  11057    11174   3680        33      
127 Warmage_Still_Pyrotechnics               3     16058  11058    11177   3680        37      
128 Warmage_Pyrotechnics_Smoke               ****  ****   ****     11166   3697        ****    
129 Warmage_GreaterDisruptUndead             ****  ****   ****     11167   3698        ****    
130 Warmage_Exteneded_Pyrotechnics_Smoke     ****  ****   ****     11169   3697        ****    
131 Warmage_Exteneded_GreaterDisruptUndead   ****  ****   ****     11170   3698        ****    
132 Warmage_Quickened_Pyrotechnics_Smoke     ****  ****   ****     11172   3697        ****    
133 Warmage_Quickened_GreaterDisruptUndead   ****  ****   ****     11173   3698        ****    
134 Warmage_Silent_Pyrotechnics_Smoke        ****  ****   ****     11175   3697        ****    
135 Warmage_Silent_GreaterDisruptUndead      ****  ****   ****     11176   3698        ****    
136 Warmage_Still_Pyrotechnics_Smoke         ****  ****   ****     11178   3697        ****    
137 Warmage_Still_GreaterDisruptUndead       ****  ****   ****     11179   3698        ****    
138 Warmage_IceKnife                         2     16059  11059    11180   3681        ****    
139 Warmage_Empowered_IceKnife               4     16060  11060    11181   3681        11      
140 Warmage_Maximized_IceKnife               5     16061  11061    11182   3681        25      
141 Warmage_Quickened_IceKnife               6     16062  11062    11183   3681        29      
142 Warmage_Still_IceKnife                   3     16063  11063    11184   3681        37      
143 Warmage_WhirlingBlade                    2     16064  11064    11185   3683        ****    
144 Warmage_Quickened_WhirlingBlade          6     16065  11065    11186   3683        29      
145 Warmage_Silent_WhirlingBlade             3     16066  11066    11187   3683        33      
146 Warmage_Still_WhirlingBlade              3     16067  11067    11188   3683        37      
147 Warmage_Elemental_Shield                 3     16068  11068    11189   47          ****    
148 Warmage_Exteneded_Elemental_Shield       4     16069  11069    11190   47          12      
149 Warmage_Quickened_Elemental_Shield       7     16070  11070    11191   47          29      
150 Warmage_Silent_Elemental_Shield          4     16071  11071    11192   47          33      
151 Warmage_Still_Elemental_Shield           4     16072  11072    11193   47          37      
152 Warmage_Fireball                         3     16073  11073    11194   58          ****    
153 Warmage_Empowered_Fireball               5     16074  11074    11195   58          11      
154 Warmage_Maximized_Fireball               6     16075  11075    11196   58          25      
155 Warmage_Quickened_Fireball               7     16076  11076    11197   58          29      
156 Warmage_Silent_Fireball                  4     16077  11077    11198   58          33      
157 Warmage_Still_Fireball                   4     16078  11078    11199   58          37      
158 Warmage_Flame_Arrow                      3     16079  11079    11200   59          ****    
159 Warmage_Empowered_Flame_Arrow            5     16080  11080    11201   59          11      
160 Warmage_Maximized_Flame_Arrow            6     16081  11081    11202   59          25      
161 Warmage_Quickened_Flame_Arrow            7     16082  11082    11203   59          29      
162 Warmage_Silent_Flame_Arrow               4     16083  11083    11204   59          33      
163 Warmage_Still_Flame_Arrow                4     16084  11084    11205   59          37      
164 Warmage_Gust_of_Wind                     3     16085  11085    11206   75          ****    
165 Warmage_Quickened_Gust_of_Wind           7     16086  11086    11207   75          29      
166 Warmage_Silent_Gust_of_Wind              4     16087  11087    11208   75          33      
167 Warmage_Still_Gust_of_Wind               4     16088  11088    11209   75          37      
168 Warmage_Ice_Storm                        3     16089  11089    11210   368         ****    
169 Warmage_Empowered_Ice_Storm              5     16090  11090    11211   368         11      
170 Warmage_Maximized_Ice_Storm              6     16091  11091    11212   368         25      
171 Warmage_Quickened_Ice_Storm              7     16092  11092    11213   368         29      
172 Warmage_Silent_Ice_Storm                 4     16093  11093    11214   368         33      
173 Warmage_Still_Ice_Storm                  4     16094  11094    11215   368         37      
174 Warmage_Lightning_Bolt                   3     16095  11095    11216   101         ****    
175 Warmage_Empowered_Lightning_Bolt         5     16096  11096    11217   101         11      
176 Warmage_Maximized_Lightning_Bolt         6     16097  11097    11218   101         25      
177 Warmage_Quickened_Lightning_Bolt         7     16098  11098    11219   101         29      
178 Warmage_Silent_Lightning_Bolt            4     16099  11099    11220   101         33      
179 Warmage_Still_Lightning_Bolt             4     16100  11100    11221   101         37      
180 Warmage_Poison                           3     16101  11101    11222   129         ****    
181 Warmage_Empowered_Poison                 5     16102  11102    11223   129         11      
182 Warmage_Maximized_Poison                 6     16103  11103    11224   129         25      
183 Warmage_Quickened_Poison                 7     16104  11104    11225   129         29      
184 Warmage_Silent_Poison                    4     16105  11105    11226   129         33      
185 Warmage_Still_Poison                     4     16106  11106    11227   129         37      
186 Warmage_Stinking_Cloud                   3     16107  11107    11228   171         ****    
187 Warmage_Exteneded_Stinking_Cloud         4     16108  11108    11229   171         12      
188 Warmage_Quickened_Stinking_Cloud         7     16109  11109    11230   171         29      
189 Warmage_Silent_Stinking_Cloud            4     16110  11110    11231   171         33      
190 Warmage_Still_Stinking_Cloud             4     16111  11111    11232   171         37      
191 Warmage_PnP_FireShield                   3     16112  11112    11233   3684        ****    
192 Warmage_Exteneded_PnP_FireShield         4     16113  11113    11236   3684        12      
193 Warmage_Quickened_PnP_FireShield         7     16114  11114    11239   3684        29      
194 Warmage_Silent_PnP_FireShield            4     16115  11115    11242   3684        33      
195 Warmage_Still_PnP_FireShield             4     16116  11116    11245   3684        37      
196 Warmage_PnP_FireShieldRed                ****  ****   ****     11234   3699        ****    
197 Warmage_PnPFireShieldBlue                ****  ****   ****     11235   3700        ****    
198 Warmage_Exteneded_PnP_FireShieldRed      ****  ****   ****     11237   3699        ****    
199 Warmage_Exteneded_PnPFireShieldBlue      ****  ****   ****     11238   3700        ****    
200 Warmage_Quickened_PnP_FireShieldRed      ****  ****   ****     11240   3699        ****    
201 Warmage_Quickened_PnPFireShieldBlue      ****  ****   ****     11241   3700        ****    
202 Warmage_Silent_PnP_FireShieldRed         ****  ****   ****     11243   3699        ****    
203 Warmage_Silent_PnPFireShieldBlue         ****  ****   ****     11244   3700        ****    
204 Warmage_Still_PnP_FireShieldRed          ****  ****   ****     11246   3699        ****    
205 Warmage_Still_PnPFireShieldBlue          ****  ****   ****     11247   3700        ****    
206 Warmage_RingOfBlades                     3     16117  11117    11248   3685        ****    
207 Warmage_Exteneded_RingOfBlades           4     16118  11118    11249   3685        12      
208 Warmage_Quickened_RingOfBlades           7     16119  11119    11250   3685        29      
209 Warmage_Silent_RingOfBlades              4     16120  11120    11251   3685        33      
210 Warmage_Still_RingOfBlades               4     16121  11121    11252   3685        37      
211 Warmage_SleetStorm                       3     16122  11122    11253   3686        ****    
212 Warmage_Exteneded_SleetStorm             4     16123  11123    11254   3686        12      
213 Warmage_Quickened_SleetStorm             7     16124  11124    11255   3686        29      
214 Warmage_Silent_SleetStorm                4     16125  11125    11256   3686        33      
215 Warmage_Still_SleetStorm                 4     16126  11126    11257   3686        37      
216 Warmage_Acid_Orb                         4     16127  11127    11258   3100        ****    
217 Warmage_Empowered_Acid_Orb               6     16128  11128    11259   3100        11      
218 Warmage_Maximized_Acid_Orb               7     16129  11129    11260   3100        25      
219 Warmage_Quickened_Acid_Orb               8     16130  11130    11261   3100        29      
220 Warmage_Silent_Acid_Orb                  5     16131  11131    11262   3100        33      
221 Warmage_Still_Acid_Orb                   5     16132  11132    11263   3100        37      
222 Warmage_Blast_of_Flame                   4     16133  11133    11264   3110        ****    
223 Warmage_Empowered_Blast_of_Flame         6     16134  11134    11265   3110        11      
224 Warmage_Maximized_Blast_of_Flame         7     16135  11135    11266   3110        25      
225 Warmage_Quickened_Blast_of_Flame         8     16136  11136    11267   3110        29      
226 Warmage_Silent_Blast_of_Flame            5     16137  11137    11268   3110        33      
227 Warmage_Still_Blast_of_Flame             5     16138  11138    11269   3110        37      
228 Warmage_Cold_Orb                         4     16139  11139    11270   3101        ****    
229 Warmage_Empowered_Cold_Orb               6     16140  11140    11271   3101        11      
230 Warmage_Maximized_Cold_Orb               7     16141  11141    11272   3101        25      
231 Warmage_Quickened_Cold_Orb               8     16142  11142    11273   3101        29      
232 Warmage_Silent_Cold_Orb                  5     16143  11143    11274   3101        33      
233 Warmage_Still_Cold_Orb                   5     16144  11144    11275   3101        37      
234 Warmage_Contagion                        4     16145  11145    11276   27          ****    
235 Warmage_Quickened_Contagion              8     16146  11146    11277   27          29      
236 Warmage_Silent_Contagion                 5     16147  11147    11278   27          33      
237 Warmage_Still_Contagion                  5     16148  11148    11279   27          37      
238 Warmage_Electric_Orb                     4     16149  11149    11280   3102        ****    
239 Warmage_Empowered_Electric_Orb           6     16150  11150    11281   3102        11      
240 Warmage_Maximized_Electric_Orb           7     16151  11151    11282   3102        25      
241 Warmage_Quickened_Electric_Orb           8     16152  11152    11283   3102        29      
242 Warmage_Silent_Electric_Orb              5     16153  11153    11284   3102        33      
243 Warmage_Still_Electric_Orb               5     16154  11154    11285   3102        37      
244 Warmage_Evards_Black_Tentacles           4     16155  11155    11286   375         ****    
245 Warmage_Empowered_Evards_Black_Tentacles 6     16156  11156    11287   375         11      
246 Warmage_Exteneded_Evards_Black_Tentacles 5     16157  11157    11288   375         12      
247 Warmage_Maximized_Evards_Black_Tentacles 7     16158  11158    11289   375         25      
248 Warmage_Quickened_Evards_Black_Tentacles 8     16159  11159    11290   375         29      
249 Warmage_Silent_Evards_Black_Tentacles    5     16160  11160    11291   375         33      
250 Warmage_Still_Evards_Black_Tentacles     5     16161  11161    11292   375         37      
251 Warmage_Fire_Orb                         4     16162  11162    11293   3103        ****    
252 Warmage_Empowered_Fire_Orb               6     16163  11163    11294   3103        11      
253 Warmage_Maximized_Fire_Orb               7     16164  11164    11295   3103        25      
254 Warmage_Quickened_Fire_Orb               8     16165  11165    11296   3103        29      
255 Warmage_Silent_Fire_Orb                  5     16166  11166    11297   3103        33      
256 Warmage_Still_Fire_Orb                   5     16167  11167    11298   3103        37      
257 Warmage_Phantasmal_Killer                4     16168  11168    11299   127         ****    
258 Warmage_Empowered_Phantasmal_Killer      6     16169  11169    11300   127         11      
259 Warmage_Maximized_Phantasmal_Killer      7     16170  11170    11301   127         25      
260 Warmage_Quickened_Phantasmal_Killer      8     16171  11171    11302   127         29      
261 Warmage_Silent_Phantasmal_Killer         5     16172  11172    11303   127         33      
262 Warmage_Still_Phantasmal_Killer          5     16173  11173    11304   127         37      
263 Warmage_Shout                            4     16174  11174    11305   1953        ****    
264 Warmage_Empowered_Shout                  6     16175  11175    11306   1953        11      
265 Warmage_Maximized_Shout                  7     16176  11176    11307   1953        25      
266 Warmage_Quickened_Shout                  8     16177  11177    11308   1953        29      
267 Warmage_Silent_Shout                     5     16178  11178    11309   1953        33      
268 Warmage_Sonic_Orb                        4     16179  11179    11310   3104        ****    
269 Warmage_Empowered_Sonic_Orb              6     16180  11180    11311   3104        11      
270 Warmage_Maximized_Sonic_Orb              7     16181  11181    11312   3104        25      
271 Warmage_Quickened_Sonic_Orb              8     16182  11182    11313   3104        29      
272 Warmage_Silent_Sonic_Orb                 5     16183  11183    11314   3104        33      
273 Warmage_Still_Sonic_Orb                  5     16184  11184    11315   3104        37      
274 Warmage_Wall_of_Fire                     4     16185  11185    11316   191         ****    
275 Warmage_Empowered_Wall_of_Fire           6     16186  11186    11317   191         11      
276 Warmage_Exteneded_Wall_of_Fire           5     16187  11187    11318   191         12      
277 Warmage_Maximized_Wall_of_Fire           7     16188  11188    11319   191         25      
278 Warmage_Quickened_Wall_of_Fire           8     16189  11189    11320   191         29      
279 Warmage_Silent_Wall_of_Fire              5     16190  11190    11321   191         33      
280 Warmage_Still_Wall_of_Fire               5     16191  11191    11322   191         37      
281 Warmage_OrbOfForce                       4     16192  11192    11323   3687        ****    
282 Warmage_Empowered_OrbOfForce             6     16193  11193    11324   3687        11      
283 Warmage_Maximized_OrbOfForce             7     16194  11194    11325   3687        25      
284 Warmage_Quickened_OrbOfForce             8     16195  11195    11326   3687        29      
285 Warmage_Silent_OrbOfForce                5     16196  11196    11327   3687        33      
286 Warmage_Still_OrbOfForce                 5     16197  11197    11328   3687        37      
287 Warmage_Cloudkill                        5     16198  11198    11329   23          ****    
288 Warmage_Empowered_Cloudkill              7     16199  11199    11330   23          11      
289 Warmage_Exteneded_Cloudkill              6     16200  11200    11331   23          12      
290 Warmage_Maximized_Cloudkill              8     16201  11201    11332   23          25      
291 Warmage_Quickened_Cloudkill              9     16202  11202    11333   23          29      
292 Warmage_Silent_Cloudkill                 6     16203  11203    11334   23          33      
293 Warmage_Still_Cloudkill                  6     16204  11204    11335   23          37      
294 Warmage_Cone_of_Cold                     5     16205  11205    11336   25          ****    
295 Warmage_Empowered_Cone_of_Cold           7     16206  11206    11337   25          11      
296 Warmage_Maximized_Cone_of_Cold           8     16207  11207    11338   25          25      
297 Warmage_Quickened_Cone_of_Cold           9     16208  11208    11339   25          29      
298 Warmage_Silent_Cone_of_Cold              6     16209  11209    11340   25          33      
299 Warmage_Still_Cone_of_Cold               6     16210  11210    11341   25          37      
300 Warmage_Greater_Fireburst                5     16211  11211    11342   3159        ****    
301 Warmage_Empowered_Greater_Fireburst      7     16212  11212    11343   3159        11      
302 Warmage_Maximized_Greater_Fireburst      8     16213  11213    11344   3159        25      
303 Warmage_Quickened_Greater_Fireburst      9     16214  11214    11345   3159        29      
304 Warmage_Silent_Greater_Fireburst         6     16215  11215    11346   3159        33      
305 Warmage_Still_Greater_Fireburst          6     16216  11216    11347   3159        37      
306 Warmage_Flame_Strike                     5     16217  11217    11348   61          ****    
307 Warmage_Empowered_Flame_Strike           7     16218  11218    11349   61          11      
308 Warmage_Maximized_Flame_Strike           8     16219  11219    11350   61          25      
309 Warmage_Quickened_Flame_Strike           9     16220  11220    11351   61          29      
310 Warmage_Silent_Flame_Strike              6     16221  11221    11352   61          33      
311 Warmage_Still_Flame_Strike               6     16222  11222    11353   61          37      
312 Warmage_MassFireShield                   5     16223  11223    11354   3688        ****    
313 Warmage_Exteneded_MassFireShield         6     16224  11224    11357   3688        12      
314 Warmage_Quickened_MassFireShield         9     16225  11225    11360   3688        29      
315 Warmage_Silent_MassFireShield            6     16226  11226    11363   3688        33      
316 Warmage_Still_MassFireShield             6     16227  11227    11366   3688        37      
317 Warmage_MassFireShieldRed                ****  ****   ****     11355   3682        ****    
318 Warmage_MassFireShieldBlue               ****  ****   ****     11356   3701        ****    
319 Warmage_Exteneded_MassFireShieldRed      ****  ****   ****     11358   3682        ****    
320 Warmage_Exteneded_MassFireShieldBlue     ****  ****   ****     11359   3701        ****    
321 Warmage_Quickened_MassFireShieldRed      ****  ****   ****     11361   3682        ****    
322 Warmage_Quickened_MassFireShieldBlue     ****  ****   ****     11362   3701        ****    
323 Warmage_Silent_MassFireShieldRed         ****  ****   ****     11364   3682        ****    
324 Warmage_Silent_MassFireShieldBlue        ****  ****   ****     11365   3701        ****    
325 Warmage_Still_MassFireShieldRed          ****  ****   ****     11367   3682        ****    
326 Warmage_Still_MassFireShieldBlue         ****  ****   ****     11368   3701        ****    
327 Warmage_PrismaticRay                     5     16228  11228    11369   3689        ****    
328 Warmage_Quickened_PrismaticRay           9     16229  11229    11370   3689        29      
329 Warmage_Silent_PrismaticRay              6     16230  11230    11371   3689        33      
330 Warmage_Still_PrismaticRay               6     16231  11231    11372   3689        37      
331 Warmage_Acid_Fog                         6     16232  11232    11373   0           ****    
332 Warmage_Empowered_Acid_Fog               8     16233  11233    11374   0           11      
333 Warmage_Exteneded_Acid_Fog               7     16234  11234    11375   0           12      
334 Warmage_Maximized_Acid_Fog               9     16235  11235    11376   0           25      
335 Warmage_Silent_Acid_Fog                  7     16236  11236    11377   0           33      
336 Warmage_Still_Acid_Fog                   7     16237  11237    11378   0           37      
337 Warmage_Blade_Barrier                    6     16238  11238    11379   5           ****    
338 Warmage_Empowered_Blade_Barrier          8     16239  11239    11380   5           11      
339 Warmage_Exteneded_Blade_Barrier          7     16240  11240    11381   5           12      
340 Warmage_Maximized_Blade_Barrier          9     16241  11241    11382   5           25      
341 Warmage_Silent_Blade_Barrier             7     16242  11242    11383   5           33      
342 Warmage_Still_Blade_Barrier              7     16243  11243    11384   5           37      
343 Warmage_Chain_Lightning                  6     16244  11244    11385   14          ****    
344 Warmage_Empowered_Chain_Lightning        8     16245  11245    11386   14          11      
345 Warmage_Maximized_Chain_Lightning        9     16246  11246    11387   14          25      
346 Warmage_Silent_Chain_Lightning           7     16247  11247    11388   14          33      
347 Warmage_Still_Chain_Lightning            7     16248  11248    11389   14          37      
348 Warmage_Circle_of_Death                  6     16249  11249    11390   18          ****    
349 Warmage_Empowered_Circle_of_Death        8     16250  11250    11391   18          11      
350 Warmage_Maximized_Circle_of_Death        9     16251  11251    11392   18          25      
351 Warmage_Silent_Circle_of_Death           7     16252  11252    11393   18          33      
352 Warmage_Still_Circle_of_Death            7     16253  11253    11394   18          37      
353 Warmage_Disintegrate                     6     16254  11254    11395   3111        ****    
354 Warmage_Empowered_Disintegrate           8     16255  11255    11396   3111        11      
355 Warmage_Maximized_Disintegrate           9     16256  11256    11397   3111        25      
356 Warmage_Silent_Disintegrate              7     16257  11257    11398   3111        33      
357 Warmage_Still_Disintegrate               7     16258  11258    11399   3111        37      
358 Warmage_Tensers_Transformation           6     16259  11259    11400   184         ****    
359 Warmage_Empowered_Tensers_Transformation 8     16260  11260    11401   184         11      
360 Warmage_Exteneded_Tensers_Transformation 7     16261  11261    11402   184         12      
361 Warmage_Maximized_Tensers_Transformation 9     16262  11262    11403   184         25      
362 Warmage_Silent_Tensers_Transformation    7     16263  11263    11404   184         33      
363 Warmage_Still_Tensers_Transformation     7     16264  11264    11405   184         37      
364 Warmage_OtilukesFreezingSphere           6     16265  11265    11406   3691        ****    
365 Warmage_Empowered_OtilukesFreezingSphere 8     16266  11266    11407   3691        11      
366 Warmage_Maximized_OtilukesFreezingSphere 9     16267  11267    11408   3691        25      
367 Warmage_Silent_OtilukesFreezingSphere    7     16268  11268    11409   3691        33      
368 Warmage_Still_OtilukesFreezingSphere     7     16269  11269    11410   3691        37      
369 Warmage_Delayed_Blast_Fireball           7     16270  11270    11411   39          ****    
370 Warmage_Empowered_Delayed_Blast_Fireball 9     16271  11271    11412   39          11      
371 Warmage_Exteneded_Delayed_Blast_Fireball 8     16272  11272    11413   39          12      
372 Warmage_Silent_Delayed_Blast_Fireball    8     16273  11273    11414   39          33      
373 Warmage_Still_Delayed_Blast_Fireball     8     16274  11274    11415   39          37      
374 Warmage_Earthquake                       7     16275  11275    11416   426         ****    
375 Warmage_Exteneded_Earthquake             8     16276  11276    11417   426         12      
376 Warmage_Silent_Earthquake                8     16277  11277    11418   426         33      
377 Warmage_Still_Earthquake                 8     16278  11278    11419   426         37      
378 Warmage_Finger_of_Death                  7     16279  11279    11420   56          ****    
379 Warmage_Empowered_Finger_of_Death        9     16280  11280    11421   56          11      
380 Warmage_Silent_Finger_of_Death           8     16281  11281    11422   56          33      
381 Warmage_Still_Finger_of_Death            8     16282  11282    11423   56          37      
382 Warmage_Fire_Storm                       7     16283  11283    11424   57          ****    
383 Warmage_Empowered_Fire_Storm             9     16284  11284    11425   57          11      
384 Warmage_Silent_Fire_Storm                8     16285  11285    11426   57          33      
385 Warmage_Still_Fire_Storm                 8     16286  11286    11427   57          37      
386 Warmage_Prismatic_Spray                  7     16287  11287    11428   135         ****    
387 Warmage_Silent_Prismatic_Spray           8     16288  11288    11429   135         33      
388 Warmage_Still_Prismatic_Spray            8     16289  11289    11430   135         37      
389 Warmage_Sunbeam                          7     16290  11290    11431   183         ****    
390 Warmage_Silent_Sunbeam                   8     16291  11291    11432   183         33      
391 Warmage_Still_Sunbeam                    8     16292  11292    11433   183         37      
392 Warmage_WavesOfExhaustion                7     16293  11293    11434   3692        ****    
393 Warmage_Silent_WavesOfExhaustion         8     16294  11294    11435   3692        33      
394 Warmage_Still_WavesOfExhaustion          8     16295  11295    11436   3692        37      
395 Warmage_Horrid_Wilting                   8     16296  11296    11437   367         ****    
396 Warmage_Silent_Horrid_Wilting            9     16297  11297    11438   367         33      
397 Warmage_Still_Horrid_Wilting             9     16298  11298    11439   367         37      
398 Warmage_Incendiary_Cloud                 8     16299  11299    11440   89          ****    
399 Warmage_Exteneded_Incendiary_Cloud       9     16300  11300    11441   89          12      
400 Warmage_Silent_Incendiary_Cloud          9     16301  11301    11442   89          33      
401 Warmage_Still_Incendiary_Cloud           9     16302  11302    11443   89          37      
402 Warmage_PolarRay                         8     16303  11303    11444   3098        ****    
403 Warmage_Silent_PolarRay                  9     16304  11304    11445   3098        33      
404 Warmage_Still_PolarRay                   9     16305  11305    11446   3098        37      
405 Warmage_Sunburst                         8     16306  11306    11447   427         ****    
406 Warmage_Silent_Sunburst                  9     16307  11307    11448   427         33      
407 Warmage_Still_Sunburst                   9     16308  11308    11449   427         37      
408 Warmage_Greater_Shout                    8     16309  11309    11450   1954        ****    
409 Warmage_Silent_Greater_Shout             9     16310  11310    11451   1954        33      
410 Warmage_Still_Greater_Shout              9     16311  11311    11452   1954        37      
411 Warmage_PrismaticWall                    8     16312  11312    11453   3693        ****    
412 Warmage_Exteneded_PrismaticWall          9     16313  11313    11454   3693        12      
413 Warmage_Silent_PrismaticWall             9     16314  11314    11455   3693        33      
414 Warmage_Still_PrismaticWall              9     16315  11315    11456   3693        37      
415 Warmage_ScintillatingPattern             8     16316  11316    11457   3694        ****    
416 Warmage_Silent_ScintillatingPattern      9     16317  11317    11458   3694        33      
417 Warmage_Still_ScintillatingPattern       9     16318  11318    11459   3694        37      
418 Warmage_Elemental_Swarm                  9     16319  11319    11460   48          ****    
419 Warmage_Implosion                        9     16320  11320    11461   87          ****    
420 Warmage_Meteor_Swarm                     9     16321  11321    11462   116         ****    
421 Warmage_Wail_of_the_Banshee              9     16322  11322    11463   190         ****    
422 Warmage_Weird                            9     16323  11323    11464   193         ****    
423 Warmage_PrismaticSphere                  9     16324  11324    11465   3695        ****    
