2DA V2.0

   Label                                      Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                       ****  ****   ****     ****    ****        ****    
1  Vassal_Shield_of_Faith                     1     13651  8651     11178   450         ****    
2  Vassal_Exteneded_Shield_of_Faith           2     13652  8652     11179   450         12      
3  Vassal_Silent_Shield_of_Faith              2     13653  8653     11180   450         33      
4  Vassal_Still_Shield_of_Faith               2     13654  8654     11181   450         37      
5  Vassal_Protection_from_Evil                1     13655  8655     11182   138         ****    
6  Vassal_Exteneded_Protection_from_Evil      2     13656  8656     11183   138         12      
7  Vassal_Silent_Protection_from_Evil         2     13657  8657     11184   138         33      
8  Vassal_Still_Protection_from_Evil          2     13658  8658     11185   138         37      
9  Vassal_Endure_Elements                     1     13659  8659     11186   50          ****    
10 Vassal_Exteneded_Endure_Elements           2     13660  8660     11187   50          12      
11 Vassal_Silent_Endure_Elements              2     13661  8661     11188   50          33      
12 Vassal_Still_Endure_Elements               2     13662  8662     11189   50          37      
13 Vassal_Divine_Favor                        1     13663  8663     11190   414         ****    
14 Vassal_Exteneded_Divine_Favor              2     13664  8664     11191   414         12      
15 Vassal_Silent_Divine_Favor                 2     13665  8665     11192   414         33      
16 Vassal_Still_Divine_Favor                  2     13666  8666     11193   414         37      
17 Vassal_Bless_Weapon                        1     13667  8667     11194   537         ****    
18 Vassal_Exteneded_Bless_Weapon              2     13668  8668     11195   537         12      
19 Vassal_Silent_Bless_Weapon                 2     13669  8669     11196   537         33      
20 Vassal_Still_Bless_Weapon                  2     13670  8670     11197   537         37      
21 Vassal_Bless                               1     13671  8671     11198   6           ****    
22 Vassal_Exteneded_Bless                     2     13672  8672     11199   6           12      
23 Vassal_Silent_Bless                        2     13673  8673     11200   6           33      
24 Vassal_Still_Bless                         2     13674  8674     11201   6           37      
25 Vassal_TWILIGHT_LUCK                       1     13675  8675     11202   2620        ****    
26 Vassal_Exteneded_TWILIGHT_LUCK             2     13676  8676     11203   2620        12      
27 Vassal_Silent_TWILIGHT_LUCK                2     13677  8677     11204   2620        33      
28 Vassal_LANTERN_LIGHT                       1     13678  8678     11205   2634        ****    
29 Vassal_Empowered_LANTERN_LIGHT             3     13679  8679     11206   2634        11      
30 Vassal_Maximized_LANTERN_LIGHT             4     13680  8680     11207   2634        25      
31 Vassal_Still_LANTERN_LIGHT                 2     13681  8681     11208   2634        37      
32 Vassal_Protection_from_Elements            2     13682  8682     11209   137         ****    
33 Vassal_Exteneded_Protection_from_Elements  3     13683  8683     11210   137         12      
34 Vassal_Silent_Protection_from_Elements     3     13684  8684     11211   137         33      
35 Vassal_Still_Protection_from_Elements      3     13685  8685     11212   137         37      
36 Vassal_Bulls_Strength                      2     13686  8686     11213   9           ****    
37 Vassal_Empowered_Bulls_Strength            4     13687  8687     11214   9           11      
38 Vassal_Exteneded_Bulls_Strength            3     13688  8688     11215   9           12      
39 Vassal_Silent_Bulls_Strength               3     13689  8689     11216   9           33      
40 Vassal_Still_Bulls_Strength                3     13690  8690     11217   9           37      
41 Vassal_Endurance                           2     13691  8691     11218   49          ****    
42 Vassal_Empowered_Endurance                 4     13692  8692     11219   49          11      
43 Vassal_Exteneded_Endurance                 3     13693  8693     11220   49          12      
44 Vassal_Silent_Endurance                    3     13694  8694     11221   49          33      
45 Vassal_Still_Endurance                     3     13695  8695     11222   49          37      
46 Vassal_AYAILLAS_RADIANT_BURST              2     13696  8696     11223   2607        ****    
47 Vassal_Empowered_AYAILLAS_RADIANT_BURST    4     13697  8697     11224   2607        11      
48 Vassal_Silent_AYAILLAS_RADIANT_BURST       3     13698  8698     11225   2607        33      
49 Vassal_Still_AYAILLAS_RADIANT_BURST        3     13699  8699     11226   2607        37      
50 Vassal_LUMINOUS_ARMOR                      2     13700  8700     11227   2636        ****    
51 Vassal_Exteneded_LUMINOUS_ARMOR            3     13701  8701     11228   2636        12      
52 Vassal_Searing_Light                       3     13702  8702     11229   156         ****    
53 Vassal_Silent_Searing_Light                4     13703  8703     11230   156         33      
54 Vassal_Still_Searing_Light                 4     13704  8704     11231   156         37      
55 Vassal_Resist_Elements                     3     13705  8705     11232   150         ****    
56 Vassal_Exteneded_Resist_Elements           4     13706  8706     11233   150         12      
57 Vassal_Silent_Resist_Elements              4     13707  8707     11234   150         33      
58 Vassal_Still_Resist_Elements               4     13708  8708     11235   150         37      
59 Vassal_Magic_Circle_against_Evil           3     13709  8709     11236   104         ****    
60 Vassal_Exteneded_Magic_Circle_against_Evil 4     13710  8710     11237   104         12      
61 Vassal_Silent_Magic_Circle_against_Evil    4     13711  8711     11238   104         33      
62 Vassal_Still_Magic_Circle_against_Evil     4     13712  8712     11239   104         37      
63 Vassal_BRILLIANT_EMANATION                 3     13713  8713     11240   2608        ****    
64 Vassal_Exteneded_BRILLIANT_EMANATION       4     13714  8714     11241   2608        12      
65 Vassal_HAMMER_OF_RIGHTEOUSNESS             3     13715  8715     11242   2613        ****    
66 Vassal_Silent_HAMMER_OF_RIGHTEOUSNESS      4     13716  8716     11243   2613        33      
67 Vassal_Still_HAMMER_OF_RIGHTEOUSNESS       4     13717  8717     11244   2613        37      
68 Vassal_Holy_Sword                          4     13718  8718     11245   538         ****    
69 Vassal_Divine_Power                        4     13719  8719     11246   42          ****    
70 Vassal_DIAMOND_SPRAY                       4     13720  8720     11247   2610        ****    
71 Vassal_SUNMANTLE                           4     13721  8721     11248   2619        ****    
72 Vassal_GREATER_LUMINOUS_ARMOR              4     13722  8722     11249   2637        ****    
