2DA V2.0

    FeatLabel                           FeatIndex List GrantedOnLevel OnMenu 
0   **Class_Feats**                     ****      **** ****           ****   
1   ArmProfLight                        3         3    1              0      
2   WeapProfSim                         46        3    1              0      
3   Shield                              32        3    1              0      
4   WILDER_WILDSURGE_1                  3560      3    1              1      
5   WILDER_WILDSURGE_2                  3561      3    3              1      
6   WILDER_WILDSURGE_3                  3562      3    7              1      
7   WILDER_WILDSURGE_4                  3563      3    11             1      
8   WILDER_WILDSURGE_5                  3564      3    15             1      
9   WILDER_WILDSURGE_6                  3565      3    19             1      
10  WILDER_WILDSURGE_OFF                3566      3    1              1      
11  FEAT_AUGMENT_PSIONICS_QUICKSELECTS  3550      3    1              1      
12  FEAT_AUGMENT_PSIONICS_DIGITS_0_4    3551      3    1              1      
13  FEAT_AUGMENT_PSIONICS_DIGITS_5_9    3552      3    1              1      
14  FEAT_AUGMENT_PSIONICS_TENS          3553      3    1              1      
15  WILDER_SURGING_EUPHORIA_1           3568      3    4              0      
16  WILDER_SURGING_EUPHORIA_2           3569      3    12             0      
17  WILDER_SURGING_EUPHORIA_3           3570      3    20             0      
18  WILDER_VOLATILE_MIND_1              3571      3    5              0      
19  WILDER_VOLATILE_MIND_2              3572      3    9              0      
20  WILDER_VOLATILE_MIND_3              3573      3    13             0      
21  WILDER_VOLATILE_MIND_4              3574      3    17             0      
22  Psionic_Focus                       4818      3    1              1      
23  Elude_Touch                         3567      3    2              0   
24  ****                                ****      **** ****           ****   
25  **Bonus_Feats**                     ****      **** ****           ****   
26  Psionic_Endowment                   4802      1    -1             1      
27  Greater_Psionic_Endowment           4801      1    -1             1      
28  Power_Specialization                4805      1    -1             1      
29  Greater_Power_Specialization        4804      1    -1             1      
30  Power_Penetration                   4807      1    -1             1      
31  Greater_Power_Penetration           4806      1    -1             1      
32  Overchannel                         4826      1    -1             1      
33  Talented                            4829      1    -1             1      
34  Chain_Power                         4937      1    -1             1      
35  Empower_Power                       4938      1    -1             1      
36  Extend_Power                        4939      1    -1             1      
37  Maximize_Power                      4940      1    -1             1      
38  Split_Psionic_Ray                   4941      1    -1             1      
39  Twin_Power                          4942      1    -1             1      
40  Widen_Power                         4943      1    -1             1      
41  ****                                ****      **** ****           ****   
42  Psionic_Dodge                       4803      1    -1             0      
43  Narrow_Mind                         4808      1    -1             0      
44  Combat_Manifestation                4810      1    -1             0      
45  Boost_Construct                     4833      1    -1             0      
46  Speed_Of_Thought                    4834      1    -1             0      
47  Psionic_Talent_1                    4835      1    -1             0      
48  Psionic_Talent_2                    4836      1    -1             0      
49  Psionic_Talent_3                    4837      1    -1             0      
50  Psionic_Talent_4                    4838      1    -1             0      
51  Psionic_Talent_5                    4839      1    -1             0      
52  Psionic_Talent_6                    4840      1    -1             0      
53  Psionic_Talent_7                    4841      1    -1             0      
54  Psionic_Talent_8                    4842      1    -1             0      
55  Psionic_Talent_9                    4843      1    -1             0      
56  Psionic_Talent_10                   4844      1    -1             0      
57  Epic_Psionic_Focus_1                4857      1    -1             0      
58  Epic_Psionic_Focus_2                4858      1    -1             0      
59  Epic_Psionic_Focus_3                4859      1    -1             0      
60  Epic_Psionic_Focus_4                4860      1    -1             0      
61  Epic_Psionic_Focus_5                4861      1    -1             0      
62  Epic_Psionic_Focus_6                4862      1    -1             0      
63  Epic_Psionic_Focus_7                4863      1    -1             0      
64  Epic_Psionic_Focus_8                4864      1    -1             0      
65  Epic_Psionic_Focus_9                4865      1    -1             0      
66  Epic_Psionic_Focus_10               4866      1    -1             0      
67  Expanded_Knowledge_1                4867      1    -1             0      
68  Expanded_Knowledge_2                4868      1    -1             0      
69  Expanded_Knowledge_3                4869      1    -1             0      
70  Expanded_Knowledge_4                4870      1    -1             0      
71  Expanded_Knowledge_5                4871      1    -1             0      
72  Expanded_Knowledge_6                4872      1    -1             0      
73  Expanded_Knowledge_7                4873      1    -1             0      
74  Expanded_Knowledge_8                4874      1    -1             0      
75  Expanded_Knowledge_9                4875      1    -1             0      
76  Expanded_Knowledge_10               4876      1    -1             0      
77  Epic_Expanded_Knowledge_1           4877      1    -1             0      
78  Epic_Expanded_Knowledge_2           4878      1    -1             0      
79  Epic_Expanded_Knowledge_3           4879      1    -1             0      
80  Epic_Expanded_Knowledge_4           4880      1    -1             0      
81  Epic_Expanded_Knowledge_5           4881      1    -1             0      
82  Epic_Expanded_Knowledge_6           4882      1    -1             0      
83  Epic_Expanded_Knowledge_7           4883      1    -1             0      
84  Epic_Expanded_Knowledge_8           4884      1    -1             0      
85  Epic_Expanded_Knowledge_9           4885      1    -1             0      
86  Epic_Expanded_Knowledge_10          4886      1    -1             0      
87  Improved_Metapsionics_1             4887      1    -1             0      
88  Improved_Metapsionics_2             4888      1    -1             0      
89  Improved_Metapsionics_3             4889      1    -1             0      
90  Improved_Metapsionics_4             4890      1    -1             0      
91  Improved_Metapsionics_5             4891      1    -1             0      
92  Improved_Metapsionics_6             4892      1    -1             0      
93  Improved_Metapsionics_7             4893      1    -1             0      
94  Improved_Metapsionics_8             4894      1    -1             0      
95  Improved_Metapsionics_9             4895      1    -1             0      
96  Improved_Metapsionics_10            4896      1    -1             0      
97  Improved_Manifestation_1            4897      1    -1             0      
98  Improved_Manifestation_2            4898      1    -1             0      
99  Improved_Manifestation_3            4899      1    -1             0      
100 Improved_Manifestation_4            4900      1    -1             0      
101 Improved_Manifestation_5            4901      1    -1             0      
102 Improved_Manifestation_6            4902      1    -1             0      
103 Improved_Manifestation_7            4903      1    -1             0      
104 Improved_Manifestation_8            4904      1    -1             0      
105 Improved_Manifestation_9            4905      1    -1             0      
106 Improved_Manifestation_10           4906      1    -1             0      
107 Power_Knowledge_Psion_1             4907      1    -1             0      
108 Power_Knowledge_Psion_2             4908      1    -1             0      
109 Power_Knowledge_Psion_3             4909      1    -1             0      
110 Power_Knowledge_Psion_4             4910      1    -1             0      
111 Power_Knowledge_Psion_5             4911      1    -1             0      
112 Power_Knowledge_Psion_6             4912      1    -1             0      
113 Power_Knowledge_Psion_7             4913      1    -1             0      
114 Power_Knowledge_Psion_8             4914      1    -1             0      
115 Power_Knowledge_Psion_9             4915      1    -1             0      
116 Power_Knowledge_Psion_10            4916      1    -1             0      
117 Power_Knowledge_PsyWar_1            4917      1    -1             0      
118 Power_Knowledge_PsyWar_2            4918      1    -1             0      
119 Power_Knowledge_PsyWar_3            4919      1    -1             0      
120 Power_Knowledge_PsyWar_4            4920      1    -1             0      
121 Power_Knowledge_PsyWar_5            4921      1    -1             0      
122 Power_Knowledge_PsyWar_6            4922      1    -1             0      
123 Power_Knowledge_PsyWar_7            4923      1    -1             0      
124 Power_Knowledge_PsyWar_8            4924      1    -1             0      
125 Power_Knowledge_PsyWar_9            4925      1    -1             0      
126 Power_Knowledge_PsyWar_10           4926      1    -1             0      
127 Power_Knowledge_Wilder_1            4927      1    -1             0      
128 Power_Knowledge_Wilder_2            4928      1    -1             0      
129 Power_Knowledge_Wilder_3            4929      1    -1             0      
130 Power_Knowledge_Wilder_4            4930      1    -1             0      
131 Power_Knowledge_Wilder_5            4931      1    -1             0      
132 Power_Knowledge_Wilder_6            4932      1    -1             0      
133 Power_Knowledge_Wilder_7            4933      1    -1             0      
134 Power_Knowledge_Wilder_8            4934      1    -1             0      
135 Power_Knowledge_Wilder_9            4935      1    -1             0      
136 Power_Knowledge_Wilder_10           4936      1    -1             0      
137 ****                                ****      **** ****           ****   
138 ****                                ****      **** ****           ****   
139 ****                                ****      **** ****           ****   
140 ****                                ****      **** ****           ****   
141 "Remember to set all psionic"       ****      **** ****           ****   
142 "feats to List 1"                   ****      **** ****           ****   
143 ****                                ****      **** ****           ****   
144 **FeatsGrantedToAll**               ****      **** ****           ****   
145 FEAT_SHADOW_LORD_CONVO              2360      3    1              1      
146 FEAT_JUMP                           2884      3    1              1      
147 FEAT_NEW_POWER_ATTACK               3143      0    99             1      
148 FEAT_NEW_IMPROVED_POWER_ATTACK      3144      0    99             1      
149 FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL 3179      0    99             1      
150 ACP_FEAT                            2892      0    99             1      
151 TeleportManagementRadial            4235      0    99             1        
152 SWITCH_FEAT                         2285      0    99             1    
153 **GeneralActivatableFeats**         ****      **** ****           ****   
154 FEAT_THRALL_TO_DEMON                2616      0    -1             1      
155 FEAT_HOLYRADIANCE                   3164      0    -1             1      
156 FEAT_NIMBUSOFLIGHT                  3165      0    -1             1      
157 FEAT_MANYSHOT                       3306      0    -1             1      
158 FEAT_IMP_MANYSHOT                   3350      0    -1             1      
159 Pinpoint_Accuracy                   3351      0    -1             1      
160 FEAT_SERVHEAVEN                     3355      0    -1             1      
161 FEAT_DISCIPLE_OF_DARKNESS           4012      0    -1             1      
162 FEAT_BLOOD_OF_THE_WARLORD           4608      0    -1             1      
163 Cloak_Dance                         4817      0    -1             1      
164 Reckless_Offense                    4816      0    -1             1       
32 ZoneOfAnimation                                 2891      0    -1             1     
165 ****                                ****      **** ****           ****   
166 **PsionicFeats**                    ****      **** ****           ****   
167 Mental_Leap                         4809      1    -1             1      
168 Psionic_Fist                        4800      1    -1             1      
169 Greater_Psionic_Fist                4821      1    -1             1      
170 Psionic_Weapon                      4822      1    -1             1      
171 Greater_Psionic_Weapon              4823      1    -1             1      
172 Psionic_Shot                        4824      1    -1             1      
173 Greater_Psionic_Shot                4825      1    -1             1      
174 Psionic_Meditation                  4827      1    -1             1      
175 Unavoidable_Strike                  4830      1    -1             1      
176 Wounding_Attack                     4832      1    -1             1      
177 Deep_Impact                         4852      1    -1             1      
178 Fell_Shot                           4853      1    -1             1      
179 ****                                ****      **** ****           ****   
180 **RacialFeats**                     ****      **** ****           ****   
181 FEAT_URDINNIR_STONESKIN             4644      0    99             1      
182 FEAT_AVARIEL_DIVE                   4645      0    99             1      
183 FEAT_AYUAN_FEAR                     4646      0    99             1      
184 FEAT_AYUAN_ENTANGLE                 4647      0    99             1      
185 FEAT_AYUAN_DARKNESS                 4648      0    99             1      
186 FEAT_AYUAN_NEUTRALIZE_POISON        4649      0    99             1      
187 FEAT_AASIMAR_LIGHT                  4650      0    99             1      
188 FEAT_TIEFLING_DARK                  4651      0    99             1      
189 FEAT_SVIRF_BLIND_DEAF               4652      0    99             1      
190 FEAT_SVIRF_BLUR                     4653      0    99             1      
191 FEAT_SVIRF_DISGUISE                 4654      0    99             1      
192 FEAT_SVIRF_REVERT                   4655      0    99             1      
193 FEAT_RAK_DISGUISE                   4656      0    99             1      
194 FEAT_RAK_REVERT                     4657      0    99             1      
195 FEAT_PYUAN_CHARM                    4658      0    99             1      
196 FEAT_PYUAN_DARKNESS                 4659      0    99             1      
197 FEAT_PYUAN_ENTANGLE                 4660      0    99             1      
198 FEAT_PYUAN_FEAR                     4661      0    99             1      
199 FEAT_PIXIE_INVIS                    4662      0    99             1      
200 FEAT_PIXIE_CONFUSE                  4663      0    99             1      
201 FEAT_PIXIE_ENTANGLE                 4664      0    99             1      
202 FEAT_PIXIE_DISPEL_MAGIC             4665      0    99             1      
203 FEAT_PIXIE_POLYMORPH                4666      0    99             1      
204 FEAT_PIXIE_REVERT                   4667      0    99             1      
205 FEAT_MINOTAUR_CHARGE                4668      0    99             1      
206 FEAT_ILLITHID_CHARM                 4669      0    99             1      
207 FEAT_ILLITHID_BLAST                 4670      0    99             1      
208 FEAT_ILLITHID_SUCKBRAIN             4671      0    99             1      
209 FEAT_GITHZERAI_DAZE                 4672      0    99             1      
210 FEAT_GITHYANKI_DAZE                 4673      0    99             1      
211 FEAT_GITHYANKI_BLUR                 4674      0    99             1      
212 FEAT_FEYRI_CHARMPERSON              4675      0    99             1      
213 FEAT_FEYRI_CLAIRAUDIENCE            4676      0    99             1      
214 FEAT_FEYRI_DARKNESS                 4677      0    99             1      
215 FEAT_FEYRI_ENERVATION               4678      0    99             1      
216 FEAT_FEYRI_ALTER                    4679      0    99             1      
217 FEAT_FEYRI_REVERT                   4680      0    99             1      
218 FEAT_DUERGAR_INVIS                  4681      0    99             1      
219 FEAT_DROW_DARKNESS                  4682      0    99             1      
220 FEAT_DROW_FAERIE_FIRE               4683      0    99             1      
221 ****                                ****      **** ****           ****   
222 ****                                ****      **** ****           ****   
223 ****                                ****      **** ****           ****   
224 ****                                ****      **** ****           ****   
225 ****                                ****      **** ****           ****   
226 **Level_One_Powers**                ****      **** ****           ****   
227 Bolt                                21361     2    99             1      
228 CallToMind                          21362     2    99             1      
229 ConcealThought                      21363     2    99             1      
230 CrystalShard                        21365     2    99             1      
231 Daze                                21366     2    99             1      
232 Deceleration                        21367     2    99             1      
233 DefPrecog                           21368     2    99             1      
234 Demoralize                          21369     2    99             1      
235 Disable                             21370     2    99             1      
236 DissipatingTouch                    21371     2    99             1      
237 Distract                            21372     2    99             1      
238 EmptyMind                           21373     2    99             1      
239 Empathy                             21374     2    99             1      
240 EnergyRay                           21375     2    99             1      
241 Entangle                            21376     2    99             1      
242 ForceScreen                         21377     2    99             1      
243 Grease                              21378     2    99             1      
244 Hammer                              21379     2    99             1      
245 InertialArmour                      21380     2    99             1      
246 MindThrust                          21381     2    99             1      
247 MyLight                             21382     2    99             1      
248 OffPrecog                           21383     2    99             1      
249 OffPresc                            21384     2    99             1      
250 Synesthete                          21385     2    99             1      
251 Vigor                               21387     2    99             1      
252 FarHand                             21388     2    99             1      
253 MatterAgitation                     21389     2    99             1      
254 Skate                               21390     2    99             1      
255 TelempathicProjection               21391     2    99             1      
256 ****                                ****      **** ****           ****   
257 ****                                ****      **** ****           ****   
258 ****                                ****      **** ****           ****   
259 ****                                ****      **** ****           ****   
260 ****                                ****      **** ****           ****   
261 ****                                ****      **** ****           ****   
262 ****                                ****      **** ****           ****   
263 ****                                ****      **** ****           ****   
264 ****                                ****      **** ****           ****   
265 ****                                ****      **** ****           ****   
266 ****                                ****      **** ****           ****   
267 ****                                ****      **** ****           ****   
268 ****                                ****      **** ****           ****   
269 **Level_Two_Powers**                ****      **** ****           ****   
270 BestowPower                         21410     2    99             1      
271 Biofeedback                         21411     2    99             1      
272 ConcBlast                           21413     2    99             1      
273 ConcealAmorpha                      21414     2    99             1      
274 CrystalSwarm                        21415     2    99             1      
275 EgoWhip                             21416     2    99             1      
276 ElfSight                            21417     2    99             1      
277 EnergyAdaptSpec                     21418     2    99             1      
278 BodyEquilibrium                     21419     2    99             1      
279 EnergyPush                          21420     2    99             1      
280 Lock                                21421     2    99             1      
281 EnergyStun                          21422     2    99             1      
282 Identify                            21423     2    99             1      
283 IdInsinuation                       21424     2    99             1      
284 InflictPain                         21425     2    99             1      
285 Knock                               21426     2    99             1      
286 MindDisrupt                         21427     2    99             1      
287 RecallAgony                         21428     2    99             1      
288 ThoughtShield                       21429     2    99             1      
289 SharePain                           21430     2    99             1      
290 ControlSound                        21431     2    99             1      
291 ****                                ****      **** ****           ****   
292 ****                                ****      **** ****           ****   
293 ****                                ****      **** ****           ****   
294 ****                                ****      **** ****           ****   
295 ****                                ****      **** ****           ****   
296 ****                                ****      **** ****           ****   
297 ****                                ****      **** ****           ****   
298 ****                                ****      **** ****           ****   
299 ****                                ****      **** ****           ****   
300 ****                                ****      **** ****           ****   
301 ****                                ****      **** ****           ****   
302 ****                                ****      **** ****           ****   
303 ****                                ****      **** ****           ****   
304 **Level_Three_Powers**              ****      **** ****           ****   
305 BodyAdjustment                      21461     2    99             1      
306 Darkvision                          21463     2    99             1      
307 Psiblast                            21464     2    99             1      
308 DangerSense                         21465     2    99             1      
309 EnergyBolt                          21466     2    99             1      
310 EnergyBurst                         21467     2    99             1      
311 EnergyRetort                        21468     2    99             1      
312 EradicateInvis                      21469     2    99             1      
313 SharePain_Forced                    21462     2    99             1      
314 KeenEdge                            21470     2    99             1      
315 MentalBarrier                       21471     2    99             1      
316 Mindtrap                            21472     2    99             1      
317 Touchsight                          21473     2    99             1      
318 BodyPurification                    21474     2    99             1      
319 DispellPsionics                     21475     2    99             1      
320 EnergyWall                          21476     2    99             1      
321 TimeHop                             21478     2    99             1      
322 UbiqVision                          21479     2    99             1      
323 ****                                ****      **** ****           ****   
324 ****                                ****      **** ****           ****   
325 ****                                ****      **** ****           ****   
326 ****                                ****      **** ****           ****   
327 ****                                ****      **** ****           ****   
328 ****                                ****      **** ****           ****   
329 ****                                ****      **** ****           ****   
330 ****                                ****      **** ****           ****   
331 ****                                ****      **** ****           ****   
332 ****                                ****      **** ****           ****   
333 ****                                ****      **** ****           ****   
334 **Level_Four_Powers**               ****      **** ****           ****   
335 DimensionDoor                       21511     2    99             1      
336 EmpathicFeedback                    21512     2    99             1      
337 EnergyAdaption                      21513     2    99             1      
338 FreedomOfMovement                   21514     2    99             1      
339 Mindwipe                            21515     2    99             1      
340 PowerLeech                          21516     2    99             1      
341 PsychicReformation                  21517     2    99             1      
342 TelekineticManeuver                 21518     2    99             1      
343 ****                                ****      **** ****           ****   
344 ****                                ****      **** ****           ****   
345 ****                                ****      **** ****           ****   
346 ****                                ****      **** ****           ****   
347 ****                                ****      **** ****           ****   
348 ****                                ****      **** ****           ****   
349 ****                                ****      **** ****           ****   
350 ****                                ****      **** ****           ****   
351 ****                                ****      **** ****           ****   
352 ****                                ****      **** ****           ****   
353 ****                                ****      **** ****           ****   
354 ****                                ****      **** ****           ****   
355 ****                                ****      **** ****           ****   
356 ****                                ****      **** ****           ****   
357 ****                                ****      **** ****           ****   
358 ****                                ****      **** ****           ****   
359 **Level_Five_Powers**               ****      **** ****           ****   
360 EctoplasmicShambler                 21551     2    99             1      
361 PowerResist                         21552     2    99             1      
362 PsychicCrush                        21553     2    99             1      
363 TowerIronWill                       21554     2    99             1      
364 TrueSeeing                          21555     2    99             1      
365 Catapsi                             21556     2    99             1      
366 ShatterMindBlank                    21557     2    99             1      
367 ****                                ****      **** ****           ****   
368 ****                                ****      **** ****           ****   
369 ****                                ****      **** ****           ****   
370 ****                                ****      **** ****           ****   
371 ****                                ****      **** ****           ****   
372 ****                                ****      **** ****           ****   
373 ****                                ****      **** ****           ****   
374 ****                                ****      **** ****           ****   
375 ****                                ****      **** ****           ****   
376 ****                                ****      **** ****           ****   
377 **Level_Six_Powers**                ****      **** ****           ****   
378 BreathBlackDragon                   21591     2    99             1      
379 Disintegrate                        21592     2    99             1      
380 FuseFlesh                           21593     2    99             1      
381 Retrieve                            21594     2    99             1      
382 TemporalAcceleration                21595     2    99             1      
383 ****                                ****      **** ****           ****   
384 ****                                ****      **** ****           ****   
385 ****                                ****      **** ****           ****   
386 ****                                ****      **** ****           ****   
387 ****                                ****      **** ****           ****   
388 ****                                ****      **** ****           ****   
389 ****                                ****      **** ****           ****   
390 ****                                ****      **** ****           ****   
391 ****                                ****      **** ****           ****   
392 **Level_Seven_Powers**              ****      **** ****           ****   
393 EnergyWave                          21631     2    99             1      
394 Decerebrate                         21632     2    99             1      
395 Insanity                            21633     2    99             1      
396 MindBlankPersonal                   21634     2    99             1      
397 OakBody                             21635     2    99             1      
398 Ultrablast                          21636     2    99             1      
399 EvadeBurst                          21637     2    99             1      
400 MomentOfPrescience                  21638     2    99             1      
401 ****                                ****      **** ****           ****   
402 ****                                ****      **** ****           ****   
403 ****                                ****      **** ****           ****   
404 ****                                ****      **** ****           ****   
405 ****                                ****      **** ****           ****   
406 ****                                ****      **** ****           ****   
407 ****                                ****      **** ****           ****   
408 **Level_Eight_Powers**              ****      **** ****           ****   
409 RecallDeath                         21661     2    99             1      
410 IronBody                            21662     2    99             1      
411 PsionicMindBlank                    21663     2    99             1      
412 TrueMetabolism                      21664     2    99             1      
413 ShadowBody                          21665     2    99             1      
414 ****                                ****      **** ****           ****   
415 ****                                ****      **** ****           ****   
416 ****                                ****      **** ****           ****   
417 ****                                ****      **** ****           ****   
418 ****                                ****      **** ****           ****   
419 ****                                ****      **** ****           ****   
420 ****                                ****      **** ****           ****   
421 ****                                ****      **** ****           ****   
422 **Level_Nine_Powers**               ****      **** ****           ****   
423 Assimilate                          21691     2    99             1      
424 Etherealness                        21692     2    99             1      
425 Microcosm                           21693     2    99             1      
426 TimelessBody                        21694     2    99             1      
427 ****                                ****      **** ****           ****   
428 ****                                ****      **** ****           ****   
429 ****                                ****      **** ****           ****   
430 ****                                ****      **** ****           ****   
431 ****                                ****      **** ****           ****   
