2DA V2.0

    FeatLabel                           FeatIndex List GrantedOnLevel OnMenu 
0   SpellFocusCon                       166       1    -1             0      
1   SpellFocusDiv                       167       1    -1             0      
2   SpellFocusEnc                       168       1    -1             0      
3   SpellFocusEvo                       169       1    -1             0      
4   SpellFocusIll                       170       1    -1             0      
5   SpellFocusNec                       171       1    -1             0      
6   SpellFocusTra                       172       1    -1             0      
7   SpellFocusAbj                       35        1    -1             0      
8   CmbtCast                            7         1    -1             0      
9   Empower                             11        1    -1             0      
10  ExtSpell                            12        1    -1             0      
11  MaxSpell                            25        1    -1             0      
12  Quicken                             29        1    -1             0      
13  Silent                              33        1    -1             0      
14  SpellPen                            36        1    -1             0      
15  StillSpell                          37        1    -1             0      
16  WeapProfSim                         46        0    -1             0      
17  WeapProfEx                          44        0    -1             0      
18  WeapProfMar                         45        0    -1             0      
19  DefArrow                            8         0    -1             0      
20  TwoWeap                             41        0    -1             0      
21  Ambidex                             1         0    -1             0      
22  ArcaneDefenseAbj                    415       1    -1             0      
23  ArcaneDefenseCon                    416       1    -1             0      
24  ArcaneDefenseDiv                    417       1    -1             0      
25  ArcaneDefenseEnch                   418       1    -1             0      
26  ArcaneDefenseEvo                    419       1    -1             0      
27  ArcaneDefenseIll                    420       1    -1             0      
28  ArcaneDefenseNec                    421       1    -1             0      
29  ArcaneDefenseTra                    422       1    -1             0      
30  GrSpllFcsAbj                        393       1    -1             0      
31  GrSpllFcsCnj                        394       1    -1             0      
32  GrSpllFcsDiv                        395       1    -1             0      
33  GrSpllFcsEnch                       396       1    -1             0      
34  GrSpllFcsEvc                        397       1    -1             0      
35  GrSpllFcsIll                        398       1    -1             0      
36  GrSpllFcsNec                        399       1    -1             0      
37  GrSpllFcsTran                       400       1    -1             0      
38  GreatSpellPen                       401       1    -1             0      
39  FEAT_SCRIBE_SCROLL                  945       3    1              0      
40  FEAT_BREW_POTION                    944       1    3              0      
41  FEAT_CRAFT_WAND                     946       1    5              0      
42  FEAT_EPIC_SPELL_FOCUS_ABJURATION    610       1    -1             0      
43  FEAT_EPIC_SPELL_FOCUS_CONJURATION   611       1    -1             0      
44  FEAT_EPIC_SPELL_FOCUS_DIVINATION    612       1    -1             0      
45  FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT   613       1    -1             0      
46  FEAT_EPIC_SPELL_FOCUS_EVOCATION     614       1    -1             0      
47  FEAT_EPIC_SPELL_FOCUS_ILLUSION      615       1    -1             0      
48  FEAT_EPIC_SPELL_FOCUS_NECROMANCY    616       1    -1             0      
49  FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION 617       1    -1             0      
50  FEAT_EPIC_SPELL_PENETRATION         618       1    -1             0      
51  FEAT_EPIC_IMPROVED_COMBAT_CASTING   696       1    -1             0      
52  FEAT_EPIC_AUTOMATIC_QUICKEN_1       857       1    -1             0      
53  FEAT_EPIC_AUTOMATIC_QUICKEN_2       858       1    -1             0      
54  FEAT_EPIC_AUTOMATIC_QUICKEN_3       859       1    -1             0      
55  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1  860       1    -1             0      
56  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2  861       1    -1             0      
57  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3  862       1    -1             0      
58  FEAT_EPIC_AUTOMATIC_STILL_SPELL_1   863       1    -1             0      
59  FEAT_EPIC_AUTOMATIC_STILL_SPELL_2   864       1    -1             0      
60  FEAT_EPIC_AUTOMATIC_STILL_SPELL_3   865       1    -1             0      
61  FEAT_EPIC_GREAT_INTELLIGENCE_1      794       1    -1             0      
62  FEAT_EPIC_GREAT_INTELLIGENCE_2      795       1    -1             0      
63  FEAT_EPIC_GREAT_INTELLIGENCE_3      796       1    -1             0      
64  FEAT_EPIC_GREAT_INTELLIGENCE_4      797       1    -1             0      
65  FEAT_EPIC_GREAT_INTELLIGENCE_5      798       1    -1             0      
66  FEAT_EPIC_GREAT_INTELLIGENCE_6      799       1    -1             0      
67  FEAT_EPIC_GREAT_INTELLIGENCE_7      800       1    -1             0      
68  FEAT_EPIC_GREAT_INTELLIGENCE_8      801       1    -1             0      
69  FEAT_EPIC_GREAT_INTELLIGENCE_9      802       1    -1             0      
70  FEAT_EPIC_GREAT_INTELLIGENCE_10     803       1    -1             0      
71  FEAT_EPIC_BLINDING_SPEED            491       0    -1             1      
72  FEAT_DISCIPLE_OF_DARKNESS           4012      0    -1             1      
73  FEAT_CRAFT_WONDROUS_ITEM            2925      0    3              1      
74  FEAT_CRAFT_MAGIC_ARMS_AND_ARMOR     2926      0    5              1      
75  FEAT_CRAFT_ROD                      2927      0    9              1      
76  FEAT_CRAFT_STAFF                    2928      0    12             1      
77  FEAT_FORGE_RING                     2929      0    12             1      
78  FEAT_MANYSHOT                       3306      0    -1             1      
79  FEAT_IMP_MANYSHOT                   3350      0    -1             1      
80  FEAT_ALTERNATE_FORM                 2931      3    7              0      
81  Pinpoint_Accuracy                   3351      0    -1             1      
82  FEAT_NIMBUSOFLIGHT                  3165      0    -1             1      
83  FEAT_SERVHEAVEN                     3355      0    -1             1      
84  FocusedSpellPenetrCon               3128      1    -1             0      
85  FocusedSpellPenetrDiv               3129      1    -1             0      
86  FocusedSpellPenetrEnc               3130      1    -1             0      
87  FocusedSpellPenetrEvo               3131      1    -1             0      
88  FocusedSpellPenetrIll               3132      1    -1             0      
89  FocusedSpellPenetrNec               3133      1    -1             0      
90  FocusedSpellPenetrTra               3134      1    -1             0      
91  FocusedSpellPenetrAbj               3135      1    -1             0      
92  FEAT_HOLYRADIANCE                   3164      0    -1             1      
93  LowLightVision                      354       3    2              0      
94  DarkVision                          228       3    7              0      
95  FEAT_SA_SHADOWPOW1                  3492      3    3              0      
96  FEAT_SA_SHADOWPOW2                  3493      3    6              0      
97  FEAT_SA_SHADOWPOW3                  3494      3    9              0      
98  FEAT_SA_SHADOWPOW4                  3495      3    12             0      
99  FEAT_SA_SHADOWDEF1                  2952      3    2              0      
100 FEAT_SA_SHADOWDEF2                  2953      3    5              0      
101 FEAT_SA_SHADOWDEF3                  2954      3    8              0      
102 FEAT_SA_SHADOWDEPIC                 2955      3    11             0      
103 FEAT_SA_SHIELDSHADOW                2956      3    4              1      
104 FEAT_SA_GREATSHIELDSHADOW           2957      3    8              1      
105 FEAT_SA_SHADOWWALK                  2958      3    7              1      
106 FEAT_SA_SHADOWDOUBLE                2959      3    10             1      
107 FEAT_TENACIOUSMAGIC                 2961      3    1              0      
108 FEAT_PERNICIOUSMAGIC                2962      3    1              0      
109 FEAT_INSIDIOUSMAGIC                 2963      3    1              0      
