2DA V2.0

   FeatLabel                                       FeatIndex List GrantedOnLevel OnMenu 
0  SlayerOfDomielDeathTouch1                       2282      3    1              1      
1  SlayerOfDomielDeathTouch2                       2284      3    3              1      
2  SlayerOfDomielDeathTouch3                       2286      3    8              1      
3  SlayerOfDomielDeathTouch4                       2299      3    10             1      
4  SlayerOfDomielDivineGrace                       2264      3    2              0      
5  ImprovedEvasion                                 212       3    6              0      
6  SlayerOfDomielDetectEvil                        2461      3    1              1      
7  FEAT_DRAGONFIRE_STRIKE                          3949      0    -1             1      
8  Spellbook                                       1999      3    1              1      
9  ####START_OF_NEW_SPELLBOOK_RESERVE              ****      **** ****           ****   
10 SlayerOfDomiel_Bless_Weapon                     16346     0    99             1      
11 SlayerOfDomiel_Exteneded_Bless_Weapon           16347     0    99             1      
12 SlayerOfDomiel_Silent_Bless_Weapon              16348     0    99             1      
13 SlayerOfDomiel_Still_Bless_Weapon               16349     0    99             1      
14 SlayerOfDomiel_Divine_Favor                     16350     0    99             1      
15 SlayerOfDomiel_Exteneded_Divine_Favor           16351     0    99             1      
16 SlayerOfDomiel_Silent_Divine_Favor              16352     0    99             1      
17 SlayerOfDomiel_Still_Divine_Favor               16353     0    99             1      
18 SlayerOfDomiel_Obscuring_Mist                   16354     0    99             1      
19 SlayerOfDomiel_Exteneded_Obscuring_Mist         16355     0    99             1      
20 SlayerOfDomiel_Silent_Obscuring_Mist            16356     0    99             1      
21 SlayerOfDomiel_Still_Obscuring_Mist             16357     0    99             1      
22 SlayerOfDomiel_VisionOfHeaven                   16358     0    99             1      
23 SlayerOfDomiel_Exteneded_VisionOfHeaven         16359     0    99             1      
24 SlayerOfDomiel_Silent_VisionOfHeaven            16360     0    99             1      
25 SlayerOfDomiel_DIVINE_INSPIRATION               16361     0    99             1      
26 SlayerOfDomiel_Exteneded_DIVINE_INSPIRATION     16362     0    99             1      
27 SlayerOfDomiel_TWILIGHT_LUCK                    16363     0    99             1      
28 SlayerOfDomiel_Exteneded_TWILIGHT_LUCK          16364     0    99             1      
29 SlayerOfDomiel_Silent_TWILIGHT_LUCK             16365     0    99             1      
30 SlayerOfDomiel_LANTERN_LIGHT                    16366     0    99             1      
31 SlayerOfDomiel_Empowered_LANTERN_LIGHT          16367     0    99             1      
32 SlayerOfDomiel_Maximized_LANTERN_LIGHT          16368     0    99             1      
33 SlayerOfDomiel_Still_LANTERN_LIGHT              16369     0    99             1      
34 SlayerOfDomiel_Darkness                         16370     0    99             1      
35 SlayerOfDomiel_Exteneded_Darkness               16371     0    99             1      
36 SlayerOfDomiel_Silent_Darkness                  16372     0    99             1      
37 SlayerOfDomiel_AYAILLAS_RADIANT_BURST           16373     0    99             1      
38 SlayerOfDomiel_Empowered_AYAILLAS_RADIANT_BURST 16374     0    99             1      
39 SlayerOfDomiel_Silent_AYAILLAS_RADIANT_BURST    16375     0    99             1      
40 SlayerOfDomiel_Still_AYAILLAS_RADIANT_BURST     16376     0    99             1      
41 SlayerOfDomiel_LUMINOUS_ARMOR                   16377     0    99             1      
42 SlayerOfDomiel_Exteneded_LUMINOUS_ARMOR         16378     0    99             1      
43 SlayerOfDomiel_DeeperDarkness                   16379     0    99             1      
44 SlayerOfDomiel_Exteneded_DeeperDarkness         16380     0    99             1      
45 SlayerOfDomiel_Silent_DeeperDarkness            16381     0    99             1      
46 SlayerOfDomiel_Invisibility                     16382     0    99             1      
47 SlayerOfDomiel_Exteneded_Invisibility           16383     0    99             1      
48 SlayerOfDomiel_Silent_Invisibility              16384     0    99             1      
49 SlayerOfDomiel_Still_Invisibility               16385     0    99             1      
50 SlayerOfDomiel_BRILLIANT_EMANATION              16386     0    99             1      
51 SlayerOfDomiel_Exteneded_BRILLIANT_EMANATION    16387     0    99             1      
52 SlayerOfDomiel_HAMMER_OF_RIGHTEOUSNESS          16388     0    99             1      
53 SlayerOfDomiel_Silent_HAMMER_OF_RIGHTEOUSNESS   16389     0    99             1      
54 SlayerOfDomiel_Still_HAMMER_OF_RIGHTEOUSNESS    16390     0    99             1      
55 SlayerOfDomiel_Death_Ward                       16391     0    99             1      
56 SlayerOfDomiel_DimensionDoor_RadialMaster       16392     0    99             1      
57 SlayerOfDomiel_Freedom_of_Movement              16393     0    99             1      
58 SlayerOfDomiel_Holy_Sword                       16394     0    99             1      
59 SlayerOfDomiel_Improved_Invisibility            16395     0    99             1      
60 SlayerOfDomiel_SwordOfConscience                16396     0    99             1      
61 SlayerOfDomiel_DIAMOND_SPRAY                    16397     0    99             1      
62 SlayerOfDomiel_SUNMANTLE                        16398     0    99             1      
63 SlayerOfDomiel_GREATER_LUMINOUS_ARMOR           16399     0    99             1      
64 ****                                            ****      **** ****           ****   
65 ####END_OF_NEW_SPELLBOOK_RESERVE                ****      **** ****           ****   
