2DA V2.0

   Label                                       Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                        ****  ****   ****     ****    ****        ****    
1  Vigilant_Expeditious_Retreat                1     13839  8839     8663    456         ****    
2  Vigilant_Exteneded_Expeditious_Retreat      2     13840  8840     8664    456         12      
3  Vigilant_Silent_Expeditious_Retreat         2     13841  8841     8665    456         33      
4  Vigilant_Still_Expeditious_Retreat          2     13842  8842     8666    456         37      
5  Vigilant_Resist_Elements                    1     13843  8843     8667    150         ****    
6  Vigilant_Exteneded_Resist_Elements          2     13844  8844     8668    150         12      
7  Vigilant_Silent_Resist_Elements             2     13845  8845     8669    150         33      
8  Vigilant_Still_Resist_Elements              2     13846  8846     8670    150         37      
9  Vigilant_TWILIGHT_LUCK                      1     13847  8847     8671    2620        ****    
10 Vigilant_Exteneded_TWILIGHT_LUCK            2     13848  8848     8672    2620        12      
11 Vigilant_Silent_TWILIGHT_LUCK               2     13849  8849     8673    2620        33      
12 Vigilant_LANTERN_LIGHT                      1     13850  8850     8674    2634        ****    
13 Vigilant_Empowered_LANTERN_LIGHT            3     13851  8851     8675    2634        11      
14 Vigilant_Maximized_LANTERN_LIGHT            4     13852  8852     8676    2634        25      
15 Vigilant_Still_LANTERN_LIGHT                2     13853  8853     8677    2634        37      
16 Vigilant_Protection_from_Elements           2     13854  8854     8678    137         ****    
17 Vigilant_Exteneded_Protection_from_Elements 3     13855  8855     8679    137         12      
18 Vigilant_Silent_Protection_from_Elements    3     13856  8856     8680    137         33      
19 Vigilant_Still_Protection_from_Elements     3     13857  8857     8681    137         37      
20 Vigilant_Silence                            2     13858  8858     8682    163         ****    
21 Vigilant_Exteneded_Silence                  3     13859  8859     8683    163         12      
22 Vigilant_Silent_Silence                     3     13860  8860     8684    163         33      
23 Vigilant_Still_Silence                      3     13861  8861     8685    163         37      
24 Vigilant_AYAILLAS_RADIANT_BURST             2     13862  8862     8686    2607        ****    
25 Vigilant_Empowered_AYAILLAS_RADIANT_BURST   4     13863  8863     8687    2607        11      
26 Vigilant_Silent_AYAILLAS_RADIANT_BURST      3     13864  8864     8688    2607        33      
27 Vigilant_Still_AYAILLAS_RADIANT_BURST       3     13865  8865     8689    2607        37      
28 Vigilant_LUMINOUS_ARMOR                     2     13866  8866     8690    2636        ****    
29 Vigilant_Exteneded_LUMINOUS_ARMOR           3     13867  8867     8691    2636        12      
30 Vigilant_Endurance                          3     13868  8868     8692    49          ****    
31 Vigilant_Exteneded_Endurance                4     13869  8869     8693    49          12      
32 Vigilant_Silent_Endurance                   4     13870  8870     8694    49          33      
33 Vigilant_Still_Endurance                    4     13871  8871     8695    49          37      
34 Vigilant_Neutralize_Poison                  3     13872  8872     8696    126         ****    
35 Vigilant_Silent_Neutralize_Poison           4     13873  8873     8697    126         33      
36 Vigilant_Still_Neutralize_Poison            4     13874  8874     8698    126         37      
37 Vigilant_Remove_Disease                     3     13875  8875     8699    147         ****    
38 Vigilant_Silent_Remove_Disease              4     13876  8876     8700    147         33      
39 Vigilant_Still_Remove_Disease               4     13877  8877     8701    147         37      
40 Vigilant_Spike_Growth                       3     13878  8878     8702    454         ****    
41 Vigilant_Exteneded_Spike_Growth             4     13879  8879     8703    454         12      
42 Vigilant_Silent_Spike_Growth                4     13880  8880     8704    454         33      
43 Vigilant_Still_Spike_Growth                 4     13881  8881     8705    454         37      
44 Vigilant_BRILLIANT_EMANATION                3     13882  8882     8706    2608        ****    
45 Vigilant_Exteneded_BRILLIANT_EMANATION      4     13883  8883     8707    2608        12      
46 Vigilant_HAMMER_OF_RIGHTEOUSNESS            3     13884  8884     8708    2613        ****    
47 Vigilant_Silent_HAMMER_OF_RIGHTEOUSNESS     4     13885  8885     8709    2613        33      
48 Vigilant_Still_HAMMER_OF_RIGHTEOUSNESS      4     13886  8886     8710    2613        37      
49 Vigilant_Freedom_of_Movement                4     13887  8887     8711    62          ****    
50 Vigilant_DIAMOND_SPRAY                      4     13888  8888     8712    2610        ****    
51 Vigilant_SUNMANTLE                          4     13889  8889     8713    2619        ****    
52 Vigilant_GREATER_LUMINOUS_ARMOR             4     13890  8890     8714    2637        ****    
