2DA V2.0

   Label                    Level SpellID 
0  BeguilingInfluence       1     18001   
1  BreathOfTheNight         1     18002   
2  Darkness                 1     18003   
3  SeetheUnseen             1     18009   
4  Charm                    2     18010   
5  Voidsense                2     18024   
6  VoraciousDispelling      2     18025   
7  WalkUnseen               2     18026   
8  DevourMagic              3     18029   
9  AllSeeingEyes            1     18045   
10 BalefulUtterance         1     18046   
11 CallOfTheBeast           1     18047   
12 CocoonOfRefuse           1     18048   
13 DarkOnesOwnLuck          1     18049   
14 DevilsSight              1     18053   
15 EarthenGrasp             1     18055   
16 EldritchGlaive           1     18056   
17 EldritchSpear            1     18058   
18 EntropicWarding          1     18059   
19 FrightfulBlast           1     18060   
20 HammerBlast              1     18061   
21 HideousBlow              1     18062   
22 LeapsAndBounds           1     18063   
23 MiasmicCloud             1     18064   
24 OtherworldlyWhispers     1     18065   
25 SerpentsTongue           1     18066   
26 SickeningBlast           1     18067   
27 SoulreavingAura          1     18068   
28 SummonSwarm              1     18069   
29 SwimmingTheStyx          1     18072   
30 BanefulBlastAberration   2     18073   
31 BanefulBlastBeast        2     18074   
32 BanefulBlastConstruct    2     18075   
33 BanefulBlastDragon       2     18076   
34 BanefulBlastDwarf        2     18077   
35 BanefulBlastElemental    2     18078   
36 BanefulBlastElf          2     18079   
37 BanefulBlastFey          2     18080   
38 BanefulBlastGiant        2     18081   
39 BanefulBlastGoblinoid    2     18082   
40 BanefulBlastGnome        2     18083   
41 BanefulBlastHalfling     2     18084   
42 BanefulBlastHuman        2     18085   
43 BanefulBlastMonstrous    2     18086   
44 BanefulBlastOrc          2     18087   
45 BanefulBlastOutsider     2     18088   
46 BanefulBlastPlant        2     18089   
47 BanefulBlastReptilian    2     18090   
48 BanefulBlastShapechanger 2     18091   
49 BanefulBlastUndead       2     18092   
50 BanefulBlastVermin       2     18093   
51 BeshadowedBlast          2     18094   
52 BrimstoneBlast           2     18095   
53 ColdComfort              2     18096   
54 CurseOfDespair           2     18097   
55 DreadSeizure             2     18098   
56 EldritchChain            2     18099   
57 FleeTheScene             2     18100   
58 HellrimeBlast            2     18103   
59 HungryDarkness           2     18104   
60 IgnoreThePyre            2     18105   
61 MaskOfFlesh              2     18111   
62 RelentlessDispelling     2     18114   
63 SpiderShape              2     18115   
64 StonyGrasp               2     18117   
65 TheDeadWalk              2     18118   
66 WallOfGloom              2     18119   
67 WitchwoodStep            2     18120   
68 BewitchingBlast          3     18121   
69 CausticMire              3     18122   
70 ChillingTentacles        3     18123   
71 DragonWard               3     18124   
72 EldritchCone             3     18125   
73 EldritchLine             3     18126   
74 EnervatingShadow         3     18127   
75 HellspawnedGrace         3     18128   
76 HinderingBlast           3     18129   
77 NightmaresMadeReal       3     18131   
78 NoxiousBlast             3     18132   
79 PainfulSlumberOfAges     3     18133   
80 PenetratingBlast         3     18134   
81 TenaciousPlague          3     18135   
82 VitriolicBlast           3     18136   
83 WallOfPerilousFlame      3     18137   
84 BindingBlast             4     18138   
85 CastersLament            4     18139   
86 DarkDiscorporation       4     18140   
87 DarkForesight            4     18141   
88 EldritchDoom             4     18142   
89 PathOfShadow             4     18144   
90 RetributiveInvisibility  4     18147   
91 StealSummoning           4     18148   
92 UtterdarkBlast           4     18149   
93 WordOfChanging           4     18150   
