2DA V2.0

    FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
0   **Class_feats**                                ****      **** ****           ****   
1   ArmProfLight                                   3         3    1              0      
2   ArmProfMed                                     4         3    1              0      
3   ArmProfHvy                                     2         3    1              0      
4   Shield                                         32        3    1              0      
5   WeapProfMar                                    45        3    1              0      
6   WeapProfSim                                    46        3    1              0      
7   FEAT_AUGMENT_PSIONICS_QUICKSELECTS             3550      3    1              1      
8   Augment_QuickSelects_2                         3563      3    1              1      
9   FEAT_AUGMENT_PSIONICS_DIGITS_0_4               3551      3    1              1      
10  FEAT_AUGMENT_PSIONICS_DIGITS_5_9               3552      3    1              1      
11  FEAT_AUGMENT_PSIONICS_TENS                     3553      3    1              1      
12  Psionic_Focus                                  4818      3    1              1      
13  ****                                           ****      **** ****           ****   
14  **Bonus_Feats**                                ****      **** ****           ****   
15  Psionic_Endowment                              4802      1    -1             1      
16  Greater_Psionic_Endowment                      4801      1    -1             1      
17  Power_Specialization                           4805      1    -1             1      
18  Greater_Power_Specialization                   4804      1    -1             1      
19  Power_Penetration                              4807      1    -1             1      
20  Greater_Power_Penetration                      4806      1    -1             1      
21  Overchannel                                    4826      1    -1             1      
22  Talented                                       4829      1    -1             1      
23  Chain_Power                                    4937      1    -1             1      
24  Empower_Power                                  4938      1    -1             1      
25  Extend_Power                                   4939      1    -1             1      
26  Maximize_Power                                 4940      1    -1             1      
27  Split_Psionic_Ray                              4941      1    -1             1      
28  Twin_Power                                     4942      1    -1             1      
29  Widen_Power                                    4943      1    -1             1      
30  Quicken_Power                                  4944      1    -1             1      
31  ****                                           ****      **** ****           ****   
32  Psionic_Dodge                                  4803      1    -1             0      
33  Narrow_Mind                                    4808      1    -1             0      
34  Combat_Manifestation                           4810      1    -1             0      
35  Boost_Construct                                4833      1    -1             0      
36  Speed_Of_Thought                               4834      1    -1             0      
37  Psionic_Talent_1                               4835      1    -1             0      
38  Psionic_Talent_2                               4836      1    -1             0      
39  Psionic_Talent_3                               4837      1    -1             0      
40  Psionic_Talent_4                               4838      1    -1             0      
41  Psionic_Talent_5                               4839      1    -1             0      
42  Psionic_Talent_6                               4840      1    -1             0      
43  Psionic_Talent_7                               4841      1    -1             0      
44  Psionic_Talent_8                               4842      1    -1             0      
45  Psionic_Talent_9                               4843      1    -1             0      
46  Psionic_Talent_10                              4844      1    -1             0      
47  Epic_Psionic_Focus_1                           4857      1    -1             0      
48  Epic_Psionic_Focus_2                           4858      1    -1             0      
49  Epic_Psionic_Focus_3                           4859      1    -1             0      
50  Epic_Psionic_Focus_4                           4860      1    -1             0      
51  Epic_Psionic_Focus_5                           4861      1    -1             0      
52  Epic_Psionic_Focus_6                           4862      1    -1             0      
53  Epic_Psionic_Focus_7                           4863      1    -1             0      
54  Epic_Psionic_Focus_8                           4864      1    -1             0      
55  Epic_Psionic_Focus_9                           4865      1    -1             0      
56  Epic_Psionic_Focus_10                          4866      1    -1             0      
57  Expanded_Knowledge_1                           4867      1    -1             0      
58  Expanded_Knowledge_2                           4868      1    -1             0      
59  Expanded_Knowledge_3                           4869      1    -1             0      
60  Expanded_Knowledge_4                           4870      1    -1             0      
61  Expanded_Knowledge_5                           4871      1    -1             0      
62  Expanded_Knowledge_6                           4872      1    -1             0      
63  Expanded_Knowledge_7                           4873      1    -1             0      
64  Expanded_Knowledge_8                           4874      1    -1             0      
65  Expanded_Knowledge_9                           4875      1    -1             0      
66  Expanded_Knowledge_10                          4876      1    -1             0      
67  Epic_Expanded_Knowledge_1                      4877      1    -1             0      
68  Epic_Expanded_Knowledge_2                      4878      1    -1             0      
69  Epic_Expanded_Knowledge_3                      4879      1    -1             0      
70  Epic_Expanded_Knowledge_4                      4880      1    -1             0      
71  Epic_Expanded_Knowledge_5                      4881      1    -1             0      
72  Epic_Expanded_Knowledge_6                      4882      1    -1             0      
73  Epic_Expanded_Knowledge_7                      4883      1    -1             0      
74  Epic_Expanded_Knowledge_8                      4884      1    -1             0      
75  Epic_Expanded_Knowledge_9                      4885      1    -1             0      
76  Epic_Expanded_Knowledge_10                     4886      1    -1             0      
77  Improved_Metapsionics_1                        4887      1    -1             0      
78  Improved_Metapsionics_2                        4888      1    -1             0      
79  Improved_Metapsionics_3                        4889      1    -1             0      
80  Improved_Metapsionics_4                        4890      1    -1             0      
81  Improved_Metapsionics_5                        4891      1    -1             0      
82  Improved_Metapsionics_6                        4892      1    -1             0      
83  Improved_Metapsionics_7                        4893      1    -1             0      
84  Improved_Metapsionics_8                        4894      1    -1             0      
85  Improved_Metapsionics_9                        4895      1    -1             0      
86  Improved_Metapsionics_10                       4896      1    -1             0      
87  Improved_Manifestation_1                       4897      1    -1             0      
88  Improved_Manifestation_2                       4898      1    -1             0      
89  Improved_Manifestation_3                       4899      1    -1             0      
90  Improved_Manifestation_4                       4900      1    -1             0      
91  Improved_Manifestation_5                       4901      1    -1             0      
92  Improved_Manifestation_6                       4902      1    -1             0      
93  Improved_Manifestation_7                       4903      1    -1             0      
94  Improved_Manifestation_8                       4904      1    -1             0      
95  Improved_Manifestation_9                       4905      1    -1             0      
96  Improved_Manifestation_10                      4906      1    -1             0      
97  Power_Knowledge_Psion_1                        4907      1    -1             0      
98  Power_Knowledge_Psion_2                        4908      1    -1             0      
99  Power_Knowledge_Psion_3                        4909      1    -1             0      
100 Power_Knowledge_Psion_4                        4910      1    -1             0      
101 Power_Knowledge_Psion_5                        4911      1    -1             0      
102 Power_Knowledge_Psion_6                        4912      1    -1             0      
103 Power_Knowledge_Psion_7                        4913      1    -1             0      
104 Power_Knowledge_Psion_8                        4914      1    -1             0      
105 Power_Knowledge_Psion_9                        4915      1    -1             0      
106 Power_Knowledge_Psion_10                       4916      1    -1             0      
107 Power_Knowledge_PsyWar_1                       4917      1    -1             0      
108 Power_Knowledge_PsyWar_2                       4918      1    -1             0      
109 Power_Knowledge_PsyWar_3                       4919      1    -1             0      
110 Power_Knowledge_PsyWar_4                       4920      1    -1             0      
111 Power_Knowledge_PsyWar_5                       4921      1    -1             0      
112 Power_Knowledge_PsyWar_6                       4922      1    -1             0      
113 Power_Knowledge_PsyWar_7                       4923      1    -1             0      
114 Power_Knowledge_PsyWar_8                       4924      1    -1             0      
115 Power_Knowledge_PsyWar_9                       4925      1    -1             0      
116 Power_Knowledge_PsyWar_10                      4926      1    -1             0      
117 Power_Knowledge_Wilder_1                       4927      1    -1             0      
118 Power_Knowledge_Wilder_2                       4928      1    -1             0      
119 Power_Knowledge_Wilder_3                       4929      1    -1             0      
120 Power_Knowledge_Wilder_4                       4930      1    -1             0      
121 Power_Knowledge_Wilder_5                       4931      1    -1             0      
122 Power_Knowledge_Wilder_6                       4932      1    -1             0      
123 Power_Knowledge_Wilder_7                       4933      1    -1             0      
124 Power_Knowledge_Wilder_8                       4934      1    -1             0      
125 Power_Knowledge_Wilder_9                       4935      1    -1             0      
126 Power_Knowledge_Wilder_10                      4936      1    -1             0      
127 Power_Knowledge_FistOfZuoken_1                 4945      1    -1             0      
128 Power_Knowledge_FistOfZuoken_2                 4946      1    -1             0      
129 Power_Knowledge_FistOfZuoken_3                 4947      1    -1             0      
130 Power_Knowledge_FistOfZuoken_4                 4948      1    -1             0      
131 Power_Knowledge_FistOfZuoken_5                 4949      1    -1             0      
132 Power_Knowledge_FistOfZuoken_6                 4950      1    -1             0      
133 Power_Knowledge_FistOfZuoken_7                 4951      1    -1             0      
134 Power_Knowledge_FistOfZuoken_8                 4952      1    -1             0      
135 Power_Knowledge_FistOfZuoken_9                 4953      1    -1             0      
136 Power_Knowledge_FistOfZuoken_10                4954      1    -1             0      
137 Power_Knowledge_Warmind_1                      4955      1    -1             0      
138 Power_Knowledge_Warmind_2                      4956      1    -1             0      
139 Power_Knowledge_Warmind_3                      4957      1    -1             0      
140 Power_Knowledge_Warmind_4                      4958      1    -1             0      
141 Power_Knowledge_Warmind_5                      4959      1    -1             0      
142 Power_Knowledge_Warmind_6                      4960      1    -1             0      
143 Power_Knowledge_Warmind_7                      4961      1    -1             0      
144 Power_Knowledge_Warmind_8                      4962      1    -1             0      
145 Power_Knowledge_Warmind_9                      4963      1    -1             0      
146 Power_Knowledge_Warmind_10                     4964      1    -1             0      
147 ****                                           ****      **** ****           ****   
148 ****                                           ****      **** ****           ****   
149 ****                                           ****      **** ****           ****   
150 **normal_feats**                               ****      **** ****           ****   
151 Ambidex                                        1         1    -1             0      
152 CShot                                          5         1    -1             0      
153 Cleave                                         6         1    -1             0      
154 DefArrow                                       8         1    -1             0      
155 Disarm                                         9         1    -1             0      
156 Dodge                                          10        1    -1             0      
157 ImpCritClub                                    15        1    -1             0      
158 ImpCritDagger                                  52        1    -1             0      
159 ImpCritDart                                    53        1    -1             0      
160 ImpCritHXBow                                   54        1    -1             0      
161 ImpCritLgXBow                                  55        1    -1             0      
162 ImpCritLgMace                                  56        1    -1             0      
163 ImpCritMorn                                    57        1    -1             0      
164 ImpCritStaff                                   58        1    -1             0      
165 ImpCritSpear                                   59        1    -1             0      
166 ImpCritSickle                                  60        1    -1             0      
167 ImpCritSling                                   61        1    -1             0      
168 ImpCritUnArm                                   62        1    -1             0      
169 ImpCritLongBow                                 63        1    -1             0      
170 ImpCritShortBow                                64        1    -1             0      
171 ImpCritShortSword                              65        1    -1             0      
172 ImpCritRapier                                  66        1    -1             0      
173 ImpCritScim                                    67        1    -1             0      
174 ImpCritLSw                                     68        1    -1             0      
175 ImpCritGSw                                     69        1    -1             0      
176 ImpCritHAxe                                    70        1    -1             0      
177 ImpCritTAxe                                    71        1    -1             0      
178 ImpCritBAxe                                    72        1    -1             0      
179 ImpCritGAxe                                    73        1    -1             0      
180 ImpCritHalb                                    74        1    -1             0      
181 ImpCritLgHam                                   75        1    -1             0      
182 ImpCritLgFlail                                 76        1    -1             0      
183 ImpCritWHam                                    77        1    -1             0      
184 ImpCritHFlail                                  78        1    -1             0      
185 ImpCritKama                                    79        1    -1             0      
186 ImpCritKukri                                   80        1    -1             0      
187 ImpCritShur                                    82        1    -1             0      
188 ImpCritScy                                     83        1    -1             0      
189 ImpCritKatana                                  84        1    -1             0      
190 ImpCritBSw                                     85        1    -1             0      
191 ImpCritDMace                                   87        1    -1             0      
192 ImpCritDAxe                                    88        1    -1             0      
193 ImpCrit2Sw                                     89        1    -1             0      
194 ImpCrit_Mindblade                              3614      1    -1             0      
195 ImpDis                                         16        1    -1             0      
196 ImpKnock                                       17        1    -1             0      
197 ImpParry                                       18        1    -1             0      
198 ImpPower                                       19        1    -1             0      
199 ImpTwo                                         20        1    -1             0      
200 ImpStrike                                      21        1    -1             0      
201 KnockDown                                      23        1    -1             0      
202 Mobility                                       26        1    -1             0      
203 PBShot                                         27        1    -1             0      
204 PowerAtk                                       28        1    -1             0      
205 RapidShot                                      30        1    -1             0      
206 Sap                                            31        1    -1             0      
207 StunFist                                       39        1    -1             0      
208 TwoWeap                                        41        1    -1             0      
209 WeapFinesse                                    42        1    -1             0      
210 WeapFocClub                                    43        1    -1             0      
211 WeapFocDagger                                  90        1    -1             0      
212 WeapFocDart                                    91        1    -1             0      
213 WeapFocHXBow                                   92        1    -1             0      
214 WeapFocLgXBow                                  93        1    -1             0      
215 WeapFocLgMace                                  94        1    -1             0      
216 WeapFocMorn                                    95        1    -1             0      
217 WeapFocStaff                                   96        1    -1             0      
218 WeapFocSpear                                   97        1    -1             0      
219 WeapFocSickle                                  98        1    -1             0      
220 WeapFocSling                                   99        1    -1             0      
221 WeapFocUnArm                                   100       1    -1             0      
222 WeapFocLongBow                                 101       1    -1             0      
223 WeapFocShortBow                                102       1    -1             0      
224 WeapFocShortSword                              103       1    -1             0      
225 WeapFocRapier                                  104       1    -1             0      
226 WeapFocScim                                    105       1    -1             0      
227 WeapFocLSw                                     106       1    -1             0      
228 WeapFocGSw                                     107       1    -1             0      
229 WeapFocHAxe                                    108       1    -1             0      
230 WeapFocTAxe                                    109       1    -1             0      
231 WeapFocBAxe                                    110       1    -1             0      
232 WeapFocGAxe                                    111       1    -1             0      
233 WeapFocHalb                                    112       1    -1             0      
234 WeapFocLgHam                                   113       1    -1             0      
235 WeapFocLgFlail                                 114       1    -1             0      
236 WeapFocWHam                                    115       1    -1             0      
237 WeapFocHFlail                                  116       1    -1             0      
238 WeapFocKama                                    117       1    -1             0      
239 WeapFocKukri                                   118       1    -1             0      
240 WeapFocShur                                    120       1    -1             0      
241 WeapFocScy                                     121       1    -1             0      
242 WeapFocKatana                                  122       1    -1             0      
243 WeapFocBSw                                     123       1    -1             0      
244 WeapFocDMace                                   125       1    -1             0      
245 WeapFocDAxe                                    126       1    -1             0      
246 WeapFoc2Sw                                     127       1    -1             0      
247 FEAT_WEAPON_FOCUS_TRIDENT                      1072      1    -1             0      
248 FEAT_IMPROVED_CRITICAL_TRIDENT                 1074      1    -1             0      
249 WP_BstrdSwd                                    7904      1    -1             0      
250 WP_TwoBldSwd                                   7911      1    -1             0      
251 WP_DireMace                                    7915      1    -1             0      
252 WP_DblAxe                                      7916      1    -1             0      
253 WP_Kama                                        7920      1    -1             0      
254 WP_Katana                                      7921      1    -1             0      
255 WP_Kukri                                       7922      1    -1             0      
256 WP_Scythe                                      7926      1    -1             0      
257 WP_Shuriken                                    7928      1    -1             0      
258 WP_DwarfWaraxe                                 7933      1    -1             0      
259 WP_Whip                                        7934      1    -1             0      
260 WP_Lightblade                                  7935      1    -1             0      
261 WP_Thinblade                                   7936      1    -1             0      
262 WP_Courtblade                                  7937      1    -1             0      
263 Expertise                                      389       1    -1             0      
264 ImpExpertise                                   390       1    -1             0      
265 GreatCleave                                    391       1    -1             0      
266 SpringAttack                                   392       1    -1             0      
267 BlindFight                                     408       1    -1             0      
268 WhirlwindAttack                                867       1    -1             0      
269 WeaponFocusdwaxe                               952       1    -1             0      
270 WeaponFocuswhip                                993       1    -1             0      
271 FEAT_IMPROVED_CRITICAL_WHIP                    995       1    -1             0      
272 FEAT_IMPROVED_DWARVEN_WARAXE                   954       1    -1             0      
273 ****                                           ****      **** ****           ****   
274 **ClassRadial_BonusFeats**                     ****      **** ****           ****   
275 FEAT_MANYSHOT                                  3306      1    -1             1      
276 FEAT_IMP_MANYSHOT                              3350      1    -1             1      
277 Mental_Leap                                    4809      1    -1             1      
278 Psionic_Fist                                   4800      1    -1             1      
279 Greater_Psionic_Fist                           4821      1    -1             1      
280 Psionic_Weapon                                 4822      1    -1             1      
281 Greater_Psionic_Weapon                         4823      1    -1             1      
282 Psionic_Shot                                   4824      1    -1             1      
283 Greater_Psionic_Shot                           4825      1    -1             1      
284 Psionic_Meditation                             4827      1    -1             1      
285 Unavoidable_Strike                             4830      1    -1             1      
286 Wounding_Attack                                4832      1    -1             1      
287 Deep_Impact                                    4852      1    -1             1      
288 Fell_Shot                                      4853      1    -1             1      
289 ****                                           ****      **** ****           ****   
290 ****                                           ****      **** ****           ****   
291 ****                                           ****      **** ****           ****   
292 "Remember to move all psionic feats"           ****      **** ****           ****   
293 "outside the autoupdate range"                 ****      **** ****           ****   
294 ****                                           ****      **** ****           ****   
295 ###cls_feat_allBaseClasses_BEGIN###            ****      **** ****           ****   
296 **Bio169Feats**                                ****      **** ****           ****   
297 FEAT_HORSE_MENU                                1089      3    1              1      
298 PLAYER_TOOL_01                                 1106      1    99             1      
299 PLAYER_TOOL_02                                 1107      1    99             1      
300 PLAYER_TOOL_03                                 1108      1    99             1      
301 PLAYER_TOOL_04                                 1109      1    99             1      
302 PLAYER_TOOL_05                                 1110      1    99             1      
303 PLAYER_TOOL_06                                 1111      1    99             1      
304 PLAYER_TOOL_07                                 1112      1    99             1      
305 PLAYER_TOOL_08                                 1113      1    99             1      
306 PLAYER_TOOL_09                                 1114      1    99             1      
307 PLAYER_TOOL_10                                 1115      1    99             1      
308 **FeatsGrantedToAll**                          ****      **** ****           ****   
309 FEAT_SHADOW_LORD_CONVO                         2360      0    99             0      
310 FEAT_JUMP                                      2884      3    1              1      
311 FEAT_CLIMB                                     3112      3    1              1      
312 FEAT_POWER_ATTACK_SINGLE_RADIAL                3143      0    99             1      
313 FEAT_POWER_ATTACK_FIVES_RADIAL                 3144      0    99             1      
314 FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL            3179      0    99             1      
315 ACP_FEAT                                       2892      0    99             1      
316 TeleportManagementRadial                       4235      3    1              1      
317 SWITCH_FEAT                                    2285      3    1              1      
318 FEAT_READ_RECIPE                               2919      3    1              1      
319 FEAT_SPELLS_TOUCH_ATTACK                       4092      3    1              1      
320 FEAT_SPELLS_HOLD_CHARGE_TOGGLE                 4095      3    1              1      
321 EndSpellEffects                                2468      3    1              1      
322 ****                                           ****      **** ****           ****   
323 **GeneralActivatableFeats**                    ****      **** ****           ****   
324 FEAT_INSCRIBE_RUNE                             2462      0    -1             1      
325 FEAT_CRAFT_SKULL_TALISMAN                      3004      0    -1             1      
326 FEAT_THRALL_TO_DEMON                           2616      0    -1             1      
327 FEAT_HOLYRADIANCE                              3164      0    -1             1      
328 FEAT_NIMBUSOFLIGHT                             3165      0    -1             1      
329 Pinpoint_Accuracy                              3351      0    -1             1      
330 FEAT_SERVHEAVEN                                3355      0    -1             1      
331 FEAT_DISCIPLE_OF_DARKNESS                      4012      0    -1             1      
332 FEAT_BLOOD_OF_THE_WARLORD                      4608      0    -1             1      
333 Cloak_Dance                                    4817      0    -1             1      
334 Reckless_Offense                               4816      0    -1             1      
335 ZoneOfAnimation                                2891      0    -1             1      
336 FEAT_SPELLFIRE_WIELDER                         4368      0    -1             1      
337 FEAT_SPELLFIRE_INCREASE                        4369      0    99             1      
338 FEAT_SPELLFIRE_DECREASE                        4370      0    99             1      
339 FEAT_SPELLFIRE_QUICKSELECT                     4371      0    99             1      
340 FEAT_DISCIPLE_OF_THE_SUN                       3127      0    -1             1      
341 Dragonfire_Assault                             1842      0    -1             1      
342 Dragonfire_Channeling                          1843      0    -1             1      
343 Dragonfire_Inspiration                         1844      0    -1             1      
344 ****                                           ****      **** ****           ****   
345 **Metabreath_and_Channeling**                  ****      **** ****           ****   
346 FEAT_CLINGING_BREATH                           4966      0    -1             1      
347 FEAT_LINGERING_BREATH                          4967      0    -1             1      
348 FEAT_ENLARGE_BREATH                            4968      0    -1             1      
349 FEAT_HEIGHTEN_BREATH                           4969      0    -1             1      
350 FEAT_MAXIMIZE_BREATH                           4970      0    -1             1      
351 FEAT_SHAPE_BREATH                              4972      0    -1             1      
352 FEAT_SPREAD_BREATH                             4973      0    -1             1      
353 FEAT_TEMPEST_BREATH                            4974      0    -1             1      
354 FEAT_ENTANGLING_EXHALATION                     4975      0    -1             1      
355 FEAT_EXHALED_BARRIER                           4976      0    -1             1      
356 FEAT_EXHALED_IMMUNITY                          4977      0    -1             1      
357 ****                                           ****      **** ****           ****   
358 **DraconicAuras**                              ****      **** ****           ****   
359 FEAT_BONUS_AURA_TOUGHNESS                      1894      0    -1             1      
360 FEAT_BONUS_AURA_SENSES                         1891      0    -1             1      
361 FEAT_BONUS_AURA_PRESENCE                       1885      0    -1             1      
362 FEAT_BONUS_AURA_INSIGHT                        1884      0    -1             1      
363 FEAT_BONUS_AURA_RESOLVE                        1890      0    -1             1      
364 FEAT_BONUS_AURA_STAMINA                        1892      0    -1             1      
365 FEAT_BONUS_AURA_SWIFTNESS                      1893      0    -1             1      
366 FEAT_BONUS_AURA_RESISTACID                     1886      0    -1             1      
367 FEAT_BONUS_AURA_RESISTCOLD                     1887      0    -1             1      
368 FEAT_BONUS_AURA_RESISTELEC                     1888      0    -1             1      
369 FEAT_BONUS_AURA_RESISTFIRE                     1889      0    -1             1      
370 FEAT_BONUS_AURA_MAGICPOWER                     1840      0    -1             1      
371 FEAT_SECOND_AURA_TOUGHNESS                     1855      0    99             1      
372 FEAT_SECOND_AURA_SENSES                        1856      0    99             1      
373 FEAT_SECOND_AURA_PRESENCE                      1859      0    99             1      
374 FEAT_SECOND_AURA_INSIGHT                       1860      0    99             1      
375 FEAT_SECOND_AURA_RESOLVE                       1861      0    99             1      
376 FEAT_SECOND_AURA_STAMINA                       1862      0    99             1      
377 FEAT_SECOND_AURA_SWIFTNESS                     1863      0    99             1      
378 FEAT_SECOND_AURA_RESISTACID                    1864      0    99             1      
379 FEAT_SECOND_AURA_RESISTCOLD                    1865      0    99             1      
380 FEAT_SECOND_AURA_RESISTELEC                    1866      0    99             1      
381 FEAT_SECOND_AURA_RESISTFIRE                    1867      0    99             1      
382 FEAT_SECOND_AURA_MAGICPOWER                    1841      0    99             1      
383 FEAT_SECOND_AURA_ENERGYACID                    1824      0    99             1      
384 FEAT_SECOND_AURA_ENERGYCOLD                    1825      0    99             1      
385 FEAT_SECOND_AURA_ENERGYELEC                    1826      0    99             1      
386 FEAT_SECOND_AURA_ENERGYFIRE                    1827      0    99             1      
387 ****                                           ****      **** ****           ****   
388 **PsionicFeats**                               ****      **** ****           ****   
389 Invest_Armour                                  3643      0    -1             1      
390 Strength_of_Two                                4965      0    -1             1      
391 ****                                           ****      **** ****           ****   
392 **RacialFeats**                                ****      **** ****           ****   
393 FEAT_URDINNIR_STONESKIN                        4644      0    99             1      
394 FEAT_AVARIEL_DIVE                              4645      0    99             1      
395 FEAT_AYUAN_FEAR                                4646      0    99             1      
396 FEAT_AYUAN_ENTANGLE                            4647      0    99             1      
397 FEAT_AYUAN_DARKNESS                            4648      0    99             1      
398 FEAT_AYUAN_NEUTRALIZE_POISON                   4649      0    99             1      
399 FEAT_AASIMAR_LIGHT                             4650      0    99             1      
400 FEAT_TIEFLING_DARK                             4651      0    99             1      
401 FEAT_SVIRF_BLIND_DEAF                          4652      0    99             1      
402 FEAT_SVIRF_BLUR                                4653      0    99             1      
403 FEAT_SVIRF_DISGUISE                            4654      0    99             1      
404 FEAT_SVIRF_REVERT                              4655      0    99             1      
405 FEAT_RAK_DISGUISE                              4656      0    99             1      
406 FEAT_RAK_CHANGE_SHAPE                          4657      0    99             1      
407 FEAT_PYUAN_CHARM                               4658      0    99             1      
408 FEAT_PYUAN_DARKNESS                            4659      0    99             1      
409 FEAT_PYUAN_ENTANGLE                            4660      0    99             1      
410 FEAT_PYUAN_FEAR                                4661      0    99             1      
411 FEAT_PIXIE_INVIS                               4662      0    99             1      
412 FEAT_PIXIE_CONFUSE                             4663      0    99             1      
413 FEAT_PIXIE_ENTANGLE                            4664      0    99             1      
414 FEAT_PIXIE_DISPEL_MAGIC                        4665      0    99             1      
415 FEAT_PIXIE_POLYMORPH                           4666      0    99             1      
416 FEAT_PIXIE_REVERT                              4667      0    99             1      
417 FEAT_MINOTAUR_CHARGE                           4668      0    99             1      
418 FEAT_ILLITHID_CHARM                            4669      0    99             1      
419 FEAT_ILLITHID_BLAST                            4670      0    99             1      
420 FEAT_ILLITHID_SUCKBRAIN                        4671      0    99             1      
421 FEAT_GITHZERAI_DAZE                            4672      0    99             1      
422 FEAT_GITHYANKI_DAZE                            4673      0    99             1      
423 FEAT_GITHYANKI_BLUR                            4674      0    99             1      
424 FEAT_FEYRI_CHARMPERSON                         4675      0    99             1      
425 FEAT_FEYRI_CLAIRAUDIENCE                       4676      0    99             1      
426 FEAT_FEYRI_DARKNESS                            4677      0    99             1      
427 FEAT_FEYRI_ENERVATION                          4678      0    99             1      
428 FEAT_FEYRI_ALTER                               4679      0    99             1      
429 FEAT_FEYRI_REVERT                              4680      0    99             1      
430 FEAT_DUERGAR_INVIS                             4681      0    99             1      
431 FEAT_DROW_DARKNESS                             4682      0    99             1      
432 FEAT_DROW_FAERIE_FIRE                          4683      0    99             1      
433 BrownieHideInPlainSight                        3457      0    99             1      
434 FEAT_WGNOME_SILENCE                            4555      0    99             1      
435 FEAT_WGNOME_MAGEHAND                           4519      0    99             1      
436 FEAT_HOUND_AID                                 4574      0    99             1      
437 FEAT_HOUND_AURAMENACE                          4548      0    99             1      
438 FEAT_HOUND_CONTFLAME                           4514      0    99             1      
439 FEAT_HOUND_DETECTEVIL                          4618      0    99             1      
440 FEAT_HOUND_DISGUISE                            4513      0    99             1      
441 FEAT_HOUND_MAGICCIRCLE                         4515      0    99             1      
442 FEAT_HOUND_TELEPORT                            4516      0    99             1      
443 FEAT_RACE_ENERGYRAY                            4856      0    99             1      
444 FEAT_RACE_ENERGYRAYSONIC                       4520      0    99             1      
445 FEAT_ELAN_RESISTANCE                           4521      0    99             1      
446 FEAT_ELAN_RESILIANCE                           4522      0    99             1      
447 FEAT_PSIRACE_STOMP                             4524      0    99             1      
448 FEAT_MAENAD_OUTBURST                           4525      0    99             1      
449 FEAT_XEPH_BURST                                4526      0    99             1      
450 FEAT_ZENYTH_TRUESTRIKE                         4536      0    99             1      
451 FEAT_TULADH_MAGIC_CIRCL                        4533      0    99             1      
452 FEAT_NATHRI_EXP_RETREAT                        4534      0    99             1      
453 FEAT_BLADELING_RAZOR_STORM                     4539      0    99             1      
454 FEAT_KAPAK_SALIVA                              4546      0    99             1      
455 FEAT_IRDA_FLARE                                4551      0    99             1      
456 FEAT_ZAKYA_CHILLTOUCH                          4570      0    99             1      
457 FEAT_ZAKYA_TRUESTRIKE                          4557      0    99             1      
458 FEAT_ZAKYA_VAMPTOUCH                           4558      0    99             1      
459 FEAT_MINOR_CHANGE_SHAPE                        4560      0    99             1      
460 FEAT_CHANGELING_CHANGE_SHAPE                   4561      0    99             1      
461 FEAT_IRDA_CHANGE_SHAPE                         4562      0    99             1      
462 FEAT_QUICK_CHANGE_SHAPE                        4563      0    99             1      
463 FEAT_SHIFTER_SHIFTING                          4566      0    99             1      
464 FEAT_RAK_HIPS                                  3457      0    99             1      
465 FEAT_RAK_SHADOW_JUMP                           3307      0    99             1      
466 FEAT_NIXIE_CHARM_PERSON                        4597      0    99             1      
467 FEAT_NIXIE_WATERBREATHING                      4641      0    99             1      
468 FEAT_NYMPH_DIMENSION_DOOR                      4755      0    99             1      
469 FEAT_NYMPH_STUNNING_GLANCE                     4684      0    99             1      
470 FEAT_NYMPH_BLINDING_BEAUTY                     4685      0    99             1      
471 FEAT_GRIG_PYROTECHNICS                         4686      0    99             1      
472 FEAT_GRIG_INVIS                                4687      0    99             1      
473 FEAT_GRIG_ENTANGLE                             4635      0    99             1      
474 FEAT_BRALANI_LIGHTNING_BOLT                    4995      0    99             1      
475 FEAT_BRALANI_CURE_SERIOUS                      4996      0    99             1      
476 FEAT_BRALANI_BLUR                              4997      0    99             1      
477 FEAT_BRALANI_CHARM_PERSON                      4998      0    99             1      
478 FEAT_BRALANI_MIRROR_IMAGE                      4999      0    99             1      
479 FEAT_BRALANI_GUST_OF_WIND                      4978      0    99             1      
480 FEAT_TOUCH_OF_LUCK                             4634      0    99             1      
481 FEAT_FORESTLORD_TREEWALK                       4633      0    99             1      
482 ****                                           ****      **** ****           ****   
483 **BonusDomains**                               ****      **** ****           ****   
484 FEAT_CHECK_DOMAIN_SLOTS                        2000      0    99             1      
485 FEAT_CAST_DOMAIN_LEVEL_ONE                     2049      0    99             1      
486 FEAT_CAST_DOMAIN_LEVEL_TWO                     2050      0    99             1      
487 FEAT_CAST_DOMAIN_LEVEL_THREE                   2051      0    99             1      
488 FEAT_CAST_DOMAIN_LEVEL_FOUR                    2052      0    99             1      
489 FEAT_CAST_DOMAIN_LEVEL_FIVE                    2053      0    99             1      
490 FEAT_CAST_DOMAIN_LEVEL_SIX                     2054      0    99             1      
491 FEAT_CAST_DOMAIN_LEVEL_SEVEN                   2055      0    99             1      
492 FEAT_CAST_DOMAIN_LEVEL_EIGHT                   2056      0    99             1      
493 FEAT_CAST_DOMAIN_LEVEL_NINE                    2057      0    99             1      
494 War_Domain_Power                               306       0    99             0      
495 Strength_Domain_Power                          307       0    99             1      
496 Protection_Domain_Power                        308       0    99             1      
497 Death_Domain_Power                             310       0    99             1      
498 Air_Domain_Power                               311       0    99             1      
499 Animal_Domain_Power                            312       0    99             0      
500 Destruction_Domain_Power                       313       0    99             1      
501 Earth_Domain_Power                             314       0    99             1      
502 Evil_Domain_Power                              315       0    99             0      
503 Fire_Domain_Power                              316       0    99             1      
504 Good_Domain_Power                              317       0    99             0      
505 Healing_Domain_Power                           318       0    99             0      
506 Knowledge_Domain_Power                         319       0    99             0      
507 Magic_Domain_Power                             320       0    99             0      
508 Plant_Domain_Power                             321       0    99             1      
509 Sun_Domain_Power                               322       0    99             1      
510 Travel_Domain_Power                            323       0    99             1      
511 Trickery_Domain_Power                          324       0    99             1      
512 Water_Domain_Power                             325       0    99             1      
513 DARKNESS_DOMAIN                                3458      0    99             0      
514 FEAT_METAL_DOMAIN                              4037      0    99             0      
515 FEAT_STORM_DOMAIN                              4038      0    99             0      
516 FEAT_PORTAL_DOMAIN                             4039      0    99             0      
517 FEAT_DWARF_DOMAIN                              4040      0    99             0      
518 FEAT_ORC_DOMAIN                                4041      0    99             1      
519 FEAT_FORCE_DOMAIN                              4042      0    99             0      
520 FEAT_SLIME_DOMAIN                              4043      0    99             1      
521 FEAT_TIME_DOMAIN                               4044      0    99             0      
522 FEAT_CHARM_DOMAIN                              4045      0    99             1      
523 FEAT_SPELLS_DOMAIN                             4046      0    99             0      
524 FEAT_RUNE_DOMAIN                               4047      0    99             0      
525 FEAT_FATE_DOMAIN                               4048      0    99             0      
526 FEAT_DOMINATION_DOMAIN                         4049      0    99             0      
527 FEAT_UNDEATH_DOMAIN                            4050      0    99             0      
528 FEAT_FAMILY_DOMAIN                             4051      0    99             1      
529 FEAT_HALFLING_DOMAIN                           4052      0    99             1      
530 FEAT_ILLUSION_DOMAIN                           4053      0    99             0      
531 FEAT_HATRED_DOMAIN                             4054      0    99             1      
532 FEAT_NOBILITY_DOMAIN                           4055      0    99             1      
533 FEAT_RETRIBUTION_DOMAIN                        4056      0    99             0      
534 FEAT_SCALEYKIND_DOMAIN                         4057      0    99             1      
535 FEAT_GNOME_DOMAIN                              4058      0    99             0      
536 FEAT_ELF_DOMAIN                                4059      0    99             0      
537 FEAT_RENEWAL_DOMAIN                            4060      0    99             1      
538 FEAT_SPIDER_DOMAIN                             4061      0    99             1      
539 FEAT_TYRANNY_DOMAIN                            4062      0    99             0      
540 FEAT_OCEAN_DOMAIN                              4063      0    99             0      
541 FEAT_BLIGHTBRINGER                             2250      0    99             1      
542 FEAT_DRAGON_DOMAIN                             4064      0    99             0      
543 ****                                           ****      **** ****           ****   
544 **Templates**                                  ****      **** ****           ****   
545 FEAT_TEMPLATE_CELESTIAL_SMITE_EVIL             22601     0    99             1      
546 FEAT_TEMPLATE_FIENDISH_SMITE_GOOD              22603     0    99             1      
547 FEAT_TEMPLATE_HALF_CELESTIAL_SMITE_EVIL        22605     0    99             1      
548 FEAT_TEMPLATE_HALF_CELESTIAL_PROTECTION        22606     0    99             1      
549 FEAT_TEMPLATE_HALF_CELESTIAL_BLESS             22607     0    99             1      
550 FEAT_TEMPLATE_HALF_CELESTIAL_AID               22608     0    99             1      
551 FEAT_TEMPLATE_HALF_CELESTIAL_DETECT            22609     0    99             1      
552 FEAT_TEMPLATE_HALF_CELESTIAL_CURE_SERIOUS      22610     0    99             1      
553 FEAT_TEMPLATE_HALF_CELESTIAL_NEUTRALIZE_POISON 22611     0    99             1      
554 FEAT_TEMPLATE_HALF_CELESTIAL_REMOVE_DISEAE     22613     0    99             1      
555 FEAT_TEMPLATE_HALF_CELESTIAL_HOLY_WORD         22615     0    99             1      
556 FEAT_TEMPLATE_HALF_CELESTIAL_MASS_CHARM        22618     0    99             1      
557 FEAT_TEMPLATE_HALF_CELESTIAL_SUMMON_IX         22619     0    99             1      
558 FEAT_TEMPLATE_HALF_CELESTIAL_RESURRECTION      22620     0    99             1      
559 ###cls_feat_allBaseClasses_END###              ****      **** ****           ****   
560 ****                                           ****      **** ****           ****   
561 ****                                           ****      **** ****           ****   
562 ****                                           ****      **** ****           ****   
563 ****                                           ****      **** ****           ****   
564 ****                                           ****      **** ****           ****   
565 ****                                           ****      **** ****           ****   
566 **Level_One_Powers**                           ****      **** ****           ****   
567 BioFeedback                                    21721     2    99             1      
568 ElfSight                                       21722     2    99             1      
569 ConcealThought                                 21723     2    99             1      
570 BiteOfTheWolf                                  21725     2    99             1      
571 ClawsOfTheBeast                                21726     2    99             1      
572 CallWeaponry                                   21727     2    99             1      
573 ****                                           ****      **** ****           ****   
574 DefPrecog                                      21728     2    99             1      
575 Compression                                    21729     2    99             1      
576 Expansion                                      21730     2    99             1      
577 DissipatingTouch                               21731     2    99             1      
578 Distract                                       21732     2    99             1      
579 EmptyMind                                      21733     2    99             1      
580 MetaphysicalClaw                               21734     2    99             1      
581 MetaphysicalWeapon                             21735     2    99             1      
582 Prevenom                                       21736     2    99             1      
583 ForceScreen                                    21737     2    99             1      
584 Stomp                                          21738     2    99             1      
585 Hammer                                         21739     2    99             1      
586 InertialArmour                                 21740     2    99             1      
587 PrevenomWeapon                                 21741     2    99             1      
588 MyLight                                        21742     2    99             1      
589 OffPrecog                                      21743     2    99             1      
590 OffPresc                                       21744     2    99             1      
591 Synesthete                                     21745     2    99             1      
592 ThickenSkin                                    21746     2    99             1      
593 Vigor                                          21747     2    99             1      
594 Chameleon                                      21748     2    99             1      
595 Skate                                          21750     2    99             1      
596 Burst                                          21724     2    99             1      
597 ****                                           ****      **** ****           ****   
598 ****                                           ****      **** ****           ****   
599 **Level_Two_Powers**                           ****      **** ****           ****   
600 BodyAdjustment                                 21770     2    99             1      
601 Hustle                                         21771     2    99             1      
602 Darkvision                                     21772     2    99             1      
603 BodyPurification                               21773     2    99             1      
604 ConcealAmorpha                                 21774     2    99             1      
605 DissolvingTouch                                21775     2    99             1      
606 DimensionSwap                                  21776     2    99             1      
607 EmpathicTransfer                               21777     2    99             1      
608 EnergyAdaptSpec                                21778     2    99             1      
609 BodyEquilibrium                                21779     2    99             1      
610 PainfulStrike                                  21780     2    99             1      
611 AnimalAffinity                                 21781     2    99             1      
612 StrengthOfMyEnemy                              21782     2    99             1      
613 ****                                           ****      **** ****           ****   
614 ThoughtShield                                  21789     2    99             1      
615 DissolvingWeapon                               21790     2    99             1      
616 ****                                           ****      **** ****           ****   
617 ****                                           ****      **** ****           ****   
618 ****                                           ****      **** ****           ****   
619 ****                                           ****      **** ****           ****   
620 **Level_Three_Powers**                         ****      **** ****           ****   
621 GreaterAmorpha                                 21821     2    99             1      
622 Exhale_BlackDrag                               21822     2    99             1      
623 EmpathicFeedback                               21823     2    99             1      
624 KeenEdge                                       21824     2    99             1      
625 DangerSense                                    21825     2    99             1      
626 MentalBarrier                                  21826     2    99             1      
627 EvadeBurst                                     21827     2    99             1      
628 UbiqVision                                     21828     2    99             1      
629 DimensionSlide                                 21829     2    99             1      
630 EmpathicTransferHostile                        21830     2    99             1      
631 EctoplasmicForm                                21831     2    99             1      
632 ClawOfTheVampire                               21832     2    99             1      
633 DuodimensionalClaw                             21833     2    99             1      
634 VampiricWeapon                                 21834     2    99             1      
635 EscapeDetection                                21835     2    99             1      
636 ****                                           ****      **** ****           ****   
637 ****                                           ****      **** ****           ****   
638 ****                                           ****      **** ****           ****   
639 ****                                           ****      **** ****           ****   
640 ****                                           ****      **** ****           ****   
641 **Level_Four_Powers**                          ****      **** ****           ****   
642 InertialBarrier                                21871     2    99             1      
643 SteadfastPerception                            21872     2    99             1      
644 DimensionDoor                                  21873     2    99             1      
645 EnergyAdaption                                 21874     2    99             1      
646 FreedomOfMovement                              21875     2    99             1      
647 PsychicVampire                                 21876     2    99             1      
648 ClawOfEnergy                                   21877     2    99             1      
649 WeaponOfEnergy                                 21878     2    99             1      
650 Immovability                                   21879     2    99             1      
651 Truevenom                                      21880     2    99             1      
652 TruevenomWeapon                                21881     2    99             1      
653 ****                                           ****      **** ****           ****   
654 ****                                           ****      **** ****           ****   
655 ****                                           ****      **** ****           ****   
656 **Level_Five_Powers**                          ****      **** ****           ****   
657 OakBody                                        21911     2    99             1      
658 CataPsi                                        21912     2    99             1      
659 PsychoFeedback                                 21913     2    99             1      
660 ****                                           ****      **** ****           ****   
661 ****                                           ****      **** ****           ****   
662 ****                                           ****      **** ****           ****   
663 ****                                           ****      **** ****           ****   
664 ****                                           ****      **** ****           ****   
665 ****                                           ****      **** ****           ****   
666 **Level_Six_Powers**                           ****      **** ****           ****   
667 BreathBlackDragon                              21951     2    99             1      
668 MindBlankPersonal                              21952     2    99             1      
669 DispellingBuffer                               21953     2    99             1      
670 FormOfDoom                                     21954     2    99             1      
671 ****                                           ****      **** ****           ****   
672 ****                                           ****      **** ****           ****   
