2DA V2.0

    FeatLabel                           FeatIndex List GrantedOnLevel OnMenu 
0   Ambidex                             1         1    -1             0      
1   CShot                               5         1    -1             0      
2   Cleave                              6         1    -1             0      
3   DefArrow                            8         1    -1             0      
4   Disarm                              9         1    -1             0      
5   Dodge                               10        1    -1             0      
6   ImpCritClub                         15        1    -1             0      
7   ImpCritDagger                       52        1    -1             0      
8   ImpCritDart                         53        1    -1             0      
9   ImpCritHXBow                        54        1    -1             0      
10  ImpCritLgXBow                       55        1    -1             0      
11  ImpCritLgMace                       56        1    -1             0      
12  ImpCritMorn                         57        1    -1             0      
13  ImpCritStaff                        58        1    -1             0      
14  ImpCritSpear                        59        1    -1             0      
15  ImpCritSickle                       60        1    -1             0      
16  ImpCritSling                        61        1    -1             0      
17  ImpCritUnArm                        62        1    -1             0      
18  ImpCritLongBow                      63        1    -1             0      
19  ImpCritShortBow                     64        1    -1             0      
20  ImpCritShortSword                   65        1    -1             0      
21  ImpCritRapier                       66        1    -1             0      
22  ImpCritScim                         67        1    -1             0      
23  ImpCritLSw                          68        1    -1             0      
24  ImpCritGSw                          69        1    -1             0      
25  ImpCritHAxe                         70        1    -1             0      
26  ImpCritTAxe                         71        1    -1             0      
27  ImpCritBAxe                         72        1    -1             0      
28  ImpCritGAxe                         73        1    -1             0      
29  ImpCritHalb                         74        1    -1             0      
30  ImpCritLgHam                        75        1    -1             0      
31  ImpCritLgFlail                      76        1    -1             0      
32  ImpCritWHam                         77        1    -1             0      
33  ImpCritHFlail                       78        1    -1             0      
34  ImpCritKama                         79        1    -1             0      
35  ImpCritKukri                        80        1    -1             0      
36  ImpCritShur                         82        1    -1             0      
37  ImpCritScy                          83        1    -1             0      
38  ImpCritKatana                       84        1    -1             0      
39  ImpCritBSw                          85        1    -1             0      
40  ImpCritDMace                        87        1    -1             0      
41  ImpCritDAxe                         88        1    -1             0      
42  ImpCrit2Sw                          89        1    -1             0      
43  ImpDis                              16        1    -1             0      
44  ImpKnock                            17        1    -1             0      
45  ImpParry                            18        1    -1             0      
46  ImpPower                            19        1    -1             0      
47  ImpTwo                              20        1    -1             0      
48  ImpStrike                           21        1    -1             0      
49  KnockDown                           23        1    -1             0      
50  Mobility                            26        1    -1             0      
51  PBShot                              27        1    -1             0      
52  PowerAtk                            28        1    -1             0      
53  RapidShot                           30        1    -1             0      
54  Sap                                 31        1    -1             0      
55  StunFist                            39        1    -1             0      
56  TwoWeap                             41        1    -1             0      
57  ###cls_feat_allBaseClasses_BEGIN### ****      **** ****           ****   
58  **FeatsGrantedToAll**               ****      **** ****           ****   
59  FEAT_SHADOW_LORD_CONVO              2360      3    1              0      
60  FEAT_JUMP                           2884      3    1              1      
61  FEAT_POWER_ATTACK_SINGLE_RADIAL     3143      0    99             1      
62  FEAT_POWER_ATTACK_FIVES_RADIAL      3144      0    99             1      
63  FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL 3179      0    99             1      
64  ACP_FEAT                            2892      0    99             1      
65  TeleportManagementRadial            4235      3    1              1      
66  SWITCH_FEAT                         2285      3    1              1      
67  FEAT_READ_RECIPE                    2919      3    1              1      
68  ****                                ****      **** ****           ****   
69  **GeneralActivatableFeats**         ****      **** ****           ****   
70  FEAT_INSCRIBE_RUNE                  2462      0    -1             1      
71  FEAT_THRALL_TO_DEMON                2616      0    -1             1      
72  FEAT_HOLYRADIANCE                   3164      0    -1             1      
73  FEAT_NIMBUSOFLIGHT                  3165      0    -1             1      
74  FEAT_MANYSHOT                       3306      0    -1             1      
75  FEAT_IMP_MANYSHOT                   3350      0    -1             1      
76  Pinpoint_Accuracy                   3351      0    -1             1      
77  FEAT_SERVHEAVEN                     3355      0    -1             1      
78  FEAT_DISCIPLE_OF_DARKNESS           4012      0    -1             1      
79  FEAT_BLOOD_OF_THE_WARLORD           4608      0    -1             1      
80  Cloak_Dance                         4817      0    -1             1      
81  Reckless_Offense                    4816      0    -1             1      
82  ZoneOfAnimation                     2891      0    -1             1      
83  FEAT_SPELLFIRE_WIELDER              4368      0    -1             1      
84  FEAT_SPELLFIRE_INCREASE             4369      0    99             1      
85  FEAT_SPELLFIRE_DECREASE             4370      0    99             1      
86  FEAT_SPELLFIRE_QUICKSELECT          4371      0    99             1      
87  ****                                ****      **** ****           ****   
88  **PsionicFeats**                    ****      **** ****           ****   
89  Psionic_Focus                       4818      0    99             1      
90  Mental_Leap                         4809      0    -1             1      
91  Psionic_Fist                        4800      0    -1             1      
92  Greater_Psionic_Fist                4821      0    -1             1      
93  Psionic_Weapon                      4822      0    -1             1      
94  Greater_Psionic_Weapon              4823      0    -1             1      
95  Psionic_Shot                        4824      0    -1             1      
96  Greater_Psionic_Shot                4825      0    -1             1      
97  Psionic_Meditation                  4827      0    -1             1      
98  Unavoidable_Strike                  4830      0    -1             1      
99  Wounding_Attack                     4832      0    -1             1      
100 Deep_Impact                         4852      0    -1             1      
101 Fell_Shot                           4853      0    -1             1      
102 ****                                ****      **** ****           ****   
103 **RacialFeats**                     ****      **** ****           ****   
104 FEAT_URDINNIR_STONESKIN             4644      0    99             1      
105 FEAT_AVARIEL_DIVE                   4645      0    99             1      
106 FEAT_AYUAN_FEAR                     4646      0    99             1      
107 FEAT_AYUAN_ENTANGLE                 4647      0    99             1      
108 FEAT_AYUAN_DARKNESS                 4648      0    99             1      
109 FEAT_AYUAN_NEUTRALIZE_POISON        4649      0    99             1      
110 FEAT_AASIMAR_LIGHT                  4650      0    99             1      
111 FEAT_TIEFLING_DARK                  4651      0    99             1      
112 FEAT_SVIRF_BLIND_DEAF               4652      0    99             1      
113 FEAT_SVIRF_BLUR                     4653      0    99             1      
114 FEAT_SVIRF_DISGUISE                 4654      0    99             1      
115 FEAT_SVIRF_REVERT                   4655      0    99             1      
116 FEAT_RAK_DISGUISE                   4656      0    99             1      
117 FEAT_RAK_REVERT                     4657      0    99             1      
118 FEAT_PYUAN_CHARM                    4658      0    99             1      
119 FEAT_PYUAN_DARKNESS                 4659      0    99             1      
120 FEAT_PYUAN_ENTANGLE                 4660      0    99             1      
121 FEAT_PYUAN_FEAR                     4661      0    99             1      
122 FEAT_PIXIE_INVIS                    4662      0    99             1      
123 FEAT_PIXIE_CONFUSE                  4663      0    99             1      
124 FEAT_PIXIE_ENTANGLE                 4664      0    99             1      
125 FEAT_PIXIE_DISPEL_MAGIC             4665      0    99             1      
126 FEAT_PIXIE_POLYMORPH                4666      0    99             1      
127 FEAT_PIXIE_REVERT                   4667      0    99             1      
128 FEAT_MINOTAUR_CHARGE                4668      0    99             1      
129 FEAT_ILLITHID_CHARM                 4669      0    99             1      
130 FEAT_ILLITHID_BLAST                 4670      0    99             1      
131 FEAT_ILLITHID_SUCKBRAIN             4671      0    99             1      
132 FEAT_GITHZERAI_DAZE                 4672      0    99             1      
133 FEAT_GITHYANKI_DAZE                 4673      0    99             1      
134 FEAT_GITHYANKI_BLUR                 4674      0    99             1      
135 FEAT_FEYRI_CHARMPERSON              4675      0    99             1      
136 FEAT_FEYRI_CLAIRAUDIENCE            4676      0    99             1      
137 FEAT_FEYRI_DARKNESS                 4677      0    99             1      
138 FEAT_FEYRI_ENERVATION               4678      0    99             1      
139 FEAT_FEYRI_ALTER                    4679      0    99             1      
140 FEAT_FEYRI_REVERT                   4680      0    99             1      
141 FEAT_DUERGAR_INVIS                  4681      0    99             1      
142 FEAT_DROW_DARKNESS                  4682      0    99             1      
143 FEAT_DROW_FAERIE_FIRE               4683      0    99             1      
144 ****                                ****      **** ****           ****   
145 ****                                ****      **** ****           ****   
146 **BonusDomains**                    ****      **** ****           ****   
147 FEAT_CHECK_DOMAIN_SLOTS             2000      0    99             1      
148 FEAT_CAST_DOMAIN_LEVEL_ONE          2049      0    99             1      
149 FEAT_CAST_DOMAIN_LEVEL_TWO          2050      0    99             1      
150 FEAT_CAST_DOMAIN_LEVEL_THREE        2051      0    99             1      
151 FEAT_CAST_DOMAIN_LEVEL_FOUR         2052      0    99             1      
152 FEAT_CAST_DOMAIN_LEVEL_FIVE         2053      0    99             1      
153 FEAT_CAST_DOMAIN_LEVEL_SIX          2054      0    99             1      
154 FEAT_CAST_DOMAIN_LEVEL_SEVEN        2055      0    99             1      
155 FEAT_CAST_DOMAIN_LEVEL_EIGHT        2056      0    99             1      
156 FEAT_CAST_DOMAIN_LEVEL_NINE         2057      0    99             1      
157 War_Domain_Power                    306       0    99             0      
158 Strength_Domain_Power               307       0    99             1      
159 Protection_Domain_Power             308       0    99             1      
160 Luck_Domain_Power                   309       0    99             0      
161 Death_Domain_Power                  310       0    99             1      
162 Air_Domain_Power                    311       0    99             1      
163 Animal_Domain_Power                 312       0    99             0      
164 Destruction_Domain_Power            313       0    99             1      
165 Earth_Domain_Power                  314       0    99             1      
166 Evil_Domain_Power                   315       0    99             0      
167 Fire_Domain_Power                   316       0    99             1      
168 Good_Domain_Power                   317       0    99             0      
169 Healing_Domain_Power                318       0    99             0      
170 Knowledge_Domain_Power              319       0    99             0      
171 Magic_Domain_Power                  320       0    99             0      
172 Plant_Domain_Power                  321       0    99             1      
173 Sun_Domain_Power                    322       0    99             1      
174 Travel_Domain_Power                 323       0    99             1      
175 Trickery_Domain_Power               324       0    99             1      
176 Water_Domain_Power                  325       0    99             1      
177 DARKNESS_DOMAIN                     3458      0    99             0      
178 FEAT_METAL_DOMAIN                   4037      0    99             0      
179 FEAT_STORM_DOMAIN                   4038      0    99             0      
180 FEAT_PORTAL_DOMAIN                  4039      0    99             0      
181 FEAT_DWARF_DOMAIN                   4040      0    99             0      
182 FEAT_ORC_DOMAIN                     4041      0    99             1      
183 FEAT_FORCE_DOMAIN                   4042      0    99             0      
184 FEAT_SLIME_DOMAIN                   4043      0    99             1      
185 FEAT_TIME_DOMAIN                    4044      0    99             0      
186 FEAT_CHARM_DOMAIN                   4045      0    99             1      
187 FEAT_SPELLS_DOMAIN                  4046      0    99             0      
188 FEAT_RUNE_DOMAIN                    4047      0    99             0      
189 FEAT_FATE_DOMAIN                    4048      0    99             0      
190 FEAT_DOMINATION_DOMAIN              4049      0    99             0      
191 FEAT_UNDEATH_DOMAIN                 4050      0    99             0      
192 FEAT_FAMILY_DOMAIN                  4051      0    99             1      
193 FEAT_HALFLING_DOMAIN                4052      0    99             1      
194 FEAT_ILLUSION_DOMAIN                4053      0    99             0      
195 FEAT_HATRED_DOMAIN                  4054      0    99             1      
196 FEAT_NOBILITY_DOMAIN                4055      0    99             1      
197 FEAT_RETRIBUTION_DOMAIN             4056      0    99             0      
198 FEAT_SCALEYKIND_DOMAIN              4057      0    99             1      
199 FEAT_GNOME_DOMAIN                   4058      0    99             0      
200 FEAT_ELF_DOMAIN                     4059      0    99             0      
201 FEAT_RENEWAL_DOMAIN                 4060      0    99             1      
202 FEAT_SPIDER_DOMAIN                  4061      0    99             1      
203 FEAT_TYRANNY_DOMAIN                 4062      0    99             0      
204 FEAT_OCEAN_DOMAIN                   4063      0    99             0      
205 FEAT_BLIGHTBRINGER                  2250      0    99             1      
206 ###cls_feat_allBaseClasses_END###   ****      **** ****           ****   
