2DA V2.0

   Label                        Level SpellID   
0  Blindness_and_Deafness       1     8
1  Darkvision                   1     365
2  Chill_Touch                  1     1791
3  Darkness                     1     36
4  Shadow_Spray                 1     3170
5  Invisibilty                  1     90
6  Knock                        1     ****
7  Levitate                     1     ****
8  ShadowMask                   1     ****
9  AirWalk                      2     ****
10 Blacklight                   2     2091
11 Displacement                 2     458
12 Haste                        2     78
13 ImprovedInvisibility         2     88
14 Vampiric_Touch               2     188
15 Nondetection                 2     ****
16 DimensionDoor                3     2890
17 Confusion                    3     26
18 Darkbolt                     3     2092
19 Invisibility_Sphere          3     92
20 Mislead                      3     ****
21 DetectScrying                3     ****