2DA V2.0

   Label                                           Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                            ****  ****   ****     ****    ****        ****    
1  SlayerOfDomiel_Bless_Weapon                     1     14257  9257     9087    537         ****    
2  SlayerOfDomiel_Exteneded_Bless_Weapon           2     14258  9258     9088    537         12      
3  SlayerOfDomiel_Silent_Bless_Weapon              2     14259  9259     9089    537         33      
4  SlayerOfDomiel_Still_Bless_Weapon               2     14260  9260     9090    537         37      
5  SlayerOfDomiel_Divine_Favor                     1     14261  9261     9091    414         ****    
6  SlayerOfDomiel_Exteneded_Divine_Favor           2     14262  9262     9092    414         12      
7  SlayerOfDomiel_Silent_Divine_Favor              2     14263  9263     9093    414         33      
8  SlayerOfDomiel_Still_Divine_Favor               2     14264  9264     9094    414         37      
9  SlayerOfDomiel_Obscuring_Mist                   1     14265  9265     9095    3085        ****    
10 SlayerOfDomiel_Exteneded_Obscuring_Mist         2     14266  9266     9096    3085        12      
11 SlayerOfDomiel_Silent_Obscuring_Mist            2     14267  9267     9097    3085        33      
12 SlayerOfDomiel_Still_Obscuring_Mist             2     14268  9268     9098    3085        37      
13 SlayerOfDomiel_VisionOfHeaven                   1     14269  9269     9099    3083        ****    
14 SlayerOfDomiel_Exteneded_VisionOfHeaven         2     14270  9270     9100    3083        12      
15 SlayerOfDomiel_Silent_VisionOfHeaven            2     14271  9271     9101    3083        33      
16 SlayerOfDomiel_DIVINE_INSPIRATION               1     14272  9272     9102    2609        ****    
17 SlayerOfDomiel_Exteneded_DIVINE_INSPIRATION     2     14273  9273     9103    2609        12      
18 SlayerOfDomiel_TWILIGHT_LUCK                    1     14274  9274     9104    2620        ****    
19 SlayerOfDomiel_Exteneded_TWILIGHT_LUCK          2     14275  9275     9105    2620        12      
20 SlayerOfDomiel_Silent_TWILIGHT_LUCK             2     14276  9276     9106    2620        33      
21 SlayerOfDomiel_LANTERN_LIGHT                    1     14277  9277     9107    2634        ****    
22 SlayerOfDomiel_Empowered_LANTERN_LIGHT          3     14278  9278     9108    2634        11      
23 SlayerOfDomiel_Maximized_LANTERN_LIGHT          4     14279  9279     9109    2634        25      
24 SlayerOfDomiel_Still_LANTERN_LIGHT              2     14280  9280     9110    2634        37      
25 SlayerOfDomiel_Darkness                         2     14281  9281     9111    36          ****    
26 SlayerOfDomiel_Exteneded_Darkness               3     14282  9282     9112    36          12      
27 SlayerOfDomiel_Silent_Darkness                  3     14283  9283     9113    36          33      
28 SlayerOfDomiel_AYAILLAS_RADIANT_BURST           2     14284  9284     9114    2607        ****    
29 SlayerOfDomiel_Empowered_AYAILLAS_RADIANT_BURST 4     14285  9285     9115    2607        11      
30 SlayerOfDomiel_Silent_AYAILLAS_RADIANT_BURST    3     14286  9286     9116    2607        33      
31 SlayerOfDomiel_Still_AYAILLAS_RADIANT_BURST     3     14287  9287     9117    2607        37      
32 SlayerOfDomiel_LUMINOUS_ARMOR                   2     14288  9288     9118    2636        ****    
33 SlayerOfDomiel_Exteneded_LUMINOUS_ARMOR         3     14289  9289     9119    2636        12      
34 SlayerOfDomiel_DeeperDarkness                   3     14290  9290     9120    3207        ****    
35 SlayerOfDomiel_Exteneded_DeeperDarkness         4     14291  9291     9121    3207        12      
36 SlayerOfDomiel_Silent_DeeperDarkness            4     14292  9292     9122    3207        33      
37 SlayerOfDomiel_Invisibility                     3     14293  9293     9123    90          ****    
38 SlayerOfDomiel_Exteneded_Invisibility           4     14294  9294     9124    90          12      
39 SlayerOfDomiel_Silent_Invisibility              4     14295  9295     9125    90          33      
40 SlayerOfDomiel_Still_Invisibility               4     14296  9296     9126    90          37      
41 SlayerOfDomiel_BRILLIANT_EMANATION              3     14297  9297     9127    2608        ****    
42 SlayerOfDomiel_Exteneded_BRILLIANT_EMANATION    4     14298  9298     9128    2608        12      
43 SlayerOfDomiel_HAMMER_OF_RIGHTEOUSNESS          3     14299  9299     9129    2613        ****    
44 SlayerOfDomiel_Silent_HAMMER_OF_RIGHTEOUSNESS   4     14300  9300     9130    2613        33      
45 SlayerOfDomiel_Still_HAMMER_OF_RIGHTEOUSNESS    4     14301  9301     9131    2613        37      
46 SlayerOfDomiel_Death_Ward                       4     14302  9302     9132    38          ****    
47 SlayerOfDomiel_DimensionDoor_RadialMaster       4     14303  9303     9133    2890        ****    
48 SlayerOfDomiel_DimensionDoor_SelfOnly           ****  ****   ****     9134    2891        ****    
49 SlayerOfDomiel_DimensionDoor_Party              ****  ****   ****     9135    2892        ****    
50 SlayerOfDomiel_DimensionDoor_DirDist_SelfOnly   ****  ****   ****     9136    2896        ****    
51 SlayerOfDomiel_DimensionDoor_DirDist_Party      ****  ****   ****     9137    2897        ****    
52 SlayerOfDomiel_Freedom_of_Movement              4     14304  9304     9138    62          ****    
53 SlayerOfDomiel_Holy_Sword                       4     14305  9305     9139    538         ****    
54 SlayerOfDomiel_Improved_Invisibility            4     14306  9306     9140    88          ****    
55 SlayerOfDomiel_SwordOfConscience                4     14307  9307     9141    3084        ****    
56 SlayerOfDomiel_DIAMOND_SPRAY                    4     14308  9308     9142    2610        ****    
57 SlayerOfDomiel_SUNMANTLE                        4     14309  9309     9143    2619        ****    
58 SlayerOfDomiel_GREATER_LUMINOUS_ARMOR           4     14310  9310     9144    2637        ****    
