2DA V2.0

    FeatLabel                            FeatIndex List GrantedOnLevel OnMenu 
0   **Class_feats**                      ****      **** ****           ****   
1   ArmProfLight                         3         3    1              0      
2   ArmProfMed                           4         3    1              0      
3   ArmProfHvy                           2         3    1              0      
4   Shield                               32        3    1              0      
5   WeapProfMar                          45        3    1              0      
6   WeapProfSim                          46        3    1              0      
7   FEAT_AUGMENT_PSIONICS_QUICKSELECTS   3550      3    1              1      
8   FEAT_AUGMENT_PSIONICS_DIGITS_0_4     3551      3    1              1      
9   FEAT_AUGMENT_PSIONICS_DIGITS_5_9     3552      3    1              1      
10  FEAT_AUGMENT_PSIONICS_TENS           3553      3    1              1      
11  Psionic_Focus                        4818      3    1              1      
12  ****                                 ****      **** ****           ****   
13  ****                                 ****      **** ****           ****   
14  **Bonus_Feats**                      ****      **** ****           ****   
15  Psionic_Endowment                    4802      1    -1             1      
16  Greater_Psionic_Endowment            4801      1    -1             1      
17  Power_Specialization                 4805      1    -1             1      
18  Greater_Power_Specialization         4804      1    -1             1      
19  Power_Penetration                    4807      1    -1             1      
20  Greater_Power_Penetration            4806      1    -1             1      
21  Overchannel                          4826      1    -1             1      
22  Talented                             4829      1    -1             1      
23  Chain_Power                          4937      1    -1             1      
24  Empower_Power                        4938      1    -1             1      
25  Extend_Power                         4939      1    -1             1      
26  Maximize_Power                       4940      1    -1             1      
27  Split_Psionic_Ray                    4941      1    -1             1      
28  Twin_Power                           4942      1    -1             1      
29  Widen_Power                          4943      1    -1             1      
30  Quicken_Power                        4944      1    -1             1      
31  ****                                 ****      **** ****           ****   
32  Psionic_Dodge                        4803      1    -1             0      
33  Narrow_Mind                          4808      1    -1             0      
34  Combat_Manifestation                 4810      1    -1             0      
35  Boost_Construct                      4833      1    -1             0      
36  Speed_Of_Thought                     4834      1    -1             0      
37  Psionic_Talent_1                     4835      1    -1             0      
38  Psionic_Talent_2                     4836      1    -1             0      
39  Psionic_Talent_3                     4837      1    -1             0      
40  Psionic_Talent_4                     4838      1    -1             0      
41  Psionic_Talent_5                     4839      1    -1             0      
42  Psionic_Talent_6                     4840      1    -1             0      
43  Psionic_Talent_7                     4841      1    -1             0      
44  Psionic_Talent_8                     4842      1    -1             0      
45  Psionic_Talent_9                     4843      1    -1             0      
46  Psionic_Talent_10                    4844      1    -1             0      
47  Epic_Psionic_Focus_1                 4857      1    -1             0      
48  Epic_Psionic_Focus_2                 4858      1    -1             0      
49  Epic_Psionic_Focus_3                 4859      1    -1             0      
50  Epic_Psionic_Focus_4                 4860      1    -1             0      
51  Epic_Psionic_Focus_5                 4861      1    -1             0      
52  Epic_Psionic_Focus_6                 4862      1    -1             0      
53  Epic_Psionic_Focus_7                 4863      1    -1             0      
54  Epic_Psionic_Focus_8                 4864      1    -1             0      
55  Epic_Psionic_Focus_9                 4865      1    -1             0      
56  Epic_Psionic_Focus_10                4866      1    -1             0      
57  Expanded_Knowledge_1                 4867      1    -1             0      
58  Expanded_Knowledge_2                 4868      1    -1             0      
59  Expanded_Knowledge_3                 4869      1    -1             0      
60  Expanded_Knowledge_4                 4870      1    -1             0      
61  Expanded_Knowledge_5                 4871      1    -1             0      
62  Expanded_Knowledge_6                 4872      1    -1             0      
63  Expanded_Knowledge_7                 4873      1    -1             0      
64  Expanded_Knowledge_8                 4874      1    -1             0      
65  Expanded_Knowledge_9                 4875      1    -1             0      
66  Expanded_Knowledge_10                4876      1    -1             0      
67  Epic_Expanded_Knowledge_1            4877      1    -1             0      
68  Epic_Expanded_Knowledge_2            4878      1    -1             0      
69  Epic_Expanded_Knowledge_3            4879      1    -1             0      
70  Epic_Expanded_Knowledge_4            4880      1    -1             0      
71  Epic_Expanded_Knowledge_5            4881      1    -1             0      
72  Epic_Expanded_Knowledge_6            4882      1    -1             0      
73  Epic_Expanded_Knowledge_7            4883      1    -1             0      
74  Epic_Expanded_Knowledge_8            4884      1    -1             0      
75  Epic_Expanded_Knowledge_9            4885      1    -1             0      
76  Epic_Expanded_Knowledge_10           4886      1    -1             0      
77  Improved_Metapsionics_1              4887      1    -1             0      
78  Improved_Metapsionics_2              4888      1    -1             0      
79  Improved_Metapsionics_3              4889      1    -1             0      
80  Improved_Metapsionics_4              4890      1    -1             0      
81  Improved_Metapsionics_5              4891      1    -1             0      
82  Improved_Metapsionics_6              4892      1    -1             0      
83  Improved_Metapsionics_7              4893      1    -1             0      
84  Improved_Metapsionics_8              4894      1    -1             0      
85  Improved_Metapsionics_9              4895      1    -1             0      
86  Improved_Metapsionics_10             4896      1    -1             0      
87  Improved_Manifestation_1             4897      1    -1             0      
88  Improved_Manifestation_2             4898      1    -1             0      
89  Improved_Manifestation_3             4899      1    -1             0      
90  Improved_Manifestation_4             4900      1    -1             0      
91  Improved_Manifestation_5             4901      1    -1             0      
92  Improved_Manifestation_6             4902      1    -1             0      
93  Improved_Manifestation_7             4903      1    -1             0      
94  Improved_Manifestation_8             4904      1    -1             0      
95  Improved_Manifestation_9             4905      1    -1             0      
96  Improved_Manifestation_10            4906      1    -1             0      
97  Power_Knowledge_Psion_1              4907      1    -1             0      
98  Power_Knowledge_Psion_2              4908      1    -1             0      
99  Power_Knowledge_Psion_3              4909      1    -1             0      
100 Power_Knowledge_Psion_4              4910      1    -1             0      
101 Power_Knowledge_Psion_5              4911      1    -1             0      
102 Power_Knowledge_Psion_6              4912      1    -1             0      
103 Power_Knowledge_Psion_7              4913      1    -1             0      
104 Power_Knowledge_Psion_8              4914      1    -1             0      
105 Power_Knowledge_Psion_9              4915      1    -1             0      
106 Power_Knowledge_Psion_10             4916      1    -1             0      
107 Power_Knowledge_PsyWar_1             4917      1    -1             0      
108 Power_Knowledge_PsyWar_2             4918      1    -1             0      
109 Power_Knowledge_PsyWar_3             4919      1    -1             0      
110 Power_Knowledge_PsyWar_4             4920      1    -1             0      
111 Power_Knowledge_PsyWar_5             4921      1    -1             0      
112 Power_Knowledge_PsyWar_6             4922      1    -1             0      
113 Power_Knowledge_PsyWar_7             4923      1    -1             0      
114 Power_Knowledge_PsyWar_8             4924      1    -1             0      
115 Power_Knowledge_PsyWar_9             4925      1    -1             0      
116 Power_Knowledge_PsyWar_10            4926      1    -1             0      
117 Power_Knowledge_Wilder_1             4927      1    -1             0      
118 Power_Knowledge_Wilder_2             4928      1    -1             0      
119 Power_Knowledge_Wilder_3             4929      1    -1             0      
120 Power_Knowledge_Wilder_4             4930      1    -1             0      
121 Power_Knowledge_Wilder_5             4931      1    -1             0      
122 Power_Knowledge_Wilder_6             4932      1    -1             0      
123 Power_Knowledge_Wilder_7             4933      1    -1             0      
124 Power_Knowledge_Wilder_8             4934      1    -1             0      
125 Power_Knowledge_Wilder_9             4935      1    -1             0      
126 Power_Knowledge_Wilder_10            4936      1    -1             0      
127 Power_Knowledge_FistOfZuoken_1       4945      1    -1             0      
128 Power_Knowledge_FistOfZuoken_2       4946      1    -1             0      
129 Power_Knowledge_FistOfZuoken_3       4947      1    -1             0      
130 Power_Knowledge_FistOfZuoken_4       4948      1    -1             0      
131 Power_Knowledge_FistOfZuoken_5       4949      1    -1             0      
132 Power_Knowledge_FistOfZuoken_6       4950      1    -1             0      
133 Power_Knowledge_FistOfZuoken_7       4951      1    -1             0      
134 Power_Knowledge_FistOfZuoken_8       4952      1    -1             0      
135 Power_Knowledge_FistOfZuoken_9       4953      1    -1             0      
136 Power_Knowledge_FistOfZuoken_10      4954      1    -1             0      
137 ****                                 ****      **** ****           ****   
138 ****                                 ****      **** ****           ****   
139 ****                                 ****      **** ****           ****   
140 **normal_feats**                     ****      **** ****           ****   
141 Ambidex                              1         1    -1             0      
142 CShot                                5         1    -1             0      
143 Cleave                               6         1    -1             0      
144 DefArrow                             8         1    -1             0      
145 Disarm                               9         1    -1             0      
146 Dodge                                10        1    -1             0      
147 ImpCritClub                          15        1    -1             0      
148 ImpCritDagger                        52        1    -1             0      
149 ImpCritDart                          53        1    -1             0      
150 ImpCritHXBow                         54        1    -1             0      
151 ImpCritLgXBow                        55        1    -1             0      
152 ImpCritLgMace                        56        1    -1             0      
153 ImpCritMorn                          57        1    -1             0      
154 ImpCritStaff                         58        1    -1             0      
155 ImpCritSpear                         59        1    -1             0      
156 ImpCritSickle                        60        1    -1             0      
157 ImpCritSling                         61        1    -1             0      
158 ImpCritUnArm                         62        1    -1             0      
159 ImpCritLongBow                       63        1    -1             0      
160 ImpCritShortBow                      64        1    -1             0      
161 ImpCritShortSword                    65        1    -1             0      
162 ImpCritRapier                        66        1    -1             0      
163 ImpCritScim                          67        1    -1             0      
164 ImpCritLSw                           68        1    -1             0      
165 ImpCritGSw                           69        1    -1             0      
166 ImpCritHAxe                          70        1    -1             0      
167 ImpCritTAxe                          71        1    -1             0      
168 ImpCritBAxe                          72        1    -1             0      
169 ImpCritGAxe                          73        1    -1             0      
170 ImpCritHalb                          74        1    -1             0      
171 ImpCritLgHam                         75        1    -1             0      
172 ImpCritLgFlail                       76        1    -1             0      
173 ImpCritWHam                          77        1    -1             0      
174 ImpCritHFlail                        78        1    -1             0      
175 ImpCritKama                          79        1    -1             0      
176 ImpCritKukri                         80        1    -1             0      
177 ImpCritShur                          82        1    -1             0      
178 ImpCritScy                           83        1    -1             0      
179 ImpCritKatana                        84        1    -1             0      
180 ImpCritBSw                           85        1    -1             0      
181 ImpCritDMace                         87        1    -1             0      
182 ImpCritDAxe                          88        1    -1             0      
183 ImpCrit2Sw                           89        1    -1             0      
184 ImpCrit_Mindblade                    3614      1    -1             0      
185 ImpDis                               16        1    -1             0      
186 ImpKnock                             17        1    -1             0      
187 ImpParry                             18        1    -1             0      
188 ImpPower                             19        1    -1             0      
189 ImpTwo                               20        1    -1             0      
190 ImpStrike                            21        1    -1             0      
191 KnockDown                            23        1    -1             0      
192 Mobility                             26        1    -1             0      
193 PBShot                               27        1    -1             0      
194 PowerAtk                             28        1    -1             0      
195 RapidShot                            30        1    -1             0      
196 Sap                                  31        1    -1             0      
197 StunFist                             39        1    -1             0      
198 TwoWeap                              41        1    -1             0      
199 WeapFinesse                          42        1    -1             0      
200 WeapFocClub                          43        1    -1             0      
201 WeapFocDagger                        90        1    -1             0      
202 WeapFocDart                          91        1    -1             0      
203 WeapFocHXBow                         92        1    -1             0      
204 WeapFocLgXBow                        93        1    -1             0      
205 WeapFocLgMace                        94        1    -1             0      
206 WeapFocMorn                          95        1    -1             0      
207 WeapFocStaff                         96        1    -1             0      
208 WeapFocSpear                         97        1    -1             0      
209 WeapFocSickle                        98        1    -1             0      
210 WeapFocSling                         99        1    -1             0      
211 WeapFocUnArm                         100       1    -1             0      
212 WeapFocLongBow                       101       1    -1             0      
213 WeapFocShortBow                      102       1    -1             0      
214 WeapFocShortSword                    103       1    -1             0      
215 WeapFocRapier                        104       1    -1             0      
216 WeapFocScim                          105       1    -1             0      
217 WeapFocLSw                           106       1    -1             0      
218 WeapFocGSw                           107       1    -1             0      
219 WeapFocHAxe                          108       1    -1             0      
220 WeapFocTAxe                          109       1    -1             0      
221 WeapFocBAxe                          110       1    -1             0      
222 WeapFocGAxe                          111       1    -1             0      
223 WeapFocHalb                          112       1    -1             0      
224 WeapFocLgHam                         113       1    -1             0      
225 WeapFocLgFlail                       114       1    -1             0      
226 WeapFocWHam                          115       1    -1             0      
227 WeapFocHFlail                        116       1    -1             0      
228 WeapFocKama                          117       1    -1             0      
229 WeapFocKukri                         118       1    -1             0      
230 WeapFocShur                          120       1    -1             0      
231 WeapFocScy                           121       1    -1             0      
232 WeapFocKatana                        122       1    -1             0      
233 WeapFocBSw                           123       1    -1             0      
234 WeapFocDMace                         125       1    -1             0      
235 WeapFocDAxe                          126       1    -1             0      
236 WeapFoc2Sw                           127       1    -1             0      
237 WeapProfExotic                       44        1    -1             0      
238 Expertise                            389       1    -1             0      
239 ImpExpertise                         390       1    -1             0      
240 GreatCleave                          391       1    -1             0      
241 SpringAttack                         392       1    -1             0      
242 BlindFight                           408       1    -1             0      
243 WhirlwindAttack                      867       1    -1             0      
244 WeaponFocusdwaxe                     952       1    -1             0      
245 WeaponFocuswhip                      993       1    -1             0      
246 FEAT_IMPROVED_CRITICAL_WHIP          995       1    -1             0      
247 FEAT_IMPROVED_DWARVEN_WARAXE         954       1    -1             0      
248 ****                                 ****      **** ****           ****   
249 **ClassRadial_BonusFeats**           ****      **** ****           ****   
250 FEAT_MANYSHOT                        3306      1    -1             1      
251 FEAT_IMP_MANYSHOT                    3350      1    -1             1      
252 Mental_Leap                          4809      1    -1             1      
253 Psionic_Fist                         4800      1    -1             1      
254 Greater_Psionic_Fist                 4821      1    -1             1      
255 Psionic_Weapon                       4822      1    -1             1      
256 Greater_Psionic_Weapon               4823      1    -1             1      
257 Psionic_Shot                         4824      1    -1             1      
258 Greater_Psionic_Shot                 4825      1    -1             1      
259 Psionic_Meditation                   4827      1    -1             1      
260 Unavoidable_Strike                   4830      1    -1             1      
261 Wounding_Attack                      4832      1    -1             1      
262 Deep_Impact                          4852      1    -1             1      
263 Fell_Shot                            4853      1    -1             1      
264 ****                                 ****      **** ****           ****   
265 ****                                 ****      **** ****           ****   
266 ****                                 ****      **** ****           ****   
267 "Remember to move all psionic feats" ****      **** ****           ****   
268 "outside the autoupdate range"       ****      **** ****           ****   
269 ****                                 ****      **** ****           ****   
270 ###cls_feat_allBaseClasses_BEGIN###  ****      **** ****           ****   
271 **FeatsGrantedToAll**                ****      **** ****           ****   
272 FEAT_SHADOW_LORD_CONVO               2360      3    1              0      
273 FEAT_JUMP                            2884      3    1              1      
274 FEAT_POWER_ATTACK_SINGLE_RADIAL      3143      0    99             1      
275 FEAT_POWER_ATTACK_FIVES_RADIAL       3144      0    99             1      
276 FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL  3179      0    99             1      
277 ACP_FEAT                             2892      0    99             1      
278 TeleportManagementRadial             4235      3    1              1      
279 SWITCH_FEAT                          2285      3    1              1      
280 FEAT_READ_RECIPE                     2919      3    1              1      
281 ****                                 ****      **** ****           ****   
282 **GeneralActivatableFeats**          ****      **** ****           ****   
283 FEAT_THRALL_TO_DEMON                 2616      0    -1             1      
284 FEAT_HOLYRADIANCE                    3164      0    -1             1      
285 FEAT_NIMBUSOFLIGHT                   3165      0    -1             1      
286 Pinpoint_Accuracy                    3351      0    -1             1      
287 FEAT_SERVHEAVEN                      3355      0    -1             1      
288 FEAT_DISCIPLE_OF_DARKNESS            4012      0    -1             1      
289 FEAT_BLOOD_OF_THE_WARLORD            4608      0    -1             1      
290 Cloak_Dance                          4817      0    -1             1      
291 Reckless_Offense                     4816      0    -1             1      
292 ZoneOfAnimation                      2891      0    -1             1      
293 FEAT_SPELLFIRE_WIELDER               4368      0    -1             1      
294 FEAT_SPELLFIRE_INCREASE              4369      0    99             1      
295 FEAT_SPELLFIRE_DECREASE              4370      0    99             1      
296 FEAT_SPELLFIRE_QUICKSELECT           4371      0    99             1      
297 ****                                 ****      **** ****           ****   
298 **PsionicFeats**                     ****      **** ****           ****   
299 ****                                 ****      **** ****           ****   
300 **RacialFeats**                      ****      **** ****           ****   
301 FEAT_URDINNIR_STONESKIN              4644      0    99             1      
302 FEAT_AVARIEL_DIVE                    4645      0    99             1      
303 FEAT_AYUAN_FEAR                      4646      0    99             1      
304 FEAT_AYUAN_ENTANGLE                  4647      0    99             1      
305 FEAT_AYUAN_DARKNESS                  4648      0    99             1      
306 FEAT_AYUAN_NEUTRALIZE_POISON         4649      0    99             1      
307 FEAT_AASIMAR_LIGHT                   4650      0    99             1      
308 FEAT_TIEFLING_DARK                   4651      0    99             1      
309 FEAT_SVIRF_BLIND_DEAF                4652      0    99             1      
310 FEAT_SVIRF_BLUR                      4653      0    99             1      
311 FEAT_SVIRF_DISGUISE                  4654      0    99             1      
312 FEAT_SVIRF_REVERT                    4655      0    99             1      
313 FEAT_RAK_DISGUISE                    4656      0    99             1      
314 FEAT_RAK_REVERT                      4657      0    99             1      
315 FEAT_PYUAN_CHARM                     4658      0    99             1      
316 FEAT_PYUAN_DARKNESS                  4659      0    99             1      
317 FEAT_PYUAN_ENTANGLE                  4660      0    99             1      
318 FEAT_PYUAN_FEAR                      4661      0    99             1      
319 FEAT_PIXIE_INVIS                     4662      0    99             1      
320 FEAT_PIXIE_CONFUSE                   4663      0    99             1      
321 FEAT_PIXIE_ENTANGLE                  4664      0    99             1      
322 FEAT_PIXIE_DISPEL_MAGIC              4665      0    99             1      
323 FEAT_PIXIE_POLYMORPH                 4666      0    99             1      
324 FEAT_PIXIE_REVERT                    4667      0    99             1      
325 FEAT_MINOTAUR_CHARGE                 4668      0    99             1      
326 FEAT_ILLITHID_CHARM                  4669      0    99             1      
327 FEAT_ILLITHID_BLAST                  4670      0    99             1      
328 FEAT_ILLITHID_SUCKBRAIN              4671      0    99             1      
329 FEAT_GITHZERAI_DAZE                  4672      0    99             1      
330 FEAT_GITHYANKI_DAZE                  4673      0    99             1      
331 FEAT_GITHYANKI_BLUR                  4674      0    99             1      
332 FEAT_FEYRI_CHARMPERSON               4675      0    99             1      
333 FEAT_FEYRI_CLAIRAUDIENCE             4676      0    99             1      
334 FEAT_FEYRI_DARKNESS                  4677      0    99             1      
335 FEAT_FEYRI_ENERVATION                4678      0    99             1      
336 FEAT_FEYRI_ALTER                     4679      0    99             1      
337 FEAT_FEYRI_REVERT                    4680      0    99             1      
338 FEAT_DUERGAR_INVIS                   4681      0    99             1      
339 FEAT_DROW_DARKNESS                   4682      0    99             1      
340 FEAT_DROW_FAERIE_FIRE                4683      0    99             1      
341 ****                                 ****      **** ****           ****   
342 ****                                 ****      **** ****           ****   
343 **BonusDomains**                     ****      **** ****           ****   
344 FEAT_CHECK_DOMAIN_SLOTS              2000      0    99             1      
345 FEAT_CAST_DOMAIN_LEVEL_ONE           2049      0    99             1      
346 FEAT_CAST_DOMAIN_LEVEL_TWO           2050      0    99             1      
347 FEAT_CAST_DOMAIN_LEVEL_THREE         2051      0    99             1      
348 FEAT_CAST_DOMAIN_LEVEL_FOUR          2052      0    99             1      
349 FEAT_CAST_DOMAIN_LEVEL_FIVE          2053      0    99             1      
350 FEAT_CAST_DOMAIN_LEVEL_SIX           2054      0    99             1      
351 FEAT_CAST_DOMAIN_LEVEL_SEVEN         2055      0    99             1      
352 FEAT_CAST_DOMAIN_LEVEL_EIGHT         2056      0    99             1      
353 FEAT_CAST_DOMAIN_LEVEL_NINE          2057      0    99             1      
354 War_Domain_Power                     306       0    99             1      
355 Strength_Domain_Power                307       0    99             1      
356 Protection_Domain_Power              308       0    99             1      
357 Luck_Domain_Power                    309       0    99             1      
358 Death_Domain_Power                   310       0    99             1      
359 Air_Domain_Power                     311       0    99             1      
360 Animal_Domain_Power                  312       0    99             1      
361 Destruction_Domain_Power             313       0    99             1      
362 Earth_Domain_Power                   314       0    99             1      
363 Evil_Domain_Power                    315       0    99             1      
364 Fire_Domain_Power                    316       0    99             1      
365 Good_Domain_Power                    317       0    99             1      
366 Healing_Domain_Power                 318       0    99             1      
367 Knowledge_Domain_Power               319       0    99             1      
368 Magic_Domain_Power                   320       0    99             1      
369 Plant_Domain_Power                   321       0    99             1      
370 Sun_Domain_Power                     322       0    99             1      
371 Travel_Domain_Power                  323       0    99             1      
372 Trickery_Domain_Power                324       0    99             1      
373 Water_Domain_Power                   325       0    99             1      
374 DARKNESS_DOMAIN                      3458      0    99             1      
375 FEAT_METAL_DOMAIN                    4037      0    99             1      
376 FEAT_STORM_DOMAIN                    4038      0    99             1      
377 FEAT_PORTAL_DOMAIN                   4039      0    99             1      
378 FEAT_DWARF_DOMAIN                    4040      0    99             1      
379 FEAT_ORC_DOMAIN                      4041      0    99             1      
380 FEAT_FORCE_DOMAIN                    4042      0    99             1      
381 FEAT_SLIME_DOMAIN                    4043      0    99             1      
382 FEAT_TIME_DOMAIN                     4044      0    99             1      
383 FEAT_CHARM_DOMAIN                    4045      0    99             1      
384 FEAT_SPELLS_DOMAIN                   4046      0    99             1      
385 FEAT_RUNE_DOMAIN                     4047      0    99             1      
386 FEAT_FATE_DOMAIN                     4048      0    99             1      
387 FEAT_DOMINATION_DOMAIN               4049      0    99             1      
388 FEAT_UNDEATH_DOMAIN                  4050      0    99             1      
389 FEAT_FAMILY_DOMAIN                   4051      0    99             1      
390 FEAT_HALFLING_DOMAIN                 4052      0    99             1      
391 FEAT_ILLUSION_DOMAIN                 4053      0    99             1      
392 FEAT_HATRED_DOMAIN                   4054      0    99             1      
393 FEAT_NOBILITY_DOMAIN                 4055      0    99             1      
394 FEAT_RETRIBUTION_DOMAIN              4056      0    99             1      
395 FEAT_SCALEYKIND_DOMAIN               4057      0    99             1      
396 FEAT_GNOME_DOMAIN                    4058      0    99             1      
397 FEAT_ELF_DOMAIN                      4059      0    99             1      
398 FEAT_RENEWAL_DOMAIN                  4060      0    99             1      
399 FEAT_SPIDER_DOMAIN                   4061      0    99             1      
400 FEAT_TYRANNY_DOMAIN                  4062      0    99             1      
401 FEAT_OCEAN_DOMAIN                    4063      0    99             1      
402 FEAT_BLIGHTBRINGER                   2250      0    99             1      
403 ###cls_feat_allBaseClasses_END###    ****      **** ****           ****   
404 ****                                 ****      **** ****           ****   
405 ****                                 ****      **** ****           ****   
406 ****                                 ****      **** ****           ****   
407 ****                                 ****      **** ****           ****   
408 ****                                 ****      **** ****           ****   
409 ****                                 ****      **** ****           ****   
410 **Level_One_Powers**                 ****      **** ****           ****   
411 BioFeedback                          21721     2    99             1      
412 ElfSight                             21722     2    99             1      
413 ConcealThought                       21723     2    99             1      
429 BiteOfTheWolf                        21725     2    99             1      
430 ClawsOfTheBeast                      21726     2    99             1      
431 CallWeaponry                         21727     2    99             1      
431 ****                                 ****      **** ****           ****   
414 DefPrecog                            21728     2    99             1      
431 Compression                          21729     2    99             1      
431 Expansion                            21730     2    99             1      
415 DissipatingTouch                     21731     2    99             1      
416 Distract                             21732     2    99             1      
417 EmptyMind                            21733     2    99             1      
431 MetaphysicalClaw                     21734     2    99             1      
431 MetaphysicalWeapon                   21735     2    99             1      
431 Prevenom                             21736     2    99             1      
418 ForceScreen                          21737     2    99             1      
419 Stomp                                21738     2    99             1      
420 Hammer                               21739     2    99             1      
421 InertialArmour                       21740     2    99             1      
431 PrevenomWeapon                       21741     2    99             1      
422 MyLight                              21742     2    99             1      
423 OffPrecog                            21743     2    99             1      
424 OffPresc                             21744     2    99             1      
425 Synesthete                           21745     2    99             1      
426 ThickenSkin                          21746     2    99             1      
427 Vigor                                21747     2    99             1      
428 Skate                                21750     2    99             1      
431 Burst                                21724     2    99             1      
432 ****                                 ****      **** ****           ****   
433 ****                                 ****      **** ****           ****   
434 ****                                 ****      **** ****           ****   
435 **Level_Two_Powers**                 ****      **** ****           ****   
436 BodyAdjustment                       21770     2    99             1      
437 Darkvision                           21772     2    99             1      
438 ConcealAmorpha                       21774     2    99             1      
439 DissolvingTouch                      21775     2    99             1      
440 EnergyAdaptSpec                      21778     2    99             1      
441 BodyEquilibrium                      21779     2    99             1      
442 ThoughtShield                        21789     2    99             1      
443 DissolvingWeapon                     21790     2    99             1      
444 EmpathicTransfer                     21777     2    99             1      
445 EnergyAdaptSpec                      21778     2    99             1      
446 BodyEquilibrium                      21779     2    99             1      
447 PainfulStrike                        21780     2    99             1      
448 AnimalAffinity                       21781     2    99             1      
449 StrengthOfMyEnemy                    21782     2    99             1      
450 ****                                 ****      **** ****           ****   
451 ****                                 ****      **** ****           ****   
452 ****                                 ****      **** ****           ****   
453 ****                                 ****      **** ****           ****   
454 ****                                 ****      **** ****           ****   
455 **Level_Three_Powers**               ****      **** ****           ****   
456 GreaterAmorpha                       21821     2    99             1      
457 Exhale_BlackDrag                     21822     2    99             1      
458 EmpathicFeedback                     21823     2    99             1      
459 KeenEdge                             21824     2    99             1      
460 DangerSense                          21825     2    99             1      
461 MentalBarrier                        21826     2    99             1      
462 EvadeBurst                           21827     2    99             1      
463 UbiqVision                           21828     2    99             1      
464 DimensionSlide                       21829     2    99             1      
465 EmpathicTransferHostile              21830     2    99             1      
466 EctoplasmicForm                      21831     2    99             1      
467 ClawOfTheVampire                     21832     2    99             1      
468 DuodimensionalClaw                   21833     2    99             1      
469 VampiricWeapon                       21834     2    99             1      
470 ****                                 ****      **** ****           ****   
471 ****                                 ****      **** ****           ****   
472 ****                                 ****      **** ****           ****   
473 ****                                 ****      **** ****           ****   
474 ****                                 ****      **** ****           ****   
475 **Level_Four_Powers**                ****      **** ****           ****   
476 InertialBarrier                      21871     2    99             1      
477 SteadfastPerception                  21872     2    99             1      
478 DimensionDoor                        21873     2    99             1      
479 EnergyAdaption                       21874     2    99             1      
480 FreedomOfMovement                    21875     2    99             1      
481 PsychicVampire                       21876     2    99             1      
482 ClawOfEnergy                         21877     2    99             1      
483 WeaponOfEnergy                       21878     2    99             1      
484 Immovability                         21879     2    99             1      
485 Truevenom                            21880     2    99             1      
486 TruevenomWeapon                      21881     2    99             1      
487 ****                                 ****      **** ****           ****   
488 ****                                 ****      **** ****           ****   
489 ****                                 ****      **** ****           ****   
490 **Level_Five_Powers**                ****      **** ****           ****   
491 OakBody                              21911     2    99             1      
492 CataPsi                              21912     2    99             1      
493 PsychoFeedback                       21913     2    99             1      
494 ****                                 ****      **** ****           ****   
495 ****                                 ****      **** ****           ****   
496 ****                                 ****      **** ****           ****   
497 ****                                 ****      **** ****           ****   
498 ****                                 ****      **** ****           ****   
499 ****                                 ****      **** ****           ****   
500 **Level_Six_Powers**                 ****      **** ****           ****   
501 BreathBlackDragon                    21951     2    99             1      
502 MindBlankPersonal                    21952     2    99             1      
503 DispellingBuffer                     21953     2    99             1      
504 FormOfDoom                           21954     2    99             1      
505 ****                                 ****      **** ****           ****   
506 ****                                 ****      **** ****           ****   
