2DA V2.0

    Label                                       Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                        ****  ****   ****     ****    ****        ****    
1   Hexblade_Light                              1     12961  7961     10452   100         ****    
2   Hexblade_Exteneded_Light                    2     12962  7962     10453   100         12      
3   Hexblade_Silent_Light                       2     12963  7963     10454   100         33      
4   Hexblade_Charm_Person                       1     12964  7964     10455   16          ****    
5   Hexblade_Exteneded_Charm_Person             2     12965  7965     10456   16          12      
6   Hexblade_Silent_Charm_Person                2     12966  7966     10457   16          33      
7   Hexblade_Still_Charm_Person                 2     12967  7967     10458   16          37      
8   Hexblade_Entropic_Shield                    1     12968  7968     10459   418         ****    
9   Hexblade_Exteneded_Entropic_Shield          2     12969  7969     10460   418         12      
10  Hexblade_Silent_Entropic_Shield             2     12970  7970     10461   418         33      
11  Hexblade_Still_Entropic_Shield              2     12971  7971     10462   418         37      
12  Hexblade_Expeditious_Retreat                1     12972  7972     10463   456         ****    
13  Hexblade_Exteneded_Expeditious_Retreat      2     12973  7973     10464   456         12      
14  Hexblade_Silent_Expeditious_Retreat         2     12974  7974     10465   456         33      
15  Hexblade_Still_Expeditious_Retreat          2     12975  7975     10466   456         37      
16  Hexblade_Identify                           1     12976  7976     10467   86          ****    
17  Hexblade_Exteneded_Identify                 2     12977  7977     10468   86          12      
18  Hexblade_Silent_Identify                    2     12978  7978     10469   86          33      
19  Hexblade_Still_Identify                     2     12979  7979     10470   86          37      
20  Hexblade_Magic_Weapon                       1     12980  7980     10471   544         ****    
21  Hexblade_Exteneded_Magic_Weapon             2     12981  7981     10472   544         12      
22  Hexblade_Silent_Magic_Weapon                2     12982  7982     10473   544         33      
23  Hexblade_Still_Magic_Weapon                 2     12983  7983     10474   544         37      
24  Hexblade_Protection_from_Chaos              1     12984  7984     10475   136         ****    
25  Hexblade_Exteneded_Protection_from_Chaos    2     12985  7985     10476   136         12      
26  Hexblade_Silent_Protection_from_Chaos       2     12986  7986     10477   136         33      
27  Hexblade_Still_Protection_from_Chaos        2     12987  7987     10478   136         37      
28  Hexblade_Protection_from_Evil               1     12988  7988     10479   138         ****    
29  Hexblade_Exteneded_Protection_from_Evil     2     12989  7989     10480   138         12      
30  Hexblade_Silent_Protection_from_Evil        2     12990  7990     10481   138         33      
31  Hexblade_Still_Protection_from_Evil         2     12991  7991     10482   138         37      
32  Hexblade_Protection_from_Good               1     12992  7992     10483   139         ****    
33  Hexblade_Exteneded_Protection_from_Good     2     12993  7993     10484   139         12      
34  Hexblade_Silent_Protection_from_Good        2     12994  7994     10485   139         33      
35  Hexblade_Still_Protection_from_Good         2     12995  7995     10486   139         37      
36  Hexblade_Protection_from_Law                1     12996  7996     10487   140         ****    
37  Hexblade_Exteneded_Protection_from_Law      2     12997  7997     10488   140         12      
38  Hexblade_Silent_Protection_from_Law         2     12998  7998     10489   140         33      
39  Hexblade_Still_Protection_from_Law          2     12999  7999     10490   140         37      
40  Hexblade_Sleep                              1     13000  8000     10491   165         ****    
41  Hexblade_Empowered_Sleep                    3     13001  8001     10492   165         11      
42  Hexblade_Exteneded_Sleep                    2     13002  8002     10493   165         12      
43  Hexblade_Maximized_Sleep                    4     13003  8003     10494   165         25      
44  Hexblade_Silent_Sleep                       2     13004  8004     10495   165         33      
45  Hexblade_Still_Sleep                        2     13005  8005     10496   165         37      
46  Hexblade_Tashas_Hideous_Laughter            1     13006  8006     10497   457         ****    
47  Hexblade_Empowered_Tashas_Hideous_Laughter  3     13007  8007     10498   457         11      
48  Hexblade_Exteneded_Tashas_Hideous_Laughter  2     13008  8008     10499   457         12      
49  Hexblade_Maximized_Tashas_Hideous_Laughter  4     13009  8009     10500   457         25      
50  Hexblade_Silent_Tashas_Hideous_Laughter     2     13010  8010     10501   457         33      
51  Hexblade_Still_Tashas_Hideous_Laughter      2     13011  8011     10502   457         37      
52  Hexblade_UndetectableAlignment              2     13012  8012     10503   3205        ****    
53  Hexblade_Exteneded_UndetectableAlignment    3     13013  8013     10504   3205        12      
54  Hexblade_Silent_UndetectableAlignment       3     13014  8014     10505   3205        33      
55  Hexblade_Still_UndetectableAlignment        3     13015  8015     10506   3205        37      
56  Hexblade_Blindness_and_Deafness             2     13016  8016     10507   8           ****    
57  Hexblade_Exteneded_Blindness_and_Deafness   3     13017  8017     10508   8           12      
58  Hexblade_Silent_Blindness_and_Deafness      3     13018  8018     10509   8           33      
59  Hexblade_Blood_Frenzy                       2     13019  8019     10510   422         ****    
60  Hexblade_Exteneded_Blood_Frenzy             3     13020  8020     10511   422         12      
61  Hexblade_Silent_Blood_Frenzy                3     13021  8021     10512   422         33      
62  Hexblade_Still_Blood_Frenzy                 3     13022  8022     10513   422         37      
63  Hexblade_Bulls_Strength                     2     13023  8023     10514   9           ****    
64  Hexblade_Empowered_Bulls_Strength           4     13024  8024     10515   9           11      
65  Hexblade_Exteneded_Bulls_Strength           3     13025  8025     10516   9           12      
66  Hexblade_Silent_Bulls_Strength              3     13026  8026     10517   9           33      
67  Hexblade_Still_Bulls_Strength               3     13027  8027     10518   9           37      
68  Hexblade_Darkness                           2     13028  8028     10519   36          ****    
69  Hexblade_Exteneded_Darkness                 3     13029  8029     10520   36          12      
70  Hexblade_Silent_Darkness                    3     13030  8030     10521   36          33      
71  Hexblade_Eagle_Splendor                     2     13031  8031     10522   354         ****    
72  Hexblade_Empowered_Eagle_Splendor           4     13032  8032     10523   354         11      
73  Hexblade_Exteneded_Eagle_Splendor           3     13033  8033     10524   354         12      
74  Hexblade_Silent_Eagle_Splendor              3     13034  8034     10525   354         33      
75  Hexblade_Still_Eagle_Splendor               3     13035  8035     10526   354         37      
76  Hexblade_Glitterdust                        2     13036  8036     10527   3142        ****    
77  Hexblade_Exteneded_Glitterdust              3     13037  8037     10528   3142        12      
78  Hexblade_Silent_Glitterdust                 3     13038  8038     10529   3142        33      
79  Hexblade_Still_Glitterdust                  3     13039  8039     10530   3142        37      
80  Hexblade_Invisibility                       2     13040  8040     10531   90          ****    
81  Hexblade_Exteneded_Invisibility             3     13041  8041     10532   90          12      
82  Hexblade_Silent_Invisibility                3     13042  8042     10533   90          33      
83  Hexblade_Still_Invisibility                 3     13043  8043     10534   90          37      
84  Hexblade_MirrorImage                        2     13044  8044     10535   3209        ****    
85  Hexblade_Exteneded_MirrorImage              3     13045  8045     10536   3209        12      
86  Hexblade_Silent_MirrorImage                 3     13046  8046     10537   3209        33      
87  Hexblade_Still_MirrorImage                  3     13047  8047     10538   3209        37      
88  Hexblade_ProtectionArrows                   2     13048  8048     10539   1800        ****    
89  Hexblade_Exteneded_ProtectionArrows         3     13049  8049     10540   1800        12      
90  Hexblade_Silent_ProtectionArrows            3     13050  8050     10541   1800        33      
91  Hexblade_Still_ProtectionArrows             3     13051  8051     10542   1800        37      
92  Hexblade_Resist_Elements                    2     13052  8052     10543   150         ****    
93  Hexblade_Exteneded_Resist_Elements          3     13053  8053     10544   150         12      
94  Hexblade_Silent_Resist_Elements             3     13054  8054     10545   150         33      
95  Hexblade_Still_Resist_Elements              3     13055  8055     10546   150         37      
96  Hexblade_See_Invisibility                   2     13056  8056     10547   157         ****    
97  Hexblade_Exteneded_See_Invisibility         3     13057  8057     10548   157         12      
98  Hexblade_Silent_See_Invisibility            3     13058  8058     10549   157         33      
99  Hexblade_Still_See_Invisibility             3     13059  8059     10550   157         37      
100 Hexblade_TouchIdiocy                        2     13060  8060     10551   1801        ****    
101 Hexblade_Empowered_TouchIdiocy              4     13061  8061     10552   1801        11      
102 Hexblade_Exteneded_TouchIdiocy              3     13062  8062     10553   1801        12      
103 Hexblade_Silent_TouchIdiocy                 3     13063  8063     10554   1801        33      
104 Hexblade_Still_TouchIdiocy                  3     13064  8064     10555   1801        37      
105 Hexblade_Charm_Monster                      3     13065  8065     10556   15          ****    
106 Hexblade_Exteneded_Charm_Monster            4     13066  8066     10557   15          12      
107 Hexblade_Silent_Charm_Monster               4     13067  8067     10558   15          33      
108 Hexblade_Still_Charm_Monster                4     13068  8068     10559   15          37      
109 Hexblade_Confusion                          3     13069  8069     10560   26          ****    
110 Hexblade_Exteneded_Confusion                4     13070  8070     10561   26          12      
111 Hexblade_Silent_Confusion                   4     13071  8071     10562   26          33      
112 Hexblade_Still_Confusion                    4     13072  8072     10563   26          37      
113 Hexblade_DeepSlumber                        3     13073  8073     10564   1802        ****    
114 Hexblade_Exteneded_DeepSlumber              4     13074  8074     10565   1802        12      
115 Hexblade_Silent_DeepSlumber                 4     13075  8075     10566   1802        33      
116 Hexblade_Still_DeepSlumber                  4     13076  8076     10567   1802        37      
117 Hexblade_Dispel_Magic                       3     13077  8077     10568   41          ****    
118 Hexblade_Silent_Dispel_Magic                4     13078  8078     10569   41          33      
119 Hexblade_Still_Dispel_Magic                 4     13079  8079     10570   41          37      
120 Hexblade_Greater_Magic_Weapon               3     13080  8080     10571   545         ****    
121 Hexblade_Exteneded_Greater_Magic_Weapon     4     13081  8081     10572   545         12      
122 Hexblade_Silent_Greater_Magic_Weapon        4     13082  8082     10573   545         33      
123 Hexblade_Still_Greater_Magic_Weapon         4     13083  8083     10574   545         37      
124 Hexblade_Invisibility_Sphere                3     13084  8084     10575   92          ****    
125 Hexblade_Exteneded_Invisibility_Sphere      4     13085  8085     10576   92          12      
126 Hexblade_Silent_Invisibility_Sphere         4     13086  8086     10577   92          33      
127 Hexblade_Still_Invisibility_Sphere          4     13087  8087     10578   92          37      
128 Hexblade_Poison                             3     13088  8088     10579   129         ****    
129 Hexblade_Silent_Poison                      4     13089  8089     10580   129         33      
130 Hexblade_Still_Poison                       4     13090  8090     10581   129         37      
131 Hexblade_Protection_from_Elements           3     13091  8091     10582   137         ****    
132 Hexblade_Exteneded_Protection_from_Elements 4     13092  8092     10583   137         12      
133 Hexblade_Silent_Protection_from_Elements    4     13093  8093     10584   137         33      
134 Hexblade_Still_Protection_from_Elements     4     13094  8094     10585   137         37      
135 Hexblade_Slow                               3     13095  8095     10586   166         ****    
136 Hexblade_Exteneded_Slow                     4     13096  8096     10587   166         12      
137 Hexblade_Silent_Slow                        4     13097  8097     10588   166         33      
138 Hexblade_Still_Slow                         4     13098  8098     10589   166         37      
139 Hexblade_Stinking_Cloud                     3     13099  8099     10590   171         ****    
140 Hexblade_Exteneded_Stinking_Cloud           4     13100  8100     10591   171         12      
141 Hexblade_Silent_Stinking_Cloud              4     13101  8101     10592   171         33      
142 Hexblade_Still_Stinking_Cloud               4     13102  8102     10593   171         37      
143 Hexblade_Vampiric_Touch                     3     13103  8103     10594   188         ****    
144 Hexblade_Silent_Vampiric_Touch              4     13104  8104     10595   188         33      
145 Hexblade_Still_Vampiric_Touch               4     13105  8105     10596   188         37      
146 Hexblade_BalefulPolymorph                   4     13106  8106     10597   1805        ****    
147 Hexblade_BreakEnchantment                   4     13107  8107     10598   1806        ****    
148 Hexblade_CursedBlade                        4     13108  8108     10599   1807        ****    
149 Hexblade_DimensionDoor_RadialMaster         4     13109  8109     10600   2890        ****    
150 Hexblade_DimensionDoor_SelfOnly             ****  ****   ****     10601   2891        ****    
151 Hexblade_DimensionDoor_Party                ****  ****   ****     10602   2892        ****    
152 Hexblade_DimensionDoor_DirDist_SelfOnly     ****  ****   ****     10603   2896        ****    
153 Hexblade_DimensionDoor_DirDist_Party        ****  ****   ****     10604   2897        ****    
154 Hexblade_Dominate_Person                    4     13110  8110     10605   45          ****    
155 Hexblade_Enervation                         4     13111  8111     10606   52          ****    
156 Hexblade_Improved_Invisibility              4     13112  8112     10607   88          ****    
157 Hexblade_Phantasmal_Killer                  4     13113  8113     10608   127         ****    
158 Hexblade_Polymorph_Self                     4     13114  8114     10609   130         ****    
159 Hexblade_Polymorph_GIANT_SPIDER             ****  ****   ****     10610   387         ****    
160 Hexblade_Polymorph_TROLL                    ****  ****   ****     10611   388         ****    
161 Hexblade_Polymorph_UMBER_HULK               ****  ****   ****     10612   389         ****    
162 Hexblade_Polymorph_PIXIE                    ****  ****   ****     10613   390         ****    
163 Hexblade_Polymorph_ZOMBIE                   ****  ****   ****     10614   391         ****    
164 Hexblade_Fear                               4     13115  8115     10615   54          ****    
