2DA V2.0

    FeatLabel                                                 FeatIndex List GrantedOnLevel OnMenu 
0   SpellFocusCon                                             166       0    -1             0      
1   SpellFocusDiv                                             167       0    -1             0      
2   SpellFocusEnc                                             168       0    -1             0      
3   SpellFocusEvo                                             169       0    -1             0      
4   SpellFocusIll                                             170       0    -1             0      
5   SpellFocusNec                                             171       0    -1             0      
6   SpellFocusTra                                             172       0    -1             0      
7   SpellFocusAbj                                             35        0    -1             0      
8   GrSpllFcsAbj                                              393       1    -1             0      
9   GrSpllFcsCnj                                              394       1    -1             0      
10  GrSpllFcsDiv                                              395       1    -1             0      
11  GrSpllFcsEnch                                             396       1    -1             0      
12  GrSpllFcsEvc                                              397       1    -1             0      
13  GrSpllFcsIll                                              398       1    -1             0      
14  GrSpllFcsNec                                              399       1    -1             0      
15  GrSpllFcsTran                                             400       1    -1             0      
16  FEAT_SCRIBE_SCROLL                                        945       0    -1             0      
17  FEAT_BREW_POTION                                          944       0    -1             0      
18  FEAT_CRAFT_WAND                                           946       0    -1             0      
19  FEAT_EPIC_SPELL_FOCUS_ABJURATION                          610       1    -1             0      
20  FEAT_EPIC_SPELL_FOCUS_CONJURATION                         611       1    -1             0      
21  FEAT_EPIC_SPELL_FOCUS_DIVINATION                          612       1    -1             0      
22  FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT                         613       1    -1             0      
23  FEAT_EPIC_SPELL_FOCUS_EVOCATION                           614       1    -1             0      
24  FEAT_EPIC_SPELL_FOCUS_ILLUSION                            615       1    -1             0      
25  FEAT_EPIC_SPELL_FOCUS_NECROMANCY                          616       1    -1             0      
26  FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION                       617       1    -1             0      
27  FEAT_EPIC_AUTOMATIC_QUICKEN_1                             857       1    -1             0      
28  FEAT_EPIC_AUTOMATIC_QUICKEN_2                             858       1    -1             0      
29  FEAT_EPIC_AUTOMATIC_QUICKEN_3                             859       1    -1             0      
30  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1                        860       1    -1             0      
31  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2                        861       1    -1             0      
32  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3                        862       1    -1             0      
33  FEAT_EPIC_AUTOMATIC_STILL_SPELL_1                         863       1    -1             0      
34  FEAT_EPIC_AUTOMATIC_STILL_SPELL_2                         864       1    -1             0      
35  FEAT_EPIC_AUTOMATIC_STILL_SPELL_3                         865       1    -1             0      
36  FEAT_EPIC_PLANAR_TURNING                                  854       1    -1             0      
37  FEAT_EPIC_IMPROVED_COMBAT_CASTING                         696       1    -1             0      
38  FEAT_EPIC_ARMOR_SKIN                                      490       1    -1             0      
39  FEAT_EPIC_SPELL_PENETRATION                               618       1    -1             0      
40  FEAT_EPIC_GREAT_CHARISMA_1                                764       1    -1             0      
41  FEAT_EPIC_GREAT_CHARISMA_2                                765       1    -1             0      
42  FEAT_EPIC_GREAT_CHARISMA_3                                766       1    -1             0      
43  FEAT_EPIC_GREAT_CHARISMA_4                                767       1    -1             0      
44  FEAT_EPIC_GREAT_CHARISMA_5                                768       1    -1             0      
45  FEAT_EPIC_GREAT_CHARISMA_6                                769       1    -1             0      
46  FEAT_EPIC_GREAT_CHARISMA_7                                770       1    -1             0      
47  FEAT_EPIC_GREAT_CHARISMA_8                                771       1    -1             0      
48  FEAT_EPIC_GREAT_CHARISMA_9                                772       1    -1             0      
49  FEAT_EPIC_GREAT_CHARISMA_10                               773       1    -1             0      
50  Spellbook                                                 1999      3    1              1      
51  ####START_OF_NEW_SPELLBOOK_RESERVE                        ****      **** ****           ****   
52  Suel_Archanamach_Magic_Weapon                             19550     0    99             1      
53  Suel_Archanamach_Exteneded_Magic_Weapon                   19551     0    99             1      
54  Suel_Archanamach_Quickened_Magic_Weapon                   19552     0    99             1      
55  Suel_Archanamach_Silent_Magic_Weapon                      19553     0    99             1      
56  Suel_Archanamach_Still_Magic_Weapon                       19554     0    99             1      
57  Suel_Archanamach_True_Strike                              19555     0    99             1      
58  Suel_Archanamach_Quickened_True_Strike                    19556     0    99             1      
59  Suel_Archanamach_Silent_True_Strike                       19557     0    99             1      
60  Suel_Archanamach_Identify                                 19558     0    99             1      
61  Suel_Archanamach_Exteneded_Identify                       19559     0    99             1      
62  Suel_Archanamach_Quickened_Identify                       19560     0    99             1      
63  Suel_Archanamach_Silent_Identify                          19561     0    99             1      
64  Suel_Archanamach_Still_Identify                           19562     0    99             1      
65  Suel_Archanamach_Shield                                   19563     0    99             1      
66  Suel_Archanamach_Exteneded_Shield                         19564     0    99             1      
67  Suel_Archanamach_Quickened_Shield                         19565     0    99             1      
68  Suel_Archanamach_Silent_Shield                            19566     0    99             1      
69  Suel_Archanamach_Still_Shield                             19567     0    99             1      
70  Suel_Archanamach_Burning_Hands                            19568     0    99             1      
71  Suel_Archanamach_Empowered_Burning_Hands                  19569     0    99             1      
72  Suel_Archanamach_Maximized_Burning_Hands                  19570     0    99             1      
73  Suel_Archanamach_Quickened_Burning_Hands                  19571     0    99             1      
74  Suel_Archanamach_Silent_Burning_Hands                     19572     0    99             1      
75  Suel_Archanamach_Still_Burning_Hands                      19573     0    99             1      
76  Suel_Archanamach_Expeditious_Retreat                      19574     0    99             1      
77  Suel_Archanamach_Exteneded_Expeditious_Retreat            19575     0    99             1      
78  Suel_Archanamach_Quickened_Expeditious_Retreat            19576     0    99             1      
79  Suel_Archanamach_Silent_Expeditious_Retreat               19577     0    99             1      
80  Suel_Archanamach_Still_Expeditious_Retreat                19578     0    99             1      
81  Suel_Archanamach_Color_Spray                              19579     0    99             1      
82  Suel_Archanamach_Empowered_Color_Spray                    19580     0    99             1      
83  Suel_Archanamach_Maximized_Color_Spray                    19581     0    99             1      
84  Suel_Archanamach_Quickened_Color_Spray                    19582     0    99             1      
85  Suel_Archanamach_Silent_Color_Spray                       19583     0    99             1      
86  Suel_Archanamach_Still_Color_Spray                        19584     0    99             1      
87  Suel_Archanamach_Protection_from_Evil                     19585     0    99             1      
88  Suel_Archanamach_Exteneded_Protection_from_Evil           19586     0    99             1      
89  Suel_Archanamach_Quickened_Protection_from_Evil           19587     0    99             1      
90  Suel_Archanamach_Silent_Protection_from_Evil              19588     0    99             1      
91  Suel_Archanamach_Still_Protection_from_Evil               19589     0    99             1      
92  Suel_Archanamach_Protection_from_Law                      19590     0    99             1      
93  Suel_Archanamach_Exteneded_Protection_from_Law            19591     0    99             1      
94  Suel_Archanamach_Quickened_Protection_from_Law            19592     0    99             1      
95  Suel_Archanamach_Silent_Protection_from_Law               19593     0    99             1      
96  Suel_Archanamach_Still_Protection_from_Law                19594     0    99             1      
97  Suel_Archanamach_Ironguts                                 19595     0    99             1      
98  Suel_Archanamach_Exteneded_Ironguts                       19596     0    99             1      
99  Suel_Archanamach_Quickened_Ironguts                       19597     0    99             1      
100 Suel_Archanamach_Silent_Ironguts                          19598     0    99             1      
101 Suel_Archanamach_Still_Ironguts                           19599     0    99             1      
102 Suel_Archanamach_Protection_from_Chaos                    19600     0    99             1      
103 Suel_Archanamach_Exteneded_Protection_from_Chaos          19601     0    99             1      
104 Suel_Archanamach_Quickened_Protection_from_Chaos          19602     0    99             1      
105 Suel_Archanamach_Silent_Protection_from_Chaos             19603     0    99             1      
106 Suel_Archanamach_Still_Protection_from_Chaos              19604     0    99             1      
107 Suel_Archanamach_Protection_from_Good                     19605     0    99             1      
108 Suel_Archanamach_Exteneded_Protection_from_Good           19606     0    99             1      
109 Suel_Archanamach_Quickened_Protection_from_Good           19607     0    99             1      
110 Suel_Archanamach_Silent_Protection_from_Good              19608     0    99             1      
111 Suel_Archanamach_Still_Protection_from_Good               19609     0    99             1      
112 Suel_Archanamach_Endure_Elements                          19610     0    99             1      
113 Suel_Archanamach_Exteneded_Endure_Elements                19611     0    99             1      
114 Suel_Archanamach_Quickened_Endure_Elements                19612     0    99             1      
115 Suel_Archanamach_Silent_Endure_Elements                   19613     0    99             1      
116 Suel_Archanamach_Still_Endure_Elements                    19614     0    99             1      
117 Suel_Archanamach_Invisibility                             19615     0    99             1      
118 Suel_Archanamach_Exteneded_Invisibility                   19616     0    99             1      
119 Suel_Archanamach_Silent_Invisibility                      19617     0    99             1      
120 Suel_Archanamach_Still_Invisibility                       19618     0    99             1      
121 Suel_Archanamach_Ghostly_Visage                           19619     0    99             1      
122 Suel_Archanamach_Exteneded_Ghostly_Visage                 19620     0    99             1      
123 Suel_Archanamach_Silent_Ghostly_Visage                    19621     0    99             1      
124 Suel_Archanamach_Still_Ghostly_Visage                     19622     0    99             1      
125 Suel_Archanamach_Continual_Flame                          19623     0    99             1      
126 Suel_Archanamach_Silent_Continual_Flame                   19624     0    99             1      
127 Suel_Archanamach_Still_Continual_Flame                    19625     0    99             1      
128 Suel_Archanamach_Blur                                     19626     0    99             1      
129 Suel_Archanamach_Exteneded_Blur                           19627     0    99             1      
130 Suel_Archanamach_Silent_Blur                              19628     0    99             1      
131 Suel_Archanamach_MirrorImage                              19629     0    99             1      
132 Suel_Archanamach_Exteneded_MirrorImage                    19630     0    99             1      
133 Suel_Archanamach_Silent_MirrorImage                       19631     0    99             1      
134 Suel_Archanamach_Still_MirrorImage                        19632     0    99             1      
135 Suel_Archanamach_Shadow_Spray                             19633     0    99             1      
136 Suel_Archanamach_Empowered_Shadow_Spray                   19634     0    99             1      
137 Suel_Archanamach_Exteneded_Shadow_Spray                   19635     0    99             1      
138 Suel_Archanamach_Maximized_Shadow_Spray                   19636     0    99             1      
139 Suel_Archanamach_Silent_Shadow_Spray                      19637     0    99             1      
140 Suel_Archanamach_Still_Shadow_Spray                       19638     0    99             1      
141 Suel_Archanamach_Resist_Elements                          19639     0    99             1      
142 Suel_Archanamach_Exteneded_Resist_Elements                19640     0    99             1      
143 Suel_Archanamach_Silent_Resist_Elements                   19641     0    99             1      
144 Suel_Archanamach_Still_Resist_Elements                    19642     0    99             1      
145 Suel_Archanamach_Lesser_Dispel                            19643     0    99             1      
146 Suel_Archanamach_Silent_Lesser_Dispel                     19644     0    99             1      
147 Suel_Archanamach_Owls_Wisdom                              19645     0    99             1      
148 Suel_Archanamach_Empowered_Owls_Wisdom                    19646     0    99             1      
149 Suel_Archanamach_Exteneded_Owls_Wisdom                    19647     0    99             1      
150 Suel_Archanamach_Maximized_Owls_Wisdom                    19648     0    99             1      
151 Suel_Archanamach_Silent_Owls_Wisdom                       19649     0    99             1      
152 Suel_Archanamach_Still_Owls_Wisdom                        19650     0    99             1      
153 Suel_Archanamach_See_Invisibility                         19651     0    99             1      
154 Suel_Archanamach_Exteneded_See_Invisibility               19652     0    99             1      
155 Suel_Archanamach_Silent_See_Invisibility                  19653     0    99             1      
156 Suel_Archanamach_Still_See_Invisibility                   19654     0    99             1      
157 Suel_Archanamach_Eagle_Splendor                           19655     0    99             1      
158 Suel_Archanamach_Empowered_Eagle_Splendor                 19656     0    99             1      
159 Suel_Archanamach_Exteneded_Eagle_Splendor                 19657     0    99             1      
160 Suel_Archanamach_Maximized_Eagle_Splendor                 19658     0    99             1      
161 Suel_Archanamach_Silent_Eagle_Splendor                    19659     0    99             1      
162 Suel_Archanamach_Still_Eagle_Splendor                     19660     0    99             1      
163 Suel_Archanamach_Bulls_Strength                           19661     0    99             1      
164 Suel_Archanamach_Empowered_Bulls_Strength                 19662     0    99             1      
165 Suel_Archanamach_Exteneded_Bulls_Strength                 19663     0    99             1      
166 Suel_Archanamach_Maximized_Bulls_Strength                 19664     0    99             1      
167 Suel_Archanamach_Silent_Bulls_Strength                    19665     0    99             1      
168 Suel_Archanamach_Still_Bulls_Strength                     19666     0    99             1      
169 Suel_Archanamach_Ultravision                              19667     0    99             1      
170 Suel_Archanamach_Exteneded_Ultravision                    19668     0    99             1      
171 Suel_Archanamach_Silent_Ultravision                       19669     0    99             1      
172 Suel_Archanamach_Still_Ultravision                        19670     0    99             1      
173 Suel_Archanamach_Knock                                    19671     0    99             1      
174 Suel_Archanamach_Still_Knock                              19672     0    99             1      
175 Suel_Archanamach_Endurance                                19673     0    99             1      
176 Suel_Archanamach_Empowered_Endurance                      19674     0    99             1      
177 Suel_Archanamach_Exteneded_Endurance                      19675     0    99             1      
178 Suel_Archanamach_Maximized_Endurance                      19676     0    99             1      
179 Suel_Archanamach_Silent_Endurance                         19677     0    99             1      
180 Suel_Archanamach_Still_Endurance                          19678     0    99             1      
181 Suel_Archanamach_Foxs_Cunning                             19679     0    99             1      
182 Suel_Archanamach_Empowered_Foxs_Cunning                   19680     0    99             1      
183 Suel_Archanamach_Exteneded_Foxs_Cunning                   19681     0    99             1      
184 Suel_Archanamach_Maximized_Foxs_Cunning                   19682     0    99             1      
185 Suel_Archanamach_Silent_Foxs_Cunning                      19683     0    99             1      
186 Suel_Archanamach_Still_Foxs_Cunning                       19684     0    99             1      
187 Suel_Archanamach_Cats_Grace                               19685     0    99             1      
188 Suel_Archanamach_Empowered_Cats_Grace                     19686     0    99             1      
189 Suel_Archanamach_Exteneded_Cats_Grace                     19687     0    99             1      
190 Suel_Archanamach_Maximized_Cats_Grace                     19688     0    99             1      
191 Suel_Archanamach_Silent_Cats_Grace                        19689     0    99             1      
192 Suel_Archanamach_Still_Cats_Grace                         19690     0    99             1      
193 Suel_Archanamach_Stone_Bones                              19691     0    99             1      
194 Suel_Archanamach_Exteneded_Stone_Bones                    19692     0    99             1      
195 Suel_Archanamach_Silent_Stone_Bones                       19693     0    99             1      
196 Suel_Archanamach_Still_Stone_Bones                        19694     0    99             1      
197 Suel_Archanamach_Dispel_Magic                             19695     0    99             1      
198 Suel_Archanamach_Silent_Dispel_Magic                      19696     0    99             1      
199 Suel_Archanamach_Still_Dispel_Magic                       19697     0    99             1      
200 Suel_Archanamach_Spiderskin                               19698     0    99             1      
201 Suel_Archanamach_Exteneded_Spiderskin                     19699     0    99             1      
202 Suel_Archanamach_Silent_Spiderskin                        19700     0    99             1      
203 Suel_Archanamach_Still_Spiderskin                         19701     0    99             1      
204 Suel_Archanamach_Greater_Magic_Weapon                     19702     0    99             1      
205 Suel_Archanamach_Exteneded_Greater_Magic_Weapon           19703     0    99             1      
206 Suel_Archanamach_Silent_Greater_Magic_Weapon              19704     0    99             1      
207 Suel_Archanamach_Still_Greater_Magic_Weapon               19705     0    99             1      
208 Suel_Archanamach_Magic_Circle_against_Good                19706     0    99             1      
209 Suel_Archanamach_Exteneded_Magic_Circle_against_Good      19707     0    99             1      
210 Suel_Archanamach_Silent_Magic_Circle_against_Good         19708     0    99             1      
211 Suel_Archanamach_Still_Magic_Circle_against_Good          19709     0    99             1      
212 Suel_Archanamach_Magic_Circle_against_Chaos               19710     0    99             1      
213 Suel_Archanamach_Exteneded_Magic_Circle_against_Chaos     19711     0    99             1      
214 Suel_Archanamach_Silent_Magic_Circle_against_Chaos        19712     0    99             1      
215 Suel_Archanamach_Still_Magic_Circle_against_Chaos         19713     0    99             1      
216 Suel_Archanamach_Protection_from_Elements                 19714     0    99             1      
217 Suel_Archanamach_Exteneded_Protection_from_Elements       19715     0    99             1      
218 Suel_Archanamach_Silent_Protection_from_Elements          19716     0    99             1      
219 Suel_Archanamach_Still_Protection_from_Elements           19717     0    99             1      
220 Suel_Archanamach_Haste                                    19718     0    99             1      
221 Suel_Archanamach_Exteneded_Haste                          19719     0    99             1      
222 Suel_Archanamach_Silent_Haste                             19720     0    99             1      
223 Suel_Archanamach_Still_Haste                              19721     0    99             1      
224 Suel_Archanamach_Magic_Circle_against_Law                 19722     0    99             1      
225 Suel_Archanamach_Exteneded_Magic_Circle_against_Law       19723     0    99             1      
226 Suel_Archanamach_Silent_Magic_Circle_against_Law          19724     0    99             1      
227 Suel_Archanamach_Still_Magic_Circle_against_Law           19725     0    99             1      
228 Suel_Archanamach_Magic_Circle_against_Evil                19726     0    99             1      
229 Suel_Archanamach_Exteneded_Magic_Circle_against_Evil      19727     0    99             1      
230 Suel_Archanamach_Silent_Magic_Circle_against_Evil         19728     0    99             1      
231 Suel_Archanamach_Still_Magic_Circle_against_Evil          19729     0    99             1      
232 Suel_Archanamach_Displacement                             19730     0    99             1      
233 Suel_Archanamach_Exteneded_Displacement                   19731     0    99             1      
234 Suel_Archanamach_Silent_Displacement                      19732     0    99             1      
235 Suel_Archanamach_Keen_Edge                                19733     0    99             1      
236 Suel_Archanamach_Exteneded_Keen_Edge                      19734     0    99             1      
237 Suel_Archanamach_Silent_Keen_Edge                         19735     0    99             1      
238 Suel_Archanamach_Still_Keen_Edge                          19736     0    99             1      
239 Suel_Archanamach_Clairaudience_and_Clairvoyance           19737     0    99             1      
240 Suel_Archanamach_Exteneded_Clairaudience_and_Clairvoyance 19738     0    99             1      
241 Suel_Archanamach_Silent_Clairaudience_and_Clairvoyance    19739     0    99             1      
242 Suel_Archanamach_Still_Clairaudience_and_Clairvoyance     19740     0    99             1      
243 Suel_Archanamach_Invisibility_Sphere                      19741     0    99             1      
244 Suel_Archanamach_Exteneded_Invisibility_Sphere            19742     0    99             1      
245 Suel_Archanamach_Silent_Invisibility_Sphere               19743     0    99             1      
246 Suel_Archanamach_Still_Invisibility_Sphere                19744     0    99             1      
247 Suel_Archanamach_Find_Traps                               19745     0    99             1      
248 Suel_Archanamach_Exteneded_Find_Traps                     19746     0    99             1      
249 Suel_Archanamach_Silent_Find_Traps                        19747     0    99             1      
250 Suel_Archanamach_Still_Find_Traps                         19748     0    99             1      
251 Suel_Archanamach_Slow                                     19749     0    99             1      
252 Suel_Archanamach_Exteneded_Slow                           19750     0    99             1      
253 Suel_Archanamach_Silent_Slow                              19751     0    99             1      
254 Suel_Archanamach_Still_Slow                               19752     0    99             1      
255 Suel_Archanamach_Phantasmal_Killer                        19753     0    99             1      
256 Suel_Archanamach_Silent_Phantasmal_Killer                 19754     0    99             1      
257 Suel_Archanamach_Still_Phantasmal_Killer                  19755     0    99             1      
258 Suel_Archanamach_Lower_Spell_Resistance                   19756     0    99             1      
259 Suel_Archanamach_Exteneded_Lower_Spell_Resistance         19757     0    99             1      
260 Suel_Archanamach_Silent_Lower_Spell_Resistance            19758     0    99             1      
261 Suel_Archanamach_Still_Lower_Spell_Resistance             19759     0    99             1      
262 Suel_Archanamach_Bestow_Curse                             19760     0    99             1      
263 Suel_Archanamach_Silent_Bestow_Curse                      19761     0    99             1      
264 Suel_Archanamach_Still_Bestow_Curse                       19762     0    99             1      
265 Suel_Archanamach_Polymorph_Self                           19763     0    99             1      
266 Suel_Archanamach_Exteneded_Polymorph_Self                 19764     0    99             1      
267 Suel_Archanamach_Silent_Polymorph_Self                    19765     0    99             1      
268 Suel_Archanamach_Mass_Ultravision                         19766     0    99             1      
269 Suel_Archanamach_Exteneded_Mass_Ultravision               19767     0    99             1      
270 Suel_Archanamach_Silent_Mass_Ultravision                  19768     0    99             1      
271 Suel_Archanamach_Still_Mass_Ultravision                   19769     0    99             1      
272 Suel_Archanamach_Remove_Blindness_and_Deafness            19770     0    99             1      
273 Suel_Archanamach_Silent_Remove_Blindness_and_Deafness     19771     0    99             1      
274 Suel_Archanamach_Still_Remove_Blindness_and_Deafness      19772     0    99             1      
275 Suel_Archanamach_Stoneskin                                19773     0    99             1      
276 Suel_Archanamach_Exteneded_Stoneskin                      19774     0    99             1      
277 Suel_Archanamach_Silent_Stoneskin                         19775     0    99             1      
278 Suel_Archanamach_Still_Stoneskin                          19776     0    99             1      
279 Suel_Archanamach_Shadow_Conjuration                       19777     0    99             1      
280 Suel_Archanamach_Silent_Shadow_Conjuration                19778     0    99             1      
281 Suel_Archanamach_Still_Shadow_Conjuration                 19779     0    99             1      
282 Suel_Archanamach_Improved_Invisibility                    19780     0    99             1      
283 Suel_Archanamach_Exteneded_Improved_Invisibility          19781     0    99             1      
284 Suel_Archanamach_Silent_Improved_Invisibility             19782     0    99             1      
285 Suel_Archanamach_Still_Improved_Invisibility              19783     0    99             1      
286 Suel_Archanamach_Ilyykurs_Mantle                          19784     0    99             1      
287 Suel_Archanamach_Exteneded_Ilyykurs_Mantle                19785     0    99             1      
288 Suel_Archanamach_Silent_Ilyykurs_Mantle                   19786     0    99             1      
289 Suel_Archanamach_Still_Ilyykurs_Mantle                    19787     0    99             1      
290 Suel_Archanamach_Remove_Curse                             19788     0    99             1      
291 Suel_Archanamach_Silent_Remove_Curse                      19789     0    99             1      
292 Suel_Archanamach_Still_Remove_Curse                       19790     0    99             1      
293 Suel_Archanamach_Dimensional_Anchor                       19791     0    99             1      
294 Suel_Archanamach_Exteneded_Dimensional_Anchor             19792     0    99             1      
295 Suel_Archanamach_Silent_Dimensional_Anchor                19793     0    99             1      
296 Suel_Archanamach_Still_Dimensional_Anchor                 19794     0    99             1      
297 Suel_Archanamach_Minor_Globe_of_Invulnerability           19795     0    99             1      
298 Suel_Archanamach_Exteneded_Minor_Globe_of_Invulnerability 19796     0    99             1      
299 Suel_Archanamach_Silent_Minor_Globe_of_Invulnerability    19797     0    99             1      
300 Suel_Archanamach_Still_Minor_Globe_of_Invulnerability     19798     0    99             1      
301 Suel_Archanamach_Lesser_Spell_Breach                      19799     0    99             1      
302 Suel_Archanamach_Silent_Lesser_Spell_Breach               19800     0    99             1      
303 Suel_Archanamach_Still_Lesser_Spell_Breach                19801     0    99             1      
304 Suel_Archanamach_Lesser_Mind_Blank                        19802     0    99             1      
305 Suel_Archanamach_Energy_Buffer                            19803     0    99             1      
306 Suel_Archanamach_Lesser_Spell_Mantle                      19804     0    99             1      
307 Suel_Archanamach_Dismissal                                19805     0    99             1      
308 Suel_Archanamach_Feeblemind                               19806     0    99             1      
309 Suel_Archanamach_Greater_Shadow_Conjuration               19807     0    99             1      
310 ****                                                      ****      **** ****           ****   
311 ####END_OF_NEW_SPELLBOOK_RESERVE                          ****      **** ****           ****   
