2DA V2.0

    Label                                        Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                         ****  ****   ****     ****    ****        ****    
1   Assassin_True_Strike                         1     12367  7367     6975    415         ****    
2   Assassin_Silent_True_Strike                  2     12368  7368     6976    415         33      
3   Assassin_Sleep                               1     12369  7369     6977    165         ****    
4   Assassin_Empowered_Sleep                     3     12370  7370     6978    165         11      
5   Assassin_Exteneded_Sleep                     2     12371  7371     6979    165         12      
6   Assassin_Maximized_Sleep                     4     12372  7372     6980    165         25      
7   Assassin_Silent_Sleep                        2     12373  7373     6981    165         33      
8   Assassin_Still_Sleep                         2     12374  7374     6982    165         37      
9   Assassin_Obscuring_Mist                      1     12375  7375     6983    3085        ****    
10  Assassin_Exteneded_Obscuring_Mist            2     12376  7376     6984    3085        12      
11  Assassin_Silent_Obscuring_Mist               2     12377  7377     6985    3085        33      
12  Assassin_Still_Obscuring_Mist                2     12378  7378     6986    3085        37      
13  Assassin_Blade_of_Blood                      1     12379  7379     6987    1744        ****    
14  Assassin_Empowered_Blade_of_Blood            3     12380  7380     6990    1744        11      
15  Assassin_Exteneded_Blade_of_Blood            2     12381  7381     6993    1744        12      
16  Assassin_Maximized_Blade_of_Blood            4     12382  7382     6996    1744        25      
17  Assassin_Silent_Blade_of_Blood               2     12383  7383     6999    1744        33      
18  Assassin_Still_Blade_of_Blood                2     12384  7384     7002    1744        37      
19  Assassin_Blade_of_Blood_1d6                  ****  ****   ****     6988    1745        ****    
20  Assassin_Blade_of_Blood_3d6                  ****  ****   ****     6989    1746        ****    
21  Assassin_Empowered_Blade_of_Blood_1d6        ****  ****   ****     6991    1745        ****    
22  Assassin_Empowered_Blade_of_Blood_3d6        ****  ****   ****     6992    1746        ****    
23  Assassin_Exteneded_Blade_of_Blood_1d6        ****  ****   ****     6994    1745        ****    
24  Assassin_Exteneded_Blade_of_Blood_3d6        ****  ****   ****     6995    1746        ****    
25  Assassin_Maximized_Blade_of_Blood_1d6        ****  ****   ****     6997    1745        ****    
26  Assassin_Maximized_Blade_of_Blood_3d6        ****  ****   ****     6998    1746        ****    
27  Assassin_Silent_Blade_of_Blood_1d6           ****  ****   ****     7000    1745        ****    
28  Assassin_Silent_Blade_of_Blood_3d6           ****  ****   ****     7001    1746        ****    
29  Assassin_Still_Blade_of_Blood_1d6            ****  ****   ****     7003    1745        ****    
30  Assassin_Still_Blade_of_Blood_3d6            ****  ****   ****     7004    1746        ****    
31  Assassin_ANGRY_ACHE                          1     12385  7385     7005    2515        ****    
32  Assassin_Exteneded_ANGRY_ACHE                2     12386  7386     7006    2515        12      
33  Assassin_Silent_ANGRY_ACHE                   2     12387  7387     7007    2515        33      
34  Assassin_Still_ANGRY_ACHE                    2     12388  7388     7008    2515        37      
35  Assassin_SEETHING_EYEBANE                    1     12389  7389     7009    2579        ****    
36  Assassin_Silent_SEETHING_EYEBANE             2     12390  7390     7010    2579        33      
37  Assassin_Still_SEETHING_EYEBANE              2     12391  7391     7011    2579        37      
38  Assassin_ADDICTION                           1     12392  7392     7012    2645        ****    
39  Assassin_Silent_ADDICTION                    2     12393  7393     7013    2645        33      
40  Assassin_Still_ADDICTION                     2     12394  7394     7014    2645        37      
41  Assassin_Cats_Grace                          2     12395  7395     7015    13          ****    
42  Assassin_Empowered_Cats_Grace                4     12396  7396     7016    13          11      
43  Assassin_Exteneded_Cats_Grace                3     12397  7397     7017    13          12      
44  Assassin_Silent_Cats_Grace                   3     12398  7398     7018    13          33      
45  Assassin_Still_Cats_Grace                    3     12399  7399     7019    13          37      
46  Assassin_Darkness                            2     12400  7400     7020    36          ****    
47  Assassin_Exteneded_Darkness                  3     12401  7401     7021    36          12      
48  Assassin_Silent_Darkness                     3     12402  7402     7022    36          33      
49  Assassin_Foxs_Cunning                        2     12403  7403     7023    356         ****    
50  Assassin_Empowered_Foxs_Cunning              4     12404  7404     7024    356         11      
51  Assassin_Exteneded_Foxs_Cunning              3     12405  7405     7025    356         12      
52  Assassin_Silent_Foxs_Cunning                 3     12406  7406     7026    356         33      
53  Assassin_Still_Foxs_Cunning                  3     12407  7407     7027    356         37      
54  Assassin_Invisibility                        2     12408  7408     7028    90          ****    
55  Assassin_Exteneded_Invisibility              3     12409  7409     7029    90          12      
56  Assassin_Silent_Invisibility                 3     12410  7410     7030    90          33      
57  Assassin_Still_Invisibility                  3     12411  7411     7031    90          37      
58  Assassin_UndetectableAlignment               2     12412  7412     7032    3205        ****    
59  Assassin_Exteneded_UndetectableAlignment     3     12413  7413     7033    3205        12      
60  Assassin_Silent_UndetectableAlignment        3     12414  7414     7034    3205        33      
61  Assassin_Still_UndetectableAlignment         3     12415  7415     7035    3205        37      
62  Assassin_LAHMS_FINGER_DARTS                  2     12416  7416     7036    2570        ****    
63  Assassin_Silent_LAHMS_FINGER_DARTS           3     12417  7417     7037    2570        33      
64  Assassin_Still_LAHMS_FINGER_DARTS            3     12418  7418     7038    2570        37      
65  Assassin_IceKnife                            2     12419  7419     7039    3681        ****    
66  Assassin_Empowered_IceKnife                  4     12420  7420     7040    3681        11      
67  Assassin_Still_IceKnife                      3     12421  7421     7041    3681        37      
68  Assassin_DeeperDarkness                      3     12422  7422     7042    3207        ****    
69  Assassin_Exteneded_DeeperDarkness            4     12423  7423     7043    3207        12      
70  Assassin_Silent_DeeperDarkness               4     12424  7424     7044    3207        33      
71  Assassin_Magic_Circle_against_Good           3     12425  7425     7045    105         ****    
72  Assassin_Exteneded_Magic_Circle_against_Good 4     12426  7426     7046    105         12      
73  Assassin_Silent_Magic_Circle_against_Good    4     12427  7427     7047    105         33      
74  Assassin_Still_Magic_Circle_against_Good     4     12428  7428     7048    105         37      
75  Assassin_DeepSlumber                         3     12429  7429     7049    1802        ****    
76  Assassin_Exteneded_DeepSlumber               4     12430  7430     7050    1802        12      
77  Assassin_Silent_DeepSlumber                  4     12431  7431     7051    1802        33      
78  Assassin_Still_DeepSlumber                   4     12432  7432     7052    1802        37      
79  Assassin_FalseLife                           3     12433  7433     7053    1799        ****    
80  Assassin_Exteneded_FalseLife                 4     12434  7434     7054    1799        12      
81  Assassin_Silent_FalseLife                    4     12435  7435     7055    1799        33      
82  Assassin_Still_FalseLife                     4     12436  7436     7056    1799        37      
83  Assassin_RED_FESTER                          3     12437  7437     7057    2576        ****    
84  Assassin_Silent_RED_FESTER                   4     12438  7438     7058    2576        33      
85  Assassin_Still_RED_FESTER                    4     12439  7439     7059    2576        37      
86  Assassin_ROTTING_CURSE_OF_URFESTRA           3     12440  7440     7060    2578        ****    
87  Assassin_Silent_ROTTING_CURSE_OF_URFESTRA    4     12441  7441     7061    2578        33      
88  Assassin_Still_ROTTING_CURSE_OF_URFESTRA     4     12442  7442     7062    2578        37      
89  Assassin_TOUCH_OF_JUIBLEX                    3     12443  7443     7063    2589        ****    
90  Assassin_Silent_TOUCH_OF_JUIBLEX             4     12444  7444     7064    2589        33      
91  Assassin_Still_TOUCH_OF_JUIBLEX              4     12445  7445     7065    2589        37      
92  Assassin_MASOCHISM                           3     12446  7446     7066    2644        ****    
93  Assassin_Exteneded_MASOCHISM                 4     12447  7447     7067    2644        12      
94  Assassin_DimensionDoor_RadialMaster          4     12448  7448     7068    2890        ****    
95  Assassin_DimensionDoor_SelfOnly              ****  ****   ****     7069    2891        ****    
96  Assassin_DimensionDoor_Party                 ****  ****   ****     7070    2892        ****    
97  Assassin_DimensionDoor_DirDist_SelfOnly      ****  ****   ****     7071    2896        ****    
98  Assassin_DimensionDoor_DirDist_Party         ****  ****   ****     7072    2897        ****    
99  Assassin_Freedom_of_Movement                 4     12449  7449     7073    62          ****    
100 Assassin_Improved_Invisibility               4     12450  7450     7074    88          ****    
101 Assassin_Poison                              4     12451  7451     7075    129         ****    
102 Assassin_Clairaudience_and_Clairvoyance      4     12452  7452     7076    20          ****    
103 Assassin_GLIBNESS                            4     12453  7453     7077    2081        ****    
104 Assassin_CursedBlade                         4     12454  7454     7078    1807        ****    
105 Assassin_ABSORB_STRENGTH                     4     12455  7455     7079    2513        ****    
106 Assassin_FLESH_ARMOR                         4     12456  7456     7080    2561        ****    
107 Assassin_STOP_HEART                          4     12457  7457     7081    2586        ****    
108 Assassin_HeartRipper                         4     12458  7458     7082    3666        ****    
