2DA V2.0

   Label                                            Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                             ****  ****   ****     ****    ****        ****    
1  KnightMiddleCircl_Bless                          1     14077  9077     11662   6           ****    
2  KnightMiddleCircl_Exteneded_Bless                2     14078  9078     11663   6           12      
3  KnightMiddleCircl_Silent_Bless                   2     14079  9079     11664   6           33      
4  KnightMiddleCircl_Still_Bless                    2     14080  9080     11665   6           37      
5  KnightMiddleCircl_Bless_Weapon                   1     14081  9081     11666   537         ****    
6  KnightMiddleCircl_Exteneded_Bless_Weapon         2     14082  9082     11667   537         12      
7  KnightMiddleCircl_Silent_Bless_Weapon            2     14083  9083     11668   537         33      
8  KnightMiddleCircl_Still_Bless_Weapon             2     14084  9084     11669   537         37      
9  KnightMiddleCircl_Cure_Light_Wounds              1     14085  9085     11670   32          ****    
10 KnightMiddleCircl_Empowered_Cure_Light_Wounds    3     14086  9086     11671   32          11      
11 KnightMiddleCircl_Silent_Cure_Light_Wounds       2     14087  9087     11672   32          33      
12 KnightMiddleCircl_Still_Cure_Light_Wounds        2     14088  9088     11673   32          37      
13 KnightMiddleCircl_Divine_Favor                   1     14089  9089     11674   414         ****    
14 KnightMiddleCircl_Exteneded_Divine_Favor         2     14090  9090     11675   414         12      
15 KnightMiddleCircl_Silent_Divine_Favor            2     14091  9091     11676   414         33      
16 KnightMiddleCircl_Still_Divine_Favor             2     14092  9092     11677   414         37      
17 KnightMiddleCircl_Magic_Weapon                   1     14093  9093     11678   544         ****    
18 KnightMiddleCircl_Exteneded_Magic_Weapon         2     14094  9094     11679   544         12      
19 KnightMiddleCircl_Silent_Magic_Weapon            2     14095  9095     11680   544         33      
20 KnightMiddleCircl_Still_Magic_Weapon             2     14096  9096     11681   544         37      
21 KnightMiddleCircl_Protection_from_Evil           1     14097  9097     11682   138         ****    
22 KnightMiddleCircl_Exteneded_Protection_from_Evil 2     14098  9098     11683   138         12      
23 KnightMiddleCircl_Silent_Protection_from_Evil    2     14099  9099     11684   138         33      
24 KnightMiddleCircl_Still_Protection_from_Evil     2     14100  9100     11685   138         37      
25 KnightMiddleCircl_DIVINE_INSPIRATION             1     14101  9101     11686   2609        ****    
26 KnightMiddleCircl_Exteneded_DIVINE_INSPIRATION   2     14102  9102     11687   2609        12      
27 KnightMiddleCircl_TWILIGHT_LUCK                  1     14103  9103     11688   2620        ****    
28 KnightMiddleCircl_Exteneded_TWILIGHT_LUCK        2     14104  9104     11689   2620        12      
29 KnightMiddleCircl_Silent_TWILIGHT_LUCK           2     14105  9105     11690   2620        33      
30 KnightMiddleCircl_LANTERN_LIGHT                  1     14106  9106     11691   2634        ****    
31 KnightMiddleCircl_Empowered_LANTERN_LIGHT        3     14107  9107     11692   2634        11      
32 KnightMiddleCircl_Still_LANTERN_LIGHT            2     14108  9108     11693   2634        37      
33 KnightMiddleCircl_Aid                            2     14109  9109     11694   1           ****    
34 KnightMiddleCircl_Exteneded_Aid                  3     14110  9110     11695   1           12      
35 KnightMiddleCircl_Silent_Aid                     3     14111  9111     11696   1           33      
36 KnightMiddleCircl_Still_Aid                      3     14112  9112     11697   1           37      
37 KnightMiddleCircl_Divine_Protection              2     14113  9113     11698   3157        ****    
38 KnightMiddleCircl_Exteneded_Divine_Protection    3     14114  9114     11699   3157        12      
39 KnightMiddleCircl_Silent_Divine_Protection       3     14115  9115     11700   3157        33      
40 KnightMiddleCircl_Still_Divine_Protection        3     14116  9116     11701   3157        37      
41 KnightMiddleCircl_Conviction                     2     14117  9117     11702   3151        ****    
42 KnightMiddleCircl_Exteneded_Conviction           3     14118  9118     11703   3151        12      
43 KnightMiddleCircl_Silent_Conviction              3     14119  9119     11704   3151        33      
44 KnightMiddleCircl_Still_Conviction               3     14120  9120     11705   3151        37      
45 KnightMiddleCircl_AYAILLAS_RADIANT_BURST         2     14121  9121     11706   2607        ****    
46 KnightMiddleCircl_Silent_AYAILLAS_RADIANT_BURST  3     14122  9122     11707   2607        33      
47 KnightMiddleCircl_Still_AYAILLAS_RADIANT_BURST   3     14123  9123     11708   2607        37      
48 KnightMiddleCircl_LUMINOUS_ARMOR                 2     14124  9124     11709   2636        ****    
49 KnightMiddleCircl_Exteneded_LUMINOUS_ARMOR       3     14125  9125     11710   2636        12      
50 KnightMiddleCircl_Cure_Moderate_Wounds           3     14126  9126     11711   34          ****    
51 KnightMiddleCircl_Dispel_Magic                   3     14127  9127     11712   41          ****    
52 KnightMiddleCircl_Greater_Magic_Weapon           3     14128  9128     11713   545         ****    
53 KnightMiddleCircl_Prayer                         3     14129  9129     11714   133         ****    
54 KnightMiddleCircl_BRILLIANT_EMANATION            3     14130  9130     11715   2608        ****    
55 KnightMiddleCircl_HAMMER_OF_RIGHTEOUSNESS        3     14131  9131     11716   2613        ****    
