2DA V2.0

   Label                                            Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                             ****  ****   ****     ****    ****        ****    
1  Anti_Paladin_Bane                                1     14103  9103     9032    449         ****    
2  Anti_Paladin_Exteneded_Bane                      2     14104  9104     9033    449         12      
3  Anti_Paladin_Silent_Bane                         2     14105  9105     9034    449         33      
4  Anti_Paladin_Still_Bane                          2     14106  9106     9035    449         37      
5  Anti_Paladin_Doom                                1     14107  9107     9036    46          ****    
6  Anti_Paladin_Exteneded_Doom                      2     14108  9108     9037    46          12      
7  Anti_Paladin_Silent_Doom                         2     14109  9109     9038    46          33      
8  Anti_Paladin_Still_Doom                          2     14110  9110     9039    46          37      
9  Anti_Paladin_Inflict_Light_Wounds                1     14111  9111     9040    432         ****    
10 Anti_Paladin_Empowered_Inflict_Light_Wounds      3     14112  9112     9041    432         11      
11 Anti_Paladin_Maximized_Inflict_Light_Wounds      4     14113  9113     9042    432         25      
12 Anti_Paladin_Silent_Inflict_Light_Wounds         2     14114  9114     9043    432         33      
13 Anti_Paladin_Still_Inflict_Light_Wounds          2     14115  9115     9044    432         37      
14 Anti_Paladin_Magic_Weapon                        1     14116  9116     9045    544         ****    
15 Anti_Paladin_Exteneded_Magic_Weapon              2     14117  9117     9046    544         12      
16 Anti_Paladin_Silent_Magic_Weapon                 2     14118  9118     9047    544         33      
17 Anti_Paladin_Still_Magic_Weapon                  2     14119  9119     9048    544         37      
18 Anti_Paladin_Protection_from_Good                1     14120  9120     9049    139         ****    
19 Anti_Paladin_Exteneded_Protection_from_Good      2     14121  9121     9050    139         12      
20 Anti_Paladin_Silent_Protection_from_Good         2     14122  9122     9051    139         33      
21 Anti_Paladin_Still_Protection_from_Good          2     14123  9123     9052    139         37      
22 Anti_Paladin_Ray_of_Enfeeblement                 1     14124  9124     9053    143         ****    
23 Anti_Paladin_Empowered_Ray_of_Enfeeblement       3     14125  9125     9054    143         11      
24 Anti_Paladin_Exteneded_Ray_of_Enfeeblement       2     14126  9126     9055    143         12      
25 Anti_Paladin_Maximized_Ray_of_Enfeeblement       4     14127  9127     9056    143         25      
26 Anti_Paladin_Silent_Ray_of_Enfeeblement          2     14128  9128     9057    143         33      
27 Anti_Paladin_Still_Ray_of_Enfeeblement           2     14129  9129     9058    143         37      
28 Anti_Paladin_Summon_Creature_I                   1     14130  9130     9059    174         ****    
29 Anti_Paladin_Exteneded_Summon_Creature_I         2     14131  9131     9060    174         12      
30 Anti_Paladin_Silent_Summon_Creature_I            2     14132  9132     9061    174         33      
31 Anti_Paladin_Still_Summon_Creature_I             2     14133  9133     9062    174         37      
32 Anti_Paladin_ANGRY_ACHE                          1     14134  9134     9063    2515        ****    
33 Anti_Paladin_Exteneded_ANGRY_ACHE                2     14135  9135     9064    2515        12      
34 Anti_Paladin_Silent_ANGRY_ACHE                   2     14136  9136     9065    2515        33      
35 Anti_Paladin_Still_ANGRY_ACHE                    2     14137  9137     9066    2515        37      
36 Anti_Paladin_SEETHING_EYEBANE                    1     14138  9138     9067    2579        ****    
37 Anti_Paladin_Silent_SEETHING_EYEBANE             2     14139  9139     9068    2579        33      
38 Anti_Paladin_Still_SEETHING_EYEBANE              2     14140  9140     9069    2579        37      
39 Anti_Paladin_Bulls_Strength                      2     14141  9141     9070    9           ****    
40 Anti_Paladin_Empowered_Bulls_Strength            4     14142  9142     9071    9           11      
41 Anti_Paladin_Exteneded_Bulls_Strength            3     14143  9143     9072    9           12      
42 Anti_Paladin_Silent_Bulls_Strength               3     14144  9144     9073    9           33      
43 Anti_Paladin_Still_Bulls_Strength                3     14145  9145     9074    9           37      
44 Anti_Paladin_Darkness                            2     14146  9146     9075    36          ****    
45 Anti_Paladin_Exteneded_Darkness                  3     14147  9147     9076    36          12      
46 Anti_Paladin_Silent_Darkness                     3     14148  9148     9077    36          33      
47 Anti_Paladin_Summon_Creature_II                  2     14149  9149     9078    175         ****    
48 Anti_Paladin_Exteneded_Summon_Creature_II        3     14150  9150     9079    175         12      
49 Anti_Paladin_Silent_Summon_Creature_II           3     14151  9151     9080    175         33      
50 Anti_Paladin_Still_Summon_Creature_II            3     14152  9152     9081    175         37      
51 Anti_Paladin_LAHMS_FINGER_DARTS                  2     14153  9153     9082    2570        ****    
52 Anti_Paladin_Silent_LAHMS_FINGER_DARTS           3     14154  9154     9083    2570        33      
53 Anti_Paladin_Still_LAHMS_FINGER_DARTS            3     14155  9155     9084    2570        37      
54 Anti_Paladin_Greater_Magic_Weapon                3     14156  9156     9085    545         ****    
55 Anti_Paladin_Exteneded_Greater_Magic_Weapon      4     14157  9157     9086    545         12      
56 Anti_Paladin_Silent_Greater_Magic_Weapon         4     14158  9158     9087    545         33      
57 Anti_Paladin_Still_Greater_Magic_Weapon          4     14159  9159     9088    545         37      
58 Anti_Paladin_Inflict_Moderate_Wounds             3     14160  9160     9089    433         ****    
59 Anti_Paladin_Silent_Inflict_Moderate_Wounds      4     14161  9161     9090    433         33      
60 Anti_Paladin_Still_Inflict_Moderate_Wounds       4     14162  9162     9091    433         37      
61 Anti_Paladin_Magic_Circle_against_Good           3     14163  9163     9092    105         ****    
62 Anti_Paladin_Exteneded_Magic_Circle_against_Good 4     14164  9164     9093    105         12      
63 Anti_Paladin_Silent_Magic_Circle_against_Good    4     14165  9165     9094    105         33      
64 Anti_Paladin_Still_Magic_Circle_against_Good     4     14166  9166     9095    105         37      
65 Anti_Paladin_Summon_Creature_III                 3     14167  9167     9096    176         ****    
66 Anti_Paladin_Exteneded_Summon_Creature_III       4     14168  9168     9097    176         12      
67 Anti_Paladin_Silent_Summon_Creature_III          4     14169  9169     9098    176         33      
68 Anti_Paladin_Still_Summon_Creature_III           4     14170  9170     9099    176         37      
69 Anti_Paladin_Bestow_Curse                        3     14171  9171     9100    4           ****    
70 Anti_Paladin_Silent_Bestow_Curse                 4     14172  9172     9101    4           33      
71 Anti_Paladin_Still_Bestow_Curse                  4     14173  9173     9102    4           37      
72 Anti_Paladin_Blindness_and_Deafness              3     14174  9174     9103    8           ****    
73 Anti_Paladin_Exteneded_Blindness_and_Deafness    4     14175  9175     9104    8           12      
74 Anti_Paladin_Silent_Blindness_and_Deafness       4     14176  9176     9105    8           33      
75 Anti_Paladin_RED_FESTER                          3     14177  9177     9106    2576        ****    
76 Anti_Paladin_Silent_RED_FESTER                   4     14178  9178     9107    2576        33      
77 Anti_Paladin_Still_RED_FESTER                    4     14179  9179     9108    2576        37      
78 Anti_Paladin_ROTTING_CURSE_OF_URFESTRA           3     14180  9180     9109    2578        ****    
79 Anti_Paladin_Silent_ROTTING_CURSE_OF_URFESTRA    4     14181  9181     9110    2578        33      
80 Anti_Paladin_Still_ROTTING_CURSE_OF_URFESTRA     4     14182  9182     9111    2578        37      
81 Anti_Paladin_TOUCH_OF_JUIBLEX                    3     14183  9183     9112    2589        ****    
82 Anti_Paladin_Silent_TOUCH_OF_JUIBLEX             4     14184  9184     9113    2589        33      
83 Anti_Paladin_Still_TOUCH_OF_JUIBLEX              4     14185  9185     9114    2589        37      
84 Anti_Paladin_MASOCHISM                           3     14186  9186     9115    2644        ****    
85 Anti_Paladin_Exteneded_MASOCHISM                 4     14187  9187     9116    2644        12      
86 Anti_Paladin_Death_Ward                          4     14188  9188     9117    38          ****    
87 Anti_Paladin_Inflict_Serious_Wounds              4     14189  9189     9118    434         ****    
88 Anti_Paladin_Fear                                4     14190  9190     9119    54          ****    
89 Anti_Paladin_ABSORB_STRENGTH                     4     14191  9191     9120    2513        ****    
