2DA V2.0

   Label                     Name     Level FeatID IPFeatID SpellID RealSpellID HasPrereqs 
0  ****                      ****     ****  ****   ****     ****    ****        0          
1  **Least_Draconic**        ****     ****  ****   ****     ****    ****        0          
2  BeguilingInfluence        ****     1     ****   ****     ****    ****        0          
3  BreathOfTheNight          ****     1     ****   ****     ****    ****        0          
4  Darkness                  ****     1     ****   ****     ****    ****        0          
5  DeafeningRoar             ****     1     ****   ****     ****    ****        0          
6  DraconicKnowledge         ****     1     ****   ****     ****    ****        0          
7  EndureExposure            ****     1     ****   ****     ****    ****        0          
8  MagicInsight              ****     1     ****   ****     ****    ****        0          
9  ScaldingGust              ****     1     ****   ****     ****    ****        0          
10 SeetheUnseen              ****     1     ****   ****     ****    ****        0          
31 **Lesser_Draconic**       ****     ****  ****   ****     ****    ****        0          
32 Charm                     ****     2     ****   ****     ****    ****        0          
40 EnergyResistance          ****     2     ****   ****     ****    ****        0          
41 EnergyResistance_Acid     ****     ****  ****   ****     ****    ****        0          
42 EnergyResistance_Cold     ****     ****  ****   ****     ****    ****        0          
43 EnergyResistance_Elec     ****     ****  ****   ****     ****    ****        0          
44 EnergyResistance_Fire     ****     ****  ****   ****     ****    ****        0          
45 EnergyResistance_Sonic    ****     ****  ****   ****     ****    ****        0          
46 EnthrallingVoice          ****     2     ****   ****     ****    ****        0          
47 FrightfulPresence         ****     2     ****   ****     ****    ****        0          
48 Voidsense                 ****     2     ****   ****     ****    ****        0          
49 VoraciousDispelling       ****     2     ****   ****     ****    ****        0          
50 WalkUnseen                ****     2     ****   ****     ****    ****        0          
51 **HumanoidShape**         ****     2     ****   ****     ****    ****        0          
52 **Greater_Draconic**      ****     ****  ****   ****     ****    ****        0          
53 AuraOfFlame               ****     3     ****   ****     ****    ****        0          
54 ChillingFog               ****     3     ****   ****     ****    ****        0          
55 DevourMagic               ****     3     ****   ****     ****    ****        0          
56 DraconicToughness         ****     3     ****   ****     ****    ****        0          
57 TerrifyingRoar            ****     3     ****   ****     ****    ****        0          
68 **Dark_Draconic**         ****     ****  ****   ****     ****    ****        0          
40 EnergyImmunity            ****     4     ****   ****     ****    ****        0          
41 EnergyImmunity_Acid       ****     ****  ****   ****     ****    ****        0          
42 EnergyImmunity_Cold       ****     ****  ****   ****     ****    ****        0          
43 EnergyImmunity_Elec       ****     ****  ****   ****     ****    ****        0          
44 EnergyImmunity_Fire       ****     ****  ****   ****     ****    ****        0          
45 EnergyImmunity_Sonic      ****     ****  ****   ****     ****    ****        0          
75 InstillVulnerability      ****     ****  ****   ****     ****    ****        0          
76 PerilousVeil              ****     4     ****   ****     ****    ****        0   