2DA V2.0

    Label                                            Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                             ****  ****   ****     ****    ****        ****    
1   Bard_Cure_Minor_Wounds                           0     10001  5001     7001    33          ****    
2   Bard_Quickened_Cure_Minor_Wounds                 4     10002  5002     7002    33          29      
3   Bard_Silent_Cure_Minor_Wounds                    1     10003  5003     7003    33          33      
4   Bard_Still_Cure_Minor_Wounds                     1     10004  5004     7004    33          37      
5   Bard_Daze                                        0     10005  5005     7005    37          ****    
6   Bard_Exteneded_Daze                              1     10006  5006     7006    37          12      
7   Bard_Quickened_Daze                              4     10007  5007     7007    37          29      
8   Bard_Silent_Daze                                 1     10008  5008     7008    37          33      
9   Bard_Still_Daze                                  1     10009  5009     7009    37          37      
10  Bard_Light                                       0     10010  5010     7010    100         ****    
11  Bard_Exteneded_Light                             1     10011  5011     7011    100         12      
12  Bard_Quickened_Light                             4     10012  5012     7012    100         29      
13  Bard_Silent_Light                                1     10013  5013     7013    100         33      
14  Bard_Resistance                                  0     10014  5014     7014    151         ****    
15  Bard_Exteneded_Resistance                        1     10015  5015     7015    151         12      
16  Bard_Quickened_Resistance                        4     10016  5016     7016    151         29      
17  Bard_Silent_Resistance                           1     10017  5017     7017    151         33      
18  Bard_Still_Resistance                            1     10018  5018     7018    151         37      
19  Bard_Flare                                       0     10019  5019     7019    416         ****    
20  Bard_Exteneded_Flare                             1     10020  5020     7020    416         12      
21  Bard_Quickened_Flare                             4     10021  5021     7021    416         29      
22  Bard_Silent_Flare                                1     10022  5022     7022    416         33      
23  Bard_MAGE_HAND                                   0     10023  5023     7023    2079        ****    
24  Bard_Quickened_MAGE_HAND                         4     10024  5024     7024    2079        29      
25  Bard_Silent_MAGE_HAND                            1     10025  5025     7025    2079        33      
26  Bard_Still_MAGE_HAND                             1     10026  5026     7026    2079        37      
27  Bard_Charm_Person                                1     10027  5027     7027    16          ****    
28  Bard_Exteneded_Charm_Person                      2     10028  5028     7028    16          12      
29  Bard_Quickened_Charm_Person                      5     10029  5029     7029    16          29      
30  Bard_Silent_Charm_Person                         2     10030  5030     7030    16          33      
31  Bard_Still_Charm_Person                          2     10031  5031     7031    16          37      
32  Bard_Cure_Light_Wounds                           1     10032  5032     7032    32          ****    
33  Bard_Empowered_Cure_Light_Wounds                 3     10033  5033     7033    32          11      
34  Bard_Maximized_Cure_Light_Wounds                 4     10034  5034     7034    32          25      
35  Bard_Quickened_Cure_Light_Wounds                 5     10035  5035     7035    32          29      
36  Bard_Silent_Cure_Light_Wounds                    2     10036  5036     7036    32          33      
37  Bard_Still_Cure_Light_Wounds                     2     10037  5037     7037    32          37      
38  Bard_Grease                                      1     10038  5038     7038    66          ****    
39  Bard_Exteneded_Grease                            2     10039  5039     7039    66          12      
40  Bard_Quickened_Grease                            5     10040  5040     7040    66          29      
41  Bard_Silent_Grease                               2     10041  5041     7041    66          33      
42  Bard_Still_Grease                                2     10042  5042     7042    66          37      
43  Bard_Identify                                    1     10043  5043     7043    86          ****    
44  Bard_Exteneded_Identify                          2     10044  5044     7044    86          12      
45  Bard_Quickened_Identify                          5     10045  5045     7045    86          29      
46  Bard_Silent_Identify                             2     10046  5046     7046    86          33      
47  Bard_Still_Identify                              2     10047  5047     7047    86          37      
48  Bard_Lesser_Dispel                               1     10048  5048     7048    94          ****    
49  Bard_Silent_Lesser_Dispel                        2     10049  5049     7049    94          33      
50  Bard_Mage_Armor                                  1     10050  5050     7050    102         ****    
51  Bard_Exteneded_Mage_Armor                        2     10051  5051     7051    102         12      
52  Bard_Quickened_Mage_Armor                        5     10052  5052     7052    102         29      
53  Bard_Silent_Mage_Armor                           2     10053  5053     7053    102         33      
54  Bard_Still_Mage_Armor                            2     10054  5054     7054    102         37      
55  Bard_Protection_from_Chaos                       1     10055  5055     7055    136         ****    
56  Bard_Exteneded_Protection_from_Chaos             2     10056  5056     7056    136         12      
57  Bard_Quickened_Protection_from_Chaos             5     10057  5057     7057    136         29      
58  Bard_Silent_Protection_from_Chaos                2     10058  5058     7058    136         33      
59  Bard_Still_Protection_from_Chaos                 2     10059  5059     7059    136         37      
60  Bard_Protection_from_Evil                        1     10060  5060     7060    138         ****    
61  Bard_Exteneded_Protection_from_Evil              2     10061  5061     7061    138         12      
62  Bard_Quickened_Protection_from_Evil              5     10062  5062     7062    138         29      
63  Bard_Silent_Protection_from_Evil                 2     10063  5063     7063    138         33      
64  Bard_Still_Protection_from_Evil                  2     10064  5064     7064    138         37      
65  Bard_Protection_from_Good                        1     10065  5065     7065    139         ****    
66  Bard_Exteneded_Protection_from_Good              2     10066  5066     7066    139         12      
67  Bard_Quickened_Protection_from_Good              5     10067  5067     7067    139         29      
68  Bard_Silent_Protection_from_Good                 2     10068  5068     7068    139         33      
69  Bard_Still_Protection_from_Good                  2     10069  5069     7069    139         37      
70  Bard_Protection_from_Law                         1     10070  5070     7070    140         ****    
71  Bard_Exteneded_Protection_from_Law               2     10071  5071     7071    140         12      
72  Bard_Quickened_Protection_from_Law               5     10072  5072     7072    140         29      
73  Bard_Silent_Protection_from_Law                  2     10073  5073     7073    140         33      
74  Bard_Still_Protection_from_Law                   2     10074  5074     7074    140         37      
75  Bard_Scare                                       1     10075  5075     7075    155         ****    
76  Bard_Exteneded_Scare                             2     10076  5076     7076    155         12      
77  Bard_Quickened_Scare                             5     10077  5077     7077    155         29      
78  Bard_Sleep                                       1     10078  5078     7078    165         ****    
79  Bard_Empowered_Sleep                             3     10079  5079     7079    165         11      
80  Bard_Exteneded_Sleep                             2     10080  5080     7080    165         12      
81  Bard_Maximized_Sleep                             4     10081  5081     7081    165         25      
82  Bard_Quickened_Sleep                             5     10082  5082     7082    165         29      
83  Bard_Silent_Sleep                                2     10083  5083     7083    165         33      
84  Bard_Still_Sleep                                 2     10084  5084     7084    165         37      
85  Bard_Summon_Creature_I                           1     10085  5085     7085    174         ****    
86  Bard_Exteneded_Summon_Creature_I                 2     10086  5086     7086    174         12      
87  Bard_Quickened_Summon_Creature_I                 5     10087  5087     7087    174         29      
88  Bard_Silent_Summon_Creature_I                    2     10088  5088     7088    174         33      
89  Bard_Still_Summon_Creature_I                     2     10089  5089     7089    174         37      
90  Bard_BalagarnsIronHorn                           1     10090  5090     7090    436         ****    
91  Bard_Quickened_BalagarnsIronHorn                 5     10091  5091     7091    436         29      
92  Bard_Silent_BalagarnsIronHorn                    2     10092  5092     7092    436         33      
93  Bard_Still_BalagarnsIronHorn                     2     10093  5093     7093    436         37      
94  Bard_Amplify                                     1     10094  5094     7094    442         ****    
95  Bard_Exteneded_Amplify                           2     10095  5095     7095    442         12      
96  Bard_Quickened_Amplify                           5     10096  5096     7096    442         29      
97  Bard_Silent_Amplify                              2     10097  5097     7097    442         33      
98  Bard_Still_Amplify                               2     10098  5098     7098    442         37      
99  Bard_Expeditious_Retreat                         1     10099  5099     7099    456         ****    
100 Bard_Exteneded_Expeditious_Retreat               2     10100  5100     7100    456         12      
101 Bard_Quickened_Expeditious_Retreat               5     10101  5101     7101    456         29      
102 Bard_Silent_Expeditious_Retreat                  2     10102  5102     7102    456         33      
103 Bard_Still_Expeditious_Retreat                   2     10103  5103     7103    456         37      
104 Bard_Magic_Weapon                                1     10104  5104     7104    544         ****    
105 Bard_Exteneded_Magic_Weapon                      2     10105  5105     7105    544         12      
106 Bard_Quickened_Magic_Weapon                      5     10106  5106     7106    544         29      
107 Bard_Silent_Magic_Weapon                         2     10107  5107     7107    544         33      
108 Bard_Still_Magic_Weapon                          2     10108  5108     7108    544         37      
109 Bard_EXTRACT_DRUG                                1     10109  5109     7109    2554        ****    
110 Bard_Quickened_EXTRACT_DRUG                      5     10110  5110     7114    2554        29      
111 Bard_Silent_EXTRACT_DRUG                         2     10111  5111     7119    2554        33      
112 Bard_Still_EXTRACT_DRUG                          2     10112  5112     7124    2554        37      
113 Bard_EXTRACT_BACCARAN                            ****  ****   ****     7110    2555        ****    
114 Bard_EXTRACT_VODARE                              ****  ****   ****     7111    2556        ****    
115 Bard_EXTRACT_SANNISH                             ****  ****   ****     7112    2557        ****    
116 Bard_EXTRACT_MUSHROOM_POWDER                     ****  ****   ****     7113    2558        ****    
117 Bard_Quickened_EXTRACT_BACCARAN                  ****  ****   ****     7115    2555        ****    
118 Bard_Quickened_EXTRACT_VODARE                    ****  ****   ****     7116    2556        ****    
119 Bard_Quickened_EXTRACT_SANNISH                   ****  ****   ****     7117    2557        ****    
120 Bard_Quickened_EXTRACT_MUSHROOM_POWDER           ****  ****   ****     7118    2558        ****    
121 Bard_Silent_EXTRACT_BACCARAN                     ****  ****   ****     7120    2555        ****    
122 Bard_Silent_EXTRACT_VODARE                       ****  ****   ****     7121    2556        ****    
123 Bard_Silent_EXTRACT_SANNISH                      ****  ****   ****     7122    2557        ****    
124 Bard_Silent_EXTRACT_MUSHROOM_POWDER              ****  ****   ****     7123    2558        ****    
125 Bard_Still_EXTRACT_BACCARAN                      ****  ****   ****     7125    2555        ****    
126 Bard_Still_EXTRACT_VODARE                        ****  ****   ****     7126    2556        ****    
127 Bard_Still_EXTRACT_SANNISH                       ****  ****   ****     7127    2557        ****    
128 Bard_Still_EXTRACT_MUSHROOM_POWDER               ****  ****   ****     7128    2558        ****    
129 Bard_SEETHING_EYEBANE                            1     10113  5113     7129    2579        ****    
130 Bard_Quickened_SEETHING_EYEBANE                  5     10114  5114     7130    2579        29      
131 Bard_Silent_SEETHING_EYEBANE                     2     10115  5115     7131    2579        33      
132 Bard_Still_SEETHING_EYEBANE                      2     10116  5116     7132    2579        37      
133 Bard_SORROW                                      1     10117  5117     7133    2582        ****    
134 Bard_Quickened_SORROW                            5     10118  5118     7134    2582        29      
135 Bard_Silent_SORROW                               2     10119  5119     7135    2582        33      
136 Bard_Still_SORROW                                2     10120  5120     7136    2582        37      
137 Bard_DIVINE_INSPIRATION                          1     10121  5121     7137    2609        ****    
138 Bard_Exteneded_DIVINE_INSPIRATION                2     10122  5122     7138    2609        12      
139 Bard_Quickened_DIVINE_INSPIRATION                5     10123  5123     7139    2609        29      
140 Bard_TWILIGHT_LUCK                               1     10124  5124     7140    2620        ****    
141 Bard_Exteneded_TWILIGHT_LUCK                     2     10125  5125     7141    2620        12      
142 Bard_Silent_TWILIGHT_LUCK                        2     10126  5126     7142    2620        33      
143 Bard_RAY_OF_HOPE                                 1     10127  5127     7143    2640        ****    
144 Bard_Exteneded_RAY_OF_HOPE                       2     10128  5128     7144    2640        12      
145 Bard_Quickened_RAY_OF_HOPE                       5     10129  5129     7145    2640        29      
146 Bard_Silent_RAY_OF_HOPE                          2     10130  5130     7146    2640        33      
147 Bard_Still_RAY_OF_HOPE                           2     10131  5131     7147    2640        37      
148 Bard_Blindness_and_Deafness                      2     10132  5132     7148    8           ****    
149 Bard_Exteneded_Blindness_and_Deafness            3     10133  5133     7149    8           12      
150 Bard_Quickened_Blindness_and_Deafness            6     10134  5134     7150    8           29      
151 Bard_Silent_Blindness_and_Deafness               3     10135  5135     7151    8           33      
152 Bard_Bulls_Strength                              2     10136  5136     7152    9           ****    
153 Bard_Empowered_Bulls_Strength                    4     10137  5137     7153    9           11      
154 Bard_Exteneded_Bulls_Strength                    3     10138  5138     7154    9           12      
155 Bard_Maximized_Bulls_Strength                    5     10139  5139     7155    9           25      
156 Bard_Quickened_Bulls_Strength                    6     10140  5140     7156    9           29      
157 Bard_Silent_Bulls_Strength                       3     10141  5141     7157    9           33      
158 Bard_Still_Bulls_Strength                        3     10142  5142     7158    9           37      
159 Bard_Cats_Grace                                  2     10143  5143     7159    13          ****    
160 Bard_Empowered_Cats_Grace                        4     10144  5144     7160    13          11      
161 Bard_Exteneded_Cats_Grace                        3     10145  5145     7161    13          12      
162 Bard_Maximized_Cats_Grace                        5     10146  5146     7162    13          25      
163 Bard_Quickened_Cats_Grace                        6     10147  5147     7163    13          29      
164 Bard_Silent_Cats_Grace                           3     10148  5148     7164    13          33      
165 Bard_Still_Cats_Grace                            3     10149  5149     7165    13          37      
166 Bard_Clarity                                     2     10150  5150     7166    21          ****    
167 Bard_Exteneded_Clarity                           3     10151  5151     7167    21          12      
168 Bard_Quickened_Clarity                           6     10152  5152     7168    21          29      
169 Bard_Cure_Moderate_Wounds                        2     10153  5153     7169    34          ****    
170 Bard_Empowered_Cure_Moderate_Wounds              4     10154  5154     7170    34          11      
171 Bard_Maximized_Cure_Moderate_Wounds              5     10155  5155     7171    34          25      
172 Bard_Quickened_Cure_Moderate_Wounds              6     10156  5156     7172    34          29      
173 Bard_Silent_Cure_Moderate_Wounds                 3     10157  5157     7173    34          33      
174 Bard_Still_Cure_Moderate_Wounds                  3     10158  5158     7174    34          37      
175 Bard_Darkness                                    2     10159  5159     7175    36          ****    
176 Bard_Exteneded_Darkness                          3     10160  5160     7176    36          12      
177 Bard_Quickened_Darkness                          6     10161  5161     7177    36          29      
178 Bard_Silent_Darkness                             3     10162  5162     7178    36          33      
179 Bard_Hold_Person                                 2     10163  5163     7179    83          ****    
180 Bard_Exteneded_Hold_Person                       3     10164  5164     7180    83          12      
181 Bard_Quickened_Hold_Person                       6     10165  5165     7181    83          29      
182 Bard_Silent_Hold_Person                          3     10166  5166     7182    83          33      
183 Bard_Still_Hold_Person                           3     10167  5167     7183    83          37      
184 Bard_Invisibility                                2     10168  5168     7184    90          ****    
185 Bard_Exteneded_Invisibility                      3     10169  5169     7185    90          12      
186 Bard_Quickened_Invisibility                      6     10170  5170     7186    90          29      
187 Bard_Silent_Invisibility                         3     10171  5171     7187    90          33      
188 Bard_Still_Invisibility                          3     10172  5172     7188    90          37      
189 Bard_Ghostly_Visage                              2     10173  5173     7189    120         ****    
190 Bard_Exteneded_Ghostly_Visage                    3     10174  5174     7190    120         12      
191 Bard_Quickened_Ghostly_Visage                    6     10175  5175     7191    120         29      
192 Bard_Silent_Ghostly_Visage                       3     10176  5176     7192    120         33      
193 Bard_Still_Ghostly_Visage                        3     10177  5177     7193    120         37      
194 Bard_See_Invisibility                            2     10178  5178     7194    157         ****    
195 Bard_Exteneded_See_Invisibility                  3     10179  5179     7195    157         12      
196 Bard_Quickened_See_Invisibility                  6     10180  5180     7196    157         29      
197 Bard_Silent_See_Invisibility                     3     10181  5181     7197    157         33      
198 Bard_Still_See_Invisibility                      3     10182  5182     7198    157         37      
199 Bard_Silence                                     2     10183  5183     7199    163         ****    
200 Bard_Exteneded_Silence                           3     10184  5184     7200    163         12      
201 Bard_Quickened_Silence                           6     10185  5185     7201    163         29      
202 Bard_Silent_Silence                              3     10186  5186     7202    163         33      
203 Bard_Still_Silence                               3     10187  5187     7203    163         37      
204 Bard_Sound_Burst                                 2     10188  5188     7204    167         ****    
205 Bard_Maximized_Sound_Burst                       5     10189  5189     7205    167         25      
206 Bard_Quickened_Sound_Burst                       6     10190  5190     7206    167         29      
207 Bard_Silent_Sound_Burst                          3     10191  5191     7207    167         33      
208 Bard_Still_Sound_Burst                           3     10192  5192     7208    167         37      
209 Bard_Summon_Creature_II                          2     10193  5193     7209    175         ****    
210 Bard_Exteneded_Summon_Creature_II                3     10194  5194     7210    175         12      
211 Bard_Quickened_Summon_Creature_II                6     10195  5195     7211    175         29      
212 Bard_Silent_Summon_Creature_II                   3     10196  5196     7212    175         33      
213 Bard_Still_Summon_Creature_II                    3     10197  5197     7213    175         37      
214 Bard_Eagle_Splendor                              2     10198  5198     7214    354         ****    
215 Bard_Empowered_Eagle_Splendor                    4     10199  5199     7215    354         11      
216 Bard_Exteneded_Eagle_Splendor                    3     10200  5200     7216    354         12      
217 Bard_Maximized_Eagle_Splendor                    5     10201  5201     7217    354         25      
218 Bard_Quickened_Eagle_Splendor                    6     10202  5202     7218    354         29      
219 Bard_Silent_Eagle_Splendor                       3     10203  5203     7219    354         33      
220 Bard_Still_Eagle_Splendor                        3     10204  5204     7220    354         37      
221 Bard_Owls_Wisdom                                 2     10205  5205     7221    355         ****    
222 Bard_Empowered_Owls_Wisdom                       4     10206  5206     7222    355         11      
223 Bard_Exteneded_Owls_Wisdom                       3     10207  5207     7223    355         12      
224 Bard_Maximized_Owls_Wisdom                       5     10208  5208     7224    355         25      
225 Bard_Quickened_Owls_Wisdom                       6     10209  5209     7225    355         29      
226 Bard_Silent_Owls_Wisdom                          3     10210  5210     7226    355         33      
227 Bard_Still_Owls_Wisdom                           3     10211  5211     7227    355         37      
228 Bard_Foxs_Cunning                                2     10212  5212     7228    356         ****    
229 Bard_Empowered_Foxs_Cunning                      4     10213  5213     7229    356         11      
230 Bard_Exteneded_Foxs_Cunning                      3     10214  5214     7230    356         12      
231 Bard_Maximized_Foxs_Cunning                      5     10215  5215     7231    356         25      
232 Bard_Quickened_Foxs_Cunning                      6     10216  5216     7232    356         29      
233 Bard_Silent_Foxs_Cunning                         3     10217  5217     7233    356         33      
234 Bard_Still_Foxs_Cunning                          3     10218  5218     7234    356         37      
235 Bard_Ultravision                                 2     10219  5219     7235    365         ****    
236 Bard_Exteneded_Ultravision                       3     10220  5220     7236    365         12      
237 Bard_Silent_Ultravision                          3     10221  5221     7237    365         33      
238 Bard_Still_Ultravision                           3     10222  5222     7238    365         37      
239 Bard_Tashas_Hideous_Laughter                     2     10223  5223     7239    457         ****    
240 Bard_Empowered_Tashas_Hideous_Laughter           4     10224  5224     7240    457         11      
241 Bard_Exteneded_Tashas_Hideous_Laughter           3     10225  5225     7241    457         12      
242 Bard_Maximized_Tashas_Hideous_Laughter           5     10226  5226     7242    457         25      
243 Bard_Quickened_Tashas_Hideous_Laughter           6     10227  5227     7243    457         29      
244 Bard_Silent_Tashas_Hideous_Laughter              3     10228  5228     7244    457         33      
245 Bard_Still_Tashas_Hideous_Laughter               3     10229  5229     7245    457         37      
246 Bard_Cloud_of_Bewilderment                       2     10230  5230     7246    569         ****    
247 Bard_Exteneded_Cloud_of_Bewilderment             3     10231  5231     7247    569         12      
248 Bard_Quickened_Cloud_of_Bewilderment             6     10232  5232     7248    569         29      
249 Bard_Silent_Cloud_of_Bewilderment                3     10233  5233     7249    569         33      
250 Bard_Still_Cloud_of_Bewilderment                 3     10234  5234     7250    569         37      
251 Bard_Heroism                                     2     10235  5235     7251    3133        ****    
252 Bard_Exteneded_Heroism                           3     10236  5236     7252    3133        12      
253 Bard_Quickened_Heroism                           6     10237  5237     7253    3133        29      
254 Bard_Silent_Heroism                              3     10238  5238     7254    3133        33      
255 Bard_Still_Heroism                               3     10239  5239     7255    3133        37      
256 Bard_Glitterdust                                 2     10240  5240     7256    3142        ****    
257 Bard_Exteneded_Glitterdust                       3     10241  5241     7257    3142        12      
258 Bard_Quickened_Glitterdust                       6     10242  5242     7258    3142        29      
259 Bard_Silent_Glitterdust                          3     10243  5243     7259    3142        33      
260 Bard_Still_Glitterdust                           3     10244  5244     7260    3142        37      
261 Bard_Curse_of_Impending_Blades                   2     10245  5245     7261    3153        ****    
262 Bard_Exteneded_Curse_of_Impending_Blades         3     10246  5246     7262    3153        12      
263 Bard_Quickened_Curse_of_Impending_Blades         6     10247  5247     7263    3153        29      
264 Bard_Silent_Curse_of_Impending_Blades            3     10248  5248     7264    3153        33      
265 Bard_Still_Curse_of_Impending_Blades             3     10249  5249     7265    3153        37      
266 Bard_UndetectableAlignment                       2     10250  5250     7266    3205        ****    
267 Bard_Exteneded_UndetectableAlignment             3     10251  5251     7267    3205        12      
268 Bard_Quickened_UndetectableAlignment             6     10252  5252     7268    3205        29      
269 Bard_Silent_UndetectableAlignment                3     10253  5253     7269    3205        33      
270 Bard_Still_UndetectableAlignment                 3     10254  5254     7270    3205        37      
271 Bard_Blur                                        2     10255  5255     7271    3208        ****    
272 Bard_Exteneded_Blur                              3     10256  5256     7272    3208        12      
273 Bard_Quickened_Blur                              6     10257  5257     7273    3208        29      
274 Bard_Silent_Blur                                 3     10258  5258     7274    3208        33      
275 Bard_MirrorImage                                 2     10259  5259     7275    3209        ****    
276 Bard_Exteneded_MirrorImage                       3     10260  5260     7276    3209        12      
277 Bard_Quickened_MirrorImage                       6     10261  5261     7277    3209        29      
278 Bard_Silent_MirrorImage                          3     10262  5262     7278    3209        33      
279 Bard_Still_MirrorImage                           3     10263  5263     7279    3209        37      
280 Bard_LAHMS_FINGER_DARTS                          2     10264  5264     7280    2570        ****    
281 Bard_Quickened_LAHMS_FINGER_DARTS                6     10265  5265     7281    2570        29      
282 Bard_Silent_LAHMS_FINGER_DARTS                   3     10266  5266     7282    2570        33      
283 Bard_Still_LAHMS_FINGER_DARTS                    3     10267  5267     7283    2570        37      
284 Bard_SONG_OF_FESTERING_DEATH                     2     10268  5268     7284    2581        ****    
285 Bard_Quickened_SONG_OF_FESTERING_DEATH           6     10269  5269     7285    2581        29      
286 Bard_Silent_SONG_OF_FESTERING_DEATH              3     10270  5270     7286    2581        33      
287 Bard_WAVE_OF_GRIEF                               2     10271  5271     7287    2593        ****    
288 Bard_Exteneded_WAVE_OF_GRIEF                     3     10272  5272     7288    2593        12      
289 Bard_Quickened_WAVE_OF_GRIEF                     6     10273  5273     7289    2593        29      
290 Bard_Still_WAVE_OF_GRIEF                         3     10274  5274     7290    2593        37      
291 Bard_AYAILLAS_RADIANT_BURST                      2     10275  5275     7291    2607        ****    
292 Bard_Empowered_AYAILLAS_RADIANT_BURST            4     10276  5276     7292    2607        11      
293 Bard_Maximized_AYAILLAS_RADIANT_BURST            5     10277  5277     7293    2607        25      
294 Bard_Quickened_AYAILLAS_RADIANT_BURST            6     10278  5278     7294    2607        29      
295 Bard_Silent_AYAILLAS_RADIANT_BURST               3     10279  5279     7295    2607        33      
296 Bard_Still_AYAILLAS_RADIANT_BURST                3     10280  5280     7296    2607        37      
297 Bard_ELATION                                     2     10281  5281     7297    2630        ****    
298 Bard_Exteneded_ELATION                           3     10282  5282     7298    2630        12      
299 Bard_Quickened_ELATION                           6     10283  5283     7299    2630        29      
300 Bard_Silent_ELATION                              3     10284  5284     7300    2630        33      
301 Bard_Still_ELATION                               3     10285  5285     7301    2630        37      
302 Bard_LUMINOUS_ARMOR                              2     10286  5286     7302    2636        ****    
303 Bard_Exteneded_LUMINOUS_ARMOR                    3     10287  5287     7303    2636        12      
304 Bard_Quickened_LUMINOUS_ARMOR                    6     10288  5288     7304    2636        29      
305 Bard_ADDICTION                                   2     10289  5289     7305    2645        ****    
306 Bard_Quickened_ADDICTION                         6     10290  5290     7306    2645        29      
307 Bard_Silent_ADDICTION                            3     10291  5291     7307    2645        33      
308 Bard_Still_ADDICTION                             3     10292  5292     7308    2645        37      
309 Bard_Bestow_Curse                                3     10293  5293     7309    4           ****    
310 Bard_Silent_Bestow_Curse                         4     10294  5294     7310    4           33      
311 Bard_Still_Bestow_Curse                          4     10295  5295     7311    4           37      
312 Bard_Charm_Monster                               3     10296  5296     7312    15          ****    
313 Bard_Exteneded_Charm_Monster                     4     10297  5297     7313    15          12      
314 Bard_Silent_Charm_Monster                        4     10298  5298     7314    15          33      
315 Bard_Still_Charm_Monster                         4     10299  5299     7315    15          37      
316 Bard_Clairaudience_and_Clairvoyance              3     10300  5300     7316    20          ****    
317 Bard_Exteneded_Clairaudience_and_Clairvoyance    4     10301  5301     7317    20          12      
318 Bard_Silent_Clairaudience_and_Clairvoyance       4     10302  5302     7318    20          33      
319 Bard_Still_Clairaudience_and_Clairvoyance        4     10303  5303     7319    20          37      
320 Bard_Confusion                                   3     10304  5304     7320    26          ****    
321 Bard_Exteneded_Confusion                         4     10305  5305     7321    26          12      
322 Bard_Silent_Confusion                            4     10306  5306     7322    26          33      
323 Bard_Still_Confusion                             4     10307  5307     7323    26          37      
324 Bard_Cure_Serious_Wounds                         3     10308  5308     7324    35          ****    
325 Bard_Empowered_Cure_Serious_Wounds               5     10309  5309     7325    35          11      
326 Bard_Maximized_Cure_Serious_Wounds               6     10310  5310     7326    35          25      
327 Bard_Silent_Cure_Serious_Wounds                  4     10311  5311     7327    35          33      
328 Bard_Still_Cure_Serious_Wounds                   4     10312  5312     7328    35          37      
329 Bard_Dispel_Magic                                3     10313  5313     7329    41          ****    
330 Bard_Silent_Dispel_Magic                         4     10314  5314     7330    41          33      
331 Bard_Still_Dispel_Magic                          4     10315  5315     7331    41          37      
332 Bard_Fear                                        3     10316  5316     7332    54          ****    
333 Bard_Exteneded_Fear                              4     10317  5317     7333    54          12      
334 Bard_Silent_Fear                                 4     10318  5318     7334    54          33      
335 Bard_Still_Fear                                  4     10319  5319     7335    54          37      
336 Bard_Gust_of_Wind                                3     10320  5320     7336    75          ****    
337 Bard_Silent_Gust_of_Wind                         4     10321  5321     7337    75          33      
338 Bard_Still_Gust_of_Wind                          4     10322  5322     7338    75          37      
339 Bard_Haste                                       3     10323  5323     7339    78          ****    
340 Bard_Exteneded_Haste                             4     10324  5324     7340    78          12      
341 Bard_Silent_Haste                                4     10325  5325     7341    78          33      
342 Bard_Still_Haste                                 4     10326  5326     7342    78          37      
343 Bard_Invisibility_Sphere                         3     10327  5327     7343    92          ****    
344 Bard_Exteneded_Invisibility_Sphere               4     10328  5328     7344    92          12      
345 Bard_Silent_Invisibility_Sphere                  4     10329  5329     7345    92          33      
346 Bard_Still_Invisibility_Sphere                   4     10330  5330     7346    92          37      
347 Bard_Magic_Circle_against_Chaos                  3     10331  5331     7347    103         ****    
348 Bard_Exteneded_Magic_Circle_against_Chaos        4     10332  5332     7348    103         12      
349 Bard_Silent_Magic_Circle_against_Chaos           4     10333  5333     7349    103         33      
350 Bard_Still_Magic_Circle_against_Chaos            4     10334  5334     7350    103         37      
351 Bard_Magic_Circle_against_Evil                   3     10335  5335     7351    104         ****    
352 Bard_Exteneded_Magic_Circle_against_Evil         4     10336  5336     7352    104         12      
353 Bard_Silent_Magic_Circle_against_Evil            4     10337  5337     7353    104         33      
354 Bard_Still_Magic_Circle_against_Evil             4     10338  5338     7354    104         37      
355 Bard_Magic_Circle_against_Good                   3     10339  5339     7355    105         ****    
356 Bard_Exteneded_Magic_Circle_against_Good         4     10340  5340     7356    105         12      
357 Bard_Silent_Magic_Circle_against_Good            4     10341  5341     7357    105         33      
358 Bard_Still_Magic_Circle_against_Good             4     10342  5342     7358    105         37      
359 Bard_Magic_Circle_against_Law                    3     10343  5343     7359    106         ****    
360 Bard_Exteneded_Magic_Circle_against_Law          4     10344  5344     7360    106         12      
361 Bard_Silent_Magic_Circle_against_Law             4     10345  5345     7361    106         33      
362 Bard_Still_Magic_Circle_against_Law              4     10346  5346     7362    106         37      
363 Bard_Remove_Curse                                3     10347  5347     7363    146         ****    
364 Bard_Silent_Remove_Curse                         4     10348  5348     7364    146         33      
365 Bard_Still_Remove_Curse                          4     10349  5349     7365    146         37      
366 Bard_Remove_Disease                              3     10350  5350     7366    147         ****    
367 Bard_Silent_Remove_Disease                       4     10351  5351     7367    147         33      
368 Bard_Still_Remove_Disease                        4     10352  5352     7368    147         37      
369 Bard_Slow                                        3     10353  5353     7369    166         ****    
370 Bard_Exteneded_Slow                              4     10354  5354     7370    166         12      
371 Bard_Silent_Slow                                 4     10355  5355     7371    166         33      
372 Bard_Still_Slow                                  4     10356  5356     7372    166         37      
373 Bard_Summon_Creature_III                         3     10357  5357     7373    176         ****    
374 Bard_Exteneded_Summon_Creature_III               4     10358  5358     7374    176         12      
375 Bard_Silent_Summon_Creature_III                  4     10359  5359     7375    176         33      
376 Bard_Still_Summon_Creature_III                   4     10360  5360     7376    176         37      
377 Bard_Find_Traps                                  3     10361  5361     7377    377         ****    
378 Bard_Exteneded_Find_Traps                        4     10362  5362     7378    377         12      
379 Bard_Silent_Find_Traps                           4     10363  5363     7379    377         33      
380 Bard_Still_Find_Traps                            4     10364  5364     7380    377         37      
381 Bard_Wounding_Whispers                           3     10365  5365     7381    441         ****    
382 Bard_Empowered_Wounding_Whispers                 5     10366  5366     7382    441         11      
383 Bard_Exteneded_Wounding_Whispers                 4     10367  5367     7383    441         12      
384 Bard_Maximized_Wounding_Whispers                 6     10368  5368     7384    441         25      
385 Bard_Silent_Wounding_Whispers                    4     10369  5369     7385    441         33      
386 Bard_Still_Wounding_Whispers                     4     10370  5370     7386    441         37      
387 Bard_Displacement                                3     10371  5371     7387    458         ****    
388 Bard_Exteneded_Displacement                      4     10372  5372     7388    458         12      
389 Bard_Silent_Displacement                         4     10373  5373     7389    458         33      
390 Bard_Keen_Edge                                   3     10374  5374     7390    539         ****    
391 Bard_Exteneded_Keen_Edge                         4     10375  5375     7391    539         12      
392 Bard_Silent_Keen_Edge                            4     10376  5376     7392    539         33      
393 Bard_Still_Keen_Edge                             4     10377  5377     7393    539         37      
394 Bard_Greater_Magic_Weapon                        3     10378  5378     7394    545         ****    
395 Bard_Exteneded_Greater_Magic_Weapon              4     10379  5379     7395    545         12      
396 Bard_Silent_Greater_Magic_Weapon                 4     10380  5380     7396    545         33      
397 Bard_Still_Greater_Magic_Weapon                  4     10381  5381     7397    545         37      
398 Bard_Legions_Curse_of_Impending_Blades           3     10382  5382     7398    3154        ****    
399 Bard_Exteneded_Legions_Curse_of_Impending_Blades 4     10383  5383     7399    3154        12      
400 Bard_Silent_Legions_Curse_of_Impending_Blades    4     10384  5384     7400    3154        33      
401 Bard_Still_Legions_Curse_of_Impending_Blades     4     10385  5385     7401    3154        37      
402 Bard_GLIBNESS                                    3     10386  5386     7402    2081        ****    
403 Bard_Exteneded_GLIBNESS                          4     10387  5387     7403    2081        12      
404 Bard_Silent_GLIBNESS                             4     10388  5388     7404    2081        33      
405 Bard_Still_GLIBNESS                              4     10389  5389     7405    2081        37      
406 Bard_DeepSlumber                                 3     10390  5390     7406    1802        ****    
407 Bard_Empowered_DeepSlumber                       5     10391  5391     7407    1802        11      
408 Bard_Exteneded_DeepSlumber                       4     10392  5392     7408    1802        12      
409 Bard_Maximized_DeepSlumber                       6     10393  5393     7409    1802        25      
410 Bard_Silent_DeepSlumber                          4     10394  5394     7410    1802        33      
411 Bard_Still_DeepSlumber                           4     10395  5395     7411    1802        37      
412 Bard_Halt                                        3     10396  5396     7412    1833        ****    
413 Bard_Exteneded_Halt                              4     10397  5397     7413    1833        12      
414 Bard_Silent_Halt                                 4     10398  5398     7414    1833        33      
415 Bard_Sonic_Shield                                3     10399  5399     7415    1839        ****    
416 Bard_Exteneded_Sonic_Shield                      4     10400  5400     7416    1839        12      
417 Bard_Silent_Sonic_Shield                         4     10401  5401     7417    1839        33      
418 Bard_Still_Sonic_Shield                          4     10402  5402     7418    1839        37      
419 Bard_CURSE_OF_THE_PUTRID_HUSK                    3     10403  5403     7419    2534        ****    
420 Bard_Exteneded_CURSE_OF_THE_PUTRID_HUSK          4     10404  5404     7420    2534        12      
421 Bard_Silent_CURSE_OF_THE_PUTRID_HUSK             4     10405  5405     7421    2534        33      
422 Bard_Still_CURSE_OF_THE_PUTRID_HUSK              4     10406  5406     7422    2534        37      
423 Bard_RED_FESTER                                  3     10407  5407     7423    2576        ****    
424 Bard_Silent_RED_FESTER                           4     10408  5408     7424    2576        33      
425 Bard_Still_RED_FESTER                            4     10409  5409     7425    2576        37      
426 Bard_ROTTING_CURSE_OF_URFESTRA                   3     10410  5410     7426    2578        ****    
427 Bard_Empowered_ROTTING_CURSE_OF_URFESTRA         5     10411  5411     7427    2578        11      
428 Bard_Maximized_ROTTING_CURSE_OF_URFESTRA         6     10412  5412     7428    2578        25      
429 Bard_Silent_ROTTING_CURSE_OF_URFESTRA            4     10413  5413     7429    2578        33      
430 Bard_Still_ROTTING_CURSE_OF_URFESTRA             4     10414  5414     7430    2578        37      
431 Bard_STUNNING_SCREECH                            3     10415  5415     7431    2585        ****    
432 Bard_Silent_STUNNING_SCREECH                     4     10416  5416     7432    2585        33      
433 Bard_Still_STUNNING_SCREECH                      4     10417  5417     7433    2585        37      
434 Bard_TOUCH_OF_JUIBLEX                            3     10418  5418     7434    2589        ****    
435 Bard_Silent_TOUCH_OF_JUIBLEX                     4     10419  5419     7435    2589        33      
436 Bard_Still_TOUCH_OF_JUIBLEX                      4     10420  5420     7436    2589        37      
437 Bard_BRILLIANT_EMANATION                         3     10421  5421     7437    2608        ****    
438 Bard_Exteneded_BRILLIANT_EMANATION               4     10422  5422     7438    2608        12      
439 Bard_HAMMER_OF_RIGHTEOUSNESS                     3     10423  5423     7439    2613        ****    
440 Bard_Empowered_HAMMER_OF_RIGHTEOUSNESS           5     10424  5424     7440    2613        11      
441 Bard_Maximized_HAMMER_OF_RIGHTEOUSNESS           6     10425  5425     7441    2613        25      
442 Bard_Silent_HAMMER_OF_RIGHTEOUSNESS              4     10426  5426     7442    2613        33      
443 Bard_Still_HAMMER_OF_RIGHTEOUSNESS               4     10427  5427     7443    2613        37      
444 Bard_Cure_Critical_Wounds                        4     10428  5428     7444    31          ****    
445 Bard_Empowered_Cure_Critical_Wounds              6     10429  5429     7445    31          11      
446 Bard_Silent_Cure_Critical_Wounds                 5     10430  5430     7446    31          33      
447 Bard_Still_Cure_Critical_Wounds                  5     10431  5431     7447    31          37      
448 Bard_Dismissal                                   4     10432  5432     7448    40          ****    
449 Bard_Silent_Dismissal                            5     10433  5433     7449    40          33      
450 Bard_Still_Dismissal                             5     10434  5434     7450    40          37      
451 Bard_Dominate_Person                             4     10435  5435     7451    45          ****    
452 Bard_Exteneded_Dominate_Person                   5     10436  5436     7452    45          12      
453 Bard_Silent_Dominate_Person                      5     10437  5437     7453    45          33      
454 Bard_Still_Dominate_Person                       5     10438  5438     7454    45          37      
455 Bard_Hold_Monster                                4     10439  5439     7455    82          ****    
456 Bard_Exteneded_Hold_Monster                      5     10440  5440     7456    82          12      
457 Bard_Silent_Hold_Monster                         5     10441  5441     7457    82          33      
458 Bard_Still_Hold_Monster                          5     10442  5442     7458    82          37      
459 Bard_Improved_Invisibility                       4     10443  5443     7459    88          ****    
460 Bard_Exteneded_Improved_Invisibility             5     10444  5444     7460    88          12      
461 Bard_Silent_Improved_Invisibility                5     10445  5445     7461    88          33      
462 Bard_Still_Improved_Invisibility                 5     10446  5446     7462    88          37      
463 Bard_Neutralize_Poison                           4     10447  5447     7463    126         ****    
464 Bard_Silent_Neutralize_Poison                    5     10448  5448     7464    126         33      
465 Bard_Still_Neutralize_Poison                     5     10449  5449     7465    126         37      
466 Bard_Summon_Creature_IV                          4     10450  5450     7466    177         ****    
467 Bard_Exteneded_Summon_Creature_IV                5     10451  5451     7467    177         12      
468 Bard_Silent_Summon_Creature_IV                   5     10452  5452     7468    177         33      
469 Bard_Still_Summon_Creature_IV                    5     10453  5453     7469    177         37      
470 Bard_War_Cry                                     4     10454  5454     7470    373         ****    
471 Bard_Exteneded_War_Cry                           5     10455  5455     7471    373         12      
472 Bard_Silent_War_Cry                              5     10456  5456     7472    373         33      
473 Bard_Still_War_Cry                               5     10457  5457     7473    373         37      
474 Bard_Legend_Lore                                 4     10458  5458     7474    376         ****    
475 Bard_Exteneded_Legend_Lore                       5     10459  5459     7475    376         12      
476 Bard_Silent_Legend_Lore                          5     10460  5460     7476    376         33      
477 Bard_Still_Legend_Lore                           5     10461  5461     7477    376         37      
478 Bard_DimensionDoor_RadialMaster                  4     10462  5462     7478    2890        ****    
479 Bard_Silent_DimensionDoor_RadialMaster           5     10463  5463     7483    2890        33      
480 Bard_DimensionDoor_SelfOnly                      ****  ****   ****     7479    2891        ****    
481 Bard_DimensionDoor_Party                         ****  ****   ****     7480    2892        ****    
482 Bard_DimensionDoor_DirDist_SelfOnly              ****  ****   ****     7481    2896        ****    
483 Bard_DimensionDoor_DirDist_Party                 ****  ****   ****     7482    2897        ****    
484 Bard_Silent_DimensionDoor_SelfOnly               ****  ****   ****     7484    2891        ****    
485 Bard_Silent_DimensionDoor_Party                  ****  ****   ****     7485    2892        ****    
486 Bard_Silent_DimensionDoor_DirDist_SelfOnly       ****  ****   ****     7486    2896        ****    
487 Bard_Silent_DimensionDoor_DirDist_Party          ****  ****   ****     7487    2897        ****    
488 Bard_Mass_Ultravision                            4     10464  5464     7488    3125        ****    
489 Bard_Exteneded_Mass_Ultravision                  5     10465  5465     7489    3125        12      
490 Bard_Silent_Mass_Ultravision                     5     10466  5466     7490    3125        33      
491 Bard_Still_Mass_Ultravision                      5     10467  5467     7491    3125        37      
492 Bard_Shout                                       4     10468  5468     7492    1953        ****    
493 Bard_Empowered_Shout                             6     10469  5469     7493    1953        11      
494 Bard_Silent_Shout                                5     10470  5470     7494    1953        33      
495 Bard_RAINBOW_PATTERN                             4     10471  5471     7495    2078        ****    
496 Bard_Exteneded_RAINBOW_PATTERN                   5     10472  5472     7496    2078        12      
497 Bard_Silent_RAINBOW_PATTERN                      5     10473  5473     7497    2078        33      
498 Bard_Still_RAINBOW_PATTERN                       5     10474  5474     7498    2078        37      
499 Bard_RepelVermin                                 4     10475  5475     7499    1804        ****    
500 Bard_Exteneded_RepelVermin                       5     10476  5476     7500    1804        12      
501 Bard_Silent_RepelVermin                          5     10477  5477     7501    1804        33      
502 Bard_Still_RepelVermin                           5     10478  5478     7502    1804        37      
503 Bard_BreakEnchantment                            4     10479  5479     7503    1806        ****    
504 Bard_Silent_BreakEnchantment                     5     10480  5480     7504    1806        33      
505 Bard_Still_BreakEnchantment                      5     10481  5481     7505    1806        37      
506 Bard_DetectScrying                               4     10482  5482     7506    1809        ****    
507 Bard_Exteneded_DetectScrying                     5     10483  5483     7507    1809        12      
508 Bard_Silent_DetectScrying                        5     10484  5484     7508    1809        33      
509 Bard_Still_DetectScrying                         5     10485  5485     7509    1809        37      
510 Bard_ABSORB_STRENGTH                             4     10486  5486     7510    2513        ****    
511 Bard_Exteneded_ABSORB_STRENGTH                   5     10487  5487     7511    2513        12      
512 Bard_Silent_ABSORB_STRENGTH                      5     10488  5488     7512    2513        33      
513 Bard_Still_ABSORB_STRENGTH                       5     10489  5489     7513    2513        37      
514 Bard_DIAMOND_SPRAY                               4     10490  5490     7514    2610        ****    
515 Bard_Empowered_DIAMOND_SPRAY                     6     10491  5491     7515    2610        11      
516 Bard_Exteneded_DIAMOND_SPRAY                     5     10492  5492     7516    2610        12      
517 Bard_Silent_DIAMOND_SPRAY                        5     10493  5493     7517    2610        33      
518 Bard_Still_DIAMOND_SPRAY                         5     10494  5494     7518    2610        37      
519 Bard_SUNMANTLE                                   4     10495  5495     7519    2619        ****    
520 Bard_Exteneded_SUNMANTLE                         5     10496  5496     7520    2619        12      
521 Bard_Still_SUNMANTLE                             5     10497  5497     7521    2619        37      
522 Bard_GREATER_LUMINOUS_ARMOR                      4     10498  5498     7522    2637        ****    
523 Bard_Exteneded_GREATER_LUMINOUS_ARMOR            5     10499  5499     7523    2637        12      
524 Bard_Greater_Dispelling                          5     10500  5500     7524    67          ****    
525 Bard_Silent_Greater_Dispelling                   6     10501  5501     7525    67          33      
526 Bard_Still_Greater_Dispelling                    6     10502  5502     7526    67          37      
527 Bard_Healing_Circle                              5     10503  5503     7527    80          ****    
528 Bard_Silent_Healing_Circle                       6     10504  5504     7528    80          33      
529 Bard_Still_Healing_Circle                        6     10505  5505     7529    80          37      
530 Bard_Mind_Fog                                    5     10506  5506     7530    118         ****    
531 Bard_Exteneded_Mind_Fog                          6     10507  5507     7531    118         12      
532 Bard_Silent_Mind_Fog                             6     10508  5508     7532    118         33      
533 Bard_Still_Mind_Fog                              6     10509  5509     7533    118         37      
534 Bard_Ethereal_Visage                             5     10510  5510     7534    121         ****    
535 Bard_Exteneded_Ethereal_Visage                   6     10511  5511     7535    121         12      
536 Bard_Silent_Ethereal_Visage                      6     10512  5512     7536    121         33      
537 Bard_Still_Ethereal_Visage                       6     10513  5513     7537    121         37      
538 Bard_Summon_Creature_V                           5     10514  5514     7538    179         ****    
539 Bard_Exteneded_Summon_Creature_V                 6     10515  5515     7539    179         12      
540 Bard_Silent_Summon_Creature_V                    6     10516  5516     7540    179         33      
541 Bard_Still_Summon_Creature_V                     6     10517  5517     7541    179         37      
542 Bard_Greater_Wall_of_Dispel_Magic                5     10518  5518     7542    2096        ****    
543 Bard_Exteneded_Greater_Wall_of_Dispel_Magic      6     10519  5519     7543    2096        12      
544 Bard_Silent_Greater_Wall_of_Dispel_Magic         6     10520  5520     7544    2096        33      
545 Bard_Still_Greater_Wall_of_Dispel_Magic          6     10521  5521     7545    2096        37      
546 Bard_Greater_Heroism                             5     10522  5522     7546    3134        ****    
547 Bard_Exteneded_Greater_Heroism                   6     10523  5523     7547    3134        12      
548 Bard_Silent_Greater_Heroism                      6     10524  5524     7548    3134        33      
549 Bard_Still_Greater_Heroism                       6     10525  5525     7549    3134        37      
550 Bard_Mass_Cure_Light_Wounds                      5     10526  5526     7550    3135        ****    
551 Bard_Silent_Mass_Cure_Light_Wounds               6     10527  5527     7551    3135        33      
552 Bard_Still_Mass_Cure_Light_Wounds                6     10528  5528     7552    3135        37      
553 Bard_CLAWS_OF_THE_BEBILITH                       5     10529  5529     7553    2529        ****    
554 Bard_Exteneded_CLAWS_OF_THE_BEBILITH             6     10530  5530     7554    2529        12      
555 Bard_Silent_CLAWS_OF_THE_BEBILITH                6     10531  5531     7555    2529        33      
556 Bard_Still_CLAWS_OF_THE_BEBILITH                 6     10532  5532     7556    2529        37      
557 Bard_MORALITY_UNDONE                             5     10533  5533     7557    2572        ****    
558 Bard_Silent_MORALITY_UNDONE                      6     10534  5534     7558    2572        33      
559 Bard_Still_MORALITY_UNDONE                       6     10535  5535     7559    2572        37      
560 Bard_POWER_LEECH                                 5     10536  5536     7560    2573        ****    
561 Bard_Exteneded_POWER_LEECH                       6     10537  5537     7561    2573        12      
562 Bard_Silent_POWER_LEECH                          6     10538  5538     7562    2573        33      
563 Bard_Still_POWER_LEECH                           6     10539  5539     7563    2573        37      
564 Bard_SICKEN_EVIL                                 5     10540  5540     7564    2617        ****    
565 Bard_Exteneded_SICKEN_EVIL                       6     10541  5541     7565    2617        12      
566 Bard_Silent_SICKEN_EVIL                          6     10542  5542     7566    2617        33      
567 Bard_Still_SICKEN_EVIL                           6     10543  5543     7567    2617        37      
568 Bard_Summon_Creature_VI                          6     10544  5544     7568    180         ****    
569 Bard_Animate_Object                              6     10545  5545     7569    1790        ****    
570 Bard_Dirge                                       6     10546  5546     7570    445         ****    
571 Bard_Energy_Buffer                               6     10547  5547     7571    369         ****    
572 Bard_Greater_Shout                               6     10548  5548     7572    1954        ****    
573 Bard_Ice_Storm                                   6     10549  5549     7573    368         ****    
574 Bard_Mass_Bulls_Strength                         6     10550  5550     7574    3119        ****    
575 Bard_Mass_Cats_Grace                             6     10551  5551     7575    3120        ****    
576 Bard_Mass_Eagle_Splendor                         6     10552  5552     7576    3121        ****    
577 Bard_Mass_Foxs_Cunning                           6     10553  5553     7577    3123        ****    
578 Bard_Mass_Owls_Wisdom                            6     10554  5554     7578    3124        ****    
579 Bard_Mass_Cure_Moderate_Wounds                   6     10555  5555     7579    3136        ****    
580 Bard_Mass_Haste                                  6     10556  5556     7580    113         ****    
581 Bard_EXALTED_RAIMENT                             6     10557  5557     7581    2583        ****    
582 Bard_WAVE_OF_PAIN                                6     10558  5558     7582    2594        ****    
583 Bard_STORM_OF_SHARDS                             6     10559  5559     7583    2618        ****    
