2DA V2.0

    FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
0   Empower                                        11        1    -1             0      
1   ExtSpell                                       12        1    -1             0      
2   MaxSpell                                       25        1    -1             0      
3   Quicken                                        29        1    -1             0      
4   Silent                                         33        1    -1             0      
5   SpellPen                                       36        1    -1             0      
6   StillSpell                                     37        1    -1             0      
7   ImpCritRapier                                  66        1    -1             0      
8   ImpCritLSw                                     68        1    -1             0      
9   Mobility                                       26        1    -1             0      
10  SpringAttack                                   392       1    -1             0      
11  ImpDis                                         16        1    -1             0      
12  BLADESONG_STYLE                                3190      3    1              0      
13  LESSER_SPELLSONG                               3191      3    3              0      
14  BLADESONG_STYLE                                3192      3    6              0      
15  SONG_OF_FURY                                   3193      3    10             1      
16  ArmProfLgt                                     3         3    1              0      
17  SpellFocusCon                                  166       0    -1             0      
18  SpellFocusDiv                                  167       0    -1             0      
19  SpellFocusEnc                                  168       0    -1             0      
20  SpellFocusEvo                                  169       0    -1             0      
21  SpellFocusIll                                  170       0    -1             0      
22  SpellFocusNec                                  171       0    -1             0      
23  SpellFocusTra                                  172       0    -1             0      
24  SpellFocusAbj                                  35        0    -1             0      
25  CmbtCast                                       7         0    -1             0      
26  WeapProfSim                                    46        0    -1             0      
27  WeapProfEx                                     44        0    -1             0      
28  WeapProfMar                                    45        0    -1             0      
29  DefArrow                                       8         0    -1             0      
30  Ambidex                                        1         0    -1             0      
31  ArcaneDefenseAbj                               415       0    -1             0      
32  ArcaneDefenseCon                               416       0    -1             0      
33  ArcaneDefenseDiv                               417       0    -1             0      
34  ArcaneDefenseEnch                              418       0    -1             0      
35  ArcaneDefenseEvo                               419       0    -1             0      
36  ArcaneDefenseIll                               420       0    -1             0      
37  ArcaneDefenseNec                               421       0    -1             0      
38  ArcaneDefenseTra                               422       0    -1             0      
39  GrSpllFcsAbj                                   393       0    -1             0      
40  GrSpllFcsCnj                                   394       0    -1             0      
41  GrSpllFcsDiv                                   395       0    -1             0      
42  GrSpllFcsEnch                                  396       0    -1             0      
43  GrSpllFcsEvc                                   397       0    -1             0      
44  GrSpllFcsIll                                   398       0    -1             0      
45  GrSpllFcsNec                                   399       0    -1             0      
46  GrSpllFcsTran                                  400       0    -1             0      
47  GreatSpellPen                                  401       0    -1             0      
48  FEAT_SCRIBE_SCROLL                             945       0    1              0      
49  FEAT_BREW_POTION                               944       0    3              0      
50  FEAT_CRAFT_WAND                                946       0    5              0      
51  FEAT_EPIC_SPELL_FOCUS_ABJURATION               610       0    -1             0      
52  FEAT_EPIC_SPELL_FOCUS_CONJURATION              611       0    -1             0      
53  FEAT_EPIC_SPELL_FOCUS_DIVINATION               612       0    -1             0      
54  FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT              613       0    -1             0      
55  FEAT_EPIC_SPELL_FOCUS_EVOCATION                614       0    -1             0      
56  FEAT_EPIC_SPELL_FOCUS_ILLUSION                 615       0    -1             0      
57  FEAT_EPIC_SPELL_FOCUS_NECROMANCY               616       0    -1             0      
58  FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION            617       0    -1             0      
59  FEAT_EPIC_SPELL_PENETRATION                    618       0    -1             0      
60  FEAT_EPIC_IMPROVED_COMBAT_CASTING              696       0    -1             0      
61  FEAT_EPIC_AUTOMATIC_QUICKEN_1                  857       0    -1             0      
62  FEAT_EPIC_AUTOMATIC_QUICKEN_2                  858       0    -1             0      
63  FEAT_EPIC_AUTOMATIC_QUICKEN_3                  859       0    -1             0      
64  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1             860       0    -1             0      
65  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2             861       0    -1             0      
66  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3             862       0    -1             0      
67  FEAT_EPIC_AUTOMATIC_STILL_SPELL_1              863       0    -1             0      
68  FEAT_EPIC_AUTOMATIC_STILL_SPELL_2              864       0    -1             0      
69  FEAT_EPIC_AUTOMATIC_STILL_SPELL_3              865       0    -1             0      
70  FEAT_EPIC_SPELL_MUMMY_DUST                     874       0    21             2      
71  FEAT_EPIC_SPELL_DRAGON_KNIGHT                  875       0    21             2      
72  FEAT_EPIC_SPELL_HELLBALL                       876       0    21             2      
73  FEAT_EPIC_SPELL_MAGE_ARMOUR                    877       0    21             2      
74  FEAT_EPIC_SPELL_RUIN                           878       0    21             2      
75  FEAT_EPIC_SPELL_EPIC_WARD                      990       0    21             2      
76  FEAT_EPIC_GREAT_INTELLIGENCE_1                 794       0    -1             0      
77  FEAT_EPIC_GREAT_INTELLIGENCE_2                 795       0    -1             0      
78  FEAT_EPIC_GREAT_INTELLIGENCE_3                 796       0    -1             0      
79  FEAT_EPIC_GREAT_INTELLIGENCE_4                 797       0    -1             0      
80  FEAT_EPIC_GREAT_INTELLIGENCE_5                 798       0    -1             0      
81  FEAT_EPIC_GREAT_INTELLIGENCE_6                 799       0    -1             0      
82  FEAT_EPIC_GREAT_INTELLIGENCE_7                 800       0    -1             0      
83  FEAT_EPIC_GREAT_INTELLIGENCE_8                 801       0    -1             0      
84  FEAT_EPIC_GREAT_INTELLIGENCE_9                 802       0    -1             0      
85  FEAT_EPIC_GREAT_INTELLIGENCE_10                803       0    -1             0      
86  FEAT_EPIC_BLINDING_SPEED                       491       0    -1             1      
87  FEAT_DISCIPLE_OF_DARKNESS                      4012      0    -1             1      
88  FEAT_CRAFT_WONDROUS_ITEM                       2925      0    3              1      
89  FEAT_CRAFT_MAGIC_ARMS_AND_ARMOR                2926      0    5              1      
90  FEAT_CRAFT_ROD                                 2927      0    9              1      
91  FEAT_CRAFT_STAFF                               2928      0    12             1      
92  FEAT_FORGE_RING                                2929      0    12             1      
93  FEAT_MANYSHOT                                  3306      0    -1             1      
94  FEAT_IMP_MANYSHOT                              3350      0    -1             1      
95  WeapSpeClub                                    47        0    -1             0      
96  WeapSpeDagger                                  128       0    -1             0      
97  WeapSpeDart                                    129       0    -1             0      
98  WeapSpeHXBow                                   130       0    -1             0      
99  WeapSpeLgXBow                                  131       0    -1             0      
100 WeapSpeLgMace                                  132       0    -1             0      
101 WeapSpeMorn                                    133       0    -1             0      
102 WeapSpeStaff                                   134       0    -1             0      
103 WeapSpeSpear                                   135       0    -1             0      
104 WeapSpeSickle                                  136       0    -1             0      
105 WeapSpeSling                                   137       0    -1             0      
106 WeapSpeUnArm                                   138       0    -1             0      
107 WeapSpeLongBow                                 139       0    -1             0      
108 WeapSpeShortBow                                140       0    -1             0      
109 WeapSpeShortSword                              141       0    -1             0      
110 WeapSpeRapier                                  142       0    -1             0      
111 WeapSpeScim                                    143       0    -1             0      
112 WeapSpeLSw                                     144       0    -1             0      
113 WeapSpeGSw                                     145       0    -1             0      
114 WeapSpeHAxe                                    146       0    -1             0      
115 WeapSpeTAxe                                    147       0    -1             0      
116 WeapSpeBAxe                                    148       0    -1             0      
117 WeapSpeGAxe                                    149       0    -1             0      
118 WeapSpeHalb                                    150       0    -1             0      
119 WeapSpeLgHam                                   151       0    -1             0      
120 WeapSpeLgFlail                                 152       0    -1             0      
121 WeapSpeWHam                                    153       0    -1             0      
122 WeapSpeHFlail                                  154       0    -1             0      
123 WeapSpeKama                                    155       0    -1             0      
124 WeapSpeKukri                                   156       0    -1             0      
125 WeapSpeShur                                    158       0    -1             0      
126 WeapSpeScy                                     159       0    -1             0      
127 WeapSpeKatana                                  160       0    -1             0      
128 WeapSpeBSw                                     161       0    -1             0      
129 WeapSpeDMace                                   163       0    -1             0      
130 WeapSpeDAxe                                    164       0    -1             0      
131 WeapSpe2Sw                                     165       0    -1             0      
132 CShot                                          5         0    -1             0      
133 Cleave                                         6         0    -1             0      
134 Disarm                                         9         0    -1             0      
135 Dodge                                          10        0    -1             0      
136 ImpCritClub                                    15        0    -1             0      
137 ImpCritDagger                                  52        0    -1             0      
138 ImpCritDart                                    53        0    -1             0      
139 ImpCritHXBow                                   54        0    -1             0      
140 ImpCritLgXBow                                  55        0    -1             0      
141 ImpCritLgMace                                  56        0    -1             0      
142 ImpCritMorn                                    57        0    -1             0      
143 ImpCritStaff                                   58        0    -1             0      
144 ImpCritSpear                                   59        0    -1             0      
145 ImpCritSickle                                  60        0    -1             0      
146 ImpCritSling                                   61        0    -1             0      
147 ImpCritUnArm                                   62        0    -1             0      
148 ImpCritLongBow                                 63        0    -1             0      
149 ImpCritShortBow                                64        0    -1             0      
150 ImpCritShortSword                              65        0    -1             0      
151 ImpCritScim                                    67        0    -1             0      
152 ImpCritGSw                                     69        0    -1             0      
153 ImpCritHAxe                                    70        0    -1             0      
154 ImpCritTAxe                                    71        0    -1             0      
155 ImpCritBAxe                                    72        0    -1             0      
156 ImpCritGAxe                                    73        0    -1             0      
157 ImpCritHalb                                    74        0    -1             0      
158 ImpCritLgHam                                   75        0    -1             0      
159 ImpCritLgFlail                                 76        0    -1             0      
160 ImpCritWHam                                    77        0    -1             0      
161 ImpCritHFlail                                  78        0    -1             0      
162 ImpCritKama                                    79        0    -1             0      
163 ImpCritKukri                                   80        0    -1             0      
164 ImpCritShur                                    82        0    -1             0      
165 ImpCritScy                                     83        0    -1             0      
166 ImpCritKatana                                  84        0    -1             0      
167 ImpCritBSw                                     85        0    -1             0      
168 ImpCritDMace                                   87        0    -1             0      
169 ImpCritDAxe                                    88        0    -1             0      
170 ImpCrit2Sw                                     89        0    -1             0      
171 ImpKnock                                       17        0    -1             0      
172 ImpParry                                       18        0    -1             0      
173 ImpPower                                       19        0    -1             0      
174 ImpTwo                                         20        0    -1             0      
175 ImpStrike                                      21        0    -1             0      
176 KnockDown                                      23        0    -1             0      
177 PBShot                                         27        0    -1             0      
178 PowerAtk                                       28        0    -1             0      
179 RapidShot                                      30        0    -1             0      
180 Sap                                            31        0    -1             0      
181 StunFist                                       39        0    -1             0      
182 TwoWeap                                        41        0    -1             0      
183 WeapFinesse                                    42        0    -1             0      
184 WeapFocClub                                    43        0    -1             0      
185 WeapFocDagger                                  90        0    -1             0      
186 WeapFocDart                                    91        0    -1             0      
187 WeapFocHXBow                                   92        0    -1             0      
188 WeapFocLgXBow                                  93        0    -1             0      
189 WeapFocLgMace                                  94        0    -1             0      
190 WeapFocMorn                                    95        0    -1             0      
191 WeapFocStaff                                   96        0    -1             0      
192 WeapFocSpear                                   97        0    -1             0      
193 WeapFocSickle                                  98        0    -1             0      
194 WeapFocSling                                   99        0    -1             0      
195 WeapFocUnArm                                   100       0    -1             0      
196 WeapFocLongBow                                 101       0    -1             0      
197 WeapFocShortBow                                102       0    -1             0      
198 WeapFocShortSword                              103       0    -1             0      
199 WeapFocRapier                                  104       0    -1             0      
200 WeapFocScim                                    105       0    -1             0      
201 WeapFocLSw                                     106       0    -1             0      
202 WeapFocGSw                                     107       0    -1             0      
203 WeapFocHAxe                                    108       0    -1             0      
204 WeapFocTAxe                                    109       0    -1             0      
205 WeapFocBAxe                                    110       0    -1             0      
206 WeapFocGAxe                                    111       0    -1             0      
207 WeapFocHalb                                    112       0    -1             0      
208 WeapFocLgHam                                   113       0    -1             0      
209 WeapFocLgFlail                                 114       0    -1             0      
210 WeapFocWHam                                    115       0    -1             0      
211 WeapFocHFlail                                  116       0    -1             0      
212 WeapFocKama                                    117       0    -1             0      
213 WeapFocKukri                                   118       0    -1             0      
214 WeapFocShur                                    120       0    -1             0      
215 WeapFocScy                                     121       0    -1             0      
216 WeapFocKatana                                  122       0    -1             0      
217 WeapFocBSw                                     123       0    -1             0      
218 WeapFocDMace                                   125       0    -1             0      
219 WeapFocDAxe                                    126       0    -1             0      
220 WeapFoc2Sw                                     127       0    -1             0      
221 ArmProfMed                                     4         0    -1             0      
222 ArmProfHvy                                     2         0    -1             0      
223 Shield                                         32        0    -1             0      
224 Ambidex                                        1         0    -1             0      
225 Expertise                                      389       0    -1             0      
226 ImpExpertise                                   390       0    -1             0      
227 GreatCleave                                    391       0    -1             0      
228 BlindFight                                     408       0    -1             0      
229 FEAT_EPIC_ARMOR_SKIN                           490       0    -1             0      
230 FEAT_EPIC_DAMAGE_REDUCTION_3                   492       0    -1             0      
231 FEAT_EPIC_DAMAGE_REDUCTION_6                   493       0    -1             0      
232 FEAT_EPIC_DAMAGE_REDUCTION_9                   494       0    -1             0      
233 FEAT_EPIC_DEVASTATING_CRITICAL_CLUB            495       0    -1             0      
234 FEAT_EPIC_DEVASTATING_CRITICAL_DAGGER          496       0    -1             0      
235 FEAT_EPIC_DEVASTATING_CRITICAL_DART            497       0    -1             0      
236 FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYCROSSBOW   498       0    -1             0      
237 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTCROSSBOW   499       0    -1             0      
238 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTMACE       500       0    -1             0      
239 FEAT_EPIC_DEVASTATING_CRITICAL_MORNINGSTAR     501       0    -1             0      
240 FEAT_EPIC_DEVASTATING_CRITICAL_QUARTERSTAFF    502       0    -1             0      
241 FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSPEAR      503       0    -1             0      
242 FEAT_EPIC_DEVASTATING_CRITICAL_SICKLE          504       0    -1             0      
243 FEAT_EPIC_DEVASTATING_CRITICAL_SLING           505       0    -1             0      
244 FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED         506       0    -1             0      
245 FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW         507       0    -1             0      
246 FEAT_EPIC_DEVASTATING_CRITICAL_SHORTBOW        508       0    -1             0      
247 FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSWORD      509       0    -1             0      
248 FEAT_EPIC_DEVASTATING_CRITICAL_RAPIER          510       0    -1             0      
249 FEAT_EPIC_DEVASTATING_CRITICAL_SCIMITAR        511       0    -1             0      
250 FEAT_EPIC_DEVASTATING_CRITICAL_LONGSWORD       512       0    -1             0      
251 FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD      513       0    -1             0      
252 FEAT_EPIC_DEVASTATING_CRITICAL_HANDAXE         514       0    -1             0      
253 FEAT_EPIC_DEVASTATING_CRITICAL_THROWINGAXE     515       0    -1             0      
254 FEAT_EPIC_DEVASTATING_CRITICAL_BATTLEAXE       516       0    -1             0      
255 FEAT_EPIC_DEVASTATING_CRITICAL_GREATAXE        517       0    -1             0      
256 FEAT_EPIC_DEVASTATING_CRITICAL_HALBERD         518       0    -1             0      
257 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTHAMMER     519       0    -1             0      
258 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTFLAIL      520       0    -1             0      
259 FEAT_EPIC_DEVASTATING_CRITICAL_WARHAMMER       521       0    -1             0      
260 FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYFLAIL      522       0    -1             0      
261 FEAT_EPIC_DEVASTATING_CRITICAL_KAMA            523       0    -1             0      
262 FEAT_EPIC_DEVASTATING_CRITICAL_KUKRI           524       0    -1             0      
263 FEAT_EPIC_DEVASTATING_CRITICAL_SHURIKEN        525       0    -1             0      
264 FEAT_EPIC_DEVASTATING_CRITICAL_SCYTHE          526       0    -1             0      
265 FEAT_EPIC_DEVASTATING_CRITICAL_KATANA          527       0    -1             0      
266 FEAT_EPIC_DEVASTATING_CRITICAL_BASTARDSWORD    528       0    -1             0      
267 FEAT_EPIC_DEVASTATING_CRITICAL_DIREMACE        529       0    -1             0      
268 FEAT_EPIC_DEVASTATING_CRITICAL_DOUBLEAXE       530       0    -1             0      
269 FEAT_EPIC_DEVASTATING_CRITICAL_TWOBLADEDSWORD  531       0    -1             0      
270 FEAT_EPIC_PROWESS                              584       0    -1             0      
271 FEAT_EPIC_WEAPON_FOCUS_CLUB                    619       0    -1             0      
272 FEAT_EPIC_WEAPON_FOCUS_DAGGER                  620       0    -1             0      
273 FEAT_EPIC_WEAPON_FOCUS_DART                    621       0    -1             0      
274 FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW           622       0    -1             0      
275 FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW           623       0    -1             0      
276 FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE               624       0    -1             0      
277 FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR             625       0    -1             0      
278 FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF            626       0    -1             0      
279 FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR              627       0    -1             0      
280 FEAT_EPIC_WEAPON_FOCUS_SICKLE                  628       0    -1             0      
281 FEAT_EPIC_WEAPON_FOCUS_SLING                   629       0    -1             0      
282 FEAT_EPIC_WEAPON_FOCUS_UNARMED                 630       0    -1             0      
283 FEAT_EPIC_WEAPON_FOCUS_LONGBOW                 631       0    -1             0      
284 FEAT_EPIC_WEAPON_FOCUS_SHORTBOW                632       0    -1             0      
285 FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD              633       0    -1             0      
286 FEAT_EPIC_WEAPON_FOCUS_RAPIER                  634       0    -1             0      
287 FEAT_EPIC_WEAPON_FOCUS_SCIMITAR                635       0    -1             0      
288 FEAT_EPIC_WEAPON_FOCUS_LONGSWORD               636       0    -1             0      
289 FEAT_EPIC_WEAPON_FOCUS_GREATSWORD              637       0    -1             0      
290 FEAT_EPIC_WEAPON_FOCUS_HANDAXE                 638       0    -1             0      
291 FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE             639       0    -1             0      
292 FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE               640       0    -1             0      
293 FEAT_EPIC_WEAPON_FOCUS_GREATAXE                641       0    -1             0      
294 FEAT_EPIC_WEAPON_FOCUS_HALBERD                 642       0    -1             0      
295 FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER             643       0    -1             0      
296 FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL              644       0    -1             0      
297 FEAT_EPIC_WEAPON_FOCUS_WARHAMMER               645       0    -1             0      
298 FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL              646       0    -1             0      
299 FEAT_EPIC_WEAPON_FOCUS_KAMA                    647       0    -1             0      
300 FEAT_EPIC_WEAPON_FOCUS_KUKRI                   648       0    -1             0      
301 FEAT_EPIC_WEAPON_FOCUS_SHURIKEN                649       0    -1             0      
302 FEAT_EPIC_WEAPON_FOCUS_SCYTHE                  650       0    -1             0      
303 FEAT_EPIC_WEAPON_FOCUS_KATANA                  651       0    -1             0      
304 FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD            652       0    -1             0      
305 FEAT_EPIC_WEAPON_FOCUS_DIREMACE                653       0    -1             0      
306 FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE               654       0    -1             0      
307 FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD          655       0    -1             0      
308 FEAT_EPIC_OVERWHELMING_CRITICAL_CLUB           709       0    -1             0      
309 FEAT_EPIC_OVERWHELMING_CRITICAL_DAGGER         710       0    -1             0      
310 FEAT_EPIC_OVERWHELMING_CRITICAL_DART           711       0    -1             0      
311 FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYCROSSBOW  712       0    -1             0      
312 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTCROSSBOW  713       0    -1             0      
313 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTMACE      714       0    -1             0      
314 FEAT_EPIC_OVERWHELMING_CRITICAL_MORNINGSTAR    715       0    -1             0      
315 FEAT_EPIC_OVERWHELMING_CRITICAL_QUARTERSTAFF   716       0    -1             0      
316 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSPEAR     717       0    -1             0      
317 FEAT_EPIC_OVERWHELMING_CRITICAL_SICKLE         718       0    -1             0      
318 FEAT_EPIC_OVERWHELMING_CRITICAL_SLING          719       0    -1             0      
319 FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED        720       0    -1             0      
320 FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW        721       0    -1             0      
321 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW       722       0    -1             0      
322 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSWORD     723       0    -1             0      
323 FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER         724       0    -1             0      
324 FEAT_EPIC_OVERWHELMING_CRITICAL_SCIMITAR       725       0    -1             0      
325 FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD      726       0    -1             0      
326 FEAT_EPIC_OVERWHELMING_CRITICAL_GREATSWORD     727       0    -1             0      
327 FEAT_EPIC_OVERWHELMING_CRITICAL_HANDAXE        728       0    -1             0      
328 FEAT_EPIC_OVERWHELMING_CRITICAL_THROWINGAXE    729       0    -1             0      
329 FEAT_EPIC_OVERWHELMING_CRITICAL_BATTLEAXE      730       0    -1             0      
330 FEAT_EPIC_OVERWHELMING_CRITICAL_GREATAXE       731       0    -1             0      
331 FEAT_EPIC_OVERWHELMING_CRITICAL_HALBERD        732       0    -1             0      
332 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTHAMMER    733       0    -1             0      
333 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTFLAIL     734       0    -1             0      
334 FEAT_EPIC_OVERWHELMING_CRITICAL_WARHAMMER      735       0    -1             0      
335 FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYFLAIL     736       0    -1             0      
336 FEAT_EPIC_OVERWHELMING_CRITICAL_KAMA           737       0    -1             0      
337 FEAT_EPIC_OVERWHELMING_CRITICAL_KUKRI          738       0    -1             0      
338 FEAT_EPIC_OVERWHELMING_CRITICAL_SHURIKEN       739       0    -1             0      
339 FEAT_EPIC_OVERWHELMING_CRITICAL_SCYTHE         740       0    -1             0      
340 FEAT_EPIC_OVERWHELMING_CRITICAL_KATANA         741       0    -1             0      
341 FEAT_EPIC_OVERWHELMING_CRITICAL_BASTARDSWORD   742       0    -1             0      
342 FEAT_EPIC_OVERWHELMING_CRITICAL_DIREMACE       743       0    -1             0      
343 FEAT_EPIC_OVERWHELMING_CRITICAL_DOUBLEAXE      744       0    -1             0      
344 FEAT_EPIC_OVERWHELMING_CRITICAL_TWOBLADEDSWORD 745       0    -1             0      
345 FEAT_EPIC_TOUGHNESS_1                          754       0    -1             0      
346 FEAT_EPIC_TOUGHNESS_2                          755       0    -1             0      
347 FEAT_EPIC_TOUGHNESS_3                          756       0    -1             0      
348 FEAT_EPIC_TOUGHNESS_4                          757       0    -1             0      
349 FEAT_EPIC_TOUGHNESS_5                          758       0    -1             0      
350 FEAT_EPIC_TOUGHNESS_6                          759       0    -1             0      
351 FEAT_EPIC_TOUGHNESS_7                          760       0    -1             0      
352 FEAT_EPIC_TOUGHNESS_8                          761       0    -1             0      
353 FEAT_EPIC_TOUGHNESS_9                          762       0    -1             0      
354 FEAT_EPIC_TOUGHNESS_10                         763       0    -1             0      
355 FEAT_EPIC_DEVASTATING_CRITICAL_DWAXE           955       0    -1             0      
356 FEAT_EPIC_WEAPON_FOCUS_DWAXE                   956       0    -1             0      
357 FEAT_EPIC_WEAPON_SPECIALIZATION_DWAXE          957       0    -1             0      
358 FEAT_EPIC_OVERWHELMING_CRITICAL_DWAXE          958       0    -1             0      
359 FEAT_IMPROVED_CRITICAL_WHIP                    995       0    -1             0      
360 FEAT_EPIC_WEAPON_FOCUS_WHIP                    997       0    -1             0      
361 FEAT_EPIC_DEVASTATING_CRITICAL_WHIP            996       0    -1             0      
362 FEAT_EPIC_OVERWHELMING_CRITICAL_WHIP           999       0    -1             0      
363 WhirlwindAttack                                867       0    -1             0      
364 WeaponFocusdwaxe                               952       0    -1             0      
365 WeaponFocuswhip                                993       0    -1             0      
366 FEAT_EPIC_IMPROVED_STUNNING_FIST_1             844       0    -1             0      
367 FEAT_EPIC_IMPROVED_STUNNING_FIST_2             845       0    -1             0      
368 FEAT_EPIC_IMPROVED_STUNNING_FIST_3             846       0    -1             0      
369 FEAT_EPIC_IMPROVED_STUNNING_FIST_4             847       0    -1             0      
370 FEAT_EPIC_IMPROVED_STUNNING_FIST_5             848       0    -1             0      
371 FEAT_EPIC_IMPROVED_STUNNING_FIST_6             849       0    -1             0      
372 FEAT_EPIC_IMPROVED_STUNNING_FIST_7             850       0    -1             0      
373 FEAT_EPIC_IMPROVED_STUNNING_FIST_8             851       0    -1             0      
374 FEAT_EPIC_IMPROVED_STUNNING_FIST_9             852       0    -1             0      
375 FEAT_EPIC_IMPROVED_STUNNING_FIST_10            853       0    -1             0      
376 FEAT_IMPROVED_WHIRLWIND                        868       0    -1             0      
377 FEAT_EPIC_SUPERIOR_INITIATIVE                  753       0    -1             0      
378 FEAT_IMPROVED_DWARVEN_WARAXE                   954       0    -1             0      
379 FEAT_EPIC_BLINDING_SPEED                       491       0    -1             1      
