2DA V2.0

   Label                                                 Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                                  ****  ****   ****     ****    ****        ****    
1  Soldier_of_Light_Cure_Light_Wounds                    1     14167  9167     8996    32          ****    
2  Soldier_of_Light_Empowered_Cure_Light_Wounds          3     14168  9168     8997    32          11      
3  Soldier_of_Light_Maximized_Cure_Light_Wounds          4     14169  9169     8998    32          25      
4  Soldier_of_Light_Silent_Cure_Light_Wounds             2     14170  9170     8999    32          33      
5  Soldier_of_Light_Still_Cure_Light_Wounds              2     14171  9171     9000    32          37      
6  Soldier_of_Light_Bless_Weapon                         1     14172  9172     9001    537         ****    
7  Soldier_of_Light_Exteneded_Bless_Weapon               2     14173  9173     9002    537         12      
8  Soldier_of_Light_Silent_Bless_Weapon                  2     14174  9174     9003    537         33      
9  Soldier_of_Light_Still_Bless_Weapon                   2     14175  9175     9004    537         37      
10 Soldier_of_Light_Bless                                1     14176  9176     9005    6           ****    
11 Soldier_of_Light_Exteneded_Bless                      2     14177  9177     9006    6           12      
12 Soldier_of_Light_Silent_Bless                         2     14178  9178     9007    6           33      
13 Soldier_of_Light_Still_Bless                          2     14179  9179     9008    6           37      
14 Soldier_of_Light_Magic_Weapon                         1     14180  9180     9009    544         ****    
15 Soldier_of_Light_Exteneded_Magic_Weapon               2     14181  9181     9010    544         12      
16 Soldier_of_Light_Silent_Magic_Weapon                  2     14182  9182     9011    544         33      
17 Soldier_of_Light_Still_Magic_Weapon                   2     14183  9183     9012    544         37      
18 Soldier_of_Light_Shield_of_Faith                      1     14184  9184     9013    450         ****    
19 Soldier_of_Light_Exteneded_Shield_of_Faith            2     14185  9185     9014    450         12      
20 Soldier_of_Light_Silent_Shield_of_Faith               2     14186  9186     9015    450         33      
21 Soldier_of_Light_Still_Shield_of_Faith                2     14187  9187     9016    450         37      
22 Soldier_of_Light_Protection_from_Evil                 1     14188  9188     9017    138         ****    
23 Soldier_of_Light_Exteneded_Protection_from_Evil       2     14189  9189     9018    138         12      
24 Soldier_of_Light_Silent_Protection_from_Evil          2     14190  9190     9019    138         33      
25 Soldier_of_Light_Still_Protection_from_Evil           2     14191  9191     9020    138         37      
26 Soldier_of_Light_Light                                1     14192  9192     9021    100         ****    
27 Soldier_of_Light_Exteneded_Light                      2     14193  9193     9022    100         12      
28 Soldier_of_Light_Silent_Light                         2     14194  9194     9023    100         33      
29 Soldier_of_Light_TWILIGHT_LUCK                        1     14195  9195     9024    2620        ****    
30 Soldier_of_Light_Exteneded_TWILIGHT_LUCK              2     14196  9196     9025    2620        12      
31 Soldier_of_Light_Silent_TWILIGHT_LUCK                 2     14197  9197     9026    2620        33      
32 Soldier_of_Light_LANTERN_LIGHT                        1     14198  9198     9027    2634        ****    
33 Soldier_of_Light_Empowered_LANTERN_LIGHT              3     14199  9199     9028    2634        11      
34 Soldier_of_Light_Maximized_LANTERN_LIGHT              4     14200  9200     9029    2634        25      
35 Soldier_of_Light_Still_LANTERN_LIGHT                  2     14201  9201     9030    2634        37      
36 Soldier_of_Light_Cure_Moderate_Wounds                 2     14202  9202     9031    34          ****    
37 Soldier_of_Light_Empowered_Cure_Moderate_Wounds       4     14203  9203     9032    34          11      
38 Soldier_of_Light_Silent_Cure_Moderate_Wounds          3     14204  9204     9033    34          33      
39 Soldier_of_Light_Still_Cure_Moderate_Wounds           3     14205  9205     9034    34          37      
40 Soldier_of_Light_Aid                                  2     14206  9206     9035    1           ****    
41 Soldier_of_Light_Empowered_Aid                        4     14207  9207     9036    1           11      
42 Soldier_of_Light_Exteneded_Aid                        3     14208  9208     9037    1           12      
43 Soldier_of_Light_Silent_Aid                           3     14209  9209     9038    1           33      
44 Soldier_of_Light_Still_Aid                            3     14210  9210     9039    1           37      
45 Soldier_of_Light_Consecrated_Aura                     2     14211  9211     9040    2167        ****    
46 Soldier_of_Light_Exteneded_Consecrated_Aura           3     14212  9212     9041    2167        12      
47 Soldier_of_Light_Silent_Consecrated_Aura              3     14213  9213     9042    2167        33      
48 Soldier_of_Light_Still_Consecrated_Aura               3     14214  9214     9043    2167        37      
49 Soldier_of_Light_Lesser_Restoration                   2     14215  9215     9044    97          ****    
50 Soldier_of_Light_Silent_Lesser_Restoration            3     14216  9216     9045    97          33      
51 Soldier_of_Light_Still_Lesser_Restoration             3     14217  9217     9046    97          37      
52 Soldier_of_Light_AYAILLAS_RADIANT_BURST               2     14218  9218     9047    2607        ****    
53 Soldier_of_Light_Empowered_AYAILLAS_RADIANT_BURST     4     14219  9219     9048    2607        11      
54 Soldier_of_Light_Silent_AYAILLAS_RADIANT_BURST        3     14220  9220     9049    2607        33      
55 Soldier_of_Light_Still_AYAILLAS_RADIANT_BURST         3     14221  9221     9050    2607        37      
56 Soldier_of_Light_LUMINOUS_ARMOR                       2     14222  9222     9051    2636        ****    
57 Soldier_of_Light_Exteneded_LUMINOUS_ARMOR             3     14223  9223     9052    2636        12      
58 Soldier_of_Light_Cure_Serious_Wounds                  3     14224  9224     9053    35          ****    
59 Soldier_of_Light_Silent_Cure_Serious_Wounds           4     14225  9225     9054    35          33      
60 Soldier_of_Light_Still_Cure_Serious_Wounds            4     14226  9226     9055    35          37      
61 Soldier_of_Light_Greater_Magic_Weapon                 3     14227  9227     9056    545         ****    
62 Soldier_of_Light_Exteneded_Greater_Magic_Weapon       4     14228  9228     9057    545         12      
63 Soldier_of_Light_Silent_Greater_Magic_Weapon          4     14229  9229     9058    545         33      
64 Soldier_of_Light_Still_Greater_Magic_Weapon           4     14230  9230     9059    545         37      
65 Soldier_of_Light_Magic_Circle_against_Evil            3     14231  9231     9060    104         ****    
66 Soldier_of_Light_Exteneded_Magic_Circle_against_Evil  4     14232  9232     9061    104         12      
67 Soldier_of_Light_Silent_Magic_Circle_against_Evil     4     14233  9233     9062    104         33      
68 Soldier_of_Light_Still_Magic_Circle_against_Evil      4     14234  9234     9063    104         37      
69 Soldier_of_Light_Searing_Light                        3     14235  9235     9064    156         ****    
70 Soldier_of_Light_Silent_Searing_Light                 4     14236  9236     9065    156         33      
71 Soldier_of_Light_Still_Searing_Light                  4     14237  9237     9066    156         37      
72 Soldier_of_Light_Negative_Energy_Protection           3     14238  9238     9067    125         ****    
73 Soldier_of_Light_Exteneded_Negative_Energy_Protection 4     14239  9239     9068    125         12      
74 Soldier_of_Light_Silent_Negative_Energy_Protection    4     14240  9240     9069    125         33      
75 Soldier_of_Light_Still_Negative_Energy_Protection     4     14241  9241     9070    125         37      
76 Soldier_of_Light_Prayer                               3     14242  9242     9071    133         ****    
77 Soldier_of_Light_Exteneded_Prayer                     4     14243  9243     9072    133         12      
78 Soldier_of_Light_Silent_Prayer                        4     14244  9244     9073    133         33      
79 Soldier_of_Light_Still_Prayer                         4     14245  9245     9074    133         37      
80 Soldier_of_Light_Remove_Disease                       3     14246  9246     9075    147         ****    
81 Soldier_of_Light_Silent_Remove_Disease                4     14247  9247     9076    147         33      
82 Soldier_of_Light_Still_Remove_Disease                 4     14248  9248     9077    147         37      
83 Soldier_of_Light_BRILLIANT_EMANATION                  3     14249  9249     9078    2608        ****    
84 Soldier_of_Light_Exteneded_BRILLIANT_EMANATION        4     14250  9250     9079    2608        12      
85 Soldier_of_Light_HAMMER_OF_RIGHTEOUSNESS              3     14251  9251     9080    2613        ****    
86 Soldier_of_Light_Silent_HAMMER_OF_RIGHTEOUSNESS       4     14252  9252     9081    2613        33      
87 Soldier_of_Light_Still_HAMMER_OF_RIGHTEOUSNESS        4     14253  9253     9082    2613        37      
88 Soldier_of_Light_Cure_Critical_Wounds                 4     14254  9254     9083    31          ****    
89 Soldier_of_Light_Death_Ward                           4     14255  9255     9084    38          ****    
90 Soldier_of_Light_Holy_Sword                           4     14256  9256     9085    538         ****    
91 Soldier_of_Light_Restoration                          4     14257  9257     9086    152         ****    
92 Soldier_of_Light_DIAMOND_SPRAY                        4     14258  9258     9087    2610        ****    
93 Soldier_of_Light_SUNMANTLE                            4     14259  9259     9088    2619        ****    
94 Soldier_of_Light_GREATER_LUMINOUS_ARMOR               4     14260  9260     9089    2637        ****    
