2DA V2.0

    FeatLabel                           FeatIndex List GrantedOnLevel OnMenu 
0   FEAT_ES_TRANS_1                     2550      3    1              0      
1   FEAT_ES_RESIST_1                    2553      3    1              0      
2   FEAT_ES_FOCUS_1                     2556      3    2              0      
3   FEAT_ES_PEN_1                       2559      3    3              0      
4   FEAT_ES_TRANS_2                     2551      3    4              0      
5   FEAT_ES_RESIST_2                    2554      3    4              0      
6   FEAT_ES_FOCUS_2                     2557      3    5              0      
7   FEAT_ES_PEN_2                       2560      3    6              0      
8   FEAT_ES_TRANS_3                     2552      3    7              0      
9   FEAT_ES_RESIST_3                    2555      3    7              0      
10  FEAT_ES_FOCUS_3                     2558      3    8              0      
11  FEAT_ES_PEN_3                       2561      3    9              0      
12  FEAT_ES_PERFECTION                  2562      3    10             0      
13  darkvision                          228       3    4              0      
14  FEAT_ES_FIRE                        2563      3    1              0      
15  FEAT_EPIC_SPELL_FOCUS_ABJURATION    610       1    -1             0      
16  FEAT_EPIC_SPELL_FOCUS_CONJURATION   611       1    -1             0      
17  FEAT_EPIC_SPELL_FOCUS_DIVINATION    612       1    -1             0      
18  FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT   613       1    -1             0      
19  FEAT_EPIC_SPELL_FOCUS_EVOCATION     614       1    -1             0      
20  FEAT_EPIC_SPELL_FOCUS_ILLUSION      615       1    -1             0      
21  FEAT_EPIC_SPELL_FOCUS_NECROMANCY    616       1    -1             0      
22  FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION 617       1    -1             0      
23  FEAT_EPIC_SPELL_PENETRATION         618       1    -1             0      
24  FEAT_EPIC_IMPROVED_COMBAT_CASTING   696       1    -1             0      
25  FEAT_EPIC_AUTOMATIC_QUICKEN_1       857       1    -1             0      
26  FEAT_EPIC_AUTOMATIC_QUICKEN_2       858       1    -1             0      
27  FEAT_EPIC_AUTOMATIC_QUICKEN_3       859       1    -1             0      
28  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1  860       1    -1             0      
29  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2  861       1    -1             0      
30  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3  862       1    -1             0      
31  FEAT_EPIC_AUTOMATIC_STILL_SPELL_1   863       1    -1             0      
32  FEAT_EPIC_AUTOMATIC_STILL_SPELL_2   864       1    -1             0      
33  FEAT_EPIC_AUTOMATIC_STILL_SPELL_3   865       1    -1             0      
34  FEAT_EPIC_GREAT_INTELLIGENCE_1      794       1    -1             0      
35  FEAT_EPIC_GREAT_INTELLIGENCE_2      795       1    -1             0      
36  FEAT_EPIC_GREAT_INTELLIGENCE_3      796       1    -1             0      
37  FEAT_EPIC_GREAT_INTELLIGENCE_4      797       1    -1             0      
38  FEAT_EPIC_GREAT_INTELLIGENCE_5      798       1    -1             0      
39  FEAT_EPIC_GREAT_INTELLIGENCE_6      799       1    -1             0      
40  FEAT_EPIC_GREAT_INTELLIGENCE_7      800       1    -1             0      
41  FEAT_EPIC_GREAT_INTELLIGENCE_8      801       1    -1             0      
42  FEAT_EPIC_GREAT_INTELLIGENCE_9      802       1    -1             0      
43  FEAT_EPIC_GREAT_INTELLIGENCE_10     803       1    -1             0      
44  FEAT_EPIC_BLINDING_SPEED            491       0    -1             1      
45  FEAT_DISCIPLE_OF_DARKNESS           4012      0    -1             1      
46  FEAT_CRAFT_WONDROUS_ITEM            2925      0    3              1      
47  FEAT_CRAFT_MAGIC_ARMS_AND_ARMOR     2926      0    5              1      
48  FEAT_CRAFT_ROD                      2927      0    9              1      
49  FEAT_CRAFT_STAFF                    2928      0    12             1      
50  FEAT_FORGE_RING                     2929      0    12             1      
51  FEAT_WANDER_UNSEEN                  5028      0    99             1      
52  EPIC_SPELL_ACHILLES_HEEL            5030      0    99             2      
53  EPIC_SPELL_ALL_HOPE_LOST            5032      0    99             2      
54  EPIC_SPELL_ALLIED_MARTYR            5034      0    99             2      
55  EPIC_SPELL_ANARCHYS_CALL            5036      0    99             2      
56  EPIC_SPELL_ANIMUS_BLAST             5038      0    99             2      
57  EPIC_SPELL_ANIMUS_BLIZZARD          5040      0    99             2      
58  EPIC_SPELL_ARMY_UNFALLEN            5042      0    99             2      
59  EPIC_SPELL_AUDIENCE_OF_STONE        5044      0    99             2      
60  EPIC_SPELL_BATTLE_BOUNDING          5046      0    99             2      
61  EPIC_SPELL_CELESTIAL_COUNCIL        5048      0    99             2      
62  EPIC_SPELL_CHAMPIONS_VALOR          5050      0    99             2      
63  EPIC_SPELL_CONTINGENT_RESURRECTION  5052      0    99             2      
64  EPIC_SPELL_CONTINGENT_REUNION       5054      0    99             2      
65  EPIC_SPELL_DEADEYE_SENSE            5056      0    99             2      
66  EPIC_SPELL_DEATHMARK                5058      0    99             2      
67  EPIC_SPELL_DIRE_WINTER              5060      0    99             2      
68  EPIC_SPELL_DRAGON_KNIGHT            5062      0    99             2      
69  EPIC_SPELL_DREAMSCAPE               5064      0    99             2      
70  EPIC_SPELL_DULLBLADES               5066      0    99             2      
71  EPIC_SPELL_DWEOMER_THIEF            5068      0    99             2      
72  EPIC_SPELL_ENSLAVE                  5070      0    99             2      
73  EPIC_SPELL_EPIC_MAGE_ARMOR          5072      0    99             2      
74  EPIC_SPELL_EPIC_REPULSION           5074      0    99             2      
75  EPIC_SPELL_EPIC_SPELL_REFLECTION    5076      0    99             2      
76  EPIC_SPELL_EPIC_WARDING             5078      0    99             2      
77  EPIC_SPELL_ETERNAL_FREEDOM          5080      0    99             2      
78  EPIC_SPELL_FIENDISH_WORDS           5082      0    99             2      
79  EPIC_SPELL_FLEETNESS_OF_FOOT        5084      0    99             2      
80  EPIC_SPELL_GEM_CAGE                 5086      0    99             2      
81  EPIC_SPELL_GODSMITE                 5088      0    99             2      
82  EPIC_SPELL_GREATER_RUIN             5090      0    99             2      
83  EPIC_SPELL_GREATER_SPELL_RESISTANCE 5092      0    99             2      
84  EPIC_SPELL_GREATER_TIMESTOP         5094      0    99             2      
85  EPIC_SPELL_HELL_SEND                5096      0    99             2      
86  EPIC_SPELL_HELLBALL                 5098      0    99             2      
87  EPIC_SPELL_HERCULEAN_ALLIANCE       5100      0    99             2      
88  EPIC_SPELL_HERCULEAN_EMPOWERMENT    5102      0    99             2      
89  EPIC_SPELL_IMPENETRABILITY          5104      0    99             2      
90  EPIC_SPELL_LEECH_FIELD              5106      0    99             2      
91  EPIC_SPELL_LEGENDARY_ARTISAN        5108      0    99             2      
92  EPIC_SPELL_LIFE_FORCE_TRANSFER      5110      0    99             2      
93  EPIC_SPELL_MAGMA_BURST              5112      0    99             2      
94  EPIC_SPELL_MASS_PENGUIN             5114      0    99             2      
95  EPIC_SPELL_MOMENTO_MORI             5116      0    99             2      
96  EPIC_SPELL_MUMMY_DUST               5118      0    99             2      
97  EPIC_SPELL_NAILED_TO_THE_SKY        5120      0    99             2      
98  EPIC_SPELL_NIGHTS_UNDOING           5122      0    99             2      
99  EPIC_SPELL_ORDER_RESTORED           5124      0    99             2      
100 EPIC_SPELL_PATHS_BECOME_KNOWN       5126      0    99             2      
101 EPIC_SPELL_PEERLESS_PENITENCE       5128      0    99             2      
102 EPIC_SPELL_PESTILENCE               5130      0    99             2      
103 EPIC_SPELL_PIOUS_PARLEY             5132      0    99             2      
104 EPIC_SPELL_PLANAR_CELL              5134      0    99             2      
105 EPIC_SPELL_PSIONIC_SALVO            5136      0    99             2      
106 EPIC_SPELL_RAIN_OF_FIRE             5138      0    99             2      
107 EPIC_SPELL_RISEN_REUNITED           5140      0    99             2      
108 EPIC_SPELL_RUIN                     5142      0    99             2      
109 EPIC_SPELL_SINGULAR_SUNDER          5144      0    99             2      
110 EPIC_SPELL_SPELL_WORM               5146      0    99             2      
111 EPIC_SPELL_STORM_MANTLE             5148      0    99             2      
112 EPIC_SPELL_SUMMON_ABERRATION        5150      0    99             2      
113 EPIC_SPELL_SUPERB_DISPELLING        5152      0    99             2      
114 EPIC_SPELL_SYMRUSTARS_SPELLBINDING  5154      0    99             2      
115 EPIC_SPELL_THE_WITHERING            5156      0    99             2      
116 EPIC_SPELL_TOLODINES_KILLING_WIND   5158      0    99             2      
117 EPIC_SPELL_TRANSCENDENT_VITALITY    5160      0    99             2      
118 EPIC_SPELL_TWINFIEND                5162      0    99             2      
119 EPIC_SPELL_UNHOLY_DISCIPLE          5164      0    99             2      
120 EPIC_SPELL_UNIMPINGED               5166      0    99             2      
121 EPIC_SPELL_UNSEEN_WANDERER          5168      0    99             2      
122 EPIC_SPELL_WHIP_OF_SHAR             5170      0    99             2      
123 FEAT_ES_FOCUS_4                     2600      3    11             0      
124 FEAT_ES_FOCUS_5                     2601      3    14             0      
125 FEAT_ES_FOCUS_6                     2602      3    17             0      
126 FEAT_ES_FOCUS_7                     2603      3    20             0      
127 FEAT_ES_FOCUS_8                     2604      3    23             0      
128 FEAT_ES_FOCUS_9                     2605      3    26             0      
129 FEAT_ES_FOCUS_10                    2606      3    29             0      
130 FEAT_ES_PEN_4                       2607      3    12             0      
131 FEAT_ES_PEN_5                       2608      3    15             0      
132 FEAT_ES_PEN_6                       2609      3    18             0      
133 FEAT_ES_PEN_7                       2610      3    21             0      
134 FEAT_ES_PEN_8                       2611      3    24             0      
135 FEAT_ES_PEN_9                       2612      3    27             0      
136 FEAT_ES_PEN_10                      2613      3    30             0      
137 FEAT_ES_EPIC                        2614      3    11             0      
138 WeapProfSim                         46        0    -1             0      
139 WeapProfEx                          44        0    -1             0      
140 WeapProfMar                         45        0    -1             0      
141 DefArrow                            8         0    -1             0      
142 TwoWeap                             41        0    -1             0      
143 Ambidex                             1         0    -1             0      
144 Quicken                             29        0    -1             0      
145 SpellFocusCon                       166       0    -1             0      
146 SpellFocusDiv                       167       0    -1             0      
147 SpellFocusEnc                       168       0    -1             0      
148 SpellFocusEvo                       169       0    -1             0      
149 SpellFocusIll                       170       0    -1             0      
150 SpellFocusNec                       171       0    -1             0      
151 SpellFocusTra                       172       0    -1             0      
152 SpellFocusAbj                       35        0    -1             0      
