2DA V2.0

    FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
0   WeapProfSim                                    46        3    1              0      
1   ArmProfLgt                                     3         3    1              0      
2   Shield                                         32        3    1              0      
3   ArmProfMed                                     4         3    -1             0      
4   FEAT_DRAGONSHAMAN_RED                          3968      2    -1             0      
5   FEAT_DRAGONSHAMAN_SILVER                       3973      2    -1             0      
6   FEAT_DRAGONSHAMAN_BLUE                         3969      2    -1             0      
7   FEAT_DRAGONSHAMAN_GREEN                        3970      2    -1             0      
8   FEAT_DRAGONSHAMAN_BLACK                        3971      2    -1             0      
9   FEAT_DRAGONSHAMAN_GOLD                         3974      2    -1             0      
10  FEAT_DRAGONSHAMAN_WHITE                        3972      2    -1             0      
11  FEAT_DRAGONSHAMAN_BRASS                        3975      2    -1             0      
12  FEAT_DRAGONSHAMAN_BRONZE                       3976      2    -1             0      
13  FEAT_DRAGONSHAMAN_COPPER                       3977      2    -1             0      
14  FEAT_DRAGONSHAMAN_AURA_POWER                   3953      2    -1             1      
15  FEAT_DRAGONSHAMAN_AURA_ENERGYSHLD              3954      2    -1             1      
16  FEAT_DRAGONSHAMAN_AURA_PRESENCE                3959      2    -1             1      
17  FEAT_DRAGONSHAMAN_AURA_TOUGHNESS               3955      2    -1             1      
18  FEAT_DRAGONSHAMAN_AURA_SENSES                  3956      2    -1             1      
19  FEAT_DRAGONSHAMAN_AURA_VIGOR                   3957      2    -1             1      
20  FEAT_DRAGONSHAMAN_AURA_RESISTANCE              3958      2    -1             1      
21  FEAT_DRAGONSHAMAN_AURA_INSIGHT                 1895      2    -1             1      
22  FEAT_DRAGONSHAMAN_AURA_RESOLVE                 1896      2    -1             1      
23  FEAT_DRAGONSHAMAN_AURA_STAMINA                 1897      2    -1             1      
24  FEAT_DRAGONSHAMAN_AURA_SWIFTNESS               1898      2    -1             1      
25  FEAT_DRAGONSHAMAN_TOUCHVITALITY                3961      3    6              1      
26  FEAT_DRAGONSHAMAN_TOUCHVITALITY_MINOR          3962      3    11             1      
27  FEAT_DRAGONSHAMAN_TOUCHVITALITY_RESTORE        3963      3    11             1      
28  FEAT_DRAGONSHAMAN_TOUCHVITALITY_MAJOR          3964      3    11             1      
29  FEAT_DRAGONSHAMAN_RESOLVE                      3965      3    4              0      
30  FEAT_DRAGONSHAMAN_BREATH                       3967      3    4              1      
31  SKILLFOCUS_BLUFF                               915       1    -1             0      
32  SKILLFOCUS_HIDE                                178       1    -1             0      
33  SKILLFOCUS_MOVE                                181       1    -1             0      
34  FEAT_DRAGONSHAMAN_ARMOR                        3960      3    7              0      
35  FEAT_DRAGONSHAMAN_ENERGY_IMMUNITY              3966      3    9              0      
36  FEAT_DRAGONSHAMAN_WINGS                        3978      3    19             0      
37  FEAT_DRACONIC_AURA_LEVEL_1                     3979      3    1              0      
38  FEAT_DRACONIC_AURA_LEVEL_2                     3980      3    5              0      
39  FEAT_DRACONIC_AURA_LEVEL_3                     3981      3    10             0      
40  FEAT_DRACONIC_AURA_LEVEL_4                     3982      3    15             0      
41  FEAT_DRACONIC_AURA_LEVEL_5                     3983      3    20             0      
42  FEAT_DRACONIC_AURA_LEVEL_6                     3984      3    25             0      
43  FEAT_DRACONIC_AURA_LEVEL_7                     3985      3    30             0      
44  FEAT_DRACONIC_AURA_LEVEL_8                     3986      3    35             0      
45  FEAT_DRACONIC_AURA_LEVEL_9                     3987      3    40             0      
46  ****                                           ****      **** ****           ****   
47  FEAT_EPIC_BLINDING_SPEED                       491       0    -1             1      
48  FEAT_EPIC_GREAT_CHARISMA_1                     764       1    -1             0      
49  FEAT_EPIC_GREAT_CHARISMA_2                     765       1    -1             0      
50  FEAT_EPIC_GREAT_CHARISMA_3                     766       1    -1             0      
51  FEAT_EPIC_GREAT_CHARISMA_4                     767       1    -1             0      
52  FEAT_EPIC_GREAT_CHARISMA_5                     768       1    -1             0      
53  FEAT_EPIC_GREAT_CHARISMA_6                     769       1    -1             0      
54  FEAT_EPIC_GREAT_CHARISMA_7                     770       1    -1             0      
55  FEAT_EPIC_GREAT_CHARISMA_8                     771       1    -1             0      
56  FEAT_EPIC_GREAT_CHARISMA_9                     772       1    -1             0      
57  FEAT_EPIC_GREAT_CHARISMA_10                    773       1    -1             0      
58  GREAT_CONSTITUTION_1                           774       1    -1             0      
59  GREAT_CONSTITUTION_2                           775       1    -1             0      
60  GREAT_CONSTITUTION_3                           776       1    -1             0      
61  GREAT_CONSTITUTION_4                           777       1    -1             0      
62  GREAT_CONSTITUTION_5                           778       1    -1             0      
63  GREAT_CONSTITUTION_6                           779       1    -1             0      
64  GREAT_CONSTITUTION_7                           780       1    -1             0      
65  GREAT_CONSTITUTION_8                           781       1    -1             0      
66  GREAT_CONSTITUTION_9                           782       1    -1             0      
67  GREAT_CONSTITUTION_10                          783       1    -1             0      
68  FEAT_EPIC_DAMAGE_REDUCTION_3                   492       1    -1             0      
69  FEAT_EPIC_DAMAGE_REDUCTION_6                   493       1    -1             0      
70  FEAT_EPIC_DAMAGE_REDUCTION_9                   494       1    -1             0      
71  FEAT_EPIC_DODGE                                856       1    -1             0      
72  FEAT_EPIC_PROWESS                              584       1    -1             0      
73  FEAT_EPIC_WILL                                 695       1    -1             0      
74  FEAT_EPIC_REFLEXES                             585       1    -1             0      
75  FEAT_EPIC_FORTITUDE                            583       1    -1             0      
76  FEAT_EPIC_REPUTATION                           586       1    -1             0      
77  FAST_HEALING_1                                 4145      1    -1             0      
78  FAST_HEALING_2                                 4146      1    -1             0      
79  FAST_HEALING_3                                 4147      1    -1             0      
80  FEAT_EPIC_WEAPON_FOCUS_CLUB                    619       1    -1             0      
81  FEAT_EPIC_WEAPON_FOCUS_DAGGER                  620       1    -1             0      
82  FEAT_EPIC_WEAPON_FOCUS_DART                    621       1    -1             0      
83  FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW           622       1    -1             0      
84  FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW           623       1    -1             0      
85  FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE               624       1    -1             0      
86  FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR             625       1    -1             0      
87  FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF            626       1    -1             0      
88  FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR              627       1    -1             0      
89  FEAT_EPIC_WEAPON_FOCUS_SICKLE                  628       1    -1             0      
90  FEAT_EPIC_WEAPON_FOCUS_SLING                   629       1    -1             0      
91  FEAT_EPIC_WEAPON_FOCUS_UNARMED                 630       1    -1             0      
92  FEAT_EPIC_WEAPON_FOCUS_LONGBOW                 631       1    -1             0      
93  FEAT_EPIC_WEAPON_FOCUS_SHORTBOW                632       1    -1             0      
94  FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD              633       1    -1             0      
95  FEAT_EPIC_WEAPON_FOCUS_RAPIER                  634       1    -1             0      
96  FEAT_EPIC_WEAPON_FOCUS_SCIMITAR                635       1    -1             0      
97  FEAT_EPIC_WEAPON_FOCUS_LONGSWORD               636       1    -1             0      
98  FEAT_EPIC_WEAPON_FOCUS_GREATSWORD              637       1    -1             0      
99  FEAT_EPIC_WEAPON_FOCUS_HANDAXE                 638       1    -1             0      
100 FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE             639       1    -1             0      
101 FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE               640       1    -1             0      
102 FEAT_EPIC_WEAPON_FOCUS_GREATAXE                641       1    -1             0      
103 FEAT_EPIC_WEAPON_FOCUS_HALBERD                 642       1    -1             0      
104 FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER             643       1    -1             0      
105 FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL              644       1    -1             0      
106 FEAT_EPIC_WEAPON_FOCUS_WARHAMMER               645       1    -1             0      
107 FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL              646       1    -1             0      
108 FEAT_EPIC_WEAPON_FOCUS_KAMA                    647       1    -1             0      
109 FEAT_EPIC_WEAPON_FOCUS_KUKRI                   648       1    -1             0      
110 FEAT_EPIC_WEAPON_FOCUS_SHURIKEN                649       1    -1             0      
111 FEAT_EPIC_WEAPON_FOCUS_SCYTHE                  650       1    -1             0      
112 FEAT_EPIC_WEAPON_FOCUS_KATANA                  651       1    -1             0      
113 FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD            652       1    -1             0      
114 FEAT_EPIC_WEAPON_FOCUS_DIREMACE                653       1    -1             0      
115 FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE               654       1    -1             0      
116 FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD          655       1    -1             0      
117 FEAT_EPIC_WEAPON_FOCUS_DWAXE                   956       1    -1             0      
118 FEAT_EPIC_WEAPON_FOCUS_WHIP                    997       1    -1             0      
119 FEAT_IMPROVED_WHIRLWIND                        868       1    -1             0      
120 FEAT_EPIC_SUPERIOR_INITIATIVE                  753       1    -1             0      
121 FEAT_SECOND_AURA_POWER                         1853      0    99             1      
122 FEAT_SECOND_AURA_ENERGYSHLD                    1854      0    99             1      
123 FEAT_SECOND_AURA_VIGOR                         1857      0    99             1      
124 FEAT_SECOND_AURA_RESISTANCE                    1858      0    99             1      
125 FEAT_BONUS_AURA_RESISTACID                     1886      0    99             1      
126 FEAT_BONUS_AURA_RESISTCOLD                     1887      0    99             1      
127 FEAT_BONUS_AURA_RESISTELEC                     1888      0    99             1      
128 FEAT_BONUS_AURA_RESISTFIRE                     1889      0    99             1      
129 ###cls_feat_allBaseClasses_BEGIN###            ****      **** ****           ****   
130 **FeatsGrantedToAll**                          ****      **** ****           ****   
131 FEAT_SHADOW_LORD_CONVO                         2360      0    99             0      
132 FEAT_JUMP                                      2884      3    1              1      
133 FEAT_POWER_ATTACK_SINGLE_RADIAL                3143      0    99             1      
134 FEAT_POWER_ATTACK_FIVES_RADIAL                 3144      0    99             1      
135 FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL            3179      0    99             1      
136 ACP_FEAT                                       2892      0    99             1      
137 TeleportManagementRadial                       4235      3    1              1      
138 SWITCH_FEAT                                    2285      3    1              1      
139 FEAT_READ_RECIPE                               2919      3    1              1      
140 FEAT_SPELLS_TOUCH_ATTACK                       4092      3    1              1      
141 FEAT_SPELLS_HOLD_CHARGE_TOGGLE                 4095      3    1              1      
142 EndScrying                                     2468      3    1              1      
143 ****                                           ****      **** ****           ****   
144 **GeneralActivatableFeats**                    ****      **** ****           ****   
145 FEAT_INSCRIBE_RUNE                             2462      0    -1             1      
146 FEAT_THRALL_TO_DEMON                           2616      0    -1             1      
147 FEAT_HOLYRADIANCE                              3164      0    -1             1      
148 FEAT_NIMBUSOFLIGHT                             3165      0    -1             1      
149 FEAT_MANYSHOT                                  3306      0    -1             1      
150 FEAT_IMP_MANYSHOT                              3350      0    -1             1      
151 Pinpoint_Accuracy                              3351      0    -1             1      
152 FEAT_SERVHEAVEN                                3355      0    -1             1      
153 FEAT_DISCIPLE_OF_DARKNESS                      4012      0    -1             1      
154 FEAT_BLOOD_OF_THE_WARLORD                      4608      0    -1             1      
155 Cloak_Dance                                    4817      0    -1             1      
156 Reckless_Offense                               4816      0    -1             1      
157 ZoneOfAnimation                                2891      0    -1             1      
158 FEAT_SPELLFIRE_WIELDER                         4368      0    -1             1      
159 FEAT_SPELLFIRE_INCREASE                        4369      0    99             1      
160 FEAT_SPELLFIRE_DECREASE                        4370      0    99             1      
161 FEAT_SPELLFIRE_QUICKSELECT                     4371      0    99             1      
162 FEAT_DISCIPLE_OF_THE_SUN                       3127      0    -1             1      
163 Dragonfire_Assault                             1842      0    -1             1      
164 Dragonfire_Channeling                          1843      0    -1             1      
165 Dragonfire_Inspiration                         1844      0    -1             1      
166 ****                                           ****      **** ****           ****   
167 **DraconicAuras**                              ****      **** ****           ****   
168 FEAT_BONUS_AURA_TOUGHNESS                      1894      0    -1             1      
169 FEAT_BONUS_AURA_SENSES                         1891      0    -1             1      
170 FEAT_BONUS_AURA_PRESENCE                       1885      0    -1             1      
171 FEAT_BONUS_AURA_INSIGHT                        1884      0    -1             1      
172 FEAT_BONUS_AURA_RESOLVE                        1890      0    -1             1      
173 FEAT_BONUS_AURA_STAMINA                        1892      0    -1             1      
174 FEAT_BONUS_AURA_SWIFTNESS                      1893      0    -1             1      
175 FEAT_SECOND_AURA_TOUGHNESS                     1855      0    99             1      
176 FEAT_SECOND_AURA_SENSES                        1856      0    99             1      
177 FEAT_SECOND_AURA_PRESENCE                      1859      0    99             1      
178 FEAT_SECOND_AURA_INSIGHT                       1860      0    99             1      
179 FEAT_SECOND_AURA_RESOLVE                       1861      0    99             1      
180 FEAT_SECOND_AURA_STAMINA                       1862      0    99             1      
181 FEAT_SECOND_AURA_SWIFTNESS                     1863      0    99             1      
182 FEAT_SECOND_AURA_RESISTACID                    1864      0    99             1      
183 FEAT_SECOND_AURA_RESISTCOLD                    1865      0    99             1      
184 FEAT_SECOND_AURA_RESISTELEC                    1866      0    99             1      
185 FEAT_SECOND_AURA_RESISTFIRE                    1867      0    99             1      
186 ****                                           ****      **** ****           ****   
187 **PsionicFeats**                               ****      **** ****           ****   
188 Psionic_Focus                                  4818      0    99             1      
189 Invest_Armour                                  3643      0    -1             1      
190 Mental_Leap                                    4809      0    -1             1      
191 Psionic_Fist                                   4800      0    -1             1      
192 Greater_Psionic_Fist                           4821      0    -1             1      
193 Psionic_Weapon                                 4822      0    -1             1      
194 Greater_Psionic_Weapon                         4823      0    -1             1      
195 Psionic_Shot                                   4824      0    -1             1      
196 Greater_Psionic_Shot                           4825      0    -1             1      
197 Psionic_Meditation                             4827      0    -1             1      
198 Unavoidable_Strike                             4830      0    -1             1      
199 Wounding_Attack                                4832      0    -1             1      
200 Deep_Impact                                    4852      0    -1             1      
201 Fell_Shot                                      4853      0    -1             1      
202 ****                                           ****      **** ****           ****   
203 **RacialFeats**                                ****      **** ****           ****   
204 FEAT_URDINNIR_STONESKIN                        4644      0    99             1      
205 FEAT_AVARIEL_DIVE                              4645      0    99             1      
206 FEAT_AYUAN_FEAR                                4646      0    99             1      
207 FEAT_AYUAN_ENTANGLE                            4647      0    99             1      
208 FEAT_AYUAN_DARKNESS                            4648      0    99             1      
209 FEAT_AYUAN_NEUTRALIZE_POISON                   4649      0    99             1      
210 FEAT_AASIMAR_LIGHT                             4650      0    99             1      
211 FEAT_TIEFLING_DARK                             4651      0    99             1      
212 FEAT_SVIRF_BLIND_DEAF                          4652      0    99             1      
213 FEAT_SVIRF_BLUR                                4653      0    99             1      
214 FEAT_SVIRF_DISGUISE                            4654      0    99             1      
215 FEAT_SVIRF_REVERT                              4655      0    99             1      
216 FEAT_RAK_DISGUISE                              4656      0    99             1      
217 FEAT_RAK_REVERT                                4657      0    99             1      
218 FEAT_PYUAN_CHARM                               4658      0    99             1      
219 FEAT_PYUAN_DARKNESS                            4659      0    99             1      
220 FEAT_PYUAN_ENTANGLE                            4660      0    99             1      
221 FEAT_PYUAN_FEAR                                4661      0    99             1      
222 FEAT_PIXIE_INVIS                               4662      0    99             1      
223 FEAT_PIXIE_CONFUSE                             4663      0    99             1      
224 FEAT_PIXIE_ENTANGLE                            4664      0    99             1      
225 FEAT_PIXIE_DISPEL_MAGIC                        4665      0    99             1      
226 FEAT_PIXIE_POLYMORPH                           4666      0    99             1      
227 FEAT_PIXIE_REVERT                              4667      0    99             1      
228 FEAT_MINOTAUR_CHARGE                           4668      0    99             1      
229 FEAT_ILLITHID_CHARM                            4669      0    99             1      
230 FEAT_ILLITHID_BLAST                            4670      0    99             1      
231 FEAT_ILLITHID_SUCKBRAIN                        4671      0    99             1      
232 FEAT_GITHZERAI_DAZE                            4672      0    99             1      
233 FEAT_GITHYANKI_DAZE                            4673      0    99             1      
234 FEAT_GITHYANKI_BLUR                            4674      0    99             1      
235 FEAT_FEYRI_CHARMPERSON                         4675      0    99             1      
236 FEAT_FEYRI_CLAIRAUDIENCE                       4676      0    99             1      
237 FEAT_FEYRI_DARKNESS                            4677      0    99             1      
238 FEAT_FEYRI_ENERVATION                          4678      0    99             1      
239 FEAT_FEYRI_ALTER                               4679      0    99             1      
240 FEAT_FEYRI_REVERT                              4680      0    99             1      
241 FEAT_DUERGAR_INVIS                             4681      0    99             1      
242 FEAT_DROW_DARKNESS                             4682      0    99             1      
243 FEAT_DROW_FAERIE_FIRE                          4683      0    99             1      
244 BrownieHideInPlainSight                        3457      0    99             1      
245 FEAT_WGNOME_SILENCE                            4555      0    99             1      
246 FEAT_WGNOME_MAGEHAND                           4519      0    99             1      
247 FEAT_HOUND_AID                                 4574      0    99             1      
248 FEAT_HOUND_AURAMENACE                          4548      0    99             1      
249 FEAT_HOUND_CONTFLAME                           4514      0    99             1      
250 FEAT_HOUND_DETECTEVIL                          4618      0    99             1      
251 FEAT_HOUND_DISGUISE                            4513      0    99             1      
252 FEAT_HOUND_MAGICCIRCLE                         4515      0    99             1      
253 FEAT_HOUND_TELEPORT                            4516      0    99             1      
254 ****                                           ****      **** ****           ****   
255 **BonusDomains**                               ****      **** ****           ****   
256 FEAT_CHECK_DOMAIN_SLOTS                        2000      0    99             1      
257 FEAT_CAST_DOMAIN_LEVEL_ONE                     2049      0    99             1      
258 FEAT_CAST_DOMAIN_LEVEL_TWO                     2050      0    99             1      
259 FEAT_CAST_DOMAIN_LEVEL_THREE                   2051      0    99             1      
260 FEAT_CAST_DOMAIN_LEVEL_FOUR                    2052      0    99             1      
261 FEAT_CAST_DOMAIN_LEVEL_FIVE                    2053      0    99             1      
262 FEAT_CAST_DOMAIN_LEVEL_SIX                     2054      0    99             1      
263 FEAT_CAST_DOMAIN_LEVEL_SEVEN                   2055      0    99             1      
264 FEAT_CAST_DOMAIN_LEVEL_EIGHT                   2056      0    99             1      
265 FEAT_CAST_DOMAIN_LEVEL_NINE                    2057      0    99             1      
266 War_Domain_Power                               306       0    99             0      
267 Strength_Domain_Power                          307       0    99             1      
268 Protection_Domain_Power                        308       0    99             1      
269 Death_Domain_Power                             310       0    99             1      
270 Air_Domain_Power                               311       0    99             1      
271 Animal_Domain_Power                            312       0    99             0      
272 Destruction_Domain_Power                       313       0    99             1      
273 Earth_Domain_Power                             314       0    99             1      
274 Evil_Domain_Power                              315       0    99             0      
275 Fire_Domain_Power                              316       0    99             1      
276 Good_Domain_Power                              317       0    99             0      
277 Healing_Domain_Power                           318       0    99             0      
278 Knowledge_Domain_Power                         319       0    99             0      
279 Magic_Domain_Power                             320       0    99             0      
280 Plant_Domain_Power                             321       0    99             1      
281 Sun_Domain_Power                               322       0    99             1      
282 Travel_Domain_Power                            323       0    99             1      
283 Trickery_Domain_Power                          324       0    99             1      
284 Water_Domain_Power                             325       0    99             1      
285 DARKNESS_DOMAIN                                3458      0    99             0      
286 FEAT_METAL_DOMAIN                              4037      0    99             0      
287 FEAT_STORM_DOMAIN                              4038      0    99             0      
288 FEAT_PORTAL_DOMAIN                             4039      0    99             0      
289 FEAT_DWARF_DOMAIN                              4040      0    99             0      
290 FEAT_ORC_DOMAIN                                4041      0    99             1      
291 FEAT_FORCE_DOMAIN                              4042      0    99             0      
292 FEAT_SLIME_DOMAIN                              4043      0    99             1      
293 FEAT_TIME_DOMAIN                               4044      0    99             0      
294 FEAT_CHARM_DOMAIN                              4045      0    99             1      
295 FEAT_SPELLS_DOMAIN                             4046      0    99             0      
296 FEAT_RUNE_DOMAIN                               4047      0    99             0      
297 FEAT_FATE_DOMAIN                               4048      0    99             0      
298 FEAT_DOMINATION_DOMAIN                         4049      0    99             0      
299 FEAT_UNDEATH_DOMAIN                            4050      0    99             0      
300 FEAT_FAMILY_DOMAIN                             4051      0    99             1      
301 FEAT_HALFLING_DOMAIN                           4052      0    99             1      
302 FEAT_ILLUSION_DOMAIN                           4053      0    99             0      
303 FEAT_HATRED_DOMAIN                             4054      0    99             1      
304 FEAT_NOBILITY_DOMAIN                           4055      0    99             1      
305 FEAT_RETRIBUTION_DOMAIN                        4056      0    99             0      
306 FEAT_SCALEYKIND_DOMAIN                         4057      0    99             1      
307 FEAT_GNOME_DOMAIN                              4058      0    99             0      
308 FEAT_ELF_DOMAIN                                4059      0    99             0      
309 FEAT_RENEWAL_DOMAIN                            4060      0    99             1      
310 FEAT_SPIDER_DOMAIN                             4061      0    99             1      
311 FEAT_TYRANNY_DOMAIN                            4062      0    99             0      
312 FEAT_OCEAN_DOMAIN                              4063      0    99             0      
313 FEAT_BLIGHTBRINGER                             2250      0    99             1      
314 FEAT_DRAGON_DOMAIN                             4064      0    99             0      
315 ****                                           ****      **** ****           ****   
316 **Templates**                                  ****      **** ****           ****   
317 FEAT_TEMPLATE_CELESTIAL_SMITE_EVIL             22601     0    99             1      
318 FEAT_TEMPLATE_FIENDISH_SMITE_GOOD              22603     0    99             1      
319 FEAT_TEMPLATE_HALF_CELESTIAL_SMITE_EVIL        22605     0    99             1      
320 FEAT_TEMPLATE_HALF_CELESTIAL_PROTECTION        22606     0    99             1      
321 FEAT_TEMPLATE_HALF_CELESTIAL_BLESS             22607     0    99             1      
322 FEAT_TEMPLATE_HALF_CELESTIAL_AID               22608     0    99             1      
323 FEAT_TEMPLATE_HALF_CELESTIAL_DETECT            22609     0    99             1      
324 FEAT_TEMPLATE_HALF_CELESTIAL_CURE_SERIOUS      22610     0    99             1      
325 FEAT_TEMPLATE_HALF_CELESTIAL_NEUTRALIZE_POISON 22611     0    99             1      
326 FEAT_TEMPLATE_HALF_CELESTIAL_REMOVE_DISEAE     22613     0    99             1      
327 FEAT_TEMPLATE_HALF_CELESTIAL_HOLY_WORD         22615     0    99             1      
328 FEAT_TEMPLATE_HALF_CELESTIAL_MASS_CHARM        22618     0    99             1      
329 FEAT_TEMPLATE_HALF_CELESTIAL_SUMMON_IX         22619     0    99             1      
330 FEAT_TEMPLATE_HALF_CELESTIAL_RESURRECTION      22620     0    99             1      
331 ###cls_feat_allBaseClasses_END###              ****      **** ****           ****   
