2DA V2.0

      LABEL                              ReqType   ReqParam1        ReqParam2   
0     BlindFight                         FEAT      408              ****        
1     Dodge                              FEAT      10               ****        
2     Mobility                           FEAT      26               ****        
3     SpringAttack                       FEAT      392              ****        
4     SneakAttack2                       FEATOR    345              ****        
5     DeathAttack2                       FEATOR    456              ****        
6     FEAT_BLACKGUARD_SNEAK_ATTACK_2D6   FEATOR    461              ****        
7     Lore                               SKILL     7                2           
8     Hide                               SKILL     5                10          
9     MoveSilently                       SKILL     8                10          
10    ScriptVar                          VAR       PRC_AllowShaLow   0           
