2DA V2.0

    Label                                                 Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                                  ****  ****   ****     ****    ****        ****    
1   Ocular_Adept_Cure_Minor_Wounds                        0     12607  7607     7255    33          ****    
2   Ocular_Adept_Quickened_Cure_Minor_Wounds              4     12608  7608     7256    33          29      
3   Ocular_Adept_Silent_Cure_Minor_Wounds                 1     12609  7609     7257    33          33      
4   Ocular_Adept_Still_Cure_Minor_Wounds                  1     12610  7610     7258    33          37      
5   Ocular_Adept_Light                                    0     12611  7611     7259    100         ****    
6   Ocular_Adept_Exteneded_Light                          1     12612  7612     7260    100         12      
7   Ocular_Adept_Quickened_Light                          4     12613  7613     7261    100         29      
8   Ocular_Adept_Silent_Light                             1     12614  7614     7262    100         33      
9   Ocular_Adept_Resistance                               0     12615  7615     7263    151         ****    
10  Ocular_Adept_Exteneded_Resistance                     1     12616  7616     7264    151         12      
11  Ocular_Adept_Quickened_Resistance                     4     12617  7617     7265    151         29      
12  Ocular_Adept_Silent_Resistance                        1     12618  7618     7266    151         33      
13  Ocular_Adept_Still_Resistance                         1     12619  7619     7267    151         37      
14  Ocular_Adept_Virtue                                   0     12620  7620     7268    189         ****    
15  Ocular_Adept_Exteneded_Virtue                         1     12621  7621     7269    189         12      
16  Ocular_Adept_Quickened_Virtue                         4     12622  7622     7270    189         29      
17  Ocular_Adept_Silent_Virtue                            1     12623  7623     7271    189         33      
18  Ocular_Adept_Still_Virtue                             1     12624  7624     7272    189         37      
19  Ocular_Adept_Inflict_Minor_Wounds                     0     12625  7625     7273    431         ****    
20  Ocular_Adept_Quickened_Inflict_Minor_Wounds           4     12626  7626     7274    431         29      
21  Ocular_Adept_Silent_Inflict_Minor_Wounds              1     12627  7627     7275    431         33      
22  Ocular_Adept_Still_Inflict_Minor_Wounds               1     12628  7628     7276    431         37      
23  Ocular_Adept_Bless                                    1     12629  7629     7277    6           ****    
24  Ocular_Adept_Exteneded_Bless                          2     12630  7630     7278    6           12      
25  Ocular_Adept_Quickened_Bless                          5     12631  7631     7279    6           29      
26  Ocular_Adept_Silent_Bless                             2     12632  7632     7280    6           33      
27  Ocular_Adept_Still_Bless                              2     12633  7633     7281    6           37      
28  Ocular_Adept_Cure_Light_Wounds                        1     12634  7634     7282    32          ****    
29  Ocular_Adept_Empowered_Cure_Light_Wounds              3     12635  7635     7283    32          11      
30  Ocular_Adept_Maximized_Cure_Light_Wounds              4     12636  7636     7284    32          25      
31  Ocular_Adept_Quickened_Cure_Light_Wounds              5     12637  7637     7285    32          29      
32  Ocular_Adept_Silent_Cure_Light_Wounds                 2     12638  7638     7286    32          33      
33  Ocular_Adept_Still_Cure_Light_Wounds                  2     12639  7639     7287    32          37      
34  Ocular_Adept_Doom                                     1     12640  7640     7288    46          ****    
35  Ocular_Adept_Exteneded_Doom                           2     12641  7641     7289    46          12      
36  Ocular_Adept_Quickened_Doom                           5     12642  7642     7290    46          29      
37  Ocular_Adept_Silent_Doom                              2     12643  7643     7291    46          33      
38  Ocular_Adept_Still_Doom                               2     12644  7644     7292    46          37      
39  Ocular_Adept_Endure_Elements                          1     12645  7645     7293    50          ****    
40  Ocular_Adept_Exteneded_Endure_Elements                2     12646  7646     7294    50          12      
41  Ocular_Adept_Quickened_Endure_Elements                5     12647  7647     7295    50          29      
42  Ocular_Adept_Silent_Endure_Elements                   2     12648  7648     7296    50          33      
43  Ocular_Adept_Still_Endure_Elements                    2     12649  7649     7297    50          37      
44  Ocular_Adept_Remove_Fear                              1     12650  7650     7298    148         ****    
45  Ocular_Adept_Exteneded_Remove_Fear                    2     12651  7651     7299    148         12      
46  Ocular_Adept_Quickened_Remove_Fear                    5     12652  7652     7300    148         29      
47  Ocular_Adept_Silent_Remove_Fear                       2     12653  7653     7301    148         33      
48  Ocular_Adept_Still_Remove_Fear                        2     12654  7654     7302    148         37      
49  Ocular_Adept_Sanctuary                                1     12655  7655     7303    154         ****    
50  Ocular_Adept_Exteneded_Sanctuary                      2     12656  7656     7304    154         12      
51  Ocular_Adept_Quickened_Sanctuary                      5     12657  7657     7305    154         29      
52  Ocular_Adept_Silent_Sanctuary                         2     12658  7658     7306    154         33      
53  Ocular_Adept_Still_Sanctuary                          2     12659  7659     7307    154         37      
54  Ocular_Adept_Cause_Fear                               1     12660  7660     7308    155         ****    
55  Ocular_Adept_Exteneded_Cause_Fear                     2     12661  7661     7309    155         12      
56  Ocular_Adept_Quickened_Cause_Fear                     5     12662  7662     7310    155         29      
57  Ocular_Adept_Summon_Creature_I                        1     12663  7663     7311    174         ****    
58  Ocular_Adept_Exteneded_Summon_Creature_I              2     12664  7664     7312    174         12      
59  Ocular_Adept_Quickened_Summon_Creature_I              5     12665  7665     7313    174         29      
60  Ocular_Adept_Silent_Summon_Creature_I                 2     12666  7666     7314    174         33      
61  Ocular_Adept_Still_Summon_Creature_I                  2     12667  7667     7315    174         37      
62  Ocular_Adept_Protection_from_Chaos                    1     12668  7668     7316    136         ****    
63  Ocular_Adept_Exteneded_Protection_from_Chaos          2     12669  7669     7317    136         12      
64  Ocular_Adept_Quickened_Protection_from_Chaos          5     12670  7670     7318    136         29      
65  Ocular_Adept_Silent_Protection_from_Chaos             2     12671  7671     7319    136         33      
66  Ocular_Adept_Still_Protection_from_Chaos              2     12672  7672     7320    136         37      
67  Ocular_Adept_Protection_from_Evil                     1     12673  7673     7321    138         ****    
68  Ocular_Adept_Exteneded_Protection_from_Evil           2     12674  7674     7322    138         12      
69  Ocular_Adept_Quickened_Protection_from_Evil           5     12675  7675     7323    138         29      
70  Ocular_Adept_Silent_Protection_from_Evil              2     12676  7676     7324    138         33      
71  Ocular_Adept_Still_Protection_from_Evil               2     12677  7677     7325    138         37      
72  Ocular_Adept_Protection_from_Good                     1     12678  7678     7326    139         ****    
73  Ocular_Adept_Exteneded_Protection_from_Good           2     12679  7679     7327    139         12      
74  Ocular_Adept_Quickened_Protection_from_Good           5     12680  7680     7328    139         29      
75  Ocular_Adept_Silent_Protection_from_Good              2     12681  7681     7329    139         33      
76  Ocular_Adept_Still_Protection_from_Good               2     12682  7682     7330    139         37      
77  Ocular_Adept_Protection_from_Law                      1     12683  7683     7331    140         ****    
78  Ocular_Adept_Exteneded_Protection_from_Law            2     12684  7684     7332    140         12      
79  Ocular_Adept_Quickened_Protection_from_Law            5     12685  7685     7333    140         29      
80  Ocular_Adept_Silent_Protection_from_Law               2     12686  7686     7334    140         33      
81  Ocular_Adept_Still_Protection_from_Law                2     12687  7687     7335    140         37      
82  Ocular_Adept_Divine_Favor                             1     12688  7688     7336    414         ****    
83  Ocular_Adept_Exteneded_Divine_Favor                   2     12689  7689     7337    414         12      
84  Ocular_Adept_Quickened_Divine_Favor                   5     12690  7690     7338    414         29      
85  Ocular_Adept_Silent_Divine_Favor                      2     12691  7691     7339    414         33      
86  Ocular_Adept_Still_Divine_Favor                       2     12692  7692     7340    414         37      
87  Ocular_Adept_Entropic_Shield                          1     12693  7693     7341    418         ****    
88  Ocular_Adept_Exteneded_Entropic_Shield                2     12694  7694     7342    418         12      
89  Ocular_Adept_Quickened_Entropic_Shield                5     12695  7695     7343    418         29      
90  Ocular_Adept_Silent_Entropic_Shield                   2     12696  7696     7344    418         33      
91  Ocular_Adept_Still_Entropic_Shield                    2     12697  7697     7345    418         37      
92  Ocular_Adept_Inflict_Light_Wounds                     1     12698  7698     7346    432         ****    
93  Ocular_Adept_Empowered_Inflict_Light_Wounds           3     12699  7699     7347    432         11      
94  Ocular_Adept_Maximized_Inflict_Light_Wounds           4     12700  7700     7348    432         25      
95  Ocular_Adept_Quickened_Inflict_Light_Wounds           5     12701  7701     7349    432         29      
96  Ocular_Adept_Silent_Inflict_Light_Wounds              2     12702  7702     7350    432         33      
97  Ocular_Adept_Still_Inflict_Light_Wounds               2     12703  7703     7351    432         37      
98  Ocular_Adept_Bane                                     1     12704  7704     7352    449         ****    
99  Ocular_Adept_Exteneded_Bane                           2     12705  7705     7353    449         12      
100 Ocular_Adept_Quickened_Bane                           5     12706  7706     7354    449         29      
101 Ocular_Adept_Silent_Bane                              2     12707  7707     7355    449         33      
102 Ocular_Adept_Still_Bane                               2     12708  7708     7356    449         37      
103 Ocular_Adept_Shield_of_Faith                          1     12709  7709     7357    450         ****    
104 Ocular_Adept_Exteneded_Shield_of_Faith                2     12710  7710     7358    450         12      
105 Ocular_Adept_Quickened_Shield_of_Faith                5     12711  7711     7359    450         29      
106 Ocular_Adept_Silent_Shield_of_Faith                   2     12712  7712     7360    450         33      
107 Ocular_Adept_Still_Shield_of_Faith                    2     12713  7713     7361    450         37      
108 Ocular_Adept_Magic_Weapon                             1     12714  7714     7362    544         ****    
109 Ocular_Adept_Exteneded_Magic_Weapon                   2     12715  7715     7363    544         12      
110 Ocular_Adept_Quickened_Magic_Weapon                   5     12716  7716     7364    544         29      
111 Ocular_Adept_Silent_Magic_Weapon                      2     12717  7717     7365    544         33      
112 Ocular_Adept_Still_Magic_Weapon                       2     12718  7718     7366    544         37      
113 Ocular_Adept_Conviction                               1     12719  7719     7367    3151        ****    
114 Ocular_Adept_Exteneded_Conviction                     2     12720  7720     7368    3151        12      
115 Ocular_Adept_Quickened_Conviction                     5     12721  7721     7369    3151        29      
116 Ocular_Adept_Silent_Conviction                        2     12722  7722     7370    3151        33      
117 Ocular_Adept_Still_Conviction                         2     12723  7723     7371    3151        37      
118 Ocular_Adept_DETECT_UNDEAD                            1     12724  7724     7372    2080        ****    
119 Ocular_Adept_Exteneded_DETECT_UNDEAD                  2     12725  7725     7373    2080        12      
120 Ocular_Adept_Quickened_DETECT_UNDEAD                  5     12726  7726     7374    2080        29      
121 Ocular_Adept_Silent_DETECT_UNDEAD                     2     12727  7727     7375    2080        33      
122 Ocular_Adept_Still_DETECT_UNDEAD                      2     12728  7728     7376    2080        37      
123 Ocular_Adept_Blade_of_Blood                           1     12729  7729     7377    1744        ****    
124 Ocular_Adept_Empowered_Blade_of_Blood                 3     12730  7730     7380    1744        11      
125 Ocular_Adept_Exteneded_Blade_of_Blood                 2     12731  7731     7383    1744        12      
126 Ocular_Adept_Maximized_Blade_of_Blood                 4     12732  7732     7386    1744        25      
127 Ocular_Adept_Quickened_Blade_of_Blood                 5     12733  7733     7389    1744        29      
128 Ocular_Adept_Silent_Blade_of_Blood                    2     12734  7734     7392    1744        33      
129 Ocular_Adept_Still_Blade_of_Blood                     2     12735  7735     7395    1744        37      
130 Ocular_Adept_Blade_of_Blood_1d6                       ****  ****   ****     7378    1745        ****    
131 Ocular_Adept_Blade_of_Blood_3d6                       ****  ****   ****     7379    1746        ****    
132 Ocular_Adept_Empowered_Blade_of_Blood_1d6             ****  ****   ****     7381    1745        ****    
133 Ocular_Adept_Empowered_Blade_of_Blood_3d6             ****  ****   ****     7382    1746        ****    
134 Ocular_Adept_Exteneded_Blade_of_Blood_1d6             ****  ****   ****     7384    1745        ****    
135 Ocular_Adept_Exteneded_Blade_of_Blood_3d6             ****  ****   ****     7385    1746        ****    
136 Ocular_Adept_Maximized_Blade_of_Blood_1d6             ****  ****   ****     7387    1745        ****    
137 Ocular_Adept_Maximized_Blade_of_Blood_3d6             ****  ****   ****     7388    1746        ****    
138 Ocular_Adept_Quickened_Blade_of_Blood_1d6             ****  ****   ****     7390    1745        ****    
139 Ocular_Adept_Quickened_Blade_of_Blood_3d6             ****  ****   ****     7391    1746        ****    
140 Ocular_Adept_Silent_Blade_of_Blood_1d6                ****  ****   ****     7393    1745        ****    
141 Ocular_Adept_Silent_Blade_of_Blood_3d6                ****  ****   ****     7394    1746        ****    
142 Ocular_Adept_Still_Blade_of_Blood_1d6                 ****  ****   ****     7396    1745        ****    
143 Ocular_Adept_Still_Blade_of_Blood_3d6                 ****  ****   ****     7397    1746        ****    
144 Ocular_Adept_ANGRY_ACHE                               1     12736  7736     7398    2515        ****    
145 Ocular_Adept_Exteneded_ANGRY_ACHE                     2     12737  7737     7399    2515        12      
146 Ocular_Adept_Quickened_ANGRY_ACHE                     5     12738  7738     7400    2515        29      
147 Ocular_Adept_Silent_ANGRY_ACHE                        2     12739  7739     7401    2515        33      
148 Ocular_Adept_Still_ANGRY_ACHE                         2     12740  7740     7402    2515        37      
149 Ocular_Adept_DRUG_RESISTANCE                          1     12741  7741     7403    2544        ****    
150 Ocular_Adept_Quickened_DRUG_RESISTANCE                5     12742  7742     7404    2544        29      
151 Ocular_Adept_Silent_DRUG_RESISTANCE                   2     12743  7743     7405    2544        33      
152 Ocular_Adept_EXTRACT_DRUG                             1     12744  7744     7406    2554        ****    
153 Ocular_Adept_Quickened_EXTRACT_DRUG                   5     12745  7745     7411    2554        29      
154 Ocular_Adept_Silent_EXTRACT_DRUG                      2     12746  7746     7416    2554        33      
155 Ocular_Adept_Still_EXTRACT_DRUG                       2     12747  7747     7421    2554        37      
156 Ocular_Adept_EXTRACT_BACCARAN                         ****  ****   ****     7407    2555        ****    
157 Ocular_Adept_EXTRACT_VODARE                           ****  ****   ****     7408    2556        ****    
158 Ocular_Adept_EXTRACT_SANNISH                          ****  ****   ****     7409    2557        ****    
159 Ocular_Adept_EXTRACT_MUSHROOM_POWDER                  ****  ****   ****     7410    2558        ****    
160 Ocular_Adept_Quickened_EXTRACT_BACCARAN               ****  ****   ****     7412    2555        ****    
161 Ocular_Adept_Quickened_EXTRACT_VODARE                 ****  ****   ****     7413    2556        ****    
162 Ocular_Adept_Quickened_EXTRACT_SANNISH                ****  ****   ****     7414    2557        ****    
163 Ocular_Adept_Quickened_EXTRACT_MUSHROOM_POWDER        ****  ****   ****     7415    2558        ****    
164 Ocular_Adept_Silent_EXTRACT_BACCARAN                  ****  ****   ****     7417    2555        ****    
165 Ocular_Adept_Silent_EXTRACT_VODARE                    ****  ****   ****     7418    2556        ****    
166 Ocular_Adept_Silent_EXTRACT_SANNISH                   ****  ****   ****     7419    2557        ****    
167 Ocular_Adept_Silent_EXTRACT_MUSHROOM_POWDER           ****  ****   ****     7420    2558        ****    
168 Ocular_Adept_Still_EXTRACT_BACCARAN                   ****  ****   ****     7422    2555        ****    
169 Ocular_Adept_Still_EXTRACT_VODARE                     ****  ****   ****     7423    2556        ****    
170 Ocular_Adept_Still_EXTRACT_SANNISH                    ****  ****   ****     7424    2557        ****    
171 Ocular_Adept_Still_EXTRACT_MUSHROOM_POWDER            ****  ****   ****     7425    2558        ****    
172 Ocular_Adept_HEARTACHE                                1     12748  7748     7426    2565        ****    
173 Ocular_Adept_Exteneded_HEARTACHE                      2     12749  7749     7427    2565        12      
174 Ocular_Adept_Quickened_HEARTACHE                      5     12750  7750     7428    2565        29      
175 Ocular_Adept_Silent_HEARTACHE                         2     12751  7751     7429    2565        33      
176 Ocular_Adept_Still_HEARTACHE                          2     12752  7752     7430    2565        37      
177 Ocular_Adept_SEETHING_EYEBANE                         1     12753  7753     7431    2579        ****    
178 Ocular_Adept_Quickened_SEETHING_EYEBANE               5     12754  7754     7432    2579        29      
179 Ocular_Adept_Silent_SEETHING_EYEBANE                  2     12755  7755     7433    2579        33      
180 Ocular_Adept_Still_SEETHING_EYEBANE                   2     12756  7756     7434    2579        37      
181 Ocular_Adept_SORROW                                   1     12757  7757     7435    2582        ****    
182 Ocular_Adept_Quickened_SORROW                         5     12758  7758     7436    2582        29      
183 Ocular_Adept_Silent_SORROW                            2     12759  7759     7437    2582        33      
184 Ocular_Adept_Still_SORROW                             2     12760  7760     7438    2582        37      
185 Ocular_Adept_TONGUE_OF_BAALZEBUL                      1     12761  7761     7439    2588        ****    
186 Ocular_Adept_Exteneded_TONGUE_OF_BAALZEBUL            2     12762  7762     7440    2588        12      
187 Ocular_Adept_Quickened_TONGUE_OF_BAALZEBUL            5     12763  7763     7441    2588        29      
188 Ocular_Adept_Silent_TONGUE_OF_BAALZEBUL               2     12764  7764     7442    2588        33      
189 Ocular_Adept_Still_TONGUE_OF_BAALZEBUL                2     12765  7765     7443    2588        37      
190 Ocular_Adept_LESSER_SHIVERING_TOUCH                   1     12766  7766     7444    2605        ****    
191 Ocular_Adept_Empowered_LESSER_SHIVERING_TOUCH         3     12767  7767     7445    2605        11      
192 Ocular_Adept_Exteneded_LESSER_SHIVERING_TOUCH         2     12768  7768     7446    2605        12      
193 Ocular_Adept_Maximized_LESSER_SHIVERING_TOUCH         4     12769  7769     7447    2605        25      
194 Ocular_Adept_Quickened_LESSER_SHIVERING_TOUCH         5     12770  7770     7448    2605        29      
195 Ocular_Adept_Silent_LESSER_SHIVERING_TOUCH            2     12771  7771     7449    2605        33      
196 Ocular_Adept_Still_LESSER_SHIVERING_TOUCH             2     12772  7772     7450    2605        37      
197 Ocular_Adept_EYES_OF_THE_AVORAL                       1     12773  7773     7451    2632        ****    
198 Ocular_Adept_Exteneded_EYES_OF_THE_AVORAL             2     12774  7774     7452    2632        12      
199 Ocular_Adept_Quickened_EYES_OF_THE_AVORAL             5     12775  7775     7453    2632        29      
200 Ocular_Adept_Still_EYES_OF_THE_AVORAL                 2     12776  7776     7454    2632        37      
201 Ocular_Adept_LANTERN_LIGHT                            1     12777  7777     7455    2634        ****    
202 Ocular_Adept_Empowered_LANTERN_LIGHT                  3     12778  7778     7456    2634        11      
203 Ocular_Adept_Maximized_LANTERN_LIGHT                  4     12779  7779     7457    2634        25      
204 Ocular_Adept_Quickened_LANTERN_LIGHT                  5     12780  7780     7458    2634        29      
205 Ocular_Adept_Still_LANTERN_LIGHT                      2     12781  7781     7459    2634        37      
206 Ocular_Adept_RAY_OF_HOPE                              1     12782  7782     7460    2640        ****    
207 Ocular_Adept_Exteneded_RAY_OF_HOPE                    2     12783  7783     7461    2640        12      
208 Ocular_Adept_Quickened_RAY_OF_HOPE                    5     12784  7784     7462    2640        29      
209 Ocular_Adept_Silent_RAY_OF_HOPE                       2     12785  7785     7463    2640        33      
210 Ocular_Adept_Still_RAY_OF_HOPE                        2     12786  7786     7464    2640        37      
211 Ocular_Adept_SummonUndeadI                            1     12787  7787     7465    1784        ****    
212 Ocular_Adept_Exteneded_SummonUndeadI                  2     12788  7788     7466    1784        12      
213 Ocular_Adept_Quickened_SummonUndeadI                  5     12789  7789     7467    1784        29      
214 Ocular_Adept_Silent_SummonUndeadI                     2     12790  7790     7468    1784        33      
215 Ocular_Adept_Still_SummonUndeadI                      2     12791  7791     7469    1784        37      
216 Ocular_Adept_Obscuring_Mist                           1     12792  7792     7470    3085        ****    
217 Ocular_Adept_Exteneded_Obscuring_Mist                 2     12793  7793     7471    3085        12      
218 Ocular_Adept_Quickened_Obscuring_Mist                 5     12794  7794     7472    3085        29      
219 Ocular_Adept_Silent_Obscuring_Mist                    2     12795  7795     7473    3085        33      
220 Ocular_Adept_Still_Obscuring_Mist                     2     12796  7796     7474    3085        37      
221 Ocular_Adept_Aid                                      2     12797  7797     7475    1           ****    
222 Ocular_Adept_Empowered_Aid                            4     12798  7798     7476    1           11      
223 Ocular_Adept_Exteneded_Aid                            3     12799  7799     7477    1           12      
224 Ocular_Adept_Maximized_Aid                            5     12800  7800     7478    1           25      
225 Ocular_Adept_Silent_Aid                               3     12801  7801     7479    1           33      
226 Ocular_Adept_Still_Aid                                3     12802  7802     7480    1           37      
227 Ocular_Adept_Bulls_Strength                           2     12803  7803     7481    9           ****    
228 Ocular_Adept_Empowered_Bulls_Strength                 4     12804  7804     7482    9           11      
229 Ocular_Adept_Exteneded_Bulls_Strength                 3     12805  7805     7483    9           12      
230 Ocular_Adept_Maximized_Bulls_Strength                 5     12806  7806     7484    9           25      
231 Ocular_Adept_Silent_Bulls_Strength                    3     12807  7807     7485    9           33      
232 Ocular_Adept_Still_Bulls_Strength                     3     12808  7808     7486    9           37      
233 Ocular_Adept_Cure_Moderate_Wounds                     2     12809  7809     7487    34          ****    
234 Ocular_Adept_Empowered_Cure_Moderate_Wounds           4     12810  7810     7488    34          11      
235 Ocular_Adept_Maximized_Cure_Moderate_Wounds           5     12811  7811     7489    34          25      
236 Ocular_Adept_Silent_Cure_Moderate_Wounds              3     12812  7812     7490    34          33      
237 Ocular_Adept_Still_Cure_Moderate_Wounds               3     12813  7813     7491    34          37      
238 Ocular_Adept_Darkness                                 2     12814  7814     7492    36          ****    
239 Ocular_Adept_Exteneded_Darkness                       3     12815  7815     7493    36          12      
240 Ocular_Adept_Silent_Darkness                          3     12816  7816     7494    36          33      
241 Ocular_Adept_Endurance                                2     12817  7817     7495    49          ****    
242 Ocular_Adept_Empowered_Endurance                      4     12818  7818     7496    49          11      
243 Ocular_Adept_Exteneded_Endurance                      3     12819  7819     7497    49          12      
244 Ocular_Adept_Maximized_Endurance                      5     12820  7820     7498    49          25      
245 Ocular_Adept_Silent_Endurance                         3     12821  7821     7499    49          33      
246 Ocular_Adept_Still_Endurance                          3     12822  7822     7500    49          37      
247 Ocular_Adept_Hold_Person                              2     12823  7823     7501    83          ****    
248 Ocular_Adept_Exteneded_Hold_Person                    3     12824  7824     7502    83          12      
249 Ocular_Adept_Silent_Hold_Person                       3     12825  7825     7503    83          33      
250 Ocular_Adept_Still_Hold_Person                        3     12826  7826     7504    83          37      
251 Ocular_Adept_Lesser_Dispel                            2     12827  7827     7505    94          ****    
252 Ocular_Adept_Silent_Lesser_Dispel                     3     12828  7828     7506    94          33      
253 Ocular_Adept_Lesser_Restoration                       2     12829  7829     7507    97          ****    
254 Ocular_Adept_Silent_Lesser_Restoration                3     12830  7830     7508    97          33      
255 Ocular_Adept_Still_Lesser_Restoration                 3     12831  7831     7509    97          37      
256 Ocular_Adept_Remove_Paralysis                         2     12832  7832     7510    149         ****    
257 Ocular_Adept_Silent_Remove_Paralysis                  3     12833  7833     7511    149         33      
258 Ocular_Adept_Still_Remove_Paralysis                   3     12834  7834     7512    149         37      
259 Ocular_Adept_Resist_Elements                          2     12835  7835     7513    150         ****    
260 Ocular_Adept_Exteneded_Resist_Elements                3     12836  7836     7514    150         12      
261 Ocular_Adept_Silent_Resist_Elements                   3     12837  7837     7515    150         33      
262 Ocular_Adept_Still_Resist_Elements                    3     12838  7838     7516    150         37      
263 Ocular_Adept_Silence                                  2     12839  7839     7517    163         ****    
264 Ocular_Adept_Exteneded_Silence                        3     12840  7840     7518    163         12      
265 Ocular_Adept_Silent_Silence                           3     12841  7841     7519    163         33      
266 Ocular_Adept_Still_Silence                            3     12842  7842     7520    163         37      
267 Ocular_Adept_Sound_Burst                              2     12843  7843     7521    167         ****    
268 Ocular_Adept_Maximized_Sound_Burst                    5     12844  7844     7522    167         25      
269 Ocular_Adept_Silent_Sound_Burst                       3     12845  7845     7523    167         33      
270 Ocular_Adept_Still_Sound_Burst                        3     12846  7846     7524    167         37      
271 Ocular_Adept_Summon_Creature_II                       2     12847  7847     7525    175         ****    
272 Ocular_Adept_Exteneded_Summon_Creature_II             3     12848  7848     7526    175         12      
273 Ocular_Adept_Silent_Summon_Creature_II                3     12849  7849     7527    175         33      
274 Ocular_Adept_Still_Summon_Creature_II                 3     12850  7850     7528    175         37      
275 Ocular_Adept_Eagle_Splendor                           2     12851  7851     7529    354         ****    
276 Ocular_Adept_Empowered_Eagle_Splendor                 4     12852  7852     7530    354         11      
277 Ocular_Adept_Exteneded_Eagle_Splendor                 3     12853  7853     7531    354         12      
278 Ocular_Adept_Maximized_Eagle_Splendor                 5     12854  7854     7532    354         25      
279 Ocular_Adept_Silent_Eagle_Splendor                    3     12855  7855     7533    354         33      
280 Ocular_Adept_Still_Eagle_Splendor                     3     12856  7856     7534    354         37      
281 Ocular_Adept_Owls_Wisdom                              2     12857  7857     7535    355         ****    
282 Ocular_Adept_Empowered_Owls_Wisdom                    4     12858  7858     7536    355         11      
283 Ocular_Adept_Exteneded_Owls_Wisdom                    3     12859  7859     7537    355         12      
284 Ocular_Adept_Maximized_Owls_Wisdom                    5     12860  7860     7538    355         25      
285 Ocular_Adept_Silent_Owls_Wisdom                       3     12861  7861     7539    355         33      
286 Ocular_Adept_Still_Owls_Wisdom                        3     12862  7862     7540    355         37      
287 Ocular_Adept_Foxs_Cunning                             2     12863  7863     7541    356         ****    
288 Ocular_Adept_Empowered_Foxs_Cunning                   4     12864  7864     7542    356         11      
289 Ocular_Adept_Exteneded_Foxs_Cunning                   3     12865  7865     7543    356         12      
290 Ocular_Adept_Maximized_Foxs_Cunning                   5     12866  7866     7544    356         25      
291 Ocular_Adept_Silent_Foxs_Cunning                      3     12867  7867     7545    356         33      
292 Ocular_Adept_Still_Foxs_Cunning                       3     12868  7868     7546    356         37      
293 Ocular_Adept_Ultravision                              2     12869  7869     7547    365         ****    
294 Ocular_Adept_Exteneded_Ultravision                    3     12870  7870     7548    365         12      
295 Ocular_Adept_Silent_Ultravision                       3     12871  7871     7549    365         33      
296 Ocular_Adept_Still_Ultravision                        3     12872  7872     7550    365         37      
297 Ocular_Adept_Negative_Energy_Ray                      2     12873  7873     7551    371         ****    
298 Ocular_Adept_Empowered_Negative_Energy_Ray            4     12874  7874     7552    371         11      
299 Ocular_Adept_Maximized_Negative_Energy_Ray            5     12875  7875     7553    371         25      
300 Ocular_Adept_Silent_Negative_Energy_Ray               3     12876  7876     7554    371         33      
301 Ocular_Adept_Still_Negative_Energy_Ray                3     12877  7877     7555    371         37      
302 Ocular_Adept_Find_Traps                               2     12878  7878     7556    377         ****    
303 Ocular_Adept_Exteneded_Find_Traps                     3     12879  7879     7557    377         12      
304 Ocular_Adept_Silent_Find_Traps                        3     12880  7880     7558    377         33      
305 Ocular_Adept_Still_Find_Traps                         3     12881  7881     7559    377         37      
306 Ocular_Adept_Inflict_Moderate_Wounds                  2     12882  7882     7560    433         ****    
307 Ocular_Adept_Empowered_Inflict_Moderate_Wounds        4     12883  7883     7561    433         11      
308 Ocular_Adept_Maximized_Inflict_Moderate_Wounds        5     12884  7884     7562    433         25      
309 Ocular_Adept_Silent_Inflict_Moderate_Wounds           3     12885  7885     7563    433         33      
310 Ocular_Adept_Still_Inflict_Moderate_Wounds            3     12886  7886     7564    433         37      
311 Ocular_Adept_Stone_Bones                              2     12887  7887     7565    527         ****    
312 Ocular_Adept_Exteneded_Stone_Bones                    3     12888  7888     7566    527         12      
313 Ocular_Adept_Silent_Stone_Bones                       3     12889  7889     7567    527         33      
314 Ocular_Adept_Still_Stone_Bones                        3     12890  7890     7568    527         37      
315 Ocular_Adept_Consecrated_Aura                         2     12891  7891     7569    2167        ****    
316 Ocular_Adept_Exteneded_Consecrated_Aura               3     12892  7892     7570    2167        12      
317 Ocular_Adept_Silent_Consecrated_Aura                  3     12893  7893     7571    2167        33      
318 Ocular_Adept_Still_Consecrated_Aura                   3     12894  7894     7572    2167        37      
319 Ocular_Adept_Divine_Protection                        2     12895  7895     7573    3157        ****    
320 Ocular_Adept_Exteneded_Divine_Protection              3     12896  7896     7574    3157        12      
321 Ocular_Adept_Silent_Divine_Protection                 3     12897  7897     7575    3157        33      
322 Ocular_Adept_Still_Divine_Protection                  3     12898  7898     7576    3157        37      
323 Ocular_Adept_Living_Undeath                           2     12899  7899     7577    3161        ****    
324 Ocular_Adept_Exteneded_Living_Undeath                 3     12900  7900     7578    3161        12      
325 Ocular_Adept_Silent_Living_Undeath                    3     12901  7901     7579    3161        33      
326 Ocular_Adept_Still_Living_Undeath                     3     12902  7902     7580    3161        37      
327 Ocular_Adept_Animalistic_Power                        2     12903  7903     7581    1741        ****    
328 Ocular_Adept_Exteneded_Animalistic_Power              3     12904  7904     7582    1741        12      
329 Ocular_Adept_BONEBLAST                                2     12905  7905     7583    2526        ****    
330 Ocular_Adept_Silent_BONEBLAST                         3     12906  7906     7584    2526        33      
331 Ocular_Adept_Still_BONEBLAST                          3     12907  7907     7585    2526        37      
332 Ocular_Adept_LAHMS_FINGER_DARTS                       2     12908  7908     7586    2570        ****    
333 Ocular_Adept_Silent_LAHMS_FINGER_DARTS                3     12909  7909     7587    2570        33      
334 Ocular_Adept_Still_LAHMS_FINGER_DARTS                 3     12910  7910     7588    2570        37      
335 Ocular_Adept_SPORES_OF_THE_VROCK                      2     12911  7911     7589    2584        ****    
336 Ocular_Adept_Empowered_SPORES_OF_THE_VROCK            4     12912  7912     7590    2584        11      
337 Ocular_Adept_Maximized_SPORES_OF_THE_VROCK            5     12913  7913     7591    2584        25      
338 Ocular_Adept_Silent_SPORES_OF_THE_VROCK               3     12914  7914     7592    2584        33      
339 Ocular_Adept_Still_SPORES_OF_THE_VROCK                3     12915  7915     7593    2584        37      
340 Ocular_Adept_WAVE_OF_GRIEF                            2     12916  7916     7594    2593        ****    
341 Ocular_Adept_Exteneded_WAVE_OF_GRIEF                  3     12917  7917     7595    2593        12      
342 Ocular_Adept_Still_WAVE_OF_GRIEF                      3     12918  7918     7596    2593        37      
343 Ocular_Adept_ELATION                                  2     12919  7919     7597    2630        ****    
344 Ocular_Adept_Exteneded_ELATION                        3     12920  7920     7598    2630        12      
345 Ocular_Adept_Silent_ELATION                           3     12921  7921     7599    2630        33      
346 Ocular_Adept_Still_ELATION                            3     12922  7922     7600    2630        37      
347 Ocular_Adept_ADDICTION                                2     12923  7923     7601    2645        ****    
348 Ocular_Adept_Silent_ADDICTION                         3     12924  7924     7602    2645        33      
349 Ocular_Adept_Still_ADDICTION                          3     12925  7925     7603    2645        37      
350 Ocular_Adept_SummonUndeadII                           2     12926  7926     7604    1785        ****    
351 Ocular_Adept_Exteneded_SummonUndeadII                 3     12927  7927     7605    1785        12      
352 Ocular_Adept_Silent_SummonUndeadII                    3     12928  7928     7606    1785        33      
353 Ocular_Adept_Still_SummonUndeadII                     3     12929  7929     7607    1785        37      
354 Ocular_Adept_Animate_Dead                             3     12930  7930     7608    2           ****    
355 Ocular_Adept_Exteneded_Animate_Dead                   4     12931  7931     7609    2           12      
356 Ocular_Adept_Silent_Animate_Dead                      4     12932  7932     7610    2           33      
357 Ocular_Adept_Still_Animate_Dead                       4     12933  7933     7611    2           37      
358 Ocular_Adept_Bestow_Curse                             3     12934  7934     7612    4           ****    
359 Ocular_Adept_Silent_Bestow_Curse                      4     12935  7935     7613    4           33      
360 Ocular_Adept_Still_Bestow_Curse                       4     12936  7936     7614    4           37      
361 Ocular_Adept_Blindness_and_Deafness                   3     12937  7937     7615    8           ****    
362 Ocular_Adept_Exteneded_Blindness_and_Deafness         4     12938  7938     7616    8           12      
363 Ocular_Adept_Silent_Blindness_and_Deafness            4     12939  7939     7617    8           33      
364 Ocular_Adept_Clarity                                  3     12940  7940     7618    21          ****    
365 Ocular_Adept_Exteneded_Clarity                        4     12941  7941     7619    21          12      
366 Ocular_Adept_Contagion                                3     12942  7942     7620    27          ****    
367 Ocular_Adept_Silent_Contagion                         4     12943  7943     7621    27          33      
368 Ocular_Adept_Still_Contagion                          4     12944  7944     7622    27          37      
369 Ocular_Adept_Cure_Serious_Wounds                      3     12945  7945     7623    35          ****    
370 Ocular_Adept_Empowered_Cure_Serious_Wounds            5     12946  7946     7624    35          11      
371 Ocular_Adept_Silent_Cure_Serious_Wounds               4     12947  7947     7625    35          33      
372 Ocular_Adept_Still_Cure_Serious_Wounds                4     12948  7948     7626    35          37      
373 Ocular_Adept_Dispel_Magic                             3     12949  7949     7627    41          ****    
374 Ocular_Adept_Silent_Dispel_Magic                      4     12950  7950     7628    41          33      
375 Ocular_Adept_Still_Dispel_Magic                       4     12951  7951     7629    41          37      
376 Ocular_Adept_Invisibility_Purge                       3     12952  7952     7630    91          ****    
377 Ocular_Adept_Exteneded_Invisibility_Purge             4     12953  7953     7631    91          12      
378 Ocular_Adept_Silent_Invisibility_Purge                4     12954  7954     7632    91          33      
379 Ocular_Adept_Still_Invisibility_Purge                 4     12955  7955     7633    91          37      
380 Ocular_Adept_Negative_Energy_Protection               3     12956  7956     7634    125         ****    
381 Ocular_Adept_Exteneded_Negative_Energy_Protection     4     12957  7957     7635    125         12      
382 Ocular_Adept_Silent_Negative_Energy_Protection        4     12958  7958     7636    125         33      
383 Ocular_Adept_Still_Negative_Energy_Protection         4     12959  7959     7637    125         37      
384 Ocular_Adept_Prayer                                   3     12960  7960     7638    133         ****    
385 Ocular_Adept_Exteneded_Prayer                         4     12961  7961     7639    133         12      
386 Ocular_Adept_Silent_Prayer                            4     12962  7962     7640    133         33      
387 Ocular_Adept_Still_Prayer                             4     12963  7963     7641    133         37      
388 Ocular_Adept_Protection_from_Elements                 3     12964  7964     7642    137         ****    
389 Ocular_Adept_Exteneded_Protection_from_Elements       4     12965  7965     7643    137         12      
390 Ocular_Adept_Silent_Protection_from_Elements          4     12966  7966     7644    137         33      
391 Ocular_Adept_Still_Protection_from_Elements           4     12967  7967     7645    137         37      
392 Ocular_Adept_Remove_Blindness_and_Deafness            3     12968  7968     7646    145         ****    
393 Ocular_Adept_Silent_Remove_Blindness_and_Deafness     4     12969  7969     7647    145         33      
394 Ocular_Adept_Still_Remove_Blindness_and_Deafness      4     12970  7970     7648    145         37      
395 Ocular_Adept_Remove_Curse                             3     12971  7971     7649    146         ****    
396 Ocular_Adept_Silent_Remove_Curse                      4     12972  7972     7650    146         33      
397 Ocular_Adept_Still_Remove_Curse                       4     12973  7973     7651    146         37      
398 Ocular_Adept_Remove_Disease                           3     12974  7974     7652    147         ****    
399 Ocular_Adept_Silent_Remove_Disease                    4     12975  7975     7653    147         33      
400 Ocular_Adept_Still_Remove_Disease                     4     12976  7976     7654    147         37      
401 Ocular_Adept_Searing_Light                            3     12977  7977     7655    156         ****    
402 Ocular_Adept_Empowered_Searing_Light                  5     12978  7978     7656    156         11      
403 Ocular_Adept_Silent_Searing_Light                     4     12979  7979     7657    156         33      
404 Ocular_Adept_Still_Searing_Light                      4     12980  7980     7658    156         37      
405 Ocular_Adept_Summon_Creature_III                      3     12981  7981     7659    176         ****    
406 Ocular_Adept_Exteneded_Summon_Creature_III            4     12982  7982     7660    176         12      
407 Ocular_Adept_Silent_Summon_Creature_III               4     12983  7983     7661    176         33      
408 Ocular_Adept_Still_Summon_Creature_III                4     12984  7984     7662    176         37      
409 Ocular_Adept_Magic_Circle_against_Alignment           3     12985  7985     7663    322         ****    
410 Ocular_Adept_Exteneded_Magic_Circle_against_Alignment 4     12986  7986     7668    322         12      
411 Ocular_Adept_Silent_Magic_Circle_against_Alignment    4     12987  7987     7673    322         33      
412 Ocular_Adept_Still_Magic_Circle_against_Alignment     4     12988  7988     7678    322         37      
413 Ocular_Adept_Magic_Circle_against_Evil                ****  ****   ****     7664    104         ****    
414 Ocular_Adept_Magic_Circle_against_Good                ****  ****   ****     7665    105         ****    
415 Ocular_Adept_Magic_Circle_against_Chaos               ****  ****   ****     7666    103         ****    
416 Ocular_Adept_Magic_Circle_against_Law                 ****  ****   ****     7667    106         ****    
417 Ocular_Adept_Exteneded_Magic_Circle_against_Evil      ****  ****   ****     7669    104         ****    
418 Ocular_Adept_Exteneded_Magic_Circle_against_Good      ****  ****   ****     7670    105         ****    
419 Ocular_Adept_Exteneded_Magic_Circle_against_Chaos     ****  ****   ****     7671    103         ****    
420 Ocular_Adept_Exteneded_Magic_Circle_against_Law       ****  ****   ****     7672    106         ****    
421 Ocular_Adept_Silent_Magic_Circle_against_Evil         ****  ****   ****     7674    104         ****    
422 Ocular_Adept_Silent_Magic_Circle_against_Good         ****  ****   ****     7675    105         ****    
423 Ocular_Adept_Silent_Magic_Circle_against_Chaos        ****  ****   ****     7676    103         ****    
424 Ocular_Adept_Silent_Magic_Circle_against_Law          ****  ****   ****     7677    106         ****    
425 Ocular_Adept_Still_Magic_Circle_against_Evil          ****  ****   ****     7679    104         ****    
426 Ocular_Adept_Still_Magic_Circle_against_Good          ****  ****   ****     7680    105         ****    
427 Ocular_Adept_Still_Magic_Circle_against_Chaos         ****  ****   ****     7681    103         ****    
428 Ocular_Adept_Still_Magic_Circle_against_Law           ****  ****   ****     7682    106         ****    
429 Ocular_Adept_Continual_Flame                          3     12989  7989     7683    419         ****    
430 Ocular_Adept_Silent_Continual_Flame                   4     12990  7990     7684    419         33      
431 Ocular_Adept_Still_Continual_Flame                    4     12991  7991     7685    419         37      
432 Ocular_Adept_Inflict_Serious_Wounds                   3     12992  7992     7686    434         ****    
433 Ocular_Adept_Empowered_Inflict_Serious_Wounds         5     12993  7993     7687    434         11      
434 Ocular_Adept_Silent_Inflict_Serious_Wounds            4     12994  7994     7688    434         33      
435 Ocular_Adept_Still_Inflict_Serious_Wounds             4     12995  7995     7689    434         37      
436 Ocular_Adept_Magic_Vestment                           3     12996  7996     7690    546         ****    
437 Ocular_Adept_Exteneded_Magic_Vestment                 4     12997  7997     7691    546         12      
438 Ocular_Adept_Silent_Magic_Vestment                    4     12998  7998     7692    546         33      
439 Ocular_Adept_Still_Magic_Vestment                     4     12999  7999     7693    546         37      
440 Ocular_Adept_Darkfire                                 3     13000  8000     7694    548         ****    
441 Ocular_Adept_Exteneded_Darkfire                       4     13001  8001     7695    548         12      
442 Ocular_Adept_Silent_Darkfire                          4     13002  8002     7696    548         33      
443 Ocular_Adept_Still_Darkfire                           4     13003  8003     7697    548         37      
444 Ocular_Adept_Glyph_of_Warding                         3     13004  8004     7698    549         ****    
445 Ocular_Adept_Empowered_Glyph_of_Warding               5     13005  8005     7699    549         11      
446 Ocular_Adept_Exteneded_Glyph_of_Warding               4     13006  8006     7700    549         12      
447 Ocular_Adept_Silent_Glyph_of_Warding                  4     13007  8007     7701    549         33      
448 Ocular_Adept_Still_Glyph_of_Warding                   4     13008  8008     7702    549         37      
449 Ocular_Adept_Legions_Conviction                       3     13009  8009     7703    3152        ****    
450 Ocular_Adept_Exteneded_Legions_Conviction             4     13010  8010     7704    3152        12      
451 Ocular_Adept_Silent_Legions_Conviction                4     13011  8011     7705    3152        33      
452 Ocular_Adept_Still_Legions_Conviction                 4     13012  8012     7706    3152        37      
453 Ocular_Adept_Curse_of_Petty_Failing                   3     13013  8013     7707    3155        ****    
454 Ocular_Adept_Exteneded_Curse_of_Petty_Failing         4     13014  8014     7708    3155        12      
455 Ocular_Adept_Silent_Curse_of_Petty_Failing            4     13015  8015     7709    3155        33      
456 Ocular_Adept_Still_Curse_of_Petty_Failing             4     13016  8016     7710    3155        37      
457 Ocular_Adept_Slashing_Darkness                        3     13017  8017     7711    3164        ****    
458 Ocular_Adept_Empowered_Slashing_Darkness              5     13018  8018     7712    3164        11      
459 Ocular_Adept_Silent_Slashing_Darkness                 4     13019  8019     7713    3164        33      
460 Ocular_Adept_Still_Slashing_Darkness                  4     13020  8020     7714    3164        37      
461 Ocular_Adept_Crown_Might                              3     13021  8021     7715    1815        ****    
462 Ocular_Adept_Exteneded_Crown_Might                    4     13022  8022     7716    1815        12      
463 Ocular_Adept_Silent_Crown_Might                       4     13023  8023     7717    1815        33      
464 Ocular_Adept_Still_Crown_Might                        4     13024  8024     7718    1815        37      
465 Ocular_Adept_Crown_Protection                         3     13025  8025     7719    1816        ****    
466 Ocular_Adept_Exteneded_Crown_Protection               4     13026  8026     7720    1816        12      
467 Ocular_Adept_Silent_Crown_Protection                  4     13027  8027     7721    1816        33      
468 Ocular_Adept_Still_Crown_Protection                   4     13028  8028     7722    1816        37      
469 Ocular_Adept_Energy_Aegis                             3     13029  8029     7723    1821        ****    
470 Ocular_Adept_Exteneded_Energy_Aegis                   4     13030  8030     7729    1821        12      
471 Ocular_Adept_Silent_Energy_Aegis                      4     13031  8031     7735    1821        33      
472 Ocular_Adept_Still_Energy_Aegis                       4     13032  8032     7741    1821        37      
473 Ocular_Adept_Energy_Aegis_Acid                        ****  ****   ****     7724    1822        ****    
474 Ocular_Adept_Energy_Aegis_Cold                        ****  ****   ****     7725    1823        ****    
475 Ocular_Adept_Energy_Aegis_Elec                        ****  ****   ****     7726    1824        ****    
476 Ocular_Adept_Energy_Aegis_Fire                        ****  ****   ****     7727    1825        ****    
477 Ocular_Adept_Energy_Aegis_Sonic                       ****  ****   ****     7728    1826        ****    
478 Ocular_Adept_Exteneded_Energy_Aegis_Acid              ****  ****   ****     7730    1822        ****    
479 Ocular_Adept_Exteneded_Energy_Aegis_Cold              ****  ****   ****     7731    1823        ****    
480 Ocular_Adept_Exteneded_Energy_Aegis_Elec              ****  ****   ****     7732    1824        ****    
481 Ocular_Adept_Exteneded_Energy_Aegis_Fire              ****  ****   ****     7733    1825        ****    
482 Ocular_Adept_Exteneded_Energy_Aegis_Sonic             ****  ****   ****     7734    1826        ****    
483 Ocular_Adept_Silent_Energy_Aegis_Acid                 ****  ****   ****     7736    1822        ****    
484 Ocular_Adept_Silent_Energy_Aegis_Cold                 ****  ****   ****     7737    1823        ****    
485 Ocular_Adept_Silent_Energy_Aegis_Elec                 ****  ****   ****     7738    1824        ****    
486 Ocular_Adept_Silent_Energy_Aegis_Fire                 ****  ****   ****     7739    1825        ****    
487 Ocular_Adept_Silent_Energy_Aegis_Sonic                ****  ****   ****     7740    1826        ****    
488 Ocular_Adept_Still_Energy_Aegis_Acid                  ****  ****   ****     7742    1822        ****    
489 Ocular_Adept_Still_Energy_Aegis_Cold                  ****  ****   ****     7743    1823        ****    
490 Ocular_Adept_Still_Energy_Aegis_Elec                  ****  ****   ****     7744    1824        ****    
491 Ocular_Adept_Still_Energy_Aegis_Fire                  ****  ****   ****     7745    1825        ****    
492 Ocular_Adept_Still_Energy_Aegis_Sonic                 ****  ****   ****     7746    1826        ****    
493 Ocular_Adept_BONEBLADE                                3     13033  8033     7747    2522        ****    
494 Ocular_Adept_Exteneded_BONEBLADE                      4     13034  8034     7751    2522        12      
495 Ocular_Adept_Silent_BONEBLADE                         4     13035  8035     7755    2522        33      
496 Ocular_Adept_Still_BONEBLADE                          4     13036  8036     7759    2522        37      
497 Ocular_Adept_BONEBLADE_GREATSWORD                     ****  ****   ****     7748    2523        ****    
498 Ocular_Adept_BONEBLADE_LONGSWORD                      ****  ****   ****     7749    2524        ****    
499 Ocular_Adept_BONEBLADE_SHORTSWORD                     ****  ****   ****     7750    2525        ****    
500 Ocular_Adept_Exteneded_BONEBLADE_GREATSWORD           ****  ****   ****     7752    2523        ****    
501 Ocular_Adept_Exteneded_BONEBLADE_LONGSWORD            ****  ****   ****     7753    2524        ****    
502 Ocular_Adept_Exteneded_BONEBLADE_SHORTSWORD           ****  ****   ****     7754    2525        ****    
503 Ocular_Adept_Silent_BONEBLADE_GREATSWORD              ****  ****   ****     7756    2523        ****    
504 Ocular_Adept_Silent_BONEBLADE_LONGSWORD               ****  ****   ****     7757    2524        ****    
505 Ocular_Adept_Silent_BONEBLADE_SHORTSWORD              ****  ****   ****     7758    2525        ****    
506 Ocular_Adept_Still_BONEBLADE_GREATSWORD               ****  ****   ****     7760    2523        ****    
507 Ocular_Adept_Still_BONEBLADE_LONGSWORD                ****  ****   ****     7761    2524        ****    
508 Ocular_Adept_Still_BONEBLADE_SHORTSWORD               ****  ****   ****     7762    2525        ****    
509 Ocular_Adept_CLUTCH_OF_ORCUS                          3     13037  8037     7763    2532        ****    
510 Ocular_Adept_Silent_CLUTCH_OF_ORCUS                   4     13038  8038     7764    2532        33      
511 Ocular_Adept_Still_CLUTCH_OF_ORCUS                    4     13039  8039     7765    2532        37      
512 Ocular_Adept_DEVILS_EYE                               3     13040  8040     7766    2541        ****    
513 Ocular_Adept_Silent_DEVILS_EYE                        4     13041  8041     7767    2541        33      
514 Ocular_Adept_Still_DEVILS_EYE                         4     13042  8042     7768    2541        37      
515 Ocular_Adept_FLESH_RIPPER                             3     13043  8043     7769    2562        ****    
516 Ocular_Adept_Empowered_FLESH_RIPPER                   5     13044  8044     7770    2562        11      
517 Ocular_Adept_Silent_FLESH_RIPPER                      4     13045  8045     7771    2562        33      
518 Ocular_Adept_Still_FLESH_RIPPER                       4     13046  8046     7772    2562        37      
519 Ocular_Adept_RED_FESTER                               3     13047  8047     7773    2576        ****    
520 Ocular_Adept_Silent_RED_FESTER                        4     13048  8048     7774    2576        33      
521 Ocular_Adept_Still_RED_FESTER                         4     13049  8049     7775    2576        37      
522 Ocular_Adept_ROTTING_CURSE_OF_URFESTRA                3     13050  8050     7776    2578        ****    
523 Ocular_Adept_Empowered_ROTTING_CURSE_OF_URFESTRA      5     13051  8051     7777    2578        11      
524 Ocular_Adept_Silent_ROTTING_CURSE_OF_URFESTRA         4     13052  8052     7778    2578        33      
525 Ocular_Adept_Still_ROTTING_CURSE_OF_URFESTRA          4     13053  8053     7779    2578        37      
526 Ocular_Adept_SHRIVELING                               3     13054  8054     7780    2580        ****    
527 Ocular_Adept_Empowered_SHRIVELING                     5     13055  8055     7781    2580        11      
528 Ocular_Adept_Silent_SHRIVELING                        4     13056  8056     7782    2580        33      
529 Ocular_Adept_Still_SHRIVELING                         4     13057  8057     7783    2580        37      
530 Ocular_Adept_TOUCH_OF_JUIBLEX                         3     13058  8058     7784    2589        ****    
531 Ocular_Adept_Silent_TOUCH_OF_JUIBLEX                  4     13059  8059     7785    2589        33      
532 Ocular_Adept_Still_TOUCH_OF_JUIBLEX                   4     13060  8060     7786    2589        37      
533 Ocular_Adept_UNLIVING_WEAPON                          3     13061  8061     7787    2591        ****    
534 Ocular_Adept_Empowered_UNLIVING_WEAPON                5     13062  8062     7788    2591        11      
535 Ocular_Adept_Silent_UNLIVING_WEAPON                   4     13063  8063     7789    2591        33      
536 Ocular_Adept_Still_UNLIVING_WEAPON                    4     13064  8064     7790    2591        37      
537 Ocular_Adept_WRACK                                    3     13065  8065     7791    2595        ****    
538 Ocular_Adept_Exteneded_WRACK                          4     13066  8066     7792    2595        12      
539 Ocular_Adept_Silent_WRACK                             4     13067  8067     7793    2595        33      
540 Ocular_Adept_Still_WRACK                              4     13068  8068     7794    2595        37      
541 Ocular_Adept_SHIVERING_TOUCH                          3     13069  8069     7795    2606        ****    
542 Ocular_Adept_Empowered_SHIVERING_TOUCH                5     13070  8070     7796    2606        11      
543 Ocular_Adept_Exteneded_SHIVERING_TOUCH                4     13071  8071     7797    2606        12      
544 Ocular_Adept_Silent_SHIVERING_TOUCH                   4     13072  8072     7798    2606        33      
545 Ocular_Adept_Still_SHIVERING_TOUCH                    4     13073  8073     7799    2606        37      
546 Ocular_Adept_ENERGIZE_POTION                          3     13074  8074     7800    2631        ****    
547 Ocular_Adept_Silent_ENERGIZE_POTION                   4     13075  8075     7806    2631        33      
548 Ocular_Adept_Still_ENERGIZE_POTION                    4     13076  8076     7812    2631        37      
549 Ocular_Adept_ENERGIZE_POTION_ACID                     ****  ****   ****     7801    2489        ****    
550 Ocular_Adept_ENERGIZE_POTION_COLD                     ****  ****   ****     7802    2490        ****    
551 Ocular_Adept_ENERGIZE_POTION_ELECTRICITY              ****  ****   ****     7803    2491        ****    
552 Ocular_Adept_ENERGIZE_POTION_FIRE                     ****  ****   ****     7804    2492        ****    
553 Ocular_Adept_ENERGIZE_POTION_SONIC                    ****  ****   ****     7805    2493        ****    
554 Ocular_Adept_Silent_ENERGIZE_POTION_ACID              ****  ****   ****     7807    2489        ****    
555 Ocular_Adept_Silent_ENERGIZE_POTION_COLD              ****  ****   ****     7808    2490        ****    
556 Ocular_Adept_Silent_ENERGIZE_POTION_ELECTRICITY       ****  ****   ****     7809    2491        ****    
557 Ocular_Adept_Silent_ENERGIZE_POTION_FIRE              ****  ****   ****     7810    2492        ****    
558 Ocular_Adept_Silent_ENERGIZE_POTION_SONIC             ****  ****   ****     7811    2493        ****    
559 Ocular_Adept_Still_ENERGIZE_POTION_ACID               ****  ****   ****     7813    2489        ****    
560 Ocular_Adept_Still_ENERGIZE_POTION_COLD               ****  ****   ****     7814    2490        ****    
561 Ocular_Adept_Still_ENERGIZE_POTION_ELECTRICITY        ****  ****   ****     7815    2491        ****    
562 Ocular_Adept_Still_ENERGIZE_POTION_FIRE               ****  ****   ****     7816    2492        ****    
563 Ocular_Adept_Still_ENERGIZE_POTION_SONIC              ****  ****   ****     7817    2493        ****    
564 Ocular_Adept_MASOCHISM                                3     13077  8077     7818    2644        ****    
565 Ocular_Adept_Exteneded_MASOCHISM                      4     13078  8078     7819    2644        12      
566 Ocular_Adept_RingOfBlades                             3     13079  8079     7820    3685        ****    
567 Ocular_Adept_Exteneded_RingOfBlades                   4     13080  8080     7821    3685        12      
568 Ocular_Adept_Silent_RingOfBlades                      4     13081  8081     7822    3685        33      
569 Ocular_Adept_Still_RingOfBlades                       4     13082  8082     7823    3685        37      
570 Ocular_Adept_LocateObject                             3     13083  8083     7824    3658        ****    
571 Ocular_Adept_Exteneded_LocateObject                   4     13084  8084     7825    3658        12      
572 Ocular_Adept_Silent_LocateObject                      4     13085  8085     7826    3658        33      
573 Ocular_Adept_Still_LocateObject                       4     13086  8086     7827    3658        37      
574 Ocular_Adept_ObscureObject                            3     13087  8087     7828    3660        ****    
575 Ocular_Adept_Exteneded_ObscureObject                  4     13088  8088     7829    3660        12      
576 Ocular_Adept_Silent_ObscureObject                     4     13089  8089     7830    3660        33      
577 Ocular_Adept_Still_ObscureObject                      4     13090  8090     7831    3660        37      
578 Ocular_Adept_SummonUndeadIII                          3     13091  8091     7832    1786        ****    
579 Ocular_Adept_Exteneded_SummonUndeadIII                4     13092  8092     7833    1786        12      
580 Ocular_Adept_Silent_SummonUndeadIII                   4     13093  8093     7834    1786        33      
581 Ocular_Adept_Still_SummonUndeadIII                    4     13094  8094     7835    1786        37      
582 Ocular_Adept_Cure_Critical_Wounds                     4     13095  8095     7836    31          ****    
583 Ocular_Adept_Silent_Cure_Critical_Wounds              5     13096  8096     7837    31          33      
584 Ocular_Adept_Still_Cure_Critical_Wounds               5     13097  8097     7838    31          37      
585 Ocular_Adept_Death_Ward                               4     13098  8098     7839    38          ****    
586 Ocular_Adept_Exteneded_Death_Ward                     5     13099  8099     7840    38          12      
587 Ocular_Adept_Silent_Death_Ward                        5     13100  8100     7841    38          33      
588 Ocular_Adept_Still_Death_Ward                         5     13101  8101     7842    38          37      
589 Ocular_Adept_Dismissal                                4     13102  8102     7843    40          ****    
590 Ocular_Adept_Silent_Dismissal                         5     13103  8103     7844    40          33      
591 Ocular_Adept_Still_Dismissal                          5     13104  8104     7845    40          37      
592 Ocular_Adept_Divine_Power                             4     13105  8105     7846    42          ****    
593 Ocular_Adept_Exteneded_Divine_Power                   5     13106  8106     7847    42          12      
594 Ocular_Adept_Silent_Divine_Power                      5     13107  8107     7848    42          33      
595 Ocular_Adept_Still_Divine_Power                       5     13108  8108     7849    42          37      
596 Ocular_Adept_Freedom_of_Movement                      4     13109  8109     7850    62          ****    
597 Ocular_Adept_Exteneded_Freedom_of_Movement            5     13110  8110     7851    62          12      
598 Ocular_Adept_Silent_Freedom_of_Movement               5     13111  8111     7852    62          33      
599 Ocular_Adept_Still_Freedom_of_Movement                5     13112  8112     7853    62          37      
600 Ocular_Adept_Hammer_of_the_Gods                       4     13113  8113     7854    76          ****    
601 Ocular_Adept_Silent_Hammer_of_the_Gods                5     13114  8114     7855    76          33      
602 Ocular_Adept_Still_Hammer_of_the_Gods                 5     13115  8115     7856    76          37      
603 Ocular_Adept_Neutralize_Poison                        4     13116  8116     7857    126         ****    
604 Ocular_Adept_Silent_Neutralize_Poison                 5     13117  8117     7858    126         33      
605 Ocular_Adept_Still_Neutralize_Poison                  5     13118  8118     7859    126         37      
606 Ocular_Adept_Poison                                   4     13119  8119     7860    129         ****    
607 Ocular_Adept_Silent_Poison                            5     13120  8120     7861    129         33      
608 Ocular_Adept_Still_Poison                             5     13121  8121     7862    129         37      
609 Ocular_Adept_Restoration                              4     13122  8122     7863    152         ****    
610 Ocular_Adept_Silent_Restoration                       5     13123  8123     7864    152         33      
611 Ocular_Adept_Still_Restoration                        5     13124  8124     7865    152         37      
612 Ocular_Adept_Summon_Creature_IV                       4     13125  8125     7866    177         ****    
613 Ocular_Adept_Exteneded_Summon_Creature_IV             5     13126  8126     7867    177         12      
614 Ocular_Adept_Silent_Summon_Creature_IV                5     13127  8127     7868    177         33      
615 Ocular_Adept_Still_Summon_Creature_IV                 5     13128  8128     7869    177         37      
616 Ocular_Adept_Inflict_Critical_Wounds                  4     13129  8129     7870    435         ****    
617 Ocular_Adept_Silent_Inflict_Critical_Wounds           5     13130  8130     7871    435         33      
618 Ocular_Adept_Still_Inflict_Critical_Wounds            5     13131  8131     7872    435         37      
619 Ocular_Adept_Greater_Magic_Weapon                     4     13132  8132     7873    545         ****    
620 Ocular_Adept_Exteneded_Greater_Magic_Weapon           5     13133  8133     7874    545         12      
621 Ocular_Adept_Silent_Greater_Magic_Weapon              5     13134  8134     7875    545         33      
622 Ocular_Adept_Still_Greater_Magic_Weapon               5     13135  8135     7876    545         37      
623 Ocular_Adept_Mass_Ultravision                         4     13136  8136     7877    3125        ****    
624 Ocular_Adept_Exteneded_Mass_Ultravision               5     13137  8137     7878    3125        12      
625 Ocular_Adept_Silent_Mass_Ultravision                  5     13138  8138     7879    3125        33      
626 Ocular_Adept_Still_Mass_Ultravision                   5     13139  8139     7880    3125        37      
627 Ocular_Adept_Lower_Spell_Resistance                   4     13140  8140     7881    3126        ****    
628 Ocular_Adept_Exteneded_Lower_Spell_Resistance         5     13141  8141     7882    3126        12      
629 Ocular_Adept_Silent_Lower_Spell_Resistance            5     13142  8142     7883    3126        33      
630 Ocular_Adept_Still_Lower_Spell_Resistance             5     13143  8143     7884    3126        37      
631 Ocular_Adept_Recitation                               4     13144  8144     7885    3140        ****    
632 Ocular_Adept_Exteneded_Recitation                     5     13145  8145     7886    3140        12      
633 Ocular_Adept_Silent_Recitation                        5     13146  8146     7887    3140        33      
634 Ocular_Adept_Still_Recitation                         5     13147  8147     7888    3140        37      
635 Ocular_Adept_Panacea                                  4     13148  8148     7889    3162        ****    
636 Ocular_Adept_Silent_Panacea                           5     13149  8149     7890    3162        33      
637 Ocular_Adept_Still_Panacea                            5     13150  8150     7891    3162        37      
638 Ocular_Adept_Legions_Shield_of_Faith                  4     13151  8151     7892    3163        ****    
639 Ocular_Adept_Exteneded_Legions_Shield_of_Faith        5     13152  8152     7893    3163        12      
640 Ocular_Adept_Silent_Legions_Shield_of_Faith           5     13153  8153     7894    3163        33      
641 Ocular_Adept_Still_Legions_Shield_of_Faith            5     13154  8154     7895    3163        37      
642 Ocular_Adept_RepelVermin                              4     13155  8155     7896    1804        ****    
643 Ocular_Adept_Exteneded_RepelVermin                    5     13156  8156     7897    1804        12      
644 Ocular_Adept_Silent_RepelVermin                       5     13157  8157     7898    1804        33      
645 Ocular_Adept_Still_RepelVermin                        5     13158  8158     7899    1804        37      
646 Ocular_Adept_ABSORB_STRENGTH                          4     13159  8159     7900    2513        ****    
647 Ocular_Adept_Exteneded_ABSORB_STRENGTH                5     13160  8160     7901    2513        12      
648 Ocular_Adept_Silent_ABSORB_STRENGTH                   5     13161  8161     7902    2513        33      
649 Ocular_Adept_Still_ABSORB_STRENGTH                    5     13162  8162     7903    2513        37      
650 Ocular_Adept_ABYSSAL_MIGHT                            4     13163  8163     7904    2514        ****    
651 Ocular_Adept_Exteneded_ABYSSAL_MIGHT                  5     13164  8164     7905    2514        12      
652 Ocular_Adept_Silent_ABYSSAL_MIGHT                     5     13165  8165     7906    2514        33      
653 Ocular_Adept_Still_ABYSSAL_MIGHT                      5     13166  8166     7907    2514        37      
654 Ocular_Adept_CLAWS_OF_THE_SAVAGE                      4     13167  8167     7908    2530        ****    
655 Ocular_Adept_Exteneded_CLAWS_OF_THE_SAVAGE            5     13168  8168     7909    2530        12      
656 Ocular_Adept_Silent_CLAWS_OF_THE_SAVAGE               5     13169  8169     7910    2530        33      
657 Ocular_Adept_Still_CLAWS_OF_THE_SAVAGE                5     13170  8170     7911    2530        37      
658 Ocular_Adept_DAMNING_DARKNESS                         4     13171  8171     7912    2535        ****    
659 Ocular_Adept_Exteneded_DAMNING_DARKNESS               5     13172  8172     7913    2535        12      
660 Ocular_Adept_Silent_DAMNING_DARKNESS                  5     13173  8173     7914    2535        33      
661 Ocular_Adept_STOP_HEART                               4     13174  8174     7915    2586        ****    
662 Ocular_Adept_Still_STOP_HEART                         5     13175  8175     7916    2586        37      
663 Ocular_Adept_SummonUndeadIV                           4     13176  8176     7917    1787        ****    
664 Ocular_Adept_Exteneded_SummonUndeadIV                 5     13177  8177     7918    1787        12      
665 Ocular_Adept_Silent_SummonUndeadIV                    5     13178  8178     7919    1787        33      
666 Ocular_Adept_Still_SummonUndeadIV                     5     13179  8179     7920    1787        37      
667 Ocular_Adept_Circle_of_Doom                           5     13180  8180     7921    19          ****    
668 Ocular_Adept_Flame_Strike                             5     13181  8181     7922    61          ****    
669 Ocular_Adept_Healing_Circle                           5     13182  8182     7923    80          ****    
670 Ocular_Adept_Raise_Dead                               5     13183  8183     7924    142         ****    
671 Ocular_Adept_Slay_Living                              5     13184  8184     7925    164         ****    
672 Ocular_Adept_Spell_Resistance                         5     13185  8185     7926    168         ****    
673 Ocular_Adept_Summon_Creature_V                        5     13186  8186     7927    179         ****    
674 Ocular_Adept_True_Seeing                              5     13187  8187     7928    186         ****    
675 Ocular_Adept_Battletide                               5     13188  8188     7929    517         ****    
676 Ocular_Adept_Monstrous_Regeneration                   5     13189  8189     7930    525         ****    
677 Ocular_Adept_Mass_Contagion                           5     13190  8190     7931    2122        ****    
678 Ocular_Adept_Mass_Cure_Light_Wounds                   5     13191  8191     7932    3135        ****    
679 Ocular_Adept_Righteous_Might                          5     13192  8192     7933    3139        ****    
680 Ocular_Adept_Legions_Curse_of_Petty_Failing           5     13193  8193     7934    3156        ****    
681 Ocular_Adept_Soulscour                                5     13194  8194     7935    3179        ****    
682 Ocular_Adept_Mass_Inflict_Light_Wounds                5     13195  8195     7936    3213        ****    
683 Ocular_Adept_BreakEnchantment                         5     13196  8196     7937    1806        ****    
684 Ocular_Adept_CLAWS_OF_THE_BEBILITH                    5     13197  8197     7938    2529        ****    
685 Ocular_Adept_HEARTCLUTCH                              5     13198  8198     7939    2566        ****    
686 Ocular_Adept_MORALITY_UNDONE                          5     13199  8199     7940    2572        ****    
687 Ocular_Adept_POWER_LEECH                              5     13200  8200     7941    2573        ****    
688 Ocular_Adept_RESONATING_RESISTANCE                    5     13201  8201     7942    2577        ****    
689 Ocular_Adept_CHAAVS_LAUGH                             5     13202  8202     7943    2626        ****    
690 Ocular_Adept_CONVERT_WAND                             5     13203  8203     7944    2627        ****    
691 Ocular_Adept_DANCING_WEB                              5     13204  8204     7945    2628        ****    
692 Ocular_Adept_Scrying                                  5     13205  8205     7946    3219        ****    
