2DA V2.0

    FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
347 "**Class_Feats**"                              ****      **** ****           ****   
0   WILDER_WILDSURGE_1                             3560      3    1              1
0   WILDER_WILDSURGE_2                             3561      3    3              1
0   WILDER_WILDSURGE_3                             3562      3    7              1
0   WILDER_WILDSURGE_4                             3563      3    11             1
0   WILDER_WILDSURGE_5                             3564      3    15             1
0   WILDER_WILDSURGE_6                             3565      3    19             1
0   WILDER_WILDSURGE_OFF                           3566      3    1              1
0   FEAT_AUGMENT_PSIONICS                          3551      3    1              1
0   FEAT_AUGMENT_NONE                              3552      3    1              1 
346 ****                                           ****      **** ****           ****   
347 "**powers**"                                   ****      **** ****           ****   
0   FEAT_PSIONWILD_MNDTHRST                        3567      3    1              1
0   FEAT_PSIONWILD_BESTOW_POWER                    3575      3    1              1
346 ****                                           ****      **** ****           ****   
347 "**normal_feats**"                             ****      **** ****           ****   
0   ArmProfLight                                   3         3    1              0      
135 WeapProfSim                                    46        3    1              0      
136 Shield                                         32        3    1              0      
335 FEAT_NIMBUSOFLIGHT                             3165      0    -1             1      
336 FEAT_SERVHEAVEN                                3355      0    -1             1      
337 FEAT_MANYSHOT                                  3306      1    -1             1      
338 FEAT_IMP_MANYSHOT                              3350      1    -1             1      
339 FEAT_NEW_POWER_ATTACK                          3143      3    1              1      
340 FEAT_NEW_IMPROVED_POWER_ATTACK                 3144      3    1              1      
341 FEAT_DISCIPLE_OF_DARKNESS                      4012      0    -1             1      
342 Pinpoint_Accuracy                              3351      0    -1             1      
343 FEAT_HOLYRADIANCE                              3164      0    -1             1      
344 FEAT_SHADOW_LORD_CONVO                         2360      3    1              1      
345 FEAT_JUMP                                      2884      3    1              1      
388 FEAT_THRALL_TO_DEMON                           2616      0    -1             1      
346 ****                                           ****      **** ****           ****   
347 "**racial_feats**"                             ****      **** ****           ****   
348 FEAT_URDINNIR_STONESKIN                        4644      0    99             1      
349 FEAT_AVARIEL_DIVE                              4645      0    99             1      
350 FEAT_AYUAN_FEAR                                4646      0    99             1      
351 FEAT_AYUAN_ENTANGLE                            4647      0    99             1      
352 FEAT_AYUAN_DARKNESS                            4648      0    99             1      
353 FEAT_AYUAN_NEUTRALIZE_POISON                   4649      0    99             1      
354 FEAT_AASIMAR_LIGHT                             4650      0    99             1      
355 FEAT_TIEFLING_DARK                             4651      0    99             1      
356 FEAT_SVIRF_BLIND_DEAF                          4652      0    99             1      
357 FEAT_SVIRF_BLUR                                4653      0    99             1      
358 FEAT_SVIRF_DISGUISE                            4654      0    99             1      
359 FEAT_SVIRF_REVERT                              4655      0    99             1      
360 FEAT_RAK_DISGUISE                              4656      0    99             1      
361 FEAT_RAK_REVERT                                4657      0    99             1      
362 FEAT_PYUAN_CHARM                               4658      0    99             1      
363 FEAT_PYUAN_DARKNESS                            4659      0    99             1      
364 FEAT_PYUAN_ENTANGLE                            4660      0    99             1      
365 FEAT_PYUAN_FEAR                                4661      0    99             1      
366 FEAT_PIXIE_INVIS                               4662      0    99             1      
367 FEAT_PIXIE_CONFUSE                             4663      0    99             1      
368 FEAT_PIXIE_ENTANGLE                            4664      0    99             1      
369 FEAT_PIXIE_DISPEL_MAGIC                        4665      0    99             1      
370 FEAT_PIXIE_POLYMORPH                           4666      0    99             1      
371 FEAT_PIXIE_REVERT                              4667      0    99             1      
372 FEAT_MINOTAUR_CHARGE                           4668      0    99             1      
373 FEAT_ILLITHID_CHARM                            4669      0    99             1      
374 FEAT_ILLITHID_BLAST                            4670      0    99             1      
375 FEAT_ILLITHID_SUCKBRAIN                        4671      0    99             1      
376 FEAT_GITHZERAI_DAZE                            4672      0    99             1      
377 FEAT_GITHYANKI_DAZE                            4673      0    99             1      
378 FEAT_GITHYANKI_BLUR                            4674      0    99             1      
379 FEAT_FEYRI_CHARMPERSON                         4675      0    99             1      
380 FEAT_FEYRI_CLAIRAUDIENCE                       4676      0    99             1      
381 FEAT_FEYRI_DARKNESS                            4677      0    99             1      
382 FEAT_FEYRI_ENERVATION                          4678      0    99             1      
383 FEAT_FEYRI_ALTER                               4679      0    99             1      
384 FEAT_FEYRI_REVERT                              4680      0    99             1      
385 FEAT_DUERGAR_INVIS                             4681      0    99             1      
386 FEAT_DROW_DARKNESS                             4682      0    99             1      
387 FEAT_DROW_FAERIE_FIRE                          4683      0    99             1      
