2DA V2.0

    Label                                           Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                            ****  ****   ****     ****    ****        ****    
1   Duskblade_Acid_Splash                           0     13242  8242     7987    424         ****    
2   Duskblade_Empowered_Acid_Splash                 2     13243  8243     7988    424         11      
3   Duskblade_Maximized_Acid_Splash                 3     13244  8244     7989    424         25      
4   Duskblade_Quickened_Acid_Splash                 4     13245  8245     7990    424         29      
5   Duskblade_Silent_Acid_Splash                    1     13246  8246     7991    424         33      
6   Duskblade_Still_Acid_Splash                     1     13247  8247     7992    424         37      
7   Duskblade_Ray_of_Frost                          0     13248  8248     7993    144         ****    
8   Duskblade_Empowered_Ray_of_Frost                2     13249  8249     7994    144         11      
9   Duskblade_Maximized_Ray_of_Frost                3     13250  8250     7995    144         25      
10  Duskblade_Quickened_Ray_of_Frost                4     13251  8251     7996    144         29      
11  Duskblade_Silent_Ray_of_Frost                   1     13252  8252     7997    144         33      
12  Duskblade_Still_Ray_of_Frost                    1     13253  8253     7998    144         37      
13  Duskblade_Blade_of_Blood                        1     13254  8254     7999    1744        ****    
14  Duskblade_Empowered_Blade_of_Blood              3     13255  8255     8002    1744        11      
15  Duskblade_Exteneded_Blade_of_Blood              2     13256  8256     8005    1744        12      
16  Duskblade_Maximized_Blade_of_Blood              4     13257  8257     8008    1744        25      
17  Duskblade_Quickened_Blade_of_Blood              5     13258  8258     8011    1744        29      
18  Duskblade_Silent_Blade_of_Blood                 2     13259  8259     8014    1744        33      
19  Duskblade_Still_Blade_of_Blood                  2     13260  8260     8017    1744        37      
20  Duskblade_Blade_of_Blood_1d6                    ****  ****   ****     8000    1745        ****    
21  Duskblade_Blade_of_Blood_3d6                    ****  ****   ****     8001    1746        ****    
22  Duskblade_Empowered_Blade_of_Blood_1d6          ****  ****   ****     8003    1745        ****    
23  Duskblade_Empowered_Blade_of_Blood_3d6          ****  ****   ****     8004    1746        ****    
24  Duskblade_Exteneded_Blade_of_Blood_1d6          ****  ****   ****     8006    1745        ****    
25  Duskblade_Exteneded_Blade_of_Blood_3d6          ****  ****   ****     8007    1746        ****    
26  Duskblade_Maximized_Blade_of_Blood_1d6          ****  ****   ****     8009    1745        ****    
27  Duskblade_Maximized_Blade_of_Blood_3d6          ****  ****   ****     8010    1746        ****    
28  Duskblade_Quickened_Blade_of_Blood_1d6          ****  ****   ****     8012    1745        ****    
29  Duskblade_Quickened_Blade_of_Blood_3d6          ****  ****   ****     8013    1746        ****    
30  Duskblade_Silent_Blade_of_Blood_1d6             ****  ****   ****     8015    1745        ****    
31  Duskblade_Silent_Blade_of_Blood_3d6             ****  ****   ****     8016    1746        ****    
32  Duskblade_Still_Blade_of_Blood_1d6              ****  ****   ****     8018    1745        ****    
33  Duskblade_Still_Blade_of_Blood_3d6              ****  ****   ****     8019    1746        ****    
34  Duskblade_Kelgores_Fire_Bolt                    1     13261  8261     8020    1834        ****    
35  Duskblade_Empowered_Kelgores_Fire_Bolt          3     13262  8262     8021    1834        11      
36  Duskblade_Maximized_Kelgores_Fire_Bolt          4     13263  8263     8022    1834        25      
37  Duskblade_Quickened_Kelgores_Fire_Bolt          5     13264  8264     8023    1834        29      
38  Duskblade_Silent_Kelgores_Fire_Bolt             2     13265  8265     8024    1834        33      
39  Duskblade_Still_Kelgores_Fire_Bolt              2     13266  8266     8025    1834        37      
40  Duskblade_Lesser_Deflect                        1     13267  8267     8026    1817        ****    
41  Duskblade_Exteneded_Lesser_Deflect              2     13268  8268     8027    1817        12      
42  Duskblade_Quickened_Lesser_Deflect              5     13269  8269     8028    1817        29      
43  Duskblade_Silent_Lesser_Deflect                 2     13270  8270     8029    1817        33      
44  Duskblade_Rouse                                 1     13271  8271     8030    1836        ****    
45  Duskblade_Quickened_Rouse                       5     13272  8272     8031    1836        29      
46  Duskblade_Silent_Rouse                          2     13273  8273     8032    1836        33      
47  Duskblade_Still_Rouse                           2     13274  8274     8033    1836        37      
48  Duskblade_Bigbys_Tripping_Hand                  1     13275  8275     8034    1743        ****    
49  Duskblade_Quickened_Bigbys_Tripping_Hand        5     13276  8276     8035    1743        29      
50  Duskblade_Silent_Bigbys_Tripping_Hand           2     13277  8277     8036    1743        33      
51  Duskblade_Still_Bigbys_Tripping_Hand            2     13278  8278     8037    1743        37      
52  Duskblade_Burning_Hands                         1     13279  8279     8038    10          ****    
53  Duskblade_Empowered_Burning_Hands               3     13280  8280     8039    10          11      
54  Duskblade_Maximized_Burning_Hands               4     13281  8281     8040    10          25      
55  Duskblade_Quickened_Burning_Hands               5     13282  8282     8041    10          29      
56  Duskblade_Silent_Burning_Hands                  2     13283  8283     8042    10          33      
57  Duskblade_Still_Burning_Hands                   2     13284  8284     8043    10          37      
58  Duskblade_Chill_Touch                           1     13285  8285     8044    1791        ****    
59  Duskblade_Empowered_Chill_Touch                 3     13286  8286     8045    1791        11      
60  Duskblade_Exteneded_Chill_Touch                 2     13287  8287     8046    1791        12      
61  Duskblade_Maximized_Chill_Touch                 4     13288  8288     8047    1791        25      
62  Duskblade_Quickened_Chill_Touch                 5     13289  8289     8048    1791        29      
63  Duskblade_Silent_Chill_Touch                    2     13290  8290     8049    1791        33      
64  Duskblade_Still_Chill_Touch                     2     13291  8291     8050    1791        37      
65  Duskblade_Color_Spray                           1     13292  8292     8051    24          ****    
66  Duskblade_Empowered_Color_Spray                 3     13293  8293     8052    24          11      
67  Duskblade_Maximized_Color_Spray                 4     13294  8294     8053    24          25      
68  Duskblade_Quickened_Color_Spray                 5     13295  8295     8054    24          29      
69  Duskblade_Silent_Color_Spray                    2     13296  8296     8055    24          33      
70  Duskblade_Still_Color_Spray                     2     13297  8297     8056    24          37      
71  Duskblade_Expeditious_Retreat                   1     13298  8298     8057    456         ****    
72  Duskblade_Exteneded_Expeditious_Retreat         2     13299  8299     8058    456         12      
73  Duskblade_Quickened_Expeditious_Retreat         5     13300  8300     8059    456         29      
74  Duskblade_Silent_Expeditious_Retreat            2     13301  8301     8060    456         33      
75  Duskblade_Still_Expeditious_Retreat             2     13302  8302     8061    456         37      
76  Duskblade_JUMP                                  1     13303  8303     8062    2070        ****    
77  Duskblade_Exteneded_JUMP                        2     13304  8304     8063    2070        12      
78  Duskblade_Quickened_JUMP                        5     13305  8305     8064    2070        29      
79  Duskblade_Silent_JUMP                           2     13306  8306     8065    2070        33      
80  Duskblade_Still_JUMP                            2     13307  8307     8066    2070        37      
81  Duskblade_Magic_Weapon                          1     13308  8308     8067    544         ****    
82  Duskblade_Exteneded_Magic_Weapon                2     13309  8309     8068    544         12      
83  Duskblade_Quickened_Magic_Weapon                5     13310  8310     8069    544         29      
84  Duskblade_Silent_Magic_Weapon                   2     13311  8311     8070    544         33      
85  Duskblade_Still_Magic_Weapon                    2     13312  8312     8071    544         37      
86  Duskblade_Obscuring_Mist                        1     13313  8313     8072    3085        ****    
87  Duskblade_Exteneded_Obscuring_Mist              2     13314  8314     8073    3085        12      
88  Duskblade_Quickened_Obscuring_Mist              5     13315  8315     8074    3085        29      
89  Duskblade_Silent_Obscuring_Mist                 2     13316  8316     8075    3085        33      
90  Duskblade_Still_Obscuring_Mist                  2     13317  8317     8076    3085        37      
91  Duskblade_Ray_of_Enfeeblement                   1     13318  8318     8077    143         ****    
92  Duskblade_Empowered_Ray_of_Enfeeblement         3     13319  8319     8078    143         11      
93  Duskblade_Exteneded_Ray_of_Enfeeblement         2     13320  8320     8079    143         12      
94  Duskblade_Maximized_Ray_of_Enfeeblement         4     13321  8321     8080    143         25      
95  Duskblade_Quickened_Ray_of_Enfeeblement         5     13322  8322     8081    143         29      
96  Duskblade_Silent_Ray_of_Enfeeblement            2     13323  8323     8082    143         33      
97  Duskblade_Still_Ray_of_Enfeeblement             2     13324  8324     8083    143         37      
98  Duskblade_Cause_Fear                            1     13325  8325     8084    155         ****    
99  Duskblade_Exteneded_Cause_Fear                  2     13326  8326     8085    155         12      
100 Duskblade_Quickened_Cause_Fear                  5     13327  8327     8086    155         29      
101 Duskblade_True_Strike                           1     13328  8328     8087    415         ****    
102 Duskblade_Quickened_True_Strike                 5     13329  8329     8088    415         29      
103 Duskblade_Silent_True_Strike                    2     13330  8330     8089    415         33      
104 Duskblade_Resist_Elements                       1     13331  8331     8090    150         ****    
105 Duskblade_Exteneded_Resist_Elements             2     13332  8332     8091    150         12      
106 Duskblade_Quickened_Resist_Elements             5     13333  8333     8092    150         29      
107 Duskblade_Silent_Resist_Elements                2     13334  8334     8093    150         33      
108 Duskblade_Still_Resist_Elements                 2     13335  8335     8094    150         37      
109 Duskblade_ShockingGrasp                         1     13336  8336     8095    3055        ****    
110 Duskblade_Empowered_ShockingGrasp               3     13337  8337     8096    3055        11      
111 Duskblade_Maximized_ShockingGrasp               4     13338  8338     8097    3055        25      
112 Duskblade_Quickened_ShockingGrasp               5     13339  8339     8098    3055        29      
113 Duskblade_Silent_ShockingGrasp                  2     13340  8340     8099    3055        33      
114 Duskblade_Still_ShockingGrasp                   2     13341  8341     8100    3055        37      
115 Duskblade_Animalistic_Power                     2     13342  8342     8101    1741        ****    
116 Duskblade_Exteneded_Animalistic_Power           3     13343  8343     8102    1741        12      
117 Duskblade_Deflect                               2     13344  8344     8103    1797        ****    
118 Duskblade_Exteneded_Deflect                     3     13345  8345     8104    1797        12      
119 Duskblade_Silent_Deflect                        3     13346  8346     8105    1797        33      
120 Duskblade_Dimension_Hop                         2     13347  8347     8106    1818        ****    
121 Duskblade_Silent_Dimension_Hop                  3     13348  8348     8107    1818        33      
122 Duskblade_Seeking_Ray                           2     13349  8349     8108    1837        ****    
123 Duskblade_Empowered_Seeking_Ray                 4     13350  8350     8109    1837        11      
124 Duskblade_Exteneded_Seeking_Ray                 3     13351  8351     8110    1837        12      
125 Duskblade_Maximized_Seeking_Ray                 5     13352  8352     8111    1837        25      
126 Duskblade_Silent_Seeking_Ray                    3     13353  8353     8112    1837        33      
127 Duskblade_Still_Seeking_Ray                     3     13354  8354     8113    1837        37      
128 Duskblade_Sure_Strike                           2     13355  8355     8114    1840        ****    
129 Duskblade_Silent_Sure_Strike                    3     13356  8356     8115    1840        33      
130 Duskblade_Bigbys_Striking_Fist                  2     13357  8357     8116    1742        ****    
131 Duskblade_Empowered_Bigbys_Striking_Fist        4     13358  8358     8117    1742        11      
132 Duskblade_Maximized_Bigbys_Striking_Fist        5     13359  8359     8118    1742        25      
133 Duskblade_Silent_Bigbys_Striking_Fist           3     13360  8360     8119    1742        33      
134 Duskblade_Still_Bigbys_Striking_Fist            3     13361  8361     8120    1742        37      
135 Duskblade_Bulls_Strength                        2     13362  8362     8121    9           ****    
136 Duskblade_Empowered_Bulls_Strength              4     13363  8363     8122    9           11      
137 Duskblade_Exteneded_Bulls_Strength              3     13364  8364     8123    9           12      
138 Duskblade_Maximized_Bulls_Strength              5     13365  8365     8124    9           25      
139 Duskblade_Silent_Bulls_Strength                 3     13366  8366     8125    9           33      
140 Duskblade_Still_Bulls_Strength                  3     13367  8367     8126    9           37      
141 Duskblade_Cats_Grace                            2     13368  8368     8127    13          ****    
142 Duskblade_Empowered_Cats_Grace                  4     13369  8369     8128    13          11      
143 Duskblade_Exteneded_Cats_Grace                  3     13370  8370     8129    13          12      
144 Duskblade_Maximized_Cats_Grace                  5     13371  8371     8130    13          25      
145 Duskblade_Silent_Cats_Grace                     3     13372  8372     8131    13          33      
146 Duskblade_Still_Cats_Grace                      3     13373  8373     8132    13          37      
147 Duskblade_Endurance                             2     13374  8374     8133    49          ****    
148 Duskblade_Empowered_Endurance                   4     13375  8375     8134    49          11      
149 Duskblade_Exteneded_Endurance                   3     13376  8376     8135    49          12      
150 Duskblade_Maximized_Endurance                   5     13377  8377     8136    49          25      
151 Duskblade_Silent_Endurance                      3     13378  8378     8137    49          33      
152 Duskblade_Still_Endurance                       3     13379  8379     8138    49          37      
153 Duskblade_Ghoul_Touch                           2     13380  8380     8139    64          ****    
154 Duskblade_Exteneded_Ghoul_Touch                 3     13381  8381     8140    64          12      
155 Duskblade_Silent_Ghoul_Touch                    3     13382  8382     8141    64          33      
156 Duskblade_Still_Ghoul_Touch                     3     13383  8383     8142    64          37      
157 Duskblade_Invisibility                          2     13384  8384     8143    90          ****    
158 Duskblade_Exteneded_Invisibility                3     13385  8385     8144    90          12      
159 Duskblade_Silent_Invisibility                   3     13386  8386     8145    90          33      
160 Duskblade_Still_Invisibility                    3     13387  8387     8146    90          37      
161 Duskblade_Melfs_Acid_Arrow                      2     13388  8388     8147    115         ****    
162 Duskblade_Empowered_Melfs_Acid_Arrow            4     13389  8389     8148    115         11      
163 Duskblade_Maximized_Melfs_Acid_Arrow            5     13390  8390     8149    115         25      
164 Duskblade_Silent_Melfs_Acid_Arrow               3     13391  8391     8150    115         33      
165 Duskblade_Still_Melfs_Acid_Arrow                3     13392  8392     8151    115         37      
166 Duskblade_TouchIdiocy                           2     13393  8393     8152    1801        ****    
167 Duskblade_Empowered_TouchIdiocy                 4     13394  8394     8153    1801        11      
168 Duskblade_Exteneded_TouchIdiocy                 3     13395  8395     8154    1801        12      
169 Duskblade_Maximized_TouchIdiocy                 5     13396  8396     8155    1801        25      
170 Duskblade_Silent_TouchIdiocy                    3     13397  8397     8156    1801        33      
171 Duskblade_Still_TouchIdiocy                     3     13398  8398     8157    1801        37      
172 Duskblade_See_Invisibility                      2     13399  8399     8158    157         ****    
173 Duskblade_Exteneded_See_Invisibility            3     13400  8400     8159    157         12      
174 Duskblade_Silent_See_Invisibility               3     13401  8401     8160    157         33      
175 Duskblade_Still_See_Invisibility                3     13402  8402     8161    157         37      
176 Duskblade_ScorchingRay                          2     13403  8403     8162    3056        ****    
177 Duskblade_Empowered_ScorchingRay                4     13404  8404     8163    3056        11      
178 Duskblade_Maximized_ScorchingRay                5     13405  8405     8164    3056        25      
179 Duskblade_Silent_ScorchingRay                   3     13406  8406     8165    3056        33      
180 Duskblade_Still_ScorchingRay                    3     13407  8407     8166    3056        37      
181 Duskblade_Crown_Might                           3     13408  8408     8167    1815        ****    
182 Duskblade_Exteneded_Crown_Might                 4     13409  8409     8168    1815        12      
183 Duskblade_Silent_Crown_Might                    4     13410  8410     8169    1815        33      
184 Duskblade_Still_Crown_Might                     4     13411  8411     8170    1815        37      
185 Duskblade_Crown_Protection                      3     13412  8412     8171    1816        ****    
186 Duskblade_Exteneded_Crown_Protection            4     13413  8413     8172    1816        12      
187 Duskblade_Silent_Crown_Protection               4     13414  8414     8173    1816        33      
188 Duskblade_Still_Crown_Protection                4     13415  8415     8174    1816        37      
189 Duskblade_Dispelling_Touch                      3     13416  8416     8175    1819        ****    
190 Duskblade_Silent_Dispelling_Touch               4     13417  8417     8176    1819        33      
191 Duskblade_Still_Dispelling_Touch                4     13418  8418     8177    1819        37      
192 Duskblade_Doom_Scarabs                          3     13419  8419     8178    1820        ****    
193 Duskblade_Empowered_Doom_Scarabs                5     13420  8420     8179    1820        11      
194 Duskblade_Exteneded_Doom_Scarabs                4     13421  8421     8180    1820        12      
195 Duskblade_Silent_Doom_Scarabs                   4     13422  8422     8181    1820        33      
196 Duskblade_Still_Doom_Scarabs                    4     13423  8423     8182    1820        37      
197 Duskblade_Energy_Aegis                          3     13424  8424     8183    1821        ****    
198 Duskblade_Exteneded_Energy_Aegis                4     13425  8425     8189    1821        12      
199 Duskblade_Silent_Energy_Aegis                   4     13426  8426     8195    1821        33      
200 Duskblade_Still_Energy_Aegis                    4     13427  8427     8201    1821        37      
201 Duskblade_Energy_Aegis_Acid                     ****  ****   ****     8184    1822        ****    
202 Duskblade_Energy_Aegis_Cold                     ****  ****   ****     8185    1823        ****    
203 Duskblade_Energy_Aegis_Elec                     ****  ****   ****     8186    1824        ****    
204 Duskblade_Energy_Aegis_Fire                     ****  ****   ****     8187    1825        ****    
205 Duskblade_Energy_Aegis_Sonic                    ****  ****   ****     8188    1826        ****    
206 Duskblade_Exteneded_Energy_Aegis_Acid           ****  ****   ****     8190    1822        ****    
207 Duskblade_Exteneded_Energy_Aegis_Cold           ****  ****   ****     8191    1823        ****    
208 Duskblade_Exteneded_Energy_Aegis_Elec           ****  ****   ****     8192    1824        ****    
209 Duskblade_Exteneded_Energy_Aegis_Fire           ****  ****   ****     8193    1825        ****    
210 Duskblade_Exteneded_Energy_Aegis_Sonic          ****  ****   ****     8194    1826        ****    
211 Duskblade_Silent_Energy_Aegis_Acid              ****  ****   ****     8196    1822        ****    
212 Duskblade_Silent_Energy_Aegis_Cold              ****  ****   ****     8197    1823        ****    
213 Duskblade_Silent_Energy_Aegis_Elec              ****  ****   ****     8198    1824        ****    
214 Duskblade_Silent_Energy_Aegis_Fire              ****  ****   ****     8199    1825        ****    
215 Duskblade_Silent_Energy_Aegis_Sonic             ****  ****   ****     8200    1826        ****    
216 Duskblade_Still_Energy_Aegis_Acid               ****  ****   ****     8202    1822        ****    
217 Duskblade_Still_Energy_Aegis_Cold               ****  ****   ****     8203    1823        ****    
218 Duskblade_Still_Energy_Aegis_Elec               ****  ****   ****     8204    1824        ****    
219 Duskblade_Still_Energy_Aegis_Fire               ****  ****   ****     8205    1825        ****    
220 Duskblade_Still_Energy_Aegis_Sonic              ****  ****   ****     8206    1826        ****    
221 Duskblade_Energy_Surge                          3     13428  8428     8207    1827        ****    
222 Duskblade_Empowered_Energy_Surge                5     13429  8429     8213    1827        11      
223 Duskblade_Exteneded_Energy_Surge                4     13430  8430     8219    1827        12      
224 Duskblade_Silent_Energy_Surge                   4     13431  8431     8225    1827        33      
225 Duskblade_Still_Energy_Surge                    4     13432  8432     8231    1827        37      
226 Duskblade_Energy_Surge_Acid                     ****  ****   ****     8208    1828        ****    
227 Duskblade_Energy_Surge_Cold                     ****  ****   ****     8209    1829        ****    
228 Duskblade_Energy_Surge_Elec                     ****  ****   ****     8210    1830        ****    
229 Duskblade_Energy_Surge_Fire                     ****  ****   ****     8211    1831        ****    
230 Duskblade_Energy_Surge_Sonic                    ****  ****   ****     8212    1832        ****    
231 Duskblade_Empowered_Energy_Surge_Acid           ****  ****   ****     8214    1828        ****    
232 Duskblade_Empowered_Energy_Surge_Cold           ****  ****   ****     8215    1829        ****    
233 Duskblade_Empowered_Energy_Surge_Elec           ****  ****   ****     8216    1830        ****    
234 Duskblade_Empowered_Energy_Surge_Fire           ****  ****   ****     8217    1831        ****    
235 Duskblade_Empowered_Energy_Surge_Sonic          ****  ****   ****     8218    1832        ****    
236 Duskblade_Exteneded_Energy_Surge_Acid           ****  ****   ****     8220    1828        ****    
237 Duskblade_Exteneded_Energy_Surge_Cold           ****  ****   ****     8221    1829        ****    
238 Duskblade_Exteneded_Energy_Surge_Elec           ****  ****   ****     8222    1830        ****    
239 Duskblade_Exteneded_Energy_Surge_Fire           ****  ****   ****     8223    1831        ****    
240 Duskblade_Exteneded_Energy_Surge_Sonic          ****  ****   ****     8224    1832        ****    
241 Duskblade_Silent_Energy_Surge_Acid              ****  ****   ****     8226    1828        ****    
242 Duskblade_Silent_Energy_Surge_Cold              ****  ****   ****     8227    1829        ****    
243 Duskblade_Silent_Energy_Surge_Elec              ****  ****   ****     8228    1830        ****    
244 Duskblade_Silent_Energy_Surge_Fire              ****  ****   ****     8229    1831        ****    
245 Duskblade_Silent_Energy_Surge_Sonic             ****  ****   ****     8230    1832        ****    
246 Duskblade_Still_Energy_Surge_Acid               ****  ****   ****     8232    1828        ****    
247 Duskblade_Still_Energy_Surge_Cold               ****  ****   ****     8233    1829        ****    
248 Duskblade_Still_Energy_Surge_Elec               ****  ****   ****     8234    1830        ****    
249 Duskblade_Still_Energy_Surge_Fire               ****  ****   ****     8235    1831        ****    
250 Duskblade_Still_Energy_Surge_Sonic              ****  ****   ****     8236    1832        ****    
251 Duskblade_Halt                                  3     13433  8433     8237    1833        ****    
252 Duskblade_Exteneded_Halt                        4     13434  8434     8238    1833        12      
253 Duskblade_Silent_Halt                           4     13435  8435     8239    1833        33      
254 Duskblade_Regroup                               3     13436  8436     8240    1835        ****    
255 Duskblade_Silent_Regroup                        4     13437  8437     8241    1835        33      
256 Duskblade_Still_Regroup                         4     13438  8438     8242    1835        37      
257 Duskblade_Greater_Magic_Weapon                  3     13439  8439     8243    545         ****    
258 Duskblade_Exteneded_Greater_Magic_Weapon        4     13440  8440     8244    545         12      
259 Duskblade_Silent_Greater_Magic_Weapon           4     13441  8441     8245    545         33      
260 Duskblade_Still_Greater_Magic_Weapon            4     13442  8442     8246    545         37      
261 Duskblade_Keen_Edge                             3     13443  8443     8247    539         ****    
262 Duskblade_Exteneded_Keen_Edge                   4     13444  8444     8248    539         12      
263 Duskblade_Silent_Keen_Edge                      4     13445  8445     8249    539         33      
264 Duskblade_Still_Keen_Edge                       4     13446  8446     8250    539         37      
265 Duskblade_Protection_from_Elements              3     13447  8447     8251    137         ****    
266 Duskblade_Exteneded_Protection_from_Elements    4     13448  8448     8252    137         12      
267 Duskblade_Silent_Protection_from_Elements       4     13449  8449     8253    137         33      
268 Duskblade_Still_Protection_from_Elements        4     13450  8450     8254    137         37      
269 Duskblade_Vampiric_Touch                        3     13451  8451     8255    188         ****    
270 Duskblade_Empowered_Vampiric_Touch              5     13452  8452     8256    188         11      
271 Duskblade_Silent_Vampiric_Touch                 4     13453  8453     8257    188         33      
272 Duskblade_Still_Vampiric_Touch                  4     13454  8454     8258    188         37      
273 Duskblade_RayofExhaustion                       3     13455  8455     8259    3057        ****    
274 Duskblade_Exteneded_RayofExhaustion             4     13456  8456     8260    3057        12      
275 Duskblade_Channeled_Pyroburst                   4     13457  8457     8261    1810        ****    
276 Duskblade_Silent_Channeled_Pyroburst            5     13458  8458     8266    1810        33      
277 Duskblade_Still_Channeled_Pyroburst             5     13459  8459     8271    1810        37      
278 Duskblade_Channeled_Pyroburst_Swift             ****  ****   ****     8262    1811        ****    
279 Duskblade_Channeled_Pyroburst_Standard          ****  ****   ****     8263    1812        ****    
280 Duskblade_Channeled_Pyroburst_Full              ****  ****   ****     8264    1813        ****    
281 Duskblade_Channeled_Pyroburst_Two               ****  ****   ****     8265    1814        ****    
282 Duskblade_Silent_Channeled_Pyroburst_Swift      ****  ****   ****     8267    1811        ****    
283 Duskblade_Silent_Channeled_Pyroburst_Standard   ****  ****   ****     8268    1812        ****    
284 Duskblade_Silent_Channeled_Pyroburst_Full       ****  ****   ****     8269    1813        ****    
285 Duskblade_Silent_Channeled_Pyroburst_Two        ****  ****   ****     8270    1814        ****    
286 Duskblade_Still_Channeled_Pyroburst_Swift       ****  ****   ****     8272    1811        ****    
287 Duskblade_Still_Channeled_Pyroburst_Standard    ****  ****   ****     8273    1812        ****    
288 Duskblade_Still_Channeled_Pyroburst_Full        ****  ****   ****     8274    1813        ****    
289 Duskblade_Still_Channeled_Pyroburst_Two         ****  ****   ****     8275    1814        ****    
290 Duskblade_DimensionDoor_RadialMaster            4     13460  8460     8276    2890        ****    
291 Duskblade_Silent_DimensionDoor_RadialMaster     5     13461  8461     8281    2890        33      
292 Duskblade_DimensionDoor_SelfOnly                ****  ****   ****     8277    2891        ****    
293 Duskblade_DimensionDoor_Party                   ****  ****   ****     8278    2892        ****    
294 Duskblade_DimensionDoor_DirDist_SelfOnly        ****  ****   ****     8279    2896        ****    
295 Duskblade_DimensionDoor_DirDist_Party           ****  ****   ****     8280    2897        ****    
296 Duskblade_Silent_DimensionDoor_SelfOnly         ****  ****   ****     8282    2891        ****    
297 Duskblade_Silent_DimensionDoor_Party            ****  ****   ****     8283    2892        ****    
298 Duskblade_Silent_DimensionDoor_DirDist_SelfOnly ****  ****   ****     8284    2896        ****    
299 Duskblade_Silent_DimensionDoor_DirDist_Party    ****  ****   ****     8285    2897        ****    
300 Duskblade_Elemental_Shield                      4     13462  8462     8286    47          ****    
301 Duskblade_Exteneded_Elemental_Shield            5     13463  8463     8287    47          12      
302 Duskblade_Silent_Elemental_Shield               5     13464  8464     8288    47          33      
303 Duskblade_Still_Elemental_Shield                5     13465  8465     8289    47          37      
304 Duskblade_Enervation                            4     13466  8466     8290    52          ****    
305 Duskblade_Silent_Enervation                     5     13467  8467     8291    52          33      
306 Duskblade_Still_Enervation                      5     13468  8468     8292    52          37      
307 Duskblade_Phantasmal_Killer                     4     13469  8469     8293    127         ****    
308 Duskblade_Silent_Phantasmal_Killer              5     13470  8470     8294    127         33      
309 Duskblade_Still_Phantasmal_Killer               5     13471  8471     8295    127         37      
310 Duskblade_Shout                                 4     13472  8472     8296    1953        ****    
311 Duskblade_Silent_Shout                          5     13473  8473     8297    1953        33      
312 Duskblade_Bigbys_Interposing_Hand               4     13474  8474     8298    459         ****    
313 Duskblade_Exteneded_Bigbys_Interposing_Hand     5     13475  8475     8299    459         12      
314 Duskblade_Silent_Bigbys_Interposing_Hand        5     13476  8476     8300    459         33      
315 Duskblade_Still_Bigbys_Interposing_Hand         5     13477  8477     8301    459         37      
316 Duskblade_Dispel_Magic                          4     13478  8478     8302    41          ****    
317 Duskblade_Silent_Dispel_Magic                   5     13479  8479     8303    41          33      
318 Duskblade_Still_Dispel_Magic                    5     13480  8480     8304    41          37      
319 Duskblade_Slashing_Dispel                       5     13481  8481     8305    1838        ****    
320 Duskblade_Sonic_Shield                          5     13482  8482     8306    1839        ****    
321 Duskblade_Hold_Monster                          5     13483  8483     8307    82          ****    
322 Duskblade_Chain_Lightning                       5     13484  8484     8308    14          ****    
323 Duskblade_Disintegrate                          5     13485  8485     8309    3111        ****    
324 Duskblade_Bigbys_Clenched_Fist                  5     13486  8486     8310    462         ****    
325 Duskblade_PolarRay                              5     13487  8487     8311    3098        ****    
326 Duskblade_WavesofFatigue                        5     13488  8488     8312    3058        ****    
