2DA V2.0

    FeatLabel                            FeatIndex List GrantedOnLevel OnMenu 
0   SpellFocusCon                        166       0    -1             0      
1   SpellFocusDiv                        167       0    -1             0      
2   SpellFocusEnc                        168       0    -1             0      
3   SpellFocusEvo                        169       0    -1             0      
4   SpellFocusIll                        170       0    -1             0      
5   SpellFocusNec                        171       0    -1             0      
6   SpellFocusTra                        172       0    -1             0      
7   SpellFocusAbj                        35        0    -1             0      
8   Shield                               32        3    1              0      
9   ArmProfLgt                           3         3    1              0      
10  ArmProfMed                           4         3    1              0      
11  WeapProfSim                          46        3    1              0      
12  BardicKnowledge                      197       3    1              0      
13  BardSongs                            257       3    1              1      
14  WeapProfEx                           44        0    -1             0      
15  WeapProfMar                          45        0    -1             0      
16  SkillFocusDevi                       193       0    -1             0      
17  DefArrow                             8         0    -1             0      
18  BardSong2                            355       3    2              0      
19  BardSong3                            356       3    3              0      
20  BardSong4                            357       3    4              0      
21  BardSong5                            358       3    5              0      
22  BardSong6                            359       3    6              0      
23  BardSong7                            360       3    7              0      
24  BardSong8                            361       3    8              0      
25  BardSong9                            362       3    9              0      
26  BardSong10                           363       3    10             0      
27  BardSong11                           364       3    11             0      
28  BardSong12                           365       3    12             0      
29  BardSong13                           366       3    13             0      
30  BardSong14                           367       3    14             0      
31  BardSong15                           368       3    15             0      
32  BardSong16                           369       3    16             0      
33  BardSong17                           370       3    17             0      
34  BardSong18                           371       3    18             0      
35  BardSong19                           372       3    19             0      
36  BardSong20                           373       3    20             0      
37  Quicken                              29        0    -1             0      
38  TwoWeap                              41        0    -1             0      
39  Ambidex                              1         0    -1             0      
40  GrSpllFcsAbj                         393       1    -1             0      
41  GrSpllFcsCnj                         394       1    -1             0      
42  GrSpllFcsDiv                         395       1    -1             0      
43  GrSpllFcsEnch                        396       1    -1             0      
44  GrSpllFcsEvc                         397       1    -1             0      
45  GrSpllFcsIll                         398       1    -1             0      
46  GrSpllFcsNec                         399       1    -1             0      
47  GrSpllFcsTran                        400       1    -1             0      
48  GreatSpellPen                        401       1    -1             0      
49  FEAT_EPIC_SPELL_FOCUS_ABJURATION     610       1    -1             0      
50  FEAT_EPIC_SPELL_FOCUS_CONJURATION    611       1    -1             0      
51  FEAT_EPIC_SPELL_FOCUS_DIVINATION     612       1    -1             0      
52  FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT    613       1    -1             0      
53  FEAT_EPIC_SPELL_FOCUS_EVOCATION      614       1    -1             0      
54  FEAT_EPIC_SPELL_FOCUS_ILLUSION       615       1    -1             0      
55  FEAT_EPIC_SPELL_FOCUS_NECROMANCY     616       1    -1             0      
56  FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION  617       1    -1             0      
57  FEAT_EPIC_SPELL_PENETRATION          618       0    -1             0      
58  FEAT_EPIC_AUTOMATIC_LESSER_QUICKEN   857       0    -1             0      
59  FEAT_EPIC_AUTOMATIC_QUICKEN          858       0    -1             0      
60  FEAT_EPIC_AUTOMATIC_GREATER_QUICKEN  859       0    -1             0      
61  FEAT_EPIC_AUTOMATIC_LESSER_SILENT    860       0    -1             0      
62  FEAT_EPIC_AUTOMATIC_SILENT           861       0    -1             0      
63  FEAT_EPIC_AUTOMATIC_GREATER_SILENT   862       0    -1             0      
64  FEAT_EPIC_AUTOMATIC_LESSER_STILL     863       0    -1             0      
65  FEAT_EPIC_AUTOMATIC_STILL            864       0    -1             0      
66  FEAT_EPIC_AUTOMATIC_GREATER_STILL    865       0    -1             0      
67  ArcaneDefenseAbj                     415       1    -1             0      
68  ArcaneDefenseCon                     416       1    -1             0      
69  ArcaneDefenseDiv                     417       1    -1             0      
70  ArcaneDefenseEnch                    418       1    -1             0      
71  ArcaneDefenseEvo                     419       1    -1             0      
72  ArcaneDefenseIll                     420       1    -1             0      
73  ArcaneDefenseNec                     421       1    -1             0      
74  ArcaneDefenseTra                     422       1    -1             0      
75  FEAT_EPIC_SKILL_FOCUS_PERFORM        600       1    -1             0      
76  FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE 609       1    -1             0      
77  FEAT_EPIC_LASTING_INSPIRATION        870       1    -1             0      
78  FEAT_CURSE_SONG                      871       1    -1             1      
79  FEAT_SCRIBE_SCROLL                   945       0    1              0      
80  FEAT_BREW_POTION                     944       0    3              0      
81  FEAT_EPIC_SKILL_FOCUS_LISTEN         595       1    -1             0      
82  FEAT_CRAFT_WAND                      946       0    5              0      
83  FEAT_EPIC_BARD                       968       3    21             0      
84  FEAT_EPIC_SKILL_FOCUS_APPRAISE       588       1    -1             0      
85  FEAT_EPIC_SKILL_FOCUS_CONCENTRATION  589       1    -1             0      
86  FEAT_EPIC_SKILL_FOCUS_CRAFT_TRAP     590       1    -1             0      
87  FEAT_EPIC_SKILL_FOCUS_DISABLETRAP    591       1    -1             0      
88  FEAT_EPIC_SKILL_FOCUS_DISCIPLINE     592       1    -1             0      
89  FEAT_EPIC_SKILL_FOCUS_HEAL           593       1    -1             0      
90  FEAT_EPIC_SKILL_FOCUS_HIDE           594       1    -1             0      
91  FEAT_EPIC_SKILL_FOCUS_LORE           596       1    -1             0      
92  FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY   597       1    -1             0      
93  FEAT_EPIC_SKILL_FOCUS_OPENLOCK       598       1    -1             0      
94  FEAT_EPIC_SKILL_FOCUS_PARRY          599       1    -1             0      
95  FEAT_EPIC_SKILL_FOCUS_PERSUADE       601       1    -1             0      
96  FEAT_EPIC_SKILL_FOCUS_PICKPOCKET     602       1    -1             0      
97  FEAT_EPIC_SKILL_FOCUS_SEARCH         603       1    -1             0      
98  FEAT_EPIC_SKILL_FOCUS_SETTRAP        604       1    -1             0      
99  FEAT_EPIC_SKILL_FOCUS_SPELLCRAFT     605       1    -1             0      
100 FEAT_EPIC_SKILL_FOCUS_SPOT           606       1    -1             0      
101 FEAT_EPIC_SKILL_FOCUS_TAUNT          607       1    -1             0      
102 FEAT_EPIC_SKILL_FOCUS_TUMBLE         608       1    -1             0      
103 FEAT_EPIC_WILL                       695       1    -1             0      
104 FEAT_EPIC_IMPROVED_COMBAT_CASTING    696       1    -1             0      
105 FEAT_EPIC_GREAT_CHARISMA_1           764       1    -1             0      
106 FEAT_EPIC_GREAT_CHARISMA_2           765       1    -1             0      
107 FEAT_EPIC_GREAT_CHARISMA_3           766       1    -1             0      
108 FEAT_EPIC_GREAT_CHARISMA_4           767       1    -1             0      
109 FEAT_EPIC_GREAT_CHARISMA_5           768       1    -1             0      
110 FEAT_EPIC_GREAT_CHARISMA_6           769       1    -1             0      
111 FEAT_EPIC_GREAT_CHARISMA_7           770       1    -1             0      
112 FEAT_EPIC_GREAT_CHARISMA_8           771       1    -1             0      
113 FEAT_EPIC_GREAT_CHARISMA_9           772       1    -1             0      
114 FEAT_EPIC_GREAT_CHARISMA_10          773       1    -1             0      
115 FEAT_EPIC_GREAT_DEXTERITY_1          784       1    -1             0      
116 FEAT_EPIC_GREAT_DEXTERITY_2          785       1    -1             0      
117 FEAT_EPIC_GREAT_DEXTERITY_3          786       1    -1             0      
118 FEAT_EPIC_GREAT_DEXTERITY_4          787       1    -1             0      
119 FEAT_EPIC_GREAT_DEXTERITY_5          788       1    -1             0      
120 FEAT_EPIC_GREAT_DEXTERITY_6          789       1    -1             0      
121 FEAT_EPIC_GREAT_DEXTERITY_7          790       1    -1             0      
122 FEAT_EPIC_GREAT_DEXTERITY_8          791       1    -1             0      
123 FEAT_EPIC_GREAT_DEXTERITY_9          792       1    -1             0      
124 FEAT_EPIC_GREAT_DEXTERITY_10         793       1    -1             0      
125 FEAT_EPIC_SKILL_FOCUS_CRAFT_ARMOR    913       1    -1             0      
126 FEAT_EPIC_SKILL_FOCUS_CRAFT_WEAPON   914       1    -1             0      
127 FEAT_EPIC_SKILL_FOCUS_BLUFF          917       1    -1             0      
128 FEAT_EPIC_SKILL_FOCUS_INTIMIDATE     918       1    -1             0      
129 ExtraMusic                           423       1    -1             0      
130 LingeringSong                        424       1    -1             0      
131 FEAT_EPIC_BLINDING_SPEED             491       0    -1             1      
132 FEAT_CRAFT_WONDROUS_ITEM             2925      0    3              0      
133 FEAT_CRAFT_MAGIC_ARMS_AND_ARMOR      2926      0    5              0      
134 FEAT_CRAFT_ROD                       2927      0    9              0      
135 FEAT_CRAFT_STAFF                     2928      0    12             0      
136 FEAT_FORGE_RING                      2929      0    12             0      
137 FEAT_CRAFT_CONSTRUCT                 2920      0    -1             0      
138 ****                                 ****      **** ****           ****   
139 ****                                 ****      **** ****           ****   
140 ****                                 ****      **** ****           ****   
141 ****                                 ****      **** ****           ****   
142 **FeatsGrantedToAll**                ****      **** ****           ****   
143 FEAT_SHADOW_LORD_CONVO               2360      3    1              1      
144 FEAT_JUMP                            2884      3    1              1      
145 FEAT_NEW_POWER_ATTACK                3143      0    99             1      
146 FEAT_NEW_IMPROVED_POWER_ATTACK       3144      0    99             1      
147 FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL  3179      0    99             1      
148 ACP_FEAT                             2892      0    99             1      
149 TeleportManagementRadial             4235      0    99             1      
150 SWITCH_FEAT                          2285      0    99             1      
151 **GeneralActivatableFeats**          ****      **** ****           ****   
152 FEAT_THRALL_TO_DEMON                 2616      0    -1             1      
153 FEAT_HOLYRADIANCE                    3164      0    -1             1      
154 FEAT_NIMBUSOFLIGHT                   3165      0    -1             1      
155 FEAT_MANYSHOT                        3306      0    -1             1      
156 FEAT_IMP_MANYSHOT                    3350      0    -1             1      
157 Pinpoint_Accuracy                    3351      0    -1             1      
158 FEAT_SERVHEAVEN                      3355      0    -1             1      
159 FEAT_DISCIPLE_OF_DARKNESS            4012      0    -1             1      
160 FEAT_BLOOD_OF_THE_WARLORD            4608      0    -1             1      
161 Cloak_Dance                          4817      0    -1             1      
162 Reckless_Offense                     4816      0    -1             1      
163 ZoneOfAnimation                      2891      0    -1             1      
164 ****                                 ****      **** ****           ****   
165 **PsionicFeats**                     ****      **** ****           ****   
166 Psionic_Focus                        4818      0    99             1      
167 Mental_Leap                          4809      0    -1             1      
168 Psionic_Fist                         4800      0    -1             1      
169 Greater_Psionic_Fist                 4821      0    -1             1      
170 Psionic_Weapon                       4822      0    -1             1      
171 Greater_Psionic_Weapon               4823      0    -1             1      
172 Psionic_Shot                         4824      0    -1             1      
173 Greater_Psionic_Shot                 4825      0    -1             1      
174 Psionic_Meditation                   4827      0    -1             1      
175 Unavoidable_Strike                   4830      0    -1             1      
176 Wounding_Attack                      4832      0    -1             1      
177 Deep_Impact                          4852      0    -1             1      
178 Fell_Shot                            4853      0    -1             1      
179 ****                                 ****      **** ****           ****   
180 **RacialFeats**                      ****      **** ****           ****   
181 FEAT_URDINNIR_STONESKIN              4644      0    99             1      
182 FEAT_AVARIEL_DIVE                    4645      0    99             1      
183 FEAT_AYUAN_FEAR                      4646      0    99             1      
184 FEAT_AYUAN_ENTANGLE                  4647      0    99             1      
185 FEAT_AYUAN_DARKNESS                  4648      0    99             1      
186 FEAT_AYUAN_NEUTRALIZE_POISON         4649      0    99             1      
187 FEAT_AASIMAR_LIGHT                   4650      0    99             1      
188 FEAT_TIEFLING_DARK                   4651      0    99             1      
189 FEAT_SVIRF_BLIND_DEAF                4652      0    99             1      
190 FEAT_SVIRF_BLUR                      4653      0    99             1      
191 FEAT_SVIRF_DISGUISE                  4654      0    99             1      
192 FEAT_SVIRF_REVERT                    4655      0    99             1      
193 FEAT_RAK_DISGUISE                    4656      0    99             1      
194 FEAT_RAK_REVERT                      4657      0    99             1      
195 FEAT_PYUAN_CHARM                     4658      0    99             1      
196 FEAT_PYUAN_DARKNESS                  4659      0    99             1      
197 FEAT_PYUAN_ENTANGLE                  4660      0    99             1      
198 FEAT_PYUAN_FEAR                      4661      0    99             1      
199 FEAT_PIXIE_INVIS                     4662      0    99             1      
200 FEAT_PIXIE_CONFUSE                   4663      0    99             1      
201 FEAT_PIXIE_ENTANGLE                  4664      0    99             1      
202 FEAT_PIXIE_DISPEL_MAGIC              4665      0    99             1      
203 FEAT_PIXIE_POLYMORPH                 4666      0    99             1      
204 FEAT_PIXIE_REVERT                    4667      0    99             1      
205 FEAT_MINOTAUR_CHARGE                 4668      0    99             1      
206 FEAT_ILLITHID_CHARM                  4669      0    99             1      
207 FEAT_ILLITHID_BLAST                  4670      0    99             1      
208 FEAT_ILLITHID_SUCKBRAIN              4671      0    99             1      
209 FEAT_GITHZERAI_DAZE                  4672      0    99             1      
210 FEAT_GITHYANKI_DAZE                  4673      0    99             1      
211 FEAT_GITHYANKI_BLUR                  4674      0    99             1      
212 FEAT_FEYRI_CHARMPERSON               4675      0    99             1      
213 FEAT_FEYRI_CLAIRAUDIENCE             4676      0    99             1      
214 FEAT_FEYRI_DARKNESS                  4677      0    99             1      
215 FEAT_FEYRI_ENERVATION                4678      0    99             1      
216 FEAT_FEYRI_ALTER                     4679      0    99             1      
217 FEAT_FEYRI_REVERT                    4680      0    99             1      
218 FEAT_DUERGAR_INVIS                   4681      0    99             1      
219 FEAT_DROW_DARKNESS                   4682      0    99             1      
220 FEAT_DROW_FAERIE_FIRE                4683      0    99             1      
368 ****                                           ****      **** ****           ****   
369 **BonusDomains**                               ****      **** ****           ****   
409 FEAT_CHECK_DOMAIN_SLOTS                        2000      0    99             1      
409 FEAT_CAST_DOMAIN_LEVEL_ONE                     2049      0    99             1      
409 FEAT_CAST_DOMAIN_LEVEL_TWO                     2050      0    99             1      
409 FEAT_CAST_DOMAIN_LEVEL_THREE                   2051      0    99             1      
409 FEAT_CAST_DOMAIN_LEVEL_FOUR                    2052      0    99             1      
409 FEAT_CAST_DOMAIN_LEVEL_FIVE                    2053      0    99             1      
409 FEAT_CAST_DOMAIN_LEVEL_SIX                     2054      0    99             1      
409 FEAT_CAST_DOMAIN_LEVEL_SEVEN                   2055      0    99             1      
409 FEAT_CAST_DOMAIN_LEVEL_EIGHT                   2056      0    99             1      
409 FEAT_CAST_DOMAIN_LEVEL_NINE                    2057      0    99             1      
09 War_Domain_Power                         306       0    99             1      
409 Strength_Domain_Power                    307       0    99             1      
409 Protection_Domain_Power                  308       0    99             1      
409 Luck_Domain_Power                        309       0    99             1      
409 Death_Domain_Power                       310       0    99             1      
409 Air_Domain_Power                         311       0    99             1      
409 Animal_Domain_Power                      312       0    99             1      
409 Destruction_Domain_Power                 313       0    99             1      
409 Earth_Domain_Power                       314       0    99             1      
409 Evil_Domain_Power                        315       0    99             1      
409 Fire_Domain_Power                        316       0    99             1      
409 Good_Domain_Power                        317       0    99             1      
409 Healing_Domain_Power                     318       0    99             1      
409 Knowledge_Domain_Power                   319       0    99             1      
409 Magic_Domain_Power                       320       0    99             1      
409 Plant_Domain_Power                       321       0    99             1      
409 Sun_Domain_Power                         322       0    99             1      
409 Travel_Domain_Power                      323       0    99             1      
409 Trickery_Domain_Power                    324       0    99             1      
409 Water_Domain_Power                       325       0    99             1      
409 DARKNESS_DOMAIN                          3458      0    99             1      
409 FEAT_METAL_DOMAIN                        4037      0    99             1      
409 FEAT_STORM_DOMAIN                        4038      0    99             1      
409 FEAT_PORTAL_DOMAIN                       4039      0    99             1      
409 FEAT_DWARF_DOMAIN                        4040      0    99             1      
409 FEAT_ORC_DOMAIN                          4041      0    99             1      
409 FEAT_FORCE_DOMAIN                        4042      0    99             1      
409 FEAT_SLIME_DOMAIN                        4043      0    99             1      
409 FEAT_TIME_DOMAIN                         4044      0    99             1      
409 FEAT_CHARM_DOMAIN                        4045      0    99             1      
409 FEAT_SPELLS_DOMAIN                       4046      0    99             1      
409 FEAT_RUNE_DOMAIN                         4047      0    99             1      
409 FEAT_FATE_DOMAIN                         4048      0    99             1      
409 FEAT_DOMINATION_DOMAIN                   4049      0    99             1      
409 FEAT_UNDEATH_DOMAIN                      4050      0    99             1      
409 FEAT_FAMILY_DOMAIN                       4051      0    99             1      
409 FEAT_HALFLING_DOMAIN                     4052      0    99             1      
409 FEAT_ILLUSION_DOMAIN                     4053      0    99             1      
409 FEAT_HATRED_DOMAIN                       4054      0    99             1      
409 FEAT_NOBILITY_DOMAIN                     4055      0    99             1      
409 FEAT_RETRIBUTION_DOMAIN                  4056      0    99             1      
409 FEAT_SCALEYKIND_DOMAIN                   4057      0    99             1      
409 FEAT_GNOME_DOMAIN                        4058      0    99             1      
409 FEAT_ELF_DOMAIN                          4059      0    99             1      
409 FEAT_RENEWAL_DOMAIN                      4060      0    99             1      
409 FEAT_SPIDER_DOMAIN                       4061      0    99             1      
409 FEAT_TYRANNY_DOMAIN                      4062      0    99             1      
409 FEAT_OCEAN_DOMAIN                        4063      0    99             1      
409 FEAT_BLIGHTBRINGER                       2250      0    99             1      