2DA V2.0

           FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
0          ExtTurn                                        13        0    -1             0      
1          SpellFocusCon                                  166       0    -1             0      
2          SpellFocusDiv                                  167       0    -1             0      
3          SpellFocusEnc                                  168       0    -1             0      
4          SpellFocusEvo                                  169       0    -1             0      
5          SpellFocusIll                                  170       0    -1             0      
6          SpellFocusNec                                  171       0    -1             0      
7          SpellFocusTra                                  172       0    -1             0      
8          SpellFocusAbj                                  35        0    -1             0      
9          WeapProfSim                                    46        3    1              0      
10         ArmProfLgt                                     3         3    1              0      
11         ArmProfMed                                     4         3    1              0      
12         ArmProfHvy                                     2         3    1              0      
13         Shield                                         32        3    1              0      
14         WeapProfMar                                    45        3    1              0      
15         DivineGrace                                    217       3    2              0      
16         FEAT_AP_TURN_OUTSIDER                          3486      3    4              1      
17         FEAT_AP_SMITEGOOD1                             3459      3    1              1      
18         FEAT_AP_SMITEGOOD2                             3460      3    5              1      
19         FEAT_AP_SMITEGOOD3                             3461      3    10             1      
20         FEAT_AP_SMITEGOOD4                             3462      3    15             1      
21         FEAT_AP_SMITEGOOD5                             3463      3    20             1      
22         FEAT_AP_CONTAGION1                             3464      3    6              1      
23         FEAT_AP_CONTAGION2                             3465      3    9              1      
24         FEAT_AP_CONTAGION3                             3466      3    12             1      
25         FEAT_AP_CONTAGION4                             3467      3    15             1      
26         FEAT_AP_CONTAGION5                             3468      3    18             1      
27         FEAT_AP_DEATHKNELL1                            3474      3    3              1      
28         FEAT_AP_DEATHKNELL2                            3475      3    8              1      
29         FEAT_AP_DEATHKNELL3                            3476      3    13             1      
30         FEAT_AP_DEATHKNELL4                            3477      3    18             1      
31         FEAT_AP_AURAFEAR                               3487      3    3              1      
32         FEAT_APSPELLLV01                               3488      3    99             1      
33         FEAT_APSPELLLV02                               3489      3    99             1      
34         FEAT_APSPELLLV03                               3490      3    99             1      
35         FEAT_APSPELLLV04                               3491      3    99             1      
36         FEAT_EPIC_WEAPON_FOCUS_WHIP                    997       1    -1             0      
37         FEAT_EPIC_DEVASTATING_CRITICAL_WHIP            996       1    -1             0      
38         FEAT_EPIC_OVERWHELMING_CRITICAL_WHIP           999       1    -1             0      
39         FEAT_EPIC_IMPROVED_COMBAT_CASTING              696       1    -1             0      
40         FEAT_EPIC_BLINDING_SPEED                       491       0    -1             1      
41         FEAT_EPIC_OVERWHELMING_CRITICAL_DWAXE          958       1    -1             0      
42         ImpCritClub                                    15        1    -1             0      
43         ImpCritDagger                                  52        1    -1             0      
44         ImpCritDart                                    53        1    -1             0      
45         ImpCritHXBow                                   54        1    -1             0      
46         ImpCritLgXBow                                  55        1    -1             0      
47         ImpCritLgMace                                  56        1    -1             0      
48         ImpCritMorn                                    57        1    -1             0      
49         ImpCritStaff                                   58        1    -1             0      
50         ImpCritSpear                                   59        1    -1             0      
51         ImpCritSickle                                  60        1    -1             0      
52         ImpCritSling                                   61        1    -1             0      
53         ImpCritUnArm                                   62        1    -1             0      
54         ImpCritLongBow                                 63        1    -1             0      
55         ImpCritShortBow                                64        1    -1             0      
56         ImpCritShortSword                              65        1    -1             0      
57         ImpCritRapier                                  66        1    -1             0      
58         ImpCritScim                                    67        1    -1             0      
59         ImpCritLSw                                     68        1    -1             0      
60         ImpCritGSw                                     69        1    -1             0      
61         ImpCritHAxe                                    70        1    -1             0      
62         ImpCritTAxe                                    71        1    -1             0      
63         ImpCritBAxe                                    72        1    -1             0      
64         ImpCritGAxe                                    73        1    -1             0      
65         ImpCritHalb                                    74        1    -1             0      
66         ImpCritLgHam                                   75        1    -1             0      
67         ImpCritLgFlail                                 76        1    -1             0      
68         ImpCritWHam                                    77        1    -1             0      
69         ImpCritHFlail                                  78        1    -1             0      
70         ImpCritKama                                    79        1    -1             0      
71         ImpCritKukri                                   80        1    -1             0      
72         ImpCritShur                                    82        1    -1             0      
73         ImpCritScy                                     83        1    -1             0      
74         ImpCritKatana                                  84        1    -1             0      
75         ImpCritBSw                                     85        1    -1             0      
76         ImpCritDMace                                   87        1    -1             0      
77         ImpCritDAxe                                    88        1    -1             0      
78         ImpCrit2Sw                                     89        1    -1             0      
79         WeapFinesse                                    42        1    -1             0      
80         WeapFocClub                                    43        1    -1             0      
81         WeapFocDagger                                  90        1    -1             0      
82         WeapFocDart                                    91        1    -1             0      
83         WeapFocHXBow                                   92        1    -1             0      
84         WeapFocLgXBow                                  93        1    -1             0      
85         WeapFocLgMace                                  94        1    -1             0      
86         WeapFocMorn                                    95        1    -1             0      
87         WeapFocStaff                                   96        1    -1             0      
88         WeapFocSpear                                   97        1    -1             0      
89         WeapFocSickle                                  98        1    -1             0      
90         WeapFocSling                                   99        1    -1             0      
91         WeapFocUnArm                                   100       1    -1             0      
92         WeapFocLongBow                                 101       1    -1             0      
93         WeapFocShortBow                                102       1    -1             0      
94         WeapFocShortSword                              103       1    -1             0      
95         WeapFocRapier                                  104       1    -1             0      
96         WeapFocScim                                    105       1    -1             0      
97         WeapFocLSw                                     106       1    -1             0      
98         WeapFocGSw                                     107       1    -1             0      
99         WeapFocHAxe                                    108       1    -1             0      
100        WeapFocTAxe                                    109       1    -1             0      
101        WeapFocBAxe                                    110       1    -1             0      
102        WeapFocGAxe                                    111       1    -1             0      
103        WeapFocHalb                                    112       1    -1             0      
104        WeapFocLgHam                                   113       1    -1             0      
105        WeapFocLgFlail                                 114       1    -1             0      
106        WeapFocWHam                                    115       1    -1             0      
107        WeapFocHFlail                                  116       1    -1             0      
108        WeapFocKama                                    117       1    -1             0      
109        WeapFocKukri                                   118       1    -1             0      
110        WeapFocShur                                    120       1    -1             0      
111        WeapFocScy                                     121       1    -1             0      
112        WeapFocKatana                                  122       1    -1             0      
113        WeapFocBSw                                     123       1    -1             0      
114        WeapFocDMace                                   125       1    -1             0      
115        WeapFocDAxe                                    126       1    -1             0      
116        WeapFoc2Sw                                     127       1    -1             0      
117        Ambidex                                        1         1    -1             0      
118        BlindFight                                     408       1    -1             0      
119        CShot                                          5         1    -1             0      
120        Cleave                                         6         1    -1             0      
121        DefArrow                                       8         1    -1             0      
122        Disarm                                         9         1    -1             0      
123        Dodge                                          10        1    -1             0      
124        Expertise                                      389       1    -1             0      
125        GreatCleave                                    391       1    -1             0      
126        ImpDis                                         16        1    -1             0      
127        ImpExpertise                                   390       1    -1             0      
128        ImpKnock                                       17        1    -1             0      
129        ImpParry                                       18        1    -1             0      
130        ImpPower                                       19        1    -1             0      
131        ImpTwo                                         20        1    -1             0      
132        ImpStrike                                      21        1    -1             0      
133        KnockDown                                      23        1    -1             0      
134        Mobility                                       26        1    -1             0      
135        PBShot                                         27        1    -1             0      
136        PowerAtk                                       28        1    -1             0      
137        RapidShot                                      30        1    -1             0      
138        Sap                                            31        1    -1             0      
139        SpringAttack                                   392       1    -1             0      
140        StunFist                                       39        1    -1             0      
141        TwoWeap                                        41        1    -1             0      
142        GrSpllFcsAbj                                   393       0    -1             0      
143        GrSpllFcsCnj                                   394       0    -1             0      
144        GrSpllFcsDiv                                   395       0    -1             0      
145        GrSpllFcsEnch                                  396       0    -1             0      
146        GrSpllFcsEvc                                   397       0    -1             0      
147        GrSpllFcsIll                                   398       0    -1             0      
148        GrSpllFcsNec                                   399       0    -1             0      
149        GrSpllFcsTran                                  400       0    -1             0      
150        FEAT_EPIC_SPELL_FOCUS_ABJURATION               610       1    -1             0      
151        FEAT_EPIC_SPELL_FOCUS_CONJURATION              611       1    -1             0      
152        FEAT_EPIC_SPELL_FOCUS_DIVINATION               612       1    -1             0      
153        FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT              613       1    -1             0      
154        FEAT_EPIC_SPELL_FOCUS_EVOCATION                614       1    -1             0      
155        FEAT_EPIC_SPELL_FOCUS_ILLUSION                 615       1    -1             0      
156        FEAT_EPIC_SPELL_FOCUS_NECROMANCY               616       1    -1             0      
157        FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION            617       1    -1             0      
158        FEAT_EPIC_GREAT_SMITING_1                      824       1    -1             0      
159        FEAT_EPIC_GREAT_SMITING_2                      825       1    -1             0      
160        FEAT_EPIC_GREAT_SMITING_3                      826       1    -1             0      
161        FEAT_EPIC_GREAT_SMITING_4                      827       1    -1             0      
162        FEAT_EPIC_GREAT_SMITING_5                      828       1    -1             0      
163        FEAT_EPIC_GREAT_SMITING_6                      829       1    -1             0      
164        FEAT_EPIC_GREAT_SMITING_7                      830       1    -1             0      
165        FEAT_EPIC_GREAT_SMITING_8                      831       1    -1             0      
166        FEAT_EPIC_GREAT_SMITING_9                      832       1    -1             0      
167        FEAT_EPIC_GREAT_SMITING_10                     833       1    -1             0      
168        FEAT_SCRIBE_SCROLL                             945       0    1              0      
169        FEAT_BREW_POTION                               944       0    3              0      
170        FEAT_CRAFT_WAND                                946       0    5              0      
171        FEAT_EPIC_ARMOR_SKIN                           490       1    -1             0      
172        FEAT_EPIC_DEVASTATING_CRITICAL_CLUB            495       1    -1             0      
173        FEAT_EPIC_DEVASTATING_CRITICAL_DAGGER          496       1    -1             0      
174        FEAT_EPIC_DEVASTATING_CRITICAL_DART            497       1    -1             0      
175        FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYCROSSBOW   498       1    -1             0      
176        FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTCROSSBOW   499       1    -1             0      
177        FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTMACE       500       1    -1             0      
178        FEAT_EPIC_DEVASTATING_CRITICAL_MORNINGSTAR     501       1    -1             0      
179        FEAT_EPIC_DEVASTATING_CRITICAL_QUARTERSTAFF    502       1    -1             0      
180        FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSPEAR      503       1    -1             0      
181        FEAT_EPIC_DEVASTATING_CRITICAL_SICKLE          504       1    -1             0      
182        FEAT_EPIC_DEVASTATING_CRITICAL_SLING           505       1    -1             0      
183        FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED         506       1    -1             0      
184        FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW         507       1    -1             0      
185        FEAT_EPIC_DEVASTATING_CRITICAL_SHORTBOW        508       1    -1             0      
186        FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSWORD      509       1    -1             0      
187        FEAT_EPIC_DEVASTATING_CRITICAL_RAPIER          510       1    -1             0      
188        FEAT_EPIC_DEVASTATING_CRITICAL_SCIMITAR        511       1    -1             0      
189        FEAT_EPIC_DEVASTATING_CRITICAL_LONGSWORD       512       1    -1             0      
190        FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD      513       1    -1             0      
191        FEAT_EPIC_DEVASTATING_CRITICAL_HANDAXE         514       1    -1             0      
192        FEAT_EPIC_DEVASTATING_CRITICAL_THROWINGAXE     515       1    -1             0      
193        FEAT_EPIC_DEVASTATING_CRITICAL_BATTLEAXE       516       1    -1             0      
194        FEAT_EPIC_DEVASTATING_CRITICAL_GREATAXE        517       1    -1             0      
195        FEAT_EPIC_DEVASTATING_CRITICAL_HALBERD         518       1    -1             0      
196        FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTHAMMER     519       1    -1             0      
197        FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTFLAIL      520       1    -1             0      
198        FEAT_EPIC_DEVASTATING_CRITICAL_WARHAMMER       521       1    -1             0      
199        FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYFLAIL      522       1    -1             0      
200        FEAT_EPIC_DEVASTATING_CRITICAL_KAMA            523       1    -1             0      
201        FEAT_EPIC_DEVASTATING_CRITICAL_KUKRI           524       1    -1             0      
202        FEAT_EPIC_DEVASTATING_CRITICAL_SHURIKEN        525       1    -1             0      
203        FEAT_EPIC_DEVASTATING_CRITICAL_SCYTHE          526       1    -1             0      
204        FEAT_EPIC_DEVASTATING_CRITICAL_KATANA          527       1    -1             0      
205        FEAT_EPIC_DEVASTATING_CRITICAL_BASTARDSWORD    528       1    -1             0      
206        FEAT_EPIC_DEVASTATING_CRITICAL_DIREMACE        529       1    -1             0      
207        FEAT_EPIC_DEVASTATING_CRITICAL_DOUBLEAXE       530       1    -1             0      
208        FEAT_EPIC_DEVASTATING_CRITICAL_TWOBLADEDSWORD  531       1    -1             0      
209        FEAT_EPIC_PROWESS                              584       1    -1             0      
210        FEAT_EPIC_REPUTATION                           586       1    -1             0      
211        FEAT_EPIC_WEAPON_FOCUS_CLUB                    619       1    -1             0      
212        FEAT_EPIC_WEAPON_FOCUS_DAGGER                  620       1    -1             0      
213        FEAT_EPIC_WEAPON_FOCUS_DART                    621       1    -1             0      
214        FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW           622       1    -1             0      
215        FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW           623       1    -1             0      
216        FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE               624       1    -1             0      
217        FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR             625       1    -1             0      
218        FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF            626       1    -1             0      
219        FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR              627       1    -1             0      
220        FEAT_EPIC_WEAPON_FOCUS_SICKLE                  628       1    -1             0      
221        FEAT_EPIC_WEAPON_FOCUS_SLING                   629       1    -1             0      
222        FEAT_EPIC_WEAPON_FOCUS_UNARMED                 630       1    -1             0      
223        FEAT_EPIC_WEAPON_FOCUS_LONGBOW                 631       1    -1             0      
224        FEAT_EPIC_WEAPON_FOCUS_SHORTBOW                632       1    -1             0      
225        FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD              633       1    -1             0      
226        FEAT_EPIC_WEAPON_FOCUS_RAPIER                  634       1    -1             0      
227        FEAT_EPIC_WEAPON_FOCUS_SCIMITAR                635       1    -1             0      
228        FEAT_EPIC_WEAPON_FOCUS_LONGSWORD               636       1    -1             0      
229        FEAT_EPIC_WEAPON_FOCUS_GREATSWORD              637       1    -1             0      
230        FEAT_EPIC_WEAPON_FOCUS_HANDAXE                 638       1    -1             0      
231        FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE             639       1    -1             0      
232        FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE               640       1    -1             0      
233        FEAT_EPIC_WEAPON_FOCUS_GREATAXE                641       1    -1             0      
234        FEAT_EPIC_WEAPON_FOCUS_HALBERD                 642       1    -1             0      
235        FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER             643       1    -1             0      
236        FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL              644       1    -1             0      
237        FEAT_EPIC_WEAPON_FOCUS_WARHAMMER               645       1    -1             0      
238        FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL              646       1    -1             0      
239        FEAT_EPIC_WEAPON_FOCUS_KAMA                    647       1    -1             0      
240        FEAT_EPIC_WEAPON_FOCUS_KUKRI                   648       1    -1             0      
241        FEAT_EPIC_WEAPON_FOCUS_SHURIKEN                649       1    -1             0      
242        FEAT_EPIC_WEAPON_FOCUS_SCYTHE                  650       1    -1             0      
243        FEAT_EPIC_WEAPON_FOCUS_KATANA                  651       1    -1             0      
244        FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD            652       1    -1             0      
245        FEAT_EPIC_WEAPON_FOCUS_DIREMACE                653       1    -1             0      
246        FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE               654       1    -1             0      
247        FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD          655       1    -1             0      
248        FEAT_EPIC_OVERWHELMING_CRITICAL_DAGGER         710       1    -1             0      
249        FEAT_EPIC_OVERWHELMING_CRITICAL_DART           711       1    -1             0      
250        FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYCROSSBOW  712       1    -1             0      
251        FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTCROSSBOW  713       1    -1             0      
252        FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTMACE      714       1    -1             0      
253        FEAT_EPIC_OVERWHELMING_CRITICAL_MORNINGSTAR    715       1    -1             0      
254        FEAT_EPIC_OVERWHELMING_CRITICAL_QUARTERSTAFF   716       1    -1             0      
255        FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSPEAR     717       1    -1             0      
256        FEAT_EPIC_OVERWHELMING_CRITICAL_SICKLE         718       1    -1             0      
257        FEAT_EPIC_OVERWHELMING_CRITICAL_SLING          719       1    -1             0      
258        FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED        720       1    -1             0      
259        FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW        721       1    -1             0      
260        FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW       722       1    -1             0      
261        FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSWORD     723       1    -1             0      
262        FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER         724       1    -1             0      
263        FEAT_EPIC_OVERWHELMING_CRITICAL_SCIMITAR       725       1    -1             0      
264        FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD      726       1    -1             0      
265        FEAT_EPIC_OVERWHELMING_CRITICAL_GREATSWORD     727       1    -1             0      
266        FEAT_EPIC_OVERWHELMING_CRITICAL_HANDAXE        728       1    -1             0      
267        FEAT_EPIC_OVERWHELMING_CRITICAL_THROWINGAXE    729       1    -1             0      
268        FEAT_EPIC_OVERWHELMING_CRITICAL_BATTLEAXE      730       1    -1             0      
269        FEAT_EPIC_OVERWHELMING_CRITICAL_GREATAXE       731       1    -1             0      
270        FEAT_EPIC_OVERWHELMING_CRITICAL_HALBERD        732       1    -1             0      
271        FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTHAMMER    733       1    -1             0      
272        FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTFLAIL     734       1    -1             0      
273        FEAT_EPIC_OVERWHELMING_CRITICAL_WARHAMMER      735       1    -1             0      
274        FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYFLAIL     736       1    -1             0      
275        FEAT_EPIC_OVERWHELMING_CRITICAL_KAMA           737       1    -1             0      
276        FEAT_EPIC_OVERWHELMING_CRITICAL_KUKRI          738       1    -1             0      
277        FEAT_EPIC_OVERWHELMING_CRITICAL_SHURIKEN       739       1    -1             0      
278        FEAT_EPIC_OVERWHELMING_CRITICAL_SCYTHE         740       1    -1             0      
279        FEAT_EPIC_OVERWHELMING_CRITICAL_KATANA         741       1    -1             0      
280        FEAT_EPIC_OVERWHELMING_CRITICAL_BASTARDSWORD   742       1    -1             0      
281        FEAT_EPIC_OVERWHELMING_CRITICAL_DIREMACE       743       1    -1             0      
282        FEAT_EPIC_OVERWHELMING_CRITICAL_DOUBLEAXE      744       1    -1             0      
283        FEAT_EPIC_OVERWHELMING_CRITICAL_TWOBLADEDSWORD 745       1    -1             0      
284        FEAT_EPIC_OVERWHELMING_CRITICAL_CREATURE       746       1    -1             0      
285        FEAT_EPIC_PERFECT_HEALTH                       747       1    -1             0      
286        FEAT_EPIC_TOUGHNESS_1                          754       1    -1             0      
287        FEAT_EPIC_TOUGHNESS_2                          755       1    -1             0      
288        FEAT_EPIC_TOUGHNESS_3                          756       1    -1             0      
289        FEAT_EPIC_TOUGHNESS_4                          757       1    -1             0      
290        FEAT_EPIC_TOUGHNESS_5                          758       1    -1             0      
291        FEAT_EPIC_TOUGHNESS_6                          759       1    -1             0      
292        FEAT_EPIC_TOUGHNESS_7                          760       1    -1             0      
293        FEAT_EPIC_TOUGHNESS_8                          761       1    -1             0      
294        FEAT_EPIC_TOUGHNESS_9                          762       1    -1             0      
295        FEAT_EPIC_TOUGHNESS_10                         763       1    -1             0      
296        FEAT_EPIC_PLANAR_TURNING                       854       1    -1             0      
297        FEAT_EPIC_DEVASTATING_CRITICAL_DWAXE           955       1    -1             0      
298        FEAT_EPIC_WEAPON_FOCUS_DWAXE                   956       1    -1             0      
299        FEAT_EXTRA_SMITING                             910       0    -1             0      
300        Quicken                                        29        0    -1             0      
301        DivineMight                                    413       0    -1             1      
302        DivineShield                                   414       0    -1             1      
303        FEAT_EPIC_DIVINE_MIGHT                         3120      0    -1             1      
304        FEAT_INVOKE_DIVINE_WRATH                       3114      0    -1             1      
305        FEAT_EPIC_GREAT_CHARISMA_1                     764       1    -1             0      
306        FEAT_EPIC_GREAT_CHARISMA_2                     765       1    -1             0      
307        FEAT_EPIC_GREAT_CHARISMA_3                     766       1    -1             0      
308        FEAT_EPIC_GREAT_CHARISMA_4                     767       1    -1             0      
309        FEAT_EPIC_GREAT_CHARISMA_5                     768       1    -1             0      
310        FEAT_EPIC_GREAT_CHARISMA_6                     769       1    -1             0      
311        FEAT_EPIC_GREAT_CHARISMA_7                     770       1    -1             0      
312        FEAT_EPIC_GREAT_CHARISMA_8                     771       1    -1             0      
313        FEAT_EPIC_GREAT_CHARISMA_9                     772       1    -1             0      
314        FEAT_EPIC_GREAT_CHARISMA_10                    773       1    -1             0      
315        WeapProfEx                                     44        0    -1             0      
316        OverWCrit_Mindblade                            3615      1    -1             0      
317        DevCrit_Mindblade                              3616      1    -1             0      
318        Epic_WeaponFocus_Mindblade                     3618      1    -1             0      
319        ImpCrit_Mindblade                              3614      1    -1             0      
320        ****                                           ****      **** ****           ****   
321        ****                                           ****      **** ****           ****   
322        ****                                           ****      **** ****           ****   
323        ****                                           ****      **** ****           ****   
324        ****                                           ****      **** ****           ****   
325        ****                                           ****      **** ****           ****   
326        ****                                           ****      **** ****           ****   
327        ****                                           ****      **** ****           ****   
328        ****                                           ****      **** ****           ****   
329        ****                                           ****      **** ****           ****   
330        **FeatsGrantedToAll**                          ****      **** ****           ****   
331        FEAT_SHADOW_LORD_CONVO                         2360      3    1              1      
332        FEAT_JUMP                                      2884      3    1              1      
333        FEAT_NEW_POWER_ATTACK                          3143      0    99             1      
334        FEAT_NEW_IMPROVED_POWER_ATTACK                 3144      0    99             1      
335        FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL            3179      0    99             1      
336        ACP_FEAT                                       2892      0    99             1      
337        TeleportManagementRadial                       4235      0    99             1      
338        ****                                           ****      **** ****           ****   
339        **GeneralActivatableFeats**                    ****      **** ****           ****   
340        FEAT_THRALL_TO_DEMON                           2616      0    -1             1      
341        FEAT_HOLYRADIANCE                              3164      0    -1             1      
342        FEAT_NIMBUSOFLIGHT                             3165      0    -1             1      
343        FEAT_MANYSHOT                                  3306      0    -1             1      
344        FEAT_IMP_MANYSHOT                              3350      0    -1             1      
345        Pinpoint_Accuracy                              3351      0    -1             1      
346        FEAT_SERVHEAVEN                                3355      0    -1             1      
347        FEAT_DISCIPLE_OF_DARKNESS                      4012      0    -1             1      
348        FEAT_BLOOD_OF_THE_WARLORD                      4608      0    -1             1      
349        Cloak_Dance                                    4817      0    -1             1      
350        Reckless_Offense                               4816      0    -1             1      
351        ****                                           ****      **** ****           ****   
352        **PsionicFeats**                               ****      **** ****           ****   
353        Psionic_Focus                                  4818      0    99             1      
354        Mental_Leap                                    4809      0    -1             1      
355        Psionic_Fist                                   4800      0    -1             1      
356        Greater_Psionic_Fist                           4821      0    -1             1      
357        Psionic_Weapon                                 4822      0    -1             1      
358        Greater_Psionic_Weapon                         4823      0    -1             1      
359        Psionic_Shot                                   4824      0    -1             1      
360        Greater_Psionic_Shot                           4825      0    -1             1      
361        Psionic_Meditation                             4827      0    -1             1      
362        Unavoidable_Strike                             4830      0    -1             1      
363        Wounding_Attack                                4832      0    -1             1      
364        Deep_Impact                                    4852      0    -1             1      
365        Fell_Shot                                      4853      0    -1             1      
366        ****                                           ****      **** ****           ****   
367        **RacialFeats**                                ****      **** ****           ****   
368        FEAT_URDINNIR_STONESKIN                        4644      0    99             1      
369        FEAT_AVARIEL_DIVE                              4645      0    99             1      
370        FEAT_AYUAN_FEAR                                4646      0    99             1      
371        FEAT_AYUAN_ENTANGLE                            4647      0    99             1      
372        FEAT_AYUAN_DARKNESS                            4648      0    99             1      
373        FEAT_AYUAN_NEUTRALIZE_POISON                   4649      0    99             1      
374        FEAT_AASIMAR_LIGHT                             4650      0    99             1      
375        FEAT_TIEFLING_DARK                             4651      0    99             1      
376        FEAT_SVIRF_BLIND_DEAF                          4652      0    99             1      
377        FEAT_SVIRF_BLUR                                4653      0    99             1      
378        FEAT_SVIRF_DISGUISE                            4654      0    99             1      
379        FEAT_SVIRF_REVERT                              4655      0    99             1      
380        FEAT_RAK_DISGUISE                              4656      0    99             1      
381        FEAT_RAK_REVERT                                4657      0    99             1      
382        FEAT_PYUAN_CHARM                               4658      0    99             1      
383        FEAT_PYUAN_DARKNESS                            4659      0    99             1      
384        FEAT_PYUAN_ENTANGLE                            4660      0    99             1      
385        FEAT_PYUAN_FEAR                                4661      0    99             1      
386        FEAT_PIXIE_INVIS                               4662      0    99             1      
387        FEAT_PIXIE_CONFUSE                             4663      0    99             1      
388        FEAT_PIXIE_ENTANGLE                            4664      0    99             1      
389        FEAT_PIXIE_DISPEL_MAGIC                        4665      0    99             1      
390        FEAT_PIXIE_POLYMORPH                           4666      0    99             1      
391        FEAT_PIXIE_REVERT                              4667      0    99             1      
392        FEAT_MINOTAUR_CHARGE                           4668      0    99             1      
393        FEAT_ILLITHID_CHARM                            4669      0    99             1      
394        FEAT_ILLITHID_BLAST                            4670      0    99             1      
395        FEAT_ILLITHID_SUCKBRAIN                        4671      0    99             1      
396        FEAT_GITHZERAI_DAZE                            4672      0    99             1      
397        FEAT_GITHYANKI_DAZE                            4673      0    99             1      
398        FEAT_GITHYANKI_BLUR                            4674      0    99             1      
399        FEAT_FEYRI_CHARMPERSON                         4675      0    99             1      
400        FEAT_FEYRI_CLAIRAUDIENCE                       4676      0    99             1      
401        FEAT_FEYRI_DARKNESS                            4677      0    99             1      
402        FEAT_FEYRI_ENERVATION                          4678      0    99             1      
403        FEAT_FEYRI_ALTER                               4679      0    99             1      
404        FEAT_FEYRI_REVERT                              4680      0    99             1      
405        FEAT_DUERGAR_INVIS                             4681      0    99             1      
406        FEAT_DROW_DARKNESS                             4682      0    99             1      
407        FEAT_DROW_FAERIE_FIRE                          4683      0    99             1      
408        ****                                           ****      **** ****           ****   
409        **spellbook**                                  ****      **** ****           ****   
410        Spellbook                                      1999      3    4              1      
411        AntiPaladinBane                                20357     0    99             1      
412        AntiPaladinBaneStill                           20358     0    99             1      
413        AntiPaladinBaneSilent                          20359     0    99             1      
414        AntiPaladinBaneExtend                          20360     0    99             1      
415        AntiPaladinBaneMaximize                        20361     0    99             1      
416        AntiPaladinDoom                                20362     0    99             1      
417        AntiPaladinDoomStill                           20363     0    99             1      
418        AntiPaladinDoomSilent                          20364     0    99             1      
419        AntiPaladinDoomExtend                          20365     0    99             1      
420        AntiPaladinInflictLightWounds                  20366     0    99             1      
421        AntiPaladinInflictLightWoundsStill             20367     0    99             1      
422        AntiPaladinInflictLightWoundsSilent            20368     0    99             1      
423        AntiPaladinInflictLightWoundsEmpower           20369     0    99             1      
424        AntiPaladinInflictLightWoundsMaximize          20370     0    99             1      
425        AntiPaladinMagicWeapon                         20371     0    99             1      
426        AntiPaladinMagicWeaponStill                    20372     0    99             1      
427        AntiPaladinMagicWeaponSilent                   20373     0    99             1      
428        AntiPaladinMagicWeaponExtend                   20374     0    99             1      
429        AntiPaladinProtectionFromGood                  20375     0    99             1      
430        AntiPaladinProtectionFromGoodStill             20376     0    99             1      
431        AntiPaladinProtectionFromGoodSilent            20377     0    99             1      
432        AntiPaladinProtectionFromGoodExtend            20378     0    99             1      
433        AntiPaladinRayOfEnfeeblement                   20379     0    99             1      
434        AntiPaladinRayOfEnfeeblementStill              20380     0    99             1      
435        AntiPaladinRayOfEnfeeblementExtend             20381     0    99             1      
436        AntiPaladinRayOfEnfeeblementEmpower            20382     0    99             1      
437        AntiPaladinSummonMonsterI                      20383     0    99             1      
438        AntiPaladinSummonMonsterIStill                 20384     0    99             1      
439        AntiPaladinSummonMonsterISilent                20385     0    99             1      
440        AntiPaladinSummonMonsterIExtend                20386     0    99             1      
441        AntiPaladinBullsStrength                       20387     0    99             1      
442        AntiPaladinBullsStrengthStill                  20388     0    99             1      
443        AntiPaladinBullsStrengthSilent                 20389     0    99             1      
444        AntiPaladinBullsStrengthExtend                 20390     0    99             1      
445        AntiPaladinDarkness                            20391     0    99             1      
446        AntiPaladinDarknessSilent                      20392     0    99             1      
447        AntiPaladinDarknessExtend                      20393     0    99             1      
448        AntiPaladinSummonMonsterII                     20394     0    99             1      
449        AntiPaladinSummonMonsterIIStill                20395     0    99             1      
450        AntiPaladinSummonMonsterIISilent               20396     0    99             1      
451        AntiPaladinSummonMonsterIIExtend               20397     0    99             1      
452        AntiPaladinGreaterMagicWeapon                  20398     0    99             1      
453        AntiPaladinGreaterMagicWeaponStill             20399     0    99             1      
454        AntiPaladinGreaterMagicWeaponSilent            20400     0    99             1      
455        AntiPaladinGreaterMagicWeaponExtend            20401     0    99             1      
456        AntiPaladinInflictModerateWounds               20402     0    99             1      
457        AntiPaladinInflictModerateWoundsStill          20403     0    99             1      
458        AntiPaladinInflictModerateWoundsSilent         20404     0    99             1      
459        AntiPaladinMagicCircleVsGood                   20405     0    99             1      
460        AntiPaladinMagicCircleVsGoodStill              20406     0    99             1      
461        AntiPaladinMagicCircleVsGoodSilent             20407     0    99             1      
462        AntiPaladinMagicCircleVsGoodExtend             20408     0    99             1      
463        AntiPaladinSummonMonsterIII                    20409     0    99             1      
464        AntiPaladinSummonMonsterIIIStill               20410     0    99             1      
465        AntiPaladinSummonMonsterIIISilent              20411     0    99             1      
466        AntiPaladinSummonMonsterIIIExtend              20412     0    99             1      
467        AntiPaladinBestowCurse                         20413     0    99             1      
468        AntiPaladinBestowCurseStill                    20414     0    99             1      
469        AntiPaladinBestowCurseSilent                   20415     0    99             1      
470        AntiPaladinBestowCurseExtend                   20416     0    99             1      
471        AntiPaladinBlindnessDeafness                   20417     0    99             1      
472        AntiPaladinBlindnessDeafnessStill              20418     0    99             1      
473        AntiPaladinBlindnessDeafnessSilent             20419     0    99             1      
474        AntiPaladinBlindnessDeafnessExtend             20420     0    99             1      
475        AntiPaladinDeathWard                           20421     0    99             1      
476        AntiPaladinInflictSeriousWounds                20422     0    99             1      
477        AntiPaladinFear                                20423     0    99             1      
