2DA V2.0

   Label                                Level FeatID IPFeatID SpellID RealSpellID HasPrereqs Discipline Stance 
0  ****                                 ****  ****   ****     ****    ****        ****       ****       ****   
1  Crusader_AuraOfChaos                 6     23602  17302    17521   17328       ****       2          1      
2  Crusader_AuraOfPerfectOrder          6     23603  17303    17522   17329       ****       2          1      
3  Crusader_AuraOfTriumph               6     23604  17304    17523   17330       ****       2          1      
4  Crusader_AuraOfTyranny               6     23605  17305    17524   17331       ****       2          1      
5  Crusader_CastigatingStrike           7     23606  17306    17525   17332       ****       2          ****   
6  Crusader_CrusadersStrike             1     23607  17307    17526   17333       ****       2          ****   
7  Crusader_DauntingStrike              5     23608  17308    17527   17334       ****       2          ****   
8  Crusader_DefensiveRebuke             3     23609  17309    17528   17335       ****       2          ****   
9  Crusader_DivineSurge                 4     23610  17310    17529   17336       ****       2          ****   
10 Crusader_DivineSurgeGreater          8     23611  17311    17530   17337       ****       2          ****   
11 Crusader_DivineSurgeGreaterSub1      ****  ****   ****     17531   17465       ****       2          ****   
12 Crusader_DivineSurgeGreaterSub2      ****  ****   ****     17532   17466       ****       2          ****   
13 Crusader_DivineSurgeGreaterSub3      ****  ****   ****     17533   17467       ****       2          ****   
14 Crusader_DoomCharge                  5     23612  17312    17534   17338       ****       2          ****   
15 Crusader_EntanglingBlade             4     23613  17313    17535   17339       ****       2          ****   
16 Crusader_Foehammer                   2     23614  17314    17536   17340       ****       2          ****   
17 Crusader_ImmortalFortitude           8     23615  17315    17537   17341       ****       2          1      
18 Crusader_IronGuardsGlare             1     23616  17316    17538   17342       ****       2          1      
19 Crusader_LawBearer                   5     23617  17317    17539   17343       ****       2          ****   
20 Crusader_MartialSpirit               1     23618  17318    17540   17344       ****       2          1      
21 Crusader_RadiantCharge               5     23619  17319    17541   17345       ****       2          ****   
22 Crusader_RallyingStrike              6     23620  17320    17542   17346       ****       2          ****   
23 Crusader_RevitalizingStrike          3     23621  17321    17543   17347       ****       2          ****   
24 Crusader_ShieldBlock                 2     23622  17322    17544   17348       ****       2          ****   
25 Crusader_ShieldCounter               7     23623  17323    17545   17349       ****       2          ****   
26 Crusader_StrikeOfRighteousVitality   9     23624  17324    17546   17350       ****       2          ****   
27 Crusader_ThicketOfBlades             3     23625  17325    17547   17351       ****       2          1      
28 Crusader_TideOfChaos                 5     23626  17326    17548   17352       ****       2          ****   
29 Crusader_VanguardStrike              1     23627  17327    17549   17353       ****       2          ****   
30 Crusader_AdamantineBones             8     23628  17328    17550   17442       ****       7          ****   
31 Crusader_AncientMountainHammer       7     23629  17329    17551   17443       ****       7          ****   
32 Crusader_BonesplittingStrike         4     23630  17330    17552   17444       ****       7          ****   
33 Crusader_Bonecrusher                 3     23631  17331    17553   17445       ****       7          ****   
34 Crusader_BoulderRoll                 4     23632  17332    17554   17446       ****       7          ****   
35 Crusader_ChargingMinotaur            1     23633  17333    17555   17447       ****       7          ****   
36 Crusader_ColossusStrike              7     23634  17334    17556   17448       ****       7          ****   
37 Crusader_CrushingVise                6     23635  17335    17557   17449       ****       7          ****   
38 Crusader_CrushingWeightOfTheMountain 3     23636  17336    17558   17450       ****       7          1      
39 Crusader_EarthstrikeQuake            8     23637  17337    17559   17451       ****       7          ****   
40 Crusader_ElderMountainHammer         5     23638  17338    17560   17452       ****       7          ****   
41 Crusader_GiantsStance                5     23639  17339    17561   17453       ****       7          1      
42 Crusader_IronBones                   6     23640  17340    17562   17454       ****       7          ****   
43 Crusader_IrresistibleMountainStrike  6     23641  17341    17563   17455       ****       7          ****   
44 Crusader_MountainAvalanche           5     23642  17342    17564   17456       ****       7          ****   
45 Crusader_MountainHammer              2     23643  17343    17565   17457       ****       7          ****   
46 Crusader_MountainTombstoneStrike     9     23644  17344    17566   17458       ****       7          ****   
47 Crusader_OverwhelmingMountainStrike  4     23645  17345    17567   17459       ****       7          ****   
48 Crusader_RootsOfTheMountain          3     23646  17346    17568   17460       ****       7          1      
49 Crusader_StoneBones                  1     23647  17347    17569   17461       ****       7          ****   
50 Crusader_StoneDragonsFury            3     23648  17348    17570   17462       ****       7          ****   
51 Crusader_StoneVise                   2     23649  17349    17571   17463       ****       7          ****   
52 Crusader_StonefootStance             1     23650  17350    17572   17464       ****       7          1      
53 Crusader_StrengthOfStone             8     23651  17351    17573   17468       ****       7          1      
54 Crusader_BattleLeadersCharge         2     23652  17352    17574   17492       ****       9          ****    
55 Crusader_BolsteringVoice             1     23653  17353    17575   17493       ****       9          1       
56 Crusader_ClarionCall                 7     23654  17354    17576   17494       ****       9          ****    
57 Crusader_CoveringStrike              4     23655  17355    17577   17495       ****       9          ****    
58 Crusader_DouseTheFlames              1     23656  17356    17578   17496       ****       9          ****    
59 Crusader_FlankingManeuver            5     23657  17357    17579   17497       ****       9          ****    
60 Crusader_LeadingTheAttack            1     23658  17358    17580   17498       ****       9          ****    
61 Crusader_LeadingTheCharge            1     23659  17359    17581   17499       ****       9          1       
62 Crusader_LionsRoar                   3     23660  17360    17582   17500       ****       9          ****    
63 Crusader_OrderForgedFromChaos        6     23661  17361    17583   17501       ****       9          ****    
64 Crusader_PressTheAdvantage           5     23662  17362    17584   17502       ****       9          1       
65 Crusader_SwarmTactics                8     23663  17363    17585   17503       ****       9          1       
66 Crusader_SwarmingAssault             7     23664  17364    17586   17504       ****       9          ****    
67 Crusader_TacticalStrike              2     23665  17365    17587   17505       ****       9          ****    
68 Crusader_TacticsOfTheWolf            3     23666  17366    17588   17506       ****       9          1       
69 Crusader_WarLeadersCharge            6     23667  17367    17589   17507       ****       9          ****    
70 Crusader_WarMastersCharge            9     23668  17368    17590   17508       ****       9          ****    
71 Crusader_WhiteRavenHammer            8     23669  17369    17591   17509       ****       9          ****    
72 Crusader_WhiteRavenStrike            4     23670  17370    17592   17510       ****       9          ****    
73 Crusader_WhiteRavenTactics           3     23671  17371    17593   17511       ****       9          ****    
