2DA V2.0

   Label                                      Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                       ****  ****   ****     ****    ****        ****    
1  Vassal_Shield_of_Faith                     1     12733  7733     11992   450         ****    
2  Vassal_Exteneded_Shield_of_Faith           2     12734  7734     11993   450         12      
3  Vassal_Silent_Shield_of_Faith              2     12735  7735     11994   450         33      
4  Vassal_Still_Shield_of_Faith               2     12736  7736     11995   450         37      
5  Vassal_Protection_from_Evil                1     12737  7737     11996   138         ****    
6  Vassal_Exteneded_Protection_from_Evil      2     12738  7738     11997   138         12      
7  Vassal_Silent_Protection_from_Evil         2     12739  7739     11998   138         33      
8  Vassal_Still_Protection_from_Evil          2     12740  7740     11999   138         37      
9  Vassal_Endure_Elements                     1     12741  7741     12000   50          ****    
10 Vassal_Exteneded_Endure_Elements           2     12742  7742     12001   50          12      
11 Vassal_Silent_Endure_Elements              2     12743  7743     12002   50          33      
12 Vassal_Still_Endure_Elements               2     12744  7744     12003   50          37      
13 Vassal_Divine_Favor                        1     12745  7745     12004   414         ****    
14 Vassal_Exteneded_Divine_Favor              2     12746  7746     12005   414         12      
15 Vassal_Silent_Divine_Favor                 2     12747  7747     12006   414         33      
16 Vassal_Still_Divine_Favor                  2     12748  7748     12007   414         37      
17 Vassal_Bless_Weapon                        1     12749  7749     12008   537         ****    
18 Vassal_Exteneded_Bless_Weapon              2     12750  7750     12009   537         12      
19 Vassal_Silent_Bless_Weapon                 2     12751  7751     12010   537         33      
20 Vassal_Still_Bless_Weapon                  2     12752  7752     12011   537         37      
21 Vassal_Bless                               1     12753  7753     12012   6           ****    
22 Vassal_Exteneded_Bless                     2     12754  7754     12013   6           12      
23 Vassal_Silent_Bless                        2     12755  7755     12014   6           33      
24 Vassal_Still_Bless                         2     12756  7756     12015   6           37      
25 Vassal_Protection_from_Elements            2     12757  7757     12016   137         ****    
26 Vassal_Exteneded_Protection_from_Elements  3     12758  7758     12017   137         12      
27 Vassal_Silent_Protection_from_Elements     3     12759  7759     12018   137         33      
28 Vassal_Still_Protection_from_Elements      3     12760  7760     12019   137         37      
29 Vassal_Bulls_Strength                      2     12761  7761     12020   9           ****    
30 Vassal_Empowered_Bulls_Strength            4     12762  7762     12021   9           11      
31 Vassal_Exteneded_Bulls_Strength            3     12763  7763     12022   9           12      
32 Vassal_Silent_Bulls_Strength               3     12764  7764     12023   9           33      
33 Vassal_Still_Bulls_Strength                3     12765  7765     12024   9           37      
34 Vassal_Endurance                           2     12766  7766     12025   49          ****    
35 Vassal_Empowered_Endurance                 4     12767  7767     12026   49          11      
36 Vassal_Exteneded_Endurance                 3     12768  7768     12027   49          12      
37 Vassal_Silent_Endurance                    3     12769  7769     12028   49          33      
38 Vassal_Still_Endurance                     3     12770  7770     12029   49          37      
39 Vassal_Searing_Light                       3     12771  7771     12030   156         ****    
40 Vassal_Silent_Searing_Light                4     12772  7772     12031   156         33      
41 Vassal_Still_Searing_Light                 4     12773  7773     12032   156         37      
42 Vassal_Resist_Elements                     3     12774  7774     12033   150         ****    
43 Vassal_Exteneded_Resist_Elements           4     12775  7775     12034   150         12      
44 Vassal_Silent_Resist_Elements              4     12776  7776     12035   150         33      
45 Vassal_Still_Resist_Elements               4     12777  7777     12036   150         37      
46 Vassal_Magic_Circle_against_Evil           3     12778  7778     12037   104         ****    
47 Vassal_Exteneded_Magic_Circle_against_Evil 4     12779  7779     12038   104         12      
48 Vassal_Silent_Magic_Circle_against_Evil    4     12780  7780     12039   104         33      
49 Vassal_Still_Magic_Circle_against_Evil     4     12781  7781     12040   104         37      
50 Vassal_Holy_Sword                          4     12782  7782     12041   538         ****    
51 Vassal_Divine_Power                        4     12783  7783     12042   42          ****    
