2DA V2.0

    FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
0   Hexblade_Curse_1                               3664      3    1              1      
1   Hexblade_Arcane_Resistance                     3667      3    2              0      
2   Hexblade_Mettle                                3665      3    3              0      
3   Spellbook                                      1999      3    4              1      
4   Hexblade_Light_Armor_Casting                   3826      3    4              0      
5   Hexblade_Companion                             3687      3    4              1      
6   Hexblade_Curse_2                               3669      3    5              1      
7   Swift_Cast_1                                   3827      3    6              1      
8   Greater_Hexblade_Curse_2                       3670      3    7              1      
9   Swift_Cast_2                                   3828      3    8              1      
10  Greater_Hexblade_Curse_3                       3671      3    9              1      
11  Swift_Cast_3                                   3829      3    11             1      
12  Hexblade_Aura_Unluck_1                         3666      3    12             1      
13  Greater_Hexblade_Curse_4                       3672      3    13             1      
14  Swift_Cast_4                                   3830      3    14             1      
15  Hexblade_Aura_Unluck_2                         3680      3    16             1      
16  Greater_Hexblade_Curse_5                       3673      3    17             1      
17  Swift_Cast_5                                   3831      3    18             1      
18  Dire_Hexblade_Curse_5                          3674      3    19             1      
19  Hexblade_Aura_Unluck_3                         3681      3    20             1      
20  Dire_Hexblade_Curse_6                          3675      3    21             1      
21  Hexblade_Companion_Epic                        3688      3    21             1      
22  Swift_Cast_6                                   3832      3    22             1      
23  Hexblade_Aura_Unluck_4                         3682      3    24             1      
24  Dire_Hexblade_Curse_7                          3676      3    25             1      
25  Swift_Cast_7                                   3833      3    26             1      
26  Hexblade_Aura_Unluck_5                         3683      3    28             1      
27  Dire_Hexblade_Curse_8                          3677      3    29             1      
28  Swift_Cast_8                                   3834      3    30             1      
29  Hexblade_Aura_Unluck_6                         3684      3    32             1      
30  Dire_Hexblade_Curse_9                          3678      3    33             1      
31  Swift_Cast_9                                   3835      3    34             1      
32  Hexblade_Aura_Unluck_7                         3685      3    36             1      
33  Epic_Hexblade_Curse_10                         3679      3    37             1      
34  Swift_Cast_10                                  3836      3    38             1      
35  Hexblade_Aura_Unluck_8                         3686      3    40             1      
36  Epic_Hexblade                                  3668      3    21             0      
37  ArcaneDefenseAbj                               415       0    -1             0      
38  ArcaneDefenseCon                               416       0    -1             0      
39  ArcaneDefenseDiv                               417       0    -1             0      
40  ArcaneDefenseEnch                              418       0    -1             0      
41  ArcaneDefenseEvo                               419       0    -1             0      
42  ArcaneDefenseIll                               420       0    -1             0      
43  ArcaneDefenseNec                               421       0    -1             0      
44  ArcaneDefenseTra                               422       0    -1             0      
45  SpellFocusCon                                  166       0    -1             0      
46  SpellFocusDiv                                  167       0    -1             0      
47  SpellFocusEvo                                  169       0    -1             0      
48  SpellFocusIll                                  170       0    -1             0      
49  SpellFocusAbj                                  35        0    -1             0      
50  SpellFocusEnc                                  168       1    -1             0      
51  SpellFocusNec                                  171       1    -1             0      
52  SpellFocusTra                                  172       1    -1             0      
53  GrSpllFcsAbj                                   393       0    -1             0      
54  GrSpllFcsCnj                                   394       0    -1             0      
55  GrSpllFcsDiv                                   395       0    -1             0      
56  GrSpllFcsEvc                                   397       0    -1             0      
57  GrSpllFcsIll                                   398       0    -1             0      
58  GrSpllFcsEnch                                  396       1    -1             0      
59  GrSpllFcsNec                                   399       1    -1             0      
60  GrSpllFcsTran                                  400       1    -1             0      
61  FEAT_EPIC_SPELL_FOCUS_ABJURATION               610       0    -1             0      
62  FEAT_EPIC_SPELL_FOCUS_CONJURATION              611       0    -1             0      
63  FEAT_EPIC_SPELL_FOCUS_DIVINATION               612       0    -1             0      
64  FEAT_EPIC_SPELL_FOCUS_EVOCATION                614       0    -1             0      
65  FEAT_EPIC_SPELL_FOCUS_ILLUSION                 615       0    -1             0      
66  FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT              613       1    -1             0      
67  FEAT_EPIC_SPELL_FOCUS_NECROMANCY               616       1    -1             0      
68  FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION            617       1    -1             0      
69  SpellPen                                       36        1    -1             0      
70  GreatSpellPen                                  401       1    -1             0      
71  FEAT_EPIC_SPELL_PENETRATION                    618       1    -1             0      
72  FocusedSpellPenetrEnc                          3130      1    -1             0      
73  FocusedSpellPenetrNec                          3133      1    -1             0      
74  FocusedSpellPenetrTra                          3134      1    -1             0      
75  WeapProfSim                                    46        3    1              0      
76  WeapProfMar                                    45        3    1              0      
77  WeapProfEx                                     44        0    -1             0      
78  ArmProfLgt                                     3         3    1              0      
79  ArmProfMed                                     4         3    1              0      
80  Shield                                         32        3    1              0      
81  DefArrow                                       8         0    -1             0      
82  TwoWeap                                        41        0    -1             0      
83  Ambidex                                        1         0    -1             0      
84  CmbtCast                                       7         1    -1             0      
85  FEAT_EPIC_IMPROVED_COMBAT_CASTING              696       1    -1             0      
86  FEAT_EPIC_GREAT_CHARISMA_1                     764       1    -1             0      
87  FEAT_EPIC_GREAT_CHARISMA_2                     765       1    -1             0      
88  FEAT_EPIC_GREAT_CHARISMA_3                     766       1    -1             0      
89  FEAT_EPIC_GREAT_CHARISMA_4                     767       1    -1             0      
90  FEAT_EPIC_GREAT_CHARISMA_5                     768       1    -1             0      
91  FEAT_EPIC_GREAT_CHARISMA_6                     769       1    -1             0      
92  FEAT_EPIC_GREAT_CHARISMA_7                     770       1    -1             0      
93  FEAT_EPIC_GREAT_CHARISMA_8                     771       1    -1             0      
94  FEAT_EPIC_GREAT_CHARISMA_9                     772       1    -1             0      
95  FEAT_EPIC_GREAT_CHARISMA_10                    773       1    -1             0      
96  FEAT_SCRIBE_SCROLL                             945       0    4              0      
97  FEAT_BREW_POTION                               944       0    6              0      
98  FEAT_CRAFT_WAND                                946       0    10             0      
99  FEAT_CRAFT_WONDROUS_ITEM                       2925      0    6              0      
100 FEAT_CRAFT_MAGIC_ARMS_AND_ARMOR                2926      0    10             0      
101 FEAT_CRAFT_ROD                                 2927      0    18             0      
102 FEAT_CRAFT_STAFF                               2928      0    24             0      
103 FEAT_FORGE_RING                                2929      0    24             0      
104 FEAT_CRAFT_CONSTRUCT                           2920      0    -1             0      
105 FEAT_EPIC_TOUGHNESS_1                          754       1    -1             0      
106 FEAT_EPIC_TOUGHNESS_2                          755       1    -1             0      
107 FEAT_EPIC_TOUGHNESS_3                          756       1    -1             0      
108 FEAT_EPIC_TOUGHNESS_4                          757       1    -1             0      
109 FEAT_EPIC_TOUGHNESS_5                          758       1    -1             0      
110 FEAT_EPIC_TOUGHNESS_6                          759       1    -1             0      
111 FEAT_EPIC_TOUGHNESS_7                          760       1    -1             0      
112 FEAT_EPIC_TOUGHNESS_8                          761       1    -1             0      
113 FEAT_EPIC_TOUGHNESS_9                          762       1    -1             0      
114 FEAT_EPIC_TOUGHNESS_10                         763       1    -1             0      
115 FEAT_EPIC_ARMOR_SKIN                           490       1    -1             0      
116 FEAT_EPIC_PROWESS                              584       1    -1             0      
117 FEAT_EPIC_DAMAGE_REDUCTION_3                   492       1    -1             0      
118 FEAT_EPIC_DAMAGE_REDUCTION_6                   493       1    -1             0      
119 FEAT_EPIC_DAMAGE_REDUCTION_9                   494       1    -1             0      
120 FEAT_EPIC_REPUTATION                           586       1    -1             0      
121 FEAT_TWO_WEAPON_DEFENSE_1                      4317      0    -1             0      
122 FEAT_TWO_WEAPON_DEFENSE_2                      4318      0    -1             0      
123 FEAT_TWO_WEAPON_DEFENSE_3                      4319      0    -1             0      
124 Quicken                                        29        0    -1             0      
125 FEAT_EPIC_BLINDING_SPEED                       491       0    -1             1      
126 FEAT_EPIC_AUTOMATIC_QUICKEN_1                  857       0    -1             0      
127 FEAT_EPIC_AUTOMATIC_QUICKEN_2                  858       0    -1             0      
128 FEAT_EPIC_AUTOMATIC_QUICKEN_3                  859       0    -1             0      
129 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1             860       0    -1             0      
130 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2             861       0    -1             0      
131 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3             862       0    -1             0      
132 FEAT_EPIC_AUTOMATIC_STILL_SPELL_1              863       0    -1             0      
133 FEAT_EPIC_AUTOMATIC_STILL_SPELL_2              864       0    -1             0      
134 FEAT_EPIC_AUTOMATIC_STILL_SPELL_3              865       0    -1             0      
135 ###cls_feat_allBaseClasses_BEGIN###            ****      **** ****           ****   
136 **Bio169Feats**                                ****      **** ****           ****   
137 FEAT_HORSE_MENU                                1089      3    1              1      
138 PLAYER_TOOL_01                                 1106      1    99             1      
139 PLAYER_TOOL_02                                 1107      1    99             1      
140 PLAYER_TOOL_03                                 1108      1    99             1      
141 PLAYER_TOOL_04                                 1109      1    99             1      
142 PLAYER_TOOL_05                                 1110      1    99             1      
143 PLAYER_TOOL_06                                 1111      1    99             1      
144 PLAYER_TOOL_07                                 1112      1    99             1      
145 PLAYER_TOOL_08                                 1113      1    99             1      
146 PLAYER_TOOL_09                                 1114      1    99             1      
147 PLAYER_TOOL_10                                 1115      1    99             1      
148 **FeatsGrantedToAll**                          ****      **** ****           ****   
149 FEAT_SHADOW_LORD_CONVO                         2360      0    99             0      
150 FEAT_JUMP                                      2884      3    1              1      
151 FEAT_POWER_ATTACK_SINGLE_RADIAL                3143      0    99             1      
152 FEAT_POWER_ATTACK_FIVES_RADIAL                 3144      0    99             1      
153 FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL            3179      0    99             1      
154 ACP_FEAT                                       2892      0    99             1      
155 TeleportManagementRadial                       4235      3    1              1      
156 SWITCH_FEAT                                    2285      3    1              1      
157 FEAT_READ_RECIPE                               2919      3    1              1      
158 FEAT_SPELLS_TOUCH_ATTACK                       4092      3    1              1      
159 FEAT_SPELLS_HOLD_CHARGE_TOGGLE                 4095      3    1              1      
160 EndSpellEffects                                2468      3    1              1      
161 ****                                           ****      **** ****           ****   
162 **GeneralActivatableFeats**                    ****      **** ****           ****   
163 FEAT_INSCRIBE_RUNE                             2462      0    -1             1      
164 FEAT_THRALL_TO_DEMON                           2616      0    -1             1      
165 FEAT_HOLYRADIANCE                              3164      0    -1             1      
166 FEAT_NIMBUSOFLIGHT                             3165      0    -1             1      
167 FEAT_MANYSHOT                                  3306      0    -1             1      
168 FEAT_IMP_MANYSHOT                              3350      0    -1             1      
169 Pinpoint_Accuracy                              3351      0    -1             1      
170 FEAT_SERVHEAVEN                                3355      0    -1             1      
171 FEAT_DISCIPLE_OF_DARKNESS                      4012      0    -1             1      
172 FEAT_BLOOD_OF_THE_WARLORD                      4608      0    -1             1      
173 Cloak_Dance                                    4817      0    -1             1      
174 Reckless_Offense                               4816      0    -1             1      
175 ZoneOfAnimation                                2891      0    -1             1      
176 FEAT_SPELLFIRE_WIELDER                         4368      0    -1             1      
177 FEAT_SPELLFIRE_INCREASE                        4369      0    99             1      
178 FEAT_SPELLFIRE_DECREASE                        4370      0    99             1      
179 FEAT_SPELLFIRE_QUICKSELECT                     4371      0    99             1      
180 FEAT_DISCIPLE_OF_THE_SUN                       3127      0    -1             1      
181 Dragonfire_Assault                             1842      0    -1             1      
182 Dragonfire_Channeling                          1843      0    -1             1      
183 Dragonfire_Inspiration                         1844      0    -1             1      
184 ****                                           ****      **** ****           ****   
185 **Metabreath_and_Channeling**                  ****      **** ****           ****   
186 FEAT_CLINGING_BREATH                           4966      0    -1             1      
187 FEAT_LINGERING_BREATH                          4967      0    -1             1      
188 FEAT_ENLARGE_BREATH                            4968      0    -1             1      
189 FEAT_HEIGHTEN_BREATH                           4969      0    -1             1      
190 FEAT_MAXIMIZE_BREATH                           4970      0    -1             1      
191 FEAT_SHAPE_BREATH                              4972      0    -1             1      
192 FEAT_SPREAD_BREATH                             4973      0    -1             1      
193 FEAT_TEMPEST_BREATH                            4974      0    -1             1      
194 FEAT_ENTANGLING_EXHALATION                     4975      0    -1             1      
195 FEAT_EXHALED_BARRIER                           4976      0    -1             1      
196 FEAT_EXHALED_IMMUNITY                          4977      0    -1             1      
197 ****                                           ****      **** ****           ****   
198 **DraconicAuras**                              ****      **** ****           ****   
199 FEAT_BONUS_AURA_TOUGHNESS                      1894      0    -1             1      
200 FEAT_BONUS_AURA_SENSES                         1891      0    -1             1      
201 FEAT_BONUS_AURA_PRESENCE                       1885      0    -1             1      
202 FEAT_BONUS_AURA_INSIGHT                        1884      0    -1             1      
203 FEAT_BONUS_AURA_RESOLVE                        1890      0    -1             1      
204 FEAT_BONUS_AURA_STAMINA                        1892      0    -1             1      
205 FEAT_BONUS_AURA_SWIFTNESS                      1893      0    -1             1      
206 FEAT_BONUS_AURA_RESISTACID                     1886      0    -1             1      
207 FEAT_BONUS_AURA_RESISTCOLD                     1887      0    -1             1      
208 FEAT_BONUS_AURA_RESISTELEC                     1888      0    -1             1      
209 FEAT_BONUS_AURA_RESISTFIRE                     1889      0    -1             1      
210 FEAT_BONUS_AURA_MAGICPOWER                     1840      0    -1             1      
211 FEAT_SECOND_AURA_TOUGHNESS                     1855      0    99             1      
212 FEAT_SECOND_AURA_SENSES                        1856      0    99             1      
213 FEAT_SECOND_AURA_PRESENCE                      1859      0    99             1      
214 FEAT_SECOND_AURA_INSIGHT                       1860      0    99             1      
215 FEAT_SECOND_AURA_RESOLVE                       1861      0    99             1      
216 FEAT_SECOND_AURA_STAMINA                       1862      0    99             1      
217 FEAT_SECOND_AURA_SWIFTNESS                     1863      0    99             1      
218 FEAT_SECOND_AURA_RESISTACID                    1864      0    99             1      
219 FEAT_SECOND_AURA_RESISTCOLD                    1865      0    99             1      
220 FEAT_SECOND_AURA_RESISTELEC                    1866      0    99             1      
221 FEAT_SECOND_AURA_RESISTFIRE                    1867      0    99             1      
222 FEAT_SECOND_AURA_MAGICPOWER                    1841      0    99             1      
223 FEAT_SECOND_AURA_ENERGYACID                    1824      0    99             1      
224 FEAT_SECOND_AURA_ENERGYCOLD                    1825      0    99             1      
225 FEAT_SECOND_AURA_ENERGYELEC                    1826      0    99             1      
226 FEAT_SECOND_AURA_ENERGYFIRE                    1827      0    99             1      
227 ****                                           ****      **** ****           ****   
228 **PsionicFeats**                               ****      **** ****           ****   
229 Psionic_Focus                                  4818      0    99             1      
230 Invest_Armour                                  3643      0    -1             1      
231 Mental_Leap                                    4809      0    -1             1      
232 Psionic_Fist                                   4800      0    -1             1      
233 Greater_Psionic_Fist                           4821      0    -1             1      
234 Psionic_Weapon                                 4822      0    -1             1      
235 Greater_Psionic_Weapon                         4823      0    -1             1      
236 Psionic_Shot                                   4824      0    -1             1      
237 Greater_Psionic_Shot                           4825      0    -1             1      
238 Psionic_Meditation                             4827      0    -1             1      
239 Unavoidable_Strike                             4830      0    -1             1      
240 Wounding_Attack                                4832      0    -1             1      
241 Deep_Impact                                    4852      0    -1             1      
242 Fell_Shot                                      4853      0    -1             1      
243 Strength_of_Two                                4965      0    -1             1      
244 ****                                           ****      **** ****           ****   
245 **RacialFeats**                                ****      **** ****           ****   
246 FEAT_URDINNIR_STONESKIN                        4644      0    99             1      
247 FEAT_AVARIEL_DIVE                              4645      0    99             1      
248 FEAT_AYUAN_FEAR                                4646      0    99             1      
249 FEAT_AYUAN_ENTANGLE                            4647      0    99             1      
250 FEAT_AYUAN_DARKNESS                            4648      0    99             1      
251 FEAT_AYUAN_NEUTRALIZE_POISON                   4649      0    99             1      
252 FEAT_AASIMAR_LIGHT                             4650      0    99             1      
253 FEAT_TIEFLING_DARK                             4651      0    99             1      
254 FEAT_SVIRF_BLIND_DEAF                          4652      0    99             1      
255 FEAT_SVIRF_BLUR                                4653      0    99             1      
256 FEAT_SVIRF_DISGUISE                            4654      0    99             1      
257 FEAT_SVIRF_REVERT                              4655      0    99             1      
258 FEAT_RAK_DISGUISE                              4656      0    99             1      
259 FEAT_RAK_CHANGE_SHAPE                          4657      0    99             1      
260 FEAT_PYUAN_CHARM                               4658      0    99             1      
261 FEAT_PYUAN_DARKNESS                            4659      0    99             1      
262 FEAT_PYUAN_ENTANGLE                            4660      0    99             1      
263 FEAT_PYUAN_FEAR                                4661      0    99             1      
264 FEAT_PIXIE_INVIS                               4662      0    99             1      
265 FEAT_PIXIE_CONFUSE                             4663      0    99             1      
266 FEAT_PIXIE_ENTANGLE                            4664      0    99             1      
267 FEAT_PIXIE_DISPEL_MAGIC                        4665      0    99             1      
268 FEAT_PIXIE_POLYMORPH                           4666      0    99             1      
269 FEAT_PIXIE_REVERT                              4667      0    99             1      
270 FEAT_MINOTAUR_CHARGE                           4668      0    99             1      
271 FEAT_ILLITHID_CHARM                            4669      0    99             1      
272 FEAT_ILLITHID_BLAST                            4670      0    99             1      
273 FEAT_ILLITHID_SUCKBRAIN                        4671      0    99             1      
274 FEAT_GITHZERAI_DAZE                            4672      0    99             1      
275 FEAT_GITHYANKI_DAZE                            4673      0    99             1      
276 FEAT_GITHYANKI_BLUR                            4674      0    99             1      
277 FEAT_FEYRI_CHARMPERSON                         4675      0    99             1      
278 FEAT_FEYRI_CLAIRAUDIENCE                       4676      0    99             1      
279 FEAT_FEYRI_DARKNESS                            4677      0    99             1      
280 FEAT_FEYRI_ENERVATION                          4678      0    99             1      
281 FEAT_FEYRI_ALTER                               4679      0    99             1      
282 FEAT_FEYRI_REVERT                              4680      0    99             1      
283 FEAT_DUERGAR_INVIS                             4681      0    99             1      
284 FEAT_DROW_DARKNESS                             4682      0    99             1      
285 FEAT_DROW_FAERIE_FIRE                          4683      0    99             1      
286 BrownieHideInPlainSight                        3457      0    99             1      
287 FEAT_WGNOME_SILENCE                            4555      0    99             1      
288 FEAT_WGNOME_MAGEHAND                           4519      0    99             1      
289 FEAT_HOUND_AID                                 4574      0    99             1      
290 FEAT_HOUND_AURAMENACE                          4548      0    99             1      
291 FEAT_HOUND_CONTFLAME                           4514      0    99             1      
292 FEAT_HOUND_DETECTEVIL                          4618      0    99             1      
293 FEAT_HOUND_DISGUISE                            4513      0    99             1      
294 FEAT_HOUND_MAGICCIRCLE                         4515      0    99             1      
295 FEAT_HOUND_TELEPORT                            4516      0    99             1      
296 FEAT_RACE_ENERGYRAY                            4856      0    99             1      
297 FEAT_RACE_ENERGYRAYSONIC                       4520      0    99             1      
298 FEAT_ELAN_RESISTANCE                           4521      0    99             1      
299 FEAT_ELAN_RESILIANCE                           4522      0    99             1      
300 FEAT_PSIRACE_STOMP                             4524      0    99             1      
301 FEAT_MAENAD_OUTBURST                           4525      0    99             1      
302 FEAT_XEPH_BURST                                4526      0    99             1      
303 FEAT_ZENYTH_TRUESTRIKE                         4536      0    99             1      
304 FEAT_TULADH_MAGIC_CIRCL                        4533      0    99             1      
305 FEAT_NATHRI_EXP_RETREAT                        4534      0    99             1      
306 FEAT_BLADELING_RAZOR_STORM                     4539      0    99             1      
307 FEAT_KAPAK_SALIVA                              4546      0    99             1      
308 FEAT_IRDA_FLARE                                4551      0    99             1      
309 FEAT_ZAKYA_CHILLTOUCH                          4570      0    99             1      
310 FEAT_ZAKYA_TRUESTRIKE                          4557      0    99             1      
311 FEAT_ZAKYA_VAMPTOUCH                           4558      0    99             1      
312 FEAT_MINOR_CHANGE_SHAPE                        4560      0    99             1      
313 FEAT_CHANGELING_CHANGE_SHAPE                   4561      0    99             1      
314 FEAT_IRDA_CHANGE_SHAPE                         4562      0    99             1      
315 FEAT_QUICK_CHANGE_SHAPE                        4563      0    99             1      
316 FEAT_SHIFTER_SHIFTING                          4566      0    99             1      
317 FEAT_RAK_HIPS                                  3457      0    99             1      
318 FEAT_RAK_SHADOW_JUMP                           3307      0    99             1      
319 FEAT_NIXIE_CHARM_PERSON                        4597      0    99             1      
320 FEAT_NIXIE_WATERBREATHING                      4641      0    99             1      
321 FEAT_NYMPH_DIMENSION_DOOR                      4755      0    99             1      
322 FEAT_NYMPH_STUNNING_GLANCE                     4684      0    99             1      
323 FEAT_NYMPH_BLINDING_BEAUTY                     4685      0    99             1      
324 FEAT_GRIG_PYROTECHNICS                         4686      0    99             1      
325 FEAT_GRIG_INVIS                                4687      0    99             1      
326 FEAT_GRIG_ENTANGLE                             4635      0    99             1      
327 FEAT_BRALANI_LIGHTNING_BOLT                    4995      0    99             1      
328 FEAT_BRALANI_CURE_SERIOUS                      4996      0    99             1      
329 FEAT_BRALANI_BLUR                              4997      0    99             1      
330 FEAT_BRALANI_CHARM_PERSON                      4998      0    99             1      
331 FEAT_BRALANI_MIRROR_IMAGE                      4999      0    99             1      
332 FEAT_BRALANI_GUST_OF_WIND                      4978      0    99             1      
333 FEAT_TOUCH_OF_LUCK                             4634      0    99             1      
334 FEAT_FORESTLORD_TREEWALK                       4633      0    99             1      
335 ****                                           ****      **** ****           ****   
336 **BonusDomains**                               ****      **** ****           ****   
337 FEAT_CHECK_DOMAIN_SLOTS                        2000      0    99             1      
338 FEAT_CAST_DOMAIN_LEVEL_ONE                     2049      0    99             1      
339 FEAT_CAST_DOMAIN_LEVEL_TWO                     2050      0    99             1      
340 FEAT_CAST_DOMAIN_LEVEL_THREE                   2051      0    99             1      
341 FEAT_CAST_DOMAIN_LEVEL_FOUR                    2052      0    99             1      
342 FEAT_CAST_DOMAIN_LEVEL_FIVE                    2053      0    99             1      
343 FEAT_CAST_DOMAIN_LEVEL_SIX                     2054      0    99             1      
344 FEAT_CAST_DOMAIN_LEVEL_SEVEN                   2055      0    99             1      
345 FEAT_CAST_DOMAIN_LEVEL_EIGHT                   2056      0    99             1      
346 FEAT_CAST_DOMAIN_LEVEL_NINE                    2057      0    99             1      
347 War_Domain_Power                               306       0    99             0      
348 Strength_Domain_Power                          307       0    99             1      
349 Protection_Domain_Power                        308       0    99             1      
350 Death_Domain_Power                             310       0    99             1      
351 Air_Domain_Power                               311       0    99             1      
352 Animal_Domain_Power                            312       0    99             0      
353 Destruction_Domain_Power                       313       0    99             1      
354 Earth_Domain_Power                             314       0    99             1      
355 Evil_Domain_Power                              315       0    99             0      
356 Fire_Domain_Power                              316       0    99             1      
357 Good_Domain_Power                              317       0    99             0      
358 Healing_Domain_Power                           318       0    99             0      
359 Knowledge_Domain_Power                         319       0    99             0      
360 Magic_Domain_Power                             320       0    99             0      
361 Plant_Domain_Power                             321       0    99             1      
362 Sun_Domain_Power                               322       0    99             1      
363 Travel_Domain_Power                            323       0    99             1      
364 Trickery_Domain_Power                          324       0    99             1      
365 Water_Domain_Power                             325       0    99             1      
366 DARKNESS_DOMAIN                                3458      0    99             0      
367 FEAT_METAL_DOMAIN                              4037      0    99             0      
368 FEAT_STORM_DOMAIN                              4038      0    99             0      
369 FEAT_PORTAL_DOMAIN                             4039      0    99             0      
370 FEAT_DWARF_DOMAIN                              4040      0    99             0      
371 FEAT_ORC_DOMAIN                                4041      0    99             1      
372 FEAT_FORCE_DOMAIN                              4042      0    99             0      
373 FEAT_SLIME_DOMAIN                              4043      0    99             1      
374 FEAT_TIME_DOMAIN                               4044      0    99             0      
375 FEAT_CHARM_DOMAIN                              4045      0    99             1      
376 FEAT_SPELLS_DOMAIN                             4046      0    99             0      
377 FEAT_RUNE_DOMAIN                               4047      0    99             0      
378 FEAT_FATE_DOMAIN                               4048      0    99             0      
379 FEAT_DOMINATION_DOMAIN                         4049      0    99             0      
380 FEAT_UNDEATH_DOMAIN                            4050      0    99             0      
381 FEAT_FAMILY_DOMAIN                             4051      0    99             1      
382 FEAT_HALFLING_DOMAIN                           4052      0    99             1      
383 FEAT_ILLUSION_DOMAIN                           4053      0    99             0      
384 FEAT_HATRED_DOMAIN                             4054      0    99             1      
385 FEAT_NOBILITY_DOMAIN                           4055      0    99             1      
386 FEAT_RETRIBUTION_DOMAIN                        4056      0    99             0      
387 FEAT_SCALEYKIND_DOMAIN                         4057      0    99             1      
388 FEAT_GNOME_DOMAIN                              4058      0    99             0      
389 FEAT_ELF_DOMAIN                                4059      0    99             0      
390 FEAT_RENEWAL_DOMAIN                            4060      0    99             1      
391 FEAT_SPIDER_DOMAIN                             4061      0    99             1      
392 FEAT_TYRANNY_DOMAIN                            4062      0    99             0      
393 FEAT_OCEAN_DOMAIN                              4063      0    99             0      
394 FEAT_BLIGHTBRINGER                             2250      0    99             1      
395 FEAT_DRAGON_DOMAIN                             4064      0    99             0      
396 ****                                           ****      **** ****           ****   
397 **Templates**                                  ****      **** ****           ****   
398 FEAT_TEMPLATE_CELESTIAL_SMITE_EVIL             22601     0    99             1      
399 FEAT_TEMPLATE_FIENDISH_SMITE_GOOD              22603     0    99             1      
400 FEAT_TEMPLATE_HALF_CELESTIAL_SMITE_EVIL        22605     0    99             1      
401 FEAT_TEMPLATE_HALF_CELESTIAL_PROTECTION        22606     0    99             1      
402 FEAT_TEMPLATE_HALF_CELESTIAL_BLESS             22607     0    99             1      
403 FEAT_TEMPLATE_HALF_CELESTIAL_AID               22608     0    99             1      
404 FEAT_TEMPLATE_HALF_CELESTIAL_DETECT            22609     0    99             1      
405 FEAT_TEMPLATE_HALF_CELESTIAL_CURE_SERIOUS      22610     0    99             1      
406 FEAT_TEMPLATE_HALF_CELESTIAL_NEUTRALIZE_POISON 22611     0    99             1      
407 FEAT_TEMPLATE_HALF_CELESTIAL_REMOVE_DISEAE     22613     0    99             1      
408 FEAT_TEMPLATE_HALF_CELESTIAL_HOLY_WORD         22615     0    99             1      
409 FEAT_TEMPLATE_HALF_CELESTIAL_MASS_CHARM        22618     0    99             1      
410 FEAT_TEMPLATE_HALF_CELESTIAL_SUMMON_IX         22619     0    99             1      
411 FEAT_TEMPLATE_HALF_CELESTIAL_RESURRECTION      22620     0    99             1      
412 ###cls_feat_allBaseClasses_END###              ****      **** ****           ****   
413 ####START_OF_NEW_SPELLBOOK_RESERVE             ****      **** ****           ****   
414 Hexblade_Light                                 13240     0    99             1      
415 Hexblade_Exteneded_Light                       13241     0    99             1      
416 Hexblade_Silent_Light                          13242     0    99             1      
417 Hexblade_Charm_Person                          13243     0    99             1      
418 Hexblade_Exteneded_Charm_Person                13244     0    99             1      
419 Hexblade_Silent_Charm_Person                   13245     0    99             1      
420 Hexblade_Still_Charm_Person                    13246     0    99             1      
421 Hexblade_Entropic_Shield                       13247     0    99             1      
422 Hexblade_Exteneded_Entropic_Shield             13248     0    99             1      
423 Hexblade_Silent_Entropic_Shield                13249     0    99             1      
424 Hexblade_Still_Entropic_Shield                 13250     0    99             1      
425 Hexblade_Expeditious_Retreat                   13251     0    99             1      
426 Hexblade_Exteneded_Expeditious_Retreat         13252     0    99             1      
427 Hexblade_Silent_Expeditious_Retreat            13253     0    99             1      
428 Hexblade_Still_Expeditious_Retreat             13254     0    99             1      
429 Hexblade_Identify                              13255     0    99             1      
430 Hexblade_Exteneded_Identify                    13256     0    99             1      
431 Hexblade_Silent_Identify                       13257     0    99             1      
432 Hexblade_Still_Identify                        13258     0    99             1      
433 Hexblade_Magic_Weapon                          13259     0    99             1      
434 Hexblade_Exteneded_Magic_Weapon                13260     0    99             1      
435 Hexblade_Silent_Magic_Weapon                   13261     0    99             1      
436 Hexblade_Still_Magic_Weapon                    13262     0    99             1      
437 Hexblade_Protection_from_Chaos                 13263     0    99             1      
438 Hexblade_Exteneded_Protection_from_Chaos       13264     0    99             1      
439 Hexblade_Silent_Protection_from_Chaos          13265     0    99             1      
440 Hexblade_Still_Protection_from_Chaos           13266     0    99             1      
441 Hexblade_Protection_from_Evil                  13267     0    99             1      
442 Hexblade_Exteneded_Protection_from_Evil        13268     0    99             1      
443 Hexblade_Silent_Protection_from_Evil           13269     0    99             1      
444 Hexblade_Still_Protection_from_Evil            13270     0    99             1      
445 Hexblade_Protection_from_Good                  13271     0    99             1      
446 Hexblade_Exteneded_Protection_from_Good        13272     0    99             1      
447 Hexblade_Silent_Protection_from_Good           13273     0    99             1      
448 Hexblade_Still_Protection_from_Good            13274     0    99             1      
449 Hexblade_Protection_from_Law                   13275     0    99             1      
450 Hexblade_Exteneded_Protection_from_Law         13276     0    99             1      
451 Hexblade_Silent_Protection_from_Law            13277     0    99             1      
452 Hexblade_Still_Protection_from_Law             13278     0    99             1      
453 Hexblade_Sleep                                 13279     0    99             1      
454 Hexblade_Empowered_Sleep                       13280     0    99             1      
455 Hexblade_Exteneded_Sleep                       13281     0    99             1      
456 Hexblade_Maximized_Sleep                       13282     0    99             1      
457 Hexblade_Silent_Sleep                          13283     0    99             1      
458 Hexblade_Still_Sleep                           13284     0    99             1      
459 Hexblade_Tashas_Hideous_Laughter               13285     0    99             1      
460 Hexblade_Empowered_Tashas_Hideous_Laughter     13286     0    99             1      
461 Hexblade_Exteneded_Tashas_Hideous_Laughter     13287     0    99             1      
462 Hexblade_Maximized_Tashas_Hideous_Laughter     13288     0    99             1      
463 Hexblade_Silent_Tashas_Hideous_Laughter        13289     0    99             1      
464 Hexblade_Still_Tashas_Hideous_Laughter         13290     0    99             1      
465 Hexblade_UndetectableAlignment                 13291     0    99             1      
466 Hexblade_Exteneded_UndetectableAlignment       13292     0    99             1      
467 Hexblade_Silent_UndetectableAlignment          13293     0    99             1      
468 Hexblade_Still_UndetectableAlignment           13294     0    99             1      
469 Hexblade_Blindness_and_Deafness                13295     0    99             1      
470 Hexblade_Exteneded_Blindness_and_Deafness      13296     0    99             1      
471 Hexblade_Silent_Blindness_and_Deafness         13297     0    99             1      
472 Hexblade_Blood_Frenzy                          13298     0    99             1      
473 Hexblade_Exteneded_Blood_Frenzy                13299     0    99             1      
474 Hexblade_Silent_Blood_Frenzy                   13300     0    99             1      
475 Hexblade_Still_Blood_Frenzy                    13301     0    99             1      
476 Hexblade_Bulls_Strength                        13302     0    99             1      
477 Hexblade_Empowered_Bulls_Strength              13303     0    99             1      
478 Hexblade_Exteneded_Bulls_Strength              13304     0    99             1      
479 Hexblade_Silent_Bulls_Strength                 13305     0    99             1      
480 Hexblade_Still_Bulls_Strength                  13306     0    99             1      
481 Hexblade_Darkness                              13307     0    99             1      
482 Hexblade_Exteneded_Darkness                    13308     0    99             1      
483 Hexblade_Silent_Darkness                       13309     0    99             1      
484 Hexblade_Eagle_Splendor                        13310     0    99             1      
485 Hexblade_Empowered_Eagle_Splendor              13311     0    99             1      
486 Hexblade_Exteneded_Eagle_Splendor              13312     0    99             1      
487 Hexblade_Silent_Eagle_Splendor                 13313     0    99             1      
488 Hexblade_Still_Eagle_Splendor                  13314     0    99             1      
489 Hexblade_Glitterdust                           13315     0    99             1      
490 Hexblade_Exteneded_Glitterdust                 13316     0    99             1      
491 Hexblade_Silent_Glitterdust                    13317     0    99             1      
492 Hexblade_Still_Glitterdust                     13318     0    99             1      
493 Hexblade_Invisibility                          13319     0    99             1      
494 Hexblade_Exteneded_Invisibility                13320     0    99             1      
495 Hexblade_Silent_Invisibility                   13321     0    99             1      
496 Hexblade_Still_Invisibility                    13322     0    99             1      
497 Hexblade_MirrorImage                           13323     0    99             1      
498 Hexblade_Exteneded_MirrorImage                 13324     0    99             1      
499 Hexblade_Silent_MirrorImage                    13325     0    99             1      
500 Hexblade_Still_MirrorImage                     13326     0    99             1      
501 Hexblade_ProtectionArrows                      13327     0    99             1      
502 Hexblade_Exteneded_ProtectionArrows            13328     0    99             1      
503 Hexblade_Silent_ProtectionArrows               13329     0    99             1      
504 Hexblade_Still_ProtectionArrows                13330     0    99             1      
505 Hexblade_Resist_Elements                       13331     0    99             1      
506 Hexblade_Exteneded_Resist_Elements             13332     0    99             1      
507 Hexblade_Silent_Resist_Elements                13333     0    99             1      
508 Hexblade_Still_Resist_Elements                 13334     0    99             1      
509 Hexblade_See_Invisibility                      13335     0    99             1      
510 Hexblade_Exteneded_See_Invisibility            13336     0    99             1      
511 Hexblade_Silent_See_Invisibility               13337     0    99             1      
512 Hexblade_Still_See_Invisibility                13338     0    99             1      
513 Hexblade_TouchIdiocy                           13339     0    99             1      
514 Hexblade_Empowered_TouchIdiocy                 13340     0    99             1      
515 Hexblade_Exteneded_TouchIdiocy                 13341     0    99             1      
516 Hexblade_Silent_TouchIdiocy                    13342     0    99             1      
517 Hexblade_Still_TouchIdiocy                     13343     0    99             1      
518 Hexblade_Charm_Monster                         13344     0    99             1      
519 Hexblade_Exteneded_Charm_Monster               13345     0    99             1      
520 Hexblade_Silent_Charm_Monster                  13346     0    99             1      
521 Hexblade_Still_Charm_Monster                   13347     0    99             1      
522 Hexblade_Confusion                             13348     0    99             1      
523 Hexblade_Exteneded_Confusion                   13349     0    99             1      
524 Hexblade_Silent_Confusion                      13350     0    99             1      
525 Hexblade_Still_Confusion                       13351     0    99             1      
526 Hexblade_DeepSlumber                           13352     0    99             1      
527 Hexblade_Exteneded_DeepSlumber                 13353     0    99             1      
528 Hexblade_Silent_DeepSlumber                    13354     0    99             1      
529 Hexblade_Still_DeepSlumber                     13355     0    99             1      
530 Hexblade_Dispel_Magic                          13356     0    99             1      
531 Hexblade_Silent_Dispel_Magic                   13357     0    99             1      
532 Hexblade_Still_Dispel_Magic                    13358     0    99             1      
533 Hexblade_Greater_Magic_Weapon                  13359     0    99             1      
534 Hexblade_Exteneded_Greater_Magic_Weapon        13360     0    99             1      
535 Hexblade_Silent_Greater_Magic_Weapon           13361     0    99             1      
536 Hexblade_Still_Greater_Magic_Weapon            13362     0    99             1      
537 Hexblade_Invisibility_Sphere                   13363     0    99             1      
538 Hexblade_Exteneded_Invisibility_Sphere         13364     0    99             1      
539 Hexblade_Silent_Invisibility_Sphere            13365     0    99             1      
540 Hexblade_Still_Invisibility_Sphere             13366     0    99             1      
541 Hexblade_Poison                                13367     0    99             1      
542 Hexblade_Silent_Poison                         13368     0    99             1      
543 Hexblade_Still_Poison                          13369     0    99             1      
544 Hexblade_Protection_from_Elements              13370     0    99             1      
545 Hexblade_Exteneded_Protection_from_Elements    13371     0    99             1      
546 Hexblade_Silent_Protection_from_Elements       13372     0    99             1      
547 Hexblade_Still_Protection_from_Elements        13373     0    99             1      
548 Hexblade_Slow                                  13374     0    99             1      
549 Hexblade_Exteneded_Slow                        13375     0    99             1      
550 Hexblade_Silent_Slow                           13376     0    99             1      
551 Hexblade_Still_Slow                            13377     0    99             1      
552 Hexblade_Stinking_Cloud                        13378     0    99             1      
553 Hexblade_Exteneded_Stinking_Cloud              13379     0    99             1      
554 Hexblade_Silent_Stinking_Cloud                 13380     0    99             1      
555 Hexblade_Still_Stinking_Cloud                  13381     0    99             1      
556 Hexblade_Vampiric_Touch                        13382     0    99             1      
557 Hexblade_Silent_Vampiric_Touch                 13383     0    99             1      
558 Hexblade_Still_Vampiric_Touch                  13384     0    99             1      
559 Hexblade_BalefulPolymorph                      13385     0    99             1      
560 Hexblade_BreakEnchantment                      13386     0    99             1      
561 Hexblade_CursedBlade                           13387     0    99             1      
562 Hexblade_DimensionDoor_RadialMaster            13388     0    99             1      
563 Hexblade_Dominate_Person                       13389     0    99             1      
564 Hexblade_Enervation                            13390     0    99             1      
565 Hexblade_Improved_Invisibility                 13391     0    99             1      
566 Hexblade_Phantasmal_Killer                     13392     0    99             1      
567 Hexblade_Polymorph_Self                        13393     0    99             1      
568 Hexblade_Fear                                  13394     0    99             1      
569 ****                                           ****      **** ****           ****   
570 ####END_OF_NEW_SPELLBOOK_RESERVE               ****      **** ****           ****   
