2DA V2.0

   LABEL       ReqType ReqParam1      ReqParam2 
0  Dwarf       RACE    0              ****      
1  ArcticDwarf RACE    151            ****      
2  GoldDwarf   RACE    152            ****      
3  GreyDwarf   RACE    153            ****      
4  GlacrDwarf  RACE    154            ****      
5  Urdunnir    RACE    155            ****      
6  WildDwarf   RACE    156            ****      
7  DSDwarf     RACE    33             ****      
8  DarkDwarf   RACE    44             ****      
9  GullyDwarf  RACE    45             ****      
10 FirebldDwrf RACE    106            ****      
11 CraftWeapon SKILL   26             5         
12 CraftArmor  SKILL   25             5         
13 WeapProfMar FEATOR  45             ****      
14 ProfWaraxe  FEATOR  7933           ****      
15 PowerAtk    FEAT    28             ****      
16 Base_Attack BAB     6              ****      
17 ScriptVar   VAR     PRC_PrereqAlag 0         
18 ScriptVar   VAR     PRC_AllowAlag  0         
