2DA V2.0

   Label                    Level SpellID 
0  AllSeeingEyes            1     18045   
1  BalefulUtterance         1     18046   
2  BeguilingInfluence       1     18001   
3  BreathOfTheNight         1     18002   
4  CallOfTheBeast           1     18047   
5  CocoonOfRefuse           1     18048   
6  Darkness                 1     18003   
7  DarkOnesOwnLuck          1     18049   
8  DevilsSight              1     18053   
9  EarthenGrasp             1     18055   
10 EldritchGlaive           1     18056   
11 EldritchSpear            1     18058   
12 EntropicWarding          1     18059   
13 FrightfulBlast           1     18060   
14 HammerBlast              1     18061   
15 HideousBlow              1     18062   
16 LeapsAndBounds           1     18063   
17 MiasmicCloud             1     18064   
18 OtherworldlyWhispers     1     18065   
19 SeetheUnseen             1     18009   
20 SerpentsTongue           1     18066   
21 SickeningBlast           1     18067   
22 SoulreavingAura          1     18068   
23 SummonSwarm              1     18069   
24 SwimmingTheStyx          1     18072   
25 BanefulBlastAberration   2     18073   
26 BanefulBlastBeast        2     18074   
27 BanefulBlastConstruct    2     18075   
28 BanefulBlastDragon       2     18076   
29 BanefulBlastDwarf        2     18077   
30 BanefulBlastElemental    2     18078   
31 BanefulBlastElf          2     18079   
32 BanefulBlastFey          2     18080   
33 BanefulBlastGiant        2     18081   
34 BanefulBlastGoblinoid    2     18082   
35 BanefulBlastGnome        2     18083   
36 BanefulBlastHalfling     2     18084   
37 BanefulBlastHuman        2     18085   
38 BanefulBlastMonstrous    2     18086   
39 BanefulBlastOrc          2     18087   
40 BanefulBlastOutsider     2     18088   
41 BanefulBlastPlant        2     18089   
42 BanefulBlastReptilian    2     18090   
43 BanefulBlastShapechanger 2     18091   
44 BanefulBlastUndead       2     18092   
45 BanefulBlastVermin       2     18093   
46 BeshadowedBlast          2     18094   
47 BrimstoneBlast           2     18095   
48 Charm                    2     18010   
49 ColdComfort              2     18096   
50 CurseOfDespair           2     18097   
51 DreadSeizure             2     18098   
52 EldritchChain            2     18099   
53 FleeTheScene             2     18100   
54 HellrimeBlast            2     18103   
55 HungryDarkness           2     18104   
56 IgnoreThePyre            2     18105   
57 MaskOfFlesh              2     18111   
58 RelentlessDispelling     2     18114   
59 SpiderShape              2     18115   
60 StonyGrasp               2     18117   
61 TheDeadWalk              2     18118   
62 Voidsense                2     18024   
63 VoraciousDispelling      2     18025   
64 WalkUnseen               2     18026   
65 WallOfGloom              2     18119   
66 WitchwoodStep            2     18120   
67 BewitchingBlast          3     18121   
68 CausticMire              3     18122   
69 ChillingTentacles        3     18123   
70 DevourMagic              3     18029   
71 DragonWard               3     18124   
72 EldritchCone             3     18125   
73 EldritchLine             3     18126   
74 EnervatingShadow         3     18127   
75 HellspawnedGrace         3     18128   
76 HinderingBlast           3     18129   
77 NightmaresMadeReal       3     18131   
78 NoxiousBlast             3     18132   
79 PainfulSlumberOfAges     3     18133   
80 PenetratingBlast         3     18134   
81 TenaciousPlague          3     18135   
82 VitriolicBlast           3     18136   
83 WallOfPerilousFlame      3     18137   
84 BindingBlast             4     18138   
85 CastersLament            4     18139   
86 DarkDiscorporation       4     18140   
87 DarkForesight            4     18141   
88 EldritchDoom             4     18142   
89 PathOfShadow             4     18144   
90 RetributiveInvisibility  4     18147   
91 StealSummoning           4     18148   
92 UtterdarkBlast           4     18149   
93 WordOfChanging           4     18150   
