2DA V2.0

    Label                                       Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                        ****  ****   ****     ****    ****        ****    
1   Hexblade_Light                              1     12227  7227     11455   100         ****    
2   Hexblade_Exteneded_Light                    2     12228  7228     11456   100         12      
3   Hexblade_Silent_Light                       2     12229  7229     11457   100         33      
4   Hexblade_Charm_Person                       1     12230  7230     11458   16          ****    
5   Hexblade_Exteneded_Charm_Person             2     12231  7231     11459   16          12      
6   Hexblade_Silent_Charm_Person                2     12232  7232     11460   16          33      
7   Hexblade_Still_Charm_Person                 2     12233  7233     11461   16          37      
8   Hexblade_Entropic_Shield                    1     12234  7234     11462   418         ****    
9   Hexblade_Exteneded_Entropic_Shield          2     12235  7235     11463   418         12      
10  Hexblade_Silent_Entropic_Shield             2     12236  7236     11464   418         33      
11  Hexblade_Still_Entropic_Shield              2     12237  7237     11465   418         37      
12  Hexblade_Expeditious_Retreat                1     12238  7238     11466   456         ****    
13  Hexblade_Exteneded_Expeditious_Retreat      2     12239  7239     11467   456         12      
14  Hexblade_Silent_Expeditious_Retreat         2     12240  7240     11468   456         33      
15  Hexblade_Still_Expeditious_Retreat          2     12241  7241     11469   456         37      
16  Hexblade_Identify                           1     12242  7242     11470   86          ****    
17  Hexblade_Exteneded_Identify                 2     12243  7243     11471   86          12      
18  Hexblade_Silent_Identify                    2     12244  7244     11472   86          33      
19  Hexblade_Still_Identify                     2     12245  7245     11473   86          37      
20  Hexblade_Magic_Weapon                       1     12246  7246     11474   544         ****    
21  Hexblade_Exteneded_Magic_Weapon             2     12247  7247     11475   544         12      
22  Hexblade_Silent_Magic_Weapon                2     12248  7248     11476   544         33      
23  Hexblade_Still_Magic_Weapon                 2     12249  7249     11477   544         37      
24  Hexblade_Protection_from_Chaos              1     12250  7250     11478   136         ****    
25  Hexblade_Exteneded_Protection_from_Chaos    2     12251  7251     11479   136         12      
26  Hexblade_Silent_Protection_from_Chaos       2     12252  7252     11480   136         33      
27  Hexblade_Still_Protection_from_Chaos        2     12253  7253     11481   136         37      
28  Hexblade_Protection_from_Evil               1     12254  7254     11482   138         ****    
29  Hexblade_Exteneded_Protection_from_Evil     2     12255  7255     11483   138         12      
30  Hexblade_Silent_Protection_from_Evil        2     12256  7256     11484   138         33      
31  Hexblade_Still_Protection_from_Evil         2     12257  7257     11485   138         37      
32  Hexblade_Protection_from_Good               1     12258  7258     11486   139         ****    
33  Hexblade_Exteneded_Protection_from_Good     2     12259  7259     11487   139         12      
34  Hexblade_Silent_Protection_from_Good        2     12260  7260     11488   139         33      
35  Hexblade_Still_Protection_from_Good         2     12261  7261     11489   139         37      
36  Hexblade_Protection_from_Law                1     12262  7262     11490   140         ****    
37  Hexblade_Exteneded_Protection_from_Law      2     12263  7263     11491   140         12      
38  Hexblade_Silent_Protection_from_Law         2     12264  7264     11492   140         33      
39  Hexblade_Still_Protection_from_Law          2     12265  7265     11493   140         37      
40  Hexblade_Sleep                              1     12266  7266     11494   165         ****    
41  Hexblade_Empowered_Sleep                    3     12267  7267     11495   165         11      
42  Hexblade_Exteneded_Sleep                    2     12268  7268     11496   165         12      
43  Hexblade_Maximized_Sleep                    4     12269  7269     11497   165         25      
44  Hexblade_Silent_Sleep                       2     12270  7270     11498   165         33      
45  Hexblade_Still_Sleep                        2     12271  7271     11499   165         37      
46  Hexblade_Tashas_Hideous_Laughter            2     12272  7272     11500   457         ****    
47  Hexblade_Empowered_Tashas_Hideous_Laughter  4     12273  7273     11501   457         11      
48  Hexblade_Exteneded_Tashas_Hideous_Laughter  3     12274  7274     11502   457         12      
49  Hexblade_Silent_Tashas_Hideous_Laughter     3     12275  7275     11503   457         33      
50  Hexblade_Still_Tashas_Hideous_Laughter      3     12276  7276     11504   457         37      
51  Hexblade_UndetectableAlignment              2     12277  7277     11505   3205        ****    
52  Hexblade_Exteneded_UndetectableAlignment    3     12278  7278     11506   3205        12      
53  Hexblade_Silent_UndetectableAlignment       3     12279  7279     11507   3205        33      
54  Hexblade_Still_UndetectableAlignment        3     12280  7280     11508   3205        37      
55  Hexblade_Blindness_and_Deafness             2     12281  7281     11509   8           ****    
56  Hexblade_Exteneded_Blindness_and_Deafness   3     12282  7282     11510   8           12      
57  Hexblade_Silent_Blindness_and_Deafness      3     12283  7283     11511   8           33      
58  Hexblade_Blood_Frenzy                       2     12284  7284     11512   422         ****    
59  Hexblade_Exteneded_Blood_Frenzy             3     12285  7285     11513   422         12      
60  Hexblade_Silent_Blood_Frenzy                3     12286  7286     11514   422         33      
61  Hexblade_Still_Blood_Frenzy                 3     12287  7287     11515   422         37      
62  Hexblade_Bulls_Strength                     2     12288  7288     11516   9           ****    
63  Hexblade_Empowered_Bulls_Strength           4     12289  7289     11517   9           11      
64  Hexblade_Exteneded_Bulls_Strength           3     12290  7290     11518   9           12      
65  Hexblade_Silent_Bulls_Strength              3     12291  7291     11519   9           33      
66  Hexblade_Still_Bulls_Strength               3     12292  7292     11520   9           37      
67  Hexblade_Darkness                           2     12293  7293     11521   36          ****    
68  Hexblade_Exteneded_Darkness                 3     12294  7294     11522   36          12      
69  Hexblade_Silent_Darkness                    3     12295  7295     11523   36          33      
70  Hexblade_Eagle_Splendor                     2     12296  7296     11524   354         ****    
71  Hexblade_Empowered_Eagle_Splendor           4     12297  7297     11525   354         11      
72  Hexblade_Exteneded_Eagle_Splendor           3     12298  7298     11526   354         12      
73  Hexblade_Silent_Eagle_Splendor              3     12299  7299     11527   354         33      
74  Hexblade_Still_Eagle_Splendor               3     12300  7300     11528   354         37      
75  Hexblade_Glitterdust                        2     12301  7301     11529   3142        ****    
76  Hexblade_Exteneded_Glitterdust              3     12302  7302     11530   3142        12      
77  Hexblade_Silent_Glitterdust                 3     12303  7303     11531   3142        33      
78  Hexblade_Still_Glitterdust                  3     12304  7304     11532   3142        37      
79  Hexblade_Invisibility                       2     12305  7305     11533   90          ****    
80  Hexblade_Exteneded_Invisibility             3     12306  7306     11534   90          12      
81  Hexblade_Silent_Invisibility                3     12307  7307     11535   90          33      
82  Hexblade_Still_Invisibility                 3     12308  7308     11536   90          37      
83  Hexblade_Lesser_Dispel                      2     12309  7309     11537   94          ****    
84  Hexblade_Silent_Lesser_Dispel               3     12310  7310     11538   94          33      
85  Hexblade_Resist_Elements                    2     12311  7311     11539   150         ****    
86  Hexblade_Exteneded_Resist_Elements          3     12312  7312     11540   150         12      
87  Hexblade_Silent_Resist_Elements             3     12313  7313     11541   150         33      
88  Hexblade_Still_Resist_Elements              3     12314  7314     11542   150         37      
89  Hexblade_See_Invisibility                   2     12315  7315     11543   157         ****    
90  Hexblade_Exteneded_See_Invisibility         3     12316  7316     11544   157         12      
91  Hexblade_Silent_See_Invisibility            3     12317  7317     11545   157         33      
92  Hexblade_Still_See_Invisibility             3     12318  7318     11546   157         37      
93  Hexblade_Charm_Person_or_Animal             3     12319  7319     11547   17          ****    
94  Hexblade_Exteneded_Charm_Person_or_Animal   4     12320  7320     11548   17          12      
95  Hexblade_Silent_Charm_Person_or_Animal      4     12321  7321     11549   17          33      
96  Hexblade_Still_Charm_Person_or_Animal       4     12322  7322     11550   17          37      
97  Hexblade_Confusion                          3     12323  7323     11551   26          ****    
98  Hexblade_Exteneded_Confusion                4     12324  7324     11552   26          12      
99  Hexblade_Silent_Confusion                   4     12325  7325     11553   26          33      
100 Hexblade_Still_Confusion                    4     12326  7326     11554   26          37      
101 Hexblade_Dispel_Magic                       3     12327  7327     11555   41          ****    
102 Hexblade_Silent_Dispel_Magic                4     12328  7328     11556   41          33      
103 Hexblade_Still_Dispel_Magic                 4     12329  7329     11557   41          37      
104 Hexblade_Greater_Magic_Weapon               3     12330  7330     11558   545         ****    
105 Hexblade_Exteneded_Greater_Magic_Weapon     4     12331  7331     11559   545         12      
106 Hexblade_Silent_Greater_Magic_Weapon        4     12332  7332     11560   545         33      
107 Hexblade_Still_Greater_Magic_Weapon         4     12333  7333     11561   545         37      
108 Hexblade_Invisibility_Sphere                3     12334  7334     11562   92          ****    
109 Hexblade_Exteneded_Invisibility_Sphere      4     12335  7335     11563   92          12      
110 Hexblade_Silent_Invisibility_Sphere         4     12336  7336     11564   92          33      
111 Hexblade_Still_Invisibility_Sphere          4     12337  7337     11565   92          37      
112 Hexblade_Poison                             3     12338  7338     11566   129         ****    
113 Hexblade_Silent_Poison                      4     12339  7339     11567   129         33      
114 Hexblade_Still_Poison                       4     12340  7340     11568   129         37      
115 Hexblade_Protection_from_Elements           3     12341  7341     11569   137         ****    
116 Hexblade_Exteneded_Protection_from_Elements 4     12342  7342     11570   137         12      
117 Hexblade_Silent_Protection_from_Elements    4     12343  7343     11571   137         33      
118 Hexblade_Still_Protection_from_Elements     4     12344  7344     11572   137         37      
119 Hexblade_Slow                               3     12345  7345     11573   166         ****    
120 Hexblade_Exteneded_Slow                     4     12346  7346     11574   166         12      
121 Hexblade_Silent_Slow                        4     12347  7347     11575   166         33      
122 Hexblade_Still_Slow                         4     12348  7348     11576   166         37      
123 Hexblade_Stinking_Cloud                     3     12349  7349     11577   171         ****    
124 Hexblade_Exteneded_Stinking_Cloud           4     12350  7350     11578   171         12      
125 Hexblade_Silent_Stinking_Cloud              4     12351  7351     11579   171         33      
126 Hexblade_Still_Stinking_Cloud               4     12352  7352     11580   171         37      
127 Hexblade_Vampiric_Touch                     3     12353  7353     11581   188         ****    
128 Hexblade_Silent_Vampiric_Touch              4     12354  7354     11582   188         33      
129 Hexblade_Still_Vampiric_Touch               4     12355  7355     11583   188         37      
130 Hexblade_DimensionDoor_RadialMaster         4     12356  7356     11584   2890        ****    
131 Hexblade_DimensionDoor_SelfOnly             ****  ****   ****     11585   2891        ****    
132 Hexblade_DimensionDoor_Party                ****  ****   ****     11586   2892        ****    
133 Hexblade_DimensionDoor_DirDist_SelfOnly     ****  ****   ****     11587   2896        ****    
134 Hexblade_DimensionDoor_DirDist_Party        ****  ****   ****     11588   2897        ****    
135 Hexblade_Dominate_Person                    4     12357  7357     11589   45          ****    
136 Hexblade_Enervation                         4     12358  7358     11590   52          ****    
137 Hexblade_Improved_Invisibility              4     12359  7359     11591   88          ****    
138 Hexblade_Phantasmal_Killer                  4     12360  7360     11592   127         ****    
139 Hexblade_Polymorph_Self                     4     12361  7361     11593   130         ****    
140 Hexblade_Polymorph_GIANT_SPIDER             ****  ****   ****     11594   387         ****    
141 Hexblade_Polymorph_TROLL                    ****  ****   ****     11595   388         ****    
142 Hexblade_Polymorph_UMBER_HULK               ****  ****   ****     11596   389         ****    
143 Hexblade_Polymorph_PIXIE                    ****  ****   ****     11597   390         ****    
144 Hexblade_Polymorph_ZOMBIE                   ****  ****   ****     11598   391         ****    
145 Hexblade_Fear                               4     12362  7362     11599   54          ****    
