2DA V2.0

    Label                                                  Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   KnightOfTheChalice_Bless_Weapon                        1     20486  10885    13486   537         ****    
1   KnightOfTheChalice_Exteneded_Bless_Weapon              2     20487  10886    13487   537         12      
2   KnightOfTheChalice_Silent_Bless_Weapon                 2     20488  10887    13488   537         33      
3   KnightOfTheChalice_Still_Bless_Weapon                  2     20489  10888    13489   537         37      
4   KnightOfTheChalice_Divine_Favor                        1     20490  10889    13490   414         ****    
5   KnightOfTheChalice_Exteneded_Divine_Favor              2     20491  10890    13491   414         12      
6   KnightOfTheChalice_Silent_Divine_Favor                 2     20492  10891    13492   414         33      
7   KnightOfTheChalice_Still_Divine_Favor                  2     20493  10892    13493   414         37      
8   KnightOfTheChalice_Doom                                1     20494  10893    13494   46          ****    
9   KnightOfTheChalice_Exteneded_Doom                      2     20495  10894    13495   46          12      
10  KnightOfTheChalice_Silent_Doom                         2     20496  10895    13496   46          33      
11  KnightOfTheChalice_Still_Doom                          2     20497  10896    13497   46          37      
12  KnightOfTheChalice_Endure_Elements                     1     20498  10897    13498   50          ****    
13  KnightOfTheChalice_Exteneded_Endure_Elements           2     20499  10898    13499   50          12      
14  KnightOfTheChalice_Silent_Endure_Elements              2     20500  10899    13500   50          33      
15  KnightOfTheChalice_Still_Endure_Elements               2     20501  10900    13501   50          37      
16  KnightOfTheChalice_Magic_Weapon                        1     20502  10901    13502   544         ****    
17  KnightOfTheChalice_Exteneded_Magic_Weapon              2     20503  10902    13503   544         12      
18  KnightOfTheChalice_Silent_Magic_Weapon                 2     20504  10903    13504   544         33      
19  KnightOfTheChalice_Still_Magic_Weapon                  2     20505  10904    13505   544         37      
20  KnightOfTheChalice_Protection_from_Evil                1     20506  10905    13506   138         ****    
21  KnightOfTheChalice_Exteneded_Protection_from_Evil      2     20507  10906    13507   138         12      
22  KnightOfTheChalice_Silent_Protection_from_Evil         2     20508  10907    13508   138         33      
23  KnightOfTheChalice_Still_Protection_from_Evil          2     20509  10908    13509   138         37      
24  KnightOfTheChalice_Remove_Fear                         1     20510  10909    13510   148         ****    
25  KnightOfTheChalice_Exteneded_Remove_Fear               2     20511  10910    13511   148         12      
26  KnightOfTheChalice_Silent_Remove_Fear                  2     20512  10911    13512   148         33      
27  KnightOfTheChalice_Still_Remove_Fear                   2     20513  10912    13513   148         37      
28  KnightOfTheChalice_Summon_Creature_I                   1     20514  10913    13514   174         ****    
29  KnightOfTheChalice_Exteneded_Summon_Creature_I         2     20515  10914    13515   174         12      
30  KnightOfTheChalice_Silent_Summon_Creature_I            2     20516  10915    13516   174         33      
31  KnightOfTheChalice_Still_Summon_Creature_I             2     20517  10916    13517   174         37      
32  KnightOfTheChalice_Aid                                 2     20518  10917    13518   1           ****    
33  KnightOfTheChalice_Empowered_Aid                       4     20519  10918    13519   1           11      
34  KnightOfTheChalice_Exteneded_Aid                       3     20520  10919    13520   1           12      
35  KnightOfTheChalice_Silent_Aid                          3     20521  10920    13521   1           33      
36  KnightOfTheChalice_Still_Aid                           3     20522  10921    13522   1           37      
37  KnightOfTheChalice_Bulls_Strength                      2     20523  10922    13523   9           ****    
38  KnightOfTheChalice_Empowered_Bulls_Strength            4     20524  10923    13524   9           11      
39  KnightOfTheChalice_Exteneded_Bulls_Strength            3     20525  10924    13525   9           12      
40  KnightOfTheChalice_Silent_Bulls_Strength               3     20526  10925    13526   9           33      
41  KnightOfTheChalice_Still_Bulls_Strength                3     20527  10926    13527   9           37      
42  KnightOfTheChalice_Consecrated_Aura                    2     20528  10927    13528   2167        ****    
43  KnightOfTheChalice_Exteneded_Consecrated_Aura          3     20529  10928    13529   2167        12      
44  KnightOfTheChalice_Silent_Consecrated_Aura             3     20530  10929    13530   2167        33      
45  KnightOfTheChalice_Still_Consecrated_Aura              3     20531  10930    13531   2167        37      
46  KnightOfTheChalice_Endurance                           2     20532  10931    13532   49          ****    
47  KnightOfTheChalice_Empowered_Endurance                 4     20533  10932    13533   49          11      
48  KnightOfTheChalice_Exteneded_Endurance                 3     20534  10933    13534   49          12      
49  KnightOfTheChalice_Silent_Endurance                    3     20535  10934    13535   49          33      
50  KnightOfTheChalice_Still_Endurance                     3     20536  10935    13536   49          37      
51  KnightOfTheChalice_Resist_Elements                     2     20537  10936    13537   150         ****    
52  KnightOfTheChalice_Exteneded_Resist_Elements           3     20538  10937    13538   150         12      
53  KnightOfTheChalice_Silent_Resist_Elements              3     20539  10938    13539   150         33      
54  KnightOfTheChalice_Still_Resist_Elements               3     20540  10939    13540   150         37      
55  KnightOfTheChalice_Sound_Burst                         2     20541  10940    13541   167         ****    
56  KnightOfTheChalice_Silent_Sound_Burst                  3     20542  10941    13542   167         33      
57  KnightOfTheChalice_Still_Sound_Burst                   3     20543  10942    13543   167         37      
58  KnightOfTheChalice_Summon_Creature_II                  2     20544  10943    13544   175         ****    
59  KnightOfTheChalice_Exteneded_Summon_Creature_II        3     20545  10944    13545   175         12      
60  KnightOfTheChalice_Silent_Summon_Creature_II           3     20546  10945    13546   175         33      
61  KnightOfTheChalice_Still_Summon_Creature_II            3     20547  10946    13547   175         37      
62  KnightOfTheChalice_Dispel_Magic                        3     20548  10947    13548   41          ****    
63  KnightOfTheChalice_Silent_Dispel_Magic                 4     20549  10948    13549   41          33      
64  KnightOfTheChalice_Still_Dispel_Magic                  4     20550  10949    13550   41          37      
65  KnightOfTheChalice_Summon_Creature_III                 3     20551  10950    13551   176         ****    
66  KnightOfTheChalice_Exteneded_Summon_Creature_III       4     20552  10951    13552   176         12      
67  KnightOfTheChalice_Silent_Summon_Creature_III          4     20553  10952    13553   176         33      
68  KnightOfTheChalice_Still_Summon_Creature_III           4     20554  10953    13554   176         37      
69  KnightOfTheChalice_Invisibility_Purge                  3     20555  10954    13555   91          ****    
70  KnightOfTheChalice_Exteneded_Invisibility_Purge        4     20556  10955    13556   91          12      
71  KnightOfTheChalice_Silent_Invisibility_Purge           4     20557  10956    13557   91          33      
72  KnightOfTheChalice_Still_Invisibility_Purge            4     20558  10957    13558   91          37      
73  KnightOfTheChalice_Magic_Circle_against_Evil           3     20559  10958    13559   104         ****    
74  KnightOfTheChalice_Exteneded_Magic_Circle_against_Evil 4     20560  10959    13560   104         12      
75  KnightOfTheChalice_Silent_Magic_Circle_against_Evil    4     20561  10960    13561   104         33      
76  KnightOfTheChalice_Still_Magic_Circle_against_Evil     4     20562  10961    13562   104         37      
77  KnightOfTheChalice_Magic_Vestment                      3     20563  10962    13563   546         ****    
78  KnightOfTheChalice_Exteneded_Magic_Vestment            4     20564  10963    13564   546         12      
79  KnightOfTheChalice_Silent_Magic_Vestment               4     20565  10964    13565   546         33      
80  KnightOfTheChalice_Still_Magic_Vestment                4     20566  10965    13566   546         37      
81  KnightOfTheChalice_Prayer                              3     20567  10966    13567   133         ****    
82  KnightOfTheChalice_Exteneded_Prayer                    4     20568  10967    13568   133         12      
83  KnightOfTheChalice_Silent_Prayer                       4     20569  10968    13569   133         33      
84  KnightOfTheChalice_Still_Prayer                        4     20570  10969    13570   133         37      
85  KnightOfTheChalice_Protection_from_Elements            3     20571  10970    13571   137         ****    
86  KnightOfTheChalice_Exteneded_Protection_from_Elements  4     20572  10971    13572   137         12      
87  KnightOfTheChalice_Silent_Protection_from_Elements     4     20573  10972    13573   137         33      
88  KnightOfTheChalice_Still_Protection_from_Elements      4     20574  10973    13574   137         37      
89  KnightOfTheChalice_Searing_Light                       3     20575  10974    13575   156         ****    
90  KnightOfTheChalice_Silent_Searing_Light                4     20576  10975    13576   156         33      
91  KnightOfTheChalice_Still_Searing_Light                 4     20577  10976    13577   156         37      
92  KnightOfTheChalice_Dismissal                           4     20578  10977    13578   40          ****    
93  KnightOfTheChalice_Greater_Magic_Weapon                4     20579  10978    13579   545         ****    
94  ****                                                   ****  ****   ****     ****    ****        ****    
95  ****                                                   ****  ****   ****     ****    ****        ****    
96  ****                                                   ****  ****   ****     ****    ****        ****    
97  ****                                                   ****  ****   ****     ****    ****        ****    
98  ****                                                   ****  ****   ****     ****    ****        ****    
99  ****                                                   ****  ****   ****     ****    ****        ****    
100 ****                                                   ****  ****   ****     ****    ****        ****    
101 ****                                                   ****  ****   ****     ****    ****        ****    
102 ****                                                   ****  ****   ****     ****    ****        ****    
103 ****                                                   ****  ****   ****     ****    ****        ****    
104 ****                                                   ****  ****   ****     ****    ****        ****    
105 ****                                                   ****  ****   ****     ****    ****        ****    
106 ****                                                   ****  ****   ****     ****    ****        ****    
107 ****                                                   ****  ****   ****     ****    ****        ****    
108 ****                                                   ****  ****   ****     ****    ****        ****    
109 ****                                                   ****  ****   ****     ****    ****        ****    
110 ****                                                   ****  ****   ****     ****    ****        ****    
111 ****                                                   ****  ****   ****     ****    ****        ****    
112 ****                                                   ****  ****   ****     ****    ****        ****    
113 ****                                                   ****  ****   ****     ****    ****        ****    
114 ****                                                   ****  ****   ****     ****    ****        ****    
115 ****                                                   ****  ****   ****     ****    ****        ****    
116 ****                                                   ****  ****   ****     ****    ****        ****    
117 ****                                                   ****  ****   ****     ****    ****        ****    
118 ****                                                   ****  ****   ****     ****    ****        ****    
119 ****                                                   ****  ****   ****     ****    ****        ****    
120 ****                                                   ****  ****   ****     ****    ****        ****    
121 ****                                                   ****  ****   ****     ****    ****        ****    
122 ****                                                   ****  ****   ****     ****    ****        ****    
123 ****                                                   ****  ****   ****     ****    ****        ****    
124 ****                                                   ****  ****   ****     ****    ****        ****    
125 ****                                                   ****  ****   ****     ****    ****        ****    
126 ****                                                   ****  ****   ****     ****    ****        ****    
127 ****                                                   ****  ****   ****     ****    ****        ****    
128 ****                                                   ****  ****   ****     ****    ****        ****    
129 ****                                                   ****  ****   ****     ****    ****        ****    
130 ****                                                   ****  ****   ****     ****    ****        ****    
131 ****                                                   ****  ****   ****     ****    ****        ****    
132 ****                                                   ****  ****   ****     ****    ****        ****    
133 ****                                                   ****  ****   ****     ****    ****        ****    
134 ****                                                   ****  ****   ****     ****    ****        ****    
135 ****                                                   ****  ****   ****     ****    ****        ****    
136 ****                                                   ****  ****   ****     ****    ****        ****    
137 ****                                                   ****  ****   ****     ****    ****        ****    
138 ****                                                   ****  ****   ****     ****    ****        ****    
139 ****                                                   ****  ****   ****     ****    ****        ****    
140 ****                                                   ****  ****   ****     ****    ****        ****    
141 ****                                                   ****  ****   ****     ****    ****        ****    
142 ****                                                   ****  ****   ****     ****    ****        ****    
143 ****                                                   ****  ****   ****     ****    ****        ****    
144 ****                                                   ****  ****   ****     ****    ****        ****    
145 ****                                                   ****  ****   ****     ****    ****        ****    
146 ****                                                   ****  ****   ****     ****    ****        ****    
147 ****                                                   ****  ****   ****     ****    ****        ****    
148 ****                                                   ****  ****   ****     ****    ****        ****    
149 ****                                                   ****  ****   ****     ****    ****        ****    
150 ****                                                   ****  ****   ****     ****    ****        ****    
151 ****                                                   ****  ****   ****     ****    ****        ****    
152 ****                                                   ****  ****   ****     ****    ****        ****    
153 ****                                                   ****  ****   ****     ****    ****        ****    
154 ****                                                   ****  ****   ****     ****    ****        ****    
155 ****                                                   ****  ****   ****     ****    ****        ****    
156 ****                                                   ****  ****   ****     ****    ****        ****    
157 ****                                                   ****  ****   ****     ****    ****        ****    
158 ****                                                   ****  ****   ****     ****    ****        ****    
159 ****                                                   ****  ****   ****     ****    ****        ****    
160 ****                                                   ****  ****   ****     ****    ****        ****    
161 ****                                                   ****  ****   ****     ****    ****        ****    
162 ****                                                   ****  ****   ****     ****    ****        ****    
163 ****                                                   ****  ****   ****     ****    ****        ****    
164 ****                                                   ****  ****   ****     ****    ****        ****    
165 ****                                                   ****  ****   ****     ****    ****        ****    
166 ****                                                   ****  ****   ****     ****    ****        ****    
167 ****                                                   ****  ****   ****     ****    ****        ****    
168 ****                                                   ****  ****   ****     ****    ****        ****    
169 ****                                                   ****  ****   ****     ****    ****        ****    
170 ****                                                   ****  ****   ****     ****    ****        ****    
171 ****                                                   ****  ****   ****     ****    ****        ****    
172 ****                                                   ****  ****   ****     ****    ****        ****    
173 ****                                                   ****  ****   ****     ****    ****        ****    
174 ****                                                   ****  ****   ****     ****    ****        ****    
175 ****                                                   ****  ****   ****     ****    ****        ****    
176 ****                                                   ****  ****   ****     ****    ****        ****    
177 ****                                                   ****  ****   ****     ****    ****        ****    
178 ****                                                   ****  ****   ****     ****    ****        ****    
179 ****                                                   ****  ****   ****     ****    ****        ****    
180 ****                                                   ****  ****   ****     ****    ****        ****    
181 ****                                                   ****  ****   ****     ****    ****        ****    
182 ****                                                   ****  ****   ****     ****    ****        ****    
183 ****                                                   ****  ****   ****     ****    ****        ****    
184 ****                                                   ****  ****   ****     ****    ****        ****    
185 ****                                                   ****  ****   ****     ****    ****        ****    
186 ****                                                   ****  ****   ****     ****    ****        ****    
187 ****                                                   ****  ****   ****     ****    ****        ****    
188 ****                                                   ****  ****   ****     ****    ****        ****    
189 ****                                                   ****  ****   ****     ****    ****        ****    
190 ****                                                   ****  ****   ****     ****    ****        ****    
191 ****                                                   ****  ****   ****     ****    ****        ****    
192 ****                                                   ****  ****   ****     ****    ****        ****    
193 ****                                                   ****  ****   ****     ****    ****        ****    
194 ****                                                   ****  ****   ****     ****    ****        ****    
195 ****                                                   ****  ****   ****     ****    ****        ****    
196 ****                                                   ****  ****   ****     ****    ****        ****    
197 ****                                                   ****  ****   ****     ****    ****        ****    
198 ****                                                   ****  ****   ****     ****    ****        ****    
199 ****                                                   ****  ****   ****     ****    ****        ****    
200 ****                                                   ****  ****   ****     ****    ****        ****    
201 ****                                                   ****  ****   ****     ****    ****        ****    
202 ****                                                   ****  ****   ****     ****    ****        ****    
203 ****                                                   ****  ****   ****     ****    ****        ****    
204 ****                                                   ****  ****   ****     ****    ****        ****    
205 ****                                                   ****  ****   ****     ****    ****        ****    
206 ****                                                   ****  ****   ****     ****    ****        ****    
207 ****                                                   ****  ****   ****     ****    ****        ****    
208 ****                                                   ****  ****   ****     ****    ****        ****    
209 ****                                                   ****  ****   ****     ****    ****        ****    
210 ****                                                   ****  ****   ****     ****    ****        ****    
211 ****                                                   ****  ****   ****     ****    ****        ****    
212 ****                                                   ****  ****   ****     ****    ****        ****    
213 ****                                                   ****  ****   ****     ****    ****        ****    
214 ****                                                   ****  ****   ****     ****    ****        ****    
215 ****                                                   ****  ****   ****     ****    ****        ****    
216 ****                                                   ****  ****   ****     ****    ****        ****    
217 ****                                                   ****  ****   ****     ****    ****        ****    
218 ****                                                   ****  ****   ****     ****    ****        ****    
219 ****                                                   ****  ****   ****     ****    ****        ****    
220 ****                                                   ****  ****   ****     ****    ****        ****    
221 ****                                                   ****  ****   ****     ****    ****        ****    
222 ****                                                   ****  ****   ****     ****    ****        ****    
223 ****                                                   ****  ****   ****     ****    ****        ****    
224 ****                                                   ****  ****   ****     ****    ****        ****    
225 ****                                                   ****  ****   ****     ****    ****        ****    
226 ****                                                   ****  ****   ****     ****    ****        ****    
227 ****                                                   ****  ****   ****     ****    ****        ****    
228 ****                                                   ****  ****   ****     ****    ****        ****    
229 ****                                                   ****  ****   ****     ****    ****        ****    
230 ****                                                   ****  ****   ****     ****    ****        ****    
231 ****                                                   ****  ****   ****     ****    ****        ****    
232 ****                                                   ****  ****   ****     ****    ****        ****    
233 ****                                                   ****  ****   ****     ****    ****        ****    
234 ****                                                   ****  ****   ****     ****    ****        ****    
235 ****                                                   ****  ****   ****     ****    ****        ****    
236 ****                                                   ****  ****   ****     ****    ****        ****    
237 ****                                                   ****  ****   ****     ****    ****        ****    
238 ****                                                   ****  ****   ****     ****    ****        ****    
239 ****                                                   ****  ****   ****     ****    ****        ****    
240 ****                                                   ****  ****   ****     ****    ****        ****    
241 ****                                                   ****  ****   ****     ****    ****        ****    
242 ****                                                   ****  ****   ****     ****    ****        ****    
243 ****                                                   ****  ****   ****     ****    ****        ****    
244 ****                                                   ****  ****   ****     ****    ****        ****    
245 ****                                                   ****  ****   ****     ****    ****        ****    
246 ****                                                   ****  ****   ****     ****    ****        ****    
247 ****                                                   ****  ****   ****     ****    ****        ****    
248 ****                                                   ****  ****   ****     ****    ****        ****    
249 ****                                                   ****  ****   ****     ****    ****        ****    
250 ****                                                   ****  ****   ****     ****    ****        ****    
251 ****                                                   ****  ****   ****     ****    ****        ****    
252 ****                                                   ****  ****   ****     ****    ****        ****    
253 ****                                                   ****  ****   ****     ****    ****        ****    
254 ****                                                   ****  ****   ****     ****    ****        ****    
255 ****                                                   ****  ****   ****     ****    ****        ****    
256 ****                                                   ****  ****   ****     ****    ****        ****    
257 ****                                                   ****  ****   ****     ****    ****        ****    
258 ****                                                   ****  ****   ****     ****    ****        ****    
259 ****                                                   ****  ****   ****     ****    ****        ****    
260 ****                                                   ****  ****   ****     ****    ****        ****    
261 ****                                                   ****  ****   ****     ****    ****        ****    
262 ****                                                   ****  ****   ****     ****    ****        ****    
263 ****                                                   ****  ****   ****     ****    ****        ****    
264 ****                                                   ****  ****   ****     ****    ****        ****    
265 ****                                                   ****  ****   ****     ****    ****        ****    
266 ****                                                   ****  ****   ****     ****    ****        ****    
267 ****                                                   ****  ****   ****     ****    ****        ****    
268 ****                                                   ****  ****   ****     ****    ****        ****    
269 ****                                                   ****  ****   ****     ****    ****        ****    
270 ****                                                   ****  ****   ****     ****    ****        ****    
271 ****                                                   ****  ****   ****     ****    ****        ****    
272 ****                                                   ****  ****   ****     ****    ****        ****    
273 ****                                                   ****  ****   ****     ****    ****        ****    
274 ****                                                   ****  ****   ****     ****    ****        ****    
275 ****                                                   ****  ****   ****     ****    ****        ****    
276 ****                                                   ****  ****   ****     ****    ****        ****    
277 ****                                                   ****  ****   ****     ****    ****        ****    
278 ****                                                   ****  ****   ****     ****    ****        ****    
279 ****                                                   ****  ****   ****     ****    ****        ****    
280 ****                                                   ****  ****   ****     ****    ****        ****    
281 ****                                                   ****  ****   ****     ****    ****        ****    
282 ****                                                   ****  ****   ****     ****    ****        ****    
283 ****                                                   ****  ****   ****     ****    ****        ****    
284 ****                                                   ****  ****   ****     ****    ****        ****    
285 ****                                                   ****  ****   ****     ****    ****        ****    
286 ****                                                   ****  ****   ****     ****    ****        ****    
287 ****                                                   ****  ****   ****     ****    ****        ****    
288 ****                                                   ****  ****   ****     ****    ****        ****    
289 ****                                                   ****  ****   ****     ****    ****        ****    
290 ****                                                   ****  ****   ****     ****    ****        ****    
291 ****                                                   ****  ****   ****     ****    ****        ****    
292 ****                                                   ****  ****   ****     ****    ****        ****    
293 ****                                                   ****  ****   ****     ****    ****        ****    
294 ****                                                   ****  ****   ****     ****    ****        ****    
295 ****                                                   ****  ****   ****     ****    ****        ****    
296 ****                                                   ****  ****   ****     ****    ****        ****    
297 ****                                                   ****  ****   ****     ****    ****        ****    
298 ****                                                   ****  ****   ****     ****    ****        ****    
299 ****                                                   ****  ****   ****     ****    ****        ****    
300 ****                                                   ****  ****   ****     ****    ****        ****    
301 ****                                                   ****  ****   ****     ****    ****        ****    
302 ****                                                   ****  ****   ****     ****    ****        ****    
303 ****                                                   ****  ****   ****     ****    ****        ****    
304 ****                                                   ****  ****   ****     ****    ****        ****    
305 ****                                                   ****  ****   ****     ****    ****        ****    
306 ****                                                   ****  ****   ****     ****    ****        ****    
307 ****                                                   ****  ****   ****     ****    ****        ****    
308 ****                                                   ****  ****   ****     ****    ****        ****    
309 ****                                                   ****  ****   ****     ****    ****        ****    
310 ****                                                   ****  ****   ****     ****    ****        ****    
311 ****                                                   ****  ****   ****     ****    ****        ****    
312 ****                                                   ****  ****   ****     ****    ****        ****    
313 ****                                                   ****  ****   ****     ****    ****        ****    
314 ****                                                   ****  ****   ****     ****    ****        ****    
315 ****                                                   ****  ****   ****     ****    ****        ****    
316 ****                                                   ****  ****   ****     ****    ****        ****    
317 ****                                                   ****  ****   ****     ****    ****        ****    
318 ****                                                   ****  ****   ****     ****    ****        ****    
319 ****                                                   ****  ****   ****     ****    ****        ****    
320 ****                                                   ****  ****   ****     ****    ****        ****    
321 ****                                                   ****  ****   ****     ****    ****        ****    
322 ****                                                   ****  ****   ****     ****    ****        ****    
323 ****                                                   ****  ****   ****     ****    ****        ****    
324 ****                                                   ****  ****   ****     ****    ****        ****    
325 ****                                                   ****  ****   ****     ****    ****        ****    
326 ****                                                   ****  ****   ****     ****    ****        ****    
327 ****                                                   ****  ****   ****     ****    ****        ****    
328 ****                                                   ****  ****   ****     ****    ****        ****    
329 ****                                                   ****  ****   ****     ****    ****        ****    
330 ****                                                   ****  ****   ****     ****    ****        ****    
331 ****                                                   ****  ****   ****     ****    ****        ****    
332 ****                                                   ****  ****   ****     ****    ****        ****    
333 ****                                                   ****  ****   ****     ****    ****        ****    
334 ****                                                   ****  ****   ****     ****    ****        ****    
335 ****                                                   ****  ****   ****     ****    ****        ****    
336 ****                                                   ****  ****   ****     ****    ****        ****    
337 ****                                                   ****  ****   ****     ****    ****        ****    
338 ****                                                   ****  ****   ****     ****    ****        ****    
339 ****                                                   ****  ****   ****     ****    ****        ****    
340 ****                                                   ****  ****   ****     ****    ****        ****    
341 ****                                                   ****  ****   ****     ****    ****        ****    
342 ****                                                   ****  ****   ****     ****    ****        ****    
343 ****                                                   ****  ****   ****     ****    ****        ****    
344 ****                                                   ****  ****   ****     ****    ****        ****    
345 ****                                                   ****  ****   ****     ****    ****        ****    
346 ****                                                   ****  ****   ****     ****    ****        ****    
347 ****                                                   ****  ****   ****     ****    ****        ****    
348 ****                                                   ****  ****   ****     ****    ****        ****    
349 ****                                                   ****  ****   ****     ****    ****        ****    
350 ****                                                   ****  ****   ****     ****    ****        ****    
351 ****                                                   ****  ****   ****     ****    ****        ****    
352 ****                                                   ****  ****   ****     ****    ****        ****    
353 ****                                                   ****  ****   ****     ****    ****        ****    
354 ****                                                   ****  ****   ****     ****    ****        ****    
355 ****                                                   ****  ****   ****     ****    ****        ****    
356 ****                                                   ****  ****   ****     ****    ****        ****    
357 ****                                                   ****  ****   ****     ****    ****        ****    
358 ****                                                   ****  ****   ****     ****    ****        ****    
359 ****                                                   ****  ****   ****     ****    ****        ****    
360 ****                                                   ****  ****   ****     ****    ****        ****    
361 ****                                                   ****  ****   ****     ****    ****        ****    
362 ****                                                   ****  ****   ****     ****    ****        ****    
363 ****                                                   ****  ****   ****     ****    ****        ****    
364 ****                                                   ****  ****   ****     ****    ****        ****    
365 ****                                                   ****  ****   ****     ****    ****        ****    
366 ****                                                   ****  ****   ****     ****    ****        ****    
367 ****                                                   ****  ****   ****     ****    ****        ****    
368 ****                                                   ****  ****   ****     ****    ****        ****    
369 ****                                                   ****  ****   ****     ****    ****        ****    
370 ****                                                   ****  ****   ****     ****    ****        ****    
371 ****                                                   ****  ****   ****     ****    ****        ****    
372 ****                                                   ****  ****   ****     ****    ****        ****    
373 ****                                                   ****  ****   ****     ****    ****        ****    
374 ****                                                   ****  ****   ****     ****    ****        ****    
375 ****                                                   ****  ****   ****     ****    ****        ****    
376 ****                                                   ****  ****   ****     ****    ****        ****    
377 ****                                                   ****  ****   ****     ****    ****        ****    
378 ****                                                   ****  ****   ****     ****    ****        ****    
379 ****                                                   ****  ****   ****     ****    ****        ****    
380 ****                                                   ****  ****   ****     ****    ****        ****    
381 ****                                                   ****  ****   ****     ****    ****        ****    
382 ****                                                   ****  ****   ****     ****    ****        ****    
383 ****                                                   ****  ****   ****     ****    ****        ****    
384 ****                                                   ****  ****   ****     ****    ****        ****    
385 ****                                                   ****  ****   ****     ****    ****        ****    
386 ****                                                   ****  ****   ****     ****    ****        ****    
387 ****                                                   ****  ****   ****     ****    ****        ****    
388 ****                                                   ****  ****   ****     ****    ****        ****    
389 ****                                                   ****  ****   ****     ****    ****        ****    
390 ****                                                   ****  ****   ****     ****    ****        ****    
391 ****                                                   ****  ****   ****     ****    ****        ****    
392 ****                                                   ****  ****   ****     ****    ****        ****    
393 ****                                                   ****  ****   ****     ****    ****        ****    
394 ****                                                   ****  ****   ****     ****    ****        ****    
395 ****                                                   ****  ****   ****     ****    ****        ****    
396 ****                                                   ****  ****   ****     ****    ****        ****    
397 ****                                                   ****  ****   ****     ****    ****        ****    
398 ****                                                   ****  ****   ****     ****    ****        ****    
399 ****                                                   ****  ****   ****     ****    ****        ****    
400 ****                                                   ****  ****   ****     ****    ****        ****    
401 ****                                                   ****  ****   ****     ****    ****        ****    
402 ****                                                   ****  ****   ****     ****    ****        ****    
403 ****                                                   ****  ****   ****     ****    ****        ****    
404 ****                                                   ****  ****   ****     ****    ****        ****    
405 ****                                                   ****  ****   ****     ****    ****        ****    
406 ****                                                   ****  ****   ****     ****    ****        ****    
407 ****                                                   ****  ****   ****     ****    ****        ****    
408 ****                                                   ****  ****   ****     ****    ****        ****    
409 ****                                                   ****  ****   ****     ****    ****        ****    
410 ****                                                   ****  ****   ****     ****    ****        ****    
411 ****                                                   ****  ****   ****     ****    ****        ****    
412 ****                                                   ****  ****   ****     ****    ****        ****    
413 ****                                                   ****  ****   ****     ****    ****        ****    
414 ****                                                   ****  ****   ****     ****    ****        ****    
415 ****                                                   ****  ****   ****     ****    ****        ****    
416 ****                                                   ****  ****   ****     ****    ****        ****    
417 ****                                                   ****  ****   ****     ****    ****        ****    
418 ****                                                   ****  ****   ****     ****    ****        ****    
419 ****                                                   ****  ****   ****     ****    ****        ****    
420 ****                                                   ****  ****   ****     ****    ****        ****    
421 ****                                                   ****  ****   ****     ****    ****        ****    
422 ****                                                   ****  ****   ****     ****    ****        ****    
423 ****                                                   ****  ****   ****     ****    ****        ****    
424 ****                                                   ****  ****   ****     ****    ****        ****    
425 ****                                                   ****  ****   ****     ****    ****        ****    
426 ****                                                   ****  ****   ****     ****    ****        ****    
427 ****                                                   ****  ****   ****     ****    ****        ****    
428 ****                                                   ****  ****   ****     ****    ****        ****    
429 ****                                                   ****  ****   ****     ****    ****        ****    
430 ****                                                   ****  ****   ****     ****    ****        ****    
431 ****                                                   ****  ****   ****     ****    ****        ****    
432 ****                                                   ****  ****   ****     ****    ****        ****    
433 ****                                                   ****  ****   ****     ****    ****        ****    
434 ****                                                   ****  ****   ****     ****    ****        ****    
435 ****                                                   ****  ****   ****     ****    ****        ****    
436 ****                                                   ****  ****   ****     ****    ****        ****    
437 ****                                                   ****  ****   ****     ****    ****        ****    
438 ****                                                   ****  ****   ****     ****    ****        ****    
439 ****                                                   ****  ****   ****     ****    ****        ****    
440 ****                                                   ****  ****   ****     ****    ****        ****    
441 ****                                                   ****  ****   ****     ****    ****        ****    
442 ****                                                   ****  ****   ****     ****    ****        ****    
443 ****                                                   ****  ****   ****     ****    ****        ****    
444 ****                                                   ****  ****   ****     ****    ****        ****    
445 ****                                                   ****  ****   ****     ****    ****        ****    
446 ****                                                   ****  ****   ****     ****    ****        ****    
447 ****                                                   ****  ****   ****     ****    ****        ****    
448 ****                                                   ****  ****   ****     ****    ****        ****    
449 ****                                                   ****  ****   ****     ****    ****        ****    
450 ****                                                   ****  ****   ****     ****    ****        ****    
451 ****                                                   ****  ****   ****     ****    ****        ****    
452 ****                                                   ****  ****   ****     ****    ****        ****    
453 ****                                                   ****  ****   ****     ****    ****        ****    
454 ****                                                   ****  ****   ****     ****    ****        ****    
455 ****                                                   ****  ****   ****     ****    ****        ****    
456 ****                                                   ****  ****   ****     ****    ****        ****    
457 ****                                                   ****  ****   ****     ****    ****        ****    
458 ****                                                   ****  ****   ****     ****    ****        ****    
459 ****                                                   ****  ****   ****     ****    ****        ****    
460 ****                                                   ****  ****   ****     ****    ****        ****    
461 ****                                                   ****  ****   ****     ****    ****        ****    
462 ****                                                   ****  ****   ****     ****    ****        ****    
463 ****                                                   ****  ****   ****     ****    ****        ****    
464 ****                                                   ****  ****   ****     ****    ****        ****    
465 ****                                                   ****  ****   ****     ****    ****        ****    
466 ****                                                   ****  ****   ****     ****    ****        ****    
467 ****                                                   ****  ****   ****     ****    ****        ****    
468 ****                                                   ****  ****   ****     ****    ****        ****    
469 ****                                                   ****  ****   ****     ****    ****        ****    
470 ****                                                   ****  ****   ****     ****    ****        ****    
471 ****                                                   ****  ****   ****     ****    ****        ****    
472 ****                                                   ****  ****   ****     ****    ****        ****    
473 ****                                                   ****  ****   ****     ****    ****        ****    
474 ****                                                   ****  ****   ****     ****    ****        ****    
475 ****                                                   ****  ****   ****     ****    ****        ****    
476 ****                                                   ****  ****   ****     ****    ****        ****    
477 ****                                                   ****  ****   ****     ****    ****        ****    
478 ****                                                   ****  ****   ****     ****    ****        ****    
479 ****                                                   ****  ****   ****     ****    ****        ****    
480 ****                                                   ****  ****   ****     ****    ****        ****    
481 ****                                                   ****  ****   ****     ****    ****        ****    
482 ****                                                   ****  ****   ****     ****    ****        ****    
483 ****                                                   ****  ****   ****     ****    ****        ****    
484 ****                                                   ****  ****   ****     ****    ****        ****    
485 ****                                                   ****  ****   ****     ****    ****        ****    
486 ****                                                   ****  ****   ****     ****    ****        ****    
487 ****                                                   ****  ****   ****     ****    ****        ****    
488 ****                                                   ****  ****   ****     ****    ****        ****    
489 ****                                                   ****  ****   ****     ****    ****        ****    
490 ****                                                   ****  ****   ****     ****    ****        ****    
491 ****                                                   ****  ****   ****     ****    ****        ****    
492 ****                                                   ****  ****   ****     ****    ****        ****    
493 ****                                                   ****  ****   ****     ****    ****        ****    
494 ****                                                   ****  ****   ****     ****    ****        ****    
495 ****                                                   ****  ****   ****     ****    ****        ****    
496 ****                                                   ****  ****   ****     ****    ****        ****    
497 ****                                                   ****  ****   ****     ****    ****        ****    
498 ****                                                   ****  ****   ****     ****    ****        ****    
499 ****                                                   ****  ****   ****     ****    ****        ****    
500 ****                                                   ****  ****   ****     ****    ****        ****    
501 ****                                                   ****  ****   ****     ****    ****        ****    
502 ****                                                   ****  ****   ****     ****    ****        ****    
503 ****                                                   ****  ****   ****     ****    ****        ****    
504 ****                                                   ****  ****   ****     ****    ****        ****    
505 ****                                                   ****  ****   ****     ****    ****        ****    
506 ****                                                   ****  ****   ****     ****    ****        ****    
507 ****                                                   ****  ****   ****     ****    ****        ****    
508 ****                                                   ****  ****   ****     ****    ****        ****    
509 ****                                                   ****  ****   ****     ****    ****        ****    
510 ****                                                   ****  ****   ****     ****    ****        ****    
511 ****                                                   ****  ****   ****     ****    ****        ****    
512 ****                                                   ****  ****   ****     ****    ****        ****    
513 ****                                                   ****  ****   ****     ****    ****        ****    
514 ****                                                   ****  ****   ****     ****    ****        ****    
515 ****                                                   ****  ****   ****     ****    ****        ****    
516 ****                                                   ****  ****   ****     ****    ****        ****    
517 ****                                                   ****  ****   ****     ****    ****        ****    
518 ****                                                   ****  ****   ****     ****    ****        ****    
519 ****                                                   ****  ****   ****     ****    ****        ****    
520 ****                                                   ****  ****   ****     ****    ****        ****    
521 ****                                                   ****  ****   ****     ****    ****        ****    
522 ****                                                   ****  ****   ****     ****    ****        ****    
523 ****                                                   ****  ****   ****     ****    ****        ****    
524 ****                                                   ****  ****   ****     ****    ****        ****    
525 ****                                                   ****  ****   ****     ****    ****        ****    
526 ****                                                   ****  ****   ****     ****    ****        ****    
527 ****                                                   ****  ****   ****     ****    ****        ****    
528 ****                                                   ****  ****   ****     ****    ****        ****    
529 ****                                                   ****  ****   ****     ****    ****        ****    
530 ****                                                   ****  ****   ****     ****    ****        ****    
531 ****                                                   ****  ****   ****     ****    ****        ****    
532 ****                                                   ****  ****   ****     ****    ****        ****    
533 ****                                                   ****  ****   ****     ****    ****        ****    
534 ****                                                   ****  ****   ****     ****    ****        ****    
535 ****                                                   ****  ****   ****     ****    ****        ****    
536 ****                                                   ****  ****   ****     ****    ****        ****    
537 ****                                                   ****  ****   ****     ****    ****        ****    
538 ****                                                   ****  ****   ****     ****    ****        ****    
539 ****                                                   ****  ****   ****     ****    ****        ****    
540 ****                                                   ****  ****   ****     ****    ****        ****    
541 ****                                                   ****  ****   ****     ****    ****        ****    
542 ****                                                   ****  ****   ****     ****    ****        ****    
543 ****                                                   ****  ****   ****     ****    ****        ****    
544 ****                                                   ****  ****   ****     ****    ****        ****    
545 ****                                                   ****  ****   ****     ****    ****        ****    
546 ****                                                   ****  ****   ****     ****    ****        ****    
547 ****                                                   ****  ****   ****     ****    ****        ****    
548 ****                                                   ****  ****   ****     ****    ****        ****    
549 ****                                                   ****  ****   ****     ****    ****        ****    
550 ****                                                   ****  ****   ****     ****    ****        ****    
551 ****                                                   ****  ****   ****     ****    ****        ****    
552 ****                                                   ****  ****   ****     ****    ****        ****    
553 ****                                                   ****  ****   ****     ****    ****        ****    
554 ****                                                   ****  ****   ****     ****    ****        ****    
555 ****                                                   ****  ****   ****     ****    ****        ****    
556 ****                                                   ****  ****   ****     ****    ****        ****    
557 ****                                                   ****  ****   ****     ****    ****        ****    
558 ****                                                   ****  ****   ****     ****    ****        ****    
559 ****                                                   ****  ****   ****     ****    ****        ****    
560 ****                                                   ****  ****   ****     ****    ****        ****    
561 ****                                                   ****  ****   ****     ****    ****        ****    
562 ****                                                   ****  ****   ****     ****    ****        ****    
