2DA V2.0                                                              
                                                                      
           LABEL               ReqType   ReqParam1        ReqParam2   
0          Base_Attack         BAB       7                **** 
9          FE_Dwarf            FEATOR    261              ****        
10         FE_Elf              FEATOR    262              ****        
11         FE_Gnome            FEATOR    263              ****        
12         FE_Halfling         FEATOR    264              ****        
13         FE_HalfElf          FEATOR    265              ****        
14         FE_HalfOrc          FEATOR    266              ****        
15         FE_Human            FEATOR    267              ****        
16         FE_abber            FEATOR    268              ****        
17         FE_anim             FEATOR    269              ****        
18         FE_beast            FEATOR    270              ****        
19         FE_contruct         FEATOR    271              ****        
20         FE_dragon           FEATOR    272              ****        
21         FE_gob              FEATOR    273              ****        
22         FE_mon              FEATOR    274              ****        
23         FE_orc              FEATOR    275              ****        
24         FE_rep              FEATOR    276              ****        
25         FE_elem             FEATOR    277              ****        
26         FE_fey              FEATOR    278              ****        
27         FE_giant            FEATOR    279              ****        
28         FE_mbeast           FEATOR    280              ****        
29         FE_outsider         FEATOR    281              ****        
30         FE_shape            FEATOR    284              ****        
31         FE_undead           FEATOR    285              ****        
32         FE_vermin           FEATOR    286              ****        
3          Trackless_Step      FEAT      201              ****                        
9          WeapFocDagger       FEATOR    90               ****        
10         WeapFocLgMace       FEATOR    94               ****        
11         WeapFocMorn         FEATOR    95               ****        
12         WeapFocStaff        FEATOR    96               ****        
13         WeapFocSpear        FEATOR    97               ****        
14         WeapFocSickle       FEATOR    98               ****        
15         WeapFocShortSword   FEATOR    103              ****        
16         WeapFocRapier       FEATOR    104              ****        
17         WeapFocScim         FEATOR    105              ****        
18         WeapFocLSw          FEATOR    106              ****        
19         WeapFocGSw          FEATOR    107              ****        
20         WeapFocHAxe         FEATOR    108              ****        
21         WeapFocBAxe         FEATOR    110              ****        
22         WeapFocGAxe         FEATOR    111              ****        
23         WeapFocHalb         FEATOR    112              ****        
24         WeapFocLgHam        FEATOR    113              ****        
25         WeapFocLgFlail      FEATOR    114              ****        
26         WeapFocWHam         FEATOR    115              ****        
27         WeapFocHFlail       FEATOR    116              ****        
28         WeapFocKama         FEATOR    117              ****        
29         WeapFocKukri        FEATOR    118              ****        
30         WeapFocScy          FEATOR    121              ****        
31         WeapFocKatana       FEATOR    122              ****        
32         WeapFocBSw          FEATOR    123              ****        
33         WeapFocDMace        FEATOR    125              ****        
34         WeapFocDAxe         FEATOR    126              ****        
35         WeapFoc2Sw          FEATOR    127              ****        
36         WeapFocClub         FEATOR    43               ****
37         WeapFocDWAxe        FEATOR    952              ****
38         WeapFocWhip         FEATOR    993              **** 
39         ScriptVar           VAR       PRC_AllowFH      0 
