2DA V2.0

   Label                                        Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                         ****  ****   ****     ****    ****        ****    
1  Assassin_True_Strike                         1     20001  10400    13001   415         ****    
2  Assassin_Silent_True_Strike                  2     20002  10401    13002   415         33      
3  Assassin_Sleep                               1     20003  10402    13003   165         ****    
4  Assassin_Empowered_Sleep                     3     20004  10403    13004   165         11      
5  Assassin_Exteneded_Sleep                     2     20005  10404    13005   165         12      
6  Assassin_Maximized_Sleep                     4     20006  10405    13006   165         25      
7  Assassin_Silent_Sleep                        2     20007  10406    13007   165         33      
8  Assassin_Still_Sleep                         2     20008  10407    13008   165         37      
9  Assassin_Cats_Grace                          2     20009  10408    13009   13          ****    
10 Assassin_Empowered_Cats_Grace                4     20010  10409    13010   13          11      
11 Assassin_Exteneded_Cats_Grace                3     20011  10410    13011   13          12      
12 Assassin_Silent_Cats_Grace                   3     20012  10411    13012   13          33      
13 Assassin_Still_Cats_Grace                    3     20013  10412    13013   13          37      
14 Assassin_Darkness                            2     20014  10413    13014   36          ****    
15 Assassin_Exteneded_Darkness                  3     20015  10414    13015   36          12      
16 Assassin_Silent_Darkness                     3     20016  10415    13016   36          33      
17 Assassin_Foxs_Cunning                        2     20017  10416    13017   356         ****    
18 Assassin_Empowered_Foxs_Cunning              4     20018  10417    13018   356         11      
19 Assassin_Exteneded_Foxs_Cunning              3     20019  10418    13019   356         12      
20 Assassin_Silent_Foxs_Cunning                 3     20020  10419    13020   356         33      
21 Assassin_Still_Foxs_Cunning                  3     20021  10420    13021   356         37      
22 Assassin_Invisibility                        2     20022  10421    13022   90          ****    
23 Assassin_Exteneded_Invisibility              3     20023  10422    13023   90          12      
24 Assassin_Silent_Invisibility                 3     20024  10423    13024   90          33      
25 Assassin_Still_Invisibility                  3     20025  10424    13025   90          37      
26 Assassin_UndetectableAlignment               2     20026  10425    13026   3205        ****    
27 Assassin_Exteneded_UndetectableAlignment     3     20027  10426    13027   3205        12      
28 Assassin_Silent_UndetectableAlignment        3     20028  10427    13028   3205        33      
29 Assassin_Still_UndetectableAlignment         3     20029  10428    13029   3205        37      
30 Assassin_DeeperDarkness                      3     20030  10429    13030   3207        ****    
31 Assassin_Exteneded_DeeperDarkness            4     20031  10430    13031   3207        12      
32 Assassin_Silent_DeeperDarkness               4     20032  10431    13032   3207        33      
33 Assassin_Magic_Circle_against_Good           3     20033  10432    13033   105         ****    
34 Assassin_Exteneded_Magic_Circle_against_Good 4     20034  10433    13034   105         12      
35 Assassin_Silent_Magic_Circle_against_Good    4     20035  10434    13035   105         33      
36 Assassin_Still_Magic_Circle_against_Good     4     20036  10435    13036   105         37      
37 Assassin_DimensionDoor_RadialMaster          4     20037  10436    13037   2890        ****    
38 Assassin_DimensionDoor_RadialMaster          ****  ****   ****     13038   2891        ****    
39 Assassin_DimensionDoor_RadialMaster          ****  ****   ****     13039   2892        ****    
40 Assassin_DimensionDoor_RadialMaster          ****  ****   ****     13040   2896        ****    
41 Assassin_DimensionDoor_RadialMaster          ****  ****   ****     13041   2897        ****    
42 Assassin_Freedom_of_Movement                 4     20042  10441    13042   62          ****    
43 Assassin_Improved_Invisibility               4     20043  10442    13043   88          ****    
44 Assassin_Poison                              4     20044  10443    13044   129         ****    
45 Assassin_Clairaudience_and_Clairvoyance      4     20045  10444    13045   20          ****    
