2DA V2.0

    Label                          Level SpellID 
0   Magic_Weapon                   1     544     
1   True_Strike                    1     415     
2   Identify                       1     86      
3   Shield                         1     417     
4   Burning_Hands                  1     10      
5   Expeditious_Retreat            1     456     
6   Enlarge_Person                 1     2072    
7   Color_Spray                    1     24      
8   Protection_from_Evil           1     138     
9   Protection_from_Law            1     140     
10  Ironguts                       1     522     
11  Jump                           1     2070    
12  Protection_from_Chaos          1     136     
13  Protection_from_Good           1     139     
14  Endure_Elements                1     50      
15  Reduce_Person                  1     2074    
16  Detect_Undead                  1     2080    
17  LesserDeflect                  1     1817    
18  Aberrate                       1     2512    
19  BestowWound                    1     2520    
20  EyesoftheAvoral                1     2632    
21  FistofStone                    1     3677    
22  Invisibility                   2     90      
23  Ghostly_Visage                 2     120     
24  Continual_Flame                2     419     
25  Blur                           2     3208    
26  MirrorImage                    2     3209    
27  Shadow_Spray                   2     3170    
28  Resist_Elements                2     150     
29  Lesser_Dispel                  2     94      
30  Owls_Wisdom                    2     355     
31  See_Invisibility               2     157     
32  Eagle_Splendor                 2     354     
33  Bulls_Strength                 2     9       
34  Ultravision                    2     365     
35  Knock                          2     93      
36  Endurance                      2     49      
37  Foxs_Cunning                   2     356     
38  Cats_Grace                     2     13      
39  Stone_Bones                    2     527     
40  AugmentFamiliar                2     1796    
41  Deflect                        2     1797    
42  ObscureObject                  2     3660    
43  LocateObject                   2     3658    
44  ProtectionFromArrows           2     1800    
45  DispellingTouch                2     1819    
46  SureStrike                     2     1840    
47  AnimalisticPower               2     1741    
48  Unheavened                     2     2590    
49  EnergizePotion                 2     2631    
50  Pyrotechnics                   2     3680    
51  WhirlingBlade                  2     3683    
52  Dispel_Magic                   3     41      
53  Spiderskin                     3     3184    
54  Greater_Magic_Weapon           3     545     
55  Magic_Circle_against_Good      3     105     
56  Magic_Circle_against_Chaos     3     103     
57  Protection_from_Elements       3     137     
58  Haste                          3     78      
59  Magic_Circle_against_Law       3     106     
60  Magic_Circle_against_Evil      3     104     
61  Nondetection                   3     2077    
62  Displacement                   3     458     
63  Keen_Edge                      3     539     
64  Clairaudience_and_Clairvoyance 3     20      
65  Invisibility_Sphere            3     92      
66  Find_Traps                     3     377     
67  Slow                           3     166     
68  CrownofMight                   3     1815    
69  CrownofProtection              3     1816    
70  EnergyAegis                    3     1821    
71  EnergySurge                    3     1827    
72  Halt                           3     1833    
73  DevilsEye                      3     2541    
74  RealityBlind                   3     2575    
75  Phantasmal_Killer              4     127     
76  Lower_Spell_Resistance         4     3126    
77  Bestow_Curse                   4     4       
78  Polymorph_Self                 4     130     
79  Mass_Ultravision               4     3125    
80  Remove_Blindness_and_Deafness  4     145     
81  Stoneskin                      4     172     
82  Shadow_Conjuration             4     159     
83  Improved_Invisibility          4     88      
84  Ilyykurs_Mantle                4     3173    
85  ArcaneEye                      4     3659    
86  LocateCreature                 4     3657    
87  Scrying                        4     3219    
88  Remove_Curse                   4     146     
89  Dimensional_Anchor             4     2889    
90  Minor_Globe_of_Invulnerability 4     119     
91  Lesser_Spell_Breach            4     98      
92  Mass_Enlarge_Person            4     3126    
93  Mass_Reduce_Person             4     2073    
94  Rainbow_Pattern                4     2078    
95  DetectScrying                  4     1809    
96  SlashingDispel                 4     1838    
97  AbyssalMight                   4     2514    
98  FireTrap                       4     3679    
99  Lesser_Mind_Blank              5     95      
100 Energy_Buffer                  5     369     
101 Lesser_Spell_Mantle            5     99      
102 Dismissal                      5     40      
103 Feeblemind                     5     55      
104 Greater_Shadow_Conjuration     5     71      
105 BalefulPolymorph               5     1805    
106 BreakEnchantment               5     1806    
107 ResonatingResistance           5     2577    
108 DraconicMight                  5     3664    
