2DA V2.0

           Label                 Level SpellID 
0          Bane                  1     449     
1          Doom                  1     46      
2          InflictLightWounds    1     432     
3          MagicWeapon           1     544     
4          ProtectionFromGood    1     139     
5          RayOfEnfeeblement     1     143     
6          SummonMonsterI        1     174     
7          BullsStrength         2     9       
8          Darkness              2     36      
9          SummonMonsterII       2     175     
10         GreaterMagicWeapon    3     545     
11         InflictModerateWounds 3     433     
12         MagicCircleVsGood     3     105     
13         SummonMonsterIII      3     176     
14         BestowCurse           3     4       
15         BlindnessDeafness     3     8       
16         DeathWard             4     38      
17         InflictSeriousWounds  4     434     
18         Fear                  4     54      
