2DA V2.0

   Label                         Level SpellID 
0  Cure_Minor_Wounds             0     33      
1  Light                         0     100     
2  Bless_Water                   1     1851    
3  Cure_Light_Wounds             1     32      
4  Protection_from_Evil          1     138     
5  Remove_Fear                   1     148     
6  Remove_Paralysis              1     149     
7  Sanctuary                     1     154     
8  Calm_Emotions                 2     1852    
9  Cure_Moderate_Wounds          2     34      
10 Remove_Blindness_and_Deafness 2     145     
11 Remove_Disease                2     147     
12 Lesser_Restoration            2     97      
13 Close_Wounds                  3     1849    
14 Cure_Serious_Wounds           3     35      
15 Neutralize_Poison             3     126     
16 Remove_Curse                  3     146     
17 Restoration                   3     152     
18 Cure_Critical_Wounds          4     31      
19 Death_Ward                    4     38      
20 Freedom_of_Movement           4     62      
21 Mass_Cure_Light_Wounds        4     3135    
22 Panacea                       4     3162    
23 BreakEnchantment              5     1806    
24 Mass_Cure_Moderate_Wounds     5     3136    
25 Raise_Dead                    5     142     
26 Revivify                      5     1850    
27 Stone_to_flesh                5     486     
28 True_Seeing                   5     186     
29 Greater_Restoration           6     70      
30 Heal                          6     79      
31 Mass_Cure_Serious_Wounds      6     3137    
32 Regenerate                    6     374     
33 Mass_Cure_Critical_Wounds     7     3138    
34 Resurrection                  7     153     
35 Holy_Aura                     8     1854    
36 Mass_Heal                     8     114     
37 Gate                          9     63      
38 True_Resurrection             9     1855    
