2DA V2.0

   Label                                       Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                        ****  ****   ****     ****    ****        ****    
1  Vigilant_Expeditious_Retreat                1     13979  8979     8908    456         ****    
2  Vigilant_Exteneded_Expeditious_Retreat      2     13980  8980     8909    456         12      
3  Vigilant_Silent_Expeditious_Retreat         2     13981  8981     8910    456         33      
4  Vigilant_Still_Expeditious_Retreat          2     13982  8982     8911    456         37      
5  Vigilant_Resist_Elements                    1     13983  8983     8912    150         ****    
6  Vigilant_Exteneded_Resist_Elements          2     13984  8984     8913    150         12      
7  Vigilant_Silent_Resist_Elements             2     13985  8985     8914    150         33      
8  Vigilant_Still_Resist_Elements              2     13986  8986     8915    150         37      
9  Vigilant_TWILIGHT_LUCK                      1     13987  8987     8916    2620        ****    
10 Vigilant_Exteneded_TWILIGHT_LUCK            2     13988  8988     8917    2620        12      
11 Vigilant_Silent_TWILIGHT_LUCK               2     13989  8989     8918    2620        33      
12 Vigilant_LANTERN_LIGHT                      1     13990  8990     8919    2634        ****    
13 Vigilant_Empowered_LANTERN_LIGHT            3     13991  8991     8920    2634        11      
14 Vigilant_Maximized_LANTERN_LIGHT            4     13992  8992     8921    2634        25      
15 Vigilant_Still_LANTERN_LIGHT                2     13993  8993     8922    2634        37      
16 Vigilant_Protection_from_Elements           2     13994  8994     8923    137         ****    
17 Vigilant_Exteneded_Protection_from_Elements 3     13995  8995     8924    137         12      
18 Vigilant_Silent_Protection_from_Elements    3     13996  8996     8925    137         33      
19 Vigilant_Still_Protection_from_Elements     3     13997  8997     8926    137         37      
20 Vigilant_Silence                            2     13998  8998     8927    163         ****    
21 Vigilant_Exteneded_Silence                  3     13999  8999     8928    163         12      
22 Vigilant_Silent_Silence                     3     14000  9000     8929    163         33      
23 Vigilant_Still_Silence                      3     14001  9001     8930    163         37      
24 Vigilant_AYAILLAS_RADIANT_BURST             2     14002  9002     8931    2607        ****    
25 Vigilant_Empowered_AYAILLAS_RADIANT_BURST   4     14003  9003     8932    2607        11      
26 Vigilant_Silent_AYAILLAS_RADIANT_BURST      3     14004  9004     8933    2607        33      
27 Vigilant_Still_AYAILLAS_RADIANT_BURST       3     14005  9005     8934    2607        37      
28 Vigilant_LUMINOUS_ARMOR                     2     14006  9006     8935    2636        ****    
29 Vigilant_Exteneded_LUMINOUS_ARMOR           3     14007  9007     8936    2636        12      
30 Vigilant_Endurance                          3     14008  9008     8937    49          ****    
31 Vigilant_Exteneded_Endurance                4     14009  9009     8938    49          12      
32 Vigilant_Silent_Endurance                   4     14010  9010     8939    49          33      
33 Vigilant_Still_Endurance                    4     14011  9011     8940    49          37      
34 Vigilant_Neutralize_Poison                  3     14012  9012     8941    126         ****    
35 Vigilant_Silent_Neutralize_Poison           4     14013  9013     8942    126         33      
36 Vigilant_Still_Neutralize_Poison            4     14014  9014     8943    126         37      
37 Vigilant_Remove_Disease                     3     14015  9015     8944    147         ****    
38 Vigilant_Silent_Remove_Disease              4     14016  9016     8945    147         33      
39 Vigilant_Still_Remove_Disease               4     14017  9017     8946    147         37      
40 Vigilant_Spike_Growth                       3     14018  9018     8947    454         ****    
41 Vigilant_Exteneded_Spike_Growth             4     14019  9019     8948    454         12      
42 Vigilant_Silent_Spike_Growth                4     14020  9020     8949    454         33      
43 Vigilant_Still_Spike_Growth                 4     14021  9021     8950    454         37      
44 Vigilant_BRILLIANT_EMANATION                3     14022  9022     8951    2608        ****    
45 Vigilant_Exteneded_BRILLIANT_EMANATION      4     14023  9023     8952    2608        12      
46 Vigilant_HAMMER_OF_RIGHTEOUSNESS            3     14024  9024     8953    2613        ****    
47 Vigilant_Silent_HAMMER_OF_RIGHTEOUSNESS     4     14025  9025     8954    2613        33      
48 Vigilant_Still_HAMMER_OF_RIGHTEOUSNESS      4     14026  9026     8955    2613        37      
49 Vigilant_Freedom_of_Movement                4     14027  9027     8956    62          ****    
50 Vigilant_DIAMOND_SPRAY                      4     14028  9028     8957    2610        ****    
51 Vigilant_SUNMANTLE                          4     14029  9029     8958    2619        ****    
52 Vigilant_GREATER_LUMINOUS_ARMOR             4     14030  9030     8959    2637        ****    
