2DA V2.0

    Label                                        Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                         ****  ****   ****     ****    ****        ****    
1   Assassin_True_Strike                         1     12311  7311     6914    415         ****    
2   Assassin_Silent_True_Strike                  2     12312  7312     6915    415         33      
3   Assassin_Sleep                               1     12313  7313     6916    165         ****    
4   Assassin_Empowered_Sleep                     3     12314  7314     6917    165         11      
5   Assassin_Exteneded_Sleep                     2     12315  7315     6918    165         12      
6   Assassin_Maximized_Sleep                     4     12316  7316     6919    165         25      
7   Assassin_Silent_Sleep                        2     12317  7317     6920    165         33      
8   Assassin_Still_Sleep                         2     12318  7318     6921    165         37      
9   Assassin_Obscuring_Mist                      1     12319  7319     6922    3085        ****    
10  Assassin_Exteneded_Obscuring_Mist            2     12320  7320     6923    3085        12      
11  Assassin_Silent_Obscuring_Mist               2     12321  7321     6924    3085        33      
12  Assassin_Still_Obscuring_Mist                2     12322  7322     6925    3085        37      
13  Assassin_Blade_of_Blood                      1     12323  7323     6926    1744        ****    
14  Assassin_Empowered_Blade_of_Blood            3     12324  7324     6929    1744        11      
15  Assassin_Exteneded_Blade_of_Blood            2     12325  7325     6932    1744        12      
16  Assassin_Maximized_Blade_of_Blood            4     12326  7326     6935    1744        25      
17  Assassin_Silent_Blade_of_Blood               2     12327  7327     6938    1744        33      
18  Assassin_Still_Blade_of_Blood                2     12328  7328     6941    1744        37      
19  Assassin_Blade_of_Blood_1d6                  ****  ****   ****     6927    1745        ****    
20  Assassin_Blade_of_Blood_3d6                  ****  ****   ****     6928    1746        ****    
21  Assassin_Empowered_Blade_of_Blood_1d6        ****  ****   ****     6930    1745        ****    
22  Assassin_Empowered_Blade_of_Blood_3d6        ****  ****   ****     6931    1746        ****    
23  Assassin_Exteneded_Blade_of_Blood_1d6        ****  ****   ****     6933    1745        ****    
24  Assassin_Exteneded_Blade_of_Blood_3d6        ****  ****   ****     6934    1746        ****    
25  Assassin_Maximized_Blade_of_Blood_1d6        ****  ****   ****     6936    1745        ****    
26  Assassin_Maximized_Blade_of_Blood_3d6        ****  ****   ****     6937    1746        ****    
27  Assassin_Silent_Blade_of_Blood_1d6           ****  ****   ****     6939    1745        ****    
28  Assassin_Silent_Blade_of_Blood_3d6           ****  ****   ****     6940    1746        ****    
29  Assassin_Still_Blade_of_Blood_1d6            ****  ****   ****     6942    1745        ****    
30  Assassin_Still_Blade_of_Blood_3d6            ****  ****   ****     6943    1746        ****    
31  Assassin_ANGRY_ACHE                          1     12329  7329     6944    2515        ****    
32  Assassin_Exteneded_ANGRY_ACHE                2     12330  7330     6945    2515        12      
33  Assassin_Silent_ANGRY_ACHE                   2     12331  7331     6946    2515        33      
34  Assassin_Still_ANGRY_ACHE                    2     12332  7332     6947    2515        37      
35  Assassin_SEETHING_EYEBANE                    1     12333  7333     6948    2579        ****    
36  Assassin_Silent_SEETHING_EYEBANE             2     12334  7334     6949    2579        33      
37  Assassin_Still_SEETHING_EYEBANE              2     12335  7335     6950    2579        37      
38  Assassin_ADDICTION                           1     12336  7336     6951    2645        ****    
39  Assassin_Silent_ADDICTION                    2     12337  7337     6952    2645        33      
40  Assassin_Still_ADDICTION                     2     12338  7338     6953    2645        37      
41  Assassin_Cats_Grace                          2     12339  7339     6954    13          ****    
42  Assassin_Empowered_Cats_Grace                4     12340  7340     6955    13          11      
43  Assassin_Exteneded_Cats_Grace                3     12341  7341     6956    13          12      
44  Assassin_Silent_Cats_Grace                   3     12342  7342     6957    13          33      
45  Assassin_Still_Cats_Grace                    3     12343  7343     6958    13          37      
46  Assassin_Darkness                            2     12344  7344     6959    36          ****    
47  Assassin_Exteneded_Darkness                  3     12345  7345     6960    36          12      
48  Assassin_Silent_Darkness                     3     12346  7346     6961    36          33      
49  Assassin_Foxs_Cunning                        2     12347  7347     6962    356         ****    
50  Assassin_Empowered_Foxs_Cunning              4     12348  7348     6963    356         11      
51  Assassin_Exteneded_Foxs_Cunning              3     12349  7349     6964    356         12      
52  Assassin_Silent_Foxs_Cunning                 3     12350  7350     6965    356         33      
53  Assassin_Still_Foxs_Cunning                  3     12351  7351     6966    356         37      
54  Assassin_Invisibility                        2     12352  7352     6967    90          ****    
55  Assassin_Exteneded_Invisibility              3     12353  7353     6968    90          12      
56  Assassin_Silent_Invisibility                 3     12354  7354     6969    90          33      
57  Assassin_Still_Invisibility                  3     12355  7355     6970    90          37      
58  Assassin_UndetectableAlignment               2     12356  7356     6971    3205        ****    
59  Assassin_Exteneded_UndetectableAlignment     3     12357  7357     6972    3205        12      
60  Assassin_Silent_UndetectableAlignment        3     12358  7358     6973    3205        33      
61  Assassin_Still_UndetectableAlignment         3     12359  7359     6974    3205        37      
62  Assassin_LAHMS_FINGER_DARTS                  2     12360  7360     6975    2570        ****    
63  Assassin_Silent_LAHMS_FINGER_DARTS           3     12361  7361     6976    2570        33      
64  Assassin_Still_LAHMS_FINGER_DARTS            3     12362  7362     6977    2570        37      
65  Assassin_IceKnife                            2     12363  7363     6978    3681        ****    
66  Assassin_Empowered_IceKnife                  4     12364  7364     6979    3681        11      
67  Assassin_Still_IceKnife                      3     12365  7365     6980    3681        37      
68  Assassin_DeeperDarkness                      3     12366  7366     6981    3207        ****    
69  Assassin_Exteneded_DeeperDarkness            4     12367  7367     6982    3207        12      
70  Assassin_Silent_DeeperDarkness               4     12368  7368     6983    3207        33      
71  Assassin_Magic_Circle_against_Good           3     12369  7369     6984    105         ****    
72  Assassin_Exteneded_Magic_Circle_against_Good 4     12370  7370     6985    105         12      
73  Assassin_Silent_Magic_Circle_against_Good    4     12371  7371     6986    105         33      
74  Assassin_Still_Magic_Circle_against_Good     4     12372  7372     6987    105         37      
75  Assassin_DeepSlumber                         3     12373  7373     6988    1802        ****    
76  Assassin_Exteneded_DeepSlumber               4     12374  7374     6989    1802        12      
77  Assassin_Silent_DeepSlumber                  4     12375  7375     6990    1802        33      
78  Assassin_Still_DeepSlumber                   4     12376  7376     6991    1802        37      
79  Assassin_FalseLife                           3     12377  7377     6992    1799        ****    
80  Assassin_Exteneded_FalseLife                 4     12378  7378     6993    1799        12      
81  Assassin_Silent_FalseLife                    4     12379  7379     6994    1799        33      
82  Assassin_Still_FalseLife                     4     12380  7380     6995    1799        37      
83  Assassin_RED_FESTER                          3     12381  7381     6996    2576        ****    
84  Assassin_Silent_RED_FESTER                   4     12382  7382     6997    2576        33      
85  Assassin_Still_RED_FESTER                    4     12383  7383     6998    2576        37      
86  Assassin_ROTTING_CURSE_OF_URFESTRA           3     12384  7384     6999    2578        ****    
87  Assassin_Silent_ROTTING_CURSE_OF_URFESTRA    4     12385  7385     7000    2578        33      
88  Assassin_Still_ROTTING_CURSE_OF_URFESTRA     4     12386  7386     7001    2578        37      
89  Assassin_TOUCH_OF_JUIBLEX                    3     12387  7387     7002    2589        ****    
90  Assassin_Silent_TOUCH_OF_JUIBLEX             4     12388  7388     7003    2589        33      
91  Assassin_Still_TOUCH_OF_JUIBLEX              4     12389  7389     7004    2589        37      
92  Assassin_MASOCHISM                           3     12390  7390     7005    2644        ****    
93  Assassin_Exteneded_MASOCHISM                 4     12391  7391     7006    2644        12      
94  Assassin_DimensionDoor_RadialMaster          4     12392  7392     7007    2890        ****    
95  Assassin_DimensionDoor_SelfOnly              ****  ****   ****     7008    2891        ****    
96  Assassin_DimensionDoor_Party                 ****  ****   ****     7009    2892        ****    
97  Assassin_DimensionDoor_DirDist_SelfOnly      ****  ****   ****     7010    2896        ****    
98  Assassin_DimensionDoor_DirDist_Party         ****  ****   ****     7011    2897        ****    
99  Assassin_Freedom_of_Movement                 4     12393  7393     7012    62          ****    
100 Assassin_Improved_Invisibility               4     12394  7394     7013    88          ****    
101 Assassin_Poison                              4     12395  7395     7014    129         ****    
102 Assassin_Clairaudience_and_Clairvoyance      4     12396  7396     7015    20          ****    
103 Assassin_GLIBNESS                            4     12397  7397     7016    2081        ****    
104 Assassin_CursedBlade                         4     12398  7398     7017    1807        ****    
105 Assassin_ABSORB_STRENGTH                     4     12399  7399     7018    2513        ****    
106 Assassin_FLESH_ARMOR                         4     12400  7400     7019    2561        ****    
107 Assassin_STOP_HEART                          4     12401  7401     7020    2586        ****    
108 Assassin_HeartRipper                         4     12402  7402     7021    3666        ****    
