2DA V2.0

   Label                     Level FeatID IPFeatID SpellID 
0  ****                      ****  ****   ****     ****    
1  **Level_1_PsyWar_Powers** ****  ****   ****     ****    
2  BioFeedback               1     21721  12733    15086   
3  ElfSight                  1     21722  12734    15081   
4  ConcealThought            1     21723  12735    15093   
5  DefPrecog                 1     21728  12741    15087   
6  DissipatingTouch          1     21731  12744    15090   
7  Distract                  1     21732  12745    15091   
8  EmptyMind                 1     21733  12746    15092   
9  ForceScreen               1     21737  12750    15099   
10 Stomp                     1     21738  12751    15107   
11 Hammer                    1     21739  12752    15101   
12 InertialArmour            1     21740  12753    15102   
13 MyLight                   1     21742  12755    15104   
14 OffPrecog                 1     21743  12756    15105   
15 OffPresc                  1     21744  12757    15106   
16 Synesthete                1     21745  12758    15108   
17 ThickenSkin               1     21746  12759    15109   
18 Vigor                     1     21747  12760    15110   
19 Skate                     1     21750  12763    15114   
20 **Level_2_PsyWar_Powers** ****  ****   ****     ****    
21 BodyAdjustment            2     21770  12783    15132   
22 Darkvision                2     21772  12785    15131   
23 ConcealAmorpha            2     21774  12787    15135   
24 DissolvingTouch           2     21775  12788    15136   
25 EnergyAdaptSpec           2     21778  12791    15137   
26 BodyEquilibrium           2     21779  12792    15145   
27 ThoughtShield             2     21789  12802    15162   
28 DissolvingWeapon          2     21790  12803    15163   
29 **Level_3_PsyWar_Powers** ****  ****   ****     ****    
30 GreaterAmorpha            3     21821  12835    15182   
31 Exhale_BlackDrag          3     21822  12836    15198   
32 DangerSense               3     21825  12838    15185   
33 **Level_4_PsyWar_Powers** ****  ****   ****     ****    
34 InertialBarrier           4     21871  12885    15231   
35 SteadfastPerception       4     21872  12886    15232   
36 **Level_5_PsyWar_Powers** ****  ****   ****     ****    
37 **Level_6_PsyWar_Powers** ****  ****   ****     ****    
38 BreathBlackDragon         6     21951  12969    15311   
