2DA V2.0

    FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
0   Diehard                                        3297      1    -1             0      
1   Endurance                                      2568      1    -1             0      
2   GreatFort                                      14        1    -1             0      
3   IronWill                                       22        1    -1             0      
4   FightingChallenge                              2834      3    1              1      
5   TestOfMettle                                   2835      3    4              1      
6   CallToBattle                                   2836      3    8              1      
7   DauntingChallenge                              2837      3    12             1      
8   BondOfLoyalty                                  2838      3    16             1      
9   LoyalBeyondDeath                               2839      3    20             1      
10  ShieldBlock                                    2840      3    2              1      
11  BulwarkOfDefense                               2841      3    3              1      
12  VigilantDefender                               2842      3    5              1      
13  ShieldAlly                                     2843      3    6              1      
14  ImprovedShieldAlly                             2844      3    14             1      
15  ImpetuousEndurance                             2845      3    17             0      
16  WeapProfSim                                    46        3    1              0      
17  WeapProfMar                                    45        3    1              0      
18  WeapProfEx                                     44        0    -1             0      
19  ArmProfLgt                                     3         3    1              0      
20  ArmProfMed                                     4         3    1              0      
21  ArmProfHvy                                     2         3    1              0      
22  Shield                                         32        3    1              0      
23  DefArrow                                       8         0    -1             0      
24  TwoWeap                                        41        0    -1             0      
25  Ambidex                                        1         0    -1             0      
26  ###cls_feat_allBaseClasses_BEGIN###            ****      **** ****           ****   
27  **FeatsGrantedToAll**                          ****      **** ****           ****   
28  FEAT_SHADOW_LORD_CONVO                         2360      0    99             0      
29  FEAT_JUMP                                      2884      3    1              1      
30  FEAT_POWER_ATTACK_SINGLE_RADIAL                3143      0    99             1      
31  FEAT_POWER_ATTACK_FIVES_RADIAL                 3144      0    99             1      
32  FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL            3179      0    99             1      
33  ACP_FEAT                                       2892      0    99             1      
34  TeleportManagementRadial                       4235      3    1              1      
35  SWITCH_FEAT                                    2285      3    1              1      
36  FEAT_READ_RECIPE                               2919      3    1              1      
37  FEAT_SPELLS_TOUCH_ATTACK                       4092      3    1              1      
38  FEAT_SPELLS_HOLD_CHARGE_TOGGLE                 4095      3    1              1      
39  EndScrying                                     2468      3    1              1      
40  ****                                           ****      **** ****           ****   
41  **GeneralActivatableFeats**                    ****      **** ****           ****   
42  FEAT_INSCRIBE_RUNE                             2462      0    -1             1      
43  FEAT_THRALL_TO_DEMON                           2616      0    -1             1      
44  FEAT_HOLYRADIANCE                              3164      0    -1             1      
45  FEAT_NIMBUSOFLIGHT                             3165      0    -1             1      
46  FEAT_MANYSHOT                                  3306      0    -1             1      
47  FEAT_IMP_MANYSHOT                              3350      0    -1             1      
48  Pinpoint_Accuracy                              3351      0    -1             1      
49  FEAT_SERVHEAVEN                                3355      0    -1             1      
50  FEAT_DISCIPLE_OF_DARKNESS                      4012      0    -1             1      
51  FEAT_BLOOD_OF_THE_WARLORD                      4608      0    -1             1      
52  Cloak_Dance                                    4817      0    -1             1      
53  Reckless_Offense                               4816      0    -1             1      
54  ZoneOfAnimation                                2891      0    -1             1      
55  FEAT_SPELLFIRE_WIELDER                         4368      0    -1             1      
56  FEAT_SPELLFIRE_INCREASE                        4369      0    99             1      
57  FEAT_SPELLFIRE_DECREASE                        4370      0    99             1      
58  FEAT_SPELLFIRE_QUICKSELECT                     4371      0    99             1      
59  FEAT_DISCIPLE_OF_THE_SUN                       3127      0    -1             1      
60  Dragonfire_Assault                             1842      0    -1             1      
61  Dragonfire_Channeling                          1843      0    -1             1      
62  Dragonfire_Inspiration                         1844      0    -1             1      
63  ****                                           ****      **** ****           ****   
64  **DraconicAuras**                              ****      **** ****           ****   
65  FEAT_BONUS_AURA_TOUGHNESS                      1894      0    -1             1      
66  FEAT_BONUS_AURA_SENSES                         1891      0    -1             1      
67  FEAT_BONUS_AURA_PRESENCE                       1885      0    -1             1      
68  FEAT_BONUS_AURA_INSIGHT                        1884      0    -1             1      
69  FEAT_BONUS_AURA_RESOLVE                        1890      0    -1             1      
70  FEAT_BONUS_AURA_STAMINA                        1892      0    -1             1      
71  FEAT_BONUS_AURA_SWIFTNESS                      1893      0    -1             1      
72  FEAT_BONUS_AURA_RESISTACID                     1886      0    -1             1      
73  FEAT_BONUS_AURA_RESISTCOLD                     1887      0    -1             1      
74  FEAT_BONUS_AURA_RESISTELEC                     1888      0    -1             1      
75  FEAT_BONUS_AURA_RESISTFIRE                     1889      0    -1             1      
76  FEAT_BONUS_AURA_MAGICPOWER                     1840      0    -1             1      
77  FEAT_SECOND_AURA_TOUGHNESS                     1855      0    99             1      
78  FEAT_SECOND_AURA_SENSES                        1856      0    99             1      
79  FEAT_SECOND_AURA_PRESENCE                      1859      0    99             1      
80  FEAT_SECOND_AURA_INSIGHT                       1860      0    99             1      
81  FEAT_SECOND_AURA_RESOLVE                       1861      0    99             1      
82  FEAT_SECOND_AURA_STAMINA                       1862      0    99             1      
83  FEAT_SECOND_AURA_SWIFTNESS                     1863      0    99             1      
84  FEAT_SECOND_AURA_RESISTACID                    1864      0    99             1      
85  FEAT_SECOND_AURA_RESISTCOLD                    1865      0    99             1      
86  FEAT_SECOND_AURA_RESISTELEC                    1866      0    99             1      
87  FEAT_SECOND_AURA_RESISTFIRE                    1867      0    99             1      
88  FEAT_SECOND_AURA_MAGICPOWER                    1841      0    99             1      
89  ****                                           ****      **** ****           ****   
90  **PsionicFeats**                               ****      **** ****           ****   
91  Psionic_Focus                                  4818      0    99             1      
92  Invest_Armour                                  3643      0    -1             1      
93  Mental_Leap                                    4809      0    -1             1      
94  Psionic_Fist                                   4800      0    -1             1      
95  Greater_Psionic_Fist                           4821      0    -1             1      
96  Psionic_Weapon                                 4822      0    -1             1      
97  Greater_Psionic_Weapon                         4823      0    -1             1      
98  Psionic_Shot                                   4824      0    -1             1      
99  Greater_Psionic_Shot                           4825      0    -1             1      
100 Psionic_Meditation                             4827      0    -1             1      
101 Unavoidable_Strike                             4830      0    -1             1      
102 Wounding_Attack                                4832      0    -1             1      
103 Deep_Impact                                    4852      0    -1             1      
104 Fell_Shot                                      4853      0    -1             1      
105 ****                                           ****      **** ****           ****   
106 **RacialFeats**                                ****      **** ****           ****   
107 FEAT_URDINNIR_STONESKIN                        4644      0    99             1      
108 FEAT_AVARIEL_DIVE                              4645      0    99             1      
109 FEAT_AYUAN_FEAR                                4646      0    99             1      
110 FEAT_AYUAN_ENTANGLE                            4647      0    99             1      
111 FEAT_AYUAN_DARKNESS                            4648      0    99             1      
112 FEAT_AYUAN_NEUTRALIZE_POISON                   4649      0    99             1      
113 FEAT_AASIMAR_LIGHT                             4650      0    99             1      
114 FEAT_TIEFLING_DARK                             4651      0    99             1      
115 FEAT_SVIRF_BLIND_DEAF                          4652      0    99             1      
116 FEAT_SVIRF_BLUR                                4653      0    99             1      
117 FEAT_SVIRF_DISGUISE                            4654      0    99             1      
118 FEAT_SVIRF_REVERT                              4655      0    99             1      
119 FEAT_RAK_DISGUISE                              4656      0    99             1      
120 FEAT_RAK_REVERT                                4657      0    99             1      
121 FEAT_PYUAN_CHARM                               4658      0    99             1      
122 FEAT_PYUAN_DARKNESS                            4659      0    99             1      
123 FEAT_PYUAN_ENTANGLE                            4660      0    99             1      
124 FEAT_PYUAN_FEAR                                4661      0    99             1      
125 FEAT_PIXIE_INVIS                               4662      0    99             1      
126 FEAT_PIXIE_CONFUSE                             4663      0    99             1      
127 FEAT_PIXIE_ENTANGLE                            4664      0    99             1      
128 FEAT_PIXIE_DISPEL_MAGIC                        4665      0    99             1      
129 FEAT_PIXIE_POLYMORPH                           4666      0    99             1      
130 FEAT_PIXIE_REVERT                              4667      0    99             1      
131 FEAT_MINOTAUR_CHARGE                           4668      0    99             1      
132 FEAT_ILLITHID_CHARM                            4669      0    99             1      
133 FEAT_ILLITHID_BLAST                            4670      0    99             1      
134 FEAT_ILLITHID_SUCKBRAIN                        4671      0    99             1      
135 FEAT_GITHZERAI_DAZE                            4672      0    99             1      
136 FEAT_GITHYANKI_DAZE                            4673      0    99             1      
137 FEAT_GITHYANKI_BLUR                            4674      0    99             1      
138 FEAT_FEYRI_CHARMPERSON                         4675      0    99             1      
139 FEAT_FEYRI_CLAIRAUDIENCE                       4676      0    99             1      
140 FEAT_FEYRI_DARKNESS                            4677      0    99             1      
141 FEAT_FEYRI_ENERVATION                          4678      0    99             1      
142 FEAT_FEYRI_ALTER                               4679      0    99             1      
143 FEAT_FEYRI_REVERT                              4680      0    99             1      
144 FEAT_DUERGAR_INVIS                             4681      0    99             1      
145 FEAT_DROW_DARKNESS                             4682      0    99             1      
146 FEAT_DROW_FAERIE_FIRE                          4683      0    99             1      
147 BrownieHideInPlainSight                        3457      0    99             1      
148 FEAT_WGNOME_SILENCE                            4555      0    99             1      
149 FEAT_WGNOME_MAGEHAND                           4519      0    99             1      
150 FEAT_HOUND_AID                                 4574      0    99             1      
151 FEAT_HOUND_AURAMENACE                          4548      0    99             1      
152 FEAT_HOUND_CONTFLAME                           4514      0    99             1      
153 FEAT_HOUND_DETECTEVIL                          4618      0    99             1      
154 FEAT_HOUND_DISGUISE                            4513      0    99             1      
155 FEAT_HOUND_MAGICCIRCLE                         4515      0    99             1      
156 FEAT_HOUND_TELEPORT                            4516      0    99             1      
157 ****                                           ****      **** ****           ****   
158 **BonusDomains**                               ****      **** ****           ****   
159 FEAT_CHECK_DOMAIN_SLOTS                        2000      0    99             1      
160 FEAT_CAST_DOMAIN_LEVEL_ONE                     2049      0    99             1      
161 FEAT_CAST_DOMAIN_LEVEL_TWO                     2050      0    99             1      
162 FEAT_CAST_DOMAIN_LEVEL_THREE                   2051      0    99             1      
163 FEAT_CAST_DOMAIN_LEVEL_FOUR                    2052      0    99             1      
164 FEAT_CAST_DOMAIN_LEVEL_FIVE                    2053      0    99             1      
165 FEAT_CAST_DOMAIN_LEVEL_SIX                     2054      0    99             1      
166 FEAT_CAST_DOMAIN_LEVEL_SEVEN                   2055      0    99             1      
167 FEAT_CAST_DOMAIN_LEVEL_EIGHT                   2056      0    99             1      
168 FEAT_CAST_DOMAIN_LEVEL_NINE                    2057      0    99             1      
169 War_Domain_Power                               306       0    99             0      
170 Strength_Domain_Power                          307       0    99             1      
171 Protection_Domain_Power                        308       0    99             1      
172 Death_Domain_Power                             310       0    99             1      
173 Air_Domain_Power                               311       0    99             1      
174 Animal_Domain_Power                            312       0    99             0      
175 Destruction_Domain_Power                       313       0    99             1      
176 Earth_Domain_Power                             314       0    99             1      
177 Evil_Domain_Power                              315       0    99             0      
178 Fire_Domain_Power                              316       0    99             1      
179 Good_Domain_Power                              317       0    99             0      
180 Healing_Domain_Power                           318       0    99             0      
181 Knowledge_Domain_Power                         319       0    99             0      
182 Magic_Domain_Power                             320       0    99             0      
183 Plant_Domain_Power                             321       0    99             1      
184 Sun_Domain_Power                               322       0    99             1      
185 Travel_Domain_Power                            323       0    99             1      
186 Trickery_Domain_Power                          324       0    99             1      
187 Water_Domain_Power                             325       0    99             1      
188 DARKNESS_DOMAIN                                3458      0    99             0      
189 FEAT_METAL_DOMAIN                              4037      0    99             0      
190 FEAT_STORM_DOMAIN                              4038      0    99             0      
191 FEAT_PORTAL_DOMAIN                             4039      0    99             0      
192 FEAT_DWARF_DOMAIN                              4040      0    99             0      
193 FEAT_ORC_DOMAIN                                4041      0    99             1      
194 FEAT_FORCE_DOMAIN                              4042      0    99             0      
195 FEAT_SLIME_DOMAIN                              4043      0    99             1      
196 FEAT_TIME_DOMAIN                               4044      0    99             0      
197 FEAT_CHARM_DOMAIN                              4045      0    99             1      
198 FEAT_SPELLS_DOMAIN                             4046      0    99             0      
199 FEAT_RUNE_DOMAIN                               4047      0    99             0      
200 FEAT_FATE_DOMAIN                               4048      0    99             0      
201 FEAT_DOMINATION_DOMAIN                         4049      0    99             0      
202 FEAT_UNDEATH_DOMAIN                            4050      0    99             0      
203 FEAT_FAMILY_DOMAIN                             4051      0    99             1      
204 FEAT_HALFLING_DOMAIN                           4052      0    99             1      
205 FEAT_ILLUSION_DOMAIN                           4053      0    99             0      
206 FEAT_HATRED_DOMAIN                             4054      0    99             1      
207 FEAT_NOBILITY_DOMAIN                           4055      0    99             1      
208 FEAT_RETRIBUTION_DOMAIN                        4056      0    99             0      
209 FEAT_SCALEYKIND_DOMAIN                         4057      0    99             1      
210 FEAT_GNOME_DOMAIN                              4058      0    99             0      
211 FEAT_ELF_DOMAIN                                4059      0    99             0      
212 FEAT_RENEWAL_DOMAIN                            4060      0    99             1      
213 FEAT_SPIDER_DOMAIN                             4061      0    99             1      
214 FEAT_TYRANNY_DOMAIN                            4062      0    99             0      
215 FEAT_OCEAN_DOMAIN                              4063      0    99             0      
216 FEAT_BLIGHTBRINGER                             2250      0    99             1      
217 FEAT_DRAGON_DOMAIN                             4064      0    99             0      
218 ****                                           ****      **** ****           ****   
219 **Templates**                                  ****      **** ****           ****   
220 FEAT_TEMPLATE_CELESTIAL_SMITE_EVIL             22601     0    99             1      
221 FEAT_TEMPLATE_FIENDISH_SMITE_GOOD              22603     0    99             1      
222 FEAT_TEMPLATE_HALF_CELESTIAL_SMITE_EVIL        22605     0    99             1      
223 FEAT_TEMPLATE_HALF_CELESTIAL_PROTECTION        22606     0    99             1      
224 FEAT_TEMPLATE_HALF_CELESTIAL_BLESS             22607     0    99             1      
225 FEAT_TEMPLATE_HALF_CELESTIAL_AID               22608     0    99             1      
226 FEAT_TEMPLATE_HALF_CELESTIAL_DETECT            22609     0    99             1      
227 FEAT_TEMPLATE_HALF_CELESTIAL_CURE_SERIOUS      22610     0    99             1      
228 FEAT_TEMPLATE_HALF_CELESTIAL_NEUTRALIZE_POISON 22611     0    99             1      
229 FEAT_TEMPLATE_HALF_CELESTIAL_REMOVE_DISEAE     22613     0    99             1      
230 FEAT_TEMPLATE_HALF_CELESTIAL_HOLY_WORD         22615     0    99             1      
231 FEAT_TEMPLATE_HALF_CELESTIAL_MASS_CHARM        22618     0    99             1      
232 FEAT_TEMPLATE_HALF_CELESTIAL_SUMMON_IX         22619     0    99             1      
233 FEAT_TEMPLATE_HALF_CELESTIAL_RESURRECTION      22620     0    99             1      
234 ###cls_feat_allBaseClasses_END###              ****      **** ****           ****   
