2DA V2.0

      LABEL           ReqType   ReqParam1        ReqParam2   
0     AttackBonus     BAB       7                ****        
1     Lore            SKILL     7                2           
2     Intimidate      SKILL     24               3           
3     KnockDown       FEAT      23               ****        
4     Toughness       FEAT      40               ****        
5     IronWill        FEAT      22               ****        
6     Concentration   SKILL     1                2           
7     CraftWeapon     SKILL     26               5           
8     Barbarian       CLASS     0                ****        
9     ScriptVar       VAR       PRC_Allow_Rune   0           
