2DA V2.0

    Label                                    Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                     ****  ****   ****     ****    ****        ****    
1   Warmage_Acid_Splash                      0     15788  10788    13641   424         ****    
2   Warmage_Empowered_Acid_Splash            2     15789  10789    13642   424         11      
3   Warmage_Maximized_Acid_Splash            3     15790  10790    13643   424         25      
4   Warmage_Quickened_Acid_Splash            4     15791  10791    13644   424         29      
5   Warmage_Silent_Acid_Splash               1     15792  10792    13645   424         33      
6   Warmage_Still_Acid_Splash                1     15793  10793    13646   424         37      
7   Warmage_Light                            0     15794  10794    13647   100         ****    
8   Warmage_Exteneded_Light                  1     15795  10795    13648   100         12      
9   Warmage_Quickened_Light                  4     15796  10796    13649   100         29      
10  Warmage_Silent_Light                     1     15797  10797    13650   100         33      
11  Warmage_Ray_of_Frost                     0     15798  10798    13651   144         ****    
12  Warmage_Empowered_Ray_of_Frost           2     15799  10799    13652   144         11      
13  Warmage_Maximized_Ray_of_Frost           3     15800  10800    13653   144         25      
14  Warmage_Quickened_Ray_of_Frost           4     15801  10801    13654   144         29      
15  Warmage_Silent_Ray_of_Frost              1     15802  10802    13655   144         33      
16  Warmage_Still_Ray_of_Frost               1     15803  10803    13656   144         37      
17  Warmage_Burning_Hands                    1     15804  10804    13657   10          ****    
18  Warmage_Empowered_Burning_Hands          3     15805  10805    13658   10          11      
19  Warmage_Maximized_Burning_Hands          4     15806  10806    13659   10          25      
20  Warmage_Quickened_Burning_Hands          5     15807  10807    13660   10          29      
21  Warmage_Silent_Burning_Hands             2     15808  10808    13661   10          33      
22  Warmage_Still_Burning_Hands              2     15809  10809    13662   10          37      
23  Warmage_Chill_Touch                      1     15810  10810    13663   1791        ****    
24  Warmage_Empowered_Chill_Touch            3     15811  10811    13664   1791        11      
25  Warmage_Exteneded_Chill_Touch            2     15812  10812    13665   1791        12      
26  Warmage_Maximized_Chill_Touch            4     15813  10813    13666   1791        25      
27  Warmage_Quickened_Chill_Touch            5     15814  10814    13667   1791        29      
28  Warmage_Silent_Chill_Touch               2     15815  10815    13668   1791        33      
29  Warmage_Still_Chill_Touch                2     15816  10816    13669   1791        37      
30  Warmage_Hail_of_Stone                    1     15817  10817    13670   3183        ****    
31  Warmage_Empowered_Hail_of_Stone          3     15818  10818    13671   3183        11      
32  Warmage_Maximized_Hail_of_Stone          4     15819  10819    13672   3183        25      
33  Warmage_Quickened_Hail_of_Stone          5     15820  10820    13673   3183        29      
34  Warmage_Silent_Hail_of_Stone             2     15821  10821    13674   3183        33      
35  Warmage_Still_Hail_of_Stone              2     15822  10822    13675   3183        37      
36  Warmage_Lesser_Acid_Orb                  1     15823  10823    13676   3144        ****    
37  Warmage_Empowered_Lesser_Acid_Orb        3     15824  10824    13677   3144        11      
38  Warmage_Maximized_Lesser_Acid_Orb        4     15825  10825    13678   3144        25      
39  Warmage_Quickened_Lesser_Acid_Orb        5     15826  10826    13679   3144        29      
40  Warmage_Silent_Lesser_Acid_Orb           2     15827  10827    13680   3144        33      
41  Warmage_Still_Lesser_Acid_Orb            2     15828  10828    13681   3144        37      
42  Warmage_Lesser_Cold_Orb                  1     15829  10829    13682   3145        ****    
43  Warmage_Empowered_Lesser_Cold_Orb        3     15830  10830    13683   3145        11      
44  Warmage_Maximized_Lesser_Cold_Orb        4     15831  10831    13684   3145        25      
45  Warmage_Quickened_Lesser_Cold_Orb        5     15832  10832    13685   3145        29      
46  Warmage_Silent_Lesser_Cold_Orb           2     15833  10833    13686   3145        33      
47  Warmage_Still_Lesser_Cold_Orb            2     15834  10834    13687   3145        37      
48  Warmage_Lesser_Electric_Orb              1     15835  10835    13688   3146        ****    
49  Warmage_Empowered_Lesser_Electric_Orb    3     15836  10836    13689   3146        11      
50  Warmage_Maximized_Lesser_Electric_Orb    4     15837  10837    13690   3146        25      
51  Warmage_Quickened_Lesser_Electric_Orb    5     15838  10838    13691   3146        29      
52  Warmage_Silent_Lesser_Electric_Orb       2     15839  10839    13692   3146        33      
53  Warmage_Still_Lesser_Electric_Orb        2     15840  10840    13693   3146        37      
54  Warmage_Lesser_Fire_Orb                  1     15841  10841    13694   3147        ****    
55  Warmage_Empowered_Lesser_Fire_Orb        3     15842  10842    13695   3147        11      
56  Warmage_Maximized_Lesser_Fire_Orb        4     15843  10843    13696   3147        25      
57  Warmage_Quickened_Lesser_Fire_Orb        5     15844  10844    13697   3147        29      
58  Warmage_Silent_Lesser_Fire_Orb           2     15845  10845    13698   3147        33      
59  Warmage_Still_Lesser_Fire_Orb            2     15846  10846    13699   3147        37      
60  Warmage_Lesser_Sonic_Orb                 1     15847  10847    13700   3148        ****    
61  Warmage_Empowered_Lesser_Sonic_Orb       3     15848  10848    13701   3148        11      
62  Warmage_Maximized_Lesser_Sonic_Orb       4     15849  10849    13702   3148        25      
63  Warmage_Quickened_Lesser_Sonic_Orb       5     15850  10850    13703   3148        29      
64  Warmage_Silent_Lesser_Sonic_Orb          2     15851  10851    13704   3148        33      
65  Warmage_Still_Lesser_Sonic_Orb           2     15852  10852    13705   3148        37      
66  Warmage_Magic_Missile                    1     15853  10853    13706   107         ****    
67  Warmage_Empowered_Magic_Missile          3     15854  10854    13707   107         11      
68  Warmage_Maximized_Magic_Missile          4     15855  10855    13708   107         25      
69  Warmage_Quickened_Magic_Missile          5     15856  10856    13709   107         29      
70  Warmage_Silent_Magic_Missile             2     15857  10857    13710   107         33      
71  Warmage_Still_Magic_Missile              2     15858  10858    13711   107         37      
72  Warmage_True_Strike                      1     15859  10859    13712   415         ****    
73  Warmage_Quickened_True_Strike            5     15860  10860    13713   415         29      
74  Warmage_Silent_True_Strike               2     15861  10861    13714   415         33      
75  Warmage_ShockingGrasp                    1     15862  10862    13715   3055        ****    
76  Warmage_Empowered_ShockingGrasp          3     15863  10863    13716   3055        11      
77  Warmage_Maximized_ShockingGrasp          4     15864  10864    13717   3055        25      
78  Warmage_Quickened_ShockingGrasp          5     15865  10865    13718   3055        29      
79  Warmage_Silent_ShockingGrasp             2     15866  10866    13719   3055        33      
80  Warmage_Still_ShockingGrasp              2     15867  10867    13720   3055        37      
81  Warmage_Continual_Flame                  2     15868  10868    13721   419         ****    
82  Warmage_Quickened_Continual_Flame        6     15869  10869    13722   419         29      
83  Warmage_Silent_Continual_Flame           3     15870  10870    13723   419         33      
84  Warmage_Still_Continual_Flame            3     15871  10871    13724   419         37      
85  Warmage_Fireburst                        2     15872  10872    13725   3158        ****    
86  Warmage_Empowered_Fireburst              4     15873  10873    13726   3158        11      
87  Warmage_Maximized_Fireburst              5     15874  10874    13727   3158        25      
88  Warmage_Quickened_Fireburst              6     15875  10875    13728   3158        29      
89  Warmage_Silent_Fireburst                 3     15876  10876    13729   3158        33      
90  Warmage_Still_Fireburst                  3     15877  10877    13730   3158        37      
91  Warmage_Melfs_Acid_Arrow                 2     15878  10878    13731   115         ****    
92  Warmage_Empowered_Melfs_Acid_Arrow       4     15879  10879    13732   115         11      
93  Warmage_Maximized_Melfs_Acid_Arrow       5     15880  10880    13733   115         25      
94  Warmage_Quickened_Melfs_Acid_Arrow       6     15881  10881    13734   115         29      
95  Warmage_Silent_Melfs_Acid_Arrow          3     15882  10882    13735   115         33      
96  Warmage_Still_Melfs_Acid_Arrow           3     15883  10883    13736   115         37      
97  Warmage_ScorchingRay                     2     15884  10884    13737   3056        ****    
98  Warmage_Empowered_ScorchingRay           4     15885  10885    13738   3056        11      
99  Warmage_Maximized_ScorchingRay           5     15886  10886    13739   3056        25      
100 Warmage_Quickened_ScorchingRay           6     15887  10887    13740   3056        29      
101 Warmage_Silent_ScorchingRay              3     15888  10888    13741   3056        33      
102 Warmage_Still_ScorchingRay               3     15889  10889    13742   3056        37      
103 Warmage_Elemental_Shield                 3     15890  10890    13743   47          ****    
104 Warmage_Exteneded_Elemental_Shield       4     15891  10891    13744   47          12      
105 Warmage_Quickened_Elemental_Shield       7     15892  10892    13745   47          29      
106 Warmage_Silent_Elemental_Shield          4     15893  10893    13746   47          33      
107 Warmage_Still_Elemental_Shield           4     15894  10894    13747   47          37      
108 Warmage_Fireball                         3     15895  10895    13748   58          ****    
109 Warmage_Empowered_Fireball               5     15896  10896    13749   58          11      
110 Warmage_Maximized_Fireball               6     15897  10897    13750   58          25      
111 Warmage_Quickened_Fireball               7     15898  10898    13751   58          29      
112 Warmage_Silent_Fireball                  4     15899  10899    13752   58          33      
113 Warmage_Still_Fireball                   4     15900  10900    13753   58          37      
114 Warmage_Flame_Arrow                      3     15901  10901    13754   59          ****    
115 Warmage_Empowered_Flame_Arrow            5     15902  10902    13755   59          11      
116 Warmage_Maximized_Flame_Arrow            6     15903  10903    13756   59          25      
117 Warmage_Quickened_Flame_Arrow            7     15904  10904    13757   59          29      
118 Warmage_Silent_Flame_Arrow               4     15905  10905    13758   59          33      
119 Warmage_Still_Flame_Arrow                4     15906  10906    13759   59          37      
120 Warmage_Gust_of_Wind                     3     15907  10907    13760   75          ****    
121 Warmage_Quickened_Gust_of_Wind           7     15908  10908    13761   75          29      
122 Warmage_Silent_Gust_of_Wind              4     15909  10909    13762   75          33      
123 Warmage_Still_Gust_of_Wind               4     15910  10910    13763   75          37      
124 Warmage_Ice_Storm                        3     15911  10911    13764   368         ****    
125 Warmage_Empowered_Ice_Storm              5     15912  10912    13765   368         11      
126 Warmage_Maximized_Ice_Storm              6     15913  10913    13766   368         25      
127 Warmage_Quickened_Ice_Storm              7     15914  10914    13767   368         29      
128 Warmage_Silent_Ice_Storm                 4     15915  10915    13768   368         33      
129 Warmage_Still_Ice_Storm                  4     15916  10916    13769   368         37      
130 Warmage_Lightning_Bolt                   3     15917  10917    13770   101         ****    
131 Warmage_Empowered_Lightning_Bolt         5     15918  10918    13771   101         11      
132 Warmage_Maximized_Lightning_Bolt         6     15919  10919    13772   101         25      
133 Warmage_Quickened_Lightning_Bolt         7     15920  10920    13773   101         29      
134 Warmage_Silent_Lightning_Bolt            4     15921  10921    13774   101         33      
135 Warmage_Still_Lightning_Bolt             4     15922  10922    13775   101         37      
136 Warmage_Poison                           3     15923  10923    13776   129         ****    
137 Warmage_Empowered_Poison                 5     15924  10924    13777   129         11      
138 Warmage_Maximized_Poison                 6     15925  10925    13778   129         25      
139 Warmage_Quickened_Poison                 7     15926  10926    13779   129         29      
140 Warmage_Silent_Poison                    4     15927  10927    13780   129         33      
141 Warmage_Still_Poison                     4     15928  10928    13781   129         37      
142 Warmage_Stinking_Cloud                   3     15929  10929    13782   171         ****    
143 Warmage_Exteneded_Stinking_Cloud         4     15930  10930    13783   171         12      
144 Warmage_Quickened_Stinking_Cloud         7     15931  10931    13784   171         29      
145 Warmage_Silent_Stinking_Cloud            4     15932  10932    13785   171         33      
146 Warmage_Still_Stinking_Cloud             4     15933  10933    13786   171         37      
147 Warmage_Acid_Orb                         4     15934  10934    13787   3100        ****    
148 Warmage_Empowered_Acid_Orb               6     15935  10935    13788   3100        11      
149 Warmage_Maximized_Acid_Orb               7     15936  10936    13789   3100        25      
150 Warmage_Quickened_Acid_Orb               8     15937  10937    13790   3100        29      
151 Warmage_Silent_Acid_Orb                  5     15938  10938    13791   3100        33      
152 Warmage_Still_Acid_Orb                   5     15939  10939    13792   3100        37      
153 Warmage_Blast_of_Flame                   4     15940  10940    13793   3110        ****    
154 Warmage_Empowered_Blast_of_Flame         6     15941  10941    13794   3110        11      
155 Warmage_Maximized_Blast_of_Flame         7     15942  10942    13795   3110        25      
156 Warmage_Quickened_Blast_of_Flame         8     15943  10943    13796   3110        29      
157 Warmage_Silent_Blast_of_Flame            5     15944  10944    13797   3110        33      
158 Warmage_Still_Blast_of_Flame             5     15945  10945    13798   3110        37      
159 Warmage_Cold_Orb                         4     15946  10946    13799   3101        ****    
160 Warmage_Empowered_Cold_Orb               6     15947  10947    13800   3101        11      
161 Warmage_Maximized_Cold_Orb               7     15948  10948    13801   3101        25      
162 Warmage_Quickened_Cold_Orb               8     15949  10949    13802   3101        29      
163 Warmage_Silent_Cold_Orb                  5     15950  10950    13803   3101        33      
164 Warmage_Still_Cold_Orb                   5     15951  10951    13804   3101        37      
165 Warmage_Contagion                        4     15952  10952    13805   27          ****    
166 Warmage_Quickened_Contagion              8     15953  10953    13806   27          29      
167 Warmage_Silent_Contagion                 5     15954  10954    13807   27          33      
168 Warmage_Still_Contagion                  5     15955  10955    13808   27          37      
169 Warmage_Electric_Orb                     4     15956  10956    13809   3102        ****    
170 Warmage_Empowered_Electric_Orb           6     15957  10957    13810   3102        11      
171 Warmage_Maximized_Electric_Orb           7     15958  10958    13811   3102        25      
172 Warmage_Quickened_Electric_Orb           8     15959  10959    13812   3102        29      
173 Warmage_Silent_Electric_Orb              5     15960  10960    13813   3102        33      
174 Warmage_Still_Electric_Orb               5     15961  10961    13814   3102        37      
175 Warmage_Evards_Black_Tentacles           4     15962  10962    13815   375         ****    
176 Warmage_Empowered_Evards_Black_Tentacles 6     15963  10963    13816   375         11      
177 Warmage_Exteneded_Evards_Black_Tentacles 5     15964  10964    13817   375         12      
178 Warmage_Maximized_Evards_Black_Tentacles 7     15965  10965    13818   375         25      
179 Warmage_Quickened_Evards_Black_Tentacles 8     15966  10966    13819   375         29      
180 Warmage_Silent_Evards_Black_Tentacles    5     15967  10967    13820   375         33      
181 Warmage_Still_Evards_Black_Tentacles     5     15968  10968    13821   375         37      
182 Warmage_Fire_Orb                         4     15969  10969    13822   3103        ****    
183 Warmage_Empowered_Fire_Orb               6     15970  10970    13823   3103        11      
184 Warmage_Maximized_Fire_Orb               7     15971  10971    13824   3103        25      
185 Warmage_Quickened_Fire_Orb               8     15972  10972    13825   3103        29      
186 Warmage_Silent_Fire_Orb                  5     15973  10973    13826   3103        33      
187 Warmage_Still_Fire_Orb                   5     15974  10974    13827   3103        37      
188 Warmage_Phantasmal_Killer                4     15975  10975    13828   127         ****    
189 Warmage_Empowered_Phantasmal_Killer      6     15976  10976    13829   127         11      
190 Warmage_Maximized_Phantasmal_Killer      7     15977  10977    13830   127         25      
191 Warmage_Quickened_Phantasmal_Killer      8     15978  10978    13831   127         29      
192 Warmage_Silent_Phantasmal_Killer         5     15979  10979    13832   127         33      
193 Warmage_Still_Phantasmal_Killer          5     15980  10980    13833   127         37      
194 Warmage_Shout                            4     15981  10981    13834   1953        ****    
195 Warmage_Empowered_Shout                  6     15982  10982    13835   1953        11      
196 Warmage_Maximized_Shout                  7     15983  10983    13836   1953        25      
197 Warmage_Quickened_Shout                  8     15984  10984    13837   1953        29      
198 Warmage_Silent_Shout                     5     15985  10985    13838   1953        33      
199 Warmage_Sonic_Orb                        4     15986  10986    13839   3104        ****    
200 Warmage_Empowered_Sonic_Orb              6     15987  10987    13840   3104        11      
201 Warmage_Maximized_Sonic_Orb              7     15988  10988    13841   3104        25      
202 Warmage_Quickened_Sonic_Orb              8     15989  10989    13842   3104        29      
203 Warmage_Silent_Sonic_Orb                 5     15990  10990    13843   3104        33      
204 Warmage_Still_Sonic_Orb                  5     15991  10991    13844   3104        37      
205 Warmage_Wall_of_Fire                     4     15992  10992    13845   191         ****    
206 Warmage_Empowered_Wall_of_Fire           6     15993  10993    13846   191         11      
207 Warmage_Exteneded_Wall_of_Fire           5     15994  10994    13847   191         12      
208 Warmage_Maximized_Wall_of_Fire           7     15995  10995    13848   191         25      
209 Warmage_Quickened_Wall_of_Fire           8     15996  10996    13849   191         29      
210 Warmage_Silent_Wall_of_Fire              5     15997  10997    13850   191         33      
211 Warmage_Still_Wall_of_Fire               5     15998  10998    13851   191         37      
212 Warmage_Cloudkill                        5     15999  10999    13852   23          ****    
213 Warmage_Empowered_Cloudkill              7     16000  11000    13853   23          11      
214 Warmage_Exteneded_Cloudkill              6     16001  11001    13854   23          12      
215 Warmage_Maximized_Cloudkill              8     16002  11002    13855   23          25      
216 Warmage_Quickened_Cloudkill              9     16003  11003    13856   23          29      
217 Warmage_Silent_Cloudkill                 6     16004  11004    13857   23          33      
218 Warmage_Still_Cloudkill                  6     16005  11005    13858   23          37      
219 Warmage_Cone_of_Cold                     5     16006  11006    13859   25          ****    
220 Warmage_Empowered_Cone_of_Cold           7     16007  11007    13860   25          11      
221 Warmage_Maximized_Cone_of_Cold           8     16008  11008    13861   25          25      
222 Warmage_Quickened_Cone_of_Cold           9     16009  11009    13862   25          29      
223 Warmage_Silent_Cone_of_Cold              6     16010  11010    13863   25          33      
224 Warmage_Still_Cone_of_Cold               6     16011  11011    13864   25          37      
225 Warmage_Greater_Fireburst                5     16012  11012    13865   3159        ****    
226 Warmage_Empowered_Greater_Fireburst      7     16013  11013    13866   3159        11      
227 Warmage_Maximized_Greater_Fireburst      8     16014  11014    13867   3159        25      
228 Warmage_Quickened_Greater_Fireburst      9     16015  11015    13868   3159        29      
229 Warmage_Silent_Greater_Fireburst         6     16016  11016    13869   3159        33      
230 Warmage_Still_Greater_Fireburst          6     16017  11017    13870   3159        37      
231 Warmage_Flame_Strike                     5     16018  11018    13871   61          ****    
232 Warmage_Empowered_Flame_Strike           7     16019  11019    13872   61          11      
233 Warmage_Maximized_Flame_Strike           8     16020  11020    13873   61          25      
234 Warmage_Quickened_Flame_Strike           9     16021  11021    13874   61          29      
235 Warmage_Silent_Flame_Strike              6     16022  11022    13875   61          33      
236 Warmage_Still_Flame_Strike               6     16023  11023    13876   61          37      
237 Warmage_Acid_Fog                         6     16024  11024    13877   0           ****    
238 Warmage_Empowered_Acid_Fog               8     16025  11025    13878   0           11      
239 Warmage_Exteneded_Acid_Fog               7     16026  11026    13879   0           12      
240 Warmage_Maximized_Acid_Fog               9     16027  11027    13880   0           25      
241 Warmage_Silent_Acid_Fog                  7     16028  11028    13881   0           33      
242 Warmage_Still_Acid_Fog                   7     16029  11029    13882   0           37      
243 Warmage_Blade_Barrier                    6     16030  11030    13883   5           ****    
244 Warmage_Empowered_Blade_Barrier          8     16031  11031    13884   5           11      
245 Warmage_Exteneded_Blade_Barrier          7     16032  11032    13885   5           12      
246 Warmage_Maximized_Blade_Barrier          9     16033  11033    13886   5           25      
247 Warmage_Silent_Blade_Barrier             7     16034  11034    13887   5           33      
248 Warmage_Still_Blade_Barrier              7     16035  11035    13888   5           37      
249 Warmage_Chain_Lightning                  6     16036  11036    13889   14          ****    
250 Warmage_Empowered_Chain_Lightning        8     16037  11037    13890   14          11      
251 Warmage_Maximized_Chain_Lightning        9     16038  11038    13891   14          25      
252 Warmage_Silent_Chain_Lightning           7     16039  11039    13892   14          33      
253 Warmage_Still_Chain_Lightning            7     16040  11040    13893   14          37      
254 Warmage_Circle_of_Death                  6     16041  11041    13894   18          ****    
255 Warmage_Empowered_Circle_of_Death        8     16042  11042    13895   18          11      
256 Warmage_Maximized_Circle_of_Death        9     16043  11043    13896   18          25      
257 Warmage_Silent_Circle_of_Death           7     16044  11044    13897   18          33      
258 Warmage_Still_Circle_of_Death            7     16045  11045    13898   18          37      
259 Warmage_Disintegrate                     6     16046  11046    13899   3111        ****    
260 Warmage_Empowered_Disintegrate           8     16047  11047    13900   3111        11      
261 Warmage_Maximized_Disintegrate           9     16048  11048    13901   3111        25      
262 Warmage_Silent_Disintegrate              7     16049  11049    13902   3111        33      
263 Warmage_Still_Disintegrate               7     16050  11050    13903   3111        37      
264 Warmage_Tensers_Transformation           6     16051  11051    13904   184         ****    
265 Warmage_Empowered_Tensers_Transformation 8     16052  11052    13905   184         11      
266 Warmage_Exteneded_Tensers_Transformation 7     16053  11053    13906   184         12      
267 Warmage_Maximized_Tensers_Transformation 9     16054  11054    13907   184         25      
268 Warmage_Silent_Tensers_Transformation    7     16055  11055    13908   184         33      
269 Warmage_Still_Tensers_Transformation     7     16056  11056    13909   184         37      
270 Warmage_Delayed_Blast_Fireball           7     16057  11057    13910   39          ****    
271 Warmage_Empowered_Delayed_Blast_Fireball 9     16058  11058    13911   39          11      
272 Warmage_Exteneded_Delayed_Blast_Fireball 8     16059  11059    13912   39          12      
273 Warmage_Silent_Delayed_Blast_Fireball    8     16060  11060    13913   39          33      
274 Warmage_Still_Delayed_Blast_Fireball     8     16061  11061    13914   39          37      
275 Warmage_Earthquake                       7     16062  11062    13915   426         ****    
276 Warmage_Exteneded_Earthquake             8     16063  11063    13916   426         12      
277 Warmage_Silent_Earthquake                8     16064  11064    13917   426         33      
278 Warmage_Still_Earthquake                 8     16065  11065    13918   426         37      
279 Warmage_Finger_of_Death                  7     16066  11066    13919   56          ****    
280 Warmage_Empowered_Finger_of_Death        9     16067  11067    13920   56          11      
281 Warmage_Silent_Finger_of_Death           8     16068  11068    13921   56          33      
282 Warmage_Still_Finger_of_Death            8     16069  11069    13922   56          37      
283 Warmage_Fire_Storm                       7     16070  11070    13923   57          ****    
284 Warmage_Empowered_Fire_Storm             9     16071  11071    13924   57          11      
285 Warmage_Silent_Fire_Storm                8     16072  11072    13925   57          33      
286 Warmage_Still_Fire_Storm                 8     16073  11073    13926   57          37      
287 Warmage_Prismatic_Spray                  7     16074  11074    13927   135         ****    
288 Warmage_Silent_Prismatic_Spray           8     16075  11075    13928   135         33      
289 Warmage_Still_Prismatic_Spray            8     16076  11076    13929   135         37      
290 Warmage_Sunbeam                          7     16077  11077    13930   183         ****    
291 Warmage_Silent_Sunbeam                   8     16078  11078    13931   183         33      
292 Warmage_Still_Sunbeam                    8     16079  11079    13932   183         37      
293 Warmage_Horrid_Wilting                   8     16080  11080    13933   367         ****    
294 Warmage_Silent_Horrid_Wilting            9     16081  11081    13934   367         33      
295 Warmage_Still_Horrid_Wilting             9     16082  11082    13935   367         37      
296 Warmage_Incendiary_Cloud                 8     16083  11083    13936   89          ****    
297 Warmage_Exteneded_Incendiary_Cloud       9     16084  11084    13937   89          12      
298 Warmage_Silent_Incendiary_Cloud          9     16085  11085    13938   89          33      
299 Warmage_Still_Incendiary_Cloud           9     16086  11086    13939   89          37      
300 Warmage_PolarRay                         8     16087  11087    13940   3098        ****    
301 Warmage_Silent_PolarRay                  9     16088  11088    13941   3098        33      
302 Warmage_Still_PolarRay                   9     16089  11089    13942   3098        37      
303 Warmage_Sunburst                         8     16090  11090    13943   427         ****    
304 Warmage_Silent_Sunburst                  9     16091  11091    13944   427         33      
305 Warmage_Still_Sunburst                   9     16092  11092    13945   427         37      
306 Warmage_Greater_Shout                    8     16093  11093    13946   1954        ****    
307 Warmage_Silent_Greater_Shout             9     16094  11094    13947   1954        33      
308 Warmage_Still_Greater_Shout              9     16095  11095    13948   1954        37      
309 Warmage_Elemental_Swarm                  9     16096  11096    13949   48          ****    
310 Warmage_Implosion                        9     16097  11097    13950   87          ****    
311 Warmage_Meteor_Swarm                     9     16098  11098    13951   116         ****    
312 Warmage_Wail_of_the_Banshee              9     16099  11099    13952   190         ****    
313 Warmage_Weird                            9     16100  11100    13953   193         ****    
