2DA V2.0

    Label                                       Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                        ****  ****   ****     ****    ****        ****    
1   Hexblade_Light                              1     12896  7896     10335   100         ****    
2   Hexblade_Exteneded_Light                    2     12897  7897     10336   100         12      
3   Hexblade_Silent_Light                       2     12898  7898     10337   100         33      
4   Hexblade_Charm_Person                       1     12899  7899     10338   16          ****    
5   Hexblade_Exteneded_Charm_Person             2     12900  7900     10339   16          12      
6   Hexblade_Silent_Charm_Person                2     12901  7901     10340   16          33      
7   Hexblade_Still_Charm_Person                 2     12902  7902     10341   16          37      
8   Hexblade_Entropic_Shield                    1     12903  7903     10342   418         ****    
9   Hexblade_Exteneded_Entropic_Shield          2     12904  7904     10343   418         12      
10  Hexblade_Silent_Entropic_Shield             2     12905  7905     10344   418         33      
11  Hexblade_Still_Entropic_Shield              2     12906  7906     10345   418         37      
12  Hexblade_Expeditious_Retreat                1     12907  7907     10346   456         ****    
13  Hexblade_Exteneded_Expeditious_Retreat      2     12908  7908     10347   456         12      
14  Hexblade_Silent_Expeditious_Retreat         2     12909  7909     10348   456         33      
15  Hexblade_Still_Expeditious_Retreat          2     12910  7910     10349   456         37      
16  Hexblade_Identify                           1     12911  7911     10350   86          ****    
17  Hexblade_Exteneded_Identify                 2     12912  7912     10351   86          12      
18  Hexblade_Silent_Identify                    2     12913  7913     10352   86          33      
19  Hexblade_Still_Identify                     2     12914  7914     10353   86          37      
20  Hexblade_Magic_Weapon                       1     12915  7915     10354   544         ****    
21  Hexblade_Exteneded_Magic_Weapon             2     12916  7916     10355   544         12      
22  Hexblade_Silent_Magic_Weapon                2     12917  7917     10356   544         33      
23  Hexblade_Still_Magic_Weapon                 2     12918  7918     10357   544         37      
24  Hexblade_Protection_from_Chaos              1     12919  7919     10358   136         ****    
25  Hexblade_Exteneded_Protection_from_Chaos    2     12920  7920     10359   136         12      
26  Hexblade_Silent_Protection_from_Chaos       2     12921  7921     10360   136         33      
27  Hexblade_Still_Protection_from_Chaos        2     12922  7922     10361   136         37      
28  Hexblade_Protection_from_Evil               1     12923  7923     10362   138         ****    
29  Hexblade_Exteneded_Protection_from_Evil     2     12924  7924     10363   138         12      
30  Hexblade_Silent_Protection_from_Evil        2     12925  7925     10364   138         33      
31  Hexblade_Still_Protection_from_Evil         2     12926  7926     10365   138         37      
32  Hexblade_Protection_from_Good               1     12927  7927     10366   139         ****    
33  Hexblade_Exteneded_Protection_from_Good     2     12928  7928     10367   139         12      
34  Hexblade_Silent_Protection_from_Good        2     12929  7929     10368   139         33      
35  Hexblade_Still_Protection_from_Good         2     12930  7930     10369   139         37      
36  Hexblade_Protection_from_Law                1     12931  7931     10370   140         ****    
37  Hexblade_Exteneded_Protection_from_Law      2     12932  7932     10371   140         12      
38  Hexblade_Silent_Protection_from_Law         2     12933  7933     10372   140         33      
39  Hexblade_Still_Protection_from_Law          2     12934  7934     10373   140         37      
40  Hexblade_Sleep                              1     12935  7935     10374   165         ****    
41  Hexblade_Empowered_Sleep                    3     12936  7936     10375   165         11      
42  Hexblade_Exteneded_Sleep                    2     12937  7937     10376   165         12      
43  Hexblade_Maximized_Sleep                    4     12938  7938     10377   165         25      
44  Hexblade_Silent_Sleep                       2     12939  7939     10378   165         33      
45  Hexblade_Still_Sleep                        2     12940  7940     10379   165         37      
46  Hexblade_Tashas_Hideous_Laughter            2     12941  7941     10380   457         ****    
47  Hexblade_Empowered_Tashas_Hideous_Laughter  4     12942  7942     10381   457         11      
48  Hexblade_Exteneded_Tashas_Hideous_Laughter  3     12943  7943     10382   457         12      
49  Hexblade_Silent_Tashas_Hideous_Laughter     3     12944  7944     10383   457         33      
50  Hexblade_Still_Tashas_Hideous_Laughter      3     12945  7945     10384   457         37      
51  Hexblade_UndetectableAlignment              2     12946  7946     10385   3205        ****    
52  Hexblade_Exteneded_UndetectableAlignment    3     12947  7947     10386   3205        12      
53  Hexblade_Silent_UndetectableAlignment       3     12948  7948     10387   3205        33      
54  Hexblade_Still_UndetectableAlignment        3     12949  7949     10388   3205        37      
55  Hexblade_Blindness_and_Deafness             2     12950  7950     10389   8           ****    
56  Hexblade_Exteneded_Blindness_and_Deafness   3     12951  7951     10390   8           12      
57  Hexblade_Silent_Blindness_and_Deafness      3     12952  7952     10391   8           33      
58  Hexblade_Blood_Frenzy                       2     12953  7953     10392   422         ****    
59  Hexblade_Exteneded_Blood_Frenzy             3     12954  7954     10393   422         12      
60  Hexblade_Silent_Blood_Frenzy                3     12955  7955     10394   422         33      
61  Hexblade_Still_Blood_Frenzy                 3     12956  7956     10395   422         37      
62  Hexblade_Bulls_Strength                     2     12957  7957     10396   9           ****    
63  Hexblade_Empowered_Bulls_Strength           4     12958  7958     10397   9           11      
64  Hexblade_Exteneded_Bulls_Strength           3     12959  7959     10398   9           12      
65  Hexblade_Silent_Bulls_Strength              3     12960  7960     10399   9           33      
66  Hexblade_Still_Bulls_Strength               3     12961  7961     10400   9           37      
67  Hexblade_Darkness                           2     12962  7962     10401   36          ****    
68  Hexblade_Exteneded_Darkness                 3     12963  7963     10402   36          12      
69  Hexblade_Silent_Darkness                    3     12964  7964     10403   36          33      
70  Hexblade_Eagle_Splendor                     2     12965  7965     10404   354         ****    
71  Hexblade_Empowered_Eagle_Splendor           4     12966  7966     10405   354         11      
72  Hexblade_Exteneded_Eagle_Splendor           3     12967  7967     10406   354         12      
73  Hexblade_Silent_Eagle_Splendor              3     12968  7968     10407   354         33      
74  Hexblade_Still_Eagle_Splendor               3     12969  7969     10408   354         37      
75  Hexblade_Glitterdust                        2     12970  7970     10409   3142        ****    
76  Hexblade_Exteneded_Glitterdust              3     12971  7971     10410   3142        12      
77  Hexblade_Silent_Glitterdust                 3     12972  7972     10411   3142        33      
78  Hexblade_Still_Glitterdust                  3     12973  7973     10412   3142        37      
79  Hexblade_Invisibility                       2     12974  7974     10413   90          ****    
80  Hexblade_Exteneded_Invisibility             3     12975  7975     10414   90          12      
81  Hexblade_Silent_Invisibility                3     12976  7976     10415   90          33      
82  Hexblade_Still_Invisibility                 3     12977  7977     10416   90          37      
83  Hexblade_Lesser_Dispel                      2     12978  7978     10417   94          ****    
84  Hexblade_Silent_Lesser_Dispel               3     12979  7979     10418   94          33      
85  Hexblade_Resist_Elements                    2     12980  7980     10419   150         ****    
86  Hexblade_Exteneded_Resist_Elements          3     12981  7981     10420   150         12      
87  Hexblade_Silent_Resist_Elements             3     12982  7982     10421   150         33      
88  Hexblade_Still_Resist_Elements              3     12983  7983     10422   150         37      
89  Hexblade_See_Invisibility                   2     12984  7984     10423   157         ****    
90  Hexblade_Exteneded_See_Invisibility         3     12985  7985     10424   157         12      
91  Hexblade_Silent_See_Invisibility            3     12986  7986     10425   157         33      
92  Hexblade_Still_See_Invisibility             3     12987  7987     10426   157         37      
93  Hexblade_Charm_Person_or_Animal             3     12988  7988     10427   17          ****    
94  Hexblade_Exteneded_Charm_Person_or_Animal   4     12989  7989     10428   17          12      
95  Hexblade_Silent_Charm_Person_or_Animal      4     12990  7990     10429   17          33      
96  Hexblade_Still_Charm_Person_or_Animal       4     12991  7991     10430   17          37      
97  Hexblade_Confusion                          3     12992  7992     10431   26          ****    
98  Hexblade_Exteneded_Confusion                4     12993  7993     10432   26          12      
99  Hexblade_Silent_Confusion                   4     12994  7994     10433   26          33      
100 Hexblade_Still_Confusion                    4     12995  7995     10434   26          37      
101 Hexblade_Dispel_Magic                       3     12996  7996     10435   41          ****    
102 Hexblade_Silent_Dispel_Magic                4     12997  7997     10436   41          33      
103 Hexblade_Still_Dispel_Magic                 4     12998  7998     10437   41          37      
104 Hexblade_Greater_Magic_Weapon               3     12999  7999     10438   545         ****    
105 Hexblade_Exteneded_Greater_Magic_Weapon     4     13000  8000     10439   545         12      
106 Hexblade_Silent_Greater_Magic_Weapon        4     13001  8001     10440   545         33      
107 Hexblade_Still_Greater_Magic_Weapon         4     13002  8002     10441   545         37      
108 Hexblade_Invisibility_Sphere                3     13003  8003     10442   92          ****    
109 Hexblade_Exteneded_Invisibility_Sphere      4     13004  8004     10443   92          12      
110 Hexblade_Silent_Invisibility_Sphere         4     13005  8005     10444   92          33      
111 Hexblade_Still_Invisibility_Sphere          4     13006  8006     10445   92          37      
112 Hexblade_Poison                             3     13007  8007     10446   129         ****    
113 Hexblade_Silent_Poison                      4     13008  8008     10447   129         33      
114 Hexblade_Still_Poison                       4     13009  8009     10448   129         37      
115 Hexblade_Protection_from_Elements           3     13010  8010     10449   137         ****    
116 Hexblade_Exteneded_Protection_from_Elements 4     13011  8011     10450   137         12      
117 Hexblade_Silent_Protection_from_Elements    4     13012  8012     10451   137         33      
118 Hexblade_Still_Protection_from_Elements     4     13013  8013     10452   137         37      
119 Hexblade_Slow                               3     13014  8014     10453   166         ****    
120 Hexblade_Exteneded_Slow                     4     13015  8015     10454   166         12      
121 Hexblade_Silent_Slow                        4     13016  8016     10455   166         33      
122 Hexblade_Still_Slow                         4     13017  8017     10456   166         37      
123 Hexblade_Stinking_Cloud                     3     13018  8018     10457   171         ****    
124 Hexblade_Exteneded_Stinking_Cloud           4     13019  8019     10458   171         12      
125 Hexblade_Silent_Stinking_Cloud              4     13020  8020     10459   171         33      
126 Hexblade_Still_Stinking_Cloud               4     13021  8021     10460   171         37      
127 Hexblade_Vampiric_Touch                     3     13022  8022     10461   188         ****    
128 Hexblade_Silent_Vampiric_Touch              4     13023  8023     10462   188         33      
129 Hexblade_Still_Vampiric_Touch               4     13024  8024     10463   188         37      
130 Hexblade_DimensionDoor_RadialMaster         4     13025  8025     10464   2890        ****    
131 Hexblade_DimensionDoor_SelfOnly             ****  ****   ****     10465   2891        ****    
132 Hexblade_DimensionDoor_Party                ****  ****   ****     10466   2892        ****    
133 Hexblade_DimensionDoor_DirDist_SelfOnly     ****  ****   ****     10467   2896        ****    
134 Hexblade_DimensionDoor_DirDist_Party        ****  ****   ****     10468   2897        ****    
135 Hexblade_Dominate_Person                    4     13026  8026     10469   45          ****    
136 Hexblade_Enervation                         4     13027  8027     10470   52          ****    
137 Hexblade_Improved_Invisibility              4     13028  8028     10471   88          ****    
138 Hexblade_Phantasmal_Killer                  4     13029  8029     10472   127         ****    
139 Hexblade_Polymorph_Self                     4     13030  8030     10473   130         ****    
140 Hexblade_Polymorph_GIANT_SPIDER             ****  ****   ****     10474   387         ****    
141 Hexblade_Polymorph_TROLL                    ****  ****   ****     10475   388         ****    
142 Hexblade_Polymorph_UMBER_HULK               ****  ****   ****     10476   389         ****    
143 Hexblade_Polymorph_PIXIE                    ****  ****   ****     10477   390         ****    
144 Hexblade_Polymorph_ZOMBIE                   ****  ****   ****     10478   391         ****    
145 Hexblade_Fear                               4     13031  8031     10479   54          ****    
