2DA V2.0

     Label                          Level SpellID 
0    Storm_of_Vengeance             9     173     
1    Summon_Creature_IX             9     178     
2    Implosion                      9     87      
3    Undeaths_Eternal_Foe           9     444     
4    Gate                           9     63      
5    Energy_Drain                   9     51      
242  Despoil                        9     2539    
243  ExaltedFury                    9     2612    
244  ApocalypseFromtheSky           9     2516    
6    Dimensional_Lock               8     2898    
7    Fire_Storm                     8     57      
8    Earthquake                     8     426     
9    Aura_versus_Alignment          8     323     
10   Summon_Creature_VIII           8     182     
11   Mass_Heal                      8     114     
12   Sunbeam                        8     183     
13   Create_Greater_Undead          8     29      
14   Mass_Cure_Critical_Wounds      8     3138    
15   Mass_Inflict_Critical_Wounds   8     3216    
16   Antimagic_Field                8     2076    
238  EvilWeather                    8     2549    
239  LastJudgement                  8     2635    
240  DragonCloud                    8     2611    
241  BodakBirth                     8     2521    
17   Dictum                         7     3222    
18   Word_of_Chaos                  7     3223    
19   Holy_Word                      7     3220    
20   Mass_Cure_Serious_Wounds       7     3137    
21   Blasphemy                      7     3221    
22   Resurrection                   7     153     
23   Regenerate                     7     374     
24   Destruction                    7     366     
25   Greater_Restoration            7     70      
26   Summon_Creature_VII            7     181     
27   Mass_Inflict_Serious_Wounds    7     3215    
28   Greater_Harm                   7     3217    
230  PhoenixFire                    7     2615    
231  RainofEmbers                   7     2616    
232  WretchedBlight                 7     2596    
233  FiendishClarity                7     2560    
234  DeathbyThorns                  7     2536    
235  RaptureofRupture               7     2574    
236  RighteousSmite                 7     2641    
237  TombofLight                    7     2643    
29   Etherealness                   6     443     
30   Banishment                     6     430     
31   Control_Undead                 6     28      
32   Create_Undead                  6     30      
33   Mass_Foxs_Cunning              6     3123    
34   Summon_Creature_VI             6     180     
35   Mass_Eagle_Splendor            6     3121    
36   Mass_Endurance                 6     3122    
37   Energy_Immunity                6     3113    
38   Greater_Dispelling             6     67      
39   Heal                           6     79      
40   Harm                           6     77      
41   Mass_Cure_Moderate_Wounds      6     3136    
42   Blade_Barrier                  6     5       
43   Mass_Owls_Wisdom               6     3124    
44   Undeath_to_Death               6     528     
45   Planar_Ally                    6     451     
46   Mass_Bulls_Strength            6     3119    
47   Mass_Inflict_Moderate_Wounds   6     3214    
224  CallFaithfulServants           6     2624    
225  ThousandNeedles                6     2587    
226  ExaltedRaiment                 6     2583    
227  CloudoftheAchaierai            6     2531    
228  CelestialBlood                 6     2625    
229  StormofShards                  6     2618    
48   Spell_Resistance               5     168     
49   Legions_Curse_of_Petty_Failing 5     3156    
50   Raise_Dead                     5     142     
51   Circle_of_Doom                 5     19      
52   Slay_Living                    5     164     
53   Summon_Creature_V              5     179     
54   Righteous_Might                5     3139    
55   Battletide                     5     517     
56   Mass_Cure_Light_Wounds         5     3135    
57   Healing_Circle                 5     80      
58   Monstrous_Regeneration         5     525     
59   Soulscour                      5     3179    
60   True_Seeing                    5     186     
61   Flame_Strike                   5     61      
62   Mass_Inflict_Light_Wounds      5     3213    
214  Heartclutch                    5     2566    
215  MoralityUndone                 5     2572    
216  BreakEnchantment               5     1806    
217  PowerLeech                     5     2573    
218  ClawsoftheBebilith             5     2529    
219  ResonatingResistance           5     2577    
220  SickenEvil                     5     2617    
221  ChaavsLaugh                    5     2626    
222  ConvertWand                    5     2627    
223  DancingWeb                     5     2628    
63   Lower_Spell_Resistance         4     3126    
64   Recitation                     4     3140    
65   Summon_Creature_IV             4     177     
66   Neutralize_Poison              4     126     
67   BloodOfTheMartyr               4     3099    
68   Inflict_Critical_Wounds        4     435     
69   Death_Ward                     4     38      
70   Dismissal                      4     40      
71   Poison                         4     129     
72   Panacea                        4     3162    
73   Legions_Shield_of_Faith        4     3163    
74   Freedom_of_Movement            4     62      
75   Greater_Magic_Weapon           4     545     
76   Hammer_of_the_Gods             4     76      
77   Mass_Ultravision               4     3125    
78   Cure_Critical_Wounds           4     31      
79   Divine_Power                   4     42      
80   Dimensional_Anchor             4     2889    
81   Restoration                    4     152     
205  AbyssalMight                   4     2514    
206  AbsorbStrength                 4     2513    
207  DiamondSpray                   4     2610    
208  RepelVermin                    4     1804    
209  Sunmantle                      4     2619    
210  GreaterLuminousArmor           4     2637    
211  ClawsoftheSavage               4     2530    
212  StopHeart                      4     2586    
213  DamningDarkness                4     2535    
82   Protection_from_Elements       3     137     
83   Remove_Blindness_and_Deafness  3     145     
84   Prayer                         3     133     
85   Darkfire                       3     548     
86   Blindness_and_Deafness         3     8       
87   Slashing_Darkness              3     3164    
88   Magic_Circle_against_Evil      3     104     
89   Animate_Dead                   3     2       
90   Bestow_Curse                   3     4       
91   Legions_Conviction             3     3152    
92   Magic_Circle_against_Good      3     105     
93   Magic_Circle_against_Law       3     106     
94   Clarity                        3     21      
95   DeeperDarkness                 3     3207    
96   Contagion                      3     27      
97   Summon_Creature_III            3     176     
98   Continual_Flame                3     419     
99   Negative_Energy_Protection     3     125     
100  Searing_Light                  3     156     
101  Remove_Disease                 3     147     
102  Glyph_of_Warding               3     549     
103  Dispel_Magic                   3     41      
104  Magic_Vestment                 3     546     
105  Cure_Serious_Wounds            3     35      
106  Magic_Circle_against_Chaos     3     103     
107  Inflict_Serious_Wounds         3     434     
108  Remove_Curse                   3     146     
109  Curse_of_Petty_Failing         3     3155    
110  Invisibility_Purge             3     91      
187  EnergizePotion                 3     2631    
188  CrownofMight                   3     1815    
189  DevilsEye                      3     2541    
190  TouchofJuiblex                 3     2589    
191  UnlivingWeapon                 3     2591    
192  Wrack                          3     2595    
193  Boneblade                      3     2522    
194  BrilliantEmanation             3     2608    
195  HammerofRighteousness          3     2613    
196  ClutchofOrcus                  3     2532    
197  CrownofProtection              3     1816    
198  ShiveringTouch                 3     2606    
199  RottingCurseofUrfestra         3     2578    
200  Masochism                      3     2644    
201  EnergyAegis                    3     1821    
202  RedFester                      3     2576    
203  FleshRipper                    3     2562    
204  Shriveling                     3     2580    
111  Hold_Person                    2     83      
112  Negative_Energy_Ray            2     371     
113  Ultravision                    2     365     
114  UndetectableAlignment          2     3205    
115  Living_Undeath                 2     3161    
116  Find_Traps                     2     377     
117  Darkness                       2     36      
118  Stone_Bones                    2     527     
119  Endurance                      2     49      
120  Sound_Burst                    2     167     
121  Silence                        2     163     
122  Cure_Moderate_Wounds           2     34      
123  Aid                            2     1       
124  Bulls_Strength                 2     9       
125  Eagle_Splendor                 2     354     
126  Lesser_Restoration             2     97      
127  Owls_Wisdom                    2     355     
128  Summon_Creature_II             2     175     
129  Divine_Protection              2     3157    
130  Resist_Elements                2     150     
131  Lesser_Dispel                  2     94      
132  Foxs_Cunning                   2     356     
133  Remove_Paralysis               2     149     
134  Inflict_Moderate_Wounds        2     433     
178  Animalisticpower               2     1841    
179  Boneblast                      2     2526    
180  LahmsFingerDarts               2     2570    
181  Elation                        2     2630    
182  LuminousArmor                  2     2636    
183  Addiction                      2     2645    
184  SporesoftheVrock               2     2584    
185  WaveofGrief                    2     2593    
186  AyaillasRadiantBurst           2     2607    
135  Sanctuary                      1     154     
136  Protection_from_Law            1     140     
137  Protection_from_Evil           1     138     
138  Endure_Elements                1     50      
139  Magic_Weapon                   1     544     
140  Bless                          1     6       
141  Summon_Creature_I              1     174     
142  Protection_from_Good           1     139     
143  Detect_Good                    1     3202    
144  Detect_Law                     1     3203    
145  Detect_Chaos                   1     3204    
146  Doom                           1     46      
147  Bane                           1     449     
148  Inflict_Light_Wounds           1     432     
149  Divine_Favor                   1     414     
150  Entropic_Shield                1     418     
151  Conviction                     1     3151    
152  Scare                          1     155     
153  Shield_of_Faith                1     450     
154  Cure_Light_Wounds              1     32      
155  Protection_from_Chaos          1     136     
156  Detect_Evil                    1     3201    
157  Remove_Fear                    1     148     
158  Detect_Undead                  1     2080    
164  ExtractDrug                    1     2554    
165  LesserShiveringTouch           1     2605    
166  DrugResistance                 1     2544    
167  DivineInspiration              1     2609    
168  SeethingEyebane                1     2579    
169  Sorrow                         1     2582    
170  Heartache                      1     2565    
171  TongueofBaalzebul              1     2588    
172  LanternLight                   1     2634    
173  AngryAche                      1     2515    
174  BladeofBlood                   1     1798    
175  TwilightLuck                   1     2620    
176  EyesoftheAvoral                1     2632    
177  RayofHope                      1     2640    
159  Inflict_Minor_Wounds           0     431     
160  Virtue                         0     189     
161  Light                          0     100     
162  Cure_Minor_Wounds              0     33      
163  Resistance                     0     151     
