2DA V2.0

     FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
0    SpellFocusCon                                  166       0    -1             0      
1    SpellFocusDiv                                  167       0    -1             0      
2    SpellFocusEnc                                  168       0    -1             0      
3    SpellFocusEvo                                  169       0    -1             0      
4    SpellFocusIll                                  170       0    -1             0      
5    SpellFocusNec                                  171       0    -1             0      
6    SpellFocusTra                                  172       0    -1             0      
7    SpellFocusAbj                                  35        0    -1             0      
8    WeapProfSim                                    46        3    1              0      
9    ArmProfLgt                                     3         3    1              0      
10   ArmProfMed                                     4         3    8              0      
11   Shield                                         32        3    1              0      
12   ArmouredMage                                   2780      3    1              0      
13   AdvancedLearning                               2781      3    3              0      
14   WarmageEdge                                    2782      3    1              0      
15   SuddenEmpower                                  2830      3    7              1      
16   SuddenExtend                                   2831      3    10             1      
17   SuddenMaximize                                 2832      3    20             1      
18   SuddenWiden                                    2833      3    15             1      
19   WeapProfEx                                     44        0    -1             0      
20   WeapProfMar                                    45        0    -1             0      
21   DefArrow                                       8         0    -1             0      
22   Quicken                                        29        0    -1             0      
23   TwoWeap                                        41        0    -1             0      
24   Ambidex                                        1         0    -1             0      
25   FEAT_SCRIBE_SCROLL                             945       0    1              0      
26   FEAT_BREW_POTION                               944       0    3              0      
27   FEAT_CRAFT_WAND                                946       0    5              0      
28   FEAT_EPIC_ENERGY_RESISTANCE_COLD_1             533       1    -1             0      
29   FEAT_EPIC_ENERGY_RESISTANCE_COLD_2             534       1    -1             0      
30   FEAT_EPIC_ENERGY_RESISTANCE_COLD_3             535       1    -1             0      
31   FEAT_EPIC_ENERGY_RESISTANCE_COLD_4             536       1    -1             0      
32   FEAT_EPIC_ENERGY_RESISTANCE_COLD_5             537       1    -1             0      
33   FEAT_EPIC_ENERGY_RESISTANCE_COLD_6             538       1    -1             0      
34   FEAT_EPIC_ENERGY_RESISTANCE_COLD_7             539       1    -1             0      
35   FEAT_EPIC_ENERGY_RESISTANCE_COLD_8             540       1    -1             0      
36   FEAT_EPIC_ENERGY_RESISTANCE_COLD_9             541       1    -1             0      
37   FEAT_EPIC_ENERGY_RESISTANCE_COLD_10            542       1    -1             0      
38   FEAT_EPIC_ENERGY_RESISTANCE_ACID_1             543       1    -1             0      
39   FEAT_EPIC_ENERGY_RESISTANCE_ACID_2             544       1    -1             0      
40   FEAT_EPIC_ENERGY_RESISTANCE_ACID_3             545       1    -1             0      
41   FEAT_EPIC_ENERGY_RESISTANCE_ACID_4             546       1    -1             0      
42   FEAT_EPIC_ENERGY_RESISTANCE_ACID_5             547       1    -1             0      
43   FEAT_EPIC_ENERGY_RESISTANCE_ACID_6             548       1    -1             0      
44   FEAT_EPIC_ENERGY_RESISTANCE_ACID_7             549       1    -1             0      
45   FEAT_EPIC_ENERGY_RESISTANCE_ACID_8             550       1    -1             0      
46   FEAT_EPIC_ENERGY_RESISTANCE_ACID_9             551       1    -1             0      
47   FEAT_EPIC_ENERGY_RESISTANCE_ACID_10            552       1    -1             0      
48   FEAT_EPIC_ENERGY_RESISTANCE_FIRE_1             553       1    -1             0      
49   FEAT_EPIC_ENERGY_RESISTANCE_FIRE_2             554       1    -1             0      
50   FEAT_EPIC_ENERGY_RESISTANCE_FIRE_3             555       1    -1             0      
51   FEAT_EPIC_ENERGY_RESISTANCE_FIRE_4             556       1    -1             0      
52   FEAT_EPIC_ENERGY_RESISTANCE_FIRE_5             557       1    -1             0      
53   FEAT_EPIC_ENERGY_RESISTANCE_FIRE_6             558       1    -1             0      
54   FEAT_EPIC_ENERGY_RESISTANCE_FIRE_7             559       1    -1             0      
55   FEAT_EPIC_ENERGY_RESISTANCE_FIRE_8             560       1    -1             0      
56   FEAT_EPIC_ENERGY_RESISTANCE_FIRE_9             561       1    -1             0      
57   FEAT_EPIC_ENERGY_RESISTANCE_FIRE_10            562       1    -1             0      
58   FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_1       563       1    -1             0      
59   FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_2       564       1    -1             0      
60   FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_3       565       1    -1             0      
61   FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_4       566       1    -1             0      
62   FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_5       567       1    -1             0      
63   FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_6       568       1    -1             0      
64   FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_7       569       1    -1             0      
65   FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_8       570       1    -1             0      
66   FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_9       571       1    -1             0      
67   FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_10      572       1    -1             0      
68   FEAT_EPIC_ENERGY_RESISTANCE_SONIC_1            573       1    -1             0      
69   FEAT_EPIC_ENERGY_RESISTANCE_SONIC_2            574       1    -1             0      
70   FEAT_EPIC_ENERGY_RESISTANCE_SONIC_3            575       1    -1             0      
71   FEAT_EPIC_ENERGY_RESISTANCE_SONIC_4            576       1    -1             0      
72   FEAT_EPIC_ENERGY_RESISTANCE_SONIC_5            577       1    -1             0      
73   FEAT_EPIC_ENERGY_RESISTANCE_SONIC_6            578       1    -1             0      
74   FEAT_EPIC_ENERGY_RESISTANCE_SONIC_7            579       1    -1             0      
75   FEAT_EPIC_ENERGY_RESISTANCE_SONIC_8            580       1    -1             0      
76   FEAT_EPIC_ENERGY_RESISTANCE_SONIC_9            581       1    -1             0      
77   FEAT_EPIC_ENERGY_RESISTANCE_SONIC_10           582       1    -1             0      
78   FEAT_EPIC_SPELL_FOCUS_ABJURATION               610       1    -1             0      
79   FEAT_EPIC_SPELL_FOCUS_CONJURATION              611       1    -1             0      
80   FEAT_EPIC_SPELL_FOCUS_DIVINATION               612       1    -1             0      
81   FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT              613       1    -1             0      
82   FEAT_EPIC_SPELL_FOCUS_EVOCATION                614       1    -1             0      
83   FEAT_EPIC_SPELL_FOCUS_ILLUSION                 615       1    -1             0      
84   FEAT_EPIC_SPELL_FOCUS_NECROMANCY               616       1    -1             0      
85   FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION            617       1    -1             0      
86   FEAT_EPIC_SPELL_PENETRATION                    618       1    -1             0      
87   FEAT_EPIC_IMPROVED_COMBAT_CASTING              696       1    -1             0      
88   FEAT_EPIC_AUTOMATIC_QUICKEN_1                  857       1    -1             0      
89   FEAT_EPIC_AUTOMATIC_QUICKEN_2                  858       1    -1             0      
90   FEAT_EPIC_AUTOMATIC_QUICKEN_3                  859       1    -1             0      
91   FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1             860       1    -1             0      
92   FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2             861       1    -1             0      
93   FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3             862       1    -1             0      
94   FEAT_EPIC_AUTOMATIC_STILL_SPELL_1              863       1    -1             0      
95   FEAT_EPIC_AUTOMATIC_STILL_SPELL_2              864       1    -1             0      
96   FEAT_EPIC_AUTOMATIC_STILL_SPELL_3              865       1    -1             0      
97   FEAT_EPIC_BLINDING_SPEED                       491       0    -1             1      
98   FEAT_CRAFT_WONDROUS_ITEM                       2925      0    3              0      
99   FEAT_CRAFT_MAGIC_ARMS_AND_ARMOR                2926      0    5              0      
100  FEAT_CRAFT_ROD                                 2927      0    9              0      
101  FEAT_CRAFT_STAFF                               2928      0    12             0      
102  FEAT_FORGE_RING                                2929      0    12             0      
103  FEAT_ALTERNATE_FORM                            2931      3    99             0      
104  ESS_Rest                                       4399      0    99             2      
105  FEAT_CRAFT_CONSTRUCT                           2920      0    -1             0      
106  ****                                           ****      **** ****           0      
107  ****                                           ****      **** ****           ****   
108  ****                                           ****      **** ****           ****   
109  ****                                           ****      **** ****           ****   
110  ****                                           ****      **** ****           ****   
111  ****                                           ****      **** ****           ****   
112  ****                                           ****      **** ****           ****   
113  ****                                           ****      **** ****           ****   
114  ****                                           ****      **** ****           ****   
115  ****                                           ****      **** ****           ****   
116  ****                                           ****      **** ****           ****   
117  ****                                           ****      **** ****           ****   
118  ****                                           ****      **** ****           ****   
119  ****                                           ****      **** ****           ****   
120  ****                                           ****      **** ****           ****   
121  ****                                           ****      **** ****           ****   
122  ****                                           ****      **** ****           ****   
123  ****                                           ****      **** ****           ****   
124  ****                                           ****      **** ****           ****   
125  ****                                           ****      **** ****           ****   
126  ****                                           ****      **** ****           ****   
127  ****                                           ****      **** ****           ****   
128  ****                                           ****      **** ****           ****   
129  ****                                           ****      **** ****           ****   
130  ****                                           ****      **** ****           ****   
131  ****                                           ****      **** ****           ****   
132  ****                                           ****      **** ****           ****   
133  ****                                           ****      **** ****           ****   
134  ****                                           ****      **** ****           ****   
135  ****                                           ****      **** ****           ****   
136  ****                                           ****      **** ****           ****   
137  ****                                           ****      **** ****           ****   
138  ****                                           ****      **** ****           ****   
139  ****                                           ****      **** ****           ****   
140  ****                                           ****      **** ****           ****   
141  ****                                           ****      **** ****           ****   
142  ****                                           ****      **** ****           ****   
143  ****                                           ****      **** ****           ****   
144  ****                                           ****      **** ****           ****   
145  ****                                           ****      **** ****           ****   
146  ****                                           ****      **** ****           ****   
147  ****                                           ****      **** ****           ****   
148  ****                                           ****      **** ****           ****   
149  ****                                           ****      **** ****           ****   
150  ****                                           ****      **** ****           ****   
151  ****                                           ****      **** ****           ****   
152  ****                                           ****      **** ****           ****   
153  ****                                           ****      **** ****           ****   
154  ****                                           ****      **** ****           ****   
155  ****                                           ****      **** ****           ****   
156  ****                                           ****      **** ****           ****   
157  ****                                           ****      **** ****           ****   
158  ****                                           ****      **** ****           ****   
159  ****                                           ****      **** ****           ****   
160  ****                                           ****      **** ****           ****   
161  ****                                           ****      **** ****           ****   
162  ****                                           ****      **** ****           ****   
163  ****                                           ****      **** ****           ****   
164  ****                                           ****      **** ****           ****   
165  ****                                           ****      **** ****           ****   
166  ****                                           ****      **** ****           ****   
167  ****                                           ****      **** ****           ****   
168  ****                                           ****      **** ****           ****   
169  ****                                           ****      **** ****           ****   
170  ****                                           ****      **** ****           ****   
171  ****                                           ****      **** ****           ****   
172  ****                                           ****      **** ****           ****   
173  ****                                           ****      **** ****           ****   
174  ****                                           ****      **** ****           ****   
175  ****                                           ****      **** ****           ****   
176  FocusedSpellPenetrCon                          3128      1    -1             0      
177  FocusedSpellPenetrDiv                          3129      1    -1             0      
178  FocusedSpellPenetrEnc                          3130      1    -1             0      
179  FocusedSpellPenetrEvo                          3131      1    -1             0      
180  FocusedSpellPenetrIll                          3132      1    -1             0      
181  FocusedSpellPenetrNec                          3133      1    -1             0      
182  FocusedSpellPenetrTra                          3134      1    -1             0      
183  FocusedSpellPenetrAbj                          3135      1    -1             0      
184  FEAT_EPIC_GREAT_CHARISMA_1                     764       1    -1             0      
185  FEAT_EPIC_GREAT_CHARISMA_2                     765       1    -1             0      
186  FEAT_EPIC_GREAT_CHARISMA_3                     766       1    -1             0      
187  FEAT_EPIC_GREAT_CHARISMA_4                     767       1    -1             0      
188  FEAT_EPIC_GREAT_CHARISMA_5                     768       1    -1             0      
189  FEAT_EPIC_GREAT_CHARISMA_6                     769       1    -1             0      
190  FEAT_EPIC_GREAT_CHARISMA_7                     770       1    -1             0      
191  FEAT_EPIC_GREAT_CHARISMA_8                     771       1    -1             0      
192  FEAT_EPIC_GREAT_CHARISMA_9                     772       1    -1             0      
193  FEAT_EPIC_GREAT_CHARISMA_10                    773       1    -1             0      
194  ****                                           ****      **** ****           ****   
195  ****                                           ****      **** ****           ****   
196  ****                                           ****      **** ****           ****   
197  ****                                           ****      **** ****           ****   
198  ****                                           ****      **** ****           ****   
199  ****                                           ****      **** ****           ****   
200  ****                                           ****      **** ****           ****   
201  ###cls_feat_allBaseClasses_BEGIN###            ****      **** ****           ****   
202  **FeatsGrantedToAll**                          ****      **** ****           ****   
203  FEAT_SHADOW_LORD_CONVO                         2360      0    99             0      
204  FEAT_JUMP                                      2884      3    1              1      
205  FEAT_POWER_ATTACK_SINGLE_RADIAL                3143      0    99             1      
206  FEAT_POWER_ATTACK_FIVES_RADIAL                 3144      0    99             1      
207  FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL            3179      0    99             1      
208  ACP_FEAT                                       2892      0    99             1      
209  TeleportManagementRadial                       4235      3    1              1      
210  SWITCH_FEAT                                    2285      3    1              1      
211  FEAT_READ_RECIPE                               2919      3    1              1      
212  FEAT_SPELLS_TOUCH_ATTACK                       4092      3    1              1      
213  FEAT_SPELLS_HOLD_CHARGE_TOGGLE                 4095      3    1              1      
214  EndScrying                                     2468      3    1              1      
215  ****                                           ****      **** ****           ****   
216  **GeneralActivatableFeats**                    ****      **** ****           ****   
217  FEAT_INSCRIBE_RUNE                             2462      0    -1             1      
218  FEAT_THRALL_TO_DEMON                           2616      0    -1             1      
219  FEAT_HOLYRADIANCE                              3164      0    -1             1      
220  FEAT_NIMBUSOFLIGHT                             3165      0    -1             1      
221  FEAT_MANYSHOT                                  3306      0    -1             1      
222  FEAT_IMP_MANYSHOT                              3350      0    -1             1      
223  Pinpoint_Accuracy                              3351      0    -1             1      
224  FEAT_SERVHEAVEN                                3355      0    -1             1      
225  FEAT_DISCIPLE_OF_DARKNESS                      4012      0    -1             1      
226  FEAT_BLOOD_OF_THE_WARLORD                      4608      0    -1             1      
227  Cloak_Dance                                    4817      0    -1             1      
228  Reckless_Offense                               4816      0    -1             1      
229  ZoneOfAnimation                                2891      0    -1             1      
230  FEAT_SPELLFIRE_WIELDER                         4368      0    -1             1      
231  FEAT_SPELLFIRE_INCREASE                        4369      0    99             1      
232  FEAT_SPELLFIRE_DECREASE                        4370      0    99             1      
233  FEAT_SPELLFIRE_QUICKSELECT                     4371      0    99             1      
234  FEAT_DISCIPLE_OF_THE_SUN                       3127      0    -1             1      
235  ****                                           ****      **** ****           ****   
236  **DraconicAuras**                              ****      **** ****           ****   
237  FEAT_BONUS_AURA_TOUGHNESS                      1894      0    -1             1      
238  FEAT_BONUS_AURA_SENSES                         1891      0    -1             1      
239  FEAT_BONUS_AURA_PRESENCE                       1885      0    -1             1      
240  FEAT_BONUS_AURA_INSIGHT                        1884      0    -1             1      
241  FEAT_BONUS_AURA_RESOLVE                        1890      0    -1             1      
242  FEAT_BONUS_AURA_STAMINA                        1892      0    -1             1      
243  FEAT_BONUS_AURA_SWIFTNESS                      1893      0    -1             1      
244  FEAT_BONUS_AURA_RESISTACID                     1886      0    -1             1      
245  FEAT_BONUS_AURA_RESISTCOLD                     1887      0    -1             1      
246  FEAT_BONUS_AURA_RESISTELEC                     1888      0    -1             1      
247  FEAT_BONUS_AURA_RESISTFIRE                     1889      0    -1             1      
248  FEAT_SECOND_AURA_TOUGHNESS                     1855      0    99             1      
249  FEAT_SECOND_AURA_SENSES                        1856      0    99             1      
250  FEAT_SECOND_AURA_PRESENCE                      1859      0    99             1      
251  FEAT_SECOND_AURA_INSIGHT                       1860      0    99             1      
252  FEAT_SECOND_AURA_RESOLVE                       1861      0    99             1      
253  FEAT_SECOND_AURA_STAMINA                       1862      0    99             1      
254  FEAT_SECOND_AURA_SWIFTNESS                     1863      0    99             1      
255  FEAT_SECOND_AURA_RESISTACID                    1864      0    99             1      
256  FEAT_SECOND_AURA_RESISTCOLD                    1865      0    99             1      
257  FEAT_SECOND_AURA_RESISTELEC                    1866      0    99             1      
258  FEAT_SECOND_AURA_RESISTFIRE                    1867      0    99             1      
259  ****                                           ****      **** ****           ****   
260  **PsionicFeats**                               ****      **** ****           ****   
261  Psionic_Focus                                  4818      0    99             1      
262  Invest_Armour                                  3643      0    -1             1      
263  Mental_Leap                                    4809      0    -1             1      
264  Psionic_Fist                                   4800      0    -1             1      
265  Greater_Psionic_Fist                           4821      0    -1             1      
266  Psionic_Weapon                                 4822      0    -1             1      
267  Greater_Psionic_Weapon                         4823      0    -1             1      
268  Psionic_Shot                                   4824      0    -1             1      
269  Greater_Psionic_Shot                           4825      0    -1             1      
270  Psionic_Meditation                             4827      0    -1             1      
271  Unavoidable_Strike                             4830      0    -1             1      
272  Wounding_Attack                                4832      0    -1             1      
273  Deep_Impact                                    4852      0    -1             1      
274  Fell_Shot                                      4853      0    -1             1      
275  ****                                           ****      **** ****           ****   
276  **RacialFeats**                                ****      **** ****           ****   
277  FEAT_URDINNIR_STONESKIN                        4644      0    99             1      
278  FEAT_AVARIEL_DIVE                              4645      0    99             1      
279  FEAT_AYUAN_FEAR                                4646      0    99             1      
280  FEAT_AYUAN_ENTANGLE                            4647      0    99             1      
281  FEAT_AYUAN_DARKNESS                            4648      0    99             1      
282  FEAT_AYUAN_NEUTRALIZE_POISON                   4649      0    99             1      
283  FEAT_AASIMAR_LIGHT                             4650      0    99             1      
284  FEAT_TIEFLING_DARK                             4651      0    99             1      
285  FEAT_SVIRF_BLIND_DEAF                          4652      0    99             1      
286  FEAT_SVIRF_BLUR                                4653      0    99             1      
287  FEAT_SVIRF_DISGUISE                            4654      0    99             1      
288  FEAT_SVIRF_REVERT                              4655      0    99             1      
289  FEAT_RAK_DISGUISE                              4656      0    99             1      
290  FEAT_RAK_REVERT                                4657      0    99             1      
291  FEAT_PYUAN_CHARM                               4658      0    99             1      
292  FEAT_PYUAN_DARKNESS                            4659      0    99             1      
293  FEAT_PYUAN_ENTANGLE                            4660      0    99             1      
294  FEAT_PYUAN_FEAR                                4661      0    99             1      
295  FEAT_PIXIE_INVIS                               4662      0    99             1      
296  FEAT_PIXIE_CONFUSE                             4663      0    99             1      
297  FEAT_PIXIE_ENTANGLE                            4664      0    99             1      
298  FEAT_PIXIE_DISPEL_MAGIC                        4665      0    99             1      
299  FEAT_PIXIE_POLYMORPH                           4666      0    99             1      
300  FEAT_PIXIE_REVERT                              4667      0    99             1      
301  FEAT_MINOTAUR_CHARGE                           4668      0    99             1      
302  FEAT_ILLITHID_CHARM                            4669      0    99             1      
303  FEAT_ILLITHID_BLAST                            4670      0    99             1      
304  FEAT_ILLITHID_SUCKBRAIN                        4671      0    99             1      
305  FEAT_GITHZERAI_DAZE                            4672      0    99             1      
306  FEAT_GITHYANKI_DAZE                            4673      0    99             1      
307  FEAT_GITHYANKI_BLUR                            4674      0    99             1      
308  FEAT_FEYRI_CHARMPERSON                         4675      0    99             1      
309  FEAT_FEYRI_CLAIRAUDIENCE                       4676      0    99             1      
310  FEAT_FEYRI_DARKNESS                            4677      0    99             1      
311  FEAT_FEYRI_ENERVATION                          4678      0    99             1      
312  FEAT_FEYRI_ALTER                               4679      0    99             1      
313  FEAT_FEYRI_REVERT                              4680      0    99             1      
314  FEAT_DUERGAR_INVIS                             4681      0    99             1      
315  FEAT_DROW_DARKNESS                             4682      0    99             1      
316  FEAT_DROW_FAERIE_FIRE                          4683      0    99             1      
317  BrownieHideInPlainSight                        3457      0    99             1      
318  FEAT_WGNOME_SILENCE                            4555      0    99             1      
319  FEAT_WGNOME_MAGEHAND                           4519      0    99             1      
320  ****                                           ****      **** ****           ****   
321  **BonusDomains**                               ****      **** ****           ****   
322  FEAT_CHECK_DOMAIN_SLOTS                        2000      0    99             1      
323  FEAT_CAST_DOMAIN_LEVEL_ONE                     2049      0    99             1      
324  FEAT_CAST_DOMAIN_LEVEL_TWO                     2050      0    99             1      
325  FEAT_CAST_DOMAIN_LEVEL_THREE                   2051      0    99             1      
326  FEAT_CAST_DOMAIN_LEVEL_FOUR                    2052      0    99             1      
327  FEAT_CAST_DOMAIN_LEVEL_FIVE                    2053      0    99             1      
328  FEAT_CAST_DOMAIN_LEVEL_SIX                     2054      0    99             1      
329  FEAT_CAST_DOMAIN_LEVEL_SEVEN                   2055      0    99             1      
330  FEAT_CAST_DOMAIN_LEVEL_EIGHT                   2056      0    99             1      
331  FEAT_CAST_DOMAIN_LEVEL_NINE                    2057      0    99             1      
332  War_Domain_Power                               306       0    99             0      
333  Strength_Domain_Power                          307       0    99             1      
334  Protection_Domain_Power                        308       0    99             1      
335  Death_Domain_Power                             310       0    99             1      
336  Air_Domain_Power                               311       0    99             1      
337  Animal_Domain_Power                            312       0    99             0      
338  Destruction_Domain_Power                       313       0    99             1      
339  Earth_Domain_Power                             314       0    99             1      
340  Evil_Domain_Power                              315       0    99             0      
341  Fire_Domain_Power                              316       0    99             1      
342  Good_Domain_Power                              317       0    99             0      
343  Healing_Domain_Power                           318       0    99             0      
344  Knowledge_Domain_Power                         319       0    99             0      
345  Magic_Domain_Power                             320       0    99             0      
346  Plant_Domain_Power                             321       0    99             1      
347  Sun_Domain_Power                               322       0    99             1      
348  Travel_Domain_Power                            323       0    99             1      
349  Trickery_Domain_Power                          324       0    99             1      
350  Water_Domain_Power                             325       0    99             1      
351  DARKNESS_DOMAIN                                3458      0    99             0      
352  FEAT_METAL_DOMAIN                              4037      0    99             0      
353  FEAT_STORM_DOMAIN                              4038      0    99             0      
354  FEAT_PORTAL_DOMAIN                             4039      0    99             0      
355  FEAT_DWARF_DOMAIN                              4040      0    99             0      
356  FEAT_ORC_DOMAIN                                4041      0    99             1      
357  FEAT_FORCE_DOMAIN                              4042      0    99             0      
358  FEAT_SLIME_DOMAIN                              4043      0    99             1      
359  FEAT_TIME_DOMAIN                               4044      0    99             0      
360  FEAT_CHARM_DOMAIN                              4045      0    99             1      
361  FEAT_SPELLS_DOMAIN                             4046      0    99             0      
362  FEAT_RUNE_DOMAIN                               4047      0    99             0      
363  FEAT_FATE_DOMAIN                               4048      0    99             0      
364  FEAT_DOMINATION_DOMAIN                         4049      0    99             0      
365  FEAT_UNDEATH_DOMAIN                            4050      0    99             0      
366  FEAT_FAMILY_DOMAIN                             4051      0    99             1      
367  FEAT_HALFLING_DOMAIN                           4052      0    99             1      
368  FEAT_ILLUSION_DOMAIN                           4053      0    99             0      
369  FEAT_HATRED_DOMAIN                             4054      0    99             1      
370  FEAT_NOBILITY_DOMAIN                           4055      0    99             1      
371  FEAT_RETRIBUTION_DOMAIN                        4056      0    99             0      
372  FEAT_SCALEYKIND_DOMAIN                         4057      0    99             1      
373  FEAT_GNOME_DOMAIN                              4058      0    99             0      
374  FEAT_ELF_DOMAIN                                4059      0    99             0      
375  FEAT_RENEWAL_DOMAIN                            4060      0    99             1      
376  FEAT_SPIDER_DOMAIN                             4061      0    99             1      
377  FEAT_TYRANNY_DOMAIN                            4062      0    99             0      
378  FEAT_OCEAN_DOMAIN                              4063      0    99             0      
379  FEAT_BLIGHTBRINGER                             2250      0    99             1      
380  FEAT_DRAGON_DOMAIN                             4064      0    99             0      
381  ****                                           ****      **** ****           ****   
382  **Templates**                                  ****      **** ****           ****   
383  FEAT_TEMPLATE_CELESTIAL_SMITE_EVIL             22601     0    99             1      
384  FEAT_TEMPLATE_FIENDISH_SMITE_GOOD              22603     0    99             1      
385  FEAT_TEMPLATE_HALF_CELESTIAL_SMITE_EVIL        22605     0    99             1      
386  FEAT_TEMPLATE_HALF_CELESTIAL_PROTECTION        22606     0    99             1      
387  FEAT_TEMPLATE_HALF_CELESTIAL_BLESS             22607     0    99             1      
388  FEAT_TEMPLATE_HALF_CELESTIAL_AID               22608     0    99             1      
389  FEAT_TEMPLATE_HALF_CELESTIAL_DETECT            22609     0    99             1      
390  FEAT_TEMPLATE_HALF_CELESTIAL_CURE_SERIOUS      22610     0    99             1      
391  FEAT_TEMPLATE_HALF_CELESTIAL_NEUTRALIZE_POISON 22611     0    99             1      
392  FEAT_TEMPLATE_HALF_CELESTIAL_REMOVE_DISEAE     22613     0    99             1      
393  FEAT_TEMPLATE_HALF_CELESTIAL_HOLY_WORD         22615     0    99             1      
394  FEAT_TEMPLATE_HALF_CELESTIAL_MASS_CHARM        22618     0    99             1      
395  FEAT_TEMPLATE_HALF_CELESTIAL_SUMMON_IX         22619     0    99             1      
396  FEAT_TEMPLATE_HALF_CELESTIAL_RESURRECTION      22620     0    99             1      
397  ###cls_feat_allBaseClasses_END###              ****      **** ****           ****   
398  ****                                           ****      **** ****           ****   
399  ****                                           ****      **** ****           ****   
400  ****                                           ****      **** ****           ****   
401  ****                                           ****      **** ****           ****   
402  ****                                           ****      **** ****           ****   
403  ****                                           ****      **** ****           ****   
404  ****                                           ****      **** ****           ****   
405  ****                                           ****      **** ****           ****   
406  ****                                           ****      **** ****           ****   
407  ****                                           ****      **** ****           ****   
408  ****                                           ****      **** ****           ****   
409  ****                                           ****      **** ****           ****   
410  ****                                           ****      **** ****           ****   
411  ****                                           ****      **** ****           ****   
412  ****                                           ****      **** ****           ****   
413  ****                                           ****      **** ****           ****   
414  ****                                           ****      **** ****           ****   
415  ****                                           ****      **** ****           ****   
416  ****                                           ****      **** ****           ****   
417  ****                                           ****      **** ****           ****   
418  ****                                           ****      **** ****           ****   
419  ****                                           ****      **** ****           ****   
420  ****                                           ****      **** ****           ****   
421  ****                                           ****      **** ****           ****   
422  ****                                           ****      **** ****           ****   
423  ****                                           ****      **** ****           ****   
424  ****                                           ****      **** ****           ****   
425  ****                                           ****      **** ****           ****   
426  ****                                           ****      **** ****           ****   
427  ****                                           ****      **** ****           ****   
428  ****                                           ****      **** ****           ****   
429  ****                                           ****      **** ****           ****   
430  ****                                           ****      **** ****           ****   
431  ****                                           ****      **** ****           ****   
432  ****                                           ****      **** ****           ****   
433  ****                                           ****      **** ****           ****   
434  ****                                           ****      **** ****           ****   
435  ****                                           ****      **** ****           ****   
436  ****                                           ****      **** ****           ****   
437  ****                                           ****      **** ****           ****   
438  ****                                           ****      **** ****           ****   
439  ****                                           ****      **** ****           ****   
440  ****                                           ****      **** ****           ****   
441  ****                                           ****      **** ****           ****   
442  ****                                           ****      **** ****           ****   
443  ****                                           ****      **** ****           ****   
444  ****                                           ****      **** ****           ****   
445  ****                                           ****      **** ****           ****   
446  ****                                           ****      **** ****           ****   
447  ****                                           ****      **** ****           ****   
448  ****                                           ****      **** ****           ****   
449  ****                                           ****      **** ****           ****   
450  ****                                           ****      **** ****           ****   
451  ****                                           ****      **** ****           ****   
452  ****                                           ****      **** ****           ****   
453  ****                                           ****      **** ****           ****   
454  ****                                           ****      **** ****           ****   
455  ****                                           ****      **** ****           ****   
456  ****                                           ****      **** ****           ****   
457  ****                                           ****      **** ****           ****   
458  ****                                           ****      **** ****           ****   
459  ****                                           ****      **** ****           ****   
460  ****                                           ****      **** ****           ****   
461  ****                                           ****      **** ****           ****   
462  ****                                           ****      **** ****           ****   
463  ****                                           ****      **** ****           ****   
464  ****                                           ****      **** ****           ****   
465  ****                                           ****      **** ****           ****   
466  ****                                           ****      **** ****           ****   
467  ****                                           ****      **** ****           ****   
468  ****                                           ****      **** ****           ****   
469  ****                                           ****      **** ****           ****   
470  ****                                           ****      **** ****           ****   
471  ****                                           ****      **** ****           ****   
472  ****                                           ****      **** ****           ****   
473  ****                                           ****      **** ****           ****   
474  ****                                           ****      **** ****           ****   
475  ****                                           ****      **** ****           ****   
476  ****                                           ****      **** ****           ****   
477  ****                                           ****      **** ****           ****   
478  ****                                           ****      **** ****           ****   
479  ****                                           ****      **** ****           ****   
480  ****                                           ****      **** ****           ****   
481  ****                                           ****      **** ****           ****   
482  ****                                           ****      **** ****           ****   
483  ****                                           ****      **** ****           ****   
484  ****                                           ****      **** ****           ****   
485  ****                                           ****      **** ****           ****   
486  ****                                           ****      **** ****           ****   
487  ****                                           ****      **** ****           ****   
488  ****                                           ****      **** ****           ****   
489  ****                                           ****      **** ****           ****   
490  ****                                           ****      **** ****           ****   
491  ****                                           ****      **** ****           ****   
492  ****                                           ****      **** ****           ****   
493  ****                                           ****      **** ****           ****   
494  ****                                           ****      **** ****           ****   
495  ****                                           ****      **** ****           ****   
496  ****                                           ****      **** ****           ****   
497  ****                                           ****      **** ****           ****   
498  ****                                           ****      **** ****           ****   
499  ****                                           ****      **** ****           ****   
500  ****                                           ****      **** ****           ****   
501  ****                                           ****      **** ****           ****   
502  ****                                           ****      **** ****           ****   
503  ****                                           ****      **** ****           ****   
504  ****                                           ****      **** ****           ****   
505  ****                                           ****      **** ****           ****   
506  ****                                           ****      **** ****           ****   
507  ****                                           ****      **** ****           ****   
508  ****                                           ****      **** ****           ****   
509  ****                                           ****      **** ****           ****   
510  ****                                           ****      **** ****           ****   
511  ****                                           ****      **** ****           ****   
512  ****                                           ****      **** ****           ****   
513  ****                                           ****      **** ****           ****   
514  ****                                           ****      **** ****           ****   
515  ****                                           ****      **** ****           ****   
516  ****                                           ****      **** ****           ****   
517  ****                                           ****      **** ****           ****   
518  ****                                           ****      **** ****           ****   
519  ****                                           ****      **** ****           ****   
520  ****                                           ****      **** ****           ****   
521  ****                                           ****      **** ****           ****   
522  ****                                           ****      **** ****           ****   
523  ****                                           ****      **** ****           ****   
524  ****                                           ****      **** ****           ****   
525  ****                                           ****      **** ****           ****   
526  ****                                           ****      **** ****           ****   
527  ****                                           ****      **** ****           ****   
528  ****                                           ****      **** ****           ****   
529  ****                                           ****      **** ****           ****   
530  ****                                           ****      **** ****           ****   
531  ****                                           ****      **** ****           ****   
532  ****                                           ****      **** ****           ****   
533  ****                                           ****      **** ****           ****   
534  ****                                           ****      **** ****           ****   
535  ****                                           ****      **** ****           ****   
536  ****                                           ****      **** ****           ****   
537  ****                                           ****      **** ****           ****   
538  ****                                           ****      **** ****           ****   
539  ****                                           ****      **** ****           ****   
540  ****                                           ****      **** ****           ****   
541  ****                                           ****      **** ****           ****   
542  ****                                           ****      **** ****           ****   
543  ****                                           ****      **** ****           ****   
544  ****                                           ****      **** ****           ****   
545  ****                                           ****      **** ****           ****   
546  ****                                           ****      **** ****           ****   
547  ****                                           ****      **** ****           ****   
548  ****                                           ****      **** ****           ****   
549  ****                                           ****      **** ****           ****   
550  ****                                           ****      **** ****           ****   
551  ****                                           ****      **** ****           ****   
552  ****                                           ****      **** ****           ****   
553  ****                                           ****      **** ****           ****   
554  ****                                           ****      **** ****           ****   
555  ****                                           ****      **** ****           ****   
556  ****                                           ****      **** ****           ****   
557  ****                                           ****      **** ****           ****   
558  ****                                           ****      **** ****           ****   
559  ****                                           ****      **** ****           ****   
560  ****                                           ****      **** ****           ****   
561  ****                                           ****      **** ****           ****   
562  ****                                           ****      **** ****           ****   
563  ****                                           ****      **** ****           ****   
564  ****                                           ****      **** ****           ****   
565  ****                                           ****      **** ****           ****   
566  ****                                           ****      **** ****           ****   
567  ****                                           ****      **** ****           ****   
568  ****                                           ****      **** ****           ****   
569  ****                                           ****      **** ****           ****   
570  ****                                           ****      **** ****           ****   
571  ****                                           ****      **** ****           ****   
572  ****                                           ****      **** ****           ****   
573  ****                                           ****      **** ****           ****   
574  ****                                           ****      **** ****           ****   
575  ****                                           ****      **** ****           ****   
576  ****                                           ****      **** ****           ****   
577  ****                                           ****      **** ****           ****   
578  ****                                           ****      **** ****           ****   
579  ****                                           ****      **** ****           ****   
580  ****                                           ****      **** ****           ****   
581  ****                                           ****      **** ****           ****   
582  ****                                           ****      **** ****           ****   
583  ****                                           ****      **** ****           ****   
584  ****                                           ****      **** ****           ****   
585  ****                                           ****      **** ****           ****   
586  ****                                           ****      **** ****           ****   
587  ****                                           ****      **** ****           ****   
588  ****                                           ****      **** ****           ****   
589  ****                                           ****      **** ****           ****   
590  ****                                           ****      **** ****           ****   
591  ****                                           ****      **** ****           ****   
592  ****                                           ****      **** ****           ****   
593  ****                                           ****      **** ****           ****   
594  ****                                           ****      **** ****           ****   
595  ****                                           ****      **** ****           ****   
596  ****                                           ****      **** ****           ****   
597  ****                                           ****      **** ****           ****   
598  ****                                           ****      **** ****           ****   
599  ****                                           ****      **** ****           ****   
600  ****                                           ****      **** ****           ****   
601  ****                                           ****      **** ****           ****   
602  ****                                           ****      **** ****           ****   
603  ****                                           ****      **** ****           ****   
604  ****                                           ****      **** ****           ****   
605  ****                                           ****      **** ****           ****   
606  ****                                           ****      **** ****           ****   
607  ****                                           ****      **** ****           ****   
608  ****                                           ****      **** ****           ****   
609  ****                                           ****      **** ****           ****   
610  ****                                           ****      **** ****           ****   
611  ****                                           ****      **** ****           ****   
612  ****                                           ****      **** ****           ****   
613  ****                                           ****      **** ****           ****   
614  ****                                           ****      **** ****           ****   
615  ****                                           ****      **** ****           ****   
616  ****                                           ****      **** ****           ****   
617  ****                                           ****      **** ****           ****   
618  ****                                           ****      **** ****           ****   
619  ****                                           ****      **** ****           ****   
620  ****                                           ****      **** ****           ****   
621  ****                                           ****      **** ****           ****   
622  ****                                           ****      **** ****           ****   
623  ****                                           ****      **** ****           ****   
624  ****                                           ****      **** ****           ****   
625  ****                                           ****      **** ****           ****   
626  ****                                           ****      **** ****           ****   
627  ****                                           ****      **** ****           ****   
628  ****                                           ****      **** ****           ****   
629  ****                                           ****      **** ****           ****   
630  ReservedBelowForISCAndESS                      ****      **** ****           ****   
631  FEAT_WANDER_UNSEEN                             5028      0    99             1      
632  EPIC_SPELL_ACHILLES_HEEL                       5030      0    99             2      
633  EPIC_SPELL_ALL_HOPE_LOST                       5032      0    99             2      
634  EPIC_SPELL_ALLIED_MARTYR                       5034      0    99             2      
635  EPIC_SPELL_ANARCHYS_CALL                       5036      0    99             2      
636  EPIC_SPELL_ANIMUS_BLAST                        5038      0    99             2      
637  EPIC_SPELL_ANIMUS_BLIZZARD                     5040      0    99             2      
638  EPIC_SPELL_ARMY_UNFALLEN                       5042      0    99             2      
639  EPIC_SPELL_AUDIENCE_OF_STONE                   5044      0    99             2      
640  EPIC_SPELL_BATTLE_BOUNDING                     5046      0    99             2      
641  EPIC_SPELL_CELESTIAL_COUNCIL                   5048      0    99             2      
642  EPIC_SPELL_CHAMPIONS_VALOR                     5050      0    99             2      
643  EPIC_SPELL_CONTINGENT_RESURRECTION             5052      0    99             2      
644  EPIC_SPELL_CONTINGENT_REUNION                  5054      0    99             2      
645  EPIC_SPELL_DEADEYE_SENSE                       5056      0    99             2      
646  EPIC_SPELL_DEATHMARK                           5058      0    99             2      
647  EPIC_SPELL_DIRE_WINTER                         5060      0    99             2      
648  EPIC_SPELL_DRAGON_KNIGHT                       5062      0    99             2      
649  EPIC_SPELL_DREAMSCAPE                          5064      0    99             2      
650  EPIC_SPELL_DULLBLADES                          5066      0    99             2      
651  EPIC_SPELL_DWEOMER_THIEF                       5068      0    99             2      
652  EPIC_SPELL_ENSLAVE                             5070      0    99             2      
653  EPIC_SPELL_EPIC_MAGE_ARMOR                     5072      0    99             2      
654  EPIC_SPELL_EPIC_REPULSION                      5074      0    99             2      
655  EPIC_SPELL_EPIC_SPELL_REFLECTION               5076      0    99             2      
656  EPIC_SPELL_EPIC_WARDING                        5078      0    99             2      
657  EPIC_SPELL_ETERNAL_FREEDOM                     5080      0    99             2      
658  EPIC_SPELL_FIENDISH_WORDS                      5082      0    99             2      
659  EPIC_SPELL_FLEETNESS_OF_FOOT                   5084      0    99             2      
660  EPIC_SPELL_GEM_CAGE                            5086      0    99             2      
661  EPIC_SPELL_GODSMITE                            5088      0    99             2      
662  EPIC_SPELL_GREATER_RUIN                        5090      0    99             2      
663  EPIC_SPELL_GREATER_SPELL_RESISTANCE            5092      0    99             2      
664  EPIC_SPELL_GREATER_TIMESTOP                    5094      0    99             2      
665  EPIC_SPELL_HELL_SEND                           5096      0    99             2      
666  EPIC_SPELL_HELLBALL                            5098      0    99             2      
667  EPIC_SPELL_HERCULEAN_ALLIANCE                  5100      0    99             2      
668  EPIC_SPELL_HERCULEAN_EMPOWERMENT               5102      0    99             2      
669  EPIC_SPELL_IMPENETRABILITY                     5104      0    99             2      
670  EPIC_SPELL_LEECH_FIELD                         5106      0    99             2      
671  EPIC_SPELL_LEGENDARY_ARTISAN                   5108      0    99             2      
672  EPIC_SPELL_LIFE_FORCE_TRANSFER                 5110      0    99             2      
673  EPIC_SPELL_MAGMA_BURST                         5112      0    99             2      
674  EPIC_SPELL_MASS_PENGUIN                        5114      0    99             2      
675  EPIC_SPELL_MOMENTO_MORI                        5116      0    99             2      
676  EPIC_SPELL_MUMMY_DUST                          5118      0    99             2      
677  EPIC_SPELL_NAILED_TO_THE_SKY                   5120      0    99             2      
678  EPIC_SPELL_NIGHTS_UNDOING                      5122      0    99             2      
679  EPIC_SPELL_ORDER_RESTORED                      5124      0    99             2      
680  EPIC_SPELL_PATHS_BECOME_KNOWN                  5126      0    99             2      
681  EPIC_SPELL_PEERLESS_PENITENCE                  5128      0    99             2      
682  EPIC_SPELL_PESTILENCE                          5130      0    99             2      
683  EPIC_SPELL_PIOUS_PARLEY                        5132      0    99             2      
684  EPIC_SPELL_PLANAR_CELL                         5134      0    99             2      
685  EPIC_SPELL_PSIONIC_SALVO                       5136      0    99             2      
686  EPIC_SPELL_RAIN_OF_FIRE                        5138      0    99             2      
687  EPIC_SPELL_RISEN_REUNITED                      5140      0    99             2      
688  EPIC_SPELL_RUIN                                5142      0    99             2      
689  EPIC_SPELL_SINGULAR_SUNDER                     5144      0    99             2      
690  EPIC_SPELL_SPELL_WORM                          5146      0    99             2      
691  EPIC_SPELL_STORM_MANTLE                        5148      0    99             2      
692  EPIC_SPELL_SUMMON_ABERRATION                   5150      0    99             2      
693  EPIC_SPELL_SUPERB_DISPELLING                   5152      0    99             2      
694  EPIC_SPELL_SYMRUSTARS_SPELLBINDING             5154      0    99             2      
695  EPIC_SPELL_THE_WITHERING                       5156      0    99             2      
696  EPIC_SPELL_TOLODINES_KILLING_WIND              5158      0    99             2      
697  EPIC_SPELL_TRANSCENDENT_VITALITY               5160      0    99             2      
698  EPIC_SPELL_TWINFIEND                           5162      0    99             2      
699  EPIC_SPELL_UNHOLY_DISCIPLE                     5164      0    99             2      
700  EPIC_SPELL_UNIMPINGED                          5166      0    99             2      
701  EPIC_SPELL_UNSEEN_WANDERER                     5168      0    99             2      
702  EPIC_SPELL_WHIP_OF_SHAR                        5170      0    99             2      
703  ####START_OF_NEW_SPELLBOOK_RESERVE             ****      **** ****           ****   
704  Warmage_Acid_Splash                            15929     0    99             1      
705  Warmage_Empowered_Acid_Splash                  15930     0    99             1      
706  Warmage_Maximized_Acid_Splash                  15931     0    99             1      
707  Warmage_Quickened_Acid_Splash                  15932     0    99             1      
708  Warmage_Silent_Acid_Splash                     15933     0    99             1      
709  Warmage_Still_Acid_Splash                      15934     0    99             1      
710  Warmage_Light                                  15935     0    99             1      
711  Warmage_Exteneded_Light                        15936     0    99             1      
712  Warmage_Quickened_Light                        15937     0    99             1      
713  Warmage_Silent_Light                           15938     0    99             1      
714  Warmage_Ray_of_Frost                           15939     0    99             1      
715  Warmage_Empowered_Ray_of_Frost                 15940     0    99             1      
716  Warmage_Maximized_Ray_of_Frost                 15941     0    99             1      
717  Warmage_Quickened_Ray_of_Frost                 15942     0    99             1      
718  Warmage_Silent_Ray_of_Frost                    15943     0    99             1      
719  Warmage_Still_Ray_of_Frost                     15944     0    99             1      
720  Warmage_DisruptUndead                          15945     0    99             1      
721  Warmage_Empowered_DisruptUndead                15946     0    99             1      
722  Warmage_Maximized_DisruptUndead                15947     0    99             1      
723  Warmage_Quickened_DisruptUndead                15948     0    99             1      
724  Warmage_Silent_DisruptUndead                   15949     0    99             1      
725  Warmage_Still_DisruptUndead                    15950     0    99             1      
726  Warmage_Burning_Hands                          15951     0    99             1      
727  Warmage_Empowered_Burning_Hands                15952     0    99             1      
728  Warmage_Maximized_Burning_Hands                15953     0    99             1      
729  Warmage_Quickened_Burning_Hands                15954     0    99             1      
730  Warmage_Silent_Burning_Hands                   15955     0    99             1      
731  Warmage_Still_Burning_Hands                    15956     0    99             1      
732  Warmage_Chill_Touch                            15957     0    99             1      
733  Warmage_Empowered_Chill_Touch                  15958     0    99             1      
734  Warmage_Exteneded_Chill_Touch                  15959     0    99             1      
735  Warmage_Maximized_Chill_Touch                  15960     0    99             1      
736  Warmage_Quickened_Chill_Touch                  15961     0    99             1      
737  Warmage_Silent_Chill_Touch                     15962     0    99             1      
738  Warmage_Still_Chill_Touch                      15963     0    99             1      
739  Warmage_Hail_of_Stone                          15964     0    99             1      
740  Warmage_Empowered_Hail_of_Stone                15965     0    99             1      
741  Warmage_Maximized_Hail_of_Stone                15966     0    99             1      
742  Warmage_Quickened_Hail_of_Stone                15967     0    99             1      
743  Warmage_Silent_Hail_of_Stone                   15968     0    99             1      
744  Warmage_Still_Hail_of_Stone                    15969     0    99             1      
745  Warmage_Lesser_Acid_Orb                        15970     0    99             1      
746  Warmage_Empowered_Lesser_Acid_Orb              15971     0    99             1      
747  Warmage_Maximized_Lesser_Acid_Orb              15972     0    99             1      
748  Warmage_Quickened_Lesser_Acid_Orb              15973     0    99             1      
749  Warmage_Silent_Lesser_Acid_Orb                 15974     0    99             1      
750  Warmage_Still_Lesser_Acid_Orb                  15975     0    99             1      
751  Warmage_Lesser_Cold_Orb                        15976     0    99             1      
752  Warmage_Empowered_Lesser_Cold_Orb              15977     0    99             1      
753  Warmage_Maximized_Lesser_Cold_Orb              15978     0    99             1      
754  Warmage_Quickened_Lesser_Cold_Orb              15979     0    99             1      
755  Warmage_Silent_Lesser_Cold_Orb                 15980     0    99             1      
756  Warmage_Still_Lesser_Cold_Orb                  15981     0    99             1      
757  Warmage_Lesser_Electric_Orb                    15982     0    99             1      
758  Warmage_Empowered_Lesser_Electric_Orb          15983     0    99             1      
759  Warmage_Maximized_Lesser_Electric_Orb          15984     0    99             1      
760  Warmage_Quickened_Lesser_Electric_Orb          15985     0    99             1      
761  Warmage_Silent_Lesser_Electric_Orb             15986     0    99             1      
762  Warmage_Still_Lesser_Electric_Orb              15987     0    99             1      
763  Warmage_Lesser_Fire_Orb                        15988     0    99             1      
764  Warmage_Empowered_Lesser_Fire_Orb              15989     0    99             1      
765  Warmage_Maximized_Lesser_Fire_Orb              15990     0    99             1      
766  Warmage_Quickened_Lesser_Fire_Orb              15991     0    99             1      
767  Warmage_Silent_Lesser_Fire_Orb                 15992     0    99             1      
768  Warmage_Still_Lesser_Fire_Orb                  15993     0    99             1      
769  Warmage_Lesser_Sonic_Orb                       15994     0    99             1      
770  Warmage_Empowered_Lesser_Sonic_Orb             15995     0    99             1      
771  Warmage_Maximized_Lesser_Sonic_Orb             15996     0    99             1      
772  Warmage_Quickened_Lesser_Sonic_Orb             15997     0    99             1      
773  Warmage_Silent_Lesser_Sonic_Orb                15998     0    99             1      
774  Warmage_Still_Lesser_Sonic_Orb                 15999     0    99             1      
775  Warmage_Magic_Missile                          16000     0    99             1      
776  Warmage_Empowered_Magic_Missile                16001     0    99             1      
777  Warmage_Maximized_Magic_Missile                16002     0    99             1      
778  Warmage_Quickened_Magic_Missile                16003     0    99             1      
779  Warmage_Silent_Magic_Missile                   16004     0    99             1      
780  Warmage_Still_Magic_Missile                    16005     0    99             1      
781  Warmage_True_Strike                            16006     0    99             1      
782  Warmage_Quickened_True_Strike                  16007     0    99             1      
783  Warmage_Silent_True_Strike                     16008     0    99             1      
784  Warmage_ShockingGrasp                          16009     0    99             1      
785  Warmage_Empowered_ShockingGrasp                16010     0    99             1      
786  Warmage_Maximized_ShockingGrasp                16011     0    99             1      
787  Warmage_Quickened_ShockingGrasp                16012     0    99             1      
788  Warmage_Silent_ShockingGrasp                   16013     0    99             1      
789  Warmage_Still_ShockingGrasp                    16014     0    99             1      
790  Warmage_FistOfStone                            16015     0    99             1      
791  Warmage_Quickened_FistOfStone                  16016     0    99             1      
792  Warmage_Silent_FistOfStone                     16017     0    99             1      
793  Warmage_Still_FistOfStone                      16018     0    99             1      
794  Warmage_Continual_Flame                        16019     0    99             1      
795  Warmage_Quickened_Continual_Flame              16020     0    99             1      
796  Warmage_Silent_Continual_Flame                 16021     0    99             1      
797  Warmage_Still_Continual_Flame                  16022     0    99             1      
798  Warmage_Fireburst                              16023     0    99             1      
799  Warmage_Empowered_Fireburst                    16024     0    99             1      
800  Warmage_Maximized_Fireburst                    16025     0    99             1      
801  Warmage_Quickened_Fireburst                    16026     0    99             1      
802  Warmage_Silent_Fireburst                       16027     0    99             1      
803  Warmage_Still_Fireburst                        16028     0    99             1      
804  Warmage_Melfs_Acid_Arrow                       16029     0    99             1      
805  Warmage_Empowered_Melfs_Acid_Arrow             16030     0    99             1      
806  Warmage_Maximized_Melfs_Acid_Arrow             16031     0    99             1      
807  Warmage_Quickened_Melfs_Acid_Arrow             16032     0    99             1      
808  Warmage_Silent_Melfs_Acid_Arrow                16033     0    99             1      
809  Warmage_Still_Melfs_Acid_Arrow                 16034     0    99             1      
810  Warmage_ScorchingRay                           16035     0    99             1      
811  Warmage_Empowered_ScorchingRay                 16036     0    99             1      
812  Warmage_Maximized_ScorchingRay                 16037     0    99             1      
813  Warmage_Quickened_ScorchingRay                 16038     0    99             1      
814  Warmage_Silent_ScorchingRay                    16039     0    99             1      
815  Warmage_Still_ScorchingRay                     16040     0    99             1      
816  Warmage_BladesOfFire                           16041     0    99             1      
817  Warmage_Exteneded_BladesOfFire                 16042     0    99             1      
818  Warmage_Quickened_BladesOfFire                 16043     0    99             1      
819  Warmage_Silent_BladesOfFire                    16044     0    99             1      
820  Warmage_FireTrap                               16045     0    99             1      
821  Warmage_Empowered_FireTrap                     16046     0    99             1      
822  Warmage_Maximized_FireTrap                     16047     0    99             1      
823  Warmage_Quickened_FireTrap                     16048     0    99             1      
824  Warmage_Silent_FireTrap                        16049     0    99             1      
825  Warmage_Still_FireTrap                         16050     0    99             1      
826  Warmage_Pyrotechnics                           16051     0    99             1      
827  Warmage_Exteneded_Pyrotechnics                 16052     0    99             1      
828  Warmage_Quickened_Pyrotechnics                 16053     0    99             1      
829  Warmage_Silent_Pyrotechnics                    16054     0    99             1      
830  Warmage_Still_Pyrotechnics                     16055     0    99             1      
831  Warmage_IceKnife                               16056     0    99             1      
832  Warmage_Empowered_IceKnife                     16057     0    99             1      
833  Warmage_Maximized_IceKnife                     16058     0    99             1      
834  Warmage_Quickened_IceKnife                     16059     0    99             1      
835  Warmage_Still_IceKnife                         16060     0    99             1      
836  Warmage_WhirlingBlade                          16061     0    99             1      
837  Warmage_Quickened_WhirlingBlade                16062     0    99             1      
838  Warmage_Silent_WhirlingBlade                   16063     0    99             1      
839  Warmage_Still_WhirlingBlade                    16064     0    99             1      
840  Warmage_Elemental_Shield                       16065     0    99             1      
841  Warmage_Exteneded_Elemental_Shield             16066     0    99             1      
842  Warmage_Quickened_Elemental_Shield             16067     0    99             1      
843  Warmage_Silent_Elemental_Shield                16068     0    99             1      
844  Warmage_Still_Elemental_Shield                 16069     0    99             1      
845  Warmage_Fireball                               16070     0    99             1      
846  Warmage_Empowered_Fireball                     16071     0    99             1      
847  Warmage_Maximized_Fireball                     16072     0    99             1      
848  Warmage_Quickened_Fireball                     16073     0    99             1      
849  Warmage_Silent_Fireball                        16074     0    99             1      
850  Warmage_Still_Fireball                         16075     0    99             1      
851  Warmage_Flame_Arrow                            16076     0    99             1      
852  Warmage_Empowered_Flame_Arrow                  16077     0    99             1      
853  Warmage_Maximized_Flame_Arrow                  16078     0    99             1      
854  Warmage_Quickened_Flame_Arrow                  16079     0    99             1      
855  Warmage_Silent_Flame_Arrow                     16080     0    99             1      
856  Warmage_Still_Flame_Arrow                      16081     0    99             1      
857  Warmage_Gust_of_Wind                           16082     0    99             1      
858  Warmage_Quickened_Gust_of_Wind                 16083     0    99             1      
859  Warmage_Silent_Gust_of_Wind                    16084     0    99             1      
860  Warmage_Still_Gust_of_Wind                     16085     0    99             1      
861  Warmage_Ice_Storm                              16086     0    99             1      
862  Warmage_Empowered_Ice_Storm                    16087     0    99             1      
863  Warmage_Maximized_Ice_Storm                    16088     0    99             1      
864  Warmage_Quickened_Ice_Storm                    16089     0    99             1      
865  Warmage_Silent_Ice_Storm                       16090     0    99             1      
866  Warmage_Still_Ice_Storm                        16091     0    99             1      
867  Warmage_Lightning_Bolt                         16092     0    99             1      
868  Warmage_Empowered_Lightning_Bolt               16093     0    99             1      
869  Warmage_Maximized_Lightning_Bolt               16094     0    99             1      
870  Warmage_Quickened_Lightning_Bolt               16095     0    99             1      
871  Warmage_Silent_Lightning_Bolt                  16096     0    99             1      
872  Warmage_Still_Lightning_Bolt                   16097     0    99             1      
873  Warmage_Poison                                 16098     0    99             1      
874  Warmage_Empowered_Poison                       16099     0    99             1      
875  Warmage_Maximized_Poison                       16100     0    99             1      
876  Warmage_Quickened_Poison                       16101     0    99             1      
877  Warmage_Silent_Poison                          16102     0    99             1      
878  Warmage_Still_Poison                           16103     0    99             1      
879  Warmage_Stinking_Cloud                         16104     0    99             1      
880  Warmage_Exteneded_Stinking_Cloud               16105     0    99             1      
881  Warmage_Quickened_Stinking_Cloud               16106     0    99             1      
882  Warmage_Silent_Stinking_Cloud                  16107     0    99             1      
883  Warmage_Still_Stinking_Cloud                   16108     0    99             1      
884  Warmage_PnP_FireShield                         16109     0    99             1      
885  Warmage_Exteneded_PnP_FireShield               16110     0    99             1      
886  Warmage_Quickened_PnP_FireShield               16111     0    99             1      
887  Warmage_Silent_PnP_FireShield                  16112     0    99             1      
888  Warmage_Still_PnP_FireShield                   16113     0    99             1      
889  Warmage_RingOfBlades                           16114     0    99             1      
890  Warmage_Exteneded_RingOfBlades                 16115     0    99             1      
891  Warmage_Quickened_RingOfBlades                 16116     0    99             1      
892  Warmage_Silent_RingOfBlades                    16117     0    99             1      
893  Warmage_Still_RingOfBlades                     16118     0    99             1      
894  Warmage_SleetStorm                             16119     0    99             1      
895  Warmage_Exteneded_SleetStorm                   16120     0    99             1      
896  Warmage_Quickened_SleetStorm                   16121     0    99             1      
897  Warmage_Silent_SleetStorm                      16122     0    99             1      
898  Warmage_Still_SleetStorm                       16123     0    99             1      
899  Warmage_Acid_Orb                               16124     0    99             1      
900  Warmage_Empowered_Acid_Orb                     16125     0    99             1      
901  Warmage_Maximized_Acid_Orb                     16126     0    99             1      
902  Warmage_Quickened_Acid_Orb                     16127     0    99             1      
903  Warmage_Silent_Acid_Orb                        16128     0    99             1      
904  Warmage_Still_Acid_Orb                         16129     0    99             1      
905  Warmage_Blast_of_Flame                         16130     0    99             1      
906  Warmage_Empowered_Blast_of_Flame               16131     0    99             1      
907  Warmage_Maximized_Blast_of_Flame               16132     0    99             1      
908  Warmage_Quickened_Blast_of_Flame               16133     0    99             1      
909  Warmage_Silent_Blast_of_Flame                  16134     0    99             1      
910  Warmage_Still_Blast_of_Flame                   16135     0    99             1      
911  Warmage_Cold_Orb                               16136     0    99             1      
912  Warmage_Empowered_Cold_Orb                     16137     0    99             1      
913  Warmage_Maximized_Cold_Orb                     16138     0    99             1      
914  Warmage_Quickened_Cold_Orb                     16139     0    99             1      
915  Warmage_Silent_Cold_Orb                        16140     0    99             1      
916  Warmage_Still_Cold_Orb                         16141     0    99             1      
917  Warmage_Contagion                              16142     0    99             1      
918  Warmage_Quickened_Contagion                    16143     0    99             1      
919  Warmage_Silent_Contagion                       16144     0    99             1      
920  Warmage_Still_Contagion                        16145     0    99             1      
921  Warmage_Electric_Orb                           16146     0    99             1      
922  Warmage_Empowered_Electric_Orb                 16147     0    99             1      
923  Warmage_Maximized_Electric_Orb                 16148     0    99             1      
924  Warmage_Quickened_Electric_Orb                 16149     0    99             1      
925  Warmage_Silent_Electric_Orb                    16150     0    99             1      
926  Warmage_Still_Electric_Orb                     16151     0    99             1      
927  Warmage_Evards_Black_Tentacles                 16152     0    99             1      
928  Warmage_Empowered_Evards_Black_Tentacles       16153     0    99             1      
929  Warmage_Exteneded_Evards_Black_Tentacles       16154     0    99             1      
930  Warmage_Maximized_Evards_Black_Tentacles       16155     0    99             1      
931  Warmage_Quickened_Evards_Black_Tentacles       16156     0    99             1      
932  Warmage_Silent_Evards_Black_Tentacles          16157     0    99             1      
933  Warmage_Still_Evards_Black_Tentacles           16158     0    99             1      
934  Warmage_Fire_Orb                               16159     0    99             1      
935  Warmage_Empowered_Fire_Orb                     16160     0    99             1      
936  Warmage_Maximized_Fire_Orb                     16161     0    99             1      
937  Warmage_Quickened_Fire_Orb                     16162     0    99             1      
938  Warmage_Silent_Fire_Orb                        16163     0    99             1      
939  Warmage_Still_Fire_Orb                         16164     0    99             1      
940  Warmage_Phantasmal_Killer                      16165     0    99             1      
941  Warmage_Empowered_Phantasmal_Killer            16166     0    99             1      
942  Warmage_Maximized_Phantasmal_Killer            16167     0    99             1      
943  Warmage_Quickened_Phantasmal_Killer            16168     0    99             1      
944  Warmage_Silent_Phantasmal_Killer               16169     0    99             1      
945  Warmage_Still_Phantasmal_Killer                16170     0    99             1      
946  Warmage_Shout                                  16171     0    99             1      
947  Warmage_Empowered_Shout                        16172     0    99             1      
948  Warmage_Maximized_Shout                        16173     0    99             1      
949  Warmage_Quickened_Shout                        16174     0    99             1      
950  Warmage_Silent_Shout                           16175     0    99             1      
951  Warmage_Sonic_Orb                              16176     0    99             1      
952  Warmage_Empowered_Sonic_Orb                    16177     0    99             1      
953  Warmage_Maximized_Sonic_Orb                    16178     0    99             1      
954  Warmage_Quickened_Sonic_Orb                    16179     0    99             1      
955  Warmage_Silent_Sonic_Orb                       16180     0    99             1      
956  Warmage_Still_Sonic_Orb                        16181     0    99             1      
957  Warmage_Wall_of_Fire                           16182     0    99             1      
958  Warmage_Empowered_Wall_of_Fire                 16183     0    99             1      
959  Warmage_Exteneded_Wall_of_Fire                 16184     0    99             1      
960  Warmage_Maximized_Wall_of_Fire                 16185     0    99             1      
961  Warmage_Quickened_Wall_of_Fire                 16186     0    99             1      
962  Warmage_Silent_Wall_of_Fire                    16187     0    99             1      
963  Warmage_Still_Wall_of_Fire                     16188     0    99             1      
964  Warmage_OrbOfForce                             16189     0    99             1      
965  Warmage_Empowered_OrbOfForce                   16190     0    99             1      
966  Warmage_Maximized_OrbOfForce                   16191     0    99             1      
967  Warmage_Quickened_OrbOfForce                   16192     0    99             1      
968  Warmage_Silent_OrbOfForce                      16193     0    99             1      
969  Warmage_Still_OrbOfForce                       16194     0    99             1      
970  Warmage_Cloudkill                              16195     0    99             1      
971  Warmage_Empowered_Cloudkill                    16196     0    99             1      
972  Warmage_Exteneded_Cloudkill                    16197     0    99             1      
973  Warmage_Maximized_Cloudkill                    16198     0    99             1      
974  Warmage_Quickened_Cloudkill                    16199     0    99             1      
975  Warmage_Silent_Cloudkill                       16200     0    99             1      
976  Warmage_Still_Cloudkill                        16201     0    99             1      
977  Warmage_Cone_of_Cold                           16202     0    99             1      
978  Warmage_Empowered_Cone_of_Cold                 16203     0    99             1      
979  Warmage_Maximized_Cone_of_Cold                 16204     0    99             1      
980  Warmage_Quickened_Cone_of_Cold                 16205     0    99             1      
981  Warmage_Silent_Cone_of_Cold                    16206     0    99             1      
982  Warmage_Still_Cone_of_Cold                     16207     0    99             1      
983  Warmage_Greater_Fireburst                      16208     0    99             1      
984  Warmage_Empowered_Greater_Fireburst            16209     0    99             1      
985  Warmage_Maximized_Greater_Fireburst            16210     0    99             1      
986  Warmage_Quickened_Greater_Fireburst            16211     0    99             1      
987  Warmage_Silent_Greater_Fireburst               16212     0    99             1      
988  Warmage_Still_Greater_Fireburst                16213     0    99             1      
989  Warmage_Flame_Strike                           16214     0    99             1      
990  Warmage_Empowered_Flame_Strike                 16215     0    99             1      
991  Warmage_Maximized_Flame_Strike                 16216     0    99             1      
992  Warmage_Quickened_Flame_Strike                 16217     0    99             1      
993  Warmage_Silent_Flame_Strike                    16218     0    99             1      
994  Warmage_Still_Flame_Strike                     16219     0    99             1      
995  Warmage_MassFireShield                         16220     0    99             1      
996  Warmage_Exteneded_MassFireShield               16221     0    99             1      
997  Warmage_Quickened_MassFireShield               16222     0    99             1      
998  Warmage_Silent_MassFireShield                  16223     0    99             1      
999  Warmage_Still_MassFireShield                   16224     0    99             1      
1000 Warmage_PrismaticRay                           16225     0    99             1      
1001 Warmage_Quickened_PrismaticRay                 16226     0    99             1      
1002 Warmage_Silent_PrismaticRay                    16227     0    99             1      
1003 Warmage_Still_PrismaticRay                     16228     0    99             1      
1004 Warmage_Acid_Fog                               16229     0    99             1      
1005 Warmage_Empowered_Acid_Fog                     16230     0    99             1      
1006 Warmage_Exteneded_Acid_Fog                     16231     0    99             1      
1007 Warmage_Maximized_Acid_Fog                     16232     0    99             1      
1008 Warmage_Silent_Acid_Fog                        16233     0    99             1      
1009 Warmage_Still_Acid_Fog                         16234     0    99             1      
1010 Warmage_Blade_Barrier                          16235     0    99             1      
1011 Warmage_Empowered_Blade_Barrier                16236     0    99             1      
1012 Warmage_Exteneded_Blade_Barrier                16237     0    99             1      
1013 Warmage_Maximized_Blade_Barrier                16238     0    99             1      
1014 Warmage_Silent_Blade_Barrier                   16239     0    99             1      
1015 Warmage_Still_Blade_Barrier                    16240     0    99             1      
1016 Warmage_Chain_Lightning                        16241     0    99             1      
1017 Warmage_Empowered_Chain_Lightning              16242     0    99             1      
1018 Warmage_Maximized_Chain_Lightning              16243     0    99             1      
1019 Warmage_Silent_Chain_Lightning                 16244     0    99             1      
1020 Warmage_Still_Chain_Lightning                  16245     0    99             1      
1021 Warmage_Circle_of_Death                        16246     0    99             1      
1022 Warmage_Empowered_Circle_of_Death              16247     0    99             1      
1023 Warmage_Maximized_Circle_of_Death              16248     0    99             1      
1024 Warmage_Silent_Circle_of_Death                 16249     0    99             1      
1025 Warmage_Still_Circle_of_Death                  16250     0    99             1      
1026 Warmage_Disintegrate                           16251     0    99             1      
1027 Warmage_Empowered_Disintegrate                 16252     0    99             1      
1028 Warmage_Maximized_Disintegrate                 16253     0    99             1      
1029 Warmage_Silent_Disintegrate                    16254     0    99             1      
1030 Warmage_Still_Disintegrate                     16255     0    99             1      
1031 Warmage_Tensers_Transformation                 16256     0    99             1      
1032 Warmage_Empowered_Tensers_Transformation       16257     0    99             1      
1033 Warmage_Exteneded_Tensers_Transformation       16258     0    99             1      
1034 Warmage_Maximized_Tensers_Transformation       16259     0    99             1      
1035 Warmage_Silent_Tensers_Transformation          16260     0    99             1      
1036 Warmage_Still_Tensers_Transformation           16261     0    99             1      
1037 Warmage_OtilukesFreezingSphere                 16262     0    99             1      
1038 Warmage_Empowered_OtilukesFreezingSphere       16263     0    99             1      
1039 Warmage_Maximized_OtilukesFreezingSphere       16264     0    99             1      
1040 Warmage_Silent_OtilukesFreezingSphere          16265     0    99             1      
1041 Warmage_Still_OtilukesFreezingSphere           16266     0    99             1      
1042 Warmage_Delayed_Blast_Fireball                 16267     0    99             1      
1043 Warmage_Empowered_Delayed_Blast_Fireball       16268     0    99             1      
1044 Warmage_Exteneded_Delayed_Blast_Fireball       16269     0    99             1      
1045 Warmage_Silent_Delayed_Blast_Fireball          16270     0    99             1      
1046 Warmage_Still_Delayed_Blast_Fireball           16271     0    99             1      
1047 Warmage_Earthquake                             16272     0    99             1      
1048 Warmage_Exteneded_Earthquake                   16273     0    99             1      
1049 Warmage_Silent_Earthquake                      16274     0    99             1      
1050 Warmage_Still_Earthquake                       16275     0    99             1      
1051 Warmage_Finger_of_Death                        16276     0    99             1      
1052 Warmage_Empowered_Finger_of_Death              16277     0    99             1      
1053 Warmage_Silent_Finger_of_Death                 16278     0    99             1      
1054 Warmage_Still_Finger_of_Death                  16279     0    99             1      
1055 Warmage_Fire_Storm                             16280     0    99             1      
1056 Warmage_Empowered_Fire_Storm                   16281     0    99             1      
1057 Warmage_Silent_Fire_Storm                      16282     0    99             1      
1058 Warmage_Still_Fire_Storm                       16283     0    99             1      
1059 Warmage_Prismatic_Spray                        16284     0    99             1      
1060 Warmage_Silent_Prismatic_Spray                 16285     0    99             1      
1061 Warmage_Still_Prismatic_Spray                  16286     0    99             1      
1062 Warmage_Sunbeam                                16287     0    99             1      
1063 Warmage_Silent_Sunbeam                         16288     0    99             1      
1064 Warmage_Still_Sunbeam                          16289     0    99             1      
1065 Warmage_WavesOfExhaustion                      16290     0    99             1      
1066 Warmage_Silent_WavesOfExhaustion               16291     0    99             1      
1067 Warmage_Still_WavesOfExhaustion                16292     0    99             1      
1068 Warmage_Horrid_Wilting                         16293     0    99             1      
1069 Warmage_Silent_Horrid_Wilting                  16294     0    99             1      
1070 Warmage_Still_Horrid_Wilting                   16295     0    99             1      
1071 Warmage_Incendiary_Cloud                       16296     0    99             1      
1072 Warmage_Exteneded_Incendiary_Cloud             16297     0    99             1      
1073 Warmage_Silent_Incendiary_Cloud                16298     0    99             1      
1074 Warmage_Still_Incendiary_Cloud                 16299     0    99             1      
1075 Warmage_PolarRay                               16300     0    99             1      
1076 Warmage_Silent_PolarRay                        16301     0    99             1      
1077 Warmage_Still_PolarRay                         16302     0    99             1      
1078 Warmage_Sunburst                               16303     0    99             1      
1079 Warmage_Silent_Sunburst                        16304     0    99             1      
1080 Warmage_Still_Sunburst                         16305     0    99             1      
1081 Warmage_Greater_Shout                          16306     0    99             1      
1082 Warmage_Silent_Greater_Shout                   16307     0    99             1      
1083 Warmage_Still_Greater_Shout                    16308     0    99             1      
1084 Warmage_PrismaticWall                          16309     0    99             1      
1085 Warmage_Exteneded_PrismaticWall                16310     0    99             1      
1086 Warmage_Silent_PrismaticWall                   16311     0    99             1      
1087 Warmage_Still_PrismaticWall                    16312     0    99             1      
1088 Warmage_ScintillatingPattern                   16313     0    99             1      
1089 Warmage_Silent_ScintillatingPattern            16314     0    99             1      
1090 Warmage_Still_ScintillatingPattern             16315     0    99             1      
1091 Warmage_Elemental_Swarm                        16316     0    99             1      
1092 Warmage_Implosion                              16317     0    99             1      
1093 Warmage_Meteor_Swarm                           16318     0    99             1      
1094 Warmage_Wail_of_the_Banshee                    16319     0    99             1      
1095 Warmage_Weird                                  16320     0    99             1      
1096 Warmage_PrismaticSphere                        16321     0    99             1      
1097 ****                                           ****      **** ****           ****   
1098 ####END_OF_NEW_SPELLBOOK_RESERVE               ****      **** ****           ****   
1099 FEAT_RAY_CHARM_PERSON                          2220      0    99             1      
1100 FEAT_RAY_CHARM_MONSTER                         2221      0    99             1      
1101 FEAT_RAY_SLEEP                                 2222      0    99             1      
1102 FEAT_RAY_FLESH_TO_STONE                        2223      0    99             1      
1103 FEAT_RAY_DISINTIGRATE                          2224      0    99             1      
1104 FEAT_RAY_FEAR                                  2225      0    99             1      
1105 FEAT_RAY_SLOW                                  2226      0    99             1      
1106 FEAT_RAY_INFLICT_MODERATE_WOUNDS               2227      0    99             1      
1107 FEAT_RAY_FINGER_OF_DEATH                       2228      0    99             1      
