2DA V2.0

   Label                                      Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                       ****  ****   ****     ****    ****        ****    
1  Vassal_Shield_of_Faith                     1     13747  8747     11326   450         ****    
2  Vassal_Exteneded_Shield_of_Faith           2     13748  8748     11327   450         12      
3  Vassal_Silent_Shield_of_Faith              2     13749  8749     11328   450         33      
4  Vassal_Still_Shield_of_Faith               2     13750  8750     11329   450         37      
5  Vassal_Protection_from_Evil                1     13751  8751     11330   138         ****    
6  Vassal_Exteneded_Protection_from_Evil      2     13752  8752     11331   138         12      
7  Vassal_Silent_Protection_from_Evil         2     13753  8753     11332   138         33      
8  Vassal_Still_Protection_from_Evil          2     13754  8754     11333   138         37      
9  Vassal_Endure_Elements                     1     13755  8755     11334   50          ****    
10 Vassal_Exteneded_Endure_Elements           2     13756  8756     11335   50          12      
11 Vassal_Silent_Endure_Elements              2     13757  8757     11336   50          33      
12 Vassal_Still_Endure_Elements               2     13758  8758     11337   50          37      
13 Vassal_Divine_Favor                        1     13759  8759     11338   414         ****    
14 Vassal_Exteneded_Divine_Favor              2     13760  8760     11339   414         12      
15 Vassal_Silent_Divine_Favor                 2     13761  8761     11340   414         33      
16 Vassal_Still_Divine_Favor                  2     13762  8762     11341   414         37      
17 Vassal_Bless_Weapon                        1     13763  8763     11342   537         ****    
18 Vassal_Exteneded_Bless_Weapon              2     13764  8764     11343   537         12      
19 Vassal_Silent_Bless_Weapon                 2     13765  8765     11344   537         33      
20 Vassal_Still_Bless_Weapon                  2     13766  8766     11345   537         37      
21 Vassal_Bless                               1     13767  8767     11346   6           ****    
22 Vassal_Exteneded_Bless                     2     13768  8768     11347   6           12      
23 Vassal_Silent_Bless                        2     13769  8769     11348   6           33      
24 Vassal_Still_Bless                         2     13770  8770     11349   6           37      
25 Vassal_TWILIGHT_LUCK                       1     13771  8771     11350   2620        ****    
26 Vassal_Exteneded_TWILIGHT_LUCK             2     13772  8772     11351   2620        12      
27 Vassal_Silent_TWILIGHT_LUCK                2     13773  8773     11352   2620        33      
28 Vassal_LANTERN_LIGHT                       1     13774  8774     11353   2634        ****    
29 Vassal_Empowered_LANTERN_LIGHT             3     13775  8775     11354   2634        11      
30 Vassal_Maximized_LANTERN_LIGHT             4     13776  8776     11355   2634        25      
31 Vassal_Still_LANTERN_LIGHT                 2     13777  8777     11356   2634        37      
32 Vassal_Protection_from_Elements            2     13778  8778     11357   137         ****    
33 Vassal_Exteneded_Protection_from_Elements  3     13779  8779     11358   137         12      
34 Vassal_Silent_Protection_from_Elements     3     13780  8780     11359   137         33      
35 Vassal_Still_Protection_from_Elements      3     13781  8781     11360   137         37      
36 Vassal_Bulls_Strength                      2     13782  8782     11361   9           ****    
37 Vassal_Empowered_Bulls_Strength            4     13783  8783     11362   9           11      
38 Vassal_Exteneded_Bulls_Strength            3     13784  8784     11363   9           12      
39 Vassal_Silent_Bulls_Strength               3     13785  8785     11364   9           33      
40 Vassal_Still_Bulls_Strength                3     13786  8786     11365   9           37      
41 Vassal_Endurance                           2     13787  8787     11366   49          ****    
42 Vassal_Empowered_Endurance                 4     13788  8788     11367   49          11      
43 Vassal_Exteneded_Endurance                 3     13789  8789     11368   49          12      
44 Vassal_Silent_Endurance                    3     13790  8790     11369   49          33      
45 Vassal_Still_Endurance                     3     13791  8791     11370   49          37      
46 Vassal_AYAILLAS_RADIANT_BURST              2     13792  8792     11371   2607        ****    
47 Vassal_Empowered_AYAILLAS_RADIANT_BURST    4     13793  8793     11372   2607        11      
48 Vassal_Silent_AYAILLAS_RADIANT_BURST       3     13794  8794     11373   2607        33      
49 Vassal_Still_AYAILLAS_RADIANT_BURST        3     13795  8795     11374   2607        37      
50 Vassal_LUMINOUS_ARMOR                      2     13796  8796     11375   2636        ****    
51 Vassal_Exteneded_LUMINOUS_ARMOR            3     13797  8797     11376   2636        12      
52 Vassal_Searing_Light                       3     13798  8798     11377   156         ****    
53 Vassal_Silent_Searing_Light                4     13799  8799     11378   156         33      
54 Vassal_Still_Searing_Light                 4     13800  8800     11379   156         37      
55 Vassal_Resist_Elements                     3     13801  8801     11380   150         ****    
56 Vassal_Exteneded_Resist_Elements           4     13802  8802     11381   150         12      
57 Vassal_Silent_Resist_Elements              4     13803  8803     11382   150         33      
58 Vassal_Still_Resist_Elements               4     13804  8804     11383   150         37      
59 Vassal_Magic_Circle_against_Evil           3     13805  8805     11384   104         ****    
60 Vassal_Exteneded_Magic_Circle_against_Evil 4     13806  8806     11385   104         12      
61 Vassal_Silent_Magic_Circle_against_Evil    4     13807  8807     11386   104         33      
62 Vassal_Still_Magic_Circle_against_Evil     4     13808  8808     11387   104         37      
63 Vassal_BRILLIANT_EMANATION                 3     13809  8809     11388   2608        ****    
64 Vassal_Exteneded_BRILLIANT_EMANATION       4     13810  8810     11389   2608        12      
65 Vassal_HAMMER_OF_RIGHTEOUSNESS             3     13811  8811     11390   2613        ****    
66 Vassal_Silent_HAMMER_OF_RIGHTEOUSNESS      4     13812  8812     11391   2613        33      
67 Vassal_Still_HAMMER_OF_RIGHTEOUSNESS       4     13813  8813     11392   2613        37      
68 Vassal_Holy_Sword                          4     13814  8814     11393   538         ****    
69 Vassal_Divine_Power                        4     13815  8815     11394   42          ****    
70 Vassal_DIAMOND_SPRAY                       4     13816  8816     11395   2610        ****    
71 Vassal_SUNMANTLE                           4     13817  8817     11396   2619        ****    
72 Vassal_GREATER_LUMINOUS_ARMOR              4     13818  8818     11397   2637        ****    
