2DA V2.0

   FeatLabel                          FeatIndex List GrantedOnLevel OnMenu 
0  BlastInfidel                       2814      2    -1             0      
1  FaithHealing                       2815      2    -1             0      
2  MasterOfEnergy                     2816      2    -1             0      
3  SpellPower2                        2817      2    -1             0      
4  SpellPower4                        2818      2    -1             0      
5  SpellPower6                        2819      2    -1             0      
6  SpellPower8                        2820      2    -1             0      
7  SpellPower10                       2821      2    -1             0      
8  MMEmpower                          11        1    -1             0      
9  MMExtend                           12        1    -1             0      
10 MMMaximize                         25        1    -1             0      
11 MMQuicken                          29        1    -1             0      
12 MMSilent                           33        1    -1             0      
13 MMStill                            37        1    -1             0      
14 SLA_I                              2825      2    -1             1        
15 SLA_II                             2826      2    -1             1        
16 SLA_III                            2827      2    -1             1        
17 SLA_IV                             2828      2    -1             1        
18 SLA_V                              2829      2    -1             1        
66 FEAT_DISCIPLE_OF_SUN               3127      0    -1             1      
67 WeapProfSim                        46        0    -1             0      
68 WeapProfEx                         44        0    -1             0      
69 WeapProfMar                        45        0    -1             0      
70 FEAT_EPIC_BLINDING_SPEED           491       0    -1             1      
71 DefArrow                           8         0    -1             0      
72 TwoWeap                            41        0    -1             0      
73 Ambidex                            1         0    -1             0      
74 SpellFocusCon                      166       0    -1             0      
75 SpellFocusDiv                      167       0    -1             0      
76 SpellFocusEnc                      168       0    -1             0      
77 SpellFocusEvo                      169       0    -1             0      
78 SpellFocusIll                      170       0    -1             0      
79 SpellFocusNec                      171       0    -1             0      
80 SpellFocusTra                      172       0    -1             0      
81 SpellFocusAbj                      35        0    -1             0      
82 FEAT_EPIC_SPELL_PENETRATION        618       0    -1             0      
83 FEAT_EPIC_AUTOMATIC_QUICKEN_1      857       0    -1             0      
84 FEAT_EPIC_AUTOMATIC_QUICKEN_2      858       0    -1             0      
85 FEAT_EPIC_AUTOMATIC_QUICKEN_3      859       0    -1             0      
86 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1 860       0    -1             0      
87 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2 861       0    -1             0      
88 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3 862       0    -1             0      
89 FEAT_EPIC_AUTOMATIC_STILL_SPELL_1  863       0    -1             0      
90 FEAT_EPIC_AUTOMATIC_STILL_SPELL_2  864       0    -1             0      
91 FEAT_EPIC_AUTOMATIC_STILL_SPELL_3  865       0    -1             0      
