2DA V2.0

   Label                      Name     Level FeatID IPFeatID SpellID RealSpellID HasPrereqs 
0  ****                       ****     ****  ****   ****     ****    ****        0          
1  **Least_Draconic**         ****     ****  ****   ****     ****    ****        0          
2  BeguilingInfluence         16832981 1     7501   15001    18040   18001       0          
3  BreathOfTheNight           16832983 1     7502   15002    18041   18002       0          
4  Darkness                   16832985 1     7503   15003    18042   18003       0          
5  DeafeningRoar              16832987 1     7504   15004    18043   18004       0          
6  DraconicKnowledge          16832989 1     7505   15005    18044   18005       0          
7  EndureExposure             16832991 1     7506   15006    18045   18006       0          
8  MagicInsight               16832993 1     7507   15007    18046   18007       0          
9  ScaldingGust               16832995 1     7508   15008    18047   18008       0          
10 SeetheUnseen               16832997 1     7509   15009    18048   18009       0          
11 **Lesser_Draconic**        ****     ****  ****   ****     ****    ****        0          
12 Charm                      16832999 2     7510   15010    18050   18010       0          
13 EnergyResistance           16833001 2     7511   15011    18051   ****        0          
14 EnergyResistance_Acid      16833003 ****  ****   ****     18052   18012       0          
15 EnergyResistance_Cold      16833004 ****  ****   ****     18053   18013       0          
16 EnergyResistance_Elec      16833005 ****  ****   ****     18054   18014       0          
17 EnergyResistance_Fire      16833006 ****  ****   ****     18055   18015       0          
18 EnergyResistance_Sonic     16833007 ****  ****   ****     18056   18016       0          
19 FrightfulPresence          16833008 2     7512   15012    18057   18017       0          
20 **HumanoidShape**          16833010 2     7513   15013    18058   18018       1          
21 Voidsense                  16833012 2     7514   15014    18059   18019       0          
22 VoraciousDispelling        16833014 2     7515   15015    18060   18020       0          
23 WalkUnseen                 16833016 2     7516   15016    18061   18021       0          
24 **Greater_Draconic**       ****     ****  ****   ****     ****    ****        0          
25 AuraOfFlame                16833018 3     7517   15017    18063   18022       0          
26 ChillingFog                16833020 3     7518   15018    18064   18023       0          
27 DevourMagic                16833022 3     7519   15019    18065   18024       0          
28 DraconicToughness          16833024 3     7520   15020    18066   18025       0          
29 TerrifyingRoar             16833026 3     7521   15021    18067   18026       0          
30 **Dark_Draconic**          ****     ****  ****   ****     ****    ****        0          
31 EnergyImmunity             16833028 4     7522   15022    18069   ****        0          
32 EnergyImmunity_Acid        16833030 ****  ****   ****     18070   18028       0          
33 EnergyImmunity_Cold        16833031 ****  ****   ****     18071   18029       0          
34 EnergyImmunity_Elec        16833032 ****  ****   ****     18072   18030       0          
35 EnergyImmunity_Fire        16833033 ****  ****   ****     18073   18031       0          
36 EnergyImmunity_Sonic       16833034 ****  ****   ****     18074   18032       0          
37 InstillVulnerability       16833035 4     7523   15023    18075   ****        0          
38 InstillVulnerability_Acid  16833037 ****  ****   ****     18076   18034       0          
39 InstillVulnerability_Cold  16833038 ****  ****   ****     18077   18035       0          
40 InstillVulnerability_Elec  16833039 ****  ****   ****     18078   18036       0          
41 InstillVulnerability_Fire  16833040 ****  ****   ****     18079   18037       0          
42 InstillVulnerability_Sonic 16833041 ****  ****   ****     18080   18038       0          
