2DA V2.0

   Label                                            Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                             ****  ****   ****     ****    ****        ****    
1  KnightMiddleCircl_Bless                          1     14322  9322     9157    6           ****    
2  KnightMiddleCircl_Exteneded_Bless                2     14323  9323     9158    6           12      
3  KnightMiddleCircl_Silent_Bless                   2     14324  9324     9159    6           33      
4  KnightMiddleCircl_Still_Bless                    2     14325  9325     9160    6           37      
5  KnightMiddleCircl_Bless_Weapon                   1     14326  9326     9161    537         ****    
6  KnightMiddleCircl_Exteneded_Bless_Weapon         2     14327  9327     9162    537         12      
7  KnightMiddleCircl_Silent_Bless_Weapon            2     14328  9328     9163    537         33      
8  KnightMiddleCircl_Still_Bless_Weapon             2     14329  9329     9164    537         37      
9  KnightMiddleCircl_Cure_Light_Wounds              1     14330  9330     9165    32          ****    
10 KnightMiddleCircl_Empowered_Cure_Light_Wounds    3     14331  9331     9166    32          11      
11 KnightMiddleCircl_Silent_Cure_Light_Wounds       2     14332  9332     9167    32          33      
12 KnightMiddleCircl_Still_Cure_Light_Wounds        2     14333  9333     9168    32          37      
13 KnightMiddleCircl_Divine_Favor                   1     14334  9334     9169    414         ****    
14 KnightMiddleCircl_Exteneded_Divine_Favor         2     14335  9335     9170    414         12      
15 KnightMiddleCircl_Silent_Divine_Favor            2     14336  9336     9171    414         33      
16 KnightMiddleCircl_Still_Divine_Favor             2     14337  9337     9172    414         37      
17 KnightMiddleCircl_Magic_Weapon                   1     14338  9338     9173    544         ****    
18 KnightMiddleCircl_Exteneded_Magic_Weapon         2     14339  9339     9174    544         12      
19 KnightMiddleCircl_Silent_Magic_Weapon            2     14340  9340     9175    544         33      
20 KnightMiddleCircl_Still_Magic_Weapon             2     14341  9341     9176    544         37      
21 KnightMiddleCircl_Protection_from_Evil           1     14342  9342     9177    138         ****    
22 KnightMiddleCircl_Exteneded_Protection_from_Evil 2     14343  9343     9178    138         12      
23 KnightMiddleCircl_Silent_Protection_from_Evil    2     14344  9344     9179    138         33      
24 KnightMiddleCircl_Still_Protection_from_Evil     2     14345  9345     9180    138         37      
25 KnightMiddleCircl_DIVINE_INSPIRATION             1     14346  9346     9181    2609        ****    
26 KnightMiddleCircl_Exteneded_DIVINE_INSPIRATION   2     14347  9347     9182    2609        12      
27 KnightMiddleCircl_TWILIGHT_LUCK                  1     14348  9348     9183    2620        ****    
28 KnightMiddleCircl_Exteneded_TWILIGHT_LUCK        2     14349  9349     9184    2620        12      
29 KnightMiddleCircl_Silent_TWILIGHT_LUCK           2     14350  9350     9185    2620        33      
30 KnightMiddleCircl_LANTERN_LIGHT                  1     14351  9351     9186    2634        ****    
31 KnightMiddleCircl_Empowered_LANTERN_LIGHT        3     14352  9352     9187    2634        11      
32 KnightMiddleCircl_Still_LANTERN_LIGHT            2     14353  9353     9188    2634        37      
33 KnightMiddleCircl_Aid                            2     14354  9354     9189    1           ****    
34 KnightMiddleCircl_Exteneded_Aid                  3     14355  9355     9190    1           12      
35 KnightMiddleCircl_Silent_Aid                     3     14356  9356     9191    1           33      
36 KnightMiddleCircl_Still_Aid                      3     14357  9357     9192    1           37      
37 KnightMiddleCircl_Divine_Protection              2     14358  9358     9193    3157        ****    
38 KnightMiddleCircl_Exteneded_Divine_Protection    3     14359  9359     9194    3157        12      
39 KnightMiddleCircl_Silent_Divine_Protection       3     14360  9360     9195    3157        33      
40 KnightMiddleCircl_Still_Divine_Protection        3     14361  9361     9196    3157        37      
41 KnightMiddleCircl_Conviction                     2     14362  9362     9197    3151        ****    
42 KnightMiddleCircl_Exteneded_Conviction           3     14363  9363     9198    3151        12      
43 KnightMiddleCircl_Silent_Conviction              3     14364  9364     9199    3151        33      
44 KnightMiddleCircl_Still_Conviction               3     14365  9365     9200    3151        37      
45 KnightMiddleCircl_AYAILLAS_RADIANT_BURST         2     14366  9366     9201    2607        ****    
46 KnightMiddleCircl_Silent_AYAILLAS_RADIANT_BURST  3     14367  9367     9202    2607        33      
47 KnightMiddleCircl_Still_AYAILLAS_RADIANT_BURST   3     14368  9368     9203    2607        37      
48 KnightMiddleCircl_LUMINOUS_ARMOR                 2     14369  9369     9204    2636        ****    
49 KnightMiddleCircl_Exteneded_LUMINOUS_ARMOR       3     14370  9370     9205    2636        12      
50 KnightMiddleCircl_Cure_Moderate_Wounds           3     14371  9371     9206    34          ****    
51 KnightMiddleCircl_Dispel_Magic                   3     14372  9372     9207    41          ****    
52 KnightMiddleCircl_Greater_Magic_Weapon           3     14373  9373     9208    545         ****    
53 KnightMiddleCircl_Prayer                         3     14374  9374     9209    133         ****    
54 KnightMiddleCircl_BRILLIANT_EMANATION            3     14375  9375     9210    2608        ****    
55 KnightMiddleCircl_HAMMER_OF_RIGHTEOUSNESS        3     14376  9376     9211    2613        ****    
