2DA V2.0

    Label                                        Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                         ****  ****   ****     ****    ****        ****    
1   Assassin_True_Strike                         1     18658  6658     10846   415         ****    
2   Assassin_Silent_True_Strike                  2     18659  6659     10847   415         33      
3   Assassin_Sleep                               1     18660  6660     10848   165         ****    
4   Assassin_Empowered_Sleep                     3     18661  6661     10849   165         11      
5   Assassin_Exteneded_Sleep                     2     18662  6662     10850   165         12      
6   Assassin_Maximized_Sleep                     4     18663  6663     10851   165         25      
7   Assassin_Silent_Sleep                        2     18664  6664     10852   165         33      
8   Assassin_Still_Sleep                         2     18665  6665     10853   165         37      
9   Assassin_Cats_Grace                          2     18666  6666     10854   13          ****    
10  Assassin_Empowered_Cats_Grace                4     18667  6667     10855   13          11      
11  Assassin_Exteneded_Cats_Grace                3     18668  6668     10856   13          12      
12  Assassin_Silent_Cats_Grace                   3     18669  6669     10857   13          33      
13  Assassin_Still_Cats_Grace                    3     18670  6670     10858   13          37      
14  Assassin_Darkness                            2     18671  6671     10859   36          ****    
15  Assassin_Exteneded_Darkness                  3     18672  6672     10860   36          12      
16  Assassin_Silent_Darkness                     3     18673  6673     10861   36          33      
17  Assassin_Foxs_Cunning                        2     18674  6674     10862   356         ****    
18  Assassin_Empowered_Foxs_Cunning              4     18675  6675     10863   356         11      
19  Assassin_Exteneded_Foxs_Cunning              3     18676  6676     10864   356         12      
20  Assassin_Silent_Foxs_Cunning                 3     18677  6677     10865   356         33      
21  Assassin_Still_Foxs_Cunning                  3     18678  6678     10866   356         37      
22  Assassin_Invisibility                        2     18679  6679     10867   90          ****    
23  Assassin_Exteneded_Invisibility              3     18680  6680     10868   90          12      
24  Assassin_Silent_Invisibility                 3     18681  6681     10869   90          33      
25  Assassin_Still_Invisibility                  3     18682  6682     10870   90          37      
26  Assassin_UndetectableAlignment               2     18683  6683     10871   3205        ****    
27  Assassin_Exteneded_UndetectableAlignment     3     18684  6684     10872   3205        12      
28  Assassin_Silent_UndetectableAlignment        3     18685  6685     10873   3205        33      
29  Assassin_Still_UndetectableAlignment         3     18686  6686     10874   3205        37      
30  Assassin_DeeperDarkness                      3     18687  6687     10875   3207        ****    
31  Assassin_Exteneded_DeeperDarkness            4     18688  6688     10876   3207        12      
32  Assassin_Silent_DeeperDarkness               4     18689  6689     10877   3207        33      
33  Assassin_Magic_Circle_against_Good           3     18690  6690     10878   105         ****    
34  Assassin_Exteneded_Magic_Circle_against_Good 4     18691  6691     10879   105         12      
35  Assassin_Silent_Magic_Circle_against_Good    4     18692  6692     10880   105         33      
36  Assassin_Still_Magic_Circle_against_Good     4     18693  6693     10881   105         37      
37  Assassin_DimensionDoor_RadialMaster          4     18694  6694     10882   2890        ****    
38  Assassin_DimensionDoor_SelfOnly              ****  ****   ****     10883   2891        ****    
39  Assassin_DimensionDoor_Party                 ****  ****   ****     10884   2892        ****    
40  Assassin_DimensionDoor_DirDist_SelfOnly      ****  ****   ****     10885   2896        ****    
41  Assassin_DimensionDoor_DirDist_Party         ****  ****   ****     10886   2897        ****    
42  Assassin_Freedom_of_Movement                 4     18695  6695     10887   62          ****    
43  Assassin_Improved_Invisibility               4     18696  6696     10888   88          ****    
44  Assassin_Poison                              4     18697  6697     10889   129         ****    
45  Assassin_Clairaudience_and_Clairvoyance      4     18698  6698     10890   20          ****    
46  ****                                         ****  ****   ****     ****    ****        ****    
47  ****                                         ****  ****   ****     ****    ****        ****    
48  ****                                         ****  ****   ****     ****    ****        ****    
49  ****                                         ****  ****   ****     ****    ****        ****    
50  ****                                         ****  ****   ****     ****    ****        ****    
51  ****                                         ****  ****   ****     ****    ****        ****    
52  ****                                         ****  ****   ****     ****    ****        ****    
53  ****                                         ****  ****   ****     ****    ****        ****    
54  ****                                         ****  ****   ****     ****    ****        ****    
55  ****                                         ****  ****   ****     ****    ****        ****    
56  ****                                         ****  ****   ****     ****    ****        ****    
57  ****                                         ****  ****   ****     ****    ****        ****    
58  ****                                         ****  ****   ****     ****    ****        ****    
59  ****                                         ****  ****   ****     ****    ****        ****    
60  ****                                         ****  ****   ****     ****    ****        ****    
61  ****                                         ****  ****   ****     ****    ****        ****    
62  ****                                         ****  ****   ****     ****    ****        ****    
63  ****                                         ****  ****   ****     ****    ****        ****    
64  ****                                         ****  ****   ****     ****    ****        ****    
65  ****                                         ****  ****   ****     ****    ****        ****    
66  ****                                         ****  ****   ****     ****    ****        ****    
67  ****                                         ****  ****   ****     ****    ****        ****    
68  ****                                         ****  ****   ****     ****    ****        ****    
69  ****                                         ****  ****   ****     ****    ****        ****    
70  ****                                         ****  ****   ****     ****    ****        ****    
71  ****                                         ****  ****   ****     ****    ****        ****    
72  ****                                         ****  ****   ****     ****    ****        ****    
73  ****                                         ****  ****   ****     ****    ****        ****    
74  ****                                         ****  ****   ****     ****    ****        ****    
75  ****                                         ****  ****   ****     ****    ****        ****    
76  ****                                         ****  ****   ****     ****    ****        ****    
77  ****                                         ****  ****   ****     ****    ****        ****    
78  ****                                         ****  ****   ****     ****    ****        ****    
79  ****                                         ****  ****   ****     ****    ****        ****    
80  ****                                         ****  ****   ****     ****    ****        ****    
81  ****                                         ****  ****   ****     ****    ****        ****    
82  ****                                         ****  ****   ****     ****    ****        ****    
83  ****                                         ****  ****   ****     ****    ****        ****    
84  ****                                         ****  ****   ****     ****    ****        ****    
85  ****                                         ****  ****   ****     ****    ****        ****    
86  ****                                         ****  ****   ****     ****    ****        ****    
87  ****                                         ****  ****   ****     ****    ****        ****    
88  ****                                         ****  ****   ****     ****    ****        ****    
89  ****                                         ****  ****   ****     ****    ****        ****    
90  ****                                         ****  ****   ****     ****    ****        ****    
91  ****                                         ****  ****   ****     ****    ****        ****    
92  ****                                         ****  ****   ****     ****    ****        ****    
93  ****                                         ****  ****   ****     ****    ****        ****    
94  ****                                         ****  ****   ****     ****    ****        ****    
95  ****                                         ****  ****   ****     ****    ****        ****    
96  ****                                         ****  ****   ****     ****    ****        ****    
97  ****                                         ****  ****   ****     ****    ****        ****    
98  ****                                         ****  ****   ****     ****    ****        ****    
99  ****                                         ****  ****   ****     ****    ****        ****    
100 ****                                         ****  ****   ****     ****    ****        ****    
101 ****                                         ****  ****   ****     ****    ****        ****    
102 ****                                         ****  ****   ****     ****    ****        ****    
103 ****                                         ****  ****   ****     ****    ****        ****    
104 ****                                         ****  ****   ****     ****    ****        ****    
105 ****                                         ****  ****   ****     ****    ****        ****    
106 ****                                         ****  ****   ****     ****    ****        ****    
107 ****                                         ****  ****   ****     ****    ****        ****    
108 ****                                         ****  ****   ****     ****    ****        ****    
109 ****                                         ****  ****   ****     ****    ****        ****    
110 ****                                         ****  ****   ****     ****    ****        ****    
111 ****                                         ****  ****   ****     ****    ****        ****    
112 ****                                         ****  ****   ****     ****    ****        ****    
113 ****                                         ****  ****   ****     ****    ****        ****    
114 ****                                         ****  ****   ****     ****    ****        ****    
115 ****                                         ****  ****   ****     ****    ****        ****    
116 ****                                         ****  ****   ****     ****    ****        ****    
117 ****                                         ****  ****   ****     ****    ****        ****    
118 ****                                         ****  ****   ****     ****    ****        ****    
119 ****                                         ****  ****   ****     ****    ****        ****    
120 ****                                         ****  ****   ****     ****    ****        ****    
121 ****                                         ****  ****   ****     ****    ****        ****    
122 ****                                         ****  ****   ****     ****    ****        ****    
123 ****                                         ****  ****   ****     ****    ****        ****    
124 ****                                         ****  ****   ****     ****    ****        ****    
125 ****                                         ****  ****   ****     ****    ****        ****    
126 ****                                         ****  ****   ****     ****    ****        ****    
