2DA V2.0

    FeatLabel                                     FeatIndex List GrantedOnLevel OnMenu 
0   ArmProfMed                                    4         3    1              0      
1   ArmProfLgt                                    3         3    1              0      
2   WeapProfSim                                   46        3    1              0      
3   WeapProfMar                                   45        3    1              0      
4   SpecBow2                                      3181      3    1              0      
5   SpecBow3                                      3182      3    5              0      
6   SpecBow4                                      3183      3    10             0      
7   SpecBow5                                      3184      3    15             0      
8   SpecBow6                                      3185      3    20             0      
9   Extrashot                                     3180      3    2              0      
10  Pinpoint_Accuracy                             3351      3    4              1      
11  KillingShot                                   3352      1    -1             0      
12  PerfectShot                                   3353      1    -1             0      
13  RangeDisarm                                   3178      3    18             1      
14  Callshot                                      5         1    -1             1      
15  WeapSpecialization                            3173      3    8              0      
16  ImpCritLongBow                                63        1    -1             0      
17  ImpCritShortBow                               64        1    -1             0      
18  ImpCritHXBow                                  54        1    -1             0      
19  ImpCritLgXBow                                 55        1    -1             0      
20  ImpCritSling                                  61        1    -1             0      
21  ImpCritTAxe                                   71        1    -1             0      
22  ImpCritShur                                   82        1    -1             0      
23  Manyshot                                      3306      1    -1             1      
24  ZenArchery                                    412       1    -1             0      
25  RapidShot                                     30        1    -1             0      
26  PBShot                                        27        3    1              0      
27  WeapFocShortBow                               102       1    -1             0      
28  WeapFocHXBow                                  92        1    -1             0      
29  WeapFocLgXBow                                 93        1    -1             0      
30  WeapFocLongBow                                101       1    -1             0      
31  WeapFocSling                                  99        1    -1             0      
32  WeapFocShur                                   120       1    -1             0      
33  WeapFocTAxe                                   109       1    -1             0      
34  PerfectShot                                   3354      1    -1             0      
35  FEAT_IMP_MANYSHOT                             3350      1    -1             1      
36  SpecBow7                                      3107      3    25             0      
37  SpecBow8                                      3108      3    30             0      
38  SpecBow9                                      3109      3    35             0      
39  WeapProfExotic                                44        1    -1             0      
40  WeaponFocuswhip                               993       1    -1             0      
41  FEAT_EPIC_ARMOR_SKIN                          490       1    -1             0      
42  FEAT_EPIC_DEVASTATING_CRITICAL_DART           497       1    -1             0      
43  FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYCROSSBOW  498       1    -1             0      
44  FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTCROSSBOW  499       1    -1             0      
45  FEAT_EPIC_DEVASTATING_CRITICAL_SLING          505       1    -1             0      
46  FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW        507       1    -1             0      
47  FEAT_EPIC_DEVASTATING_CRITICAL_SHORTBOW       508       1    -1             0      
48  FEAT_EPIC_DEVASTATING_CRITICAL_THROWINGAXE    515       1    -1             0      
49  FEAT_EPIC_DEVASTATING_CRITICAL_SHURIKEN       525       1    -1             0      
50  FEAT_EPIC_PROWESS                             584       1    -1             0      
51  FEAT_EPIC_WEAPON_FOCUS_DART                   621       1    -1             0      
52  FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW          622       1    -1             0      
53  FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW          623       1    -1             0      
54  FEAT_EPIC_WEAPON_FOCUS_SLING                  629       1    -1             0      
55  FEAT_EPIC_WEAPON_FOCUS_LONGBOW                631       1    -1             0      
56  FEAT_EPIC_WEAPON_FOCUS_SHORTBOW               632       1    -1             0      
57  FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE            639       1    -1             0      
58  FEAT_EPIC_WEAPON_FOCUS_SHURIKEN               649       1    -1             0      
59  FEAT_EPIC_OVERWHELMING_CRITICAL_DART          711       1    -1             0      
60  FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYCROSSBOW 712       1    -1             0      
61  FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTCROSSBOW 713       1    -1             0      
62  FEAT_EPIC_OVERWHELMING_CRITICAL_SLING         719       1    -1             0      
63  FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW       721       1    -1             0      
64  FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW      722       1    -1             0      
65  FEAT_EPIC_OVERWHELMING_CRITICAL_THROWINGAXE   729       1    -1             0      
66  FEAT_EPIC_OVERWHELMING_CRITICAL_SHURIKEN      739       1    -1             0      
67  FEAT_EPIC_TOUGHNESS_1                         754       1    -1             0      
68  FEAT_EPIC_TOUGHNESS_2                         755       1    -1             0      
69  FEAT_EPIC_TOUGHNESS_3                         756       1    -1             0      
70  FEAT_EPIC_TOUGHNESS_4                         757       1    -1             0      
71  FEAT_EPIC_TOUGHNESS_5                         758       1    -1             0      
72  FEAT_EPIC_TOUGHNESS_6                         759       1    -1             0      
73  FEAT_EPIC_TOUGHNESS_7                         760       1    -1             0      
74  FEAT_EPIC_TOUGHNESS_8                         761       1    -1             0      
75  FEAT_EPIC_TOUGHNESS_9                         762       1    -1             0      
76  FEAT_EPIC_TOUGHNESS_10                        763       1    -1             0      
77  FEAT_IMPROVED_CRITICAL_WHIP                   995       1    -1             0      
78  FEAT_EPIC_WEAPON_FOCUS_WHIP                   997       1    -1             0      
79  FEAT_EPIC_DEVASTATING_CRITICAL_WHIP           996       1    -1             0      
80  FEAT_EPIC_OVERWHELMING_CRITICAL_WHIP          999       1    -1             0      
81  FEAT_EPIC_WEAPON_SPECIALIZATION_WHIP          998       1    -1             0      
82  FEAT_IMPROVED_WHIRLWIND                       868       1    -1             0      
83  FEAT_EPIC_SUPERIOR_INITIATIVE                 753       1    -1             0      
84  FEAT_EPIC_BLINDING_SPEED                      491       1    -1             1      
85  FEAT_EPIC_GREAT_DEXTERITY_1                   784       1    -1             0      
86  FEAT_EPIC_GREAT_DEXTERITY_2                   785       1    -1             0      
87  FEAT_EPIC_GREAT_DEXTERITY_3                   786       1    -1             0      
88  FEAT_EPIC_GREAT_DEXTERITY_4                   787       1    -1             0      
89  FEAT_EPIC_GREAT_DEXTERITY_5                   788       1    -1             0      
90  FEAT_EPIC_GREAT_DEXTERITY_6                   789       1    -1             0      
91  FEAT_EPIC_GREAT_DEXTERITY_7                   790       1    -1             0      
92  FEAT_EPIC_GREAT_DEXTERITY_8                   791       1    -1             0      
93  FEAT_EPIC_GREAT_DEXTERITY_9                   792       1    -1             0      
94  FEAT_EPIC_GREAT_DEXTERITY_10                  793       1    -1             0      
95  DefArrow                                      8         0    -1             0      
96  TwoWeap                                       41        0    -1             0      
97  Ambidex                                       1         0    -1             0      
98  ****                                          ****      **** ****           ****   
99  ****                                          ****      **** ****           ****   
100 ****                                          ****      **** ****           ****   
101 **FeatsGrantedToAll**                         ****      **** ****           ****   
102 FEAT_SHADOW_LORD_CONVO                        2360      3    1              1      
103 FEAT_JUMP                                     2884      3    1              1      
104 FEAT_NEW_POWER_ATTACK                         3143      0    99             1      
105 FEAT_NEW_IMPROVED_POWER_ATTACK                3144      0    99             1      
106 FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL           3179      0    99             1      
107 ****                                          ****      **** ****           ****   
108 **GeneralActivatableFeats**                   ****      **** ****           ****   
109 FEAT_THRALL_TO_DEMON                          2616      0    -1             1      
110 FEAT_HOLYRADIANCE                             3164      0    -1             1      
111 FEAT_NIMBUSOFLIGHT                            3165      0    -1             1      
112 FEAT_SERVHEAVEN                               3355      0    -1             1      
113 FEAT_DISCIPLE_OF_DARKNESS                     4012      0    -1             1      
114 FEAT_BLOOD_OF_THE_WARLORD                     4608      0    -1             1      
115 Cloak_Dance                                   4817      0    -1             1      
116 Reckless_Offense                              4816      0    -1             1      
117 ****                                          ****      **** ****           ****   
118 **PsionicFeats**                              ****      **** ****           ****   
119 Psionic_Focus                                 4818      0    99             1      
120 Mental_Leap                                   4809      0    -1             1      
121 Psionic_Fist                                  4800      0    -1             1      
122 Greater_Psionic_Fist                          4821      0    -1             1      
123 Psionic_Weapon                                4822      0    -1             1      
124 Greater_Psionic_Weapon                        4823      0    -1             1      
125 Psionic_Shot                                  4824      0    -1             1      
126 Greater_Psionic_Shot                          4825      0    -1             1      
127 Psionic_Meditation                            4827      0    -1             1      
128 Unavoidable_Strike                            4830      0    -1             1      
129 Wounding_Attack                               4832      0    -1             1      
130 Deep_Impact                                   4852      0    -1             1      
131 Fell_Shot                                     4853      0    -1             1      
132 ****                                          ****      **** ****           ****   
133 **RacialFeats**                               ****      **** ****           ****   
134 FEAT_URDINNIR_STONESKIN                       4644      0    99             1      
135 FEAT_AVARIEL_DIVE                             4645      0    99             1      
136 FEAT_AYUAN_FEAR                               4646      0    99             1      
137 FEAT_AYUAN_ENTANGLE                           4647      0    99             1      
138 FEAT_AYUAN_DARKNESS                           4648      0    99             1      
139 FEAT_AYUAN_NEUTRALIZE_POISON                  4649      0    99             1      
140 FEAT_AASIMAR_LIGHT                            4650      0    99             1      
141 FEAT_TIEFLING_DARK                            4651      0    99             1      
142 FEAT_SVIRF_BLIND_DEAF                         4652      0    99             1      
143 FEAT_SVIRF_BLUR                               4653      0    99             1      
144 FEAT_SVIRF_DISGUISE                           4654      0    99             1      
145 FEAT_SVIRF_REVERT                             4655      0    99             1      
146 FEAT_RAK_DISGUISE                             4656      0    99             1      
147 FEAT_RAK_REVERT                               4657      0    99             1      
148 FEAT_PYUAN_CHARM                              4658      0    99             1      
149 FEAT_PYUAN_DARKNESS                           4659      0    99             1      
150 FEAT_PYUAN_ENTANGLE                           4660      0    99             1      
151 FEAT_PYUAN_FEAR                               4661      0    99             1      
152 FEAT_PIXIE_INVIS                              4662      0    99             1      
153 FEAT_PIXIE_CONFUSE                            4663      0    99             1      
154 FEAT_PIXIE_ENTANGLE                           4664      0    99             1      
155 FEAT_PIXIE_DISPEL_MAGIC                       4665      0    99             1      
156 FEAT_PIXIE_POLYMORPH                          4666      0    99             1      
157 FEAT_PIXIE_REVERT                             4667      0    99             1      
158 FEAT_MINOTAUR_CHARGE                          4668      0    99             1      
159 FEAT_ILLITHID_CHARM                           4669      0    99             1      
160 FEAT_ILLITHID_BLAST                           4670      0    99             1      
161 FEAT_ILLITHID_SUCKBRAIN                       4671      0    99             1      
162 FEAT_GITHZERAI_DAZE                           4672      0    99             1      
163 FEAT_GITHYANKI_DAZE                           4673      0    99             1      
164 FEAT_GITHYANKI_BLUR                           4674      0    99             1      
165 FEAT_FEYRI_CHARMPERSON                        4675      0    99             1      
166 FEAT_FEYRI_CLAIRAUDIENCE                      4676      0    99             1      
167 FEAT_FEYRI_DARKNESS                           4677      0    99             1      
168 FEAT_FEYRI_ENERVATION                         4678      0    99             1      
169 FEAT_FEYRI_ALTER                              4679      0    99             1      
170 FEAT_FEYRI_REVERT                             4680      0    99             1      
171 FEAT_DUERGAR_INVIS                            4681      0    99             1      
172 FEAT_DROW_DARKNESS                            4682      0    99             1      
173 FEAT_DROW_FAERIE_FIRE                         4683      0    99             1      
