2DA V2.0

    Label                                            Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                             ****  ****   ****     ****    ****        ****    
1   OAShaman_True_Resurrection                       9     15933  10933    11037   1855        ****    
2   OAShaman_Summon_Creature_IX                      9     15934  10934    11038   178         ****    
3   OAShaman_Summon9Air                              ****  ****   ****     11039   3197        ****    
4   OAShaman_Summon9Earth                            ****  ****   ****     11040   3198        ****    
5   OAShaman_Summon9Fire                             ****  ****   ****     11041   3199        ****    
6   OAShaman_Summon9Water                            ****  ****   ****     11042   3200        ****    
7   OAShaman_Gate                                    9     15935  10935    11043   63          ****    
8   OAShaman_Earthquake                              8     15936  10936    11044   426         ****    
9   OAShaman_Exteneded_Earthquake                    9     15937  10937    11045   426         12      
10  OAShaman_Silent_Earthquake                       9     15938  10938    11046   426         33      
11  OAShaman_Still_Earthquake                        9     15939  10939    11047   426         37      
12  OAShaman_Aura_versus_Alignment                   8     15940  10940    11048   323         ****    
13  OAShaman_Exteneded_Aura_versus_Alignment         9     15941  10941    11051   323         12      
14  OAShaman_Silent_Aura_versus_Alignment            9     15942  10942    11054   323         33      
15  OAShaman_Still_Aura_versus_Alignment             9     15943  10943    11057   323         37      
16  OAShaman_Unholy_Aura                             ****  ****   ****     11049   187         ****    
17  OAShaman_Holy_Aura                               ****  ****   ****     11050   84          ****    
18  OAShaman_Exteneded_Unholy_Aura                   ****  ****   ****     11052   187         ****    
19  OAShaman_Exteneded_Holy_Aura                     ****  ****   ****     11053   84          ****    
20  OAShaman_Silent_Unholy_Aura                      ****  ****   ****     11055   187         ****    
21  OAShaman_Silent_Holy_Aura                        ****  ****   ****     11056   84          ****    
22  OAShaman_Still_Unholy_Aura                       ****  ****   ****     11058   187         ****    
23  OAShaman_Still_Holy_Aura                         ****  ****   ****     11059   84          ****    
24  OAShaman_Summon_Creature_VIII                    8     15944  10944    11060   182         ****    
25  OAShaman_Exteneded_Summon_Creature_VIII          9     15945  10945    11065   182         12      
26  OAShaman_Silent_Summon_Creature_VIII             9     15946  10946    11070   182         33      
27  OAShaman_Still_Summon_Creature_VIII              9     15947  10947    11075   182         37      
28  OAShaman_Summon8Air                              ****  ****   ****     11061   3193        ****    
29  OAShaman_Summon8Earth                            ****  ****   ****     11062   3194        ****    
30  OAShaman_Summon8Fire                             ****  ****   ****     11063   3195        ****    
31  OAShaman_Summon8Water                            ****  ****   ****     11064   3196        ****    
32  OAShaman_Exteneded_Summon8Air                    ****  ****   ****     11066   3193        ****    
33  OAShaman_Exteneded_Summon8Earth                  ****  ****   ****     11067   3194        ****    
34  OAShaman_Exteneded_Summon8Fire                   ****  ****   ****     11068   3195        ****    
35  OAShaman_Exteneded_Summon8Water                  ****  ****   ****     11069   3196        ****    
36  OAShaman_Silent_Summon8Air                       ****  ****   ****     11071   3193        ****    
37  OAShaman_Silent_Summon8Earth                     ****  ****   ****     11072   3194        ****    
38  OAShaman_Silent_Summon8Fire                      ****  ****   ****     11073   3195        ****    
39  OAShaman_Silent_Summon8Water                     ****  ****   ****     11074   3196        ****    
40  OAShaman_Still_Summon8Air                        ****  ****   ****     11076   3193        ****    
41  OAShaman_Still_Summon8Earth                      ****  ****   ****     11077   3194        ****    
42  OAShaman_Still_Summon8Fire                       ****  ****   ****     11078   3195        ****    
43  OAShaman_Still_Summon8Water                      ****  ****   ****     11079   3196        ****    
44  OAShaman_Mass_Heal                               8     15948  10948    11080   114         ****    
45  OAShaman_Silent_Mass_Heal                        9     15949  10949    11081   114         33      
46  OAShaman_Still_Mass_Heal                         9     15950  10950    11082   114         37      
47  OAShaman_ANTIMAGIC_FIELD                         8     15951  10951    11083   2076        ****    
48  OAShaman_Exteneded_ANTIMAGIC_FIELD               9     15952  10952    11084   2076        12      
49  OAShaman_Silent_ANTIMAGIC_FIELD                  9     15953  10953    11085   2076        33      
50  OAShaman_Still_ANTIMAGIC_FIELD                   9     15954  10954    11086   2076        37      
51  OAShaman_DiscernLocation                         8     15955  10955    11087   3656        ****    
52  OAShaman_Exteneded_DiscernLocation               9     15956  10956    11088   3656        12      
53  OAShaman_Silent_DiscernLocation                  9     15957  10957    11089   3656        33      
54  OAShaman_Still_DiscernLocation                   9     15958  10958    11090   3656        37      
55  OAShaman_Dictum                                  7     15959  10959    11091   3222        ****    
56  OAShaman_Silent_Dictum                           8     15960  10960    11092   3222        33      
57  OAShaman_Still_Dictum                            8     15961  10961    11093   3222        37      
58  OAShaman_Word_of_Chaos                           7     15962  10962    11094   3223        ****    
59  OAShaman_Silent_Word_of_Chaos                    8     15963  10963    11095   3223        33      
60  OAShaman_Still_Word_of_Chaos                     8     15964  10964    11096   3223        37      
61  OAShaman_Holy_Word                               7     15965  10965    11097   3220        ****    
62  OAShaman_Silent_Holy_Word                        8     15966  10966    11098   3220        33      
63  OAShaman_Still_Holy_Word                         8     15967  10967    11099   3220        37      
64  OAShaman_Blasphemy                               7     15968  10968    11100   3221        ****    
65  OAShaman_Silent_Blasphemy                        8     15969  10969    11101   3221        33      
66  OAShaman_Still_Blasphemy                         8     15970  10970    11102   3221        37      
67  OAShaman_Resurrection                            7     15971  10971    11103   153         ****    
68  OAShaman_Silent_Resurrection                     8     15972  10972    11104   153         33      
69  OAShaman_Still_Resurrection                      8     15973  10973    11105   153         37      
70  OAShaman_Regenerate                              7     15974  10974    11106   374         ****    
71  OAShaman_Exteneded_Regenerate                    8     15975  10975    11107   374         12      
72  OAShaman_Silent_Regenerate                       8     15976  10976    11108   374         33      
73  OAShaman_Still_Regenerate                        8     15977  10977    11109   374         37      
74  OAShaman_Greater_Restoration                     7     15978  10978    11110   70          ****    
75  OAShaman_Silent_Greater_Restoration              8     15979  10979    11111   70          33      
76  OAShaman_Still_Greater_Restoration               8     15980  10980    11112   70          37      
77  OAShaman_Summon_Creature_VII                     7     15981  10981    11113   181         ****    
78  OAShaman_Exteneded_Summon_Creature_VII           8     15982  10982    11118   181         12      
79  OAShaman_Silent_Summon_Creature_VII              8     15983  10983    11123   181         33      
80  OAShaman_Still_Summon_Creature_VII               8     15984  10984    11128   181         37      
81  OAShaman_Summon7Air                              ****  ****   ****     11114   3189        ****    
82  OAShaman_Summon7Earth                            ****  ****   ****     11115   3190        ****    
83  OAShaman_Summon7Fire                             ****  ****   ****     11116   3191        ****    
84  OAShaman_Summon7Water                            ****  ****   ****     11117   3192        ****    
85  OAShaman_Exteneded_Summon7Air                    ****  ****   ****     11119   3189        ****    
86  OAShaman_Exteneded_Summon7Earth                  ****  ****   ****     11120   3190        ****    
87  OAShaman_Exteneded_Summon7Fire                   ****  ****   ****     11121   3191        ****    
88  OAShaman_Exteneded_Summon7Water                  ****  ****   ****     11122   3192        ****    
89  OAShaman_Silent_Summon7Air                       ****  ****   ****     11124   3189        ****    
90  OAShaman_Silent_Summon7Earth                     ****  ****   ****     11125   3190        ****    
91  OAShaman_Silent_Summon7Fire                      ****  ****   ****     11126   3191        ****    
92  OAShaman_Silent_Summon7Water                     ****  ****   ****     11127   3192        ****    
93  OAShaman_Still_Summon7Air                        ****  ****   ****     11129   3189        ****    
94  OAShaman_Still_Summon7Earth                      ****  ****   ****     11130   3190        ****    
95  OAShaman_Still_Summon7Fire                       ****  ****   ****     11131   3191        ****    
96  OAShaman_Still_Summon7Water                      ****  ****   ****     11132   3192        ****    
97  OAShaman_GreaterScrying                          7     15985  10985    11133   3655        ****    
98  OAShaman_Exteneded_GreaterScrying                8     15986  10986    11134   3655        12      
99  OAShaman_Silent_GreaterScrying                   8     15987  10987    11135   3655        33      
100 OAShaman_Still_GreaterScrying                    8     15988  10988    11136   3655        37      
101 OAShaman_Sunbeam                                 7     15989  10989    11137   183         ****    
102 OAShaman_Silent_Sunbeam                          8     15990  10990    11138   183         33      
103 OAShaman_Still_Sunbeam                           8     15991  10991    11139   183         37      
104 OAShaman_Etherealness                            6     15992  10992    11140   443         ****    
105 OAShaman_Exteneded_Etherealness                  7     15993  10993    11141   443         12      
106 OAShaman_Silent_Etherealness                     7     15994  10994    11142   443         33      
107 OAShaman_Still_Etherealness                      7     15995  10995    11143   443         37      
108 OAShaman_Summon_Creature_VI                      6     15996  10996    11144   180         ****    
109 OAShaman_Exteneded_Summon_Creature_VI            7     15997  10997    11145   180         12      
110 OAShaman_Silent_Summon_Creature_VI               7     15998  10998    11146   180         33      
111 OAShaman_Still_Summon_Creature_VI                7     15999  10999    11147   180         37      
112 OAShaman_Greater_Dispelling                      6     16000  11000    11148   67          ****    
113 OAShaman_Silent_Greater_Dispelling               7     16001  11001    11149   67          33      
114 OAShaman_Still_Greater_Dispelling                7     16002  11002    11150   67          37      
115 OAShaman_Heal                                    6     16003  11003    11151   79          ****    
116 OAShaman_Silent_Heal                             7     16004  11004    11152   79          33      
117 OAShaman_Still_Heal                              7     16005  11005    11153   79          37      
118 OAShaman_Harm                                    6     16006  11006    11154   77          ****    
119 OAShaman_Silent_Harm                             7     16007  11007    11155   77          33      
120 OAShaman_Still_Harm                              7     16008  11008    11156   77          37      
121 OAShaman_Planar_Ally                             6     16009  11009    11157   451         ****    
122 OAShaman_Exteneded_Planar_Ally                   7     16010  11010    11158   451         12      
123 OAShaman_Silent_Planar_Ally                      7     16011  11011    11159   451         33      
124 OAShaman_Still_Planar_Ally                       7     16012  11012    11160   451         37      
125 OAShaman_STORM_OF_SHARDS                         6     16013  11013    11161   2618        ****    
126 OAShaman_Empowered_STORM_OF_SHARDS               8     16014  11014    11162   2618        11      
127 OAShaman_Maximized_STORM_OF_SHARDS               9     16015  11015    11163   2618        25      
128 OAShaman_Silent_STORM_OF_SHARDS                  7     16016  11016    11164   2618        33      
129 OAShaman_Still_STORM_OF_SHARDS                   7     16017  11017    11165   2618        37      
130 OAShaman_Raise_Dead                              5     16018  11018    11166   142         ****    
131 OAShaman_Quickened_Raise_Dead                    9     16019  11019    11167   142         29      
132 OAShaman_Silent_Raise_Dead                       6     16020  11020    11168   142         33      
133 OAShaman_Still_Raise_Dead                        6     16021  11021    11169   142         37      
134 OAShaman_Circle_of_Doom                          5     16022  11022    11170   19          ****    
135 OAShaman_Empowered_Circle_of_Doom                7     16023  11023    11171   19          11      
136 OAShaman_Maximized_Circle_of_Doom                8     16024  11024    11172   19          25      
137 OAShaman_Quickened_Circle_of_Doom                9     16025  11025    11173   19          29      
138 OAShaman_Silent_Circle_of_Doom                   6     16026  11026    11174   19          33      
139 OAShaman_Still_Circle_of_Doom                    6     16027  11027    11175   19          37      
140 OAShaman_Slay_Living                             5     16028  11028    11176   164         ****    
141 OAShaman_Empowered_Slay_Living                   7     16029  11029    11177   164         11      
142 OAShaman_Maximized_Slay_Living                   8     16030  11030    11178   164         25      
143 OAShaman_Quickened_Slay_Living                   9     16031  11031    11179   164         29      
144 OAShaman_Silent_Slay_Living                      6     16032  11032    11180   164         33      
145 OAShaman_Still_Slay_Living                       6     16033  11033    11181   164         37      
146 OAShaman_Summon_Creature_V                       5     16034  11034    11182   179         ****    
147 OAShaman_Exteneded_Summon_Creature_V             6     16035  11035    11183   179         12      
148 OAShaman_Quickened_Summon_Creature_V             9     16036  11036    11184   179         29      
149 OAShaman_Silent_Summon_Creature_V                6     16037  11037    11185   179         33      
150 OAShaman_Still_Summon_Creature_V                 6     16038  11038    11186   179         37      
151 OAShaman_Healing_Circle                          5     16039  11039    11187   80          ****    
152 OAShaman_Empowered_Healing_Circle                7     16040  11040    11188   80          11      
153 OAShaman_Maximized_Healing_Circle                8     16041  11041    11189   80          25      
154 OAShaman_Quickened_Healing_Circle                9     16042  11042    11190   80          29      
155 OAShaman_Silent_Healing_Circle                   6     16043  11043    11191   80          33      
156 OAShaman_Still_Healing_Circle                    6     16044  11044    11192   80          37      
157 OAShaman_True_Seeing                             5     16045  11045    11193   186         ****    
158 OAShaman_Exteneded_True_Seeing                   6     16046  11046    11194   186         12      
159 OAShaman_Quickened_True_Seeing                   9     16047  11047    11195   186         29      
160 OAShaman_Silent_True_Seeing                      6     16048  11048    11196   186         33      
161 OAShaman_Still_True_Seeing                       6     16049  11049    11197   186         37      
162 OAShaman_BreakEnchantment                        5     16050  11050    11198   1806        ****    
163 OAShaman_Quickened_BreakEnchantment              9     16051  11051    11199   1806        29      
164 OAShaman_Silent_BreakEnchantment                 6     16052  11052    11200   1806        33      
165 OAShaman_Still_BreakEnchantment                  6     16053  11053    11201   1806        37      
166 OAShaman_Scrying                                 5     16054  11054    11202   3219        ****    
167 OAShaman_Exteneded_Scrying                       6     16055  11055    11203   3219        12      
168 OAShaman_Quickened_Scrying                       9     16056  11056    11204   3219        29      
169 OAShaman_Silent_Scrying                          6     16057  11057    11205   3219        33      
170 OAShaman_Still_Scrying                           6     16058  11058    11206   3219        37      
171 OAShaman_Summon_Creature_IV                      4     16059  11059    11207   177         ****    
172 OAShaman_Exteneded_Summon_Creature_IV            5     16060  11060    11208   177         12      
173 OAShaman_Quickened_Summon_Creature_IV            8     16061  11061    11209   177         29      
174 OAShaman_Silent_Summon_Creature_IV               5     16062  11062    11210   177         33      
175 OAShaman_Still_Summon_Creature_IV                5     16063  11063    11211   177         37      
176 OAShaman_Neutralize_Poison                       4     16064  11064    11212   126         ****    
177 OAShaman_Quickened_Neutralize_Poison             8     16065  11065    11213   126         29      
178 OAShaman_Silent_Neutralize_Poison                5     16066  11066    11214   126         33      
179 OAShaman_Still_Neutralize_Poison                 5     16067  11067    11215   126         37      
180 OAShaman_Inflict_Critical_Wounds                 4     16068  11068    11216   435         ****    
181 OAShaman_Empowered_Inflict_Critical_Wounds       6     16069  11069    11217   435         11      
182 OAShaman_Maximized_Inflict_Critical_Wounds       7     16070  11070    11218   435         25      
183 OAShaman_Quickened_Inflict_Critical_Wounds       8     16071  11071    11219   435         29      
184 OAShaman_Silent_Inflict_Critical_Wounds          5     16072  11072    11220   435         33      
185 OAShaman_Still_Inflict_Critical_Wounds           5     16073  11073    11221   435         37      
186 OAShaman_Dismissal                               4     16074  11074    11222   40          ****    
187 OAShaman_Quickened_Dismissal                     8     16075  11075    11223   40          29      
188 OAShaman_Silent_Dismissal                        5     16076  11076    11224   40          33      
189 OAShaman_Still_Dismissal                         5     16077  11077    11225   40          37      
190 OAShaman_Hammer_of_the_Gods                      4     16078  11078    11226   76          ****    
191 OAShaman_Empowered_Hammer_of_the_Gods            6     16079  11079    11227   76          11      
192 OAShaman_Maximized_Hammer_of_the_Gods            7     16080  11080    11228   76          25      
193 OAShaman_Quickened_Hammer_of_the_Gods            8     16081  11081    11229   76          29      
194 OAShaman_Silent_Hammer_of_the_Gods               5     16082  11082    11230   76          33      
195 OAShaman_Still_Hammer_of_the_Gods                5     16083  11083    11231   76          37      
196 OAShaman_Cure_Critical_Wounds                    4     16084  11084    11232   31          ****    
197 OAShaman_Empowered_Cure_Critical_Wounds          6     16085  11085    11233   31          11      
198 OAShaman_Maximized_Cure_Critical_Wounds          7     16086  11086    11234   31          25      
199 OAShaman_Quickened_Cure_Critical_Wounds          8     16087  11087    11235   31          29      
200 OAShaman_Silent_Cure_Critical_Wounds             5     16088  11088    11236   31          33      
201 OAShaman_Still_Cure_Critical_Wounds              5     16089  11089    11237   31          37      
202 OAShaman_Restoration                             4     16090  11090    11238   152         ****    
203 OAShaman_Quickened_Restoration                   8     16091  11091    11239   152         29      
204 OAShaman_Silent_Restoration                      5     16092  11092    11240   152         33      
205 OAShaman_Still_Restoration                       5     16093  11093    11241   152         37      
206 OAShaman_Polymorph_Self                          4     16094  11094    11242   130         ****    
207 OAShaman_Exteneded_Polymorph_Self                5     16095  11095    11248   130         12      
208 OAShaman_Quickened_Polymorph_Self                8     16096  11096    11254   130         29      
209 OAShaman_Silent_Polymorph_Self                   5     16097  11097    11260   130         33      
210 OAShaman_Polymorph_GIANT_SPIDER                  ****  ****   ****     11243   387         ****    
211 OAShaman_Polymorph_TROLL                         ****  ****   ****     11244   388         ****    
212 OAShaman_Polymorph_UMBER_HULK                    ****  ****   ****     11245   389         ****    
213 OAShaman_Polymorph_PIXIE                         ****  ****   ****     11246   390         ****    
214 OAShaman_Polymorph_ZOMBIE                        ****  ****   ****     11247   391         ****    
215 OAShaman_Exteneded_Polymorph_GIANT_SPIDER        ****  ****   ****     11249   387         ****    
216 OAShaman_Exteneded_Polymorph_TROLL               ****  ****   ****     11250   388         ****    
217 OAShaman_Exteneded_Polymorph_UMBER_HULK          ****  ****   ****     11251   389         ****    
218 OAShaman_Exteneded_Polymorph_PIXIE               ****  ****   ****     11252   390         ****    
219 OAShaman_Exteneded_Polymorph_ZOMBIE              ****  ****   ****     11253   391         ****    
220 OAShaman_Quickened_Polymorph_GIANT_SPIDER        ****  ****   ****     11255   387         ****    
221 OAShaman_Quickened_Polymorph_TROLL               ****  ****   ****     11256   388         ****    
222 OAShaman_Quickened_Polymorph_UMBER_HULK          ****  ****   ****     11257   389         ****    
223 OAShaman_Quickened_Polymorph_PIXIE               ****  ****   ****     11258   390         ****    
224 OAShaman_Quickened_Polymorph_ZOMBIE              ****  ****   ****     11259   391         ****    
225 OAShaman_Silent_Polymorph_GIANT_SPIDER           ****  ****   ****     11261   387         ****    
226 OAShaman_Silent_Polymorph_TROLL                  ****  ****   ****     11262   388         ****    
227 OAShaman_Silent_Polymorph_UMBER_HULK             ****  ****   ****     11263   389         ****    
228 OAShaman_Silent_Polymorph_PIXIE                  ****  ****   ****     11264   390         ****    
229 OAShaman_Silent_Polymorph_ZOMBIE                 ****  ****   ****     11265   391         ****    
230 OAShaman_LocateObject                            3     16098  11098    11266   3658        ****    
231 OAShaman_Exteneded_LocateObject                  4     16099  11099    11267   3658        12      
232 OAShaman_Quickened_LocateObject                  7     16100  11100    11268   3658        29      
233 OAShaman_Silent_LocateObject                     4     16101  11101    11269   3658        33      
234 OAShaman_Still_LocateObject                      4     16102  11102    11270   3658        37      
235 OAShaman_Protection_from_Elements                3     16103  11103    11271   137         ****    
236 OAShaman_Exteneded_Protection_from_Elements      4     16104  11104    11272   137         12      
237 OAShaman_Quickened_Protection_from_Elements      7     16105  11105    11273   137         29      
238 OAShaman_Silent_Protection_from_Elements         4     16106  11106    11274   137         33      
239 OAShaman_Still_Protection_from_Elements          4     16107  11107    11275   137         37      
240 OAShaman_Remove_Blindness_and_Deafness           3     16108  11108    11276   145         ****    
241 OAShaman_Quickened_Remove_Blindness_and_Deafness 7     16109  11109    11277   145         29      
242 OAShaman_Silent_Remove_Blindness_and_Deafness    4     16110  11110    11278   145         33      
243 OAShaman_Still_Remove_Blindness_and_Deafness     4     16111  11111    11279   145         37      
244 OAShaman_Prayer                                  3     16112  11112    11280   133         ****    
245 OAShaman_Exteneded_Prayer                        4     16113  11113    11281   133         12      
246 OAShaman_Quickened_Prayer                        7     16114  11114    11282   133         29      
247 OAShaman_Silent_Prayer                           4     16115  11115    11283   133         33      
248 OAShaman_Still_Prayer                            4     16116  11116    11284   133         37      
249 OAShaman_Blindness_and_Deafness                  3     16117  11117    11285   8           ****    
250 OAShaman_Exteneded_Blindness_and_Deafness        4     16118  11118    11286   8           12      
251 OAShaman_Quickened_Blindness_and_Deafness        7     16119  11119    11287   8           29      
252 OAShaman_Silent_Blindness_and_Deafness           4     16120  11120    11288   8           33      
253 OAShaman_Magic_Circle_against_Evil               3     16121  11121    11289   104         ****    
254 OAShaman_Exteneded_Magic_Circle_against_Evil     4     16122  11122    11290   104         12      
255 OAShaman_Quickened_Magic_Circle_against_Evil     7     16123  11123    11291   104         29      
256 OAShaman_Silent_Magic_Circle_against_Evil        4     16124  11124    11292   104         33      
257 OAShaman_Still_Magic_Circle_against_Evil         4     16125  11125    11293   104         37      
258 OAShaman_Bestow_Curse                            3     16126  11126    11294   4           ****    
259 OAShaman_Quickened_Bestow_Curse                  7     16127  11127    11295   4           29      
260 OAShaman_Silent_Bestow_Curse                     4     16128  11128    11296   4           33      
261 OAShaman_Still_Bestow_Curse                      4     16129  11129    11297   4           37      
262 OAShaman_Magic_Circle_against_Good               3     16130  11130    11298   105         ****    
263 OAShaman_Exteneded_Magic_Circle_against_Good     4     16131  11131    11299   105         12      
264 OAShaman_Quickened_Magic_Circle_against_Good     7     16132  11132    11300   105         29      
265 OAShaman_Silent_Magic_Circle_against_Good        4     16133  11133    11301   105         33      
266 OAShaman_Still_Magic_Circle_against_Good         4     16134  11134    11302   105         37      
267 OAShaman_Magic_Circle_against_Law                3     16135  11135    11303   106         ****    
268 OAShaman_Exteneded_Magic_Circle_against_Law      4     16136  11136    11304   106         12      
269 OAShaman_Quickened_Magic_Circle_against_Law      7     16137  11137    11305   106         29      
270 OAShaman_Silent_Magic_Circle_against_Law         4     16138  11138    11306   106         33      
271 OAShaman_Still_Magic_Circle_against_Law          4     16139  11139    11307   106         37      
272 OAShaman_Contagion                               3     16140  11140    11308   27          ****    
273 OAShaman_Quickened_Contagion                     7     16141  11141    11309   27          29      
274 OAShaman_Silent_Contagion                        4     16142  11142    11310   27          33      
275 OAShaman_Still_Contagion                         4     16143  11143    11311   27          37      
276 OAShaman_Summon_Creature_III                     3     16144  11144    11312   176         ****    
277 OAShaman_Exteneded_Summon_Creature_III           4     16145  11145    11313   176         12      
278 OAShaman_Quickened_Summon_Creature_III           7     16146  11146    11314   176         29      
279 OAShaman_Silent_Summon_Creature_III              4     16147  11147    11315   176         33      
280 OAShaman_Still_Summon_Creature_III               4     16148  11148    11316   176         37      
281 OAShaman_Remove_Disease                          3     16149  11149    11317   147         ****    
282 OAShaman_Quickened_Remove_Disease                7     16150  11150    11318   147         29      
283 OAShaman_Silent_Remove_Disease                   4     16151  11151    11319   147         33      
284 OAShaman_Still_Remove_Disease                    4     16152  11152    11320   147         37      
285 OAShaman_Dispel_Magic                            3     16153  11153    11321   41          ****    
286 OAShaman_Quickened_Dispel_Magic                  7     16154  11154    11322   41          29      
287 OAShaman_Silent_Dispel_Magic                     4     16155  11155    11323   41          33      
288 OAShaman_Still_Dispel_Magic                      4     16156  11156    11324   41          37      
289 OAShaman_Magic_Vestment                          3     16157  11157    11325   546         ****    
290 OAShaman_Exteneded_Magic_Vestment                4     16158  11158    11326   546         12      
291 OAShaman_Quickened_Magic_Vestment                7     16159  11159    11327   546         29      
292 OAShaman_Silent_Magic_Vestment                   4     16160  11160    11328   546         33      
293 OAShaman_Still_Magic_Vestment                    4     16161  11161    11329   546         37      
294 OAShaman_Cure_Serious_Wounds                     3     16162  11162    11330   35          ****    
295 OAShaman_Empowered_Cure_Serious_Wounds           5     16163  11163    11331   35          11      
296 OAShaman_Maximized_Cure_Serious_Wounds           6     16164  11164    11332   35          25      
297 OAShaman_Quickened_Cure_Serious_Wounds           7     16165  11165    11333   35          29      
298 OAShaman_Silent_Cure_Serious_Wounds              4     16166  11166    11334   35          33      
299 OAShaman_Still_Cure_Serious_Wounds               4     16167  11167    11335   35          37      
300 OAShaman_Magic_Circle_against_Chaos              3     16168  11168    11336   103         ****    
301 OAShaman_Exteneded_Magic_Circle_against_Chaos    4     16169  11169    11337   103         12      
302 OAShaman_Quickened_Magic_Circle_against_Chaos    7     16170  11170    11338   103         29      
303 OAShaman_Silent_Magic_Circle_against_Chaos       4     16171  11171    11339   103         33      
304 OAShaman_Still_Magic_Circle_against_Chaos        4     16172  11172    11340   103         37      
305 OAShaman_Inflict_Serious_Wounds                  3     16173  11173    11341   434         ****    
306 OAShaman_Empowered_Inflict_Serious_Wounds        5     16174  11174    11342   434         11      
307 OAShaman_Maximized_Inflict_Serious_Wounds        6     16175  11175    11343   434         25      
308 OAShaman_Quickened_Inflict_Serious_Wounds        7     16176  11176    11344   434         29      
309 OAShaman_Silent_Inflict_Serious_Wounds           4     16177  11177    11345   434         33      
310 OAShaman_Still_Inflict_Serious_Wounds            4     16178  11178    11346   434         37      
311 OAShaman_Remove_Curse                            3     16179  11179    11347   146         ****    
312 OAShaman_Quickened_Remove_Curse                  7     16180  11180    11348   146         29      
313 OAShaman_Silent_Remove_Curse                     4     16181  11181    11349   146         33      
314 OAShaman_Still_Remove_Curse                      4     16182  11182    11350   146         37      
315 OAShaman_Hold_Person                             2     16183  11183    11351   83          ****    
316 OAShaman_Exteneded_Hold_Person                   3     16184  11184    11352   83          12      
317 OAShaman_Quickened_Hold_Person                   6     16185  11185    11353   83          29      
318 OAShaman_Silent_Hold_Person                      3     16186  11186    11354   83          33      
319 OAShaman_Still_Hold_Person                       3     16187  11187    11355   83          37      
320 OAShaman_Ghoul_Touch                             2     16188  11188    11356   64          ****    
321 OAShaman_Exteneded_Ghoul_Touch                   3     16189  11189    11357   64          12      
322 OAShaman_Quickened_Ghoul_Touch                   6     16190  11190    11358   64          29      
323 OAShaman_Silent_Ghoul_Touch                      3     16191  11191    11359   64          33      
324 OAShaman_Still_Ghoul_Touch                       3     16192  11192    11360   64          37      
325 OAShaman_Cure_Moderate_Wounds                    2     16193  11193    11361   34          ****    
326 OAShaman_Empowered_Cure_Moderate_Wounds          4     16194  11194    11362   34          11      
327 OAShaman_Maximized_Cure_Moderate_Wounds          5     16195  11195    11363   34          25      
328 OAShaman_Quickened_Cure_Moderate_Wounds          6     16196  11196    11364   34          29      
329 OAShaman_Silent_Cure_Moderate_Wounds             3     16197  11197    11365   34          33      
330 OAShaman_Still_Cure_Moderate_Wounds              3     16198  11198    11366   34          37      
331 OAShaman_Aid                                     2     16199  11199    11367   1           ****    
332 OAShaman_Empowered_Aid                           4     16200  11200    11368   1           11      
333 OAShaman_Exteneded_Aid                           3     16201  11201    11369   1           12      
334 OAShaman_Maximized_Aid                           5     16202  11202    11370   1           25      
335 OAShaman_Quickened_Aid                           6     16203  11203    11371   1           29      
336 OAShaman_Silent_Aid                              3     16204  11204    11372   1           33      
337 OAShaman_Still_Aid                               3     16205  11205    11373   1           37      
338 OAShaman_Bulls_Strength                          2     16206  11206    11374   9           ****    
339 OAShaman_Empowered_Bulls_Strength                4     16207  11207    11375   9           11      
340 OAShaman_Exteneded_Bulls_Strength                3     16208  11208    11376   9           12      
341 OAShaman_Maximized_Bulls_Strength                5     16209  11209    11377   9           25      
342 OAShaman_Quickened_Bulls_Strength                6     16210  11210    11378   9           29      
343 OAShaman_Silent_Bulls_Strength                   3     16211  11211    11379   9           33      
344 OAShaman_Still_Bulls_Strength                    3     16212  11212    11380   9           37      
345 OAShaman_Lesser_Restoration                      2     16213  11213    11381   97          ****    
346 OAShaman_Quickened_Lesser_Restoration            6     16214  11214    11382   97          29      
347 OAShaman_Silent_Lesser_Restoration               3     16215  11215    11383   97          33      
348 OAShaman_Still_Lesser_Restoration                3     16216  11216    11384   97          37      
349 OAShaman_Summon_Creature_II                      2     16217  11217    11385   175         ****    
350 OAShaman_Exteneded_Summon_Creature_II            3     16218  11218    11386   175         12      
351 OAShaman_Quickened_Summon_Creature_II            6     16219  11219    11387   175         29      
352 OAShaman_Silent_Summon_Creature_II               3     16220  11220    11388   175         33      
353 OAShaman_Still_Summon_Creature_II                3     16221  11221    11389   175         37      
354 OAShaman_Remove_Paralysis                        2     16222  11222    11390   149         ****    
355 OAShaman_Quickened_Remove_Paralysis              6     16223  11223    11391   149         29      
356 OAShaman_Silent_Remove_Paralysis                 3     16224  11224    11392   149         33      
357 OAShaman_Still_Remove_Paralysis                  3     16225  11225    11393   149         37      
358 OAShaman_Inflict_Moderate_Wounds                 2     16226  11226    11394   433         ****    
359 OAShaman_Empowered_Inflict_Moderate_Wounds       4     16227  11227    11395   433         11      
360 OAShaman_Maximized_Inflict_Moderate_Wounds       5     16228  11228    11396   433         25      
361 OAShaman_Quickened_Inflict_Moderate_Wounds       6     16229  11229    11397   433         29      
362 OAShaman_Silent_Inflict_Moderate_Wounds          3     16230  11230    11398   433         33      
363 OAShaman_Still_Inflict_Moderate_Wounds           3     16231  11231    11399   433         37      
364 OAShaman_Obscuring_Mist                          1     16232  11232    11400   3085        ****    
365 OAShaman_Exteneded_Obscuring_Mist                2     16233  11233    11401   3085        12      
366 OAShaman_Quickened_Obscuring_Mist                5     16234  11234    11402   3085        29      
367 OAShaman_Silent_Obscuring_Mist                   2     16235  11235    11403   3085        33      
368 OAShaman_Still_Obscuring_Mist                    2     16236  11236    11404   3085        37      
369 OAShaman_Protection_from_Law                     1     16237  11237    11405   140         ****    
370 OAShaman_Exteneded_Protection_from_Law           2     16238  11238    11406   140         12      
371 OAShaman_Quickened_Protection_from_Law           5     16239  11239    11407   140         29      
372 OAShaman_Silent_Protection_from_Law              2     16240  11240    11408   140         33      
373 OAShaman_Still_Protection_from_Law               2     16241  11241    11409   140         37      
374 OAShaman_Protection_from_Evil                    1     16242  11242    11410   138         ****    
375 OAShaman_Exteneded_Protection_from_Evil          2     16243  11243    11411   138         12      
376 OAShaman_Quickened_Protection_from_Evil          5     16244  11244    11412   138         29      
377 OAShaman_Silent_Protection_from_Evil             2     16245  11245    11413   138         33      
378 OAShaman_Still_Protection_from_Evil              2     16246  11246    11414   138         37      
379 OAShaman_Endure_Elements                         1     16247  11247    11415   50          ****    
380 OAShaman_Exteneded_Endure_Elements               2     16248  11248    11416   50          12      
381 OAShaman_Quickened_Endure_Elements               5     16249  11249    11417   50          29      
382 OAShaman_Silent_Endure_Elements                  2     16250  11250    11418   50          33      
383 OAShaman_Still_Endure_Elements                   2     16251  11251    11419   50          37      
384 OAShaman_Bless                                   1     16252  11252    11420   6           ****    
385 OAShaman_Exteneded_Bless                         2     16253  11253    11421   6           12      
386 OAShaman_Quickened_Bless                         5     16254  11254    11422   6           29      
387 OAShaman_Silent_Bless                            2     16255  11255    11423   6           33      
388 OAShaman_Still_Bless                             2     16256  11256    11424   6           37      
389 OAShaman_Summon_Creature_I                       1     16257  11257    11425   174         ****    
390 OAShaman_Exteneded_Summon_Creature_I             2     16258  11258    11426   174         12      
391 OAShaman_Quickened_Summon_Creature_I             5     16259  11259    11427   174         29      
392 OAShaman_Silent_Summon_Creature_I                2     16260  11260    11428   174         33      
393 OAShaman_Still_Summon_Creature_I                 2     16261  11261    11429   174         37      
394 OAShaman_Protection_from_Good                    1     16262  11262    11430   139         ****    
395 OAShaman_Exteneded_Protection_from_Good          2     16263  11263    11431   139         12      
396 OAShaman_Quickened_Protection_from_Good          5     16264  11264    11432   139         29      
397 OAShaman_Silent_Protection_from_Good             2     16265  11265    11433   139         33      
398 OAShaman_Still_Protection_from_Good              2     16266  11266    11434   139         37      
399 OAShaman_Detect_Good                             1     16267  11267    11435   3202        ****    
400 OAShaman_Exteneded_Detect_Good                   2     16268  11268    11436   3202        12      
401 OAShaman_Quickened_Detect_Good                   5     16269  11269    11437   3202        29      
402 OAShaman_Silent_Detect_Good                      2     16270  11270    11438   3202        33      
403 OAShaman_Still_Detect_Good                       2     16271  11271    11439   3202        37      
404 OAShaman_Detect_Law                              1     16272  11272    11440   3203        ****    
405 OAShaman_Exteneded_Detect_Law                    2     16273  11273    11441   3203        12      
406 OAShaman_Quickened_Detect_Law                    5     16274  11274    11442   3203        29      
407 OAShaman_Silent_Detect_Law                       2     16275  11275    11443   3203        33      
408 OAShaman_Still_Detect_Law                        2     16276  11276    11444   3203        37      
409 OAShaman_Detect_Chaos                            1     16277  11277    11445   3204        ****    
410 OAShaman_Exteneded_Detect_Chaos                  2     16278  11278    11446   3204        12      
411 OAShaman_Quickened_Detect_Chaos                  5     16279  11279    11447   3204        29      
412 OAShaman_Silent_Detect_Chaos                     2     16280  11280    11448   3204        33      
413 OAShaman_Still_Detect_Chaos                      2     16281  11281    11449   3204        37      
414 OAShaman_Doom                                    1     16282  11282    11450   46          ****    
415 OAShaman_Exteneded_Doom                          2     16283  11283    11451   46          12      
416 OAShaman_Quickened_Doom                          5     16284  11284    11452   46          29      
417 OAShaman_Silent_Doom                             2     16285  11285    11453   46          33      
418 OAShaman_Still_Doom                              2     16286  11286    11454   46          37      
419 OAShaman_Bane                                    1     16287  11287    11455   449         ****    
420 OAShaman_Exteneded_Bane                          2     16288  11288    11456   449         12      
421 OAShaman_Quickened_Bane                          5     16289  11289    11457   449         29      
422 OAShaman_Silent_Bane                             2     16290  11290    11458   449         33      
423 OAShaman_Still_Bane                              2     16291  11291    11459   449         37      
424 OAShaman_Inflict_Light_Wounds                    1     16292  11292    11460   432         ****    
425 OAShaman_Empowered_Inflict_Light_Wounds          3     16293  11293    11461   432         11      
426 OAShaman_Maximized_Inflict_Light_Wounds          4     16294  11294    11462   432         25      
427 OAShaman_Quickened_Inflict_Light_Wounds          5     16295  11295    11463   432         29      
428 OAShaman_Silent_Inflict_Light_Wounds             2     16296  11296    11464   432         33      
429 OAShaman_Still_Inflict_Light_Wounds              2     16297  11297    11465   432         37      
430 OAShaman_Entropic_Shield                         1     16298  11298    11466   418         ****    
431 OAShaman_Exteneded_Entropic_Shield               2     16299  11299    11467   418         12      
432 OAShaman_Quickened_Entropic_Shield               5     16300  11300    11468   418         29      
433 OAShaman_Silent_Entropic_Shield                  2     16301  11301    11469   418         33      
434 OAShaman_Still_Entropic_Shield                   2     16302  11302    11470   418         37      
435 OAShaman_Shield_of_Faith                         1     16303  11303    11471   450         ****    
436 OAShaman_Exteneded_Shield_of_Faith               2     16304  11304    11472   450         12      
437 OAShaman_Quickened_Shield_of_Faith               5     16305  11305    11473   450         29      
438 OAShaman_Silent_Shield_of_Faith                  2     16306  11306    11474   450         33      
439 OAShaman_Still_Shield_of_Faith                   2     16307  11307    11475   450         37      
440 OAShaman_Cure_Light_Wounds                       1     16308  11308    11476   32          ****    
441 OAShaman_Empowered_Cure_Light_Wounds             3     16309  11309    11477   32          11      
442 OAShaman_Maximized_Cure_Light_Wounds             4     16310  11310    11478   32          25      
443 OAShaman_Quickened_Cure_Light_Wounds             5     16311  11311    11479   32          29      
444 OAShaman_Silent_Cure_Light_Wounds                2     16312  11312    11480   32          33      
445 OAShaman_Still_Cure_Light_Wounds                 2     16313  11313    11481   32          37      
446 OAShaman_Protection_from_Chaos                   1     16314  11314    11482   136         ****    
447 OAShaman_Exteneded_Protection_from_Chaos         2     16315  11315    11483   136         12      
448 OAShaman_Quickened_Protection_from_Chaos         5     16316  11316    11484   136         29      
449 OAShaman_Silent_Protection_from_Chaos            2     16317  11317    11485   136         33      
450 OAShaman_Still_Protection_from_Chaos             2     16318  11318    11486   136         37      
451 OAShaman_Detect_Evil                             1     16319  11319    11487   3201        ****    
452 OAShaman_Exteneded_Detect_Evil                   2     16320  11320    11488   3201        12      
453 OAShaman_Quickened_Detect_Evil                   5     16321  11321    11489   3201        29      
454 OAShaman_Silent_Detect_Evil                      2     16322  11322    11490   3201        33      
455 OAShaman_Still_Detect_Evil                       2     16323  11323    11491   3201        37      
456 OAShaman_Inflict_Minor_Wounds                    0     16324  11324    11492   431         ****    
457 OAShaman_Quickened_Inflict_Minor_Wounds          4     16325  11325    11493   431         29      
458 OAShaman_Silent_Inflict_Minor_Wounds             1     16326  11326    11494   431         33      
459 OAShaman_Still_Inflict_Minor_Wounds              1     16327  11327    11495   431         37      
460 OAShaman_Virtue                                  0     16328  11328    11496   189         ****    
461 OAShaman_Exteneded_Virtue                        1     16329  11329    11497   189         12      
462 OAShaman_Quickened_Virtue                        4     16330  11330    11498   189         29      
463 OAShaman_Silent_Virtue                           1     16331  11331    11499   189         33      
464 OAShaman_Still_Virtue                            1     16332  11332    11500   189         37      
465 OAShaman_Light                                   0     16333  11333    11501   100         ****    
466 OAShaman_Exteneded_Light                         1     16334  11334    11502   100         12      
467 OAShaman_Quickened_Light                         4     16335  11335    11503   100         29      
468 OAShaman_Silent_Light                            1     16336  11336    11504   100         33      
469 OAShaman_Cure_Minor_Wounds                       0     16337  11337    11505   33          ****    
470 OAShaman_Quickened_Cure_Minor_Wounds             4     16338  11338    11506   33          29      
471 OAShaman_Silent_Cure_Minor_Wounds                1     16339  11339    11507   33          33      
472 OAShaman_Still_Cure_Minor_Wounds                 1     16340  11340    11508   33          37      
473 OAShaman_Resistance                              0     16341  11341    11509   151         ****    
474 OAShaman_Exteneded_Resistance                    1     16342  11342    11510   151         12      
475 OAShaman_Quickened_Resistance                    4     16343  11343    11511   151         29      
476 OAShaman_Silent_Resistance                       1     16344  11344    11512   151         33      
477 OAShaman_Still_Resistance                        1     16345  11345    11513   151         37      
