2DA V2.0

    Label                                      Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                       ****  ****   ****     ****    ****        ****    
1   Sohei_Resistance                           1     16427  11427    11702   151         ****    
2   Sohei_Exteneded_Resistance                 2     16428  11428    11703   151         12      
3   Sohei_Silent_Resistance                    2     16429  11429    11704   151         33      
4   Sohei_Still_Resistance                     2     16430  11430    11705   151         37      
5   Sohei_Virtue                               1     16431  11431    11706   189         ****    
6   Sohei_Exteneded_Virtue                     2     16432  11432    11707   189         12      
7   Sohei_Silent_Virtue                        2     16433  11433    11708   189         33      
8   Sohei_Still_Virtue                         2     16434  11434    11709   189         37      
9   Sohei_Bane                                 1     16435  11435    11710   449         ****    
10  Sohei_Exteneded_Bane                       2     16436  11436    11711   449         12      
11  Sohei_Silent_Bane                          2     16437  11437    11712   449         33      
12  Sohei_Still_Bane                           2     16438  11438    11713   449         37      
13  Sohei_Bless                                1     16439  11439    11714   6           ****    
14  Sohei_Exteneded_Bless                      2     16440  11440    11715   6           12      
15  Sohei_Silent_Bless                         2     16441  11441    11716   6           33      
16  Sohei_Still_Bless                          2     16442  11442    11717   6           37      
17  Sohei_Detect_Chaos                         1     16443  11443    11718   3204        ****    
18  Sohei_Exteneded_Detect_Chaos               2     16444  11444    11719   3204        12      
19  Sohei_Silent_Detect_Chaos                  2     16445  11445    11720   3204        33      
20  Sohei_Still_Detect_Chaos                   2     16446  11446    11721   3204        37      
21  Sohei_Detect_Law                           1     16447  11447    11722   3203        ****    
22  Sohei_Exteneded_Detect_Law                 2     16448  11448    11723   3203        12      
23  Sohei_Silent_Detect_Law                    2     16449  11449    11724   3203        33      
24  Sohei_Still_Detect_Law                     2     16450  11450    11725   3203        37      
25  Sohei_Divine_Favor                         1     16451  11451    11726   414         ****    
26  Sohei_Exteneded_Divine_Favor               2     16452  11452    11727   414         12      
27  Sohei_Silent_Divine_Favor                  2     16453  11453    11728   414         33      
28  Sohei_Still_Divine_Favor                   2     16454  11454    11729   414         37      
29  Sohei_Doom                                 1     16455  11455    11730   46          ****    
30  Sohei_Exteneded_Doom                       2     16456  11456    11731   46          12      
31  Sohei_Silent_Doom                          2     16457  11457    11732   46          33      
32  Sohei_Still_Doom                           2     16458  11458    11733   46          37      
33  Sohei_Endure_Elements                      1     16459  11459    11734   50          ****    
34  Sohei_Exteneded_Endure_Elements            2     16460  11460    11735   50          12      
35  Sohei_Silent_Endure_Elements               2     16461  11461    11736   50          33      
36  Sohei_Still_Endure_Elements                2     16462  11462    11737   50          37      
37  Sohei_Magic_Weapon                         1     16463  11463    11738   544         ****    
38  Sohei_Exteneded_Magic_Weapon               2     16464  11464    11739   544         12      
39  Sohei_Silent_Magic_Weapon                  2     16465  11465    11740   544         33      
40  Sohei_Still_Magic_Weapon                   2     16466  11466    11741   544         37      
41  Sohei_Protection_from_Chaos                1     16467  11467    11742   136         ****    
42  Sohei_Exteneded_Protection_from_Chaos      2     16468  11468    11743   136         12      
43  Sohei_Silent_Protection_from_Chaos         2     16469  11469    11744   136         33      
44  Sohei_Still_Protection_from_Chaos          2     16470  11470    11745   136         37      
45  Sohei_Shield_of_Faith                      1     16471  11471    11746   450         ****    
46  Sohei_Exteneded_Shield_of_Faith            2     16472  11472    11747   450         12      
47  Sohei_Silent_Shield_of_Faith               2     16473  11473    11748   450         33      
48  Sohei_Still_Shield_of_Faith                2     16474  11474    11749   450         37      
49  Sohei_TWILIGHT_LUCK                        1     16475  11475    11750   2620        ****    
50  Sohei_Exteneded_TWILIGHT_LUCK              2     16476  11476    11751   2620        12      
51  Sohei_Silent_TWILIGHT_LUCK                 2     16477  11477    11752   2620        33      
52  Sohei_DIVINE_INSPIRATION                   1     16478  11478    11753   2609        ****    
53  Sohei_Exteneded_DIVINE_INSPIRATION         2     16479  11479    11754   2609        12      
54  Sohei_SEETHING_EYEBANE                     1     16480  11480    11755   2579        ****    
55  Sohei_Silent_SEETHING_EYEBANE              2     16481  11481    11756   2579        33      
56  Sohei_Still_SEETHING_EYEBANE               2     16482  11482    11757   2579        37      
57  Sohei_Bulls_Strength                       2     16483  11483    11758   9           ****    
58  Sohei_Empowered_Bulls_Strength             4     16484  11484    11759   9           11      
59  Sohei_Exteneded_Bulls_Strength             3     16485  11485    11760   9           12      
60  Sohei_Silent_Bulls_Strength                3     16486  11486    11761   9           33      
61  Sohei_Still_Bulls_Strength                 3     16487  11487    11762   9           37      
62  Sohei_Lesser_Restoration                   2     16488  11488    11763   97          ****    
63  Sohei_Silent_Lesser_Restoration            3     16489  11489    11764   97          33      
64  Sohei_Still_Lesser_Restoration             3     16490  11490    11765   97          37      
65  Sohei_Remove_Paralysis                     2     16491  11491    11766   149         ****    
66  Sohei_Silent_Remove_Paralysis              3     16492  11492    11767   149         33      
67  Sohei_Still_Remove_Paralysis               3     16493  11493    11768   149         37      
68  Sohei_Resist_Elements                      2     16494  11494    11769   150         ****    
69  Sohei_Exteneded_Resist_Elements            3     16495  11495    11770   150         12      
70  Sohei_Silent_Resist_Elements               3     16496  11496    11771   150         33      
71  Sohei_Still_Resist_Elements                3     16497  11497    11772   150         37      
72  Sohei_LUMINOUS_ARMOR                       2     16498  11498    11773   2636        ****    
73  Sohei_Exteneded_LUMINOUS_ARMOR             3     16499  11499    11774   2636        12      
74  Sohei_AYAILLAS_RADIANT_BURST               2     16500  11500    11775   2607        ****    
75  Sohei_Empowered_AYAILLAS_RADIANT_BURST     4     16501  11501    11776   2607        11      
76  Sohei_Silent_AYAILLAS_RADIANT_BURST        3     16502  11502    11777   2607        33      
77  Sohei_Still_AYAILLAS_RADIANT_BURST         3     16503  11503    11778   2607        37      
78  Sohei_LAHMS_FINGER_DARTS                   2     16504  11504    11779   2570        ****    
79  Sohei_Silent_LAHMS_FINGER_DARTS            3     16505  11505    11780   2570        33      
80  Sohei_Still_LAHMS_FINGER_DARTS             3     16506  11506    11781   2570        37      
81  Sohei_Dispel_Magic                         3     16507  11507    11782   41          ****    
82  Sohei_Silent_Dispel_Magic                  4     16508  11508    11783   41          33      
83  Sohei_Still_Dispel_Magic                   4     16509  11509    11784   41          37      
84  Sohei_Greater_Magic_Weapon                 3     16510  11510    11785   545         ****    
85  Sohei_Exteneded_Greater_Magic_Weapon       4     16511  11511    11786   545         12      
86  Sohei_Silent_Greater_Magic_Weapon          4     16512  11512    11787   545         33      
87  Sohei_Still_Greater_Magic_Weapon           4     16513  11513    11788   545         37      
88  Sohei_Magic_Circle_against_Chaos           3     16514  11514    11789   103         ****    
89  Sohei_Exteneded_Magic_Circle_against_Chaos 4     16515  11515    11790   103         12      
90  Sohei_Silent_Magic_Circle_against_Chaos    4     16516  11516    11791   103         33      
91  Sohei_Still_Magic_Circle_against_Chaos     4     16517  11517    11792   103         37      
92  Sohei_Prayer                               3     16518  11518    11793   133         ****    
93  Sohei_Exteneded_Prayer                     4     16519  11519    11794   133         12      
94  Sohei_Silent_Prayer                        4     16520  11520    11795   133         33      
95  Sohei_Still_Prayer                         4     16521  11521    11796   133         37      
96  Sohei_Protection_from_Elements             3     16522  11522    11797   137         ****    
97  Sohei_Exteneded_Protection_from_Elements   4     16523  11523    11798   137         12      
98  Sohei_Silent_Protection_from_Elements      4     16524  11524    11799   137         33      
99  Sohei_Still_Protection_from_Elements       4     16525  11525    11800   137         37      
100 Sohei_BRILLIANT_EMANATION                  3     16526  11526    11801   2608        ****    
101 Sohei_Exteneded_BRILLIANT_EMANATION        4     16527  11527    11802   2608        12      
102 Sohei_HAMMER_OF_RIGHTEOUSNESS              3     16528  11528    11803   2613        ****    
103 Sohei_Silent_HAMMER_OF_RIGHTEOUSNESS       4     16529  11529    11804   2613        33      
104 Sohei_Still_HAMMER_OF_RIGHTEOUSNESS        4     16530  11530    11805   2613        37      
105 Sohei_RED_FESTER                           3     16531  11531    11806   2576        ****    
106 Sohei_Silent_RED_FESTER                    4     16532  11532    11807   2576        33      
107 Sohei_Still_RED_FESTER                     4     16533  11533    11808   2576        37      
108 Sohei_ROTTING_CURSE_OF_URFESTRA            3     16534  11534    11809   2578        ****    
109 Sohei_Silent_ROTTING_CURSE_OF_URFESTRA     4     16535  11535    11810   2578        33      
110 Sohei_Still_ROTTING_CURSE_OF_URFESTRA      4     16536  11536    11811   2578        37      
111 Sohei_TOUCH_OF_JUIBLEX                     3     16537  11537    11812   2589        ****    
112 Sohei_Silent_TOUCH_OF_JUIBLEX              4     16538  11538    11813   2589        33      
113 Sohei_Still_TOUCH_OF_JUIBLEX               4     16539  11539    11814   2589        37      
114 Sohei_Death_Ward                           4     16540  11540    11815   38          ****    
115 Sohei_Divine_Power                         4     16541  11541    11816   42          ****    
116 Sohei_Freedom_of_Movement                  4     16542  11542    11817   62          ****    
117 Sohei_Hammer_of_the_Gods                   4     16543  11543    11818   76          ****    
118 Sohei_Neutralize_Poison                    4     16544  11544    11819   126         ****    
119 Sohei_Restoration                          4     16545  11545    11820   152         ****    
120 Sohei_GREATER_LUMINOUS_ARMOR               4     16546  11546    11821   2637        ****    
121 Sohei_SUNMANTLE                            4     16547  11547    11822   2619        ****    
122 Sohei_DIAMOND_SPRAY                        4     16548  11548    11823   2610        ****    
123 Sohei_ABSORB_STRENGTH                      4     16549  11549    11824   2513        ****    
