2DA V2.0

    Label                                      Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                       ****  ****   ****     ****    ****        ****    
1   Sohei_Resistance                           1     15541  10541    13328   151         ****    
2   Sohei_Exteneded_Resistance                 2     15542  10542    13329   151         12      
3   Sohei_Silent_Resistance                    2     15543  10543    13330   151         33      
4   Sohei_Still_Resistance                     2     15544  10544    13331   151         37      
5   Sohei_Virtue                               1     15545  10545    13332   189         ****    
6   Sohei_Exteneded_Virtue                     2     15546  10546    13333   189         12      
7   Sohei_Silent_Virtue                        2     15547  10547    13334   189         33      
8   Sohei_Still_Virtue                         2     15548  10548    13335   189         37      
9   Sohei_Bane                                 1     15549  10549    13336   449         ****    
10  Sohei_Exteneded_Bane                       2     15550  10550    13337   449         12      
11  Sohei_Silent_Bane                          2     15551  10551    13338   449         33      
12  Sohei_Still_Bane                           2     15552  10552    13339   449         37      
13  Sohei_Bless                                1     15553  10553    13340   6           ****    
14  Sohei_Exteneded_Bless                      2     15554  10554    13341   6           12      
15  Sohei_Silent_Bless                         2     15555  10555    13342   6           33      
16  Sohei_Still_Bless                          2     15556  10556    13343   6           37      
17  Sohei_Detect_Chaos                         1     15557  10557    13344   3204        ****    
18  Sohei_Exteneded_Detect_Chaos               2     15558  10558    13345   3204        12      
19  Sohei_Silent_Detect_Chaos                  2     15559  10559    13346   3204        33      
20  Sohei_Still_Detect_Chaos                   2     15560  10560    13347   3204        37      
21  Sohei_Detect_Law                           1     15561  10561    13348   3203        ****    
22  Sohei_Exteneded_Detect_Law                 2     15562  10562    13349   3203        12      
23  Sohei_Silent_Detect_Law                    2     15563  10563    13350   3203        33      
24  Sohei_Still_Detect_Law                     2     15564  10564    13351   3203        37      
25  Sohei_Divine_Favor                         1     15565  10565    13352   414         ****    
26  Sohei_Exteneded_Divine_Favor               2     15566  10566    13353   414         12      
27  Sohei_Silent_Divine_Favor                  2     15567  10567    13354   414         33      
28  Sohei_Still_Divine_Favor                   2     15568  10568    13355   414         37      
29  Sohei_Doom                                 1     15569  10569    13356   46          ****    
30  Sohei_Exteneded_Doom                       2     15570  10570    13357   46          12      
31  Sohei_Silent_Doom                          2     15571  10571    13358   46          33      
32  Sohei_Still_Doom                           2     15572  10572    13359   46          37      
33  Sohei_Endure_Elements                      1     15573  10573    13360   50          ****    
34  Sohei_Exteneded_Endure_Elements            2     15574  10574    13361   50          12      
35  Sohei_Silent_Endure_Elements               2     15575  10575    13362   50          33      
36  Sohei_Still_Endure_Elements                2     15576  10576    13363   50          37      
37  Sohei_Magic_Weapon                         1     15577  10577    13364   544         ****    
38  Sohei_Exteneded_Magic_Weapon               2     15578  10578    13365   544         12      
39  Sohei_Silent_Magic_Weapon                  2     15579  10579    13366   544         33      
40  Sohei_Still_Magic_Weapon                   2     15580  10580    13367   544         37      
41  Sohei_Protection_from_Chaos                1     15581  10581    13368   136         ****    
42  Sohei_Exteneded_Protection_from_Chaos      2     15582  10582    13369   136         12      
43  Sohei_Silent_Protection_from_Chaos         2     15583  10583    13370   136         33      
44  Sohei_Still_Protection_from_Chaos          2     15584  10584    13371   136         37      
45  Sohei_Shield_of_Faith                      1     15585  10585    13372   450         ****    
46  Sohei_Exteneded_Shield_of_Faith            2     15586  10586    13373   450         12      
47  Sohei_Silent_Shield_of_Faith               2     15587  10587    13374   450         33      
48  Sohei_Still_Shield_of_Faith                2     15588  10588    13375   450         37      
49  Sohei_TWILIGHT_LUCK                        1     15589  10589    13376   2620        ****    
50  Sohei_Exteneded_TWILIGHT_LUCK              2     15590  10590    13377   2620        12      
51  Sohei_Silent_TWILIGHT_LUCK                 2     15591  10591    13378   2620        33      
52  Sohei_DIVINE_INSPIRATION                   1     15592  10592    13379   2609        ****    
53  Sohei_Exteneded_DIVINE_INSPIRATION         2     15593  10593    13380   2609        12      
54  Sohei_SEETHING_EYEBANE                     1     15594  10594    13381   2579        ****    
55  Sohei_Silent_SEETHING_EYEBANE              2     15595  10595    13382   2579        33      
56  Sohei_Still_SEETHING_EYEBANE               2     15596  10596    13383   2579        37      
57  Sohei_Bulls_Strength                       2     15597  10597    13384   9           ****    
58  Sohei_Empowered_Bulls_Strength             4     15598  10598    13385   9           11      
59  Sohei_Exteneded_Bulls_Strength             3     15599  10599    13386   9           12      
60  Sohei_Silent_Bulls_Strength                3     15600  10600    13387   9           33      
61  Sohei_Still_Bulls_Strength                 3     15601  10601    13388   9           37      
62  Sohei_Lesser_Restoration                   2     15602  10602    13389   97          ****    
63  Sohei_Silent_Lesser_Restoration            3     15603  10603    13390   97          33      
64  Sohei_Still_Lesser_Restoration             3     15604  10604    13391   97          37      
65  Sohei_Remove_Paralysis                     2     15605  10605    13392   149         ****    
66  Sohei_Silent_Remove_Paralysis              3     15606  10606    13393   149         33      
67  Sohei_Still_Remove_Paralysis               3     15607  10607    13394   149         37      
68  Sohei_Resist_Elements                      2     15608  10608    13395   150         ****    
69  Sohei_Exteneded_Resist_Elements            3     15609  10609    13396   150         12      
70  Sohei_Silent_Resist_Elements               3     15610  10610    13397   150         33      
71  Sohei_Still_Resist_Elements                3     15611  10611    13398   150         37      
72  Sohei_LUMINOUS_ARMOR                       2     15612  10612    13399   2636        ****    
73  Sohei_Exteneded_LUMINOUS_ARMOR             3     15613  10613    13400   2636        12      
74  Sohei_AYAILLAS_RADIANT_BURST               2     15614  10614    13401   2607        ****    
75  Sohei_Empowered_AYAILLAS_RADIANT_BURST     4     15615  10615    13402   2607        11      
76  Sohei_Silent_AYAILLAS_RADIANT_BURST        3     15616  10616    13403   2607        33      
77  Sohei_Still_AYAILLAS_RADIANT_BURST         3     15617  10617    13404   2607        37      
78  Sohei_LAHMS_FINGER_DARTS                   2     15618  10618    13405   2570        ****    
79  Sohei_Silent_LAHMS_FINGER_DARTS            3     15619  10619    13406   2570        33      
80  Sohei_Still_LAHMS_FINGER_DARTS             3     15620  10620    13407   2570        37      
81  Sohei_Dispel_Magic                         3     15621  10621    13408   41          ****    
82  Sohei_Silent_Dispel_Magic                  4     15622  10622    13409   41          33      
83  Sohei_Still_Dispel_Magic                   4     15623  10623    13410   41          37      
84  Sohei_Greater_Magic_Weapon                 3     15624  10624    13411   545         ****    
85  Sohei_Exteneded_Greater_Magic_Weapon       4     15625  10625    13412   545         12      
86  Sohei_Silent_Greater_Magic_Weapon          4     15626  10626    13413   545         33      
87  Sohei_Still_Greater_Magic_Weapon           4     15627  10627    13414   545         37      
88  Sohei_Magic_Circle_against_Chaos           3     15628  10628    13415   103         ****    
89  Sohei_Exteneded_Magic_Circle_against_Chaos 4     15629  10629    13416   103         12      
90  Sohei_Silent_Magic_Circle_against_Chaos    4     15630  10630    13417   103         33      
91  Sohei_Still_Magic_Circle_against_Chaos     4     15631  10631    13418   103         37      
92  Sohei_Prayer                               3     15632  10632    13419   133         ****    
93  Sohei_Exteneded_Prayer                     4     15633  10633    13420   133         12      
94  Sohei_Silent_Prayer                        4     15634  10634    13421   133         33      
95  Sohei_Still_Prayer                         4     15635  10635    13422   133         37      
96  Sohei_Protection_from_Elements             3     15636  10636    13423   137         ****    
97  Sohei_Exteneded_Protection_from_Elements   4     15637  10637    13424   137         12      
98  Sohei_Silent_Protection_from_Elements      4     15638  10638    13425   137         33      
99  Sohei_Still_Protection_from_Elements       4     15639  10639    13426   137         37      
100 Sohei_BRILLIANT_EMANATION                  3     15640  10640    13427   2608        ****    
101 Sohei_Exteneded_BRILLIANT_EMANATION        4     15641  10641    13428   2608        12      
102 Sohei_HAMMER_OF_RIGHTEOUSNESS              3     15642  10642    13429   2613        ****    
103 Sohei_Silent_HAMMER_OF_RIGHTEOUSNESS       4     15643  10643    13430   2613        33      
104 Sohei_Still_HAMMER_OF_RIGHTEOUSNESS        4     15644  10644    13431   2613        37      
105 Sohei_RED_FESTER                           3     15645  10645    13432   2576        ****    
106 Sohei_Silent_RED_FESTER                    4     15646  10646    13433   2576        33      
107 Sohei_Still_RED_FESTER                     4     15647  10647    13434   2576        37      
108 Sohei_ROTTING_CURSE_OF_URFESTRA            3     15648  10648    13435   2578        ****    
109 Sohei_Silent_ROTTING_CURSE_OF_URFESTRA     4     15649  10649    13436   2578        33      
110 Sohei_Still_ROTTING_CURSE_OF_URFESTRA      4     15650  10650    13437   2578        37      
111 Sohei_TOUCH_OF_JUIBLEX                     3     15651  10651    13438   2589        ****    
112 Sohei_Silent_TOUCH_OF_JUIBLEX              4     15652  10652    13439   2589        33      
113 Sohei_Still_TOUCH_OF_JUIBLEX               4     15653  10653    13440   2589        37      
114 Sohei_Death_Ward                           4     15654  10654    13441   38          ****    
115 Sohei_Divine_Power                         4     15655  10655    13442   42          ****    
116 Sohei_Freedom_of_Movement                  4     15656  10656    13443   62          ****    
117 Sohei_Hammer_of_the_Gods                   4     15657  10657    13444   76          ****    
118 Sohei_Neutralize_Poison                    4     15658  10658    13445   126         ****    
119 Sohei_Restoration                          4     15659  10659    13446   152         ****    
120 Sohei_GREATER_LUMINOUS_ARMOR               4     15660  10660    13447   2637        ****    
121 Sohei_SUNMANTLE                            4     15661  10661    13448   2619        ****    
122 Sohei_DIAMOND_SPRAY                        4     15662  10662    13449   2610        ****    
123 Sohei_ABSORB_STRENGTH                      4     15663  10663    13450   2513        ****    
