2DA V2.0

    FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
0   WeapProfRogue                                  50        3    1              0      
1   ArmProfLgt                                     3         3    1              0      
2   SneakAttack                                    221       3    1              0      
3   Evasion                                        206       3    2              0      
4   UncannyDodge1                                  195       3    3              0      
5   UncannyDodge2                                  251       3    6              0      
6   UncannyDodge3                                  252       3    11             0      
7   UncannyDodge4                                  253       3    14             0      
8   UncannyDodge5                                  254       3    17             0      
9   UncannyDodge6                                  255       3    20             0      
10  CripplingStrike                                222       2    -1             0      
11  DefensiveRoll                                  223       2    -1             0      
12  Opportunist                                    224       2    -1             0      
13  SkillMastery                                   225       2    -1             0      
14  ImprovedEvasion                                212       2    -1             0      
15  SlipperMind                                    259       2    -1             0      
16  WeapProfSim                                    46        0    -1             0      
17  WeapProfEx                                     44        0    -1             0      
18  WeapProfMar                                    45        0    -1             0      
19  SneakAttack2                                   345       3    3              0      
20  SneakAttack3                                   346       3    5              0      
21  SneakAttack4                                   347       3    7              0      
22  SneakAttack5                                   348       3    9              0      
23  SneakAttack6                                   349       3    11             0      
24  SneakAttack7                                   350       3    13             0      
25  SneakAttack8                                   351       3    15             0      
26  SneakAttack9                                   352       3    17             0      
27  SneakAttack10                                  353       3    19             0      
28  SkillFocusDevi                                 193       0    -1             0      
29  DefArrow                                       8         0    -1             0      
30  TwoWeap                                        41        0    -1             0      
31  Ambidex                                        1         0    -1             0      
32  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_1              834       1    -1             0      
33  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_2              835       1    -1             0      
34  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_3              836       1    -1             0      
35  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_4              837       1    -1             0      
36  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_5              838       1    -1             0      
37  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_6              839       1    -1             0      
38  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_7              840       1    -1             0      
39  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_8              841       1    -1             0      
40  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_9              842       1    -1             0      
41  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_10             843       1    -1             0      
42  FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE           609       0    -1             0      
43  FEAT_EPIC_BLINDING_SPEED                       491       1    -1             1      
44  FEAT_EPIC_REPUTATION                           586       1    -1             0      
45  FEAT_EPIC_SKILL_FOCUS_APPRAISE                 588       1    -1             0      
46  FEAT_EPIC_SKILL_FOCUS_CONCENTRATION            589       1    -1             0      
47  FEAT_EPIC_SKILL_FOCUS_CRAFT_TRAP               590       1    -1             0      
48  FEAT_EPIC_SKILL_FOCUS_DISABLETRAP              591       1    -1             0      
49  FEAT_EPIC_SKILL_FOCUS_DISCIPLINE               592       1    -1             0      
50  FEAT_EPIC_SKILL_FOCUS_HEAL                     593       1    -1             0      
51  FEAT_EPIC_SKILL_FOCUS_HIDE                     594       1    -1             0      
52  FEAT_EPIC_SKILL_FOCUS_LISTEN                   595       1    -1             0      
53  FEAT_EPIC_SKILL_FOCUS_LORE                     596       1    -1             0      
54  FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY             597       1    -1             0      
55  FEAT_EPIC_SKILL_FOCUS_OPENLOCK                 598       1    -1             0      
56  FEAT_EPIC_SKILL_FOCUS_PARRY                    599       1    -1             0      
57  FEAT_EPIC_SKILL_FOCUS_PERSUADE                 601       1    -1             0      
58  FEAT_EPIC_SKILL_FOCUS_PICKPOCKET               602       1    -1             0      
59  FEAT_EPIC_SKILL_FOCUS_SEARCH                   603       1    -1             0      
60  FEAT_EPIC_SKILL_FOCUS_SETTRAP                  604       1    -1             0      
61  FEAT_EPIC_SKILL_FOCUS_SPELLCRAFT               605       1    -1             0      
62  FEAT_EPIC_SKILL_FOCUS_SPOT                     606       1    -1             0      
63  FEAT_EPIC_SKILL_FOCUS_TAUNT                    607       1    -1             0      
64  FEAT_EPIC_SKILL_FOCUS_TUMBLE                   608       1    -1             0      
65  FEAT_EPIC_SELF_CONCEALMENT_10                  748       1    -1             0      
66  FEAT_EPIC_SELF_CONCEALMENT_20                  749       1    -1             0      
67  FEAT_EPIC_SELF_CONCEALMENT_30                  750       1    -1             0      
68  FEAT_EPIC_SELF_CONCEALMENT_40                  751       1    -1             0      
69  FEAT_EPIC_SELF_CONCEALMENT_50                  752       1    -1             0      
70  FEAT_EPIC_SUPERIOR_INITIATIVE                  753       1    -1             0      
71  FEAT_EPIC_DODGE                                856       1    -1             0      
72  FEAT_EPIC_SKILL_FOCUS_CRAFT_ARMOR              913       1    -1             0      
73  FEAT_EPIC_SKILL_FOCUS_CRAFT_WEAPON             914       1    -1             0      
74  FEAT_EPIC_SKILL_FOCUS_BLUFF                    917       1    -1             0      
75  FEAT_EPIC_SKILL_FOCUS_INTIMIDATE               918       1    -1             0      
76  FEAT_EPIC_ROGUE                                974       3    21             0      
77  SneakAttack11                                  1032      3    21             0      
78  SneakAttack13                                  1033      3    23             0      
79  SneakAttack14                                  1034      3    25             0      
80  SneakAttack15                                  1035      3    27             0      
81  SneakAttack16                                  1036      3    29             0      
82  SneakAttack16                                  1037      3    31             0      
83  SneakAttack17                                  1038      3    33             0      
84  SneakAttack18                                  1039      3    35             0      
85  SneakAttack19                                  1040      3    37             0      
86  SneakAttack20                                  1041      3    39             0      
87  ****                                           ****      **** ****           ****   
88  FEAT_LINGERING_DAMAGE                          3099      0    -1             0      
89  Sap                                            31        1    -1             0      
90  FEAT_DRAGONFIRE_STRIKE                         3949      0    -1             1      
91  ****                                           ****      **** ****           ****   
92  ****                                           ****      **** ****           ****   
93  ****                                           ****      **** ****           ****   
94  ###cls_feat_allBaseClasses_BEGIN###            ****      **** ****           ****   
95  **FeatsGrantedToAll**                          ****      **** ****           ****   
96  FEAT_SHADOW_LORD_CONVO                         2360      0    99             0      
97  FEAT_JUMP                                      2884      3    1              1      
98  FEAT_POWER_ATTACK_SINGLE_RADIAL                3143      0    99             1      
99  FEAT_POWER_ATTACK_FIVES_RADIAL                 3144      0    99             1      
100 FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL            3179      0    99             1      
101 ACP_FEAT                                       2892      0    99             1      
102 TeleportManagementRadial                       4235      3    1              1      
103 SWITCH_FEAT                                    2285      3    1              1      
104 FEAT_READ_RECIPE                               2919      3    1              1      
105 FEAT_SPELLS_TOUCH_ATTACK                       4092      3    1              1      
106 FEAT_SPELLS_HOLD_CHARGE_TOGGLE                 4095      3    1              1      
107 EndSpellEffects                                2468      3    1              1      
108 ****                                           ****      **** ****           ****   
109 **GeneralActivatableFeats**                    ****      **** ****           ****   
110 FEAT_INSCRIBE_RUNE                             2462      0    -1             1      
111 FEAT_THRALL_TO_DEMON                           2616      0    -1             1      
112 FEAT_HOLYRADIANCE                              3164      0    -1             1      
113 FEAT_NIMBUSOFLIGHT                             3165      0    -1             1      
114 FEAT_MANYSHOT                                  3306      0    -1             1      
115 FEAT_IMP_MANYSHOT                              3350      0    -1             1      
116 Pinpoint_Accuracy                              3351      0    -1             1      
117 FEAT_SERVHEAVEN                                3355      0    -1             1      
118 FEAT_DISCIPLE_OF_DARKNESS                      4012      0    -1             1      
119 FEAT_BLOOD_OF_THE_WARLORD                      4608      0    -1             1      
120 Cloak_Dance                                    4817      0    -1             1      
121 Reckless_Offense                               4816      0    -1             1      
122 ZoneOfAnimation                                2891      0    -1             1      
123 FEAT_SPELLFIRE_WIELDER                         4368      0    -1             1      
124 FEAT_SPELLFIRE_INCREASE                        4369      0    99             1      
125 FEAT_SPELLFIRE_DECREASE                        4370      0    99             1      
126 FEAT_SPELLFIRE_QUICKSELECT                     4371      0    99             1      
127 FEAT_DISCIPLE_OF_THE_SUN                       3127      0    -1             1      
128 Dragonfire_Assault                             1842      0    -1             1      
129 Dragonfire_Channeling                          1843      0    -1             1      
130 Dragonfire_Inspiration                         1844      0    -1             1      
131 ****                                           ****      **** ****           ****   
132 **Metabreath_and_Channeling**                  ****      **** ****           ****   
133 FEAT_CLINGING_BREATH                           4966      0    -1             1      
134 FEAT_LINGERING_BREATH                          4967      0    -1             1      
135 FEAT_ENLARGE_BREATH                            4968      0    -1             1      
136 FEAT_HEIGHTEN_BREATH                           4969      0    -1             1      
137 FEAT_MAXIMIZE_BREATH                           4970      0    -1             1      
138 FEAT_SHAPE_BREATH                              4972      0    -1             1      
139 FEAT_SPREAD_BREATH                             4973      0    -1             1      
140 FEAT_TEMPEST_BREATH                            4974      0    -1             1      
141 FEAT_ENTANGLING_EXHALATION                     4975      0    -1             1      
142 FEAT_EXHALED_BARRIER                           4976      0    -1             1      
143 FEAT_EXHALED_IMMUNITY                          4977      0    -1             1      
144 ****                                           ****      **** ****           ****   
145 **DraconicAuras**                              ****      **** ****           ****   
146 FEAT_BONUS_AURA_TOUGHNESS                      1894      0    -1             1      
147 FEAT_BONUS_AURA_SENSES                         1891      0    -1             1      
148 FEAT_BONUS_AURA_PRESENCE                       1885      0    -1             1      
149 FEAT_BONUS_AURA_INSIGHT                        1884      0    -1             1      
150 FEAT_BONUS_AURA_RESOLVE                        1890      0    -1             1      
151 FEAT_BONUS_AURA_STAMINA                        1892      0    -1             1      
152 FEAT_BONUS_AURA_SWIFTNESS                      1893      0    -1             1      
153 FEAT_BONUS_AURA_RESISTACID                     1886      0    -1             1      
154 FEAT_BONUS_AURA_RESISTCOLD                     1887      0    -1             1      
155 FEAT_BONUS_AURA_RESISTELEC                     1888      0    -1             1      
156 FEAT_BONUS_AURA_RESISTFIRE                     1889      0    -1             1      
157 FEAT_BONUS_AURA_MAGICPOWER                     1840      0    -1             1      
158 FEAT_SECOND_AURA_TOUGHNESS                     1855      0    99             1      
159 FEAT_SECOND_AURA_SENSES                        1856      0    99             1      
160 FEAT_SECOND_AURA_PRESENCE                      1859      0    99             1      
161 FEAT_SECOND_AURA_INSIGHT                       1860      0    99             1      
162 FEAT_SECOND_AURA_RESOLVE                       1861      0    99             1      
163 FEAT_SECOND_AURA_STAMINA                       1862      0    99             1      
164 FEAT_SECOND_AURA_SWIFTNESS                     1863      0    99             1      
165 FEAT_SECOND_AURA_RESISTACID                    1864      0    99             1      
166 FEAT_SECOND_AURA_RESISTCOLD                    1865      0    99             1      
167 FEAT_SECOND_AURA_RESISTELEC                    1866      0    99             1      
168 FEAT_SECOND_AURA_RESISTFIRE                    1867      0    99             1      
169 FEAT_SECOND_AURA_MAGICPOWER                    1841      0    99             1      
170 FEAT_SECOND_AURA_ENERGYACID                    1824      0    99             1      
171 FEAT_SECOND_AURA_ENERGYCOLD                    1825      0    99             1      
172 FEAT_SECOND_AURA_ENERGYELEC                    1826      0    99             1      
173 FEAT_SECOND_AURA_ENERGYFIRE                    1827      0    99             1      
174 ****                                           ****      **** ****           ****   
175 **PsionicFeats**                               ****      **** ****           ****   
176 Psionic_Focus                                  4818      0    99             1      
177 Invest_Armour                                  3643      0    -1             1      
178 Mental_Leap                                    4809      0    -1             1      
179 Psionic_Fist                                   4800      0    -1             1      
180 Greater_Psionic_Fist                           4821      0    -1             1      
181 Psionic_Weapon                                 4822      0    -1             1      
182 Greater_Psionic_Weapon                         4823      0    -1             1      
183 Psionic_Shot                                   4824      0    -1             1      
184 Greater_Psionic_Shot                           4825      0    -1             1      
185 Psionic_Meditation                             4827      0    -1             1      
186 Unavoidable_Strike                             4830      0    -1             1      
187 Wounding_Attack                                4832      0    -1             1      
188 Deep_Impact                                    4852      0    -1             1      
189 Fell_Shot                                      4853      0    -1             1      
190 Strength_of_Two                                4965      0    -1             1      
191 ****                                           ****      **** ****           ****   
192 **RacialFeats**                                ****      **** ****           ****   
193 FEAT_URDINNIR_STONESKIN                        4644      0    99             1      
194 FEAT_AVARIEL_DIVE                              4645      0    99             1      
195 FEAT_AYUAN_FEAR                                4646      0    99             1      
196 FEAT_AYUAN_ENTANGLE                            4647      0    99             1      
197 FEAT_AYUAN_DARKNESS                            4648      0    99             1      
198 FEAT_AYUAN_NEUTRALIZE_POISON                   4649      0    99             1      
199 FEAT_AASIMAR_LIGHT                             4650      0    99             1      
200 FEAT_TIEFLING_DARK                             4651      0    99             1      
201 FEAT_SVIRF_BLIND_DEAF                          4652      0    99             1      
202 FEAT_SVIRF_BLUR                                4653      0    99             1      
203 FEAT_SVIRF_DISGUISE                            4654      0    99             1      
204 FEAT_SVIRF_REVERT                              4655      0    99             1      
205 FEAT_RAK_DISGUISE                              4656      0    99             1      
206 FEAT_RAK_CHANGE_SHAPE                          4657      0    99             1      
207 FEAT_PYUAN_CHARM                               4658      0    99             1      
208 FEAT_PYUAN_DARKNESS                            4659      0    99             1      
209 FEAT_PYUAN_ENTANGLE                            4660      0    99             1      
210 FEAT_PYUAN_FEAR                                4661      0    99             1      
211 FEAT_PIXIE_INVIS                               4662      0    99             1      
212 FEAT_PIXIE_CONFUSE                             4663      0    99             1      
213 FEAT_PIXIE_ENTANGLE                            4664      0    99             1      
214 FEAT_PIXIE_DISPEL_MAGIC                        4665      0    99             1      
215 FEAT_PIXIE_POLYMORPH                           4666      0    99             1      
216 FEAT_PIXIE_REVERT                              4667      0    99             1      
217 FEAT_MINOTAUR_CHARGE                           4668      0    99             1      
218 FEAT_ILLITHID_CHARM                            4669      0    99             1      
219 FEAT_ILLITHID_BLAST                            4670      0    99             1      
220 FEAT_ILLITHID_SUCKBRAIN                        4671      0    99             1      
221 FEAT_GITHZERAI_DAZE                            4672      0    99             1      
222 FEAT_GITHYANKI_DAZE                            4673      0    99             1      
223 FEAT_GITHYANKI_BLUR                            4674      0    99             1      
224 FEAT_FEYRI_CHARMPERSON                         4675      0    99             1      
225 FEAT_FEYRI_CLAIRAUDIENCE                       4676      0    99             1      
226 FEAT_FEYRI_DARKNESS                            4677      0    99             1      
227 FEAT_FEYRI_ENERVATION                          4678      0    99             1      
228 FEAT_FEYRI_ALTER                               4679      0    99             1      
229 FEAT_FEYRI_REVERT                              4680      0    99             1      
230 FEAT_DUERGAR_INVIS                             4681      0    99             1      
231 FEAT_DROW_DARKNESS                             4682      0    99             1      
232 FEAT_DROW_FAERIE_FIRE                          4683      0    99             1      
233 BrownieHideInPlainSight                        3457      0    99             1      
234 FEAT_WGNOME_SILENCE                            4555      0    99             1      
235 FEAT_WGNOME_MAGEHAND                           4519      0    99             1      
236 FEAT_HOUND_AID                                 4574      0    99             1      
237 FEAT_HOUND_AURAMENACE                          4548      0    99             1      
238 FEAT_HOUND_CONTFLAME                           4514      0    99             1      
239 FEAT_HOUND_DETECTEVIL                          4618      0    99             1      
240 FEAT_HOUND_DISGUISE                            4513      0    99             1      
241 FEAT_HOUND_MAGICCIRCLE                         4515      0    99             1      
242 FEAT_HOUND_TELEPORT                            4516      0    99             1      
243 FEAT_RACE_ENERGYRAY                            4856      0    99             1      
244 FEAT_RACE_ENERGYRAYSONIC                       4520      0    99             1      
245 FEAT_ELAN_RESISTANCE                           4521      0    99             1      
246 FEAT_ELAN_RESILIANCE                           4522      0    99             1      
247 FEAT_PSIRACE_STOMP                             4524      0    99             1      
248 FEAT_MAENAD_OUTBURST                           4525      0    99             1      
249 FEAT_XEPH_BURST                                4526      0    99             1      
250 FEAT_ZENYTH_TRUESTRIKE                         4536      0    99             1      
251 FEAT_TULADH_MAGIC_CIRCL                        4533      0    99             1      
252 FEAT_NATHRI_EXP_RETREAT                        4534      0    99             1      
253 FEAT_BLADELING_RAZOR_STORM                     4539      0    99             1      
254 FEAT_KAPAK_SALIVA                              4546      0    99             1      
255 FEAT_IRDA_FLARE                                4551      0    99             1      
256 FEAT_ZAKYA_CHILLTOUCH                          4570      0    99             1      
257 FEAT_ZAKYA_TRUESTRIKE                          4557      0    99             1      
258 FEAT_ZAKYA_VAMPTOUCH                           4558      0    99             1      
259 FEAT_MINOR_CHANGE_SHAPE                        4560      0    99             1      
260 FEAT_CHANGELING_CHANGE_SHAPE                   4561      0    99             1      
261 FEAT_IRDA_CHANGE_SHAPE                         4562      0    99             1      
262 FEAT_QUICK_CHANGE_SHAPE                        4563      0    99             1      
263 FEAT_SHIFTER_SHIFTING                          4566      0    99             1      
264 FEAT_RAK_HIPS                                  3457      0    99             1      
265 FEAT_RAK_SHADOW_JUMP                           3307      0    99             1      
266 FEAT_NIXIE_CHARM_PERSON                        4597      0    99             1      
267 FEAT_NIXIE_WATERBREATHING                      4641      0    99             1      
268 FEAT_NYMPH_DIMENSION_DOOR                      4755      0    99             1      
269 FEAT_NYMPH_STUNNING_GLANCE                     4684      0    99             1      
270 FEAT_NYMPH_BLINDING_BEAUTY                     4685      0    99             1      
271 FEAT_GRIG_PYROTECHNICS                         4686      0    99             1      
272 FEAT_GRIG_INVIS                                4687      0    99             1      
273 FEAT_GRIG_ENTANGLE                             4635      0    99             1      
274 FEAT_BRALANI_LIGHTNING_BOLT                    4995      0    99             1      
275 FEAT_BRALANI_CURE_SERIOUS                      4996      0    99             1      
276 FEAT_BRALANI_BLUR                              4997      0    99             1      
277 FEAT_BRALANI_CHARM_PERSON                      4998      0    99             1      
278 FEAT_BRALANI_MIRROR_IMAGE                      4999      0    99             1      
279 FEAT_BRALANI_GUST_OF_WIND                      4978      0    99             1      
280 ****                                           ****      **** ****           ****   
281 **BonusDomains**                               ****      **** ****           ****   
282 FEAT_CHECK_DOMAIN_SLOTS                        2000      0    99             1      
283 FEAT_CAST_DOMAIN_LEVEL_ONE                     2049      0    99             1      
284 FEAT_CAST_DOMAIN_LEVEL_TWO                     2050      0    99             1      
285 FEAT_CAST_DOMAIN_LEVEL_THREE                   2051      0    99             1      
286 FEAT_CAST_DOMAIN_LEVEL_FOUR                    2052      0    99             1      
287 FEAT_CAST_DOMAIN_LEVEL_FIVE                    2053      0    99             1      
288 FEAT_CAST_DOMAIN_LEVEL_SIX                     2054      0    99             1      
289 FEAT_CAST_DOMAIN_LEVEL_SEVEN                   2055      0    99             1      
290 FEAT_CAST_DOMAIN_LEVEL_EIGHT                   2056      0    99             1      
291 FEAT_CAST_DOMAIN_LEVEL_NINE                    2057      0    99             1      
292 War_Domain_Power                               306       0    99             0      
293 Strength_Domain_Power                          307       0    99             1      
294 Protection_Domain_Power                        308       0    99             1      
295 Death_Domain_Power                             310       0    99             1      
296 Air_Domain_Power                               311       0    99             1      
297 Animal_Domain_Power                            312       0    99             0      
298 Destruction_Domain_Power                       313       0    99             1      
299 Earth_Domain_Power                             314       0    99             1      
300 Evil_Domain_Power                              315       0    99             0      
301 Fire_Domain_Power                              316       0    99             1      
302 Good_Domain_Power                              317       0    99             0      
303 Healing_Domain_Power                           318       0    99             0      
304 Knowledge_Domain_Power                         319       0    99             0      
305 Magic_Domain_Power                             320       0    99             0      
306 Plant_Domain_Power                             321       0    99             1      
307 Sun_Domain_Power                               322       0    99             1      
308 Travel_Domain_Power                            323       0    99             1      
309 Trickery_Domain_Power                          324       0    99             1      
310 Water_Domain_Power                             325       0    99             1      
311 DARKNESS_DOMAIN                                3458      0    99             0      
312 FEAT_METAL_DOMAIN                              4037      0    99             0      
313 FEAT_STORM_DOMAIN                              4038      0    99             0      
314 FEAT_PORTAL_DOMAIN                             4039      0    99             0      
315 FEAT_DWARF_DOMAIN                              4040      0    99             0      
316 FEAT_ORC_DOMAIN                                4041      0    99             1      
317 FEAT_FORCE_DOMAIN                              4042      0    99             0      
318 FEAT_SLIME_DOMAIN                              4043      0    99             1      
319 FEAT_TIME_DOMAIN                               4044      0    99             0      
320 FEAT_CHARM_DOMAIN                              4045      0    99             1      
321 FEAT_SPELLS_DOMAIN                             4046      0    99             0      
322 FEAT_RUNE_DOMAIN                               4047      0    99             0      
323 FEAT_FATE_DOMAIN                               4048      0    99             0      
324 FEAT_DOMINATION_DOMAIN                         4049      0    99             0      
325 FEAT_UNDEATH_DOMAIN                            4050      0    99             0      
326 FEAT_FAMILY_DOMAIN                             4051      0    99             1      
327 FEAT_HALFLING_DOMAIN                           4052      0    99             1      
328 FEAT_ILLUSION_DOMAIN                           4053      0    99             0      
329 FEAT_HATRED_DOMAIN                             4054      0    99             1      
330 FEAT_NOBILITY_DOMAIN                           4055      0    99             1      
331 FEAT_RETRIBUTION_DOMAIN                        4056      0    99             0      
332 FEAT_SCALEYKIND_DOMAIN                         4057      0    99             1      
333 FEAT_GNOME_DOMAIN                              4058      0    99             0      
334 FEAT_ELF_DOMAIN                                4059      0    99             0      
335 FEAT_RENEWAL_DOMAIN                            4060      0    99             1      
336 FEAT_SPIDER_DOMAIN                             4061      0    99             1      
337 FEAT_TYRANNY_DOMAIN                            4062      0    99             0      
338 FEAT_OCEAN_DOMAIN                              4063      0    99             0      
339 FEAT_BLIGHTBRINGER                             2250      0    99             1      
340 FEAT_DRAGON_DOMAIN                             4064      0    99             0      
341 ****                                           ****      **** ****           ****   
342 **Templates**                                  ****      **** ****           ****   
343 FEAT_TEMPLATE_CELESTIAL_SMITE_EVIL             22601     0    99             1      
344 FEAT_TEMPLATE_FIENDISH_SMITE_GOOD              22603     0    99             1      
345 FEAT_TEMPLATE_HALF_CELESTIAL_SMITE_EVIL        22605     0    99             1      
346 FEAT_TEMPLATE_HALF_CELESTIAL_PROTECTION        22606     0    99             1      
347 FEAT_TEMPLATE_HALF_CELESTIAL_BLESS             22607     0    99             1      
348 FEAT_TEMPLATE_HALF_CELESTIAL_AID               22608     0    99             1      
349 FEAT_TEMPLATE_HALF_CELESTIAL_DETECT            22609     0    99             1      
350 FEAT_TEMPLATE_HALF_CELESTIAL_CURE_SERIOUS      22610     0    99             1      
351 FEAT_TEMPLATE_HALF_CELESTIAL_NEUTRALIZE_POISON 22611     0    99             1      
352 FEAT_TEMPLATE_HALF_CELESTIAL_REMOVE_DISEAE     22613     0    99             1      
353 FEAT_TEMPLATE_HALF_CELESTIAL_HOLY_WORD         22615     0    99             1      
354 FEAT_TEMPLATE_HALF_CELESTIAL_MASS_CHARM        22618     0    99             1      
355 FEAT_TEMPLATE_HALF_CELESTIAL_SUMMON_IX         22619     0    99             1      
356 FEAT_TEMPLATE_HALF_CELESTIAL_RESURRECTION      22620     0    99             1      
357 ###cls_feat_allBaseClasses_END###              ****      **** ****           ****   
