2DA V2.0

    Label                                            Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                             ****  ****   ****     ****    ****        ****    
1   Bard_Cure_Minor_Wounds                           0     17001  5001     9001    33          ****    
2   Bard_Quickened_Cure_Minor_Wounds                 4     17002  5002     9002    33          29      
3   Bard_Silent_Cure_Minor_Wounds                    1     17003  5003     9003    33          33      
4   Bard_Still_Cure_Minor_Wounds                     1     17004  5004     9004    33          37      
5   Bard_Daze                                        0     17005  5005     9005    37          ****    
6   Bard_Exteneded_Daze                              1     17006  5006     9006    37          12      
7   Bard_Quickened_Daze                              4     17007  5007     9007    37          29      
8   Bard_Silent_Daze                                 1     17008  5008     9008    37          33      
9   Bard_Still_Daze                                  1     17009  5009     9009    37          37      
10  Bard_Light                                       0     17010  5010     9010    100         ****    
11  Bard_Exteneded_Light                             1     17011  5011     9011    100         12      
12  Bard_Quickened_Light                             4     17012  5012     9012    100         29      
13  Bard_Silent_Light                                1     17013  5013     9013    100         33      
14  Bard_Resistance                                  0     17014  5014     9014    151         ****    
15  Bard_Exteneded_Resistance                        1     17015  5015     9015    151         12      
16  Bard_Quickened_Resistance                        4     17016  5016     9016    151         29      
17  Bard_Silent_Resistance                           1     17017  5017     9017    151         33      
18  Bard_Still_Resistance                            1     17018  5018     9018    151         37      
19  Bard_Flare                                       0     17019  5019     9019    416         ****    
20  Bard_Exteneded_Flare                             1     17020  5020     9020    416         12      
21  Bard_Quickened_Flare                             4     17021  5021     9021    416         29      
22  Bard_Silent_Flare                                1     17022  5022     9022    416         33      
23  Bard_Charm_Person                                1     17023  5023     9023    16          ****    
24  Bard_Exteneded_Charm_Person                      2     17024  5024     9024    16          12      
25  Bard_Quickened_Charm_Person                      5     17025  5025     9025    16          29      
26  Bard_Silent_Charm_Person                         2     17026  5026     9026    16          33      
27  Bard_Still_Charm_Person                          2     17027  5027     9027    16          37      
28  Bard_Cure_Light_Wounds                           1     17028  5028     9028    32          ****    
29  Bard_Empowered_Cure_Light_Wounds                 3     17029  5029     9029    32          11      
30  Bard_Maximized_Cure_Light_Wounds                 4     17030  5030     9030    32          25      
31  Bard_Quickened_Cure_Light_Wounds                 5     17031  5031     9031    32          29      
32  Bard_Silent_Cure_Light_Wounds                    2     17032  5032     9032    32          33      
33  Bard_Still_Cure_Light_Wounds                     2     17033  5033     9033    32          37      
34  Bard_Grease                                      1     17034  5034     9034    66          ****    
35  Bard_Exteneded_Grease                            2     17035  5035     9035    66          12      
36  Bard_Quickened_Grease                            5     17036  5036     9036    66          29      
37  Bard_Silent_Grease                               2     17037  5037     9037    66          33      
38  Bard_Still_Grease                                2     17038  5038     9038    66          37      
39  Bard_Identify                                    1     17039  5039     9039    86          ****    
40  Bard_Exteneded_Identify                          2     17040  5040     9040    86          12      
41  Bard_Quickened_Identify                          5     17041  5041     9041    86          29      
42  Bard_Silent_Identify                             2     17042  5042     9042    86          33      
43  Bard_Still_Identify                              2     17043  5043     9043    86          37      
44  Bard_Lesser_Dispel                               1     17044  5044     9044    94          ****    
45  Bard_Silent_Lesser_Dispel                        2     17045  5045     9045    94          33      
46  Bard_Mage_Armor                                  1     17046  5046     9046    102         ****    
47  Bard_Exteneded_Mage_Armor                        2     17047  5047     9047    102         12      
48  Bard_Quickened_Mage_Armor                        5     17048  5048     9048    102         29      
49  Bard_Silent_Mage_Armor                           2     17049  5049     9049    102         33      
50  Bard_Still_Mage_Armor                            2     17050  5050     9050    102         37      
51  Bard_Protection_from_Chaos                       1     17051  5051     9051    136         ****    
52  Bard_Exteneded_Protection_from_Chaos             2     17052  5052     9052    136         12      
53  Bard_Quickened_Protection_from_Chaos             5     17053  5053     9053    136         29      
54  Bard_Silent_Protection_from_Chaos                2     17054  5054     9054    136         33      
55  Bard_Still_Protection_from_Chaos                 2     17055  5055     9055    136         37      
56  Bard_Protection_from_Evil                        1     17056  5056     9056    138         ****    
57  Bard_Exteneded_Protection_from_Evil              2     17057  5057     9057    138         12      
58  Bard_Quickened_Protection_from_Evil              5     17058  5058     9058    138         29      
59  Bard_Silent_Protection_from_Evil                 2     17059  5059     9059    138         33      
60  Bard_Still_Protection_from_Evil                  2     17060  5060     9060    138         37      
61  Bard_Protection_from_Good                        1     17061  5061     9061    139         ****    
62  Bard_Exteneded_Protection_from_Good              2     17062  5062     9062    139         12      
63  Bard_Quickened_Protection_from_Good              5     17063  5063     9063    139         29      
64  Bard_Silent_Protection_from_Good                 2     17064  5064     9064    139         33      
65  Bard_Still_Protection_from_Good                  2     17065  5065     9065    139         37      
66  Bard_Protection_from_Law                         1     17066  5066     9066    140         ****    
67  Bard_Exteneded_Protection_from_Law               2     17067  5067     9067    140         12      
68  Bard_Quickened_Protection_from_Law               5     17068  5068     9068    140         29      
69  Bard_Silent_Protection_from_Law                  2     17069  5069     9069    140         33      
70  Bard_Still_Protection_from_Law                   2     17070  5070     9070    140         37      
71  Bard_Scare                                       1     17071  5071     9071    155         ****    
72  Bard_Exteneded_Scare                             2     17072  5072     9072    155         12      
73  Bard_Quickened_Scare                             5     17073  5073     9073    155         29      
74  Bard_Sleep                                       1     17074  5074     9074    165         ****    
75  Bard_Empowered_Sleep                             3     17075  5075     9075    165         11      
76  Bard_Exteneded_Sleep                             2     17076  5076     9076    165         12      
77  Bard_Maximized_Sleep                             4     17077  5077     9077    165         25      
78  Bard_Quickened_Sleep                             5     17078  5078     9078    165         29      
79  Bard_Silent_Sleep                                2     17079  5079     9079    165         33      
80  Bard_Still_Sleep                                 2     17080  5080     9080    165         37      
81  Bard_Summon_Creature_I                           1     17081  5081     9081    174         ****    
82  Bard_Exteneded_Summon_Creature_I                 2     17082  5082     9082    174         12      
83  Bard_Quickened_Summon_Creature_I                 5     17083  5083     9083    174         29      
84  Bard_Silent_Summon_Creature_I                    2     17084  5084     9084    174         33      
85  Bard_Still_Summon_Creature_I                     2     17085  5085     9085    174         37      
86  Bard_BalagarnsIronHorn                           1     17086  5086     9086    436         ****    
87  Bard_Quickened_BalagarnsIronHorn                 5     17087  5087     9087    436         29      
88  Bard_Silent_BalagarnsIronHorn                    2     17088  5088     9088    436         33      
89  Bard_Still_BalagarnsIronHorn                     2     17089  5089     9089    436         37      
90  Bard_Amplify                                     1     17090  5090     9090    442         ****    
91  Bard_Exteneded_Amplify                           2     17091  5091     9091    442         12      
92  Bard_Quickened_Amplify                           5     17092  5092     9092    442         29      
93  Bard_Silent_Amplify                              2     17093  5093     9093    442         33      
94  Bard_Still_Amplify                               2     17094  5094     9094    442         37      
95  Bard_Expeditious_Retreat                         1     17095  5095     9095    456         ****    
96  Bard_Exteneded_Expeditious_Retreat               2     17096  5096     9096    456         12      
97  Bard_Quickened_Expeditious_Retreat               5     17097  5097     9097    456         29      
98  Bard_Silent_Expeditious_Retreat                  2     17098  5098     9098    456         33      
99  Bard_Still_Expeditious_Retreat                   2     17099  5099     9099    456         37      
100 Bard_Magic_Weapon                                1     17100  5100     9100    544         ****    
101 Bard_Exteneded_Magic_Weapon                      2     17101  5101     9101    544         12      
102 Bard_Quickened_Magic_Weapon                      5     17102  5102     9102    544         29      
103 Bard_Silent_Magic_Weapon                         2     17103  5103     9103    544         33      
104 Bard_Still_Magic_Weapon                          2     17104  5104     9104    544         37      
105 Bard_Blindness_and_Deafness                      2     17105  5105     9105    8           ****    
106 Bard_Exteneded_Blindness_and_Deafness            3     17106  5106     9106    8           12      
107 Bard_Quickened_Blindness_and_Deafness            6     17107  5107     9107    8           29      
108 Bard_Silent_Blindness_and_Deafness               3     17108  5108     9108    8           33      
109 Bard_Bulls_Strength                              2     17109  5109     9109    9           ****    
110 Bard_Empowered_Bulls_Strength                    4     17110  5110     9110    9           11      
111 Bard_Exteneded_Bulls_Strength                    3     17111  5111     9111    9           12      
112 Bard_Maximized_Bulls_Strength                    5     17112  5112     9112    9           25      
113 Bard_Quickened_Bulls_Strength                    6     17113  5113     9113    9           29      
114 Bard_Silent_Bulls_Strength                       3     17114  5114     9114    9           33      
115 Bard_Still_Bulls_Strength                        3     17115  5115     9115    9           37      
116 Bard_Cats_Grace                                  2     17116  5116     9116    13          ****    
117 Bard_Empowered_Cats_Grace                        4     17117  5117     9117    13          11      
118 Bard_Exteneded_Cats_Grace                        3     17118  5118     9118    13          12      
119 Bard_Maximized_Cats_Grace                        5     17119  5119     9119    13          25      
120 Bard_Quickened_Cats_Grace                        6     17120  5120     9120    13          29      
121 Bard_Silent_Cats_Grace                           3     17121  5121     9121    13          33      
122 Bard_Still_Cats_Grace                            3     17122  5122     9122    13          37      
123 Bard_Clarity                                     2     17123  5123     9123    21          ****    
124 Bard_Exteneded_Clarity                           3     17124  5124     9124    21          12      
125 Bard_Quickened_Clarity                           6     17125  5125     9125    21          29      
126 Bard_Cure_Moderate_Wounds                        2     17126  5126     9126    34          ****    
127 Bard_Empowered_Cure_Moderate_Wounds              4     17127  5127     9127    34          11      
128 Bard_Maximized_Cure_Moderate_Wounds              5     17128  5128     9128    34          25      
129 Bard_Quickened_Cure_Moderate_Wounds              6     17129  5129     9129    34          29      
130 Bard_Silent_Cure_Moderate_Wounds                 3     17130  5130     9130    34          33      
131 Bard_Still_Cure_Moderate_Wounds                  3     17131  5131     9131    34          37      
132 Bard_Darkness                                    2     17132  5132     9132    36          ****    
133 Bard_Exteneded_Darkness                          3     17133  5133     9133    36          12      
134 Bard_Quickened_Darkness                          6     17134  5134     9134    36          29      
135 Bard_Silent_Darkness                             3     17135  5135     9135    36          33      
136 Bard_Hold_Person                                 2     17136  5136     9136    83          ****    
137 Bard_Exteneded_Hold_Person                       3     17137  5137     9137    83          12      
138 Bard_Quickened_Hold_Person                       6     17138  5138     9138    83          29      
139 Bard_Silent_Hold_Person                          3     17139  5139     9139    83          33      
140 Bard_Still_Hold_Person                           3     17140  5140     9140    83          37      
141 Bard_Invisibility                                2     17141  5141     9141    90          ****    
142 Bard_Exteneded_Invisibility                      3     17142  5142     9142    90          12      
143 Bard_Quickened_Invisibility                      6     17143  5143     9143    90          29      
144 Bard_Silent_Invisibility                         3     17144  5144     9144    90          33      
145 Bard_Still_Invisibility                          3     17145  5145     9145    90          37      
146 Bard_Ghostly_Visage                              2     17146  5146     9146    120         ****    
147 Bard_Exteneded_Ghostly_Visage                    3     17147  5147     9147    120         12      
148 Bard_Quickened_Ghostly_Visage                    6     17148  5148     9148    120         29      
149 Bard_Silent_Ghostly_Visage                       3     17149  5149     9149    120         33      
150 Bard_Still_Ghostly_Visage                        3     17150  5150     9150    120         37      
151 Bard_See_Invisibility                            2     17151  5151     9151    157         ****    
152 Bard_Exteneded_See_Invisibility                  3     17152  5152     9152    157         12      
153 Bard_Quickened_See_Invisibility                  6     17153  5153     9153    157         29      
154 Bard_Silent_See_Invisibility                     3     17154  5154     9154    157         33      
155 Bard_Still_See_Invisibility                      3     17155  5155     9155    157         37      
156 Bard_Silence                                     2     17156  5156     9156    163         ****    
157 Bard_Exteneded_Silence                           3     17157  5157     9157    163         12      
158 Bard_Quickened_Silence                           6     17158  5158     9158    163         29      
159 Bard_Silent_Silence                              3     17159  5159     9159    163         33      
160 Bard_Still_Silence                               3     17160  5160     9160    163         37      
161 Bard_Sound_Burst                                 2     17161  5161     9161    167         ****    
162 Bard_Maximized_Sound_Burst                       5     17162  5162     9162    167         25      
163 Bard_Quickened_Sound_Burst                       6     17163  5163     9163    167         29      
164 Bard_Silent_Sound_Burst                          3     17164  5164     9164    167         33      
165 Bard_Still_Sound_Burst                           3     17165  5165     9165    167         37      
166 Bard_Summon_Creature_II                          2     17166  5166     9166    175         ****    
167 Bard_Exteneded_Summon_Creature_II                3     17167  5167     9167    175         12      
168 Bard_Quickened_Summon_Creature_II                6     17168  5168     9168    175         29      
169 Bard_Silent_Summon_Creature_II                   3     17169  5169     9169    175         33      
170 Bard_Still_Summon_Creature_II                    3     17170  5170     9170    175         37      
171 Bard_Eagle_Splendor                              2     17171  5171     9171    354         ****    
172 Bard_Empowered_Eagle_Splendor                    4     17172  5172     9172    354         11      
173 Bard_Exteneded_Eagle_Splendor                    3     17173  5173     9173    354         12      
174 Bard_Maximized_Eagle_Splendor                    5     17174  5174     9174    354         25      
175 Bard_Quickened_Eagle_Splendor                    6     17175  5175     9175    354         29      
176 Bard_Silent_Eagle_Splendor                       3     17176  5176     9176    354         33      
177 Bard_Still_Eagle_Splendor                        3     17177  5177     9177    354         37      
178 Bard_Owls_Wisdom                                 2     17178  5178     9178    355         ****    
179 Bard_Empowered_Owls_Wisdom                       4     17179  5179     9179    355         11      
180 Bard_Exteneded_Owls_Wisdom                       3     17180  5180     9180    355         12      
181 Bard_Maximized_Owls_Wisdom                       5     17181  5181     9181    355         25      
182 Bard_Quickened_Owls_Wisdom                       6     17182  5182     9182    355         29      
183 Bard_Silent_Owls_Wisdom                          3     17183  5183     9183    355         33      
184 Bard_Still_Owls_Wisdom                           3     17184  5184     9184    355         37      
185 Bard_Foxs_Cunning                                2     17185  5185     9185    356         ****    
186 Bard_Empowered_Foxs_Cunning                      4     17186  5186     9186    356         11      
187 Bard_Exteneded_Foxs_Cunning                      3     17187  5187     9187    356         12      
188 Bard_Maximized_Foxs_Cunning                      5     17188  5188     9188    356         25      
189 Bard_Quickened_Foxs_Cunning                      6     17189  5189     9189    356         29      
190 Bard_Silent_Foxs_Cunning                         3     17190  5190     9190    356         33      
191 Bard_Still_Foxs_Cunning                          3     17191  5191     9191    356         37      
192 Bard_Ultravision                                 2     17192  5192     9192    365         ****    
193 Bard_Exteneded_Ultravision                       3     17193  5193     9193    365         12      
194 Bard_Silent_Ultravision                          3     17194  5194     9194    365         33      
195 Bard_Still_Ultravision                           3     17195  5195     9195    365         37      
196 Bard_Tashas_Hideous_Laughter                     2     17196  5196     9196    457         ****    
197 Bard_Empowered_Tashas_Hideous_Laughter           4     17197  5197     9197    457         11      
198 Bard_Exteneded_Tashas_Hideous_Laughter           3     17198  5198     9198    457         12      
199 Bard_Maximized_Tashas_Hideous_Laughter           5     17199  5199     9199    457         25      
200 Bard_Quickened_Tashas_Hideous_Laughter           6     17200  5200     9200    457         29      
201 Bard_Silent_Tashas_Hideous_Laughter              3     17201  5201     9201    457         33      
202 Bard_Still_Tashas_Hideous_Laughter               3     17202  5202     9202    457         37      
203 Bard_Cloud_of_Bewilderment                       2     17203  5203     9203    569         ****    
204 Bard_Exteneded_Cloud_of_Bewilderment             3     17204  5204     9204    569         12      
205 Bard_Quickened_Cloud_of_Bewilderment             6     17205  5205     9205    569         29      
206 Bard_Silent_Cloud_of_Bewilderment                3     17206  5206     9206    569         33      
207 Bard_Still_Cloud_of_Bewilderment                 3     17207  5207     9207    569         37      
208 Bard_Heroism                                     2     17208  5208     9208    3133        ****    
209 Bard_Exteneded_Heroism                           3     17209  5209     9209    3133        12      
210 Bard_Quickened_Heroism                           6     17210  5210     9210    3133        29      
211 Bard_Silent_Heroism                              3     17211  5211     9211    3133        33      
212 Bard_Still_Heroism                               3     17212  5212     9212    3133        37      
213 Bard_Glitterdust                                 2     17213  5213     9213    3142        ****    
214 Bard_Exteneded_Glitterdust                       3     17214  5214     9214    3142        12      
215 Bard_Quickened_Glitterdust                       6     17215  5215     9215    3142        29      
216 Bard_Silent_Glitterdust                          3     17216  5216     9216    3142        33      
217 Bard_Still_Glitterdust                           3     17217  5217     9217    3142        37      
218 Bard_Curse_of_Impending_Blades                   2     17218  5218     9218    3153        ****    
219 Bard_Exteneded_Curse_of_Impending_Blades         3     17219  5219     9219    3153        12      
220 Bard_Quickened_Curse_of_Impending_Blades         6     17220  5220     9220    3153        29      
221 Bard_Silent_Curse_of_Impending_Blades            3     17221  5221     9221    3153        33      
222 Bard_Still_Curse_of_Impending_Blades             3     17222  5222     9222    3153        37      
223 Bard_UndetectableAlignment                       2     17223  5223     9223    3205        ****    
224 Bard_Exteneded_UndetectableAlignment             3     17224  5224     9224    3205        12      
225 Bard_Quickened_UndetectableAlignment             6     17225  5225     9225    3205        29      
226 Bard_Silent_UndetectableAlignment                3     17226  5226     9226    3205        33      
227 Bard_Still_UndetectableAlignment                 3     17227  5227     9227    3205        37      
228 Bard_Blur                                        2     17228  5228     9228    3208        ****    
229 Bard_Exteneded_Blur                              3     17229  5229     9229    3208        12      
230 Bard_Quickened_Blur                              6     17230  5230     9230    3208        29      
231 Bard_Silent_Blur                                 3     17231  5231     9231    3208        33      
232 Bard_MirrorImage                                 2     17232  5232     9232    3209        ****    
233 Bard_Exteneded_MirrorImage                       3     17233  5233     9233    3209        12      
234 Bard_Quickened_MirrorImage                       6     17234  5234     9234    3209        29      
235 Bard_Silent_MirrorImage                          3     17235  5235     9235    3209        33      
236 Bard_Still_MirrorImage                           3     17236  5236     9236    3209        37      
237 Bard_Bestow_Curse                                3     17237  5237     9237    4           ****    
238 Bard_Silent_Bestow_Curse                         4     17238  5238     9238    4           33      
239 Bard_Still_Bestow_Curse                          4     17239  5239     9239    4           37      
240 Bard_Charm_Monster                               3     17240  5240     9240    15          ****    
241 Bard_Exteneded_Charm_Monster                     4     17241  5241     9241    15          12      
242 Bard_Silent_Charm_Monster                        4     17242  5242     9242    15          33      
243 Bard_Still_Charm_Monster                         4     17243  5243     9243    15          37      
244 Bard_Clairaudience_and_Clairvoyance              3     17244  5244     9244    20          ****    
245 Bard_Exteneded_Clairaudience_and_Clairvoyance    4     17245  5245     9245    20          12      
246 Bard_Silent_Clairaudience_and_Clairvoyance       4     17246  5246     9246    20          33      
247 Bard_Still_Clairaudience_and_Clairvoyance        4     17247  5247     9247    20          37      
248 Bard_Confusion                                   3     17248  5248     9248    26          ****    
249 Bard_Exteneded_Confusion                         4     17249  5249     9249    26          12      
250 Bard_Silent_Confusion                            4     17250  5250     9250    26          33      
251 Bard_Still_Confusion                             4     17251  5251     9251    26          37      
252 Bard_Cure_Serious_Wounds                         3     17252  5252     9252    35          ****    
253 Bard_Empowered_Cure_Serious_Wounds               5     17253  5253     9253    35          11      
254 Bard_Maximized_Cure_Serious_Wounds               6     17254  5254     9254    35          25      
255 Bard_Silent_Cure_Serious_Wounds                  4     17255  5255     9255    35          33      
256 Bard_Still_Cure_Serious_Wounds                   4     17256  5256     9256    35          37      
257 Bard_Dispel_Magic                                3     17257  5257     9257    41          ****    
258 Bard_Silent_Dispel_Magic                         4     17258  5258     9258    41          33      
259 Bard_Still_Dispel_Magic                          4     17259  5259     9259    41          37      
260 Bard_Fear                                        3     17260  5260     9260    54          ****    
261 Bard_Exteneded_Fear                              4     17261  5261     9261    54          12      
262 Bard_Silent_Fear                                 4     17262  5262     9262    54          33      
263 Bard_Still_Fear                                  4     17263  5263     9263    54          37      
264 Bard_Gust_of_Wind                                3     17264  5264     9264    75          ****    
265 Bard_Silent_Gust_of_Wind                         4     17265  5265     9265    75          33      
266 Bard_Still_Gust_of_Wind                          4     17266  5266     9266    75          37      
267 Bard_Haste                                       3     17267  5267     9267    78          ****    
268 Bard_Exteneded_Haste                             4     17268  5268     9268    78          12      
269 Bard_Silent_Haste                                4     17269  5269     9269    78          33      
270 Bard_Still_Haste                                 4     17270  5270     9270    78          37      
271 Bard_Invisibility_Sphere                         3     17271  5271     9271    92          ****    
272 Bard_Exteneded_Invisibility_Sphere               4     17272  5272     9272    92          12      
273 Bard_Silent_Invisibility_Sphere                  4     17273  5273     9273    92          33      
274 Bard_Still_Invisibility_Sphere                   4     17274  5274     9274    92          37      
275 Bard_Magic_Circle_against_Chaos                  3     17275  5275     9275    103         ****    
276 Bard_Exteneded_Magic_Circle_against_Chaos        4     17276  5276     9276    103         12      
277 Bard_Silent_Magic_Circle_against_Chaos           4     17277  5277     9277    103         33      
278 Bard_Still_Magic_Circle_against_Chaos            4     17278  5278     9278    103         37      
279 Bard_Magic_Circle_against_Evil                   3     17279  5279     9279    104         ****    
280 Bard_Exteneded_Magic_Circle_against_Evil         4     17280  5280     9280    104         12      
281 Bard_Silent_Magic_Circle_against_Evil            4     17281  5281     9281    104         33      
282 Bard_Still_Magic_Circle_against_Evil             4     17282  5282     9282    104         37      
283 Bard_Magic_Circle_against_Good                   3     17283  5283     9283    105         ****    
284 Bard_Exteneded_Magic_Circle_against_Good         4     17284  5284     9284    105         12      
285 Bard_Silent_Magic_Circle_against_Good            4     17285  5285     9285    105         33      
286 Bard_Still_Magic_Circle_against_Good             4     17286  5286     9286    105         37      
287 Bard_Magic_Circle_against_Law                    3     17287  5287     9287    106         ****    
288 Bard_Exteneded_Magic_Circle_against_Law          4     17288  5288     9288    106         12      
289 Bard_Silent_Magic_Circle_against_Law             4     17289  5289     9289    106         33      
290 Bard_Still_Magic_Circle_against_Law              4     17290  5290     9290    106         37      
291 Bard_Remove_Curse                                3     17291  5291     9291    146         ****    
292 Bard_Silent_Remove_Curse                         4     17292  5292     9292    146         33      
293 Bard_Still_Remove_Curse                          4     17293  5293     9293    146         37      
294 Bard_Remove_Disease                              3     17294  5294     9294    147         ****    
295 Bard_Silent_Remove_Disease                       4     17295  5295     9295    147         33      
296 Bard_Still_Remove_Disease                        4     17296  5296     9296    147         37      
297 Bard_Slow                                        3     17297  5297     9297    166         ****    
298 Bard_Exteneded_Slow                              4     17298  5298     9298    166         12      
299 Bard_Silent_Slow                                 4     17299  5299     9299    166         33      
300 Bard_Still_Slow                                  4     17300  5300     9300    166         37      
301 Bard_Summon_Creature_III                         3     17301  5301     9301    176         ****    
302 Bard_Exteneded_Summon_Creature_III               4     17302  5302     9302    176         12      
303 Bard_Silent_Summon_Creature_III                  4     17303  5303     9303    176         33      
304 Bard_Still_Summon_Creature_III                   4     17304  5304     9304    176         37      
305 Bard_Find_Traps                                  3     17305  5305     9305    377         ****    
306 Bard_Exteneded_Find_Traps                        4     17306  5306     9306    377         12      
307 Bard_Silent_Find_Traps                           4     17307  5307     9307    377         33      
308 Bard_Still_Find_Traps                            4     17308  5308     9308    377         37      
309 Bard_Wounding_Whispers                           3     17309  5309     9309    441         ****    
310 Bard_Empowered_Wounding_Whispers                 5     17310  5310     9310    441         11      
311 Bard_Exteneded_Wounding_Whispers                 4     17311  5311     9311    441         12      
312 Bard_Maximized_Wounding_Whispers                 6     17312  5312     9312    441         25      
313 Bard_Silent_Wounding_Whispers                    4     17313  5313     9313    441         33      
314 Bard_Still_Wounding_Whispers                     4     17314  5314     9314    441         37      
315 Bard_Displacement                                3     17315  5315     9315    458         ****    
316 Bard_Exteneded_Displacement                      4     17316  5316     9316    458         12      
317 Bard_Silent_Displacement                         4     17317  5317     9317    458         33      
318 Bard_Keen_Edge                                   3     17318  5318     9318    539         ****    
319 Bard_Exteneded_Keen_Edge                         4     17319  5319     9319    539         12      
320 Bard_Silent_Keen_Edge                            4     17320  5320     9320    539         33      
321 Bard_Still_Keen_Edge                             4     17321  5321     9321    539         37      
322 Bard_Greater_Magic_Weapon                        3     17322  5322     9322    545         ****    
323 Bard_Exteneded_Greater_Magic_Weapon              4     17323  5323     9323    545         12      
324 Bard_Silent_Greater_Magic_Weapon                 4     17324  5324     9324    545         33      
325 Bard_Still_Greater_Magic_Weapon                  4     17325  5325     9325    545         37      
326 Bard_Legions_Curse_of_Impending_Blades           3     17326  5326     9326    3154        ****    
327 Bard_Exteneded_Legions_Curse_of_Impending_Blades 4     17327  5327     9327    3154        12      
328 Bard_Silent_Legions_Curse_of_Impending_Blades    4     17328  5328     9328    3154        33      
329 Bard_Still_Legions_Curse_of_Impending_Blades     4     17329  5329     9329    3154        37      
330 Bard_Cure_Critical_Wounds                        4     17330  5330     9330    31          ****    
331 Bard_Empowered_Cure_Critical_Wounds              6     17331  5331     9331    31          11      
332 Bard_Silent_Cure_Critical_Wounds                 5     17332  5332     9332    31          33      
333 Bard_Still_Cure_Critical_Wounds                  5     17333  5333     9333    31          37      
334 Bard_Dismissal                                   4     17334  5334     9334    40          ****    
335 Bard_Silent_Dismissal                            5     17335  5335     9335    40          33      
336 Bard_Still_Dismissal                             5     17336  5336     9336    40          37      
337 Bard_Dominate_Person                             4     17337  5337     9337    45          ****    
338 Bard_Exteneded_Dominate_Person                   5     17338  5338     9338    45          12      
339 Bard_Silent_Dominate_Person                      5     17339  5339     9339    45          33      
340 Bard_Still_Dominate_Person                       5     17340  5340     9340    45          37      
341 Bard_Hold_Monster                                4     17341  5341     9341    82          ****    
342 Bard_Exteneded_Hold_Monster                      5     17342  5342     9342    82          12      
343 Bard_Silent_Hold_Monster                         5     17343  5343     9343    82          33      
344 Bard_Still_Hold_Monster                          5     17344  5344     9344    82          37      
345 Bard_Improved_Invisibility                       4     17345  5345     9345    88          ****    
346 Bard_Exteneded_Improved_Invisibility             5     17346  5346     9346    88          12      
347 Bard_Silent_Improved_Invisibility                5     17347  5347     9347    88          33      
348 Bard_Still_Improved_Invisibility                 5     17348  5348     9348    88          37      
349 Bard_Neutralize_Poison                           4     17349  5349     9349    126         ****    
350 Bard_Silent_Neutralize_Poison                    5     17350  5350     9350    126         33      
351 Bard_Still_Neutralize_Poison                     5     17351  5351     9351    126         37      
352 Bard_Summon_Creature_IV                          4     17352  5352     9352    177         ****    
353 Bard_Exteneded_Summon_Creature_IV                5     17353  5353     9353    177         12      
354 Bard_Silent_Summon_Creature_IV                   5     17354  5354     9354    177         33      
355 Bard_Still_Summon_Creature_IV                    5     17355  5355     9355    177         37      
356 Bard_War_Cry                                     4     17356  5356     9356    373         ****    
357 Bard_Exteneded_War_Cry                           5     17357  5357     9357    373         12      
358 Bard_Silent_War_Cry                              5     17358  5358     9358    373         33      
359 Bard_Still_War_Cry                               5     17359  5359     9359    373         37      
360 Bard_Legend_Lore                                 4     17360  5360     9360    376         ****    
361 Bard_Exteneded_Legend_Lore                       5     17361  5361     9361    376         12      
362 Bard_Silent_Legend_Lore                          5     17362  5362     9362    376         33      
363 Bard_Still_Legend_Lore                           5     17363  5363     9363    376         37      
364 Bard_DimensionDoor_RadialMaster                  4     17364  5364     9364    2890        ****    
365 Bard_Silent_DimensionDoor_RadialMaster           5     17365  5365     9369    2890        33      
366 Bard_DimensionDoor_SelfOnly                      ****  ****   ****     9365    2891        ****    
367 Bard_DimensionDoor_Party                         ****  ****   ****     9366    2892        ****    
368 Bard_DimensionDoor_DirDist_SelfOnly              ****  ****   ****     9367    2896        ****    
369 Bard_DimensionDoor_DirDist_Party                 ****  ****   ****     9368    2897        ****    
370 Bard_Silent_DimensionDoor_SelfOnly               ****  ****   ****     9370    2891        ****    
371 Bard_Silent_DimensionDoor_Party                  ****  ****   ****     9371    2892        ****    
372 Bard_Silent_DimensionDoor_DirDist_SelfOnly       ****  ****   ****     9372    2896        ****    
373 Bard_Silent_DimensionDoor_DirDist_Party          ****  ****   ****     9373    2897        ****    
374 Bard_Mass_Ultravision                            4     17366  5366     9374    3125        ****    
375 Bard_Exteneded_Mass_Ultravision                  5     17367  5367     9375    3125        12      
376 Bard_Silent_Mass_Ultravision                     5     17368  5368     9376    3125        33      
377 Bard_Still_Mass_Ultravision                      5     17369  5369     9377    3125        37      
378 Bard_Greater_Dispelling                          5     17370  5370     9378    67          ****    
379 Bard_Silent_Greater_Dispelling                   6     17371  5371     9379    67          33      
380 Bard_Still_Greater_Dispelling                    6     17372  5372     9380    67          37      
381 Bard_Healing_Circle                              5     17373  5373     9381    80          ****    
382 Bard_Silent_Healing_Circle                       6     17374  5374     9382    80          33      
383 Bard_Still_Healing_Circle                        6     17375  5375     9383    80          37      
384 Bard_Mind_Fog                                    5     17376  5376     9384    118         ****    
385 Bard_Exteneded_Mind_Fog                          6     17377  5377     9385    118         12      
386 Bard_Silent_Mind_Fog                             6     17378  5378     9386    118         33      
387 Bard_Still_Mind_Fog                              6     17379  5379     9387    118         37      
388 Bard_Ethereal_Visage                             5     17380  5380     9388    121         ****    
389 Bard_Exteneded_Ethereal_Visage                   6     17381  5381     9389    121         12      
390 Bard_Silent_Ethereal_Visage                      6     17382  5382     9390    121         33      
391 Bard_Still_Ethereal_Visage                       6     17383  5383     9391    121         37      
392 Bard_Summon_Creature_V                           5     17384  5384     9392    179         ****    
393 Bard_Exteneded_Summon_Creature_V                 6     17385  5385     9393    179         12      
394 Bard_Silent_Summon_Creature_V                    6     17386  5386     9394    179         33      
395 Bard_Still_Summon_Creature_V                     6     17387  5387     9395    179         37      
396 Bard_Greater_Wall_of_Dispel_Magic                5     17388  5388     9396    2096        ****    
397 Bard_Exteneded_Greater_Wall_of_Dispel_Magic      6     17389  5389     9397    2096        12      
398 Bard_Silent_Greater_Wall_of_Dispel_Magic         6     17390  5390     9398    2096        33      
399 Bard_Still_Greater_Wall_of_Dispel_Magic          6     17391  5391     9399    2096        37      
400 Bard_Greater_Heroism                             5     17392  5392     9400    3134        ****    
401 Bard_Exteneded_Greater_Heroism                   6     17393  5393     9401    3134        12      
402 Bard_Silent_Greater_Heroism                      6     17394  5394     9402    3134        33      
403 Bard_Still_Greater_Heroism                       6     17395  5395     9403    3134        37      
404 Bard_Mass_Cure_Light_Wounds                      5     17396  5396     9404    3135        ****    
405 Bard_Silent_Mass_Cure_Light_Wounds               6     17397  5397     9405    3135        33      
406 Bard_Still_Mass_Cure_Light_Wounds                6     17398  5398     9406    3135        37      
407 Bard_Mass_Haste                                  6     17399  5399     9407    113         ****    
408 Bard_Summon_Creature_VI                          6     17400  5400     9408    180         ****    
409 Bard_Ice_Storm                                   6     17401  5401     9409    368         ****    
410 Bard_Energy_Buffer                               6     17402  5402     9410    369         ****    
411 Bard_Dirge                                       6     17403  5403     9411    445         ****    
412 Bard_Animate_Object                              6     17404  5404     9412    1790        ****    
413 Bard_Mass_Bulls_Strength                         6     17405  5405     9413    3119        ****    
414 Bard_Mass_Cats_Grace                             6     17406  5406     9414    3120        ****    
415 Bard_Mass_Eagle_Splendor                         6     17407  5407     9415    3121        ****    
416 Bard_Mass_Foxs_Cunning                           6     17408  5408     9416    3123        ****    
417 Bard_Mass_Owls_Wisdom                            6     17409  5409     9417    3124        ****    
418 Bard_Mass_Cure_Moderate_Wounds                   6     17410  5410     9418    3136        ****    
