2DA V2.0

    Label                                          Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                           ****  ****   ****     ****    ****        ****    
1   Healer_Cure_Minor_Wounds                       0     12455  7455     11714   33          ****    
2   Healer_Quickened_Cure_Minor_Wounds             4     12456  7456     11715   33          29      
3   Healer_Silent_Cure_Minor_Wounds                1     12457  7457     11716   33          33      
4   Healer_Still_Cure_Minor_Wounds                 1     12458  7458     11717   33          37      
5   Healer_Light                                   0     12459  7459     11718   100         ****    
6   Healer_Exteneded_Light                         1     12460  7460     11719   100         12      
7   Healer_Quickened_Light                         4     12461  7461     11720   100         29      
8   Healer_Silent_Light                            1     12462  7462     11721   100         33      
9   Healer_Bless_Water                             1     12463  7463     11722   1851        ****    
10  Healer_Cure_Light_Wounds                       1     12464  7464     11723   32          ****    
11  Healer_Empowered_Cure_Light_Wounds             3     12465  7465     11724   32          11      
12  Healer_Maximized_Cure_Light_Wounds             4     12466  7466     11725   32          25      
13  Healer_Quickened_Cure_Light_Wounds             5     12467  7467     11726   32          29      
14  Healer_Silent_Cure_Light_Wounds                2     12468  7468     11727   32          33      
15  Healer_Still_Cure_Light_Wounds                 2     12469  7469     11728   32          37      
16  Healer_Protection_from_Evil                    1     12470  7470     11729   138         ****    
17  Healer_Exteneded_Protection_from_Evil          2     12471  7471     11730   138         12      
18  Healer_Quickened_Protection_from_Evil          5     12472  7472     11731   138         29      
19  Healer_Silent_Protection_from_Evil             2     12473  7473     11732   138         33      
20  Healer_Still_Protection_from_Evil              2     12474  7474     11733   138         37      
21  Healer_Remove_Fear                             1     12475  7475     11734   148         ****    
22  Healer_Exteneded_Remove_Fear                   2     12476  7476     11735   148         12      
23  Healer_Quickened_Remove_Fear                   5     12477  7477     11736   148         29      
24  Healer_Silent_Remove_Fear                      2     12478  7478     11737   148         33      
25  Healer_Still_Remove_Fear                       2     12479  7479     11738   148         37      
26  Healer_Remove_Paralysis                        1     12480  7480     11739   149         ****    
27  Healer_Quickened_Remove_Paralysis              5     12481  7481     11740   149         29      
28  Healer_Silent_Remove_Paralysis                 2     12482  7482     11741   149         33      
29  Healer_Still_Remove_Paralysis                  2     12483  7483     11742   149         37      
30  Healer_Sanctuary                               1     12484  7484     11743   154         ****    
31  Healer_Exteneded_Sanctuary                     2     12485  7485     11744   154         12      
32  Healer_Quickened_Sanctuary                     5     12486  7486     11745   154         29      
33  Healer_Silent_Sanctuary                        2     12487  7487     11746   154         33      
34  Healer_Still_Sanctuary                         2     12488  7488     11747   154         37      
35  Healer_Calm_Emotions                           2     12489  7489     11748   1852        ****    
36  Healer_Cure_Moderate_Wounds                    2     12490  7490     11749   34          ****    
37  Healer_Empowered_Cure_Moderate_Wounds          4     12491  7491     11750   34          11      
38  Healer_Maximized_Cure_Moderate_Wounds          5     12492  7492     11751   34          25      
39  Healer_Quickened_Cure_Moderate_Wounds          6     12493  7493     11752   34          29      
40  Healer_Silent_Cure_Moderate_Wounds             3     12494  7494     11753   34          33      
41  Healer_Still_Cure_Moderate_Wounds              3     12495  7495     11754   34          37      
42  Healer_Remove_Blindness_and_Deafness           2     12496  7496     11755   145         ****    
43  Healer_Quickened_Remove_Blindness_and_Deafness 6     12497  7497     11756   145         29      
44  Healer_Silent_Remove_Blindness_and_Deafness    3     12498  7498     11757   145         33      
45  Healer_Still_Remove_Blindness_and_Deafness     3     12499  7499     11758   145         37      
46  Healer_Remove_Disease                          2     12500  7500     11759   147         ****    
47  Healer_Quickened_Remove_Disease                6     12501  7501     11760   147         29      
48  Healer_Silent_Remove_Disease                   3     12502  7502     11761   147         33      
49  Healer_Still_Remove_Disease                    3     12503  7503     11762   147         37      
50  Healer_Lesser_Restoration                      2     12504  7504     11763   97          ****    
51  Healer_Quickened_Lesser_Restoration            6     12505  7505     11764   97          29      
52  Healer_Silent_Lesser_Restoration               3     12506  7506     11765   97          33      
53  Healer_Still_Lesser_Restoration                3     12507  7507     11766   97          37      
54  Healer_Close_Wounds                            3     12508  7508     11767   1849        ****    
55  Healer_Cure_Serious_Wounds                     3     12509  7509     11768   35          ****    
56  Healer_Empowered_Cure_Serious_Wounds           5     12510  7510     11769   35          11      
57  Healer_Maximized_Cure_Serious_Wounds           6     12511  7511     11770   35          25      
58  Healer_Quickened_Cure_Serious_Wounds           7     12512  7512     11771   35          29      
59  Healer_Silent_Cure_Serious_Wounds              4     12513  7513     11772   35          33      
60  Healer_Still_Cure_Serious_Wounds               4     12514  7514     11773   35          37      
61  Healer_Neutralize_Poison                       3     12515  7515     11774   126         ****    
62  Healer_Quickened_Neutralize_Poison             7     12516  7516     11775   126         29      
63  Healer_Silent_Neutralize_Poison                4     12517  7517     11776   126         33      
64  Healer_Still_Neutralize_Poison                 4     12518  7518     11777   126         37      
65  Healer_Remove_Curse                            3     12519  7519     11778   146         ****    
66  Healer_Quickened_Remove_Curse                  7     12520  7520     11779   146         29      
67  Healer_Silent_Remove_Curse                     4     12521  7521     11780   146         33      
68  Healer_Still_Remove_Curse                      4     12522  7522     11781   146         37      
69  Healer_Restoration                             3     12523  7523     11782   152         ****    
70  Healer_Quickened_Restoration                   7     12524  7524     11783   152         29      
71  Healer_Silent_Restoration                      4     12525  7525     11784   152         33      
72  Healer_Still_Restoration                       4     12526  7526     11785   152         37      
73  Healer_Cure_Critical_Wounds                    4     12527  7527     11786   31          ****    
74  Healer_Empowered_Cure_Critical_Wounds          6     12528  7528     11787   31          11      
75  Healer_Maximized_Cure_Critical_Wounds          7     12529  7529     11788   31          25      
76  Healer_Quickened_Cure_Critical_Wounds          8     12530  7530     11789   31          29      
77  Healer_Silent_Cure_Critical_Wounds             5     12531  7531     11790   31          33      
78  Healer_Still_Cure_Critical_Wounds              5     12532  7532     11791   31          37      
79  Healer_Death_Ward                              4     12533  7533     11792   38          ****    
80  Healer_Exteneded_Death_Ward                    5     12534  7534     11793   38          12      
81  Healer_Quickened_Death_Ward                    8     12535  7535     11794   38          29      
82  Healer_Silent_Death_Ward                       5     12536  7536     11795   38          33      
83  Healer_Still_Death_Ward                        5     12537  7537     11796   38          37      
84  Healer_Freedom_of_Movement                     4     12538  7538     11797   62          ****    
85  Healer_Exteneded_Freedom_of_Movement           5     12539  7539     11798   62          12      
86  Healer_Quickened_Freedom_of_Movement           8     12540  7540     11799   62          29      
87  Healer_Silent_Freedom_of_Movement              5     12541  7541     11800   62          33      
88  Healer_Still_Freedom_of_Movement               5     12542  7542     11801   62          37      
89  Healer_Mass_Cure_Light_Wounds                  4     12543  7543     11802   3135        ****    
90  Healer_Empowered_Mass_Cure_Light_Wounds        6     12544  7544     11803   3135        11      
91  Healer_Maximized_Mass_Cure_Light_Wounds        7     12545  7545     11804   3135        25      
92  Healer_Quickened_Mass_Cure_Light_Wounds        8     12546  7546     11805   3135        29      
93  Healer_Silent_Mass_Cure_Light_Wounds           5     12547  7547     11806   3135        33      
94  Healer_Still_Mass_Cure_Light_Wounds            5     12548  7548     11807   3135        37      
95  Healer_Panacea                                 4     12549  7549     11808   3162        ****    
96  Healer_Empowered_Panacea                       6     12550  7550     11809   3162        11      
97  Healer_Maximized_Panacea                       7     12551  7551     11810   3162        25      
98  Healer_Quickened_Panacea                       8     12552  7552     11811   3162        29      
99  Healer_Silent_Panacea                          5     12553  7553     11812   3162        33      
100 Healer_Still_Panacea                           5     12554  7554     11813   3162        37      
101 Healer_BreakEnchantment                        5     12555  7555     11814   1806        ****    
102 Healer_Mass_Cure_Moderate_Wounds               5     12556  7556     11815   3136        ****    
103 Healer_Empowered_Mass_Cure_Moderate_Wounds     7     12557  7557     11816   3136        11      
104 Healer_Maximized_Mass_Cure_Moderate_Wounds     8     12558  7558     11817   3136        25      
105 Healer_Quickened_Mass_Cure_Moderate_Wounds     9     12559  7559     11818   3136        29      
106 Healer_Silent_Mass_Cure_Moderate_Wounds        6     12560  7560     11819   3136        33      
107 Healer_Still_Mass_Cure_Moderate_Wounds         6     12561  7561     11820   3136        37      
108 Healer_Raise_Dead                              5     12562  7562     11821   142         ****    
109 Healer_Quickened_Raise_Dead                    9     12563  7563     11822   142         29      
110 Healer_Silent_Raise_Dead                       6     12564  7564     11823   142         33      
111 Healer_Still_Raise_Dead                        6     12565  7565     11824   142         37      
112 Healer_Revivify                                5     12566  7566     11825   1850        ****    
113 Healer_Quickened_Revivify                      9     12567  7567     11826   1850        29      
114 Healer_Silent_Revivify                         6     12568  7568     11827   1850        33      
115 Healer_Still_Revivify                          6     12569  7569     11828   1850        37      
116 Healer_Stone_to_flesh                          5     12570  7570     11829   486         ****    
117 Healer_Exteneded_Stone_to_flesh                6     12571  7571     11830   486         12      
118 Healer_Quickened_Stone_to_flesh                9     12572  7572     11831   486         29      
119 Healer_Silent_Stone_to_flesh                   6     12573  7573     11832   486         33      
120 Healer_Still_Stone_to_flesh                    6     12574  7574     11833   486         37      
121 Healer_True_Seeing                             5     12575  7575     11834   186         ****    
122 Healer_Exteneded_True_Seeing                   6     12576  7576     11835   186         12      
123 Healer_Quickened_True_Seeing                   9     12577  7577     11836   186         29      
124 Healer_Silent_True_Seeing                      6     12578  7578     11837   186         33      
125 Healer_Still_True_Seeing                       6     12579  7579     11838   186         37      
126 Healer_Greater_Restoration                     6     12580  7580     11839   70          ****    
127 Healer_Silent_Greater_Restoration              7     12581  7581     11840   70          33      
128 Healer_Still_Greater_Restoration               7     12582  7582     11841   70          37      
129 Healer_Heal                                    6     12583  7583     11842   79          ****    
130 Healer_Silent_Heal                             7     12584  7584     11843   79          33      
131 Healer_Still_Heal                              7     12585  7585     11844   79          37      
132 Healer_Mass_Cure_Serious_Wounds                6     12586  7586     11845   3137        ****    
133 Healer_Empowered_Mass_Cure_Serious_Wounds      8     12587  7587     11846   3137        11      
134 Healer_Maximized_Mass_Cure_Serious_Wounds      9     12588  7588     11847   3137        25      
135 Healer_Silent_Mass_Cure_Serious_Wounds         7     12589  7589     11848   3137        33      
136 Healer_Still_Mass_Cure_Serious_Wounds          7     12590  7590     11849   3137        37      
137 Healer_Regenerate                              6     12591  7591     11850   374         ****    
138 Healer_Exteneded_Regenerate                    7     12592  7592     11851   374         12      
139 Healer_Silent_Regenerate                       7     12593  7593     11852   374         33      
140 Healer_Still_Regenerate                        7     12594  7594     11853   374         37      
141 Healer_Mass_Cure_Critical_Wounds               7     12595  7595     11854   3138        ****    
142 Healer_Empowered_Mass_Cure_Critical_Wounds     9     12596  7596     11855   3138        11      
143 Healer_Silent_Mass_Cure_Critical_Wounds        8     12597  7597     11856   3138        33      
144 Healer_Still_Mass_Cure_Critical_Wounds         8     12598  7598     11857   3138        37      
145 Healer_Resurrection                            7     12599  7599     11858   153         ****    
146 Healer_Silent_Resurrection                     8     12600  7600     11859   153         33      
147 Healer_Still_Resurrection                      8     12601  7601     11860   153         37      
148 Healer_Holy_Aura                               8     12602  7602     11861   1854        ****    
149 Healer_Mass_Heal                               8     12603  7603     11862   114         ****    
150 Healer_Silent_Mass_Heal                        9     12604  7604     11863   114         33      
151 Healer_Still_Mass_Heal                         9     12605  7605     11864   114         37      
152 Healer_Gate                                    9     12606  7606     11865   63          ****    
153 Healer_True_Resurrection                       9     12607  7607     11866   1855        ****    
