2DA V2.0

    FeatLabel        FeatIndex List GrantedOnLevel OnMenu 
0   Empower          11        1    -1             0      
1   ExtSpell         12        1    -1             0      
2   MaxSpell         25        1    -1             0      
3   Quicken          29        1    -1             0      
4   Silent           33        1    -1             0      
5   SpellPen         36        1    -1             0      
6   StillSpell       37        1    -1             0      
7   Quicken          29        0    -1             0      
8   ImpCritRapier    66        1    -1             0      
9   ImpCritLSw       68        1    -1             0      
10  Mobility         26        1    -1             0      
11  SpringAttack     392       1    -1             0      
12  ImpDis           16        1    -1             0      
13  BLADESONG_STYLE  3190      3    1              0      
14  LESSER_SPELLSONG 3191      3    3              0      
15  BLADESONG_STYLE  3192      3    6              0      
16  SONG_OF_FURY     3193      3    10             1      
17  ArmProfLgt       3         3    1              0      
