2DA V2.0

     Label                    Level FeatID IPFeatID SpellID 
0    ****                     ****  ****   ****     ****    
1    CureLightWounds          1     2001   100      1793    
2    Doom                     1     2002   101      1794    
3    InflictLightWounds       1     2003   102      1795    
4    MagicWeapon              1     2004   103      1796    
5    SummonCreatureI          1     2005   104      1797    
6    Bulls_Strength           2     2006   105      1798    
7    Cure_Moderate_Wounds     2     2007   106      1799    
8    Darkness                 2     2008   107      1800    
9    Eagle_Splendor           2     2009   108      1801    
10   Inflict_Moderate_Wounds  2     2010   109      1802    
11   Summon_Creature_II       2     2011   110      1803    
12   Contagion                3     2012   111      1804    
13   Cure_Serious_Wounds      3     2013   112      1805    
14   Inflict_Serious_Wounds   3     2014   113      1806    
15   Protection_from_Elements 3     2015   114      1807    
16   Summon_Creature_III      3     2016   115      1808    
17   Cure_Critical_Wounds     4     2017   116      1809    
18   Freedom_of_Movement      4     2018   117      1810    
19   Inflict_Critical_Wounds  4     2019   118      1811    
20   Poison                   4     2020   119      1812    
21   Summon_Creature_IV       4     2021   120      1813    
