2DA V2.0

   Label                                            Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                             ****  ****   ****     ****    ****        ****    
1  KnightMiddleCircl_Bless                          1     14202  9202     9032    6           ****    
2  KnightMiddleCircl_Exteneded_Bless                2     14203  9203     9033    6           12      
3  KnightMiddleCircl_Silent_Bless                   2     14204  9204     9034    6           33      
4  KnightMiddleCircl_Still_Bless                    2     14205  9205     9035    6           37      
5  KnightMiddleCircl_Bless_Weapon                   1     14206  9206     9036    537         ****    
6  KnightMiddleCircl_Exteneded_Bless_Weapon         2     14207  9207     9037    537         12      
7  KnightMiddleCircl_Silent_Bless_Weapon            2     14208  9208     9038    537         33      
8  KnightMiddleCircl_Still_Bless_Weapon             2     14209  9209     9039    537         37      
9  KnightMiddleCircl_Cure_Light_Wounds              1     14210  9210     9040    32          ****    
10 KnightMiddleCircl_Empowered_Cure_Light_Wounds    3     14211  9211     9041    32          11      
11 KnightMiddleCircl_Silent_Cure_Light_Wounds       2     14212  9212     9042    32          33      
12 KnightMiddleCircl_Still_Cure_Light_Wounds        2     14213  9213     9043    32          37      
13 KnightMiddleCircl_Divine_Favor                   1     14214  9214     9044    414         ****    
14 KnightMiddleCircl_Exteneded_Divine_Favor         2     14215  9215     9045    414         12      
15 KnightMiddleCircl_Silent_Divine_Favor            2     14216  9216     9046    414         33      
16 KnightMiddleCircl_Still_Divine_Favor             2     14217  9217     9047    414         37      
17 KnightMiddleCircl_Magic_Weapon                   1     14218  9218     9048    544         ****    
18 KnightMiddleCircl_Exteneded_Magic_Weapon         2     14219  9219     9049    544         12      
19 KnightMiddleCircl_Silent_Magic_Weapon            2     14220  9220     9050    544         33      
20 KnightMiddleCircl_Still_Magic_Weapon             2     14221  9221     9051    544         37      
21 KnightMiddleCircl_Protection_from_Evil           1     14222  9222     9052    138         ****    
22 KnightMiddleCircl_Exteneded_Protection_from_Evil 2     14223  9223     9053    138         12      
23 KnightMiddleCircl_Silent_Protection_from_Evil    2     14224  9224     9054    138         33      
24 KnightMiddleCircl_Still_Protection_from_Evil     2     14225  9225     9055    138         37      
25 KnightMiddleCircl_DIVINE_INSPIRATION             1     14226  9226     9056    2609        ****    
26 KnightMiddleCircl_Exteneded_DIVINE_INSPIRATION   2     14227  9227     9057    2609        12      
27 KnightMiddleCircl_TWILIGHT_LUCK                  1     14228  9228     9058    2620        ****    
28 KnightMiddleCircl_Exteneded_TWILIGHT_LUCK        2     14229  9229     9059    2620        12      
29 KnightMiddleCircl_Silent_TWILIGHT_LUCK           2     14230  9230     9060    2620        33      
30 KnightMiddleCircl_LANTERN_LIGHT                  1     14231  9231     9061    2634        ****    
31 KnightMiddleCircl_Empowered_LANTERN_LIGHT        3     14232  9232     9062    2634        11      
32 KnightMiddleCircl_Still_LANTERN_LIGHT            2     14233  9233     9063    2634        37      
33 KnightMiddleCircl_Aid                            2     14234  9234     9064    1           ****    
34 KnightMiddleCircl_Exteneded_Aid                  3     14235  9235     9065    1           12      
35 KnightMiddleCircl_Silent_Aid                     3     14236  9236     9066    1           33      
36 KnightMiddleCircl_Still_Aid                      3     14237  9237     9067    1           37      
37 KnightMiddleCircl_Divine_Protection              2     14238  9238     9068    3157        ****    
38 KnightMiddleCircl_Exteneded_Divine_Protection    3     14239  9239     9069    3157        12      
39 KnightMiddleCircl_Silent_Divine_Protection       3     14240  9240     9070    3157        33      
40 KnightMiddleCircl_Still_Divine_Protection        3     14241  9241     9071    3157        37      
41 KnightMiddleCircl_Conviction                     2     14242  9242     9072    3151        ****    
42 KnightMiddleCircl_Exteneded_Conviction           3     14243  9243     9073    3151        12      
43 KnightMiddleCircl_Silent_Conviction              3     14244  9244     9074    3151        33      
44 KnightMiddleCircl_Still_Conviction               3     14245  9245     9075    3151        37      
45 KnightMiddleCircl_AYAILLAS_RADIANT_BURST         2     14246  9246     9076    2607        ****    
46 KnightMiddleCircl_Silent_AYAILLAS_RADIANT_BURST  3     14247  9247     9077    2607        33      
47 KnightMiddleCircl_Still_AYAILLAS_RADIANT_BURST   3     14248  9248     9078    2607        37      
48 KnightMiddleCircl_LUMINOUS_ARMOR                 2     14249  9249     9079    2636        ****    
49 KnightMiddleCircl_Exteneded_LUMINOUS_ARMOR       3     14250  9250     9080    2636        12      
50 KnightMiddleCircl_Cure_Moderate_Wounds           3     14251  9251     9081    34          ****    
51 KnightMiddleCircl_Dispel_Magic                   3     14252  9252     9082    41          ****    
52 KnightMiddleCircl_Greater_Magic_Weapon           3     14253  9253     9083    545         ****    
53 KnightMiddleCircl_Prayer                         3     14254  9254     9084    133         ****    
54 KnightMiddleCircl_BRILLIANT_EMANATION            3     14255  9255     9085    2608        ****    
55 KnightMiddleCircl_HAMMER_OF_RIGHTEOUSNESS        3     14256  9256     9086    2613        ****    
