2DA V2.0

   Label                      Name     Level FeatID IPFeatID SpellID RealSpellID HasPrereqs 
0  ****                       ****     ****  ****   ****     ****    ****        0          
1  **Least_Draconic**         ****     ****  ****   ****     ****    ****        0          
2  BeguilingInfluence         16832981 1     7501   15001    18045   18001       0          
3  BreathOfTheNight           16832983 1     7502   15002    18046   18002       0          
4  Darkness                   16832985 1     7503   15003    18047   18003       0          
5  DeafeningRoar              16832987 1     7504   15004    18048   18004       0          
6  DraconicKnowledge          16832989 1     7505   15005    18049   18005       0          
7  EndureExposure             16832991 1     7506   15006    18050   18006       0          
8  MagicInsight               16832993 1     7507   15007    18051   18007       0          
9  ScaldingGust               16832995 1     7508   15008    18052   18008       0          
10 SeetheUnseen               16832997 1     7509   15009    18053   18009       0          
11 **Lesser_Draconic**        ****     ****  ****   ****     ****    ****        0          
12 Charm                      16832999 2     7510   15010    18055   18010       0          
13 EnergyResistance           16833001 2     7511   15011    18056   ****        0          
14 EnergyResistance_Acid      16833003 ****  ****   ****     18057   18012       0          
15 EnergyResistance_Cold      16833004 ****  ****   ****     18058   18013       0          
16 EnergyResistance_Elec      16833005 ****  ****   ****     18059   18014       0          
17 EnergyResistance_Fire      16833006 ****  ****   ****     18060   18015       0          
18 EnergyResistance_Sonic     16833007 ****  ****   ****     18061   18016       0          
19 FrightfulPresence          16833008 2     7512   15012    18062   18017       0          
20 HumanoidShape              16833010 2     7513   15013    18063   18018       0          
21 HumanoidShape_Select_Form  16833003 ****  ****   ****     18064   18019       0          
22 HumanoidShape_Options      16833004 ****  ****   ****     18065   18020       0          
23 HumanoidShape_True_Form    16833005 ****  ****   ****     18066   18021       0          
24 HumanoidShape_Quickslot_1  16833006 ****  ****   ****     18067   18022       0          
25 HumanoidShape_Quickslot_2  16833007 ****  ****   ****     18068   18023       0          
26 Voidsense                  16833012 2     7514   15014    18069   18024       0          
27 VoraciousDispelling        16833014 2     7515   15015    18070   18025       0          
28 WalkUnseen                 16833016 2     7516   15016    18071   18026       0          
29 **Greater_Draconic**       ****     ****  ****   ****     ****    ****        0          
30 AuraOfFlame                16833018 3     7517   15017    18073   18027       0          
31 ChillingFog                16833020 3     7518   15018    18074   18028       0          
32 DevourMagic                16833022 3     7519   15019    18075   18029       0          
33 DraconicToughness          16833024 3     7520   15020    18076   18030       0          
34 TerrifyingRoar             16833026 3     7521   15021    18077   18031       0          
35 **Dark_Draconic**          ****     ****  ****   ****     ****    ****        0          
36 EnergyImmunity             16833028 4     7522   15022    18079   ****        0          
37 EnergyImmunity_Acid        16833030 ****  ****   ****     18080   18033       0          
38 EnergyImmunity_Cold        16833031 ****  ****   ****     18081   18034       0          
39 EnergyImmunity_Elec        16833032 ****  ****   ****     18082   18035       0          
40 EnergyImmunity_Fire        16833033 ****  ****   ****     18083   18036       0          
41 EnergyImmunity_Sonic       16833034 ****  ****   ****     18084   18037       0          
42 InstillVulnerability       16833035 4     7523   15023    18085   ****        0          
43 InstillVulnerability_Acid  16833037 ****  ****   ****     18086   18039       0          
44 InstillVulnerability_Cold  16833038 ****  ****   ****     18087   18040       0          
45 InstillVulnerability_Elec  16833039 ****  ****   ****     18088   18041       0          
46 InstillVulnerability_Fire  16833040 ****  ****   ****     18089   18042       0          
47 InstillVulnerability_Sonic 16833041 ****  ****   ****     18090   18043       0          
