2DA V2.0

    FeatLabel                                                 FeatIndex List GrantedOnLevel OnMenu 
0   Suel_TenaciousSpell                                       2397      3    1              0      
1   Suel_IgnoreSpellFail                                      2398      3    1              0      
2   Suel_ExtendedSpell                                        2399      3    3              0      
3   Suel_DispellingStrike1                                    2400      3    2              1      
4   Suel_DispellingStrike2                                    2411      3    6              1      
5   Suel_DispellingStrike3                                    2438      3    10             1      
6   SpellFocusCon                                             166       0    -1             0      
7   SpellFocusDiv                                             167       0    -1             0      
8   SpellFocusEnc                                             168       0    -1             0      
9   SpellFocusEvo                                             169       0    -1             0      
10  SpellFocusIll                                             170       0    -1             0      
11  SpellFocusNec                                             171       0    -1             0      
12  SpellFocusTra                                             172       0    -1             0      
13  SpellFocusAbj                                             35        0    -1             0      
14  GrSpllFcsAbj                                              393       1    -1             0      
15  GrSpllFcsCnj                                              394       1    -1             0      
16  GrSpllFcsDiv                                              395       1    -1             0      
17  GrSpllFcsEnch                                             396       1    -1             0      
18  GrSpllFcsEvc                                              397       1    -1             0      
19  GrSpllFcsIll                                              398       1    -1             0      
20  GrSpllFcsNec                                              399       1    -1             0      
21  GrSpllFcsTran                                             400       1    -1             0      
22  FEAT_SCRIBE_SCROLL                                        945       0    -1             0      
23  FEAT_BREW_POTION                                          944       0    -1             0      
24  FEAT_CRAFT_WAND                                           946       0    -1             0      
25  FEAT_EPIC_SPELL_FOCUS_ABJURATION                          610       1    -1             0      
26  FEAT_EPIC_SPELL_FOCUS_CONJURATION                         611       1    -1             0      
27  FEAT_EPIC_SPELL_FOCUS_DIVINATION                          612       1    -1             0      
28  FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT                         613       1    -1             0      
29  FEAT_EPIC_SPELL_FOCUS_EVOCATION                           614       1    -1             0      
30  FEAT_EPIC_SPELL_FOCUS_ILLUSION                            615       1    -1             0      
31  FEAT_EPIC_SPELL_FOCUS_NECROMANCY                          616       1    -1             0      
32  FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION                       617       1    -1             0      
33  FEAT_EPIC_AUTOMATIC_QUICKEN_1                             857       1    -1             0      
34  FEAT_EPIC_AUTOMATIC_QUICKEN_2                             858       1    -1             0      
35  FEAT_EPIC_AUTOMATIC_QUICKEN_3                             859       1    -1             0      
36  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1                        860       1    -1             0      
37  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2                        861       1    -1             0      
38  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3                        862       1    -1             0      
39  FEAT_EPIC_AUTOMATIC_STILL_SPELL_1                         863       1    -1             0      
40  FEAT_EPIC_AUTOMATIC_STILL_SPELL_2                         864       1    -1             0      
41  FEAT_EPIC_AUTOMATIC_STILL_SPELL_3                         865       1    -1             0      
42  FEAT_EPIC_PLANAR_TURNING                                  854       1    -1             0      
43  FEAT_EPIC_IMPROVED_COMBAT_CASTING                         696       1    -1             0      
44  FEAT_EPIC_ARMOR_SKIN                                      490       1    -1             0      
45  FEAT_EPIC_SPELL_PENETRATION                               618       1    -1             0      
46  FEAT_EPIC_GREAT_CHARISMA_1                                764       1    -1             0      
47  FEAT_EPIC_GREAT_CHARISMA_2                                765       1    -1             0      
48  FEAT_EPIC_GREAT_CHARISMA_3                                766       1    -1             0      
49  FEAT_EPIC_GREAT_CHARISMA_4                                767       1    -1             0      
50  FEAT_EPIC_GREAT_CHARISMA_5                                768       1    -1             0      
51  FEAT_EPIC_GREAT_CHARISMA_6                                769       1    -1             0      
52  FEAT_EPIC_GREAT_CHARISMA_7                                770       1    -1             0      
53  FEAT_EPIC_GREAT_CHARISMA_8                                771       1    -1             0      
54  FEAT_EPIC_GREAT_CHARISMA_9                                772       1    -1             0      
55  FEAT_EPIC_GREAT_CHARISMA_10                               773       1    -1             0      
56  Spellbook                                                 1999      3    1              1      
57  ####START_OF_NEW_SPELLBOOK_RESERVE                        ****      **** ****           ****   
58  Suel_Archanamach_Magic_Weapon                             19717     0    99             1      
59  Suel_Archanamach_Exteneded_Magic_Weapon                   19718     0    99             1      
60  Suel_Archanamach_Quickened_Magic_Weapon                   19719     0    99             1      
61  Suel_Archanamach_Silent_Magic_Weapon                      19720     0    99             1      
62  Suel_Archanamach_Still_Magic_Weapon                       19721     0    99             1      
63  Suel_Archanamach_True_Strike                              19722     0    99             1      
64  Suel_Archanamach_Quickened_True_Strike                    19723     0    99             1      
65  Suel_Archanamach_Silent_True_Strike                       19724     0    99             1      
66  Suel_Archanamach_Identify                                 19725     0    99             1      
67  Suel_Archanamach_Exteneded_Identify                       19726     0    99             1      
68  Suel_Archanamach_Quickened_Identify                       19727     0    99             1      
69  Suel_Archanamach_Silent_Identify                          19728     0    99             1      
70  Suel_Archanamach_Still_Identify                           19729     0    99             1      
71  Suel_Archanamach_Shield                                   19730     0    99             1      
72  Suel_Archanamach_Exteneded_Shield                         19731     0    99             1      
73  Suel_Archanamach_Quickened_Shield                         19732     0    99             1      
74  Suel_Archanamach_Silent_Shield                            19733     0    99             1      
75  Suel_Archanamach_Still_Shield                             19734     0    99             1      
76  Suel_Archanamach_Burning_Hands                            19735     0    99             1      
77  Suel_Archanamach_Empowered_Burning_Hands                  19736     0    99             1      
78  Suel_Archanamach_Maximized_Burning_Hands                  19737     0    99             1      
79  Suel_Archanamach_Quickened_Burning_Hands                  19738     0    99             1      
80  Suel_Archanamach_Silent_Burning_Hands                     19739     0    99             1      
81  Suel_Archanamach_Still_Burning_Hands                      19740     0    99             1      
82  Suel_Archanamach_Expeditious_Retreat                      19741     0    99             1      
83  Suel_Archanamach_Exteneded_Expeditious_Retreat            19742     0    99             1      
84  Suel_Archanamach_Quickened_Expeditious_Retreat            19743     0    99             1      
85  Suel_Archanamach_Silent_Expeditious_Retreat               19744     0    99             1      
86  Suel_Archanamach_Still_Expeditious_Retreat                19745     0    99             1      
87  Suel_Archanamach_Color_Spray                              19746     0    99             1      
88  Suel_Archanamach_Empowered_Color_Spray                    19747     0    99             1      
89  Suel_Archanamach_Maximized_Color_Spray                    19748     0    99             1      
90  Suel_Archanamach_Quickened_Color_Spray                    19749     0    99             1      
91  Suel_Archanamach_Silent_Color_Spray                       19750     0    99             1      
92  Suel_Archanamach_Still_Color_Spray                        19751     0    99             1      
93  Suel_Archanamach_Protection_from_Evil                     19752     0    99             1      
94  Suel_Archanamach_Exteneded_Protection_from_Evil           19753     0    99             1      
95  Suel_Archanamach_Quickened_Protection_from_Evil           19754     0    99             1      
96  Suel_Archanamach_Silent_Protection_from_Evil              19755     0    99             1      
97  Suel_Archanamach_Still_Protection_from_Evil               19756     0    99             1      
98  Suel_Archanamach_Protection_from_Law                      19757     0    99             1      
99  Suel_Archanamach_Exteneded_Protection_from_Law            19758     0    99             1      
100 Suel_Archanamach_Quickened_Protection_from_Law            19759     0    99             1      
101 Suel_Archanamach_Silent_Protection_from_Law               19760     0    99             1      
102 Suel_Archanamach_Still_Protection_from_Law                19761     0    99             1      
103 Suel_Archanamach_Ironguts                                 19762     0    99             1      
104 Suel_Archanamach_Exteneded_Ironguts                       19763     0    99             1      
105 Suel_Archanamach_Quickened_Ironguts                       19764     0    99             1      
106 Suel_Archanamach_Silent_Ironguts                          19765     0    99             1      
107 Suel_Archanamach_Still_Ironguts                           19766     0    99             1      
108 Suel_Archanamach_Protection_from_Chaos                    19767     0    99             1      
109 Suel_Archanamach_Exteneded_Protection_from_Chaos          19768     0    99             1      
110 Suel_Archanamach_Quickened_Protection_from_Chaos          19769     0    99             1      
111 Suel_Archanamach_Silent_Protection_from_Chaos             19770     0    99             1      
112 Suel_Archanamach_Still_Protection_from_Chaos              19771     0    99             1      
113 Suel_Archanamach_Protection_from_Good                     19772     0    99             1      
114 Suel_Archanamach_Exteneded_Protection_from_Good           19773     0    99             1      
115 Suel_Archanamach_Quickened_Protection_from_Good           19774     0    99             1      
116 Suel_Archanamach_Silent_Protection_from_Good              19775     0    99             1      
117 Suel_Archanamach_Still_Protection_from_Good               19776     0    99             1      
118 Suel_Archanamach_Endure_Elements                          19777     0    99             1      
119 Suel_Archanamach_Exteneded_Endure_Elements                19778     0    99             1      
120 Suel_Archanamach_Quickened_Endure_Elements                19779     0    99             1      
121 Suel_Archanamach_Silent_Endure_Elements                   19780     0    99             1      
122 Suel_Archanamach_Still_Endure_Elements                    19781     0    99             1      
123 Suel_Archanamach_Invisibility                             19782     0    99             1      
124 Suel_Archanamach_Exteneded_Invisibility                   19783     0    99             1      
125 Suel_Archanamach_Silent_Invisibility                      19784     0    99             1      
126 Suel_Archanamach_Still_Invisibility                       19785     0    99             1      
127 Suel_Archanamach_Ghostly_Visage                           19786     0    99             1      
128 Suel_Archanamach_Exteneded_Ghostly_Visage                 19787     0    99             1      
129 Suel_Archanamach_Silent_Ghostly_Visage                    19788     0    99             1      
130 Suel_Archanamach_Still_Ghostly_Visage                     19789     0    99             1      
131 Suel_Archanamach_Continual_Flame                          19790     0    99             1      
132 Suel_Archanamach_Silent_Continual_Flame                   19791     0    99             1      
133 Suel_Archanamach_Still_Continual_Flame                    19792     0    99             1      
134 Suel_Archanamach_Blur                                     19793     0    99             1      
135 Suel_Archanamach_Exteneded_Blur                           19794     0    99             1      
136 Suel_Archanamach_Silent_Blur                              19795     0    99             1      
137 Suel_Archanamach_MirrorImage                              19796     0    99             1      
138 Suel_Archanamach_Exteneded_MirrorImage                    19797     0    99             1      
139 Suel_Archanamach_Silent_MirrorImage                       19798     0    99             1      
140 Suel_Archanamach_Still_MirrorImage                        19799     0    99             1      
141 Suel_Archanamach_Shadow_Spray                             19800     0    99             1      
142 Suel_Archanamach_Empowered_Shadow_Spray                   19801     0    99             1      
143 Suel_Archanamach_Exteneded_Shadow_Spray                   19802     0    99             1      
144 Suel_Archanamach_Maximized_Shadow_Spray                   19803     0    99             1      
145 Suel_Archanamach_Silent_Shadow_Spray                      19804     0    99             1      
146 Suel_Archanamach_Still_Shadow_Spray                       19805     0    99             1      
147 Suel_Archanamach_Resist_Elements                          19806     0    99             1      
148 Suel_Archanamach_Exteneded_Resist_Elements                19807     0    99             1      
149 Suel_Archanamach_Silent_Resist_Elements                   19808     0    99             1      
150 Suel_Archanamach_Still_Resist_Elements                    19809     0    99             1      
151 Suel_Archanamach_Lesser_Dispel                            19810     0    99             1      
152 Suel_Archanamach_Silent_Lesser_Dispel                     19811     0    99             1      
153 Suel_Archanamach_Owls_Wisdom                              19812     0    99             1      
154 Suel_Archanamach_Empowered_Owls_Wisdom                    19813     0    99             1      
155 Suel_Archanamach_Exteneded_Owls_Wisdom                    19814     0    99             1      
156 Suel_Archanamach_Maximized_Owls_Wisdom                    19815     0    99             1      
157 Suel_Archanamach_Silent_Owls_Wisdom                       19816     0    99             1      
158 Suel_Archanamach_Still_Owls_Wisdom                        19817     0    99             1      
159 Suel_Archanamach_See_Invisibility                         19818     0    99             1      
160 Suel_Archanamach_Exteneded_See_Invisibility               19819     0    99             1      
161 Suel_Archanamach_Silent_See_Invisibility                  19820     0    99             1      
162 Suel_Archanamach_Still_See_Invisibility                   19821     0    99             1      
163 Suel_Archanamach_Eagle_Splendor                           19822     0    99             1      
164 Suel_Archanamach_Empowered_Eagle_Splendor                 19823     0    99             1      
165 Suel_Archanamach_Exteneded_Eagle_Splendor                 19824     0    99             1      
166 Suel_Archanamach_Maximized_Eagle_Splendor                 19825     0    99             1      
167 Suel_Archanamach_Silent_Eagle_Splendor                    19826     0    99             1      
168 Suel_Archanamach_Still_Eagle_Splendor                     19827     0    99             1      
169 Suel_Archanamach_Bulls_Strength                           19828     0    99             1      
170 Suel_Archanamach_Empowered_Bulls_Strength                 19829     0    99             1      
171 Suel_Archanamach_Exteneded_Bulls_Strength                 19830     0    99             1      
172 Suel_Archanamach_Maximized_Bulls_Strength                 19831     0    99             1      
173 Suel_Archanamach_Silent_Bulls_Strength                    19832     0    99             1      
174 Suel_Archanamach_Still_Bulls_Strength                     19833     0    99             1      
175 Suel_Archanamach_Ultravision                              19834     0    99             1      
176 Suel_Archanamach_Exteneded_Ultravision                    19835     0    99             1      
177 Suel_Archanamach_Silent_Ultravision                       19836     0    99             1      
178 Suel_Archanamach_Still_Ultravision                        19837     0    99             1      
179 Suel_Archanamach_Knock                                    19838     0    99             1      
180 Suel_Archanamach_Still_Knock                              19839     0    99             1      
181 Suel_Archanamach_Endurance                                19840     0    99             1      
182 Suel_Archanamach_Empowered_Endurance                      19841     0    99             1      
183 Suel_Archanamach_Exteneded_Endurance                      19842     0    99             1      
184 Suel_Archanamach_Maximized_Endurance                      19843     0    99             1      
185 Suel_Archanamach_Silent_Endurance                         19844     0    99             1      
186 Suel_Archanamach_Still_Endurance                          19845     0    99             1      
187 Suel_Archanamach_Foxs_Cunning                             19846     0    99             1      
188 Suel_Archanamach_Empowered_Foxs_Cunning                   19847     0    99             1      
189 Suel_Archanamach_Exteneded_Foxs_Cunning                   19848     0    99             1      
190 Suel_Archanamach_Maximized_Foxs_Cunning                   19849     0    99             1      
191 Suel_Archanamach_Silent_Foxs_Cunning                      19850     0    99             1      
192 Suel_Archanamach_Still_Foxs_Cunning                       19851     0    99             1      
193 Suel_Archanamach_Cats_Grace                               19852     0    99             1      
194 Suel_Archanamach_Empowered_Cats_Grace                     19853     0    99             1      
195 Suel_Archanamach_Exteneded_Cats_Grace                     19854     0    99             1      
196 Suel_Archanamach_Maximized_Cats_Grace                     19855     0    99             1      
197 Suel_Archanamach_Silent_Cats_Grace                        19856     0    99             1      
198 Suel_Archanamach_Still_Cats_Grace                         19857     0    99             1      
199 Suel_Archanamach_Stone_Bones                              19858     0    99             1      
200 Suel_Archanamach_Exteneded_Stone_Bones                    19859     0    99             1      
201 Suel_Archanamach_Silent_Stone_Bones                       19860     0    99             1      
202 Suel_Archanamach_Still_Stone_Bones                        19861     0    99             1      
203 Suel_Archanamach_Dispel_Magic                             19862     0    99             1      
204 Suel_Archanamach_Silent_Dispel_Magic                      19863     0    99             1      
205 Suel_Archanamach_Still_Dispel_Magic                       19864     0    99             1      
206 Suel_Archanamach_Spiderskin                               19865     0    99             1      
207 Suel_Archanamach_Exteneded_Spiderskin                     19866     0    99             1      
208 Suel_Archanamach_Silent_Spiderskin                        19867     0    99             1      
209 Suel_Archanamach_Still_Spiderskin                         19868     0    99             1      
210 Suel_Archanamach_Greater_Magic_Weapon                     19869     0    99             1      
211 Suel_Archanamach_Exteneded_Greater_Magic_Weapon           19870     0    99             1      
212 Suel_Archanamach_Silent_Greater_Magic_Weapon              19871     0    99             1      
213 Suel_Archanamach_Still_Greater_Magic_Weapon               19872     0    99             1      
214 Suel_Archanamach_Magic_Circle_against_Good                19873     0    99             1      
215 Suel_Archanamach_Exteneded_Magic_Circle_against_Good      19874     0    99             1      
216 Suel_Archanamach_Silent_Magic_Circle_against_Good         19875     0    99             1      
217 Suel_Archanamach_Still_Magic_Circle_against_Good          19876     0    99             1      
218 Suel_Archanamach_Magic_Circle_against_Chaos               19877     0    99             1      
219 Suel_Archanamach_Exteneded_Magic_Circle_against_Chaos     19878     0    99             1      
220 Suel_Archanamach_Silent_Magic_Circle_against_Chaos        19879     0    99             1      
221 Suel_Archanamach_Still_Magic_Circle_against_Chaos         19880     0    99             1      
222 Suel_Archanamach_Protection_from_Elements                 19881     0    99             1      
223 Suel_Archanamach_Exteneded_Protection_from_Elements       19882     0    99             1      
224 Suel_Archanamach_Silent_Protection_from_Elements          19883     0    99             1      
225 Suel_Archanamach_Still_Protection_from_Elements           19884     0    99             1      
226 Suel_Archanamach_Haste                                    19885     0    99             1      
227 Suel_Archanamach_Exteneded_Haste                          19886     0    99             1      
228 Suel_Archanamach_Silent_Haste                             19887     0    99             1      
229 Suel_Archanamach_Still_Haste                              19888     0    99             1      
230 Suel_Archanamach_Magic_Circle_against_Law                 19889     0    99             1      
231 Suel_Archanamach_Exteneded_Magic_Circle_against_Law       19890     0    99             1      
232 Suel_Archanamach_Silent_Magic_Circle_against_Law          19891     0    99             1      
233 Suel_Archanamach_Still_Magic_Circle_against_Law           19892     0    99             1      
234 Suel_Archanamach_Magic_Circle_against_Evil                19893     0    99             1      
235 Suel_Archanamach_Exteneded_Magic_Circle_against_Evil      19894     0    99             1      
236 Suel_Archanamach_Silent_Magic_Circle_against_Evil         19895     0    99             1      
237 Suel_Archanamach_Still_Magic_Circle_against_Evil          19896     0    99             1      
238 Suel_Archanamach_Displacement                             19897     0    99             1      
239 Suel_Archanamach_Exteneded_Displacement                   19898     0    99             1      
240 Suel_Archanamach_Silent_Displacement                      19899     0    99             1      
241 Suel_Archanamach_Keen_Edge                                19900     0    99             1      
242 Suel_Archanamach_Exteneded_Keen_Edge                      19901     0    99             1      
243 Suel_Archanamach_Silent_Keen_Edge                         19902     0    99             1      
244 Suel_Archanamach_Still_Keen_Edge                          19903     0    99             1      
245 Suel_Archanamach_Clairaudience_and_Clairvoyance           19904     0    99             1      
246 Suel_Archanamach_Exteneded_Clairaudience_and_Clairvoyance 19905     0    99             1      
247 Suel_Archanamach_Silent_Clairaudience_and_Clairvoyance    19906     0    99             1      
248 Suel_Archanamach_Still_Clairaudience_and_Clairvoyance     19907     0    99             1      
249 Suel_Archanamach_Invisibility_Sphere                      19908     0    99             1      
250 Suel_Archanamach_Exteneded_Invisibility_Sphere            19909     0    99             1      
251 Suel_Archanamach_Silent_Invisibility_Sphere               19910     0    99             1      
252 Suel_Archanamach_Still_Invisibility_Sphere                19911     0    99             1      
253 Suel_Archanamach_Find_Traps                               19912     0    99             1      
254 Suel_Archanamach_Exteneded_Find_Traps                     19913     0    99             1      
255 Suel_Archanamach_Silent_Find_Traps                        19914     0    99             1      
256 Suel_Archanamach_Still_Find_Traps                         19915     0    99             1      
257 Suel_Archanamach_Slow                                     19916     0    99             1      
258 Suel_Archanamach_Exteneded_Slow                           19917     0    99             1      
259 Suel_Archanamach_Silent_Slow                              19918     0    99             1      
260 Suel_Archanamach_Still_Slow                               19919     0    99             1      
261 Suel_Archanamach_Phantasmal_Killer                        19920     0    99             1      
262 Suel_Archanamach_Silent_Phantasmal_Killer                 19921     0    99             1      
263 Suel_Archanamach_Still_Phantasmal_Killer                  19922     0    99             1      
264 Suel_Archanamach_Lower_Spell_Resistance                   19923     0    99             1      
265 Suel_Archanamach_Exteneded_Lower_Spell_Resistance         19924     0    99             1      
266 Suel_Archanamach_Silent_Lower_Spell_Resistance            19925     0    99             1      
267 Suel_Archanamach_Still_Lower_Spell_Resistance             19926     0    99             1      
268 Suel_Archanamach_Bestow_Curse                             19927     0    99             1      
269 Suel_Archanamach_Silent_Bestow_Curse                      19928     0    99             1      
270 Suel_Archanamach_Still_Bestow_Curse                       19929     0    99             1      
271 Suel_Archanamach_Polymorph_Self                           19930     0    99             1      
272 Suel_Archanamach_Exteneded_Polymorph_Self                 19931     0    99             1      
273 Suel_Archanamach_Silent_Polymorph_Self                    19932     0    99             1      
274 Suel_Archanamach_Mass_Ultravision                         19933     0    99             1      
275 Suel_Archanamach_Exteneded_Mass_Ultravision               19934     0    99             1      
276 Suel_Archanamach_Silent_Mass_Ultravision                  19935     0    99             1      
277 Suel_Archanamach_Still_Mass_Ultravision                   19936     0    99             1      
278 Suel_Archanamach_Remove_Blindness_and_Deafness            19937     0    99             1      
279 Suel_Archanamach_Silent_Remove_Blindness_and_Deafness     19938     0    99             1      
280 Suel_Archanamach_Still_Remove_Blindness_and_Deafness      19939     0    99             1      
281 Suel_Archanamach_Stoneskin                                19940     0    99             1      
282 Suel_Archanamach_Exteneded_Stoneskin                      19941     0    99             1      
283 Suel_Archanamach_Silent_Stoneskin                         19942     0    99             1      
284 Suel_Archanamach_Still_Stoneskin                          19943     0    99             1      
285 Suel_Archanamach_Shadow_Conjuration                       19944     0    99             1      
286 Suel_Archanamach_Silent_Shadow_Conjuration                19945     0    99             1      
287 Suel_Archanamach_Still_Shadow_Conjuration                 19946     0    99             1      
288 Suel_Archanamach_Improved_Invisibility                    19947     0    99             1      
289 Suel_Archanamach_Exteneded_Improved_Invisibility          19948     0    99             1      
290 Suel_Archanamach_Silent_Improved_Invisibility             19949     0    99             1      
291 Suel_Archanamach_Still_Improved_Invisibility              19950     0    99             1      
292 Suel_Archanamach_Ilyykurs_Mantle                          19951     0    99             1      
293 Suel_Archanamach_Exteneded_Ilyykurs_Mantle                19952     0    99             1      
294 Suel_Archanamach_Silent_Ilyykurs_Mantle                   19953     0    99             1      
295 Suel_Archanamach_Still_Ilyykurs_Mantle                    19954     0    99             1      
296 Suel_Archanamach_Remove_Curse                             19955     0    99             1      
297 Suel_Archanamach_Silent_Remove_Curse                      19956     0    99             1      
298 Suel_Archanamach_Still_Remove_Curse                       19957     0    99             1      
299 Suel_Archanamach_Dimensional_Anchor                       19958     0    99             1      
300 Suel_Archanamach_Exteneded_Dimensional_Anchor             19959     0    99             1      
301 Suel_Archanamach_Silent_Dimensional_Anchor                19960     0    99             1      
302 Suel_Archanamach_Still_Dimensional_Anchor                 19961     0    99             1      
303 Suel_Archanamach_Minor_Globe_of_Invulnerability           19962     0    99             1      
304 Suel_Archanamach_Exteneded_Minor_Globe_of_Invulnerability 19963     0    99             1      
305 Suel_Archanamach_Silent_Minor_Globe_of_Invulnerability    19964     0    99             1      
306 Suel_Archanamach_Still_Minor_Globe_of_Invulnerability     19965     0    99             1      
307 Suel_Archanamach_Lesser_Spell_Breach                      19966     0    99             1      
308 Suel_Archanamach_Silent_Lesser_Spell_Breach               19967     0    99             1      
309 Suel_Archanamach_Still_Lesser_Spell_Breach                19968     0    99             1      
310 Suel_Archanamach_Lesser_Mind_Blank                        19969     0    99             1      
311 Suel_Archanamach_Energy_Buffer                            19970     0    99             1      
312 Suel_Archanamach_Lesser_Spell_Mantle                      19971     0    99             1      
313 Suel_Archanamach_Dismissal                                19972     0    99             1      
314 Suel_Archanamach_Feeblemind                               19973     0    99             1      
315 Suel_Archanamach_Greater_Shadow_Conjuration               19974     0    99             1      
316 ****                                                      ****      **** ****           ****   
317 ####END_OF_NEW_SPELLBOOK_RESERVE                          ****      **** ****           ****   
