2DA V2.0

    Label                                            Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                             ****  ****   ****     ****    ****        ****    
1   OAShaman_True_Resurrection                       9     14776  9776     9711    1855        ****    
2   OAShaman_Summon_Creature_IX                      9     14777  9777     9712    178         ****    
3   OAShaman_Summon9Air                              ****  ****   ****     9713    3197        ****    
4   OAShaman_Summon9Earth                            ****  ****   ****     9714    3198        ****    
5   OAShaman_Summon9Fire                             ****  ****   ****     9715    3199        ****    
6   OAShaman_Summon9Water                            ****  ****   ****     9716    3200        ****    
7   OAShaman_Gate                                    9     14778  9778     9717    63          ****    
8   OAShaman_Earthquake                              8     14779  9779     9718    426         ****    
9   OAShaman_Exteneded_Earthquake                    9     14780  9780     9719    426         12      
10  OAShaman_Silent_Earthquake                       9     14781  9781     9720    426         33      
11  OAShaman_Still_Earthquake                        9     14782  9782     9721    426         37      
12  OAShaman_Aura_versus_Alignment                   8     14783  9783     9722    323         ****    
13  OAShaman_Exteneded_Aura_versus_Alignment         9     14784  9784     9725    323         12      
14  OAShaman_Silent_Aura_versus_Alignment            9     14785  9785     9728    323         33      
15  OAShaman_Still_Aura_versus_Alignment             9     14786  9786     9731    323         37      
16  OAShaman_Unholy_Aura                             ****  ****   ****     9723    187         ****    
17  OAShaman_Holy_Aura                               ****  ****   ****     9724    84          ****    
18  OAShaman_Exteneded_Unholy_Aura                   ****  ****   ****     9726    187         ****    
19  OAShaman_Exteneded_Holy_Aura                     ****  ****   ****     9727    84          ****    
20  OAShaman_Silent_Unholy_Aura                      ****  ****   ****     9729    187         ****    
21  OAShaman_Silent_Holy_Aura                        ****  ****   ****     9730    84          ****    
22  OAShaman_Still_Unholy_Aura                       ****  ****   ****     9732    187         ****    
23  OAShaman_Still_Holy_Aura                         ****  ****   ****     9733    84          ****    
24  OAShaman_Summon_Creature_VIII                    8     14787  9787     9734    182         ****    
25  OAShaman_Exteneded_Summon_Creature_VIII          9     14788  9788     9739    182         12      
26  OAShaman_Silent_Summon_Creature_VIII             9     14789  9789     9744    182         33      
27  OAShaman_Still_Summon_Creature_VIII              9     14790  9790     9749    182         37      
28  OAShaman_Summon8Air                              ****  ****   ****     9735    3193        ****    
29  OAShaman_Summon8Earth                            ****  ****   ****     9736    3194        ****    
30  OAShaman_Summon8Fire                             ****  ****   ****     9737    3195        ****    
31  OAShaman_Summon8Water                            ****  ****   ****     9738    3196        ****    
32  OAShaman_Exteneded_Summon8Air                    ****  ****   ****     9740    3193        ****    
33  OAShaman_Exteneded_Summon8Earth                  ****  ****   ****     9741    3194        ****    
34  OAShaman_Exteneded_Summon8Fire                   ****  ****   ****     9742    3195        ****    
35  OAShaman_Exteneded_Summon8Water                  ****  ****   ****     9743    3196        ****    
36  OAShaman_Silent_Summon8Air                       ****  ****   ****     9745    3193        ****    
37  OAShaman_Silent_Summon8Earth                     ****  ****   ****     9746    3194        ****    
38  OAShaman_Silent_Summon8Fire                      ****  ****   ****     9747    3195        ****    
39  OAShaman_Silent_Summon8Water                     ****  ****   ****     9748    3196        ****    
40  OAShaman_Still_Summon8Air                        ****  ****   ****     9750    3193        ****    
41  OAShaman_Still_Summon8Earth                      ****  ****   ****     9751    3194        ****    
42  OAShaman_Still_Summon8Fire                       ****  ****   ****     9752    3195        ****    
43  OAShaman_Still_Summon8Water                      ****  ****   ****     9753    3196        ****    
44  OAShaman_Mass_Heal                               8     14791  9791     9754    114         ****    
45  OAShaman_Silent_Mass_Heal                        9     14792  9792     9755    114         33      
46  OAShaman_Still_Mass_Heal                         9     14793  9793     9756    114         37      
47  OAShaman_ANTIMAGIC_FIELD                         8     14794  9794     9757    2076        ****    
48  OAShaman_Exteneded_ANTIMAGIC_FIELD               9     14795  9795     9758    2076        12      
49  OAShaman_Silent_ANTIMAGIC_FIELD                  9     14796  9796     9759    2076        33      
50  OAShaman_Still_ANTIMAGIC_FIELD                   9     14797  9797     9760    2076        37      
51  OAShaman_DiscernLocation                         8     14798  9798     9761    3656        ****    
52  OAShaman_Exteneded_DiscernLocation               9     14799  9799     9762    3656        12      
53  OAShaman_Silent_DiscernLocation                  9     14800  9800     9763    3656        33      
54  OAShaman_Still_DiscernLocation                   9     14801  9801     9764    3656        37      
55  OAShaman_Dictum                                  7     14802  9802     9765    3222        ****    
56  OAShaman_Silent_Dictum                           8     14803  9803     9766    3222        33      
57  OAShaman_Still_Dictum                            8     14804  9804     9767    3222        37      
58  OAShaman_Word_of_Chaos                           7     14805  9805     9768    3223        ****    
59  OAShaman_Silent_Word_of_Chaos                    8     14806  9806     9769    3223        33      
60  OAShaman_Still_Word_of_Chaos                     8     14807  9807     9770    3223        37      
61  OAShaman_Holy_Word                               7     14808  9808     9771    3220        ****    
62  OAShaman_Silent_Holy_Word                        8     14809  9809     9772    3220        33      
63  OAShaman_Still_Holy_Word                         8     14810  9810     9773    3220        37      
64  OAShaman_Blasphemy                               7     14811  9811     9774    3221        ****    
65  OAShaman_Silent_Blasphemy                        8     14812  9812     9775    3221        33      
66  OAShaman_Still_Blasphemy                         8     14813  9813     9776    3221        37      
67  OAShaman_Resurrection                            7     14814  9814     9777    153         ****    
68  OAShaman_Silent_Resurrection                     8     14815  9815     9778    153         33      
69  OAShaman_Still_Resurrection                      8     14816  9816     9779    153         37      
70  OAShaman_Regenerate                              7     14817  9817     9780    374         ****    
71  OAShaman_Exteneded_Regenerate                    8     14818  9818     9781    374         12      
72  OAShaman_Silent_Regenerate                       8     14819  9819     9782    374         33      
73  OAShaman_Still_Regenerate                        8     14820  9820     9783    374         37      
74  OAShaman_Greater_Restoration                     7     14821  9821     9784    70          ****    
75  OAShaman_Silent_Greater_Restoration              8     14822  9822     9785    70          33      
76  OAShaman_Still_Greater_Restoration               8     14823  9823     9786    70          37      
77  OAShaman_Summon_Creature_VII                     7     14824  9824     9787    181         ****    
78  OAShaman_Exteneded_Summon_Creature_VII           8     14825  9825     9792    181         12      
79  OAShaman_Silent_Summon_Creature_VII              8     14826  9826     9797    181         33      
80  OAShaman_Still_Summon_Creature_VII               8     14827  9827     9802    181         37      
81  OAShaman_Summon7Air                              ****  ****   ****     9788    3189        ****    
82  OAShaman_Summon7Earth                            ****  ****   ****     9789    3190        ****    
83  OAShaman_Summon7Fire                             ****  ****   ****     9790    3191        ****    
84  OAShaman_Summon7Water                            ****  ****   ****     9791    3192        ****    
85  OAShaman_Exteneded_Summon7Air                    ****  ****   ****     9793    3189        ****    
86  OAShaman_Exteneded_Summon7Earth                  ****  ****   ****     9794    3190        ****    
87  OAShaman_Exteneded_Summon7Fire                   ****  ****   ****     9795    3191        ****    
88  OAShaman_Exteneded_Summon7Water                  ****  ****   ****     9796    3192        ****    
89  OAShaman_Silent_Summon7Air                       ****  ****   ****     9798    3189        ****    
90  OAShaman_Silent_Summon7Earth                     ****  ****   ****     9799    3190        ****    
91  OAShaman_Silent_Summon7Fire                      ****  ****   ****     9800    3191        ****    
92  OAShaman_Silent_Summon7Water                     ****  ****   ****     9801    3192        ****    
93  OAShaman_Still_Summon7Air                        ****  ****   ****     9803    3189        ****    
94  OAShaman_Still_Summon7Earth                      ****  ****   ****     9804    3190        ****    
95  OAShaman_Still_Summon7Fire                       ****  ****   ****     9805    3191        ****    
96  OAShaman_Still_Summon7Water                      ****  ****   ****     9806    3192        ****    
97  OAShaman_GreaterScrying                          7     14828  9828     9807    3655        ****    
98  OAShaman_Exteneded_GreaterScrying                8     14829  9829     9808    3655        12      
99  OAShaman_Silent_GreaterScrying                   8     14830  9830     9809    3655        33      
100 OAShaman_Still_GreaterScrying                    8     14831  9831     9810    3655        37      
101 OAShaman_Sunbeam                                 7     14832  9832     9811    183         ****    
102 OAShaman_Silent_Sunbeam                          8     14833  9833     9812    183         33      
103 OAShaman_Still_Sunbeam                           8     14834  9834     9813    183         37      
104 OAShaman_Etherealness                            6     14835  9835     9814    443         ****    
105 OAShaman_Exteneded_Etherealness                  7     14836  9836     9815    443         12      
106 OAShaman_Silent_Etherealness                     7     14837  9837     9816    443         33      
107 OAShaman_Still_Etherealness                      7     14838  9838     9817    443         37      
108 OAShaman_Summon_Creature_VI                      6     14839  9839     9818    180         ****    
109 OAShaman_Exteneded_Summon_Creature_VI            7     14840  9840     9819    180         12      
110 OAShaman_Silent_Summon_Creature_VI               7     14841  9841     9820    180         33      
111 OAShaman_Still_Summon_Creature_VI                7     14842  9842     9821    180         37      
112 OAShaman_Greater_Dispelling                      6     14843  9843     9822    67          ****    
113 OAShaman_Silent_Greater_Dispelling               7     14844  9844     9823    67          33      
114 OAShaman_Still_Greater_Dispelling                7     14845  9845     9824    67          37      
115 OAShaman_Heal                                    6     14846  9846     9825    79          ****    
116 OAShaman_Silent_Heal                             7     14847  9847     9826    79          33      
117 OAShaman_Still_Heal                              7     14848  9848     9827    79          37      
118 OAShaman_Harm                                    6     14849  9849     9828    77          ****    
119 OAShaman_Silent_Harm                             7     14850  9850     9829    77          33      
120 OAShaman_Still_Harm                              7     14851  9851     9830    77          37      
121 OAShaman_Planar_Ally                             6     14852  9852     9831    451         ****    
122 OAShaman_Exteneded_Planar_Ally                   7     14853  9853     9832    451         12      
123 OAShaman_Silent_Planar_Ally                      7     14854  9854     9833    451         33      
124 OAShaman_Still_Planar_Ally                       7     14855  9855     9834    451         37      
125 OAShaman_STORM_OF_SHARDS                         6     14856  9856     9835    2618        ****    
126 OAShaman_Empowered_STORM_OF_SHARDS               8     14857  9857     9836    2618        11      
127 OAShaman_Maximized_STORM_OF_SHARDS               9     14858  9858     9837    2618        25      
128 OAShaman_Silent_STORM_OF_SHARDS                  7     14859  9859     9838    2618        33      
129 OAShaman_Still_STORM_OF_SHARDS                   7     14860  9860     9839    2618        37      
130 OAShaman_Raise_Dead                              5     14861  9861     9840    142         ****    
131 OAShaman_Quickened_Raise_Dead                    9     14862  9862     9841    142         29      
132 OAShaman_Silent_Raise_Dead                       6     14863  9863     9842    142         33      
133 OAShaman_Still_Raise_Dead                        6     14864  9864     9843    142         37      
134 OAShaman_Circle_of_Doom                          5     14865  9865     9844    19          ****    
135 OAShaman_Empowered_Circle_of_Doom                7     14866  9866     9845    19          11      
136 OAShaman_Maximized_Circle_of_Doom                8     14867  9867     9846    19          25      
137 OAShaman_Quickened_Circle_of_Doom                9     14868  9868     9847    19          29      
138 OAShaman_Silent_Circle_of_Doom                   6     14869  9869     9848    19          33      
139 OAShaman_Still_Circle_of_Doom                    6     14870  9870     9849    19          37      
140 OAShaman_Slay_Living                             5     14871  9871     9850    164         ****    
141 OAShaman_Empowered_Slay_Living                   7     14872  9872     9851    164         11      
142 OAShaman_Maximized_Slay_Living                   8     14873  9873     9852    164         25      
143 OAShaman_Quickened_Slay_Living                   9     14874  9874     9853    164         29      
144 OAShaman_Silent_Slay_Living                      6     14875  9875     9854    164         33      
145 OAShaman_Still_Slay_Living                       6     14876  9876     9855    164         37      
146 OAShaman_Summon_Creature_V                       5     14877  9877     9856    179         ****    
147 OAShaman_Exteneded_Summon_Creature_V             6     14878  9878     9857    179         12      
148 OAShaman_Quickened_Summon_Creature_V             9     14879  9879     9858    179         29      
149 OAShaman_Silent_Summon_Creature_V                6     14880  9880     9859    179         33      
150 OAShaman_Still_Summon_Creature_V                 6     14881  9881     9860    179         37      
151 OAShaman_Healing_Circle                          5     14882  9882     9861    80          ****    
152 OAShaman_Empowered_Healing_Circle                7     14883  9883     9862    80          11      
153 OAShaman_Maximized_Healing_Circle                8     14884  9884     9863    80          25      
154 OAShaman_Quickened_Healing_Circle                9     14885  9885     9864    80          29      
155 OAShaman_Silent_Healing_Circle                   6     14886  9886     9865    80          33      
156 OAShaman_Still_Healing_Circle                    6     14887  9887     9866    80          37      
157 OAShaman_True_Seeing                             5     14888  9888     9867    186         ****    
158 OAShaman_Exteneded_True_Seeing                   6     14889  9889     9868    186         12      
159 OAShaman_Quickened_True_Seeing                   9     14890  9890     9869    186         29      
160 OAShaman_Silent_True_Seeing                      6     14891  9891     9870    186         33      
161 OAShaman_Still_True_Seeing                       6     14892  9892     9871    186         37      
162 OAShaman_BreakEnchantment                        5     14893  9893     9872    1806        ****    
163 OAShaman_Quickened_BreakEnchantment              9     14894  9894     9873    1806        29      
164 OAShaman_Silent_BreakEnchantment                 6     14895  9895     9874    1806        33      
165 OAShaman_Still_BreakEnchantment                  6     14896  9896     9875    1806        37      
166 OAShaman_Scrying                                 5     14897  9897     9876    3219        ****    
167 OAShaman_Exteneded_Scrying                       6     14898  9898     9877    3219        12      
168 OAShaman_Quickened_Scrying                       9     14899  9899     9878    3219        29      
169 OAShaman_Silent_Scrying                          6     14900  9900     9879    3219        33      
170 OAShaman_Still_Scrying                           6     14901  9901     9880    3219        37      
171 OAShaman_Summon_Creature_IV                      4     14902  9902     9881    177         ****    
172 OAShaman_Exteneded_Summon_Creature_IV            5     14903  9903     9882    177         12      
173 OAShaman_Quickened_Summon_Creature_IV            8     14904  9904     9883    177         29      
174 OAShaman_Silent_Summon_Creature_IV               5     14905  9905     9884    177         33      
175 OAShaman_Still_Summon_Creature_IV                5     14906  9906     9885    177         37      
176 OAShaman_Neutralize_Poison                       4     14907  9907     9886    126         ****    
177 OAShaman_Quickened_Neutralize_Poison             8     14908  9908     9887    126         29      
178 OAShaman_Silent_Neutralize_Poison                5     14909  9909     9888    126         33      
179 OAShaman_Still_Neutralize_Poison                 5     14910  9910     9889    126         37      
180 OAShaman_Inflict_Critical_Wounds                 4     14911  9911     9890    435         ****    
181 OAShaman_Empowered_Inflict_Critical_Wounds       6     14912  9912     9891    435         11      
182 OAShaman_Maximized_Inflict_Critical_Wounds       7     14913  9913     9892    435         25      
183 OAShaman_Quickened_Inflict_Critical_Wounds       8     14914  9914     9893    435         29      
184 OAShaman_Silent_Inflict_Critical_Wounds          5     14915  9915     9894    435         33      
185 OAShaman_Still_Inflict_Critical_Wounds           5     14916  9916     9895    435         37      
186 OAShaman_Dismissal                               4     14917  9917     9896    40          ****    
187 OAShaman_Quickened_Dismissal                     8     14918  9918     9897    40          29      
188 OAShaman_Silent_Dismissal                        5     14919  9919     9898    40          33      
189 OAShaman_Still_Dismissal                         5     14920  9920     9899    40          37      
190 OAShaman_Hammer_of_the_Gods                      4     14921  9921     9900    76          ****    
191 OAShaman_Empowered_Hammer_of_the_Gods            6     14922  9922     9901    76          11      
192 OAShaman_Maximized_Hammer_of_the_Gods            7     14923  9923     9902    76          25      
193 OAShaman_Quickened_Hammer_of_the_Gods            8     14924  9924     9903    76          29      
194 OAShaman_Silent_Hammer_of_the_Gods               5     14925  9925     9904    76          33      
195 OAShaman_Still_Hammer_of_the_Gods                5     14926  9926     9905    76          37      
196 OAShaman_Cure_Critical_Wounds                    4     14927  9927     9906    31          ****    
197 OAShaman_Empowered_Cure_Critical_Wounds          6     14928  9928     9907    31          11      
198 OAShaman_Maximized_Cure_Critical_Wounds          7     14929  9929     9908    31          25      
199 OAShaman_Quickened_Cure_Critical_Wounds          8     14930  9930     9909    31          29      
200 OAShaman_Silent_Cure_Critical_Wounds             5     14931  9931     9910    31          33      
201 OAShaman_Still_Cure_Critical_Wounds              5     14932  9932     9911    31          37      
202 OAShaman_Restoration                             4     14933  9933     9912    152         ****    
203 OAShaman_Quickened_Restoration                   8     14934  9934     9913    152         29      
204 OAShaman_Silent_Restoration                      5     14935  9935     9914    152         33      
205 OAShaman_Still_Restoration                       5     14936  9936     9915    152         37      
206 OAShaman_Polymorph_Self                          4     14937  9937     9916    130         ****    
207 OAShaman_Exteneded_Polymorph_Self                5     14938  9938     9922    130         12      
208 OAShaman_Quickened_Polymorph_Self                8     14939  9939     9928    130         29      
209 OAShaman_Silent_Polymorph_Self                   5     14940  9940     9934    130         33      
210 OAShaman_Polymorph_GIANT_SPIDER                  ****  ****   ****     9917    387         ****    
211 OAShaman_Polymorph_TROLL                         ****  ****   ****     9918    388         ****    
212 OAShaman_Polymorph_UMBER_HULK                    ****  ****   ****     9919    389         ****    
213 OAShaman_Polymorph_PIXIE                         ****  ****   ****     9920    390         ****    
214 OAShaman_Polymorph_ZOMBIE                        ****  ****   ****     9921    391         ****    
215 OAShaman_Exteneded_Polymorph_GIANT_SPIDER        ****  ****   ****     9923    387         ****    
216 OAShaman_Exteneded_Polymorph_TROLL               ****  ****   ****     9924    388         ****    
217 OAShaman_Exteneded_Polymorph_UMBER_HULK          ****  ****   ****     9925    389         ****    
218 OAShaman_Exteneded_Polymorph_PIXIE               ****  ****   ****     9926    390         ****    
219 OAShaman_Exteneded_Polymorph_ZOMBIE              ****  ****   ****     9927    391         ****    
220 OAShaman_Quickened_Polymorph_GIANT_SPIDER        ****  ****   ****     9929    387         ****    
221 OAShaman_Quickened_Polymorph_TROLL               ****  ****   ****     9930    388         ****    
222 OAShaman_Quickened_Polymorph_UMBER_HULK          ****  ****   ****     9931    389         ****    
223 OAShaman_Quickened_Polymorph_PIXIE               ****  ****   ****     9932    390         ****    
224 OAShaman_Quickened_Polymorph_ZOMBIE              ****  ****   ****     9933    391         ****    
225 OAShaman_Silent_Polymorph_GIANT_SPIDER           ****  ****   ****     9935    387         ****    
226 OAShaman_Silent_Polymorph_TROLL                  ****  ****   ****     9936    388         ****    
227 OAShaman_Silent_Polymorph_UMBER_HULK             ****  ****   ****     9937    389         ****    
228 OAShaman_Silent_Polymorph_PIXIE                  ****  ****   ****     9938    390         ****    
229 OAShaman_Silent_Polymorph_ZOMBIE                 ****  ****   ****     9939    391         ****    
230 OAShaman_LocateObject                            3     14941  9941     9940    3658        ****    
231 OAShaman_Exteneded_LocateObject                  4     14942  9942     9941    3658        12      
232 OAShaman_Quickened_LocateObject                  7     14943  9943     9942    3658        29      
233 OAShaman_Silent_LocateObject                     4     14944  9944     9943    3658        33      
234 OAShaman_Still_LocateObject                      4     14945  9945     9944    3658        37      
235 OAShaman_Protection_from_Elements                3     14946  9946     9945    137         ****    
236 OAShaman_Exteneded_Protection_from_Elements      4     14947  9947     9946    137         12      
237 OAShaman_Quickened_Protection_from_Elements      7     14948  9948     9947    137         29      
238 OAShaman_Silent_Protection_from_Elements         4     14949  9949     9948    137         33      
239 OAShaman_Still_Protection_from_Elements          4     14950  9950     9949    137         37      
240 OAShaman_Remove_Blindness_and_Deafness           3     14951  9951     9950    145         ****    
241 OAShaman_Quickened_Remove_Blindness_and_Deafness 7     14952  9952     9951    145         29      
242 OAShaman_Silent_Remove_Blindness_and_Deafness    4     14953  9953     9952    145         33      
243 OAShaman_Still_Remove_Blindness_and_Deafness     4     14954  9954     9953    145         37      
244 OAShaman_Prayer                                  3     14955  9955     9954    133         ****    
245 OAShaman_Exteneded_Prayer                        4     14956  9956     9955    133         12      
246 OAShaman_Quickened_Prayer                        7     14957  9957     9956    133         29      
247 OAShaman_Silent_Prayer                           4     14958  9958     9957    133         33      
248 OAShaman_Still_Prayer                            4     14959  9959     9958    133         37      
249 OAShaman_Blindness_and_Deafness                  3     14960  9960     9959    8           ****    
250 OAShaman_Exteneded_Blindness_and_Deafness        4     14961  9961     9960    8           12      
251 OAShaman_Quickened_Blindness_and_Deafness        7     14962  9962     9961    8           29      
252 OAShaman_Silent_Blindness_and_Deafness           4     14963  9963     9962    8           33      
253 OAShaman_Magic_Circle_against_Evil               3     14964  9964     9963    104         ****    
254 OAShaman_Exteneded_Magic_Circle_against_Evil     4     14965  9965     9964    104         12      
255 OAShaman_Quickened_Magic_Circle_against_Evil     7     14966  9966     9965    104         29      
256 OAShaman_Silent_Magic_Circle_against_Evil        4     14967  9967     9966    104         33      
257 OAShaman_Still_Magic_Circle_against_Evil         4     14968  9968     9967    104         37      
258 OAShaman_Bestow_Curse                            3     14969  9969     9968    4           ****    
259 OAShaman_Quickened_Bestow_Curse                  7     14970  9970     9969    4           29      
260 OAShaman_Silent_Bestow_Curse                     4     14971  9971     9970    4           33      
261 OAShaman_Still_Bestow_Curse                      4     14972  9972     9971    4           37      
262 OAShaman_Magic_Circle_against_Good               3     14973  9973     9972    105         ****    
263 OAShaman_Exteneded_Magic_Circle_against_Good     4     14974  9974     9973    105         12      
264 OAShaman_Quickened_Magic_Circle_against_Good     7     14975  9975     9974    105         29      
265 OAShaman_Silent_Magic_Circle_against_Good        4     14976  9976     9975    105         33      
266 OAShaman_Still_Magic_Circle_against_Good         4     14977  9977     9976    105         37      
267 OAShaman_Magic_Circle_against_Law                3     14978  9978     9977    106         ****    
268 OAShaman_Exteneded_Magic_Circle_against_Law      4     14979  9979     9978    106         12      
269 OAShaman_Quickened_Magic_Circle_against_Law      7     14980  9980     9979    106         29      
270 OAShaman_Silent_Magic_Circle_against_Law         4     14981  9981     9980    106         33      
271 OAShaman_Still_Magic_Circle_against_Law          4     14982  9982     9981    106         37      
272 OAShaman_Contagion                               3     14983  9983     9982    27          ****    
273 OAShaman_Quickened_Contagion                     7     14984  9984     9983    27          29      
274 OAShaman_Silent_Contagion                        4     14985  9985     9984    27          33      
275 OAShaman_Still_Contagion                         4     14986  9986     9985    27          37      
276 OAShaman_Summon_Creature_III                     3     14987  9987     9986    176         ****    
277 OAShaman_Exteneded_Summon_Creature_III           4     14988  9988     9987    176         12      
278 OAShaman_Quickened_Summon_Creature_III           7     14989  9989     9988    176         29      
279 OAShaman_Silent_Summon_Creature_III              4     14990  9990     9989    176         33      
280 OAShaman_Still_Summon_Creature_III               4     14991  9991     9990    176         37      
281 OAShaman_Remove_Disease                          3     14992  9992     9991    147         ****    
282 OAShaman_Quickened_Remove_Disease                7     14993  9993     9992    147         29      
283 OAShaman_Silent_Remove_Disease                   4     14994  9994     9993    147         33      
284 OAShaman_Still_Remove_Disease                    4     14995  9995     9994    147         37      
285 OAShaman_Dispel_Magic                            3     14996  9996     9995    41          ****    
286 OAShaman_Quickened_Dispel_Magic                  7     14997  9997     9996    41          29      
287 OAShaman_Silent_Dispel_Magic                     4     14998  9998     9997    41          33      
288 OAShaman_Still_Dispel_Magic                      4     14999  9999     9998    41          37      
289 OAShaman_Magic_Vestment                          3     15000  10000    9999    546         ****    
290 OAShaman_Exteneded_Magic_Vestment                4     15001  10001    10000   546         12      
291 OAShaman_Quickened_Magic_Vestment                7     15002  10002    10001   546         29      
292 OAShaman_Silent_Magic_Vestment                   4     15003  10003    10002   546         33      
293 OAShaman_Still_Magic_Vestment                    4     15004  10004    10003   546         37      
294 OAShaman_Cure_Serious_Wounds                     3     15005  10005    10004   35          ****    
295 OAShaman_Empowered_Cure_Serious_Wounds           5     15006  10006    10005   35          11      
296 OAShaman_Maximized_Cure_Serious_Wounds           6     15007  10007    10006   35          25      
297 OAShaman_Quickened_Cure_Serious_Wounds           7     15008  10008    10007   35          29      
298 OAShaman_Silent_Cure_Serious_Wounds              4     15009  10009    10008   35          33      
299 OAShaman_Still_Cure_Serious_Wounds               4     15010  10010    10009   35          37      
300 OAShaman_Magic_Circle_against_Chaos              3     15011  10011    10010   103         ****    
301 OAShaman_Exteneded_Magic_Circle_against_Chaos    4     15012  10012    10011   103         12      
302 OAShaman_Quickened_Magic_Circle_against_Chaos    7     15013  10013    10012   103         29      
303 OAShaman_Silent_Magic_Circle_against_Chaos       4     15014  10014    10013   103         33      
304 OAShaman_Still_Magic_Circle_against_Chaos        4     15015  10015    10014   103         37      
305 OAShaman_Inflict_Serious_Wounds                  3     15016  10016    10015   434         ****    
306 OAShaman_Empowered_Inflict_Serious_Wounds        5     15017  10017    10016   434         11      
307 OAShaman_Maximized_Inflict_Serious_Wounds        6     15018  10018    10017   434         25      
308 OAShaman_Quickened_Inflict_Serious_Wounds        7     15019  10019    10018   434         29      
309 OAShaman_Silent_Inflict_Serious_Wounds           4     15020  10020    10019   434         33      
310 OAShaman_Still_Inflict_Serious_Wounds            4     15021  10021    10020   434         37      
311 OAShaman_Remove_Curse                            3     15022  10022    10021   146         ****    
312 OAShaman_Quickened_Remove_Curse                  7     15023  10023    10022   146         29      
313 OAShaman_Silent_Remove_Curse                     4     15024  10024    10023   146         33      
314 OAShaman_Still_Remove_Curse                      4     15025  10025    10024   146         37      
315 OAShaman_Hold_Person                             2     15026  10026    10025   83          ****    
316 OAShaman_Exteneded_Hold_Person                   3     15027  10027    10026   83          12      
317 OAShaman_Quickened_Hold_Person                   6     15028  10028    10027   83          29      
318 OAShaman_Silent_Hold_Person                      3     15029  10029    10028   83          33      
319 OAShaman_Still_Hold_Person                       3     15030  10030    10029   83          37      
320 OAShaman_Ghoul_Touch                             2     15031  10031    10030   64          ****    
321 OAShaman_Exteneded_Ghoul_Touch                   3     15032  10032    10031   64          12      
322 OAShaman_Quickened_Ghoul_Touch                   6     15033  10033    10032   64          29      
323 OAShaman_Silent_Ghoul_Touch                      3     15034  10034    10033   64          33      
324 OAShaman_Still_Ghoul_Touch                       3     15035  10035    10034   64          37      
325 OAShaman_Cure_Moderate_Wounds                    2     15036  10036    10035   34          ****    
326 OAShaman_Empowered_Cure_Moderate_Wounds          4     15037  10037    10036   34          11      
327 OAShaman_Maximized_Cure_Moderate_Wounds          5     15038  10038    10037   34          25      
328 OAShaman_Quickened_Cure_Moderate_Wounds          6     15039  10039    10038   34          29      
329 OAShaman_Silent_Cure_Moderate_Wounds             3     15040  10040    10039   34          33      
330 OAShaman_Still_Cure_Moderate_Wounds              3     15041  10041    10040   34          37      
331 OAShaman_Aid                                     2     15042  10042    10041   1           ****    
332 OAShaman_Empowered_Aid                           4     15043  10043    10042   1           11      
333 OAShaman_Exteneded_Aid                           3     15044  10044    10043   1           12      
334 OAShaman_Maximized_Aid                           5     15045  10045    10044   1           25      
335 OAShaman_Quickened_Aid                           6     15046  10046    10045   1           29      
336 OAShaman_Silent_Aid                              3     15047  10047    10046   1           33      
337 OAShaman_Still_Aid                               3     15048  10048    10047   1           37      
338 OAShaman_Bulls_Strength                          2     15049  10049    10048   9           ****    
339 OAShaman_Empowered_Bulls_Strength                4     15050  10050    10049   9           11      
340 OAShaman_Exteneded_Bulls_Strength                3     15051  10051    10050   9           12      
341 OAShaman_Maximized_Bulls_Strength                5     15052  10052    10051   9           25      
342 OAShaman_Quickened_Bulls_Strength                6     15053  10053    10052   9           29      
343 OAShaman_Silent_Bulls_Strength                   3     15054  10054    10053   9           33      
344 OAShaman_Still_Bulls_Strength                    3     15055  10055    10054   9           37      
345 OAShaman_Lesser_Restoration                      2     15056  10056    10055   97          ****    
346 OAShaman_Quickened_Lesser_Restoration            6     15057  10057    10056   97          29      
347 OAShaman_Silent_Lesser_Restoration               3     15058  10058    10057   97          33      
348 OAShaman_Still_Lesser_Restoration                3     15059  10059    10058   97          37      
349 OAShaman_Summon_Creature_II                      2     15060  10060    10059   175         ****    
350 OAShaman_Exteneded_Summon_Creature_II            3     15061  10061    10060   175         12      
351 OAShaman_Quickened_Summon_Creature_II            6     15062  10062    10061   175         29      
352 OAShaman_Silent_Summon_Creature_II               3     15063  10063    10062   175         33      
353 OAShaman_Still_Summon_Creature_II                3     15064  10064    10063   175         37      
354 OAShaman_Remove_Paralysis                        2     15065  10065    10064   149         ****    
355 OAShaman_Quickened_Remove_Paralysis              6     15066  10066    10065   149         29      
356 OAShaman_Silent_Remove_Paralysis                 3     15067  10067    10066   149         33      
357 OAShaman_Still_Remove_Paralysis                  3     15068  10068    10067   149         37      
358 OAShaman_Inflict_Moderate_Wounds                 2     15069  10069    10068   433         ****    
359 OAShaman_Empowered_Inflict_Moderate_Wounds       4     15070  10070    10069   433         11      
360 OAShaman_Maximized_Inflict_Moderate_Wounds       5     15071  10071    10070   433         25      
361 OAShaman_Quickened_Inflict_Moderate_Wounds       6     15072  10072    10071   433         29      
362 OAShaman_Silent_Inflict_Moderate_Wounds          3     15073  10073    10072   433         33      
363 OAShaman_Still_Inflict_Moderate_Wounds           3     15074  10074    10073   433         37      
364 OAShaman_Obscuring_Mist                          1     15075  10075    10074   3085        ****    
365 OAShaman_Exteneded_Obscuring_Mist                2     15076  10076    10075   3085        12      
366 OAShaman_Quickened_Obscuring_Mist                5     15077  10077    10076   3085        29      
367 OAShaman_Silent_Obscuring_Mist                   2     15078  10078    10077   3085        33      
368 OAShaman_Still_Obscuring_Mist                    2     15079  10079    10078   3085        37      
369 OAShaman_Protection_from_Law                     1     15080  10080    10079   140         ****    
370 OAShaman_Exteneded_Protection_from_Law           2     15081  10081    10080   140         12      
371 OAShaman_Quickened_Protection_from_Law           5     15082  10082    10081   140         29      
372 OAShaman_Silent_Protection_from_Law              2     15083  10083    10082   140         33      
373 OAShaman_Still_Protection_from_Law               2     15084  10084    10083   140         37      
374 OAShaman_Protection_from_Evil                    1     15085  10085    10084   138         ****    
375 OAShaman_Exteneded_Protection_from_Evil          2     15086  10086    10085   138         12      
376 OAShaman_Quickened_Protection_from_Evil          5     15087  10087    10086   138         29      
377 OAShaman_Silent_Protection_from_Evil             2     15088  10088    10087   138         33      
378 OAShaman_Still_Protection_from_Evil              2     15089  10089    10088   138         37      
379 OAShaman_Endure_Elements                         1     15090  10090    10089   50          ****    
380 OAShaman_Exteneded_Endure_Elements               2     15091  10091    10090   50          12      
381 OAShaman_Quickened_Endure_Elements               5     15092  10092    10091   50          29      
382 OAShaman_Silent_Endure_Elements                  2     15093  10093    10092   50          33      
383 OAShaman_Still_Endure_Elements                   2     15094  10094    10093   50          37      
384 OAShaman_Bless                                   1     15095  10095    10094   6           ****    
385 OAShaman_Exteneded_Bless                         2     15096  10096    10095   6           12      
386 OAShaman_Quickened_Bless                         5     15097  10097    10096   6           29      
387 OAShaman_Silent_Bless                            2     15098  10098    10097   6           33      
388 OAShaman_Still_Bless                             2     15099  10099    10098   6           37      
389 OAShaman_Summon_Creature_I                       1     15100  10100    10099   174         ****    
390 OAShaman_Exteneded_Summon_Creature_I             2     15101  10101    10100   174         12      
391 OAShaman_Quickened_Summon_Creature_I             5     15102  10102    10101   174         29      
392 OAShaman_Silent_Summon_Creature_I                2     15103  10103    10102   174         33      
393 OAShaman_Still_Summon_Creature_I                 2     15104  10104    10103   174         37      
394 OAShaman_Protection_from_Good                    1     15105  10105    10104   139         ****    
395 OAShaman_Exteneded_Protection_from_Good          2     15106  10106    10105   139         12      
396 OAShaman_Quickened_Protection_from_Good          5     15107  10107    10106   139         29      
397 OAShaman_Silent_Protection_from_Good             2     15108  10108    10107   139         33      
398 OAShaman_Still_Protection_from_Good              2     15109  10109    10108   139         37      
399 OAShaman_Detect_Good                             1     15110  10110    10109   3202        ****    
400 OAShaman_Exteneded_Detect_Good                   2     15111  10111    10110   3202        12      
401 OAShaman_Quickened_Detect_Good                   5     15112  10112    10111   3202        29      
402 OAShaman_Silent_Detect_Good                      2     15113  10113    10112   3202        33      
403 OAShaman_Still_Detect_Good                       2     15114  10114    10113   3202        37      
404 OAShaman_Detect_Law                              1     15115  10115    10114   3203        ****    
405 OAShaman_Exteneded_Detect_Law                    2     15116  10116    10115   3203        12      
406 OAShaman_Quickened_Detect_Law                    5     15117  10117    10116   3203        29      
407 OAShaman_Silent_Detect_Law                       2     15118  10118    10117   3203        33      
408 OAShaman_Still_Detect_Law                        2     15119  10119    10118   3203        37      
409 OAShaman_Detect_Chaos                            1     15120  10120    10119   3204        ****    
410 OAShaman_Exteneded_Detect_Chaos                  2     15121  10121    10120   3204        12      
411 OAShaman_Quickened_Detect_Chaos                  5     15122  10122    10121   3204        29      
412 OAShaman_Silent_Detect_Chaos                     2     15123  10123    10122   3204        33      
413 OAShaman_Still_Detect_Chaos                      2     15124  10124    10123   3204        37      
414 OAShaman_Doom                                    1     15125  10125    10124   46          ****    
415 OAShaman_Exteneded_Doom                          2     15126  10126    10125   46          12      
416 OAShaman_Quickened_Doom                          5     15127  10127    10126   46          29      
417 OAShaman_Silent_Doom                             2     15128  10128    10127   46          33      
418 OAShaman_Still_Doom                              2     15129  10129    10128   46          37      
419 OAShaman_Bane                                    1     15130  10130    10129   449         ****    
420 OAShaman_Exteneded_Bane                          2     15131  10131    10130   449         12      
421 OAShaman_Quickened_Bane                          5     15132  10132    10131   449         29      
422 OAShaman_Silent_Bane                             2     15133  10133    10132   449         33      
423 OAShaman_Still_Bane                              2     15134  10134    10133   449         37      
424 OAShaman_Inflict_Light_Wounds                    1     15135  10135    10134   432         ****    
425 OAShaman_Empowered_Inflict_Light_Wounds          3     15136  10136    10135   432         11      
426 OAShaman_Maximized_Inflict_Light_Wounds          4     15137  10137    10136   432         25      
427 OAShaman_Quickened_Inflict_Light_Wounds          5     15138  10138    10137   432         29      
428 OAShaman_Silent_Inflict_Light_Wounds             2     15139  10139    10138   432         33      
429 OAShaman_Still_Inflict_Light_Wounds              2     15140  10140    10139   432         37      
430 OAShaman_Entropic_Shield                         1     15141  10141    10140   418         ****    
431 OAShaman_Exteneded_Entropic_Shield               2     15142  10142    10141   418         12      
432 OAShaman_Quickened_Entropic_Shield               5     15143  10143    10142   418         29      
433 OAShaman_Silent_Entropic_Shield                  2     15144  10144    10143   418         33      
434 OAShaman_Still_Entropic_Shield                   2     15145  10145    10144   418         37      
435 OAShaman_Shield_of_Faith                         1     15146  10146    10145   450         ****    
436 OAShaman_Exteneded_Shield_of_Faith               2     15147  10147    10146   450         12      
437 OAShaman_Quickened_Shield_of_Faith               5     15148  10148    10147   450         29      
438 OAShaman_Silent_Shield_of_Faith                  2     15149  10149    10148   450         33      
439 OAShaman_Still_Shield_of_Faith                   2     15150  10150    10149   450         37      
440 OAShaman_Cure_Light_Wounds                       1     15151  10151    10150   32          ****    
441 OAShaman_Empowered_Cure_Light_Wounds             3     15152  10152    10151   32          11      
442 OAShaman_Maximized_Cure_Light_Wounds             4     15153  10153    10152   32          25      
443 OAShaman_Quickened_Cure_Light_Wounds             5     15154  10154    10153   32          29      
444 OAShaman_Silent_Cure_Light_Wounds                2     15155  10155    10154   32          33      
445 OAShaman_Still_Cure_Light_Wounds                 2     15156  10156    10155   32          37      
446 OAShaman_Protection_from_Chaos                   1     15157  10157    10156   136         ****    
447 OAShaman_Exteneded_Protection_from_Chaos         2     15158  10158    10157   136         12      
448 OAShaman_Quickened_Protection_from_Chaos         5     15159  10159    10158   136         29      
449 OAShaman_Silent_Protection_from_Chaos            2     15160  10160    10159   136         33      
450 OAShaman_Still_Protection_from_Chaos             2     15161  10161    10160   136         37      
451 OAShaman_Detect_Evil                             1     15162  10162    10161   3201        ****    
452 OAShaman_Exteneded_Detect_Evil                   2     15163  10163    10162   3201        12      
453 OAShaman_Quickened_Detect_Evil                   5     15164  10164    10163   3201        29      
454 OAShaman_Silent_Detect_Evil                      2     15165  10165    10164   3201        33      
455 OAShaman_Still_Detect_Evil                       2     15166  10166    10165   3201        37      
456 OAShaman_Inflict_Minor_Wounds                    0     15167  10167    10166   431         ****    
457 OAShaman_Quickened_Inflict_Minor_Wounds          4     15168  10168    10167   431         29      
458 OAShaman_Silent_Inflict_Minor_Wounds             1     15169  10169    10168   431         33      
459 OAShaman_Still_Inflict_Minor_Wounds              1     15170  10170    10169   431         37      
460 OAShaman_Virtue                                  0     15171  10171    10170   189         ****    
461 OAShaman_Exteneded_Virtue                        1     15172  10172    10171   189         12      
462 OAShaman_Quickened_Virtue                        4     15173  10173    10172   189         29      
463 OAShaman_Silent_Virtue                           1     15174  10174    10173   189         33      
464 OAShaman_Still_Virtue                            1     15175  10175    10174   189         37      
465 OAShaman_Light                                   0     15176  10176    10175   100         ****    
466 OAShaman_Exteneded_Light                         1     15177  10177    10176   100         12      
467 OAShaman_Quickened_Light                         4     15178  10178    10177   100         29      
468 OAShaman_Silent_Light                            1     15179  10179    10178   100         33      
469 OAShaman_Cure_Minor_Wounds                       0     15180  10180    10179   33          ****    
470 OAShaman_Quickened_Cure_Minor_Wounds             4     15181  10181    10180   33          29      
471 OAShaman_Silent_Cure_Minor_Wounds                1     15182  10182    10181   33          33      
472 OAShaman_Still_Cure_Minor_Wounds                 1     15183  10183    10182   33          37      
473 OAShaman_Resistance                              0     15184  10184    10183   151         ****    
474 OAShaman_Exteneded_Resistance                    1     15185  10185    10184   151         12      
475 OAShaman_Quickened_Resistance                    4     15186  10186    10185   151         29      
476 OAShaman_Silent_Resistance                       1     15187  10187    10186   151         33      
477 OAShaman_Still_Resistance                        1     15188  10188    10187   151         37      
