2DA V2.0

   Label                                                  Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                                   ****  ****   ****     ****    ****        ****    
1  KnightOfTheChalice_Bless_Weapon                        1     20376  10776    12376   537         ****    
2  KnightOfTheChalice_Exteneded_Bless_Weapon              2     20377  10777    12377   537         12      
3  KnightOfTheChalice_Silent_Bless_Weapon                 2     20378  10778    12378   537         33      
4  KnightOfTheChalice_Still_Bless_Weapon                  2     20379  10779    12379   537         37      
5  KnightOfTheChalice_Divine_Favor                        1     20380  10780    12380   414         ****    
6  KnightOfTheChalice_Exteneded_Divine_Favor              2     20381  10781    12381   414         12      
7  KnightOfTheChalice_Silent_Divine_Favor                 2     20382  10782    12382   414         33      
8  KnightOfTheChalice_Still_Divine_Favor                  2     20383  10783    12383   414         37      
9  KnightOfTheChalice_Doom                                1     20384  10784    12384   46          ****    
10 KnightOfTheChalice_Exteneded_Doom                      2     20385  10785    12385   46          12      
11 KnightOfTheChalice_Silent_Doom                         2     20386  10786    12386   46          33      
12 KnightOfTheChalice_Still_Doom                          2     20387  10787    12387   46          37      
13 KnightOfTheChalice_Endure_Elements                     1     20388  10788    12388   50          ****    
14 KnightOfTheChalice_Exteneded_Endure_Elements           2     20389  10789    12389   50          12      
15 KnightOfTheChalice_Silent_Endure_Elements              2     20390  10790    12390   50          33      
16 KnightOfTheChalice_Still_Endure_Elements               2     20391  10791    12391   50          37      
17 KnightOfTheChalice_Magic_Weapon                        1     20392  10792    12392   544         ****    
18 KnightOfTheChalice_Exteneded_Magic_Weapon              2     20393  10793    12393   544         12      
19 KnightOfTheChalice_Silent_Magic_Weapon                 2     20394  10794    12394   544         33      
20 KnightOfTheChalice_Still_Magic_Weapon                  2     20395  10795    12395   544         37      
21 KnightOfTheChalice_Protection_from_Evil                1     20396  10796    12396   138         ****    
22 KnightOfTheChalice_Exteneded_Protection_from_Evil      2     20397  10797    12397   138         12      
23 KnightOfTheChalice_Silent_Protection_from_Evil         2     20398  10798    12398   138         33      
24 KnightOfTheChalice_Still_Protection_from_Evil          2     20399  10799    12399   138         37      
25 KnightOfTheChalice_Remove_Fear                         1     20400  10800    12400   148         ****    
26 KnightOfTheChalice_Exteneded_Remove_Fear               2     20401  10801    12401   148         12      
27 KnightOfTheChalice_Silent_Remove_Fear                  2     20402  10802    12402   148         33      
28 KnightOfTheChalice_Still_Remove_Fear                   2     20403  10803    12403   148         37      
29 KnightOfTheChalice_Summon_Creature_I                   1     20404  10804    12404   174         ****    
30 KnightOfTheChalice_Exteneded_Summon_Creature_I         2     20405  10805    12405   174         12      
31 KnightOfTheChalice_Silent_Summon_Creature_I            2     20406  10806    12406   174         33      
32 KnightOfTheChalice_Still_Summon_Creature_I             2     20407  10807    12407   174         37      
33 KnightOfTheChalice_Aid                                 2     20408  10808    12408   1           ****    
34 KnightOfTheChalice_Empowered_Aid                       4     20409  10809    12409   1           11      
35 KnightOfTheChalice_Exteneded_Aid                       3     20410  10810    12410   1           12      
36 KnightOfTheChalice_Silent_Aid                          3     20411  10811    12411   1           33      
37 KnightOfTheChalice_Still_Aid                           3     20412  10812    12412   1           37      
38 KnightOfTheChalice_Bulls_Strength                      2     20413  10813    12413   9           ****    
39 KnightOfTheChalice_Empowered_Bulls_Strength            4     20414  10814    12414   9           11      
40 KnightOfTheChalice_Exteneded_Bulls_Strength            3     20415  10815    12415   9           12      
41 KnightOfTheChalice_Silent_Bulls_Strength               3     20416  10816    12416   9           33      
42 KnightOfTheChalice_Still_Bulls_Strength                3     20417  10817    12417   9           37      
43 KnightOfTheChalice_Consecrated_Aura                    2     20418  10818    12418   2167        ****    
44 KnightOfTheChalice_Exteneded_Consecrated_Aura          3     20419  10819    12419   2167        12      
45 KnightOfTheChalice_Silent_Consecrated_Aura             3     20420  10820    12420   2167        33      
46 KnightOfTheChalice_Still_Consecrated_Aura              3     20421  10821    12421   2167        37      
47 KnightOfTheChalice_Endurance                           2     20422  10822    12422   49          ****    
48 KnightOfTheChalice_Empowered_Endurance                 4     20423  10823    12423   49          11      
49 KnightOfTheChalice_Exteneded_Endurance                 3     20424  10824    12424   49          12      
50 KnightOfTheChalice_Silent_Endurance                    3     20425  10825    12425   49          33      
51 KnightOfTheChalice_Still_Endurance                     3     20426  10826    12426   49          37      
52 KnightOfTheChalice_Resist_Elements                     2     20427  10827    12427   150         ****    
53 KnightOfTheChalice_Exteneded_Resist_Elements           3     20428  10828    12428   150         12      
54 KnightOfTheChalice_Silent_Resist_Elements              3     20429  10829    12429   150         33      
55 KnightOfTheChalice_Still_Resist_Elements               3     20430  10830    12430   150         37      
56 KnightOfTheChalice_Sound_Burst                         2     20431  10831    12431   167         ****    
57 KnightOfTheChalice_Silent_Sound_Burst                  3     20432  10832    12432   167         33      
58 KnightOfTheChalice_Still_Sound_Burst                   3     20433  10833    12433   167         37      
59 KnightOfTheChalice_Summon_Creature_II                  2     20434  10834    12434   175         ****    
60 KnightOfTheChalice_Exteneded_Summon_Creature_II        3     20435  10835    12435   175         12      
61 KnightOfTheChalice_Silent_Summon_Creature_II           3     20436  10836    12436   175         33      
62 KnightOfTheChalice_Still_Summon_Creature_II            3     20437  10837    12437   175         37      
63 KnightOfTheChalice_Dispel_Magic                        3     20438  10838    12438   41          ****    
64 KnightOfTheChalice_Silent_Dispel_Magic                 4     20439  10839    12439   41          33      
65 KnightOfTheChalice_Still_Dispel_Magic                  4     20440  10840    12440   41          37      
66 KnightOfTheChalice_Summon_Creature_III                 3     20441  10841    12441   176         ****    
67 KnightOfTheChalice_Exteneded_Summon_Creature_III       4     20442  10842    12442   176         12      
68 KnightOfTheChalice_Silent_Summon_Creature_III          4     20443  10843    12443   176         33      
69 KnightOfTheChalice_Still_Summon_Creature_III           4     20444  10844    12444   176         37      
70 KnightOfTheChalice_Invisibility_Purge                  3     20445  10845    12445   91          ****    
71 KnightOfTheChalice_Exteneded_Invisibility_Purge        4     20446  10846    12446   91          12      
72 KnightOfTheChalice_Silent_Invisibility_Purge           4     20447  10847    12447   91          33      
73 KnightOfTheChalice_Still_Invisibility_Purge            4     20448  10848    12448   91          37      
74 KnightOfTheChalice_Magic_Circle_against_Evil           3     20449  10849    12449   104         ****    
75 KnightOfTheChalice_Exteneded_Magic_Circle_against_Evil 4     20450  10850    12450   104         12      
76 KnightOfTheChalice_Silent_Magic_Circle_against_Evil    4     20451  10851    12451   104         33      
77 KnightOfTheChalice_Still_Magic_Circle_against_Evil     4     20452  10852    12452   104         37      
78 KnightOfTheChalice_Magic_Vestment                      3     20453  10853    12453   546         ****    
79 KnightOfTheChalice_Exteneded_Magic_Vestment            4     20454  10854    12454   546         12      
80 KnightOfTheChalice_Silent_Magic_Vestment               4     20455  10855    12455   546         33      
81 KnightOfTheChalice_Still_Magic_Vestment                4     20456  10856    12456   546         37      
82 KnightOfTheChalice_Prayer                              3     20457  10857    12457   133         ****    
83 KnightOfTheChalice_Exteneded_Prayer                    4     20458  10858    12458   133         12      
84 KnightOfTheChalice_Silent_Prayer                       4     20459  10859    12459   133         33      
85 KnightOfTheChalice_Still_Prayer                        4     20460  10860    12460   133         37      
86 KnightOfTheChalice_Protection_from_Elements            3     20461  10861    12461   137         ****    
87 KnightOfTheChalice_Exteneded_Protection_from_Elements  4     20462  10862    12462   137         12      
88 KnightOfTheChalice_Silent_Protection_from_Elements     4     20463  10863    12463   137         33      
89 KnightOfTheChalice_Still_Protection_from_Elements      4     20464  10864    12464   137         37      
90 KnightOfTheChalice_Searing_Light                       3     20465  10865    12465   156         ****    
91 KnightOfTheChalice_Silent_Searing_Light                4     20466  10866    12466   156         33      
92 KnightOfTheChalice_Still_Searing_Light                 4     20467  10867    12467   156         37      
93 KnightOfTheChalice_Dismissal                           4     20468  10868    12468   40          ****    
94 KnightOfTheChalice_Greater_Magic_Weapon                4     20469  10869    12469   545         ****    
