2DA V2.0

   Label                                                 Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                                  ****  ****   ****     ****    ****        ****    
1  Soldier_of_Light_Cure_Light_Wounds                    1     13908  8908     11487   32          ****    
2  Soldier_of_Light_Empowered_Cure_Light_Wounds          3     13909  8909     11488   32          11      
3  Soldier_of_Light_Maximized_Cure_Light_Wounds          4     13910  8910     11489   32          25      
4  Soldier_of_Light_Silent_Cure_Light_Wounds             2     13911  8911     11490   32          33      
5  Soldier_of_Light_Still_Cure_Light_Wounds              2     13912  8912     11491   32          37      
6  Soldier_of_Light_Bless_Weapon                         1     13913  8913     11492   537         ****    
7  Soldier_of_Light_Exteneded_Bless_Weapon               2     13914  8914     11493   537         12      
8  Soldier_of_Light_Silent_Bless_Weapon                  2     13915  8915     11494   537         33      
9  Soldier_of_Light_Still_Bless_Weapon                   2     13916  8916     11495   537         37      
10 Soldier_of_Light_Bless                                1     13917  8917     11496   6           ****    
11 Soldier_of_Light_Exteneded_Bless                      2     13918  8918     11497   6           12      
12 Soldier_of_Light_Silent_Bless                         2     13919  8919     11498   6           33      
13 Soldier_of_Light_Still_Bless                          2     13920  8920     11499   6           37      
14 Soldier_of_Light_Magic_Weapon                         1     13921  8921     11500   544         ****    
15 Soldier_of_Light_Exteneded_Magic_Weapon               2     13922  8922     11501   544         12      
16 Soldier_of_Light_Silent_Magic_Weapon                  2     13923  8923     11502   544         33      
17 Soldier_of_Light_Still_Magic_Weapon                   2     13924  8924     11503   544         37      
18 Soldier_of_Light_Shield_of_Faith                      1     13925  8925     11504   450         ****    
19 Soldier_of_Light_Exteneded_Shield_of_Faith            2     13926  8926     11505   450         12      
20 Soldier_of_Light_Silent_Shield_of_Faith               2     13927  8927     11506   450         33      
21 Soldier_of_Light_Still_Shield_of_Faith                2     13928  8928     11507   450         37      
22 Soldier_of_Light_Protection_from_Evil                 1     13929  8929     11508   138         ****    
23 Soldier_of_Light_Exteneded_Protection_from_Evil       2     13930  8930     11509   138         12      
24 Soldier_of_Light_Silent_Protection_from_Evil          2     13931  8931     11510   138         33      
25 Soldier_of_Light_Still_Protection_from_Evil           2     13932  8932     11511   138         37      
26 Soldier_of_Light_Light                                1     13933  8933     11512   100         ****    
27 Soldier_of_Light_Exteneded_Light                      2     13934  8934     11513   100         12      
28 Soldier_of_Light_Silent_Light                         2     13935  8935     11514   100         33      
29 Soldier_of_Light_TWILIGHT_LUCK                        1     13936  8936     11515   2620        ****    
30 Soldier_of_Light_Exteneded_TWILIGHT_LUCK              2     13937  8937     11516   2620        12      
31 Soldier_of_Light_Silent_TWILIGHT_LUCK                 2     13938  8938     11517   2620        33      
32 Soldier_of_Light_LANTERN_LIGHT                        1     13939  8939     11518   2634        ****    
33 Soldier_of_Light_Empowered_LANTERN_LIGHT              3     13940  8940     11519   2634        11      
34 Soldier_of_Light_Maximized_LANTERN_LIGHT              4     13941  8941     11520   2634        25      
35 Soldier_of_Light_Still_LANTERN_LIGHT                  2     13942  8942     11521   2634        37      
36 Soldier_of_Light_Cure_Moderate_Wounds                 2     13943  8943     11522   34          ****    
37 Soldier_of_Light_Empowered_Cure_Moderate_Wounds       4     13944  8944     11523   34          11      
38 Soldier_of_Light_Silent_Cure_Moderate_Wounds          3     13945  8945     11524   34          33      
39 Soldier_of_Light_Still_Cure_Moderate_Wounds           3     13946  8946     11525   34          37      
40 Soldier_of_Light_Aid                                  2     13947  8947     11526   1           ****    
41 Soldier_of_Light_Empowered_Aid                        4     13948  8948     11527   1           11      
42 Soldier_of_Light_Exteneded_Aid                        3     13949  8949     11528   1           12      
43 Soldier_of_Light_Silent_Aid                           3     13950  8950     11529   1           33      
44 Soldier_of_Light_Still_Aid                            3     13951  8951     11530   1           37      
45 Soldier_of_Light_Consecrated_Aura                     2     13952  8952     11531   2167        ****    
46 Soldier_of_Light_Exteneded_Consecrated_Aura           3     13953  8953     11532   2167        12      
47 Soldier_of_Light_Silent_Consecrated_Aura              3     13954  8954     11533   2167        33      
48 Soldier_of_Light_Still_Consecrated_Aura               3     13955  8955     11534   2167        37      
49 Soldier_of_Light_Lesser_Restoration                   2     13956  8956     11535   97          ****    
50 Soldier_of_Light_Silent_Lesser_Restoration            3     13957  8957     11536   97          33      
51 Soldier_of_Light_Still_Lesser_Restoration             3     13958  8958     11537   97          37      
52 Soldier_of_Light_AYAILLAS_RADIANT_BURST               2     13959  8959     11538   2607        ****    
53 Soldier_of_Light_Empowered_AYAILLAS_RADIANT_BURST     4     13960  8960     11539   2607        11      
54 Soldier_of_Light_Silent_AYAILLAS_RADIANT_BURST        3     13961  8961     11540   2607        33      
55 Soldier_of_Light_Still_AYAILLAS_RADIANT_BURST         3     13962  8962     11541   2607        37      
56 Soldier_of_Light_LUMINOUS_ARMOR                       2     13963  8963     11542   2636        ****    
57 Soldier_of_Light_Exteneded_LUMINOUS_ARMOR             3     13964  8964     11543   2636        12      
58 Soldier_of_Light_Cure_Serious_Wounds                  3     13965  8965     11544   35          ****    
59 Soldier_of_Light_Silent_Cure_Serious_Wounds           4     13966  8966     11545   35          33      
60 Soldier_of_Light_Still_Cure_Serious_Wounds            4     13967  8967     11546   35          37      
61 Soldier_of_Light_Greater_Magic_Weapon                 3     13968  8968     11547   545         ****    
62 Soldier_of_Light_Exteneded_Greater_Magic_Weapon       4     13969  8969     11548   545         12      
63 Soldier_of_Light_Silent_Greater_Magic_Weapon          4     13970  8970     11549   545         33      
64 Soldier_of_Light_Still_Greater_Magic_Weapon           4     13971  8971     11550   545         37      
65 Soldier_of_Light_Magic_Circle_against_Evil            3     13972  8972     11551   104         ****    
66 Soldier_of_Light_Exteneded_Magic_Circle_against_Evil  4     13973  8973     11552   104         12      
67 Soldier_of_Light_Silent_Magic_Circle_against_Evil     4     13974  8974     11553   104         33      
68 Soldier_of_Light_Still_Magic_Circle_against_Evil      4     13975  8975     11554   104         37      
69 Soldier_of_Light_Searing_Light                        3     13976  8976     11555   156         ****    
70 Soldier_of_Light_Silent_Searing_Light                 4     13977  8977     11556   156         33      
71 Soldier_of_Light_Still_Searing_Light                  4     13978  8978     11557   156         37      
72 Soldier_of_Light_Negative_Energy_Protection           3     13979  8979     11558   125         ****    
73 Soldier_of_Light_Exteneded_Negative_Energy_Protection 4     13980  8980     11559   125         12      
74 Soldier_of_Light_Silent_Negative_Energy_Protection    4     13981  8981     11560   125         33      
75 Soldier_of_Light_Still_Negative_Energy_Protection     4     13982  8982     11561   125         37      
76 Soldier_of_Light_Prayer                               3     13983  8983     11562   133         ****    
77 Soldier_of_Light_Exteneded_Prayer                     4     13984  8984     11563   133         12      
78 Soldier_of_Light_Silent_Prayer                        4     13985  8985     11564   133         33      
79 Soldier_of_Light_Still_Prayer                         4     13986  8986     11565   133         37      
80 Soldier_of_Light_Remove_Disease                       3     13987  8987     11566   147         ****    
81 Soldier_of_Light_Silent_Remove_Disease                4     13988  8988     11567   147         33      
82 Soldier_of_Light_Still_Remove_Disease                 4     13989  8989     11568   147         37      
83 Soldier_of_Light_BRILLIANT_EMANATION                  3     13990  8990     11569   2608        ****    
84 Soldier_of_Light_Exteneded_BRILLIANT_EMANATION        4     13991  8991     11570   2608        12      
85 Soldier_of_Light_HAMMER_OF_RIGHTEOUSNESS              3     13992  8992     11571   2613        ****    
86 Soldier_of_Light_Silent_HAMMER_OF_RIGHTEOUSNESS       4     13993  8993     11572   2613        33      
87 Soldier_of_Light_Still_HAMMER_OF_RIGHTEOUSNESS        4     13994  8994     11573   2613        37      
88 Soldier_of_Light_Cure_Critical_Wounds                 4     13995  8995     11574   31          ****    
89 Soldier_of_Light_Death_Ward                           4     13996  8996     11575   38          ****    
90 Soldier_of_Light_Holy_Sword                           4     13997  8997     11576   538         ****    
91 Soldier_of_Light_Restoration                          4     13998  8998     11577   152         ****    
92 Soldier_of_Light_DIAMOND_SPRAY                        4     13999  8999     11578   2610        ****    
93 Soldier_of_Light_SUNMANTLE                            4     14000  9000     11579   2619        ****    
94 Soldier_of_Light_GREATER_LUMINOUS_ARMOR               4     14001  9001     11580   2637        ****    
