2DA V2.0

   Label                                            Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                             ****  ****   ****     ****    ****        ****    
1  Anti_Paladin_Bane                                1     19460  7460     11697   449         ****    
2  Anti_Paladin_Exteneded_Bane                      2     19461  7461     11698   449         12      
3  Anti_Paladin_Silent_Bane                         2     19462  7462     11699   449         33      
4  Anti_Paladin_Still_Bane                          2     19463  7463     11700   449         37      
5  Anti_Paladin_Doom                                1     19464  7464     11701   46          ****    
6  Anti_Paladin_Exteneded_Doom                      2     19465  7465     11702   46          12      
7  Anti_Paladin_Silent_Doom                         2     19466  7466     11703   46          33      
8  Anti_Paladin_Still_Doom                          2     19467  7467     11704   46          37      
9  Anti_Paladin_Inflict_Light_Wounds                1     19468  7468     11705   432         ****    
10 Anti_Paladin_Empowered_Inflict_Light_Wounds      3     19469  7469     11706   432         11      
11 Anti_Paladin_Maximized_Inflict_Light_Wounds      4     19470  7470     11707   432         25      
12 Anti_Paladin_Silent_Inflict_Light_Wounds         2     19471  7471     11708   432         33      
13 Anti_Paladin_Still_Inflict_Light_Wounds          2     19472  7472     11709   432         37      
14 Anti_Paladin_Magic_Weapon                        1     19473  7473     11710   544         ****    
15 Anti_Paladin_Exteneded_Magic_Weapon              2     19474  7474     11711   544         12      
16 Anti_Paladin_Silent_Magic_Weapon                 2     19475  7475     11712   544         33      
17 Anti_Paladin_Still_Magic_Weapon                  2     19476  7476     11713   544         37      
18 Anti_Paladin_Protection_from_Good                1     19477  7477     11714   139         ****    
19 Anti_Paladin_Exteneded_Protection_from_Good      2     19478  7478     11715   139         12      
20 Anti_Paladin_Silent_Protection_from_Good         2     19479  7479     11716   139         33      
21 Anti_Paladin_Still_Protection_from_Good          2     19480  7480     11717   139         37      
22 Anti_Paladin_Ray_of_Enfeeblement                 1     19481  7481     11718   143         ****    
23 Anti_Paladin_Empowered_Ray_of_Enfeeblement       3     19482  7482     11719   143         11      
24 Anti_Paladin_Exteneded_Ray_of_Enfeeblement       2     19483  7483     11720   143         12      
25 Anti_Paladin_Maximized_Ray_of_Enfeeblement       4     19484  7484     11721   143         25      
26 Anti_Paladin_Silent_Ray_of_Enfeeblement          2     19485  7485     11722   143         33      
27 Anti_Paladin_Still_Ray_of_Enfeeblement           2     19486  7486     11723   143         37      
28 Anti_Paladin_Summon_Creature_I                   1     19487  7487     11724   174         ****    
29 Anti_Paladin_Exteneded_Summon_Creature_I         2     19488  7488     11725   174         12      
30 Anti_Paladin_Silent_Summon_Creature_I            2     19489  7489     11726   174         33      
31 Anti_Paladin_Still_Summon_Creature_I             2     19490  7490     11727   174         37      
32 Anti_Paladin_Bulls_Strength                      2     19491  7491     11728   9           ****    
33 Anti_Paladin_Empowered_Bulls_Strength            4     19492  7492     11729   9           11      
34 Anti_Paladin_Exteneded_Bulls_Strength            3     19493  7493     11730   9           12      
35 Anti_Paladin_Silent_Bulls_Strength               3     19494  7494     11731   9           33      
36 Anti_Paladin_Still_Bulls_Strength                3     19495  7495     11732   9           37      
37 Anti_Paladin_Darkness                            2     19496  7496     11733   36          ****    
38 Anti_Paladin_Exteneded_Darkness                  3     19497  7497     11734   36          12      
39 Anti_Paladin_Silent_Darkness                     3     19498  7498     11735   36          33      
40 Anti_Paladin_Summon_Creature_II                  2     19499  7499     11736   175         ****    
41 Anti_Paladin_Exteneded_Summon_Creature_II        3     19500  7500     11737   175         12      
42 Anti_Paladin_Silent_Summon_Creature_II           3     19501  7501     11738   175         33      
43 Anti_Paladin_Still_Summon_Creature_II            3     19502  7502     11739   175         37      
44 Anti_Paladin_Greater_Magic_Weapon                3     19503  7503     11740   545         ****    
45 Anti_Paladin_Exteneded_Greater_Magic_Weapon      4     19504  7504     11741   545         12      
46 Anti_Paladin_Silent_Greater_Magic_Weapon         4     19505  7505     11742   545         33      
47 Anti_Paladin_Still_Greater_Magic_Weapon          4     19506  7506     11743   545         37      
48 Anti_Paladin_Inflict_Moderate_Wounds             3     19507  7507     11744   433         ****    
49 Anti_Paladin_Silent_Inflict_Moderate_Wounds      4     19508  7508     11745   433         33      
50 Anti_Paladin_Still_Inflict_Moderate_Wounds       4     19509  7509     11746   433         37      
51 Anti_Paladin_Magic_Circle_against_Good           3     19510  7510     11747   105         ****    
52 Anti_Paladin_Exteneded_Magic_Circle_against_Good 4     19511  7511     11748   105         12      
53 Anti_Paladin_Silent_Magic_Circle_against_Good    4     19512  7512     11749   105         33      
54 Anti_Paladin_Still_Magic_Circle_against_Good     4     19513  7513     11750   105         37      
55 Anti_Paladin_Summon_Creature_III                 3     19514  7514     11751   176         ****    
56 Anti_Paladin_Exteneded_Summon_Creature_III       4     19515  7515     11752   176         12      
57 Anti_Paladin_Silent_Summon_Creature_III          4     19516  7516     11753   176         33      
58 Anti_Paladin_Still_Summon_Creature_III           4     19517  7517     11754   176         37      
59 Anti_Paladin_Bestow_Curse                        3     19518  7518     11755   4           ****    
60 Anti_Paladin_Silent_Bestow_Curse                 4     19519  7519     11756   4           33      
61 Anti_Paladin_Still_Bestow_Curse                  4     19520  7520     11757   4           37      
62 Anti_Paladin_Blindness_and_Deafness              3     19521  7521     11758   8           ****    
63 Anti_Paladin_Exteneded_Blindness_and_Deafness    4     19522  7522     11759   8           12      
64 Anti_Paladin_Silent_Blindness_and_Deafness       4     19523  7523     11760   8           33      
65 Anti_Paladin_Death_Ward                          4     19524  7524     11761   38          ****    
66 Anti_Paladin_Inflict_Serious_Wounds              4     19525  7525     11762   434         ****    
67 Anti_Paladin_Fear                                4     19526  7526     11763   54          ****    
