2DA V2.0

   Label                                      Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                       ****  ****   ****     ****    ****        ****    
1  Vassal_Shield_of_Faith                     1     14006  9006     8835    450         ****    
2  Vassal_Exteneded_Shield_of_Faith           2     14007  9007     8836    450         12      
3  Vassal_Silent_Shield_of_Faith              2     14008  9008     8837    450         33      
4  Vassal_Still_Shield_of_Faith               2     14009  9009     8838    450         37      
5  Vassal_Protection_from_Evil                1     14010  9010     8839    138         ****    
6  Vassal_Exteneded_Protection_from_Evil      2     14011  9011     8840    138         12      
7  Vassal_Silent_Protection_from_Evil         2     14012  9012     8841    138         33      
8  Vassal_Still_Protection_from_Evil          2     14013  9013     8842    138         37      
9  Vassal_Endure_Elements                     1     14014  9014     8843    50          ****    
10 Vassal_Exteneded_Endure_Elements           2     14015  9015     8844    50          12      
11 Vassal_Silent_Endure_Elements              2     14016  9016     8845    50          33      
12 Vassal_Still_Endure_Elements               2     14017  9017     8846    50          37      
13 Vassal_Divine_Favor                        1     14018  9018     8847    414         ****    
14 Vassal_Exteneded_Divine_Favor              2     14019  9019     8848    414         12      
15 Vassal_Silent_Divine_Favor                 2     14020  9020     8849    414         33      
16 Vassal_Still_Divine_Favor                  2     14021  9021     8850    414         37      
17 Vassal_Bless_Weapon                        1     14022  9022     8851    537         ****    
18 Vassal_Exteneded_Bless_Weapon              2     14023  9023     8852    537         12      
19 Vassal_Silent_Bless_Weapon                 2     14024  9024     8853    537         33      
20 Vassal_Still_Bless_Weapon                  2     14025  9025     8854    537         37      
21 Vassal_Bless                               1     14026  9026     8855    6           ****    
22 Vassal_Exteneded_Bless                     2     14027  9027     8856    6           12      
23 Vassal_Silent_Bless                        2     14028  9028     8857    6           33      
24 Vassal_Still_Bless                         2     14029  9029     8858    6           37      
25 Vassal_TWILIGHT_LUCK                       1     14030  9030     8859    2620        ****    
26 Vassal_Exteneded_TWILIGHT_LUCK             2     14031  9031     8860    2620        12      
27 Vassal_Silent_TWILIGHT_LUCK                2     14032  9032     8861    2620        33      
28 Vassal_LANTERN_LIGHT                       1     14033  9033     8862    2634        ****    
29 Vassal_Empowered_LANTERN_LIGHT             3     14034  9034     8863    2634        11      
30 Vassal_Maximized_LANTERN_LIGHT             4     14035  9035     8864    2634        25      
31 Vassal_Still_LANTERN_LIGHT                 2     14036  9036     8865    2634        37      
32 Vassal_Protection_from_Elements            2     14037  9037     8866    137         ****    
33 Vassal_Exteneded_Protection_from_Elements  3     14038  9038     8867    137         12      
34 Vassal_Silent_Protection_from_Elements     3     14039  9039     8868    137         33      
35 Vassal_Still_Protection_from_Elements      3     14040  9040     8869    137         37      
36 Vassal_Bulls_Strength                      2     14041  9041     8870    9           ****    
37 Vassal_Empowered_Bulls_Strength            4     14042  9042     8871    9           11      
38 Vassal_Exteneded_Bulls_Strength            3     14043  9043     8872    9           12      
39 Vassal_Silent_Bulls_Strength               3     14044  9044     8873    9           33      
40 Vassal_Still_Bulls_Strength                3     14045  9045     8874    9           37      
41 Vassal_Endurance                           2     14046  9046     8875    49          ****    
42 Vassal_Empowered_Endurance                 4     14047  9047     8876    49          11      
43 Vassal_Exteneded_Endurance                 3     14048  9048     8877    49          12      
44 Vassal_Silent_Endurance                    3     14049  9049     8878    49          33      
45 Vassal_Still_Endurance                     3     14050  9050     8879    49          37      
46 Vassal_AYAILLAS_RADIANT_BURST              2     14051  9051     8880    2607        ****    
47 Vassal_Empowered_AYAILLAS_RADIANT_BURST    4     14052  9052     8881    2607        11      
48 Vassal_Silent_AYAILLAS_RADIANT_BURST       3     14053  9053     8882    2607        33      
49 Vassal_Still_AYAILLAS_RADIANT_BURST        3     14054  9054     8883    2607        37      
50 Vassal_LUMINOUS_ARMOR                      2     14055  9055     8884    2636        ****    
51 Vassal_Exteneded_LUMINOUS_ARMOR            3     14056  9056     8885    2636        12      
52 Vassal_Searing_Light                       3     14057  9057     8886    156         ****    
53 Vassal_Silent_Searing_Light                4     14058  9058     8887    156         33      
54 Vassal_Still_Searing_Light                 4     14059  9059     8888    156         37      
55 Vassal_Resist_Elements                     3     14060  9060     8889    150         ****    
56 Vassal_Exteneded_Resist_Elements           4     14061  9061     8890    150         12      
57 Vassal_Silent_Resist_Elements              4     14062  9062     8891    150         33      
58 Vassal_Still_Resist_Elements               4     14063  9063     8892    150         37      
59 Vassal_Magic_Circle_against_Evil           3     14064  9064     8893    104         ****    
60 Vassal_Exteneded_Magic_Circle_against_Evil 4     14065  9065     8894    104         12      
61 Vassal_Silent_Magic_Circle_against_Evil    4     14066  9066     8895    104         33      
62 Vassal_Still_Magic_Circle_against_Evil     4     14067  9067     8896    104         37      
63 Vassal_BRILLIANT_EMANATION                 3     14068  9068     8897    2608        ****    
64 Vassal_Exteneded_BRILLIANT_EMANATION       4     14069  9069     8898    2608        12      
65 Vassal_HAMMER_OF_RIGHTEOUSNESS             3     14070  9070     8899    2613        ****    
66 Vassal_Silent_HAMMER_OF_RIGHTEOUSNESS      4     14071  9071     8900    2613        33      
67 Vassal_Still_HAMMER_OF_RIGHTEOUSNESS       4     14072  9072     8901    2613        37      
68 Vassal_Holy_Sword                          4     14073  9073     8902    538         ****    
69 Vassal_Divine_Power                        4     14074  9074     8903    42          ****    
70 Vassal_DIAMOND_SPRAY                       4     14075  9075     8904    2610        ****    
71 Vassal_SUNMANTLE                           4     14076  9076     8905    2619        ****    
72 Vassal_GREATER_LUMINOUS_ARMOR              4     14077  9077     8906    2637        ****    
