2DA V2.0

    FeatLabel                      FeatIndex List GrantedOnLevel OnMenu 
0   **Class_Feats**                ****      **** ****           ****   
1   ArmProfLight                   3         3    1              0      
2   WeapProfSim                    46        3    1              0      
3   Shield                         32        3    1              0      
4   WILDER_WILDSURGE_1             3560      3    1              1      
5   WILDER_WILDSURGE_2             3561      3    3              1      
6   WILDER_WILDSURGE_3             3562      3    7              1      
7   WILDER_WILDSURGE_4             3563      3    11             1      
8   WILDER_WILDSURGE_5             3564      3    15             1      
9   WILDER_WILDSURGE_6             3565      3    19             1      
10  WILDER_WILDSURGE_OFF           3566      3    1              1      
11  FEAT_AUGMENT_PSIONICS          3551      3    1              1      
12  FEAT_AUGMENT_NONE              3552      3    1              1      
13  WILDER_SURGING_EUPHORIA_1      3568      3    4              0      
14  WILDER_SURGING_EUPHORIA_2      3569      3    12             0      
15  WILDER_SURGING_EUPHORIA_3      3570      3    20             0      
16  WILDER_VOLATILE_MIND_1         3571      3    5              0      
17  WILDER_VOLATILE_MIND_2         3572      3    9              0      
18  WILDER_VOLATILE_MIND_3         3573      3    13             0      
19  WILDER_VOLATILE_MIND_4         3574      3    17             0      
20  Psionic_Focus                  4818      3    1              1      
21  ****                           ****      **** ****           ****   
22  ****                           ****      **** ****           ****   
23  Psionic_Endowment              4802      1    -1             1      
24  Greater_Psionic_Endowment      4801      1    -1             1      
25  Power_Specialization           4805      1    -1             1      
26  Greater_Power_Specialization   4804      1    -1             1      
27  Power_Penetration              4807      1    -1             1      
28  Greater_Power_Penetration      4806      1    -1             1      
29  Overchannel                    4826      1    -1             1      
30  Talented                       4829      1    -1             1      
31  Chain_Power                    4937      1    -1             1      
32  Empower_Power                  4938      1    -1             1      
33  Extend_Power                   4939      1    -1             1      
34  Maximize_Power                 4940      1    -1             1      
35  Split_Psionic_Ray              4941      1    -1             1      
36  Twin_Power                     4942      1    -1             1      
37  Widen_Power                    4943      1    -1             1      
38  ****                           ****      **** ****           ****   
39  Psionic_Dodge                  4803      1    -1             0      
40  Narrow_Mind                    4808      1    -1             0      
41  Combat_Manifestation           4810      1    -1             0      
42  Boost_Construct                4833      1    -1             0      
43  Speed_Of_Thought               4834      1    -1             0      
44  Psionic_Talent_1               4835      1    -1             0      
45  Psionic_Talent_2               4836      1    -1             0      
46  Psionic_Talent_3               4837      1    -1             0      
47  Psionic_Talent_4               4838      1    -1             0      
48  Psionic_Talent_5               4839      1    -1             0      
49  Psionic_Talent_6               4840      1    -1             0      
50  Psionic_Talent_7               4841      1    -1             0      
51  Psionic_Talent_8               4842      1    -1             0      
52  Psionic_Talent_9               4843      1    -1             0      
53  Psionic_Talent_10              4844      1    -1             0      
54  Epic_Psionic_Focus_1           4857      1    -1             0      
55  Epic_Psionic_Focus_2           4858      1    -1             0      
56  Epic_Psionic_Focus_3           4859      1    -1             0      
57  Epic_Psionic_Focus_4           4860      1    -1             0      
58  Epic_Psionic_Focus_5           4861      1    -1             0      
59  Epic_Psionic_Focus_6           4862      1    -1             0      
60  Epic_Psionic_Focus_7           4863      1    -1             0      
61  Epic_Psionic_Focus_8           4864      1    -1             0      
62  Epic_Psionic_Focus_9           4865      1    -1             0      
63  Epic_Psionic_Focus_10          4866      1    -1             0      
64  Expanded_Knowledge_1           4867      1    -1             0      
65  Expanded_Knowledge_2           4868      1    -1             0      
66  Expanded_Knowledge_3           4869      1    -1             0      
67  Expanded_Knowledge_4           4870      1    -1             0      
68  Expanded_Knowledge_5           4871      1    -1             0      
69  Expanded_Knowledge_6           4872      1    -1             0      
70  Expanded_Knowledge_7           4873      1    -1             0      
71  Expanded_Knowledge_8           4874      1    -1             0      
72  Expanded_Knowledge_9           4875      1    -1             0      
73  Expanded_Knowledge_10          4876      1    -1             0      
74  Epic_Expanded_Knowledge_1      4877      1    -1             0      
75  Epic_Expanded_Knowledge_2      4878      1    -1             0      
76  Epic_Expanded_Knowledge_3      4879      1    -1             0      
77  Epic_Expanded_Knowledge_4      4880      1    -1             0      
78  Epic_Expanded_Knowledge_5      4881      1    -1             0      
79  Epic_Expanded_Knowledge_6      4882      1    -1             0      
80  Epic_Expanded_Knowledge_7      4883      1    -1             0      
81  Epic_Expanded_Knowledge_8      4884      1    -1             0      
82  Epic_Expanded_Knowledge_9      4885      1    -1             0      
83  Epic_Expanded_Knowledge_10     4886      1    -1             0      
84  Improved_Metapsionics_1        4887      1    -1             0      
85  Improved_Metapsionics_2        4888      1    -1             0      
86  Improved_Metapsionics_3        4889      1    -1             0      
87  Improved_Metapsionics_4        4890      1    -1             0      
88  Improved_Metapsionics_5        4891      1    -1             0      
89  Improved_Metapsionics_6        4892      1    -1             0      
90  Improved_Metapsionics_7        4893      1    -1             0      
91  Improved_Metapsionics_8        4894      1    -1             0      
92  Improved_Metapsionics_9        4895      1    -1             0      
93  Improved_Metapsionics_10       4896      1    -1             0      
94  Improved_Manifestation_1       4897      1    -1             0      
95  Improved_Manifestation_2       4898      1    -1             0      
96  Improved_Manifestation_3       4899      1    -1             0      
97  Improved_Manifestation_4       4900      1    -1             0      
98  Improved_Manifestation_5       4901      1    -1             0      
99  Improved_Manifestation_6       4902      1    -1             0      
100 Improved_Manifestation_7       4903      1    -1             0      
101 Improved_Manifestation_8       4904      1    -1             0      
102 Improved_Manifestation_9       4905      1    -1             0      
103 Improved_Manifestation_10      4906      1    -1             0      
104 ****                           ****      **** ****           ****   
105 Power_Knowledge_Wilder_1       4927      1    -1             0      
106 Power_Knowledge_Wilder_2       4928      1    -1             0      
107 Power_Knowledge_Wilder_3       4929      1    -1             0      
108 Power_Knowledge_Wilder_4       4930      1    -1             0      
109 Power_Knowledge_Wilder_5       4931      1    -1             0      
110 Power_Knowledge_Wilder_6       4932      1    -1             0      
111 Power_Knowledge_Wilder_7       4933      1    -1             0      
112 Power_Knowledge_Wilder_8       4934      1    -1             0      
113 Power_Knowledge_Wilder_9       4935      1    -1             0      
114 Power_Knowledge_Wilder_10      4936      1    -1             0      
115 ****                           ****      **** ****           ****   
116 ****                           ****      **** ****           ****   
117 ****                           ****      **** ****           ****   
118 ****                           ****      **** ****           ****   
119 ****                           ****      **** ****           ****   
120 **Level_One_Powers**           ****      **** ****           ****   
121 Bolt                           21361     2    99             1      
122 CallToMind                     21362     2    99             1      
123 ConcealThought                 21363     2    99             1      
124 CrystalShard                   21365     2    99             1      
125 Daze                           21366     2    99             1      
126 Deceleration                   21367     2    99             1      
127 DefPrecog                      21368     2    99             1      
128 Demoralize                     21369     2    99             1      
129 Disable                        21370     2    99             1      
130 DissipatingTouch               21371     2    99             1      
131 Distract                       21372     2    99             1      
132 EmptyMind                      21373     2    99             1      
133 Empathy                        21374     2    99             1      
134 EnergyRay                      21375     2    99             1      
135 Entangle                       21376     2    99             1      
136 ForceScreen                    21377     2    99             1      
137 Grease                         21378     2    99             1      
138 Hammer                         21379     2    99             1      
139 InertialArmour                 21380     2    99             1      
140 MindThrust                     21381     2    99             1      
141 MyLight                        21382     2    99             1      
142 OffPrecog                      21383     2    99             1      
143 OffPresc                       21384     2    99             1      
144 Synesthete                     21385     2    99             1      
145 Vigor                          21387     2    99             1      
146 FarHand                        21388     2    99             1      
147 MatterAgitation                21389     2    99             1      
148 Skate                          21390     2    99             1      
149 TelempathicProjection          21391     2    99             1      
150 ****                           ****      **** ****           ****   
151 ****                           ****      **** ****           ****   
152 ****                           ****      **** ****           ****   
153 ****                           ****      **** ****           ****   
154 ****                           ****      **** ****           ****   
155 ****                           ****      **** ****           ****   
156 ****                           ****      **** ****           ****   
157 ****                           ****      **** ****           ****   
158 ****                           ****      **** ****           ****   
159 ****                           ****      **** ****           ****   
160 ****                           ****      **** ****           ****   
161 ****                           ****      **** ****           ****   
162 ****                           ****      **** ****           ****   
163 **Level_Two_Powers**           ****      **** ****           ****   
164 BestowPower                    21410     2    99             1      
165 Biofeedback                    21411     2    99             1      
166 ConcBlast                      21413     2    99             1      
167 ConcealAmorpha                 21414     2    99             1      
168 CrystalSwarm                   21415     2    99             1      
169 EgoWhip                        21416     2    99             1      
170 ElfSight                       21417     2    99             1      
171 EnergyAdaptSpec                21418     2    99             1      
172 BodyEquilibrium                21419     2    99             1      
173 EnergyPush                     21420     2    99             1      
174 Lock                           21421     2    99             1      
175 EnergyStun                     21422     2    99             1      
176 Identify                       21423     2    99             1      
177 IdInsinuation                  21424     2    99             1      
178 InflictPain                    21425     2    99             1      
179 Knock                          21426     2    99             1      
180 MindDisrupt                    21427     2    99             1      
181 RecallAgony                    21428     2    99             1      
182 ThoughtShield                  21429     2    99             1      
183 SharePain                      21430     2    99             1      
184 ****                           ****      **** ****           ****   
185 ****                           ****      **** ****           ****   
186 ****                           ****      **** ****           ****   
187 ****                           ****      **** ****           ****   
188 ****                           ****      **** ****           ****   
189 ****                           ****      **** ****           ****   
190 ****                           ****      **** ****           ****   
191 ****                           ****      **** ****           ****   
192 ****                           ****      **** ****           ****   
193 ****                           ****      **** ****           ****   
194 ****                           ****      **** ****           ****   
195 ****                           ****      **** ****           ****   
196 ****                           ****      **** ****           ****   
197 ****                           ****      **** ****           ****   
198 **Level_Three_Powers**         ****      **** ****           ****   
199 BodyAdjustment                 21461     2    99             1      
200 Darkvision                     21463     2    99             1      
201 Psiblast                       21464     2    99             1      
202 DangerSense                    21465     2    99             1      
203 EnergyBolt                     21466     2    99             1      
204 EnergyBurst                    21467     2    99             1      
205 EnergyRetort                   21468     2    99             1      
206 EradicateInvis                 21469     2    99             1      
207 SharePain_Forced               21462     2    99             1      
208 KeenEdge                       21470     2    99             1      
209 MentalBarrier                  21471     2    99             1      
210 Mindtrap                       21472     2    99             1      
211 Touchsight                     21473     2    99             1      
212 ****                           ****      **** ****           ****   
213 ****                           ****      **** ****           ****   
214 ****                           ****      **** ****           ****   
215 ****                           ****      **** ****           ****   
216 ****                           ****      **** ****           ****   
217 ****                           ****      **** ****           ****   
218 ****                           ****      **** ****           ****   
219 ****                           ****      **** ****           ****   
220 ****                           ****      **** ****           ****   
221 ****                           ****      **** ****           ****   
222 ****                           ****      **** ****           ****   
223 ****                           ****      **** ****           ****   
224 ****                           ****      **** ****           ****   
225 ****                           ****      **** ****           ****   
226 ****                           ****      **** ****           ****   
227 ****                           ****      **** ****           ****   
228 **Level_Four_Powers**          ****      **** ****           ****   
229 DimensionDoor                  21511     2    99             1      
230 EmpathicFeedback               21512     2    99             1      
231 EnergyAdaption                 21513     2    99             1      
232 FreedomOfMovement              21514     2    99             1      
233 Mindwipe                       21515     2    99             1      
234 PowerLeech                     21516     2    99             1      
235 ****                           ****      **** ****           ****   
236 ****                           ****      **** ****           ****   
237 ****                           ****      **** ****           ****   
238 ****                           ****      **** ****           ****   
239 ****                           ****      **** ****           ****   
240 ****                           ****      **** ****           ****   
241 ****                           ****      **** ****           ****   
242 ****                           ****      **** ****           ****   
243 ****                           ****      **** ****           ****   
244 ****                           ****      **** ****           ****   
245 ****                           ****      **** ****           ****   
246 ****                           ****      **** ****           ****   
247 ****                           ****      **** ****           ****   
248 ****                           ****      **** ****           ****   
249 ****                           ****      **** ****           ****   
250 ****                           ****      **** ****           ****   
251 ****                           ****      **** ****           ****   
252 ****                           ****      **** ****           ****   
253 **Level_Five_Powers**          ****      **** ****           ****   
254 ****                           ****      **** ****           ****   
255 **Level_Six_Powers**           ****      **** ****           ****   
256 BreathBlackDragon              21591     2    99             1      
257 Disintegrate                   21592     2    99             1      
258 ****                           ****      **** ****           ****   
259 **Level_Seven_Powers**         ****      **** ****           ****   
260 ****                           ****      **** ****           ****   
261 **Level_Eight_Powers**         ****      **** ****           ****   
262 RecallDeath                    21661     2    99             1      
263 ****                           ****      **** ****           ****   
264 **Level_Nine_Powers**          ****      **** ****           ****   
265 ****                           ****      **** ****           ****   
266 ****                           ****      **** ****           ****   
267 ****                           ****      **** ****           ****   
268 ****                           ****      **** ****           ****   
269 ****                           ****      **** ****           ****   
270 ****                           ****      **** ****           ****   
271 ****                           ****      **** ****           ****   
272 ****                           ****      **** ****           ****   
273 "Remember to set all psionic"  ****      **** ****           ****   
274 "feats to List 1"              ****      **** ****           ****   
275 ****                           ****      **** ****           ****   
276 **FeatsGrantedToAll**          ****      **** ****           ****   
277 FEAT_SHADOW_LORD_CONVO         2360      3    1              1      
278 FEAT_JUMP                      2884      3    1              1      
279 FEAT_NEW_POWER_ATTACK          3143      3    1              1      
280 FEAT_NEW_IMPROVED_POWER_ATTACK 3144      3    1              1      
281 ****                           ****      **** ****           ****   
282 **GeneralActivatableFeats**    ****      **** ****           ****   
283 FEAT_THRALL_TO_DEMON           2616      0    -1             1      
284 FEAT_HOLYRADIANCE              3164      0    -1             1      
285 FEAT_NIMBUSOFLIGHT             3165      0    -1             1      
286 FEAT_MANYSHOT                  3306      0    -1             1      
287 FEAT_IMP_MANYSHOT              3350      0    -1             1      
288 Pinpoint_Accuracy              3351      0    -1             1      
289 FEAT_SERVHEAVEN                3355      0    -1             1      
290 FEAT_DISCIPLE_OF_DARKNESS      4012      0    -1             1      
291 FEAT_BLOOD_OF_THE_WARLORD      4608      0    -1             1      
292 Cloak_Dance                    4817      0    -1             1      
293 Reckless_Offense               4816      0    -1             1      
294 ****                           ****      **** ****           ****   
295 **PsionicFeats**               ****      **** ****           ****   
296 Mental_Leap                    4809      1    -1             1      
297 Psionic_Fist                   4800      1    -1             1      
298 Greater_Psionic_Fist           4821      1    -1             1      
299 Psionic_Weapon                 4822      1    -1             1      
300 Greater_Psionic_Weapon         4823      1    -1             1      
301 Psionic_Shot                   4824      1    -1             1      
302 Greater_Psionic_Shot           4825      1    -1             1      
303 Psionic_Meditation             4827      1    -1             1      
304 Unavoidable_Strike             4830      1    -1             1      
305 Wounding_Attack                4832      1    -1             1      
306 Deep_Impact                    4852      1    -1             1      
307 Fell_Shot                      4853      1    -1             1      
308 ****                           ****      **** ****           ****   
309 **RacialFeats**                ****      **** ****           ****   
310 FEAT_URDINNIR_STONESKIN        4644      0    99             1      
311 FEAT_AVARIEL_DIVE              4645      0    99             1      
312 FEAT_AYUAN_FEAR                4646      0    99             1      
313 FEAT_AYUAN_ENTANGLE            4647      0    99             1      
314 FEAT_AYUAN_DARKNESS            4648      0    99             1      
315 FEAT_AYUAN_NEUTRALIZE_POISON   4649      0    99             1      
316 FEAT_AASIMAR_LIGHT             4650      0    99             1      
317 FEAT_TIEFLING_DARK             4651      0    99             1      
318 FEAT_SVIRF_BLIND_DEAF          4652      0    99             1      
319 FEAT_SVIRF_BLUR                4653      0    99             1      
320 FEAT_SVIRF_DISGUISE            4654      0    99             1      
321 FEAT_SVIRF_REVERT              4655      0    99             1      
322 FEAT_RAK_DISGUISE              4656      0    99             1      
323 FEAT_RAK_REVERT                4657      0    99             1      
324 FEAT_PYUAN_CHARM               4658      0    99             1      
325 FEAT_PYUAN_DARKNESS            4659      0    99             1      
326 FEAT_PYUAN_ENTANGLE            4660      0    99             1      
327 FEAT_PYUAN_FEAR                4661      0    99             1      
328 FEAT_PIXIE_INVIS               4662      0    99             1      
329 FEAT_PIXIE_CONFUSE             4663      0    99             1      
330 FEAT_PIXIE_ENTANGLE            4664      0    99             1      
331 FEAT_PIXIE_DISPEL_MAGIC        4665      0    99             1      
332 FEAT_PIXIE_POLYMORPH           4666      0    99             1      
333 FEAT_PIXIE_REVERT              4667      0    99             1      
334 FEAT_MINOTAUR_CHARGE           4668      0    99             1      
335 FEAT_ILLITHID_CHARM            4669      0    99             1      
336 FEAT_ILLITHID_BLAST            4670      0    99             1      
337 FEAT_ILLITHID_SUCKBRAIN        4671      0    99             1      
338 FEAT_GITHZERAI_DAZE            4672      0    99             1      
339 FEAT_GITHYANKI_DAZE            4673      0    99             1      
340 FEAT_GITHYANKI_BLUR            4674      0    99             1      
341 FEAT_FEYRI_CHARMPERSON         4675      0    99             1      
342 FEAT_FEYRI_CLAIRAUDIENCE       4676      0    99             1      
343 FEAT_FEYRI_DARKNESS            4677      0    99             1      
344 FEAT_FEYRI_ENERVATION          4678      0    99             1      
345 FEAT_FEYRI_ALTER               4679      0    99             1      
346 FEAT_FEYRI_REVERT              4680      0    99             1      
347 FEAT_DUERGAR_INVIS             4681      0    99             1      
348 FEAT_DROW_DARKNESS             4682      0    99             1      
349 FEAT_DROW_FAERIE_FIRE          4683      0    99             1      
