2DA V2.0

    Label                                            Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                             ****  ****   ****     ****    ****        ****    
1   OAShaman_True_Resurrection                       9     14473  9473     9408    1855        ****    
2   OAShaman_Summon_Creature_IX                      9     14474  9474     9409    178         ****    
3   OAShaman_Summon9Air                              ****  ****   ****     9410    3197        ****    
4   OAShaman_Summon9Earth                            ****  ****   ****     9411    3198        ****    
5   OAShaman_Summon9Fire                             ****  ****   ****     9412    3199        ****    
6   OAShaman_Summon9Water                            ****  ****   ****     9413    3200        ****    
7   OAShaman_Gate                                    9     14475  9475     9414    63          ****    
8   OAShaman_Earthquake                              8     14476  9476     9415    426         ****    
9   OAShaman_Exteneded_Earthquake                    9     14477  9477     9416    426         12      
10  OAShaman_Silent_Earthquake                       9     14478  9478     9417    426         33      
11  OAShaman_Still_Earthquake                        9     14479  9479     9418    426         37      
12  OAShaman_Aura_versus_Alignment                   8     14480  9480     9419    323         ****    
13  OAShaman_Exteneded_Aura_versus_Alignment         9     14481  9481     9422    323         12      
14  OAShaman_Silent_Aura_versus_Alignment            9     14482  9482     9425    323         33      
15  OAShaman_Still_Aura_versus_Alignment             9     14483  9483     9428    323         37      
16  OAShaman_Unholy_Aura                             ****  ****   ****     9420    187         ****    
17  OAShaman_Holy_Aura                               ****  ****   ****     9421    84          ****    
18  OAShaman_Exteneded_Unholy_Aura                   ****  ****   ****     9423    187         ****    
19  OAShaman_Exteneded_Holy_Aura                     ****  ****   ****     9424    84          ****    
20  OAShaman_Silent_Unholy_Aura                      ****  ****   ****     9426    187         ****    
21  OAShaman_Silent_Holy_Aura                        ****  ****   ****     9427    84          ****    
22  OAShaman_Still_Unholy_Aura                       ****  ****   ****     9429    187         ****    
23  OAShaman_Still_Holy_Aura                         ****  ****   ****     9430    84          ****    
24  OAShaman_Summon_Creature_VIII                    8     14484  9484     9431    182         ****    
25  OAShaman_Exteneded_Summon_Creature_VIII          9     14485  9485     9436    182         12      
26  OAShaman_Silent_Summon_Creature_VIII             9     14486  9486     9441    182         33      
27  OAShaman_Still_Summon_Creature_VIII              9     14487  9487     9446    182         37      
28  OAShaman_Summon8Air                              ****  ****   ****     9432    3193        ****    
29  OAShaman_Summon8Earth                            ****  ****   ****     9433    3194        ****    
30  OAShaman_Summon8Fire                             ****  ****   ****     9434    3195        ****    
31  OAShaman_Summon8Water                            ****  ****   ****     9435    3196        ****    
32  OAShaman_Exteneded_Summon8Air                    ****  ****   ****     9437    3193        ****    
33  OAShaman_Exteneded_Summon8Earth                  ****  ****   ****     9438    3194        ****    
34  OAShaman_Exteneded_Summon8Fire                   ****  ****   ****     9439    3195        ****    
35  OAShaman_Exteneded_Summon8Water                  ****  ****   ****     9440    3196        ****    
36  OAShaman_Silent_Summon8Air                       ****  ****   ****     9442    3193        ****    
37  OAShaman_Silent_Summon8Earth                     ****  ****   ****     9443    3194        ****    
38  OAShaman_Silent_Summon8Fire                      ****  ****   ****     9444    3195        ****    
39  OAShaman_Silent_Summon8Water                     ****  ****   ****     9445    3196        ****    
40  OAShaman_Still_Summon8Air                        ****  ****   ****     9447    3193        ****    
41  OAShaman_Still_Summon8Earth                      ****  ****   ****     9448    3194        ****    
42  OAShaman_Still_Summon8Fire                       ****  ****   ****     9449    3195        ****    
43  OAShaman_Still_Summon8Water                      ****  ****   ****     9450    3196        ****    
44  OAShaman_Mass_Heal                               8     14488  9488     9451    114         ****    
45  OAShaman_Silent_Mass_Heal                        9     14489  9489     9452    114         33      
46  OAShaman_Still_Mass_Heal                         9     14490  9490     9453    114         37      
47  OAShaman_ANTIMAGIC_FIELD                         8     14491  9491     9454    2076        ****    
48  OAShaman_Exteneded_ANTIMAGIC_FIELD               9     14492  9492     9455    2076        12      
49  OAShaman_Silent_ANTIMAGIC_FIELD                  9     14493  9493     9456    2076        33      
50  OAShaman_Still_ANTIMAGIC_FIELD                   9     14494  9494     9457    2076        37      
51  OAShaman_DiscernLocation                         8     14495  9495     9458    3656        ****    
52  OAShaman_Exteneded_DiscernLocation               9     14496  9496     9459    3656        12      
53  OAShaman_Silent_DiscernLocation                  9     14497  9497     9460    3656        33      
54  OAShaman_Still_DiscernLocation                   9     14498  9498     9461    3656        37      
55  OAShaman_Dictum                                  7     14499  9499     9462    3222        ****    
56  OAShaman_Silent_Dictum                           8     14500  9500     9463    3222        33      
57  OAShaman_Still_Dictum                            8     14501  9501     9464    3222        37      
58  OAShaman_Word_of_Chaos                           7     14502  9502     9465    3223        ****    
59  OAShaman_Silent_Word_of_Chaos                    8     14503  9503     9466    3223        33      
60  OAShaman_Still_Word_of_Chaos                     8     14504  9504     9467    3223        37      
61  OAShaman_Holy_Word                               7     14505  9505     9468    3220        ****    
62  OAShaman_Silent_Holy_Word                        8     14506  9506     9469    3220        33      
63  OAShaman_Still_Holy_Word                         8     14507  9507     9470    3220        37      
64  OAShaman_Blasphemy                               7     14508  9508     9471    3221        ****    
65  OAShaman_Silent_Blasphemy                        8     14509  9509     9472    3221        33      
66  OAShaman_Still_Blasphemy                         8     14510  9510     9473    3221        37      
67  OAShaman_Resurrection                            7     14511  9511     9474    153         ****    
68  OAShaman_Silent_Resurrection                     8     14512  9512     9475    153         33      
69  OAShaman_Still_Resurrection                      8     14513  9513     9476    153         37      
70  OAShaman_Regenerate                              7     14514  9514     9477    374         ****    
71  OAShaman_Exteneded_Regenerate                    8     14515  9515     9478    374         12      
72  OAShaman_Silent_Regenerate                       8     14516  9516     9479    374         33      
73  OAShaman_Still_Regenerate                        8     14517  9517     9480    374         37      
74  OAShaman_Greater_Restoration                     7     14518  9518     9481    70          ****    
75  OAShaman_Silent_Greater_Restoration              8     14519  9519     9482    70          33      
76  OAShaman_Still_Greater_Restoration               8     14520  9520     9483    70          37      
77  OAShaman_Summon_Creature_VII                     7     14521  9521     9484    181         ****    
78  OAShaman_Exteneded_Summon_Creature_VII           8     14522  9522     9489    181         12      
79  OAShaman_Silent_Summon_Creature_VII              8     14523  9523     9494    181         33      
80  OAShaman_Still_Summon_Creature_VII               8     14524  9524     9499    181         37      
81  OAShaman_Summon7Air                              ****  ****   ****     9485    3189        ****    
82  OAShaman_Summon7Earth                            ****  ****   ****     9486    3190        ****    
83  OAShaman_Summon7Fire                             ****  ****   ****     9487    3191        ****    
84  OAShaman_Summon7Water                            ****  ****   ****     9488    3192        ****    
85  OAShaman_Exteneded_Summon7Air                    ****  ****   ****     9490    3189        ****    
86  OAShaman_Exteneded_Summon7Earth                  ****  ****   ****     9491    3190        ****    
87  OAShaman_Exteneded_Summon7Fire                   ****  ****   ****     9492    3191        ****    
88  OAShaman_Exteneded_Summon7Water                  ****  ****   ****     9493    3192        ****    
89  OAShaman_Silent_Summon7Air                       ****  ****   ****     9495    3189        ****    
90  OAShaman_Silent_Summon7Earth                     ****  ****   ****     9496    3190        ****    
91  OAShaman_Silent_Summon7Fire                      ****  ****   ****     9497    3191        ****    
92  OAShaman_Silent_Summon7Water                     ****  ****   ****     9498    3192        ****    
93  OAShaman_Still_Summon7Air                        ****  ****   ****     9500    3189        ****    
94  OAShaman_Still_Summon7Earth                      ****  ****   ****     9501    3190        ****    
95  OAShaman_Still_Summon7Fire                       ****  ****   ****     9502    3191        ****    
96  OAShaman_Still_Summon7Water                      ****  ****   ****     9503    3192        ****    
97  OAShaman_GreaterScrying                          7     14525  9525     9504    3655        ****    
98  OAShaman_Exteneded_GreaterScrying                8     14526  9526     9505    3655        12      
99  OAShaman_Silent_GreaterScrying                   8     14527  9527     9506    3655        33      
100 OAShaman_Still_GreaterScrying                    8     14528  9528     9507    3655        37      
101 OAShaman_Sunbeam                                 7     14529  9529     9508    183         ****    
102 OAShaman_Silent_Sunbeam                          8     14530  9530     9509    183         33      
103 OAShaman_Still_Sunbeam                           8     14531  9531     9510    183         37      
104 OAShaman_Etherealness                            6     14532  9532     9511    443         ****    
105 OAShaman_Exteneded_Etherealness                  7     14533  9533     9512    443         12      
106 OAShaman_Silent_Etherealness                     7     14534  9534     9513    443         33      
107 OAShaman_Still_Etherealness                      7     14535  9535     9514    443         37      
108 OAShaman_Summon_Creature_VI                      6     14536  9536     9515    180         ****    
109 OAShaman_Exteneded_Summon_Creature_VI            7     14537  9537     9516    180         12      
110 OAShaman_Silent_Summon_Creature_VI               7     14538  9538     9517    180         33      
111 OAShaman_Still_Summon_Creature_VI                7     14539  9539     9518    180         37      
112 OAShaman_Greater_Dispelling                      6     14540  9540     9519    67          ****    
113 OAShaman_Silent_Greater_Dispelling               7     14541  9541     9520    67          33      
114 OAShaman_Still_Greater_Dispelling                7     14542  9542     9521    67          37      
115 OAShaman_Heal                                    6     14543  9543     9522    79          ****    
116 OAShaman_Silent_Heal                             7     14544  9544     9523    79          33      
117 OAShaman_Still_Heal                              7     14545  9545     9524    79          37      
118 OAShaman_Harm                                    6     14546  9546     9525    77          ****    
119 OAShaman_Silent_Harm                             7     14547  9547     9526    77          33      
120 OAShaman_Still_Harm                              7     14548  9548     9527    77          37      
121 OAShaman_Planar_Ally                             6     14549  9549     9528    451         ****    
122 OAShaman_Exteneded_Planar_Ally                   7     14550  9550     9529    451         12      
123 OAShaman_Silent_Planar_Ally                      7     14551  9551     9530    451         33      
124 OAShaman_Still_Planar_Ally                       7     14552  9552     9531    451         37      
125 OAShaman_STORM_OF_SHARDS                         6     14553  9553     9532    2618        ****    
126 OAShaman_Empowered_STORM_OF_SHARDS               8     14554  9554     9533    2618        11      
127 OAShaman_Maximized_STORM_OF_SHARDS               9     14555  9555     9534    2618        25      
128 OAShaman_Silent_STORM_OF_SHARDS                  7     14556  9556     9535    2618        33      
129 OAShaman_Still_STORM_OF_SHARDS                   7     14557  9557     9536    2618        37      
130 OAShaman_Raise_Dead                              5     14558  9558     9537    142         ****    
131 OAShaman_Quickened_Raise_Dead                    9     14559  9559     9538    142         29      
132 OAShaman_Silent_Raise_Dead                       6     14560  9560     9539    142         33      
133 OAShaman_Still_Raise_Dead                        6     14561  9561     9540    142         37      
134 OAShaman_Circle_of_Doom                          5     14562  9562     9541    19          ****    
135 OAShaman_Empowered_Circle_of_Doom                7     14563  9563     9542    19          11      
136 OAShaman_Maximized_Circle_of_Doom                8     14564  9564     9543    19          25      
137 OAShaman_Quickened_Circle_of_Doom                9     14565  9565     9544    19          29      
138 OAShaman_Silent_Circle_of_Doom                   6     14566  9566     9545    19          33      
139 OAShaman_Still_Circle_of_Doom                    6     14567  9567     9546    19          37      
140 OAShaman_Slay_Living                             5     14568  9568     9547    164         ****    
141 OAShaman_Empowered_Slay_Living                   7     14569  9569     9548    164         11      
142 OAShaman_Maximized_Slay_Living                   8     14570  9570     9549    164         25      
143 OAShaman_Quickened_Slay_Living                   9     14571  9571     9550    164         29      
144 OAShaman_Silent_Slay_Living                      6     14572  9572     9551    164         33      
145 OAShaman_Still_Slay_Living                       6     14573  9573     9552    164         37      
146 OAShaman_Summon_Creature_V                       5     14574  9574     9553    179         ****    
147 OAShaman_Exteneded_Summon_Creature_V             6     14575  9575     9554    179         12      
148 OAShaman_Quickened_Summon_Creature_V             9     14576  9576     9555    179         29      
149 OAShaman_Silent_Summon_Creature_V                6     14577  9577     9556    179         33      
150 OAShaman_Still_Summon_Creature_V                 6     14578  9578     9557    179         37      
151 OAShaman_Healing_Circle                          5     14579  9579     9558    80          ****    
152 OAShaman_Empowered_Healing_Circle                7     14580  9580     9559    80          11      
153 OAShaman_Maximized_Healing_Circle                8     14581  9581     9560    80          25      
154 OAShaman_Quickened_Healing_Circle                9     14582  9582     9561    80          29      
155 OAShaman_Silent_Healing_Circle                   6     14583  9583     9562    80          33      
156 OAShaman_Still_Healing_Circle                    6     14584  9584     9563    80          37      
157 OAShaman_True_Seeing                             5     14585  9585     9564    186         ****    
158 OAShaman_Exteneded_True_Seeing                   6     14586  9586     9565    186         12      
159 OAShaman_Quickened_True_Seeing                   9     14587  9587     9566    186         29      
160 OAShaman_Silent_True_Seeing                      6     14588  9588     9567    186         33      
161 OAShaman_Still_True_Seeing                       6     14589  9589     9568    186         37      
162 OAShaman_BreakEnchantment                        5     14590  9590     9569    1806        ****    
163 OAShaman_Quickened_BreakEnchantment              9     14591  9591     9570    1806        29      
164 OAShaman_Silent_BreakEnchantment                 6     14592  9592     9571    1806        33      
165 OAShaman_Still_BreakEnchantment                  6     14593  9593     9572    1806        37      
166 OAShaman_Scrying                                 5     14594  9594     9573    3219        ****    
167 OAShaman_Exteneded_Scrying                       6     14595  9595     9574    3219        12      
168 OAShaman_Quickened_Scrying                       9     14596  9596     9575    3219        29      
169 OAShaman_Silent_Scrying                          6     14597  9597     9576    3219        33      
170 OAShaman_Still_Scrying                           6     14598  9598     9577    3219        37      
171 OAShaman_Summon_Creature_IV                      4     14599  9599     9578    177         ****    
172 OAShaman_Exteneded_Summon_Creature_IV            5     14600  9600     9579    177         12      
173 OAShaman_Quickened_Summon_Creature_IV            8     14601  9601     9580    177         29      
174 OAShaman_Silent_Summon_Creature_IV               5     14602  9602     9581    177         33      
175 OAShaman_Still_Summon_Creature_IV                5     14603  9603     9582    177         37      
176 OAShaman_Neutralize_Poison                       4     14604  9604     9583    126         ****    
177 OAShaman_Quickened_Neutralize_Poison             8     14605  9605     9584    126         29      
178 OAShaman_Silent_Neutralize_Poison                5     14606  9606     9585    126         33      
179 OAShaman_Still_Neutralize_Poison                 5     14607  9607     9586    126         37      
180 OAShaman_Inflict_Critical_Wounds                 4     14608  9608     9587    435         ****    
181 OAShaman_Empowered_Inflict_Critical_Wounds       6     14609  9609     9588    435         11      
182 OAShaman_Maximized_Inflict_Critical_Wounds       7     14610  9610     9589    435         25      
183 OAShaman_Quickened_Inflict_Critical_Wounds       8     14611  9611     9590    435         29      
184 OAShaman_Silent_Inflict_Critical_Wounds          5     14612  9612     9591    435         33      
185 OAShaman_Still_Inflict_Critical_Wounds           5     14613  9613     9592    435         37      
186 OAShaman_Dismissal                               4     14614  9614     9593    40          ****    
187 OAShaman_Quickened_Dismissal                     8     14615  9615     9594    40          29      
188 OAShaman_Silent_Dismissal                        5     14616  9616     9595    40          33      
189 OAShaman_Still_Dismissal                         5     14617  9617     9596    40          37      
190 OAShaman_Hammer_of_the_Gods                      4     14618  9618     9597    76          ****    
191 OAShaman_Empowered_Hammer_of_the_Gods            6     14619  9619     9598    76          11      
192 OAShaman_Maximized_Hammer_of_the_Gods            7     14620  9620     9599    76          25      
193 OAShaman_Quickened_Hammer_of_the_Gods            8     14621  9621     9600    76          29      
194 OAShaman_Silent_Hammer_of_the_Gods               5     14622  9622     9601    76          33      
195 OAShaman_Still_Hammer_of_the_Gods                5     14623  9623     9602    76          37      
196 OAShaman_Cure_Critical_Wounds                    4     14624  9624     9603    31          ****    
197 OAShaman_Empowered_Cure_Critical_Wounds          6     14625  9625     9604    31          11      
198 OAShaman_Maximized_Cure_Critical_Wounds          7     14626  9626     9605    31          25      
199 OAShaman_Quickened_Cure_Critical_Wounds          8     14627  9627     9606    31          29      
200 OAShaman_Silent_Cure_Critical_Wounds             5     14628  9628     9607    31          33      
201 OAShaman_Still_Cure_Critical_Wounds              5     14629  9629     9608    31          37      
202 OAShaman_Restoration                             4     14630  9630     9609    152         ****    
203 OAShaman_Quickened_Restoration                   8     14631  9631     9610    152         29      
204 OAShaman_Silent_Restoration                      5     14632  9632     9611    152         33      
205 OAShaman_Still_Restoration                       5     14633  9633     9612    152         37      
206 OAShaman_Polymorph_Self                          4     14634  9634     9613    130         ****    
207 OAShaman_Exteneded_Polymorph_Self                5     14635  9635     9619    130         12      
208 OAShaman_Quickened_Polymorph_Self                8     14636  9636     9625    130         29      
209 OAShaman_Silent_Polymorph_Self                   5     14637  9637     9631    130         33      
210 OAShaman_Polymorph_GIANT_SPIDER                  ****  ****   ****     9614    387         ****    
211 OAShaman_Polymorph_TROLL                         ****  ****   ****     9615    388         ****    
212 OAShaman_Polymorph_UMBER_HULK                    ****  ****   ****     9616    389         ****    
213 OAShaman_Polymorph_PIXIE                         ****  ****   ****     9617    390         ****    
214 OAShaman_Polymorph_ZOMBIE                        ****  ****   ****     9618    391         ****    
215 OAShaman_Exteneded_Polymorph_GIANT_SPIDER        ****  ****   ****     9620    387         ****    
216 OAShaman_Exteneded_Polymorph_TROLL               ****  ****   ****     9621    388         ****    
217 OAShaman_Exteneded_Polymorph_UMBER_HULK          ****  ****   ****     9622    389         ****    
218 OAShaman_Exteneded_Polymorph_PIXIE               ****  ****   ****     9623    390         ****    
219 OAShaman_Exteneded_Polymorph_ZOMBIE              ****  ****   ****     9624    391         ****    
220 OAShaman_Quickened_Polymorph_GIANT_SPIDER        ****  ****   ****     9626    387         ****    
221 OAShaman_Quickened_Polymorph_TROLL               ****  ****   ****     9627    388         ****    
222 OAShaman_Quickened_Polymorph_UMBER_HULK          ****  ****   ****     9628    389         ****    
223 OAShaman_Quickened_Polymorph_PIXIE               ****  ****   ****     9629    390         ****    
224 OAShaman_Quickened_Polymorph_ZOMBIE              ****  ****   ****     9630    391         ****    
225 OAShaman_Silent_Polymorph_GIANT_SPIDER           ****  ****   ****     9632    387         ****    
226 OAShaman_Silent_Polymorph_TROLL                  ****  ****   ****     9633    388         ****    
227 OAShaman_Silent_Polymorph_UMBER_HULK             ****  ****   ****     9634    389         ****    
228 OAShaman_Silent_Polymorph_PIXIE                  ****  ****   ****     9635    390         ****    
229 OAShaman_Silent_Polymorph_ZOMBIE                 ****  ****   ****     9636    391         ****    
230 OAShaman_LocateObject                            3     14638  9638     9637    3658        ****    
231 OAShaman_Exteneded_LocateObject                  4     14639  9639     9638    3658        12      
232 OAShaman_Quickened_LocateObject                  7     14640  9640     9639    3658        29      
233 OAShaman_Silent_LocateObject                     4     14641  9641     9640    3658        33      
234 OAShaman_Still_LocateObject                      4     14642  9642     9641    3658        37      
235 OAShaman_Protection_from_Elements                3     14643  9643     9642    137         ****    
236 OAShaman_Exteneded_Protection_from_Elements      4     14644  9644     9643    137         12      
237 OAShaman_Quickened_Protection_from_Elements      7     14645  9645     9644    137         29      
238 OAShaman_Silent_Protection_from_Elements         4     14646  9646     9645    137         33      
239 OAShaman_Still_Protection_from_Elements          4     14647  9647     9646    137         37      
240 OAShaman_Remove_Blindness_and_Deafness           3     14648  9648     9647    145         ****    
241 OAShaman_Quickened_Remove_Blindness_and_Deafness 7     14649  9649     9648    145         29      
242 OAShaman_Silent_Remove_Blindness_and_Deafness    4     14650  9650     9649    145         33      
243 OAShaman_Still_Remove_Blindness_and_Deafness     4     14651  9651     9650    145         37      
244 OAShaman_Prayer                                  3     14652  9652     9651    133         ****    
245 OAShaman_Exteneded_Prayer                        4     14653  9653     9652    133         12      
246 OAShaman_Quickened_Prayer                        7     14654  9654     9653    133         29      
247 OAShaman_Silent_Prayer                           4     14655  9655     9654    133         33      
248 OAShaman_Still_Prayer                            4     14656  9656     9655    133         37      
249 OAShaman_Blindness_and_Deafness                  3     14657  9657     9656    8           ****    
250 OAShaman_Exteneded_Blindness_and_Deafness        4     14658  9658     9657    8           12      
251 OAShaman_Quickened_Blindness_and_Deafness        7     14659  9659     9658    8           29      
252 OAShaman_Silent_Blindness_and_Deafness           4     14660  9660     9659    8           33      
253 OAShaman_Magic_Circle_against_Evil               3     14661  9661     9660    104         ****    
254 OAShaman_Exteneded_Magic_Circle_against_Evil     4     14662  9662     9661    104         12      
255 OAShaman_Quickened_Magic_Circle_against_Evil     7     14663  9663     9662    104         29      
256 OAShaman_Silent_Magic_Circle_against_Evil        4     14664  9664     9663    104         33      
257 OAShaman_Still_Magic_Circle_against_Evil         4     14665  9665     9664    104         37      
258 OAShaman_Bestow_Curse                            3     14666  9666     9665    4           ****    
259 OAShaman_Quickened_Bestow_Curse                  7     14667  9667     9666    4           29      
260 OAShaman_Silent_Bestow_Curse                     4     14668  9668     9667    4           33      
261 OAShaman_Still_Bestow_Curse                      4     14669  9669     9668    4           37      
262 OAShaman_Magic_Circle_against_Good               3     14670  9670     9669    105         ****    
263 OAShaman_Exteneded_Magic_Circle_against_Good     4     14671  9671     9670    105         12      
264 OAShaman_Quickened_Magic_Circle_against_Good     7     14672  9672     9671    105         29      
265 OAShaman_Silent_Magic_Circle_against_Good        4     14673  9673     9672    105         33      
266 OAShaman_Still_Magic_Circle_against_Good         4     14674  9674     9673    105         37      
267 OAShaman_Magic_Circle_against_Law                3     14675  9675     9674    106         ****    
268 OAShaman_Exteneded_Magic_Circle_against_Law      4     14676  9676     9675    106         12      
269 OAShaman_Quickened_Magic_Circle_against_Law      7     14677  9677     9676    106         29      
270 OAShaman_Silent_Magic_Circle_against_Law         4     14678  9678     9677    106         33      
271 OAShaman_Still_Magic_Circle_against_Law          4     14679  9679     9678    106         37      
272 OAShaman_Contagion                               3     14680  9680     9679    27          ****    
273 OAShaman_Quickened_Contagion                     7     14681  9681     9680    27          29      
274 OAShaman_Silent_Contagion                        4     14682  9682     9681    27          33      
275 OAShaman_Still_Contagion                         4     14683  9683     9682    27          37      
276 OAShaman_Summon_Creature_III                     3     14684  9684     9683    176         ****    
277 OAShaman_Exteneded_Summon_Creature_III           4     14685  9685     9684    176         12      
278 OAShaman_Quickened_Summon_Creature_III           7     14686  9686     9685    176         29      
279 OAShaman_Silent_Summon_Creature_III              4     14687  9687     9686    176         33      
280 OAShaman_Still_Summon_Creature_III               4     14688  9688     9687    176         37      
281 OAShaman_Remove_Disease                          3     14689  9689     9688    147         ****    
282 OAShaman_Quickened_Remove_Disease                7     14690  9690     9689    147         29      
283 OAShaman_Silent_Remove_Disease                   4     14691  9691     9690    147         33      
284 OAShaman_Still_Remove_Disease                    4     14692  9692     9691    147         37      
285 OAShaman_Dispel_Magic                            3     14693  9693     9692    41          ****    
286 OAShaman_Quickened_Dispel_Magic                  7     14694  9694     9693    41          29      
287 OAShaman_Silent_Dispel_Magic                     4     14695  9695     9694    41          33      
288 OAShaman_Still_Dispel_Magic                      4     14696  9696     9695    41          37      
289 OAShaman_Magic_Vestment                          3     14697  9697     9696    546         ****    
290 OAShaman_Exteneded_Magic_Vestment                4     14698  9698     9697    546         12      
291 OAShaman_Quickened_Magic_Vestment                7     14699  9699     9698    546         29      
292 OAShaman_Silent_Magic_Vestment                   4     14700  9700     9699    546         33      
293 OAShaman_Still_Magic_Vestment                    4     14701  9701     9700    546         37      
294 OAShaman_Cure_Serious_Wounds                     3     14702  9702     9701    35          ****    
295 OAShaman_Empowered_Cure_Serious_Wounds           5     14703  9703     9702    35          11      
296 OAShaman_Maximized_Cure_Serious_Wounds           6     14704  9704     9703    35          25      
297 OAShaman_Quickened_Cure_Serious_Wounds           7     14705  9705     9704    35          29      
298 OAShaman_Silent_Cure_Serious_Wounds              4     14706  9706     9705    35          33      
299 OAShaman_Still_Cure_Serious_Wounds               4     14707  9707     9706    35          37      
300 OAShaman_Magic_Circle_against_Chaos              3     14708  9708     9707    103         ****    
301 OAShaman_Exteneded_Magic_Circle_against_Chaos    4     14709  9709     9708    103         12      
302 OAShaman_Quickened_Magic_Circle_against_Chaos    7     14710  9710     9709    103         29      
303 OAShaman_Silent_Magic_Circle_against_Chaos       4     14711  9711     9710    103         33      
304 OAShaman_Still_Magic_Circle_against_Chaos        4     14712  9712     9711    103         37      
305 OAShaman_Inflict_Serious_Wounds                  3     14713  9713     9712    434         ****    
306 OAShaman_Empowered_Inflict_Serious_Wounds        5     14714  9714     9713    434         11      
307 OAShaman_Maximized_Inflict_Serious_Wounds        6     14715  9715     9714    434         25      
308 OAShaman_Quickened_Inflict_Serious_Wounds        7     14716  9716     9715    434         29      
309 OAShaman_Silent_Inflict_Serious_Wounds           4     14717  9717     9716    434         33      
310 OAShaman_Still_Inflict_Serious_Wounds            4     14718  9718     9717    434         37      
311 OAShaman_Remove_Curse                            3     14719  9719     9718    146         ****    
312 OAShaman_Quickened_Remove_Curse                  7     14720  9720     9719    146         29      
313 OAShaman_Silent_Remove_Curse                     4     14721  9721     9720    146         33      
314 OAShaman_Still_Remove_Curse                      4     14722  9722     9721    146         37      
315 OAShaman_Hold_Person                             2     14723  9723     9722    83          ****    
316 OAShaman_Exteneded_Hold_Person                   3     14724  9724     9723    83          12      
317 OAShaman_Quickened_Hold_Person                   6     14725  9725     9724    83          29      
318 OAShaman_Silent_Hold_Person                      3     14726  9726     9725    83          33      
319 OAShaman_Still_Hold_Person                       3     14727  9727     9726    83          37      
320 OAShaman_Ghoul_Touch                             2     14728  9728     9727    64          ****    
321 OAShaman_Exteneded_Ghoul_Touch                   3     14729  9729     9728    64          12      
322 OAShaman_Quickened_Ghoul_Touch                   6     14730  9730     9729    64          29      
323 OAShaman_Silent_Ghoul_Touch                      3     14731  9731     9730    64          33      
324 OAShaman_Still_Ghoul_Touch                       3     14732  9732     9731    64          37      
325 OAShaman_Cure_Moderate_Wounds                    2     14733  9733     9732    34          ****    
326 OAShaman_Empowered_Cure_Moderate_Wounds          4     14734  9734     9733    34          11      
327 OAShaman_Maximized_Cure_Moderate_Wounds          5     14735  9735     9734    34          25      
328 OAShaman_Quickened_Cure_Moderate_Wounds          6     14736  9736     9735    34          29      
329 OAShaman_Silent_Cure_Moderate_Wounds             3     14737  9737     9736    34          33      
330 OAShaman_Still_Cure_Moderate_Wounds              3     14738  9738     9737    34          37      
331 OAShaman_Aid                                     2     14739  9739     9738    1           ****    
332 OAShaman_Empowered_Aid                           4     14740  9740     9739    1           11      
333 OAShaman_Exteneded_Aid                           3     14741  9741     9740    1           12      
334 OAShaman_Maximized_Aid                           5     14742  9742     9741    1           25      
335 OAShaman_Quickened_Aid                           6     14743  9743     9742    1           29      
336 OAShaman_Silent_Aid                              3     14744  9744     9743    1           33      
337 OAShaman_Still_Aid                               3     14745  9745     9744    1           37      
338 OAShaman_Bulls_Strength                          2     14746  9746     9745    9           ****    
339 OAShaman_Empowered_Bulls_Strength                4     14747  9747     9746    9           11      
340 OAShaman_Exteneded_Bulls_Strength                3     14748  9748     9747    9           12      
341 OAShaman_Maximized_Bulls_Strength                5     14749  9749     9748    9           25      
342 OAShaman_Quickened_Bulls_Strength                6     14750  9750     9749    9           29      
343 OAShaman_Silent_Bulls_Strength                   3     14751  9751     9750    9           33      
344 OAShaman_Still_Bulls_Strength                    3     14752  9752     9751    9           37      
345 OAShaman_Lesser_Restoration                      2     14753  9753     9752    97          ****    
346 OAShaman_Quickened_Lesser_Restoration            6     14754  9754     9753    97          29      
347 OAShaman_Silent_Lesser_Restoration               3     14755  9755     9754    97          33      
348 OAShaman_Still_Lesser_Restoration                3     14756  9756     9755    97          37      
349 OAShaman_Summon_Creature_II                      2     14757  9757     9756    175         ****    
350 OAShaman_Exteneded_Summon_Creature_II            3     14758  9758     9757    175         12      
351 OAShaman_Quickened_Summon_Creature_II            6     14759  9759     9758    175         29      
352 OAShaman_Silent_Summon_Creature_II               3     14760  9760     9759    175         33      
353 OAShaman_Still_Summon_Creature_II                3     14761  9761     9760    175         37      
354 OAShaman_Remove_Paralysis                        2     14762  9762     9761    149         ****    
355 OAShaman_Quickened_Remove_Paralysis              6     14763  9763     9762    149         29      
356 OAShaman_Silent_Remove_Paralysis                 3     14764  9764     9763    149         33      
357 OAShaman_Still_Remove_Paralysis                  3     14765  9765     9764    149         37      
358 OAShaman_Inflict_Moderate_Wounds                 2     14766  9766     9765    433         ****    
359 OAShaman_Empowered_Inflict_Moderate_Wounds       4     14767  9767     9766    433         11      
360 OAShaman_Maximized_Inflict_Moderate_Wounds       5     14768  9768     9767    433         25      
361 OAShaman_Quickened_Inflict_Moderate_Wounds       6     14769  9769     9768    433         29      
362 OAShaman_Silent_Inflict_Moderate_Wounds          3     14770  9770     9769    433         33      
363 OAShaman_Still_Inflict_Moderate_Wounds           3     14771  9771     9770    433         37      
364 OAShaman_Obscuring_Mist                          1     14772  9772     9771    3085        ****    
365 OAShaman_Exteneded_Obscuring_Mist                2     14773  9773     9772    3085        12      
366 OAShaman_Quickened_Obscuring_Mist                5     14774  9774     9773    3085        29      
367 OAShaman_Silent_Obscuring_Mist                   2     14775  9775     9774    3085        33      
368 OAShaman_Still_Obscuring_Mist                    2     14776  9776     9775    3085        37      
369 OAShaman_Protection_from_Law                     1     14777  9777     9776    140         ****    
370 OAShaman_Exteneded_Protection_from_Law           2     14778  9778     9777    140         12      
371 OAShaman_Quickened_Protection_from_Law           5     14779  9779     9778    140         29      
372 OAShaman_Silent_Protection_from_Law              2     14780  9780     9779    140         33      
373 OAShaman_Still_Protection_from_Law               2     14781  9781     9780    140         37      
374 OAShaman_Protection_from_Evil                    1     14782  9782     9781    138         ****    
375 OAShaman_Exteneded_Protection_from_Evil          2     14783  9783     9782    138         12      
376 OAShaman_Quickened_Protection_from_Evil          5     14784  9784     9783    138         29      
377 OAShaman_Silent_Protection_from_Evil             2     14785  9785     9784    138         33      
378 OAShaman_Still_Protection_from_Evil              2     14786  9786     9785    138         37      
379 OAShaman_Endure_Elements                         1     14787  9787     9786    50          ****    
380 OAShaman_Exteneded_Endure_Elements               2     14788  9788     9787    50          12      
381 OAShaman_Quickened_Endure_Elements               5     14789  9789     9788    50          29      
382 OAShaman_Silent_Endure_Elements                  2     14790  9790     9789    50          33      
383 OAShaman_Still_Endure_Elements                   2     14791  9791     9790    50          37      
384 OAShaman_Bless                                   1     14792  9792     9791    6           ****    
385 OAShaman_Exteneded_Bless                         2     14793  9793     9792    6           12      
386 OAShaman_Quickened_Bless                         5     14794  9794     9793    6           29      
387 OAShaman_Silent_Bless                            2     14795  9795     9794    6           33      
388 OAShaman_Still_Bless                             2     14796  9796     9795    6           37      
389 OAShaman_Summon_Creature_I                       1     14797  9797     9796    174         ****    
390 OAShaman_Exteneded_Summon_Creature_I             2     14798  9798     9797    174         12      
391 OAShaman_Quickened_Summon_Creature_I             5     14799  9799     9798    174         29      
392 OAShaman_Silent_Summon_Creature_I                2     14800  9800     9799    174         33      
393 OAShaman_Still_Summon_Creature_I                 2     14801  9801     9800    174         37      
394 OAShaman_Protection_from_Good                    1     14802  9802     9801    139         ****    
395 OAShaman_Exteneded_Protection_from_Good          2     14803  9803     9802    139         12      
396 OAShaman_Quickened_Protection_from_Good          5     14804  9804     9803    139         29      
397 OAShaman_Silent_Protection_from_Good             2     14805  9805     9804    139         33      
398 OAShaman_Still_Protection_from_Good              2     14806  9806     9805    139         37      
399 OAShaman_Detect_Good                             1     14807  9807     9806    3202        ****    
400 OAShaman_Exteneded_Detect_Good                   2     14808  9808     9807    3202        12      
401 OAShaman_Quickened_Detect_Good                   5     14809  9809     9808    3202        29      
402 OAShaman_Silent_Detect_Good                      2     14810  9810     9809    3202        33      
403 OAShaman_Still_Detect_Good                       2     14811  9811     9810    3202        37      
404 OAShaman_Detect_Law                              1     14812  9812     9811    3203        ****    
405 OAShaman_Exteneded_Detect_Law                    2     14813  9813     9812    3203        12      
406 OAShaman_Quickened_Detect_Law                    5     14814  9814     9813    3203        29      
407 OAShaman_Silent_Detect_Law                       2     14815  9815     9814    3203        33      
408 OAShaman_Still_Detect_Law                        2     14816  9816     9815    3203        37      
409 OAShaman_Detect_Chaos                            1     14817  9817     9816    3204        ****    
410 OAShaman_Exteneded_Detect_Chaos                  2     14818  9818     9817    3204        12      
411 OAShaman_Quickened_Detect_Chaos                  5     14819  9819     9818    3204        29      
412 OAShaman_Silent_Detect_Chaos                     2     14820  9820     9819    3204        33      
413 OAShaman_Still_Detect_Chaos                      2     14821  9821     9820    3204        37      
414 OAShaman_Doom                                    1     14822  9822     9821    46          ****    
415 OAShaman_Exteneded_Doom                          2     14823  9823     9822    46          12      
416 OAShaman_Quickened_Doom                          5     14824  9824     9823    46          29      
417 OAShaman_Silent_Doom                             2     14825  9825     9824    46          33      
418 OAShaman_Still_Doom                              2     14826  9826     9825    46          37      
419 OAShaman_Bane                                    1     14827  9827     9826    449         ****    
420 OAShaman_Exteneded_Bane                          2     14828  9828     9827    449         12      
421 OAShaman_Quickened_Bane                          5     14829  9829     9828    449         29      
422 OAShaman_Silent_Bane                             2     14830  9830     9829    449         33      
423 OAShaman_Still_Bane                              2     14831  9831     9830    449         37      
424 OAShaman_Inflict_Light_Wounds                    1     14832  9832     9831    432         ****    
425 OAShaman_Empowered_Inflict_Light_Wounds          3     14833  9833     9832    432         11      
426 OAShaman_Maximized_Inflict_Light_Wounds          4     14834  9834     9833    432         25      
427 OAShaman_Quickened_Inflict_Light_Wounds          5     14835  9835     9834    432         29      
428 OAShaman_Silent_Inflict_Light_Wounds             2     14836  9836     9835    432         33      
429 OAShaman_Still_Inflict_Light_Wounds              2     14837  9837     9836    432         37      
430 OAShaman_Entropic_Shield                         1     14838  9838     9837    418         ****    
431 OAShaman_Exteneded_Entropic_Shield               2     14839  9839     9838    418         12      
432 OAShaman_Quickened_Entropic_Shield               5     14840  9840     9839    418         29      
433 OAShaman_Silent_Entropic_Shield                  2     14841  9841     9840    418         33      
434 OAShaman_Still_Entropic_Shield                   2     14842  9842     9841    418         37      
435 OAShaman_Shield_of_Faith                         1     14843  9843     9842    450         ****    
436 OAShaman_Exteneded_Shield_of_Faith               2     14844  9844     9843    450         12      
437 OAShaman_Quickened_Shield_of_Faith               5     14845  9845     9844    450         29      
438 OAShaman_Silent_Shield_of_Faith                  2     14846  9846     9845    450         33      
439 OAShaman_Still_Shield_of_Faith                   2     14847  9847     9846    450         37      
440 OAShaman_Cure_Light_Wounds                       1     14848  9848     9847    32          ****    
441 OAShaman_Empowered_Cure_Light_Wounds             3     14849  9849     9848    32          11      
442 OAShaman_Maximized_Cure_Light_Wounds             4     14850  9850     9849    32          25      
443 OAShaman_Quickened_Cure_Light_Wounds             5     14851  9851     9850    32          29      
444 OAShaman_Silent_Cure_Light_Wounds                2     14852  9852     9851    32          33      
445 OAShaman_Still_Cure_Light_Wounds                 2     14853  9853     9852    32          37      
446 OAShaman_Protection_from_Chaos                   1     14854  9854     9853    136         ****    
447 OAShaman_Exteneded_Protection_from_Chaos         2     14855  9855     9854    136         12      
448 OAShaman_Quickened_Protection_from_Chaos         5     14856  9856     9855    136         29      
449 OAShaman_Silent_Protection_from_Chaos            2     14857  9857     9856    136         33      
450 OAShaman_Still_Protection_from_Chaos             2     14858  9858     9857    136         37      
451 OAShaman_Detect_Evil                             1     14859  9859     9858    3201        ****    
452 OAShaman_Exteneded_Detect_Evil                   2     14860  9860     9859    3201        12      
453 OAShaman_Quickened_Detect_Evil                   5     14861  9861     9860    3201        29      
454 OAShaman_Silent_Detect_Evil                      2     14862  9862     9861    3201        33      
455 OAShaman_Still_Detect_Evil                       2     14863  9863     9862    3201        37      
456 OAShaman_Inflict_Minor_Wounds                    0     14864  9864     9863    431         ****    
457 OAShaman_Quickened_Inflict_Minor_Wounds          4     14865  9865     9864    431         29      
458 OAShaman_Silent_Inflict_Minor_Wounds             1     14866  9866     9865    431         33      
459 OAShaman_Still_Inflict_Minor_Wounds              1     14867  9867     9866    431         37      
460 OAShaman_Virtue                                  0     14868  9868     9867    189         ****    
461 OAShaman_Exteneded_Virtue                        1     14869  9869     9868    189         12      
462 OAShaman_Quickened_Virtue                        4     14870  9870     9869    189         29      
463 OAShaman_Silent_Virtue                           1     14871  9871     9870    189         33      
464 OAShaman_Still_Virtue                            1     14872  9872     9871    189         37      
465 OAShaman_Light                                   0     14873  9873     9872    100         ****    
466 OAShaman_Exteneded_Light                         1     14874  9874     9873    100         12      
467 OAShaman_Quickened_Light                         4     14875  9875     9874    100         29      
468 OAShaman_Silent_Light                            1     14876  9876     9875    100         33      
469 OAShaman_Cure_Minor_Wounds                       0     14877  9877     9876    33          ****    
470 OAShaman_Quickened_Cure_Minor_Wounds             4     14878  9878     9877    33          29      
471 OAShaman_Silent_Cure_Minor_Wounds                1     14879  9879     9878    33          33      
472 OAShaman_Still_Cure_Minor_Wounds                 1     14880  9880     9879    33          37      
473 OAShaman_Resistance                              0     14881  9881     9880    151         ****    
474 OAShaman_Exteneded_Resistance                    1     14882  9882     9881    151         12      
475 OAShaman_Quickened_Resistance                    4     14883  9883     9882    151         29      
476 OAShaman_Silent_Resistance                       1     14884  9884     9883    151         33      
477 OAShaman_Still_Resistance                        1     14885  9885     9884    151         37      
