2DA V2.0

   Label                                         Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                          ****  ****   ****     ****    ****        ****    
1  SlayerOfDomiel_Bless_Weapon                   1     19686  7686     11929   537         ****    
2  SlayerOfDomiel_Exteneded_Bless_Weapon         2     19687  7687     11930   537         12      
3  SlayerOfDomiel_Silent_Bless_Weapon            2     19688  7688     11931   537         33      
4  SlayerOfDomiel_Still_Bless_Weapon             2     19689  7689     11932   537         37      
5  SlayerOfDomiel_Divine_Favor                   1     19690  7690     11933   414         ****    
6  SlayerOfDomiel_Exteneded_Divine_Favor         2     19691  7691     11934   414         12      
7  SlayerOfDomiel_Silent_Divine_Favor            2     19692  7692     11935   414         33      
8  SlayerOfDomiel_Still_Divine_Favor             2     19693  7693     11936   414         37      
9  SlayerOfDomiel_Obscuring_Mist                 1     19694  7694     11937   3085        ****    
10 SlayerOfDomiel_Exteneded_Obscuring_Mist       2     19695  7695     11938   3085        12      
11 SlayerOfDomiel_Silent_Obscuring_Mist          2     19696  7696     11939   3085        33      
12 SlayerOfDomiel_Still_Obscuring_Mist           2     19697  7697     11940   3085        37      
13 SlayerOfDomiel_VisionOfHeaven                 1     19698  7698     11941   3083        ****    
14 SlayerOfDomiel_Exteneded_VisionOfHeaven       2     19699  7699     11942   3083        12      
15 SlayerOfDomiel_Silent_VisionOfHeaven          2     19700  7700     11943   3083        33      
16 SlayerOfDomiel_Darkness                       2     19701  7701     11944   36          ****    
17 SlayerOfDomiel_Exteneded_Darkness             3     19702  7702     11945   36          12      
18 SlayerOfDomiel_Silent_Darkness                3     19703  7703     11946   36          33      
19 SlayerOfDomiel_DeeperDarkness                 3     19704  7704     11947   3207        ****    
20 SlayerOfDomiel_Exteneded_DeeperDarkness       4     19705  7705     11948   3207        12      
21 SlayerOfDomiel_Silent_DeeperDarkness          4     19706  7706     11949   3207        33      
22 SlayerOfDomiel_Invisibility                   3     19707  7707     11950   90          ****    
23 SlayerOfDomiel_Exteneded_Invisibility         4     19708  7708     11951   90          12      
24 SlayerOfDomiel_Silent_Invisibility            4     19709  7709     11952   90          33      
25 SlayerOfDomiel_Still_Invisibility             4     19710  7710     11953   90          37      
26 SlayerOfDomiel_Death_Ward                     4     19711  7711     11954   38          ****    
27 SlayerOfDomiel_DimensionDoor_RadialMaster     4     19712  7712     11955   2890        ****    
28 SlayerOfDomiel_DimensionDoor_SelfOnly         ****  ****   ****     11956   2891        ****    
29 SlayerOfDomiel_DimensionDoor_Party            ****  ****   ****     11957   2892        ****    
30 SlayerOfDomiel_DimensionDoor_DirDist_SelfOnly ****  ****   ****     11958   2896        ****    
31 SlayerOfDomiel_DimensionDoor_DirDist_Party    ****  ****   ****     11959   2897        ****    
32 SlayerOfDomiel_Freedom_of_Movement            4     19713  7713     11960   62          ****    
33 SlayerOfDomiel_Holy_Sword                     4     19714  7714     11961   538         ****    
34 SlayerOfDomiel_Improved_Invisibility          4     19715  7715     11962   88          ****    
35 SlayerOfDomiel_SwordOfConscience              4     19716  7716     11963   3084        ****    
