2DA V2.0

   Label                                             Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                              ****  ****   ****     ****    ****        ****    
1  KnightMiddleCircle_Bless                          1     19510  10910    11744   6           ****    
2  KnightMiddleCircle_Exteneded_Bless                2     19511  10911    11745   6           12      
3  KnightMiddleCircle_Silent_Bless                   2     19512  10912    11746   6           33      
4  KnightMiddleCircle_Still_Bless                    2     19513  10913    11747   6           37      
5  KnightMiddleCircle_Bless_Weapon                   1     19514  10914    11748   537         ****    
6  KnightMiddleCircle_Exteneded_Bless_Weapon         2     19515  10915    11749   537         12      
7  KnightMiddleCircle_Silent_Bless_Weapon            2     19516  10916    11750   537         33      
8  KnightMiddleCircle_Still_Bless_Weapon             2     19517  10917    11751   537         37      
9  KnightMiddleCircle_Cure_Light_Wounds              1     19518  10918    11752   32          ****    
10 KnightMiddleCircle_Empowered_Cure_Light_Wounds    3     19519  10919    11753   32          11      
11 KnightMiddleCircle_Silent_Cure_Light_Wounds       2     19520  10920    11754   32          33      
12 KnightMiddleCircle_Still_Cure_Light_Wounds        2     19521  10921    11755   32          37      
13 KnightMiddleCircle_Divine_Favor                   1     19522  10922    11756   414         ****    
14 KnightMiddleCircle_Exteneded_Divine_Favor         2     19523  10923    11757   414         12      
15 KnightMiddleCircle_Silent_Divine_Favor            2     19524  10924    11758   414         33      
16 KnightMiddleCircle_Still_Divine_Favor             2     19525  10925    11759   414         37      
17 KnightMiddleCircle_Magic_Weapon                   1     19526  10926    11760   544         ****    
18 KnightMiddleCircle_Exteneded_Magic_Weapon         2     19527  10927    11761   544         12      
19 KnightMiddleCircle_Silent_Magic_Weapon            2     19528  10928    11762   544         33      
20 KnightMiddleCircle_Still_Magic_Weapon             2     19529  10929    11763   544         37      
21 KnightMiddleCircle_Protection_from_Evil           1     19530  10930    11764   138         ****    
22 KnightMiddleCircle_Exteneded_Protection_from_Evil 2     19531  10931    11765   138         12      
23 KnightMiddleCircle_Silent_Protection_from_Evil    2     19532  10932    11766   138         33      
24 KnightMiddleCircle_Still_Protection_from_Evil     2     19533  10933    11767   138         37      
25 KnightMiddleCircle_Aid                            2     19534  10934    11768   1           ****    
26 KnightMiddleCircle_Exteneded_Aid                  3     19535  10935    11769   1           12      
27 KnightMiddleCircle_Silent_Aid                     3     19536  10936    11770   1           33      
28 KnightMiddleCircle_Still_Aid                      3     19537  10937    11771   1           37      
29 KnightMiddleCircle_Divine_Protection              2     19538  10938    11772   3157        ****    
30 KnightMiddleCircle_Exteneded_Divine_Protection    3     19539  10939    11773   3157        12      
31 KnightMiddleCircle_Silent_Divine_Protection       3     19540  10940    11774   3157        33      
32 KnightMiddleCircle_Still_Divine_Protection        3     19541  10941    11775   3157        37      
33 KnightMiddleCircle_Conviction                     2     19542  10942    11776   3151        ****    
34 KnightMiddleCircle_Exteneded_Conviction           3     19543  10943    11777   3151        12      
35 KnightMiddleCircle_Silent_Conviction              3     19544  10944    11778   3151        33      
36 KnightMiddleCircle_Still_Conviction               3     19545  10945    11779   3151        37      
37 KnightMiddleCircle_Cure_Moderate_Wounds           3     19546  10946    11780   34          ****    
38 KnightMiddleCircle_Dispel_Magic                   3     19547  10947    11781   41          ****    
39 KnightMiddleCircle_Greater_Magic_Weapon           3     19548  10948    11782   545         ****    
40 KnightMiddleCircle_Prayer                         3     19549  10949    11783   133         ****    
