2DA V2.0

   Label                        Level SpellID 
0  Bane                         1     449     
1  BESTOW_WOUND                 1     2520    
2  Cause_fear                   1     155     
3  Chill_touch                  1     1791    
4  Detect_undead                1     2080    
5  Doom                         1     46      
6  HideFromUndead               1     3432    
7  Inflict_Light_Wounds         1     432     
8  Ray_of_Enfeeblement          1     143     
9  SummonUndeadI                1     1784    
10 UndetectableAlignment        1     3205    
11 Blindness_and_Deafness       2     8       
12 Command_Undead               2     2499    
13 Darkness                     2     36      
14 FalseLife                    2     1799    
15 Ghoul_Touch                  2     64      
16 Inflict_Moderate_Wounds      2     433     
17 Scare                        2     1789    
18 SummonUndeadII               2     1785    
19 CrushingDespair              3     3433    
20 Death_Ward                   3     38      
21 Halt_Undead                  3     3434    
22 Inflict_Serious_Wounds       3     434     
23 RayofExhaustion              3     3057    
24 SummonUndeadIII              3     1786    
25 Vampiric_Touch               3     188     
26 Animate_Dead                 4     2       
27 Bestow_Curse                 4     4       
28 Contagion                    4     27      
29 DispelMagic                  4     41      
30 Enervation                   4     52      
31 Evards_Black_Tentacles       4     375     
32 Inflict_Critical_Wounds      4     435     
33 Phantasmal_Killer            4     127     
34 Poison                       4     129     
35 SummonUndeadIV               4     1787    
36 Cloudkill                    5     23      
37 FireInTheBlood               5     3437    
38 Greater_Dispelling           5     67      
39 Lesser_Planar_Binding        5     96      
40 Mass_Inflict_Light_Wounds    5     3213    
41 Slay_Living                  5     164     
42 SummonUndeadV                5     1788    
43 Undeath_to_Death             5     528     
44 WavesofFatigue               5     3058    
45 Acid_Fog                     6     0       
46 Circle_of_Death              6     18      
47 Create_Undead                6     30      
48 Eyebite                      6     3435    
49 Harm                         6     77      
50 Mass_Inflict_Moderate_Wounds 6     3214    
51 Planar_Binding               6     128     
52 WavesOfExhaustion            6     3692    
53 Control_Undead               7     28      
54 Destruction                  7     366     
55 Finger_of_Death              7     56      
56 Greater_Harm                 7     3217    
57 Mass_Inflict_Serious_Wounds  7     3215    
58 SongOfDiscord                7     3436    
59 VileDeath                    7     3438    
60 Create_Greater_Undead        8     29      
61 Horrid_Wilting               8     367     
62 Mass_Inflict_Serious_Wounds  8     3216    
63 Energy_Drain                 9     51      
64 Mass_Harm                    9     3218    
65 PlagueOfUndead               9     3439    
66 Wail_of_the_Banshee          9     190     
