2DA V2.0

    Label                                                 Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                                  ****  ****   ****     ****    ****        ****    
1   KnightOfTheChalic_Bless_Weapon                        1     13578  8578     11157   537         ****    
2   KnightOfTheChalic_Exteneded_Bless_Weapon              2     13579  8579     11158   537         12      
3   KnightOfTheChalic_Silent_Bless_Weapon                 2     13580  8580     11159   537         33      
4   KnightOfTheChalic_Still_Bless_Weapon                  2     13581  8581     11160   537         37      
5   KnightOfTheChalic_Divine_Favor                        1     13582  8582     11161   414         ****    
6   KnightOfTheChalic_Exteneded_Divine_Favor              2     13583  8583     11162   414         12      
7   KnightOfTheChalic_Silent_Divine_Favor                 2     13584  8584     11163   414         33      
8   KnightOfTheChalic_Still_Divine_Favor                  2     13585  8585     11164   414         37      
9   KnightOfTheChalic_Doom                                1     13586  8586     11165   46          ****    
10  KnightOfTheChalic_Exteneded_Doom                      2     13587  8587     11166   46          12      
11  KnightOfTheChalic_Silent_Doom                         2     13588  8588     11167   46          33      
12  KnightOfTheChalic_Still_Doom                          2     13589  8589     11168   46          37      
13  KnightOfTheChalic_Endure_Elements                     1     13590  8590     11169   50          ****    
14  KnightOfTheChalic_Exteneded_Endure_Elements           2     13591  8591     11170   50          12      
15  KnightOfTheChalic_Silent_Endure_Elements              2     13592  8592     11171   50          33      
16  KnightOfTheChalic_Still_Endure_Elements               2     13593  8593     11172   50          37      
17  KnightOfTheChalic_Magic_Weapon                        1     13594  8594     11173   544         ****    
18  KnightOfTheChalic_Exteneded_Magic_Weapon              2     13595  8595     11174   544         12      
19  KnightOfTheChalic_Silent_Magic_Weapon                 2     13596  8596     11175   544         33      
20  KnightOfTheChalic_Still_Magic_Weapon                  2     13597  8597     11176   544         37      
21  KnightOfTheChalic_Protection_from_Evil                1     13598  8598     11177   138         ****    
22  KnightOfTheChalic_Exteneded_Protection_from_Evil      2     13599  8599     11178   138         12      
23  KnightOfTheChalic_Silent_Protection_from_Evil         2     13600  8600     11179   138         33      
24  KnightOfTheChalic_Still_Protection_from_Evil          2     13601  8601     11180   138         37      
25  KnightOfTheChalic_Remove_Fear                         1     13602  8602     11181   148         ****    
26  KnightOfTheChalic_Exteneded_Remove_Fear               2     13603  8603     11182   148         12      
27  KnightOfTheChalic_Silent_Remove_Fear                  2     13604  8604     11183   148         33      
28  KnightOfTheChalic_Still_Remove_Fear                   2     13605  8605     11184   148         37      
29  KnightOfTheChalic_Summon_Creature_I                   1     13606  8606     11185   174         ****    
30  KnightOfTheChalic_Exteneded_Summon_Creature_I         2     13607  8607     11186   174         12      
31  KnightOfTheChalic_Silent_Summon_Creature_I            2     13608  8608     11187   174         33      
32  KnightOfTheChalic_Still_Summon_Creature_I             2     13609  8609     11188   174         37      
33  KnightOfTheChalic_DIVINE_INSPIRATION                  1     13610  8610     11189   2609        ****    
34  KnightOfTheChalic_Exteneded_DIVINE_INSPIRATION        2     13611  8611     11190   2609        12      
35  KnightOfTheChalic_TWILIGHT_LUCK                       1     13612  8612     11191   2620        ****    
36  KnightOfTheChalic_Exteneded_TWILIGHT_LUCK             2     13613  8613     11192   2620        12      
37  KnightOfTheChalic_Silent_TWILIGHT_LUCK                2     13614  8614     11193   2620        33      
38  KnightOfTheChalic_LANTERN_LIGHT                       1     13615  8615     11194   2634        ****    
39  KnightOfTheChalic_Empowered_LANTERN_LIGHT             3     13616  8616     11195   2634        11      
40  KnightOfTheChalic_Maximized_LANTERN_LIGHT             4     13617  8617     11196   2634        25      
41  KnightOfTheChalic_Still_LANTERN_LIGHT                 2     13618  8618     11197   2634        37      
42  KnightOfTheChalic_Aid                                 2     13619  8619     11198   1           ****    
43  KnightOfTheChalic_Empowered_Aid                       4     13620  8620     11199   1           11      
44  KnightOfTheChalic_Exteneded_Aid                       3     13621  8621     11200   1           12      
45  KnightOfTheChalic_Silent_Aid                          3     13622  8622     11201   1           33      
46  KnightOfTheChalic_Still_Aid                           3     13623  8623     11202   1           37      
47  KnightOfTheChalic_Bulls_Strength                      2     13624  8624     11203   9           ****    
48  KnightOfTheChalic_Empowered_Bulls_Strength            4     13625  8625     11204   9           11      
49  KnightOfTheChalic_Exteneded_Bulls_Strength            3     13626  8626     11205   9           12      
50  KnightOfTheChalic_Silent_Bulls_Strength               3     13627  8627     11206   9           33      
51  KnightOfTheChalic_Still_Bulls_Strength                3     13628  8628     11207   9           37      
52  KnightOfTheChalic_Consecrated_Aura                    2     13629  8629     11208   2167        ****    
53  KnightOfTheChalic_Exteneded_Consecrated_Aura          3     13630  8630     11209   2167        12      
54  KnightOfTheChalic_Silent_Consecrated_Aura             3     13631  8631     11210   2167        33      
55  KnightOfTheChalic_Still_Consecrated_Aura              3     13632  8632     11211   2167        37      
56  KnightOfTheChalic_Endurance                           2     13633  8633     11212   49          ****    
57  KnightOfTheChalic_Empowered_Endurance                 4     13634  8634     11213   49          11      
58  KnightOfTheChalic_Exteneded_Endurance                 3     13635  8635     11214   49          12      
59  KnightOfTheChalic_Silent_Endurance                    3     13636  8636     11215   49          33      
60  KnightOfTheChalic_Still_Endurance                     3     13637  8637     11216   49          37      
61  KnightOfTheChalic_Resist_Elements                     2     13638  8638     11217   150         ****    
62  KnightOfTheChalic_Exteneded_Resist_Elements           3     13639  8639     11218   150         12      
63  KnightOfTheChalic_Silent_Resist_Elements              3     13640  8640     11219   150         33      
64  KnightOfTheChalic_Still_Resist_Elements               3     13641  8641     11220   150         37      
65  KnightOfTheChalic_Sound_Burst                         2     13642  8642     11221   167         ****    
66  KnightOfTheChalic_Silent_Sound_Burst                  3     13643  8643     11222   167         33      
67  KnightOfTheChalic_Still_Sound_Burst                   3     13644  8644     11223   167         37      
68  KnightOfTheChalic_Summon_Creature_II                  2     13645  8645     11224   175         ****    
69  KnightOfTheChalic_Exteneded_Summon_Creature_II        3     13646  8646     11225   175         12      
70  KnightOfTheChalic_Silent_Summon_Creature_II           3     13647  8647     11226   175         33      
71  KnightOfTheChalic_Still_Summon_Creature_II            3     13648  8648     11227   175         37      
72  KnightOfTheChalic_AYAILLAS_RADIANT_BURST              2     13649  8649     11228   2607        ****    
73  KnightOfTheChalic_Empowered_AYAILLAS_RADIANT_BURST    4     13650  8650     11229   2607        11      
74  KnightOfTheChalic_Silent_AYAILLAS_RADIANT_BURST       3     13651  8651     11230   2607        33      
75  KnightOfTheChalic_Still_AYAILLAS_RADIANT_BURST        3     13652  8652     11231   2607        37      
76  KnightOfTheChalic_LUMINOUS_ARMOR                      2     13653  8653     11232   2636        ****    
77  KnightOfTheChalic_Exteneded_LUMINOUS_ARMOR            3     13654  8654     11233   2636        12      
78  KnightOfTheChalic_Dispel_Magic                        3     13655  8655     11234   41          ****    
79  KnightOfTheChalic_Silent_Dispel_Magic                 4     13656  8656     11235   41          33      
80  KnightOfTheChalic_Still_Dispel_Magic                  4     13657  8657     11236   41          37      
81  KnightOfTheChalic_Summon_Creature_III                 3     13658  8658     11237   176         ****    
82  KnightOfTheChalic_Exteneded_Summon_Creature_III       4     13659  8659     11238   176         12      
83  KnightOfTheChalic_Silent_Summon_Creature_III          4     13660  8660     11239   176         33      
84  KnightOfTheChalic_Still_Summon_Creature_III           4     13661  8661     11240   176         37      
85  KnightOfTheChalic_Invisibility_Purge                  3     13662  8662     11241   91          ****    
86  KnightOfTheChalic_Exteneded_Invisibility_Purge        4     13663  8663     11242   91          12      
87  KnightOfTheChalic_Silent_Invisibility_Purge           4     13664  8664     11243   91          33      
88  KnightOfTheChalic_Still_Invisibility_Purge            4     13665  8665     11244   91          37      
89  KnightOfTheChalic_Magic_Circle_against_Evil           3     13666  8666     11245   104         ****    
90  KnightOfTheChalic_Exteneded_Magic_Circle_against_Evil 4     13667  8667     11246   104         12      
91  KnightOfTheChalic_Silent_Magic_Circle_against_Evil    4     13668  8668     11247   104         33      
92  KnightOfTheChalic_Still_Magic_Circle_against_Evil     4     13669  8669     11248   104         37      
93  KnightOfTheChalic_Magic_Vestment                      3     13670  8670     11249   546         ****    
94  KnightOfTheChalic_Exteneded_Magic_Vestment            4     13671  8671     11250   546         12      
95  KnightOfTheChalic_Silent_Magic_Vestment               4     13672  8672     11251   546         33      
96  KnightOfTheChalic_Still_Magic_Vestment                4     13673  8673     11252   546         37      
97  KnightOfTheChalic_Prayer                              3     13674  8674     11253   133         ****    
98  KnightOfTheChalic_Exteneded_Prayer                    4     13675  8675     11254   133         12      
99  KnightOfTheChalic_Silent_Prayer                       4     13676  8676     11255   133         33      
100 KnightOfTheChalic_Still_Prayer                        4     13677  8677     11256   133         37      
101 KnightOfTheChalic_Protection_from_Elements            3     13678  8678     11257   137         ****    
102 KnightOfTheChalic_Exteneded_Protection_from_Elements  4     13679  8679     11258   137         12      
103 KnightOfTheChalic_Silent_Protection_from_Elements     4     13680  8680     11259   137         33      
104 KnightOfTheChalic_Still_Protection_from_Elements      4     13681  8681     11260   137         37      
105 KnightOfTheChalic_Searing_Light                       3     13682  8682     11261   156         ****    
106 KnightOfTheChalic_Silent_Searing_Light                4     13683  8683     11262   156         33      
107 KnightOfTheChalic_Still_Searing_Light                 4     13684  8684     11263   156         37      
108 KnightOfTheChalic_BRILLIANT_EMANATION                 3     13685  8685     11264   2608        ****    
109 KnightOfTheChalic_Exteneded_BRILLIANT_EMANATION       4     13686  8686     11265   2608        12      
110 KnightOfTheChalic_HAMMER_OF_RIGHTEOUSNESS             3     13687  8687     11266   2613        ****    
111 KnightOfTheChalic_Silent_HAMMER_OF_RIGHTEOUSNESS      4     13688  8688     11267   2613        33      
112 KnightOfTheChalic_Still_HAMMER_OF_RIGHTEOUSNESS       4     13689  8689     11268   2613        37      
113 KnightOfTheChalic_Dismissal                           4     13690  8690     11269   40          ****    
114 KnightOfTheChalic_Greater_Magic_Weapon                4     13691  8691     11270   545         ****    
115 KnightOfTheChalic_DIAMOND_SPRAY                       4     13692  8692     11271   2610        ****    
116 KnightOfTheChalic_SUNMANTLE                           4     13693  8693     11272   2619        ****    
117 KnightOfTheChalic_GREATER_LUMINOUS_ARMOR              4     13694  8694     11273   2637        ****    
