2DA V2.0

    Level SpellLevel0 SpellLevel1 SpellLevel2 SpellLevel3 SpellLevel4 SpellLevel5 SpellLevel6 SpellLevel7 SpellLevel8 SpellLevel9
0   1     3           2           ****        ****        ****        ****        ****        ****        ****        ****
1   2     4           3           ****        ****        ****        ****        ****        ****        ****        ****
2   3     4           3           2           ****        ****        ****        ****        ****        ****        ****
3   4     5           4           3           ****        ****        ****        ****        ****        ****        ****
4   5     5           4           3           2           ****        ****        ****        ****        ****        ****
5   6     5           4           4           3           ****        ****        ****        ****        ****        ****
6   7     5           5           4           3           2           ****        ****        ****        ****        ****
7   8     6           5           4           4           3           ****        ****        ****        ****        ****
8   9     6           5           5           4           3           2           ****        ****        ****        ****
9  10     6           5           5           4           4           3           ****        ****        ****        ****
9  10     6           5           5           4           4           3           ****        ****        ****        ****
9  10     6           5           5           4           4           3           ****        ****        ****        ****
9  10     6           5           5           4           4           3           ****        ****        ****        ****
9  10     6           5           5           4           4           3           ****        ****        ****        ****
9  10     6           5           5           4           4           3           ****        ****        ****        ****
9  10     6           5           5           4           4           3           ****        ****        ****        ****
9  10     6           5           5           4           4           3           ****        ****        ****        ****
9  10     6           5           5           4           4           3           ****        ****        ****        ****
9  10     6           5           5           4           4           3           ****        ****        ****        ****
9  10     6           5           5           4           4           3           ****        ****        ****        ****
9  10     6           5           5           4           4           3           ****        ****        ****        ****
9  10     6           5           5           4           4           3           ****        ****        ****        ****
9  10     6           5           5           4           4           3           ****        ****        ****        ****
9  10     6           5           5           4           4           3           ****        ****        ****        ****
9  10     6           5           5           4           4           3           ****        ****        ****        ****
9  10     6           5           5           4           4           3           ****        ****        ****        ****
9  10     6           5           5           4           4           3           ****        ****        ****        ****
9  10     6           5           5           4           4           3           ****        ****        ****        ****
9  10     6           5           5           4           4           3           ****        ****        ****        ****
9  10     6           5           5           4           4           3           ****        ****        ****        ****