2DA V2.0

    Label                             Level SpellID 
0   OA_Cure_Minor_Wounds              0     33      
1   OA_Light                          0     100     
2   OA_Resistance                     0     151     
3   OA_Virtue                         0     189     
4   OA_Inflict_Minor_Wounds           0     431     
5   OA_Bless                          1     6       
6   OA_Cure_Light_Wounds              1     32      
7   OA_Doom                           1     46      
8   OA_Endure_Elements                1     50      
9   OA_Remove_Fear                    1     148     
10  OA_Sanctuary                      1     154     
11  OA_Scare                          1     155     
12  OA_Summon_Creature_I              1     174     
13  Protection_from_Chaos             1     136     
14  Protection_from_Evil              1     138     
15  Protection_from_Good              1     139     
16  Protection_from_Law               1     140     
17  OA_Divine_Favor                   1     414     
18  OA_Entropic_Shield                1     418     
19  OA_Inflict_Light_Wounds           1     432     
20  OA_Bane                           1     449     
21  OA_Shield_of_Faith                1     450     
22  OA_Magic_Weapon                   1     544     
23  OA_Conviction                     1     3151    
24  OA_Detect_Undead                  1     2080    
25  BladeofBlood                      1     1744    
26  AngryAche                         1     2515    
27  DrugResistance                    1     2544    
28  ExtractDrug                       1     2554    
29  Heartache                         1     2565    
30  SeethingEyebane                   1     2579    
31  Sorrow                            1     2582    
32  TongueofBaalzebul                 1     2588    
33  LesserShiveringTouch              1     2605    
34  EyesoftheAvoral                   1     2632    
35  LanternLight                      1     2634    
36  RayofHope                         1     2640    
37  OA_Aid                            2     1       
38  OA_Bulls_Strength                 2     9       
39  OA_Cure_Moderate_Wounds           2     34      
40  OA_Darkness                       2     36      
41  OA_Endurance                      2     49      
42  OA_Hold_Person                    2     83      
43  OA_Lesser_Dispel                  2     94      
44  OA_Lesser_Restoration             2     97      
45  OA_Remove_Paralysis               2     149     
46  OA_Resist_Elements                2     150     
47  OA_Silence                        2     163     
48  OA_Sound_Burst                    2     167     
49  OA_Summon_Creature_II             2     175     
50  OA_Eagle_Splendor                 2     354     
51  OA_Owls_Wisdom                    2     355     
52  OA_Foxs_Cunning                   2     356     
53  OA_Ultravision                    2     365     
54  OA_Negative_Energy_Ray            2     371     
55  OA_Find_Traps                     2     377     
56  OA_Inflict_Moderate_Wounds        2     433     
57  OA_Stone_Bones                    2     527     
58  OA_Consecrated_Aura               2     2167    
59  OA_Divine_Protection              2     3157    
60  OA_Living_Undeath                 2     3161    
61  AnimalisticPower                  2     1741    
62  Boneblast                         2     2526    
63  LahmsFingerDarts                  2     2570    
64  SporesoftheVrock                  2     2584    
65  WaveofGrief                       2     2593    
66  Elation                           2     2630    
67  Addiction                         2     2645    
68  OA_Animate_Dead                   3     2       
69  OA_Bestow_Curse                   3     4       
70  OA_Blindness_and_Deafness         3     8       
71  OA_Clarity                        3     21      
72  OA_Contagion                      3     27      
73  OA_Cure_Serious_Wounds            3     35      
74  OA_Dispel_Magic                   3     41      
75  OA_Invisibility_Purge             3     91      
76  OA_Negative_Energy_Protection     3     125     
77  OA_Prayer                         3     133     
78  OA_Protection_from_Elements       3     137     
79  OA_Remove_Blindness_and_Deafness  3     145     
80  OA_Remove_Curse                   3     146     
81  OA_Remove_Disease                 3     147     
82  OA_Searing_Light                  3     156     
83  OA_Summon_Creature_III            3     176     
84  OA_Magic_Circle_against_Alignment 3     322     
85  OA_Continual_Flame                3     419     
86  OA_Inflict_Serious_Wounds         3     434     
87  OA_Magic_Vestment                 3     546     
88  OA_Darkfire                       3     548     
89  OA_Glyph_of_Warding               3     549     
90  OA_Legions_Conviction             3     3152    
91  OA_Curse_of_Petty_Failing         3     3155    
92  OA_Slashing_Darkness              3     3164    
93  CrownMight                        3     1815    
94  CrownProtection                   3     1816    
95  EnergyAegis                       3     1821    
96  Boneblade                         3     2522    
97  ClutchofOrcus                     3     2532    
98  DevilsEye                         3     2541    
99  FleshRipper                       3     2562    
100 RedFester                         3     2576    
101 RottingCurseofUrfestra            3     2578    
102 Shriveling                        3     2580    
103 TouchofJuiblex                    3     2589    
104 UnlivingWeapon                    3     2591    
105 Wrack                             3     2595    
106 ShiveringTouch                    3     2606    
107 EnergizePotion                    3     2631    
108 Masochism                         3     2644    
109 OA_Cure_Critical_Wounds           4     31      
110 OA_Death_Ward                     4     38      
111 OA_Dismissal                      4     40      
112 OA_Divine_Power                   4     42      
113 OA_Freedom_of_Movement            4     62      
114 OA_Hammer_of_the_Gods             4     76      
115 OA_Neutralize_Poison              4     126     
116 OA_Poison                         4     129     
117 OA_Restoration                    4     152     
118 OA_Summon_Creature_IV             4     177     
119 OA_Inflict_Critical_Wounds        4     435     
120 OA_Greater_Magic_Weapon           4     545     
121 OA_Mass_Ultravision               4     3125    
122 OA_Lower_Spell_Resistance         4     3126    
123 OA_Recitation                     4     3140    
124 OA_Panacea                        4     3162    
125 OA_Legions_Shield_of_Faith        4     3163    
126 RepelVermin                       4     1804    
127 AbsorbStrength                    4     2513    
128 AbyssalMight                      4     2514    
129 ClawsoftheSavage                  4     2530    
130 DamningDarkness                   4     2535    
131 StopHeart                         4     2586    
132 OA_Circle_of_Doom                 5     19      
133 OA_Flame_Strike                   5     61      
134 OA_Healing_Circle                 5     80      
135 OA_Raise_Dead                     5     142     
136 OA_Slay_Living                    5     164     
137 OA_Spell_Resistance               5     168     
138 OA_Summon_Creature_V              5     179     
139 OA_True_Seeing                    5     186     
140 OA_Battletide                     5     517     
141 OA_Monstrous_Regeneration         5     525     
142 OA_Mass_Contagion                 5     2122    
143 OA_Mass_Cure_Light_Wounds         5     3135    
144 OA_Righteous_Might                5     3139    
145 OA_Legions_Curse_of_Petty_Failing 5     3156    
146 OA_Soulscour                      5     3179    
147 OA_Mass_Inflict_Light_Wounds      5     3213    
148 BreakEnchantment                  5     1806    
149 ClawsoftheBebilith                5     2529    
150 Heartclutch                       5     2566    
151 MoralityUndone                    5     2572    
152 PowerLeech                        5     2573    
153 ResonatingResistance              5     2577    
154 ChaavsLaugh                       5     2626    
155 ConvertWand                       5     2627    
156 DancingWeb                        5     2628    
