2DA V2.0

     Label                          Level SpellID 
0    Magic_Weapon                   1     544     
1    True_Strike                    1     415     
2    Identify                       1     86      
3    Shield                         1     417     
4    Burning_Hands                  1     10      
5    Expeditious_Retreat            1     456     
6    Enlarge_Person                 1     2072    
7    Color_Spray                    1     24      
8    Protection_from_Evil           1     138     
9    Protection_from_Law            1     140     
10   Ironguts                       1     522     
11   Jump                           1     2070    
12   Protection_from_Chaos          1     136     
13   Protection_from_Good           1     139     
14   Endure_Elements                1     50      
15   Reduce_Person                  1     2074    
16   Detect_Undead                  1     2080    
17   LesserDeflect                  1     1817    
18   Aberrate                       1     2512    
19   BestowWound                    1     2520    
20   EyesoftheAvoral                1     2632    
21   Invisibility                   2     90      
22   Ghostly_Visage                 2     120     
23   Continual_Flame                2     419     
24   Blur                           2     3208    
25   MirrorImage                    2     3209    
26   Shadow_Spray                   2     3170    
27   Resist_Elements                2     150     
28   Lesser_Dispel                  2     94      
29   Owls_Wisdom                    2     355     
30   See_Invisibility               2     157     
31   Eagle_Splendor                 2     354     
32   Bulls_Strength                 2     9       
33   Ultravision                    2     365     
34   Knock                          2     93      
35   Endurance                      2     49      
36   Foxs_Cunning                   2     356     
37   Cats_Grace                     2     13      
38   Stone_Bones                    2     527     
39   AugmentFamiliar                2     1796    
40   Deflect                        2     1797    
41   ProtectionFromArrows           2     1800    
42   DispellingTouch                2     1819    
43   SureStrike                     2     1840    
44   AnimalisticPower               2     1741    
45   Unheavened                     2     2590    
46   EnergizePotion                 2     2631    
47   Dispel_Magic                   3     41      
48   Spiderskin                     3     3184    
49   Greater_Magic_Weapon           3     545     
50   Magic_Circle_against_Good      3     105     
51   Magic_Circle_against_Chaos     3     103     
52   Protection_from_Elements       3     137     
53   Haste                          3     78      
54   Magic_Circle_against_Law       3     106     
55   Magic_Circle_against_Evil      3     104     
56   Nondetection                   3     2077    
57   Displacement                   3     458     
58   Keen_Edge                      3     539     
59   Clairaudience_and_Clairvoyance 3     20      
60   Invisibility_Sphere            3     92      
61   Find_Traps                     3     377     
62   Slow                           3     166     
63   CrownofMight                   3     1815    
64   CrownofProtection              3     1816    
65   EnergyAegis                    3     1821    
66   EnergySurge                    3     1827    
67   Halt                           3     1833    
68   DevilsEye                      3     2541    
69   RealityBlind                   3     2575    
70   Phantasmal_Killer              4     127     
71   Lower_Spell_Resistance         4     3126    
72   Bestow_Curse                   4     4       
73   Polymorph_Self                 4     130     
74   Mass_Ultravision               4     3125    
75   Remove_Blindness_and_Deafness  4     145     
76   Stoneskin                      4     172     
77   Shadow_Conjuration             4     159     
78   Improved_Invisibility          4     88      
79   Ilyykurs_Mantle                4     3173    
80   Remove_Curse                   4     146     
81   Dimensional_Anchor             4     2889    
82   Minor_Globe_of_Invulnerability 4     119     
83   Lesser_Spell_Breach            4     98      
84   Mass_Enlarge_Person            4     3126    
85   Mass_Reduce_Person             4     2073    
86   Rainbow_Pattern                4     2078    
87   DetectScrying                  4     1809    
88   SlashingDispel                 4     1838    
89   AbyssalMight                   4     2514    
90   Lesser_Mind_Blank              5     95      
91   Energy_Buffer                  5     369     
92   Lesser_Spell_Mantle            5     99      
93   Dismissal                      5     40      
94   Feeblemind                     5     55      
95   Greater_Shadow_Conjuration     5     71      
96   BalefulPolymorph               5     1805    
97   BreakEnchantment               5     1806    
98   ResonatingResistance           5     2577    
