2DA V2.0

   Label                                      Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                       ****  ****   ****     ****    ****        ****    
1  Sohei_Resistance                           1     14225  9225     13636   151         ****    
2  Sohei_Exteneded_Resistance                 2     14226  9226     13637   151         12      
3  Sohei_Silent_Resistance                    2     14227  9227     13638   151         33      
4  Sohei_Still_Resistance                     2     14228  9228     13639   151         37      
5  Sohei_Virtue                               1     14229  9229     13640   189         ****    
6  Sohei_Exteneded_Virtue                     2     14230  9230     13641   189         12      
7  Sohei_Silent_Virtue                        2     14231  9231     13642   189         33      
8  Sohei_Still_Virtue                         2     14232  9232     13643   189         37      
9  Sohei_Bane                                 1     14233  9233     13644   449         ****    
10 Sohei_Exteneded_Bane                       2     14234  9234     13645   449         12      
11 Sohei_Silent_Bane                          2     14235  9235     13646   449         33      
12 Sohei_Still_Bane                           2     14236  9236     13647   449         37      
13 Sohei_Bless                                1     14237  9237     13648   6           ****    
14 Sohei_Exteneded_Bless                      2     14238  9238     13649   6           12      
15 Sohei_Silent_Bless                         2     14239  9239     13650   6           33      
16 Sohei_Still_Bless                          2     14240  9240     13651   6           37      
17 Sohei_Detect_Chaos                         1     14241  9241     13652   3204        ****    
18 Sohei_Exteneded_Detect_Chaos               2     14242  9242     13653   3204        12      
19 Sohei_Silent_Detect_Chaos                  2     14243  9243     13654   3204        33      
20 Sohei_Still_Detect_Chaos                   2     14244  9244     13655   3204        37      
21 Sohei_Detect_Law                           1     14245  9245     13656   3203        ****    
22 Sohei_Exteneded_Detect_Law                 2     14246  9246     13657   3203        12      
23 Sohei_Silent_Detect_Law                    2     14247  9247     13658   3203        33      
24 Sohei_Still_Detect_Law                     2     14248  9248     13659   3203        37      
25 Sohei_Divine_Favor                         1     14249  9249     13660   414         ****    
26 Sohei_Exteneded_Divine_Favor               2     14250  9250     13661   414         12      
27 Sohei_Silent_Divine_Favor                  2     14251  9251     13662   414         33      
28 Sohei_Still_Divine_Favor                   2     14252  9252     13663   414         37      
29 Sohei_Doom                                 1     14253  9253     13664   46          ****    
30 Sohei_Exteneded_Doom                       2     14254  9254     13665   46          12      
31 Sohei_Silent_Doom                          2     14255  9255     13666   46          33      
32 Sohei_Still_Doom                           2     14256  9256     13667   46          37      
33 Sohei_Endure_Elements                      1     14257  9257     13668   50          ****    
34 Sohei_Exteneded_Endure_Elements            2     14258  9258     13669   50          12      
35 Sohei_Silent_Endure_Elements               2     14259  9259     13670   50          33      
36 Sohei_Still_Endure_Elements                2     14260  9260     13671   50          37      
37 Sohei_Magic_Weapon                         1     14261  9261     13672   544         ****    
38 Sohei_Exteneded_Magic_Weapon               2     14262  9262     13673   544         12      
39 Sohei_Silent_Magic_Weapon                  2     14263  9263     13674   544         33      
40 Sohei_Still_Magic_Weapon                   2     14264  9264     13675   544         37      
41 Sohei_Protection_from_Chaos                1     14265  9265     13676   136         ****    
42 Sohei_Exteneded_Protection_from_Chaos      2     14266  9266     13677   136         12      
43 Sohei_Silent_Protection_from_Chaos         2     14267  9267     13678   136         33      
44 Sohei_Still_Protection_from_Chaos          2     14268  9268     13679   136         37      
45 Sohei_Shield_of_Faith                      1     14269  9269     13680   450         ****    
46 Sohei_Exteneded_Shield_of_Faith            2     14270  9270     13681   450         12      
47 Sohei_Silent_Shield_of_Faith               2     14271  9271     13682   450         33      
48 Sohei_Still_Shield_of_Faith                2     14272  9272     13683   450         37      
49 Sohei_Bulls_Strength                       2     14273  9273     13684   9           ****    
50 Sohei_Empowered_Bulls_Strength             4     14274  9274     13685   9           11      
51 Sohei_Exteneded_Bulls_Strength             3     14275  9275     13686   9           12      
52 Sohei_Silent_Bulls_Strength                3     14276  9276     13687   9           33      
53 Sohei_Still_Bulls_Strength                 3     14277  9277     13688   9           37      
54 Sohei_Lesser_Restoration                   2     14278  9278     13689   97          ****    
55 Sohei_Silent_Lesser_Restoration            3     14279  9279     13690   97          33      
56 Sohei_Still_Lesser_Restoration             3     14280  9280     13691   97          37      
57 Sohei_Remove_Paralysis                     2     14281  9281     13692   149         ****    
58 Sohei_Silent_Remove_Paralysis              3     14282  9282     13693   149         33      
59 Sohei_Still_Remove_Paralysis               3     14283  9283     13694   149         37      
60 Sohei_Resist_Elements                      2     14284  9284     13695   150         ****    
61 Sohei_Exteneded_Resist_Elements            3     14285  9285     13696   150         12      
62 Sohei_Silent_Resist_Elements               3     14286  9286     13697   150         33      
63 Sohei_Still_Resist_Elements                3     14287  9287     13698   150         37      
64 Sohei_Dispel_Magic                         3     14288  9288     13699   41          ****    
65 Sohei_Silent_Dispel_Magic                  4     14289  9289     13700   41          33      
66 Sohei_Still_Dispel_Magic                   4     14290  9290     13701   41          37      
67 Sohei_Greater_Magic_Weapon                 3     14291  9291     13702   545         ****    
68 Sohei_Exteneded_Greater_Magic_Weapon       4     14292  9292     13703   545         12      
69 Sohei_Silent_Greater_Magic_Weapon          4     14293  9293     13704   545         33      
70 Sohei_Still_Greater_Magic_Weapon           4     14294  9294     13705   545         37      
71 Sohei_Magic_Circle_against_Chaos           3     14295  9295     13706   103         ****    
72 Sohei_Exteneded_Magic_Circle_against_Chaos 4     14296  9296     13707   103         12      
73 Sohei_Silent_Magic_Circle_against_Chaos    4     14297  9297     13708   103         33      
74 Sohei_Still_Magic_Circle_against_Chaos     4     14298  9298     13709   103         37      
75 Sohei_Prayer                               3     14299  9299     13710   133         ****    
76 Sohei_Exteneded_Prayer                     4     14300  9300     13711   133         12      
77 Sohei_Silent_Prayer                        4     14301  9301     13712   133         33      
78 Sohei_Still_Prayer                         4     14302  9302     13713   133         37      
79 Sohei_Protection_from_Elements             3     14303  9303     13714   137         ****    
80 Sohei_Exteneded_Protection_from_Elements   4     14304  9304     13715   137         12      
81 Sohei_Silent_Protection_from_Elements      4     14305  9305     13716   137         33      
82 Sohei_Still_Protection_from_Elements       4     14306  9306     13717   137         37      
83 Sohei_Death_Ward                           4     14307  9307     13718   38          ****    
84 Sohei_Divine_Power                         4     14308  9308     13719   42          ****    
85 Sohei_Freedom_of_Movement                  4     14309  9309     13720   62          ****    
86 Sohei_Hammer_of_the_Gods                   4     14310  9310     13721   76          ****    
87 Sohei_Neutralize_Poison                    4     14311  9311     13722   126         ****    
88 Sohei_Restoration                          4     14312  9312     13723   152         ****    
89 ****                                       ****  ****   ****     ****    ****        ****    
90 ****                                       ****  ****   ****     ****    ****        ****    
