2DA V2.0

    Label                                    Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                     ****  ****   ****     ****    ****        ****    
1   Warmage_Acid_Splash                      0     16036  11036    11147   424         ****    
2   Warmage_Empowered_Acid_Splash            2     16037  11037    11148   424         11      
3   Warmage_Maximized_Acid_Splash            3     16038  11038    11149   424         25      
4   Warmage_Quickened_Acid_Splash            4     16039  11039    11150   424         29      
5   Warmage_Silent_Acid_Splash               1     16040  11040    11151   424         33      
6   Warmage_Still_Acid_Splash                1     16041  11041    11152   424         37      
7   Warmage_Light                            0     16042  11042    11153   100         ****    
8   Warmage_Exteneded_Light                  1     16043  11043    11154   100         12      
9   Warmage_Quickened_Light                  4     16044  11044    11155   100         29      
10  Warmage_Silent_Light                     1     16045  11045    11156   100         33      
11  Warmage_Ray_of_Frost                     0     16046  11046    11157   144         ****    
12  Warmage_Empowered_Ray_of_Frost           2     16047  11047    11158   144         11      
13  Warmage_Maximized_Ray_of_Frost           3     16048  11048    11159   144         25      
14  Warmage_Quickened_Ray_of_Frost           4     16049  11049    11160   144         29      
15  Warmage_Silent_Ray_of_Frost              1     16050  11050    11161   144         33      
16  Warmage_Still_Ray_of_Frost               1     16051  11051    11162   144         37      
17  Warmage_DisruptUndead                    0     16052  11052    11163   3675        ****    
18  Warmage_Empowered_DisruptUndead          2     16053  11053    11164   3675        11      
19  Warmage_Maximized_DisruptUndead          3     16054  11054    11165   3675        25      
20  Warmage_Quickened_DisruptUndead          4     16055  11055    11166   3675        29      
21  Warmage_Silent_DisruptUndead             1     16056  11056    11167   3675        33      
22  Warmage_Still_DisruptUndead              1     16057  11057    11168   3675        37      
23  Warmage_Burning_Hands                    1     16058  11058    11169   10          ****    
24  Warmage_Empowered_Burning_Hands          3     16059  11059    11170   10          11      
25  Warmage_Maximized_Burning_Hands          4     16060  11060    11171   10          25      
26  Warmage_Quickened_Burning_Hands          5     16061  11061    11172   10          29      
27  Warmage_Silent_Burning_Hands             2     16062  11062    11173   10          33      
28  Warmage_Still_Burning_Hands              2     16063  11063    11174   10          37      
29  Warmage_Chill_Touch                      1     16064  11064    11175   1791        ****    
30  Warmage_Empowered_Chill_Touch            3     16065  11065    11176   1791        11      
31  Warmage_Exteneded_Chill_Touch            2     16066  11066    11177   1791        12      
32  Warmage_Maximized_Chill_Touch            4     16067  11067    11178   1791        25      
33  Warmage_Quickened_Chill_Touch            5     16068  11068    11179   1791        29      
34  Warmage_Silent_Chill_Touch               2     16069  11069    11180   1791        33      
35  Warmage_Still_Chill_Touch                2     16070  11070    11181   1791        37      
36  Warmage_Hail_of_Stone                    1     16071  11071    11182   3183        ****    
37  Warmage_Empowered_Hail_of_Stone          3     16072  11072    11183   3183        11      
38  Warmage_Maximized_Hail_of_Stone          4     16073  11073    11184   3183        25      
39  Warmage_Quickened_Hail_of_Stone          5     16074  11074    11185   3183        29      
40  Warmage_Silent_Hail_of_Stone             2     16075  11075    11186   3183        33      
41  Warmage_Still_Hail_of_Stone              2     16076  11076    11187   3183        37      
42  Warmage_Lesser_Acid_Orb                  1     16077  11077    11188   3144        ****    
43  Warmage_Empowered_Lesser_Acid_Orb        3     16078  11078    11189   3144        11      
44  Warmage_Maximized_Lesser_Acid_Orb        4     16079  11079    11190   3144        25      
45  Warmage_Quickened_Lesser_Acid_Orb        5     16080  11080    11191   3144        29      
46  Warmage_Silent_Lesser_Acid_Orb           2     16081  11081    11192   3144        33      
47  Warmage_Still_Lesser_Acid_Orb            2     16082  11082    11193   3144        37      
48  Warmage_Lesser_Cold_Orb                  1     16083  11083    11194   3145        ****    
49  Warmage_Empowered_Lesser_Cold_Orb        3     16084  11084    11195   3145        11      
50  Warmage_Maximized_Lesser_Cold_Orb        4     16085  11085    11196   3145        25      
51  Warmage_Quickened_Lesser_Cold_Orb        5     16086  11086    11197   3145        29      
52  Warmage_Silent_Lesser_Cold_Orb           2     16087  11087    11198   3145        33      
53  Warmage_Still_Lesser_Cold_Orb            2     16088  11088    11199   3145        37      
54  Warmage_Lesser_Electric_Orb              1     16089  11089    11200   3146        ****    
55  Warmage_Empowered_Lesser_Electric_Orb    3     16090  11090    11201   3146        11      
56  Warmage_Maximized_Lesser_Electric_Orb    4     16091  11091    11202   3146        25      
57  Warmage_Quickened_Lesser_Electric_Orb    5     16092  11092    11203   3146        29      
58  Warmage_Silent_Lesser_Electric_Orb       2     16093  11093    11204   3146        33      
59  Warmage_Still_Lesser_Electric_Orb        2     16094  11094    11205   3146        37      
60  Warmage_Lesser_Fire_Orb                  1     16095  11095    11206   3147        ****    
61  Warmage_Empowered_Lesser_Fire_Orb        3     16096  11096    11207   3147        11      
62  Warmage_Maximized_Lesser_Fire_Orb        4     16097  11097    11208   3147        25      
63  Warmage_Quickened_Lesser_Fire_Orb        5     16098  11098    11209   3147        29      
64  Warmage_Silent_Lesser_Fire_Orb           2     16099  11099    11210   3147        33      
65  Warmage_Still_Lesser_Fire_Orb            2     16100  11100    11211   3147        37      
66  Warmage_Lesser_Sonic_Orb                 1     16101  11101    11212   3148        ****    
67  Warmage_Empowered_Lesser_Sonic_Orb       3     16102  11102    11213   3148        11      
68  Warmage_Maximized_Lesser_Sonic_Orb       4     16103  11103    11214   3148        25      
69  Warmage_Quickened_Lesser_Sonic_Orb       5     16104  11104    11215   3148        29      
70  Warmage_Silent_Lesser_Sonic_Orb          2     16105  11105    11216   3148        33      
71  Warmage_Still_Lesser_Sonic_Orb           2     16106  11106    11217   3148        37      
72  Warmage_Magic_Missile                    1     16107  11107    11218   107         ****    
73  Warmage_Empowered_Magic_Missile          3     16108  11108    11219   107         11      
74  Warmage_Maximized_Magic_Missile          4     16109  11109    11220   107         25      
75  Warmage_Quickened_Magic_Missile          5     16110  11110    11221   107         29      
76  Warmage_Silent_Magic_Missile             2     16111  11111    11222   107         33      
77  Warmage_Still_Magic_Missile              2     16112  11112    11223   107         37      
78  Warmage_True_Strike                      1     16113  11113    11224   415         ****    
79  Warmage_Quickened_True_Strike            5     16114  11114    11225   415         29      
80  Warmage_Silent_True_Strike               2     16115  11115    11226   415         33      
81  Warmage_ShockingGrasp                    1     16116  11116    11227   3055        ****    
82  Warmage_Empowered_ShockingGrasp          3     16117  11117    11228   3055        11      
83  Warmage_Maximized_ShockingGrasp          4     16118  11118    11229   3055        25      
84  Warmage_Quickened_ShockingGrasp          5     16119  11119    11230   3055        29      
85  Warmage_Silent_ShockingGrasp             2     16120  11120    11231   3055        33      
86  Warmage_Still_ShockingGrasp              2     16121  11121    11232   3055        37      
87  Warmage_FistOfStone                      1     16122  11122    11233   3677        ****    
88  Warmage_Quickened_FistOfStone            5     16123  11123    11234   3677        29      
89  Warmage_Silent_FistOfStone               2     16124  11124    11235   3677        33      
90  Warmage_Still_FistOfStone                2     16125  11125    11236   3677        37      
91  Warmage_Continual_Flame                  2     16126  11126    11237   419         ****    
92  Warmage_Quickened_Continual_Flame        6     16127  11127    11238   419         29      
93  Warmage_Silent_Continual_Flame           3     16128  11128    11239   419         33      
94  Warmage_Still_Continual_Flame            3     16129  11129    11240   419         37      
95  Warmage_Fireburst                        2     16130  11130    11241   3158        ****    
96  Warmage_Empowered_Fireburst              4     16131  11131    11242   3158        11      
97  Warmage_Maximized_Fireburst              5     16132  11132    11243   3158        25      
98  Warmage_Quickened_Fireburst              6     16133  11133    11244   3158        29      
99  Warmage_Silent_Fireburst                 3     16134  11134    11245   3158        33      
100 Warmage_Still_Fireburst                  3     16135  11135    11246   3158        37      
101 Warmage_Melfs_Acid_Arrow                 2     16136  11136    11247   115         ****    
102 Warmage_Empowered_Melfs_Acid_Arrow       4     16137  11137    11248   115         11      
103 Warmage_Maximized_Melfs_Acid_Arrow       5     16138  11138    11249   115         25      
104 Warmage_Quickened_Melfs_Acid_Arrow       6     16139  11139    11250   115         29      
105 Warmage_Silent_Melfs_Acid_Arrow          3     16140  11140    11251   115         33      
106 Warmage_Still_Melfs_Acid_Arrow           3     16141  11141    11252   115         37      
107 Warmage_ScorchingRay                     2     16142  11142    11253   3056        ****    
108 Warmage_Empowered_ScorchingRay           4     16143  11143    11254   3056        11      
109 Warmage_Maximized_ScorchingRay           5     16144  11144    11255   3056        25      
110 Warmage_Quickened_ScorchingRay           6     16145  11145    11256   3056        29      
111 Warmage_Silent_ScorchingRay              3     16146  11146    11257   3056        33      
112 Warmage_Still_ScorchingRay               3     16147  11147    11258   3056        37      
113 Warmage_BladesOfFire                     2     16148  11148    11259   3678        ****    
114 Warmage_Exteneded_BladesOfFire           3     16149  11149    11260   3678        12      
115 Warmage_Quickened_BladesOfFire           6     16150  11150    11261   3678        29      
116 Warmage_Silent_BladesOfFire              3     16151  11151    11262   3678        33      
117 Warmage_FireTrap                         2     16152  11152    11263   3679        ****    
118 Warmage_Empowered_FireTrap               4     16153  11153    11264   3679        11      
119 Warmage_Maximized_FireTrap               5     16154  11154    11265   3679        25      
120 Warmage_Quickened_FireTrap               6     16155  11155    11266   3679        29      
121 Warmage_Silent_FireTrap                  3     16156  11156    11267   3679        33      
122 Warmage_Still_FireTrap                   3     16157  11157    11268   3679        37      
123 Warmage_Pyrotechnics                     2     16158  11158    11269   3680        ****    
124 Warmage_Exteneded_Pyrotechnics           3     16159  11159    11272   3680        12      
125 Warmage_Quickened_Pyrotechnics           6     16160  11160    11275   3680        29      
126 Warmage_Silent_Pyrotechnics              3     16161  11161    11278   3680        33      
127 Warmage_Still_Pyrotechnics               3     16162  11162    11281   3680        37      
128 Warmage_Pyrotechnics_Smoke               ****  ****   ****     11270   3697        ****    
129 Warmage_GreaterDisruptUndead             ****  ****   ****     11271   3698        ****    
130 Warmage_Exteneded_Pyrotechnics_Smoke     ****  ****   ****     11273   3697        ****    
131 Warmage_Exteneded_GreaterDisruptUndead   ****  ****   ****     11274   3698        ****    
132 Warmage_Quickened_Pyrotechnics_Smoke     ****  ****   ****     11276   3697        ****    
133 Warmage_Quickened_GreaterDisruptUndead   ****  ****   ****     11277   3698        ****    
134 Warmage_Silent_Pyrotechnics_Smoke        ****  ****   ****     11279   3697        ****    
135 Warmage_Silent_GreaterDisruptUndead      ****  ****   ****     11280   3698        ****    
136 Warmage_Still_Pyrotechnics_Smoke         ****  ****   ****     11282   3697        ****    
137 Warmage_Still_GreaterDisruptUndead       ****  ****   ****     11283   3698        ****    
138 Warmage_IceKnife                         2     16163  11163    11284   3681        ****    
139 Warmage_Empowered_IceKnife               4     16164  11164    11285   3681        11      
140 Warmage_Maximized_IceKnife               5     16165  11165    11286   3681        25      
141 Warmage_Quickened_IceKnife               6     16166  11166    11287   3681        29      
142 Warmage_Still_IceKnife                   3     16167  11167    11288   3681        37      
143 Warmage_WhirlingBlade                    2     16168  11168    11289   3683        ****    
144 Warmage_Quickened_WhirlingBlade          6     16169  11169    11290   3683        29      
145 Warmage_Silent_WhirlingBlade             3     16170  11170    11291   3683        33      
146 Warmage_Still_WhirlingBlade              3     16171  11171    11292   3683        37      
147 Warmage_Elemental_Shield                 3     16172  11172    11293   47          ****    
148 Warmage_Exteneded_Elemental_Shield       4     16173  11173    11294   47          12      
149 Warmage_Quickened_Elemental_Shield       7     16174  11174    11295   47          29      
150 Warmage_Silent_Elemental_Shield          4     16175  11175    11296   47          33      
151 Warmage_Still_Elemental_Shield           4     16176  11176    11297   47          37      
152 Warmage_Fireball                         3     16177  11177    11298   58          ****    
153 Warmage_Empowered_Fireball               5     16178  11178    11299   58          11      
154 Warmage_Maximized_Fireball               6     16179  11179    11300   58          25      
155 Warmage_Quickened_Fireball               7     16180  11180    11301   58          29      
156 Warmage_Silent_Fireball                  4     16181  11181    11302   58          33      
157 Warmage_Still_Fireball                   4     16182  11182    11303   58          37      
158 Warmage_Flame_Arrow                      3     16183  11183    11304   59          ****    
159 Warmage_Empowered_Flame_Arrow            5     16184  11184    11305   59          11      
160 Warmage_Maximized_Flame_Arrow            6     16185  11185    11306   59          25      
161 Warmage_Quickened_Flame_Arrow            7     16186  11186    11307   59          29      
162 Warmage_Silent_Flame_Arrow               4     16187  11187    11308   59          33      
163 Warmage_Still_Flame_Arrow                4     16188  11188    11309   59          37      
164 Warmage_Gust_of_Wind                     3     16189  11189    11310   75          ****    
165 Warmage_Quickened_Gust_of_Wind           7     16190  11190    11311   75          29      
166 Warmage_Silent_Gust_of_Wind              4     16191  11191    11312   75          33      
167 Warmage_Still_Gust_of_Wind               4     16192  11192    11313   75          37      
168 Warmage_Ice_Storm                        3     16193  11193    11314   368         ****    
169 Warmage_Empowered_Ice_Storm              5     16194  11194    11315   368         11      
170 Warmage_Maximized_Ice_Storm              6     16195  11195    11316   368         25      
171 Warmage_Quickened_Ice_Storm              7     16196  11196    11317   368         29      
172 Warmage_Silent_Ice_Storm                 4     16197  11197    11318   368         33      
173 Warmage_Still_Ice_Storm                  4     16198  11198    11319   368         37      
174 Warmage_Lightning_Bolt                   3     16199  11199    11320   101         ****    
175 Warmage_Empowered_Lightning_Bolt         5     16200  11200    11321   101         11      
176 Warmage_Maximized_Lightning_Bolt         6     16201  11201    11322   101         25      
177 Warmage_Quickened_Lightning_Bolt         7     16202  11202    11323   101         29      
178 Warmage_Silent_Lightning_Bolt            4     16203  11203    11324   101         33      
179 Warmage_Still_Lightning_Bolt             4     16204  11204    11325   101         37      
180 Warmage_Poison                           3     16205  11205    11326   129         ****    
181 Warmage_Empowered_Poison                 5     16206  11206    11327   129         11      
182 Warmage_Maximized_Poison                 6     16207  11207    11328   129         25      
183 Warmage_Quickened_Poison                 7     16208  11208    11329   129         29      
184 Warmage_Silent_Poison                    4     16209  11209    11330   129         33      
185 Warmage_Still_Poison                     4     16210  11210    11331   129         37      
186 Warmage_Stinking_Cloud                   3     16211  11211    11332   171         ****    
187 Warmage_Exteneded_Stinking_Cloud         4     16212  11212    11333   171         12      
188 Warmage_Quickened_Stinking_Cloud         7     16213  11213    11334   171         29      
189 Warmage_Silent_Stinking_Cloud            4     16214  11214    11335   171         33      
190 Warmage_Still_Stinking_Cloud             4     16215  11215    11336   171         37      
191 Warmage_PnP_FireShield                   3     16216  11216    11337   3684        ****    
192 Warmage_Exteneded_PnP_FireShield         4     16217  11217    11340   3684        12      
193 Warmage_Quickened_PnP_FireShield         7     16218  11218    11343   3684        29      
194 Warmage_Silent_PnP_FireShield            4     16219  11219    11346   3684        33      
195 Warmage_Still_PnP_FireShield             4     16220  11220    11349   3684        37      
196 Warmage_PnP_FireShieldRed                ****  ****   ****     11338   3699        ****    
197 Warmage_PnPFireShieldBlue                ****  ****   ****     11339   3700        ****    
198 Warmage_Exteneded_PnP_FireShieldRed      ****  ****   ****     11341   3699        ****    
199 Warmage_Exteneded_PnPFireShieldBlue      ****  ****   ****     11342   3700        ****    
200 Warmage_Quickened_PnP_FireShieldRed      ****  ****   ****     11344   3699        ****    
201 Warmage_Quickened_PnPFireShieldBlue      ****  ****   ****     11345   3700        ****    
202 Warmage_Silent_PnP_FireShieldRed         ****  ****   ****     11347   3699        ****    
203 Warmage_Silent_PnPFireShieldBlue         ****  ****   ****     11348   3700        ****    
204 Warmage_Still_PnP_FireShieldRed          ****  ****   ****     11350   3699        ****    
205 Warmage_Still_PnPFireShieldBlue          ****  ****   ****     11351   3700        ****    
206 Warmage_RingOfBlades                     3     16221  11221    11352   3685        ****    
207 Warmage_Exteneded_RingOfBlades           4     16222  11222    11353   3685        12      
208 Warmage_Quickened_RingOfBlades           7     16223  11223    11354   3685        29      
209 Warmage_Silent_RingOfBlades              4     16224  11224    11355   3685        33      
210 Warmage_Still_RingOfBlades               4     16225  11225    11356   3685        37      
211 Warmage_SleetStorm                       3     16226  11226    11357   3686        ****    
212 Warmage_Exteneded_SleetStorm             4     16227  11227    11358   3686        12      
213 Warmage_Quickened_SleetStorm             7     16228  11228    11359   3686        29      
214 Warmage_Silent_SleetStorm                4     16229  11229    11360   3686        33      
215 Warmage_Still_SleetStorm                 4     16230  11230    11361   3686        37      
216 Warmage_Acid_Orb                         4     16231  11231    11362   3100        ****    
217 Warmage_Empowered_Acid_Orb               6     16232  11232    11363   3100        11      
218 Warmage_Maximized_Acid_Orb               7     16233  11233    11364   3100        25      
219 Warmage_Quickened_Acid_Orb               8     16234  11234    11365   3100        29      
220 Warmage_Silent_Acid_Orb                  5     16235  11235    11366   3100        33      
221 Warmage_Still_Acid_Orb                   5     16236  11236    11367   3100        37      
222 Warmage_Blast_of_Flame                   4     16237  11237    11368   3110        ****    
223 Warmage_Empowered_Blast_of_Flame         6     16238  11238    11369   3110        11      
224 Warmage_Maximized_Blast_of_Flame         7     16239  11239    11370   3110        25      
225 Warmage_Quickened_Blast_of_Flame         8     16240  11240    11371   3110        29      
226 Warmage_Silent_Blast_of_Flame            5     16241  11241    11372   3110        33      
227 Warmage_Still_Blast_of_Flame             5     16242  11242    11373   3110        37      
228 Warmage_Cold_Orb                         4     16243  11243    11374   3101        ****    
229 Warmage_Empowered_Cold_Orb               6     16244  11244    11375   3101        11      
230 Warmage_Maximized_Cold_Orb               7     16245  11245    11376   3101        25      
231 Warmage_Quickened_Cold_Orb               8     16246  11246    11377   3101        29      
232 Warmage_Silent_Cold_Orb                  5     16247  11247    11378   3101        33      
233 Warmage_Still_Cold_Orb                   5     16248  11248    11379   3101        37      
234 Warmage_Contagion                        4     16249  11249    11380   27          ****    
235 Warmage_Quickened_Contagion              8     16250  11250    11381   27          29      
236 Warmage_Silent_Contagion                 5     16251  11251    11382   27          33      
237 Warmage_Still_Contagion                  5     16252  11252    11383   27          37      
238 Warmage_Electric_Orb                     4     16253  11253    11384   3102        ****    
239 Warmage_Empowered_Electric_Orb           6     16254  11254    11385   3102        11      
240 Warmage_Maximized_Electric_Orb           7     16255  11255    11386   3102        25      
241 Warmage_Quickened_Electric_Orb           8     16256  11256    11387   3102        29      
242 Warmage_Silent_Electric_Orb              5     16257  11257    11388   3102        33      
243 Warmage_Still_Electric_Orb               5     16258  11258    11389   3102        37      
244 Warmage_Evards_Black_Tentacles           4     16259  11259    11390   375         ****    
245 Warmage_Empowered_Evards_Black_Tentacles 6     16260  11260    11391   375         11      
246 Warmage_Exteneded_Evards_Black_Tentacles 5     16261  11261    11392   375         12      
247 Warmage_Maximized_Evards_Black_Tentacles 7     16262  11262    11393   375         25      
248 Warmage_Quickened_Evards_Black_Tentacles 8     16263  11263    11394   375         29      
249 Warmage_Silent_Evards_Black_Tentacles    5     16264  11264    11395   375         33      
250 Warmage_Still_Evards_Black_Tentacles     5     16265  11265    11396   375         37      
251 Warmage_Fire_Orb                         4     16266  11266    11397   3103        ****    
252 Warmage_Empowered_Fire_Orb               6     16267  11267    11398   3103        11      
253 Warmage_Maximized_Fire_Orb               7     16268  11268    11399   3103        25      
254 Warmage_Quickened_Fire_Orb               8     16269  11269    11400   3103        29      
255 Warmage_Silent_Fire_Orb                  5     16270  11270    11401   3103        33      
256 Warmage_Still_Fire_Orb                   5     16271  11271    11402   3103        37      
257 Warmage_Phantasmal_Killer                4     16272  11272    11403   127         ****    
258 Warmage_Empowered_Phantasmal_Killer      6     16273  11273    11404   127         11      
259 Warmage_Maximized_Phantasmal_Killer      7     16274  11274    11405   127         25      
260 Warmage_Quickened_Phantasmal_Killer      8     16275  11275    11406   127         29      
261 Warmage_Silent_Phantasmal_Killer         5     16276  11276    11407   127         33      
262 Warmage_Still_Phantasmal_Killer          5     16277  11277    11408   127         37      
263 Warmage_Shout                            4     16278  11278    11409   1953        ****    
264 Warmage_Empowered_Shout                  6     16279  11279    11410   1953        11      
265 Warmage_Maximized_Shout                  7     16280  11280    11411   1953        25      
266 Warmage_Quickened_Shout                  8     16281  11281    11412   1953        29      
267 Warmage_Silent_Shout                     5     16282  11282    11413   1953        33      
268 Warmage_Sonic_Orb                        4     16283  11283    11414   3104        ****    
269 Warmage_Empowered_Sonic_Orb              6     16284  11284    11415   3104        11      
270 Warmage_Maximized_Sonic_Orb              7     16285  11285    11416   3104        25      
271 Warmage_Quickened_Sonic_Orb              8     16286  11286    11417   3104        29      
272 Warmage_Silent_Sonic_Orb                 5     16287  11287    11418   3104        33      
273 Warmage_Still_Sonic_Orb                  5     16288  11288    11419   3104        37      
274 Warmage_Wall_of_Fire                     4     16289  11289    11420   191         ****    
275 Warmage_Empowered_Wall_of_Fire           6     16290  11290    11421   191         11      
276 Warmage_Exteneded_Wall_of_Fire           5     16291  11291    11422   191         12      
277 Warmage_Maximized_Wall_of_Fire           7     16292  11292    11423   191         25      
278 Warmage_Quickened_Wall_of_Fire           8     16293  11293    11424   191         29      
279 Warmage_Silent_Wall_of_Fire              5     16294  11294    11425   191         33      
280 Warmage_Still_Wall_of_Fire               5     16295  11295    11426   191         37      
281 Warmage_OrbOfForce                       4     16296  11296    11427   3687        ****    
282 Warmage_Empowered_OrbOfForce             6     16297  11297    11428   3687        11      
283 Warmage_Maximized_OrbOfForce             7     16298  11298    11429   3687        25      
284 Warmage_Quickened_OrbOfForce             8     16299  11299    11430   3687        29      
285 Warmage_Silent_OrbOfForce                5     16300  11300    11431   3687        33      
286 Warmage_Still_OrbOfForce                 5     16301  11301    11432   3687        37      
287 Warmage_Cloudkill                        5     16302  11302    11433   23          ****    
288 Warmage_Empowered_Cloudkill              7     16303  11303    11434   23          11      
289 Warmage_Exteneded_Cloudkill              6     16304  11304    11435   23          12      
290 Warmage_Maximized_Cloudkill              8     16305  11305    11436   23          25      
291 Warmage_Quickened_Cloudkill              9     16306  11306    11437   23          29      
292 Warmage_Silent_Cloudkill                 6     16307  11307    11438   23          33      
293 Warmage_Still_Cloudkill                  6     16308  11308    11439   23          37      
294 Warmage_Cone_of_Cold                     5     16309  11309    11440   25          ****    
295 Warmage_Empowered_Cone_of_Cold           7     16310  11310    11441   25          11      
296 Warmage_Maximized_Cone_of_Cold           8     16311  11311    11442   25          25      
297 Warmage_Quickened_Cone_of_Cold           9     16312  11312    11443   25          29      
298 Warmage_Silent_Cone_of_Cold              6     16313  11313    11444   25          33      
299 Warmage_Still_Cone_of_Cold               6     16314  11314    11445   25          37      
300 Warmage_Greater_Fireburst                5     16315  11315    11446   3159        ****    
301 Warmage_Empowered_Greater_Fireburst      7     16316  11316    11447   3159        11      
302 Warmage_Maximized_Greater_Fireburst      8     16317  11317    11448   3159        25      
303 Warmage_Quickened_Greater_Fireburst      9     16318  11318    11449   3159        29      
304 Warmage_Silent_Greater_Fireburst         6     16319  11319    11450   3159        33      
305 Warmage_Still_Greater_Fireburst          6     16320  11320    11451   3159        37      
306 Warmage_Flame_Strike                     5     16321  11321    11452   61          ****    
307 Warmage_Empowered_Flame_Strike           7     16322  11322    11453   61          11      
308 Warmage_Maximized_Flame_Strike           8     16323  11323    11454   61          25      
309 Warmage_Quickened_Flame_Strike           9     16324  11324    11455   61          29      
310 Warmage_Silent_Flame_Strike              6     16325  11325    11456   61          33      
311 Warmage_Still_Flame_Strike               6     16326  11326    11457   61          37      
312 Warmage_MassFireShield                   5     16327  11327    11458   3688        ****    
313 Warmage_Exteneded_MassFireShield         6     16328  11328    11461   3688        12      
314 Warmage_Quickened_MassFireShield         9     16329  11329    11464   3688        29      
315 Warmage_Silent_MassFireShield            6     16330  11330    11467   3688        33      
316 Warmage_Still_MassFireShield             6     16331  11331    11470   3688        37      
317 Warmage_MassFireShieldRed                ****  ****   ****     11459   3682        ****    
318 Warmage_MassFireShieldBlue               ****  ****   ****     11460   3701        ****    
319 Warmage_Exteneded_MassFireShieldRed      ****  ****   ****     11462   3682        ****    
320 Warmage_Exteneded_MassFireShieldBlue     ****  ****   ****     11463   3701        ****    
321 Warmage_Quickened_MassFireShieldRed      ****  ****   ****     11465   3682        ****    
322 Warmage_Quickened_MassFireShieldBlue     ****  ****   ****     11466   3701        ****    
323 Warmage_Silent_MassFireShieldRed         ****  ****   ****     11468   3682        ****    
324 Warmage_Silent_MassFireShieldBlue        ****  ****   ****     11469   3701        ****    
325 Warmage_Still_MassFireShieldRed          ****  ****   ****     11471   3682        ****    
326 Warmage_Still_MassFireShieldBlue         ****  ****   ****     11472   3701        ****    
327 Warmage_PrismaticRay                     5     16332  11332    11473   3689        ****    
328 Warmage_Quickened_PrismaticRay           9     16333  11333    11474   3689        29      
329 Warmage_Silent_PrismaticRay              6     16334  11334    11475   3689        33      
330 Warmage_Still_PrismaticRay               6     16335  11335    11476   3689        37      
331 Warmage_Acid_Fog                         6     16336  11336    11477   0           ****    
332 Warmage_Empowered_Acid_Fog               8     16337  11337    11478   0           11      
333 Warmage_Exteneded_Acid_Fog               7     16338  11338    11479   0           12      
334 Warmage_Maximized_Acid_Fog               9     16339  11339    11480   0           25      
335 Warmage_Silent_Acid_Fog                  7     16340  11340    11481   0           33      
336 Warmage_Still_Acid_Fog                   7     16341  11341    11482   0           37      
337 Warmage_Blade_Barrier                    6     16342  11342    11483   5           ****    
338 Warmage_Empowered_Blade_Barrier          8     16343  11343    11484   5           11      
339 Warmage_Exteneded_Blade_Barrier          7     16344  11344    11485   5           12      
340 Warmage_Maximized_Blade_Barrier          9     16345  11345    11486   5           25      
341 Warmage_Silent_Blade_Barrier             7     16346  11346    11487   5           33      
342 Warmage_Still_Blade_Barrier              7     16347  11347    11488   5           37      
343 Warmage_Chain_Lightning                  6     16348  11348    11489   14          ****    
344 Warmage_Empowered_Chain_Lightning        8     16349  11349    11490   14          11      
345 Warmage_Maximized_Chain_Lightning        9     16350  11350    11491   14          25      
346 Warmage_Silent_Chain_Lightning           7     16351  11351    11492   14          33      
347 Warmage_Still_Chain_Lightning            7     16352  11352    11493   14          37      
348 Warmage_Circle_of_Death                  6     16353  11353    11494   18          ****    
349 Warmage_Empowered_Circle_of_Death        8     16354  11354    11495   18          11      
350 Warmage_Maximized_Circle_of_Death        9     16355  11355    11496   18          25      
351 Warmage_Silent_Circle_of_Death           7     16356  11356    11497   18          33      
352 Warmage_Still_Circle_of_Death            7     16357  11357    11498   18          37      
353 Warmage_Disintegrate                     6     16358  11358    11499   3111        ****    
354 Warmage_Empowered_Disintegrate           8     16359  11359    11500   3111        11      
355 Warmage_Maximized_Disintegrate           9     16360  11360    11501   3111        25      
356 Warmage_Silent_Disintegrate              7     16361  11361    11502   3111        33      
357 Warmage_Still_Disintegrate               7     16362  11362    11503   3111        37      
358 Warmage_Tensers_Transformation           6     16363  11363    11504   184         ****    
359 Warmage_Empowered_Tensers_Transformation 8     16364  11364    11505   184         11      
360 Warmage_Exteneded_Tensers_Transformation 7     16365  11365    11506   184         12      
361 Warmage_Maximized_Tensers_Transformation 9     16366  11366    11507   184         25      
362 Warmage_Silent_Tensers_Transformation    7     16367  11367    11508   184         33      
363 Warmage_Still_Tensers_Transformation     7     16368  11368    11509   184         37      
364 Warmage_OtilukesFreezingSphere           6     16369  11369    11510   3691        ****    
365 Warmage_Empowered_OtilukesFreezingSphere 8     16370  11370    11511   3691        11      
366 Warmage_Maximized_OtilukesFreezingSphere 9     16371  11371    11512   3691        25      
367 Warmage_Silent_OtilukesFreezingSphere    7     16372  11372    11513   3691        33      
368 Warmage_Still_OtilukesFreezingSphere     7     16373  11373    11514   3691        37      
369 Warmage_Delayed_Blast_Fireball           7     16374  11374    11515   39          ****    
370 Warmage_Empowered_Delayed_Blast_Fireball 9     16375  11375    11516   39          11      
371 Warmage_Exteneded_Delayed_Blast_Fireball 8     16376  11376    11517   39          12      
372 Warmage_Silent_Delayed_Blast_Fireball    8     16377  11377    11518   39          33      
373 Warmage_Still_Delayed_Blast_Fireball     8     16378  11378    11519   39          37      
374 Warmage_Earthquake                       7     16379  11379    11520   426         ****    
375 Warmage_Exteneded_Earthquake             8     16380  11380    11521   426         12      
376 Warmage_Silent_Earthquake                8     16381  11381    11522   426         33      
377 Warmage_Still_Earthquake                 8     16382  11382    11523   426         37      
378 Warmage_Finger_of_Death                  7     16383  11383    11524   56          ****    
379 Warmage_Empowered_Finger_of_Death        9     16384  11384    11525   56          11      
380 Warmage_Silent_Finger_of_Death           8     16385  11385    11526   56          33      
381 Warmage_Still_Finger_of_Death            8     16386  11386    11527   56          37      
382 Warmage_Fire_Storm                       7     16387  11387    11528   57          ****    
383 Warmage_Empowered_Fire_Storm             9     16388  11388    11529   57          11      
384 Warmage_Silent_Fire_Storm                8     16389  11389    11530   57          33      
385 Warmage_Still_Fire_Storm                 8     16390  11390    11531   57          37      
386 Warmage_Prismatic_Spray                  7     16391  11391    11532   135         ****    
387 Warmage_Silent_Prismatic_Spray           8     16392  11392    11533   135         33      
388 Warmage_Still_Prismatic_Spray            8     16393  11393    11534   135         37      
389 Warmage_Sunbeam                          7     16394  11394    11535   183         ****    
390 Warmage_Silent_Sunbeam                   8     16395  11395    11536   183         33      
391 Warmage_Still_Sunbeam                    8     16396  11396    11537   183         37      
392 Warmage_WavesOfExhaustion                7     16397  11397    11538   3692        ****    
393 Warmage_Silent_WavesOfExhaustion         8     16398  11398    11539   3692        33      
394 Warmage_Still_WavesOfExhaustion          8     16399  11399    11540   3692        37      
395 Warmage_Horrid_Wilting                   8     16400  11400    11541   367         ****    
396 Warmage_Silent_Horrid_Wilting            9     16401  11401    11542   367         33      
397 Warmage_Still_Horrid_Wilting             9     16402  11402    11543   367         37      
398 Warmage_Incendiary_Cloud                 8     16403  11403    11544   89          ****    
399 Warmage_Exteneded_Incendiary_Cloud       9     16404  11404    11545   89          12      
400 Warmage_Silent_Incendiary_Cloud          9     16405  11405    11546   89          33      
401 Warmage_Still_Incendiary_Cloud           9     16406  11406    11547   89          37      
402 Warmage_PolarRay                         8     16407  11407    11548   3098        ****    
403 Warmage_Silent_PolarRay                  9     16408  11408    11549   3098        33      
404 Warmage_Still_PolarRay                   9     16409  11409    11550   3098        37      
405 Warmage_Sunburst                         8     16410  11410    11551   427         ****    
406 Warmage_Silent_Sunburst                  9     16411  11411    11552   427         33      
407 Warmage_Still_Sunburst                   9     16412  11412    11553   427         37      
408 Warmage_Greater_Shout                    8     16413  11413    11554   1954        ****    
409 Warmage_Silent_Greater_Shout             9     16414  11414    11555   1954        33      
410 Warmage_Still_Greater_Shout              9     16415  11415    11556   1954        37      
411 Warmage_PrismaticWall                    8     16416  11416    11557   3693        ****    
412 Warmage_Exteneded_PrismaticWall          9     16417  11417    11558   3693        12      
413 Warmage_Silent_PrismaticWall             9     16418  11418    11559   3693        33      
414 Warmage_Still_PrismaticWall              9     16419  11419    11560   3693        37      
415 Warmage_ScintillatingPattern             8     16420  11420    11561   3694        ****    
416 Warmage_Silent_ScintillatingPattern      9     16421  11421    11562   3694        33      
417 Warmage_Still_ScintillatingPattern       9     16422  11422    11563   3694        37      
418 Warmage_Elemental_Swarm                  9     16423  11423    11564   48          ****    
419 Warmage_Implosion                        9     16424  11424    11565   87          ****    
420 Warmage_Meteor_Swarm                     9     16425  11425    11566   116         ****    
421 Warmage_Wail_of_the_Banshee              9     16426  11426    11567   190         ****    
422 Warmage_Weird                            9     16427  11427    11568   193         ****    
423 Warmage_PrismaticSphere                  9     16428  11428    11569   3695        ****    
