2DA V2.0

    FeatLabel                               FeatIndex List GrantedOnLevel OnMenu 
0   ExtTurn                                 13        0    -1             0      
1   SpellFocusCon                           166       0    -1             0      
2   SpellFocusDiv                           167       0    -1             0      
3   SpellFocusEnc                           168       0    -1             0      
4   SpellFocusEvo                           169       0    -1             0      
5   SpellFocusIll                           170       0    -1             0      
6   SpellFocusNec                           171       0    -1             0      
7   SpellFocusTra                           172       0    -1             0      
8   SpellFocusAbj                           35        0    -1             0      
9   WeapProfEx                              44        0    -1             0      
10  WeapProfMar                             45        0    -1             0      
11  DefArrow                                8         0    -1             0      
12  Quicken                                 29        0    -1             0      
13  TwoWeap                                 41        0    -1             0      
14  Ambidex                                 1         0    -1             0      
15  DivineMight                             413       0    -1             1      
16  DivineShield                            414       0    -1             1      
17  GrSpllFcsAbj                            393       1    -1             0      
18  GrSpllFcsCnj                            394       1    -1             0      
19  GrSpllFcsDiv                            395       1    -1             0      
20  GrSpllFcsEnch                           396       1    -1             0      
21  GrSpllFcsEvc                            397       1    -1             0      
22  GrSpllFcsIll                            398       1    -1             0      
23  GrSpllFcsNec                            399       1    -1             0      
24  GrSpllFcsTran                           400       1    -1             0      
25  FEAT_SCRIBE_SCROLL                      945       0    -1             0      
26  FEAT_BREW_POTION                        944       0    -1             0      
27  FEAT_CRAFT_WAND                         946       0    -1             0      
28  FEAT_EPIC_SPELL_FOCUS_ABJURATION        610       1    -1             0      
29  FEAT_EPIC_SPELL_FOCUS_CONJURATION       611       1    -1             0      
30  FEAT_EPIC_SPELL_FOCUS_DIVINATION        612       1    -1             0      
31  FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT       613       1    -1             0      
32  FEAT_EPIC_SPELL_FOCUS_EVOCATION         614       1    -1             0      
33  FEAT_EPIC_SPELL_FOCUS_ILLUSION          615       1    -1             0      
34  FEAT_EPIC_SPELL_FOCUS_NECROMANCY        616       1    -1             0      
35  FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION     617       1    -1             0      
36  FEAT_EPIC_AUTOMATIC_QUICKEN_1           857       1    -1             0      
37  FEAT_EPIC_AUTOMATIC_QUICKEN_2           858       1    -1             0      
38  FEAT_EPIC_AUTOMATIC_QUICKEN_3           859       1    -1             0      
39  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1      860       1    -1             0      
40  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2      861       1    -1             0      
41  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3      862       1    -1             0      
42  FEAT_EPIC_AUTOMATIC_STILL_SPELL_1       863       1    -1             0      
43  FEAT_EPIC_AUTOMATIC_STILL_SPELL_2       864       1    -1             0      
44  FEAT_EPIC_AUTOMATIC_STILL_SPELL_3       865       1    -1             0      
45  FEAT_EPIC_PLANAR_TURNING                854       1    -1             0      
46  FEAT_EPIC_IMPROVED_COMBAT_CASTING       696       1    -1             0      
47  FEAT_EPIC_ARMOR_SKIN                    490       1    -1             0      
48  FEAT_EPIC_SPELL_PENETRATION             618       1    -1             0      
49  FEAT_EPIC_GREAT_WISDOM_1                804       1    -1             0      
50  FEAT_EPIC_GREAT_WISDOM_2                805       1    -1             0      
51  FEAT_EPIC_GREAT_WISDOM_3                806       1    -1             0      
52  FEAT_EPIC_GREAT_WISDOM_4                807       1    -1             0      
53  FEAT_EPIC_GREAT_WISDOM_5                808       1    -1             0      
54  FEAT_EPIC_GREAT_WISDOM_6                809       1    -1             0      
55  FEAT_EPIC_GREAT_WISDOM_7                810       1    -1             0      
56  FEAT_EPIC_GREAT_WISDOM_8                811       1    -1             0      
57  FEAT_EPIC_GREAT_WISDOM_9                812       1    -1             0      
58  FEAT_EPIC_GREAT_WISDOM_10               813       1    -1             0      
59  FEAT_EPIC_BLINDING_SPEED                491       0    -1             1      
60  FEAT_CHPERRAY                           3403      3    1              1      
61  FEAT_SLEEPRAY                           3404      3    2              1      
62  FEAT_INFRAY                             3405      3    3              1      
63  FEAT_SLOWRAY                            3406      3    4              1      
64  FEAT_FEARRAY                            3407      3    5              1      
65  FEAT_CHMONRAY                           3408      3    6              1      
66  FEAT_TELERAY                            3409      3    7              1      
67  FEAT_PETRAY                             3410      3    8              1      
68  FEAT_DISRAY                             3411      3    9              1      
69  FEAT_DEATHRAY                           3412      3    10             1      
70  FEAT_EPIC_OCULAR                        3425      3    11             0      
71  WeapProfSim                             46        0    -1             0      
72  Spellbook                               1999      3    1              1      
73  OA_Cure_Minor_Wounds                    20424     1    99             1      
74  OA_Cure_Minor_WoundsQuicken             20425     1    99             1      
75  OA_Cure_Minor_WoundsSilent              20426     1    99             1      
76  OA_Cure_Minor_WoundsStill               20427     1    99             1      
77  OA_Light                                20428     1    99             1      
78  OA_LightExtend                          20429     1    99             1      
79  OA_LightQuicken                         20430     1    99             1      
80  OA_LightSilent                          20431     1    99             1      
81  OA_Resistance                           20432     1    99             1      
82  OA_ResistanceExtend                     20433     1    99             1      
83  OA_ResistanceQuicken                    20434     1    99             1      
84  OA_ResistanceSilent                     20435     1    99             1      
85  OA_ResistanceStill                      20436     1    99             1      
86  OA_Virtue                               20437     1    99             1      
87  OA_VirtueExtend                         20438     1    99             1      
88  OA_VirtueQuicken                        20439     1    99             1      
89  OA_VirtueSilent                         20440     1    99             1      
90  OA_VirtueStill                          20441     1    99             1      
91  OA_Inflict_Minor_Wounds                 20442     1    99             1      
92  OA_Inflict_Minor_WoundsQuicken          20443     1    99             1      
93  OA_Inflict_Minor_WoundsSilent           20444     1    99             1      
94  OA_Inflict_Minor_WoundsStill            20445     1    99             1      
95  OA_Bless                                20446     1    99             1      
96  OA_BlessExtend                          20447     1    99             1      
97  OA_BlessQuicken                         20448     1    99             1      
98  OA_BlessSilent                          20449     1    99             1      
99  OA_BlessStill                           20450     1    99             1      
100 OA_Cure_Light_Wounds                    20451     1    99             1      
101 OA_Cure_Light_WoundsEmpower             20452     1    99             1      
102 OA_Cure_Light_WoundsMaximize            20453     1    99             1      
103 OA_Cure_Light_WoundsQuicken             20454     1    99             1      
104 OA_Cure_Light_WoundsSilent              20455     1    99             1      
105 OA_Cure_Light_WoundsStill               20456     1    99             1      
106 OA_Doom                                 20457     1    99             1      
107 OA_DoomExtend                           20458     1    99             1      
108 OA_DoomQuicken                          20459     1    99             1      
109 OA_DoomSilent                           20460     1    99             1      
110 OA_DoomStill                            20461     1    99             1      
111 OA_Endure_Elements                      20462     1    99             1      
112 OA_Endure_ElementsExtend                20463     1    99             1      
113 OA_Endure_ElementsQuicken               20464     1    99             1      
114 OA_Endure_ElementsSilent                20465     1    99             1      
115 OA_Endure_ElementsStill                 20466     1    99             1      
116 OA_Remove_Fear                          20467     1    99             1      
117 OA_Remove_FearExtend                    20468     1    99             1      
118 OA_Remove_FearQuicken                   20469     1    99             1      
119 OA_Remove_FearSilent                    20470     1    99             1      
120 OA_Remove_FearStill                     20471     1    99             1      
121 OA_Sanctuary                            20472     1    99             1      
122 OA_SanctuaryExtend                      20473     1    99             1      
123 OA_SanctuaryQuicken                     20474     1    99             1      
124 OA_SanctuarySilent                      20475     1    99             1      
125 OA_SanctuaryStill                       20476     1    99             1      
126 OA_Scare                                20477     1    99             1      
127 OA_ScareExtend                          20478     1    99             1      
128 OA_ScareQuicken                         20479     1    99             1      
129 OA_Summon_Creature_I                    20480     1    99             1      
130 OA_Summon_Creature_IExtend              20481     1    99             1      
131 OA_Summon_Creature_IQuicken             20482     1    99             1      
132 OA_Summon_Creature_ISilent              20483     1    99             1      
133 OA_Summon_Creature_IStill               20484     1    99             1      
134 OA_PROTECTION_FROM_ALIGNMENT            20485     1    99             1      
135 OA_PROTECTION_FROM_ALIGNMENTExtend      20486     1    99             1      
136 OA_PROTECTION_FROM_ALIGNMENTQuicken     20487     1    99             1      
137 OA_PROTECTION_FROM_ALIGNMENTSilent      20488     1    99             1      
138 OA_PROTECTION_FROM_ALIGNMENTStill       20489     1    99             1      
139 OA_Divine_Favor                         20490     1    99             1      
140 OA_Divine_FavorExtend                   20491     1    99             1      
141 OA_Divine_FavorQuicken                  20492     1    99             1      
142 OA_Divine_FavorSilent                   20493     1    99             1      
143 OA_Divine_FavorStill                    20494     1    99             1      
144 OA_Entropic_Shield                      20495     1    99             1      
145 OA_Entropic_ShieldExtend                20496     1    99             1      
146 OA_Entropic_ShieldQuicken               20497     1    99             1      
147 OA_Entropic_ShieldSilent                20498     1    99             1      
148 OA_Entropic_ShieldStill                 20499     1    99             1      
149 OA_Inflict_Light_Wounds                 20500     1    99             1      
150 OA_Inflict_Light_WoundsEmpower          20501     1    99             1      
151 OA_Inflict_Light_WoundsMaximize         20502     1    99             1      
152 OA_Inflict_Light_WoundsQuicken          20503     1    99             1      
153 OA_Inflict_Light_WoundsSilent           20504     1    99             1      
154 OA_Inflict_Light_WoundsStill            20505     1    99             1      
155 OA_Bane                                 20506     1    99             1      
156 OA_BaneExtend                           20507     1    99             1      
157 OA_BaneQuicken                          20508     1    99             1      
158 OA_BaneSilent                           20509     1    99             1      
159 OA_BaneStill                            20510     1    99             1      
160 OA_Shield_of_Faith                      20511     1    99             1      
161 OA_Shield_of_FaithExtend                20512     1    99             1      
162 OA_Shield_of_FaithQuicken               20513     1    99             1      
163 OA_Shield_of_FaithSilent                20514     1    99             1      
164 OA_Shield_of_FaithStill                 20515     1    99             1      
165 OA_Magic_Weapon                         20516     1    99             1      
166 OA_Magic_WeaponExtend                   20517     1    99             1      
167 OA_Magic_WeaponQuicken                  20518     1    99             1      
168 OA_Magic_WeaponSilent                   20519     1    99             1      
169 OA_Magic_WeaponStill                    20520     1    99             1      
170 OA_Conviction                           20521     1    99             1      
171 OA_ConvictionExtend                     20522     1    99             1      
172 OA_ConvictionQuicken                    20523     1    99             1      
173 OA_ConvictionSilent                     20524     1    99             1      
174 OA_ConvictionStill                      20525     1    99             1      
175 OA_Aid                                  20526     1    99             1      
176 OA_AidEmpower                           20527     1    99             1      
177 OA_AidExtend                            20528     1    99             1      
178 OA_AidMaximize                          20529     1    99             1      
179 OA_AidSilent                            20530     1    99             1      
180 OA_AidStill                             20531     1    99             1      
181 OA_Bulls_Strength                       20532     1    99             1      
182 OA_Bulls_StrengthEmpower                20533     1    99             1      
183 OA_Bulls_StrengthExtend                 20534     1    99             1      
184 OA_Bulls_StrengthMaximize               20535     1    99             1      
185 OA_Bulls_StrengthSilent                 20536     1    99             1      
186 OA_Bulls_StrengthStill                  20537     1    99             1      
187 OA_Cure_Moderate_Wounds                 20538     1    99             1      
188 OA_Cure_Moderate_WoundsEmpower          20539     1    99             1      
189 OA_Cure_Moderate_WoundsMaximize         20540     1    99             1      
190 OA_Cure_Moderate_WoundsSilent           20541     1    99             1      
191 OA_Cure_Moderate_WoundsStill            20542     1    99             1      
192 OA_Darkness                             20543     1    99             1      
193 OA_DarknessExtend                       20544     1    99             1      
194 OA_DarknessSilent                       20545     1    99             1      
195 OA_Endurance                            20546     1    99             1      
196 OA_EnduranceEmpower                     20547     1    99             1      
197 OA_EnduranceExtend                      20548     1    99             1      
198 OA_EnduranceMaximize                    20549     1    99             1      
199 OA_EnduranceSilent                      20550     1    99             1      
200 OA_EnduranceStill                       20551     1    99             1      
201 OA_Hold_Person                          20552     1    99             1      
202 OA_Hold_PersonExtend                    20553     1    99             1      
203 OA_Hold_PersonSilent                    20554     1    99             1      
204 OA_Hold_PersonStill                     20555     1    99             1      
205 OA_Lesser_Dispel                        20556     1    99             1      
206 OA_Lesser_DispelSilent                  20557     1    99             1      
207 OA_Lesser_Restoration                   20558     1    99             1      
208 OA_Lesser_RestorationSilent             20559     1    99             1      
209 OA_Lesser_RestorationStill              20560     1    99             1      
210 OA_Remove_Paralysis                     20561     1    99             1      
211 OA_Remove_ParalysisSilent               20562     1    99             1      
212 OA_Remove_ParalysisStill                20563     1    99             1      
213 OA_Resist_Elements                      20564     1    99             1      
214 OA_Resist_ElementsExtend                20565     1    99             1      
215 OA_Resist_ElementsSilent                20566     1    99             1      
216 OA_Resist_ElementsStill                 20567     1    99             1      
217 OA_Silence                              20568     1    99             1      
218 OA_SilenceExtend                        20569     1    99             1      
219 OA_SilenceSilent                        20570     1    99             1      
220 OA_SilenceStill                         20571     1    99             1      
221 OA_Sound_Burst                          20572     1    99             1      
222 OA_Sound_BurstMaximize                  20573     1    99             1      
223 OA_Sound_BurstSilent                    20574     1    99             1      
224 OA_Sound_BurstStill                     20575     1    99             1      
225 OA_Summon_Creature_II                   20576     1    99             1      
226 OA_Summon_Creature_IIExtend             20577     1    99             1      
227 OA_Summon_Creature_IISilent             20578     1    99             1      
228 OA_Summon_Creature_IIStill              20579     1    99             1      
229 OA_Eagle_Splendor                       20580     1    99             1      
230 OA_Eagle_SplendorEmpower                20581     1    99             1      
231 OA_Eagle_SplendorExtend                 20582     1    99             1      
232 OA_Eagle_SplendorMaximize               20583     1    99             1      
233 OA_Eagle_SplendorSilent                 20584     1    99             1      
234 OA_Eagle_SplendorStill                  20585     1    99             1      
235 OA_Owls_Wisdom                          20586     1    99             1      
236 OA_Owls_WisdomEmpower                   20587     1    99             1      
237 OA_Owls_WisdomExtend                    20588     1    99             1      
238 OA_Owls_WisdomMaximize                  20589     1    99             1      
239 OA_Owls_WisdomSilent                    20590     1    99             1      
240 OA_Owls_WisdomStill                     20591     1    99             1      
241 OA_Foxs_Cunning                         20592     1    99             1      
242 OA_Foxs_CunningEmpower                  20593     1    99             1      
243 OA_Foxs_CunningExtend                   20594     1    99             1      
244 OA_Foxs_CunningMaximize                 20595     1    99             1      
245 OA_Foxs_CunningSilent                   20596     1    99             1      
246 OA_Foxs_CunningStill                    20597     1    99             1      
247 OA_Ultravision                          20598     1    99             1      
248 OA_UltravisionExtend                    20599     1    99             1      
249 OA_UltravisionSilent                    20600     1    99             1      
250 OA_UltravisionStill                     20601     1    99             1      
251 OA_Negative_Energy_Ray                  20602     1    99             1      
252 OA_Negative_Energy_RayEmpower           20603     1    99             1      
253 OA_Negative_Energy_RayMaximize          20604     1    99             1      
254 OA_Negative_Energy_RaySilent            20605     1    99             1      
255 OA_Negative_Energy_RayStill             20606     1    99             1      
256 OA_Find_Traps                           20607     1    99             1      
257 OA_Find_TrapsExtend                     20608     1    99             1      
258 OA_Find_TrapsSilent                     20609     1    99             1      
259 OA_Find_TrapsStill                      20610     1    99             1      
260 OA_Inflict_Moderate_Wounds              20611     1    99             1      
261 OA_Inflict_Moderate_WoundsEmpower       20612     1    99             1      
262 OA_Inflict_Moderate_WoundsMaximize      20613     1    99             1      
263 OA_Inflict_Moderate_WoundsSilent        20614     1    99             1      
264 OA_Inflict_Moderate_WoundsStill         20615     1    99             1      
265 OA_Stone_Bones                          20616     1    99             1      
266 OA_Stone_BonesExtend                    20617     1    99             1      
267 OA_Stone_BonesSilent                    20618     1    99             1      
268 OA_Stone_BonesStill                     20619     1    99             1      
269 OA_Consecrated_Aura                     20620     1    99             1      
270 OA_Consecrated_AuraExtend               20621     1    99             1      
271 OA_Consecrated_AuraSilent               20622     1    99             1      
272 OA_Consecrated_AuraStill                20623     1    99             1      
273 OA_Divine_Protection                    20624     1    99             1      
274 OA_Divine_ProtectionExtend              20625     1    99             1      
275 OA_Divine_ProtectionSilent              20626     1    99             1      
276 OA_Divine_ProtectionStill               20627     1    99             1      
277 OA_Living_Undeath                       20628     1    99             1      
278 OA_Living_UndeathExtend                 20629     1    99             1      
279 OA_Living_UndeathSilent                 20630     1    99             1      
280 OA_Living_UndeathStill                  20631     1    99             1      
281 OA_Animate_Dead                         20632     1    99             1      
282 OA_Animate_DeadExtend                   20633     1    99             1      
283 OA_Animate_DeadSilent                   20634     1    99             1      
284 OA_Animate_DeadStill                    20635     1    99             1      
285 OA_Bestow_Curse                         20636     1    99             1      
286 OA_Bestow_CurseSilent                   20637     1    99             1      
287 OA_Bestow_CurseStill                    20638     1    99             1      
288 OA_Blindness_and_Deafness               20639     1    99             1      
289 OA_Blindness_and_DeafnessExtend         20640     1    99             1      
290 OA_Blindness_and_DeafnessSilent         20641     1    99             1      
291 OA_Clarity                              20642     1    99             1      
292 OA_ClarityExtend                        20643     1    99             1      
293 OA_Contagion                            20644     1    99             1      
294 OA_ContagionSilent                      20645     1    99             1      
295 OA_ContagionStill                       20646     1    99             1      
296 OA_Cure_Serious_Wounds                  20647     1    99             1      
297 OA_Cure_Serious_WoundsEmpower           20648     1    99             1      
298 OA_Cure_Serious_WoundsSilent            20649     1    99             1      
299 OA_Cure_Serious_WoundsStill             20650     1    99             1      
300 OA_Dispel_Magic                         20651     1    99             1      
301 OA_Dispel_MagicSilent                   20652     1    99             1      
302 OA_Dispel_MagicStill                    20653     1    99             1      
303 OA_Invisibility_Purge                   20654     1    99             1      
304 OA_Invisibility_PurgeExtend             20655     1    99             1      
305 OA_Invisibility_PurgeSilent             20656     1    99             1      
306 OA_Invisibility_PurgeStill              20657     1    99             1      
307 OA_Negative_Energy_Protection           20658     1    99             1      
308 OA_Negative_Energy_ProtectionExtend     20659     1    99             1      
309 OA_Negative_Energy_ProtectionSilent     20660     1    99             1      
310 OA_Negative_Energy_ProtectionStill      20661     1    99             1      
311 OA_Prayer                               20662     1    99             1      
312 OA_PrayerExtend                         20663     1    99             1      
313 OA_PrayerSilent                         20664     1    99             1      
314 OA_PrayerStill                          20665     1    99             1      
315 OA_Protection_from_Elements             20666     1    99             1      
316 OA_Protection_from_ElementsExtend       20667     1    99             1      
317 OA_Protection_from_ElementsSilent       20668     1    99             1      
318 OA_Protection_from_ElementsStill        20669     1    99             1      
319 OA_Remove_Blindness_and_Deafness        20670     1    99             1      
320 OA_Remove_Blindness_and_DeafnessSilent  20671     1    99             1      
321 OA_Remove_Blindness_and_DeafnessStill   20672     1    99             1      
322 OA_Remove_Curse                         20673     1    99             1      
323 OA_Remove_CurseSilent                   20674     1    99             1      
324 OA_Remove_CurseStill                    20675     1    99             1      
325 OA_Remove_Disease                       20676     1    99             1      
326 OA_Remove_DiseaseSilent                 20677     1    99             1      
327 OA_Remove_DiseaseStill                  20678     1    99             1      
328 OA_Searing_Light                        20679     1    99             1      
329 OA_Searing_LightEmpower                 20680     1    99             1      
330 OA_Searing_LightSilent                  20681     1    99             1      
331 OA_Searing_LightStill                   20682     1    99             1      
332 OA_Summon_Creature_III                  20683     1    99             1      
333 OA_Summon_Creature_IIIExtend            20684     1    99             1      
334 OA_Summon_Creature_IIISilent            20685     1    99             1      
335 OA_Summon_Creature_IIIStill             20686     1    99             1      
336 OA_Magic_Circle_against_Alignment       20687     1    99             1      
337 OA_Magic_Circle_against_AlignmentExtend 20688     1    99             1      
338 OA_Magic_Circle_against_AlignmentSilent 20689     1    99             1      
339 OA_Magic_Circle_against_AlignmentStill  20690     1    99             1      
340 OA_Continual_Flame                      20691     1    99             1      
341 OA_Continual_FlameSilent                20692     1    99             1      
342 OA_Continual_FlameStill                 20693     1    99             1      
343 OA_Inflict_Serious_Wounds               20694     1    99             1      
344 OA_Inflict_Serious_WoundsEmpower        20695     1    99             1      
345 OA_Inflict_Serious_WoundsSilent         20696     1    99             1      
346 OA_Inflict_Serious_WoundsStill          20697     1    99             1      
347 OA_Magic_Vestment                       20698     1    99             1      
348 OA_Magic_VestmentExtend                 20699     1    99             1      
349 OA_Magic_VestmentSilent                 20700     1    99             1      
350 OA_Magic_VestmentStill                  20701     1    99             1      
351 OA_Darkfire                             20702     1    99             1      
352 OA_DarkfireExtend                       20703     1    99             1      
353 OA_DarkfireSilent                       20704     1    99             1      
354 OA_DarkfireStill                        20705     1    99             1      
355 OA_Glyph_of_Warding                     20706     1    99             1      
356 OA_Glyph_of_WardingEmpower              20707     1    99             1      
357 OA_Glyph_of_WardingExtend               20708     1    99             1      
358 OA_Glyph_of_WardingSilent               20709     1    99             1      
359 OA_Glyph_of_WardingStill                20710     1    99             1      
360 OA_Legions_Conviction                   20711     1    99             1      
361 OA_Legions_ConvictionExtend             20712     1    99             1      
362 OA_Legions_ConvictionSilent             20713     1    99             1      
363 OA_Legions_ConvictionStill              20714     1    99             1      
364 OA_Curse_of_Petty_Failing               20715     1    99             1      
365 OA_Curse_of_Petty_FailingExtend         20716     1    99             1      
366 OA_Curse_of_Petty_FailingSilent         20717     1    99             1      
367 OA_Curse_of_Petty_FailingStill          20718     1    99             1      
368 OA_Slashing_Darkness                    20719     1    99             1      
369 OA_Slashing_DarknessEmpower             20720     1    99             1      
370 OA_Slashing_DarknessSilent              20721     1    99             1      
371 OA_Slashing_DarknessStill               20722     1    99             1      
372 OA_Cure_Critical_Wounds                 20723     1    99             1      
373 OA_Cure_Critical_Wounds                 20724     1    99             1      
374 OA_Cure_Critical_Wounds                 20725     1    99             1      
375 OA_Death_Ward                           20726     1    99             1      
376 OA_Death_WardExtend                     20727     1    99             1      
377 OA_Death_WardSilent                     20728     1    99             1      
378 OA_Death_WardStill                      20729     1    99             1      
379 OA_Dismissal                            20730     1    99             1      
380 OA_DismissalSilent                      20731     1    99             1      
381 OA_DismissalStill                       20732     1    99             1      
382 OA_Divine_Power                         20733     1    99             1      
383 OA_Divine_PowerExtend                   20734     1    99             1      
384 OA_Divine_PowerSilent                   20735     1    99             1      
385 OA_Divine_PowerStill                    20736     1    99             1      
386 OA_Freedom_of_Movement                  20737     1    99             1      
387 OA_Freedom_of_MovementExtend            20738     1    99             1      
388 OA_Freedom_of_MovementSilent            20739     1    99             1      
389 OA_Freedom_of_MovementStill             20740     1    99             1      
390 OA_Hammer_of_the_Gods                   20741     1    99             1      
391 OA_Hammer_of_the_GodsSilent             20742     1    99             1      
392 OA_Hammer_of_the_GodsStill              20743     1    99             1      
393 OA_Neutralize_Poison                    20744     1    99             1      
394 OA_Neutralize_PoisonSilent              20745     1    99             1      
395 OA_Neutralize_PoisonStill               20746     1    99             1      
396 OA_Poison                               20747     1    99             1      
397 OA_PoisonSilent                         20748     1    99             1      
398 OA_PoisonStill                          20749     1    99             1      
399 OA_Restoration                          20750     1    99             1      
400 OA_RestorationSilent                    20751     1    99             1      
401 OA_RestorationStill                     20752     1    99             1      
402 OA_Summon_Creature_IV                   20753     1    99             1      
403 OA_Summon_Creature_IVExtend             20754     1    99             1      
404 OA_Summon_Creature_IVSilent             20755     1    99             1      
405 OA_Summon_Creature_IVStill              20756     1    99             1      
406 OA_Inflict_Critical_Wounds              20757     1    99             1      
407 OA_Inflict_Critical_WoundsSilent        20758     1    99             1      
408 OA_Inflict_Critical_WoundsStill         20759     1    99             1      
409 OA_Greater_Magic_Weapon                 20760     1    99             1      
410 OA_Greater_Magic_WeaponExtend           20761     1    99             1      
411 OA_Greater_Magic_WeaponSilent           20762     1    99             1      
412 OA_Greater_Magic_WeaponStill            20763     1    99             1      
413 OA_Mass_Ultravision                     20764     1    99             1      
414 OA_Mass_UltravisionExtend               20765     1    99             1      
415 OA_Mass_UltravisionSilent               20766     1    99             1      
416 OA_Mass_UltravisionStill                20767     1    99             1      
417 OA_Lower_Spell_Resistance               20768     1    99             1      
418 OA_Lower_Spell_ResistanceExtend         20769     1    99             1      
419 OA_Lower_Spell_ResistanceSilent         20770     1    99             1      
420 OA_Lower_Spell_ResistanceStill          20771     1    99             1      
421 OA_Recitation                           20772     1    99             1      
422 OA_RecitationExtend                     20773     1    99             1      
423 OA_RecitationSilent                     20774     1    99             1      
424 OA_RecitationStill                      20775     1    99             1      
425 OA_Panacea                              20776     1    99             1      
426 OA_PanaceaSilent                        20777     1    99             1      
427 OA_PanaceaStill                         20778     1    99             1      
428 OA_Legions_Shield_of_Faith              20779     1    99             1      
429 OA_Legions_Shield_of_FaithExtend        20780     1    99             1      
430 OA_Legions_Shield_of_FaithSilent        20781     1    99             1      
431 OA_Legions_Shield_of_FaithStill         20782     1    99             1      
432 OA_Circle_of_Doom                       20783     1    99             1      
433 OA_Flame_Strike                         20784     1    99             1      
434 OA_Healing_Circle                       20785     1    99             1      
435 OA_Raise_Dead                           20786     1    99             1      
436 OA_Slay_Living                          20787     1    99             1      
437 OA_Spell_Resistance                     20788     1    99             1      
438 OA_Summon_Creature_V                    20789     1    99             1      
439 OA_True_Seeing                          20790     1    99             1      
440 OA_Battletide                           20791     1    99             1      
441 OA_Monstrous_Regeneration               20792     1    99             1      
442 OA_Mass_Contagion                       20793     1    99             1      
443 OA_Mass_Cure_Light_Wounds               20794     1    99             1      
444 OA_Righteous_Might                      20795     1    99             1      
445 OA_Legions_Curse_of_Petty_Failing       20796     1    99             1      
446 OA_Soulscour                            20797     1    99             1      
