2DA V2.0

    Label                                    Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                     ****  ****   ****     ****    ****        ****    
1   Warmage_Acid_Splash                      0     16550  11550    11825   424         ****    
2   Warmage_Empowered_Acid_Splash            2     16551  11551    11826   424         11      
3   Warmage_Maximized_Acid_Splash            3     16552  11552    11827   424         25      
4   Warmage_Quickened_Acid_Splash            4     16553  11553    11828   424         29      
5   Warmage_Silent_Acid_Splash               1     16554  11554    11829   424         33      
6   Warmage_Still_Acid_Splash                1     16555  11555    11830   424         37      
7   Warmage_Light                            0     16556  11556    11831   100         ****    
8   Warmage_Exteneded_Light                  1     16557  11557    11832   100         12      
9   Warmage_Quickened_Light                  4     16558  11558    11833   100         29      
10  Warmage_Silent_Light                     1     16559  11559    11834   100         33      
11  Warmage_Ray_of_Frost                     0     16560  11560    11835   144         ****    
12  Warmage_Empowered_Ray_of_Frost           2     16561  11561    11836   144         11      
13  Warmage_Maximized_Ray_of_Frost           3     16562  11562    11837   144         25      
14  Warmage_Quickened_Ray_of_Frost           4     16563  11563    11838   144         29      
15  Warmage_Silent_Ray_of_Frost              1     16564  11564    11839   144         33      
16  Warmage_Still_Ray_of_Frost               1     16565  11565    11840   144         37      
17  Warmage_DisruptUndead                    0     16566  11566    11841   3675        ****    
18  Warmage_Empowered_DisruptUndead          2     16567  11567    11842   3675        11      
19  Warmage_Maximized_DisruptUndead          3     16568  11568    11843   3675        25      
20  Warmage_Quickened_DisruptUndead          4     16569  11569    11844   3675        29      
21  Warmage_Silent_DisruptUndead             1     16570  11570    11845   3675        33      
22  Warmage_Still_DisruptUndead              1     16571  11571    11846   3675        37      
23  Warmage_Burning_Hands                    1     16572  11572    11847   10          ****    
24  Warmage_Empowered_Burning_Hands          3     16573  11573    11848   10          11      
25  Warmage_Maximized_Burning_Hands          4     16574  11574    11849   10          25      
26  Warmage_Quickened_Burning_Hands          5     16575  11575    11850   10          29      
27  Warmage_Silent_Burning_Hands             2     16576  11576    11851   10          33      
28  Warmage_Still_Burning_Hands              2     16577  11577    11852   10          37      
29  Warmage_Chill_Touch                      1     16578  11578    11853   1791        ****    
30  Warmage_Empowered_Chill_Touch            3     16579  11579    11854   1791        11      
31  Warmage_Exteneded_Chill_Touch            2     16580  11580    11855   1791        12      
32  Warmage_Maximized_Chill_Touch            4     16581  11581    11856   1791        25      
33  Warmage_Quickened_Chill_Touch            5     16582  11582    11857   1791        29      
34  Warmage_Silent_Chill_Touch               2     16583  11583    11858   1791        33      
35  Warmage_Still_Chill_Touch                2     16584  11584    11859   1791        37      
36  Warmage_Hail_of_Stone                    1     16585  11585    11860   3183        ****    
37  Warmage_Empowered_Hail_of_Stone          3     16586  11586    11861   3183        11      
38  Warmage_Maximized_Hail_of_Stone          4     16587  11587    11862   3183        25      
39  Warmage_Quickened_Hail_of_Stone          5     16588  11588    11863   3183        29      
40  Warmage_Silent_Hail_of_Stone             2     16589  11589    11864   3183        33      
41  Warmage_Still_Hail_of_Stone              2     16590  11590    11865   3183        37      
42  Warmage_Lesser_Acid_Orb                  1     16591  11591    11866   3144        ****    
43  Warmage_Empowered_Lesser_Acid_Orb        3     16592  11592    11867   3144        11      
44  Warmage_Maximized_Lesser_Acid_Orb        4     16593  11593    11868   3144        25      
45  Warmage_Quickened_Lesser_Acid_Orb        5     16594  11594    11869   3144        29      
46  Warmage_Silent_Lesser_Acid_Orb           2     16595  11595    11870   3144        33      
47  Warmage_Still_Lesser_Acid_Orb            2     16596  11596    11871   3144        37      
48  Warmage_Lesser_Cold_Orb                  1     16597  11597    11872   3145        ****    
49  Warmage_Empowered_Lesser_Cold_Orb        3     16598  11598    11873   3145        11      
50  Warmage_Maximized_Lesser_Cold_Orb        4     16599  11599    11874   3145        25      
51  Warmage_Quickened_Lesser_Cold_Orb        5     16600  11600    11875   3145        29      
52  Warmage_Silent_Lesser_Cold_Orb           2     16601  11601    11876   3145        33      
53  Warmage_Still_Lesser_Cold_Orb            2     16602  11602    11877   3145        37      
54  Warmage_Lesser_Electric_Orb              1     16603  11603    11878   3146        ****    
55  Warmage_Empowered_Lesser_Electric_Orb    3     16604  11604    11879   3146        11      
56  Warmage_Maximized_Lesser_Electric_Orb    4     16605  11605    11880   3146        25      
57  Warmage_Quickened_Lesser_Electric_Orb    5     16606  11606    11881   3146        29      
58  Warmage_Silent_Lesser_Electric_Orb       2     16607  11607    11882   3146        33      
59  Warmage_Still_Lesser_Electric_Orb        2     16608  11608    11883   3146        37      
60  Warmage_Lesser_Fire_Orb                  1     16609  11609    11884   3147        ****    
61  Warmage_Empowered_Lesser_Fire_Orb        3     16610  11610    11885   3147        11      
62  Warmage_Maximized_Lesser_Fire_Orb        4     16611  11611    11886   3147        25      
63  Warmage_Quickened_Lesser_Fire_Orb        5     16612  11612    11887   3147        29      
64  Warmage_Silent_Lesser_Fire_Orb           2     16613  11613    11888   3147        33      
65  Warmage_Still_Lesser_Fire_Orb            2     16614  11614    11889   3147        37      
66  Warmage_Lesser_Sonic_Orb                 1     16615  11615    11890   3148        ****    
67  Warmage_Empowered_Lesser_Sonic_Orb       3     16616  11616    11891   3148        11      
68  Warmage_Maximized_Lesser_Sonic_Orb       4     16617  11617    11892   3148        25      
69  Warmage_Quickened_Lesser_Sonic_Orb       5     16618  11618    11893   3148        29      
70  Warmage_Silent_Lesser_Sonic_Orb          2     16619  11619    11894   3148        33      
71  Warmage_Still_Lesser_Sonic_Orb           2     16620  11620    11895   3148        37      
72  Warmage_Magic_Missile                    1     16621  11621    11896   107         ****    
73  Warmage_Empowered_Magic_Missile          3     16622  11622    11897   107         11      
74  Warmage_Maximized_Magic_Missile          4     16623  11623    11898   107         25      
75  Warmage_Quickened_Magic_Missile          5     16624  11624    11899   107         29      
76  Warmage_Silent_Magic_Missile             2     16625  11625    11900   107         33      
77  Warmage_Still_Magic_Missile              2     16626  11626    11901   107         37      
78  Warmage_True_Strike                      1     16627  11627    11902   415         ****    
79  Warmage_Quickened_True_Strike            5     16628  11628    11903   415         29      
80  Warmage_Silent_True_Strike               2     16629  11629    11904   415         33      
81  Warmage_ShockingGrasp                    1     16630  11630    11905   3055        ****    
82  Warmage_Empowered_ShockingGrasp          3     16631  11631    11906   3055        11      
83  Warmage_Maximized_ShockingGrasp          4     16632  11632    11907   3055        25      
84  Warmage_Quickened_ShockingGrasp          5     16633  11633    11908   3055        29      
85  Warmage_Silent_ShockingGrasp             2     16634  11634    11909   3055        33      
86  Warmage_Still_ShockingGrasp              2     16635  11635    11910   3055        37      
87  Warmage_FistOfStone                      1     16636  11636    11911   3677        ****    
88  Warmage_Quickened_FistOfStone            5     16637  11637    11912   3677        29      
89  Warmage_Silent_FistOfStone               2     16638  11638    11913   3677        33      
90  Warmage_Still_FistOfStone                2     16639  11639    11914   3677        37      
91  Warmage_Continual_Flame                  2     16640  11640    11915   419         ****    
92  Warmage_Quickened_Continual_Flame        6     16641  11641    11916   419         29      
93  Warmage_Silent_Continual_Flame           3     16642  11642    11917   419         33      
94  Warmage_Still_Continual_Flame            3     16643  11643    11918   419         37      
95  Warmage_Fireburst                        2     16644  11644    11919   3158        ****    
96  Warmage_Empowered_Fireburst              4     16645  11645    11920   3158        11      
97  Warmage_Maximized_Fireburst              5     16646  11646    11921   3158        25      
98  Warmage_Quickened_Fireburst              6     16647  11647    11922   3158        29      
99  Warmage_Silent_Fireburst                 3     16648  11648    11923   3158        33      
100 Warmage_Still_Fireburst                  3     16649  11649    11924   3158        37      
101 Warmage_Melfs_Acid_Arrow                 2     16650  11650    11925   115         ****    
102 Warmage_Empowered_Melfs_Acid_Arrow       4     16651  11651    11926   115         11      
103 Warmage_Maximized_Melfs_Acid_Arrow       5     16652  11652    11927   115         25      
104 Warmage_Quickened_Melfs_Acid_Arrow       6     16653  11653    11928   115         29      
105 Warmage_Silent_Melfs_Acid_Arrow          3     16654  11654    11929   115         33      
106 Warmage_Still_Melfs_Acid_Arrow           3     16655  11655    11930   115         37      
107 Warmage_ScorchingRay                     2     16656  11656    11931   3056        ****    
108 Warmage_Empowered_ScorchingRay           4     16657  11657    11932   3056        11      
109 Warmage_Maximized_ScorchingRay           5     16658  11658    11933   3056        25      
110 Warmage_Quickened_ScorchingRay           6     16659  11659    11934   3056        29      
111 Warmage_Silent_ScorchingRay              3     16660  11660    11935   3056        33      
112 Warmage_Still_ScorchingRay               3     16661  11661    11936   3056        37      
113 Warmage_BladesOfFire                     2     16662  11662    11937   3678        ****    
114 Warmage_Exteneded_BladesOfFire           3     16663  11663    11938   3678        12      
115 Warmage_Quickened_BladesOfFire           6     16664  11664    11939   3678        29      
116 Warmage_Silent_BladesOfFire              3     16665  11665    11940   3678        33      
117 Warmage_FireTrap                         2     16666  11666    11941   3679        ****    
118 Warmage_Empowered_FireTrap               4     16667  11667    11942   3679        11      
119 Warmage_Maximized_FireTrap               5     16668  11668    11943   3679        25      
120 Warmage_Quickened_FireTrap               6     16669  11669    11944   3679        29      
121 Warmage_Silent_FireTrap                  3     16670  11670    11945   3679        33      
122 Warmage_Still_FireTrap                   3     16671  11671    11946   3679        37      
123 Warmage_Pyrotechnics                     2     16672  11672    11947   3680        ****    
124 Warmage_Exteneded_Pyrotechnics           3     16673  11673    11950   3680        12      
125 Warmage_Quickened_Pyrotechnics           6     16674  11674    11953   3680        29      
126 Warmage_Silent_Pyrotechnics              3     16675  11675    11956   3680        33      
127 Warmage_Still_Pyrotechnics               3     16676  11676    11959   3680        37      
128 Warmage_Pyrotechnics_Fireworks           ****  ****   ****     11948   3696        ****    
129 Warmage_Pyrotechnics_Smoke               ****  ****   ****     11949   3697        ****    
130 Warmage_Exteneded_Pyrotechnics_Fireworks ****  ****   ****     11951   3696        ****    
131 Warmage_Exteneded_Pyrotechnics_Smoke     ****  ****   ****     11952   3697        ****    
132 Warmage_Quickened_Pyrotechnics_Fireworks ****  ****   ****     11954   3696        ****    
133 Warmage_Quickened_Pyrotechnics_Smoke     ****  ****   ****     11955   3697        ****    
134 Warmage_Silent_Pyrotechnics_Fireworks    ****  ****   ****     11957   3696        ****    
135 Warmage_Silent_Pyrotechnics_Smoke        ****  ****   ****     11958   3697        ****    
136 Warmage_Still_Pyrotechnics_Fireworks     ****  ****   ****     11960   3696        ****    
137 Warmage_Still_Pyrotechnics_Smoke         ****  ****   ****     11961   3697        ****    
138 Warmage_IceKnife                         2     16677  11677    11962   3681        ****    
139 Warmage_Empowered_IceKnife               4     16678  11678    11963   3681        11      
140 Warmage_Maximized_IceKnife               5     16679  11679    11964   3681        25      
141 Warmage_Quickened_IceKnife               6     16680  11680    11965   3681        29      
142 Warmage_Still_IceKnife                   3     16681  11681    11966   3681        37      
143 Warmage_WhirlingBlade                    2     16682  11682    11967   3683        ****    
144 Warmage_Quickened_WhirlingBlade          6     16683  11683    11968   3683        29      
145 Warmage_Silent_WhirlingBlade             3     16684  11684    11969   3683        33      
146 Warmage_Still_WhirlingBlade              3     16685  11685    11970   3683        37      
147 Warmage_Elemental_Shield                 3     16686  11686    11971   47          ****    
148 Warmage_Exteneded_Elemental_Shield       4     16687  11687    11972   47          12      
149 Warmage_Quickened_Elemental_Shield       7     16688  11688    11973   47          29      
150 Warmage_Silent_Elemental_Shield          4     16689  11689    11974   47          33      
151 Warmage_Still_Elemental_Shield           4     16690  11690    11975   47          37      
152 Warmage_Fireball                         3     16691  11691    11976   58          ****    
153 Warmage_Empowered_Fireball               5     16692  11692    11977   58          11      
154 Warmage_Maximized_Fireball               6     16693  11693    11978   58          25      
155 Warmage_Quickened_Fireball               7     16694  11694    11979   58          29      
156 Warmage_Silent_Fireball                  4     16695  11695    11980   58          33      
157 Warmage_Still_Fireball                   4     16696  11696    11981   58          37      
158 Warmage_Flame_Arrow                      3     16697  11697    11982   59          ****    
159 Warmage_Empowered_Flame_Arrow            5     16698  11698    11983   59          11      
160 Warmage_Maximized_Flame_Arrow            6     16699  11699    11984   59          25      
161 Warmage_Quickened_Flame_Arrow            7     16700  11700    11985   59          29      
162 Warmage_Silent_Flame_Arrow               4     16701  11701    11986   59          33      
163 Warmage_Still_Flame_Arrow                4     16702  11702    11987   59          37      
164 Warmage_Gust_of_Wind                     3     16703  11703    11988   75          ****    
165 Warmage_Quickened_Gust_of_Wind           7     16704  11704    11989   75          29      
166 Warmage_Silent_Gust_of_Wind              4     16705  11705    11990   75          33      
167 Warmage_Still_Gust_of_Wind               4     16706  11706    11991   75          37      
168 Warmage_Ice_Storm                        3     16707  11707    11992   368         ****    
169 Warmage_Empowered_Ice_Storm              5     16708  11708    11993   368         11      
170 Warmage_Maximized_Ice_Storm              6     16709  11709    11994   368         25      
171 Warmage_Quickened_Ice_Storm              7     16710  11710    11995   368         29      
172 Warmage_Silent_Ice_Storm                 4     16711  11711    11996   368         33      
173 Warmage_Still_Ice_Storm                  4     16712  11712    11997   368         37      
174 Warmage_Lightning_Bolt                   3     16713  11713    11998   101         ****    
175 Warmage_Empowered_Lightning_Bolt         5     16714  11714    11999   101         11      
176 Warmage_Maximized_Lightning_Bolt         6     16715  11715    12000   101         25      
177 Warmage_Quickened_Lightning_Bolt         7     16716  11716    12001   101         29      
178 Warmage_Silent_Lightning_Bolt            4     16717  11717    12002   101         33      
179 Warmage_Still_Lightning_Bolt             4     16718  11718    12003   101         37      
180 Warmage_Poison                           3     16719  11719    12004   129         ****    
181 Warmage_Empowered_Poison                 5     16720  11720    12005   129         11      
182 Warmage_Maximized_Poison                 6     16721  11721    12006   129         25      
183 Warmage_Quickened_Poison                 7     16722  11722    12007   129         29      
184 Warmage_Silent_Poison                    4     16723  11723    12008   129         33      
185 Warmage_Still_Poison                     4     16724  11724    12009   129         37      
186 Warmage_Stinking_Cloud                   3     16725  11725    12010   171         ****    
187 Warmage_Exteneded_Stinking_Cloud         4     16726  11726    12011   171         12      
188 Warmage_Quickened_Stinking_Cloud         7     16727  11727    12012   171         29      
189 Warmage_Silent_Stinking_Cloud            4     16728  11728    12013   171         33      
190 Warmage_Still_Stinking_Cloud             4     16729  11729    12014   171         37      
191 Warmage_PnP_FireShield                   3     16730  11730    12015   3684        ****    
192 Warmage_Exteneded_PnP_FireShield         4     16731  11731    12018   3684        12      
193 Warmage_Quickened_PnP_FireShield         7     16732  11732    12021   3684        29      
194 Warmage_Silent_PnP_FireShield            4     16733  11733    12024   3684        33      
195 Warmage_Still_PnP_FireShield             4     16734  11734    12027   3684        37      
196 Warmage_PnP_FireShieldRed                ****  ****   ****     12016   3699        ****    
197 Warmage_PnPFireShieldBlue                ****  ****   ****     12017   3700        ****    
198 Warmage_Exteneded_PnP_FireShieldRed      ****  ****   ****     12019   3699        ****    
199 Warmage_Exteneded_PnPFireShieldBlue      ****  ****   ****     12020   3700        ****    
200 Warmage_Quickened_PnP_FireShieldRed      ****  ****   ****     12022   3699        ****    
201 Warmage_Quickened_PnPFireShieldBlue      ****  ****   ****     12023   3700        ****    
202 Warmage_Silent_PnP_FireShieldRed         ****  ****   ****     12025   3699        ****    
203 Warmage_Silent_PnPFireShieldBlue         ****  ****   ****     12026   3700        ****    
204 Warmage_Still_PnP_FireShieldRed          ****  ****   ****     12028   3699        ****    
205 Warmage_Still_PnPFireShieldBlue          ****  ****   ****     12029   3700        ****    
206 Warmage_RingOfBlades                     3     16735  11735    12030   3685        ****    
207 Warmage_Exteneded_RingOfBlades           4     16736  11736    12031   3685        12      
208 Warmage_Quickened_RingOfBlades           7     16737  11737    12032   3685        29      
209 Warmage_Silent_RingOfBlades              4     16738  11738    12033   3685        33      
210 Warmage_Still_RingOfBlades               4     16739  11739    12034   3685        37      
211 Warmage_SleetStorm                       3     16740  11740    12035   3686        ****    
212 Warmage_Exteneded_SleetStorm             4     16741  11741    12036   3686        12      
213 Warmage_Quickened_SleetStorm             7     16742  11742    12037   3686        29      
214 Warmage_Silent_SleetStorm                4     16743  11743    12038   3686        33      
215 Warmage_Still_SleetStorm                 4     16744  11744    12039   3686        37      
216 Warmage_Acid_Orb                         4     16745  11745    12040   3100        ****    
217 Warmage_Empowered_Acid_Orb               6     16746  11746    12041   3100        11      
218 Warmage_Maximized_Acid_Orb               7     16747  11747    12042   3100        25      
219 Warmage_Quickened_Acid_Orb               8     16748  11748    12043   3100        29      
220 Warmage_Silent_Acid_Orb                  5     16749  11749    12044   3100        33      
221 Warmage_Still_Acid_Orb                   5     16750  11750    12045   3100        37      
222 Warmage_Blast_of_Flame                   4     16751  11751    12046   3110        ****    
223 Warmage_Empowered_Blast_of_Flame         6     16752  11752    12047   3110        11      
224 Warmage_Maximized_Blast_of_Flame         7     16753  11753    12048   3110        25      
225 Warmage_Quickened_Blast_of_Flame         8     16754  11754    12049   3110        29      
226 Warmage_Silent_Blast_of_Flame            5     16755  11755    12050   3110        33      
227 Warmage_Still_Blast_of_Flame             5     16756  11756    12051   3110        37      
228 Warmage_Cold_Orb                         4     16757  11757    12052   3101        ****    
229 Warmage_Empowered_Cold_Orb               6     16758  11758    12053   3101        11      
230 Warmage_Maximized_Cold_Orb               7     16759  11759    12054   3101        25      
231 Warmage_Quickened_Cold_Orb               8     16760  11760    12055   3101        29      
232 Warmage_Silent_Cold_Orb                  5     16761  11761    12056   3101        33      
233 Warmage_Still_Cold_Orb                   5     16762  11762    12057   3101        37      
234 Warmage_Contagion                        4     16763  11763    12058   27          ****    
235 Warmage_Quickened_Contagion              8     16764  11764    12059   27          29      
236 Warmage_Silent_Contagion                 5     16765  11765    12060   27          33      
237 Warmage_Still_Contagion                  5     16766  11766    12061   27          37      
238 Warmage_Electric_Orb                     4     16767  11767    12062   3102        ****    
239 Warmage_Empowered_Electric_Orb           6     16768  11768    12063   3102        11      
240 Warmage_Maximized_Electric_Orb           7     16769  11769    12064   3102        25      
241 Warmage_Quickened_Electric_Orb           8     16770  11770    12065   3102        29      
242 Warmage_Silent_Electric_Orb              5     16771  11771    12066   3102        33      
243 Warmage_Still_Electric_Orb               5     16772  11772    12067   3102        37      
244 Warmage_Evards_Black_Tentacles           4     16773  11773    12068   375         ****    
245 Warmage_Empowered_Evards_Black_Tentacles 6     16774  11774    12069   375         11      
246 Warmage_Exteneded_Evards_Black_Tentacles 5     16775  11775    12070   375         12      
247 Warmage_Maximized_Evards_Black_Tentacles 7     16776  11776    12071   375         25      
248 Warmage_Quickened_Evards_Black_Tentacles 8     16777  11777    12072   375         29      
249 Warmage_Silent_Evards_Black_Tentacles    5     16778  11778    12073   375         33      
250 Warmage_Still_Evards_Black_Tentacles     5     16779  11779    12074   375         37      
251 Warmage_Fire_Orb                         4     16780  11780    12075   3103        ****    
252 Warmage_Empowered_Fire_Orb               6     16781  11781    12076   3103        11      
253 Warmage_Maximized_Fire_Orb               7     16782  11782    12077   3103        25      
254 Warmage_Quickened_Fire_Orb               8     16783  11783    12078   3103        29      
255 Warmage_Silent_Fire_Orb                  5     16784  11784    12079   3103        33      
256 Warmage_Still_Fire_Orb                   5     16785  11785    12080   3103        37      
257 Warmage_Phantasmal_Killer                4     16786  11786    12081   127         ****    
258 Warmage_Empowered_Phantasmal_Killer      6     16787  11787    12082   127         11      
259 Warmage_Maximized_Phantasmal_Killer      7     16788  11788    12083   127         25      
260 Warmage_Quickened_Phantasmal_Killer      8     16789  11789    12084   127         29      
261 Warmage_Silent_Phantasmal_Killer         5     16790  11790    12085   127         33      
262 Warmage_Still_Phantasmal_Killer          5     16791  11791    12086   127         37      
263 Warmage_Shout                            4     16792  11792    12087   1953        ****    
264 Warmage_Empowered_Shout                  6     16793  11793    12088   1953        11      
265 Warmage_Maximized_Shout                  7     16794  11794    12089   1953        25      
266 Warmage_Quickened_Shout                  8     16795  11795    12090   1953        29      
267 Warmage_Silent_Shout                     5     16796  11796    12091   1953        33      
268 Warmage_Sonic_Orb                        4     16797  11797    12092   3104        ****    
269 Warmage_Empowered_Sonic_Orb              6     16798  11798    12093   3104        11      
270 Warmage_Maximized_Sonic_Orb              7     16799  11799    12094   3104        25      
271 Warmage_Quickened_Sonic_Orb              8     16800  11800    12095   3104        29      
272 Warmage_Silent_Sonic_Orb                 5     16801  11801    12096   3104        33      
273 Warmage_Still_Sonic_Orb                  5     16802  11802    12097   3104        37      
274 Warmage_Wall_of_Fire                     4     16803  11803    12098   191         ****    
275 Warmage_Empowered_Wall_of_Fire           6     16804  11804    12099   191         11      
276 Warmage_Exteneded_Wall_of_Fire           5     16805  11805    12100   191         12      
277 Warmage_Maximized_Wall_of_Fire           7     16806  11806    12101   191         25      
278 Warmage_Quickened_Wall_of_Fire           8     16807  11807    12102   191         29      
279 Warmage_Silent_Wall_of_Fire              5     16808  11808    12103   191         33      
280 Warmage_Still_Wall_of_Fire               5     16809  11809    12104   191         37      
281 Warmage_OrbOfForce                       4     16810  11810    12105   3687        ****    
282 Warmage_Empowered_OrbOfForce             6     16811  11811    12106   3687        11      
283 Warmage_Maximized_OrbOfForce             7     16812  11812    12107   3687        25      
284 Warmage_Quickened_OrbOfForce             8     16813  11813    12108   3687        29      
285 Warmage_Silent_OrbOfForce                5     16814  11814    12109   3687        33      
286 Warmage_Still_OrbOfForce                 5     16815  11815    12110   3687        37      
287 Warmage_Cloudkill                        5     16816  11816    12111   23          ****    
288 Warmage_Empowered_Cloudkill              7     16817  11817    12112   23          11      
289 Warmage_Exteneded_Cloudkill              6     16818  11818    12113   23          12      
290 Warmage_Maximized_Cloudkill              8     16819  11819    12114   23          25      
291 Warmage_Quickened_Cloudkill              9     16820  11820    12115   23          29      
292 Warmage_Silent_Cloudkill                 6     16821  11821    12116   23          33      
293 Warmage_Still_Cloudkill                  6     16822  11822    12117   23          37      
294 Warmage_Cone_of_Cold                     5     16823  11823    12118   25          ****    
295 Warmage_Empowered_Cone_of_Cold           7     16824  11824    12119   25          11      
296 Warmage_Maximized_Cone_of_Cold           8     16825  11825    12120   25          25      
297 Warmage_Quickened_Cone_of_Cold           9     16826  11826    12121   25          29      
298 Warmage_Silent_Cone_of_Cold              6     16827  11827    12122   25          33      
299 Warmage_Still_Cone_of_Cold               6     16828  11828    12123   25          37      
300 Warmage_Greater_Fireburst                5     16829  11829    12124   3159        ****    
301 Warmage_Empowered_Greater_Fireburst      7     16830  11830    12125   3159        11      
302 Warmage_Maximized_Greater_Fireburst      8     16831  11831    12126   3159        25      
303 Warmage_Quickened_Greater_Fireburst      9     16832  11832    12127   3159        29      
304 Warmage_Silent_Greater_Fireburst         6     16833  11833    12128   3159        33      
305 Warmage_Still_Greater_Fireburst          6     16834  11834    12129   3159        37      
306 Warmage_Flame_Strike                     5     16835  11835    12130   61          ****    
307 Warmage_Empowered_Flame_Strike           7     16836  11836    12131   61          11      
308 Warmage_Maximized_Flame_Strike           8     16837  11837    12132   61          25      
309 Warmage_Quickened_Flame_Strike           9     16838  11838    12133   61          29      
310 Warmage_Silent_Flame_Strike              6     16839  11839    12134   61          33      
311 Warmage_Still_Flame_Strike               6     16840  11840    12135   61          37      
312 Warmage_MassFireShield                   5     16841  11841    12136   3688        ****    
313 Warmage_Exteneded_MassFireShield         6     16842  11842    12139   3688        12      
314 Warmage_Quickened_MassFireShield         9     16843  11843    12142   3688        29      
315 Warmage_Silent_MassFireShield            6     16844  11844    12145   3688        33      
316 Warmage_Still_MassFireShield             6     16845  11845    12148   3688        37      
317 Warmage_MassFireShieldRed                ****  ****   ****     12137   3682        ****    
318 Warmage_MassFireShieldBlue               ****  ****   ****     12138   3701        ****    
319 Warmage_Exteneded_MassFireShieldRed      ****  ****   ****     12140   3682        ****    
320 Warmage_Exteneded_MassFireShieldBlue     ****  ****   ****     12141   3701        ****    
321 Warmage_Quickened_MassFireShieldRed      ****  ****   ****     12143   3682        ****    
322 Warmage_Quickened_MassFireShieldBlue     ****  ****   ****     12144   3701        ****    
323 Warmage_Silent_MassFireShieldRed         ****  ****   ****     12146   3682        ****    
324 Warmage_Silent_MassFireShieldBlue        ****  ****   ****     12147   3701        ****    
325 Warmage_Still_MassFireShieldRed          ****  ****   ****     12149   3682        ****    
326 Warmage_Still_MassFireShieldBlue         ****  ****   ****     12150   3701        ****    
327 Warmage_PrismaticRay                     5     16846  11846    12151   3689        ****    
328 Warmage_Quickened_PrismaticRay           9     16847  11847    12152   3689        29      
329 Warmage_Silent_PrismaticRay              6     16848  11848    12153   3689        33      
330 Warmage_Still_PrismaticRay               6     16849  11849    12154   3689        37      
331 Warmage_Acid_Fog                         6     16850  11850    12155   0           ****    
332 Warmage_Empowered_Acid_Fog               8     16851  11851    12156   0           11      
333 Warmage_Exteneded_Acid_Fog               7     16852  11852    12157   0           12      
334 Warmage_Maximized_Acid_Fog               9     16853  11853    12158   0           25      
335 Warmage_Silent_Acid_Fog                  7     16854  11854    12159   0           33      
336 Warmage_Still_Acid_Fog                   7     16855  11855    12160   0           37      
337 Warmage_Blade_Barrier                    6     16856  11856    12161   5           ****    
338 Warmage_Empowered_Blade_Barrier          8     16857  11857    12162   5           11      
339 Warmage_Exteneded_Blade_Barrier          7     16858  11858    12163   5           12      
340 Warmage_Maximized_Blade_Barrier          9     16859  11859    12164   5           25      
341 Warmage_Silent_Blade_Barrier             7     16860  11860    12165   5           33      
342 Warmage_Still_Blade_Barrier              7     16861  11861    12166   5           37      
343 Warmage_Chain_Lightning                  6     16862  11862    12167   14          ****    
344 Warmage_Empowered_Chain_Lightning        8     16863  11863    12168   14          11      
345 Warmage_Maximized_Chain_Lightning        9     16864  11864    12169   14          25      
346 Warmage_Silent_Chain_Lightning           7     16865  11865    12170   14          33      
347 Warmage_Still_Chain_Lightning            7     16866  11866    12171   14          37      
348 Warmage_Circle_of_Death                  6     16867  11867    12172   18          ****    
349 Warmage_Empowered_Circle_of_Death        8     16868  11868    12173   18          11      
350 Warmage_Maximized_Circle_of_Death        9     16869  11869    12174   18          25      
351 Warmage_Silent_Circle_of_Death           7     16870  11870    12175   18          33      
352 Warmage_Still_Circle_of_Death            7     16871  11871    12176   18          37      
353 Warmage_Disintegrate                     6     16872  11872    12177   3111        ****    
354 Warmage_Empowered_Disintegrate           8     16873  11873    12178   3111        11      
355 Warmage_Maximized_Disintegrate           9     16874  11874    12179   3111        25      
356 Warmage_Silent_Disintegrate              7     16875  11875    12180   3111        33      
357 Warmage_Still_Disintegrate               7     16876  11876    12181   3111        37      
358 Warmage_Tensers_Transformation           6     16877  11877    12182   184         ****    
359 Warmage_Empowered_Tensers_Transformation 8     16878  11878    12183   184         11      
360 Warmage_Exteneded_Tensers_Transformation 7     16879  11879    12184   184         12      
361 Warmage_Maximized_Tensers_Transformation 9     16880  11880    12185   184         25      
362 Warmage_Silent_Tensers_Transformation    7     16881  11881    12186   184         33      
363 Warmage_Still_Tensers_Transformation     7     16882  11882    12187   184         37      
364 Warmage_OtilukesFreezingSphere           6     16883  11883    12188   3691        ****    
365 Warmage_Empowered_OtilukesFreezingSphere 8     16884  11884    12189   3691        11      
366 Warmage_Maximized_OtilukesFreezingSphere 9     16885  11885    12190   3691        25      
367 Warmage_Silent_OtilukesFreezingSphere    7     16886  11886    12191   3691        33      
368 Warmage_Still_OtilukesFreezingSphere     7     16887  11887    12192   3691        37      
369 Warmage_Delayed_Blast_Fireball           7     16888  11888    12193   39          ****    
370 Warmage_Empowered_Delayed_Blast_Fireball 9     16889  11889    12194   39          11      
371 Warmage_Exteneded_Delayed_Blast_Fireball 8     16890  11890    12195   39          12      
372 Warmage_Silent_Delayed_Blast_Fireball    8     16891  11891    12196   39          33      
373 Warmage_Still_Delayed_Blast_Fireball     8     16892  11892    12197   39          37      
374 Warmage_Earthquake                       7     16893  11893    12198   426         ****    
375 Warmage_Exteneded_Earthquake             8     16894  11894    12199   426         12      
376 Warmage_Silent_Earthquake                8     16895  11895    12200   426         33      
377 Warmage_Still_Earthquake                 8     16896  11896    12201   426         37      
378 Warmage_Finger_of_Death                  7     16897  11897    12202   56          ****    
379 Warmage_Empowered_Finger_of_Death        9     16898  11898    12203   56          11      
380 Warmage_Silent_Finger_of_Death           8     16899  11899    12204   56          33      
381 Warmage_Still_Finger_of_Death            8     16900  11900    12205   56          37      
382 Warmage_Fire_Storm                       7     16901  11901    12206   57          ****    
383 Warmage_Empowered_Fire_Storm             9     16902  11902    12207   57          11      
384 Warmage_Silent_Fire_Storm                8     16903  11903    12208   57          33      
385 Warmage_Still_Fire_Storm                 8     16904  11904    12209   57          37      
386 Warmage_Prismatic_Spray                  7     16905  11905    12210   135         ****    
387 Warmage_Silent_Prismatic_Spray           8     16906  11906    12211   135         33      
388 Warmage_Still_Prismatic_Spray            8     16907  11907    12212   135         37      
389 Warmage_Sunbeam                          7     16908  11908    12213   183         ****    
390 Warmage_Silent_Sunbeam                   8     16909  11909    12214   183         33      
391 Warmage_Still_Sunbeam                    8     16910  11910    12215   183         37      
392 Warmage_WavesOfExhaustion                7     16911  11911    12216   3692        ****    
393 Warmage_Silent_WavesOfExhaustion         8     16912  11912    12217   3692        33      
394 Warmage_Still_WavesOfExhaustion          8     16913  11913    12218   3692        37      
395 Warmage_Horrid_Wilting                   8     16914  11914    12219   367         ****    
396 Warmage_Silent_Horrid_Wilting            9     16915  11915    12220   367         33      
397 Warmage_Still_Horrid_Wilting             9     16916  11916    12221   367         37      
398 Warmage_Incendiary_Cloud                 8     16917  11917    12222   89          ****    
399 Warmage_Exteneded_Incendiary_Cloud       9     16918  11918    12223   89          12      
400 Warmage_Silent_Incendiary_Cloud          9     16919  11919    12224   89          33      
401 Warmage_Still_Incendiary_Cloud           9     16920  11920    12225   89          37      
402 Warmage_PolarRay                         8     16921  11921    12226   3098        ****    
403 Warmage_Silent_PolarRay                  9     16922  11922    12227   3098        33      
404 Warmage_Still_PolarRay                   9     16923  11923    12228   3098        37      
405 Warmage_Sunburst                         8     16924  11924    12229   427         ****    
406 Warmage_Silent_Sunburst                  9     16925  11925    12230   427         33      
407 Warmage_Still_Sunburst                   9     16926  11926    12231   427         37      
408 Warmage_Greater_Shout                    8     16927  11927    12232   1954        ****    
409 Warmage_Silent_Greater_Shout             9     16928  11928    12233   1954        33      
410 Warmage_Still_Greater_Shout              9     16929  11929    12234   1954        37      
411 Warmage_PrismaticWall                    8     16930  11930    12235   3693        ****    
412 Warmage_Exteneded_PrismaticWall          9     16931  11931    12236   3693        12      
413 Warmage_Silent_PrismaticWall             9     16932  11932    12237   3693        33      
414 Warmage_Still_PrismaticWall              9     16933  11933    12238   3693        37      
415 Warmage_ScintillatingPattern             8     16934  11934    12239   3694        ****    
416 Warmage_Silent_ScintillatingPattern      9     16935  11935    12240   3694        33      
417 Warmage_Still_ScintillatingPattern       9     16936  11936    12241   3694        37      
418 Warmage_Elemental_Swarm                  9     16937  11937    12242   48          ****    
419 Warmage_Implosion                        9     16938  11938    12243   87          ****    
420 Warmage_Meteor_Swarm                     9     16939  11939    12244   116         ****    
421 Warmage_Wail_of_the_Banshee              9     16940  11940    12245   190         ****    
422 Warmage_Weird                            9     16941  11941    12246   193         ****    
423 Warmage_PrismaticSphere                  9     16942  11942    12247   3695        ****    
