2DA V2.0

   Label                                            Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                             ****  ****   ****     ****    ****        ****    
1  Anti_Paladin_Bane                                1     19324  10724    11552   449         ****    
2  Anti_Paladin_Exteneded_Bane                      2     19325  10725    11553   449         12      
3  Anti_Paladin_Silent_Bane                         2     19326  10726    11554   449         33      
4  Anti_Paladin_Still_Bane                          2     19327  10727    11555   449         37      
5  Anti_Paladin_Doom                                1     19328  10728    11556   46          ****    
6  Anti_Paladin_Exteneded_Doom                      2     19329  10729    11557   46          12      
7  Anti_Paladin_Silent_Doom                         2     19330  10730    11558   46          33      
8  Anti_Paladin_Still_Doom                          2     19331  10731    11559   46          37      
9  Anti_Paladin_Inflict_Light_Wounds                1     19332  10732    11560   432         ****    
10 Anti_Paladin_Empowered_Inflict_Light_Wounds      3     19333  10733    11561   432         11      
11 Anti_Paladin_Maximized_Inflict_Light_Wounds      4     19334  10734    11562   432         25      
12 Anti_Paladin_Silent_Inflict_Light_Wounds         2     19335  10735    11563   432         33      
13 Anti_Paladin_Still_Inflict_Light_Wounds          2     19336  10736    11564   432         37      
14 Anti_Paladin_Magic_Weapon                        1     19337  10737    11565   544         ****    
15 Anti_Paladin_Exteneded_Magic_Weapon              2     19338  10738    11566   544         12      
16 Anti_Paladin_Silent_Magic_Weapon                 2     19339  10739    11567   544         33      
17 Anti_Paladin_Still_Magic_Weapon                  2     19340  10740    11568   544         37      
18 Anti_Paladin_Protection_from_Good                1     19341  10741    11569   139         ****    
19 Anti_Paladin_Exteneded_Protection_from_Good      2     19342  10742    11570   139         12      
20 Anti_Paladin_Silent_Protection_from_Good         2     19343  10743    11571   139         33      
21 Anti_Paladin_Still_Protection_from_Good          2     19344  10744    11572   139         37      
22 Anti_Paladin_Ray_of_Enfeeblement                 1     19345  10745    11573   143         ****    
23 Anti_Paladin_Empowered_Ray_of_Enfeeblement       3     19346  10746    11574   143         11      
24 Anti_Paladin_Exteneded_Ray_of_Enfeeblement       2     19347  10747    11575   143         12      
25 Anti_Paladin_Maximized_Ray_of_Enfeeblement       4     19348  10748    11576   143         25      
26 Anti_Paladin_Silent_Ray_of_Enfeeblement          2     19349  10749    11577   143         33      
27 Anti_Paladin_Still_Ray_of_Enfeeblement           2     19350  10750    11578   143         37      
28 Anti_Paladin_Summon_Creature_I                   1     19351  10751    11579   174         ****    
29 Anti_Paladin_Exteneded_Summon_Creature_I         2     19352  10752    11580   174         12      
30 Anti_Paladin_Silent_Summon_Creature_I            2     19353  10753    11581   174         33      
31 Anti_Paladin_Still_Summon_Creature_I             2     19354  10754    11582   174         37      
32 Anti_Paladin_Bulls_Strength                      2     19355  10755    11583   9           ****    
33 Anti_Paladin_Empowered_Bulls_Strength            4     19356  10756    11584   9           11      
34 Anti_Paladin_Exteneded_Bulls_Strength            3     19357  10757    11585   9           12      
35 Anti_Paladin_Silent_Bulls_Strength               3     19358  10758    11586   9           33      
36 Anti_Paladin_Still_Bulls_Strength                3     19359  10759    11587   9           37      
37 Anti_Paladin_Darkness                            2     19360  10760    11588   36          ****    
38 Anti_Paladin_Exteneded_Darkness                  3     19361  10761    11589   36          12      
39 Anti_Paladin_Silent_Darkness                     3     19362  10762    11590   36          33      
40 Anti_Paladin_Summon_Creature_II                  2     19363  10763    11591   175         ****    
41 Anti_Paladin_Exteneded_Summon_Creature_II        3     19364  10764    11592   175         12      
42 Anti_Paladin_Silent_Summon_Creature_II           3     19365  10765    11593   175         33      
43 Anti_Paladin_Still_Summon_Creature_II            3     19366  10766    11594   175         37      
44 Anti_Paladin_Greater_Magic_Weapon                3     19367  10767    11595   545         ****    
45 Anti_Paladin_Exteneded_Greater_Magic_Weapon      4     19368  10768    11596   545         12      
46 Anti_Paladin_Silent_Greater_Magic_Weapon         4     19369  10769    11597   545         33      
47 Anti_Paladin_Still_Greater_Magic_Weapon          4     19370  10770    11598   545         37      
48 Anti_Paladin_Inflict_Moderate_Wounds             3     19371  10771    11599   433         ****    
49 Anti_Paladin_Silent_Inflict_Moderate_Wounds      4     19372  10772    11600   433         33      
50 Anti_Paladin_Still_Inflict_Moderate_Wounds       4     19373  10773    11601   433         37      
51 Anti_Paladin_Magic_Circle_against_Good           3     19374  10774    11602   105         ****    
52 Anti_Paladin_Exteneded_Magic_Circle_against_Good 4     19375  10775    11603   105         12      
53 Anti_Paladin_Silent_Magic_Circle_against_Good    4     19376  10776    11604   105         33      
54 Anti_Paladin_Still_Magic_Circle_against_Good     4     19377  10777    11605   105         37      
55 Anti_Paladin_Summon_Creature_III                 3     19378  10778    11606   176         ****    
56 Anti_Paladin_Exteneded_Summon_Creature_III       4     19379  10779    11607   176         12      
57 Anti_Paladin_Silent_Summon_Creature_III          4     19380  10780    11608   176         33      
58 Anti_Paladin_Still_Summon_Creature_III           4     19381  10781    11609   176         37      
59 Anti_Paladin_Bestow_Curse                        3     19382  10782    11610   4           ****    
60 Anti_Paladin_Silent_Bestow_Curse                 4     19383  10783    11611   4           33      
61 Anti_Paladin_Still_Bestow_Curse                  4     19384  10784    11612   4           37      
62 Anti_Paladin_Blindness_and_Deafness              3     19385  10785    11613   8           ****    
63 Anti_Paladin_Exteneded_Blindness_and_Deafness    4     19386  10786    11614   8           12      
64 Anti_Paladin_Silent_Blindness_and_Deafness       4     19387  10787    11615   8           33      
65 Anti_Paladin_Death_Ward                          4     19388  10788    11616   38          ****    
66 Anti_Paladin_Inflict_Serious_Wounds              4     19389  10789    11617   434         ****    
67 Anti_Paladin_Fear                                4     19390  10790    11618   54          ****    
