2DA V2.0

    Label                                          Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                           ****  ****   ****     ****    ****        ****    
1   Healer_Cure_Minor_Wounds                       0     13633  8633     8562    33          ****    
2   Healer_Quickened_Cure_Minor_Wounds             4     13634  8634     8563    33          29      
3   Healer_Silent_Cure_Minor_Wounds                1     13635  8635     8564    33          33      
4   Healer_Still_Cure_Minor_Wounds                 1     13636  8636     8565    33          37      
5   Healer_Light                                   0     13637  8637     8566    100         ****    
6   Healer_Exteneded_Light                         1     13638  8638     8567    100         12      
7   Healer_Quickened_Light                         4     13639  8639     8568    100         29      
8   Healer_Silent_Light                            1     13640  8640     8569    100         33      
9   Healer_Bless_Water                             1     13641  8641     8570    1851        ****    
10  Healer_Quickened_Bless_Water                   5     13642  8642     8571    1851        29      
11  Healer_Silent_Bless_Water                      2     13643  8643     8572    1851        33      
12  Healer_Still_Bless_Water                       2     13644  8644     8573    1851        37      
13  Healer_Cure_Light_Wounds                       1     13645  8645     8574    32          ****    
14  Healer_Empowered_Cure_Light_Wounds             3     13646  8646     8575    32          11      
15  Healer_Maximized_Cure_Light_Wounds             4     13647  8647     8576    32          25      
16  Healer_Quickened_Cure_Light_Wounds             5     13648  8648     8577    32          29      
17  Healer_Silent_Cure_Light_Wounds                2     13649  8649     8578    32          33      
18  Healer_Still_Cure_Light_Wounds                 2     13650  8650     8579    32          37      
19  Healer_Protection_from_Evil                    1     13651  8651     8580    138         ****    
20  Healer_Exteneded_Protection_from_Evil          2     13652  8652     8581    138         12      
21  Healer_Quickened_Protection_from_Evil          5     13653  8653     8582    138         29      
22  Healer_Silent_Protection_from_Evil             2     13654  8654     8583    138         33      
23  Healer_Still_Protection_from_Evil              2     13655  8655     8584    138         37      
24  Healer_Remove_Fear                             1     13656  8656     8585    148         ****    
25  Healer_Exteneded_Remove_Fear                   2     13657  8657     8586    148         12      
26  Healer_Quickened_Remove_Fear                   5     13658  8658     8587    148         29      
27  Healer_Silent_Remove_Fear                      2     13659  8659     8588    148         33      
28  Healer_Still_Remove_Fear                       2     13660  8660     8589    148         37      
29  Healer_Remove_Paralysis                        1     13661  8661     8590    149         ****    
30  Healer_Quickened_Remove_Paralysis              5     13662  8662     8591    149         29      
31  Healer_Silent_Remove_Paralysis                 2     13663  8663     8592    149         33      
32  Healer_Still_Remove_Paralysis                  2     13664  8664     8593    149         37      
33  Healer_Sanctuary                               1     13665  8665     8594    154         ****    
34  Healer_Exteneded_Sanctuary                     2     13666  8666     8595    154         12      
35  Healer_Quickened_Sanctuary                     5     13667  8667     8596    154         29      
36  Healer_Silent_Sanctuary                        2     13668  8668     8597    154         33      
37  Healer_Still_Sanctuary                         2     13669  8669     8598    154         37      
38  Healer_TWILIGHT_LUCK                           1     13670  8670     8599    2620        ****    
39  Healer_Exteneded_TWILIGHT_LUCK                 2     13671  8671     8600    2620        12      
40  Healer_Silent_TWILIGHT_LUCK                    2     13672  8672     8601    2620        33      
41  Healer_DIVINE_INSPIRATION                      1     13673  8673     8602    2609        ****    
42  Healer_Exteneded_DIVINE_INSPIRATION            2     13674  8674     8603    2609        12      
43  Healer_Quickened_DIVINE_INSPIRATION            5     13675  8675     8604    2609        29      
44  Healer_Calm_Emotions                           2     13676  8676     8605    1852        ****    
45  Healer_Exteneded_Calm_Emotions                 3     13677  8677     8606    1852        12      
46  Healer_Quickened_Calm_Emotions                 6     13678  8678     8607    1852        29      
47  Healer_Silent_Calm_Emotions                    3     13679  8679     8608    1852        33      
48  Healer_Still_Calm_Emotions                     3     13680  8680     8609    1852        37      
49  Healer_Cure_Moderate_Wounds                    2     13681  8681     8610    34          ****    
50  Healer_Empowered_Cure_Moderate_Wounds          4     13682  8682     8611    34          11      
51  Healer_Maximized_Cure_Moderate_Wounds          5     13683  8683     8612    34          25      
52  Healer_Quickened_Cure_Moderate_Wounds          6     13684  8684     8613    34          29      
53  Healer_Silent_Cure_Moderate_Wounds             3     13685  8685     8614    34          33      
54  Healer_Still_Cure_Moderate_Wounds              3     13686  8686     8615    34          37      
55  Healer_Remove_Blindness_and_Deafness           2     13687  8687     8616    145         ****    
56  Healer_Quickened_Remove_Blindness_and_Deafness 6     13688  8688     8617    145         29      
57  Healer_Silent_Remove_Blindness_and_Deafness    3     13689  8689     8618    145         33      
58  Healer_Still_Remove_Blindness_and_Deafness     3     13690  8690     8619    145         37      
59  Healer_Remove_Disease                          2     13691  8691     8620    147         ****    
60  Healer_Quickened_Remove_Disease                6     13692  8692     8621    147         29      
61  Healer_Silent_Remove_Disease                   3     13693  8693     8622    147         33      
62  Healer_Still_Remove_Disease                    3     13694  8694     8623    147         37      
63  Healer_Lesser_Restoration                      2     13695  8695     8624    97          ****    
64  Healer_Quickened_Lesser_Restoration            6     13696  8696     8625    97          29      
65  Healer_Silent_Lesser_Restoration               3     13697  8697     8626    97          33      
66  Healer_Still_Lesser_Restoration                3     13698  8698     8627    97          37      
67  Healer_LUMINOUS_ARMOR                          2     13699  8699     8628    2636        ****    
68  Healer_Exteneded_LUMINOUS_ARMOR                3     13700  8700     8629    2636        12      
69  Healer_Quickened_LUMINOUS_ARMOR                6     13701  8701     8630    2636        29      
70  Healer_AYAILLAS_RADIANT_BURST                  2     13702  8702     8631    2607        ****    
71  Healer_Empowered_AYAILLAS_RADIANT_BURST        4     13703  8703     8632    2607        11      
72  Healer_Maximized_AYAILLAS_RADIANT_BURST        5     13704  8704     8633    2607        25      
73  Healer_Quickened_AYAILLAS_RADIANT_BURST        6     13705  8705     8634    2607        29      
74  Healer_Silent_AYAILLAS_RADIANT_BURST           3     13706  8706     8635    2607        33      
75  Healer_Still_AYAILLAS_RADIANT_BURST            3     13707  8707     8636    2607        37      
76  Healer_Close_Wounds                            3     13708  8708     8637    1849        ****    
77  Healer_Empowered_Close_Wounds                  5     13709  8709     8638    1849        11      
78  Healer_Maximized_Close_Wounds                  6     13710  8710     8639    1849        25      
79  Healer_Quickened_Close_Wounds                  7     13711  8711     8640    1849        29      
80  Healer_Silent_Close_Wounds                     4     13712  8712     8641    1849        33      
81  Healer_Cure_Serious_Wounds                     3     13713  8713     8642    35          ****    
82  Healer_Empowered_Cure_Serious_Wounds           5     13714  8714     8643    35          11      
83  Healer_Maximized_Cure_Serious_Wounds           6     13715  8715     8644    35          25      
84  Healer_Quickened_Cure_Serious_Wounds           7     13716  8716     8645    35          29      
85  Healer_Silent_Cure_Serious_Wounds              4     13717  8717     8646    35          33      
86  Healer_Still_Cure_Serious_Wounds               4     13718  8718     8647    35          37      
87  Healer_Neutralize_Poison                       3     13719  8719     8648    126         ****    
88  Healer_Quickened_Neutralize_Poison             7     13720  8720     8649    126         29      
89  Healer_Silent_Neutralize_Poison                4     13721  8721     8650    126         33      
90  Healer_Still_Neutralize_Poison                 4     13722  8722     8651    126         37      
91  Healer_Remove_Curse                            3     13723  8723     8652    146         ****    
92  Healer_Quickened_Remove_Curse                  7     13724  8724     8653    146         29      
93  Healer_Silent_Remove_Curse                     4     13725  8725     8654    146         33      
94  Healer_Still_Remove_Curse                      4     13726  8726     8655    146         37      
95  Healer_Restoration                             3     13727  8727     8656    152         ****    
96  Healer_Quickened_Restoration                   7     13728  8728     8657    152         29      
97  Healer_Silent_Restoration                      4     13729  8729     8658    152         33      
98  Healer_Still_Restoration                       4     13730  8730     8659    152         37      
99  Healer_BRILLIANT_EMANATION                     3     13731  8731     8660    2608        ****    
100 Healer_Exteneded_BRILLIANT_EMANATION           4     13732  8732     8661    2608        12      
101 Healer_Quickened_BRILLIANT_EMANATION           7     13733  8733     8662    2608        29      
102 Healer_HAMMER_OF_RIGHTEOUSNESS                 3     13734  8734     8663    2613        ****    
103 Healer_Empowered_HAMMER_OF_RIGHTEOUSNESS       5     13735  8735     8664    2613        11      
104 Healer_Maximized_HAMMER_OF_RIGHTEOUSNESS       6     13736  8736     8665    2613        25      
105 Healer_Quickened_HAMMER_OF_RIGHTEOUSNESS       7     13737  8737     8666    2613        29      
106 Healer_Silent_HAMMER_OF_RIGHTEOUSNESS          4     13738  8738     8667    2613        33      
107 Healer_Still_HAMMER_OF_RIGHTEOUSNESS           4     13739  8739     8668    2613        37      
108 Healer_Cure_Critical_Wounds                    4     13740  8740     8669    31          ****    
109 Healer_Empowered_Cure_Critical_Wounds          6     13741  8741     8670    31          11      
110 Healer_Maximized_Cure_Critical_Wounds          7     13742  8742     8671    31          25      
111 Healer_Quickened_Cure_Critical_Wounds          8     13743  8743     8672    31          29      
112 Healer_Silent_Cure_Critical_Wounds             5     13744  8744     8673    31          33      
113 Healer_Still_Cure_Critical_Wounds              5     13745  8745     8674    31          37      
114 Healer_Death_Ward                              4     13746  8746     8675    38          ****    
115 Healer_Exteneded_Death_Ward                    5     13747  8747     8676    38          12      
116 Healer_Quickened_Death_Ward                    8     13748  8748     8677    38          29      
117 Healer_Silent_Death_Ward                       5     13749  8749     8678    38          33      
118 Healer_Still_Death_Ward                        5     13750  8750     8679    38          37      
119 Healer_Freedom_of_Movement                     4     13751  8751     8680    62          ****    
120 Healer_Exteneded_Freedom_of_Movement           5     13752  8752     8681    62          12      
121 Healer_Quickened_Freedom_of_Movement           8     13753  8753     8682    62          29      
122 Healer_Silent_Freedom_of_Movement              5     13754  8754     8683    62          33      
123 Healer_Still_Freedom_of_Movement               5     13755  8755     8684    62          37      
124 Healer_Mass_Cure_Light_Wounds                  4     13756  8756     8685    3135        ****    
125 Healer_Empowered_Mass_Cure_Light_Wounds        6     13757  8757     8686    3135        11      
126 Healer_Maximized_Mass_Cure_Light_Wounds        7     13758  8758     8687    3135        25      
127 Healer_Quickened_Mass_Cure_Light_Wounds        8     13759  8759     8688    3135        29      
128 Healer_Silent_Mass_Cure_Light_Wounds           5     13760  8760     8689    3135        33      
129 Healer_Still_Mass_Cure_Light_Wounds            5     13761  8761     8690    3135        37      
130 Healer_Panacea                                 4     13762  8762     8691    3162        ****    
131 Healer_Empowered_Panacea                       6     13763  8763     8692    3162        11      
132 Healer_Maximized_Panacea                       7     13764  8764     8693    3162        25      
133 Healer_Quickened_Panacea                       8     13765  8765     8694    3162        29      
134 Healer_Silent_Panacea                          5     13766  8766     8695    3162        33      
135 Healer_Still_Panacea                           5     13767  8767     8696    3162        37      
136 Healer_GREATER_LUMINOUS_ARMOR                  4     13768  8768     8697    2637        ****    
137 Healer_Exteneded_GREATER_LUMINOUS_ARMOR        5     13769  8769     8698    2637        12      
138 Healer_Quickened_GREATER_LUMINOUS_ARMOR        8     13770  8770     8699    2637        29      
139 Healer_SUNMANTLE                               4     13771  8771     8700    2619        ****    
140 Healer_Exteneded_SUNMANTLE                     5     13772  8772     8701    2619        12      
141 Healer_Quickened_SUNMANTLE                     8     13773  8773     8702    2619        29      
142 Healer_Still_SUNMANTLE                         5     13774  8774     8703    2619        37      
143 Healer_DIAMOND_SPRAY                           4     13775  8775     8704    2610        ****    
144 Healer_Empowered_DIAMOND_SPRAY                 6     13776  8776     8705    2610        11      
145 Healer_Exteneded_DIAMOND_SPRAY                 5     13777  8777     8706    2610        12      
146 Healer_Maximized_DIAMOND_SPRAY                 7     13778  8778     8707    2610        25      
147 Healer_Quickened_DIAMOND_SPRAY                 8     13779  8779     8708    2610        29      
148 Healer_Silent_DIAMOND_SPRAY                    5     13780  8780     8709    2610        33      
149 Healer_Still_DIAMOND_SPRAY                     5     13781  8781     8710    2610        37      
150 Healer_BreakEnchantment                        5     13782  8782     8711    1806        ****    
151 Healer_Quickened_BreakEnchantment              9     13783  8783     8712    1806        29      
152 Healer_Silent_BreakEnchantment                 6     13784  8784     8713    1806        33      
153 Healer_Still_BreakEnchantment                  6     13785  8785     8714    1806        37      
154 Healer_Mass_Cure_Moderate_Wounds               5     13786  8786     8715    3136        ****    
155 Healer_Empowered_Mass_Cure_Moderate_Wounds     7     13787  8787     8716    3136        11      
156 Healer_Maximized_Mass_Cure_Moderate_Wounds     8     13788  8788     8717    3136        25      
157 Healer_Quickened_Mass_Cure_Moderate_Wounds     9     13789  8789     8718    3136        29      
158 Healer_Silent_Mass_Cure_Moderate_Wounds        6     13790  8790     8719    3136        33      
159 Healer_Still_Mass_Cure_Moderate_Wounds         6     13791  8791     8720    3136        37      
160 Healer_Raise_Dead                              5     13792  8792     8721    142         ****    
161 Healer_Quickened_Raise_Dead                    9     13793  8793     8722    142         29      
162 Healer_Silent_Raise_Dead                       6     13794  8794     8723    142         33      
163 Healer_Still_Raise_Dead                        6     13795  8795     8724    142         37      
164 Healer_Revivify                                5     13796  8796     8725    1850        ****    
165 Healer_Quickened_Revivify                      9     13797  8797     8726    1850        29      
166 Healer_Silent_Revivify                         6     13798  8798     8727    1850        33      
167 Healer_Still_Revivify                          6     13799  8799     8728    1850        37      
168 Healer_Stone_to_flesh                          5     13800  8800     8729    486         ****    
169 Healer_Exteneded_Stone_to_flesh                6     13801  8801     8730    486         12      
170 Healer_Quickened_Stone_to_flesh                9     13802  8802     8731    486         29      
171 Healer_Silent_Stone_to_flesh                   6     13803  8803     8732    486         33      
172 Healer_Still_Stone_to_flesh                    6     13804  8804     8733    486         37      
173 Healer_True_Seeing                             5     13805  8805     8734    186         ****    
174 Healer_Exteneded_True_Seeing                   6     13806  8806     8735    186         12      
175 Healer_Quickened_True_Seeing                   9     13807  8807     8736    186         29      
176 Healer_Silent_True_Seeing                      6     13808  8808     8737    186         33      
177 Healer_Still_True_Seeing                       6     13809  8809     8738    186         37      
178 Healer_SICKEN_EVIL                             5     13810  8810     8739    2617        ****    
179 Healer_Exteneded_SICKEN_EVIL                   6     13811  8811     8740    2617        12      
180 Healer_Quickened_SICKEN_EVIL                   9     13812  8812     8741    2617        29      
181 Healer_Silent_SICKEN_EVIL                      6     13813  8813     8742    2617        33      
182 Healer_Still_SICKEN_EVIL                       6     13814  8814     8743    2617        37      
183 Healer_Greater_Restoration                     6     13815  8815     8744    70          ****    
184 Healer_Silent_Greater_Restoration              7     13816  8816     8745    70          33      
185 Healer_Still_Greater_Restoration               7     13817  8817     8746    70          37      
186 Healer_Heal                                    6     13818  8818     8747    79          ****    
187 Healer_Silent_Heal                             7     13819  8819     8748    79          33      
188 Healer_Still_Heal                              7     13820  8820     8749    79          37      
189 Healer_Mass_Cure_Serious_Wounds                6     13821  8821     8750    3137        ****    
190 Healer_Empowered_Mass_Cure_Serious_Wounds      8     13822  8822     8751    3137        11      
191 Healer_Maximized_Mass_Cure_Serious_Wounds      9     13823  8823     8752    3137        25      
192 Healer_Silent_Mass_Cure_Serious_Wounds         7     13824  8824     8753    3137        33      
193 Healer_Still_Mass_Cure_Serious_Wounds          7     13825  8825     8754    3137        37      
194 Healer_Regenerate                              6     13826  8826     8755    374         ****    
195 Healer_Exteneded_Regenerate                    7     13827  8827     8756    374         12      
196 Healer_Silent_Regenerate                       7     13828  8828     8757    374         33      
197 Healer_Still_Regenerate                        7     13829  8829     8758    374         37      
198 Healer_EXALTED_RAIMENT                         6     13830  8830     8759    2583        ****    
199 Healer_Exteneded_EXALTED_RAIMENT               7     13831  8831     8760    2583        12      
200 Healer_Silent_EXALTED_RAIMENT                  7     13832  8832     8761    2583        33      
201 Healer_STORM_OF_SHARDS                         6     13833  8833     8762    2618        ****    
202 Healer_Empowered_STORM_OF_SHARDS               8     13834  8834     8763    2618        11      
203 Healer_Maximized_STORM_OF_SHARDS               9     13835  8835     8764    2618        25      
204 Healer_Silent_STORM_OF_SHARDS                  7     13836  8836     8765    2618        33      
205 Healer_Still_STORM_OF_SHARDS                   7     13837  8837     8766    2618        37      
206 Healer_Mass_Cure_Critical_Wounds               7     13838  8838     8767    3138        ****    
207 Healer_Empowered_Mass_Cure_Critical_Wounds     9     13839  8839     8768    3138        11      
208 Healer_Silent_Mass_Cure_Critical_Wounds        8     13840  8840     8769    3138        33      
209 Healer_Still_Mass_Cure_Critical_Wounds         8     13841  8841     8770    3138        37      
210 Healer_Resurrection                            7     13842  8842     8771    153         ****    
211 Healer_Silent_Resurrection                     8     13843  8843     8772    153         33      
212 Healer_Still_Resurrection                      8     13844  8844     8773    153         37      
213 Healer_RAIN_OF_EMBERS                          7     13845  8845     8774    2616        ****    
214 Healer_Empowered_RAIN_OF_EMBERS                9     13846  8846     8775    2616        11      
215 Healer_Exteneded_RAIN_OF_EMBERS                8     13847  8847     8776    2616        12      
216 Healer_Silent_RAIN_OF_EMBERS                   8     13848  8848     8777    2616        33      
217 Healer_Still_RAIN_OF_EMBERS                    8     13849  8849     8778    2616        37      
218 Healer_PHOENIX_FIRE                            7     13850  8850     8779    2615        ****    
219 Healer_Empowered_PHOENIX_FIRE                  9     13851  8851     8780    2615        11      
220 Healer_Silent_PHOENIX_FIRE                     8     13852  8852     8781    2615        33      
221 Healer_Still_PHOENIX_FIRE                      8     13853  8853     8782    2615        37      
222 Healer_Holy_Aura                               8     13854  8854     8783    1854        ****    
223 Healer_Exteneded_Holy_Aura                     9     13855  8855     8784    1854        12      
224 Healer_Silent_Holy_Aura                        9     13856  8856     8785    1854        33      
225 Healer_Still_Holy_Aura                         9     13857  8857     8786    1854        37      
226 Healer_Mass_Heal                               8     13858  8858     8787    114         ****    
227 Healer_Silent_Mass_Heal                        9     13859  8859     8788    114         33      
228 Healer_Still_Mass_Heal                         9     13860  8860     8789    114         37      
229 Healer_DRAGON_CLOUD                            8     13861  8861     8790    2611        ****    
230 Healer_Silent_DRAGON_CLOUD                     9     13862  8862     8791    2611        33      
231 Healer_Still_DRAGON_CLOUD                      9     13863  8863     8792    2611        37      
232 Healer_Gate                                    9     13864  8864     8793    63          ****    
233 Healer_True_Resurrection                       9     13865  8865     8794    1855        ****    
234 Healer_EXALTED_FURY                            9     13866  8866     8795    2612        ****    
