2DA V2.0

    Label                                      Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                       ****  ****   ****     ****    ****        ****    
1   Sohei_Resistance                           1     16407  11407    11582   151         ****    
2   Sohei_Exteneded_Resistance                 2     16408  11408    11583   151         12      
3   Sohei_Silent_Resistance                    2     16409  11409    11584   151         33      
4   Sohei_Still_Resistance                     2     16410  11410    11585   151         37      
5   Sohei_Virtue                               1     16411  11411    11586   189         ****    
6   Sohei_Exteneded_Virtue                     2     16412  11412    11587   189         12      
7   Sohei_Silent_Virtue                        2     16413  11413    11588   189         33      
8   Sohei_Still_Virtue                         2     16414  11414    11589   189         37      
9   Sohei_Bane                                 1     16415  11415    11590   449         ****    
10  Sohei_Exteneded_Bane                       2     16416  11416    11591   449         12      
11  Sohei_Silent_Bane                          2     16417  11417    11592   449         33      
12  Sohei_Still_Bane                           2     16418  11418    11593   449         37      
13  Sohei_Bless                                1     16419  11419    11594   6           ****    
14  Sohei_Exteneded_Bless                      2     16420  11420    11595   6           12      
15  Sohei_Silent_Bless                         2     16421  11421    11596   6           33      
16  Sohei_Still_Bless                          2     16422  11422    11597   6           37      
17  Sohei_Detect_Chaos                         1     16423  11423    11598   3204        ****    
18  Sohei_Exteneded_Detect_Chaos               2     16424  11424    11599   3204        12      
19  Sohei_Silent_Detect_Chaos                  2     16425  11425    11600   3204        33      
20  Sohei_Still_Detect_Chaos                   2     16426  11426    11601   3204        37      
21  Sohei_Detect_Law                           1     16427  11427    11602   3203        ****    
22  Sohei_Exteneded_Detect_Law                 2     16428  11428    11603   3203        12      
23  Sohei_Silent_Detect_Law                    2     16429  11429    11604   3203        33      
24  Sohei_Still_Detect_Law                     2     16430  11430    11605   3203        37      
25  Sohei_Divine_Favor                         1     16431  11431    11606   414         ****    
26  Sohei_Exteneded_Divine_Favor               2     16432  11432    11607   414         12      
27  Sohei_Silent_Divine_Favor                  2     16433  11433    11608   414         33      
28  Sohei_Still_Divine_Favor                   2     16434  11434    11609   414         37      
29  Sohei_Doom                                 1     16435  11435    11610   46          ****    
30  Sohei_Exteneded_Doom                       2     16436  11436    11611   46          12      
31  Sohei_Silent_Doom                          2     16437  11437    11612   46          33      
32  Sohei_Still_Doom                           2     16438  11438    11613   46          37      
33  Sohei_Endure_Elements                      1     16439  11439    11614   50          ****    
34  Sohei_Exteneded_Endure_Elements            2     16440  11440    11615   50          12      
35  Sohei_Silent_Endure_Elements               2     16441  11441    11616   50          33      
36  Sohei_Still_Endure_Elements                2     16442  11442    11617   50          37      
37  Sohei_Magic_Weapon                         1     16443  11443    11618   544         ****    
38  Sohei_Exteneded_Magic_Weapon               2     16444  11444    11619   544         12      
39  Sohei_Silent_Magic_Weapon                  2     16445  11445    11620   544         33      
40  Sohei_Still_Magic_Weapon                   2     16446  11446    11621   544         37      
41  Sohei_Protection_from_Chaos                1     16447  11447    11622   136         ****    
42  Sohei_Exteneded_Protection_from_Chaos      2     16448  11448    11623   136         12      
43  Sohei_Silent_Protection_from_Chaos         2     16449  11449    11624   136         33      
44  Sohei_Still_Protection_from_Chaos          2     16450  11450    11625   136         37      
45  Sohei_Shield_of_Faith                      1     16451  11451    11626   450         ****    
46  Sohei_Exteneded_Shield_of_Faith            2     16452  11452    11627   450         12      
47  Sohei_Silent_Shield_of_Faith               2     16453  11453    11628   450         33      
48  Sohei_Still_Shield_of_Faith                2     16454  11454    11629   450         37      
49  Sohei_TWILIGHT_LUCK                        1     16455  11455    11630   2620        ****    
50  Sohei_Exteneded_TWILIGHT_LUCK              2     16456  11456    11631   2620        12      
51  Sohei_Silent_TWILIGHT_LUCK                 2     16457  11457    11632   2620        33      
52  Sohei_DIVINE_INSPIRATION                   1     16458  11458    11633   2609        ****    
53  Sohei_Exteneded_DIVINE_INSPIRATION         2     16459  11459    11634   2609        12      
54  Sohei_SEETHING_EYEBANE                     1     16460  11460    11635   2579        ****    
55  Sohei_Silent_SEETHING_EYEBANE              2     16461  11461    11636   2579        33      
56  Sohei_Still_SEETHING_EYEBANE               2     16462  11462    11637   2579        37      
57  Sohei_Bulls_Strength                       2     16463  11463    11638   9           ****    
58  Sohei_Empowered_Bulls_Strength             4     16464  11464    11639   9           11      
59  Sohei_Exteneded_Bulls_Strength             3     16465  11465    11640   9           12      
60  Sohei_Silent_Bulls_Strength                3     16466  11466    11641   9           33      
61  Sohei_Still_Bulls_Strength                 3     16467  11467    11642   9           37      
62  Sohei_Lesser_Restoration                   2     16468  11468    11643   97          ****    
63  Sohei_Silent_Lesser_Restoration            3     16469  11469    11644   97          33      
64  Sohei_Still_Lesser_Restoration             3     16470  11470    11645   97          37      
65  Sohei_Remove_Paralysis                     2     16471  11471    11646   149         ****    
66  Sohei_Silent_Remove_Paralysis              3     16472  11472    11647   149         33      
67  Sohei_Still_Remove_Paralysis               3     16473  11473    11648   149         37      
68  Sohei_Resist_Elements                      2     16474  11474    11649   150         ****    
69  Sohei_Exteneded_Resist_Elements            3     16475  11475    11650   150         12      
70  Sohei_Silent_Resist_Elements               3     16476  11476    11651   150         33      
71  Sohei_Still_Resist_Elements                3     16477  11477    11652   150         37      
72  Sohei_LUMINOUS_ARMOR                       2     16478  11478    11653   2636        ****    
73  Sohei_Exteneded_LUMINOUS_ARMOR             3     16479  11479    11654   2636        12      
74  Sohei_AYAILLAS_RADIANT_BURST               2     16480  11480    11655   2607        ****    
75  Sohei_Empowered_AYAILLAS_RADIANT_BURST     4     16481  11481    11656   2607        11      
76  Sohei_Silent_AYAILLAS_RADIANT_BURST        3     16482  11482    11657   2607        33      
77  Sohei_Still_AYAILLAS_RADIANT_BURST         3     16483  11483    11658   2607        37      
78  Sohei_LAHMS_FINGER_DARTS                   2     16484  11484    11659   2570        ****    
79  Sohei_Silent_LAHMS_FINGER_DARTS            3     16485  11485    11660   2570        33      
80  Sohei_Still_LAHMS_FINGER_DARTS             3     16486  11486    11661   2570        37      
81  Sohei_Dispel_Magic                         3     16487  11487    11662   41          ****    
82  Sohei_Silent_Dispel_Magic                  4     16488  11488    11663   41          33      
83  Sohei_Still_Dispel_Magic                   4     16489  11489    11664   41          37      
84  Sohei_Greater_Magic_Weapon                 3     16490  11490    11665   545         ****    
85  Sohei_Exteneded_Greater_Magic_Weapon       4     16491  11491    11666   545         12      
86  Sohei_Silent_Greater_Magic_Weapon          4     16492  11492    11667   545         33      
87  Sohei_Still_Greater_Magic_Weapon           4     16493  11493    11668   545         37      
88  Sohei_Magic_Circle_against_Chaos           3     16494  11494    11669   103         ****    
89  Sohei_Exteneded_Magic_Circle_against_Chaos 4     16495  11495    11670   103         12      
90  Sohei_Silent_Magic_Circle_against_Chaos    4     16496  11496    11671   103         33      
91  Sohei_Still_Magic_Circle_against_Chaos     4     16497  11497    11672   103         37      
92  Sohei_Prayer                               3     16498  11498    11673   133         ****    
93  Sohei_Exteneded_Prayer                     4     16499  11499    11674   133         12      
94  Sohei_Silent_Prayer                        4     16500  11500    11675   133         33      
95  Sohei_Still_Prayer                         4     16501  11501    11676   133         37      
96  Sohei_Protection_from_Elements             3     16502  11502    11677   137         ****    
97  Sohei_Exteneded_Protection_from_Elements   4     16503  11503    11678   137         12      
98  Sohei_Silent_Protection_from_Elements      4     16504  11504    11679   137         33      
99  Sohei_Still_Protection_from_Elements       4     16505  11505    11680   137         37      
100 Sohei_BRILLIANT_EMANATION                  3     16506  11506    11681   2608        ****    
101 Sohei_Exteneded_BRILLIANT_EMANATION        4     16507  11507    11682   2608        12      
102 Sohei_HAMMER_OF_RIGHTEOUSNESS              3     16508  11508    11683   2613        ****    
103 Sohei_Silent_HAMMER_OF_RIGHTEOUSNESS       4     16509  11509    11684   2613        33      
104 Sohei_Still_HAMMER_OF_RIGHTEOUSNESS        4     16510  11510    11685   2613        37      
105 Sohei_RED_FESTER                           3     16511  11511    11686   2576        ****    
106 Sohei_Silent_RED_FESTER                    4     16512  11512    11687   2576        33      
107 Sohei_Still_RED_FESTER                     4     16513  11513    11688   2576        37      
108 Sohei_ROTTING_CURSE_OF_URFESTRA            3     16514  11514    11689   2578        ****    
109 Sohei_Silent_ROTTING_CURSE_OF_URFESTRA     4     16515  11515    11690   2578        33      
110 Sohei_Still_ROTTING_CURSE_OF_URFESTRA      4     16516  11516    11691   2578        37      
111 Sohei_TOUCH_OF_JUIBLEX                     3     16517  11517    11692   2589        ****    
112 Sohei_Silent_TOUCH_OF_JUIBLEX              4     16518  11518    11693   2589        33      
113 Sohei_Still_TOUCH_OF_JUIBLEX               4     16519  11519    11694   2589        37      
114 Sohei_Death_Ward                           4     16520  11520    11695   38          ****    
115 Sohei_Divine_Power                         4     16521  11521    11696   42          ****    
116 Sohei_Freedom_of_Movement                  4     16522  11522    11697   62          ****    
117 Sohei_Hammer_of_the_Gods                   4     16523  11523    11698   76          ****    
118 Sohei_Neutralize_Poison                    4     16524  11524    11699   126         ****    
119 Sohei_Restoration                          4     16525  11525    11700   152         ****    
120 Sohei_GREATER_LUMINOUS_ARMOR               4     16526  11526    11701   2637        ****    
121 Sohei_SUNMANTLE                            4     16527  11527    11702   2619        ****    
122 Sohei_DIAMOND_SPRAY                        4     16528  11528    11703   2610        ****    
123 Sohei_ABSORB_STRENGTH                      4     16529  11529    11704   2513        ****    
