2DA V2.0

   Label                                                 Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                                  ****  ****   ****     ****    ****        ****    
1  Soldier_of_Light_Cure_Light_Wounds                    1     12851  7851     12110   32          ****    
2  Soldier_of_Light_Empowered_Cure_Light_Wounds          3     12852  7852     12111   32          11      
3  Soldier_of_Light_Maximized_Cure_Light_Wounds          4     12853  7853     12112   32          25      
4  Soldier_of_Light_Silent_Cure_Light_Wounds             2     12854  7854     12113   32          33      
5  Soldier_of_Light_Still_Cure_Light_Wounds              2     12855  7855     12114   32          37      
6  Soldier_of_Light_Bless_Weapon                         1     12856  7856     12115   537         ****    
7  Soldier_of_Light_Exteneded_Bless_Weapon               2     12857  7857     12116   537         12      
8  Soldier_of_Light_Silent_Bless_Weapon                  2     12858  7858     12117   537         33      
9  Soldier_of_Light_Still_Bless_Weapon                   2     12859  7859     12118   537         37      
10 Soldier_of_Light_Bless                                1     12860  7860     12119   6           ****    
11 Soldier_of_Light_Exteneded_Bless                      2     12861  7861     12120   6           12      
12 Soldier_of_Light_Silent_Bless                         2     12862  7862     12121   6           33      
13 Soldier_of_Light_Still_Bless                          2     12863  7863     12122   6           37      
14 Soldier_of_Light_Magic_Weapon                         1     12864  7864     12123   544         ****    
15 Soldier_of_Light_Exteneded_Magic_Weapon               2     12865  7865     12124   544         12      
16 Soldier_of_Light_Silent_Magic_Weapon                  2     12866  7866     12125   544         33      
17 Soldier_of_Light_Still_Magic_Weapon                   2     12867  7867     12126   544         37      
18 Soldier_of_Light_Shield_of_Faith                      1     12868  7868     12127   450         ****    
19 Soldier_of_Light_Exteneded_Shield_of_Faith            2     12869  7869     12128   450         12      
20 Soldier_of_Light_Silent_Shield_of_Faith               2     12870  7870     12129   450         33      
21 Soldier_of_Light_Still_Shield_of_Faith                2     12871  7871     12130   450         37      
22 Soldier_of_Light_Protection_from_Evil                 1     12872  7872     12131   138         ****    
23 Soldier_of_Light_Exteneded_Protection_from_Evil       2     12873  7873     12132   138         12      
24 Soldier_of_Light_Silent_Protection_from_Evil          2     12874  7874     12133   138         33      
25 Soldier_of_Light_Still_Protection_from_Evil           2     12875  7875     12134   138         37      
26 Soldier_of_Light_Light                                1     12876  7876     12135   100         ****    
27 Soldier_of_Light_Exteneded_Light                      2     12877  7877     12136   100         12      
28 Soldier_of_Light_Silent_Light                         2     12878  7878     12137   100         33      
29 Soldier_of_Light_Cure_Moderate_Wounds                 2     12879  7879     12138   34          ****    
30 Soldier_of_Light_Empowered_Cure_Moderate_Wounds       4     12880  7880     12139   34          11      
31 Soldier_of_Light_Silent_Cure_Moderate_Wounds          3     12881  7881     12140   34          33      
32 Soldier_of_Light_Still_Cure_Moderate_Wounds           3     12882  7882     12141   34          37      
33 Soldier_of_Light_Aid                                  2     12883  7883     12142   1           ****    
34 Soldier_of_Light_Empowered_Aid                        4     12884  7884     12143   1           11      
35 Soldier_of_Light_Exteneded_Aid                        3     12885  7885     12144   1           12      
36 Soldier_of_Light_Silent_Aid                           3     12886  7886     12145   1           33      
37 Soldier_of_Light_Still_Aid                            3     12887  7887     12146   1           37      
38 Soldier_of_Light_Consecrated_Aura                     2     12888  7888     12147   2167        ****    
39 Soldier_of_Light_Exteneded_Consecrated_Aura           3     12889  7889     12148   2167        12      
40 Soldier_of_Light_Silent_Consecrated_Aura              3     12890  7890     12149   2167        33      
41 Soldier_of_Light_Still_Consecrated_Aura               3     12891  7891     12150   2167        37      
42 Soldier_of_Light_Lesser_Restoration                   2     12892  7892     12151   97          ****    
43 Soldier_of_Light_Silent_Lesser_Restoration            3     12893  7893     12152   97          33      
44 Soldier_of_Light_Still_Lesser_Restoration             3     12894  7894     12153   97          37      
45 Soldier_of_Light_Cure_Serious_Wounds                  3     12895  7895     12154   35          ****    
46 Soldier_of_Light_Silent_Cure_Serious_Wounds           4     12896  7896     12155   35          33      
47 Soldier_of_Light_Still_Cure_Serious_Wounds            4     12897  7897     12156   35          37      
48 Soldier_of_Light_Greater_Magic_Weapon                 3     12898  7898     12157   545         ****    
49 Soldier_of_Light_Exteneded_Greater_Magic_Weapon       4     12899  7899     12158   545         12      
50 Soldier_of_Light_Silent_Greater_Magic_Weapon          4     12900  7900     12159   545         33      
51 Soldier_of_Light_Still_Greater_Magic_Weapon           4     12901  7901     12160   545         37      
52 Soldier_of_Light_Magic_Circle_against_Evil            3     12902  7902     12161   104         ****    
53 Soldier_of_Light_Exteneded_Magic_Circle_against_Evil  4     12903  7903     12162   104         12      
54 Soldier_of_Light_Silent_Magic_Circle_against_Evil     4     12904  7904     12163   104         33      
55 Soldier_of_Light_Still_Magic_Circle_against_Evil      4     12905  7905     12164   104         37      
56 Soldier_of_Light_Searing_Light                        3     12906  7906     12165   156         ****    
57 Soldier_of_Light_Silent_Searing_Light                 4     12907  7907     12166   156         33      
58 Soldier_of_Light_Still_Searing_Light                  4     12908  7908     12167   156         37      
59 Soldier_of_Light_Negative_Energy_Protection           3     12909  7909     12168   125         ****    
60 Soldier_of_Light_Exteneded_Negative_Energy_Protection 4     12910  7910     12169   125         12      
61 Soldier_of_Light_Silent_Negative_Energy_Protection    4     12911  7911     12170   125         33      
62 Soldier_of_Light_Still_Negative_Energy_Protection     4     12912  7912     12171   125         37      
63 Soldier_of_Light_Prayer                               3     12913  7913     12172   133         ****    
64 Soldier_of_Light_Exteneded_Prayer                     4     12914  7914     12173   133         12      
65 Soldier_of_Light_Silent_Prayer                        4     12915  7915     12174   133         33      
66 Soldier_of_Light_Still_Prayer                         4     12916  7916     12175   133         37      
67 Soldier_of_Light_Remove_Disease                       3     12917  7917     12176   147         ****    
68 Soldier_of_Light_Silent_Remove_Disease                4     12918  7918     12177   147         33      
69 Soldier_of_Light_Still_Remove_Disease                 4     12919  7919     12178   147         37      
70 Soldier_of_Light_Cure_Critical_Wounds                 4     12920  7920     12179   31          ****    
71 Soldier_of_Light_Death_Ward                           4     12921  7921     12180   38          ****    
72 Soldier_of_Light_Holy_Sword                           4     12922  7922     12181   538         ****    
73 Soldier_of_Light_Restoration                          4     12923  7923     12182   152         ****    
