2DA V2.0                                                                                       
                                                                                               
           FeatLabel                              FeatIndex   List   GrantedOnLevel   OnMenu   
0          WarStrike                              2443        3      1                1
1          CommandSpiders                         2442        3      2                1
2          SelvBless                              2447        3      3                0
3          SelvWrath                              2444        3      4                1
4          SelvWrath                              2445        3      7                1
5          SelvWrath                              2446        3      10               1
6          SpiderServe                            2448        3      5                1
7          SpiderGrace                            2450        3      8                1
8          Judgment                               2449        3      10               1                                                                                 
9          ArmProfLgt                             3           3      1                0        
10         ArmProfMed                             4           3      1                0        
11         ArmProfHvy                             2           3      1                0        
12         Shield                                 32          3      1                0        
13         WeapProfSim                            46          3      1                0        
14         WeapProfMar                            45          3      1                0        
15         SpiderServantMonstrous                 2451        3      5                0
19         SpiderServantSword                     2452        3      5                0
23         SpiderServantMyrlochar                 2453        3      5                0
27         SpiderServantPhase                     2454        3      5                0
