2DA V2.0

    Label                                       Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                        ****  ****   ****     ****    ****        ****    
1   Hexblade_Light                              1     12961  7961     10452   100         ****    
2   Hexblade_Exteneded_Light                    2     12962  7962     10453   100         12      
3   Hexblade_Silent_Light                       2     12963  7963     10454   100         33      
4   Hexblade_Charm_Person                       1     12964  7964     10455   16          ****    
5   Hexblade_Exteneded_Charm_Person             2     12965  7965     10456   16          12      
6   Hexblade_Silent_Charm_Person                2     12966  7966     10457   16          33      
7   Hexblade_Still_Charm_Person                 2     12967  7967     10458   16          37      
8   Hexblade_Entropic_Shield                    1     12968  7968     10459   418         ****    
9   Hexblade_Exteneded_Entropic_Shield          2     12969  7969     10460   418         12      
10  Hexblade_Silent_Entropic_Shield             2     12970  7970     10461   418         33      
11  Hexblade_Still_Entropic_Shield              2     12971  7971     10462   418         37      
12  Hexblade_Expeditious_Retreat                1     12972  7972     10463   456         ****    
13  Hexblade_Exteneded_Expeditious_Retreat      2     12973  7973     10464   456         12      
14  Hexblade_Silent_Expeditious_Retreat         2     12974  7974     10465   456         33      
15  Hexblade_Still_Expeditious_Retreat          2     12975  7975     10466   456         37      
16  Hexblade_Identify                           1     12976  7976     10467   86          ****    
17  Hexblade_Exteneded_Identify                 2     12977  7977     10468   86          12      
18  Hexblade_Silent_Identify                    2     12978  7978     10469   86          33      
19  Hexblade_Still_Identify                     2     12979  7979     10470   86          37      
20  Hexblade_Magic_Weapon                       1     12980  7980     10471   544         ****    
21  Hexblade_Exteneded_Magic_Weapon             2     12981  7981     10472   544         12      
22  Hexblade_Silent_Magic_Weapon                2     12982  7982     10473   544         33      
23  Hexblade_Still_Magic_Weapon                 2     12983  7983     10474   544         37      
24  Hexblade_Protection_from_Chaos              1     12984  7984     10475   136         ****    
25  Hexblade_Exteneded_Protection_from_Chaos    2     12985  7985     10476   136         12      
26  Hexblade_Silent_Protection_from_Chaos       2     12986  7986     10477   136         33      
27  Hexblade_Still_Protection_from_Chaos        2     12987  7987     10478   136         37      
28  Hexblade_Protection_from_Evil               1     12988  7988     10479   138         ****    
29  Hexblade_Exteneded_Protection_from_Evil     2     12989  7989     10480   138         12      
30  Hexblade_Silent_Protection_from_Evil        2     12990  7990     10481   138         33      
31  Hexblade_Still_Protection_from_Evil         2     12991  7991     10482   138         37      
32  Hexblade_Protection_from_Good               1     12992  7992     10483   139         ****    
33  Hexblade_Exteneded_Protection_from_Good     2     12993  7993     10484   139         12      
34  Hexblade_Silent_Protection_from_Good        2     12994  7994     10485   139         33      
35  Hexblade_Still_Protection_from_Good         2     12995  7995     10486   139         37      
36  Hexblade_Protection_from_Law                1     12996  7996     10487   140         ****    
37  Hexblade_Exteneded_Protection_from_Law      2     12997  7997     10488   140         12      
38  Hexblade_Silent_Protection_from_Law         2     12998  7998     10489   140         33      
39  Hexblade_Still_Protection_from_Law          2     12999  7999     10490   140         37      
40  Hexblade_Sleep                              1     13000  8000     10491   165         ****    
41  Hexblade_Empowered_Sleep                    3     13001  8001     10492   165         11      
42  Hexblade_Exteneded_Sleep                    2     13002  8002     10493   165         12      
43  Hexblade_Maximized_Sleep                    4     13003  8003     10494   165         25      
44  Hexblade_Silent_Sleep                       2     13004  8004     10495   165         33      
45  Hexblade_Still_Sleep                        2     13005  8005     10496   165         37      
46  Hexblade_Tashas_Hideous_Laughter            2     13006  8006     10497   457         ****    
47  Hexblade_Empowered_Tashas_Hideous_Laughter  4     13007  8007     10498   457         11      
48  Hexblade_Exteneded_Tashas_Hideous_Laughter  3     13008  8008     10499   457         12      
49  Hexblade_Silent_Tashas_Hideous_Laughter     3     13009  8009     10500   457         33      
50  Hexblade_Still_Tashas_Hideous_Laughter      3     13010  8010     10501   457         37      
51  Hexblade_UndetectableAlignment              2     13011  8011     10502   3205        ****    
52  Hexblade_Exteneded_UndetectableAlignment    3     13012  8012     10503   3205        12      
53  Hexblade_Silent_UndetectableAlignment       3     13013  8013     10504   3205        33      
54  Hexblade_Still_UndetectableAlignment        3     13014  8014     10505   3205        37      
55  Hexblade_Blindness_and_Deafness             2     13015  8015     10506   8           ****    
56  Hexblade_Exteneded_Blindness_and_Deafness   3     13016  8016     10507   8           12      
57  Hexblade_Silent_Blindness_and_Deafness      3     13017  8017     10508   8           33      
58  Hexblade_Blood_Frenzy                       2     13018  8018     10509   422         ****    
59  Hexblade_Exteneded_Blood_Frenzy             3     13019  8019     10510   422         12      
60  Hexblade_Silent_Blood_Frenzy                3     13020  8020     10511   422         33      
61  Hexblade_Still_Blood_Frenzy                 3     13021  8021     10512   422         37      
62  Hexblade_Bulls_Strength                     2     13022  8022     10513   9           ****    
63  Hexblade_Empowered_Bulls_Strength           4     13023  8023     10514   9           11      
64  Hexblade_Exteneded_Bulls_Strength           3     13024  8024     10515   9           12      
65  Hexblade_Silent_Bulls_Strength              3     13025  8025     10516   9           33      
66  Hexblade_Still_Bulls_Strength               3     13026  8026     10517   9           37      
67  Hexblade_Darkness                           2     13027  8027     10518   36          ****    
68  Hexblade_Exteneded_Darkness                 3     13028  8028     10519   36          12      
69  Hexblade_Silent_Darkness                    3     13029  8029     10520   36          33      
70  Hexblade_Eagle_Splendor                     2     13030  8030     10521   354         ****    
71  Hexblade_Empowered_Eagle_Splendor           4     13031  8031     10522   354         11      
72  Hexblade_Exteneded_Eagle_Splendor           3     13032  8032     10523   354         12      
73  Hexblade_Silent_Eagle_Splendor              3     13033  8033     10524   354         33      
74  Hexblade_Still_Eagle_Splendor               3     13034  8034     10525   354         37      
75  Hexblade_Glitterdust                        2     13035  8035     10526   3142        ****    
76  Hexblade_Exteneded_Glitterdust              3     13036  8036     10527   3142        12      
77  Hexblade_Silent_Glitterdust                 3     13037  8037     10528   3142        33      
78  Hexblade_Still_Glitterdust                  3     13038  8038     10529   3142        37      
79  Hexblade_Invisibility                       2     13039  8039     10530   90          ****    
80  Hexblade_Exteneded_Invisibility             3     13040  8040     10531   90          12      
81  Hexblade_Silent_Invisibility                3     13041  8041     10532   90          33      
82  Hexblade_Still_Invisibility                 3     13042  8042     10533   90          37      
83  Hexblade_Lesser_Dispel                      2     13043  8043     10534   94          ****    
84  Hexblade_Silent_Lesser_Dispel               3     13044  8044     10535   94          33      
85  Hexblade_Resist_Elements                    2     13045  8045     10536   150         ****    
86  Hexblade_Exteneded_Resist_Elements          3     13046  8046     10537   150         12      
87  Hexblade_Silent_Resist_Elements             3     13047  8047     10538   150         33      
88  Hexblade_Still_Resist_Elements              3     13048  8048     10539   150         37      
89  Hexblade_See_Invisibility                   2     13049  8049     10540   157         ****    
90  Hexblade_Exteneded_See_Invisibility         3     13050  8050     10541   157         12      
91  Hexblade_Silent_See_Invisibility            3     13051  8051     10542   157         33      
92  Hexblade_Still_See_Invisibility             3     13052  8052     10543   157         37      
93  Hexblade_Charm_Person_or_Animal             3     13053  8053     10544   17          ****    
94  Hexblade_Exteneded_Charm_Person_or_Animal   4     13054  8054     10545   17          12      
95  Hexblade_Silent_Charm_Person_or_Animal      4     13055  8055     10546   17          33      
96  Hexblade_Still_Charm_Person_or_Animal       4     13056  8056     10547   17          37      
97  Hexblade_Confusion                          3     13057  8057     10548   26          ****    
98  Hexblade_Exteneded_Confusion                4     13058  8058     10549   26          12      
99  Hexblade_Silent_Confusion                   4     13059  8059     10550   26          33      
100 Hexblade_Still_Confusion                    4     13060  8060     10551   26          37      
101 Hexblade_Dispel_Magic                       3     13061  8061     10552   41          ****    
102 Hexblade_Silent_Dispel_Magic                4     13062  8062     10553   41          33      
103 Hexblade_Still_Dispel_Magic                 4     13063  8063     10554   41          37      
104 Hexblade_Greater_Magic_Weapon               3     13064  8064     10555   545         ****    
105 Hexblade_Exteneded_Greater_Magic_Weapon     4     13065  8065     10556   545         12      
106 Hexblade_Silent_Greater_Magic_Weapon        4     13066  8066     10557   545         33      
107 Hexblade_Still_Greater_Magic_Weapon         4     13067  8067     10558   545         37      
108 Hexblade_Invisibility_Sphere                3     13068  8068     10559   92          ****    
109 Hexblade_Exteneded_Invisibility_Sphere      4     13069  8069     10560   92          12      
110 Hexblade_Silent_Invisibility_Sphere         4     13070  8070     10561   92          33      
111 Hexblade_Still_Invisibility_Sphere          4     13071  8071     10562   92          37      
112 Hexblade_Poison                             3     13072  8072     10563   129         ****    
113 Hexblade_Silent_Poison                      4     13073  8073     10564   129         33      
114 Hexblade_Still_Poison                       4     13074  8074     10565   129         37      
115 Hexblade_Protection_from_Elements           3     13075  8075     10566   137         ****    
116 Hexblade_Exteneded_Protection_from_Elements 4     13076  8076     10567   137         12      
117 Hexblade_Silent_Protection_from_Elements    4     13077  8077     10568   137         33      
118 Hexblade_Still_Protection_from_Elements     4     13078  8078     10569   137         37      
119 Hexblade_Slow                               3     13079  8079     10570   166         ****    
120 Hexblade_Exteneded_Slow                     4     13080  8080     10571   166         12      
121 Hexblade_Silent_Slow                        4     13081  8081     10572   166         33      
122 Hexblade_Still_Slow                         4     13082  8082     10573   166         37      
123 Hexblade_Stinking_Cloud                     3     13083  8083     10574   171         ****    
124 Hexblade_Exteneded_Stinking_Cloud           4     13084  8084     10575   171         12      
125 Hexblade_Silent_Stinking_Cloud              4     13085  8085     10576   171         33      
126 Hexblade_Still_Stinking_Cloud               4     13086  8086     10577   171         37      
127 Hexblade_Vampiric_Touch                     3     13087  8087     10578   188         ****    
128 Hexblade_Silent_Vampiric_Touch              4     13088  8088     10579   188         33      
129 Hexblade_Still_Vampiric_Touch               4     13089  8089     10580   188         37      
130 Hexblade_DimensionDoor_RadialMaster         4     13090  8090     10581   2890        ****    
131 Hexblade_DimensionDoor_SelfOnly             ****  ****   ****     10582   2891        ****    
132 Hexblade_DimensionDoor_Party                ****  ****   ****     10583   2892        ****    
133 Hexblade_DimensionDoor_DirDist_SelfOnly     ****  ****   ****     10584   2896        ****    
134 Hexblade_DimensionDoor_DirDist_Party        ****  ****   ****     10585   2897        ****    
135 Hexblade_Dominate_Person                    4     13091  8091     10586   45          ****    
136 Hexblade_Enervation                         4     13092  8092     10587   52          ****    
137 Hexblade_Improved_Invisibility              4     13093  8093     10588   88          ****    
138 Hexblade_Phantasmal_Killer                  4     13094  8094     10589   127         ****    
139 Hexblade_Polymorph_Self                     4     13095  8095     10590   130         ****    
140 Hexblade_Polymorph_GIANT_SPIDER             ****  ****   ****     10591   387         ****    
141 Hexblade_Polymorph_TROLL                    ****  ****   ****     10592   388         ****    
142 Hexblade_Polymorph_UMBER_HULK               ****  ****   ****     10593   389         ****    
143 Hexblade_Polymorph_PIXIE                    ****  ****   ****     10594   390         ****    
144 Hexblade_Polymorph_ZOMBIE                   ****  ****   ****     10595   391         ****    
145 Hexblade_Fear                               4     13096  8096     10596   54          ****    
