2DA V2.0

   Label                              Level FeatID IPFeatID SpellID ReqFeat 
0  ****                               ****  ****   ****     ****    ****    
1  VOBSearing_LightSilent             4     2069   10542    1697    33      
2  VOBSearing_LightStill              4     2070   10543    1698    37      
3  VOBSearing_Light                   3     2071   10544    1699    ****    
4  VOBProtection_from_ElementsExtend  4     2072   10545    1701    12      
5  VOBProtection_from_ElementsSilent  4     2073   10546    1702    33      
6  VOBProtection_from_ElementsStill   4     2074   10547    1703    37      
7  VOBProtection_from_Elements        3     2075   10548    1704    ****    
8  VOBMagicCircleAgainstEvilSilent    4     2076   10549    1705    33      
9  VOBMagic_Circle_against_EvilStill  4     2077   10550    1706    37      
10 VOBMagic_Circle_against_EvilExtend 4     2078   10551    1707    12      
11 VOBMagic_Circle_against_Evil       3     2079   10552    1708    ****    
12 VOBResist_ElementsSilent           3     2080   10553    1709    33      
13 VOBResist_ElementsStill            3     2081   10554    1710    37      
14 VOBResist_ElementsExtend           3     2082   10555    1711    12      
15 VOBResist_Elements                 2     2083   10556    1712    ****    
16 VOBBulls_StrengthSilent            3     2084   10557    1713    33      
17 VOBBulls_StrengthStill             3     2085   10558    1714    37      
18 VOBBulls_StrengthExtend            3     2086   10559    1715    12      
19 VOBBulls_StrengthEmpower           4     2087   10560    1716    11      
20 VOBBulls_Strength                  2     2088   10561    1717    ****    
21 VOBEnduranceSilent                 3     2089   10562    1718    33      
22 VOBEnduranceStill                  3     2090   10563    1719    37      
23 VOBEnduranceExtend                 3     2091   10564    1720    12      
24 VOBEnduranceEmpower                4     2092   10565    1721    11      
25 VOBEndurance                       2     2093   10566    1722    ****    
26 VOBShield_of_FaithSilent           2     2094   10567    1723    33      
27 VOBShield_of_FaithStill            2     2095   10568    1724    37      
28 VOBShield_of_FaithExtend           2     2096   10569    1725    12      
29 VOBShield_of_Faith                 1     2097   10570    1726    ****    
30 VOBProtection_from_EvilSilent      2     2098   10571    1727    33      
31 VOBProtection_from_EvilStill       2     2099   10572    1728    37      
32 VOBProtection_from_EvilExtend      2     2100   10573    1729    12      
33 VOBProtection_from_Evil            1     2101   10574    1730    ****    
34 VOBEndure_ElementsSilent           2     2102   10575    1731    33      
35 VOBEndure_ElementsStill            2     2103   10576    1732    37      
36 VOBEndure_ElementsExtend           2     2104   10577    1733    12      
37 VOBEndure_Elements                 1     2105   10578    1734    ****    
38 VOBDivine_FavorSilent              2     2106   10579    1735    33      
39 VOBDivine_FavorStill               2     2107   10580    1736    37      
40 VOBDivine_FavorExtend              2     2108   10581    1737    12      
41 VOBDivine_Favor                    1     2109   10582    1738    ****    
42 VOBBless_WeaponSilent              2     2110   10583    1739    33      
43 VOBBless_WeaponStill               2     2111   10584    1740    37      
44 VOBBless_WeaponExtend              2     2112   10585    1741    12      
45 VOBBless_Weapon                    1     2113   10586    1742    ****    
46 VOBBlessSilent                     2     2114   10587    1743    33      
47 VOBBlessStill                      2     2115   10588    1744    37      
48 VOBBlessExtend                     2     2116   10589    1745    12      
49 VOBBless                           1     2117   10590    1746    ****    
50 VOBDivine_Power                    4     2118   10591    1747    ****    
51 VOBHoly_Sword                      4     2119   10592    1748    ****    
