2DA V2.0

    FeatLabel                                                 FeatIndex List GrantedOnLevel OnMenu 
0   Suel_TenaciousSpell                                       2397      3    1              0      
1   Suel_IgnoreSpellFail                                      2398      3    1              0      
2   Suel_ExtendedSpell                                        2399      3    3              0      
3   Suel_DispellingStrike1                                    2400      3    2              1      
4   Suel_DispellingStrike2                                    2411      3    6              1      
5   Suel_DispellingStrike3                                    2438      3    10             1      
6   SpellFocusCon                                             166       0    -1             0      
7   SpellFocusDiv                                             167       0    -1             0      
8   SpellFocusEnc                                             168       0    -1             0      
9   SpellFocusEvo                                             169       0    -1             0      
10  SpellFocusIll                                             170       0    -1             0      
11  SpellFocusNec                                             171       0    -1             0      
12  SpellFocusTra                                             172       0    -1             0      
13  SpellFocusAbj                                             35        0    -1             0      
14  GrSpllFcsAbj                                              393       1    -1             0      
15  GrSpllFcsCnj                                              394       1    -1             0      
16  GrSpllFcsDiv                                              395       1    -1             0      
17  GrSpllFcsEnch                                             396       1    -1             0      
18  GrSpllFcsEvc                                              397       1    -1             0      
19  GrSpllFcsIll                                              398       1    -1             0      
20  GrSpllFcsNec                                              399       1    -1             0      
21  GrSpllFcsTran                                             400       1    -1             0      
22  FEAT_SCRIBE_SCROLL                                        945       0    -1             0      
23  FEAT_BREW_POTION                                          944       0    -1             0      
24  FEAT_CRAFT_WAND                                           946       0    -1             0      
25  FEAT_EPIC_SPELL_FOCUS_ABJURATION                          610       1    -1             0      
26  FEAT_EPIC_SPELL_FOCUS_CONJURATION                         611       1    -1             0      
27  FEAT_EPIC_SPELL_FOCUS_DIVINATION                          612       1    -1             0      
28  FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT                         613       1    -1             0      
29  FEAT_EPIC_SPELL_FOCUS_EVOCATION                           614       1    -1             0      
30  FEAT_EPIC_SPELL_FOCUS_ILLUSION                            615       1    -1             0      
31  FEAT_EPIC_SPELL_FOCUS_NECROMANCY                          616       1    -1             0      
32  FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION                       617       1    -1             0      
33  FEAT_EPIC_AUTOMATIC_QUICKEN_1                             857       1    -1             0      
34  FEAT_EPIC_AUTOMATIC_QUICKEN_2                             858       1    -1             0      
35  FEAT_EPIC_AUTOMATIC_QUICKEN_3                             859       1    -1             0      
36  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1                        860       1    -1             0      
37  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2                        861       1    -1             0      
38  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3                        862       1    -1             0      
39  FEAT_EPIC_AUTOMATIC_STILL_SPELL_1                         863       1    -1             0      
40  FEAT_EPIC_AUTOMATIC_STILL_SPELL_2                         864       1    -1             0      
41  FEAT_EPIC_AUTOMATIC_STILL_SPELL_3                         865       1    -1             0      
42  FEAT_EPIC_PLANAR_TURNING                                  854       1    -1             0      
43  FEAT_EPIC_IMPROVED_COMBAT_CASTING                         696       1    -1             0      
44  FEAT_EPIC_ARMOR_SKIN                                      490       1    -1             0      
45  FEAT_EPIC_SPELL_PENETRATION                               618       1    -1             0      
46  FEAT_EPIC_GREAT_CHARISMA_1                                764       1    -1             0      
47  FEAT_EPIC_GREAT_CHARISMA_2                                765       1    -1             0      
48  FEAT_EPIC_GREAT_CHARISMA_3                                766       1    -1             0      
49  FEAT_EPIC_GREAT_CHARISMA_4                                767       1    -1             0      
50  FEAT_EPIC_GREAT_CHARISMA_5                                768       1    -1             0      
51  FEAT_EPIC_GREAT_CHARISMA_6                                769       1    -1             0      
52  FEAT_EPIC_GREAT_CHARISMA_7                                770       1    -1             0      
53  FEAT_EPIC_GREAT_CHARISMA_8                                771       1    -1             0      
54  FEAT_EPIC_GREAT_CHARISMA_9                                772       1    -1             0      
55  FEAT_EPIC_GREAT_CHARISMA_10                               773       1    -1             0      
56  Spellbook                                                 1999      3    1              1      
57  ####START_OF_NEW_SPELLBOOK_RESERVE                        ****      **** ****           ****   
58  Suel_Archanamach_Magic_Weapon                             15243     0    99             1      
59  Suel_Archanamach_Exteneded_Magic_Weapon                   15244     0    99             1      
60  Suel_Archanamach_Quickened_Magic_Weapon                   15245     0    99             1      
61  Suel_Archanamach_Silent_Magic_Weapon                      15246     0    99             1      
62  Suel_Archanamach_Still_Magic_Weapon                       15247     0    99             1      
63  Suel_Archanamach_True_Strike                              15248     0    99             1      
64  Suel_Archanamach_Quickened_True_Strike                    15249     0    99             1      
65  Suel_Archanamach_Silent_True_Strike                       15250     0    99             1      
66  Suel_Archanamach_Identify                                 15251     0    99             1      
67  Suel_Archanamach_Exteneded_Identify                       15252     0    99             1      
68  Suel_Archanamach_Quickened_Identify                       15253     0    99             1      
69  Suel_Archanamach_Silent_Identify                          15254     0    99             1      
70  Suel_Archanamach_Still_Identify                           15255     0    99             1      
71  Suel_Archanamach_Shield                                   15256     0    99             1      
72  Suel_Archanamach_Exteneded_Shield                         15257     0    99             1      
73  Suel_Archanamach_Quickened_Shield                         15258     0    99             1      
74  Suel_Archanamach_Silent_Shield                            15259     0    99             1      
75  Suel_Archanamach_Still_Shield                             15260     0    99             1      
76  Suel_Archanamach_Burning_Hands                            15261     0    99             1      
77  Suel_Archanamach_Empowered_Burning_Hands                  15262     0    99             1      
78  Suel_Archanamach_Maximized_Burning_Hands                  15263     0    99             1      
79  Suel_Archanamach_Quickened_Burning_Hands                  15264     0    99             1      
80  Suel_Archanamach_Silent_Burning_Hands                     15265     0    99             1      
81  Suel_Archanamach_Still_Burning_Hands                      15266     0    99             1      
82  Suel_Archanamach_Expeditious_Retreat                      15267     0    99             1      
83  Suel_Archanamach_Exteneded_Expeditious_Retreat            15268     0    99             1      
84  Suel_Archanamach_Quickened_Expeditious_Retreat            15269     0    99             1      
85  Suel_Archanamach_Silent_Expeditious_Retreat               15270     0    99             1      
86  Suel_Archanamach_Still_Expeditious_Retreat                15271     0    99             1      
87  Suel_Archanamach_ENLARGE_PERSON                           15272     0    99             1      
88  Suel_Archanamach_Exteneded_ENLARGE_PERSON                 15273     0    99             1      
89  Suel_Archanamach_Quickened_ENLARGE_PERSON                 15274     0    99             1      
90  Suel_Archanamach_Silent_ENLARGE_PERSON                    15275     0    99             1      
91  Suel_Archanamach_Still_ENLARGE_PERSON                     15276     0    99             1      
92  Suel_Archanamach_Color_Spray                              15277     0    99             1      
93  Suel_Archanamach_Empowered_Color_Spray                    15278     0    99             1      
94  Suel_Archanamach_Maximized_Color_Spray                    15279     0    99             1      
95  Suel_Archanamach_Quickened_Color_Spray                    15280     0    99             1      
96  Suel_Archanamach_Silent_Color_Spray                       15281     0    99             1      
97  Suel_Archanamach_Still_Color_Spray                        15282     0    99             1      
98  Suel_Archanamach_Protection_from_Evil                     15283     0    99             1      
99  Suel_Archanamach_Exteneded_Protection_from_Evil           15284     0    99             1      
100 Suel_Archanamach_Quickened_Protection_from_Evil           15285     0    99             1      
101 Suel_Archanamach_Silent_Protection_from_Evil              15286     0    99             1      
102 Suel_Archanamach_Still_Protection_from_Evil               15287     0    99             1      
103 Suel_Archanamach_Protection_from_Law                      15288     0    99             1      
104 Suel_Archanamach_Exteneded_Protection_from_Law            15289     0    99             1      
105 Suel_Archanamach_Quickened_Protection_from_Law            15290     0    99             1      
106 Suel_Archanamach_Silent_Protection_from_Law               15291     0    99             1      
107 Suel_Archanamach_Still_Protection_from_Law                15292     0    99             1      
108 Suel_Archanamach_Ironguts                                 15293     0    99             1      
109 Suel_Archanamach_Exteneded_Ironguts                       15294     0    99             1      
110 Suel_Archanamach_Quickened_Ironguts                       15295     0    99             1      
111 Suel_Archanamach_Silent_Ironguts                          15296     0    99             1      
112 Suel_Archanamach_Still_Ironguts                           15297     0    99             1      
113 Suel_Archanamach_JUMP                                     15298     0    99             1      
114 Suel_Archanamach_Exteneded_JUMP                           15299     0    99             1      
115 Suel_Archanamach_Quickened_JUMP                           15300     0    99             1      
116 Suel_Archanamach_Silent_JUMP                              15301     0    99             1      
117 Suel_Archanamach_Still_JUMP                               15302     0    99             1      
118 Suel_Archanamach_Protection_from_Chaos                    15303     0    99             1      
119 Suel_Archanamach_Exteneded_Protection_from_Chaos          15304     0    99             1      
120 Suel_Archanamach_Quickened_Protection_from_Chaos          15305     0    99             1      
121 Suel_Archanamach_Silent_Protection_from_Chaos             15306     0    99             1      
122 Suel_Archanamach_Still_Protection_from_Chaos              15307     0    99             1      
123 Suel_Archanamach_Protection_from_Good                     15308     0    99             1      
124 Suel_Archanamach_Exteneded_Protection_from_Good           15309     0    99             1      
125 Suel_Archanamach_Quickened_Protection_from_Good           15310     0    99             1      
126 Suel_Archanamach_Silent_Protection_from_Good              15311     0    99             1      
127 Suel_Archanamach_Still_Protection_from_Good               15312     0    99             1      
128 Suel_Archanamach_Endure_Elements                          15313     0    99             1      
129 Suel_Archanamach_Exteneded_Endure_Elements                15314     0    99             1      
130 Suel_Archanamach_Quickened_Endure_Elements                15315     0    99             1      
131 Suel_Archanamach_Silent_Endure_Elements                   15316     0    99             1      
132 Suel_Archanamach_Still_Endure_Elements                    15317     0    99             1      
133 Suel_Archanamach_REDUCE_PERSON                            15318     0    99             1      
134 Suel_Archanamach_Exteneded_REDUCE_PERSON                  15319     0    99             1      
135 Suel_Archanamach_Quickened_REDUCE_PERSON                  15320     0    99             1      
136 Suel_Archanamach_Silent_REDUCE_PERSON                     15321     0    99             1      
137 Suel_Archanamach_Still_REDUCE_PERSON                      15322     0    99             1      
138 Suel_Archanamach_DETECT_UNDEAD                            15323     0    99             1      
139 Suel_Archanamach_Exteneded_DETECT_UNDEAD                  15324     0    99             1      
140 Suel_Archanamach_Quickened_DETECT_UNDEAD                  15325     0    99             1      
141 Suel_Archanamach_Silent_DETECT_UNDEAD                     15326     0    99             1      
142 Suel_Archanamach_Still_DETECT_UNDEAD                      15327     0    99             1      
143 Suel_Archanamach_Lesser_Deflect                           15328     0    99             1      
144 Suel_Archanamach_Exteneded_Lesser_Deflect                 15329     0    99             1      
145 Suel_Archanamach_Quickened_Lesser_Deflect                 15330     0    99             1      
146 Suel_Archanamach_Silent_Lesser_Deflect                    15331     0    99             1      
147 Suel_Archanamach_ABERRATE                                 15332     0    99             1      
148 Suel_Archanamach_Exteneded_ABERRATE                       15333     0    99             1      
149 Suel_Archanamach_Quickened_ABERRATE                       15334     0    99             1      
150 Suel_Archanamach_Silent_ABERRATE                          15335     0    99             1      
151 Suel_Archanamach_Still_ABERRATE                           15336     0    99             1      
152 Suel_Archanamach_BESTOW_WOUND                             15337     0    99             1      
153 Suel_Archanamach_Quickened_BESTOW_WOUND                   15338     0    99             1      
154 Suel_Archanamach_Silent_BESTOW_WOUND                      15339     0    99             1      
155 Suel_Archanamach_Still_BESTOW_WOUND                       15340     0    99             1      
156 Suel_Archanamach_EYES_OF_THE_AVORAL                       15341     0    99             1      
157 Suel_Archanamach_Exteneded_EYES_OF_THE_AVORAL             15342     0    99             1      
158 Suel_Archanamach_Quickened_EYES_OF_THE_AVORAL             15343     0    99             1      
159 Suel_Archanamach_Still_EYES_OF_THE_AVORAL                 15344     0    99             1      
160 Suel_Archanamach_FistOfStone                              15345     0    99             1      
161 Suel_Archanamach_Quickened_FistOfStone                    15346     0    99             1      
162 Suel_Archanamach_Silent_FistOfStone                       15347     0    99             1      
163 Suel_Archanamach_Still_FistOfStone                        15348     0    99             1      
164 Suel_Archanamach_Invisibility                             15349     0    99             1      
165 Suel_Archanamach_Exteneded_Invisibility                   15350     0    99             1      
166 Suel_Archanamach_Silent_Invisibility                      15351     0    99             1      
167 Suel_Archanamach_Still_Invisibility                       15352     0    99             1      
168 Suel_Archanamach_Ghostly_Visage                           15353     0    99             1      
169 Suel_Archanamach_Exteneded_Ghostly_Visage                 15354     0    99             1      
170 Suel_Archanamach_Silent_Ghostly_Visage                    15355     0    99             1      
171 Suel_Archanamach_Still_Ghostly_Visage                     15356     0    99             1      
172 Suel_Archanamach_Continual_Flame                          15357     0    99             1      
173 Suel_Archanamach_Silent_Continual_Flame                   15358     0    99             1      
174 Suel_Archanamach_Still_Continual_Flame                    15359     0    99             1      
175 Suel_Archanamach_Blur                                     15360     0    99             1      
176 Suel_Archanamach_Exteneded_Blur                           15361     0    99             1      
177 Suel_Archanamach_Silent_Blur                              15362     0    99             1      
178 Suel_Archanamach_MirrorImage                              15363     0    99             1      
179 Suel_Archanamach_Exteneded_MirrorImage                    15364     0    99             1      
180 Suel_Archanamach_Silent_MirrorImage                       15365     0    99             1      
181 Suel_Archanamach_Still_MirrorImage                        15366     0    99             1      
182 Suel_Archanamach_Shadow_Spray                             15367     0    99             1      
183 Suel_Archanamach_Empowered_Shadow_Spray                   15368     0    99             1      
184 Suel_Archanamach_Exteneded_Shadow_Spray                   15369     0    99             1      
185 Suel_Archanamach_Maximized_Shadow_Spray                   15370     0    99             1      
186 Suel_Archanamach_Silent_Shadow_Spray                      15371     0    99             1      
187 Suel_Archanamach_Still_Shadow_Spray                       15372     0    99             1      
188 Suel_Archanamach_Resist_Elements                          15373     0    99             1      
189 Suel_Archanamach_Exteneded_Resist_Elements                15374     0    99             1      
190 Suel_Archanamach_Silent_Resist_Elements                   15375     0    99             1      
191 Suel_Archanamach_Still_Resist_Elements                    15376     0    99             1      
192 Suel_Archanamach_Lesser_Dispel                            15377     0    99             1      
193 Suel_Archanamach_Silent_Lesser_Dispel                     15378     0    99             1      
194 Suel_Archanamach_Still_Lesser_Dispel                      15379     0    99             1      
195 Suel_Archanamach_Owls_Wisdom                              15380     0    99             1      
196 Suel_Archanamach_Empowered_Owls_Wisdom                    15381     0    99             1      
197 Suel_Archanamach_Exteneded_Owls_Wisdom                    15382     0    99             1      
198 Suel_Archanamach_Maximized_Owls_Wisdom                    15383     0    99             1      
199 Suel_Archanamach_Silent_Owls_Wisdom                       15384     0    99             1      
200 Suel_Archanamach_Still_Owls_Wisdom                        15385     0    99             1      
201 Suel_Archanamach_See_Invisibility                         15386     0    99             1      
202 Suel_Archanamach_Exteneded_See_Invisibility               15387     0    99             1      
203 Suel_Archanamach_Silent_See_Invisibility                  15388     0    99             1      
204 Suel_Archanamach_Still_See_Invisibility                   15389     0    99             1      
205 Suel_Archanamach_Eagle_Splendor                           15390     0    99             1      
206 Suel_Archanamach_Empowered_Eagle_Splendor                 15391     0    99             1      
207 Suel_Archanamach_Exteneded_Eagle_Splendor                 15392     0    99             1      
208 Suel_Archanamach_Maximized_Eagle_Splendor                 15393     0    99             1      
209 Suel_Archanamach_Silent_Eagle_Splendor                    15394     0    99             1      
210 Suel_Archanamach_Still_Eagle_Splendor                     15395     0    99             1      
211 Suel_Archanamach_Bulls_Strength                           15396     0    99             1      
212 Suel_Archanamach_Empowered_Bulls_Strength                 15397     0    99             1      
213 Suel_Archanamach_Exteneded_Bulls_Strength                 15398     0    99             1      
214 Suel_Archanamach_Maximized_Bulls_Strength                 15399     0    99             1      
215 Suel_Archanamach_Silent_Bulls_Strength                    15400     0    99             1      
216 Suel_Archanamach_Still_Bulls_Strength                     15401     0    99             1      
217 Suel_Archanamach_Ultravision                              15402     0    99             1      
218 Suel_Archanamach_Exteneded_Ultravision                    15403     0    99             1      
219 Suel_Archanamach_Silent_Ultravision                       15404     0    99             1      
220 Suel_Archanamach_Still_Ultravision                        15405     0    99             1      
221 Suel_Archanamach_Knock                                    15406     0    99             1      
222 Suel_Archanamach_Still_Knock                              15407     0    99             1      
223 Suel_Archanamach_Endurance                                15408     0    99             1      
224 Suel_Archanamach_Empowered_Endurance                      15409     0    99             1      
225 Suel_Archanamach_Exteneded_Endurance                      15410     0    99             1      
226 Suel_Archanamach_Maximized_Endurance                      15411     0    99             1      
227 Suel_Archanamach_Silent_Endurance                         15412     0    99             1      
228 Suel_Archanamach_Still_Endurance                          15413     0    99             1      
229 Suel_Archanamach_Foxs_Cunning                             15414     0    99             1      
230 Suel_Archanamach_Empowered_Foxs_Cunning                   15415     0    99             1      
231 Suel_Archanamach_Exteneded_Foxs_Cunning                   15416     0    99             1      
232 Suel_Archanamach_Maximized_Foxs_Cunning                   15417     0    99             1      
233 Suel_Archanamach_Silent_Foxs_Cunning                      15418     0    99             1      
234 Suel_Archanamach_Still_Foxs_Cunning                       15419     0    99             1      
235 Suel_Archanamach_Cats_Grace                               15420     0    99             1      
236 Suel_Archanamach_Empowered_Cats_Grace                     15421     0    99             1      
237 Suel_Archanamach_Exteneded_Cats_Grace                     15422     0    99             1      
238 Suel_Archanamach_Maximized_Cats_Grace                     15423     0    99             1      
239 Suel_Archanamach_Silent_Cats_Grace                        15424     0    99             1      
240 Suel_Archanamach_Still_Cats_Grace                         15425     0    99             1      
241 Suel_Archanamach_Stone_Bones                              15426     0    99             1      
242 Suel_Archanamach_Exteneded_Stone_Bones                    15427     0    99             1      
243 Suel_Archanamach_Silent_Stone_Bones                       15428     0    99             1      
244 Suel_Archanamach_Still_Stone_Bones                        15429     0    99             1      
245 Suel_Archanamach_AugmentFamiliar                          15430     0    99             1      
246 Suel_Archanamach_Exteneded_AugmentFamiliar                15431     0    99             1      
247 Suel_Archanamach_Silent_AugmentFamiliar                   15432     0    99             1      
248 Suel_Archanamach_Still_AugmentFamiliar                    15433     0    99             1      
249 Suel_Archanamach_Deflect                                  15434     0    99             1      
250 Suel_Archanamach_Exteneded_Deflect                        15435     0    99             1      
251 Suel_Archanamach_Silent_Deflect                           15436     0    99             1      
252 Suel_Archanamach_ObscureObject                            15437     0    99             1      
253 Suel_Archanamach_Exteneded_ObscureObject                  15438     0    99             1      
254 Suel_Archanamach_Silent_ObscureObject                     15439     0    99             1      
255 Suel_Archanamach_Still_ObscureObject                      15440     0    99             1      
256 Suel_Archanamach_LocateObject                             15441     0    99             1      
257 Suel_Archanamach_Exteneded_LocateObject                   15442     0    99             1      
258 Suel_Archanamach_Silent_LocateObject                      15443     0    99             1      
259 Suel_Archanamach_Still_LocateObject                       15444     0    99             1      
260 Suel_Archanamach_ProtectionArrows                         15445     0    99             1      
261 Suel_Archanamach_Exteneded_ProtectionArrows               15446     0    99             1      
262 Suel_Archanamach_Silent_ProtectionArrows                  15447     0    99             1      
263 Suel_Archanamach_Still_ProtectionArrows                   15448     0    99             1      
264 Suel_Archanamach_Dispelling_Touch                         15449     0    99             1      
265 Suel_Archanamach_Silent_Dispelling_Touch                  15450     0    99             1      
266 Suel_Archanamach_Still_Dispelling_Touch                   15451     0    99             1      
267 Suel_Archanamach_Sure_Strike                              15452     0    99             1      
268 Suel_Archanamach_Silent_Sure_Strike                       15453     0    99             1      
269 Suel_Archanamach_Animalistic_Power                        15454     0    99             1      
270 Suel_Archanamach_Exteneded_Animalistic_Power              15455     0    99             1      
271 Suel_Archanamach_UNHEAVENED                               15456     0    99             1      
272 Suel_Archanamach_Silent_UNHEAVENED                        15457     0    99             1      
273 Suel_Archanamach_Still_UNHEAVENED                         15458     0    99             1      
274 Suel_Archanamach_ENERGIZE_POTION                          15459     0    99             1      
275 Suel_Archanamach_Silent_ENERGIZE_POTION                   15460     0    99             1      
276 Suel_Archanamach_Still_ENERGIZE_POTION                    15461     0    99             1      
277 Suel_Archanamach_Pyrotechnics                             15462     0    99             1      
278 Suel_Archanamach_Exteneded_Pyrotechnics                   15463     0    99             1      
279 Suel_Archanamach_Silent_Pyrotechnics                      15464     0    99             1      
280 Suel_Archanamach_Still_Pyrotechnics                       15465     0    99             1      
281 Suel_Archanamach_WhirlingBlade                            15466     0    99             1      
282 Suel_Archanamach_Silent_WhirlingBlade                     15467     0    99             1      
283 Suel_Archanamach_Still_WhirlingBlade                      15468     0    99             1      
284 Suel_Archanamach_Dispel_Magic                             15469     0    99             1      
285 Suel_Archanamach_Silent_Dispel_Magic                      15470     0    99             1      
286 Suel_Archanamach_Still_Dispel_Magic                       15471     0    99             1      
287 Suel_Archanamach_Spiderskin                               15472     0    99             1      
288 Suel_Archanamach_Exteneded_Spiderskin                     15473     0    99             1      
289 Suel_Archanamach_Silent_Spiderskin                        15474     0    99             1      
290 Suel_Archanamach_Still_Spiderskin                         15475     0    99             1      
291 Suel_Archanamach_Greater_Magic_Weapon                     15476     0    99             1      
292 Suel_Archanamach_Exteneded_Greater_Magic_Weapon           15477     0    99             1      
293 Suel_Archanamach_Silent_Greater_Magic_Weapon              15478     0    99             1      
294 Suel_Archanamach_Still_Greater_Magic_Weapon               15479     0    99             1      
295 Suel_Archanamach_Magic_Circle_against_Good                15480     0    99             1      
296 Suel_Archanamach_Exteneded_Magic_Circle_against_Good      15481     0    99             1      
297 Suel_Archanamach_Silent_Magic_Circle_against_Good         15482     0    99             1      
298 Suel_Archanamach_Still_Magic_Circle_against_Good          15483     0    99             1      
299 Suel_Archanamach_Magic_Circle_against_Chaos               15484     0    99             1      
300 Suel_Archanamach_Exteneded_Magic_Circle_against_Chaos     15485     0    99             1      
301 Suel_Archanamach_Silent_Magic_Circle_against_Chaos        15486     0    99             1      
302 Suel_Archanamach_Still_Magic_Circle_against_Chaos         15487     0    99             1      
303 Suel_Archanamach_Protection_from_Elements                 15488     0    99             1      
304 Suel_Archanamach_Exteneded_Protection_from_Elements       15489     0    99             1      
305 Suel_Archanamach_Silent_Protection_from_Elements          15490     0    99             1      
306 Suel_Archanamach_Still_Protection_from_Elements           15491     0    99             1      
307 Suel_Archanamach_Haste                                    15492     0    99             1      
308 Suel_Archanamach_Exteneded_Haste                          15493     0    99             1      
309 Suel_Archanamach_Silent_Haste                             15494     0    99             1      
310 Suel_Archanamach_Still_Haste                              15495     0    99             1      
311 Suel_Archanamach_Magic_Circle_against_Law                 15496     0    99             1      
312 Suel_Archanamach_Exteneded_Magic_Circle_against_Law       15497     0    99             1      
313 Suel_Archanamach_Silent_Magic_Circle_against_Law          15498     0    99             1      
314 Suel_Archanamach_Still_Magic_Circle_against_Law           15499     0    99             1      
315 Suel_Archanamach_Magic_Circle_against_Evil                15500     0    99             1      
316 Suel_Archanamach_Exteneded_Magic_Circle_against_Evil      15501     0    99             1      
317 Suel_Archanamach_Silent_Magic_Circle_against_Evil         15502     0    99             1      
318 Suel_Archanamach_Still_Magic_Circle_against_Evil          15503     0    99             1      
319 Suel_Archanamach_NONDETECTION                             15504     0    99             1      
320 Suel_Archanamach_Exteneded_NONDETECTION                   15505     0    99             1      
321 Suel_Archanamach_Silent_NONDETECTION                      15506     0    99             1      
322 Suel_Archanamach_Still_NONDETECTION                       15507     0    99             1      
323 Suel_Archanamach_Displacement                             15508     0    99             1      
324 Suel_Archanamach_Exteneded_Displacement                   15509     0    99             1      
325 Suel_Archanamach_Silent_Displacement                      15510     0    99             1      
326 Suel_Archanamach_Keen_Edge                                15511     0    99             1      
327 Suel_Archanamach_Exteneded_Keen_Edge                      15512     0    99             1      
328 Suel_Archanamach_Silent_Keen_Edge                         15513     0    99             1      
329 Suel_Archanamach_Still_Keen_Edge                          15514     0    99             1      
330 Suel_Archanamach_Clairaudience_and_Clairvoyance           15515     0    99             1      
331 Suel_Archanamach_Exteneded_Clairaudience_and_Clairvoyance 15516     0    99             1      
332 Suel_Archanamach_Silent_Clairaudience_and_Clairvoyance    15517     0    99             1      
333 Suel_Archanamach_Still_Clairaudience_and_Clairvoyance     15518     0    99             1      
334 Suel_Archanamach_Invisibility_Sphere                      15519     0    99             1      
335 Suel_Archanamach_Exteneded_Invisibility_Sphere            15520     0    99             1      
336 Suel_Archanamach_Silent_Invisibility_Sphere               15521     0    99             1      
337 Suel_Archanamach_Still_Invisibility_Sphere                15522     0    99             1      
338 Suel_Archanamach_Find_Traps                               15523     0    99             1      
339 Suel_Archanamach_Exteneded_Find_Traps                     15524     0    99             1      
340 Suel_Archanamach_Silent_Find_Traps                        15525     0    99             1      
341 Suel_Archanamach_Still_Find_Traps                         15526     0    99             1      
342 Suel_Archanamach_Slow                                     15527     0    99             1      
343 Suel_Archanamach_Exteneded_Slow                           15528     0    99             1      
344 Suel_Archanamach_Silent_Slow                              15529     0    99             1      
345 Suel_Archanamach_Still_Slow                               15530     0    99             1      
346 Suel_Archanamach_Crown_Might                              15531     0    99             1      
347 Suel_Archanamach_Exteneded_Crown_Might                    15532     0    99             1      
348 Suel_Archanamach_Silent_Crown_Might                       15533     0    99             1      
349 Suel_Archanamach_Still_Crown_Might                        15534     0    99             1      
350 Suel_Archanamach_Crown_Protection                         15535     0    99             1      
351 Suel_Archanamach_Exteneded_Crown_Protection               15536     0    99             1      
352 Suel_Archanamach_Silent_Crown_Protection                  15537     0    99             1      
353 Suel_Archanamach_Still_Crown_Protection                   15538     0    99             1      
354 Suel_Archanamach_Energy_Aegis                             15539     0    99             1      
355 Suel_Archanamach_Exteneded_Energy_Aegis                   15540     0    99             1      
356 Suel_Archanamach_Silent_Energy_Aegis                      15541     0    99             1      
357 Suel_Archanamach_Still_Energy_Aegis                       15542     0    99             1      
358 Suel_Archanamach_Energy_Surge                             15543     0    99             1      
359 Suel_Archanamach_Empowered_Energy_Surge                   15544     0    99             1      
360 Suel_Archanamach_Exteneded_Energy_Surge                   15545     0    99             1      
361 Suel_Archanamach_Silent_Energy_Surge                      15546     0    99             1      
362 Suel_Archanamach_Still_Energy_Surge                       15547     0    99             1      
363 Suel_Archanamach_Halt                                     15548     0    99             1      
364 Suel_Archanamach_Exteneded_Halt                           15549     0    99             1      
365 Suel_Archanamach_Silent_Halt                              15550     0    99             1      
366 Suel_Archanamach_DEVILS_EYE                               15551     0    99             1      
367 Suel_Archanamach_Silent_DEVILS_EYE                        15552     0    99             1      
368 Suel_Archanamach_Still_DEVILS_EYE                         15553     0    99             1      
369 Suel_Archanamach_REALITY_BLIND                            15554     0    99             1      
370 Suel_Archanamach_Silent_REALITY_BLIND                     15555     0    99             1      
371 Suel_Archanamach_Still_REALITY_BLIND                      15556     0    99             1      
372 Suel_Archanamach_Phantasmal_Killer                        15557     0    99             1      
373 Suel_Archanamach_Silent_Phantasmal_Killer                 15558     0    99             1      
374 Suel_Archanamach_Still_Phantasmal_Killer                  15559     0    99             1      
375 Suel_Archanamach_Lower_Spell_Resistance                   15560     0    99             1      
376 Suel_Archanamach_Exteneded_Lower_Spell_Resistance         15561     0    99             1      
377 Suel_Archanamach_Silent_Lower_Spell_Resistance            15562     0    99             1      
378 Suel_Archanamach_Still_Lower_Spell_Resistance             15563     0    99             1      
379 Suel_Archanamach_Bestow_Curse                             15564     0    99             1      
380 Suel_Archanamach_Silent_Bestow_Curse                      15565     0    99             1      
381 Suel_Archanamach_Still_Bestow_Curse                       15566     0    99             1      
382 Suel_Archanamach_Polymorph_Self                           15567     0    99             1      
383 Suel_Archanamach_Exteneded_Polymorph_Self                 15568     0    99             1      
384 Suel_Archanamach_Silent_Polymorph_Self                    15569     0    99             1      
385 Suel_Archanamach_Mass_Ultravision                         15570     0    99             1      
386 Suel_Archanamach_Exteneded_Mass_Ultravision               15571     0    99             1      
387 Suel_Archanamach_Silent_Mass_Ultravision                  15572     0    99             1      
388 Suel_Archanamach_Still_Mass_Ultravision                   15573     0    99             1      
389 Suel_Archanamach_Remove_Blindness_and_Deafness            15574     0    99             1      
390 Suel_Archanamach_Silent_Remove_Blindness_and_Deafness     15575     0    99             1      
391 Suel_Archanamach_Still_Remove_Blindness_and_Deafness      15576     0    99             1      
392 Suel_Archanamach_Stoneskin                                15577     0    99             1      
393 Suel_Archanamach_Exteneded_Stoneskin                      15578     0    99             1      
394 Suel_Archanamach_Silent_Stoneskin                         15579     0    99             1      
395 Suel_Archanamach_Still_Stoneskin                          15580     0    99             1      
396 Suel_Archanamach_Shadow_Conjuration                       15581     0    99             1      
397 Suel_Archanamach_Silent_Shadow_Conjuration                15582     0    99             1      
398 Suel_Archanamach_Still_Shadow_Conjuration                 15583     0    99             1      
399 Suel_Archanamach_Improved_Invisibility                    15584     0    99             1      
400 Suel_Archanamach_Exteneded_Improved_Invisibility          15585     0    99             1      
401 Suel_Archanamach_Silent_Improved_Invisibility             15586     0    99             1      
402 Suel_Archanamach_Still_Improved_Invisibility              15587     0    99             1      
403 Suel_Archanamach_Ilyykurs_Mantle                          15588     0    99             1      
404 Suel_Archanamach_Exteneded_Ilyykurs_Mantle                15589     0    99             1      
405 Suel_Archanamach_Silent_Ilyykurs_Mantle                   15590     0    99             1      
406 Suel_Archanamach_Still_Ilyykurs_Mantle                    15591     0    99             1      
407 Suel_Archanamach_ArcaneEye                                15592     0    99             1      
408 Suel_Archanamach_Exteneded_ArcaneEye                      15593     0    99             1      
409 Suel_Archanamach_Silent_ArcaneEye                         15594     0    99             1      
410 Suel_Archanamach_Still_ArcaneEye                          15595     0    99             1      
411 Suel_Archanamach_LocateCreature                           15596     0    99             1      
412 Suel_Archanamach_Exteneded_LocateCreature                 15597     0    99             1      
413 Suel_Archanamach_Silent_LocateCreature                    15598     0    99             1      
414 Suel_Archanamach_Still_LocateCreature                     15599     0    99             1      
415 Suel_Archanamach_Scrying                                  15600     0    99             1      
416 Suel_Archanamach_Exteneded_Scrying                        15601     0    99             1      
417 Suel_Archanamach_Silent_Scrying                           15602     0    99             1      
418 Suel_Archanamach_Still_Scrying                            15603     0    99             1      
419 Suel_Archanamach_Remove_Curse                             15604     0    99             1      
420 Suel_Archanamach_Silent_Remove_Curse                      15605     0    99             1      
421 Suel_Archanamach_Still_Remove_Curse                       15606     0    99             1      
422 Suel_Archanamach_Dimensional_Anchor                       15607     0    99             1      
423 Suel_Archanamach_Exteneded_Dimensional_Anchor             15608     0    99             1      
424 Suel_Archanamach_Silent_Dimensional_Anchor                15609     0    99             1      
425 Suel_Archanamach_Still_Dimensional_Anchor                 15610     0    99             1      
426 Suel_Archanamach_Minor_Globe_of_Invulnerability           15611     0    99             1      
427 Suel_Archanamach_Exteneded_Minor_Globe_of_Invulnerability 15612     0    99             1      
428 Suel_Archanamach_Silent_Minor_Globe_of_Invulnerability    15613     0    99             1      
429 Suel_Archanamach_Still_Minor_Globe_of_Invulnerability     15614     0    99             1      
430 Suel_Archanamach_Lesser_Spell_Breach                      15615     0    99             1      
431 Suel_Archanamach_Silent_Lesser_Spell_Breach               15616     0    99             1      
432 Suel_Archanamach_Still_Lesser_Spell_Breach                15617     0    99             1      
433 Suel_Archanamach_Lower_Spell_Resistance                   15618     0    99             1      
434 Suel_Archanamach_Exteneded_Lower_Spell_Resistance         15619     0    99             1      
435 Suel_Archanamach_Silent_Lower_Spell_Resistance            15620     0    99             1      
436 Suel_Archanamach_Still_Lower_Spell_Resistance             15621     0    99             1      
437 Suel_Archanamach_MASS_ENLARGE_PERSON                      15622     0    99             1      
438 Suel_Archanamach_Exteneded_MASS_ENLARGE_PERSON            15623     0    99             1      
439 Suel_Archanamach_Silent_MASS_ENLARGE_PERSON               15624     0    99             1      
440 Suel_Archanamach_Still_MASS_ENLARGE_PERSON                15625     0    99             1      
441 Suel_Archanamach_RAINBOW_PATTERN                          15626     0    99             1      
442 Suel_Archanamach_Exteneded_RAINBOW_PATTERN                15627     0    99             1      
443 Suel_Archanamach_Silent_RAINBOW_PATTERN                   15628     0    99             1      
444 Suel_Archanamach_Still_RAINBOW_PATTERN                    15629     0    99             1      
445 Suel_Archanamach_DetectScrying                            15630     0    99             1      
446 Suel_Archanamach_Exteneded_DetectScrying                  15631     0    99             1      
447 Suel_Archanamach_Silent_DetectScrying                     15632     0    99             1      
448 Suel_Archanamach_Still_DetectScrying                      15633     0    99             1      
449 Suel_Archanamach_Slashing_Dispel                          15634     0    99             1      
450 Suel_Archanamach_Silent_Slashing_Dispel                   15635     0    99             1      
451 Suel_Archanamach_Still_Slashing_Dispel                    15636     0    99             1      
452 Suel_Archanamach_ABYSSAL_MIGHT                            15637     0    99             1      
453 Suel_Archanamach_Exteneded_ABYSSAL_MIGHT                  15638     0    99             1      
454 Suel_Archanamach_Silent_ABYSSAL_MIGHT                     15639     0    99             1      
455 Suel_Archanamach_Still_ABYSSAL_MIGHT                      15640     0    99             1      
456 Suel_Archanamach_FireTrap                                 15641     0    99             1      
457 Suel_Archanamach_Silent_FireTrap                          15642     0    99             1      
458 Suel_Archanamach_Still_FireTrap                           15643     0    99             1      
459 Suel_Archanamach_Lesser_Mind_Blank                        15644     0    99             1      
460 Suel_Archanamach_Energy_Buffer                            15645     0    99             1      
461 Suel_Archanamach_Lesser_Spell_Mantle                      15646     0    99             1      
462 Suel_Archanamach_Dismissal                                15647     0    99             1      
463 Suel_Archanamach_Feeblemind                               15648     0    99             1      
464 Suel_Archanamach_Greater_Shadow_Conjuration               15649     0    99             1      
465 Suel_Archanamach_BalefulPolymorph                         15650     0    99             1      
466 Suel_Archanamach_BreakEnchantment                         15651     0    99             1      
467 Suel_Archanamach_RESONATING_RESISTANCE                    15652     0    99             1      
468 Suel_Archanamach_DraconicMight                            15653     0    99             1      
469 ****                                                      ****      **** ****           ****   
470 ####END_OF_NEW_SPELLBOOK_RESERVE                          ****      **** ****           ****   
