2DA V2.0

    Label                                       Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                        ****  ****   ****     ****    ****        ****    
1   Hexblade_Light                              1     13090  8090     7831    100         ****    
2   Hexblade_Exteneded_Light                    2     13091  8091     7832    100         12      
3   Hexblade_Silent_Light                       2     13092  8092     7833    100         33      
4   Hexblade_Charm_Person                       1     13093  8093     7834    16          ****    
5   Hexblade_Exteneded_Charm_Person             2     13094  8094     7835    16          12      
6   Hexblade_Silent_Charm_Person                2     13095  8095     7836    16          33      
7   Hexblade_Still_Charm_Person                 2     13096  8096     7837    16          37      
8   Hexblade_Entropic_Shield                    1     13097  8097     7838    418         ****    
9   Hexblade_Exteneded_Entropic_Shield          2     13098  8098     7839    418         12      
10  Hexblade_Silent_Entropic_Shield             2     13099  8099     7840    418         33      
11  Hexblade_Still_Entropic_Shield              2     13100  8100     7841    418         37      
12  Hexblade_Expeditious_Retreat                1     13101  8101     7842    456         ****    
13  Hexblade_Exteneded_Expeditious_Retreat      2     13102  8102     7843    456         12      
14  Hexblade_Silent_Expeditious_Retreat         2     13103  8103     7844    456         33      
15  Hexblade_Still_Expeditious_Retreat          2     13104  8104     7845    456         37      
16  Hexblade_Identify                           1     13105  8105     7846    86          ****    
17  Hexblade_Exteneded_Identify                 2     13106  8106     7847    86          12      
18  Hexblade_Silent_Identify                    2     13107  8107     7848    86          33      
19  Hexblade_Still_Identify                     2     13108  8108     7849    86          37      
20  Hexblade_Magic_Weapon                       1     13109  8109     7850    544         ****    
21  Hexblade_Exteneded_Magic_Weapon             2     13110  8110     7851    544         12      
22  Hexblade_Silent_Magic_Weapon                2     13111  8111     7852    544         33      
23  Hexblade_Still_Magic_Weapon                 2     13112  8112     7853    544         37      
24  Hexblade_Protection_from_Chaos              1     13113  8113     7854    136         ****    
25  Hexblade_Exteneded_Protection_from_Chaos    2     13114  8114     7855    136         12      
26  Hexblade_Silent_Protection_from_Chaos       2     13115  8115     7856    136         33      
27  Hexblade_Still_Protection_from_Chaos        2     13116  8116     7857    136         37      
28  Hexblade_Protection_from_Evil               1     13117  8117     7858    138         ****    
29  Hexblade_Exteneded_Protection_from_Evil     2     13118  8118     7859    138         12      
30  Hexblade_Silent_Protection_from_Evil        2     13119  8119     7860    138         33      
31  Hexblade_Still_Protection_from_Evil         2     13120  8120     7861    138         37      
32  Hexblade_Protection_from_Good               1     13121  8121     7862    139         ****    
33  Hexblade_Exteneded_Protection_from_Good     2     13122  8122     7863    139         12      
34  Hexblade_Silent_Protection_from_Good        2     13123  8123     7864    139         33      
35  Hexblade_Still_Protection_from_Good         2     13124  8124     7865    139         37      
36  Hexblade_Protection_from_Law                1     13125  8125     7866    140         ****    
37  Hexblade_Exteneded_Protection_from_Law      2     13126  8126     7867    140         12      
38  Hexblade_Silent_Protection_from_Law         2     13127  8127     7868    140         33      
39  Hexblade_Still_Protection_from_Law          2     13128  8128     7869    140         37      
40  Hexblade_Sleep                              1     13129  8129     7870    165         ****    
41  Hexblade_Empowered_Sleep                    3     13130  8130     7871    165         11      
42  Hexblade_Exteneded_Sleep                    2     13131  8131     7872    165         12      
43  Hexblade_Maximized_Sleep                    4     13132  8132     7873    165         25      
44  Hexblade_Silent_Sleep                       2     13133  8133     7874    165         33      
45  Hexblade_Still_Sleep                        2     13134  8134     7875    165         37      
46  Hexblade_Tashas_Hideous_Laughter            1     13135  8135     7876    457         ****    
47  Hexblade_Empowered_Tashas_Hideous_Laughter  3     13136  8136     7877    457         11      
48  Hexblade_Exteneded_Tashas_Hideous_Laughter  2     13137  8137     7878    457         12      
49  Hexblade_Maximized_Tashas_Hideous_Laughter  4     13138  8138     7879    457         25      
50  Hexblade_Silent_Tashas_Hideous_Laughter     2     13139  8139     7880    457         33      
51  Hexblade_Still_Tashas_Hideous_Laughter      2     13140  8140     7881    457         37      
52  Hexblade_UndetectableAlignment              2     13141  8141     7882    3205        ****    
53  Hexblade_Exteneded_UndetectableAlignment    3     13142  8142     7883    3205        12      
54  Hexblade_Silent_UndetectableAlignment       3     13143  8143     7884    3205        33      
55  Hexblade_Still_UndetectableAlignment        3     13144  8144     7885    3205        37      
56  Hexblade_Blindness_and_Deafness             2     13145  8145     7886    8           ****    
57  Hexblade_Exteneded_Blindness_and_Deafness   3     13146  8146     7887    8           12      
58  Hexblade_Silent_Blindness_and_Deafness      3     13147  8147     7888    8           33      
59  Hexblade_Blood_Frenzy                       2     13148  8148     7889    422         ****    
60  Hexblade_Exteneded_Blood_Frenzy             3     13149  8149     7890    422         12      
61  Hexblade_Silent_Blood_Frenzy                3     13150  8150     7891    422         33      
62  Hexblade_Still_Blood_Frenzy                 3     13151  8151     7892    422         37      
63  Hexblade_Bulls_Strength                     2     13152  8152     7893    9           ****    
64  Hexblade_Empowered_Bulls_Strength           4     13153  8153     7894    9           11      
65  Hexblade_Exteneded_Bulls_Strength           3     13154  8154     7895    9           12      
66  Hexblade_Silent_Bulls_Strength              3     13155  8155     7896    9           33      
67  Hexblade_Still_Bulls_Strength               3     13156  8156     7897    9           37      
68  Hexblade_Darkness                           2     13157  8157     7898    36          ****    
69  Hexblade_Exteneded_Darkness                 3     13158  8158     7899    36          12      
70  Hexblade_Silent_Darkness                    3     13159  8159     7900    36          33      
71  Hexblade_Eagle_Splendor                     2     13160  8160     7901    354         ****    
72  Hexblade_Empowered_Eagle_Splendor           4     13161  8161     7902    354         11      
73  Hexblade_Exteneded_Eagle_Splendor           3     13162  8162     7903    354         12      
74  Hexblade_Silent_Eagle_Splendor              3     13163  8163     7904    354         33      
75  Hexblade_Still_Eagle_Splendor               3     13164  8164     7905    354         37      
76  Hexblade_Glitterdust                        2     13165  8165     7906    3142        ****    
77  Hexblade_Exteneded_Glitterdust              3     13166  8166     7907    3142        12      
78  Hexblade_Silent_Glitterdust                 3     13167  8167     7908    3142        33      
79  Hexblade_Still_Glitterdust                  3     13168  8168     7909    3142        37      
80  Hexblade_Invisibility                       2     13169  8169     7910    90          ****    
81  Hexblade_Exteneded_Invisibility             3     13170  8170     7911    90          12      
82  Hexblade_Silent_Invisibility                3     13171  8171     7912    90          33      
83  Hexblade_Still_Invisibility                 3     13172  8172     7913    90          37      
84  Hexblade_MirrorImage                        2     13173  8173     7914    3209        ****    
85  Hexblade_Exteneded_MirrorImage              3     13174  8174     7915    3209        12      
86  Hexblade_Silent_MirrorImage                 3     13175  8175     7916    3209        33      
87  Hexblade_Still_MirrorImage                  3     13176  8176     7917    3209        37      
88  Hexblade_ProtectionArrows                   2     13177  8177     7918    1800        ****    
89  Hexblade_Exteneded_ProtectionArrows         3     13178  8178     7919    1800        12      
90  Hexblade_Silent_ProtectionArrows            3     13179  8179     7920    1800        33      
91  Hexblade_Still_ProtectionArrows             3     13180  8180     7921    1800        37      
92  Hexblade_Resist_Elements                    2     13181  8181     7922    150         ****    
93  Hexblade_Exteneded_Resist_Elements          3     13182  8182     7923    150         12      
94  Hexblade_Silent_Resist_Elements             3     13183  8183     7924    150         33      
95  Hexblade_Still_Resist_Elements              3     13184  8184     7925    150         37      
96  Hexblade_See_Invisibility                   2     13185  8185     7926    157         ****    
97  Hexblade_Exteneded_See_Invisibility         3     13186  8186     7927    157         12      
98  Hexblade_Silent_See_Invisibility            3     13187  8187     7928    157         33      
99  Hexblade_Still_See_Invisibility             3     13188  8188     7929    157         37      
100 Hexblade_TouchIdiocy                        2     13189  8189     7930    1801        ****    
101 Hexblade_Empowered_TouchIdiocy              4     13190  8190     7931    1801        11      
102 Hexblade_Exteneded_TouchIdiocy              3     13191  8191     7932    1801        12      
103 Hexblade_Silent_TouchIdiocy                 3     13192  8192     7933    1801        33      
104 Hexblade_Still_TouchIdiocy                  3     13193  8193     7934    1801        37      
105 Hexblade_Charm_Monster                      3     13194  8194     7935    15          ****    
106 Hexblade_Exteneded_Charm_Monster            4     13195  8195     7936    15          12      
107 Hexblade_Silent_Charm_Monster               4     13196  8196     7937    15          33      
108 Hexblade_Still_Charm_Monster                4     13197  8197     7938    15          37      
109 Hexblade_Confusion                          3     13198  8198     7939    26          ****    
110 Hexblade_Exteneded_Confusion                4     13199  8199     7940    26          12      
111 Hexblade_Silent_Confusion                   4     13200  8200     7941    26          33      
112 Hexblade_Still_Confusion                    4     13201  8201     7942    26          37      
113 Hexblade_DeepSlumber                        3     13202  8202     7943    1802        ****    
114 Hexblade_Exteneded_DeepSlumber              4     13203  8203     7944    1802        12      
115 Hexblade_Silent_DeepSlumber                 4     13204  8204     7945    1802        33      
116 Hexblade_Still_DeepSlumber                  4     13205  8205     7946    1802        37      
117 Hexblade_Dispel_Magic                       3     13206  8206     7947    41          ****    
118 Hexblade_Silent_Dispel_Magic                4     13207  8207     7948    41          33      
119 Hexblade_Still_Dispel_Magic                 4     13208  8208     7949    41          37      
120 Hexblade_Greater_Magic_Weapon               3     13209  8209     7950    545         ****    
121 Hexblade_Exteneded_Greater_Magic_Weapon     4     13210  8210     7951    545         12      
122 Hexblade_Silent_Greater_Magic_Weapon        4     13211  8211     7952    545         33      
123 Hexblade_Still_Greater_Magic_Weapon         4     13212  8212     7953    545         37      
124 Hexblade_Invisibility_Sphere                3     13213  8213     7954    92          ****    
125 Hexblade_Exteneded_Invisibility_Sphere      4     13214  8214     7955    92          12      
126 Hexblade_Silent_Invisibility_Sphere         4     13215  8215     7956    92          33      
127 Hexblade_Still_Invisibility_Sphere          4     13216  8216     7957    92          37      
128 Hexblade_Poison                             3     13217  8217     7958    129         ****    
129 Hexblade_Silent_Poison                      4     13218  8218     7959    129         33      
130 Hexblade_Still_Poison                       4     13219  8219     7960    129         37      
131 Hexblade_Protection_from_Elements           3     13220  8220     7961    137         ****    
132 Hexblade_Exteneded_Protection_from_Elements 4     13221  8221     7962    137         12      
133 Hexblade_Silent_Protection_from_Elements    4     13222  8222     7963    137         33      
134 Hexblade_Still_Protection_from_Elements     4     13223  8223     7964    137         37      
135 Hexblade_Slow                               3     13224  8224     7965    166         ****    
136 Hexblade_Exteneded_Slow                     4     13225  8225     7966    166         12      
137 Hexblade_Silent_Slow                        4     13226  8226     7967    166         33      
138 Hexblade_Still_Slow                         4     13227  8227     7968    166         37      
139 Hexblade_Stinking_Cloud                     3     13228  8228     7969    171         ****    
140 Hexblade_Exteneded_Stinking_Cloud           4     13229  8229     7970    171         12      
141 Hexblade_Silent_Stinking_Cloud              4     13230  8230     7971    171         33      
142 Hexblade_Still_Stinking_Cloud               4     13231  8231     7972    171         37      
143 Hexblade_Vampiric_Touch                     3     13232  8232     7973    188         ****    
144 Hexblade_Silent_Vampiric_Touch              4     13233  8233     7974    188         33      
145 Hexblade_Still_Vampiric_Touch               4     13234  8234     7975    188         37      
146 Hexblade_BalefulPolymorph                   4     13235  8235     7976    1805        ****    
147 Hexblade_BreakEnchantment                   4     13236  8236     7977    1806        ****    
148 Hexblade_CursedBlade                        4     13237  8237     7978    1807        ****    
149 Hexblade_DimensionDoor_RadialMaster         4     13238  8238     7979    2890        ****    
150 Hexblade_DimensionDoor_SelfOnly             ****  ****   ****     7980    2891        ****    
151 Hexblade_DimensionDoor_Party                ****  ****   ****     7981    2892        ****    
152 Hexblade_DimensionDoor_DirDist_SelfOnly     ****  ****   ****     7982    2896        ****    
153 Hexblade_DimensionDoor_DirDist_Party        ****  ****   ****     7983    2897        ****    
154 Hexblade_Dominate_Person                    4     13239  8239     7984    45          ****    
155 Hexblade_Enervation                         4     13240  8240     7985    52          ****    
156 Hexblade_Improved_Invisibility              4     13241  8241     7986    88          ****    
157 Hexblade_Phantasmal_Killer                  4     13242  8242     7987    127         ****    
158 Hexblade_Polymorph_Self                     4     13243  8243     7988    130         ****    
159 Hexblade_Polymorph_GIANT_SPIDER             ****  ****   ****     7989    387         ****    
160 Hexblade_Polymorph_TROLL                    ****  ****   ****     7990    388         ****    
161 Hexblade_Polymorph_UMBER_HULK               ****  ****   ****     7991    389         ****    
162 Hexblade_Polymorph_PIXIE                    ****  ****   ****     7992    390         ****    
163 Hexblade_Polymorph_ZOMBIE                   ****  ****   ****     7993    391         ****    
164 Hexblade_Fear                               4     13244  8244     7994    54          ****    
