2DA V2.0

   FeatLabel            FeatIndex List GrantedOnLevel OnMenu 
0  UnseenWeaponActivate 3657      3    1              1      
1  UW_Unerring_Strike   3650      3    1              1      
2  ShadowAndStealth     3651      3    2              0      
3  SuddenStrike         3652      3    2              0      
4  Darkvision           228       3    3              0      
5  UW_Unexpected_Strike 3653      3    3              1      
6  UW_Ephemeral_Weapon  3654      3    5              1      
7  Ultravision          3658      3    7              0      
8  UW_Shadowy_Strike    3655      3    7              1      
9  UW_Far_Shadow        3656      3    9              1      
10 DivineMight          413       0    -1             1      
11 DivineShield         414       0    -1             1      
