2DA V2.0

   Label                                            Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                             ****  ****   ****     ****    ****        ****    
1  Anti_Paladin_Bane                                1     20552  10952    12552   449         ****    
2  Anti_Paladin_Exteneded_Bane                      2     20553  10953    12553   449         12      
3  Anti_Paladin_Silent_Bane                         2     20554  10954    12554   449         33      
4  Anti_Paladin_Still_Bane                          2     20555  10955    12555   449         37      
5  Anti_Paladin_Doom                                1     20556  10956    12556   46          ****    
6  Anti_Paladin_Exteneded_Doom                      2     20557  10957    12557   46          12      
7  Anti_Paladin_Silent_Doom                         2     20558  10958    12558   46          33      
8  Anti_Paladin_Still_Doom                          2     20559  10959    12559   46          37      
9  Anti_Paladin_Inflict_Light_Wounds                1     20560  10960    12560   432         ****    
10 Anti_Paladin_Empowered_Inflict_Light_Wounds      3     20561  10961    12561   432         11      
11 Anti_Paladin_Maximized_Inflict_Light_Wounds      4     20562  10962    12562   432         25      
12 Anti_Paladin_Silent_Inflict_Light_Wounds         2     20563  10963    12563   432         33      
13 Anti_Paladin_Still_Inflict_Light_Wounds          2     20564  10964    12564   432         37      
14 Anti_Paladin_Magic_Weapon                        1     20565  10965    12565   544         ****    
15 Anti_Paladin_Exteneded_Magic_Weapon              2     20566  10966    12566   544         12      
16 Anti_Paladin_Silent_Magic_Weapon                 2     20567  10967    12567   544         33      
17 Anti_Paladin_Still_Magic_Weapon                  2     20568  10968    12568   544         37      
18 Anti_Paladin_Protection_from_Good                1     20569  10969    12569   139         ****    
19 Anti_Paladin_Exteneded_Protection_from_Good      2     20570  10970    12570   139         12      
20 Anti_Paladin_Silent_Protection_from_Good         2     20571  10971    12571   139         33      
21 Anti_Paladin_Still_Protection_from_Good          2     20572  10972    12572   139         37      
22 Anti_Paladin_Ray_of_Enfeeblement                 1     20573  10973    12573   143         ****    
23 Anti_Paladin_Empowered_Ray_of_Enfeeblement       3     20574  10974    12574   143         11      
24 Anti_Paladin_Exteneded_Ray_of_Enfeeblement       2     20575  10975    12575   143         12      
25 Anti_Paladin_Maximized_Ray_of_Enfeeblement       4     20576  10976    12576   143         25      
26 Anti_Paladin_Silent_Ray_of_Enfeeblement          2     20577  10977    12577   143         33      
27 Anti_Paladin_Still_Ray_of_Enfeeblement           2     20578  10978    12578   143         37      
28 Anti_Paladin_Summon_Creature_I                   1     20579  10979    12579   174         ****    
29 Anti_Paladin_Exteneded_Summon_Creature_I         2     20580  10980    12580   174         12      
30 Anti_Paladin_Silent_Summon_Creature_I            2     20581  10981    12581   174         33      
31 Anti_Paladin_Still_Summon_Creature_I             2     20582  10982    12582   174         37      
32 Anti_Paladin_Bulls_Strength                      2     20583  10983    12583   9           ****    
33 Anti_Paladin_Empowered_Bulls_Strength            4     20584  10984    12584   9           11      
34 Anti_Paladin_Exteneded_Bulls_Strength            3     20585  10985    12585   9           12      
35 Anti_Paladin_Silent_Bulls_Strength               3     20586  10986    12586   9           33      
36 Anti_Paladin_Still_Bulls_Strength                3     20587  10987    12587   9           37      
37 Anti_Paladin_Darkness                            2     20588  10988    12588   36          ****    
38 Anti_Paladin_Exteneded_Darkness                  3     20589  10989    12589   36          12      
39 Anti_Paladin_Silent_Darkness                     3     20590  10990    12590   36          33      
40 Anti_Paladin_Summon_Creature_II                  2     20591  10991    12591   175         ****    
41 Anti_Paladin_Exteneded_Summon_Creature_II        3     20592  10992    12592   175         12      
42 Anti_Paladin_Silent_Summon_Creature_II           3     20593  10993    12593   175         33      
43 Anti_Paladin_Still_Summon_Creature_II            3     20594  10994    12594   175         37      
44 Anti_Paladin_Greater_Magic_Weapon                3     20595  10995    12595   545         ****    
45 Anti_Paladin_Exteneded_Greater_Magic_Weapon      4     20596  10996    12596   545         12      
46 Anti_Paladin_Silent_Greater_Magic_Weapon         4     20597  10997    12597   545         33      
47 Anti_Paladin_Still_Greater_Magic_Weapon          4     20598  10998    12598   545         37      
48 Anti_Paladin_Inflict_Moderate_Wounds             3     20599  10999    12599   433         ****    
49 Anti_Paladin_Silent_Inflict_Moderate_Wounds      4     20600  11000    12600   433         33      
50 Anti_Paladin_Still_Inflict_Moderate_Wounds       4     20601  11001    12601   433         37      
51 Anti_Paladin_Magic_Circle_against_Good           3     20602  11002    12602   105         ****    
52 Anti_Paladin_Exteneded_Magic_Circle_against_Good 4     20603  11003    12603   105         12      
53 Anti_Paladin_Silent_Magic_Circle_against_Good    4     20604  11004    12604   105         33      
54 Anti_Paladin_Still_Magic_Circle_against_Good     4     20605  11005    12605   105         37      
55 Anti_Paladin_Summon_Creature_III                 3     20606  11006    12606   176         ****    
56 Anti_Paladin_Exteneded_Summon_Creature_III       4     20607  11007    12607   176         12      
57 Anti_Paladin_Silent_Summon_Creature_III          4     20608  11008    12608   176         33      
58 Anti_Paladin_Still_Summon_Creature_III           4     20609  11009    12609   176         37      
59 Anti_Paladin_Bestow_Curse                        3     20610  11010    12610   4           ****    
60 Anti_Paladin_Silent_Bestow_Curse                 4     20611  11011    12611   4           33      
61 Anti_Paladin_Still_Bestow_Curse                  4     20612  11012    12612   4           37      
62 Anti_Paladin_Blindness_and_Deafness              3     20613  11013    12613   8           ****    
63 Anti_Paladin_Exteneded_Blindness_and_Deafness    4     20614  11014    12614   8           12      
64 Anti_Paladin_Silent_Blindness_and_Deafness       4     20615  11015    12615   8           33      
65 Anti_Paladin_Death_Ward                          4     20616  11016    12616   38          ****    
66 Anti_Paladin_Inflict_Serious_Wounds              4     20617  11017    12617   434         ****    
67 Anti_Paladin_Fear                                4     20618  11018    12618   54          ****    
