2DA V2.0

   Label                                      Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                       ****  ****   ****     ****    ****        ****    
1  Vassal_Shield_of_Faith                     1     20273  10673    11501   450         ****    
2  Vassal_Exteneded_Shield_of_Faith           2     20274  10674    11502   450         12      
3  Vassal_Silent_Shield_of_Faith              2     20275  10675    11503   450         33      
4  Vassal_Still_Shield_of_Faith               2     20276  10676    11504   450         37      
5  Vassal_Protection_from_Evil                1     20277  10677    11505   138         ****    
6  Vassal_Exteneded_Protection_from_Evil      2     20278  10678    11506   138         12      
7  Vassal_Silent_Protection_from_Evil         2     20279  10679    11507   138         33      
8  Vassal_Still_Protection_from_Evil          2     20280  10680    11508   138         37      
9  Vassal_Endure_Elements                     1     20281  10681    11509   50          ****    
10 Vassal_Exteneded_Endure_Elements           2     20282  10682    11510   50          12      
11 Vassal_Silent_Endure_Elements              2     20283  10683    11511   50          33      
12 Vassal_Still_Endure_Elements               2     20284  10684    11512   50          37      
13 Vassal_Divine_Favor                        1     20285  10685    11513   414         ****    
14 Vassal_Exteneded_Divine_Favor              2     20286  10686    11514   414         12      
15 Vassal_Silent_Divine_Favor                 2     20287  10687    11515   414         33      
16 Vassal_Still_Divine_Favor                  2     20288  10688    11516   414         37      
17 Vassal_Bless_Weapon                        1     20289  10689    11517   537         ****    
18 Vassal_Exteneded_Bless_Weapon              2     20290  10690    11518   537         12      
19 Vassal_Silent_Bless_Weapon                 2     20291  10691    11519   537         33      
20 Vassal_Still_Bless_Weapon                  2     20292  10692    11520   537         37      
21 Vassal_Bless                               1     20293  10693    11521   6           ****    
22 Vassal_Exteneded_Bless                     2     20294  10694    11522   6           12      
23 Vassal_Silent_Bless                        2     20295  10695    11523   6           33      
24 Vassal_Still_Bless                         2     20296  10696    11524   6           37      
25 Vassal_Protection_from_Elements            2     20297  10697    11525   137         ****    
26 Vassal_Exteneded_Protection_from_Elements  3     20298  10698    11526   137         12      
27 Vassal_Silent_Protection_from_Elements     3     20299  10699    11527   137         33      
28 Vassal_Still_Protection_from_Elements      3     20300  10700    11528   137         37      
29 Vassal_Bulls_Strength                      2     20301  10701    11529   9           ****    
30 Vassal_Empowered_Bulls_Strength            4     20302  10702    11530   9           11      
31 Vassal_Exteneded_Bulls_Strength            3     20303  10703    11531   9           12      
32 Vassal_Silent_Bulls_Strength               3     20304  10704    11532   9           33      
33 Vassal_Still_Bulls_Strength                3     20305  10705    11533   9           37      
34 Vassal_Endurance                           2     20306  10706    11534   49          ****    
35 Vassal_Empowered_Endurance                 4     20307  10707    11535   49          11      
36 Vassal_Exteneded_Endurance                 3     20308  10708    11536   49          12      
37 Vassal_Silent_Endurance                    3     20309  10709    11537   49          33      
38 Vassal_Still_Endurance                     3     20310  10710    11538   49          37      
39 Vassal_Searing_Light                       3     20311  10711    11539   156         ****    
40 Vassal_Silent_Searing_Light                4     20312  10712    11540   156         33      
41 Vassal_Still_Searing_Light                 4     20313  10713    11541   156         37      
42 Vassal_Resist_Elements                     3     20314  10714    11542   150         ****    
43 Vassal_Exteneded_Resist_Elements           4     20315  10715    11543   150         12      
44 Vassal_Silent_Resist_Elements              4     20316  10716    11544   150         33      
45 Vassal_Still_Resist_Elements               4     20317  10717    11545   150         37      
46 Vassal_Magic_Circle_against_Evil           3     20318  10718    11546   104         ****    
47 Vassal_Exteneded_Magic_Circle_against_Evil 4     20319  10719    11547   104         12      
48 Vassal_Silent_Magic_Circle_against_Evil    4     20320  10720    11548   104         33      
49 Vassal_Still_Magic_Circle_against_Evil     4     20321  10721    11549   104         37      
50 Vassal_Holy_Sword                          4     20322  10722    11550   538         ****    
51 Vassal_Divine_Power                        4     20323  10723    11551   42          ****    
