2DA V2.0

    Label                                           Level FeatID IPFeatID SpellID RealSpellID HasPrereqs Discipline Stance 
0   ****                                            ****  ****   ****     ****    ****        ****       ****       ****   
1   Swordsage_BlisteringFlourish                    1     23672  17372    17594   17301       ****       1          ****   
2   Swordsage_BurningBlade                          1     23673  17373    17595   17302       ****       1          ****   
3   Swordsage_BurningBrand                          2     23674  17374    17596   17303       ****       1          ****   
4   Swordsage_DeathMark                             3     23675  17375    17597   17304       ****       1          ****   
5   Swordsage_DesertTempest                         6     23676  17376    17598   17305       ****       1          ****   
6   Swordsage_DistractingEmber                      1     23677  17377    17599   17306       ****       1          ****   
7   Swordsage_DragonsFlame                          5     23678  17378    17600   17307       ****       1          ****   
8   Swordsage_FanTheFlames                          3     23679  17379    17601   17308       ****       1          ****   
9   Swordsage_FieryAssault                          6     23680  17380    17602   17309       ****       1          1      
10  Swordsage_FireRiposte                           2     23681  17381    17603   17310       ****       1          ****   
11  Swordsage_Firesnake                             4     23682  17382    17604   17311       ****       1          ****   
12  Swordsage_FlamesBlessing                        1     23683  17383    17605   17312       ****       1          1      
13  Swordsage_FlashingSun                           2     23684  17384    17606   17313       ****       1          ****   
14  Swordsage_HatchlingsFlame                       2     23685  17385    17607   17314       ****       1          ****   
15  Swordsage_HolocaustCloak                        3     23686  17386    17608   17315       ****       1          1      
16  Swordsage_InfernoBlade                          7     23687  17387    17609   17316       ****       1          ****   
17  Swordsage_InfernoBlast                          9     23688  17388    17610   17317       ****       1          ****   
18  Swordsage_LeapingFlame                          5     23689  17389    17611   17318       ****       1          ****   
19  Swordsage_LingeringInferno                      5     23690  17390    17612   17319       ****       1          ****   
20  Swordsage_RingOfFire                            6     23691  17391    17613   17320       ****       1          ****   
21  Swordsage_RisingPhoenix                         8     23692  17392    17614   17321       ****       1          1      
22  Swordsage_SalamanderCharge                      7     23693  17393    17615   17322       ****       1          ****   
23  Swordsage_SearingBlade                          4     23694  17394    17616   17323       ****       1          ****   
24  Swordsage_SearingCharge                         4     23695  17395    17617   17324       ****       1          ****   
25  Swordsage_WindStride                            1     23696  17396    17618   17325       ****       1          ****   
26  Swordsage_WyrmsFlame                            8     23697  17397    17619   17326       ****       1          ****   
27  Swordsage_ZephyrDance                           3     23698  17398    17620   17327       ****       1          ****   
28  Swordsage_ActionBeforeThought                   2     23699  17399    17621   17354       ****       3          ****   
29  Swordsage_AvalancheOfBlades                     7     23700  17400    17622   17355       ****       3          ****   
30  Swordsage_BoundingAssault                       4     23701  17401    17623   17356       ****       3          ****   
31  Swordsage_DiamondDefense                        8     23702  17402    17624   17357       ****       3          ****   
32  Swordsage_DiamondNightmareBlade                 8     23703  17403    17625   17358       ****       3          ****   
33  Swordsage_DisruptingBlow                        5     23704  17404    17626   17359       ****       3          ****   
34  Swordsage_EmeraldRazor                          2     23705  17405    17627   17360       ****       3          ****   
35  Swordsage_HearingTheAir                         5     23706  17406    17628   17361       ****       3          1      
36  Swordsage_InsightfulStrike                      3     23707  17407    17629   17362       ****       3          ****   
37  Swordsage_InsightfulStrikeGreater               6     23708  17408    17630   17363       ****       3          ****   
38  Swordsage_MindOverBody                          3     23709  17409    17631   17364       ****       3          ****   
39  Swordsage_MindStrike                            4     23710  17410    17632   17365       ****       3          ****   
40  Swordsage_MomentOfAlacrity                      6     23711  17411    17633   17366       ****       3          ****   
41  Swordsage_MomentOfPerfectMind                   1     23712  17412    17634   17367       ****       3          ****   
42  Swordsage_PearlOfBlackDoubt                     3     23713  17413    17635   17368       ****       3          1      
43  Swordsage_QuicksilverMotion                     7     23714  17414    17636   17369       ****       3          ****   
44  Swordsage_RapidCounter                          5     23715  17415    17637   17370       ****       3          ****   
45  Swordsage_RubyNightmareBlade                    4     23716  17416    17638   17371       ****       3          ****   
46  Swordsage_SapphireNightmareBlade                1     23717  17417    17639   17372       ****       3          ****   
47  Swordsage_StanceOfAlacrity                      8     23718  17418    17640   17373       ****       3          1      
48  Swordsage_StanceOfClarity                       1     23719  17419    17641   17374       ****       3          1      
49  Swordsage_TimeStandsStill                       9     23720  17420    17642   17375       ****       3          ****   
50  Swordsage_BafflingDefense                       2     23721  17421    17643   17397       ****       5          ****   
51  Swordsage_BallistaThrow                         6     23722  17422    17644   17398       ****       5          ****   
52  Swordsage_CleverPositioning                     2     23723  17423    17645   17399       ****       5          ****   
53  Swordsage_CometThrow                            4     23724  17424    17646   17400       ****       5          ****   
54  Swordsage_CounterCharge                         1     23725  17425    17647   17401       ****       5          ****   
55  Swordsage_DevastatingThrow                      3     23726  17426    17648   17402       ****       5          ****   
56  Swordsage_FeignedOpening                        3     23727  17427    17649   17403       ****       5          ****   
57  Swordsage_FoolsStrike                           8     23728  17428    17650   17404       ****       5          ****   
58  Swordsage_GhostlyDefense                        8     23729  17429    17651   17405       ****       5          1      
59  Swordsage_GiantKillingStyle                     3     23730  17430    17652   17406       ****       5          1      
60  Swordsage_HydraSlayingStrike                    7     23731  17431    17653   17407       ****       5          ****   
61  Swordsage_MightyThrow                           1     23732  17432    17654   17408       ****       5          ****   
62  Swordsage_MirroredPursuit                       5     23733  17433    17655   17409       ****       5          ****   
63  Swordsage_ScorpionParry                         6     23734  17434    17656   17410       ****       5          ****   
64  Swordsage_ShiftingDefense                       5     23735  17435    17657   17411       ****       5          1      
65  Swordsage_SoaringThrow                          5     23736  17436    17658   17412       ****       5          ****   
66  Swordsage_StalkingShadow                        5     23737  17437    17659   17413       ****       5          ****   
67  Swordsage_StepOfTheWind                         1     23738  17438    17660   17414       ****       5          1      
68  Swordsage_StrikeOfTheBrokenShield               4     23739  17439    17661   17415       ****       5          ****   
69  Swordsage_TornadoThrow                          9     23740  17440    17662   17416       ****       5          ****   
70  Swordsage_AssassinsStance                       3     23741  17441    17663   17417       ****       6          1      
71  Swordsage_BalanceOnTheSky                       8     23742  17442    17664   17418       ****       6          1      
72  Swordsage_BloodlettingStrike                    5     23743  17443    17665   17419       ****       6          ****   
73  Swordsage_ChildOfShadow                         1     23744  17444    17666   17420       ****       6          1      
74  Swordsage_ClingingShadowStrike                  1     23745  17445    17667   17421       ****       6          ****   
75  Swordsage_CloakOfDeception                      2     23746  17446    17668   17422       ****       6          ****   
76  Swordsage_DanceOfTheSpider                      3     23747  17447    17669   17423       ****       6          1      
77  Swordsage_DeathInTheDark                        7     23748  17448    17670   17424       ****       6          ****   
78  Swordsage_DrainVitality                         2     23749  17449    17671   17425       ****       6          ****   
79  Swordsage_EnervatingShadowStrike                8     23750  17450    17672   17426       ****       6          ****   
80  Swordsage_FiveShadowCreepingIceEnervationStrike 9     23751  17451    17673   17427       ****       6          ****   
81  Swordsage_GhostBlade                            6     23752  17452    17674   17428       ****       6          ****   
82  Swordsage_HandOfDeath                           4     23753  17453    17675   17429       ****       6          ****   
83  Swordsage_IslandOfBlades                        1     23754  17454    17676   17430       ****       6          1      
84  Swordsage_ObscuringShadowVeil                   4     23755  17455    17677   17431       ****       6          ****   
85  Swordsage_OneWithShadow                         8     23756  17456    17678   17432       ****       6          ****   
86  Swordsage_ShadowBladeTechnique                  1     23757  17457    17679   17433       ****       6          ****   
87  Swordsage_ShadowBlink                           7     23758  17458    17680   17434       ****       6          ****   
88  Swordsage_ShadowGarrote                         3     23759  17459    17681   17435       ****       6          ****   
89  Swordsage_ShadowJaunt                           2     23760  17460    17682   17436       ****       6          ****   
90  Swordsage_ShadowNoose                           6     23761  17461    17683   17437       ****       6          ****   
91  Swordsage_ShadowStride                          5     23762  17462    17684   17438       ****       6          ****   
92  Swordsage_StalkerInTheNight                     6     23763  17463    17685   17439       ****       6          ****   
93  Swordsage_StepOfTheDancingMoth                  5     23764  17464    17686   17440       ****       6          1      
94  Swordsage_StrengthDrainingStrike                3     23765  17465    17687   17441       ****       6          ****   
95  Swordsage_AdamantineBones                       8     23766  17466    17688   17442       ****       7          ****   
96  Swordsage_AncientMountainHammer                 7     23767  17467    17689   17443       ****       7          ****   
97  Swordsage_BonesplittingStrike                   4     23768  17468    17690   17444       ****       7          ****   
98  Swordsage_Bonecrusher                           3     23769  17469    17691   17445       ****       7          ****   
99  Swordsage_BoulderRoll                           4     23770  17470    17692   17446       ****       7          ****   
100 Swordsage_ChargingMinotaur                      1     23771  17471    17693   17447       ****       7          ****   
101 Swordsage_ColossusStrike                        7     23772  17472    17694   17448       ****       7          ****   
102 Swordsage_CrushingVise                          6     23773  17473    17695   17449       ****       7          ****   
103 Swordsage_CrushingWeightOfTheMountain           3     23774  17474    17696   17450       ****       7          1      
104 Swordsage_EarthstrikeQuake                      8     23775  17475    17697   17451       ****       7          ****   
105 Swordsage_ElderMountainHammer                   5     23776  17476    17698   17452       ****       7          ****   
106 Swordsage_GiantsStance                          5     23777  17477    17699   17453       ****       7          1      
107 Swordsage_IronBones                             6     23778  17478    17700   17454       ****       7          ****   
108 Swordsage_IrresistibleMountainStrike            6     23779  17479    17701   17455       ****       7          ****   
109 Swordsage_MountainAvalanche                     5     23780  17480    17702   17456       ****       7          ****   
110 Swordsage_MountainHammer                        2     23781  17481    17703   17457       ****       7          ****   
111 Swordsage_MountainTombstoneStrike               9     23782  17482    17704   17458       ****       7          ****   
112 Swordsage_OverwhelmingMountainStrike            4     23783  17483    17705   17459       ****       7          ****   
113 Swordsage_RootsOfTheMountain                    3     23784  17484    17706   17460       ****       7          1      
114 Swordsage_StoneBones                            1     23785  17485    17707   17461       ****       7          ****   
115 Swordsage_StoneDragonsFury                      3     23786  17486    17708   17462       ****       7          ****   
116 Swordsage_StoneVise                             2     23787  17487    17709   17463       ****       7          ****   
117 Swordsage_StonefootStance                       1     23788  17488    17710   17464       ****       7          1      
118 Swordsage_StrengthOfStone                       8     23789  17489    17711   17468       ****       7          1      
119 Swordsage_BloodInTheWater                       1     23790  17490    17712   17469       ****       8          1      
120 Swordsage_ClawAtTheMoon                         2     23791  17491    17713   17470       ****       8          ****   
121 Swordsage_DancingMongoose                       5     23792  17492    17714   17471       ****       8          ****   
122 Swordsage_DeathFromAbove                        4     23793  17493    17715   17472       ****       8          ****   
123 Swordsage_FeralDeathBlow                        9     23794  17494    17716   17473       ****       8          ****   
124 Swordsage_FleshRipper                           3     23795  17495    17717   17474       ****       8          ****   
125 Swordsage_FountainOfBlood                       4     23796  17496    17718   17475       ****       8          ****   
126 Swordsage_GirallonWindmillFleshRip              8     23797  17497    17719   17476       ****       8          ****   
127 Swordsage_HamstringAttack                       7     23798  17498    17720   17477       ****       8          ****   
128 Swordsage_HuntersSense                          1     23799  17499    17721   17478       ****       8          1      
129 Swordsage_LeapingDragonStance                   3     23800  17500    17722   17479       ****       8          1      
130 Swordsage_PouncingCharge                        5     23801  17501    17723   17480       ****       8          ****   
131 Swordsage_PreyOnTheWeak                         7     23802  17502    17724   17481       ****       8          1       
132 Swordsage_RabidBearStrike                       6     23803  17503    17725   17482       ****       8          ****   
133 Swordsage_RabidWolfStrike                       2     23804  17504    17726   17483       ****       8          ****   
134 Swordsage_RagingMongoose                        8     23805  17505    17727   17484       ****       8          ****   
135 Swordsage_SoaringRaptorStrike                   3     23806  17506    17728   17485       ****       8          ****   
136 Swordsage_SuddenLeap                            1     23807  17507    17729   17486       ****       8          ****   
137 Swordsage_SwoopingDragonStrike                  7     23808  17508    17730   17487       ****       8          ****   
138 Swordsage_WolfClimbsTheMountain                 6     23809  17509    17731   17488       ****       8          ****   
139 Swordsage_WolfFangStrike                        1     23810  17510    17732   17489       ****       8          ****   
140 Swordsage_WolfPackTactics                       8     23811  17511    17733   17490       ****       8          1      
141 Swordsage_WolverineStance                       3     23812  17512    17734   17491       ****       8          1      
