2DA V2.0

    Label                                                 Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                                  ****  ****   ****     ****    ****        ****    
1   Ocular_Adept_Cure_Minor_Wounds                        0     12519  7519     7162    33          ****    
2   Ocular_Adept_Quickened_Cure_Minor_Wounds              4     12520  7520     7163    33          29      
3   Ocular_Adept_Silent_Cure_Minor_Wounds                 1     12521  7521     7164    33          33      
4   Ocular_Adept_Still_Cure_Minor_Wounds                  1     12522  7522     7165    33          37      
5   Ocular_Adept_Light                                    0     12523  7523     7166    100         ****    
6   Ocular_Adept_Exteneded_Light                          1     12524  7524     7167    100         12      
7   Ocular_Adept_Quickened_Light                          4     12525  7525     7168    100         29      
8   Ocular_Adept_Silent_Light                             1     12526  7526     7169    100         33      
9   Ocular_Adept_Resistance                               0     12527  7527     7170    151         ****    
10  Ocular_Adept_Exteneded_Resistance                     1     12528  7528     7171    151         12      
11  Ocular_Adept_Quickened_Resistance                     4     12529  7529     7172    151         29      
12  Ocular_Adept_Silent_Resistance                        1     12530  7530     7173    151         33      
13  Ocular_Adept_Still_Resistance                         1     12531  7531     7174    151         37      
14  Ocular_Adept_Virtue                                   0     12532  7532     7175    189         ****    
15  Ocular_Adept_Exteneded_Virtue                         1     12533  7533     7176    189         12      
16  Ocular_Adept_Quickened_Virtue                         4     12534  7534     7177    189         29      
17  Ocular_Adept_Silent_Virtue                            1     12535  7535     7178    189         33      
18  Ocular_Adept_Still_Virtue                             1     12536  7536     7179    189         37      
19  Ocular_Adept_Inflict_Minor_Wounds                     0     12537  7537     7180    431         ****    
20  Ocular_Adept_Quickened_Inflict_Minor_Wounds           4     12538  7538     7181    431         29      
21  Ocular_Adept_Silent_Inflict_Minor_Wounds              1     12539  7539     7182    431         33      
22  Ocular_Adept_Still_Inflict_Minor_Wounds               1     12540  7540     7183    431         37      
23  Ocular_Adept_Bless                                    1     12541  7541     7184    6           ****    
24  Ocular_Adept_Exteneded_Bless                          2     12542  7542     7185    6           12      
25  Ocular_Adept_Quickened_Bless                          5     12543  7543     7186    6           29      
26  Ocular_Adept_Silent_Bless                             2     12544  7544     7187    6           33      
27  Ocular_Adept_Still_Bless                              2     12545  7545     7188    6           37      
28  Ocular_Adept_Cure_Light_Wounds                        1     12546  7546     7189    32          ****    
29  Ocular_Adept_Empowered_Cure_Light_Wounds              3     12547  7547     7190    32          11      
30  Ocular_Adept_Maximized_Cure_Light_Wounds              4     12548  7548     7191    32          25      
31  Ocular_Adept_Quickened_Cure_Light_Wounds              5     12549  7549     7192    32          29      
32  Ocular_Adept_Silent_Cure_Light_Wounds                 2     12550  7550     7193    32          33      
33  Ocular_Adept_Still_Cure_Light_Wounds                  2     12551  7551     7194    32          37      
34  Ocular_Adept_Doom                                     1     12552  7552     7195    46          ****    
35  Ocular_Adept_Exteneded_Doom                           2     12553  7553     7196    46          12      
36  Ocular_Adept_Quickened_Doom                           5     12554  7554     7197    46          29      
37  Ocular_Adept_Silent_Doom                              2     12555  7555     7198    46          33      
38  Ocular_Adept_Still_Doom                               2     12556  7556     7199    46          37      
39  Ocular_Adept_Endure_Elements                          1     12557  7557     7200    50          ****    
40  Ocular_Adept_Exteneded_Endure_Elements                2     12558  7558     7201    50          12      
41  Ocular_Adept_Quickened_Endure_Elements                5     12559  7559     7202    50          29      
42  Ocular_Adept_Silent_Endure_Elements                   2     12560  7560     7203    50          33      
43  Ocular_Adept_Still_Endure_Elements                    2     12561  7561     7204    50          37      
44  Ocular_Adept_Remove_Fear                              1     12562  7562     7205    148         ****    
45  Ocular_Adept_Exteneded_Remove_Fear                    2     12563  7563     7206    148         12      
46  Ocular_Adept_Quickened_Remove_Fear                    5     12564  7564     7207    148         29      
47  Ocular_Adept_Silent_Remove_Fear                       2     12565  7565     7208    148         33      
48  Ocular_Adept_Still_Remove_Fear                        2     12566  7566     7209    148         37      
49  Ocular_Adept_Sanctuary                                1     12567  7567     7210    154         ****    
50  Ocular_Adept_Exteneded_Sanctuary                      2     12568  7568     7211    154         12      
51  Ocular_Adept_Quickened_Sanctuary                      5     12569  7569     7212    154         29      
52  Ocular_Adept_Silent_Sanctuary                         2     12570  7570     7213    154         33      
53  Ocular_Adept_Still_Sanctuary                          2     12571  7571     7214    154         37      
54  Ocular_Adept_Cause_Fear                               1     12572  7572     7215    155         ****    
55  Ocular_Adept_Exteneded_Cause_Fear                     2     12573  7573     7216    155         12      
56  Ocular_Adept_Quickened_Cause_Fear                     5     12574  7574     7217    155         29      
57  Ocular_Adept_Summon_Creature_I                        1     12575  7575     7218    174         ****    
58  Ocular_Adept_Exteneded_Summon_Creature_I              2     12576  7576     7219    174         12      
59  Ocular_Adept_Quickened_Summon_Creature_I              5     12577  7577     7220    174         29      
60  Ocular_Adept_Silent_Summon_Creature_I                 2     12578  7578     7221    174         33      
61  Ocular_Adept_Still_Summon_Creature_I                  2     12579  7579     7222    174         37      
62  Ocular_Adept_Protection_from_Chaos                    1     12580  7580     7223    136         ****    
63  Ocular_Adept_Exteneded_Protection_from_Chaos          2     12581  7581     7224    136         12      
64  Ocular_Adept_Quickened_Protection_from_Chaos          5     12582  7582     7225    136         29      
65  Ocular_Adept_Silent_Protection_from_Chaos             2     12583  7583     7226    136         33      
66  Ocular_Adept_Still_Protection_from_Chaos              2     12584  7584     7227    136         37      
67  Ocular_Adept_Protection_from_Evil                     1     12585  7585     7228    138         ****    
68  Ocular_Adept_Exteneded_Protection_from_Evil           2     12586  7586     7229    138         12      
69  Ocular_Adept_Quickened_Protection_from_Evil           5     12587  7587     7230    138         29      
70  Ocular_Adept_Silent_Protection_from_Evil              2     12588  7588     7231    138         33      
71  Ocular_Adept_Still_Protection_from_Evil               2     12589  7589     7232    138         37      
72  Ocular_Adept_Protection_from_Good                     1     12590  7590     7233    139         ****    
73  Ocular_Adept_Exteneded_Protection_from_Good           2     12591  7591     7234    139         12      
74  Ocular_Adept_Quickened_Protection_from_Good           5     12592  7592     7235    139         29      
75  Ocular_Adept_Silent_Protection_from_Good              2     12593  7593     7236    139         33      
76  Ocular_Adept_Still_Protection_from_Good               2     12594  7594     7237    139         37      
77  Ocular_Adept_Protection_from_Law                      1     12595  7595     7238    140         ****    
78  Ocular_Adept_Exteneded_Protection_from_Law            2     12596  7596     7239    140         12      
79  Ocular_Adept_Quickened_Protection_from_Law            5     12597  7597     7240    140         29      
80  Ocular_Adept_Silent_Protection_from_Law               2     12598  7598     7241    140         33      
81  Ocular_Adept_Still_Protection_from_Law                2     12599  7599     7242    140         37      
82  Ocular_Adept_Divine_Favor                             1     12600  7600     7243    414         ****    
83  Ocular_Adept_Exteneded_Divine_Favor                   2     12601  7601     7244    414         12      
84  Ocular_Adept_Quickened_Divine_Favor                   5     12602  7602     7245    414         29      
85  Ocular_Adept_Silent_Divine_Favor                      2     12603  7603     7246    414         33      
86  Ocular_Adept_Still_Divine_Favor                       2     12604  7604     7247    414         37      
87  Ocular_Adept_Entropic_Shield                          1     12605  7605     7248    418         ****    
88  Ocular_Adept_Exteneded_Entropic_Shield                2     12606  7606     7249    418         12      
89  Ocular_Adept_Quickened_Entropic_Shield                5     12607  7607     7250    418         29      
90  Ocular_Adept_Silent_Entropic_Shield                   2     12608  7608     7251    418         33      
91  Ocular_Adept_Still_Entropic_Shield                    2     12609  7609     7252    418         37      
92  Ocular_Adept_Inflict_Light_Wounds                     1     12610  7610     7253    432         ****    
93  Ocular_Adept_Empowered_Inflict_Light_Wounds           3     12611  7611     7254    432         11      
94  Ocular_Adept_Maximized_Inflict_Light_Wounds           4     12612  7612     7255    432         25      
95  Ocular_Adept_Quickened_Inflict_Light_Wounds           5     12613  7613     7256    432         29      
96  Ocular_Adept_Silent_Inflict_Light_Wounds              2     12614  7614     7257    432         33      
97  Ocular_Adept_Still_Inflict_Light_Wounds               2     12615  7615     7258    432         37      
98  Ocular_Adept_Bane                                     1     12616  7616     7259    449         ****    
99  Ocular_Adept_Exteneded_Bane                           2     12617  7617     7260    449         12      
100 Ocular_Adept_Quickened_Bane                           5     12618  7618     7261    449         29      
101 Ocular_Adept_Silent_Bane                              2     12619  7619     7262    449         33      
102 Ocular_Adept_Still_Bane                               2     12620  7620     7263    449         37      
103 Ocular_Adept_Shield_of_Faith                          1     12621  7621     7264    450         ****    
104 Ocular_Adept_Exteneded_Shield_of_Faith                2     12622  7622     7265    450         12      
105 Ocular_Adept_Quickened_Shield_of_Faith                5     12623  7623     7266    450         29      
106 Ocular_Adept_Silent_Shield_of_Faith                   2     12624  7624     7267    450         33      
107 Ocular_Adept_Still_Shield_of_Faith                    2     12625  7625     7268    450         37      
108 Ocular_Adept_Magic_Weapon                             1     12626  7626     7269    544         ****    
109 Ocular_Adept_Exteneded_Magic_Weapon                   2     12627  7627     7270    544         12      
110 Ocular_Adept_Quickened_Magic_Weapon                   5     12628  7628     7271    544         29      
111 Ocular_Adept_Silent_Magic_Weapon                      2     12629  7629     7272    544         33      
112 Ocular_Adept_Still_Magic_Weapon                       2     12630  7630     7273    544         37      
113 Ocular_Adept_Conviction                               1     12631  7631     7274    3151        ****    
114 Ocular_Adept_Exteneded_Conviction                     2     12632  7632     7275    3151        12      
115 Ocular_Adept_Quickened_Conviction                     5     12633  7633     7276    3151        29      
116 Ocular_Adept_Silent_Conviction                        2     12634  7634     7277    3151        33      
117 Ocular_Adept_Still_Conviction                         2     12635  7635     7278    3151        37      
118 Ocular_Adept_DETECT_UNDEAD                            1     12636  7636     7279    2080        ****    
119 Ocular_Adept_Exteneded_DETECT_UNDEAD                  2     12637  7637     7280    2080        12      
120 Ocular_Adept_Quickened_DETECT_UNDEAD                  5     12638  7638     7281    2080        29      
121 Ocular_Adept_Silent_DETECT_UNDEAD                     2     12639  7639     7282    2080        33      
122 Ocular_Adept_Still_DETECT_UNDEAD                      2     12640  7640     7283    2080        37      
123 Ocular_Adept_Blade_of_Blood                           1     12641  7641     7284    1744        ****    
124 Ocular_Adept_Empowered_Blade_of_Blood                 3     12642  7642     7287    1744        11      
125 Ocular_Adept_Exteneded_Blade_of_Blood                 2     12643  7643     7290    1744        12      
126 Ocular_Adept_Maximized_Blade_of_Blood                 4     12644  7644     7293    1744        25      
127 Ocular_Adept_Quickened_Blade_of_Blood                 5     12645  7645     7296    1744        29      
128 Ocular_Adept_Silent_Blade_of_Blood                    2     12646  7646     7299    1744        33      
129 Ocular_Adept_Still_Blade_of_Blood                     2     12647  7647     7302    1744        37      
130 Ocular_Adept_Blade_of_Blood_1d6                       ****  ****   ****     7285    1745        ****    
131 Ocular_Adept_Blade_of_Blood_3d6                       ****  ****   ****     7286    1746        ****    
132 Ocular_Adept_Empowered_Blade_of_Blood_1d6             ****  ****   ****     7288    1745        ****    
133 Ocular_Adept_Empowered_Blade_of_Blood_3d6             ****  ****   ****     7289    1746        ****    
134 Ocular_Adept_Exteneded_Blade_of_Blood_1d6             ****  ****   ****     7291    1745        ****    
135 Ocular_Adept_Exteneded_Blade_of_Blood_3d6             ****  ****   ****     7292    1746        ****    
136 Ocular_Adept_Maximized_Blade_of_Blood_1d6             ****  ****   ****     7294    1745        ****    
137 Ocular_Adept_Maximized_Blade_of_Blood_3d6             ****  ****   ****     7295    1746        ****    
138 Ocular_Adept_Quickened_Blade_of_Blood_1d6             ****  ****   ****     7297    1745        ****    
139 Ocular_Adept_Quickened_Blade_of_Blood_3d6             ****  ****   ****     7298    1746        ****    
140 Ocular_Adept_Silent_Blade_of_Blood_1d6                ****  ****   ****     7300    1745        ****    
141 Ocular_Adept_Silent_Blade_of_Blood_3d6                ****  ****   ****     7301    1746        ****    
142 Ocular_Adept_Still_Blade_of_Blood_1d6                 ****  ****   ****     7303    1745        ****    
143 Ocular_Adept_Still_Blade_of_Blood_3d6                 ****  ****   ****     7304    1746        ****    
144 Ocular_Adept_ANGRY_ACHE                               1     12648  7648     7305    2515        ****    
145 Ocular_Adept_Exteneded_ANGRY_ACHE                     2     12649  7649     7306    2515        12      
146 Ocular_Adept_Quickened_ANGRY_ACHE                     5     12650  7650     7307    2515        29      
147 Ocular_Adept_Silent_ANGRY_ACHE                        2     12651  7651     7308    2515        33      
148 Ocular_Adept_Still_ANGRY_ACHE                         2     12652  7652     7309    2515        37      
149 Ocular_Adept_DRUG_RESISTANCE                          1     12653  7653     7310    2544        ****    
150 Ocular_Adept_Quickened_DRUG_RESISTANCE                5     12654  7654     7311    2544        29      
151 Ocular_Adept_Silent_DRUG_RESISTANCE                   2     12655  7655     7312    2544        33      
152 Ocular_Adept_EXTRACT_DRUG                             1     12656  7656     7313    2554        ****    
153 Ocular_Adept_Quickened_EXTRACT_DRUG                   5     12657  7657     7318    2554        29      
154 Ocular_Adept_Silent_EXTRACT_DRUG                      2     12658  7658     7323    2554        33      
155 Ocular_Adept_Still_EXTRACT_DRUG                       2     12659  7659     7328    2554        37      
156 Ocular_Adept_EXTRACT_BACCARAN                         ****  ****   ****     7314    2555        ****    
157 Ocular_Adept_EXTRACT_VODARE                           ****  ****   ****     7315    2556        ****    
158 Ocular_Adept_EXTRACT_SANNISH                          ****  ****   ****     7316    2557        ****    
159 Ocular_Adept_EXTRACT_MUSHROOM_POWDER                  ****  ****   ****     7317    2558        ****    
160 Ocular_Adept_Quickened_EXTRACT_BACCARAN               ****  ****   ****     7319    2555        ****    
161 Ocular_Adept_Quickened_EXTRACT_VODARE                 ****  ****   ****     7320    2556        ****    
162 Ocular_Adept_Quickened_EXTRACT_SANNISH                ****  ****   ****     7321    2557        ****    
163 Ocular_Adept_Quickened_EXTRACT_MUSHROOM_POWDER        ****  ****   ****     7322    2558        ****    
164 Ocular_Adept_Silent_EXTRACT_BACCARAN                  ****  ****   ****     7324    2555        ****    
165 Ocular_Adept_Silent_EXTRACT_VODARE                    ****  ****   ****     7325    2556        ****    
166 Ocular_Adept_Silent_EXTRACT_SANNISH                   ****  ****   ****     7326    2557        ****    
167 Ocular_Adept_Silent_EXTRACT_MUSHROOM_POWDER           ****  ****   ****     7327    2558        ****    
168 Ocular_Adept_Still_EXTRACT_BACCARAN                   ****  ****   ****     7329    2555        ****    
169 Ocular_Adept_Still_EXTRACT_VODARE                     ****  ****   ****     7330    2556        ****    
170 Ocular_Adept_Still_EXTRACT_SANNISH                    ****  ****   ****     7331    2557        ****    
171 Ocular_Adept_Still_EXTRACT_MUSHROOM_POWDER            ****  ****   ****     7332    2558        ****    
172 Ocular_Adept_HEARTACHE                                1     12660  7660     7333    2565        ****    
173 Ocular_Adept_Exteneded_HEARTACHE                      2     12661  7661     7334    2565        12      
174 Ocular_Adept_Quickened_HEARTACHE                      5     12662  7662     7335    2565        29      
175 Ocular_Adept_Silent_HEARTACHE                         2     12663  7663     7336    2565        33      
176 Ocular_Adept_Still_HEARTACHE                          2     12664  7664     7337    2565        37      
177 Ocular_Adept_SEETHING_EYEBANE                         1     12665  7665     7338    2579        ****    
178 Ocular_Adept_Quickened_SEETHING_EYEBANE               5     12666  7666     7339    2579        29      
179 Ocular_Adept_Silent_SEETHING_EYEBANE                  2     12667  7667     7340    2579        33      
180 Ocular_Adept_Still_SEETHING_EYEBANE                   2     12668  7668     7341    2579        37      
181 Ocular_Adept_SORROW                                   1     12669  7669     7342    2582        ****    
182 Ocular_Adept_Quickened_SORROW                         5     12670  7670     7343    2582        29      
183 Ocular_Adept_Silent_SORROW                            2     12671  7671     7344    2582        33      
184 Ocular_Adept_Still_SORROW                             2     12672  7672     7345    2582        37      
185 Ocular_Adept_TONGUE_OF_BAALZEBUL                      1     12673  7673     7346    2588        ****    
186 Ocular_Adept_Exteneded_TONGUE_OF_BAALZEBUL            2     12674  7674     7347    2588        12      
187 Ocular_Adept_Quickened_TONGUE_OF_BAALZEBUL            5     12675  7675     7348    2588        29      
188 Ocular_Adept_Silent_TONGUE_OF_BAALZEBUL               2     12676  7676     7349    2588        33      
189 Ocular_Adept_Still_TONGUE_OF_BAALZEBUL                2     12677  7677     7350    2588        37      
190 Ocular_Adept_LESSER_SHIVERING_TOUCH                   1     12678  7678     7351    2605        ****    
191 Ocular_Adept_Empowered_LESSER_SHIVERING_TOUCH         3     12679  7679     7352    2605        11      
192 Ocular_Adept_Exteneded_LESSER_SHIVERING_TOUCH         2     12680  7680     7353    2605        12      
193 Ocular_Adept_Maximized_LESSER_SHIVERING_TOUCH         4     12681  7681     7354    2605        25      
194 Ocular_Adept_Quickened_LESSER_SHIVERING_TOUCH         5     12682  7682     7355    2605        29      
195 Ocular_Adept_Silent_LESSER_SHIVERING_TOUCH            2     12683  7683     7356    2605        33      
196 Ocular_Adept_Still_LESSER_SHIVERING_TOUCH             2     12684  7684     7357    2605        37      
197 Ocular_Adept_EYES_OF_THE_AVORAL                       1     12685  7685     7358    2632        ****    
198 Ocular_Adept_Exteneded_EYES_OF_THE_AVORAL             2     12686  7686     7359    2632        12      
199 Ocular_Adept_Quickened_EYES_OF_THE_AVORAL             5     12687  7687     7360    2632        29      
200 Ocular_Adept_Still_EYES_OF_THE_AVORAL                 2     12688  7688     7361    2632        37      
201 Ocular_Adept_LANTERN_LIGHT                            1     12689  7689     7362    2634        ****    
202 Ocular_Adept_Empowered_LANTERN_LIGHT                  3     12690  7690     7363    2634        11      
203 Ocular_Adept_Maximized_LANTERN_LIGHT                  4     12691  7691     7364    2634        25      
204 Ocular_Adept_Quickened_LANTERN_LIGHT                  5     12692  7692     7365    2634        29      
205 Ocular_Adept_Still_LANTERN_LIGHT                      2     12693  7693     7366    2634        37      
206 Ocular_Adept_RAY_OF_HOPE                              1     12694  7694     7367    2640        ****    
207 Ocular_Adept_Exteneded_RAY_OF_HOPE                    2     12695  7695     7368    2640        12      
208 Ocular_Adept_Quickened_RAY_OF_HOPE                    5     12696  7696     7369    2640        29      
209 Ocular_Adept_Silent_RAY_OF_HOPE                       2     12697  7697     7370    2640        33      
210 Ocular_Adept_Still_RAY_OF_HOPE                        2     12698  7698     7371    2640        37      
211 Ocular_Adept_Aid                                      2     12699  7699     7372    1           ****    
212 Ocular_Adept_Empowered_Aid                            4     12700  7700     7373    1           11      
213 Ocular_Adept_Exteneded_Aid                            3     12701  7701     7374    1           12      
214 Ocular_Adept_Maximized_Aid                            5     12702  7702     7375    1           25      
215 Ocular_Adept_Silent_Aid                               3     12703  7703     7376    1           33      
216 Ocular_Adept_Still_Aid                                3     12704  7704     7377    1           37      
217 Ocular_Adept_Bulls_Strength                           2     12705  7705     7378    9           ****    
218 Ocular_Adept_Empowered_Bulls_Strength                 4     12706  7706     7379    9           11      
219 Ocular_Adept_Exteneded_Bulls_Strength                 3     12707  7707     7380    9           12      
220 Ocular_Adept_Maximized_Bulls_Strength                 5     12708  7708     7381    9           25      
221 Ocular_Adept_Silent_Bulls_Strength                    3     12709  7709     7382    9           33      
222 Ocular_Adept_Still_Bulls_Strength                     3     12710  7710     7383    9           37      
223 Ocular_Adept_Cure_Moderate_Wounds                     2     12711  7711     7384    34          ****    
224 Ocular_Adept_Empowered_Cure_Moderate_Wounds           4     12712  7712     7385    34          11      
225 Ocular_Adept_Maximized_Cure_Moderate_Wounds           5     12713  7713     7386    34          25      
226 Ocular_Adept_Silent_Cure_Moderate_Wounds              3     12714  7714     7387    34          33      
227 Ocular_Adept_Still_Cure_Moderate_Wounds               3     12715  7715     7388    34          37      
228 Ocular_Adept_Darkness                                 2     12716  7716     7389    36          ****    
229 Ocular_Adept_Exteneded_Darkness                       3     12717  7717     7390    36          12      
230 Ocular_Adept_Silent_Darkness                          3     12718  7718     7391    36          33      
231 Ocular_Adept_Endurance                                2     12719  7719     7392    49          ****    
232 Ocular_Adept_Empowered_Endurance                      4     12720  7720     7393    49          11      
233 Ocular_Adept_Exteneded_Endurance                      3     12721  7721     7394    49          12      
234 Ocular_Adept_Maximized_Endurance                      5     12722  7722     7395    49          25      
235 Ocular_Adept_Silent_Endurance                         3     12723  7723     7396    49          33      
236 Ocular_Adept_Still_Endurance                          3     12724  7724     7397    49          37      
237 Ocular_Adept_Hold_Person                              2     12725  7725     7398    83          ****    
238 Ocular_Adept_Exteneded_Hold_Person                    3     12726  7726     7399    83          12      
239 Ocular_Adept_Silent_Hold_Person                       3     12727  7727     7400    83          33      
240 Ocular_Adept_Still_Hold_Person                        3     12728  7728     7401    83          37      
241 Ocular_Adept_Lesser_Dispel                            2     12729  7729     7402    94          ****    
242 Ocular_Adept_Silent_Lesser_Dispel                     3     12730  7730     7403    94          33      
243 Ocular_Adept_Lesser_Restoration                       2     12731  7731     7404    97          ****    
244 Ocular_Adept_Silent_Lesser_Restoration                3     12732  7732     7405    97          33      
245 Ocular_Adept_Still_Lesser_Restoration                 3     12733  7733     7406    97          37      
246 Ocular_Adept_Remove_Paralysis                         2     12734  7734     7407    149         ****    
247 Ocular_Adept_Silent_Remove_Paralysis                  3     12735  7735     7408    149         33      
248 Ocular_Adept_Still_Remove_Paralysis                   3     12736  7736     7409    149         37      
249 Ocular_Adept_Resist_Elements                          2     12737  7737     7410    150         ****    
250 Ocular_Adept_Exteneded_Resist_Elements                3     12738  7738     7411    150         12      
251 Ocular_Adept_Silent_Resist_Elements                   3     12739  7739     7412    150         33      
252 Ocular_Adept_Still_Resist_Elements                    3     12740  7740     7413    150         37      
253 Ocular_Adept_Silence                                  2     12741  7741     7414    163         ****    
254 Ocular_Adept_Exteneded_Silence                        3     12742  7742     7415    163         12      
255 Ocular_Adept_Silent_Silence                           3     12743  7743     7416    163         33      
256 Ocular_Adept_Still_Silence                            3     12744  7744     7417    163         37      
257 Ocular_Adept_Sound_Burst                              2     12745  7745     7418    167         ****    
258 Ocular_Adept_Maximized_Sound_Burst                    5     12746  7746     7419    167         25      
259 Ocular_Adept_Silent_Sound_Burst                       3     12747  7747     7420    167         33      
260 Ocular_Adept_Still_Sound_Burst                        3     12748  7748     7421    167         37      
261 Ocular_Adept_Summon_Creature_II                       2     12749  7749     7422    175         ****    
262 Ocular_Adept_Exteneded_Summon_Creature_II             3     12750  7750     7423    175         12      
263 Ocular_Adept_Silent_Summon_Creature_II                3     12751  7751     7424    175         33      
264 Ocular_Adept_Still_Summon_Creature_II                 3     12752  7752     7425    175         37      
265 Ocular_Adept_Eagle_Splendor                           2     12753  7753     7426    354         ****    
266 Ocular_Adept_Empowered_Eagle_Splendor                 4     12754  7754     7427    354         11      
267 Ocular_Adept_Exteneded_Eagle_Splendor                 3     12755  7755     7428    354         12      
268 Ocular_Adept_Maximized_Eagle_Splendor                 5     12756  7756     7429    354         25      
269 Ocular_Adept_Silent_Eagle_Splendor                    3     12757  7757     7430    354         33      
270 Ocular_Adept_Still_Eagle_Splendor                     3     12758  7758     7431    354         37      
271 Ocular_Adept_Owls_Wisdom                              2     12759  7759     7432    355         ****    
272 Ocular_Adept_Empowered_Owls_Wisdom                    4     12760  7760     7433    355         11      
273 Ocular_Adept_Exteneded_Owls_Wisdom                    3     12761  7761     7434    355         12      
274 Ocular_Adept_Maximized_Owls_Wisdom                    5     12762  7762     7435    355         25      
275 Ocular_Adept_Silent_Owls_Wisdom                       3     12763  7763     7436    355         33      
276 Ocular_Adept_Still_Owls_Wisdom                        3     12764  7764     7437    355         37      
277 Ocular_Adept_Foxs_Cunning                             2     12765  7765     7438    356         ****    
278 Ocular_Adept_Empowered_Foxs_Cunning                   4     12766  7766     7439    356         11      
279 Ocular_Adept_Exteneded_Foxs_Cunning                   3     12767  7767     7440    356         12      
280 Ocular_Adept_Maximized_Foxs_Cunning                   5     12768  7768     7441    356         25      
281 Ocular_Adept_Silent_Foxs_Cunning                      3     12769  7769     7442    356         33      
282 Ocular_Adept_Still_Foxs_Cunning                       3     12770  7770     7443    356         37      
283 Ocular_Adept_Ultravision                              2     12771  7771     7444    365         ****    
284 Ocular_Adept_Exteneded_Ultravision                    3     12772  7772     7445    365         12      
285 Ocular_Adept_Silent_Ultravision                       3     12773  7773     7446    365         33      
286 Ocular_Adept_Still_Ultravision                        3     12774  7774     7447    365         37      
287 Ocular_Adept_Negative_Energy_Ray                      2     12775  7775     7448    371         ****    
288 Ocular_Adept_Empowered_Negative_Energy_Ray            4     12776  7776     7449    371         11      
289 Ocular_Adept_Maximized_Negative_Energy_Ray            5     12777  7777     7450    371         25      
290 Ocular_Adept_Silent_Negative_Energy_Ray               3     12778  7778     7451    371         33      
291 Ocular_Adept_Still_Negative_Energy_Ray                3     12779  7779     7452    371         37      
292 Ocular_Adept_Find_Traps                               2     12780  7780     7453    377         ****    
293 Ocular_Adept_Exteneded_Find_Traps                     3     12781  7781     7454    377         12      
294 Ocular_Adept_Silent_Find_Traps                        3     12782  7782     7455    377         33      
295 Ocular_Adept_Still_Find_Traps                         3     12783  7783     7456    377         37      
296 Ocular_Adept_Inflict_Moderate_Wounds                  2     12784  7784     7457    433         ****    
297 Ocular_Adept_Empowered_Inflict_Moderate_Wounds        4     12785  7785     7458    433         11      
298 Ocular_Adept_Maximized_Inflict_Moderate_Wounds        5     12786  7786     7459    433         25      
299 Ocular_Adept_Silent_Inflict_Moderate_Wounds           3     12787  7787     7460    433         33      
300 Ocular_Adept_Still_Inflict_Moderate_Wounds            3     12788  7788     7461    433         37      
301 Ocular_Adept_Stone_Bones                              2     12789  7789     7462    527         ****    
302 Ocular_Adept_Exteneded_Stone_Bones                    3     12790  7790     7463    527         12      
303 Ocular_Adept_Silent_Stone_Bones                       3     12791  7791     7464    527         33      
304 Ocular_Adept_Still_Stone_Bones                        3     12792  7792     7465    527         37      
305 Ocular_Adept_Consecrated_Aura                         2     12793  7793     7466    2167        ****    
306 Ocular_Adept_Exteneded_Consecrated_Aura               3     12794  7794     7467    2167        12      
307 Ocular_Adept_Silent_Consecrated_Aura                  3     12795  7795     7468    2167        33      
308 Ocular_Adept_Still_Consecrated_Aura                   3     12796  7796     7469    2167        37      
309 Ocular_Adept_Divine_Protection                        2     12797  7797     7470    3157        ****    
310 Ocular_Adept_Exteneded_Divine_Protection              3     12798  7798     7471    3157        12      
311 Ocular_Adept_Silent_Divine_Protection                 3     12799  7799     7472    3157        33      
312 Ocular_Adept_Still_Divine_Protection                  3     12800  7800     7473    3157        37      
313 Ocular_Adept_Living_Undeath                           2     12801  7801     7474    3161        ****    
314 Ocular_Adept_Exteneded_Living_Undeath                 3     12802  7802     7475    3161        12      
315 Ocular_Adept_Silent_Living_Undeath                    3     12803  7803     7476    3161        33      
316 Ocular_Adept_Still_Living_Undeath                     3     12804  7804     7477    3161        37      
317 Ocular_Adept_Animalistic_Power                        2     12805  7805     7478    1741        ****    
318 Ocular_Adept_Exteneded_Animalistic_Power              3     12806  7806     7479    1741        12      
319 Ocular_Adept_BONEBLAST                                2     12807  7807     7480    2526        ****    
320 Ocular_Adept_Silent_BONEBLAST                         3     12808  7808     7481    2526        33      
321 Ocular_Adept_Still_BONEBLAST                          3     12809  7809     7482    2526        37      
322 Ocular_Adept_LAHMS_FINGER_DARTS                       2     12810  7810     7483    2570        ****    
323 Ocular_Adept_Silent_LAHMS_FINGER_DARTS                3     12811  7811     7484    2570        33      
324 Ocular_Adept_Still_LAHMS_FINGER_DARTS                 3     12812  7812     7485    2570        37      
325 Ocular_Adept_SPORES_OF_THE_VROCK                      2     12813  7813     7486    2584        ****    
326 Ocular_Adept_Empowered_SPORES_OF_THE_VROCK            4     12814  7814     7487    2584        11      
327 Ocular_Adept_Maximized_SPORES_OF_THE_VROCK            5     12815  7815     7488    2584        25      
328 Ocular_Adept_Silent_SPORES_OF_THE_VROCK               3     12816  7816     7489    2584        33      
329 Ocular_Adept_Still_SPORES_OF_THE_VROCK                3     12817  7817     7490    2584        37      
330 Ocular_Adept_WAVE_OF_GRIEF                            2     12818  7818     7491    2593        ****    
331 Ocular_Adept_Exteneded_WAVE_OF_GRIEF                  3     12819  7819     7492    2593        12      
332 Ocular_Adept_Still_WAVE_OF_GRIEF                      3     12820  7820     7493    2593        37      
333 Ocular_Adept_ELATION                                  2     12821  7821     7494    2630        ****    
334 Ocular_Adept_Exteneded_ELATION                        3     12822  7822     7495    2630        12      
335 Ocular_Adept_Silent_ELATION                           3     12823  7823     7496    2630        33      
336 Ocular_Adept_Still_ELATION                            3     12824  7824     7497    2630        37      
337 Ocular_Adept_ADDICTION                                2     12825  7825     7498    2645        ****    
338 Ocular_Adept_Silent_ADDICTION                         3     12826  7826     7499    2645        33      
339 Ocular_Adept_Still_ADDICTION                          3     12827  7827     7500    2645        37      
340 Ocular_Adept_Animate_Dead                             3     12828  7828     7501    2           ****    
341 Ocular_Adept_Exteneded_Animate_Dead                   4     12829  7829     7502    2           12      
342 Ocular_Adept_Silent_Animate_Dead                      4     12830  7830     7503    2           33      
343 Ocular_Adept_Still_Animate_Dead                       4     12831  7831     7504    2           37      
344 Ocular_Adept_Bestow_Curse                             3     12832  7832     7505    4           ****    
345 Ocular_Adept_Silent_Bestow_Curse                      4     12833  7833     7506    4           33      
346 Ocular_Adept_Still_Bestow_Curse                       4     12834  7834     7507    4           37      
347 Ocular_Adept_Blindness_and_Deafness                   3     12835  7835     7508    8           ****    
348 Ocular_Adept_Exteneded_Blindness_and_Deafness         4     12836  7836     7509    8           12      
349 Ocular_Adept_Silent_Blindness_and_Deafness            4     12837  7837     7510    8           33      
350 Ocular_Adept_Clarity                                  3     12838  7838     7511    21          ****    
351 Ocular_Adept_Exteneded_Clarity                        4     12839  7839     7512    21          12      
352 Ocular_Adept_Contagion                                3     12840  7840     7513    27          ****    
353 Ocular_Adept_Silent_Contagion                         4     12841  7841     7514    27          33      
354 Ocular_Adept_Still_Contagion                          4     12842  7842     7515    27          37      
355 Ocular_Adept_Cure_Serious_Wounds                      3     12843  7843     7516    35          ****    
356 Ocular_Adept_Empowered_Cure_Serious_Wounds            5     12844  7844     7517    35          11      
357 Ocular_Adept_Silent_Cure_Serious_Wounds               4     12845  7845     7518    35          33      
358 Ocular_Adept_Still_Cure_Serious_Wounds                4     12846  7846     7519    35          37      
359 Ocular_Adept_Dispel_Magic                             3     12847  7847     7520    41          ****    
360 Ocular_Adept_Silent_Dispel_Magic                      4     12848  7848     7521    41          33      
361 Ocular_Adept_Still_Dispel_Magic                       4     12849  7849     7522    41          37      
362 Ocular_Adept_Invisibility_Purge                       3     12850  7850     7523    91          ****    
363 Ocular_Adept_Exteneded_Invisibility_Purge             4     12851  7851     7524    91          12      
364 Ocular_Adept_Silent_Invisibility_Purge                4     12852  7852     7525    91          33      
365 Ocular_Adept_Still_Invisibility_Purge                 4     12853  7853     7526    91          37      
366 Ocular_Adept_Negative_Energy_Protection               3     12854  7854     7527    125         ****    
367 Ocular_Adept_Exteneded_Negative_Energy_Protection     4     12855  7855     7528    125         12      
368 Ocular_Adept_Silent_Negative_Energy_Protection        4     12856  7856     7529    125         33      
369 Ocular_Adept_Still_Negative_Energy_Protection         4     12857  7857     7530    125         37      
370 Ocular_Adept_Prayer                                   3     12858  7858     7531    133         ****    
371 Ocular_Adept_Exteneded_Prayer                         4     12859  7859     7532    133         12      
372 Ocular_Adept_Silent_Prayer                            4     12860  7860     7533    133         33      
373 Ocular_Adept_Still_Prayer                             4     12861  7861     7534    133         37      
374 Ocular_Adept_Protection_from_Elements                 3     12862  7862     7535    137         ****    
375 Ocular_Adept_Exteneded_Protection_from_Elements       4     12863  7863     7536    137         12      
376 Ocular_Adept_Silent_Protection_from_Elements          4     12864  7864     7537    137         33      
377 Ocular_Adept_Still_Protection_from_Elements           4     12865  7865     7538    137         37      
378 Ocular_Adept_Remove_Blindness_and_Deafness            3     12866  7866     7539    145         ****    
379 Ocular_Adept_Silent_Remove_Blindness_and_Deafness     4     12867  7867     7540    145         33      
380 Ocular_Adept_Still_Remove_Blindness_and_Deafness      4     12868  7868     7541    145         37      
381 Ocular_Adept_Remove_Curse                             3     12869  7869     7542    146         ****    
382 Ocular_Adept_Silent_Remove_Curse                      4     12870  7870     7543    146         33      
383 Ocular_Adept_Still_Remove_Curse                       4     12871  7871     7544    146         37      
384 Ocular_Adept_Remove_Disease                           3     12872  7872     7545    147         ****    
385 Ocular_Adept_Silent_Remove_Disease                    4     12873  7873     7546    147         33      
386 Ocular_Adept_Still_Remove_Disease                     4     12874  7874     7547    147         37      
387 Ocular_Adept_Searing_Light                            3     12875  7875     7548    156         ****    
388 Ocular_Adept_Empowered_Searing_Light                  5     12876  7876     7549    156         11      
389 Ocular_Adept_Silent_Searing_Light                     4     12877  7877     7550    156         33      
390 Ocular_Adept_Still_Searing_Light                      4     12878  7878     7551    156         37      
391 Ocular_Adept_Summon_Creature_III                      3     12879  7879     7552    176         ****    
392 Ocular_Adept_Exteneded_Summon_Creature_III            4     12880  7880     7553    176         12      
393 Ocular_Adept_Silent_Summon_Creature_III               4     12881  7881     7554    176         33      
394 Ocular_Adept_Still_Summon_Creature_III                4     12882  7882     7555    176         37      
395 Ocular_Adept_Magic_Circle_against_Alignment           3     12883  7883     7556    322         ****    
396 Ocular_Adept_Exteneded_Magic_Circle_against_Alignment 4     12884  7884     7561    322         12      
397 Ocular_Adept_Silent_Magic_Circle_against_Alignment    4     12885  7885     7566    322         33      
398 Ocular_Adept_Still_Magic_Circle_against_Alignment     4     12886  7886     7571    322         37      
399 Ocular_Adept_Magic_Circle_against_Evil                ****  ****   ****     7557    104         ****    
400 Ocular_Adept_Magic_Circle_against_Good                ****  ****   ****     7558    105         ****    
401 Ocular_Adept_Magic_Circle_against_Chaos               ****  ****   ****     7559    103         ****    
402 Ocular_Adept_Magic_Circle_against_Law                 ****  ****   ****     7560    106         ****    
403 Ocular_Adept_Exteneded_Magic_Circle_against_Evil      ****  ****   ****     7562    104         ****    
404 Ocular_Adept_Exteneded_Magic_Circle_against_Good      ****  ****   ****     7563    105         ****    
405 Ocular_Adept_Exteneded_Magic_Circle_against_Chaos     ****  ****   ****     7564    103         ****    
406 Ocular_Adept_Exteneded_Magic_Circle_against_Law       ****  ****   ****     7565    106         ****    
407 Ocular_Adept_Silent_Magic_Circle_against_Evil         ****  ****   ****     7567    104         ****    
408 Ocular_Adept_Silent_Magic_Circle_against_Good         ****  ****   ****     7568    105         ****    
409 Ocular_Adept_Silent_Magic_Circle_against_Chaos        ****  ****   ****     7569    103         ****    
410 Ocular_Adept_Silent_Magic_Circle_against_Law          ****  ****   ****     7570    106         ****    
411 Ocular_Adept_Still_Magic_Circle_against_Evil          ****  ****   ****     7572    104         ****    
412 Ocular_Adept_Still_Magic_Circle_against_Good          ****  ****   ****     7573    105         ****    
413 Ocular_Adept_Still_Magic_Circle_against_Chaos         ****  ****   ****     7574    103         ****    
414 Ocular_Adept_Still_Magic_Circle_against_Law           ****  ****   ****     7575    106         ****    
415 Ocular_Adept_Continual_Flame                          3     12887  7887     7576    419         ****    
416 Ocular_Adept_Silent_Continual_Flame                   4     12888  7888     7577    419         33      
417 Ocular_Adept_Still_Continual_Flame                    4     12889  7889     7578    419         37      
418 Ocular_Adept_Inflict_Serious_Wounds                   3     12890  7890     7579    434         ****    
419 Ocular_Adept_Empowered_Inflict_Serious_Wounds         5     12891  7891     7580    434         11      
420 Ocular_Adept_Silent_Inflict_Serious_Wounds            4     12892  7892     7581    434         33      
421 Ocular_Adept_Still_Inflict_Serious_Wounds             4     12893  7893     7582    434         37      
422 Ocular_Adept_Magic_Vestment                           3     12894  7894     7583    546         ****    
423 Ocular_Adept_Exteneded_Magic_Vestment                 4     12895  7895     7584    546         12      
424 Ocular_Adept_Silent_Magic_Vestment                    4     12896  7896     7585    546         33      
425 Ocular_Adept_Still_Magic_Vestment                     4     12897  7897     7586    546         37      
426 Ocular_Adept_Darkfire                                 3     12898  7898     7587    548         ****    
427 Ocular_Adept_Exteneded_Darkfire                       4     12899  7899     7588    548         12      
428 Ocular_Adept_Silent_Darkfire                          4     12900  7900     7589    548         33      
429 Ocular_Adept_Still_Darkfire                           4     12901  7901     7590    548         37      
430 Ocular_Adept_Glyph_of_Warding                         3     12902  7902     7591    549         ****    
431 Ocular_Adept_Empowered_Glyph_of_Warding               5     12903  7903     7592    549         11      
432 Ocular_Adept_Exteneded_Glyph_of_Warding               4     12904  7904     7593    549         12      
433 Ocular_Adept_Silent_Glyph_of_Warding                  4     12905  7905     7594    549         33      
434 Ocular_Adept_Still_Glyph_of_Warding                   4     12906  7906     7595    549         37      
435 Ocular_Adept_Legions_Conviction                       3     12907  7907     7596    3152        ****    
436 Ocular_Adept_Exteneded_Legions_Conviction             4     12908  7908     7597    3152        12      
437 Ocular_Adept_Silent_Legions_Conviction                4     12909  7909     7598    3152        33      
438 Ocular_Adept_Still_Legions_Conviction                 4     12910  7910     7599    3152        37      
439 Ocular_Adept_Curse_of_Petty_Failing                   3     12911  7911     7600    3155        ****    
440 Ocular_Adept_Exteneded_Curse_of_Petty_Failing         4     12912  7912     7601    3155        12      
441 Ocular_Adept_Silent_Curse_of_Petty_Failing            4     12913  7913     7602    3155        33      
442 Ocular_Adept_Still_Curse_of_Petty_Failing             4     12914  7914     7603    3155        37      
443 Ocular_Adept_Slashing_Darkness                        3     12915  7915     7604    3164        ****    
444 Ocular_Adept_Empowered_Slashing_Darkness              5     12916  7916     7605    3164        11      
445 Ocular_Adept_Silent_Slashing_Darkness                 4     12917  7917     7606    3164        33      
446 Ocular_Adept_Still_Slashing_Darkness                  4     12918  7918     7607    3164        37      
447 Ocular_Adept_Crown_Might                              3     12919  7919     7608    1815        ****    
448 Ocular_Adept_Exteneded_Crown_Might                    4     12920  7920     7609    1815        12      
449 Ocular_Adept_Silent_Crown_Might                       4     12921  7921     7610    1815        33      
450 Ocular_Adept_Still_Crown_Might                        4     12922  7922     7611    1815        37      
451 Ocular_Adept_Crown_Protection                         3     12923  7923     7612    1816        ****    
452 Ocular_Adept_Exteneded_Crown_Protection               4     12924  7924     7613    1816        12      
453 Ocular_Adept_Silent_Crown_Protection                  4     12925  7925     7614    1816        33      
454 Ocular_Adept_Still_Crown_Protection                   4     12926  7926     7615    1816        37      
455 Ocular_Adept_Energy_Aegis                             3     12927  7927     7616    1821        ****    
456 Ocular_Adept_Exteneded_Energy_Aegis                   4     12928  7928     7622    1821        12      
457 Ocular_Adept_Silent_Energy_Aegis                      4     12929  7929     7628    1821        33      
458 Ocular_Adept_Still_Energy_Aegis                       4     12930  7930     7634    1821        37      
459 Ocular_Adept_Energy_Aegis_Acid                        ****  ****   ****     7617    1822        ****    
460 Ocular_Adept_Energy_Aegis_Cold                        ****  ****   ****     7618    1823        ****    
461 Ocular_Adept_Energy_Aegis_Elec                        ****  ****   ****     7619    1824        ****    
462 Ocular_Adept_Energy_Aegis_Fire                        ****  ****   ****     7620    1825        ****    
463 Ocular_Adept_Energy_Aegis_Sonic                       ****  ****   ****     7621    1826        ****    
464 Ocular_Adept_Exteneded_Energy_Aegis_Acid              ****  ****   ****     7623    1822        ****    
465 Ocular_Adept_Exteneded_Energy_Aegis_Cold              ****  ****   ****     7624    1823        ****    
466 Ocular_Adept_Exteneded_Energy_Aegis_Elec              ****  ****   ****     7625    1824        ****    
467 Ocular_Adept_Exteneded_Energy_Aegis_Fire              ****  ****   ****     7626    1825        ****    
468 Ocular_Adept_Exteneded_Energy_Aegis_Sonic             ****  ****   ****     7627    1826        ****    
469 Ocular_Adept_Silent_Energy_Aegis_Acid                 ****  ****   ****     7629    1822        ****    
470 Ocular_Adept_Silent_Energy_Aegis_Cold                 ****  ****   ****     7630    1823        ****    
471 Ocular_Adept_Silent_Energy_Aegis_Elec                 ****  ****   ****     7631    1824        ****    
472 Ocular_Adept_Silent_Energy_Aegis_Fire                 ****  ****   ****     7632    1825        ****    
473 Ocular_Adept_Silent_Energy_Aegis_Sonic                ****  ****   ****     7633    1826        ****    
474 Ocular_Adept_Still_Energy_Aegis_Acid                  ****  ****   ****     7635    1822        ****    
475 Ocular_Adept_Still_Energy_Aegis_Cold                  ****  ****   ****     7636    1823        ****    
476 Ocular_Adept_Still_Energy_Aegis_Elec                  ****  ****   ****     7637    1824        ****    
477 Ocular_Adept_Still_Energy_Aegis_Fire                  ****  ****   ****     7638    1825        ****    
478 Ocular_Adept_Still_Energy_Aegis_Sonic                 ****  ****   ****     7639    1826        ****    
479 Ocular_Adept_BONEBLADE                                3     12931  7931     7640    2522        ****    
480 Ocular_Adept_Exteneded_BONEBLADE                      4     12932  7932     7644    2522        12      
481 Ocular_Adept_Silent_BONEBLADE                         4     12933  7933     7648    2522        33      
482 Ocular_Adept_Still_BONEBLADE                          4     12934  7934     7652    2522        37      
483 Ocular_Adept_BONEBLADE_GREATSWORD                     ****  ****   ****     7641    2523        ****    
484 Ocular_Adept_BONEBLADE_LONGSWORD                      ****  ****   ****     7642    2524        ****    
485 Ocular_Adept_BONEBLADE_SHORTSWORD                     ****  ****   ****     7643    2525        ****    
486 Ocular_Adept_Exteneded_BONEBLADE_GREATSWORD           ****  ****   ****     7645    2523        ****    
487 Ocular_Adept_Exteneded_BONEBLADE_LONGSWORD            ****  ****   ****     7646    2524        ****    
488 Ocular_Adept_Exteneded_BONEBLADE_SHORTSWORD           ****  ****   ****     7647    2525        ****    
489 Ocular_Adept_Silent_BONEBLADE_GREATSWORD              ****  ****   ****     7649    2523        ****    
490 Ocular_Adept_Silent_BONEBLADE_LONGSWORD               ****  ****   ****     7650    2524        ****    
491 Ocular_Adept_Silent_BONEBLADE_SHORTSWORD              ****  ****   ****     7651    2525        ****    
492 Ocular_Adept_Still_BONEBLADE_GREATSWORD               ****  ****   ****     7653    2523        ****    
493 Ocular_Adept_Still_BONEBLADE_LONGSWORD                ****  ****   ****     7654    2524        ****    
494 Ocular_Adept_Still_BONEBLADE_SHORTSWORD               ****  ****   ****     7655    2525        ****    
495 Ocular_Adept_CLUTCH_OF_ORCUS                          3     12935  7935     7656    2532        ****    
496 Ocular_Adept_Silent_CLUTCH_OF_ORCUS                   4     12936  7936     7657    2532        33      
497 Ocular_Adept_Still_CLUTCH_OF_ORCUS                    4     12937  7937     7658    2532        37      
498 Ocular_Adept_DEVILS_EYE                               3     12938  7938     7659    2541        ****    
499 Ocular_Adept_Silent_DEVILS_EYE                        4     12939  7939     7660    2541        33      
500 Ocular_Adept_Still_DEVILS_EYE                         4     12940  7940     7661    2541        37      
501 Ocular_Adept_FLESH_RIPPER                             3     12941  7941     7662    2562        ****    
502 Ocular_Adept_Empowered_FLESH_RIPPER                   5     12942  7942     7663    2562        11      
503 Ocular_Adept_Silent_FLESH_RIPPER                      4     12943  7943     7664    2562        33      
504 Ocular_Adept_Still_FLESH_RIPPER                       4     12944  7944     7665    2562        37      
505 Ocular_Adept_RED_FESTER                               3     12945  7945     7666    2576        ****    
506 Ocular_Adept_Silent_RED_FESTER                        4     12946  7946     7667    2576        33      
507 Ocular_Adept_Still_RED_FESTER                         4     12947  7947     7668    2576        37      
508 Ocular_Adept_ROTTING_CURSE_OF_URFESTRA                3     12948  7948     7669    2578        ****    
509 Ocular_Adept_Empowered_ROTTING_CURSE_OF_URFESTRA      5     12949  7949     7670    2578        11      
510 Ocular_Adept_Silent_ROTTING_CURSE_OF_URFESTRA         4     12950  7950     7671    2578        33      
511 Ocular_Adept_Still_ROTTING_CURSE_OF_URFESTRA          4     12951  7951     7672    2578        37      
512 Ocular_Adept_SHRIVELING                               3     12952  7952     7673    2580        ****    
513 Ocular_Adept_Empowered_SHRIVELING                     5     12953  7953     7674    2580        11      
514 Ocular_Adept_Silent_SHRIVELING                        4     12954  7954     7675    2580        33      
515 Ocular_Adept_Still_SHRIVELING                         4     12955  7955     7676    2580        37      
516 Ocular_Adept_TOUCH_OF_JUIBLEX                         3     12956  7956     7677    2589        ****    
517 Ocular_Adept_Silent_TOUCH_OF_JUIBLEX                  4     12957  7957     7678    2589        33      
518 Ocular_Adept_Still_TOUCH_OF_JUIBLEX                   4     12958  7958     7679    2589        37      
519 Ocular_Adept_UNLIVING_WEAPON                          3     12959  7959     7680    2591        ****    
520 Ocular_Adept_Empowered_UNLIVING_WEAPON                5     12960  7960     7681    2591        11      
521 Ocular_Adept_Silent_UNLIVING_WEAPON                   4     12961  7961     7682    2591        33      
522 Ocular_Adept_Still_UNLIVING_WEAPON                    4     12962  7962     7683    2591        37      
523 Ocular_Adept_WRACK                                    3     12963  7963     7684    2595        ****    
524 Ocular_Adept_Exteneded_WRACK                          4     12964  7964     7685    2595        12      
525 Ocular_Adept_Silent_WRACK                             4     12965  7965     7686    2595        33      
526 Ocular_Adept_Still_WRACK                              4     12966  7966     7687    2595        37      
527 Ocular_Adept_SHIVERING_TOUCH                          3     12967  7967     7688    2606        ****    
528 Ocular_Adept_Empowered_SHIVERING_TOUCH                5     12968  7968     7689    2606        11      
529 Ocular_Adept_Exteneded_SHIVERING_TOUCH                4     12969  7969     7690    2606        12      
530 Ocular_Adept_Silent_SHIVERING_TOUCH                   4     12970  7970     7691    2606        33      
531 Ocular_Adept_Still_SHIVERING_TOUCH                    4     12971  7971     7692    2606        37      
532 Ocular_Adept_ENERGIZE_POTION                          3     12972  7972     7693    2631        ****    
533 Ocular_Adept_Silent_ENERGIZE_POTION                   4     12973  7973     7699    2631        33      
534 Ocular_Adept_Still_ENERGIZE_POTION                    4     12974  7974     7705    2631        37      
535 Ocular_Adept_ENERGIZE_POTION_ACID                     ****  ****   ****     7694    2489        ****    
536 Ocular_Adept_ENERGIZE_POTION_COLD                     ****  ****   ****     7695    2490        ****    
537 Ocular_Adept_ENERGIZE_POTION_ELECTRICITY              ****  ****   ****     7696    2491        ****    
538 Ocular_Adept_ENERGIZE_POTION_FIRE                     ****  ****   ****     7697    2492        ****    
539 Ocular_Adept_ENERGIZE_POTION_SONIC                    ****  ****   ****     7698    2493        ****    
540 Ocular_Adept_Silent_ENERGIZE_POTION_ACID              ****  ****   ****     7700    2489        ****    
541 Ocular_Adept_Silent_ENERGIZE_POTION_COLD              ****  ****   ****     7701    2490        ****    
542 Ocular_Adept_Silent_ENERGIZE_POTION_ELECTRICITY       ****  ****   ****     7702    2491        ****    
543 Ocular_Adept_Silent_ENERGIZE_POTION_FIRE              ****  ****   ****     7703    2492        ****    
544 Ocular_Adept_Silent_ENERGIZE_POTION_SONIC             ****  ****   ****     7704    2493        ****    
545 Ocular_Adept_Still_ENERGIZE_POTION_ACID               ****  ****   ****     7706    2489        ****    
546 Ocular_Adept_Still_ENERGIZE_POTION_COLD               ****  ****   ****     7707    2490        ****    
547 Ocular_Adept_Still_ENERGIZE_POTION_ELECTRICITY        ****  ****   ****     7708    2491        ****    
548 Ocular_Adept_Still_ENERGIZE_POTION_FIRE               ****  ****   ****     7709    2492        ****    
549 Ocular_Adept_Still_ENERGIZE_POTION_SONIC              ****  ****   ****     7710    2493        ****    
550 Ocular_Adept_MASOCHISM                                3     12975  7975     7711    2644        ****    
551 Ocular_Adept_Exteneded_MASOCHISM                      4     12976  7976     7712    2644        12      
552 Ocular_Adept_RingOfBlades                             3     12977  7977     7713    3685        ****    
553 Ocular_Adept_Exteneded_RingOfBlades                   4     12978  7978     7714    3685        12      
554 Ocular_Adept_Silent_RingOfBlades                      4     12979  7979     7715    3685        33      
555 Ocular_Adept_Still_RingOfBlades                       4     12980  7980     7716    3685        37      
556 Ocular_Adept_Cure_Critical_Wounds                     4     12981  7981     7717    31          ****    
557 Ocular_Adept_Silent_Cure_Critical_Wounds              5     12982  7982     7718    31          33      
558 Ocular_Adept_Still_Cure_Critical_Wounds               5     12983  7983     7719    31          37      
559 Ocular_Adept_Death_Ward                               4     12984  7984     7720    38          ****    
560 Ocular_Adept_Exteneded_Death_Ward                     5     12985  7985     7721    38          12      
561 Ocular_Adept_Silent_Death_Ward                        5     12986  7986     7722    38          33      
562 Ocular_Adept_Still_Death_Ward                         5     12987  7987     7723    38          37      
563 Ocular_Adept_Dismissal                                4     12988  7988     7724    40          ****    
564 Ocular_Adept_Silent_Dismissal                         5     12989  7989     7725    40          33      
565 Ocular_Adept_Still_Dismissal                          5     12990  7990     7726    40          37      
566 Ocular_Adept_Divine_Power                             4     12991  7991     7727    42          ****    
567 Ocular_Adept_Exteneded_Divine_Power                   5     12992  7992     7728    42          12      
568 Ocular_Adept_Silent_Divine_Power                      5     12993  7993     7729    42          33      
569 Ocular_Adept_Still_Divine_Power                       5     12994  7994     7730    42          37      
570 Ocular_Adept_Freedom_of_Movement                      4     12995  7995     7731    62          ****    
571 Ocular_Adept_Exteneded_Freedom_of_Movement            5     12996  7996     7732    62          12      
572 Ocular_Adept_Silent_Freedom_of_Movement               5     12997  7997     7733    62          33      
573 Ocular_Adept_Still_Freedom_of_Movement                5     12998  7998     7734    62          37      
574 Ocular_Adept_Hammer_of_the_Gods                       4     12999  7999     7735    76          ****    
575 Ocular_Adept_Silent_Hammer_of_the_Gods                5     13000  8000     7736    76          33      
576 Ocular_Adept_Still_Hammer_of_the_Gods                 5     13001  8001     7737    76          37      
577 Ocular_Adept_Neutralize_Poison                        4     13002  8002     7738    126         ****    
578 Ocular_Adept_Silent_Neutralize_Poison                 5     13003  8003     7739    126         33      
579 Ocular_Adept_Still_Neutralize_Poison                  5     13004  8004     7740    126         37      
580 Ocular_Adept_Poison                                   4     13005  8005     7741    129         ****    
581 Ocular_Adept_Silent_Poison                            5     13006  8006     7742    129         33      
582 Ocular_Adept_Still_Poison                             5     13007  8007     7743    129         37      
583 Ocular_Adept_Restoration                              4     13008  8008     7744    152         ****    
584 Ocular_Adept_Silent_Restoration                       5     13009  8009     7745    152         33      
585 Ocular_Adept_Still_Restoration                        5     13010  8010     7746    152         37      
586 Ocular_Adept_Summon_Creature_IV                       4     13011  8011     7747    177         ****    
587 Ocular_Adept_Exteneded_Summon_Creature_IV             5     13012  8012     7748    177         12      
588 Ocular_Adept_Silent_Summon_Creature_IV                5     13013  8013     7749    177         33      
589 Ocular_Adept_Still_Summon_Creature_IV                 5     13014  8014     7750    177         37      
590 Ocular_Adept_Inflict_Critical_Wounds                  4     13015  8015     7751    435         ****    
591 Ocular_Adept_Silent_Inflict_Critical_Wounds           5     13016  8016     7752    435         33      
592 Ocular_Adept_Still_Inflict_Critical_Wounds            5     13017  8017     7753    435         37      
593 Ocular_Adept_Greater_Magic_Weapon                     4     13018  8018     7754    545         ****    
594 Ocular_Adept_Exteneded_Greater_Magic_Weapon           5     13019  8019     7755    545         12      
595 Ocular_Adept_Silent_Greater_Magic_Weapon              5     13020  8020     7756    545         33      
596 Ocular_Adept_Still_Greater_Magic_Weapon               5     13021  8021     7757    545         37      
597 Ocular_Adept_Mass_Ultravision                         4     13022  8022     7758    3125        ****    
598 Ocular_Adept_Exteneded_Mass_Ultravision               5     13023  8023     7759    3125        12      
599 Ocular_Adept_Silent_Mass_Ultravision                  5     13024  8024     7760    3125        33      
600 Ocular_Adept_Still_Mass_Ultravision                   5     13025  8025     7761    3125        37      
601 Ocular_Adept_Lower_Spell_Resistance                   4     13026  8026     7762    3126        ****    
602 Ocular_Adept_Exteneded_Lower_Spell_Resistance         5     13027  8027     7763    3126        12      
603 Ocular_Adept_Silent_Lower_Spell_Resistance            5     13028  8028     7764    3126        33      
604 Ocular_Adept_Still_Lower_Spell_Resistance             5     13029  8029     7765    3126        37      
605 Ocular_Adept_Recitation                               4     13030  8030     7766    3140        ****    
606 Ocular_Adept_Exteneded_Recitation                     5     13031  8031     7767    3140        12      
607 Ocular_Adept_Silent_Recitation                        5     13032  8032     7768    3140        33      
608 Ocular_Adept_Still_Recitation                         5     13033  8033     7769    3140        37      
609 Ocular_Adept_Panacea                                  4     13034  8034     7770    3162        ****    
610 Ocular_Adept_Silent_Panacea                           5     13035  8035     7771    3162        33      
611 Ocular_Adept_Still_Panacea                            5     13036  8036     7772    3162        37      
612 Ocular_Adept_Legions_Shield_of_Faith                  4     13037  8037     7773    3163        ****    
613 Ocular_Adept_Exteneded_Legions_Shield_of_Faith        5     13038  8038     7774    3163        12      
614 Ocular_Adept_Silent_Legions_Shield_of_Faith           5     13039  8039     7775    3163        33      
615 Ocular_Adept_Still_Legions_Shield_of_Faith            5     13040  8040     7776    3163        37      
616 Ocular_Adept_RepelVermin                              4     13041  8041     7777    1804        ****    
617 Ocular_Adept_Exteneded_RepelVermin                    5     13042  8042     7778    1804        12      
618 Ocular_Adept_Silent_RepelVermin                       5     13043  8043     7779    1804        33      
619 Ocular_Adept_Still_RepelVermin                        5     13044  8044     7780    1804        37      
620 Ocular_Adept_ABSORB_STRENGTH                          4     13045  8045     7781    2513        ****    
621 Ocular_Adept_Exteneded_ABSORB_STRENGTH                5     13046  8046     7782    2513        12      
622 Ocular_Adept_Silent_ABSORB_STRENGTH                   5     13047  8047     7783    2513        33      
623 Ocular_Adept_Still_ABSORB_STRENGTH                    5     13048  8048     7784    2513        37      
624 Ocular_Adept_ABYSSAL_MIGHT                            4     13049  8049     7785    2514        ****    
625 Ocular_Adept_Exteneded_ABYSSAL_MIGHT                  5     13050  8050     7786    2514        12      
626 Ocular_Adept_Silent_ABYSSAL_MIGHT                     5     13051  8051     7787    2514        33      
627 Ocular_Adept_Still_ABYSSAL_MIGHT                      5     13052  8052     7788    2514        37      
628 Ocular_Adept_CLAWS_OF_THE_SAVAGE                      4     13053  8053     7789    2530        ****    
629 Ocular_Adept_Exteneded_CLAWS_OF_THE_SAVAGE            5     13054  8054     7790    2530        12      
630 Ocular_Adept_Silent_CLAWS_OF_THE_SAVAGE               5     13055  8055     7791    2530        33      
631 Ocular_Adept_Still_CLAWS_OF_THE_SAVAGE                5     13056  8056     7792    2530        37      
632 Ocular_Adept_DAMNING_DARKNESS                         4     13057  8057     7793    2535        ****    
633 Ocular_Adept_Exteneded_DAMNING_DARKNESS               5     13058  8058     7794    2535        12      
634 Ocular_Adept_Silent_DAMNING_DARKNESS                  5     13059  8059     7795    2535        33      
635 Ocular_Adept_STOP_HEART                               4     13060  8060     7796    2586        ****    
636 Ocular_Adept_Still_STOP_HEART                         5     13061  8061     7797    2586        37      
637 Ocular_Adept_Circle_of_Doom                           5     13062  8062     7798    19          ****    
638 Ocular_Adept_Flame_Strike                             5     13063  8063     7799    61          ****    
639 Ocular_Adept_Healing_Circle                           5     13064  8064     7800    80          ****    
640 Ocular_Adept_Raise_Dead                               5     13065  8065     7801    142         ****    
641 Ocular_Adept_Slay_Living                              5     13066  8066     7802    164         ****    
642 Ocular_Adept_Spell_Resistance                         5     13067  8067     7803    168         ****    
643 Ocular_Adept_Summon_Creature_V                        5     13068  8068     7804    179         ****    
644 Ocular_Adept_True_Seeing                              5     13069  8069     7805    186         ****    
645 Ocular_Adept_Battletide                               5     13070  8070     7806    517         ****    
646 Ocular_Adept_Monstrous_Regeneration                   5     13071  8071     7807    525         ****    
647 Ocular_Adept_Mass_Contagion                           5     13072  8072     7808    2122        ****    
648 Ocular_Adept_Mass_Cure_Light_Wounds                   5     13073  8073     7809    3135        ****    
649 Ocular_Adept_Righteous_Might                          5     13074  8074     7810    3139        ****    
650 Ocular_Adept_Legions_Curse_of_Petty_Failing           5     13075  8075     7811    3156        ****    
651 Ocular_Adept_Soulscour                                5     13076  8076     7812    3179        ****    
652 Ocular_Adept_Mass_Inflict_Light_Wounds                5     13077  8077     7813    3213        ****    
653 Ocular_Adept_BreakEnchantment                         5     13078  8078     7814    1806        ****    
654 Ocular_Adept_CLAWS_OF_THE_BEBILITH                    5     13079  8079     7815    2529        ****    
655 Ocular_Adept_HEARTCLUTCH                              5     13080  8080     7816    2566        ****    
656 Ocular_Adept_MORALITY_UNDONE                          5     13081  8081     7817    2572        ****    
657 Ocular_Adept_POWER_LEECH                              5     13082  8082     7818    2573        ****    
658 Ocular_Adept_RESONATING_RESISTANCE                    5     13083  8083     7819    2577        ****    
659 Ocular_Adept_CHAAVS_LAUGH                             5     13084  8084     7820    2626        ****    
660 Ocular_Adept_CONVERT_WAND                             5     13085  8085     7821    2627        ****    
661 Ocular_Adept_DANCING_WEB                              5     13086  8086     7822    2628        ****    
662 ****                                                  ****  ****   ****     ****    ****        ****    
663 ****                                                  ****  ****   ****     ****    ****        ****    
664 ****                                                  ****  ****   ****     ****    ****        ****    
665 ****                                                  ****  ****   ****     ****    ****        ****    
666 ****                                                  ****  ****   ****     ****    ****        ****    
667 ****                                                  ****  ****   ****     ****    ****        ****    
668 ****                                                  ****  ****   ****     ****    ****        ****    
