2DA V2.0

   Label                              Level FeatID IPFeatID SpellID ReqFeat 
0  ****                               ****  ****   ****     ****    ****    
1  SOLCureLightWounds                 1     2120   1000     1621    ****    
2  SOLCureLightWoundsEmpower          3     2121   1001     1622    11      
3  SOLCureLightWoundsMaximise         4     2122   1002     1623    25      
4  SOLCureLightWoundsSilent           2     2123   1003     1624    33      
5  SOLCureLightWoundsStill            2     2124   1004     1625    37      
6  SOLBless_Weapon                    1     2125   1005     1626    ****    
7  SOLBless_WeaponSilent              2     2126   1006     1627    33      
8  SOLBless_WeaponStill               2     2127   1007     1628    37      
9  SOLBless_WeaponExtend              2     2128   1008     1629    12      
10 SOLBless                           1     2129   1009     1630    ****    
11 SOLBlessSilent                     2     2130   1010     1631    33      
12 SOLBlessStill                      2     2131   1011     1632    37      
13 SOLBlessExtend                     2     2132   1012     1633    12      
14 SOLMagicWeapon                     1     2133   1013     1634    ****    
15 SOLMagicWeaponExtend               2     2134   1014     1635    12      
16 SOLMagicWeaponSilent               2     2135   1015     1636    33      
17 SOLMagicWeaponStill                2     2136   1016     1637    37      
18 SOLShield_of_Faith                 1     2137   1017     1638    ****    
19 SOLShield_of_FaithSilent           2     2138   1018     1639    33      
20 SOLShield_of_FaithStill            2     2139   1019     1640    37      
21 SOLShield_of_FaithExtend           2     2140   1020     1641    12      
22 SOLProtection_from_Evil            1     2141   1021     1642    ****    
23 SOLProtection_from_EvilSilent      2     2142   1022     1643    33      
24 SOLProtection_from_EvilStill       2     2143   1023     1644    37      
25 SOLProtection_from_EvilExtend      2     2144   1024     1645    12      
26 SOLLight                           1     2145   1025     1646    ****    
27 SOLLightSilent                     2     2146   1026     1647    33      
28 SOLLightStill                      9999  2147   1027     1648    37      
29 SOLLightExtend                     2     2148   1028     1649    12      
30 SOLCureModerateWounds              2     2149   1029     1653    ****    
31 SOLCureModerateWoundsEmpower       4     2150   1030     1654    11      
32 SOLCureModerateWoundsSilent        3     2151   1031     1655    33      
33 SOLCureModerateWoundsStill         3     2152   1032     1656    37      
34 SOLAid                             2     2153   1033     1657    ****    
35 SOLAidSilent                       3     2154   1034     1658    33      
36 SOLAidStill                        3     2155   1035     1659    37      
37 SOLAidEmpower                      3     2156   1036     1660    12      
38 SOLConsecrate                      2     2157   1037     1661    ****    
39 SOLConsecrateSilent                3     2158   1038     1662    33      
40 SOLConsecrateStill                 3     2159   1039     1663    37      
41 SOLConsecrateExtend                3     2160   1040     1664    12      
42 SOLLesserRestoration               2     2161   1041     1665    ****    
43 SOLLesserRestorationSilent         3     2162   1042     1666    33      
44 SOLLesserRestorationStill          3     2163   1043     1667    37      
45 SOLCureSeriousWounds               3     2164   1044     1668    ****    
46 SOLCureSeriousWoundsSilent         4     2165   1045     1669    33      
47 SOLCureSeriousWoundsStill          4     2166   1046     1670    37      
48 SOLGreaterMagicWeapon              3     2167   1047     1671    ****    
49 SOLGreaterMagicWeaponSilent        4     2168   1048     1672    33      
50 SOLGreaterMagicWeaponStill         4     2169   1049     1673    37      
51 SOLGreaterMagicWeaponExtend        4     2170   1050     1674    12      
52 SOLMagic_Circle_against_Evil       3     2171   1051     1675    ****    
53 SOLMagic_Circle_against_EvilSilent 4     2172   1052     1676    33      
54 SOLMagic_Circle_against_EvilStill  4     2173   1053     1677    37      
55 SOLMagic_Circle_against_EvilExtend 4     2174   1054     1678    12      
56 SOLSearing_Light                   3     2175   1055     1679    ****    
57 SOLSearing_LightSilent             4     2176   1056     1680    33      
58 SOLSearing_LightStill              4     2177   1057     1681    37      
59 SOLNegativeEnergyProtection        3     2178   1058     1682    ****    
60 SOLNegativeEnergyProtectionSilent  4     2179   1059     1683    33      
61 SOLNegativeEnergyProtectionStill   4     2180   1060     1684    37      
62 SOLNegativeEnergyProtectionExtend  4     2181   1061     1685    12      
63 SOLPrayer                          3     2182   1062     1686    ****    
64 SOLPrayerSilent                    4     2183   1063     1687    33      
65 SOLPrayerStill                     4     2184   1064     1688    37      
66 SOLPrayerExtend                    4     2185   1065     1689    12      
67 SOLRemoveDisease                   3     2186   1066     1690    ****    
68 SOLRemoveDiseaseSilent             4     2187   1067     1691    33      
69 SOLRemoveDiseaseStill              4     2188   1068     1692    37      
70 SOLCureCriticalWounds              4     2189   1069     1693    ****    
71 SOLDeathWard                       4     2190   1070     1694    ****    
72 SOLHolySword                       4     2191   1071     1695    ****    
73 SOLRestoration                     4     2192   1072     1696    ****    
