2DA V2.0

    Label                                        Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                         ****  ****   ****     ****    ****        ****    
1   Blackguard_Cure_Light_Wounds                 1     12459  7459     7083    32          ****    
2   Blackguard_Empowered_Cure_Light_Wounds       3     12460  7460     7084    32          11      
3   Blackguard_Maximized_Cure_Light_Wounds       4     12461  7461     7085    32          25      
4   Blackguard_Silent_Cure_Light_Wounds          2     12462  7462     7086    32          33      
5   Blackguard_Still_Cure_Light_Wounds           2     12463  7463     7087    32          37      
6   Blackguard_Doom                              1     12464  7464     7088    46          ****    
7   Blackguard_Exteneded_Doom                    2     12465  7465     7089    46          12      
8   Blackguard_Silent_Doom                       2     12466  7466     7090    46          33      
9   Blackguard_Still_Doom                        2     12467  7467     7091    46          37      
10  Blackguard_Inflict_Light_Wounds              1     12468  7468     7092    432         ****    
11  Blackguard_Empowered_Inflict_Light_Wounds    3     12469  7469     7093    432         11      
12  Blackguard_Maximized_Inflict_Light_Wounds    4     12470  7470     7094    432         25      
13  Blackguard_Silent_Inflict_Light_Wounds       2     12471  7471     7095    432         33      
14  Blackguard_Still_Inflict_Light_Wounds        2     12472  7472     7096    432         37      
15  Blackguard_Magic_Weapon                      1     12473  7473     7097    544         ****    
16  Blackguard_Exteneded_Magic_Weapon            2     12474  7474     7098    544         12      
17  Blackguard_Silent_Magic_Weapon               2     12475  7475     7099    544         33      
18  Blackguard_Still_Magic_Weapon                2     12476  7476     7100    544         37      
19  Blackguard_Summon_Creature_I                 1     12477  7477     7101    174         ****    
20  Blackguard_Exteneded_Summon_Creature_I       2     12478  7478     7102    174         12      
21  Blackguard_Silent_Summon_Creature_I          2     12479  7479     7103    174         33      
22  Blackguard_Still_Summon_Creature_I           2     12480  7480     7104    174         37      
23  Blackguard_Blade_of_Blood                    1     12481  7481     7105    1744        ****    
24  Blackguard_Empowered_Blade_of_Blood          3     12482  7482     7108    1744        11      
25  Blackguard_Exteneded_Blade_of_Blood          2     12483  7483     7111    1744        12      
26  Blackguard_Maximized_Blade_of_Blood          4     12484  7484     7114    1744        25      
27  Blackguard_Silent_Blade_of_Blood             2     12485  7485     7117    1744        33      
28  Blackguard_Still_Blade_of_Blood              2     12486  7486     7120    1744        37      
29  Blackguard_Blade_of_Blood_1d6                ****  ****   ****     7106    1745        ****    
30  Blackguard_Blade_of_Blood_3d6                ****  ****   ****     7107    1746        ****    
31  Blackguard_Empowered_Blade_of_Blood_1d6      ****  ****   ****     7109    1745        ****    
32  Blackguard_Empowered_Blade_of_Blood_3d6      ****  ****   ****     7110    1746        ****    
33  Blackguard_Exteneded_Blade_of_Blood_1d6      ****  ****   ****     7112    1745        ****    
34  Blackguard_Exteneded_Blade_of_Blood_3d6      ****  ****   ****     7113    1746        ****    
35  Blackguard_Maximized_Blade_of_Blood_1d6      ****  ****   ****     7115    1745        ****    
36  Blackguard_Maximized_Blade_of_Blood_3d6      ****  ****   ****     7116    1746        ****    
37  Blackguard_Silent_Blade_of_Blood_1d6         ****  ****   ****     7118    1745        ****    
38  Blackguard_Silent_Blade_of_Blood_3d6         ****  ****   ****     7119    1746        ****    
39  Blackguard_Still_Blade_of_Blood_1d6          ****  ****   ****     7121    1745        ****    
40  Blackguard_Still_Blade_of_Blood_3d6          ****  ****   ****     7122    1746        ****    
41  Blackguard_BONEBLAST                         1     12487  7487     7123    2526        ****    
42  Blackguard_Silent_BONEBLAST                  2     12488  7488     7124    2526        33      
43  Blackguard_Still_BONEBLAST                   2     12489  7489     7125    2526        37      
44  Blackguard_DEMONFLESH                        1     12490  7490     7126    2538        ****    
45  Blackguard_Exteneded_DEMONFLESH              2     12491  7491     7127    2538        12      
46  Blackguard_Silent_DEMONFLESH                 2     12492  7492     7128    2538        33      
47  Blackguard_Still_DEMONFLESH                  2     12493  7493     7129    2538        37      
48  Blackguard_SEETHING_EYEBANE                  1     12494  7494     7130    2579        ****    
49  Blackguard_Silent_SEETHING_EYEBANE           2     12495  7495     7131    2579        33      
50  Blackguard_Still_SEETHING_EYEBANE            2     12496  7496     7132    2579        37      
51  Blackguard_Bulls_Strength                    2     12497  7497     7133    9           ****    
52  Blackguard_Empowered_Bulls_Strength          4     12498  7498     7134    9           11      
53  Blackguard_Exteneded_Bulls_Strength          3     12499  7499     7135    9           12      
54  Blackguard_Silent_Bulls_Strength             3     12500  7500     7136    9           33      
55  Blackguard_Still_Bulls_Strength              3     12501  7501     7137    9           37      
56  Blackguard_Cure_Moderate_Wounds              2     12502  7502     7138    34          ****    
57  Blackguard_Empowered_Cure_Moderate_Wounds    4     12503  7503     7139    34          11      
58  Blackguard_Silent_Cure_Moderate_Wounds       3     12504  7504     7140    34          33      
59  Blackguard_Still_Cure_Moderate_Wounds        3     12505  7505     7141    34          37      
60  Blackguard_Darkness                          2     12506  7506     7142    36          ****    
61  Blackguard_Exteneded_Darkness                3     12507  7507     7143    36          12      
62  Blackguard_Silent_Darkness                   3     12508  7508     7144    36          33      
63  Blackguard_Eagle_Splendor                    2     12509  7509     7145    354         ****    
64  Blackguard_Empowered_Eagle_Splendor          4     12510  7510     7146    354         11      
65  Blackguard_Exteneded_Eagle_Splendor          3     12511  7511     7147    354         12      
66  Blackguard_Silent_Eagle_Splendor             3     12512  7512     7148    354         33      
67  Blackguard_Still_Eagle_Splendor              3     12513  7513     7149    354         37      
68  Blackguard_Inflict_Moderate_Wounds           2     12514  7514     7150    433         ****    
69  Blackguard_Empowered_Inflict_Moderate_Wounds 4     12515  7515     7151    433         11      
70  Blackguard_Silent_Inflict_Moderate_Wounds    3     12516  7516     7152    433         33      
71  Blackguard_Still_Inflict_Moderate_Wounds     3     12517  7517     7153    433         37      
72  Blackguard_Summon_Creature_II                2     12518  7518     7154    175         ****    
73  Blackguard_Exteneded_Summon_Creature_II      3     12519  7519     7155    175         12      
74  Blackguard_Silent_Summon_Creature_II         3     12520  7520     7156    175         33      
75  Blackguard_Still_Summon_Creature_II          3     12521  7521     7157    175         37      
76  Blackguard_BONEBLADE                         2     12522  7522     7158    2522        ****    
77  Blackguard_Exteneded_BONEBLADE               3     12523  7523     7162    2522        12      
78  Blackguard_Silent_BONEBLADE                  3     12524  7524     7166    2522        33      
79  Blackguard_Still_BONEBLADE                   3     12525  7525     7170    2522        37      
80  Blackguard_BONEBLADE_GREATSWORD              ****  ****   ****     7159    2523        ****    
81  Blackguard_BONEBLADE_LONGSWORD               ****  ****   ****     7160    2524        ****    
82  Blackguard_BONEBLADE_SHORTSWORD              ****  ****   ****     7161    2525        ****    
83  Blackguard_Exteneded_BONEBLADE_GREATSWORD    ****  ****   ****     7163    2523        ****    
84  Blackguard_Exteneded_BONEBLADE_LONGSWORD     ****  ****   ****     7164    2524        ****    
85  Blackguard_Exteneded_BONEBLADE_SHORTSWORD    ****  ****   ****     7165    2525        ****    
86  Blackguard_Silent_BONEBLADE_GREATSWORD       ****  ****   ****     7167    2523        ****    
87  Blackguard_Silent_BONEBLADE_LONGSWORD        ****  ****   ****     7168    2524        ****    
88  Blackguard_Silent_BONEBLADE_SHORTSWORD       ****  ****   ****     7169    2525        ****    
89  Blackguard_Still_BONEBLADE_GREATSWORD        ****  ****   ****     7171    2523        ****    
90  Blackguard_Still_BONEBLADE_LONGSWORD         ****  ****   ****     7172    2524        ****    
91  Blackguard_Still_BONEBLADE_SHORTSWORD        ****  ****   ****     7173    2525        ****    
92  Blackguard_DEMONCALL                         2     12526  7526     7174    2537        ****    
93  Blackguard_Silent_DEMONCALL                  3     12527  7527     7175    2537        33      
94  Blackguard_Still_DEMONCALL                   3     12528  7528     7176    2537        37      
95  Blackguard_DEVILS_EYE                        2     12529  7529     7177    2541        ****    
96  Blackguard_Silent_DEVILS_EYE                 3     12530  7530     7178    2541        33      
97  Blackguard_Still_DEVILS_EYE                  3     12531  7531     7179    2541        37      
98  Blackguard_LAHMS_FINGER_DARTS                2     12532  7532     7180    2570        ****    
99  Blackguard_Silent_LAHMS_FINGER_DARTS         3     12533  7533     7181    2570        33      
100 Blackguard_Still_LAHMS_FINGER_DARTS          3     12534  7534     7182    2570        37      
101 Blackguard_Contagion                         3     12535  7535     7183    27          ****    
102 Blackguard_Silent_Contagion                  4     12536  7536     7184    27          33      
103 Blackguard_Still_Contagion                   4     12537  7537     7185    27          37      
104 Blackguard_Cure_Serious_Wounds               3     12538  7538     7186    35          ****    
105 Blackguard_Silent_Cure_Serious_Wounds        4     12539  7539     7187    35          33      
106 Blackguard_Still_Cure_Serious_Wounds         4     12540  7540     7188    35          37      
107 Blackguard_Inflict_Serious_Wounds            3     12541  7541     7189    434         ****    
108 Blackguard_Silent_Inflict_Serious_Wounds     4     12542  7542     7190    434         33      
109 Blackguard_Still_Inflict_Serious_Wounds      4     12543  7543     7191    434         37      
110 Blackguard_Resist_Elements                   3     12544  7544     7192    150         ****    
111 Blackguard_Exteneded_Resist_Elements         4     12545  7545     7193    150         12      
112 Blackguard_Silent_Resist_Elements            4     12546  7546     7194    150         33      
113 Blackguard_Still_Resist_Elements             4     12547  7547     7195    150         37      
114 Blackguard_Summon_Creature_III               3     12548  7548     7196    176         ****    
115 Blackguard_Exteneded_Summon_Creature_III     4     12549  7549     7197    176         12      
116 Blackguard_Silent_Summon_Creature_III        4     12550  7550     7198    176         33      
117 Blackguard_Still_Summon_Creature_III         4     12551  7551     7199    176         37      
118 Blackguard_ABYSSAL_MIGHT                     3     12552  7552     7200    2514        ****    
119 Blackguard_Exteneded_ABYSSAL_MIGHT           4     12553  7553     7201    2514        12      
120 Blackguard_Silent_ABYSSAL_MIGHT              4     12554  7554     7202    2514        33      
121 Blackguard_Still_ABYSSAL_MIGHT               4     12555  7555     7203    2514        37      
122 Blackguard_RED_FESTER                        3     12556  7556     7204    2576        ****    
123 Blackguard_Silent_RED_FESTER                 4     12557  7557     7205    2576        33      
124 Blackguard_Still_RED_FESTER                  4     12558  7558     7206    2576        37      
125 Blackguard_ROTTING_CURSE_OF_URFESTRA         3     12559  7559     7207    2578        ****    
126 Blackguard_Silent_ROTTING_CURSE_OF_URFESTRA  4     12560  7560     7208    2578        33      
127 Blackguard_Still_ROTTING_CURSE_OF_URFESTRA   4     12561  7561     7209    2578        37      
128 Blackguard_TOUCH_OF_JUIBLEX                  3     12562  7562     7210    2589        ****    
129 Blackguard_Silent_TOUCH_OF_JUIBLEX           4     12563  7563     7211    2589        33      
130 Blackguard_Still_TOUCH_OF_JUIBLEX            4     12564  7564     7212    2589        37      
131 Blackguard_MASOCHISM                         3     12565  7565     7213    2644        ****    
132 Blackguard_Exteneded_MASOCHISM               4     12566  7566     7214    2644        12      
133 Blackguard_Cure_Critical_Wounds              4     12567  7567     7215    31          ****    
134 Blackguard_Freedom_of_Movement               4     12568  7568     7216    62          ****    
135 Blackguard_Inflict_Critical_Wounds           4     12569  7569     7217    435         ****    
136 Blackguard_Poison                            4     12570  7570     7218    129         ****    
137 Blackguard_Summon_Creature_IV                4     12571  7571     7219    177         ****    
138 Blackguard_ABSORB_STRENGTH                   4     12572  7572     7220    2513        ****    
139 Blackguard_CLAWS_OF_THE_SAVAGE               4     12573  7573     7221    2530        ****    
