2DA V2.0

    FeatLabel                                          FeatIndex List GrantedOnLevel OnMenu 
0   DefArrow                                           8         0    -1             0      
1   Quicken                                            29        0    -1             0      
2   TwoWeap                                            41        0    -1             0      
3   Ambidex                                            1         0    -1             0      
4   darkvision                                         228       3    2              0      
5   FEAT_SHADOWJUMP                                    3307      3    1              1      
6   FEAT_SHADOWJUMP2                                   3308      3    2              1      
7   FEAT_SHADOWJUMP3                                   3309      3    3              1      
8   FEAT_SHADOWBLUR                                    3304      3    2              1      
9   FEAT_SHADOWPOUNCE                                  3310      3    4              1      
10  FEAT_SHADOWPOUNCE1                                 3311      3    5              1      
11  FEAT_SHADOWPOUNCE2                                 3312      3    6              1      
12  FEAT_SHADOWDISCORPO                                3305      3    5              0      
13  FEAT_DEATHATTACK                                   455       3    6              0      
14  FEAT_PRESTIGE_ASSN_DEATH_ATTACK                    2930      3    6              1      
15  WeapProfSim                                        46        0    -1             0      
16  WeapProfEx                                         44        0    -1             0      
17  WeapProfMar                                        45        0    -1             0      
18  FEAT_EPIC_BLINDING_SPEED                           491       0    -1             1      
19  FEAT_LINGERING_DAMAGE                              3099      0    -1             0      
20  FEAT_DRAGONFIRE_STRIKE                             3949      0    -1             1      
21  Spellbook                                          1999      3    2              1      
22  ####START_OF_NEW_SPELLBOOK_RESERVE                 ****      **** ****           ****   
23  Telflammar_Shadow_Blindness_and_Deafness           14301     0    99             1      
24  Telflammar_Shadow_Exteneded_Blindness_and_Deafness 14302     0    99             1      
25  Telflammar_Shadow_Silent_Blindness_and_Deafness    14303     0    99             1      
26  Telflammar_Shadow_Ultravision                      14304     0    99             1      
27  Telflammar_Shadow_Exteneded_Ultravision            14305     0    99             1      
28  Telflammar_Shadow_Silent_Ultravision               14306     0    99             1      
29  Telflammar_Shadow_Still_Ultravision                14307     0    99             1      
30  Telflammar_Shadow_Chill_Touch                      14308     0    99             1      
31  Telflammar_Shadow_Empowered_Chill_Touch            14309     0    99             1      
32  Telflammar_Shadow_Exteneded_Chill_Touch            14310     0    99             1      
33  Telflammar_Shadow_Silent_Chill_Touch               14311     0    99             1      
34  Telflammar_Shadow_Still_Chill_Touch                14312     0    99             1      
35  Telflammar_Shadow_Darkness                         14313     0    99             1      
36  Telflammar_Shadow_Exteneded_Darkness               14314     0    99             1      
37  Telflammar_Shadow_Silent_Darkness                  14315     0    99             1      
38  Telflammar_Shadow_Shadow_Spray                     14316     0    99             1      
39  Telflammar_Shadow_Empowered_Shadow_Spray           14317     0    99             1      
40  Telflammar_Shadow_Exteneded_Shadow_Spray           14318     0    99             1      
41  Telflammar_Shadow_Silent_Shadow_Spray              14319     0    99             1      
42  Telflammar_Shadow_Still_Shadow_Spray               14320     0    99             1      
43  Telflammar_Shadow_Invisibility                     14321     0    99             1      
44  Telflammar_Shadow_Exteneded_Invisibility           14322     0    99             1      
45  Telflammar_Shadow_Silent_Invisibility              14323     0    99             1      
46  Telflammar_Shadow_Still_Invisibility               14324     0    99             1      
47  Telflammar_Shadow_SEETHING_EYEBANE                 14325     0    99             1      
48  Telflammar_Shadow_Silent_SEETHING_EYEBANE          14326     0    99             1      
49  Telflammar_Shadow_Still_SEETHING_EYEBANE           14327     0    99             1      
50  Telflammar_Shadow_Blacklight                       14328     0    99             1      
51  Telflammar_Shadow_Exteneded_Blacklight             14329     0    99             1      
52  Telflammar_Shadow_Silent_Blacklight                14330     0    99             1      
53  Telflammar_Shadow_Still_Blacklight                 14331     0    99             1      
54  Telflammar_Shadow_Displacement                     14332     0    99             1      
55  Telflammar_Shadow_Exteneded_Displacement           14333     0    99             1      
56  Telflammar_Shadow_Silent_Displacement              14334     0    99             1      
57  Telflammar_Shadow_Haste                            14335     0    99             1      
58  Telflammar_Shadow_Exteneded_Haste                  14336     0    99             1      
59  Telflammar_Shadow_Silent_Haste                     14337     0    99             1      
60  Telflammar_Shadow_Still_Haste                      14338     0    99             1      
61  Telflammar_Shadow_Improved_Invisibility            14339     0    99             1      
62  Telflammar_Shadow_Exteneded_Improved_Invisibility  14340     0    99             1      
63  Telflammar_Shadow_Silent_Improved_Invisibility     14341     0    99             1      
64  Telflammar_Shadow_Still_Improved_Invisibility      14342     0    99             1      
65  Telflammar_Shadow_Vampiric_Touch                   14343     0    99             1      
66  Telflammar_Shadow_Silent_Vampiric_Touch            14344     0    99             1      
67  Telflammar_Shadow_Still_Vampiric_Touch             14345     0    99             1      
68  Telflammar_Shadow_LAHMS_FINGER_DARTS               14346     0    99             1      
69  Telflammar_Shadow_Silent_LAHMS_FINGER_DARTS        14347     0    99             1      
70  Telflammar_Shadow_Still_LAHMS_FINGER_DARTS         14348     0    99             1      
71  Telflammar_Shadow_DimensionDoor_RadialMaster       14349     0    99             1      
72  Telflammar_Shadow_Confusion                        14350     0    99             1      
73  Telflammar_Shadow_DarkBolt                         14351     0    99             1      
74  Telflammar_Shadow_Invisibility_Sphere              14352     0    99             1      
75  Telflammar_Shadow_RED_FESTER                       14353     0    99             1      
76  Telflammar_Shadow_ROTTING_CURSE_OF_URFESTRA        14354     0    99             1      
77  Telflammar_Shadow_TOUCH_OF_JUIBLEX                 14355     0    99             1      
78  Telflammar_Shadow_MASOCHISM                        14356     0    99             1      
79  ****                                               ****      **** ****           ****   
80  ****                                               ****      **** ****           ****   
81  ****                                               ****      **** ****           ****   
82  ****                                               ****      **** ****           ****   
83  ****                                               ****      **** ****           ****   
84  ****                                               ****      **** ****           ****   
85  ****                                               ****      **** ****           ****   
86  ****                                               ****      **** ****           ****   
87  ****                                               ****      **** ****           ****   
88  ****                                               ****      **** ****           ****   
89  ****                                               ****      **** ****           ****   
90  ****                                               ****      **** ****           ****   
91  ****                                               ****      **** ****           ****   
92  ****                                               ****      **** ****           ****   
93  ****                                               ****      **** ****           ****   
94  ****                                               ****      **** ****           ****   
95  ****                                               ****      **** ****           ****   
96  ****                                               ****      **** ****           ****   
97  ****                                               ****      **** ****           ****   
98  ****                                               ****      **** ****           ****   
99  ****                                               ****      **** ****           ****   
100 ****                                               ****      **** ****           ****   
101 ####END_OF_NEW_SPELLBOOK_RESERVE                   ****      **** ****           ****   
