2DA V2.0

           Label                    Level FeatID IPFeatID SpellID ReqFeat 
0          ****                     ****  ****   ****     ****    ****    
1          KChBlessWeapon           1     ****   ****     ****    ****    
2          KChBlessWeaponStill      2     ****   ****     ****    37      
3          KChBlessWeaponSilent     2     ****   ****     ****    33      
4          KChBlessWeaponExtend     2     ****   ****     ****    12      
5          KChDivineFavor           1     ****   ****     ****    ****    
6          KChDivineFavorStill      2     ****   ****     ****    37      
7          KChDivineFavorSilent     2     ****   ****     ****    33      
8          KChDivineFavorExtend     2     ****   ****     ****    12      
9          KChDoom                  1     ****   ****     ****    ****    
10         KChDoomStill             2     ****   ****     ****    37      
11         KChDoomSilent            2     ****   ****     ****    33      
12         KChDoomExtend            2     ****   ****     ****    12      
13         KChEndureElements        1     ****   ****     ****    ****    
14         KChEndureElementsStill   2     ****   ****     ****    37      
15         KChEndureElementsSilent  2     ****   ****     ****    33      
16         KChEndureElementsExtend  2     ****   ****     ****    12      
17         KChMagicWeapon           1     ****   ****     ****    ****    
18         KChMagicWeaponStill      2     ****   ****     ****    37      
19         KChMagicWeaponSilent     2     ****   ****     ****    33      
20         KChMagicWeaponExtend     2     ****   ****     ****    12      
21         KChProtEvil              1     ****   ****     ****    ****    
22         KChProtEvilStill         2     ****   ****     ****    37      
23         KChProtEvilSilent        2     ****   ****     ****    33      
24         KChProtEvilExtend        2     ****   ****     ****    12      
25         KChRemoveFear            1     ****   ****     ****    ****    
26         KChRemoveFearStill       2     ****   ****     ****    37      
27         KChRemoveFearSilent      2     ****   ****     ****    33      
28         KChRemoveFearExtend      2     ****   ****     ****    12      
29         KChSummonI               1     ****   ****     ****    ****    
30         KChSummonIStill          2     ****   ****     ****    37      
31         KChSummonISilent         2     ****   ****     ****    33      
32         KChSummonIExtend         2     ****   ****     ****    12      
33         KChAid                   2     ****   ****     ****    ****    
34         KChAidStill              3     ****   ****     ****    37      
35         KChAidSilent             3     ****   ****     ****    33      
36         KChAidExtend             3     ****   ****     ****    12      
37         KChBullsStrength         2     ****   ****     ****    ****    
38         KChBullsStrengthStill    3     ****   ****     ****    37      
39         KChBullsStrengthSilent   3     ****   ****     ****    33      
40         KChBullsStrengthExtend   3     ****   ****     ****    12      
41         KChConsecrate            2     ****   ****     ****    ****    
42         KChConsecrateStill       3     ****   ****     ****    37      
43         KChConsecrateSilent      3     ****   ****     ****    33      
44         KChConsecrateExtend      3     ****   ****     ****    12      
45         KChEndurance             2     ****   ****     ****    ****    
46         KChEnduranceStill        3     ****   ****     ****    37      
47         KChEnduranceSilent       3     ****   ****     ****    33      
48         KChEnduranceExtend       3     ****   ****     ****    12      
49         KChResistElements        2     ****   ****     ****    ****    
50         KChResistElementsStill   3     ****   ****     ****    37      
51         KChResistElementsSilent  3     ****   ****     ****    33      
52         KChResistElementsExtend  3     ****   ****     ****    12      
53         KChSoundBurst            2     ****   ****     ****    ****    
54         KChSoundBurstStill       3     ****   ****     ****    37      
55         KChSoundBurstSilent      3     ****   ****     ****    33      
56         KChSoundBurstEmpower     4     ****   ****     ****    11      
57         KChSummonII              2     ****   ****     ****    ****    
58         KChSummonIIStill         3     ****   ****     ****    37      
59         KChSummonIISilent        3     ****   ****     ****    33      
60         KChSummonIIExtend        3     ****   ****     ****    12      
61         KChDispel                3     ****   ****     ****    ****    
62         KChDispelStill           4     ****   ****     ****    37      
63         KChDispelSilent          4     ****   ****     ****    33      
64         KChSummonIII             3     ****   ****     ****    ****    
65         KChSummonIIIStill        4     ****   ****     ****    37      
66         KChSummonIIISilent       4     ****   ****     ****    33      
67         KChSummonIIIExtend       4     ****   ****     ****    12      
68         KChInvisPurge            3     ****   ****     ****    ****    
69         KChInvisPurgeStill       4     ****   ****     ****    37      
70         KChInvisPurgeSilent      4     ****   ****     ****    33      
71         KChInvisPurgeExtend      4     ****   ****     ****    12      
72         KChMagicCircleEvil       3     ****   ****     ****    ****    
73         KChMagicCircleEvilStill  4     ****   ****     ****    37      
74         KChMagicCircleEvilSilent 4     ****   ****     ****    33      
75         KChMagicCircleEvilExtend 4     ****   ****     ****    12      
76         KChMagicVestment         3     ****   ****     ****    ****    
77         KChMagicVestmentStill    4     ****   ****     ****    37      
78         KChMagicVestmentSilent   4     ****   ****     ****    33      
79         KChMagicVestmentExtend   4     ****   ****     ****    12      
80         KChPrayer                3     ****   ****     ****    ****    
81         KChPrayerStill           4     ****   ****     ****    37      
82         KChPrayerSilent          4     ****   ****     ****    33      
83         KChPrayerExtend          4     ****   ****     ****    12      
84         KChProtElements          3     ****   ****     ****    ****    
85         KChProtElementsStill     4     ****   ****     ****    37      
86         KChProtElementsSilent    4     ****   ****     ****    33      
87         KChProtElementsExtend    4     ****   ****     ****    12      
88         KChSearingLight          3     ****   ****     ****    ****    
89         KChSearingLightStill     4     ****   ****     ****    37      
90         KChSearingLightSilent    4     ****   ****     ****    33      
91         KChDissmissal            4     ****   ****     ****    ****    
92         KChGreaterMagicWeapon    4     ****   ****     ****    ****    
