2DA V2.0

   Label                                         Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                          ****  ****   ****     ****    ****        ****    
1  SlayerOfDomiel_Bless_Weapon                   1     13144  8144     12452   537         ****    
2  SlayerOfDomiel_Exteneded_Bless_Weapon         2     13145  8145     12453   537         12      
3  SlayerOfDomiel_Silent_Bless_Weapon            2     13146  8146     12454   537         33      
4  SlayerOfDomiel_Still_Bless_Weapon             2     13147  8147     12455   537         37      
5  SlayerOfDomiel_Divine_Favor                   1     13148  8148     12456   414         ****    
6  SlayerOfDomiel_Exteneded_Divine_Favor         2     13149  8149     12457   414         12      
7  SlayerOfDomiel_Silent_Divine_Favor            2     13150  8150     12458   414         33      
8  SlayerOfDomiel_Still_Divine_Favor             2     13151  8151     12459   414         37      
9  SlayerOfDomiel_Obscuring_Mist                 1     13152  8152     12460   3085        ****    
10 SlayerOfDomiel_Exteneded_Obscuring_Mist       2     13153  8153     12461   3085        12      
11 SlayerOfDomiel_Silent_Obscuring_Mist          2     13154  8154     12462   3085        33      
12 SlayerOfDomiel_Still_Obscuring_Mist           2     13155  8155     12463   3085        37      
13 SlayerOfDomiel_VisionOfHeaven                 1     13156  8156     12464   3083        ****    
14 SlayerOfDomiel_Exteneded_VisionOfHeaven       2     13157  8157     12465   3083        12      
15 SlayerOfDomiel_Silent_VisionOfHeaven          2     13158  8158     12466   3083        33      
16 SlayerOfDomiel_Darkness                       2     13159  8159     12467   36          ****    
17 SlayerOfDomiel_Exteneded_Darkness             3     13160  8160     12468   36          12      
18 SlayerOfDomiel_Silent_Darkness                3     13161  8161     12469   36          33      
19 SlayerOfDomiel_DeeperDarkness                 3     13162  8162     12470   3207        ****    
20 SlayerOfDomiel_Exteneded_DeeperDarkness       4     13163  8163     12471   3207        12      
21 SlayerOfDomiel_Silent_DeeperDarkness          4     13164  8164     12472   3207        33      
22 SlayerOfDomiel_Invisibility                   3     13165  8165     12473   90          ****    
23 SlayerOfDomiel_Exteneded_Invisibility         4     13166  8166     12474   90          12      
24 SlayerOfDomiel_Silent_Invisibility            4     13167  8167     12475   90          33      
25 SlayerOfDomiel_Still_Invisibility             4     13168  8168     12476   90          37      
26 SlayerOfDomiel_Death_Ward                     4     13169  8169     12477   38          ****    
27 SlayerOfDomiel_DimensionDoor_RadialMaster     4     13170  8170     12478   2890        ****    
28 SlayerOfDomiel_DimensionDoor_SelfOnly         ****  ****   ****     12479   2891        ****    
29 SlayerOfDomiel_DimensionDoor_Party            ****  ****   ****     12480   2892        ****    
30 SlayerOfDomiel_DimensionDoor_DirDist_SelfOnly ****  ****   ****     12481   2896        ****    
31 SlayerOfDomiel_DimensionDoor_DirDist_Party    ****  ****   ****     12482   2897        ****    
32 SlayerOfDomiel_Freedom_of_Movement            4     13171  8171     12483   62          ****    
33 SlayerOfDomiel_Holy_Sword                     4     13172  8172     12484   538         ****    
34 SlayerOfDomiel_Improved_Invisibility          4     13173  8173     12485   88          ****    
35 SlayerOfDomiel_SwordOfConscience              4     13174  8174     12486   3084        ****    
