2DA V2.0

    FeatLabel                           FeatIndex List GrantedOnLevel OnMenu 
0   **Class_Feats**                     ****      **** ****           ****   
1   FEAT_PSION_DIS_EGOIST               3554      2    -1             0      
2   FEAT_PSION_DIS_KINETICIST           3555      2    -1             0      
3   FEAT_PSION_DIS_NOMAD                3556      2    -1             0      
4   FEAT_PSION_DIS_SEER                 3557      2    -1             0      
5   FEAT_PSION_DIS_SHAPER               3558      2    -1             0      
6   FEAT_PSION_DIS_TELEPATH             3559      2    -1             0      
7   FEAT_AUGMENT_PSIONICS_QUICKSELECTS  3550      3    1              1      
8   FEAT_AUGMENT_PSIONICS_DIGITS_0_4    3551      3    1              1      
9   FEAT_AUGMENT_PSIONICS_DIGITS_5_9    3552      3    1              1      
10  FEAT_AUGMENT_PSIONICS_TENS          3553      3    1              1      
11  WeapProfWizard                      51        3    1              0      
12  Psionic_Focus                       4818      3    1              1      
13  ****                                ****      **** ****           ****   
14  ****                                ****      **** ****           ****   
15  **Bonus_Feats**                     ****      **** ****           ****   
16  Psionic_Endowment                   4802      1    -1             1      
17  Greater_Psionic_Endowment           4801      1    -1             1      
18  Power_Specialization                4805      1    -1             1      
19  Greater_Power_Specialization        4804      1    -1             0      
20  Power_Penetration                   4807      1    -1             1      
21  Greater_Power_Penetration           4806      1    -1             1      
22  Overchannel                         4826      1    -1             1      
23  Talented                            4829      1    -1             1      
24  Chain_Power                         4937      1    -1             1      
25  Empower_Power                       4938      1    -1             1      
26  Extend_Power                        4939      1    -1             1      
27  Maximize_Power                      4940      1    -1             1      
28  Split_Psionic_Ray                   4941      1    -1             1      
29  Twin_Power                          4942      1    -1             1      
30  Widen_Power                         4943      1    -1             1      
31  ****                                ****      **** ****           ****   
32  Psionic_Dodge                       4803      1    -1             0      
33  Narrow_Mind                         4808      1    -1             0      
34  Combat_Manifestation                4810      1    -1             0      
35  Boost_Construct                     4833      1    -1             0      
36  Speed_Of_Thought                    4834      1    -1             0      
37  Psionic_Talent_1                    4835      1    -1             0      
38  Psionic_Talent_2                    4836      1    -1             0      
39  Psionic_Talent_3                    4837      1    -1             0      
40  Psionic_Talent_4                    4838      1    -1             0      
41  Psionic_Talent_5                    4839      1    -1             0      
42  Psionic_Talent_6                    4840      1    -1             0      
43  Psionic_Talent_7                    4841      1    -1             0      
44  Psionic_Talent_8                    4842      1    -1             0      
45  Psionic_Talent_9                    4843      1    -1             0      
46  Psionic_Talent_10                   4844      1    -1             0      
47  Epic_Psionic_Focus_1                4857      1    -1             0      
48  Epic_Psionic_Focus_2                4858      1    -1             0      
49  Epic_Psionic_Focus_3                4859      1    -1             0      
50  Epic_Psionic_Focus_4                4860      1    -1             0      
51  Epic_Psionic_Focus_5                4861      1    -1             0      
52  Epic_Psionic_Focus_6                4862      1    -1             0      
53  Epic_Psionic_Focus_7                4863      1    -1             0      
54  Epic_Psionic_Focus_8                4864      1    -1             0      
55  Epic_Psionic_Focus_9                4865      1    -1             0      
56  Epic_Psionic_Focus_10               4866      1    -1             0      
57  Expanded_Knowledge_1                4867      1    -1             0      
58  Expanded_Knowledge_2                4868      1    -1             0      
59  Expanded_Knowledge_3                4869      1    -1             0      
60  Expanded_Knowledge_4                4870      1    -1             0      
61  Expanded_Knowledge_5                4871      1    -1             0      
62  Expanded_Knowledge_6                4872      1    -1             0      
63  Expanded_Knowledge_7                4873      1    -1             0      
64  Expanded_Knowledge_8                4874      1    -1             0      
65  Expanded_Knowledge_9                4875      1    -1             0      
66  Expanded_Knowledge_10               4876      1    -1             0      
67  Epic_Expanded_Knowledge_1           4877      1    -1             0      
68  Epic_Expanded_Knowledge_2           4878      1    -1             0      
69  Epic_Expanded_Knowledge_3           4879      1    -1             0      
70  Epic_Expanded_Knowledge_4           4880      1    -1             0      
71  Epic_Expanded_Knowledge_5           4881      1    -1             0      
72  Epic_Expanded_Knowledge_6           4882      1    -1             0      
73  Epic_Expanded_Knowledge_7           4883      1    -1             0      
74  Epic_Expanded_Knowledge_8           4884      1    -1             0      
75  Epic_Expanded_Knowledge_9           4885      1    -1             0      
76  Epic_Expanded_Knowledge_10          4886      1    -1             0      
77  Improved_Metapsionics_1             4887      1    -1             0      
78  Improved_Metapsionics_2             4888      1    -1             0      
79  Improved_Metapsionics_3             4889      1    -1             0      
80  Improved_Metapsionics_4             4890      1    -1             0      
81  Improved_Metapsionics_5             4891      1    -1             0      
82  Improved_Metapsionics_6             4892      1    -1             0      
83  Improved_Metapsionics_7             4893      1    -1             0      
84  Improved_Metapsionics_8             4894      1    -1             0      
85  Improved_Metapsionics_9             4895      1    -1             0      
86  Improved_Metapsionics_10            4896      1    -1             0      
87  Improved_Manifestation_1            4897      1    -1             0      
88  Improved_Manifestation_2            4898      1    -1             0      
89  Improved_Manifestation_3            4899      1    -1             0      
90  Improved_Manifestation_4            4900      1    -1             0      
91  Improved_Manifestation_5            4901      1    -1             0      
92  Improved_Manifestation_6            4902      1    -1             0      
93  Improved_Manifestation_7            4903      1    -1             0      
94  Improved_Manifestation_8            4904      1    -1             0      
95  Improved_Manifestation_9            4905      1    -1             0      
96  Improved_Manifestation_10           4906      1    -1             0      
97  Power_Knowledge_Psion_1             4907      1    -1             0      
98  Power_Knowledge_Psion_2             4908      1    -1             0      
99  Power_Knowledge_Psion_3             4909      1    -1             0      
100 Power_Knowledge_Psion_4             4910      1    -1             0      
101 Power_Knowledge_Psion_5             4911      1    -1             0      
102 Power_Knowledge_Psion_6             4912      1    -1             0      
103 Power_Knowledge_Psion_7             4913      1    -1             0      
104 Power_Knowledge_Psion_8             4914      1    -1             0      
105 Power_Knowledge_Psion_9             4915      1    -1             0      
106 Power_Knowledge_Psion_10            4916      1    -1             0      
107 Power_Knowledge_PsyWar_1            4917      1    -1             0      
108 Power_Knowledge_PsyWar_2            4918      1    -1             0      
109 Power_Knowledge_PsyWar_3            4919      1    -1             0      
110 Power_Knowledge_PsyWar_4            4920      1    -1             0      
111 Power_Knowledge_PsyWar_5            4921      1    -1             0      
112 Power_Knowledge_PsyWar_6            4922      1    -1             0      
113 Power_Knowledge_PsyWar_7            4923      1    -1             0      
114 Power_Knowledge_PsyWar_8            4924      1    -1             0      
115 Power_Knowledge_PsyWar_9            4925      1    -1             0      
116 Power_Knowledge_PsyWar_10           4926      1    -1             0      
117 Power_Knowledge_Wilder_1            4927      1    -1             0      
118 Power_Knowledge_Wilder_2            4928      1    -1             0      
119 Power_Knowledge_Wilder_3            4929      1    -1             0      
120 Power_Knowledge_Wilder_4            4930      1    -1             0      
121 Power_Knowledge_Wilder_5            4931      1    -1             0      
122 Power_Knowledge_Wilder_6            4932      1    -1             0      
123 Power_Knowledge_Wilder_7            4933      1    -1             0      
124 Power_Knowledge_Wilder_8            4934      1    -1             0      
125 Power_Knowledge_Wilder_9            4935      1    -1             0      
126 Power_Knowledge_Wilder_10           4936      1    -1             0      
127 ****                                ****      **** ****           ****   
128 ****                                ****      **** ****           ****   
129 ****                                ****      **** ****           ****   
130 ****                                ****      **** ****           ****   
131 ****                                ****      **** ****           ****   
132 **Level_One_Powers**                ****      **** ****           ****   
133 Bolt                                21001     2    99             1      
134 CallToMind                          21002     2    99             1      
135 ConcealThought                      21003     2    99             1      
136 CharmPerson                         21004     2    99             1      
137 CrystalShard                        21005     2    99             1      
138 Daze                                21006     2    99             1      
139 Deceleration                        21007     2    99             1      
140 DefPrecog                           21008     2    99             1      
141 Demoralize                          21009     2    99             1      
142 Disable                             21010     2    99             1      
143 DissipatingTouch                    21011     2    99             1      
144 Distract                            21012     2    99             1      
145 EmptyMind                           21013     2    99             1      
146 Empathy                             21014     2    99             1      
147 EnergyRay                           21015     2    99             1      
148 Entangle                            21016     2    99             1      
149 ForceScreen                         21017     2    99             1      
150 Grease                              21018     2    99             1      
151 Hammer                              21019     2    99             1      
152 InertialArmour                      21020     2    99             1      
153 MindThrust                          21021     2    99             1      
154 MyLight                             21022     2    99             1      
155 OffPrecog                           21023     2    99             1      
156 OffPresc                            21024     2    99             1      
157 Synesthete                          21025     2    99             1      
158 ThickenSkin                         21026     2    99             1      
159 Vigor                               21027     2    99             1      
160 FarHand                             21028     2    99             1      
161 MatterAgitation                     21029     2    99             1      
162 Skate                               21030     2    99             1      
163 TelempathicProjection               21031     2    99             1      
164 AstralConstruct                     21032     2    99             1      
165 CreateSound                         21033     2    99             1      
166 ****                                ****      **** ****           ****   
167 ****                                ****      **** ****           ****   
168 ****                                ****      **** ****           ****   
169 ****                                ****      **** ****           ****   
170 ****                                ****      **** ****           ****   
171 ****                                ****      **** ****           ****   
172 **Level_Two_Powers**                ****      **** ****           ****   
173 BestowPower                         21050     2    99             1      
174 Biofeedback                         21051     2    99             1      
175 BrainLock                           21052     2    99             1      
176 ConcBlast                           21053     2    99             1      
177 ConcealAmorpha                      21054     2    99             1      
178 CrystalSwarm                        21055     2    99             1      
179 EgoWhip                             21056     2    99             1      
180 ElfSight                            21057     2    99             1      
181 EnergyAdaptSpec                     21058     2    99             1      
182 BodyEquilibrium                     21059     2    99             1      
183 EnergyPush                          21060     2    99             1      
184 Lock                                21061     2    99             1      
185 EnergyStun                          21062     2    99             1      
186 Identify                            21063     2    99             1      
187 IdInsinuation                       21064     2    99             1      
188 InflictPain                         21065     2    99             1      
189 Knock                               21066     2    99             1      
190 MindDisrupt                         21067     2    99             1      
191 RecallAgony                         21068     2    99             1      
192 ThoughtShield                       21069     2    99             1      
193 SharePain                           21070     2    99             1      
194 ControlAir                          21071     2    99             1      
195 ControlSound                        21072     2    99             1      
196 ****                                ****      **** ****           ****   
197 ****                                ****      **** ****           ****   
198 ****                                ****      **** ****           ****   
199 ****                                ****      **** ****           ****   
200 ****                                ****      **** ****           ****   
201 ****                                ****      **** ****           ****   
202 ****                                ****      **** ****           ****   
203 ****                                ****      **** ****           ****   
204 ****                                ****      **** ****           ****   
205 ****                                ****      **** ****           ****   
206 ****                                ****      **** ****           ****   
207 ****                                ****      **** ****           ****   
208 **Level_Three_Powers**              ****      **** ****           ****   
209 BodyAdjustment                      21101     2    99             1      
210 GreaterAmorpha                      21102     2    99             1      
211 Darkvision                          21103     2    99             1      
212 Psiblast                            21104     2    99             1      
213 DangerSense                         21105     2    99             1      
214 EnergyBolt                          21106     2    99             1      
215 EnergyBurst                         21107     2    99             1      
216 EnergyRetort                        21108     2    99             1      
217 EradicateInvis                      21109     2    99             1      
218 SharePain_Forced                    21110     2    99             1      
219 KeenEdge                            21111     2    99             1      
220 MentalBarrier                       21112     2    99             1      
221 Mindtrap                            21113     2    99             1      
222 Touchsight                          21114     2    99             1      
223 BodyPurification                    21115     2    99             1      
224 DispellPsionics                     21116     2    99             1      
225 EnergyWall                          21117     2    99             1      
226 Hustle                              21118     2    99             1      
227 TimeHop                             21119     2    99             1      
228 UbiqVision                          21120     2    99             1      
229 ****                                ****      **** ****           ****   
230 ****                                ****      **** ****           ****   
231 ****                                ****      **** ****           ****   
232 ****                                ****      **** ****           ****   
233 ****                                ****      **** ****           ****   
234 ****                                ****      **** ****           ****   
235 ****                                ****      **** ****           ****   
236 ****                                ****      **** ****           ****   
237 ****                                ****      **** ****           ****   
238 **Level_Four_Powers**               ****      **** ****           ****   
239 InertialBar                         21151     2    99             1      
240 DimensionDoor                       21152     2    99             1      
241 EmpathicFeedback                    21153     2    99             1      
242 EnergyAdaption                      21154     2    99             1      
243 FreedomOfMovement                   21155     2    99             1      
244 Mindwipe                            21156     2    99             1      
245 PowerLeech                          21157     2    99             1      
246 PsychicReformation                  21158     2    99             1      
247 TelekineticManeuver                 21159     2    99             1      
248 ****                                ****      **** ****           ****   
249 ****                                ****      **** ****           ****   
250 ****                                ****      **** ****           ****   
251 ****                                ****      **** ****           ****   
252 ****                                ****      **** ****           ****   
253 ****                                ****      **** ****           ****   
254 ****                                ****      **** ****           ****   
255 ****                                ****      **** ****           ****   
256 ****                                ****      **** ****           ****   
257 ****                                ****      **** ****           ****   
258 ****                                ****      **** ****           ****   
259 ****                                ****      **** ****           ****   
260 ****                                ****      **** ****           ****   
261 ****                                ****      **** ****           ****   
262 ****                                ****      **** ****           ****   
263 **Level_Five_Powers**               ****      **** ****           ****   
264 BalefulTeleport                     21191     2    99             1      
265 EctoplasmicShambler                 21192     2    99             1      
266 PowerResist                         21193     2    99             1      
267 PsychicCrush                        21194     2    99             1      
268 TowerIronWill                       21195     2    99             1      
269 TrueSeeing                          21196     2    99             1      
270 Catapsi                             21197     2    99             1      
271 ShatterMindBlank                    21198     2    99             1      
272 ****                                ****      **** ****           ****   
273 ****                                ****      **** ****           ****   
274 ****                                ****      **** ****           ****   
275 ****                                ****      **** ****           ****   
276 ****                                ****      **** ****           ****   
277 ****                                ****      **** ****           ****   
278 ****                                ****      **** ****           ****   
279 ****                                ****      **** ****           ****   
280 ****                                ****      **** ****           ****   
281 ****                                ****      **** ****           ****   
282 ****                                ****      **** ****           ****   
283 **Level_Six_Powers**                ****      **** ****           ****   
284 BreathBlackDragon                   21231     2    99             1      
285 Disintegrate                        21232     2    99             1      
286 Crystallize                         21233     2    99             1      
287 FuseFlesh                           21234     2    99             1      
288 Retrieve                            21235     2    99             1      
289 TemporalAcceleration                21236     2    99             1      
290 ****                                ****      **** ****           ****   
291 ****                                ****      **** ****           ****   
292 ****                                ****      **** ****           ****   
293 ****                                ****      **** ****           ****   
294 ****                                ****      **** ****           ****   
295 ****                                ****      **** ****           ****   
296 ****                                ****      **** ****           ****   
297 ****                                ****      **** ****           ****   
298 ****                                ****      **** ****           ****   
299 ****                                ****      **** ****           ****   
300 ****                                ****      **** ****           ****   
301 ****                                ****      **** ****           ****   
302 ****                                ****      **** ****           ****   
303 **Level_Seven_Powers**              ****      **** ****           ****   
304 CrisisLife                          21271     2    99             1      
305 Decerbrate                          21272     2    99             1      
306 EnergyWave                          21273     2    99             1      
307 Insanity                            21274     2    99             1      
308 MindBlankPersonal                   21275     2    99             1      
309 OakBody                             21276     2    99             1      
310 Ultrablast                          21277     2    99             1      
311 EvadeBurst                          21278     2    99             1      
312 MomentOfPrescience                  21279     2    99             1      
313 ****                                ****      **** ****           ****   
314 ****                                ****      **** ****           ****   
315 ****                                ****      **** ****           ****   
316 ****                                ****      **** ****           ****   
317 ****                                ****      **** ****           ****   
318 **Level_Eight_Powers**              ****      **** ****           ****   
319 RecallDeath                         21301     2    99             1      
320 IronBody                            21302     2    99             1      
321 PsionicMindBlank                    21303     2    99             1      
322 TrueMetabolism                      21304     2    99             1      
323 ShadowBody                          21305     2    99             1      
324 ****                                ****      **** ****           ****   
325 ****                                ****      **** ****           ****   
326 ****                                ****      **** ****           ****   
327 ****                                ****      **** ****           ****   
328 **Level_Nine_Powers**               ****      **** ****           ****   
329 Assimilate                          21331     2    99             1      
330 Etherealness                        21332     2    99             1      
331 Microcosm                           21333     2    99             1      
332 TimelessBody                        21334     2    99             1      
333 ****                                ****      **** ****           ****   
334 ****                                ****      **** ****           ****   
335 ****                                ****      **** ****           ****   
336 ****                                ****      **** ****           ****   
337 ****                                ****      **** ****           ****   
338 ****                                ****      **** ****           ****   
339 ****                                ****      **** ****           ****   
340 ****                                ****      **** ****           ****   
341 ****                                ****      **** ****           ****   
342 ****                                ****      **** ****           ****   
343 "Remember to set all psionic"       ****      **** ****           ****   
344 "feats to List 1"                   ****      **** ****           ****   
345 ****                                ****      **** ****           ****   
346 **FeatsGrantedToAll**               ****      **** ****           ****   
347 FEAT_SHADOW_LORD_CONVO              2360      3    1              1      
348 FEAT_JUMP                           2884      3    1              1      
349 FEAT_NEW_POWER_ATTACK               3143      0    99             1      
350 FEAT_NEW_IMPROVED_POWER_ATTACK      3144      0    99             1      
351 FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL 3179      0    99             1      
17  ACP_FEAT                                        2892      0    99             1
352 ****                                ****      **** ****           ****   
353 **GeneralActivatableFeats**         ****      **** ****           ****   
354 FEAT_THRALL_TO_DEMON                2616      0    -1             1      
355 FEAT_HOLYRADIANCE                   3164      0    -1             1      
356 FEAT_NIMBUSOFLIGHT                  3165      0    -1             1      
357 FEAT_MANYSHOT                       3306      0    -1             1      
358 FEAT_IMP_MANYSHOT                   3350      0    -1             1      
359 Pinpoint_Accuracy                   3351      0    -1             1      
360 FEAT_SERVHEAVEN                     3355      0    -1             1      
361 FEAT_DISCIPLE_OF_DARKNESS           4012      0    -1             1      
362 FEAT_BLOOD_OF_THE_WARLORD           4608      0    -1             1      
363 Cloak_Dance                         4817      0    -1             1      
364 Reckless_Offense                    4816      0    -1             1      
365 ****                                ****      **** ****           ****   
366 **PsionicFeats**                    ****      **** ****           ****   
367 Mental_Leap                         4809      1    -1             1      
368 Psionic_Fist                        4800      1    -1             1      
369 Greater_Psionic_Fist                4821      1    -1             1      
370 Psionic_Weapon                      4822      1    -1             1      
371 Greater_Psionic_Weapon              4823      1    -1             1      
372 Psionic_Shot                        4824      1    -1             1      
373 Greater_Psionic_Shot                4825      1    -1             1      
374 Psionic_Meditation                  4827      1    -1             1      
375 Unavoidable_Strike                  4830      1    -1             1      
376 Wounding_Attack                     4832      1    -1             1      
377 Deep_Impact                         4852      1    -1             1      
378 Fell_Shot                           4853      1    -1             1      
379 ****                                ****      **** ****           ****   
380 **RacialFeats**                     ****      **** ****           ****   
381 FEAT_URDINNIR_STONESKIN             4644      0    99             1      
382 FEAT_AVARIEL_DIVE                   4645      0    99             1      
383 FEAT_AYUAN_FEAR                     4646      0    99             1      
384 FEAT_AYUAN_ENTANGLE                 4647      0    99             1      
385 FEAT_AYUAN_DARKNESS                 4648      0    99             1      
386 FEAT_AYUAN_NEUTRALIZE_POISON        4649      0    99             1      
387 FEAT_AASIMAR_LIGHT                  4650      0    99             1      
388 FEAT_TIEFLING_DARK                  4651      0    99             1      
389 FEAT_SVIRF_BLIND_DEAF               4652      0    99             1      
390 FEAT_SVIRF_BLUR                     4653      0    99             1      
391 FEAT_SVIRF_DISGUISE                 4654      0    99             1      
392 FEAT_SVIRF_REVERT                   4655      0    99             1      
393 FEAT_RAK_DISGUISE                   4656      0    99             1      
394 FEAT_RAK_REVERT                     4657      0    99             1      
395 FEAT_PYUAN_CHARM                    4658      0    99             1      
396 FEAT_PYUAN_DARKNESS                 4659      0    99             1      
397 FEAT_PYUAN_ENTANGLE                 4660      0    99             1      
398 FEAT_PYUAN_FEAR                     4661      0    99             1      
399 FEAT_PIXIE_INVIS                    4662      0    99             1      
400 FEAT_PIXIE_CONFUSE                  4663      0    99             1      
401 FEAT_PIXIE_ENTANGLE                 4664      0    99             1      
402 FEAT_PIXIE_DISPEL_MAGIC             4665      0    99             1      
403 FEAT_PIXIE_POLYMORPH                4666      0    99             1      
404 FEAT_PIXIE_REVERT                   4667      0    99             1      
405 FEAT_MINOTAUR_CHARGE                4668      0    99             1      
406 FEAT_ILLITHID_CHARM                 4669      0    99             1      
407 FEAT_ILLITHID_BLAST                 4670      0    99             1      
408 FEAT_ILLITHID_SUCKBRAIN             4671      0    99             1      
409 FEAT_GITHZERAI_DAZE                 4672      0    99             1      
410 FEAT_GITHYANKI_DAZE                 4673      0    99             1      
411 FEAT_GITHYANKI_BLUR                 4674      0    99             1      
412 FEAT_FEYRI_CHARMPERSON              4675      0    99             1      
413 FEAT_FEYRI_CLAIRAUDIENCE            4676      0    99             1      
414 FEAT_FEYRI_DARKNESS                 4677      0    99             1      
415 FEAT_FEYRI_ENERVATION               4678      0    99             1      
416 FEAT_FEYRI_ALTER                    4679      0    99             1      
417 FEAT_FEYRI_REVERT                   4680      0    99             1      
418 FEAT_DUERGAR_INVIS                  4681      0    99             1      
419 FEAT_DROW_DARKNESS                  4682      0    99             1      
420 FEAT_DROW_FAERIE_FIRE               4683      0    99             1      
