2DA V2.0

   FeatLabel                                       FeatIndex List GrantedOnLevel OnMenu 
0  SlayerOfDomielDeathTouch1                       2282      3    1              1      
1  SlayerOfDomielDeathTouch2                       2284      3    3              1      
2  SlayerOfDomielDeathTouch3                       2286      3    8              1      
3  SlayerOfDomielDeathTouch4                       2299      3    10             1      
4  SlayerOfDomielDivineGrace                       2264      3    2              0      
5  ImprovedEvasion                                 212       3    6              0      
6  SlayerOfDomielDetectEvil                        2461      3    1              1      
7  FEAT_DRAGONFIRE_STRIKE                          3949      0    -1             1      
8  Spellbook                                       1999      3    1              1      
9  ####START_OF_NEW_SPELLBOOK_RESERVE              ****      **** ****           ****   
10 SlayerOfDomiel_Bless_Weapon                     14261     0    99             1      
11 SlayerOfDomiel_Exteneded_Bless_Weapon           14262     0    99             1      
12 SlayerOfDomiel_Silent_Bless_Weapon              14263     0    99             1      
13 SlayerOfDomiel_Still_Bless_Weapon               14264     0    99             1      
14 SlayerOfDomiel_Divine_Favor                     14265     0    99             1      
15 SlayerOfDomiel_Exteneded_Divine_Favor           14266     0    99             1      
16 SlayerOfDomiel_Silent_Divine_Favor              14267     0    99             1      
17 SlayerOfDomiel_Still_Divine_Favor               14268     0    99             1      
18 SlayerOfDomiel_Obscuring_Mist                   14269     0    99             1      
19 SlayerOfDomiel_Exteneded_Obscuring_Mist         14270     0    99             1      
20 SlayerOfDomiel_Silent_Obscuring_Mist            14271     0    99             1      
21 SlayerOfDomiel_Still_Obscuring_Mist             14272     0    99             1      
22 SlayerOfDomiel_VisionOfHeaven                   14273     0    99             1      
23 SlayerOfDomiel_Exteneded_VisionOfHeaven         14274     0    99             1      
24 SlayerOfDomiel_Silent_VisionOfHeaven            14275     0    99             1      
25 SlayerOfDomiel_DIVINE_INSPIRATION               14276     0    99             1      
26 SlayerOfDomiel_Exteneded_DIVINE_INSPIRATION     14277     0    99             1      
27 SlayerOfDomiel_TWILIGHT_LUCK                    14278     0    99             1      
28 SlayerOfDomiel_Exteneded_TWILIGHT_LUCK          14279     0    99             1      
29 SlayerOfDomiel_Silent_TWILIGHT_LUCK             14280     0    99             1      
30 SlayerOfDomiel_LANTERN_LIGHT                    14281     0    99             1      
31 SlayerOfDomiel_Empowered_LANTERN_LIGHT          14282     0    99             1      
32 SlayerOfDomiel_Maximized_LANTERN_LIGHT          14283     0    99             1      
33 SlayerOfDomiel_Still_LANTERN_LIGHT              14284     0    99             1      
34 SlayerOfDomiel_Darkness                         14285     0    99             1      
35 SlayerOfDomiel_Exteneded_Darkness               14286     0    99             1      
36 SlayerOfDomiel_Silent_Darkness                  14287     0    99             1      
37 SlayerOfDomiel_AYAILLAS_RADIANT_BURST           14288     0    99             1      
38 SlayerOfDomiel_Empowered_AYAILLAS_RADIANT_BURST 14289     0    99             1      
39 SlayerOfDomiel_Silent_AYAILLAS_RADIANT_BURST    14290     0    99             1      
40 SlayerOfDomiel_Still_AYAILLAS_RADIANT_BURST     14291     0    99             1      
41 SlayerOfDomiel_LUMINOUS_ARMOR                   14292     0    99             1      
42 SlayerOfDomiel_Exteneded_LUMINOUS_ARMOR         14293     0    99             1      
43 SlayerOfDomiel_DeeperDarkness                   14294     0    99             1      
44 SlayerOfDomiel_Exteneded_DeeperDarkness         14295     0    99             1      
45 SlayerOfDomiel_Silent_DeeperDarkness            14296     0    99             1      
46 SlayerOfDomiel_Invisibility                     14297     0    99             1      
47 SlayerOfDomiel_Exteneded_Invisibility           14298     0    99             1      
48 SlayerOfDomiel_Silent_Invisibility              14299     0    99             1      
49 SlayerOfDomiel_Still_Invisibility               14300     0    99             1      
50 SlayerOfDomiel_BRILLIANT_EMANATION              14301     0    99             1      
51 SlayerOfDomiel_Exteneded_BRILLIANT_EMANATION    14302     0    99             1      
52 SlayerOfDomiel_HAMMER_OF_RIGHTEOUSNESS          14303     0    99             1      
53 SlayerOfDomiel_Silent_HAMMER_OF_RIGHTEOUSNESS   14304     0    99             1      
54 SlayerOfDomiel_Still_HAMMER_OF_RIGHTEOUSNESS    14305     0    99             1      
55 SlayerOfDomiel_Death_Ward                       14306     0    99             1      
56 SlayerOfDomiel_DimensionDoor_RadialMaster       14307     0    99             1      
57 SlayerOfDomiel_Freedom_of_Movement              14308     0    99             1      
58 SlayerOfDomiel_Holy_Sword                       14309     0    99             1      
59 SlayerOfDomiel_Improved_Invisibility            14310     0    99             1      
60 SlayerOfDomiel_SwordOfConscience                14311     0    99             1      
61 SlayerOfDomiel_DIAMOND_SPRAY                    14312     0    99             1      
62 SlayerOfDomiel_SUNMANTLE                        14313     0    99             1      
63 SlayerOfDomiel_GREATER_LUMINOUS_ARMOR           14314     0    99             1      
64 ****                                            ****      **** ****           ****   
65 ####END_OF_NEW_SPELLBOOK_RESERVE                ****      **** ****           ****   
