2DA V2.0

    FeatLabel                                    FeatIndex List GrantedOnLevel OnMenu 
0   FEAT_PRESTIGE_DEATH_ATTACK_1                 455       3    1              0      
1   FEAT_PRESTIGE_DEATH_ATTACK_2                 456       3    3              0      
2   FEAT_PRESTIGE_DEATH_ATTACK_3                 457       3    5              0      
3   FEAT_PRESTIGE_DEATH_ATTACK_4                 458       3    7              0      
4   FEAT_PRESTIGE_DEATH_ATTACK_5                 459       3    9              0      
5   FEAT_PRESTIGE_UNCANNY_DODGE_1                195       3    2              0      
6   FEAT_PRESTIGE_UNCANNY_DODGE_2                251       3    5              0      
7   FEAT_PRESTIGE_UNCANNY_DODGE_3                252       3    10             0      
8   FEAT_PRESTIGE_POISON_SAVE_1                  463       3    2              0      
9   FEAT_PRESTIGE_POISON_SAVE_2                  464       3    4              0      
10  FEAT_PRESTIGE_POISON_SAVE_3                  465       3    6              0      
11  FEAT_PRESTIGE_POISON_SAVE_4                  466       3    8              0      
12  FEAT_PRESTIGE_POISON_SAVE_5                  467       3    10             0      
13  FEAT_PRESTIGE_SPELL_GHOSTLY_VISAGE           468       3    992            1      
14  FEAT_PRESTIGE_DARKNESS                       469       3    995            1      
15  FEAT_PRESTIGE_INVISIBILITY_1                 470       3    997            1      
16  FEAT_PRESTIGE_INVISIBILITY_2                 471       3    999            1      
17  ArmProfLgt                                   3         3    1              0      
18  WeapProfMar                                  45        0    -1             0      
19  WeapProfSim                                  46        3    1              0      
20  WeapProfEx                                   44        0    -1             0      
21  TwoWeap                                      41        0    -1             0      
22  Ambidex                                      1         0    -1             0      
23  PoisonUse                                    960       3    1              0      
24  FEAT_EPIC_IMPROVED_COMBAT_CASTING            696       1    -1             0      
25  FEAT_EPIC_SUPERIOR_INITIATIVE                753       1    -1             0      
26  FEAT_EPIC_GREAT_DEXTERITY_1                  784       1    -1             0      
27  FEAT_EPIC_GREAT_DEXTERITY_2                  785       1    -1             0      
28  FEAT_EPIC_GREAT_DEXTERITY_3                  786       1    -1             0      
29  FEAT_EPIC_GREAT_DEXTERITY_4                  787       1    -1             0      
30  FEAT_EPIC_GREAT_DEXTERITY_5                  788       1    -1             0      
31  FEAT_EPIC_GREAT_DEXTERITY_6                  789       1    -1             0      
32  FEAT_EPIC_GREAT_DEXTERITY_7                  790       1    -1             0      
33  FEAT_EPIC_GREAT_DEXTERITY_8                  791       1    -1             0      
34  FEAT_EPIC_GREAT_DEXTERITY_9                  792       1    -1             0      
35  FEAT_EPIC_GREAT_DEXTERITY_10                 793       1    -1             0      
36  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_1            834       1    -1             0      
37  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_2            835       1    -1             0      
38  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_3            836       1    -1             0      
39  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_4            837       1    -1             0      
40  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_5            838       1    -1             0      
41  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_6            839       1    -1             0      
42  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_7            840       1    -1             0      
43  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_8            841       1    -1             0      
44  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_9            842       1    -1             0      
45  FEAT_EPIC_IMPROVED_SNEAK_ATTACK_10           843       1    -1             0      
46  FEAT_EPIC_ASSASSIN                           978       3    11             0      
47  FEAT_PRESTIGE_DEATH_ATTACK_6                 1004      3    11             0      
48  FEAT_PRESTIGE_DEATH_ATTACK_7                 1005      3    13             0      
49  FEAT_PRESTIGE_DEATH_ATTACK_8                 1006      3    15             0      
50  FEAT_PRESTIGE_DEATH_ATTACK_9                 1019      3    17             0      
51  FEAT_PRESTIGE_DEATH_ATTACK_10                1020      3    19             0      
52  FEAT_PRESTIGE_DEATH_ATTACK_11                1021      3    21             0      
53  FEAT_PRESTIGE_DEATH_ATTACK_12                1022      3    23             0      
54  FEAT_PRESTIGE_DEATH_ATTACK_13                1023      3    25             0      
55  FEAT_PRESTIGE_DEATH_ATTACK_14                1024      3    27             0      
56  FEAT_PRESTIGE_DEATH_ATTACK_15                1025      3    29             0      
57  FEAT_PRESTIGE_DEATH_ATTACK_16                1026      3    31             0      
58  FEAT_PRESTIGE_DEATH_ATTACK_17                1027      3    33             0      
59  FEAT_PRESTIGE_DEATH_ATTACK_18                1028      3    35             0      
60  FEAT_PRESTIGE_DEATH_ATTACK_19                1029      3    37             0      
61  FEAT_PRESTIGE_DEATH_ATTACK_20                1030      3    39             0      
62  FEAT_EPIC_REFLEXES                           585       1    -1             0      
63  FEAT_EPIC_SKILL_FOCUS_HIDE                   594       1    -1             0      
64  FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY           597       1    -1             0      
65  FEAT_EPIC_SELF_CONCEALMENT_10                748       1    -1             0      
66  FEAT_EPIC_SELF_CONCEALMENT_20                749       1    -1             0      
67  FEAT_EPIC_SELF_CONCEALMENT_30                750       1    -1             0      
68  FEAT_EPIC_SELF_CONCEALMENT_40                751       1    -1             0      
69  FEAT_EPIC_SELF_CONCEALMENT_50                752       1    -1             0      
70  FEAT_PRESTIGE_POISON_SAVE_EPIC               1070      3    12             0      
71  FEAT_EPIC_BLINDING_SPEED                     491       0    -1             1      
72  FEAT_PRESTIGE_ASSN_DEATH_ATTACK              2930      3    1              1      
73  DefArrow                                     8         0    -1             0      
74  FEAT_LINGERING_DAMAGE                        3099      0    -1             0      
75  Spellbook                                    1999      3    2              1      
76  ####START_OF_NEW_SPELLBOOK_RESERVE           ****      **** ****           ****   
77  Assassin_True_Strike                         18658     0    99             1      
78  Assassin_Silent_True_Strike                  18659     0    99             1      
79  Assassin_Sleep                               18660     0    99             1      
80  Assassin_Empowered_Sleep                     18661     0    99             1      
81  Assassin_Exteneded_Sleep                     18662     0    99             1      
82  Assassin_Maximized_Sleep                     18663     0    99             1      
83  Assassin_Silent_Sleep                        18664     0    99             1      
84  Assassin_Still_Sleep                         18665     0    99             1      
85  Assassin_Cats_Grace                          18666     0    99             1      
86  Assassin_Empowered_Cats_Grace                18667     0    99             1      
87  Assassin_Exteneded_Cats_Grace                18668     0    99             1      
88  Assassin_Silent_Cats_Grace                   18669     0    99             1      
89  Assassin_Still_Cats_Grace                    18670     0    99             1      
90  Assassin_Darkness                            18671     0    99             1      
91  Assassin_Exteneded_Darkness                  18672     0    99             1      
92  Assassin_Silent_Darkness                     18673     0    99             1      
93  Assassin_Foxs_Cunning                        18674     0    99             1      
94  Assassin_Empowered_Foxs_Cunning              18675     0    99             1      
95  Assassin_Exteneded_Foxs_Cunning              18676     0    99             1      
96  Assassin_Silent_Foxs_Cunning                 18677     0    99             1      
97  Assassin_Still_Foxs_Cunning                  18678     0    99             1      
98  Assassin_Invisibility                        18679     0    99             1      
99  Assassin_Exteneded_Invisibility              18680     0    99             1      
100 Assassin_Silent_Invisibility                 18681     0    99             1      
101 Assassin_Still_Invisibility                  18682     0    99             1      
102 Assassin_UndetectableAlignment               18683     0    99             1      
103 Assassin_Exteneded_UndetectableAlignment     18684     0    99             1      
104 Assassin_Silent_UndetectableAlignment        18685     0    99             1      
105 Assassin_Still_UndetectableAlignment         18686     0    99             1      
106 Assassin_DeeperDarkness                      18687     0    99             1      
107 Assassin_Exteneded_DeeperDarkness            18688     0    99             1      
108 Assassin_Silent_DeeperDarkness               18689     0    99             1      
109 Assassin_Magic_Circle_against_Good           18690     0    99             1      
110 Assassin_Exteneded_Magic_Circle_against_Good 18691     0    99             1      
111 Assassin_Silent_Magic_Circle_against_Good    18692     0    99             1      
112 Assassin_Still_Magic_Circle_against_Good     18693     0    99             1      
113 Assassin_DimensionDoor_RadialMaster          18694     0    99             1      
114 Assassin_Freedom_of_Movement                 18695     0    99             1      
115 Assassin_Improved_Invisibility               18696     0    99             1      
116 Assassin_Poison                              18697     0    99             1      
117 Assassin_Clairaudience_and_Clairvoyance      18698     0    99             1      
118 Assassin_Freedom_of_Movement                 19887     0    99             1      
119 Assassin_Improved_Invisibility               19888     0    99             1      
120 Assassin_Poison                              19889     0    99             1      
121 Assassin_Clairaudience_and_Clairvoyance      19890     0    99             1      
122 Assassin_Empowered_Acid_Fog                  19891     0    99             1      
123 Assassin_Exteneded_Acid_Fog                  19892     0    99             1      
124 Assassin_Maximized_Acid_Fog                  19893     0    99             1      
125 Assassin_Silent_Acid_Fog                     19894     0    99             1      
126 Assassin_Still_Acid_Fog                      19895     0    99             1      
127 Assassin_Cats_Grace                          19896     0    99             1      
128 Assassin_Empowered_Cats_Grace                19897     0    99             1      
129 Assassin_Exteneded_Cats_Grace                19898     0    99             1      
130 Assassin_Silent_Cats_Grace                   19899     0    99             1      
131 Assassin_Still_Cats_Grace                    19900     0    99             1      
132 Assassin_Darkness                            19901     0    99             1      
133 Assassin_Exteneded_Darkness                  19902     0    99             1      
134 Assassin_Silent_Darkness                     19903     0    99             1      
135 Assassin_Foxs_Cunning                        19904     0    99             1      
136 Assassin_Empowered_Foxs_Cunning              19905     0    99             1      
137 Assassin_Exteneded_Foxs_Cunning              19906     0    99             1      
138 Assassin_Silent_Foxs_Cunning                 19907     0    99             1      
139 Assassin_Still_Foxs_Cunning                  19908     0    99             1      
140 Assassin_Invisibility                        19909     0    99             1      
141 Assassin_Exteneded_Invisibility              19910     0    99             1      
142 Assassin_Silent_Invisibility                 19911     0    99             1      
143 Assassin_Still_Invisibility                  19912     0    99             1      
144 Assassin_UndetectableAlignment               19913     0    99             1      
145 Assassin_Exteneded_UndetectableAlignment     19914     0    99             1      
146 Assassin_Silent_UndetectableAlignment        19915     0    99             1      
147 Assassin_Still_UndetectableAlignment         19916     0    99             1      
148 Assassin_Acid_Fog                            19917     0    99             1      
149 Assassin_Empowered_Acid_Fog                  19918     0    99             1      
150 Assassin_Exteneded_Acid_Fog                  19919     0    99             1      
151 Assassin_Silent_Acid_Fog                     19920     0    99             1      
152 Assassin_Still_Acid_Fog                      19921     0    99             1      
153 Assassin_Acid_Fog                            19922     0    99             1      
154 Assassin_Empowered_Acid_Fog                  19923     0    99             1      
155 Assassin_Exteneded_Acid_Fog                  19924     0    99             1      
156 Assassin_Silent_Acid_Fog                     19925     0    99             1      
157 Assassin_Still_Acid_Fog                      19926     0    99             1      
158 Assassin_Acid_Fog                            19927     0    99             1      
159 Assassin_Empowered_Acid_Fog                  19928     0    99             1      
160 Assassin_Exteneded_Acid_Fog                  19929     0    99             1      
161 Assassin_Silent_Acid_Fog                     19930     0    99             1      
162 Assassin_Still_Acid_Fog                      19931     0    99             1      
163 Assassin_Acid_Fog                            19932     0    99             1      
164 Assassin_Empowered_Acid_Fog                  19933     0    99             1      
165 Assassin_Exteneded_Acid_Fog                  19934     0    99             1      
166 Assassin_Silent_Acid_Fog                     19935     0    99             1      
167 Assassin_Still_Acid_Fog                      19936     0    99             1      
168 Assassin_DeeperDarkness                      19937     0    99             1      
169 Assassin_Exteneded_DeeperDarkness            19938     0    99             1      
170 Assassin_Silent_DeeperDarkness               19939     0    99             1      
171 Assassin_Magic_Circle_against_Good           19940     0    99             1      
172 Assassin_Exteneded_Magic_Circle_against_Good 19941     0    99             1      
173 Assassin_Silent_Magic_Circle_against_Good    19942     0    99             1      
174 Assassin_Still_Magic_Circle_against_Good     19943     0    99             1      
175 Assassin_Acid_Fog                            19944     0    99             1      
176 Assassin_Exteneded_Acid_Fog                  19945     0    99             1      
177 Assassin_Silent_Acid_Fog                     19946     0    99             1      
178 Assassin_Still_Acid_Fog                      19947     0    99             1      
179 Assassin_Acid_Fog                            19948     0    99             1      
180 Assassin_Exteneded_Acid_Fog                  19949     0    99             1      
181 Assassin_Silent_Acid_Fog                     19950     0    99             1      
182 Assassin_Still_Acid_Fog                      19951     0    99             1      
183 Assassin_Acid_Fog                            19952     0    99             1      
184 Assassin_Exteneded_Acid_Fog                  19953     0    99             1      
185 Assassin_Silent_Acid_Fog                     19954     0    99             1      
186 Assassin_Still_Acid_Fog                      19955     0    99             1      
187 Assassin_Acid_Fog                            19956     0    99             1      
188 Assassin_Exteneded_Acid_Fog                  19957     0    99             1      
189 Assassin_Silent_Acid_Fog                     19958     0    99             1      
190 Assassin_Still_Acid_Fog                      19959     0    99             1      
191 Assassin_DimensionDoor_RadialMaster          19960     0    99             1      
192 Assassin_DimensionDoor_RadialMaster          19961     0    99             1      
193 Assassin_DimensionDoor_RadialMaster          19962     0    99             1      
194 Assassin_DimensionDoor_RadialMaster          19963     0    99             1      
195 Assassin_DimensionDoor_RadialMaster          19964     0    99             1      
196 Assassin_Freedom_of_Movement                 19965     0    99             1      
197 Assassin_Improved_Invisibility               19966     0    99             1      
198 Assassin_Poison                              19967     0    99             1      
199 Assassin_Clairaudience_and_Clairvoyance      19968     0    99             1      
200 Assassin_Acid_Fog                            19969     0    99             1      
201 Assassin_Acid_Fog                            19970     0    99             1      
202 Assassin_Acid_Fog                            19971     0    99             1      
203 ****                                         ****      **** ****           ****   
204 ####END_OF_NEW_SPELLBOOK_RESERVE             ****      **** ****           ****   
