2DA V2.0					

	Label	Level	FeatID	IPFeatID	SpellID	ReqFeat
0	****	****	****	****	****	****
1	KMCBless	1	20194	10593	13194	****
2	KMCBlessStill	2	20195	10594	13195	37
3	KMCBlessSilent	2	20196	10595	13196	35
4	KMCBlessExtend	2	20197	10596	13197	12
5	KMCBlessWeapon	1	20198	10597	13198	
6	KMCBlessWeaponStill	2	20199	10598	13199	37
7	KMCBlessWeaponSilent	2	20200	10599	13200	35
8	KMCBlessWeaponExtend	2	20201	10600	13201	12
9	KMCCureLightWounds	1	20202	10601	13202	****
10	KMCCureLightWoundsStill	2	20203	10602	13203	37
11	KMCCureLightWoundsSilent	2	20204	10603	13204	35
12	KMCCureLightWoundsEmpower	3	20205	10604	13205	11
13	KMCDivineFavor	1	20206	10605	13206	****
14	KMCDivineFavorStill	2	20207	10606	13207	37
15	KMCDivineFavorSilent	2	20208	10607	13208	35
16	KMCDivineFavorExtend	2	20209	10608	13209	12
17	KMCMagicWeapon	1	20210	10609	13210	****
18	KMCMagicWeaponStill	2	20211	10610	13211	37
19	KMCMagicWeaponSilent	2	20212	10611	13212	35
20	KMCMagicWeaponExtend	2	20213	10612	13213	12
21	KMCProtectionFromEvil	1	20214	10613	13214	****
22	KMCProtectionFromEvilStill	2	20215	10614	13215	37
23	KMCProtectionFromEvilSilent	2	20216	10615	13216	35
24	KMCProtectionFromEvilExtend	2	20217	10616	13217	12
25	KMCAid	2	20218	10617	13218	****
26	KMCAidStill	3	20219	10618	13219	37
27	KMCAidSilent	3	20220	10619	13220	35
28	KMCAidExtend	3	20221	10620	13221	12
29	KMCDivineProtection	2	20222	10621	13222	****
30	KMCDivineProtectionStill	3	20223	10622	13223	37
31	KMCDivineProtectionSilent	3	20224	10623	13224	35
32	KMCDivineProtectionExtend	3	20225	10624	13225	12
33	KMCConviction	2	20226	10625	13226	****
34	KMCConvictionStill	3	20227	10626	13227	37
35	KMCConvictionSilent	3	20228	10627	13228	35
36	KMCConvictionExtend	3	20229	10628	13229	12
37	KMCCureModerateWounds	3	20230	10629	13230	****
38	KMCDispellMagic	3	20231	10630	13231	****
39	KMCGreaterMagicWeapon	3	20232	10631	13232	****
40	KMCPrayer	3	20233	10632	13233	****
