2DA V2.0

    Label                                           Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                            ****  ****   ****     ****    ****        ****    
1   Duskblade_Acid_Splash                           0     13398  8398     8248    424         ****    
2   Duskblade_Empowered_Acid_Splash                 2     13399  8399     8249    424         11      
3   Duskblade_Maximized_Acid_Splash                 3     13400  8400     8250    424         25      
4   Duskblade_Quickened_Acid_Splash                 4     13401  8401     8251    424         29      
5   Duskblade_Silent_Acid_Splash                    1     13402  8402     8252    424         33      
6   Duskblade_Still_Acid_Splash                     1     13403  8403     8253    424         37      
7   Duskblade_Ray_of_Frost                          0     13404  8404     8254    144         ****    
8   Duskblade_Empowered_Ray_of_Frost                2     13405  8405     8255    144         11      
9   Duskblade_Maximized_Ray_of_Frost                3     13406  8406     8256    144         25      
10  Duskblade_Quickened_Ray_of_Frost                4     13407  8407     8257    144         29      
11  Duskblade_Silent_Ray_of_Frost                   1     13408  8408     8258    144         33      
12  Duskblade_Still_Ray_of_Frost                    1     13409  8409     8259    144         37      
13  Duskblade_Blade_of_Blood                        1     13410  8410     8260    1744        ****    
14  Duskblade_Empowered_Blade_of_Blood              3     13411  8411     8263    1744        11      
15  Duskblade_Exteneded_Blade_of_Blood              2     13412  8412     8266    1744        12      
16  Duskblade_Maximized_Blade_of_Blood              4     13413  8413     8269    1744        25      
17  Duskblade_Quickened_Blade_of_Blood              5     13414  8414     8272    1744        29      
18  Duskblade_Silent_Blade_of_Blood                 2     13415  8415     8275    1744        33      
19  Duskblade_Still_Blade_of_Blood                  2     13416  8416     8278    1744        37      
20  Duskblade_Blade_of_Blood_1d6                    ****  ****   ****     8261    1745        ****    
21  Duskblade_Blade_of_Blood_3d6                    ****  ****   ****     8262    1746        ****    
22  Duskblade_Empowered_Blade_of_Blood_1d6          ****  ****   ****     8264    1745        ****    
23  Duskblade_Empowered_Blade_of_Blood_3d6          ****  ****   ****     8265    1746        ****    
24  Duskblade_Exteneded_Blade_of_Blood_1d6          ****  ****   ****     8267    1745        ****    
25  Duskblade_Exteneded_Blade_of_Blood_3d6          ****  ****   ****     8268    1746        ****    
26  Duskblade_Maximized_Blade_of_Blood_1d6          ****  ****   ****     8270    1745        ****    
27  Duskblade_Maximized_Blade_of_Blood_3d6          ****  ****   ****     8271    1746        ****    
28  Duskblade_Quickened_Blade_of_Blood_1d6          ****  ****   ****     8273    1745        ****    
29  Duskblade_Quickened_Blade_of_Blood_3d6          ****  ****   ****     8274    1746        ****    
30  Duskblade_Silent_Blade_of_Blood_1d6             ****  ****   ****     8276    1745        ****    
31  Duskblade_Silent_Blade_of_Blood_3d6             ****  ****   ****     8277    1746        ****    
32  Duskblade_Still_Blade_of_Blood_1d6              ****  ****   ****     8279    1745        ****    
33  Duskblade_Still_Blade_of_Blood_3d6              ****  ****   ****     8280    1746        ****    
34  Duskblade_Kelgores_Fire_Bolt                    1     13417  8417     8281    1834        ****    
35  Duskblade_Empowered_Kelgores_Fire_Bolt          3     13418  8418     8282    1834        11      
36  Duskblade_Maximized_Kelgores_Fire_Bolt          4     13419  8419     8283    1834        25      
37  Duskblade_Quickened_Kelgores_Fire_Bolt          5     13420  8420     8284    1834        29      
38  Duskblade_Silent_Kelgores_Fire_Bolt             2     13421  8421     8285    1834        33      
39  Duskblade_Still_Kelgores_Fire_Bolt              2     13422  8422     8286    1834        37      
40  Duskblade_Lesser_Deflect                        1     13423  8423     8287    1817        ****    
41  Duskblade_Exteneded_Lesser_Deflect              2     13424  8424     8288    1817        12      
42  Duskblade_Quickened_Lesser_Deflect              5     13425  8425     8289    1817        29      
43  Duskblade_Silent_Lesser_Deflect                 2     13426  8426     8290    1817        33      
44  Duskblade_Rouse                                 1     13427  8427     8291    1836        ****    
45  Duskblade_Quickened_Rouse                       5     13428  8428     8292    1836        29      
46  Duskblade_Silent_Rouse                          2     13429  8429     8293    1836        33      
47  Duskblade_Still_Rouse                           2     13430  8430     8294    1836        37      
48  Duskblade_Bigbys_Tripping_Hand                  1     13431  8431     8295    1743        ****    
49  Duskblade_Quickened_Bigbys_Tripping_Hand        5     13432  8432     8296    1743        29      
50  Duskblade_Silent_Bigbys_Tripping_Hand           2     13433  8433     8297    1743        33      
51  Duskblade_Still_Bigbys_Tripping_Hand            2     13434  8434     8298    1743        37      
52  Duskblade_Burning_Hands                         1     13435  8435     8299    10          ****    
53  Duskblade_Empowered_Burning_Hands               3     13436  8436     8300    10          11      
54  Duskblade_Maximized_Burning_Hands               4     13437  8437     8301    10          25      
55  Duskblade_Quickened_Burning_Hands               5     13438  8438     8302    10          29      
56  Duskblade_Silent_Burning_Hands                  2     13439  8439     8303    10          33      
57  Duskblade_Still_Burning_Hands                   2     13440  8440     8304    10          37      
58  Duskblade_Chill_Touch                           1     13441  8441     8305    1791        ****    
59  Duskblade_Empowered_Chill_Touch                 3     13442  8442     8306    1791        11      
60  Duskblade_Exteneded_Chill_Touch                 2     13443  8443     8307    1791        12      
61  Duskblade_Maximized_Chill_Touch                 4     13444  8444     8308    1791        25      
62  Duskblade_Quickened_Chill_Touch                 5     13445  8445     8309    1791        29      
63  Duskblade_Silent_Chill_Touch                    2     13446  8446     8310    1791        33      
64  Duskblade_Still_Chill_Touch                     2     13447  8447     8311    1791        37      
65  Duskblade_Color_Spray                           1     13448  8448     8312    24          ****    
66  Duskblade_Empowered_Color_Spray                 3     13449  8449     8313    24          11      
67  Duskblade_Maximized_Color_Spray                 4     13450  8450     8314    24          25      
68  Duskblade_Quickened_Color_Spray                 5     13451  8451     8315    24          29      
69  Duskblade_Silent_Color_Spray                    2     13452  8452     8316    24          33      
70  Duskblade_Still_Color_Spray                     2     13453  8453     8317    24          37      
71  Duskblade_Expeditious_Retreat                   1     13454  8454     8318    456         ****    
72  Duskblade_Exteneded_Expeditious_Retreat         2     13455  8455     8319    456         12      
73  Duskblade_Quickened_Expeditious_Retreat         5     13456  8456     8320    456         29      
74  Duskblade_Silent_Expeditious_Retreat            2     13457  8457     8321    456         33      
75  Duskblade_Still_Expeditious_Retreat             2     13458  8458     8322    456         37      
76  Duskblade_JUMP                                  1     13459  8459     8323    2070        ****    
77  Duskblade_Exteneded_JUMP                        2     13460  8460     8324    2070        12      
78  Duskblade_Quickened_JUMP                        5     13461  8461     8325    2070        29      
79  Duskblade_Silent_JUMP                           2     13462  8462     8326    2070        33      
80  Duskblade_Still_JUMP                            2     13463  8463     8327    2070        37      
81  Duskblade_Magic_Weapon                          1     13464  8464     8328    544         ****    
82  Duskblade_Exteneded_Magic_Weapon                2     13465  8465     8329    544         12      
83  Duskblade_Quickened_Magic_Weapon                5     13466  8466     8330    544         29      
84  Duskblade_Silent_Magic_Weapon                   2     13467  8467     8331    544         33      
85  Duskblade_Still_Magic_Weapon                    2     13468  8468     8332    544         37      
86  Duskblade_Obscuring_Mist                        1     13469  8469     8333    3085        ****    
87  Duskblade_Exteneded_Obscuring_Mist              2     13470  8470     8334    3085        12      
88  Duskblade_Quickened_Obscuring_Mist              5     13471  8471     8335    3085        29      
89  Duskblade_Silent_Obscuring_Mist                 2     13472  8472     8336    3085        33      
90  Duskblade_Still_Obscuring_Mist                  2     13473  8473     8337    3085        37      
91  Duskblade_Ray_of_Enfeeblement                   1     13474  8474     8338    143         ****    
92  Duskblade_Empowered_Ray_of_Enfeeblement         3     13475  8475     8339    143         11      
93  Duskblade_Exteneded_Ray_of_Enfeeblement         2     13476  8476     8340    143         12      
94  Duskblade_Maximized_Ray_of_Enfeeblement         4     13477  8477     8341    143         25      
95  Duskblade_Quickened_Ray_of_Enfeeblement         5     13478  8478     8342    143         29      
96  Duskblade_Silent_Ray_of_Enfeeblement            2     13479  8479     8343    143         33      
97  Duskblade_Still_Ray_of_Enfeeblement             2     13480  8480     8344    143         37      
98  Duskblade_Cause_Fear                            1     13481  8481     8345    155         ****    
99  Duskblade_Exteneded_Cause_Fear                  2     13482  8482     8346    155         12      
100 Duskblade_Quickened_Cause_Fear                  5     13483  8483     8347    155         29      
101 Duskblade_Still_Cause_Fear                      2     13484  8484     8348    155         37      
102 Duskblade_True_Strike                           1     13485  8485     8349    415         ****    
103 Duskblade_Quickened_True_Strike                 5     13486  8486     8350    415         29      
104 Duskblade_Silent_True_Strike                    2     13487  8487     8351    415         33      
105 Duskblade_Resist_Elements                       1     13488  8488     8352    150         ****    
106 Duskblade_Exteneded_Resist_Elements             2     13489  8489     8353    150         12      
107 Duskblade_Quickened_Resist_Elements             5     13490  8490     8354    150         29      
108 Duskblade_Silent_Resist_Elements                2     13491  8491     8355    150         33      
109 Duskblade_Still_Resist_Elements                 2     13492  8492     8356    150         37      
110 Duskblade_ShockingGrasp                         1     13493  8493     8357    3055        ****    
111 Duskblade_Empowered_ShockingGrasp               3     13494  8494     8358    3055        11      
112 Duskblade_Maximized_ShockingGrasp               4     13495  8495     8359    3055        25      
113 Duskblade_Quickened_ShockingGrasp               5     13496  8496     8360    3055        29      
114 Duskblade_Silent_ShockingGrasp                  2     13497  8497     8361    3055        33      
115 Duskblade_Still_ShockingGrasp                   2     13498  8498     8362    3055        37      
116 Duskblade_Animalistic_Power                     2     13499  8499     8363    1741        ****    
117 Duskblade_Exteneded_Animalistic_Power           3     13500  8500     8364    1741        12      
118 Duskblade_Deflect                               2     13501  8501     8365    1797        ****    
119 Duskblade_Exteneded_Deflect                     3     13502  8502     8366    1797        12      
120 Duskblade_Silent_Deflect                        3     13503  8503     8367    1797        33      
121 Duskblade_Dimension_Hop                         2     13504  8504     8368    1818        ****    
122 Duskblade_Silent_Dimension_Hop                  3     13505  8505     8369    1818        33      
123 Duskblade_Seeking_Ray                           2     13506  8506     8370    1837        ****    
124 Duskblade_Empowered_Seeking_Ray                 4     13507  8507     8371    1837        11      
125 Duskblade_Exteneded_Seeking_Ray                 3     13508  8508     8372    1837        12      
126 Duskblade_Maximized_Seeking_Ray                 5     13509  8509     8373    1837        25      
127 Duskblade_Silent_Seeking_Ray                    3     13510  8510     8374    1837        33      
128 Duskblade_Still_Seeking_Ray                     3     13511  8511     8375    1837        37      
129 Duskblade_Sure_Strike                           2     13512  8512     8376    1840        ****    
130 Duskblade_Silent_Sure_Strike                    3     13513  8513     8377    1840        33      
131 Duskblade_Bigbys_Striking_Fist                  2     13514  8514     8378    1742        ****    
132 Duskblade_Empowered_Bigbys_Striking_Fist        4     13515  8515     8379    1742        11      
133 Duskblade_Maximized_Bigbys_Striking_Fist        5     13516  8516     8380    1742        25      
134 Duskblade_Silent_Bigbys_Striking_Fist           3     13517  8517     8381    1742        33      
135 Duskblade_Still_Bigbys_Striking_Fist            3     13518  8518     8382    1742        37      
136 Duskblade_Bulls_Strength                        2     13519  8519     8383    9           ****    
137 Duskblade_Empowered_Bulls_Strength              4     13520  8520     8384    9           11      
138 Duskblade_Exteneded_Bulls_Strength              3     13521  8521     8385    9           12      
139 Duskblade_Maximized_Bulls_Strength              5     13522  8522     8386    9           25      
140 Duskblade_Silent_Bulls_Strength                 3     13523  8523     8387    9           33      
141 Duskblade_Still_Bulls_Strength                  3     13524  8524     8388    9           37      
142 Duskblade_Cats_Grace                            2     13525  8525     8389    13          ****    
143 Duskblade_Empowered_Cats_Grace                  4     13526  8526     8390    13          11      
144 Duskblade_Exteneded_Cats_Grace                  3     13527  8527     8391    13          12      
145 Duskblade_Maximized_Cats_Grace                  5     13528  8528     8392    13          25      
146 Duskblade_Silent_Cats_Grace                     3     13529  8529     8393    13          33      
147 Duskblade_Still_Cats_Grace                      3     13530  8530     8394    13          37      
148 Duskblade_Endurance                             2     13531  8531     8395    49          ****    
149 Duskblade_Empowered_Endurance                   4     13532  8532     8396    49          11      
150 Duskblade_Exteneded_Endurance                   3     13533  8533     8397    49          12      
151 Duskblade_Maximized_Endurance                   5     13534  8534     8398    49          25      
152 Duskblade_Silent_Endurance                      3     13535  8535     8399    49          33      
153 Duskblade_Still_Endurance                       3     13536  8536     8400    49          37      
154 Duskblade_Ghoul_Touch                           2     13537  8537     8401    64          ****    
155 Duskblade_Exteneded_Ghoul_Touch                 3     13538  8538     8402    64          12      
156 Duskblade_Silent_Ghoul_Touch                    3     13539  8539     8403    64          33      
157 Duskblade_Still_Ghoul_Touch                     3     13540  8540     8404    64          37      
158 Duskblade_Invisibility                          2     13541  8541     8405    90          ****    
159 Duskblade_Exteneded_Invisibility                3     13542  8542     8406    90          12      
160 Duskblade_Silent_Invisibility                   3     13543  8543     8407    90          33      
161 Duskblade_Still_Invisibility                    3     13544  8544     8408    90          37      
162 Duskblade_Melfs_Acid_Arrow                      2     13545  8545     8409    115         ****    
163 Duskblade_Empowered_Melfs_Acid_Arrow            4     13546  8546     8410    115         11      
164 Duskblade_Maximized_Melfs_Acid_Arrow            5     13547  8547     8411    115         25      
165 Duskblade_Silent_Melfs_Acid_Arrow               3     13548  8548     8412    115         33      
166 Duskblade_Still_Melfs_Acid_Arrow                3     13549  8549     8413    115         37      
167 Duskblade_TouchIdiocy                           2     13550  8550     8414    1801        ****    
168 Duskblade_Empowered_TouchIdiocy                 4     13551  8551     8415    1801        11      
169 Duskblade_Exteneded_TouchIdiocy                 3     13552  8552     8416    1801        12      
170 Duskblade_Maximized_TouchIdiocy                 5     13553  8553     8417    1801        25      
171 Duskblade_Silent_TouchIdiocy                    3     13554  8554     8418    1801        33      
172 Duskblade_Still_TouchIdiocy                     3     13555  8555     8419    1801        37      
173 Duskblade_See_Invisibility                      2     13556  8556     8420    157         ****    
174 Duskblade_Exteneded_See_Invisibility            3     13557  8557     8421    157         12      
175 Duskblade_Silent_See_Invisibility               3     13558  8558     8422    157         33      
176 Duskblade_Still_See_Invisibility                3     13559  8559     8423    157         37      
177 Duskblade_ScorchingRay                          2     13560  8560     8424    3056        ****    
178 Duskblade_Empowered_ScorchingRay                4     13561  8561     8425    3056        11      
179 Duskblade_Maximized_ScorchingRay                5     13562  8562     8426    3056        25      
180 Duskblade_Silent_ScorchingRay                   3     13563  8563     8427    3056        33      
181 Duskblade_Still_ScorchingRay                    3     13564  8564     8428    3056        37      
182 Duskblade_Crown_Might                           3     13565  8565     8429    1815        ****    
183 Duskblade_Exteneded_Crown_Might                 4     13566  8566     8430    1815        12      
184 Duskblade_Silent_Crown_Might                    4     13567  8567     8431    1815        33      
185 Duskblade_Still_Crown_Might                     4     13568  8568     8432    1815        37      
186 Duskblade_Crown_Protection                      3     13569  8569     8433    1816        ****    
187 Duskblade_Exteneded_Crown_Protection            4     13570  8570     8434    1816        12      
188 Duskblade_Silent_Crown_Protection               4     13571  8571     8435    1816        33      
189 Duskblade_Still_Crown_Protection                4     13572  8572     8436    1816        37      
190 Duskblade_Dispelling_Touch                      3     13573  8573     8437    1819        ****    
191 Duskblade_Silent_Dispelling_Touch               4     13574  8574     8438    1819        33      
192 Duskblade_Still_Dispelling_Touch                4     13575  8575     8439    1819        37      
193 Duskblade_Doom_Scarabs                          3     13576  8576     8440    1820        ****    
194 Duskblade_Empowered_Doom_Scarabs                5     13577  8577     8441    1820        11      
195 Duskblade_Exteneded_Doom_Scarabs                4     13578  8578     8442    1820        12      
196 Duskblade_Silent_Doom_Scarabs                   4     13579  8579     8443    1820        33      
197 Duskblade_Still_Doom_Scarabs                    4     13580  8580     8444    1820        37      
198 Duskblade_Energy_Aegis                          3     13581  8581     8445    1821        ****    
199 Duskblade_Exteneded_Energy_Aegis                4     13582  8582     8451    1821        12      
200 Duskblade_Silent_Energy_Aegis                   4     13583  8583     8457    1821        33      
201 Duskblade_Still_Energy_Aegis                    4     13584  8584     8463    1821        37      
202 Duskblade_Energy_Aegis_Acid                     ****  ****   ****     8446    1822        ****    
203 Duskblade_Energy_Aegis_Cold                     ****  ****   ****     8447    1823        ****    
204 Duskblade_Energy_Aegis_Elec                     ****  ****   ****     8448    1824        ****    
205 Duskblade_Energy_Aegis_Fire                     ****  ****   ****     8449    1825        ****    
206 Duskblade_Energy_Aegis_Sonic                    ****  ****   ****     8450    1826        ****    
207 Duskblade_Exteneded_Energy_Aegis_Acid           ****  ****   ****     8452    1822        ****    
208 Duskblade_Exteneded_Energy_Aegis_Cold           ****  ****   ****     8453    1823        ****    
209 Duskblade_Exteneded_Energy_Aegis_Elec           ****  ****   ****     8454    1824        ****    
210 Duskblade_Exteneded_Energy_Aegis_Fire           ****  ****   ****     8455    1825        ****    
211 Duskblade_Exteneded_Energy_Aegis_Sonic          ****  ****   ****     8456    1826        ****    
212 Duskblade_Silent_Energy_Aegis_Acid              ****  ****   ****     8458    1822        ****    
213 Duskblade_Silent_Energy_Aegis_Cold              ****  ****   ****     8459    1823        ****    
214 Duskblade_Silent_Energy_Aegis_Elec              ****  ****   ****     8460    1824        ****    
215 Duskblade_Silent_Energy_Aegis_Fire              ****  ****   ****     8461    1825        ****    
216 Duskblade_Silent_Energy_Aegis_Sonic             ****  ****   ****     8462    1826        ****    
217 Duskblade_Still_Energy_Aegis_Acid               ****  ****   ****     8464    1822        ****    
218 Duskblade_Still_Energy_Aegis_Cold               ****  ****   ****     8465    1823        ****    
219 Duskblade_Still_Energy_Aegis_Elec               ****  ****   ****     8466    1824        ****    
220 Duskblade_Still_Energy_Aegis_Fire               ****  ****   ****     8467    1825        ****    
221 Duskblade_Still_Energy_Aegis_Sonic              ****  ****   ****     8468    1826        ****    
222 Duskblade_Energy_Surge                          3     13585  8585     8469    1827        ****    
223 Duskblade_Empowered_Energy_Surge                5     13586  8586     8475    1827        11      
224 Duskblade_Exteneded_Energy_Surge                4     13587  8587     8481    1827        12      
225 Duskblade_Silent_Energy_Surge                   4     13588  8588     8487    1827        33      
226 Duskblade_Still_Energy_Surge                    4     13589  8589     8493    1827        37      
227 Duskblade_Energy_Surge_Acid                     ****  ****   ****     8470    1828        ****    
228 Duskblade_Energy_Surge_Cold                     ****  ****   ****     8471    1829        ****    
229 Duskblade_Energy_Surge_Elec                     ****  ****   ****     8472    1830        ****    
230 Duskblade_Energy_Surge_Fire                     ****  ****   ****     8473    1831        ****    
231 Duskblade_Energy_Surge_Sonic                    ****  ****   ****     8474    1832        ****    
232 Duskblade_Empowered_Energy_Surge_Acid           ****  ****   ****     8476    1828        ****    
233 Duskblade_Empowered_Energy_Surge_Cold           ****  ****   ****     8477    1829        ****    
234 Duskblade_Empowered_Energy_Surge_Elec           ****  ****   ****     8478    1830        ****    
235 Duskblade_Empowered_Energy_Surge_Fire           ****  ****   ****     8479    1831        ****    
236 Duskblade_Empowered_Energy_Surge_Sonic          ****  ****   ****     8480    1832        ****    
237 Duskblade_Exteneded_Energy_Surge_Acid           ****  ****   ****     8482    1828        ****    
238 Duskblade_Exteneded_Energy_Surge_Cold           ****  ****   ****     8483    1829        ****    
239 Duskblade_Exteneded_Energy_Surge_Elec           ****  ****   ****     8484    1830        ****    
240 Duskblade_Exteneded_Energy_Surge_Fire           ****  ****   ****     8485    1831        ****    
241 Duskblade_Exteneded_Energy_Surge_Sonic          ****  ****   ****     8486    1832        ****    
242 Duskblade_Silent_Energy_Surge_Acid              ****  ****   ****     8488    1828        ****    
243 Duskblade_Silent_Energy_Surge_Cold              ****  ****   ****     8489    1829        ****    
244 Duskblade_Silent_Energy_Surge_Elec              ****  ****   ****     8490    1830        ****    
245 Duskblade_Silent_Energy_Surge_Fire              ****  ****   ****     8491    1831        ****    
246 Duskblade_Silent_Energy_Surge_Sonic             ****  ****   ****     8492    1832        ****    
247 Duskblade_Still_Energy_Surge_Acid               ****  ****   ****     8494    1828        ****    
248 Duskblade_Still_Energy_Surge_Cold               ****  ****   ****     8495    1829        ****    
249 Duskblade_Still_Energy_Surge_Elec               ****  ****   ****     8496    1830        ****    
250 Duskblade_Still_Energy_Surge_Fire               ****  ****   ****     8497    1831        ****    
251 Duskblade_Still_Energy_Surge_Sonic              ****  ****   ****     8498    1832        ****    
252 Duskblade_Halt                                  3     13590  8590     8499    1833        ****    
253 Duskblade_Exteneded_Halt                        4     13591  8591     8500    1833        12      
254 Duskblade_Silent_Halt                           4     13592  8592     8501    1833        33      
255 Duskblade_Regroup                               3     13593  8593     8502    1835        ****    
256 Duskblade_Silent_Regroup                        4     13594  8594     8503    1835        33      
257 Duskblade_Still_Regroup                         4     13595  8595     8504    1835        37      
258 Duskblade_Greater_Magic_Weapon                  3     13596  8596     8505    545         ****    
259 Duskblade_Exteneded_Greater_Magic_Weapon        4     13597  8597     8506    545         12      
260 Duskblade_Silent_Greater_Magic_Weapon           4     13598  8598     8507    545         33      
261 Duskblade_Still_Greater_Magic_Weapon            4     13599  8599     8508    545         37      
262 Duskblade_Keen_Edge                             3     13600  8600     8509    539         ****    
263 Duskblade_Exteneded_Keen_Edge                   4     13601  8601     8510    539         12      
264 Duskblade_Silent_Keen_Edge                      4     13602  8602     8511    539         33      
265 Duskblade_Still_Keen_Edge                       4     13603  8603     8512    539         37      
266 Duskblade_Protection_from_Elements              3     13604  8604     8513    137         ****    
267 Duskblade_Exteneded_Protection_from_Elements    4     13605  8605     8514    137         12      
268 Duskblade_Silent_Protection_from_Elements       4     13606  8606     8515    137         33      
269 Duskblade_Still_Protection_from_Elements        4     13607  8607     8516    137         37      
270 Duskblade_Vampiric_Touch                        3     13608  8608     8517    188         ****    
271 Duskblade_Empowered_Vampiric_Touch              5     13609  8609     8518    188         11      
272 Duskblade_Silent_Vampiric_Touch                 4     13610  8610     8519    188         33      
273 Duskblade_Still_Vampiric_Touch                  4     13611  8611     8520    188         37      
274 Duskblade_RayofExhaustion                       3     13612  8612     8521    3057        ****    
275 Duskblade_Exteneded_RayofExhaustion             4     13613  8613     8522    3057        12      
276 Duskblade_Channeled_Pyroburst                   4     13614  8614     8523    1810        ****    
277 Duskblade_Silent_Channeled_Pyroburst            5     13615  8615     8528    1810        33      
278 Duskblade_Still_Channeled_Pyroburst             5     13616  8616     8533    1810        37      
279 Duskblade_Channeled_Pyroburst_Swift             ****  ****   ****     8524    1811        ****    
280 Duskblade_Channeled_Pyroburst_Standard          ****  ****   ****     8525    1812        ****    
281 Duskblade_Channeled_Pyroburst_Full              ****  ****   ****     8526    1813        ****    
282 Duskblade_Channeled_Pyroburst_Two               ****  ****   ****     8527    1814        ****    
283 Duskblade_Silent_Channeled_Pyroburst_Swift      ****  ****   ****     8529    1811        ****    
284 Duskblade_Silent_Channeled_Pyroburst_Standard   ****  ****   ****     8530    1812        ****    
285 Duskblade_Silent_Channeled_Pyroburst_Full       ****  ****   ****     8531    1813        ****    
286 Duskblade_Silent_Channeled_Pyroburst_Two        ****  ****   ****     8532    1814        ****    
287 Duskblade_Still_Channeled_Pyroburst_Swift       ****  ****   ****     8534    1811        ****    
288 Duskblade_Still_Channeled_Pyroburst_Standard    ****  ****   ****     8535    1812        ****    
289 Duskblade_Still_Channeled_Pyroburst_Full        ****  ****   ****     8536    1813        ****    
290 Duskblade_Still_Channeled_Pyroburst_Two         ****  ****   ****     8537    1814        ****    
291 Duskblade_DimensionDoor_RadialMaster            4     13617  8617     8538    2890        ****    
292 Duskblade_Silent_DimensionDoor_RadialMaster     5     13618  8618     8543    2890        33      
293 Duskblade_DimensionDoor_SelfOnly                ****  ****   ****     8539    2891        ****    
294 Duskblade_DimensionDoor_Party                   ****  ****   ****     8540    2892        ****    
295 Duskblade_DimensionDoor_DirDist_SelfOnly        ****  ****   ****     8541    2896        ****    
296 Duskblade_DimensionDoor_DirDist_Party           ****  ****   ****     8542    2897        ****    
297 Duskblade_Silent_DimensionDoor_SelfOnly         ****  ****   ****     8544    2891        ****    
298 Duskblade_Silent_DimensionDoor_Party            ****  ****   ****     8545    2892        ****    
299 Duskblade_Silent_DimensionDoor_DirDist_SelfOnly ****  ****   ****     8546    2896        ****    
300 Duskblade_Silent_DimensionDoor_DirDist_Party    ****  ****   ****     8547    2897        ****    
301 Duskblade_Elemental_Shield                      4     13619  8619     8548    47          ****    
302 Duskblade_Exteneded_Elemental_Shield            5     13620  8620     8549    47          12      
303 Duskblade_Silent_Elemental_Shield               5     13621  8621     8550    47          33      
304 Duskblade_Still_Elemental_Shield                5     13622  8622     8551    47          37      
305 Duskblade_Enervation                            4     13623  8623     8552    52          ****    
306 Duskblade_Silent_Enervation                     5     13624  8624     8553    52          33      
307 Duskblade_Still_Enervation                      5     13625  8625     8554    52          37      
308 Duskblade_Phantasmal_Killer                     4     13626  8626     8555    127         ****    
309 Duskblade_Silent_Phantasmal_Killer              5     13627  8627     8556    127         33      
310 Duskblade_Still_Phantasmal_Killer               5     13628  8628     8557    127         37      
311 Duskblade_Shout                                 4     13629  8629     8558    1953        ****    
312 Duskblade_Silent_Shout                          5     13630  8630     8559    1953        33      
313 Duskblade_Bigbys_Interposing_Hand               4     13631  8631     8560    459         ****    
314 Duskblade_Exteneded_Bigbys_Interposing_Hand     5     13632  8632     8561    459         12      
315 Duskblade_Silent_Bigbys_Interposing_Hand        5     13633  8633     8562    459         33      
316 Duskblade_Still_Bigbys_Interposing_Hand         5     13634  8634     8563    459         37      
317 Duskblade_Dispel_Magic                          4     13635  8635     8564    41          ****    
318 Duskblade_Silent_Dispel_Magic                   5     13636  8636     8565    41          33      
319 Duskblade_Still_Dispel_Magic                    5     13637  8637     8566    41          37      
320 Duskblade_Slashing_Dispel                       5     13638  8638     8567    1838        ****    
321 Duskblade_Sonic_Shield                          5     13639  8639     8568    1839        ****    
322 Duskblade_Hold_Monster                          5     13640  8640     8569    82          ****    
323 Duskblade_Chain_Lightning                       5     13641  8641     8570    14          ****    
324 Duskblade_Disintegrate                          5     13642  8642     8571    3111        ****    
325 Duskblade_Bigbys_Clenched_Fist                  5     13643  8643     8572    462         ****    
326 Duskblade_PolarRay                              5     13644  8644     8573    3098        ****    
327 Duskblade_WavesofFatigue                        5     13645  8645     8574    3058        ****    
