2DA V2.0

    Label                                        Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                         ****  ****   ****     ****    ****        ****    
1   Blackguard_Cure_Light_Wounds                 1     12479  7479     7103    32          ****    
2   Blackguard_Empowered_Cure_Light_Wounds       3     12480  7480     7104    32          11      
3   Blackguard_Maximized_Cure_Light_Wounds       4     12481  7481     7105    32          25      
4   Blackguard_Silent_Cure_Light_Wounds          2     12482  7482     7106    32          33      
5   Blackguard_Still_Cure_Light_Wounds           2     12483  7483     7107    32          37      
6   Blackguard_Doom                              1     12484  7484     7108    46          ****    
7   Blackguard_Exteneded_Doom                    2     12485  7485     7109    46          12      
8   Blackguard_Silent_Doom                       2     12486  7486     7110    46          33      
9   Blackguard_Still_Doom                        2     12487  7487     7111    46          37      
10  Blackguard_Inflict_Light_Wounds              1     12488  7488     7112    432         ****    
11  Blackguard_Empowered_Inflict_Light_Wounds    3     12489  7489     7113    432         11      
12  Blackguard_Maximized_Inflict_Light_Wounds    4     12490  7490     7114    432         25      
13  Blackguard_Silent_Inflict_Light_Wounds       2     12491  7491     7115    432         33      
14  Blackguard_Still_Inflict_Light_Wounds        2     12492  7492     7116    432         37      
15  Blackguard_Magic_Weapon                      1     12493  7493     7117    544         ****    
16  Blackguard_Exteneded_Magic_Weapon            2     12494  7494     7118    544         12      
17  Blackguard_Silent_Magic_Weapon               2     12495  7495     7119    544         33      
18  Blackguard_Still_Magic_Weapon                2     12496  7496     7120    544         37      
19  Blackguard_Summon_Creature_I                 1     12497  7497     7121    174         ****    
20  Blackguard_Exteneded_Summon_Creature_I       2     12498  7498     7122    174         12      
21  Blackguard_Silent_Summon_Creature_I          2     12499  7499     7123    174         33      
22  Blackguard_Still_Summon_Creature_I           2     12500  7500     7124    174         37      
23  Blackguard_Blade_of_Blood                    1     12501  7501     7125    1744        ****    
24  Blackguard_Empowered_Blade_of_Blood          3     12502  7502     7128    1744        11      
25  Blackguard_Exteneded_Blade_of_Blood          2     12503  7503     7131    1744        12      
26  Blackguard_Maximized_Blade_of_Blood          4     12504  7504     7134    1744        25      
27  Blackguard_Silent_Blade_of_Blood             2     12505  7505     7137    1744        33      
28  Blackguard_Still_Blade_of_Blood              2     12506  7506     7140    1744        37      
29  Blackguard_Blade_of_Blood_1d6                ****  ****   ****     7126    1745        ****    
30  Blackguard_Blade_of_Blood_3d6                ****  ****   ****     7127    1746        ****    
31  Blackguard_Empowered_Blade_of_Blood_1d6      ****  ****   ****     7129    1745        ****    
32  Blackguard_Empowered_Blade_of_Blood_3d6      ****  ****   ****     7130    1746        ****    
33  Blackguard_Exteneded_Blade_of_Blood_1d6      ****  ****   ****     7132    1745        ****    
34  Blackguard_Exteneded_Blade_of_Blood_3d6      ****  ****   ****     7133    1746        ****    
35  Blackguard_Maximized_Blade_of_Blood_1d6      ****  ****   ****     7135    1745        ****    
36  Blackguard_Maximized_Blade_of_Blood_3d6      ****  ****   ****     7136    1746        ****    
37  Blackguard_Silent_Blade_of_Blood_1d6         ****  ****   ****     7138    1745        ****    
38  Blackguard_Silent_Blade_of_Blood_3d6         ****  ****   ****     7139    1746        ****    
39  Blackguard_Still_Blade_of_Blood_1d6          ****  ****   ****     7141    1745        ****    
40  Blackguard_Still_Blade_of_Blood_3d6          ****  ****   ****     7142    1746        ****    
41  Blackguard_BONEBLAST                         1     12507  7507     7143    2526        ****    
42  Blackguard_Silent_BONEBLAST                  2     12508  7508     7144    2526        33      
43  Blackguard_Still_BONEBLAST                   2     12509  7509     7145    2526        37      
44  Blackguard_DEMONFLESH                        1     12510  7510     7146    2538        ****    
45  Blackguard_Exteneded_DEMONFLESH              2     12511  7511     7147    2538        12      
46  Blackguard_Silent_DEMONFLESH                 2     12512  7512     7148    2538        33      
47  Blackguard_Still_DEMONFLESH                  2     12513  7513     7149    2538        37      
48  Blackguard_SEETHING_EYEBANE                  1     12514  7514     7150    2579        ****    
49  Blackguard_Silent_SEETHING_EYEBANE           2     12515  7515     7151    2579        33      
50  Blackguard_Still_SEETHING_EYEBANE            2     12516  7516     7152    2579        37      
51  Blackguard_SummonUndeadI                     1     12517  7517     7153    1784        ****    
52  Blackguard_Exteneded_SummonUndeadI           2     12518  7518     7154    1784        12      
53  Blackguard_Silent_SummonUndeadI              2     12519  7519     7155    1784        33      
54  Blackguard_Still_SummonUndeadI               2     12520  7520     7156    1784        37      
55  Blackguard_Bulls_Strength                    2     12521  7521     7157    9           ****    
56  Blackguard_Empowered_Bulls_Strength          4     12522  7522     7158    9           11      
57  Blackguard_Exteneded_Bulls_Strength          3     12523  7523     7159    9           12      
58  Blackguard_Silent_Bulls_Strength             3     12524  7524     7160    9           33      
59  Blackguard_Still_Bulls_Strength              3     12525  7525     7161    9           37      
60  Blackguard_Cure_Moderate_Wounds              2     12526  7526     7162    34          ****    
61  Blackguard_Empowered_Cure_Moderate_Wounds    4     12527  7527     7163    34          11      
62  Blackguard_Silent_Cure_Moderate_Wounds       3     12528  7528     7164    34          33      
63  Blackguard_Still_Cure_Moderate_Wounds        3     12529  7529     7165    34          37      
64  Blackguard_Darkness                          2     12530  7530     7166    36          ****    
65  Blackguard_Exteneded_Darkness                3     12531  7531     7167    36          12      
66  Blackguard_Silent_Darkness                   3     12532  7532     7168    36          33      
67  Blackguard_Eagle_Splendor                    2     12533  7533     7169    354         ****    
68  Blackguard_Empowered_Eagle_Splendor          4     12534  7534     7170    354         11      
69  Blackguard_Exteneded_Eagle_Splendor          3     12535  7535     7171    354         12      
70  Blackguard_Silent_Eagle_Splendor             3     12536  7536     7172    354         33      
71  Blackguard_Still_Eagle_Splendor              3     12537  7537     7173    354         37      
72  Blackguard_Inflict_Moderate_Wounds           2     12538  7538     7174    433         ****    
73  Blackguard_Empowered_Inflict_Moderate_Wounds 4     12539  7539     7175    433         11      
74  Blackguard_Silent_Inflict_Moderate_Wounds    3     12540  7540     7176    433         33      
75  Blackguard_Still_Inflict_Moderate_Wounds     3     12541  7541     7177    433         37      
76  Blackguard_Summon_Creature_II                2     12542  7542     7178    175         ****    
77  Blackguard_Exteneded_Summon_Creature_II      3     12543  7543     7179    175         12      
78  Blackguard_Silent_Summon_Creature_II         3     12544  7544     7180    175         33      
79  Blackguard_Still_Summon_Creature_II          3     12545  7545     7181    175         37      
80  Blackguard_BONEBLADE                         2     12546  7546     7182    2522        ****    
81  Blackguard_Exteneded_BONEBLADE               3     12547  7547     7186    2522        12      
82  Blackguard_Silent_BONEBLADE                  3     12548  7548     7190    2522        33      
83  Blackguard_Still_BONEBLADE                   3     12549  7549     7194    2522        37      
84  Blackguard_BONEBLADE_GREATSWORD              ****  ****   ****     7183    2523        ****    
85  Blackguard_BONEBLADE_LONGSWORD               ****  ****   ****     7184    2524        ****    
86  Blackguard_BONEBLADE_SHORTSWORD              ****  ****   ****     7185    2525        ****    
87  Blackguard_Exteneded_BONEBLADE_GREATSWORD    ****  ****   ****     7187    2523        ****    
88  Blackguard_Exteneded_BONEBLADE_LONGSWORD     ****  ****   ****     7188    2524        ****    
89  Blackguard_Exteneded_BONEBLADE_SHORTSWORD    ****  ****   ****     7189    2525        ****    
90  Blackguard_Silent_BONEBLADE_GREATSWORD       ****  ****   ****     7191    2523        ****    
91  Blackguard_Silent_BONEBLADE_LONGSWORD        ****  ****   ****     7192    2524        ****    
92  Blackguard_Silent_BONEBLADE_SHORTSWORD       ****  ****   ****     7193    2525        ****    
93  Blackguard_Still_BONEBLADE_GREATSWORD        ****  ****   ****     7195    2523        ****    
94  Blackguard_Still_BONEBLADE_LONGSWORD         ****  ****   ****     7196    2524        ****    
95  Blackguard_Still_BONEBLADE_SHORTSWORD        ****  ****   ****     7197    2525        ****    
96  Blackguard_DEMONCALL                         2     12550  7550     7198    2537        ****    
97  Blackguard_Silent_DEMONCALL                  3     12551  7551     7199    2537        33      
98  Blackguard_Still_DEMONCALL                   3     12552  7552     7200    2537        37      
99  Blackguard_DEVILS_EYE                        2     12553  7553     7201    2541        ****    
100 Blackguard_Silent_DEVILS_EYE                 3     12554  7554     7202    2541        33      
101 Blackguard_Still_DEVILS_EYE                  3     12555  7555     7203    2541        37      
102 Blackguard_LAHMS_FINGER_DARTS                2     12556  7556     7204    2570        ****    
103 Blackguard_Silent_LAHMS_FINGER_DARTS         3     12557  7557     7205    2570        33      
104 Blackguard_Still_LAHMS_FINGER_DARTS          3     12558  7558     7206    2570        37      
105 Blackguard_SummonUndeadII                    2     12559  7559     7207    1785        ****    
106 Blackguard_Exteneded_SummonUndeadII          3     12560  7560     7208    1785        12      
107 Blackguard_Silent_SummonUndeadII             3     12561  7561     7209    1785        33      
108 Blackguard_Still_SummonUndeadII              3     12562  7562     7210    1785        37      
109 Blackguard_Contagion                         3     12563  7563     7211    27          ****    
110 Blackguard_Silent_Contagion                  4     12564  7564     7212    27          33      
111 Blackguard_Still_Contagion                   4     12565  7565     7213    27          37      
112 Blackguard_Cure_Serious_Wounds               3     12566  7566     7214    35          ****    
113 Blackguard_Silent_Cure_Serious_Wounds        4     12567  7567     7215    35          33      
114 Blackguard_Still_Cure_Serious_Wounds         4     12568  7568     7216    35          37      
115 Blackguard_Inflict_Serious_Wounds            3     12569  7569     7217    434         ****    
116 Blackguard_Silent_Inflict_Serious_Wounds     4     12570  7570     7218    434         33      
117 Blackguard_Still_Inflict_Serious_Wounds      4     12571  7571     7219    434         37      
118 Blackguard_Resist_Elements                   3     12572  7572     7220    150         ****    
119 Blackguard_Exteneded_Resist_Elements         4     12573  7573     7221    150         12      
120 Blackguard_Silent_Resist_Elements            4     12574  7574     7222    150         33      
121 Blackguard_Still_Resist_Elements             4     12575  7575     7223    150         37      
122 Blackguard_Summon_Creature_III               3     12576  7576     7224    176         ****    
123 Blackguard_Exteneded_Summon_Creature_III     4     12577  7577     7225    176         12      
124 Blackguard_Silent_Summon_Creature_III        4     12578  7578     7226    176         33      
125 Blackguard_Still_Summon_Creature_III         4     12579  7579     7227    176         37      
126 Blackguard_ABYSSAL_MIGHT                     3     12580  7580     7228    2514        ****    
127 Blackguard_Exteneded_ABYSSAL_MIGHT           4     12581  7581     7229    2514        12      
128 Blackguard_Silent_ABYSSAL_MIGHT              4     12582  7582     7230    2514        33      
129 Blackguard_Still_ABYSSAL_MIGHT               4     12583  7583     7231    2514        37      
130 Blackguard_RED_FESTER                        3     12584  7584     7232    2576        ****    
131 Blackguard_Silent_RED_FESTER                 4     12585  7585     7233    2576        33      
132 Blackguard_Still_RED_FESTER                  4     12586  7586     7234    2576        37      
133 Blackguard_ROTTING_CURSE_OF_URFESTRA         3     12587  7587     7235    2578        ****    
134 Blackguard_Silent_ROTTING_CURSE_OF_URFESTRA  4     12588  7588     7236    2578        33      
135 Blackguard_Still_ROTTING_CURSE_OF_URFESTRA   4     12589  7589     7237    2578        37      
136 Blackguard_TOUCH_OF_JUIBLEX                  3     12590  7590     7238    2589        ****    
137 Blackguard_Silent_TOUCH_OF_JUIBLEX           4     12591  7591     7239    2589        33      
138 Blackguard_Still_TOUCH_OF_JUIBLEX            4     12592  7592     7240    2589        37      
139 Blackguard_MASOCHISM                         3     12593  7593     7241    2644        ****    
140 Blackguard_Exteneded_MASOCHISM               4     12594  7594     7242    2644        12      
141 Blackguard_SummonUndeadIII                   3     12595  7595     7243    1786        ****    
142 Blackguard_Exteneded_SummonUndeadIII         4     12596  7596     7244    1786        12      
143 Blackguard_Silent_SummonUndeadIII            4     12597  7597     7245    1786        33      
144 Blackguard_Still_SummonUndeadIII             4     12598  7598     7246    1786        37      
145 Blackguard_Cure_Critical_Wounds              4     12599  7599     7247    31          ****    
146 Blackguard_Freedom_of_Movement               4     12600  7600     7248    62          ****    
147 Blackguard_Inflict_Critical_Wounds           4     12601  7601     7249    435         ****    
148 Blackguard_Poison                            4     12602  7602     7250    129         ****    
149 Blackguard_Summon_Creature_IV                4     12603  7603     7251    177         ****    
150 Blackguard_ABSORB_STRENGTH                   4     12604  7604     7252    2513        ****    
151 Blackguard_CLAWS_OF_THE_SAVAGE               4     12605  7605     7253    2530        ****    
152 Blackguard_SummonUndeadIV                    4     12606  7606     7254    1787        ****    
