2DA V2.0

   Label                                              Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                               ****  ****   ****     ****    ****        ****    
1  Telflammar_Shadow_Blindness_and_Deafness           1     14261  9261     9090    8           ****    
2  Telflammar_Shadow_Exteneded_Blindness_and_Deafness 2     14262  9262     9091    8           12      
3  Telflammar_Shadow_Silent_Blindness_and_Deafness    2     14263  9263     9092    8           33      
4  Telflammar_Shadow_Ultravision                      1     14264  9264     9093    365         ****    
5  Telflammar_Shadow_Exteneded_Ultravision            2     14265  9265     9094    365         12      
6  Telflammar_Shadow_Silent_Ultravision               2     14266  9266     9095    365         33      
7  Telflammar_Shadow_Still_Ultravision                2     14267  9267     9096    365         37      
8  Telflammar_Shadow_Chill_Touch                      1     14268  9268     9097    1791        ****    
9  Telflammar_Shadow_Empowered_Chill_Touch            3     14269  9269     9098    1791        11      
10 Telflammar_Shadow_Exteneded_Chill_Touch            2     14270  9270     9099    1791        12      
11 Telflammar_Shadow_Silent_Chill_Touch               2     14271  9271     9100    1791        33      
12 Telflammar_Shadow_Still_Chill_Touch                2     14272  9272     9101    1791        37      
13 Telflammar_Shadow_Darkness                         1     14273  9273     9102    36          ****    
14 Telflammar_Shadow_Exteneded_Darkness               2     14274  9274     9103    36          12      
15 Telflammar_Shadow_Silent_Darkness                  2     14275  9275     9104    36          33      
16 Telflammar_Shadow_Shadow_Spray                     1     14276  9276     9105    3170        ****    
17 Telflammar_Shadow_Empowered_Shadow_Spray           3     14277  9277     9106    3170        11      
18 Telflammar_Shadow_Exteneded_Shadow_Spray           2     14278  9278     9107    3170        12      
19 Telflammar_Shadow_Silent_Shadow_Spray              2     14279  9279     9108    3170        33      
20 Telflammar_Shadow_Still_Shadow_Spray               2     14280  9280     9109    3170        37      
21 Telflammar_Shadow_Invisibility                     1     14281  9281     9110    90          ****    
22 Telflammar_Shadow_Exteneded_Invisibility           2     14282  9282     9111    90          12      
23 Telflammar_Shadow_Silent_Invisibility              2     14283  9283     9112    90          33      
24 Telflammar_Shadow_Still_Invisibility               2     14284  9284     9113    90          37      
25 Telflammar_Shadow_SEETHING_EYEBANE                 1     14285  9285     9114    2579        ****    
26 Telflammar_Shadow_Silent_SEETHING_EYEBANE          2     14286  9286     9115    2579        33      
27 Telflammar_Shadow_Still_SEETHING_EYEBANE           2     14287  9287     9116    2579        37      
28 Telflammar_Shadow_Blacklight                       2     14288  9288     9117    2091        ****    
29 Telflammar_Shadow_Exteneded_Blacklight             3     14289  9289     9118    2091        12      
30 Telflammar_Shadow_Silent_Blacklight                3     14290  9290     9119    2091        33      
31 Telflammar_Shadow_Still_Blacklight                 3     14291  9291     9120    2091        37      
32 Telflammar_Shadow_Displacement                     2     14292  9292     9121    458         ****    
33 Telflammar_Shadow_Exteneded_Displacement           3     14293  9293     9122    458         12      
34 Telflammar_Shadow_Silent_Displacement              3     14294  9294     9123    458         33      
35 Telflammar_Shadow_Haste                            2     14295  9295     9124    78          ****    
36 Telflammar_Shadow_Exteneded_Haste                  3     14296  9296     9125    78          12      
37 Telflammar_Shadow_Silent_Haste                     3     14297  9297     9126    78          33      
38 Telflammar_Shadow_Still_Haste                      3     14298  9298     9127    78          37      
39 Telflammar_Shadow_Improved_Invisibility            2     14299  9299     9128    88          ****    
40 Telflammar_Shadow_Exteneded_Improved_Invisibility  3     14300  9300     9129    88          12      
41 Telflammar_Shadow_Silent_Improved_Invisibility     3     14301  9301     9130    88          33      
42 Telflammar_Shadow_Still_Improved_Invisibility      3     14302  9302     9131    88          37      
43 Telflammar_Shadow_Vampiric_Touch                   2     14303  9303     9132    188         ****    
44 Telflammar_Shadow_Silent_Vampiric_Touch            3     14304  9304     9133    188         33      
45 Telflammar_Shadow_Still_Vampiric_Touch             3     14305  9305     9134    188         37      
46 Telflammar_Shadow_LAHMS_FINGER_DARTS               2     14306  9306     9135    2570        ****    
47 Telflammar_Shadow_Silent_LAHMS_FINGER_DARTS        3     14307  9307     9136    2570        33      
48 Telflammar_Shadow_Still_LAHMS_FINGER_DARTS         3     14308  9308     9137    2570        37      
49 Telflammar_Shadow_DimensionDoor_RadialMaster       3     14309  9309     9138    2890        ****    
50 Telflammar_Shadow_DimensionDoor_SelfOnly           ****  ****   ****     9139    2891        ****    
51 Telflammar_Shadow_DimensionDoor_Party              ****  ****   ****     9140    2892        ****    
52 Telflammar_Shadow_DimensionDoor_DirDist_SelfOnly   ****  ****   ****     9141    2896        ****    
53 Telflammar_Shadow_DimensionDoor_DirDist_Party      ****  ****   ****     9142    2897        ****    
54 Telflammar_Shadow_Confusion                        3     14310  9310     9143    26          ****    
55 Telflammar_Shadow_DarkBolt                         3     14311  9311     9144    2092        ****    
56 Telflammar_Shadow_DarkBolt_all                     ****  ****   ****     9145    2093        ****    
57 Telflammar_Shadow_DarkBolt_1                       ****  ****   ****     9146    2094        ****    
58 Telflammar_Shadow_Invisibility_Sphere              3     14312  9312     9147    92          ****    
59 Telflammar_Shadow_RED_FESTER                       3     14313  9313     9148    2576        ****    
60 Telflammar_Shadow_ROTTING_CURSE_OF_URFESTRA        3     14314  9314     9149    2578        ****    
61 Telflammar_Shadow_TOUCH_OF_JUIBLEX                 3     14315  9315     9150    2589        ****    
62 Telflammar_Shadow_MASOCHISM                        3     14316  9316     9151    2644        ****    
