2DA V2.0

   Label                                       Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                        ****  ****   ****     ****    ****        ****    
1  Vigilant_Expeditious_Retreat                1     19378  10778    11615   456         ****    
2  Vigilant_Exteneded_Expeditious_Retreat      2     19379  10779    11616   456         12      
3  Vigilant_Silent_Expeditious_Retreat         2     19380  10780    11617   456         33      
4  Vigilant_Still_Expeditious_Retreat          2     19381  10781    11618   456         37      
5  Vigilant_Resist_Elements                    1     19382  10782    11619   150         ****    
6  Vigilant_Exteneded_Resist_Elements          2     19383  10783    11620   150         12      
7  Vigilant_Silent_Resist_Elements             2     19384  10784    11621   150         33      
8  Vigilant_Still_Resist_Elements              2     19385  10785    11622   150         37      
9  Vigilant_Protection_from_Elements           2     19386  10786    11623   137         ****    
10 Vigilant_Exteneded_Protection_from_Elements 3     19387  10787    11624   137         12      
11 Vigilant_Silent_Protection_from_Elements    3     19388  10788    11625   137         33      
12 Vigilant_Still_Protection_from_Elements     3     19389  10789    11626   137         37      
13 Vigilant_Silence                            2     19390  10790    11627   163         ****    
14 Vigilant_Exteneded_Silence                  3     19391  10791    11628   163         12      
15 Vigilant_Silent_Silence                     3     19392  10792    11629   163         33      
16 Vigilant_Still_Silence                      3     19393  10793    11630   163         37      
17 Vigilant_Endurance                          3     19394  10794    11631   49          ****    
18 Vigilant_Exteneded_Endurance                4     19395  10795    11632   49          12      
19 Vigilant_Silent_Endurance                   4     19396  10796    11633   49          33      
20 Vigilant_Still_Endurance                    4     19397  10797    11634   49          37      
21 Vigilant_Neutralize_Poison                  3     19398  10798    11635   126         ****    
22 Vigilant_Silent_Neutralize_Poison           4     19399  10799    11636   126         33      
23 Vigilant_Still_Neutralize_Poison            4     19400  10800    11637   126         37      
24 Vigilant_Remove_Disease                     3     19401  10801    11638   147         ****    
25 Vigilant_Silent_Remove_Disease              4     19402  10802    11639   147         33      
26 Vigilant_Still_Remove_Disease               4     19403  10803    11640   147         37      
27 Vigilant_Spike_Growth                       3     19404  10804    11641   454         ****    
28 Vigilant_Exteneded_Spike_Growth             4     19405  10805    11642   454         12      
29 Vigilant_Silent_Spike_Growth                4     19406  10806    11643   454         33      
30 Vigilant_Still_Spike_Growth                 4     19407  10807    11644   454         37      
31 Vigilant_Freedom_of_Movement                4     19408  10808    11645   62          ****    
