2DA V2.0

   LABEL       ReqType ReqParam1         ReqParam2 
0  Lore        SKILL   7                 4         
1  BaseAttack  BAB     4                 ****      
2  ScriptVar   VAR     PRC_PrereqDalQuor 0         
3  ScriptVar   VAR     PRC_AllowDalQuor  0         
4  Mindblade   FEATOR  3600              ****      
5  WeapProfMar FEATOR  45                ****      
6  ProfSswrd   FEATOR  7901              ****      
7  ProfLngswrd FEATOR  7902              ****      
8  ProfBttlaxe FEATOR  7903              ****      
9  ProfLtFlail FEATOR  7905              ****      
10 ProfWarhmmr FEATOR  7906              ****      
11 ProfLongbow FEATOR  7907              ****      
12 ProfHalberd FEATOR  7909              ****      
13 ProfShrtbow FEATOR  7910              ****      
14 ProfGrtswrd FEATOR  7912              ****      
15 ProfGrtaxe  FEATOR  7913              ****      
16 ProfHvyFlal FEATOR  7917              ****      
17 ProfLtHmmr  FEATOR  7918              ****      
18 ProfHandaxe FEATOR  7919              ****      
19 ProfRapier  FEATOR  7924              ****      
20 ProfScimtar FEATOR  7925              ****      
21 ProfThrwAxe FEATOR  7931              ****      
22 ProfTrident FEATOR  7932              ****      
23 WeapProfEx  FEATOR  44                ****      
24 ProfBstdSwd FEATOR  7904              ****      
25 Prof2BldSwd FEATOR  7911              ****      
26 ProfDreMace FEATOR  7915              ****      
27 ProfDblAxe  FEATOR  7916              ****      
28 ProfKama    FEATOR  7920              ****      
29 ProfKatana  FEATOR  7921              ****      
30 ProfKukri   FEATOR  7922              ****      
31 ProfScythe  FEATOR  7926              ****      
32 ProfShurikn FEATOR  7928              ****      
33 ProfWaraxe  FEATOR  7933              ****      
34 ProfWhip    FEATOR  7934              ****      
35 ProfLtbld   FEATOR  7935              ****      
36 ProfThinbld FEATOR  7936              ****      
37 ProfCrtbld  FEATOR  7937              ****      
