2DA V2.0

    FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
0   **Class_Feats**                                ****      **** ****           ****   
1   WeapProfSim                                    46        3    1              0      
2   ArmProfLgt                                     3         3    1              0      
3   TRUENAMER_IGNORE_SR                            2176      3    1              1      
4   TRUENAMER_CRAFTED_TOOL_TARGET                  2177      3    4              1      
5   TRUENAMER_KNOWLEDGE_FOCUS                      2178      3    2              0      
6   TRUENAMER_SEE_THE_NAMED                        2179      3    9              1      
7   TRUENAMER_SPEAK_UNTO_THE_MASSES                2180      3    17             1      
8   TRUENAMER_SAY_MY_NAME_AND_I_AM_THERE           2181      3    20             1      
9   ****                                           ****      **** ****           ****   
10  **Bonus_Feats**                                ****      **** ****           ****   
11  FOCUSED_LEXICON_ABERRATION                     2130      1    -1             0      
12  FOCUSED_LEXICON_ANIMAL                         2131      1    -1             0      
13  FOCUSED_LEXICON_BEAST                          2132      1    -1             0      
14  FOCUSED_LEXICON_CONSTRUCT                      2133      1    -1             0      
15  FOCUSED_LEXICON_DRAGON                         2134      1    -1             0      
16  FOCUSED_LEXICON_DWARF                          2135      1    -1             0      
17  FOCUSED_LEXICON_ELEMENTAL                      2136      1    -1             0      
18  FOCUSED_LEXICON_ELF                            2137      1    -1             0      
19  FOCUSED_LEXICON_FEY                            2138      1    -1             0      
20  FOCUSED_LEXICON_GIANT                          2139      1    -1             0      
21  FOCUSED_LEXICON_GNOME                          2140      1    -1             0      
22  FOCUSED_LEXICON_HALFELF                        2141      1    -1             0      
23  FOCUSED_LEXICON_HALFLING                       2142      1    -1             0      
24  FOCUSED_LEXICON_HALFORC                        2143      1    -1             0      
25  FOCUSED_LEXICON_HUMAN                          2144      1    -1             0      
26  FOCUSED_LEXICON_GOBLINOID                      2145      1    -1             0      
27  FOCUSED_LEXICON_MONSTROUS                      2146      1    -1             0      
28  FOCUSED_LEXICON_ORC                            2147      1    -1             0      
29  FOCUSED_LEXICON_REPTILIAN                      2148      1    -1             0      
30  FOCUSED_LEXICON_MAGICALBEAST                   2149      1    -1             0      
31  FOCUSED_LEXICON_OOZE                           2150      1    -1             0      
32  FOCUSED_LEXICON_OUTSIDER                       2151      1    -1             0      
33  FOCUSED_LEXICON_SHAPECHANGER                   2152      1    -1             0      
34  FOCUSED_LEXICON_UNDEAD                         2153      1    -1             0      
35  FOCUSED_LEXICON_VERMIN                         2154      1    -1             0      
36  UTTERANCE_FOCUS_BREATH_CLEANSING               2155      1    -1             0      
37  UTTERANCE_FOCUS_BREATH_RECOVERY                2156      1    -1             0      
38  UTTERANCE_FOCUS_ELDRITCH_ATTRACTION            2157      1    -1             0      
39  UTTERANCE_FOCUS_MORALE_BOOST                   2158      1    -1             0      
40  UTTERANCE_FOCUS_PRETERNATURAL_CLARITY          2159      1    -1             0      
41  UTTERANCE_FOCUS_SENSORY_FOCUS                  2160      1    -1             0      
42  UTTERANCE_FOCUS_SILENT_CASTER                  2161      1    -1             0      
43  UTTERANCE_FOCUS_SINGULAR_MIND                  2162      1    -1             0      
44  UTTERANCE_FOCUS_TEMPORAL_SPIRAL                2163      1    -1             0      
45  UTTERANCE_FOCUS_TEMPORAL_TWIST                 2164      1    -1             0      
46  UTTERANCE_FOCUS_WARD_PEACE                     2165      1    -1             0      
47  UTTERANCE_FOCUS_SHOCKWAVE                      2166      1    -1             0      
48  ****                                           ****      **** ****           ****   
49  **ClassRadial_BonusFeats**                     ****      **** ****           ****   
50  RECITATION_FORTIFIED                           2167      1    -1             1      
51  RECITATION_MEDITATIVE                          2168      1    -1             1      
52  RECITATION_MINDFUL                             2169      1    -1             1      
53  RECITATION_SANGUINE                            2170      1    -1             1      
54  RECITATION_VITAL                               2171      1    -1             1      
55  EMPOWER_UTTERANCE                              2172      1    -1             1      
56  EXTEND_UTTERANCE                               2173      1    -1             1      
57  QUICKEN_UTTERANCE                              2174      1    -1             1      
58  ****                                           ****      1    -1             1      
59  **EpicBonusFeats**                             ****      **** ****           ****   
60  "Remember to move all utterance feats"         ****      **** ****           ****   
61  "outside the autoupdate range"                 ****      **** ****           ****   
62  ****                                           ****      **** ****           ****   
63  ###cls_feat_allBaseClasses_BEGIN###            ****      **** ****           ****   
64  **FeatsGrantedToAll**                          ****      **** ****           ****   
65  FEAT_SHADOW_LORD_CONVO                         2360      0    99             0      
66  FEAT_JUMP                                      2884      3    1              1      
67  FEAT_POWER_ATTACK_SINGLE_RADIAL                3143      0    99             1      
68  FEAT_POWER_ATTACK_FIVES_RADIAL                 3144      0    99             1      
69  FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL            3179      0    99             1      
70  ACP_FEAT                                       2892      0    99             1      
71  TeleportManagementRadial                       4235      3    1              1      
72  SWITCH_FEAT                                    2285      3    1              1      
73  FEAT_READ_RECIPE                               2919      3    1              1      
74  FEAT_SPELLS_TOUCH_ATTACK                       4092      3    1              1      
75  FEAT_SPELLS_HOLD_CHARGE_TOGGLE                 4095      3    1              1      
76  EndScrying                                     2468      3    1              1      
77  ****                                           ****      **** ****           ****   
78  **GeneralActivatableFeats**                    ****      **** ****           ****   
79  FEAT_INSCRIBE_RUNE                             2462      0    -1             1      
80  FEAT_THRALL_TO_DEMON                           2616      0    -1             1      
81  FEAT_HOLYRADIANCE                              3164      0    -1             1      
82  FEAT_NIMBUSOFLIGHT                             3165      0    -1             1      
83  FEAT_MANYSHOT                                  3306      0    -1             1      
84  FEAT_IMP_MANYSHOT                              3350      0    -1             1      
85  Pinpoint_Accuracy                              3351      0    -1             1      
86  FEAT_SERVHEAVEN                                3355      0    -1             1      
87  FEAT_DISCIPLE_OF_DARKNESS                      4012      0    -1             1      
88  FEAT_BLOOD_OF_THE_WARLORD                      4608      0    -1             1      
89  Cloak_Dance                                    4817      0    -1             1      
90  Reckless_Offense                               4816      0    -1             1      
91  ZoneOfAnimation                                2891      0    -1             1      
92  FEAT_SPELLFIRE_WIELDER                         4368      0    -1             1      
93  FEAT_SPELLFIRE_INCREASE                        4369      0    99             1      
94  FEAT_SPELLFIRE_DECREASE                        4370      0    99             1      
95  FEAT_SPELLFIRE_QUICKSELECT                     4371      0    99             1      
96  FEAT_DISCIPLE_OF_THE_SUN                       3127      0    -1             1      
97  ****                                           ****      **** ****           ****   
98  **DraconicAuras**                              ****      **** ****           ****   
99  FEAT_BONUS_AURA_TOUGHNESS                      1894      0    -1             1      
100 FEAT_BONUS_AURA_SENSES                         1891      0    -1             1      
101 FEAT_BONUS_AURA_PRESENCE                       1885      0    -1             1      
102 FEAT_BONUS_AURA_INSIGHT                        1884      0    -1             1      
103 FEAT_BONUS_AURA_RESOLVE                        1890      0    -1             1      
104 FEAT_BONUS_AURA_STAMINA                        1892      0    -1             1      
105 FEAT_BONUS_AURA_SWIFTNESS                      1893      0    -1             1      
106 FEAT_BONUS_AURA_RESISTACID                     1886      0    -1             1      
107 FEAT_BONUS_AURA_RESISTCOLD                     1887      0    -1             1      
108 FEAT_BONUS_AURA_RESISTELEC                     1888      0    -1             1      
109 FEAT_BONUS_AURA_RESISTFIRE                     1889      0    -1             1      
110 FEAT_SECOND_AURA_TOUGHNESS                     1855      0    99             1      
111 FEAT_SECOND_AURA_SENSES                        1856      0    99             1      
112 FEAT_SECOND_AURA_PRESENCE                      1859      0    99             1      
113 FEAT_SECOND_AURA_INSIGHT                       1860      0    99             1      
114 FEAT_SECOND_AURA_RESOLVE                       1861      0    99             1      
115 FEAT_SECOND_AURA_STAMINA                       1862      0    99             1      
116 FEAT_SECOND_AURA_SWIFTNESS                     1863      0    99             1      
117 FEAT_SECOND_AURA_RESISTACID                    1864      0    99             1      
118 FEAT_SECOND_AURA_RESISTCOLD                    1865      0    99             1      
119 FEAT_SECOND_AURA_RESISTELEC                    1866      0    99             1      
120 FEAT_SECOND_AURA_RESISTFIRE                    1867      0    99             1      
121 ****                                           ****      **** ****           ****   
122 **PsionicFeats**                               ****      **** ****           ****   
123 Psionic_Focus                                  4818      0    99             1      
124 Invest_Armour                                  3643      0    -1             1      
125 Mental_Leap                                    4809      0    -1             1      
126 Psionic_Fist                                   4800      0    -1             1      
127 Greater_Psionic_Fist                           4821      0    -1             1      
128 Psionic_Weapon                                 4822      0    -1             1      
129 Greater_Psionic_Weapon                         4823      0    -1             1      
130 Psionic_Shot                                   4824      0    -1             1      
131 Greater_Psionic_Shot                           4825      0    -1             1      
132 Psionic_Meditation                             4827      0    -1             1      
133 Unavoidable_Strike                             4830      0    -1             1      
134 Wounding_Attack                                4832      0    -1             1      
135 Deep_Impact                                    4852      0    -1             1      
136 Fell_Shot                                      4853      0    -1             1      
137 ****                                           ****      **** ****           ****   
138 **RacialFeats**                                ****      **** ****           ****   
139 FEAT_URDINNIR_STONESKIN                        4644      0    99             1      
140 FEAT_AVARIEL_DIVE                              4645      0    99             1      
141 FEAT_AYUAN_FEAR                                4646      0    99             1      
142 FEAT_AYUAN_ENTANGLE                            4647      0    99             1      
143 FEAT_AYUAN_DARKNESS                            4648      0    99             1      
144 FEAT_AYUAN_NEUTRALIZE_POISON                   4649      0    99             1      
145 FEAT_AASIMAR_LIGHT                             4650      0    99             1      
146 FEAT_TIEFLING_DARK                             4651      0    99             1      
147 FEAT_SVIRF_BLIND_DEAF                          4652      0    99             1      
148 FEAT_SVIRF_BLUR                                4653      0    99             1      
149 FEAT_SVIRF_DISGUISE                            4654      0    99             1      
150 FEAT_SVIRF_REVERT                              4655      0    99             1      
151 FEAT_RAK_DISGUISE                              4656      0    99             1      
152 FEAT_RAK_REVERT                                4657      0    99             1      
153 FEAT_PYUAN_CHARM                               4658      0    99             1      
154 FEAT_PYUAN_DARKNESS                            4659      0    99             1      
155 FEAT_PYUAN_ENTANGLE                            4660      0    99             1      
156 FEAT_PYUAN_FEAR                                4661      0    99             1      
157 FEAT_PIXIE_INVIS                               4662      0    99             1      
158 FEAT_PIXIE_CONFUSE                             4663      0    99             1      
159 FEAT_PIXIE_ENTANGLE                            4664      0    99             1      
160 FEAT_PIXIE_DISPEL_MAGIC                        4665      0    99             1      
161 FEAT_PIXIE_POLYMORPH                           4666      0    99             1      
162 FEAT_PIXIE_REVERT                              4667      0    99             1      
163 FEAT_MINOTAUR_CHARGE                           4668      0    99             1      
164 FEAT_ILLITHID_CHARM                            4669      0    99             1      
165 FEAT_ILLITHID_BLAST                            4670      0    99             1      
166 FEAT_ILLITHID_SUCKBRAIN                        4671      0    99             1      
167 FEAT_GITHZERAI_DAZE                            4672      0    99             1      
168 FEAT_GITHYANKI_DAZE                            4673      0    99             1      
169 FEAT_GITHYANKI_BLUR                            4674      0    99             1      
170 FEAT_FEYRI_CHARMPERSON                         4675      0    99             1      
171 FEAT_FEYRI_CLAIRAUDIENCE                       4676      0    99             1      
172 FEAT_FEYRI_DARKNESS                            4677      0    99             1      
173 FEAT_FEYRI_ENERVATION                          4678      0    99             1      
174 FEAT_FEYRI_ALTER                               4679      0    99             1      
175 FEAT_FEYRI_REVERT                              4680      0    99             1      
176 FEAT_DUERGAR_INVIS                             4681      0    99             1      
177 FEAT_DROW_DARKNESS                             4682      0    99             1      
178 FEAT_DROW_FAERIE_FIRE                          4683      0    99             1      
179 BrownieHideInPlainSight                        3457      0    99             1      
180 ****                                           ****      **** ****           ****   
181 ****                                           ****      **** ****           ****   
182 **BonusDomains**                               ****      **** ****           ****   
183 FEAT_CHECK_DOMAIN_SLOTS                        2000      0    99             1      
184 FEAT_CAST_DOMAIN_LEVEL_ONE                     2049      0    99             1      
185 FEAT_CAST_DOMAIN_LEVEL_TWO                     2050      0    99             1      
186 FEAT_CAST_DOMAIN_LEVEL_THREE                   2051      0    99             1      
187 FEAT_CAST_DOMAIN_LEVEL_FOUR                    2052      0    99             1      
188 FEAT_CAST_DOMAIN_LEVEL_FIVE                    2053      0    99             1      
189 FEAT_CAST_DOMAIN_LEVEL_SIX                     2054      0    99             1      
190 FEAT_CAST_DOMAIN_LEVEL_SEVEN                   2055      0    99             1      
191 FEAT_CAST_DOMAIN_LEVEL_EIGHT                   2056      0    99             1      
192 FEAT_CAST_DOMAIN_LEVEL_NINE                    2057      0    99             1      
193 War_Domain_Power                               306       0    99             0      
194 Strength_Domain_Power                          307       0    99             1      
195 Protection_Domain_Power                        308       0    99             1      
196 Death_Domain_Power                             310       0    99             1      
197 Air_Domain_Power                               311       0    99             1      
198 Animal_Domain_Power                            312       0    99             0      
199 Destruction_Domain_Power                       313       0    99             1      
200 Earth_Domain_Power                             314       0    99             1      
201 Evil_Domain_Power                              315       0    99             0      
202 Fire_Domain_Power                              316       0    99             1      
203 Good_Domain_Power                              317       0    99             0      
204 Healing_Domain_Power                           318       0    99             0      
205 Knowledge_Domain_Power                         319       0    99             0      
206 Magic_Domain_Power                             320       0    99             0      
207 Plant_Domain_Power                             321       0    99             1      
208 Sun_Domain_Power                               322       0    99             1      
209 Travel_Domain_Power                            323       0    99             1      
210 Trickery_Domain_Power                          324       0    99             1      
211 Water_Domain_Power                             325       0    99             1      
212 DARKNESS_DOMAIN                                3458      0    99             0      
213 FEAT_METAL_DOMAIN                              4037      0    99             0      
214 FEAT_STORM_DOMAIN                              4038      0    99             0      
215 FEAT_PORTAL_DOMAIN                             4039      0    99             0      
216 FEAT_DWARF_DOMAIN                              4040      0    99             0      
217 FEAT_ORC_DOMAIN                                4041      0    99             1      
218 FEAT_FORCE_DOMAIN                              4042      0    99             0      
219 FEAT_SLIME_DOMAIN                              4043      0    99             1      
220 FEAT_TIME_DOMAIN                               4044      0    99             0      
221 FEAT_CHARM_DOMAIN                              4045      0    99             1      
222 FEAT_SPELLS_DOMAIN                             4046      0    99             0      
223 FEAT_RUNE_DOMAIN                               4047      0    99             0      
224 FEAT_FATE_DOMAIN                               4048      0    99             0      
225 FEAT_DOMINATION_DOMAIN                         4049      0    99             0      
226 FEAT_UNDEATH_DOMAIN                            4050      0    99             0      
227 FEAT_FAMILY_DOMAIN                             4051      0    99             1      
228 FEAT_HALFLING_DOMAIN                           4052      0    99             1      
229 FEAT_ILLUSION_DOMAIN                           4053      0    99             0      
230 FEAT_HATRED_DOMAIN                             4054      0    99             1      
231 FEAT_NOBILITY_DOMAIN                           4055      0    99             1      
232 FEAT_RETRIBUTION_DOMAIN                        4056      0    99             0      
233 FEAT_SCALEYKIND_DOMAIN                         4057      0    99             1      
234 FEAT_GNOME_DOMAIN                              4058      0    99             0      
235 FEAT_ELF_DOMAIN                                4059      0    99             0      
236 FEAT_RENEWAL_DOMAIN                            4060      0    99             1      
237 FEAT_SPIDER_DOMAIN                             4061      0    99             1      
238 FEAT_TYRANNY_DOMAIN                            4062      0    99             0      
239 FEAT_OCEAN_DOMAIN                              4063      0    99             0      
240 FEAT_BLIGHTBRINGER                             2250      0    99             1      
241 FEAT_DRAGON_DOMAIN                             4064      0    99             0      
242 ****                                           ****      **** ****           ****   
243 **Templates**                                  ****      **** ****           ****   
244 FEAT_TEMPLATE_CELESTIAL_SMITE_EVIL             22601     0    99             1      
245 FEAT_TEMPLATE_FIENDISH_SMITE_GOOD              22603     0    99             1      
246 FEAT_TEMPLATE_HALF_CELESTIAL_SMITE_EVIL        22605     0    99             1      
247 FEAT_TEMPLATE_HALF_CELESTIAL_PROTECTION        22606     0    99             1      
248 FEAT_TEMPLATE_HALF_CELESTIAL_BLESS             22607     0    99             1      
249 FEAT_TEMPLATE_HALF_CELESTIAL_AID               22608     0    99             1      
250 FEAT_TEMPLATE_HALF_CELESTIAL_DETECT            22609     0    99             1      
251 FEAT_TEMPLATE_HALF_CELESTIAL_CURE_SERIOUS      22610     0    99             1      
252 FEAT_TEMPLATE_HALF_CELESTIAL_NEUTRALIZE_POISON 22611     0    99             1      
253 FEAT_TEMPLATE_HALF_CELESTIAL_REMOVE_DISEAE     22613     0    99             1      
254 FEAT_TEMPLATE_HALF_CELESTIAL_HOLY_WORD         22615     0    99             1      
255 FEAT_TEMPLATE_HALF_CELESTIAL_MASS_CHARM        22618     0    99             1      
256 FEAT_TEMPLATE_HALF_CELESTIAL_SUMMON_IX         22619     0    99             1      
257 FEAT_TEMPLATE_HALF_CELESTIAL_RESURRECTION      22620     0    99             1      
258 ###cls_feat_allBaseClasses_END###              ****      **** ****           ****   
259 ****                                           ****      **** ****           ****   
260 ****                                           ****      **** ****           ****   
261 ****                                           ****      **** ****           ****   
262 **Level_One_Utters**                           ****      **** ****           ****   
263 DefensiveEdge                                  2059      2    99             1      
264 InertialSurge                                  2060      2    99             1      
265 KnightsPuissance                               2061      2    99             1      
266 UniversalAptitude                              2062      2    99             1      
267 WordOfNurturingMinor                           2063      2    99             1      
268 FortifyArmour                                  2064      2    99             1      
269 KeenWeapon                                     2065      2    99             1      
270 FogOfTheVoid                                   2066      2    99             1      
271 ShieldOftheLandscape                           2067      2    99             1      
272 Shockwave                                      2068      2    99             1      
273 **Level_Two_Utters**                           ****      **** ****           ****   
274 ArchersEye                                     2069      2    99             1      
275 HiddenTruth                                    2070      2    99             1      
276 PerceiveTheUnseen                              2071      2    99             1      
277 SilentCaster                                   2072      2    99             1      
278 SpeedOfTheZephyr                               2073      2    99             1      
279 StrikeOfMight                                  2074      2    99             1      
280 TemporalTwist                                  2075      2    99             1      
281 WordOfNurturingLesser                          2076      2    99             1      
282 AgitateItem                                    2077      2    99             1      
283 AnalyzeItem                                    2078      2    99             1      
284 EnergyVortex                                   2079      2    99             1      
285 SpeakRockToMud                                 2080      2    99             1      
286 TransformTheLandscape                          2081      2    99             1      
287 **Level_Three_Utters**                         ****      **** ****           ****   
288 AcceleratedAttack                              2082      2    99             1      
289 EnergyNegation                                 2083      2    99             1      
290 IncarnationAngels                              2084      2    99             1      
291 SpeedOfTheZephyrGreater                        2085      2    99             1      
292 TemporalSpiral                                 2086      2    99             1      
293 VisionSharpened                                2087      2    99             1      
294 WordOfNurturingModerate                        2088      2    99             1      
295 RemoveItem                                     2089      2    99             1      
296 SuppressWeapon                                 2090      2    99             1      
297 LoreOfTheWorld                                 2091      2    99             1      
298 MasterTheFourWinds                             2092      2    99             1      
299 ThwartTheTraveler                              2093      2    99             1      
300 **Level_Four_Utters**                          ****      **** ****           ****   
301 BreathOfCleansing                              2094      2    99             1      
302 CasterLens                                     2095      2    99             1      
303 ConfoundingResistance                          2096      2    99             1      
304 MoraleBoost                                    2097      2    99             1      
305 MagicalContraction                             2098      2    99             1      
306 SpellRebirth                                   2099      2    99             1      
307 WordOfNurturingPotent                          2100      2    99             1      
308 WordOfBolstering                               2101      2    99             1      
309 SuppressItem                                   2102      2    99             1      
310 TransmuteWeapon                                2103      2    99             1      
311 AngerTheSleepingEarth                          2104      2    99             1      
312 ConjunctiveGate                                2105      2    99             1      
313 DenyPassage                                    2106      2    99             1      
314 **Level_Five_Utters**                          ****      **** ****           ****   
315 EldritchAttraction                             2107      2    99             1      
316 EnergyNegationGreater                          2108      2    99             1      
317 EssenceOfLifespark                             2109      2    99             1      
318 PreturnaturalClarity                           2110      2    99             1      
319 SensoryFocus                                   2111      2    99             1      
320 WardOfPeace                                    2112      2    99             1      
321 WordOfNurturingCritical                        2113      2    99             1      
322 MetamagicCatalyst                              2114      2    99             1      
323 SeizeItem                                      2115      2    99             1      
324 **Level_Six_Utters**                           ****      **** ****           ****   
325 BreathOfRecovery                               2116      2    99             1      
326 EtherReforged                                  2117      2    99             1      
327 KnightsPuissanceGreater                        2118      2    99             1      
328 MysticRampart                                  2119      2    99             1      
329 SingularMind                                   2120      2    99             1      
330 WordOfNurturingGreater                         2121      2    99             1      
331 ****                                           ****      **** ****           ****   
332 ****                                           ****      **** ****           ****   
333 ****                                           ****      **** ****           ****   
334 ****                                           ****      **** ****           ****   
335 ****                                           ****      **** ****           ****   
336 ****                                           ****      **** ****           ****   
