2DA V2.0

    Label                                        Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                         ****  ****   ****     ****    ****        ****    
1   Assassin_True_Strike                         1     12412  7412     7120    415         ****    
2   Assassin_Silent_True_Strike                  2     12413  7413     7121    415         33      
3   Assassin_Sleep                               1     12414  7414     7122    165         ****    
4   Assassin_Empowered_Sleep                     3     12415  7415     7123    165         11      
5   Assassin_Exteneded_Sleep                     2     12416  7416     7124    165         12      
6   Assassin_Maximized_Sleep                     4     12417  7417     7125    165         25      
7   Assassin_Silent_Sleep                        2     12418  7418     7126    165         33      
8   Assassin_Still_Sleep                         2     12419  7419     7127    165         37      
9   Assassin_Obscuring_Mist                      1     12420  7420     7128    3085        ****    
10  Assassin_Exteneded_Obscuring_Mist            2     12421  7421     7129    3085        12      
11  Assassin_Silent_Obscuring_Mist               2     12422  7422     7130    3085        33      
12  Assassin_Still_Obscuring_Mist                2     12423  7423     7131    3085        37      
13  Assassin_Blade_of_Blood                      1     12424  7424     7132    1744        ****    
14  Assassin_Empowered_Blade_of_Blood            3     12425  7425     7135    1744        11      
15  Assassin_Exteneded_Blade_of_Blood            2     12426  7426     7138    1744        12      
16  Assassin_Maximized_Blade_of_Blood            4     12427  7427     7141    1744        25      
17  Assassin_Silent_Blade_of_Blood               2     12428  7428     7144    1744        33      
18  Assassin_Still_Blade_of_Blood                2     12429  7429     7147    1744        37      
19  Assassin_Blade_of_Blood_1d6                  ****  ****   ****     7133    1745        ****    
20  Assassin_Blade_of_Blood_3d6                  ****  ****   ****     7134    1746        ****    
21  Assassin_Empowered_Blade_of_Blood_1d6        ****  ****   ****     7136    1745        ****    
22  Assassin_Empowered_Blade_of_Blood_3d6        ****  ****   ****     7137    1746        ****    
23  Assassin_Exteneded_Blade_of_Blood_1d6        ****  ****   ****     7139    1745        ****    
24  Assassin_Exteneded_Blade_of_Blood_3d6        ****  ****   ****     7140    1746        ****    
25  Assassin_Maximized_Blade_of_Blood_1d6        ****  ****   ****     7142    1745        ****    
26  Assassin_Maximized_Blade_of_Blood_3d6        ****  ****   ****     7143    1746        ****    
27  Assassin_Silent_Blade_of_Blood_1d6           ****  ****   ****     7145    1745        ****    
28  Assassin_Silent_Blade_of_Blood_3d6           ****  ****   ****     7146    1746        ****    
29  Assassin_Still_Blade_of_Blood_1d6            ****  ****   ****     7148    1745        ****    
30  Assassin_Still_Blade_of_Blood_3d6            ****  ****   ****     7149    1746        ****    
31  Assassin_ANGRY_ACHE                          1     12430  7430     7150    2515        ****    
32  Assassin_Exteneded_ANGRY_ACHE                2     12431  7431     7151    2515        12      
33  Assassin_Silent_ANGRY_ACHE                   2     12432  7432     7152    2515        33      
34  Assassin_Still_ANGRY_ACHE                    2     12433  7433     7153    2515        37      
35  Assassin_SEETHING_EYEBANE                    1     12434  7434     7154    2579        ****    
36  Assassin_Silent_SEETHING_EYEBANE             2     12435  7435     7155    2579        33      
37  Assassin_Still_SEETHING_EYEBANE              2     12436  7436     7156    2579        37      
38  Assassin_ADDICTION                           1     12437  7437     7157    2645        ****    
39  Assassin_Silent_ADDICTION                    2     12438  7438     7158    2645        33      
40  Assassin_Still_ADDICTION                     2     12439  7439     7159    2645        37      
41  Assassin_Cats_Grace                          2     12440  7440     7160    13          ****    
42  Assassin_Empowered_Cats_Grace                4     12441  7441     7161    13          11      
43  Assassin_Exteneded_Cats_Grace                3     12442  7442     7162    13          12      
44  Assassin_Silent_Cats_Grace                   3     12443  7443     7163    13          33      
45  Assassin_Still_Cats_Grace                    3     12444  7444     7164    13          37      
46  Assassin_Darkness                            2     12445  7445     7165    36          ****    
47  Assassin_Exteneded_Darkness                  3     12446  7446     7166    36          12      
48  Assassin_Silent_Darkness                     3     12447  7447     7167    36          33      
49  Assassin_Foxs_Cunning                        2     12448  7448     7168    356         ****    
50  Assassin_Empowered_Foxs_Cunning              4     12449  7449     7169    356         11      
51  Assassin_Exteneded_Foxs_Cunning              3     12450  7450     7170    356         12      
52  Assassin_Silent_Foxs_Cunning                 3     12451  7451     7171    356         33      
53  Assassin_Still_Foxs_Cunning                  3     12452  7452     7172    356         37      
54  Assassin_Invisibility                        2     12453  7453     7173    90          ****    
55  Assassin_Exteneded_Invisibility              3     12454  7454     7174    90          12      
56  Assassin_Silent_Invisibility                 3     12455  7455     7175    90          33      
57  Assassin_Still_Invisibility                  3     12456  7456     7176    90          37      
58  Assassin_UndetectableAlignment               2     12457  7457     7177    3205        ****    
59  Assassin_Exteneded_UndetectableAlignment     3     12458  7458     7178    3205        12      
60  Assassin_Silent_UndetectableAlignment        3     12459  7459     7179    3205        33      
61  Assassin_Still_UndetectableAlignment         3     12460  7460     7180    3205        37      
62  Assassin_LAHMS_FINGER_DARTS                  2     12461  7461     7181    2570        ****    
63  Assassin_Silent_LAHMS_FINGER_DARTS           3     12462  7462     7182    2570        33      
64  Assassin_Still_LAHMS_FINGER_DARTS            3     12463  7463     7183    2570        37      
65  Assassin_IceKnife                            2     12464  7464     7184    3681        ****    
66  Assassin_Empowered_IceKnife                  4     12465  7465     7185    3681        11      
67  Assassin_Still_IceKnife                      3     12466  7466     7186    3681        37      
68  Assassin_DeeperDarkness                      3     12467  7467     7187    3207        ****    
69  Assassin_Exteneded_DeeperDarkness            4     12468  7468     7188    3207        12      
70  Assassin_Silent_DeeperDarkness               4     12469  7469     7189    3207        33      
71  Assassin_Magic_Circle_against_Good           3     12470  7470     7190    105         ****    
72  Assassin_Exteneded_Magic_Circle_against_Good 4     12471  7471     7191    105         12      
73  Assassin_Silent_Magic_Circle_against_Good    4     12472  7472     7192    105         33      
74  Assassin_Still_Magic_Circle_against_Good     4     12473  7473     7193    105         37      
75  Assassin_DeepSlumber                         3     12474  7474     7194    1802        ****    
76  Assassin_Exteneded_DeepSlumber               4     12475  7475     7195    1802        12      
77  Assassin_Silent_DeepSlumber                  4     12476  7476     7196    1802        33      
78  Assassin_Still_DeepSlumber                   4     12477  7477     7197    1802        37      
79  Assassin_FalseLife                           3     12478  7478     7198    1799        ****    
80  Assassin_Exteneded_FalseLife                 4     12479  7479     7199    1799        12      
81  Assassin_Silent_FalseLife                    4     12480  7480     7200    1799        33      
82  Assassin_Still_FalseLife                     4     12481  7481     7201    1799        37      
83  Assassin_RED_FESTER                          3     12482  7482     7202    2576        ****    
84  Assassin_Silent_RED_FESTER                   4     12483  7483     7203    2576        33      
85  Assassin_Still_RED_FESTER                    4     12484  7484     7204    2576        37      
86  Assassin_ROTTING_CURSE_OF_URFESTRA           3     12485  7485     7205    2578        ****    
87  Assassin_Silent_ROTTING_CURSE_OF_URFESTRA    4     12486  7486     7206    2578        33      
88  Assassin_Still_ROTTING_CURSE_OF_URFESTRA     4     12487  7487     7207    2578        37      
89  Assassin_TOUCH_OF_JUIBLEX                    3     12488  7488     7208    2589        ****    
90  Assassin_Silent_TOUCH_OF_JUIBLEX             4     12489  7489     7209    2589        33      
91  Assassin_Still_TOUCH_OF_JUIBLEX              4     12490  7490     7210    2589        37      
92  Assassin_MASOCHISM                           3     12491  7491     7211    2644        ****    
93  Assassin_Exteneded_MASOCHISM                 4     12492  7492     7212    2644        12      
94  Assassin_DimensionDoor_RadialMaster          4     12493  7493     7213    2890        ****    
95  Assassin_DimensionDoor_SelfOnly              ****  ****   ****     7214    2891        ****    
96  Assassin_DimensionDoor_Party                 ****  ****   ****     7215    2892        ****    
97  Assassin_DimensionDoor_DirDist_SelfOnly      ****  ****   ****     7216    2896        ****    
98  Assassin_DimensionDoor_DirDist_Party         ****  ****   ****     7217    2897        ****    
99  Assassin_Freedom_of_Movement                 4     12494  7494     7218    62          ****    
100 Assassin_Improved_Invisibility               4     12495  7495     7219    88          ****    
101 Assassin_Poison                              4     12496  7496     7220    129         ****    
102 Assassin_Clairaudience_and_Clairvoyance      4     12497  7497     7221    20          ****    
103 Assassin_GLIBNESS                            4     12498  7498     7222    2081        ****    
104 Assassin_CursedBlade                         4     12499  7499     7223    1807        ****    
105 Assassin_ABSORB_STRENGTH                     4     12500  7500     7224    2513        ****    
106 Assassin_FLESH_ARMOR                         4     12501  7501     7225    2561        ****    
107 Assassin_STOP_HEART                          4     12502  7502     7226    2586        ****    
108 Assassin_HeartRipper                         4     12503  7503     7227    3666        ****    
