2DA V2.0

   Label                                       Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                        ****  ****   ****     ****    ****        ****    
1  Dragonfire_Adept_BeguilingInfluence         1     7595   4795     18269   18001       ****    
2  Dragonfire_Adept_BreathOfTheNight           1     7596   4796     18270   18002       ****    
3  Dragonfire_Adept_Darkness                   1     7597   4797     18271   18003       ****    
4  Dragonfire_Adept_DeafeningRoar              1     7598   4798     18272   18004       ****    
5  Dragonfire_Adept_DraconicKnowledge          1     7599   4799     18273   18005       ****    
6  Dragonfire_Adept_EndureExposure             1     7600   4800     18274   18006       ****    
7  Dragonfire_Adept_MagicInsight               1     7601   4801     18275   18007       ****    
8  Dragonfire_Adept_ScaldingGust               1     7602   4802     18276   18008       ****    
9  Dragonfire_Adept_SeeTheUnseen               1     7603   4803     18277   18009       ****    
10 Dragonfire_Adept_Charm                      2     7604   4804     18278   18010       ****    
11 Dragonfire_Adept_EnergyResistance           2     7605   4805     18279   18011       ****    
12 Dragonfire_Adept_EnergyResistanceAcid       ****  ****   ****     18280   18012       ****    
13 Dragonfire_Adept_EnergyResistanceCold       ****  ****   ****     18281   18013       ****    
14 Dragonfire_Adept_EnergyResistanceElectric   ****  ****   ****     18282   18014       ****    
15 Dragonfire_Adept_EnergyResistanceFire       ****  ****   ****     18283   18015       ****    
16 Dragonfire_Adept_EnergyResistanceSonic      ****  ****   ****     18284   18016       ****    
17 Dragonfire_Adept_FrightfulPresence          2     7606   4806     18285   18017       ****    
18 Dragonfire_Adept_HumanoidShape              2     7607   4807     18286   18018       ****    
19 Dragonfire_Adept_HumanoidShape_Select_Form  ****  ****   ****     18287   18019       ****    
20 Dragonfire_Adept_HumanoidShape_Options      ****  ****   ****     18288   18020       ****    
21 Dragonfire_Adept_HumanoidShape_True_Form    ****  ****   ****     18289   18021       ****    
22 Dragonfire_Adept_HumanoidShape_Quickslot_1  ****  ****   ****     18290   18022       ****    
23 Dragonfire_Adept_HumanoidShape_Quickslot_2  ****  ****   ****     18291   18023       ****    
24 Dragonfire_Adept_Voidsense                  2     7608   4808     18292   18024       ****    
25 Dragonfire_Adept_VoraciousDispelling        2     7609   4809     18293   18025       ****    
26 Dragonfire_Adept_WalkUnseen                 2     7610   4810     18294   18026       ****    
27 Dragonfire_Adept_AuraOfFlame                3     7611   4811     18295   18027       ****    
28 Dragonfire_Adept_ChillingFog                3     7612   4812     18296   18028       ****    
29 Dragonfire_Adept_DevourMagic                3     7613   4813     18297   18029       ****    
30 Dragonfire_Adept_DraconicToughness          3     7614   4814     18298   18030       ****    
31 Dragonfire_Adept_TerrifyingRoar             3     7615   4815     18299   18031       ****    
32 Dragonfire_Adept_EnergyImmunity             4     7616   4816     18300   18032       ****    
33 Dragonfire_Adept_EnergyImmunityAcid         ****  ****   ****     18301   18033       ****    
34 Dragonfire_Adept_EnergyImmunityCold         ****  ****   ****     18302   18034       ****    
35 Dragonfire_Adept_EnergyImmunityElectric     ****  ****   ****     18303   18035       ****    
36 Dragonfire_Adept_EnergyImmunityFire         ****  ****   ****     18304   18036       ****    
37 Dragonfire_Adept_EnergyImmunitySonic        ****  ****   ****     18305   18037       ****    
38 Dragonfire_Adept_InstillVulnerability       4     7617   4817     18306   18038       ****    
39 Dragonfire_Adept_InstillVulnerability_Acid  ****  ****   ****     18307   18039       ****    
40 Dragonfire_Adept_InstillVulnerability_Cold  ****  ****   ****     18308   18040       ****    
41 Dragonfire_Adept_InstillVulnerability_Elec  ****  ****   ****     18309   18041       ****    
42 Dragonfire_Adept_InstillVulnerability_Fire  ****  ****   ****     18310   18042       ****    
43 Dragonfire_Adept_InstillVulnerability_Sonic ****  ****   ****     18311   18043       ****    
