2DA V2.0

    FeatLabel                             FeatIndex List GrantedOnLevel OnMenu 
0   Ambidex                               1         1    -1             0      
1   CShot                                 5         1    -1             0      
2   Cleave                                6         1    -1             0      
3   DefArrow                              8         1    -1             0      
4   Disarm                                9         1    -1             0      
5   Dodge                                 10        1    -1             0      
6   ImpDis                                16        1    -1             0      
7   ImpKnock                              17        1    -1             0      
8   ImpParry                              18        1    -1             0      
9   ImpPower                              19        1    -1             0      
10  ImpTwo                                20        1    -1             0      
11  ImpStrike                             21        1    -1             0      
12  KnockDown                             23        1    -1             0      
13  Mobility                              26        1    -1             0      
14  PBShot                                27        1    -1             0      
15  PowerAtk                              28        1    -1             0      
16  RapidShot                             30        1    -1             0      
17  Sap                                   31        1    -1             0      
18  StunFist                              39        1    -1             0      
19  TwoWeap                               41        1    -1             0      
20  Expertise                             389       1    -1             0      
21  ImpExpertise                          390       1    -1             0      
22  GreatCleave                           391       1    -1             0      
23  SpringAttack                          392       1    -1             0      
24  BlindFight                            408       1    -1             0      
25  FEAT_EPIC_ARMOR_SKIN                  490       1    -1             0      
26  FEAT_EPIC_DAMAGE_REDUCTION_3          492       1    -1             0      
27  FEAT_EPIC_DAMAGE_REDUCTION_6          493       1    -1             0      
28  FEAT_EPIC_DAMAGE_REDUCTION_9          494       1    -1             0      
29  FEAT_EPIC_PROWESS                     584       1    -1             0      
30  FEAT_EPIC_TOUGHNESS_1                 754       1    -1             0      
31  FEAT_EPIC_TOUGHNESS_2                 755       1    -1             0      
32  FEAT_EPIC_TOUGHNESS_3                 756       1    -1             0      
33  FEAT_EPIC_TOUGHNESS_4                 757       1    -1             0      
34  FEAT_EPIC_TOUGHNESS_5                 758       1    -1             0      
35  FEAT_EPIC_TOUGHNESS_6                 759       1    -1             0      
36  FEAT_EPIC_TOUGHNESS_7                 760       1    -1             0      
37  FEAT_EPIC_TOUGHNESS_8                 761       1    -1             0      
38  FEAT_EPIC_TOUGHNESS_9                 762       1    -1             0      
39  FEAT_EPIC_TOUGHNESS_10                763       1    -1             0      
40  FEAT_EPIC_DEVASTATING_CRITICAL_DWAXE  955       1    -1             0      
41  FEAT_EPIC_WEAPON_FOCUS_DWAXE          956       1    -1             0      
42  FEAT_EPIC_OVERWHELMING_CRITICAL_DWAXE 958       1    -1             0      
43  FEAT_IMPROVED_CRITICAL_WHIP           995       1    -1             0      
44  FEAT_EPIC_WEAPON_FOCUS_WHIP           997       1    -1             0      
45  FEAT_EPIC_DEVASTATING_CRITICAL_WHIP   996       1    -1             0      
46  FEAT_EPIC_OVERWHELMING_CRITICAL_WHIP  999       1    -1             0      
47  WhirlwindAttack                       867       1    -1             0      
48  WeaponFocusdwaxe                      952       1    -1             0      
49  WeaponFocuswhip                       993       1    -1             0      
50  FEAT_EPIC_IMPROVED_STUNNING_FIST_1    844       1    -1             0      
51  FEAT_EPIC_IMPROVED_STUNNING_FIST_2    845       1    -1             0      
52  FEAT_EPIC_IMPROVED_STUNNING_FIST_3    846       1    -1             0      
53  FEAT_EPIC_IMPROVED_STUNNING_FIST_4    847       1    -1             0      
54  FEAT_EPIC_IMPROVED_STUNNING_FIST_5    848       1    -1             0      
55  FEAT_EPIC_IMPROVED_STUNNING_FIST_6    849       1    -1             0      
56  FEAT_EPIC_IMPROVED_STUNNING_FIST_7    850       1    -1             0      
57  FEAT_EPIC_IMPROVED_STUNNING_FIST_8    851       1    -1             0      
58  FEAT_EPIC_IMPROVED_STUNNING_FIST_9    852       1    -1             0      
59  FEAT_EPIC_IMPROVED_STUNNING_FIST_10   853       1    -1             0      
60  FEAT_IMPROVED_WHIRLWIND               868       1    -1             0      
61  FEAT_EPIC_SUPERIOR_INITIATIVE         753       1    -1             0      
62  FEAT_IMPROVED_DWARVEN_WARAXE          954       1    -1             0      
63  FEAT_MANYSHOT                         3306      1    -1             1      
64  FEAT_IMP_MANYSHOT                     3350      1    -1             1      
65  Pinpoint_Accuracy                     3351      1    -1             1      
66  Improved_Critical_Unarmed             62        1    -1             0      
67  Weapon_Focus_Unarmed                  100       1    -1             0      
68  Devastating_Critical_Unarmed          506       1    -1             0      
69  Epic_Weapon_Focus_Unarmed             630       1    -1             0      
70  Overwhelming_Critical_Unarmed         720       1    -1             0      
71  Flurry_of_Blows                       204       1    -1             0      
72  FEAT_EPIC_BLINDING_SPEED              491       1    -1             1      
73  FEAT_DISCIPLE_OF_DARKNESS             4012      0    -1             1      
74  FEAT_NIMBUSOFLIGHT                    3165      0    -1             1      
75  FEAT_SERVHEAVEN                       3355      0    -1             1      
76  FEAT_HOLYRADIANCE                     3164      0    -1             1      
77  WeapProfExotic                        44        0    -1             0      
78  WeapProfMar                           45        0    -1             0      
79  ArmProfMed                            4         0    -1             0      
80  ArmProfHvy                            2         0    -1             0      
81  Shield                                32        0    -1             0      
82  WeapProfSim                           46        3    1              0      
83  ArmProfLgt                            3         3    1              0      
84  FEAT_NEW_POWER_ATTACK                 3143      3    1              1      
85  FEAT_NEW_IMPROVED_POWER_ATTACK        3144      3    1              1      
86  FEAT_SHADOW_LORD_CONVO                2360      3    1              1      
87  WeaponProfCreature                    289       3    1              0      
88  ImprovedUnarmedStrike                 21        3    1              0      
89  Uncanny_Dodge_1                       195       3    8              0      
90  Fists                                 4428      3    1              0      
91  Strength_2                            4443      3    3              0      
92  Constitution_2                        4444      3    11             0      
93  Dexterity_2                           4445      3    18             0      
94  Brawler_Dodge_1                       4438      3    7              0      
95  Brawler_Dodge_2                       4439      3    14             0      
96  Brawler_Dodge_3                       4440      3    21             0      
97  Brawler_Dodge_4                       4441      3    28             0      
98  Brawler_Dodge_5                       4442      3    35             0      
99  FEAT_EPIC_BRAWLER                     4437      3    21             0      
100 Unarmed_WeapFinesse                   4446      3    1              0      
