2DA V2.0

   Label                                                 Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                                  ****  ****   ****     ****    ****        ****    
1  Soldier_of_Light_Cure_Light_Wounds                    1     19391  10791    11619   32          ****    
2  Soldier_of_Light_Empowered_Cure_Light_Wounds          3     19392  10792    11620   32          11      
3  Soldier_of_Light_Maximized_Cure_Light_Wounds          4     19393  10793    11621   32          25      
4  Soldier_of_Light_Silent_Cure_Light_Wounds             2     19394  10794    11622   32          33      
5  Soldier_of_Light_Still_Cure_Light_Wounds              2     19395  10795    11623   32          37      
6  Soldier_of_Light_Bless_Weapon                         1     19396  10796    11624   537         ****    
7  Soldier_of_Light_Exteneded_Bless_Weapon               2     19397  10797    11625   537         12      
8  Soldier_of_Light_Silent_Bless_Weapon                  2     19398  10798    11626   537         33      
9  Soldier_of_Light_Still_Bless_Weapon                   2     19399  10799    11627   537         37      
10 Soldier_of_Light_Bless                                1     19400  10800    11628   6           ****    
11 Soldier_of_Light_Exteneded_Bless                      2     19401  10801    11629   6           12      
12 Soldier_of_Light_Silent_Bless                         2     19402  10802    11630   6           33      
13 Soldier_of_Light_Still_Bless                          2     19403  10803    11631   6           37      
14 Soldier_of_Light_Magic_Weapon                         1     19404  10804    11632   544         ****    
15 Soldier_of_Light_Exteneded_Magic_Weapon               2     19405  10805    11633   544         12      
16 Soldier_of_Light_Silent_Magic_Weapon                  2     19406  10806    11634   544         33      
17 Soldier_of_Light_Still_Magic_Weapon                   2     19407  10807    11635   544         37      
18 Soldier_of_Light_Shield_of_Faith                      1     19408  10808    11636   450         ****    
19 Soldier_of_Light_Exteneded_Shield_of_Faith            2     19409  10809    11637   450         12      
20 Soldier_of_Light_Silent_Shield_of_Faith               2     19410  10810    11638   450         33      
21 Soldier_of_Light_Still_Shield_of_Faith                2     19411  10811    11639   450         37      
22 Soldier_of_Light_Protection_from_Evil                 1     19412  10812    11640   138         ****    
23 Soldier_of_Light_Exteneded_Protection_from_Evil       2     19413  10813    11641   138         12      
24 Soldier_of_Light_Silent_Protection_from_Evil          2     19414  10814    11642   138         33      
25 Soldier_of_Light_Still_Protection_from_Evil           2     19415  10815    11643   138         37      
26 Soldier_of_Light_Light                                1     19416  10816    11644   100         ****    
27 Soldier_of_Light_Exteneded_Light                      2     19417  10817    11645   100         12      
28 Soldier_of_Light_Silent_Light                         2     19418  10818    11646   100         33      
29 Soldier_of_Light_Cure_Moderate_Wounds                 2     19419  10819    11647   34          ****    
30 Soldier_of_Light_Empowered_Cure_Moderate_Wounds       4     19420  10820    11648   34          11      
31 Soldier_of_Light_Silent_Cure_Moderate_Wounds          3     19421  10821    11649   34          33      
32 Soldier_of_Light_Still_Cure_Moderate_Wounds           3     19422  10822    11650   34          37      
33 Soldier_of_Light_Aid                                  2     19423  10823    11651   1           ****    
34 Soldier_of_Light_Empowered_Aid                        4     19424  10824    11652   1           11      
35 Soldier_of_Light_Exteneded_Aid                        3     19425  10825    11653   1           12      
36 Soldier_of_Light_Silent_Aid                           3     19426  10826    11654   1           33      
37 Soldier_of_Light_Still_Aid                            3     19427  10827    11655   1           37      
38 Soldier_of_Light_Consecrated_Aura                     2     19428  10828    11656   2167        ****    
39 Soldier_of_Light_Exteneded_Consecrated_Aura           3     19429  10829    11657   2167        12      
40 Soldier_of_Light_Silent_Consecrated_Aura              3     19430  10830    11658   2167        33      
41 Soldier_of_Light_Still_Consecrated_Aura               3     19431  10831    11659   2167        37      
42 Soldier_of_Light_Lesser_Restoration                   2     19432  10832    11660   97          ****    
43 Soldier_of_Light_Silent_Lesser_Restoration            3     19433  10833    11661   97          33      
44 Soldier_of_Light_Still_Lesser_Restoration             3     19434  10834    11662   97          37      
45 Soldier_of_Light_Cure_Serious_Wounds                  3     19435  10835    11663   35          ****    
46 Soldier_of_Light_Silent_Cure_Serious_Wounds           4     19436  10836    11664   35          33      
47 Soldier_of_Light_Still_Cure_Serious_Wounds            4     19437  10837    11665   35          37      
48 Soldier_of_Light_Greater_Magic_Weapon                 3     19438  10838    11666   545         ****    
49 Soldier_of_Light_Exteneded_Greater_Magic_Weapon       4     19439  10839    11667   545         12      
50 Soldier_of_Light_Silent_Greater_Magic_Weapon          4     19440  10840    11668   545         33      
51 Soldier_of_Light_Still_Greater_Magic_Weapon           4     19441  10841    11669   545         37      
52 Soldier_of_Light_Magic_Circle_against_Evil            3     19442  10842    11670   104         ****    
53 Soldier_of_Light_Exteneded_Magic_Circle_against_Evil  4     19443  10843    11671   104         12      
54 Soldier_of_Light_Silent_Magic_Circle_against_Evil     4     19444  10844    11672   104         33      
55 Soldier_of_Light_Still_Magic_Circle_against_Evil      4     19445  10845    11673   104         37      
56 Soldier_of_Light_Searing_Light                        3     19446  10846    11674   156         ****    
57 Soldier_of_Light_Silent_Searing_Light                 4     19447  10847    11675   156         33      
58 Soldier_of_Light_Still_Searing_Light                  4     19448  10848    11676   156         37      
59 Soldier_of_Light_Negative_Energy_Protection           3     19449  10849    11677   125         ****    
60 Soldier_of_Light_Exteneded_Negative_Energy_Protection 4     19450  10850    11678   125         12      
61 Soldier_of_Light_Silent_Negative_Energy_Protection    4     19451  10851    11679   125         33      
62 Soldier_of_Light_Still_Negative_Energy_Protection     4     19452  10852    11680   125         37      
63 Soldier_of_Light_Prayer                               3     19453  10853    11681   133         ****    
64 Soldier_of_Light_Exteneded_Prayer                     4     19454  10854    11682   133         12      
65 Soldier_of_Light_Silent_Prayer                        4     19455  10855    11683   133         33      
66 Soldier_of_Light_Still_Prayer                         4     19456  10856    11684   133         37      
67 Soldier_of_Light_Remove_Disease                       3     19457  10857    11685   147         ****    
68 Soldier_of_Light_Silent_Remove_Disease                4     19458  10858    11686   147         33      
69 Soldier_of_Light_Still_Remove_Disease                 4     19459  10859    11687   147         37      
70 Soldier_of_Light_Cure_Critical_Wounds                 4     19460  10860    11688   31          ****    
71 Soldier_of_Light_Death_Ward                           4     19461  10861    11689   38          ****    
72 Soldier_of_Light_Holy_Sword                           4     19462  10862    11690   538         ****    
73 Soldier_of_Light_Restoration                          4     19463  10863    11691   152         ****    
