2DA V2.0

    Label                                    Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                     ****  ****   ****     ****    ****        ****    
1   Warmage_Acid_Splash                      0     15929  10929    11035   424         ****    
2   Warmage_Empowered_Acid_Splash            2     15930  10930    11036   424         11      
3   Warmage_Maximized_Acid_Splash            3     15931  10931    11037   424         25      
4   Warmage_Quickened_Acid_Splash            4     15932  10932    11038   424         29      
5   Warmage_Silent_Acid_Splash               1     15933  10933    11039   424         33      
6   Warmage_Still_Acid_Splash                1     15934  10934    11040   424         37      
7   Warmage_Light                            0     15935  10935    11041   100         ****    
8   Warmage_Exteneded_Light                  1     15936  10936    11042   100         12      
9   Warmage_Quickened_Light                  4     15937  10937    11043   100         29      
10  Warmage_Silent_Light                     1     15938  10938    11044   100         33      
11  Warmage_Ray_of_Frost                     0     15939  10939    11045   144         ****    
12  Warmage_Empowered_Ray_of_Frost           2     15940  10940    11046   144         11      
13  Warmage_Maximized_Ray_of_Frost           3     15941  10941    11047   144         25      
14  Warmage_Quickened_Ray_of_Frost           4     15942  10942    11048   144         29      
15  Warmage_Silent_Ray_of_Frost              1     15943  10943    11049   144         33      
16  Warmage_Still_Ray_of_Frost               1     15944  10944    11050   144         37      
17  Warmage_DisruptUndead                    0     15945  10945    11051   3675        ****    
18  Warmage_Empowered_DisruptUndead          2     15946  10946    11052   3675        11      
19  Warmage_Maximized_DisruptUndead          3     15947  10947    11053   3675        25      
20  Warmage_Quickened_DisruptUndead          4     15948  10948    11054   3675        29      
21  Warmage_Silent_DisruptUndead             1     15949  10949    11055   3675        33      
22  Warmage_Still_DisruptUndead              1     15950  10950    11056   3675        37      
23  Warmage_Burning_Hands                    1     15951  10951    11057   10          ****    
24  Warmage_Empowered_Burning_Hands          3     15952  10952    11058   10          11      
25  Warmage_Maximized_Burning_Hands          4     15953  10953    11059   10          25      
26  Warmage_Quickened_Burning_Hands          5     15954  10954    11060   10          29      
27  Warmage_Silent_Burning_Hands             2     15955  10955    11061   10          33      
28  Warmage_Still_Burning_Hands              2     15956  10956    11062   10          37      
29  Warmage_Chill_Touch                      1     15957  10957    11063   1791        ****    
30  Warmage_Empowered_Chill_Touch            3     15958  10958    11064   1791        11      
31  Warmage_Exteneded_Chill_Touch            2     15959  10959    11065   1791        12      
32  Warmage_Maximized_Chill_Touch            4     15960  10960    11066   1791        25      
33  Warmage_Quickened_Chill_Touch            5     15961  10961    11067   1791        29      
34  Warmage_Silent_Chill_Touch               2     15962  10962    11068   1791        33      
35  Warmage_Still_Chill_Touch                2     15963  10963    11069   1791        37      
36  Warmage_Hail_of_Stone                    1     15964  10964    11070   3183        ****    
37  Warmage_Empowered_Hail_of_Stone          3     15965  10965    11071   3183        11      
38  Warmage_Maximized_Hail_of_Stone          4     15966  10966    11072   3183        25      
39  Warmage_Quickened_Hail_of_Stone          5     15967  10967    11073   3183        29      
40  Warmage_Silent_Hail_of_Stone             2     15968  10968    11074   3183        33      
41  Warmage_Still_Hail_of_Stone              2     15969  10969    11075   3183        37      
42  Warmage_Lesser_Acid_Orb                  1     15970  10970    11076   3144        ****    
43  Warmage_Empowered_Lesser_Acid_Orb        3     15971  10971    11077   3144        11      
44  Warmage_Maximized_Lesser_Acid_Orb        4     15972  10972    11078   3144        25      
45  Warmage_Quickened_Lesser_Acid_Orb        5     15973  10973    11079   3144        29      
46  Warmage_Silent_Lesser_Acid_Orb           2     15974  10974    11080   3144        33      
47  Warmage_Still_Lesser_Acid_Orb            2     15975  10975    11081   3144        37      
48  Warmage_Lesser_Cold_Orb                  1     15976  10976    11082   3145        ****    
49  Warmage_Empowered_Lesser_Cold_Orb        3     15977  10977    11083   3145        11      
50  Warmage_Maximized_Lesser_Cold_Orb        4     15978  10978    11084   3145        25      
51  Warmage_Quickened_Lesser_Cold_Orb        5     15979  10979    11085   3145        29      
52  Warmage_Silent_Lesser_Cold_Orb           2     15980  10980    11086   3145        33      
53  Warmage_Still_Lesser_Cold_Orb            2     15981  10981    11087   3145        37      
54  Warmage_Lesser_Electric_Orb              1     15982  10982    11088   3146        ****    
55  Warmage_Empowered_Lesser_Electric_Orb    3     15983  10983    11089   3146        11      
56  Warmage_Maximized_Lesser_Electric_Orb    4     15984  10984    11090   3146        25      
57  Warmage_Quickened_Lesser_Electric_Orb    5     15985  10985    11091   3146        29      
58  Warmage_Silent_Lesser_Electric_Orb       2     15986  10986    11092   3146        33      
59  Warmage_Still_Lesser_Electric_Orb        2     15987  10987    11093   3146        37      
60  Warmage_Lesser_Fire_Orb                  1     15988  10988    11094   3147        ****    
61  Warmage_Empowered_Lesser_Fire_Orb        3     15989  10989    11095   3147        11      
62  Warmage_Maximized_Lesser_Fire_Orb        4     15990  10990    11096   3147        25      
63  Warmage_Quickened_Lesser_Fire_Orb        5     15991  10991    11097   3147        29      
64  Warmage_Silent_Lesser_Fire_Orb           2     15992  10992    11098   3147        33      
65  Warmage_Still_Lesser_Fire_Orb            2     15993  10993    11099   3147        37      
66  Warmage_Lesser_Sonic_Orb                 1     15994  10994    11100   3148        ****    
67  Warmage_Empowered_Lesser_Sonic_Orb       3     15995  10995    11101   3148        11      
68  Warmage_Maximized_Lesser_Sonic_Orb       4     15996  10996    11102   3148        25      
69  Warmage_Quickened_Lesser_Sonic_Orb       5     15997  10997    11103   3148        29      
70  Warmage_Silent_Lesser_Sonic_Orb          2     15998  10998    11104   3148        33      
71  Warmage_Still_Lesser_Sonic_Orb           2     15999  10999    11105   3148        37      
72  Warmage_Magic_Missile                    1     16000  11000    11106   107         ****    
73  Warmage_Empowered_Magic_Missile          3     16001  11001    11107   107         11      
74  Warmage_Maximized_Magic_Missile          4     16002  11002    11108   107         25      
75  Warmage_Quickened_Magic_Missile          5     16003  11003    11109   107         29      
76  Warmage_Silent_Magic_Missile             2     16004  11004    11110   107         33      
77  Warmage_Still_Magic_Missile              2     16005  11005    11111   107         37      
78  Warmage_True_Strike                      1     16006  11006    11112   415         ****    
79  Warmage_Quickened_True_Strike            5     16007  11007    11113   415         29      
80  Warmage_Silent_True_Strike               2     16008  11008    11114   415         33      
81  Warmage_ShockingGrasp                    1     16009  11009    11115   3055        ****    
82  Warmage_Empowered_ShockingGrasp          3     16010  11010    11116   3055        11      
83  Warmage_Maximized_ShockingGrasp          4     16011  11011    11117   3055        25      
84  Warmage_Quickened_ShockingGrasp          5     16012  11012    11118   3055        29      
85  Warmage_Silent_ShockingGrasp             2     16013  11013    11119   3055        33      
86  Warmage_Still_ShockingGrasp              2     16014  11014    11120   3055        37      
87  Warmage_FistOfStone                      1     16015  11015    11121   3677        ****    
88  Warmage_Quickened_FistOfStone            5     16016  11016    11122   3677        29      
89  Warmage_Silent_FistOfStone               2     16017  11017    11123   3677        33      
90  Warmage_Still_FistOfStone                2     16018  11018    11124   3677        37      
91  Warmage_Continual_Flame                  2     16019  11019    11125   419         ****    
92  Warmage_Quickened_Continual_Flame        6     16020  11020    11126   419         29      
93  Warmage_Silent_Continual_Flame           3     16021  11021    11127   419         33      
94  Warmage_Still_Continual_Flame            3     16022  11022    11128   419         37      
95  Warmage_Fireburst                        2     16023  11023    11129   3158        ****    
96  Warmage_Empowered_Fireburst              4     16024  11024    11130   3158        11      
97  Warmage_Maximized_Fireburst              5     16025  11025    11131   3158        25      
98  Warmage_Quickened_Fireburst              6     16026  11026    11132   3158        29      
99  Warmage_Silent_Fireburst                 3     16027  11027    11133   3158        33      
100 Warmage_Still_Fireburst                  3     16028  11028    11134   3158        37      
101 Warmage_Melfs_Acid_Arrow                 2     16029  11029    11135   115         ****    
102 Warmage_Empowered_Melfs_Acid_Arrow       4     16030  11030    11136   115         11      
103 Warmage_Maximized_Melfs_Acid_Arrow       5     16031  11031    11137   115         25      
104 Warmage_Quickened_Melfs_Acid_Arrow       6     16032  11032    11138   115         29      
105 Warmage_Silent_Melfs_Acid_Arrow          3     16033  11033    11139   115         33      
106 Warmage_Still_Melfs_Acid_Arrow           3     16034  11034    11140   115         37      
107 Warmage_ScorchingRay                     2     16035  11035    11141   3056        ****    
108 Warmage_Empowered_ScorchingRay           4     16036  11036    11142   3056        11      
109 Warmage_Maximized_ScorchingRay           5     16037  11037    11143   3056        25      
110 Warmage_Quickened_ScorchingRay           6     16038  11038    11144   3056        29      
111 Warmage_Silent_ScorchingRay              3     16039  11039    11145   3056        33      
112 Warmage_Still_ScorchingRay               3     16040  11040    11146   3056        37      
113 Warmage_BladesOfFire                     2     16041  11041    11147   3678        ****    
114 Warmage_Exteneded_BladesOfFire           3     16042  11042    11148   3678        12      
115 Warmage_Quickened_BladesOfFire           6     16043  11043    11149   3678        29      
116 Warmage_Silent_BladesOfFire              3     16044  11044    11150   3678        33      
117 Warmage_FireTrap                         2     16045  11045    11151   3679        ****    
118 Warmage_Empowered_FireTrap               4     16046  11046    11152   3679        11      
119 Warmage_Maximized_FireTrap               5     16047  11047    11153   3679        25      
120 Warmage_Quickened_FireTrap               6     16048  11048    11154   3679        29      
121 Warmage_Silent_FireTrap                  3     16049  11049    11155   3679        33      
122 Warmage_Still_FireTrap                   3     16050  11050    11156   3679        37      
123 Warmage_Pyrotechnics                     2     16051  11051    11157   3680        ****    
124 Warmage_Exteneded_Pyrotechnics           3     16052  11052    11160   3680        12      
125 Warmage_Quickened_Pyrotechnics           6     16053  11053    11163   3680        29      
126 Warmage_Silent_Pyrotechnics              3     16054  11054    11166   3680        33      
127 Warmage_Still_Pyrotechnics               3     16055  11055    11169   3680        37      
128 Warmage_Pyrotechnics_Smoke               ****  ****   ****     11158   3697        ****    
129 Warmage_GreaterDisruptUndead             ****  ****   ****     11159   3698        ****    
130 Warmage_Exteneded_Pyrotechnics_Smoke     ****  ****   ****     11161   3697        ****    
131 Warmage_Exteneded_GreaterDisruptUndead   ****  ****   ****     11162   3698        ****    
132 Warmage_Quickened_Pyrotechnics_Smoke     ****  ****   ****     11164   3697        ****    
133 Warmage_Quickened_GreaterDisruptUndead   ****  ****   ****     11165   3698        ****    
134 Warmage_Silent_Pyrotechnics_Smoke        ****  ****   ****     11167   3697        ****    
135 Warmage_Silent_GreaterDisruptUndead      ****  ****   ****     11168   3698        ****    
136 Warmage_Still_Pyrotechnics_Smoke         ****  ****   ****     11170   3697        ****    
137 Warmage_Still_GreaterDisruptUndead       ****  ****   ****     11171   3698        ****    
138 Warmage_IceKnife                         2     16056  11056    11172   3681        ****    
139 Warmage_Empowered_IceKnife               4     16057  11057    11173   3681        11      
140 Warmage_Maximized_IceKnife               5     16058  11058    11174   3681        25      
141 Warmage_Quickened_IceKnife               6     16059  11059    11175   3681        29      
142 Warmage_Still_IceKnife                   3     16060  11060    11176   3681        37      
143 Warmage_WhirlingBlade                    2     16061  11061    11177   3683        ****    
144 Warmage_Quickened_WhirlingBlade          6     16062  11062    11178   3683        29      
145 Warmage_Silent_WhirlingBlade             3     16063  11063    11179   3683        33      
146 Warmage_Still_WhirlingBlade              3     16064  11064    11180   3683        37      
147 Warmage_Elemental_Shield                 3     16065  11065    11181   47          ****    
148 Warmage_Exteneded_Elemental_Shield       4     16066  11066    11182   47          12      
149 Warmage_Quickened_Elemental_Shield       7     16067  11067    11183   47          29      
150 Warmage_Silent_Elemental_Shield          4     16068  11068    11184   47          33      
151 Warmage_Still_Elemental_Shield           4     16069  11069    11185   47          37      
152 Warmage_Fireball                         3     16070  11070    11186   58          ****    
153 Warmage_Empowered_Fireball               5     16071  11071    11187   58          11      
154 Warmage_Maximized_Fireball               6     16072  11072    11188   58          25      
155 Warmage_Quickened_Fireball               7     16073  11073    11189   58          29      
156 Warmage_Silent_Fireball                  4     16074  11074    11190   58          33      
157 Warmage_Still_Fireball                   4     16075  11075    11191   58          37      
158 Warmage_Flame_Arrow                      3     16076  11076    11192   59          ****    
159 Warmage_Empowered_Flame_Arrow            5     16077  11077    11193   59          11      
160 Warmage_Maximized_Flame_Arrow            6     16078  11078    11194   59          25      
161 Warmage_Quickened_Flame_Arrow            7     16079  11079    11195   59          29      
162 Warmage_Silent_Flame_Arrow               4     16080  11080    11196   59          33      
163 Warmage_Still_Flame_Arrow                4     16081  11081    11197   59          37      
164 Warmage_Gust_of_Wind                     3     16082  11082    11198   75          ****    
165 Warmage_Quickened_Gust_of_Wind           7     16083  11083    11199   75          29      
166 Warmage_Silent_Gust_of_Wind              4     16084  11084    11200   75          33      
167 Warmage_Still_Gust_of_Wind               4     16085  11085    11201   75          37      
168 Warmage_Ice_Storm                        3     16086  11086    11202   368         ****    
169 Warmage_Empowered_Ice_Storm              5     16087  11087    11203   368         11      
170 Warmage_Maximized_Ice_Storm              6     16088  11088    11204   368         25      
171 Warmage_Quickened_Ice_Storm              7     16089  11089    11205   368         29      
172 Warmage_Silent_Ice_Storm                 4     16090  11090    11206   368         33      
173 Warmage_Still_Ice_Storm                  4     16091  11091    11207   368         37      
174 Warmage_Lightning_Bolt                   3     16092  11092    11208   101         ****    
175 Warmage_Empowered_Lightning_Bolt         5     16093  11093    11209   101         11      
176 Warmage_Maximized_Lightning_Bolt         6     16094  11094    11210   101         25      
177 Warmage_Quickened_Lightning_Bolt         7     16095  11095    11211   101         29      
178 Warmage_Silent_Lightning_Bolt            4     16096  11096    11212   101         33      
179 Warmage_Still_Lightning_Bolt             4     16097  11097    11213   101         37      
180 Warmage_Poison                           3     16098  11098    11214   129         ****    
181 Warmage_Empowered_Poison                 5     16099  11099    11215   129         11      
182 Warmage_Maximized_Poison                 6     16100  11100    11216   129         25      
183 Warmage_Quickened_Poison                 7     16101  11101    11217   129         29      
184 Warmage_Silent_Poison                    4     16102  11102    11218   129         33      
185 Warmage_Still_Poison                     4     16103  11103    11219   129         37      
186 Warmage_Stinking_Cloud                   3     16104  11104    11220   171         ****    
187 Warmage_Exteneded_Stinking_Cloud         4     16105  11105    11221   171         12      
188 Warmage_Quickened_Stinking_Cloud         7     16106  11106    11222   171         29      
189 Warmage_Silent_Stinking_Cloud            4     16107  11107    11223   171         33      
190 Warmage_Still_Stinking_Cloud             4     16108  11108    11224   171         37      
191 Warmage_PnP_FireShield                   3     16109  11109    11225   3684        ****    
192 Warmage_Exteneded_PnP_FireShield         4     16110  11110    11228   3684        12      
193 Warmage_Quickened_PnP_FireShield         7     16111  11111    11231   3684        29      
194 Warmage_Silent_PnP_FireShield            4     16112  11112    11234   3684        33      
195 Warmage_Still_PnP_FireShield             4     16113  11113    11237   3684        37      
196 Warmage_PnP_FireShieldRed                ****  ****   ****     11226   3699        ****    
197 Warmage_PnPFireShieldBlue                ****  ****   ****     11227   3700        ****    
198 Warmage_Exteneded_PnP_FireShieldRed      ****  ****   ****     11229   3699        ****    
199 Warmage_Exteneded_PnPFireShieldBlue      ****  ****   ****     11230   3700        ****    
200 Warmage_Quickened_PnP_FireShieldRed      ****  ****   ****     11232   3699        ****    
201 Warmage_Quickened_PnPFireShieldBlue      ****  ****   ****     11233   3700        ****    
202 Warmage_Silent_PnP_FireShieldRed         ****  ****   ****     11235   3699        ****    
203 Warmage_Silent_PnPFireShieldBlue         ****  ****   ****     11236   3700        ****    
204 Warmage_Still_PnP_FireShieldRed          ****  ****   ****     11238   3699        ****    
205 Warmage_Still_PnPFireShieldBlue          ****  ****   ****     11239   3700        ****    
206 Warmage_RingOfBlades                     3     16114  11114    11240   3685        ****    
207 Warmage_Exteneded_RingOfBlades           4     16115  11115    11241   3685        12      
208 Warmage_Quickened_RingOfBlades           7     16116  11116    11242   3685        29      
209 Warmage_Silent_RingOfBlades              4     16117  11117    11243   3685        33      
210 Warmage_Still_RingOfBlades               4     16118  11118    11244   3685        37      
211 Warmage_SleetStorm                       3     16119  11119    11245   3686        ****    
212 Warmage_Exteneded_SleetStorm             4     16120  11120    11246   3686        12      
213 Warmage_Quickened_SleetStorm             7     16121  11121    11247   3686        29      
214 Warmage_Silent_SleetStorm                4     16122  11122    11248   3686        33      
215 Warmage_Still_SleetStorm                 4     16123  11123    11249   3686        37      
216 Warmage_Acid_Orb                         4     16124  11124    11250   3100        ****    
217 Warmage_Empowered_Acid_Orb               6     16125  11125    11251   3100        11      
218 Warmage_Maximized_Acid_Orb               7     16126  11126    11252   3100        25      
219 Warmage_Quickened_Acid_Orb               8     16127  11127    11253   3100        29      
220 Warmage_Silent_Acid_Orb                  5     16128  11128    11254   3100        33      
221 Warmage_Still_Acid_Orb                   5     16129  11129    11255   3100        37      
222 Warmage_Blast_of_Flame                   4     16130  11130    11256   3110        ****    
223 Warmage_Empowered_Blast_of_Flame         6     16131  11131    11257   3110        11      
224 Warmage_Maximized_Blast_of_Flame         7     16132  11132    11258   3110        25      
225 Warmage_Quickened_Blast_of_Flame         8     16133  11133    11259   3110        29      
226 Warmage_Silent_Blast_of_Flame            5     16134  11134    11260   3110        33      
227 Warmage_Still_Blast_of_Flame             5     16135  11135    11261   3110        37      
228 Warmage_Cold_Orb                         4     16136  11136    11262   3101        ****    
229 Warmage_Empowered_Cold_Orb               6     16137  11137    11263   3101        11      
230 Warmage_Maximized_Cold_Orb               7     16138  11138    11264   3101        25      
231 Warmage_Quickened_Cold_Orb               8     16139  11139    11265   3101        29      
232 Warmage_Silent_Cold_Orb                  5     16140  11140    11266   3101        33      
233 Warmage_Still_Cold_Orb                   5     16141  11141    11267   3101        37      
234 Warmage_Contagion                        4     16142  11142    11268   27          ****    
235 Warmage_Quickened_Contagion              8     16143  11143    11269   27          29      
236 Warmage_Silent_Contagion                 5     16144  11144    11270   27          33      
237 Warmage_Still_Contagion                  5     16145  11145    11271   27          37      
238 Warmage_Electric_Orb                     4     16146  11146    11272   3102        ****    
239 Warmage_Empowered_Electric_Orb           6     16147  11147    11273   3102        11      
240 Warmage_Maximized_Electric_Orb           7     16148  11148    11274   3102        25      
241 Warmage_Quickened_Electric_Orb           8     16149  11149    11275   3102        29      
242 Warmage_Silent_Electric_Orb              5     16150  11150    11276   3102        33      
243 Warmage_Still_Electric_Orb               5     16151  11151    11277   3102        37      
244 Warmage_Evards_Black_Tentacles           4     16152  11152    11278   375         ****    
245 Warmage_Empowered_Evards_Black_Tentacles 6     16153  11153    11279   375         11      
246 Warmage_Exteneded_Evards_Black_Tentacles 5     16154  11154    11280   375         12      
247 Warmage_Maximized_Evards_Black_Tentacles 7     16155  11155    11281   375         25      
248 Warmage_Quickened_Evards_Black_Tentacles 8     16156  11156    11282   375         29      
249 Warmage_Silent_Evards_Black_Tentacles    5     16157  11157    11283   375         33      
250 Warmage_Still_Evards_Black_Tentacles     5     16158  11158    11284   375         37      
251 Warmage_Fire_Orb                         4     16159  11159    11285   3103        ****    
252 Warmage_Empowered_Fire_Orb               6     16160  11160    11286   3103        11      
253 Warmage_Maximized_Fire_Orb               7     16161  11161    11287   3103        25      
254 Warmage_Quickened_Fire_Orb               8     16162  11162    11288   3103        29      
255 Warmage_Silent_Fire_Orb                  5     16163  11163    11289   3103        33      
256 Warmage_Still_Fire_Orb                   5     16164  11164    11290   3103        37      
257 Warmage_Phantasmal_Killer                4     16165  11165    11291   127         ****    
258 Warmage_Empowered_Phantasmal_Killer      6     16166  11166    11292   127         11      
259 Warmage_Maximized_Phantasmal_Killer      7     16167  11167    11293   127         25      
260 Warmage_Quickened_Phantasmal_Killer      8     16168  11168    11294   127         29      
261 Warmage_Silent_Phantasmal_Killer         5     16169  11169    11295   127         33      
262 Warmage_Still_Phantasmal_Killer          5     16170  11170    11296   127         37      
263 Warmage_Shout                            4     16171  11171    11297   1953        ****    
264 Warmage_Empowered_Shout                  6     16172  11172    11298   1953        11      
265 Warmage_Maximized_Shout                  7     16173  11173    11299   1953        25      
266 Warmage_Quickened_Shout                  8     16174  11174    11300   1953        29      
267 Warmage_Silent_Shout                     5     16175  11175    11301   1953        33      
268 Warmage_Sonic_Orb                        4     16176  11176    11302   3104        ****    
269 Warmage_Empowered_Sonic_Orb              6     16177  11177    11303   3104        11      
270 Warmage_Maximized_Sonic_Orb              7     16178  11178    11304   3104        25      
271 Warmage_Quickened_Sonic_Orb              8     16179  11179    11305   3104        29      
272 Warmage_Silent_Sonic_Orb                 5     16180  11180    11306   3104        33      
273 Warmage_Still_Sonic_Orb                  5     16181  11181    11307   3104        37      
274 Warmage_Wall_of_Fire                     4     16182  11182    11308   191         ****    
275 Warmage_Empowered_Wall_of_Fire           6     16183  11183    11309   191         11      
276 Warmage_Exteneded_Wall_of_Fire           5     16184  11184    11310   191         12      
277 Warmage_Maximized_Wall_of_Fire           7     16185  11185    11311   191         25      
278 Warmage_Quickened_Wall_of_Fire           8     16186  11186    11312   191         29      
279 Warmage_Silent_Wall_of_Fire              5     16187  11187    11313   191         33      
280 Warmage_Still_Wall_of_Fire               5     16188  11188    11314   191         37      
281 Warmage_OrbOfForce                       4     16189  11189    11315   3687        ****    
282 Warmage_Empowered_OrbOfForce             6     16190  11190    11316   3687        11      
283 Warmage_Maximized_OrbOfForce             7     16191  11191    11317   3687        25      
284 Warmage_Quickened_OrbOfForce             8     16192  11192    11318   3687        29      
285 Warmage_Silent_OrbOfForce                5     16193  11193    11319   3687        33      
286 Warmage_Still_OrbOfForce                 5     16194  11194    11320   3687        37      
287 Warmage_Cloudkill                        5     16195  11195    11321   23          ****    
288 Warmage_Empowered_Cloudkill              7     16196  11196    11322   23          11      
289 Warmage_Exteneded_Cloudkill              6     16197  11197    11323   23          12      
290 Warmage_Maximized_Cloudkill              8     16198  11198    11324   23          25      
291 Warmage_Quickened_Cloudkill              9     16199  11199    11325   23          29      
292 Warmage_Silent_Cloudkill                 6     16200  11200    11326   23          33      
293 Warmage_Still_Cloudkill                  6     16201  11201    11327   23          37      
294 Warmage_Cone_of_Cold                     5     16202  11202    11328   25          ****    
295 Warmage_Empowered_Cone_of_Cold           7     16203  11203    11329   25          11      
296 Warmage_Maximized_Cone_of_Cold           8     16204  11204    11330   25          25      
297 Warmage_Quickened_Cone_of_Cold           9     16205  11205    11331   25          29      
298 Warmage_Silent_Cone_of_Cold              6     16206  11206    11332   25          33      
299 Warmage_Still_Cone_of_Cold               6     16207  11207    11333   25          37      
300 Warmage_Greater_Fireburst                5     16208  11208    11334   3159        ****    
301 Warmage_Empowered_Greater_Fireburst      7     16209  11209    11335   3159        11      
302 Warmage_Maximized_Greater_Fireburst      8     16210  11210    11336   3159        25      
303 Warmage_Quickened_Greater_Fireburst      9     16211  11211    11337   3159        29      
304 Warmage_Silent_Greater_Fireburst         6     16212  11212    11338   3159        33      
305 Warmage_Still_Greater_Fireburst          6     16213  11213    11339   3159        37      
306 Warmage_Flame_Strike                     5     16214  11214    11340   61          ****    
307 Warmage_Empowered_Flame_Strike           7     16215  11215    11341   61          11      
308 Warmage_Maximized_Flame_Strike           8     16216  11216    11342   61          25      
309 Warmage_Quickened_Flame_Strike           9     16217  11217    11343   61          29      
310 Warmage_Silent_Flame_Strike              6     16218  11218    11344   61          33      
311 Warmage_Still_Flame_Strike               6     16219  11219    11345   61          37      
312 Warmage_MassFireShield                   5     16220  11220    11346   3688        ****    
313 Warmage_Exteneded_MassFireShield         6     16221  11221    11348   3688        12      
314 Warmage_Quickened_MassFireShield         9     16222  11222    11350   3688        29      
315 Warmage_Silent_MassFireShield            6     16223  11223    11352   3688        33      
316 Warmage_Still_MassFireShield             6     16224  11224    11354   3688        37      
317 Warmage_MassFireShieldBlue               ****  ****   ****     11347   3701        ****    
318 Warmage_Exteneded_MassFireShieldBlue     ****  ****   ****     11349   3701        ****    
319 Warmage_Quickened_MassFireShieldBlue     ****  ****   ****     11351   3701        ****    
320 Warmage_Silent_MassFireShieldBlue        ****  ****   ****     11353   3701        ****    
321 Warmage_Still_MassFireShieldBlue         ****  ****   ****     11355   3701        ****    
322 Warmage_PrismaticRay                     5     16225  11225    11356   3689        ****    
323 Warmage_Quickened_PrismaticRay           9     16226  11226    11357   3689        29      
324 Warmage_Silent_PrismaticRay              6     16227  11227    11358   3689        33      
325 Warmage_Still_PrismaticRay               6     16228  11228    11359   3689        37      
326 Warmage_Acid_Fog                         6     16229  11229    11360   0           ****    
327 Warmage_Empowered_Acid_Fog               8     16230  11230    11361   0           11      
328 Warmage_Exteneded_Acid_Fog               7     16231  11231    11362   0           12      
329 Warmage_Maximized_Acid_Fog               9     16232  11232    11363   0           25      
330 Warmage_Silent_Acid_Fog                  7     16233  11233    11364   0           33      
331 Warmage_Still_Acid_Fog                   7     16234  11234    11365   0           37      
332 Warmage_Blade_Barrier                    6     16235  11235    11366   5           ****    
333 Warmage_Empowered_Blade_Barrier          8     16236  11236    11367   5           11      
334 Warmage_Exteneded_Blade_Barrier          7     16237  11237    11368   5           12      
335 Warmage_Maximized_Blade_Barrier          9     16238  11238    11369   5           25      
336 Warmage_Silent_Blade_Barrier             7     16239  11239    11370   5           33      
337 Warmage_Still_Blade_Barrier              7     16240  11240    11371   5           37      
338 Warmage_Chain_Lightning                  6     16241  11241    11372   14          ****    
339 Warmage_Empowered_Chain_Lightning        8     16242  11242    11373   14          11      
340 Warmage_Maximized_Chain_Lightning        9     16243  11243    11374   14          25      
341 Warmage_Silent_Chain_Lightning           7     16244  11244    11375   14          33      
342 Warmage_Still_Chain_Lightning            7     16245  11245    11376   14          37      
343 Warmage_Circle_of_Death                  6     16246  11246    11377   18          ****    
344 Warmage_Empowered_Circle_of_Death        8     16247  11247    11378   18          11      
345 Warmage_Maximized_Circle_of_Death        9     16248  11248    11379   18          25      
346 Warmage_Silent_Circle_of_Death           7     16249  11249    11380   18          33      
347 Warmage_Still_Circle_of_Death            7     16250  11250    11381   18          37      
348 Warmage_Disintegrate                     6     16251  11251    11382   3111        ****    
349 Warmage_Empowered_Disintegrate           8     16252  11252    11383   3111        11      
350 Warmage_Maximized_Disintegrate           9     16253  11253    11384   3111        25      
351 Warmage_Silent_Disintegrate              7     16254  11254    11385   3111        33      
352 Warmage_Still_Disintegrate               7     16255  11255    11386   3111        37      
353 Warmage_Tensers_Transformation           6     16256  11256    11387   184         ****    
354 Warmage_Empowered_Tensers_Transformation 8     16257  11257    11388   184         11      
355 Warmage_Exteneded_Tensers_Transformation 7     16258  11258    11389   184         12      
356 Warmage_Maximized_Tensers_Transformation 9     16259  11259    11390   184         25      
357 Warmage_Silent_Tensers_Transformation    7     16260  11260    11391   184         33      
358 Warmage_Still_Tensers_Transformation     7     16261  11261    11392   184         37      
359 Warmage_OtilukesFreezingSphere           6     16262  11262    11393   3691        ****    
360 Warmage_Empowered_OtilukesFreezingSphere 8     16263  11263    11394   3691        11      
361 Warmage_Maximized_OtilukesFreezingSphere 9     16264  11264    11395   3691        25      
362 Warmage_Silent_OtilukesFreezingSphere    7     16265  11265    11396   3691        33      
363 Warmage_Still_OtilukesFreezingSphere     7     16266  11266    11397   3691        37      
364 Warmage_Delayed_Blast_Fireball           7     16267  11267    11398   39          ****    
365 Warmage_Empowered_Delayed_Blast_Fireball 9     16268  11268    11399   39          11      
366 Warmage_Exteneded_Delayed_Blast_Fireball 8     16269  11269    11400   39          12      
367 Warmage_Silent_Delayed_Blast_Fireball    8     16270  11270    11401   39          33      
368 Warmage_Still_Delayed_Blast_Fireball     8     16271  11271    11402   39          37      
369 Warmage_Earthquake                       7     16272  11272    11403   426         ****    
370 Warmage_Exteneded_Earthquake             8     16273  11273    11404   426         12      
371 Warmage_Silent_Earthquake                8     16274  11274    11405   426         33      
372 Warmage_Still_Earthquake                 8     16275  11275    11406   426         37      
373 Warmage_Finger_of_Death                  7     16276  11276    11407   56          ****    
374 Warmage_Empowered_Finger_of_Death        9     16277  11277    11408   56          11      
375 Warmage_Silent_Finger_of_Death           8     16278  11278    11409   56          33      
376 Warmage_Still_Finger_of_Death            8     16279  11279    11410   56          37      
377 Warmage_Fire_Storm                       7     16280  11280    11411   57          ****    
378 Warmage_Empowered_Fire_Storm             9     16281  11281    11412   57          11      
379 Warmage_Silent_Fire_Storm                8     16282  11282    11413   57          33      
380 Warmage_Still_Fire_Storm                 8     16283  11283    11414   57          37      
381 Warmage_Prismatic_Spray                  7     16284  11284    11415   135         ****    
382 Warmage_Silent_Prismatic_Spray           8     16285  11285    11416   135         33      
383 Warmage_Still_Prismatic_Spray            8     16286  11286    11417   135         37      
384 Warmage_Sunbeam                          7     16287  11287    11418   183         ****    
385 Warmage_Silent_Sunbeam                   8     16288  11288    11419   183         33      
386 Warmage_Still_Sunbeam                    8     16289  11289    11420   183         37      
387 Warmage_WavesOfExhaustion                7     16290  11290    11421   3692        ****    
388 Warmage_Silent_WavesOfExhaustion         8     16291  11291    11422   3692        33      
389 Warmage_Still_WavesOfExhaustion          8     16292  11292    11423   3692        37      
390 Warmage_Horrid_Wilting                   8     16293  11293    11424   367         ****    
391 Warmage_Silent_Horrid_Wilting            9     16294  11294    11425   367         33      
392 Warmage_Still_Horrid_Wilting             9     16295  11295    11426   367         37      
393 Warmage_Incendiary_Cloud                 8     16296  11296    11427   89          ****    
394 Warmage_Exteneded_Incendiary_Cloud       9     16297  11297    11428   89          12      
395 Warmage_Silent_Incendiary_Cloud          9     16298  11298    11429   89          33      
396 Warmage_Still_Incendiary_Cloud           9     16299  11299    11430   89          37      
397 Warmage_PolarRay                         8     16300  11300    11431   3098        ****    
398 Warmage_Silent_PolarRay                  9     16301  11301    11432   3098        33      
399 Warmage_Still_PolarRay                   9     16302  11302    11433   3098        37      
400 Warmage_Sunburst                         8     16303  11303    11434   427         ****    
401 Warmage_Silent_Sunburst                  9     16304  11304    11435   427         33      
402 Warmage_Still_Sunburst                   9     16305  11305    11436   427         37      
403 Warmage_Greater_Shout                    8     16306  11306    11437   1954        ****    
404 Warmage_Silent_Greater_Shout             9     16307  11307    11438   1954        33      
405 Warmage_Still_Greater_Shout              9     16308  11308    11439   1954        37      
406 Warmage_PrismaticWall                    8     16309  11309    11440   3693        ****    
407 Warmage_Exteneded_PrismaticWall          9     16310  11310    11441   3693        12      
408 Warmage_Silent_PrismaticWall             9     16311  11311    11442   3693        33      
409 Warmage_Still_PrismaticWall              9     16312  11312    11443   3693        37      
410 Warmage_ScintillatingPattern             8     16313  11313    11444   3694        ****    
411 Warmage_Silent_ScintillatingPattern      9     16314  11314    11445   3694        33      
412 Warmage_Still_ScintillatingPattern       9     16315  11315    11446   3694        37      
413 Warmage_Elemental_Swarm                  9     16316  11316    11447   48          ****    
414 Warmage_Implosion                        9     16317  11317    11448   87          ****    
415 Warmage_Meteor_Swarm                     9     16318  11318    11449   116         ****    
416 Warmage_Wail_of_the_Banshee              9     16319  11319    11450   190         ****    
417 Warmage_Weird                            9     16320  11320    11451   193         ****    
418 Warmage_PrismaticSphere                  9     16321  11321    11452   3695        ****    
