2DA V2.0

    FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
0   Ambidex                                        1         1    -1             0      
1   CShot                                          5         1    -1             0      
2   Cleave                                         6         1    -1             0      
3   DefArrow                                       8         1    -1             0      
4   Disarm                                         9         1    -1             0      
5   Dodge                                          10        1    -1             0      
6   ImpCritClub                                    15        1    -1             0      
7   ImpCritDagger                                  52        1    -1             0      
8   ImpCritDart                                    53        1    -1             0      
9   ImpCritHXBow                                   54        1    -1             0      
10  ImpCritLgXBow                                  55        1    -1             0      
11  ImpCritLgMace                                  56        1    -1             0      
12  ImpCritMorn                                    57        1    -1             0      
13  ImpCritStaff                                   58        1    -1             0      
14  ImpCritSpear                                   59        1    -1             0      
15  ImpCritSickle                                  60        1    -1             0      
16  ImpCritSling                                   61        1    -1             0      
17  ImpCritUnArm                                   62        1    -1             0      
18  ImpCritLongBow                                 63        1    -1             0      
19  ImpCritShortBow                                64        1    -1             0      
20  ImpCritShortSword                              65        1    -1             0      
21  ImpCritRapier                                  66        1    -1             0      
22  ImpCritScim                                    67        1    -1             0      
23  ImpCritLSw                                     68        1    -1             0      
24  ImpCritGSw                                     69        1    -1             0      
25  ImpCritHAxe                                    70        1    -1             0      
26  ImpCritTAxe                                    71        1    -1             0      
27  ImpCritBAxe                                    72        1    -1             0      
28  ImpCritGAxe                                    73        1    -1             0      
29  ImpCritHalb                                    74        1    -1             0      
30  ImpCritLgHam                                   75        1    -1             0      
31  ImpCritLgFlail                                 76        1    -1             0      
32  ImpCritWHam                                    77        1    -1             0      
33  ImpCritHFlail                                  78        1    -1             0      
34  ImpCritKama                                    79        1    -1             0      
35  ImpCritKukri                                   80        1    -1             0      
36  ImpCritShur                                    82        1    -1             0      
37  ImpCritScy                                     83        1    -1             0      
38  ImpCritKatana                                  84        1    -1             0      
39  ImpCritBSw                                     85        1    -1             0      
40  ImpCritDMace                                   87        1    -1             0      
41  ImpCritDAxe                                    88        1    -1             0      
42  ImpCrit2Sw                                     89        1    -1             0      
43  ImpDis                                         16        1    -1             0      
44  ImpKnock                                       17        1    -1             0      
45  ImpParry                                       18        1    -1             0      
46  ImpPower                                       19        1    -1             0      
47  ImpTwo                                         20        1    -1             0      
48  ImpStrike                                      21        1    -1             0      
49  KnockDown                                      23        1    -1             0      
50  Mobility                                       26        1    -1             0      
51  PBShot                                         27        1    -1             0      
52  PowerAtk                                       28        1    -1             0      
53  RapidShot                                      30        1    -1             0      
54  Sap                                            31        1    -1             0      
55  StunFist                                       39        1    -1             0      
56  TwoWeap                                        41        1    -1             0      
57  WeapFinesse                                    42        1    -1             0      
58  WeapFocClub                                    43        1    -1             0      
59  WeapFocDagger                                  90        1    -1             0      
60  WeapFocDart                                    91        1    -1             0      
61  WeapFocHXBow                                   92        1    -1             0      
62  WeapFocLgXBow                                  93        1    -1             0      
63  WeapFocLgMace                                  94        1    -1             0      
64  WeapFocMorn                                    95        1    -1             0      
65  WeapFocStaff                                   96        1    -1             0      
66  WeapFocSpear                                   97        1    -1             0      
67  WeapFocSickle                                  98        1    -1             0      
68  WeapFocSling                                   99        1    -1             0      
69  WeapFocUnArm                                   100       1    -1             0      
70  WeapFocLongBow                                 101       1    -1             0      
71  WeapFocShortBow                                102       1    -1             0      
72  WeapFocShortSword                              103       1    -1             0      
73  WeapFocRapier                                  104       1    -1             0      
74  WeapFocScim                                    105       1    -1             0      
75  WeapFocLSw                                     106       1    -1             0      
76  WeapFocGSw                                     107       1    -1             0      
77  WeapFocHAxe                                    108       1    -1             0      
78  WeapFocTAxe                                    109       1    -1             0      
79  WeapFocBAxe                                    110       1    -1             0      
80  WeapFocGAxe                                    111       1    -1             0      
81  WeapFocHalb                                    112       1    -1             0      
82  WeapFocLgHam                                   113       1    -1             0      
83  WeapFocLgFlail                                 114       1    -1             0      
84  WeapFocWHam                                    115       1    -1             0      
85  WeapFocHFlail                                  116       1    -1             0      
86  WeapFocKama                                    117       1    -1             0      
87  WeapFocKukri                                   118       1    -1             0      
88  WeapFocShur                                    120       1    -1             0      
89  WeapFocScy                                     121       1    -1             0      
90  WeapFocKatana                                  122       1    -1             0      
91  WeapFocBSw                                     123       1    -1             0      
92  WeapFocDMace                                   125       1    -1             0      
93  WeapFocDAxe                                    126       1    -1             0      
94  WeapFoc2Sw                                     127       1    -1             0      
95  WeapProfSim                                    46        1    -1             0      
96  ArmProfLgt                                     3         1    -1             0      
97  ArmProfMed                                     4         1    -1             0      
98  ArmProfHvy                                     2         1    -1             0      
99  Shield                                         32        1    -1             0      
100 WeapProfMar                                    45        1    -1             0      
101 WeapProfExotic                                 44        1    -1             0      
102 Expertise                                      389       1    -1             0      
103 ImpExpertise                                   390       1    -1             0      
104 GreatCleave                                    391       1    -1             0      
105 SpringAttack                                   392       1    -1             0      
106 BlindFight                                     408       1    -1             0      
107 WhirlwindAttack                                867       1    -1             0      
108 WeaponFocusdwaxe                               952       1    -1             0      
109 WeaponFocuswhip                                993       1    -1             0      
110 ImpCrit_Mindblade                              3614      1    -1             0      
111 ****                                           ****      **** ****           ****   
112 ****                                           ****      **** ****           ****   
113 ****                                           ****      **** ****           ****   
114 ****                                           ****      **** ****           ****   
115 ###cls_feat_allBaseClasses_BEGIN###            ****      **** ****           ****   
116 **FeatsGrantedToAll**                          ****      **** ****           ****   
117 FEAT_SHADOW_LORD_CONVO                         2360      0    99             0      
118 FEAT_JUMP                                      2884      3    1              1      
119 FEAT_POWER_ATTACK_SINGLE_RADIAL                3143      0    99             1      
120 FEAT_POWER_ATTACK_FIVES_RADIAL                 3144      0    99             1      
121 FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL            3179      0    99             1      
122 ACP_FEAT                                       2892      0    99             1      
123 TeleportManagementRadial                       4235      3    1              1      
124 SWITCH_FEAT                                    2285      3    1              1      
125 FEAT_READ_RECIPE                               2919      3    1              1      
126 FEAT_SPELLS_TOUCH_ATTACK                       4092      3    1              1      
127 FEAT_SPELLS_HOLD_CHARGE_TOGGLE                 4095      3    1              1      
128 EndScrying                                     2468      3    1              1      
129 ****                                           ****      **** ****           ****   
130 **GeneralActivatableFeats**                    ****      **** ****           ****   
131 FEAT_INSCRIBE_RUNE                             2462      0    -1             1      
132 FEAT_THRALL_TO_DEMON                           2616      0    -1             1      
133 FEAT_HOLYRADIANCE                              3164      0    -1             1      
134 FEAT_NIMBUSOFLIGHT                             3165      0    -1             1      
135 FEAT_MANYSHOT                                  3306      0    -1             1      
136 FEAT_IMP_MANYSHOT                              3350      0    -1             1      
137 Pinpoint_Accuracy                              3351      0    -1             1      
138 FEAT_SERVHEAVEN                                3355      0    -1             1      
139 FEAT_DISCIPLE_OF_DARKNESS                      4012      0    -1             1      
140 FEAT_BLOOD_OF_THE_WARLORD                      4608      0    -1             1      
141 Cloak_Dance                                    4817      0    -1             1      
142 Reckless_Offense                               4816      0    -1             1      
143 ZoneOfAnimation                                2891      0    -1             1      
144 FEAT_SPELLFIRE_WIELDER                         4368      0    -1             1      
145 FEAT_SPELLFIRE_INCREASE                        4369      0    99             1      
146 FEAT_SPELLFIRE_DECREASE                        4370      0    99             1      
147 FEAT_SPELLFIRE_QUICKSELECT                     4371      0    99             1      
148 FEAT_DISCIPLE_OF_THE_SUN                       3127      0    -1             1      
149 Dragonfire_Assault                             1842      0    -1             1      
150 Dragonfire_Channeling                          1843      0    -1             1      
151 Dragonfire_Inspiration                         1844      0    -1             1      
152 ****                                           ****      **** ****           ****   
153 **Metabreath_and_Channeling**                  ****      **** ****           ****   
154 FEAT_CLINGING_BREATH                           4966      0    -1             1      
155 FEAT_LINGERING_BREATH                          4967      0    -1             1      
156 FEAT_ENLARGE_BREATH                            4968      0    -1             1      
157 FEAT_HEIGHTEN_BREATH                           4969      0    -1             1      
158 FEAT_MAXIMIZE_BREATH                           4970      0    -1             1      
159 FEAT_SHAPE_BREATH                              4972      0    -1             1      
160 FEAT_SPREAD_BREATH                             4973      0    -1             1      
161 FEAT_TEMPEST_BREATH                            4974      0    -1             1      
162 FEAT_ENTANGLING_EXHALATION                     4975      0    -1             1      
163 FEAT_EXHALED_BARRIER                           4976      0    -1             1      
164 FEAT_EXHALED_IMMUNITY                          4977      0    -1             1      
165 ****                                           ****      **** ****           ****   
166 **DraconicAuras**                              ****      **** ****           ****   
167 FEAT_BONUS_AURA_TOUGHNESS                      1894      0    -1             1      
168 FEAT_BONUS_AURA_SENSES                         1891      0    -1             1      
169 FEAT_BONUS_AURA_PRESENCE                       1885      0    -1             1      
170 FEAT_BONUS_AURA_INSIGHT                        1884      0    -1             1      
171 FEAT_BONUS_AURA_RESOLVE                        1890      0    -1             1      
172 FEAT_BONUS_AURA_STAMINA                        1892      0    -1             1      
173 FEAT_BONUS_AURA_SWIFTNESS                      1893      0    -1             1      
174 FEAT_BONUS_AURA_RESISTACID                     1886      0    -1             1      
175 FEAT_BONUS_AURA_RESISTCOLD                     1887      0    -1             1      
176 FEAT_BONUS_AURA_RESISTELEC                     1888      0    -1             1      
177 FEAT_BONUS_AURA_RESISTFIRE                     1889      0    -1             1      
178 FEAT_BONUS_AURA_MAGICPOWER                     1840      0    -1             1      
179 FEAT_SECOND_AURA_TOUGHNESS                     1855      0    99             1      
180 FEAT_SECOND_AURA_SENSES                        1856      0    99             1      
181 FEAT_SECOND_AURA_PRESENCE                      1859      0    99             1      
182 FEAT_SECOND_AURA_INSIGHT                       1860      0    99             1      
183 FEAT_SECOND_AURA_RESOLVE                       1861      0    99             1      
184 FEAT_SECOND_AURA_STAMINA                       1862      0    99             1      
185 FEAT_SECOND_AURA_SWIFTNESS                     1863      0    99             1      
186 FEAT_SECOND_AURA_RESISTACID                    1864      0    99             1      
187 FEAT_SECOND_AURA_RESISTCOLD                    1865      0    99             1      
188 FEAT_SECOND_AURA_RESISTELEC                    1866      0    99             1      
189 FEAT_SECOND_AURA_RESISTFIRE                    1867      0    99             1      
190 FEAT_SECOND_AURA_MAGICPOWER                    1841      0    99             1      
191 FEAT_SECOND_AURA_ENERGYACID                    1824      0    99             1      
192 FEAT_SECOND_AURA_ENERGYCOLD                    1825      0    99             1      
193 FEAT_SECOND_AURA_ENERGYELEC                    1826      0    99             1      
194 FEAT_SECOND_AURA_ENERGYFIRE                    1827      0    99             1      
195 ****                                           ****      **** ****           ****   
196 **PsionicFeats**                               ****      **** ****           ****   
197 Psionic_Focus                                  4818      0    99             1      
198 Invest_Armour                                  3643      0    -1             1      
199 Mental_Leap                                    4809      0    -1             1      
200 Psionic_Fist                                   4800      0    -1             1      
201 Greater_Psionic_Fist                           4821      0    -1             1      
202 Psionic_Weapon                                 4822      0    -1             1      
203 Greater_Psionic_Weapon                         4823      0    -1             1      
204 Psionic_Shot                                   4824      0    -1             1      
205 Greater_Psionic_Shot                           4825      0    -1             1      
206 Psionic_Meditation                             4827      0    -1             1      
207 Unavoidable_Strike                             4830      0    -1             1      
208 Wounding_Attack                                4832      0    -1             1      
209 Deep_Impact                                    4852      0    -1             1      
210 Fell_Shot                                      4853      0    -1             1      
211 ****                                           ****      **** ****           ****   
212 **RacialFeats**                                ****      **** ****           ****   
213 FEAT_URDINNIR_STONESKIN                        4644      0    99             1      
214 FEAT_AVARIEL_DIVE                              4645      0    99             1      
215 FEAT_AYUAN_FEAR                                4646      0    99             1      
216 FEAT_AYUAN_ENTANGLE                            4647      0    99             1      
217 FEAT_AYUAN_DARKNESS                            4648      0    99             1      
218 FEAT_AYUAN_NEUTRALIZE_POISON                   4649      0    99             1      
219 FEAT_AASIMAR_LIGHT                             4650      0    99             1      
220 FEAT_TIEFLING_DARK                             4651      0    99             1      
221 FEAT_SVIRF_BLIND_DEAF                          4652      0    99             1      
222 FEAT_SVIRF_BLUR                                4653      0    99             1      
223 FEAT_SVIRF_DISGUISE                            4654      0    99             1      
224 FEAT_SVIRF_REVERT                              4655      0    99             1      
225 FEAT_RAK_DISGUISE                              4656      0    99             1      
226 FEAT_RAK_REVERT                                4657      0    99             1      
227 FEAT_PYUAN_CHARM                               4658      0    99             1      
228 FEAT_PYUAN_DARKNESS                            4659      0    99             1      
229 FEAT_PYUAN_ENTANGLE                            4660      0    99             1      
230 FEAT_PYUAN_FEAR                                4661      0    99             1      
231 FEAT_PIXIE_INVIS                               4662      0    99             1      
232 FEAT_PIXIE_CONFUSE                             4663      0    99             1      
233 FEAT_PIXIE_ENTANGLE                            4664      0    99             1      
234 FEAT_PIXIE_DISPEL_MAGIC                        4665      0    99             1      
235 FEAT_PIXIE_POLYMORPH                           4666      0    99             1      
236 FEAT_PIXIE_REVERT                              4667      0    99             1      
237 FEAT_MINOTAUR_CHARGE                           4668      0    99             1      
238 FEAT_ILLITHID_CHARM                            4669      0    99             1      
239 FEAT_ILLITHID_BLAST                            4670      0    99             1      
240 FEAT_ILLITHID_SUCKBRAIN                        4671      0    99             1      
241 FEAT_GITHZERAI_DAZE                            4672      0    99             1      
242 FEAT_GITHYANKI_DAZE                            4673      0    99             1      
243 FEAT_GITHYANKI_BLUR                            4674      0    99             1      
244 FEAT_FEYRI_CHARMPERSON                         4675      0    99             1      
245 FEAT_FEYRI_CLAIRAUDIENCE                       4676      0    99             1      
246 FEAT_FEYRI_DARKNESS                            4677      0    99             1      
247 FEAT_FEYRI_ENERVATION                          4678      0    99             1      
248 FEAT_FEYRI_ALTER                               4679      0    99             1      
249 FEAT_FEYRI_REVERT                              4680      0    99             1      
250 FEAT_DUERGAR_INVIS                             4681      0    99             1      
251 FEAT_DROW_DARKNESS                             4682      0    99             1      
252 FEAT_DROW_FAERIE_FIRE                          4683      0    99             1      
253 BrownieHideInPlainSight                        3457      0    99             1      
254 FEAT_WGNOME_SILENCE                            4555      0    99             1      
255 FEAT_WGNOME_MAGEHAND                           4519      0    99             1      
256 FEAT_HOUND_AID                                 4574      0    99             1      
257 FEAT_HOUND_AURAMENACE                          4548      0    99             1      
258 FEAT_HOUND_CONTFLAME                           4514      0    99             1      
259 FEAT_HOUND_DETECTEVIL                          4618      0    99             1      
260 FEAT_HOUND_DISGUISE                            4513      0    99             1      
261 FEAT_HOUND_MAGICCIRCLE                         4515      0    99             1      
262 FEAT_HOUND_TELEPORT                            4516      0    99             1      
263 FEAT_RACE_ENERGYRAY                            4856      0    99             1      
264 FEAT_RACE_ENERGYRAYSONIC                       4520      0    99             1      
265 FEAT_ELAN_RESISTANCE                           4521      0    99             1      
266 FEAT_ELAN_RESILIANCE                           4522      0    99             1      
267 FEAT_PSIRACE_STOMP                             4524      0    99             1      
268 FEAT_MAENAD_OUTBURST                           4525      0    99             1      
269 FEAT_XEPH_BURST                                4526      0    99             1      
270 FEAT_ZENYTH_TRUESTRIKE                         4536      0    99             1      
271 FEAT_TULADH_MAGIC_CIRCL                        4533      0    99             1      
272 FEAT_NATHRI_EXP_RETREAT                        4534      0    99             1      
273 FEAT_BLADELING_RAZOR_STORM                     4539      0    99             1      
274 ****                                           ****      **** ****           ****   
275 **BonusDomains**                               ****      **** ****           ****   
276 FEAT_CHECK_DOMAIN_SLOTS                        2000      0    99             1      
277 FEAT_CAST_DOMAIN_LEVEL_ONE                     2049      0    99             1      
278 FEAT_CAST_DOMAIN_LEVEL_TWO                     2050      0    99             1      
279 FEAT_CAST_DOMAIN_LEVEL_THREE                   2051      0    99             1      
280 FEAT_CAST_DOMAIN_LEVEL_FOUR                    2052      0    99             1      
281 FEAT_CAST_DOMAIN_LEVEL_FIVE                    2053      0    99             1      
282 FEAT_CAST_DOMAIN_LEVEL_SIX                     2054      0    99             1      
283 FEAT_CAST_DOMAIN_LEVEL_SEVEN                   2055      0    99             1      
284 FEAT_CAST_DOMAIN_LEVEL_EIGHT                   2056      0    99             1      
285 FEAT_CAST_DOMAIN_LEVEL_NINE                    2057      0    99             1      
286 War_Domain_Power                               306       0    99             0      
287 Strength_Domain_Power                          307       0    99             1      
288 Protection_Domain_Power                        308       0    99             1      
289 Death_Domain_Power                             310       0    99             1      
290 Air_Domain_Power                               311       0    99             1      
291 Animal_Domain_Power                            312       0    99             0      
292 Destruction_Domain_Power                       313       0    99             1      
293 Earth_Domain_Power                             314       0    99             1      
294 Evil_Domain_Power                              315       0    99             0      
295 Fire_Domain_Power                              316       0    99             1      
296 Good_Domain_Power                              317       0    99             0      
297 Healing_Domain_Power                           318       0    99             0      
298 Knowledge_Domain_Power                         319       0    99             0      
299 Magic_Domain_Power                             320       0    99             0      
300 Plant_Domain_Power                             321       0    99             1      
301 Sun_Domain_Power                               322       0    99             1      
302 Travel_Domain_Power                            323       0    99             1      
303 Trickery_Domain_Power                          324       0    99             1      
304 Water_Domain_Power                             325       0    99             1      
305 DARKNESS_DOMAIN                                3458      0    99             0      
306 FEAT_METAL_DOMAIN                              4037      0    99             0      
307 FEAT_STORM_DOMAIN                              4038      0    99             0      
308 FEAT_PORTAL_DOMAIN                             4039      0    99             0      
309 FEAT_DWARF_DOMAIN                              4040      0    99             0      
310 FEAT_ORC_DOMAIN                                4041      0    99             1      
311 FEAT_FORCE_DOMAIN                              4042      0    99             0      
312 FEAT_SLIME_DOMAIN                              4043      0    99             1      
313 FEAT_TIME_DOMAIN                               4044      0    99             0      
314 FEAT_CHARM_DOMAIN                              4045      0    99             1      
315 FEAT_SPELLS_DOMAIN                             4046      0    99             0      
316 FEAT_RUNE_DOMAIN                               4047      0    99             0      
317 FEAT_FATE_DOMAIN                               4048      0    99             0      
318 FEAT_DOMINATION_DOMAIN                         4049      0    99             0      
319 FEAT_UNDEATH_DOMAIN                            4050      0    99             0      
320 FEAT_FAMILY_DOMAIN                             4051      0    99             1      
321 FEAT_HALFLING_DOMAIN                           4052      0    99             1      
322 FEAT_ILLUSION_DOMAIN                           4053      0    99             0      
323 FEAT_HATRED_DOMAIN                             4054      0    99             1      
324 FEAT_NOBILITY_DOMAIN                           4055      0    99             1      
325 FEAT_RETRIBUTION_DOMAIN                        4056      0    99             0      
326 FEAT_SCALEYKIND_DOMAIN                         4057      0    99             1      
327 FEAT_GNOME_DOMAIN                              4058      0    99             0      
328 FEAT_ELF_DOMAIN                                4059      0    99             0      
329 FEAT_RENEWAL_DOMAIN                            4060      0    99             1      
330 FEAT_SPIDER_DOMAIN                             4061      0    99             1      
331 FEAT_TYRANNY_DOMAIN                            4062      0    99             0      
332 FEAT_OCEAN_DOMAIN                              4063      0    99             0      
333 FEAT_BLIGHTBRINGER                             2250      0    99             1      
334 FEAT_DRAGON_DOMAIN                             4064      0    99             0      
335 ****                                           ****      **** ****           ****   
336 **Templates**                                  ****      **** ****           ****   
337 FEAT_TEMPLATE_CELESTIAL_SMITE_EVIL             22601     0    99             1      
338 FEAT_TEMPLATE_FIENDISH_SMITE_GOOD              22603     0    99             1      
339 FEAT_TEMPLATE_HALF_CELESTIAL_SMITE_EVIL        22605     0    99             1      
340 FEAT_TEMPLATE_HALF_CELESTIAL_PROTECTION        22606     0    99             1      
341 FEAT_TEMPLATE_HALF_CELESTIAL_BLESS             22607     0    99             1      
342 FEAT_TEMPLATE_HALF_CELESTIAL_AID               22608     0    99             1      
343 FEAT_TEMPLATE_HALF_CELESTIAL_DETECT            22609     0    99             1      
344 FEAT_TEMPLATE_HALF_CELESTIAL_CURE_SERIOUS      22610     0    99             1      
345 FEAT_TEMPLATE_HALF_CELESTIAL_NEUTRALIZE_POISON 22611     0    99             1      
346 FEAT_TEMPLATE_HALF_CELESTIAL_REMOVE_DISEAE     22613     0    99             1      
347 FEAT_TEMPLATE_HALF_CELESTIAL_HOLY_WORD         22615     0    99             1      
348 FEAT_TEMPLATE_HALF_CELESTIAL_MASS_CHARM        22618     0    99             1      
349 FEAT_TEMPLATE_HALF_CELESTIAL_SUMMON_IX         22619     0    99             1      
350 FEAT_TEMPLATE_HALF_CELESTIAL_RESURRECTION      22620     0    99             1      
351 ###cls_feat_allBaseClasses_END###              ****      **** ****           ****   
