2DA V2.0

    Label                                          Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                           ****  ****   ****     ****    ****        ****    
1   Healer_Cure_Minor_Wounds                       0     12586  7586     11888   33          ****    
2   Healer_Quickened_Cure_Minor_Wounds             4     12587  7587     11889   33          29      
3   Healer_Silent_Cure_Minor_Wounds                1     12588  7588     11890   33          33      
4   Healer_Still_Cure_Minor_Wounds                 1     12589  7589     11891   33          37      
5   Healer_Light                                   0     12590  7590     11892   100         ****    
6   Healer_Exteneded_Light                         1     12591  7591     11893   100         12      
7   Healer_Quickened_Light                         4     12592  7592     11894   100         29      
8   Healer_Silent_Light                            1     12593  7593     11895   100         33      
9   Healer_Bless_Water                             1     12594  7594     11896   1851        ****    
10  Healer_Cure_Light_Wounds                       1     12595  7595     11897   32          ****    
11  Healer_Empowered_Cure_Light_Wounds             3     12596  7596     11898   32          11      
12  Healer_Maximized_Cure_Light_Wounds             4     12597  7597     11899   32          25      
13  Healer_Quickened_Cure_Light_Wounds             5     12598  7598     11900   32          29      
14  Healer_Silent_Cure_Light_Wounds                2     12599  7599     11901   32          33      
15  Healer_Still_Cure_Light_Wounds                 2     12600  7600     11902   32          37      
16  Healer_Protection_from_Evil                    1     12601  7601     11903   138         ****    
17  Healer_Exteneded_Protection_from_Evil          2     12602  7602     11904   138         12      
18  Healer_Quickened_Protection_from_Evil          5     12603  7603     11905   138         29      
19  Healer_Silent_Protection_from_Evil             2     12604  7604     11906   138         33      
20  Healer_Still_Protection_from_Evil              2     12605  7605     11907   138         37      
21  Healer_Remove_Fear                             1     12606  7606     11908   148         ****    
22  Healer_Exteneded_Remove_Fear                   2     12607  7607     11909   148         12      
23  Healer_Quickened_Remove_Fear                   5     12608  7608     11910   148         29      
24  Healer_Silent_Remove_Fear                      2     12609  7609     11911   148         33      
25  Healer_Still_Remove_Fear                       2     12610  7610     11912   148         37      
26  Healer_Remove_Paralysis                        1     12611  7611     11913   149         ****    
27  Healer_Quickened_Remove_Paralysis              5     12612  7612     11914   149         29      
28  Healer_Silent_Remove_Paralysis                 2     12613  7613     11915   149         33      
29  Healer_Still_Remove_Paralysis                  2     12614  7614     11916   149         37      
30  Healer_Sanctuary                               1     12615  7615     11917   154         ****    
31  Healer_Exteneded_Sanctuary                     2     12616  7616     11918   154         12      
32  Healer_Quickened_Sanctuary                     5     12617  7617     11919   154         29      
33  Healer_Silent_Sanctuary                        2     12618  7618     11920   154         33      
34  Healer_Still_Sanctuary                         2     12619  7619     11921   154         37      
35  Healer_Calm_Emotions                           2     12620  7620     11922   1852        ****    
36  Healer_Cure_Moderate_Wounds                    2     12621  7621     11923   34          ****    
37  Healer_Empowered_Cure_Moderate_Wounds          4     12622  7622     11924   34          11      
38  Healer_Maximized_Cure_Moderate_Wounds          5     12623  7623     11925   34          25      
39  Healer_Quickened_Cure_Moderate_Wounds          6     12624  7624     11926   34          29      
40  Healer_Silent_Cure_Moderate_Wounds             3     12625  7625     11927   34          33      
41  Healer_Still_Cure_Moderate_Wounds              3     12626  7626     11928   34          37      
42  Healer_Remove_Blindness_and_Deafness           2     12627  7627     11929   145         ****    
43  Healer_Quickened_Remove_Blindness_and_Deafness 6     12628  7628     11930   145         29      
44  Healer_Silent_Remove_Blindness_and_Deafness    3     12629  7629     11931   145         33      
45  Healer_Still_Remove_Blindness_and_Deafness     3     12630  7630     11932   145         37      
46  Healer_Remove_Disease                          2     12631  7631     11933   147         ****    
47  Healer_Quickened_Remove_Disease                6     12632  7632     11934   147         29      
48  Healer_Silent_Remove_Disease                   3     12633  7633     11935   147         33      
49  Healer_Still_Remove_Disease                    3     12634  7634     11936   147         37      
50  Healer_Lesser_Restoration                      2     12635  7635     11937   97          ****    
51  Healer_Quickened_Lesser_Restoration            6     12636  7636     11938   97          29      
52  Healer_Silent_Lesser_Restoration               3     12637  7637     11939   97          33      
53  Healer_Still_Lesser_Restoration                3     12638  7638     11940   97          37      
54  Healer_Close_Wounds                            3     12639  7639     11941   1849        ****    
55  Healer_Cure_Serious_Wounds                     3     12640  7640     11942   35          ****    
56  Healer_Empowered_Cure_Serious_Wounds           5     12641  7641     11943   35          11      
57  Healer_Maximized_Cure_Serious_Wounds           6     12642  7642     11944   35          25      
58  Healer_Quickened_Cure_Serious_Wounds           7     12643  7643     11945   35          29      
59  Healer_Silent_Cure_Serious_Wounds              4     12644  7644     11946   35          33      
60  Healer_Still_Cure_Serious_Wounds               4     12645  7645     11947   35          37      
61  Healer_Neutralize_Poison                       3     12646  7646     11948   126         ****    
62  Healer_Quickened_Neutralize_Poison             7     12647  7647     11949   126         29      
63  Healer_Silent_Neutralize_Poison                4     12648  7648     11950   126         33      
64  Healer_Still_Neutralize_Poison                 4     12649  7649     11951   126         37      
65  Healer_Remove_Curse                            3     12650  7650     11952   146         ****    
66  Healer_Quickened_Remove_Curse                  7     12651  7651     11953   146         29      
67  Healer_Silent_Remove_Curse                     4     12652  7652     11954   146         33      
68  Healer_Still_Remove_Curse                      4     12653  7653     11955   146         37      
69  Healer_Restoration                             3     12654  7654     11956   152         ****    
70  Healer_Quickened_Restoration                   7     12655  7655     11957   152         29      
71  Healer_Silent_Restoration                      4     12656  7656     11958   152         33      
72  Healer_Still_Restoration                       4     12657  7657     11959   152         37      
73  Healer_Cure_Critical_Wounds                    4     12658  7658     11960   31          ****    
74  Healer_Empowered_Cure_Critical_Wounds          6     12659  7659     11961   31          11      
75  Healer_Maximized_Cure_Critical_Wounds          7     12660  7660     11962   31          25      
76  Healer_Quickened_Cure_Critical_Wounds          8     12661  7661     11963   31          29      
77  Healer_Silent_Cure_Critical_Wounds             5     12662  7662     11964   31          33      
78  Healer_Still_Cure_Critical_Wounds              5     12663  7663     11965   31          37      
79  Healer_Death_Ward                              4     12664  7664     11966   38          ****    
80  Healer_Exteneded_Death_Ward                    5     12665  7665     11967   38          12      
81  Healer_Quickened_Death_Ward                    8     12666  7666     11968   38          29      
82  Healer_Silent_Death_Ward                       5     12667  7667     11969   38          33      
83  Healer_Still_Death_Ward                        5     12668  7668     11970   38          37      
84  Healer_Freedom_of_Movement                     4     12669  7669     11971   62          ****    
85  Healer_Exteneded_Freedom_of_Movement           5     12670  7670     11972   62          12      
86  Healer_Quickened_Freedom_of_Movement           8     12671  7671     11973   62          29      
87  Healer_Silent_Freedom_of_Movement              5     12672  7672     11974   62          33      
88  Healer_Still_Freedom_of_Movement               5     12673  7673     11975   62          37      
89  Healer_Mass_Cure_Light_Wounds                  4     12674  7674     11976   3135        ****    
90  Healer_Empowered_Mass_Cure_Light_Wounds        6     12675  7675     11977   3135        11      
91  Healer_Maximized_Mass_Cure_Light_Wounds        7     12676  7676     11978   3135        25      
92  Healer_Quickened_Mass_Cure_Light_Wounds        8     12677  7677     11979   3135        29      
93  Healer_Silent_Mass_Cure_Light_Wounds           5     12678  7678     11980   3135        33      
94  Healer_Still_Mass_Cure_Light_Wounds            5     12679  7679     11981   3135        37      
95  Healer_Panacea                                 4     12680  7680     11982   3162        ****    
96  Healer_Empowered_Panacea                       6     12681  7681     11983   3162        11      
97  Healer_Maximized_Panacea                       7     12682  7682     11984   3162        25      
98  Healer_Quickened_Panacea                       8     12683  7683     11985   3162        29      
99  Healer_Silent_Panacea                          5     12684  7684     11986   3162        33      
100 Healer_Still_Panacea                           5     12685  7685     11987   3162        37      
101 Healer_BreakEnchantment                        5     12686  7686     11988   1806        ****    
102 Healer_Quickened_BreakEnchantment              9     12687  7687     11989   1806        29      
103 Healer_Silent_BreakEnchantment                 6     12688  7688     11990   1806        33      
104 Healer_Still_BreakEnchantment                  6     12689  7689     11991   1806        37      
105 Healer_Mass_Cure_Moderate_Wounds               5     12690  7690     11992   3136        ****    
106 Healer_Empowered_Mass_Cure_Moderate_Wounds     7     12691  7691     11993   3136        11      
107 Healer_Maximized_Mass_Cure_Moderate_Wounds     8     12692  7692     11994   3136        25      
108 Healer_Quickened_Mass_Cure_Moderate_Wounds     9     12693  7693     11995   3136        29      
109 Healer_Silent_Mass_Cure_Moderate_Wounds        6     12694  7694     11996   3136        33      
110 Healer_Still_Mass_Cure_Moderate_Wounds         6     12695  7695     11997   3136        37      
111 Healer_Raise_Dead                              5     12696  7696     11998   142         ****    
112 Healer_Quickened_Raise_Dead                    9     12697  7697     11999   142         29      
113 Healer_Silent_Raise_Dead                       6     12698  7698     12000   142         33      
114 Healer_Still_Raise_Dead                        6     12699  7699     12001   142         37      
115 Healer_Revivify                                5     12700  7700     12002   1850        ****    
116 Healer_Quickened_Revivify                      9     12701  7701     12003   1850        29      
117 Healer_Silent_Revivify                         6     12702  7702     12004   1850        33      
118 Healer_Still_Revivify                          6     12703  7703     12005   1850        37      
119 Healer_Stone_to_flesh                          5     12704  7704     12006   486         ****    
120 Healer_Exteneded_Stone_to_flesh                6     12705  7705     12007   486         12      
121 Healer_Quickened_Stone_to_flesh                9     12706  7706     12008   486         29      
122 Healer_Silent_Stone_to_flesh                   6     12707  7707     12009   486         33      
123 Healer_Still_Stone_to_flesh                    6     12708  7708     12010   486         37      
124 Healer_True_Seeing                             5     12709  7709     12011   186         ****    
125 Healer_Exteneded_True_Seeing                   6     12710  7710     12012   186         12      
126 Healer_Quickened_True_Seeing                   9     12711  7711     12013   186         29      
127 Healer_Silent_True_Seeing                      6     12712  7712     12014   186         33      
128 Healer_Still_True_Seeing                       6     12713  7713     12015   186         37      
129 Healer_Greater_Restoration                     6     12714  7714     12016   70          ****    
130 Healer_Silent_Greater_Restoration              7     12715  7715     12017   70          33      
131 Healer_Still_Greater_Restoration               7     12716  7716     12018   70          37      
132 Healer_Heal                                    6     12717  7717     12019   79          ****    
133 Healer_Silent_Heal                             7     12718  7718     12020   79          33      
134 Healer_Still_Heal                              7     12719  7719     12021   79          37      
135 Healer_Mass_Cure_Serious_Wounds                6     12720  7720     12022   3137        ****    
136 Healer_Empowered_Mass_Cure_Serious_Wounds      8     12721  7721     12023   3137        11      
137 Healer_Maximized_Mass_Cure_Serious_Wounds      9     12722  7722     12024   3137        25      
138 Healer_Silent_Mass_Cure_Serious_Wounds         7     12723  7723     12025   3137        33      
139 Healer_Still_Mass_Cure_Serious_Wounds          7     12724  7724     12026   3137        37      
140 Healer_Regenerate                              6     12725  7725     12027   374         ****    
141 Healer_Exteneded_Regenerate                    7     12726  7726     12028   374         12      
142 Healer_Silent_Regenerate                       7     12727  7727     12029   374         33      
143 Healer_Still_Regenerate                        7     12728  7728     12030   374         37      
144 Healer_Mass_Cure_Critical_Wounds               7     12729  7729     12031   3138        ****    
145 Healer_Empowered_Mass_Cure_Critical_Wounds     9     12730  7730     12032   3138        11      
146 Healer_Silent_Mass_Cure_Critical_Wounds        8     12731  7731     12033   3138        33      
147 Healer_Still_Mass_Cure_Critical_Wounds         8     12732  7732     12034   3138        37      
148 Healer_Resurrection                            7     12733  7733     12035   153         ****    
149 Healer_Silent_Resurrection                     8     12734  7734     12036   153         33      
150 Healer_Still_Resurrection                      8     12735  7735     12037   153         37      
151 Healer_Holy_Aura                               8     12736  7736     12038   1854        ****    
152 Healer_Mass_Heal                               8     12737  7737     12039   114         ****    
153 Healer_Silent_Mass_Heal                        9     12738  7738     12040   114         33      
154 Healer_Still_Mass_Heal                         9     12739  7739     12041   114         37      
155 Healer_Gate                                    9     12740  7740     12042   63          ****    
156 Healer_True_Resurrection                       9     12741  7741     12043   1855        ****    
