2DA V2.0

    Label                                           Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                            ****  ****   ****     ****    ****        ****    
1   Duskblade_Acid_Splash                           0     13386  8386     8236    424         ****    
2   Duskblade_Empowered_Acid_Splash                 2     13387  8387     8237    424         11      
3   Duskblade_Maximized_Acid_Splash                 3     13388  8388     8238    424         25      
4   Duskblade_Quickened_Acid_Splash                 4     13389  8389     8239    424         29      
5   Duskblade_Silent_Acid_Splash                    1     13390  8390     8240    424         33      
6   Duskblade_Still_Acid_Splash                     1     13391  8391     8241    424         37      
7   Duskblade_Ray_of_Frost                          0     13392  8392     8242    144         ****    
8   Duskblade_Empowered_Ray_of_Frost                2     13393  8393     8243    144         11      
9   Duskblade_Maximized_Ray_of_Frost                3     13394  8394     8244    144         25      
10  Duskblade_Quickened_Ray_of_Frost                4     13395  8395     8245    144         29      
11  Duskblade_Silent_Ray_of_Frost                   1     13396  8396     8246    144         33      
12  Duskblade_Still_Ray_of_Frost                    1     13397  8397     8247    144         37      
13  Duskblade_Blade_of_Blood                        1     13398  8398     8248    1744        ****    
14  Duskblade_Empowered_Blade_of_Blood              3     13399  8399     8251    1744        11      
15  Duskblade_Exteneded_Blade_of_Blood              2     13400  8400     8254    1744        12      
16  Duskblade_Maximized_Blade_of_Blood              4     13401  8401     8257    1744        25      
17  Duskblade_Quickened_Blade_of_Blood              5     13402  8402     8260    1744        29      
18  Duskblade_Silent_Blade_of_Blood                 2     13403  8403     8263    1744        33      
19  Duskblade_Still_Blade_of_Blood                  2     13404  8404     8266    1744        37      
20  Duskblade_Blade_of_Blood_1d6                    ****  ****   ****     8249    1745        ****    
21  Duskblade_Blade_of_Blood_3d6                    ****  ****   ****     8250    1746        ****    
22  Duskblade_Empowered_Blade_of_Blood_1d6          ****  ****   ****     8252    1745        ****    
23  Duskblade_Empowered_Blade_of_Blood_3d6          ****  ****   ****     8253    1746        ****    
24  Duskblade_Exteneded_Blade_of_Blood_1d6          ****  ****   ****     8255    1745        ****    
25  Duskblade_Exteneded_Blade_of_Blood_3d6          ****  ****   ****     8256    1746        ****    
26  Duskblade_Maximized_Blade_of_Blood_1d6          ****  ****   ****     8258    1745        ****    
27  Duskblade_Maximized_Blade_of_Blood_3d6          ****  ****   ****     8259    1746        ****    
28  Duskblade_Quickened_Blade_of_Blood_1d6          ****  ****   ****     8261    1745        ****    
29  Duskblade_Quickened_Blade_of_Blood_3d6          ****  ****   ****     8262    1746        ****    
30  Duskblade_Silent_Blade_of_Blood_1d6             ****  ****   ****     8264    1745        ****    
31  Duskblade_Silent_Blade_of_Blood_3d6             ****  ****   ****     8265    1746        ****    
32  Duskblade_Still_Blade_of_Blood_1d6              ****  ****   ****     8267    1745        ****    
33  Duskblade_Still_Blade_of_Blood_3d6              ****  ****   ****     8268    1746        ****    
34  Duskblade_Kelgores_Fire_Bolt                    1     13405  8405     8269    1834        ****    
35  Duskblade_Empowered_Kelgores_Fire_Bolt          3     13406  8406     8270    1834        11      
36  Duskblade_Maximized_Kelgores_Fire_Bolt          4     13407  8407     8271    1834        25      
37  Duskblade_Quickened_Kelgores_Fire_Bolt          5     13408  8408     8272    1834        29      
38  Duskblade_Silent_Kelgores_Fire_Bolt             2     13409  8409     8273    1834        33      
39  Duskblade_Still_Kelgores_Fire_Bolt              2     13410  8410     8274    1834        37      
40  Duskblade_Lesser_Deflect                        1     13411  8411     8275    1817        ****    
41  Duskblade_Exteneded_Lesser_Deflect              2     13412  8412     8276    1817        12      
42  Duskblade_Quickened_Lesser_Deflect              5     13413  8413     8277    1817        29      
43  Duskblade_Silent_Lesser_Deflect                 2     13414  8414     8278    1817        33      
44  Duskblade_Rouse                                 1     13415  8415     8279    1836        ****    
45  Duskblade_Quickened_Rouse                       5     13416  8416     8280    1836        29      
46  Duskblade_Silent_Rouse                          2     13417  8417     8281    1836        33      
47  Duskblade_Still_Rouse                           2     13418  8418     8282    1836        37      
48  Duskblade_Bigbys_Tripping_Hand                  1     13419  8419     8283    1743        ****    
49  Duskblade_Quickened_Bigbys_Tripping_Hand        5     13420  8420     8284    1743        29      
50  Duskblade_Silent_Bigbys_Tripping_Hand           2     13421  8421     8285    1743        33      
51  Duskblade_Still_Bigbys_Tripping_Hand            2     13422  8422     8286    1743        37      
52  Duskblade_Burning_Hands                         1     13423  8423     8287    10          ****    
53  Duskblade_Empowered_Burning_Hands               3     13424  8424     8288    10          11      
54  Duskblade_Maximized_Burning_Hands               4     13425  8425     8289    10          25      
55  Duskblade_Quickened_Burning_Hands               5     13426  8426     8290    10          29      
56  Duskblade_Silent_Burning_Hands                  2     13427  8427     8291    10          33      
57  Duskblade_Still_Burning_Hands                   2     13428  8428     8292    10          37      
58  Duskblade_Chill_Touch                           1     13429  8429     8293    1791        ****    
59  Duskblade_Empowered_Chill_Touch                 3     13430  8430     8294    1791        11      
60  Duskblade_Exteneded_Chill_Touch                 2     13431  8431     8295    1791        12      
61  Duskblade_Maximized_Chill_Touch                 4     13432  8432     8296    1791        25      
62  Duskblade_Quickened_Chill_Touch                 5     13433  8433     8297    1791        29      
63  Duskblade_Silent_Chill_Touch                    2     13434  8434     8298    1791        33      
64  Duskblade_Still_Chill_Touch                     2     13435  8435     8299    1791        37      
65  Duskblade_Color_Spray                           1     13436  8436     8300    24          ****    
66  Duskblade_Empowered_Color_Spray                 3     13437  8437     8301    24          11      
67  Duskblade_Maximized_Color_Spray                 4     13438  8438     8302    24          25      
68  Duskblade_Quickened_Color_Spray                 5     13439  8439     8303    24          29      
69  Duskblade_Silent_Color_Spray                    2     13440  8440     8304    24          33      
70  Duskblade_Still_Color_Spray                     2     13441  8441     8305    24          37      
71  Duskblade_Expeditious_Retreat                   1     13442  8442     8306    456         ****    
72  Duskblade_Exteneded_Expeditious_Retreat         2     13443  8443     8307    456         12      
73  Duskblade_Quickened_Expeditious_Retreat         5     13444  8444     8308    456         29      
74  Duskblade_Silent_Expeditious_Retreat            2     13445  8445     8309    456         33      
75  Duskblade_Still_Expeditious_Retreat             2     13446  8446     8310    456         37      
76  Duskblade_JUMP                                  1     13447  8447     8311    2070        ****    
77  Duskblade_Exteneded_JUMP                        2     13448  8448     8312    2070        12      
78  Duskblade_Quickened_JUMP                        5     13449  8449     8313    2070        29      
79  Duskblade_Silent_JUMP                           2     13450  8450     8314    2070        33      
80  Duskblade_Still_JUMP                            2     13451  8451     8315    2070        37      
81  Duskblade_Magic_Weapon                          1     13452  8452     8316    544         ****    
82  Duskblade_Exteneded_Magic_Weapon                2     13453  8453     8317    544         12      
83  Duskblade_Quickened_Magic_Weapon                5     13454  8454     8318    544         29      
84  Duskblade_Silent_Magic_Weapon                   2     13455  8455     8319    544         33      
85  Duskblade_Still_Magic_Weapon                    2     13456  8456     8320    544         37      
86  Duskblade_Obscuring_Mist                        1     13457  8457     8321    3085        ****    
87  Duskblade_Exteneded_Obscuring_Mist              2     13458  8458     8322    3085        12      
88  Duskblade_Quickened_Obscuring_Mist              5     13459  8459     8323    3085        29      
89  Duskblade_Silent_Obscuring_Mist                 2     13460  8460     8324    3085        33      
90  Duskblade_Still_Obscuring_Mist                  2     13461  8461     8325    3085        37      
91  Duskblade_Ray_of_Enfeeblement                   1     13462  8462     8326    143         ****    
92  Duskblade_Empowered_Ray_of_Enfeeblement         3     13463  8463     8327    143         11      
93  Duskblade_Exteneded_Ray_of_Enfeeblement         2     13464  8464     8328    143         12      
94  Duskblade_Maximized_Ray_of_Enfeeblement         4     13465  8465     8329    143         25      
95  Duskblade_Quickened_Ray_of_Enfeeblement         5     13466  8466     8330    143         29      
96  Duskblade_Silent_Ray_of_Enfeeblement            2     13467  8467     8331    143         33      
97  Duskblade_Still_Ray_of_Enfeeblement             2     13468  8468     8332    143         37      
98  Duskblade_Cause_Fear                            1     13469  8469     8333    155         ****    
99  Duskblade_Exteneded_Cause_Fear                  2     13470  8470     8334    155         12      
100 Duskblade_Quickened_Cause_Fear                  5     13471  8471     8335    155         29      
101 Duskblade_True_Strike                           1     13472  8472     8336    415         ****    
102 Duskblade_Quickened_True_Strike                 5     13473  8473     8337    415         29      
103 Duskblade_Silent_True_Strike                    2     13474  8474     8338    415         33      
104 Duskblade_Resist_Elements                       1     13475  8475     8339    150         ****    
105 Duskblade_Exteneded_Resist_Elements             2     13476  8476     8340    150         12      
106 Duskblade_Quickened_Resist_Elements             5     13477  8477     8341    150         29      
107 Duskblade_Silent_Resist_Elements                2     13478  8478     8342    150         33      
108 Duskblade_Still_Resist_Elements                 2     13479  8479     8343    150         37      
109 Duskblade_ShockingGrasp                         1     13480  8480     8344    3055        ****    
110 Duskblade_Empowered_ShockingGrasp               3     13481  8481     8345    3055        11      
111 Duskblade_Maximized_ShockingGrasp               4     13482  8482     8346    3055        25      
112 Duskblade_Quickened_ShockingGrasp               5     13483  8483     8347    3055        29      
113 Duskblade_Silent_ShockingGrasp                  2     13484  8484     8348    3055        33      
114 Duskblade_Still_ShockingGrasp                   2     13485  8485     8349    3055        37      
115 Duskblade_Animalistic_Power                     2     13486  8486     8350    1741        ****    
116 Duskblade_Exteneded_Animalistic_Power           3     13487  8487     8351    1741        12      
117 Duskblade_Deflect                               2     13488  8488     8352    1797        ****    
118 Duskblade_Exteneded_Deflect                     3     13489  8489     8353    1797        12      
119 Duskblade_Silent_Deflect                        3     13490  8490     8354    1797        33      
120 Duskblade_Dimension_Hop                         2     13491  8491     8355    1818        ****    
121 Duskblade_Silent_Dimension_Hop                  3     13492  8492     8356    1818        33      
122 Duskblade_Seeking_Ray                           2     13493  8493     8357    1837        ****    
123 Duskblade_Empowered_Seeking_Ray                 4     13494  8494     8358    1837        11      
124 Duskblade_Exteneded_Seeking_Ray                 3     13495  8495     8359    1837        12      
125 Duskblade_Maximized_Seeking_Ray                 5     13496  8496     8360    1837        25      
126 Duskblade_Silent_Seeking_Ray                    3     13497  8497     8361    1837        33      
127 Duskblade_Still_Seeking_Ray                     3     13498  8498     8362    1837        37      
128 Duskblade_Sure_Strike                           2     13499  8499     8363    1840        ****    
129 Duskblade_Silent_Sure_Strike                    3     13500  8500     8364    1840        33      
130 Duskblade_Bigbys_Striking_Fist                  2     13501  8501     8365    1742        ****    
131 Duskblade_Empowered_Bigbys_Striking_Fist        4     13502  8502     8366    1742        11      
132 Duskblade_Maximized_Bigbys_Striking_Fist        5     13503  8503     8367    1742        25      
133 Duskblade_Silent_Bigbys_Striking_Fist           3     13504  8504     8368    1742        33      
134 Duskblade_Still_Bigbys_Striking_Fist            3     13505  8505     8369    1742        37      
135 Duskblade_Bulls_Strength                        2     13506  8506     8370    9           ****    
136 Duskblade_Empowered_Bulls_Strength              4     13507  8507     8371    9           11      
137 Duskblade_Exteneded_Bulls_Strength              3     13508  8508     8372    9           12      
138 Duskblade_Maximized_Bulls_Strength              5     13509  8509     8373    9           25      
139 Duskblade_Silent_Bulls_Strength                 3     13510  8510     8374    9           33      
140 Duskblade_Still_Bulls_Strength                  3     13511  8511     8375    9           37      
141 Duskblade_Cats_Grace                            2     13512  8512     8376    13          ****    
142 Duskblade_Empowered_Cats_Grace                  4     13513  8513     8377    13          11      
143 Duskblade_Exteneded_Cats_Grace                  3     13514  8514     8378    13          12      
144 Duskblade_Maximized_Cats_Grace                  5     13515  8515     8379    13          25      
145 Duskblade_Silent_Cats_Grace                     3     13516  8516     8380    13          33      
146 Duskblade_Still_Cats_Grace                      3     13517  8517     8381    13          37      
147 Duskblade_Endurance                             2     13518  8518     8382    49          ****    
148 Duskblade_Empowered_Endurance                   4     13519  8519     8383    49          11      
149 Duskblade_Exteneded_Endurance                   3     13520  8520     8384    49          12      
150 Duskblade_Maximized_Endurance                   5     13521  8521     8385    49          25      
151 Duskblade_Silent_Endurance                      3     13522  8522     8386    49          33      
152 Duskblade_Still_Endurance                       3     13523  8523     8387    49          37      
153 Duskblade_Ghoul_Touch                           2     13524  8524     8388    64          ****    
154 Duskblade_Exteneded_Ghoul_Touch                 3     13525  8525     8389    64          12      
155 Duskblade_Silent_Ghoul_Touch                    3     13526  8526     8390    64          33      
156 Duskblade_Still_Ghoul_Touch                     3     13527  8527     8391    64          37      
157 Duskblade_Invisibility                          2     13528  8528     8392    90          ****    
158 Duskblade_Exteneded_Invisibility                3     13529  8529     8393    90          12      
159 Duskblade_Silent_Invisibility                   3     13530  8530     8394    90          33      
160 Duskblade_Still_Invisibility                    3     13531  8531     8395    90          37      
161 Duskblade_Melfs_Acid_Arrow                      2     13532  8532     8396    115         ****    
162 Duskblade_Empowered_Melfs_Acid_Arrow            4     13533  8533     8397    115         11      
163 Duskblade_Maximized_Melfs_Acid_Arrow            5     13534  8534     8398    115         25      
164 Duskblade_Silent_Melfs_Acid_Arrow               3     13535  8535     8399    115         33      
165 Duskblade_Still_Melfs_Acid_Arrow                3     13536  8536     8400    115         37      
166 Duskblade_TouchIdiocy                           2     13537  8537     8401    1801        ****    
167 Duskblade_Empowered_TouchIdiocy                 4     13538  8538     8402    1801        11      
168 Duskblade_Exteneded_TouchIdiocy                 3     13539  8539     8403    1801        12      
169 Duskblade_Maximized_TouchIdiocy                 5     13540  8540     8404    1801        25      
170 Duskblade_Silent_TouchIdiocy                    3     13541  8541     8405    1801        33      
171 Duskblade_Still_TouchIdiocy                     3     13542  8542     8406    1801        37      
172 Duskblade_See_Invisibility                      2     13543  8543     8407    157         ****    
173 Duskblade_Exteneded_See_Invisibility            3     13544  8544     8408    157         12      
174 Duskblade_Silent_See_Invisibility               3     13545  8545     8409    157         33      
175 Duskblade_Still_See_Invisibility                3     13546  8546     8410    157         37      
176 Duskblade_ScorchingRay                          2     13547  8547     8411    3056        ****    
177 Duskblade_Empowered_ScorchingRay                4     13548  8548     8412    3056        11      
178 Duskblade_Maximized_ScorchingRay                5     13549  8549     8413    3056        25      
179 Duskblade_Silent_ScorchingRay                   3     13550  8550     8414    3056        33      
180 Duskblade_Still_ScorchingRay                    3     13551  8551     8415    3056        37      
181 Duskblade_Crown_Might                           3     13552  8552     8416    1815        ****    
182 Duskblade_Exteneded_Crown_Might                 4     13553  8553     8417    1815        12      
183 Duskblade_Silent_Crown_Might                    4     13554  8554     8418    1815        33      
184 Duskblade_Still_Crown_Might                     4     13555  8555     8419    1815        37      
185 Duskblade_Crown_Protection                      3     13556  8556     8420    1816        ****    
186 Duskblade_Exteneded_Crown_Protection            4     13557  8557     8421    1816        12      
187 Duskblade_Silent_Crown_Protection               4     13558  8558     8422    1816        33      
188 Duskblade_Still_Crown_Protection                4     13559  8559     8423    1816        37      
189 Duskblade_Dispelling_Touch                      3     13560  8560     8424    1819        ****    
190 Duskblade_Silent_Dispelling_Touch               4     13561  8561     8425    1819        33      
191 Duskblade_Still_Dispelling_Touch                4     13562  8562     8426    1819        37      
192 Duskblade_Doom_Scarabs                          3     13563  8563     8427    1820        ****    
193 Duskblade_Empowered_Doom_Scarabs                5     13564  8564     8428    1820        11      
194 Duskblade_Exteneded_Doom_Scarabs                4     13565  8565     8429    1820        12      
195 Duskblade_Silent_Doom_Scarabs                   4     13566  8566     8430    1820        33      
196 Duskblade_Still_Doom_Scarabs                    4     13567  8567     8431    1820        37      
197 Duskblade_Energy_Aegis                          3     13568  8568     8432    1821        ****    
198 Duskblade_Exteneded_Energy_Aegis                4     13569  8569     8438    1821        12      
199 Duskblade_Silent_Energy_Aegis                   4     13570  8570     8444    1821        33      
200 Duskblade_Still_Energy_Aegis                    4     13571  8571     8450    1821        37      
201 Duskblade_Energy_Aegis_Acid                     ****  ****   ****     8433    1822        ****    
202 Duskblade_Energy_Aegis_Cold                     ****  ****   ****     8434    1823        ****    
203 Duskblade_Energy_Aegis_Elec                     ****  ****   ****     8435    1824        ****    
204 Duskblade_Energy_Aegis_Fire                     ****  ****   ****     8436    1825        ****    
205 Duskblade_Energy_Aegis_Sonic                    ****  ****   ****     8437    1826        ****    
206 Duskblade_Exteneded_Energy_Aegis_Acid           ****  ****   ****     8439    1822        ****    
207 Duskblade_Exteneded_Energy_Aegis_Cold           ****  ****   ****     8440    1823        ****    
208 Duskblade_Exteneded_Energy_Aegis_Elec           ****  ****   ****     8441    1824        ****    
209 Duskblade_Exteneded_Energy_Aegis_Fire           ****  ****   ****     8442    1825        ****    
210 Duskblade_Exteneded_Energy_Aegis_Sonic          ****  ****   ****     8443    1826        ****    
211 Duskblade_Silent_Energy_Aegis_Acid              ****  ****   ****     8445    1822        ****    
212 Duskblade_Silent_Energy_Aegis_Cold              ****  ****   ****     8446    1823        ****    
213 Duskblade_Silent_Energy_Aegis_Elec              ****  ****   ****     8447    1824        ****    
214 Duskblade_Silent_Energy_Aegis_Fire              ****  ****   ****     8448    1825        ****    
215 Duskblade_Silent_Energy_Aegis_Sonic             ****  ****   ****     8449    1826        ****    
216 Duskblade_Still_Energy_Aegis_Acid               ****  ****   ****     8451    1822        ****    
217 Duskblade_Still_Energy_Aegis_Cold               ****  ****   ****     8452    1823        ****    
218 Duskblade_Still_Energy_Aegis_Elec               ****  ****   ****     8453    1824        ****    
219 Duskblade_Still_Energy_Aegis_Fire               ****  ****   ****     8454    1825        ****    
220 Duskblade_Still_Energy_Aegis_Sonic              ****  ****   ****     8455    1826        ****    
221 Duskblade_Energy_Surge                          3     13572  8572     8456    1827        ****    
222 Duskblade_Empowered_Energy_Surge                5     13573  8573     8462    1827        11      
223 Duskblade_Exteneded_Energy_Surge                4     13574  8574     8468    1827        12      
224 Duskblade_Silent_Energy_Surge                   4     13575  8575     8474    1827        33      
225 Duskblade_Still_Energy_Surge                    4     13576  8576     8480    1827        37      
226 Duskblade_Energy_Surge_Acid                     ****  ****   ****     8457    1828        ****    
227 Duskblade_Energy_Surge_Cold                     ****  ****   ****     8458    1829        ****    
228 Duskblade_Energy_Surge_Elec                     ****  ****   ****     8459    1830        ****    
229 Duskblade_Energy_Surge_Fire                     ****  ****   ****     8460    1831        ****    
230 Duskblade_Energy_Surge_Sonic                    ****  ****   ****     8461    1832        ****    
231 Duskblade_Empowered_Energy_Surge_Acid           ****  ****   ****     8463    1828        ****    
232 Duskblade_Empowered_Energy_Surge_Cold           ****  ****   ****     8464    1829        ****    
233 Duskblade_Empowered_Energy_Surge_Elec           ****  ****   ****     8465    1830        ****    
234 Duskblade_Empowered_Energy_Surge_Fire           ****  ****   ****     8466    1831        ****    
235 Duskblade_Empowered_Energy_Surge_Sonic          ****  ****   ****     8467    1832        ****    
236 Duskblade_Exteneded_Energy_Surge_Acid           ****  ****   ****     8469    1828        ****    
237 Duskblade_Exteneded_Energy_Surge_Cold           ****  ****   ****     8470    1829        ****    
238 Duskblade_Exteneded_Energy_Surge_Elec           ****  ****   ****     8471    1830        ****    
239 Duskblade_Exteneded_Energy_Surge_Fire           ****  ****   ****     8472    1831        ****    
240 Duskblade_Exteneded_Energy_Surge_Sonic          ****  ****   ****     8473    1832        ****    
241 Duskblade_Silent_Energy_Surge_Acid              ****  ****   ****     8475    1828        ****    
242 Duskblade_Silent_Energy_Surge_Cold              ****  ****   ****     8476    1829        ****    
243 Duskblade_Silent_Energy_Surge_Elec              ****  ****   ****     8477    1830        ****    
244 Duskblade_Silent_Energy_Surge_Fire              ****  ****   ****     8478    1831        ****    
245 Duskblade_Silent_Energy_Surge_Sonic             ****  ****   ****     8479    1832        ****    
246 Duskblade_Still_Energy_Surge_Acid               ****  ****   ****     8481    1828        ****    
247 Duskblade_Still_Energy_Surge_Cold               ****  ****   ****     8482    1829        ****    
248 Duskblade_Still_Energy_Surge_Elec               ****  ****   ****     8483    1830        ****    
249 Duskblade_Still_Energy_Surge_Fire               ****  ****   ****     8484    1831        ****    
250 Duskblade_Still_Energy_Surge_Sonic              ****  ****   ****     8485    1832        ****    
251 Duskblade_Halt                                  3     13577  8577     8486    1833        ****    
252 Duskblade_Exteneded_Halt                        4     13578  8578     8487    1833        12      
253 Duskblade_Silent_Halt                           4     13579  8579     8488    1833        33      
254 Duskblade_Regroup                               3     13580  8580     8489    1835        ****    
255 Duskblade_Silent_Regroup                        4     13581  8581     8490    1835        33      
256 Duskblade_Still_Regroup                         4     13582  8582     8491    1835        37      
257 Duskblade_Greater_Magic_Weapon                  3     13583  8583     8492    545         ****    
258 Duskblade_Exteneded_Greater_Magic_Weapon        4     13584  8584     8493    545         12      
259 Duskblade_Silent_Greater_Magic_Weapon           4     13585  8585     8494    545         33      
260 Duskblade_Still_Greater_Magic_Weapon            4     13586  8586     8495    545         37      
261 Duskblade_Keen_Edge                             3     13587  8587     8496    539         ****    
262 Duskblade_Exteneded_Keen_Edge                   4     13588  8588     8497    539         12      
263 Duskblade_Silent_Keen_Edge                      4     13589  8589     8498    539         33      
264 Duskblade_Still_Keen_Edge                       4     13590  8590     8499    539         37      
265 Duskblade_Protection_from_Elements              3     13591  8591     8500    137         ****    
266 Duskblade_Exteneded_Protection_from_Elements    4     13592  8592     8501    137         12      
267 Duskblade_Silent_Protection_from_Elements       4     13593  8593     8502    137         33      
268 Duskblade_Still_Protection_from_Elements        4     13594  8594     8503    137         37      
269 Duskblade_Vampiric_Touch                        3     13595  8595     8504    188         ****    
270 Duskblade_Empowered_Vampiric_Touch              5     13596  8596     8505    188         11      
271 Duskblade_Silent_Vampiric_Touch                 4     13597  8597     8506    188         33      
272 Duskblade_Still_Vampiric_Touch                  4     13598  8598     8507    188         37      
273 Duskblade_RayofExhaustion                       3     13599  8599     8508    3057        ****    
274 Duskblade_Exteneded_RayofExhaustion             4     13600  8600     8509    3057        12      
275 Duskblade_Channeled_Pyroburst                   4     13601  8601     8510    1810        ****    
276 Duskblade_Silent_Channeled_Pyroburst            5     13602  8602     8515    1810        33      
277 Duskblade_Still_Channeled_Pyroburst             5     13603  8603     8520    1810        37      
278 Duskblade_Channeled_Pyroburst_Swift             ****  ****   ****     8511    1811        ****    
279 Duskblade_Channeled_Pyroburst_Standard          ****  ****   ****     8512    1812        ****    
280 Duskblade_Channeled_Pyroburst_Full              ****  ****   ****     8513    1813        ****    
281 Duskblade_Channeled_Pyroburst_Two               ****  ****   ****     8514    1814        ****    
282 Duskblade_Silent_Channeled_Pyroburst_Swift      ****  ****   ****     8516    1811        ****    
283 Duskblade_Silent_Channeled_Pyroburst_Standard   ****  ****   ****     8517    1812        ****    
284 Duskblade_Silent_Channeled_Pyroburst_Full       ****  ****   ****     8518    1813        ****    
285 Duskblade_Silent_Channeled_Pyroburst_Two        ****  ****   ****     8519    1814        ****    
286 Duskblade_Still_Channeled_Pyroburst_Swift       ****  ****   ****     8521    1811        ****    
287 Duskblade_Still_Channeled_Pyroburst_Standard    ****  ****   ****     8522    1812        ****    
288 Duskblade_Still_Channeled_Pyroburst_Full        ****  ****   ****     8523    1813        ****    
289 Duskblade_Still_Channeled_Pyroburst_Two         ****  ****   ****     8524    1814        ****    
290 Duskblade_DimensionDoor_RadialMaster            4     13604  8604     8525    2890        ****    
291 Duskblade_Silent_DimensionDoor_RadialMaster     5     13605  8605     8530    2890        33      
292 Duskblade_DimensionDoor_SelfOnly                ****  ****   ****     8526    2891        ****    
293 Duskblade_DimensionDoor_Party                   ****  ****   ****     8527    2892        ****    
294 Duskblade_DimensionDoor_DirDist_SelfOnly        ****  ****   ****     8528    2896        ****    
295 Duskblade_DimensionDoor_DirDist_Party           ****  ****   ****     8529    2897        ****    
296 Duskblade_Silent_DimensionDoor_SelfOnly         ****  ****   ****     8531    2891        ****    
297 Duskblade_Silent_DimensionDoor_Party            ****  ****   ****     8532    2892        ****    
298 Duskblade_Silent_DimensionDoor_DirDist_SelfOnly ****  ****   ****     8533    2896        ****    
299 Duskblade_Silent_DimensionDoor_DirDist_Party    ****  ****   ****     8534    2897        ****    
300 Duskblade_Elemental_Shield                      4     13606  8606     8535    47          ****    
301 Duskblade_Exteneded_Elemental_Shield            5     13607  8607     8536    47          12      
302 Duskblade_Silent_Elemental_Shield               5     13608  8608     8537    47          33      
303 Duskblade_Still_Elemental_Shield                5     13609  8609     8538    47          37      
304 Duskblade_Enervation                            4     13610  8610     8539    52          ****    
305 Duskblade_Silent_Enervation                     5     13611  8611     8540    52          33      
306 Duskblade_Still_Enervation                      5     13612  8612     8541    52          37      
307 Duskblade_Phantasmal_Killer                     4     13613  8613     8542    127         ****    
308 Duskblade_Silent_Phantasmal_Killer              5     13614  8614     8543    127         33      
309 Duskblade_Still_Phantasmal_Killer               5     13615  8615     8544    127         37      
310 Duskblade_Shout                                 4     13616  8616     8545    1953        ****    
311 Duskblade_Silent_Shout                          5     13617  8617     8546    1953        33      
312 Duskblade_Bigbys_Interposing_Hand               4     13618  8618     8547    459         ****    
313 Duskblade_Exteneded_Bigbys_Interposing_Hand     5     13619  8619     8548    459         12      
314 Duskblade_Silent_Bigbys_Interposing_Hand        5     13620  8620     8549    459         33      
315 Duskblade_Still_Bigbys_Interposing_Hand         5     13621  8621     8550    459         37      
316 Duskblade_Dispel_Magic                          4     13622  8622     8551    41          ****    
317 Duskblade_Silent_Dispel_Magic                   5     13623  8623     8552    41          33      
318 Duskblade_Still_Dispel_Magic                    5     13624  8624     8553    41          37      
319 Duskblade_Slashing_Dispel                       5     13625  8625     8554    1838        ****    
320 Duskblade_Sonic_Shield                          5     13626  8626     8555    1839        ****    
321 Duskblade_Hold_Monster                          5     13627  8627     8556    82          ****    
322 Duskblade_Chain_Lightning                       5     13628  8628     8557    14          ****    
323 Duskblade_Disintegrate                          5     13629  8629     8558    3111        ****    
324 Duskblade_Bigbys_Clenched_Fist                  5     13630  8630     8559    462         ****    
325 Duskblade_PolarRay                              5     13631  8631     8560    3098        ****    
326 Duskblade_WavesofFatigue                        5     13632  8632     8561    3058        ****    
