2DA V2.0

    Label                           Name     Level FeatID IPFeatID SpellID RealSpellID Lexicon 
0   ****                            ****     ****  ****   ****     ****    ****        0       
1   **Level_1_TN_Utters**           ****     ****  ****   ****     ****    ****        0       
2   DefensiveEdge                   16828493 1     2059   13451    3225    ****        1       
3   DefensiveEdge_Normal            ****     ****  ****   ****     3226    3526        0       
4   DefensiveEdge_Reverse           ****     ****  ****   ****     3227    3527        0       
5   InertialSurge                   16828497 1     2060   13452    3228    ****        1       
6   InertialSurge_Normal            ****     ****  ****   ****     3229    3528        0       
7   InertialSurge_Reverse           ****     ****  ****   ****     3230    3529        0       
8   KnightsPuissance                16828501 1     2061   13453    3231    ****        1       
9   KnightsPuissance_Normal         ****     ****  ****   ****     3232    3530        0       
10  KnightsPuissance_Reverse        ****     ****  ****   ****     3233    3531        0       
11  UniversalAptitude               16828505 1     2062   13454    3234    ****        1       
12  UniversalAptitude_Normal        ****     ****  ****   ****     3235    3532        0       
13  UniversalAptitude_Reverse       ****     ****  ****   ****     3236    3533        0       
14  WordOfNurturingMinor            16828509 1     2063   13455    3237    ****        1       
15  WordOfNurturingMinor_Normal     ****     ****  ****   ****     3238    3534        0       
16  WordOfNurturingMinor_Reverse    ****     ****  ****   ****     3239    3535        0       
17  FortifyArmour                   16828513 1     2064   13456    3240    ****        2       
18  FortifyArmour_Sneak             ****     ****  ****   ****     3241    3536        0       
19  FortifyArmour_Criticals         ****     ****  ****   ****     3242    3537        0       
20  KeenWeapon                      16828517 1     2065   13457    3243    3538        2       
21  FogOfTheVoid                    16828519 1     2066   13458    3244    ****        3       
22  FogOfTheVoid_FogCloud           ****     ****  ****   ****     3245    3539        0       
23  FogOfTheVoid_SolidFog           ****     ****  ****   ****     3246    3540        0       
24  ShieldOftheLandscape            16828523 1     2067   13459    3247    3541        3       
25  Shockwave                       16828525 1     2068   13460    3248    3542        3       
26  **Level_2_TN_Utters**           ****     ****  ****   ****     ****    ****        0       
27  ArchersEye                      16828527 2     2069   13461    3249    ****        1       
28  ArchersEye_Normal               ****     ****  ****   ****     3250    3543        0       
29  ArchersEye_Reverse              ****     ****  ****   ****     3251    3544        0       
30  HiddenTruth                     16828531 2     2070   13462    3252    ****        1       
31  HiddenTruth_Normal              ****     ****  ****   ****     3253    3545        0       
32  HiddenTruth_Reverse             ****     ****  ****   ****     3254    3546        0       
33  PerceiveTheUnseen               16828535 2     2071   13463    3255    ****        1       
34  PerceiveTheUnseen_Normal        ****     ****  ****   ****     3256    3547        0       
35  PerceiveTheUnseen_Reverse       ****     ****  ****   ****     3257    3548        0       
36  SilentCaster                    16828539 2     2072   13464    3258    ****        1       
37  SilentCaster_Normal             ****     ****  ****   ****     3259    3549        0       
38  SilentCaster_Reverse            ****     ****  ****   ****     3260    3550        0       
39  SpeedOfTheZephyr                16828543 2     2073   13465    3261    ****        1       
40  SpeedOfTheZephyr_Normal         ****     ****  ****   ****     3262    3551        0       
41  SpeedOfTheZephyr_Reverse        ****     ****  ****   ****     3263    3352        0       
42  StrikeOfMight                   16828682 2     2074   13466    3264    ****        1       
43  StrikeOfMight_Normal            ****     ****  ****   ****     3265    3553        0       
44  StrikeOfMight_Reverse           ****     ****  ****   ****     3266    3554        0       
45  TemporalTwist                   16828547 2     2075   13467    3267    ****        1       
46  TemporalTwist_Normal            ****     ****  ****   ****     3268    3555        0       
47  TemporalTwist_Reverse           ****     ****  ****   ****     3269    3556        0       
48  WordOfNurturingLesser           16828551 2     2076   13468    3270    ****        1       
49  WordOfNurturingLesser_Normal    ****     ****  ****   ****     3271    3557        0       
50  WordOfNurturingLesser_Reverse   ****     ****  ****   ****     3272    3558        0       
51  AgitateItem                     16828555 2     2077   13469    3273    ****        2       
52  AgitateItem_Hot                 ****     ****  ****   ****     3274    3559        0       
53  AgitateItem_Cold                ****     ****  ****   ****     3275    3560        0       
54  AnalyzeItem                     16828559 2     2078   13470    3276    3561        2       
55  EnergyVortex                    16828561 2     2079   13471    3277    ****        3       
56  EnergyVortex_Acid               ****     ****  ****   ****     3278    3562        0       
57  EnergyVortex_Cold               ****     ****  ****   ****     3279    3563        0       
58  EnergyVortex_Elec               ****     ****  ****   ****     3280    3564        0       
59  EnergyVortex_Fire               ****     ****  ****   ****     3281    3565        0       
60  SpeakRockToMud                  16828567 2     2080   13472    3282    3566        3       
61  TransformTheLandscape           16828569 2     2081   13473    3283    3567        3       
62  **Level_3_TN_Utters**           ****     ****  ****   ****     ****    ****        0       
63  AcceleratedAttack               16828571 3     2082   13474    3284    ****        1       
64  AcceleratedAttack_Normal        ****     ****  ****   ****     3285    3568        0       
65  AcceleratedAttack_Reverse       ****     ****  ****   ****     3286    3569        0       
66  EnergyNegation                  16828575 3     2083   13475    3287    ****        1       
67  EnergyNegation_Normal           ****     ****  ****   ****     3288    3570        0       
68  EnergyNegation_Reverse          ****     ****  ****   ****     3289    3571        0       
69  EnergyNegation_Choice           ****     ****  ****   ****     3290    3290        0       
70  SpeedOfTheZephyrGreater         16828580 3     2085   13477    3294    ****        1       
71  SpeedOfTheZephyrGreater_Normal  ****     ****  ****   ****     3295    3574        0       
72  SpeedOfTheZephyrGreater_Reverse ****     ****  ****   ****     3296    3575        0       
73  TemporalSpiral                  16828584 3     2086   13478    3297    ****        1       
74  TemporalSpiral_Normal           ****     ****  ****   ****     3298    3576        0       
75  TemporalSpiral_Reverse          ****     ****  ****   ****     3299    3577        0       
76  VisionSharpened                 16828588 3     2087   13479    3300    ****        1       
77  VisionSharpened_Normal          ****     ****  ****   ****     3301    3578        0       
78  VisionSharpened_Reverse         ****     ****  ****   ****     3302    3579        0       
79  WordOfNurturingModerate         16828592 3     2088   13480    3303    ****        1       
80  WordOfNurturingModerate_Normal  ****     ****  ****   ****     3304    3580        0       
81  WordOfNurturingModerate_Reverse ****     ****  ****   ****     3305    3581        0       
82  RemoveItem                      16828596 3     2089   13481    3306    3582        2       
83  SuppressWeapon                  16828598 3     2090   13482    3307    3583        2       
84  LoreOfTheWorld                  16828600 3     2091   13483    3308    3584        3       
85  MasterTheFourWinds              16828602 3     2092   13484    3309    3585        3       
86  ThwartTheTraveler               16828604 3     2093   13485    3310    3586        3       
87  **Level_4_TN_Utters**           ****     ****  ****   ****     ****    ****        0       
88  BreathOfCleansing               16828606 4     2094   13486    3311    ****        1       
89  BreathOfCleansing_Normal        ****     ****  ****   ****     3312    3587        0       
90  BreathOfCleansing_Reverse       ****     ****  ****   ****     3313    3588        0       
91  CasterLens                      16828610 4     2095   13487    3314    ****        1       
92  CasterLens_Normal               ****     ****  ****   ****     3315    3589        0       
93  CasterLens_Reverse              ****     ****  ****   ****     3316    3590        0       
94  ConfoundingResistance           16828614 4     2096   13488    3317    ****        1       
95  ConfoundingResistance_Normal    ****     ****  ****   ****     3318    3591        0       
96  ConfoundingResistance_Reverse   ****     ****  ****   ****     3319    3592        0       
97  MoraleBoost                     16828618 4     2097   13489    3320    ****        1       
98  MoraleBoost_Normal              ****     ****  ****   ****     3321    3593        0       
99  MoraleBoost_Reverse             ****     ****  ****   ****     3322    3594        0       
100 MagicalContraction              16828622 4     2098   13490    3323    ****        1       
101 MagicalContraction_Normal       ****     ****  ****   ****     3324    3595        0       
102 MagicalContraction_Reverse      ****     ****  ****   ****     3325    3596        0       
103 SpellRebirth                    16828626 4     2099   13491    3326    ****        1       
104 SpellRebirth_Normal             ****     ****  ****   ****     3327    3597        0       
105 SpellRebirth_Reverse            ****     ****  ****   ****     3328    3598        0       
106 WordOfNurturingPotent           16828630 4     2100   13492    3329    ****        1       
107 WordOfNurturingPotent_Normal    ****     ****  ****   ****     3330    3599        0       
108 WordOfNurturingPotent_Reverse   ****     ****  ****   ****     3331    3600        0       
109 WordOfBolstering                16828686 4     2101   13493    3332    ****        1       
110 WordOfBolstering_Normal         ****     ****  ****   ****     3333    3601        0       
111 WordOfBolstering_Reverse        ****     ****  ****   ****     3334    3602        0       
112 WordOfBolstering_Choice         ****     ****  ****   ****     3335    3335        0       
113 SuppressItem                    16828634 4     2102   13494    3336    3603        2       
114 TransmuteWeapon                 16828636 4     2103   13495    3337    3604        2       
115 AngerTheSleepingEarth           16828638 4     2104   13496    3338    3605        3       
116 ConjunctiveGate                 16828640 4     2105   13497    3339    3606        3       
117 DenyPassage                     16828642 4     2106   13498    3340    3607        3       
118 **Level_5_TN_Utters**           ****     ****  ****   ****     ****    ****        0       
119 EldritchAttraction              16828644 5     2107   13499    3341    ****        1       
120 EldritchAttraction_Normal       ****     ****  ****   ****     3342    3608        0       
121 EldritchAttraction_Reverse      ****     ****  ****   ****     3343    3609        0       
122 EnergyNegationGreater           16828648 5     2108   13500    3344    ****        1       
123 EnergyNegationGreater_Normal    ****     ****  ****   ****     3345    3610        0       
124 EnergyNegationGreater_Reverse   ****     ****  ****   ****     3346    3611        0       
125 EnergyNegationGreater_Choice    ****     ****  ****   ****     3347    3347        0       
126 EssenceOfLifespark              16828653 5     2109   13501    3348    ****        1       
127 EssenceOfLifespark_Normal       ****     ****  ****   ****     3349    3612        0       
128 EssenceOfLifespark_Reverse      ****     ****  ****   ****     3350    3613        0       
129 PreturnaturalClarity            16828657 5     2110   13502    3351    ****        1       
130 PreturnaturalClarity_Attack     ****     ****  ****   ****     3352    3614        0       
131 PreturnaturalClarity_Skills     ****     ****  ****   ****     3353    3615        0       
132 PreturnaturalClarity_Saves      ****     ****  ****   ****     3354    3616        0       
133 PreturnaturalClarity_Reverse    ****     ****  ****   ****     3355    3617        0       
134 SensoryFocus                    16828663 5     2111   13503    3356    ****        1       
135 SensoryFocus_Normal             ****     ****  ****   ****     3357    3618        0       
136 SensoryFocus_Reverse            ****     ****  ****   ****     3358    3619        0       
137 WardOfPeace                     16828667 5     2112   13504    3359    ****        1       
138 WardOfPeace_Normal              ****     ****  ****   ****     3360    3620        0       
139 WardOfPeace_Reverse             ****     ****  ****   ****     3361    3621        0       
140 WordOfNurturingCritical         16828671 5     2113   13505    3362    ****        1       
141 WordOfNurturingCritical_Normal  ****     ****  ****   ****     3363    3622        0       
142 WordOfNurturingCritical_Reverse ****     ****  ****   ****     3364    3623        0       
143 MetamagicCatalyst               16828675 5     2114   13506    3365    ****        2       
144 MetamagicCatalyst_Empower       ****     ****  ****   ****     3366    3624        0       
145 MetamagicCatalyst_Extend        ****     ****  ****   ****     3367    3625        0       
146 MetamagicCatalyst_Maximize      ****     ****  ****   ****     3368    3626        0       
147 SeizeItem                       16828680 5     2115   13507    3369    3627        2       
148 **Level_6_TN_Utters**           ****     ****  ****   ****     ****    ****        0       
149 BreathOfRecovery                16828691 6     2116   13508    3370    ****        1       
150 BreathOfRecovery_Normal         ****     ****  ****   ****     3371    3628        0       
151 BreathOfRecovery_Reverse        ****     ****  ****   ****     3372    3629        0       
152 EtherReforged                   16828695 6     2117   13509    3373    ****        1       
153 EtherReforged_Normal            ****     ****  ****   ****     3374    3630        0       
154 EtherReforged_Reverse           ****     ****  ****   ****     3375    3631        0       
155 KnightsPuissanceGreater         16828699 6     2118   13510    3376    ****        1       
156 KnightsPuissanceGreater_Normal  ****     ****  ****   ****     3377    3632        0       
157 KnightsPuissanceGreater_Reverse ****     ****  ****   ****     3378    3633        0       
158 MysticRampart                   16828703 6     2119   13511    3379    ****        1       
159 MysticRampart_Normal            ****     ****  ****   ****     3380    3634        0       
160 MysticRampart_Reverse           ****     ****  ****   ****     3381    3635        0       
161 SingularMind                    16828707 6     2120   13512    3382    ****        1       
162 SingularMind_Normal             ****     ****  ****   ****     3383    3636        0       
163 SingularMind_Reverse            ****     ****  ****   ****     3384    3637        0       
164 WordOfNurturingGreater          16828711 6     2121   13513    3385    ****        1       
165 WordOfNurturingGreater_Normal   ****     ****  ****   ****     3386    3638        0       
166 WordOfNurturingGreater_Reverse  ****     ****  ****   ****     3387    3639        0       
