2DA V2.0

    Label                                        Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                         ****  ****   ****     ****    ****        ****    
1   Assassin_True_Strike                         1     12315  7315     6923    415         ****    
2   Assassin_Silent_True_Strike                  2     12316  7316     6924    415         33      
3   Assassin_Sleep                               1     12317  7317     6925    165         ****    
4   Assassin_Empowered_Sleep                     3     12318  7318     6926    165         11      
5   Assassin_Exteneded_Sleep                     2     12319  7319     6927    165         12      
6   Assassin_Maximized_Sleep                     4     12320  7320     6928    165         25      
7   Assassin_Silent_Sleep                        2     12321  7321     6929    165         33      
8   Assassin_Still_Sleep                         2     12322  7322     6930    165         37      
9   Assassin_Obscuring_Mist                      1     12323  7323     6931    3085        ****    
10  Assassin_Exteneded_Obscuring_Mist            2     12324  7324     6932    3085        12      
11  Assassin_Silent_Obscuring_Mist               2     12325  7325     6933    3085        33      
12  Assassin_Still_Obscuring_Mist                2     12326  7326     6934    3085        37      
13  Assassin_Blade_of_Blood                      1     12327  7327     6935    1744        ****    
14  Assassin_Empowered_Blade_of_Blood            3     12328  7328     6938    1744        11      
15  Assassin_Exteneded_Blade_of_Blood            2     12329  7329     6941    1744        12      
16  Assassin_Maximized_Blade_of_Blood            4     12330  7330     6944    1744        25      
17  Assassin_Silent_Blade_of_Blood               2     12331  7331     6947    1744        33      
18  Assassin_Still_Blade_of_Blood                2     12332  7332     6950    1744        37      
19  Assassin_Blade_of_Blood_1d6                  ****  ****   ****     6936    1745        ****    
20  Assassin_Blade_of_Blood_3d6                  ****  ****   ****     6937    1746        ****    
21  Assassin_Empowered_Blade_of_Blood_1d6        ****  ****   ****     6939    1745        ****    
22  Assassin_Empowered_Blade_of_Blood_3d6        ****  ****   ****     6940    1746        ****    
23  Assassin_Exteneded_Blade_of_Blood_1d6        ****  ****   ****     6942    1745        ****    
24  Assassin_Exteneded_Blade_of_Blood_3d6        ****  ****   ****     6943    1746        ****    
25  Assassin_Maximized_Blade_of_Blood_1d6        ****  ****   ****     6945    1745        ****    
26  Assassin_Maximized_Blade_of_Blood_3d6        ****  ****   ****     6946    1746        ****    
27  Assassin_Silent_Blade_of_Blood_1d6           ****  ****   ****     6948    1745        ****    
28  Assassin_Silent_Blade_of_Blood_3d6           ****  ****   ****     6949    1746        ****    
29  Assassin_Still_Blade_of_Blood_1d6            ****  ****   ****     6951    1745        ****    
30  Assassin_Still_Blade_of_Blood_3d6            ****  ****   ****     6952    1746        ****    
31  Assassin_ANGRY_ACHE                          1     12333  7333     6953    2515        ****    
32  Assassin_Exteneded_ANGRY_ACHE                2     12334  7334     6954    2515        12      
33  Assassin_Silent_ANGRY_ACHE                   2     12335  7335     6955    2515        33      
34  Assassin_Still_ANGRY_ACHE                    2     12336  7336     6956    2515        37      
35  Assassin_SEETHING_EYEBANE                    1     12337  7337     6957    2579        ****    
36  Assassin_Silent_SEETHING_EYEBANE             2     12338  7338     6958    2579        33      
37  Assassin_Still_SEETHING_EYEBANE              2     12339  7339     6959    2579        37      
38  Assassin_ADDICTION                           1     12340  7340     6960    2645        ****    
39  Assassin_Silent_ADDICTION                    2     12341  7341     6961    2645        33      
40  Assassin_Still_ADDICTION                     2     12342  7342     6962    2645        37      
41  Assassin_Cats_Grace                          2     12343  7343     6963    13          ****    
42  Assassin_Empowered_Cats_Grace                4     12344  7344     6964    13          11      
43  Assassin_Exteneded_Cats_Grace                3     12345  7345     6965    13          12      
44  Assassin_Silent_Cats_Grace                   3     12346  7346     6966    13          33      
45  Assassin_Still_Cats_Grace                    3     12347  7347     6967    13          37      
46  Assassin_Darkness                            2     12348  7348     6968    36          ****    
47  Assassin_Exteneded_Darkness                  3     12349  7349     6969    36          12      
48  Assassin_Silent_Darkness                     3     12350  7350     6970    36          33      
49  Assassin_Foxs_Cunning                        2     12351  7351     6971    356         ****    
50  Assassin_Empowered_Foxs_Cunning              4     12352  7352     6972    356         11      
51  Assassin_Exteneded_Foxs_Cunning              3     12353  7353     6973    356         12      
52  Assassin_Silent_Foxs_Cunning                 3     12354  7354     6974    356         33      
53  Assassin_Still_Foxs_Cunning                  3     12355  7355     6975    356         37      
54  Assassin_Invisibility                        2     12356  7356     6976    90          ****    
55  Assassin_Exteneded_Invisibility              3     12357  7357     6977    90          12      
56  Assassin_Silent_Invisibility                 3     12358  7358     6978    90          33      
57  Assassin_Still_Invisibility                  3     12359  7359     6979    90          37      
58  Assassin_UndetectableAlignment               2     12360  7360     6980    3205        ****    
59  Assassin_Exteneded_UndetectableAlignment     3     12361  7361     6981    3205        12      
60  Assassin_Silent_UndetectableAlignment        3     12362  7362     6982    3205        33      
61  Assassin_Still_UndetectableAlignment         3     12363  7363     6983    3205        37      
62  Assassin_LAHMS_FINGER_DARTS                  2     12364  7364     6984    2570        ****    
63  Assassin_Silent_LAHMS_FINGER_DARTS           3     12365  7365     6985    2570        33      
64  Assassin_Still_LAHMS_FINGER_DARTS            3     12366  7366     6986    2570        37      
65  Assassin_IceKnife                            2     12367  7367     6987    3681        ****    
66  Assassin_Empowered_IceKnife                  4     12368  7368     6988    3681        11      
67  Assassin_Still_IceKnife                      3     12369  7369     6989    3681        37      
68  Assassin_DeeperDarkness                      3     12370  7370     6990    3207        ****    
69  Assassin_Exteneded_DeeperDarkness            4     12371  7371     6991    3207        12      
70  Assassin_Silent_DeeperDarkness               4     12372  7372     6992    3207        33      
71  Assassin_Magic_Circle_against_Good           3     12373  7373     6993    105         ****    
72  Assassin_Exteneded_Magic_Circle_against_Good 4     12374  7374     6994    105         12      
73  Assassin_Silent_Magic_Circle_against_Good    4     12375  7375     6995    105         33      
74  Assassin_Still_Magic_Circle_against_Good     4     12376  7376     6996    105         37      
75  Assassin_DeepSlumber                         3     12377  7377     6997    1802        ****    
76  Assassin_Exteneded_DeepSlumber               4     12378  7378     6998    1802        12      
77  Assassin_Silent_DeepSlumber                  4     12379  7379     6999    1802        33      
78  Assassin_Still_DeepSlumber                   4     12380  7380     7000    1802        37      
79  Assassin_FalseLife                           3     12381  7381     7001    1799        ****    
80  Assassin_Exteneded_FalseLife                 4     12382  7382     7002    1799        12      
81  Assassin_Silent_FalseLife                    4     12383  7383     7003    1799        33      
82  Assassin_Still_FalseLife                     4     12384  7384     7004    1799        37      
83  Assassin_RED_FESTER                          3     12385  7385     7005    2576        ****    
84  Assassin_Silent_RED_FESTER                   4     12386  7386     7006    2576        33      
85  Assassin_Still_RED_FESTER                    4     12387  7387     7007    2576        37      
86  Assassin_ROTTING_CURSE_OF_URFESTRA           3     12388  7388     7008    2578        ****    
87  Assassin_Silent_ROTTING_CURSE_OF_URFESTRA    4     12389  7389     7009    2578        33      
88  Assassin_Still_ROTTING_CURSE_OF_URFESTRA     4     12390  7390     7010    2578        37      
89  Assassin_TOUCH_OF_JUIBLEX                    3     12391  7391     7011    2589        ****    
90  Assassin_Silent_TOUCH_OF_JUIBLEX             4     12392  7392     7012    2589        33      
91  Assassin_Still_TOUCH_OF_JUIBLEX              4     12393  7393     7013    2589        37      
92  Assassin_MASOCHISM                           3     12394  7394     7014    2644        ****    
93  Assassin_Exteneded_MASOCHISM                 4     12395  7395     7015    2644        12      
94  Assassin_DimensionDoor_RadialMaster          4     12396  7396     7016    2890        ****    
95  Assassin_DimensionDoor_SelfOnly              ****  ****   ****     7017    2891        ****    
96  Assassin_DimensionDoor_Party                 ****  ****   ****     7018    2892        ****    
97  Assassin_DimensionDoor_DirDist_SelfOnly      ****  ****   ****     7019    2896        ****    
98  Assassin_DimensionDoor_DirDist_Party         ****  ****   ****     7020    2897        ****    
99  Assassin_Freedom_of_Movement                 4     12397  7397     7021    62          ****    
100 Assassin_Improved_Invisibility               4     12398  7398     7022    88          ****    
101 Assassin_Poison                              4     12399  7399     7023    129         ****    
102 Assassin_Clairaudience_and_Clairvoyance      4     12400  7400     7024    20          ****    
103 Assassin_GLIBNESS                            4     12401  7401     7025    2081        ****    
104 Assassin_CursedBlade                         4     12402  7402     7026    1807        ****    
105 Assassin_ABSORB_STRENGTH                     4     12403  7403     7027    2513        ****    
106 Assassin_FLESH_ARMOR                         4     12404  7404     7028    2561        ****    
107 Assassin_STOP_HEART                          4     12405  7405     7029    2586        ****    
108 Assassin_HeartRipper                         4     12406  7406     7030    3666        ****    
