2DA V2.0

      FeatLabel              FeatIndex   List   GrantedOnLevel   OnMenu   
0     FEAT_SCRIBE_RUNESCAR   2361        3      1                1        
1     FEAT_LEFTHAND          2362        3      1                1        
2     FEAT_RIGHTHAND         2363        3      1                1        
3     FEAT_LCHEST            2364        3      1                1        
4     FEAT_RCHEST            2365        3      1                1        
5     FEAT_LARM              2366        3      1                1        
6     FEAT_RARM              2367        3      1                1        
7     FEAT_FACE              2368        3      1                1        
8     FEAT_RIT_SCAR          2369        3      3                0        
9     FEAT_SPAWNFROST        2371        3      4                0        
10    FEAT_RIT_DR            2370        3      4                0        
11    FEAT_RUNE_BERS_1       2372        3      2                1        
12    FEAT_RUNE_BERS_2       2373        3      5                1        
13    FEAT_RUNE_BERS_3       2374        3      9                1        
