2DA V2.0

   Label                                                  Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                                   ****  ****   ****     ****    ****        ****    
1  KnightOfTheChalice_Bless_Weapon                        1     20148  10548    12376   537         ****    
2  KnightOfTheChalice_Exteneded_Bless_Weapon              2     20149  10549    12377   537         12      
3  KnightOfTheChalice_Silent_Bless_Weapon                 2     20150  10550    12378   537         33      
4  KnightOfTheChalice_Still_Bless_Weapon                  2     20151  10551    12379   537         37      
5  KnightOfTheChalice_Divine_Favor                        1     20152  10552    12380   414         ****    
6  KnightOfTheChalice_Exteneded_Divine_Favor              2     20153  10553    12381   414         12      
7  KnightOfTheChalice_Silent_Divine_Favor                 2     20154  10554    12382   414         33      
8  KnightOfTheChalice_Still_Divine_Favor                  2     20155  10555    12383   414         37      
9  KnightOfTheChalice_Doom                                1     20156  10556    12384   46          ****    
10 KnightOfTheChalice_Exteneded_Doom                      2     20157  10557    12385   46          12      
11 KnightOfTheChalice_Silent_Doom                         2     20158  10558    12386   46          33      
12 KnightOfTheChalice_Still_Doom                          2     20159  10559    12387   46          37      
13 KnightOfTheChalice_Endure_Elements                     1     20160  10560    12388   50          ****    
14 KnightOfTheChalice_Exteneded_Endure_Elements           2     20161  10561    12389   50          12      
15 KnightOfTheChalice_Silent_Endure_Elements              2     20162  10562    12390   50          33      
16 KnightOfTheChalice_Still_Endure_Elements               2     20163  10563    12391   50          37      
17 KnightOfTheChalice_Magic_Weapon                        1     20164  10564    12392   544         ****    
18 KnightOfTheChalice_Exteneded_Magic_Weapon              2     20165  10565    12393   544         12      
19 KnightOfTheChalice_Silent_Magic_Weapon                 2     20166  10566    12394   544         33      
20 KnightOfTheChalice_Still_Magic_Weapon                  2     20167  10567    12395   544         37      
21 KnightOfTheChalice_Protection_from_Evil                1     20168  10568    12396   138         ****    
22 KnightOfTheChalice_Exteneded_Protection_from_Evil      2     20169  10569    12397   138         12      
23 KnightOfTheChalice_Silent_Protection_from_Evil         2     20170  10570    12398   138         33      
24 KnightOfTheChalice_Still_Protection_from_Evil          2     20171  10571    12399   138         37      
25 KnightOfTheChalice_Remove_Fear                         1     20172  10572    12400   148         ****    
26 KnightOfTheChalice_Exteneded_Remove_Fear               2     20173  10573    12401   148         12      
27 KnightOfTheChalice_Silent_Remove_Fear                  2     20174  10574    12402   148         33      
28 KnightOfTheChalice_Still_Remove_Fear                   2     20175  10575    12403   148         37      
29 KnightOfTheChalice_Summon_Creature_I                   1     20176  10576    12404   174         ****    
30 KnightOfTheChalice_Exteneded_Summon_Creature_I         2     20177  10577    12405   174         12      
31 KnightOfTheChalice_Silent_Summon_Creature_I            2     20178  10578    12406   174         33      
32 KnightOfTheChalice_Still_Summon_Creature_I             2     20179  10579    12407   174         37      
33 KnightOfTheChalice_Aid                                 2     20180  10580    12408   1           ****    
34 KnightOfTheChalice_Empowered_Aid                       4     20181  10581    12409   1           11      
35 KnightOfTheChalice_Exteneded_Aid                       3     20182  10582    12410   1           12      
36 KnightOfTheChalice_Silent_Aid                          3     20183  10583    12411   1           33      
37 KnightOfTheChalice_Still_Aid                           3     20184  10584    12412   1           37      
38 KnightOfTheChalice_Bulls_Strength                      2     20185  10585    12413   9           ****    
39 KnightOfTheChalice_Empowered_Bulls_Strength            4     20186  10586    12414   9           11      
40 KnightOfTheChalice_Exteneded_Bulls_Strength            3     20187  10587    12415   9           12      
41 KnightOfTheChalice_Silent_Bulls_Strength               3     20188  10588    12416   9           33      
42 KnightOfTheChalice_Still_Bulls_Strength                3     20189  10589    12417   9           37      
43 KnightOfTheChalice_Consecrated_Aura                    2     20190  10590    12418   2167        ****    
44 KnightOfTheChalice_Exteneded_Consecrated_Aura          3     20191  10591    12419   2167        12      
45 KnightOfTheChalice_Silent_Consecrated_Aura             3     20192  10592    12420   2167        33      
46 KnightOfTheChalice_Still_Consecrated_Aura              3     20193  10593    12421   2167        37      
47 KnightOfTheChalice_Endurance                           2     20194  10594    12422   49          ****    
48 KnightOfTheChalice_Empowered_Endurance                 4     20195  10595    12423   49          11      
49 KnightOfTheChalice_Exteneded_Endurance                 3     20196  10596    12424   49          12      
50 KnightOfTheChalice_Silent_Endurance                    3     20197  10597    12425   49          33      
51 KnightOfTheChalice_Still_Endurance                     3     20198  10598    12426   49          37      
52 KnightOfTheChalice_Resist_Elements                     2     20199  10599    12427   150         ****    
53 KnightOfTheChalice_Exteneded_Resist_Elements           3     20200  10600    12428   150         12      
54 KnightOfTheChalice_Silent_Resist_Elements              3     20201  10601    12429   150         33      
55 KnightOfTheChalice_Still_Resist_Elements               3     20202  10602    12430   150         37      
56 KnightOfTheChalice_Sound_Burst                         2     20203  10603    12431   167         ****    
57 KnightOfTheChalice_Silent_Sound_Burst                  3     20204  10604    12432   167         33      
58 KnightOfTheChalice_Still_Sound_Burst                   3     20205  10605    12433   167         37      
59 KnightOfTheChalice_Summon_Creature_II                  2     20206  10606    12434   175         ****    
60 KnightOfTheChalice_Exteneded_Summon_Creature_II        3     20207  10607    12435   175         12      
61 KnightOfTheChalice_Silent_Summon_Creature_II           3     20208  10608    12436   175         33      
62 KnightOfTheChalice_Still_Summon_Creature_II            3     20209  10609    12437   175         37      
63 KnightOfTheChalice_Dispel_Magic                        3     20210  10610    12438   41          ****    
64 KnightOfTheChalice_Silent_Dispel_Magic                 4     20211  10611    12439   41          33      
65 KnightOfTheChalice_Still_Dispel_Magic                  4     20212  10612    12440   41          37      
66 KnightOfTheChalice_Summon_Creature_III                 3     20213  10613    12441   176         ****    
67 KnightOfTheChalice_Exteneded_Summon_Creature_III       4     20214  10614    12442   176         12      
68 KnightOfTheChalice_Silent_Summon_Creature_III          4     20215  10615    12443   176         33      
69 KnightOfTheChalice_Still_Summon_Creature_III           4     20216  10616    12444   176         37      
70 KnightOfTheChalice_Invisibility_Purge                  3     20217  10617    12445   91          ****    
71 KnightOfTheChalice_Exteneded_Invisibility_Purge        4     20218  10618    12446   91          12      
72 KnightOfTheChalice_Silent_Invisibility_Purge           4     20219  10619    12447   91          33      
73 KnightOfTheChalice_Still_Invisibility_Purge            4     20220  10620    12448   91          37      
74 KnightOfTheChalice_Magic_Circle_against_Evil           3     20221  10621    12449   104         ****    
75 KnightOfTheChalice_Exteneded_Magic_Circle_against_Evil 4     20222  10622    12450   104         12      
76 KnightOfTheChalice_Silent_Magic_Circle_against_Evil    4     20223  10623    12451   104         33      
77 KnightOfTheChalice_Still_Magic_Circle_against_Evil     4     20224  10624    12452   104         37      
78 KnightOfTheChalice_Magic_Vestment                      3     20225  10625    12453   546         ****    
79 KnightOfTheChalice_Exteneded_Magic_Vestment            4     20226  10626    12454   546         12      
80 KnightOfTheChalice_Silent_Magic_Vestment               4     20227  10627    12455   546         33      
81 KnightOfTheChalice_Still_Magic_Vestment                4     20228  10628    12456   546         37      
82 KnightOfTheChalice_Prayer                              3     20229  10629    12457   133         ****    
83 KnightOfTheChalice_Exteneded_Prayer                    4     20230  10630    12458   133         12      
84 KnightOfTheChalice_Silent_Prayer                       4     20231  10631    12459   133         33      
85 KnightOfTheChalice_Still_Prayer                        4     20232  10632    12460   133         37      
86 KnightOfTheChalice_Protection_from_Elements            3     20233  10633    12461   137         ****    
87 KnightOfTheChalice_Exteneded_Protection_from_Elements  4     20234  10634    12462   137         12      
88 KnightOfTheChalice_Silent_Protection_from_Elements     4     20235  10635    12463   137         33      
89 KnightOfTheChalice_Still_Protection_from_Elements      4     20236  10636    12464   137         37      
90 KnightOfTheChalice_Searing_Light                       3     20237  10637    12465   156         ****    
91 KnightOfTheChalice_Silent_Searing_Light                4     20238  10638    12466   156         33      
92 KnightOfTheChalice_Still_Searing_Light                 4     20239  10639    12467   156         37      
93 KnightOfTheChalice_Dismissal                           4     20240  10640    12468   40          ****    
94 KnightOfTheChalice_Greater_Magic_Weapon                4     20241  10641    12469   545         ****    
