2DA V2.0

   Label                                            Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                             ****  ****   ****     ****    ****        ****    
1  Anti_Paladin_Bane                                1     13967  8967     8796    449         ****    
2  Anti_Paladin_Exteneded_Bane                      2     13968  8968     8797    449         12      
3  Anti_Paladin_Silent_Bane                         2     13969  8969     8798    449         33      
4  Anti_Paladin_Still_Bane                          2     13970  8970     8799    449         37      
5  Anti_Paladin_Doom                                1     13971  8971     8800    46          ****    
6  Anti_Paladin_Exteneded_Doom                      2     13972  8972     8801    46          12      
7  Anti_Paladin_Silent_Doom                         2     13973  8973     8802    46          33      
8  Anti_Paladin_Still_Doom                          2     13974  8974     8803    46          37      
9  Anti_Paladin_Inflict_Light_Wounds                1     13975  8975     8804    432         ****    
10 Anti_Paladin_Empowered_Inflict_Light_Wounds      3     13976  8976     8805    432         11      
11 Anti_Paladin_Maximized_Inflict_Light_Wounds      4     13977  8977     8806    432         25      
12 Anti_Paladin_Silent_Inflict_Light_Wounds         2     13978  8978     8807    432         33      
13 Anti_Paladin_Still_Inflict_Light_Wounds          2     13979  8979     8808    432         37      
14 Anti_Paladin_Magic_Weapon                        1     13980  8980     8809    544         ****    
15 Anti_Paladin_Exteneded_Magic_Weapon              2     13981  8981     8810    544         12      
16 Anti_Paladin_Silent_Magic_Weapon                 2     13982  8982     8811    544         33      
17 Anti_Paladin_Still_Magic_Weapon                  2     13983  8983     8812    544         37      
18 Anti_Paladin_Protection_from_Good                1     13984  8984     8813    139         ****    
19 Anti_Paladin_Exteneded_Protection_from_Good      2     13985  8985     8814    139         12      
20 Anti_Paladin_Silent_Protection_from_Good         2     13986  8986     8815    139         33      
21 Anti_Paladin_Still_Protection_from_Good          2     13987  8987     8816    139         37      
22 Anti_Paladin_Ray_of_Enfeeblement                 1     13988  8988     8817    143         ****    
23 Anti_Paladin_Empowered_Ray_of_Enfeeblement       3     13989  8989     8818    143         11      
24 Anti_Paladin_Exteneded_Ray_of_Enfeeblement       2     13990  8990     8819    143         12      
25 Anti_Paladin_Maximized_Ray_of_Enfeeblement       4     13991  8991     8820    143         25      
26 Anti_Paladin_Silent_Ray_of_Enfeeblement          2     13992  8992     8821    143         33      
27 Anti_Paladin_Still_Ray_of_Enfeeblement           2     13993  8993     8822    143         37      
28 Anti_Paladin_Summon_Creature_I                   1     13994  8994     8823    174         ****    
29 Anti_Paladin_Exteneded_Summon_Creature_I         2     13995  8995     8824    174         12      
30 Anti_Paladin_Silent_Summon_Creature_I            2     13996  8996     8825    174         33      
31 Anti_Paladin_Still_Summon_Creature_I             2     13997  8997     8826    174         37      
32 Anti_Paladin_ANGRY_ACHE                          1     13998  8998     8827    2515        ****    
33 Anti_Paladin_Exteneded_ANGRY_ACHE                2     13999  8999     8828    2515        12      
34 Anti_Paladin_Silent_ANGRY_ACHE                   2     14000  9000     8829    2515        33      
35 Anti_Paladin_Still_ANGRY_ACHE                    2     14001  9001     8830    2515        37      
36 Anti_Paladin_SEETHING_EYEBANE                    1     14002  9002     8831    2579        ****    
37 Anti_Paladin_Silent_SEETHING_EYEBANE             2     14003  9003     8832    2579        33      
38 Anti_Paladin_Still_SEETHING_EYEBANE              2     14004  9004     8833    2579        37      
39 Anti_Paladin_Bulls_Strength                      2     14005  9005     8834    9           ****    
40 Anti_Paladin_Empowered_Bulls_Strength            4     14006  9006     8835    9           11      
41 Anti_Paladin_Exteneded_Bulls_Strength            3     14007  9007     8836    9           12      
42 Anti_Paladin_Silent_Bulls_Strength               3     14008  9008     8837    9           33      
43 Anti_Paladin_Still_Bulls_Strength                3     14009  9009     8838    9           37      
44 Anti_Paladin_Darkness                            2     14010  9010     8839    36          ****    
45 Anti_Paladin_Exteneded_Darkness                  3     14011  9011     8840    36          12      
46 Anti_Paladin_Silent_Darkness                     3     14012  9012     8841    36          33      
47 Anti_Paladin_Summon_Creature_II                  2     14013  9013     8842    175         ****    
48 Anti_Paladin_Exteneded_Summon_Creature_II        3     14014  9014     8843    175         12      
49 Anti_Paladin_Silent_Summon_Creature_II           3     14015  9015     8844    175         33      
50 Anti_Paladin_Still_Summon_Creature_II            3     14016  9016     8845    175         37      
51 Anti_Paladin_LAHMS_FINGER_DARTS                  2     14017  9017     8846    2570        ****    
52 Anti_Paladin_Silent_LAHMS_FINGER_DARTS           3     14018  9018     8847    2570        33      
53 Anti_Paladin_Still_LAHMS_FINGER_DARTS            3     14019  9019     8848    2570        37      
54 Anti_Paladin_Greater_Magic_Weapon                3     14020  9020     8849    545         ****    
55 Anti_Paladin_Exteneded_Greater_Magic_Weapon      4     14021  9021     8850    545         12      
56 Anti_Paladin_Silent_Greater_Magic_Weapon         4     14022  9022     8851    545         33      
57 Anti_Paladin_Still_Greater_Magic_Weapon          4     14023  9023     8852    545         37      
58 Anti_Paladin_Inflict_Moderate_Wounds             3     14024  9024     8853    433         ****    
59 Anti_Paladin_Silent_Inflict_Moderate_Wounds      4     14025  9025     8854    433         33      
60 Anti_Paladin_Still_Inflict_Moderate_Wounds       4     14026  9026     8855    433         37      
61 Anti_Paladin_Magic_Circle_against_Good           3     14027  9027     8856    105         ****    
62 Anti_Paladin_Exteneded_Magic_Circle_against_Good 4     14028  9028     8857    105         12      
63 Anti_Paladin_Silent_Magic_Circle_against_Good    4     14029  9029     8858    105         33      
64 Anti_Paladin_Still_Magic_Circle_against_Good     4     14030  9030     8859    105         37      
65 Anti_Paladin_Summon_Creature_III                 3     14031  9031     8860    176         ****    
66 Anti_Paladin_Exteneded_Summon_Creature_III       4     14032  9032     8861    176         12      
67 Anti_Paladin_Silent_Summon_Creature_III          4     14033  9033     8862    176         33      
68 Anti_Paladin_Still_Summon_Creature_III           4     14034  9034     8863    176         37      
69 Anti_Paladin_Bestow_Curse                        3     14035  9035     8864    4           ****    
70 Anti_Paladin_Silent_Bestow_Curse                 4     14036  9036     8865    4           33      
71 Anti_Paladin_Still_Bestow_Curse                  4     14037  9037     8866    4           37      
72 Anti_Paladin_Blindness_and_Deafness              3     14038  9038     8867    8           ****    
73 Anti_Paladin_Exteneded_Blindness_and_Deafness    4     14039  9039     8868    8           12      
74 Anti_Paladin_Silent_Blindness_and_Deafness       4     14040  9040     8869    8           33      
75 Anti_Paladin_RED_FESTER                          3     14041  9041     8870    2576        ****    
76 Anti_Paladin_Silent_RED_FESTER                   4     14042  9042     8871    2576        33      
77 Anti_Paladin_Still_RED_FESTER                    4     14043  9043     8872    2576        37      
78 Anti_Paladin_ROTTING_CURSE_OF_URFESTRA           3     14044  9044     8873    2578        ****    
79 Anti_Paladin_Silent_ROTTING_CURSE_OF_URFESTRA    4     14045  9045     8874    2578        33      
80 Anti_Paladin_Still_ROTTING_CURSE_OF_URFESTRA     4     14046  9046     8875    2578        37      
81 Anti_Paladin_TOUCH_OF_JUIBLEX                    3     14047  9047     8876    2589        ****    
82 Anti_Paladin_Silent_TOUCH_OF_JUIBLEX             4     14048  9048     8877    2589        33      
83 Anti_Paladin_Still_TOUCH_OF_JUIBLEX              4     14049  9049     8878    2589        37      
84 Anti_Paladin_MASOCHISM                           3     14050  9050     8879    2644        ****    
85 Anti_Paladin_Exteneded_MASOCHISM                 4     14051  9051     8880    2644        12      
86 Anti_Paladin_Death_Ward                          4     14052  9052     8881    38          ****    
87 Anti_Paladin_Inflict_Serious_Wounds              4     14053  9053     8882    434         ****    
88 Anti_Paladin_Fear                                4     14054  9054     8883    54          ****    
89 Anti_Paladin_ABSORB_STRENGTH                     4     14055  9055     8884    2513        ****    
