2DA V2.0                                                                                      
                                                                                              
           FeatLabel                             FeatIndex   List   GrantedOnLevel   OnMenu   
0          SpellFocusCon                         166         0      -1               0        
1          SpellFocusDiv                         167         0      -1               0        
2          SpellFocusEnc                         168         0      -1               0        
3          SpellFocusEvo                         169         0      -1               0        
4          SpellFocusIll                         170         0      -1               0        
5          SpellFocusNec                         171         0      -1               0        
6          SpellFocusTra                         172         0      -1               0        
7          SpellFocusAbj                         35          0      -1               0        
8          DefArrow                              8           0      -1               0        
9          Quicken                               29          0      -1               0        
10         TwoWeap                               41          0      -1               0        
11         Ambidex                               1           0      -1               0        
12         GrSpllFcsAbj                          393         1      -1               0        
13         GrSpllFcsCnj                          394         1      -1               0        
14         GrSpllFcsDiv                          395         1      -1               0        
15         GrSpllFcsEnch                         396         1      -1               0        
16         GrSpllFcsEvc                          397         1      -1               0        
17         GrSpllFcsIll                          398         1      -1               0        
18         GrSpllFcsNec                          399         1      -1               0        
19         GrSpllFcsTran                         400         1      -1               0        
20         FEAT_EPIC_SPELL_FOCUS_ABJURATION      610         1      -1               0        
21         FEAT_EPIC_SPELL_FOCUS_CONJURATION     611         1      -1               0        
22         FEAT_EPIC_SPELL_FOCUS_DIVINATION      612         1      -1               0        
23         FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT     613         1      -1               0        
24         FEAT_EPIC_SPELL_FOCUS_EVOCATION       614         1      -1               0        
25         FEAT_EPIC_SPELL_FOCUS_ILLUSION        615         1      -1               0        
26         FEAT_EPIC_SPELL_FOCUS_NECROMANCY      616         1      -1               0        
27         FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION   617         1      -1               0        
28         FEAT_EPIC_AUTOMATIC_QUICKEN_1         857         1      -1               0        
29         FEAT_EPIC_AUTOMATIC_QUICKEN_2         858         1      -1               0        
30         FEAT_EPIC_AUTOMATIC_QUICKEN_3         859         1      -1               0        
31         FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1    860         1      -1               0        
32         FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2    861         1      -1               0        
33         FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3    862         1      -1               0        
34         FEAT_EPIC_AUTOMATIC_STILL_SPELL_1     863         1      -1               0        
35         FEAT_EPIC_AUTOMATIC_STILL_SPELL_2     864         1      -1               0        
36         FEAT_EPIC_AUTOMATIC_STILL_SPELL_3     865         1      -1               0        
37         FEAT_DRAGON_ARMOR                     961         3      1                0        
38         FEAT_DRAGON_ABILITIES                 962         3      2                0        
39         FEAT_DRAGON_IMMUNE_PARALYSIS          963         3      10               0        
40         Immunity_sleep                        235         3      10               0        
41         darkvision                            228         3      10               0        
42         FEAT_EPIC_ARMOR_SKIN                  490         1      -1               0
43         FEAT_EPIC_SPELL_PENETRATION           618         1      -1               0
44         FEAT_EPIC_IMPROVED_COMBAT_CASTING     696         1      -1               0
45         FEAT_EPIC_RED_DRAGON_DISC             987         3      11               0
46         FEAT_DRAGON_HDINCREASE_D6             1042        3      1                0
47         FEAT_DRAGON_HDINCREASE_D8             1043        3      4                0
48         FEAT_DRAGON_HDINCREASE_D10            1044        3      6                0
49         FEAT_EPIC_DAMAGE_REDUCTION_3          492         1      -1               0
50         FEAT_EPIC_DAMAGE_REDUCTION_6          493         1      -1               0
51         FEAT_EPIC_DAMAGE_REDUCTION_9          494         1      -1               0
52         FEAT_EPIC_TOUGHNESS_1                 754         1      -1               0
53         FEAT_EPIC_TOUGHNESS_2                 755         1      -1               0
54         FEAT_EPIC_TOUGHNESS_3                 756         1      -1               0
55         FEAT_EPIC_TOUGHNESS_4                 757         1      -1               0
56         FEAT_EPIC_TOUGHNESS_5                 758         1      -1               0
57         FEAT_EPIC_TOUGHNESS_6                 759         1      -1               0
58         FEAT_EPIC_TOUGHNESS_7                 760         1      -1               0
59         FEAT_EPIC_TOUGHNESS_8                 761         1      -1               0
60         FEAT_EPIC_TOUGHNESS_9                 762         1      -1               0
61         FEAT_EPIC_TOUGHNESS_10                763         1      -1               0
62         FEAT_EPIC_PROWESS                     584         1      -1               0
63         FEAT_EPIC_REPUTATION                  586         1      -1               0
64         WeapProfSim                           46          0      -1               0        
65         WeapProfEx                            44          0      -1               0        
66         WeapProfMar                           45          0      -1               0        
67         FEAT_EPIC_BLINDING_SPEED              491         0      -1               1   
68         FEAT_RED_DRAGON                       4100        2      1                0  
69         FEAT_SILVER_DRAGON                    4101        2      1                0
70         FEAT_BLACK_DRAGON                     4102        2      1                0
71         FEAT_BLUE_DRAGON                      4103        2      1                0
72         FEAT_GREEN_DRAGON                     4104        2      1                0
73         FEAT_WHITE_DRAGON                     4105        2      1                0
74         FEAT_BRASS_DRAGON                     4106        2      1                0
75         FEAT_BRONZE_DRAGON                    4107        2      1                0
76         FEAT_COPPER_DRAGON                    4108        2      1                0
77         FEAT_GOLD_DRAGON                      4109        2      1                0
78         FEAT_AMETHYST_DRAGON                  4110        2      1                0
79         FEAT_CRYSTAL_DRAGON                   4111        2      1                0
80         FEAT_EMERALD_DRAGON                   4112        2      1                0
81         FEAT_SAPPHIRE_DRAGON                  4113        2      1                0
82         FEAT_TOPAZ_DRAGON                     4114        2      1                0
83         FEAT_BATTLE_DRAGON                    4115        2      1                0
84         FEAT_BROWN_DRAGON                     4116        2      1                0
85         FEAT_CHAOS_DRAGON                     4117        2      1                0
86         FEAT_DEEP_DRAGON                      4118        2      1                0
87         FEAT_ETHEREAL_DRAGON                  4119        2      1                0
89         FEAT_HOWLING_DRAGON                   4121        2      1                0
90         FEAT_OCEANUS_DRAGON                   4122        2      1                0
91         FEAT_PYROCLASTIC_DRAGON               4123        2      1                0
92         FEAT_RADIANT_DRAGON                   4124        2      1                0
93         FEAT_RUST_DRAGON                      4125        2      1                0
94         FEAT_SHADOW_DRAGON                    4126        2      1                0
95         FEAT_SONG_DRAGON                      4127        2      1                0
96         FEAT_STYX_DRAGON                      4128        2      1                0
97         FEAT_TARTIAN_DRAGON                   4129        2      1                0
98         FEAT_LUNG_WANG_DRAGON                 4133        2      1                0
99         FEAT_TIEN_LUNG_DRAGON                 4136        2      1                0
101        FEAT_CHIANG_LUNG_DRAGON               4131        2      1                0
102        FEAT_PAN_LUNG_DRAGON                  4134        2      1                0
103        FEAT_SHEN_LUNG_DRAGON                 4135        2      1                0
104        FEAT_DRACONIC_IMMUNITY                4130        3      10               0
105        FEAT_DRAGON_DIS_BREATH                965         3      3                1
106        FEAT_EPIC_GREAT_CHARISMA_1            764         1      -1               0
107        FEAT_EPIC_GREAT_CHARISMA_2            765         1      -1               0
108        FEAT_EPIC_GREAT_CHARISMA_3            766         1      -1               0
109        FEAT_EPIC_GREAT_CHARISMA_4            767         1      -1               0
110        FEAT_EPIC_GREAT_CHARISMA_5            768         1      -1               0
111        FEAT_EPIC_GREAT_CHARISMA_6            769         1      -1               0
112        FEAT_EPIC_GREAT_CHARISMA_7            770         1      -1               0
113        FEAT_EPIC_GREAT_CHARISMA_8            771         1      -1               0
114        FEAT_EPIC_GREAT_CHARISMA_9            772         1      -1               0
115        FEAT_EPIC_GREAT_CHARISMA_10           773         1      -1               0
116        FEAT_EPIC_GREAT_CONSTITUTION_1        774         1      -1               0
117        FEAT_EPIC_GREAT_CONSTITUTION_2        775         1      -1               0
118        FEAT_EPIC_GREAT_CONSTITUTION_3        776         1      -1               0
119        FEAT_EPIC_GREAT_CONSTITUTION_4        777         1      -1               0
120        FEAT_EPIC_GREAT_CONSTITUTION_5        778         1      -1               0
121        FEAT_EPIC_GREAT_CONSTITUTION_6        779         1      -1               0
122        FEAT_EPIC_GREAT_CONSTITUTION_7        780         1      -1               0
123        FEAT_EPIC_GREAT_CONSTITUTION_8        781         1      -1               0
124        FEAT_EPIC_GREAT_CONSTITUTION_9        782         1      -1               0
125        FEAT_EPIC_GREAT_CONSTITUTION_10       783         1      -1               0
126        FEAT_EPIC_GREAT_STRENGTH_1            814         1      -1               0
127        FEAT_EPIC_GREAT_STRENGTH_2            815         1      -1               0
128        FEAT_EPIC_GREAT_STRENGTH_3            816         1      -1               0
129        FEAT_EPIC_GREAT_STRENGTH_4            817         1      -1               0
130        FEAT_EPIC_GREAT_STRENGTH_5            818         1      -1               0
131        FEAT_EPIC_GREAT_STRENGTH_6            819         1      -1               0
132        FEAT_EPIC_GREAT_STRENGTH_7            820         1      -1               0
133        FEAT_EPIC_GREAT_STRENGTH_8            821         1      -1               0
134        FEAT_EPIC_GREAT_STRENGTH_9            822         1      -1               0
135        FEAT_EPIC_GREAT_STRENGTH_10           823         1      -1               0
136        FEAT_EPIC_SKILL_FOCUS_LORE            596         1      -1               0
137        FEAT_TUN_MI_LUNG_DRAGON               4137        2      1                0
138        FEAT_YU_LUNG_DRAGON                   4138        2      1                0
140        FEAT_DRAGON_DIS_BREATH_2              4139        3      13               1
141        FEAT_DRAGON_DIS_BREATH_3              4140        3      16               1
142        FEAT_DRAGON_DIS_BREATH_4              4141        3      19               1
143        FEAT_DRAGON_DIS_BREATH_5              4142        3      22               1
144        FEAT_DRAGON_DIS_BREATH_6              4143        3      25               1
145        FEAT_DRAGON_DIS_BREATH_7              4144        3      28               1
146        DRACONIC_ARMOR_AUG_1                  4148        3      13               0
147        DRACONIC_SPELLRESIST                  4149        3      18               0
148        DRACONIC_ARMOR_AUG_2                  4150        3      22               0