2DA V2.0

   Label                         Level SpellID 
0  Cure_Minor_Wounds             0     33      
1  Light                         0     100     
2  Bless_Water                   1     1851    
3  Cure_Light_Wounds             1     32      
4  Protection_from_Evil          1     138     
5  Remove_Fear                   1     148     
6  Remove_Paralysis              1     149     
7  Sanctuary                     1     154     
8  TwilightLuck                  1     2620    
9  DivineInspiration             1     2609    
10 Calm_Emotions                 2     1852    
11 Cure_Moderate_Wounds          2     34      
12 Remove_Blindness_and_Deafness 2     145     
13 Remove_Disease                2     147     
14 Lesser_Restoration            2     97      
15 LuminousArmor                 2     2636    
16 AyaillasRadiantBurst          2     2607    
17 Close_Wounds                  3     1849    
18 Cure_Serious_Wounds           3     35      
19 Neutralize_Poison             3     126     
20 Remove_Curse                  3     146     
21 Restoration                   3     152     
22 BrilliantEmanation            3     2608    
23 HammerofRighteousness         3     2613    
24 Cure_Critical_Wounds          4     31      
25 Death_Ward                    4     38      
26 Freedom_of_Movement           4     62      
27 Mass_Cure_Light_Wounds        4     3135    
28 Panacea                       4     3162    
29 GreaterLuminousArmor          4     2637    
30 Sunmantle                     4     2619    
31 DiamondSpray                  4     2610    
32 BreakEnchantment              5     1806    
33 Mass_Cure_Moderate_Wounds     5     3136    
34 Raise_Dead                    5     142     
35 Revivify                      5     1850    
36 Stone_to_flesh                5     486     
37 True_Seeing                   5     186     
38 SickenEvil                    5     2617    
39 Greater_Restoration           6     70      
40 Heal                          6     79      
41 Mass_Cure_Serious_Wounds      6     3137    
42 Regenerate                    6     374     
43 ExaltedRaiment                6     2583    
44 StormofShards                 6     2618    
45 Mass_Cure_Critical_Wounds     7     3138    
46 Resurrection                  7     153     
47 RainofEmbers                  7     2616    
48 PhoenixFire                   7     2615    
49 Holy_Aura                     8     1854    
50 Mass_Heal                     8     114     
51 DragonCloud                   8     2611    
52 Gate                          9     63      
53 True_Resurrection             9     1855    
54 ExaltedFury                   9     2612    
