2DA V2.0

    Label                                                  Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                                   ****  ****   ****     ****    ****        ****    
1   Favoured_Soul_Storm_of_Vengeance                       9     19944  7944     12222   173         ****    
2   Favoured_Soul_Summon_Creature_IX                       9     19945  7945     12223   178         ****    
3   Favoured_Soul_Summon9Air                               ****  ****   ****     12224   3197        ****    
4   Favoured_Soul_Summon9Earth                             ****  ****   ****     12225   3198        ****    
5   Favoured_Soul_Summon9Fire                              ****  ****   ****     12226   3199        ****    
6   Favoured_Soul_Summon9Water                             ****  ****   ****     12227   3200        ****    
7   Favoured_Soul_Implosion                                9     19946  7946     12228   87          ****    
8   Favoured_Soul_Undeaths_Eternal_Foe                     9     19947  7947     12229   444         ****    
9   Favoured_Soul_Gate                                     9     19948  7948     12230   63          ****    
10  Favoured_Soul_Energy_Drain                             9     19949  7949     12231   51          ****    
11  Favoured_Soul_Dimensional_Lock                         8     19950  7950     12232   2898        ****    
12  Favoured_Soul_Exteneded_Dimensional_Lock               9     19951  7951     12233   2898        12      
13  Favoured_Soul_Silent_Dimensional_Lock                  9     19952  7952     12234   2898        33      
14  Favoured_Soul_Still_Dimensional_Lock                   9     19953  7953     12235   2898        37      
15  Favoured_Soul_Fire_Storm                               8     19954  7954     12236   57          ****    
16  Favoured_Soul_Silent_Fire_Storm                        9     19955  7955     12237   57          33      
17  Favoured_Soul_Still_Fire_Storm                         9     19956  7956     12238   57          37      
18  Favoured_Soul_Earthquake                               8     19957  7957     12239   426         ****    
19  Favoured_Soul_Silent_Earthquake                        9     19958  7958     12240   426         33      
20  Favoured_Soul_Still_Earthquake                         9     19959  7959     12241   426         37      
21  Favoured_Soul_Aura_versus_Alignment                    8     19960  7960     12242   323         ****    
22  Favoured_Soul_Exteneded_Aura_versus_Alignment          9     19961  7961     12245   323         12      
23  Favoured_Soul_Silent_Aura_versus_Alignment             9     19962  7962     12248   323         33      
24  Favoured_Soul_Still_Aura_versus_Alignment              9     19963  7963     12251   323         37      
25  Favoured_Soul_Unholy_Aura                              ****  ****   ****     12243   187         ****    
26  Favoured_Soul_Holy_Aura                                ****  ****   ****     12244   84          ****    
27  Favoured_Soul_Exteneded_Unholy_Aura                    ****  ****   ****     12246   187         ****    
28  Favoured_Soul_Exteneded_Holy_Aura                      ****  ****   ****     12247   84          ****    
29  Favoured_Soul_Silent_Unholy_Aura                       ****  ****   ****     12249   187         ****    
30  Favoured_Soul_Silent_Holy_Aura                         ****  ****   ****     12250   84          ****    
31  Favoured_Soul_Still_Unholy_Aura                        ****  ****   ****     12252   187         ****    
32  Favoured_Soul_Still_Holy_Aura                          ****  ****   ****     12253   84          ****    
33  Favoured_Soul_Summon_Creature_VIII                     8     19964  7964     12254   182         ****    
34  Favoured_Soul_Exteneded_Summon_Creature_VIII           9     19965  7965     12259   182         12      
35  Favoured_Soul_Silent_Summon_Creature_VIII              9     19966  7966     12264   182         33      
36  Favoured_Soul_Still_Summon_Creature_VIII               9     19967  7967     12269   182         37      
37  Favoured_Soul_Summon8Air                               ****  ****   ****     12255   3193        ****    
38  Favoured_Soul_Summon8Earth                             ****  ****   ****     12256   3194        ****    
39  Favoured_Soul_Summon8Fire                              ****  ****   ****     12257   3195        ****    
40  Favoured_Soul_Summon8Water                             ****  ****   ****     12258   3196        ****    
41  Favoured_Soul_Exteneded_Summon8Air                     ****  ****   ****     12260   3193        ****    
42  Favoured_Soul_Exteneded_Summon8Earth                   ****  ****   ****     12261   3194        ****    
43  Favoured_Soul_Exteneded_Summon8Fire                    ****  ****   ****     12262   3195        ****    
44  Favoured_Soul_Exteneded_Summon8Water                   ****  ****   ****     12263   3196        ****    
45  Favoured_Soul_Silent_Summon8Air                        ****  ****   ****     12265   3193        ****    
46  Favoured_Soul_Silent_Summon8Earth                      ****  ****   ****     12266   3194        ****    
47  Favoured_Soul_Silent_Summon8Fire                       ****  ****   ****     12267   3195        ****    
48  Favoured_Soul_Silent_Summon8Water                      ****  ****   ****     12268   3196        ****    
49  Favoured_Soul_Still_Summon8Air                         ****  ****   ****     12270   3193        ****    
50  Favoured_Soul_Still_Summon8Earth                       ****  ****   ****     12271   3194        ****    
51  Favoured_Soul_Still_Summon8Fire                        ****  ****   ****     12272   3195        ****    
52  Favoured_Soul_Still_Summon8Water                       ****  ****   ****     12273   3196        ****    
53  Favoured_Soul_Mass_Heal                                8     19968  7968     12274   114         ****    
54  Favoured_Soul_Silent_Mass_Heal                         9     19969  7969     12275   114         33      
55  Favoured_Soul_Still_Mass_Heal                          9     19970  7970     12276   114         37      
56  Favoured_Soul_Sunbeam                                  8     19971  7971     12277   183         ****    
57  Favoured_Soul_Silent_Sunbeam                           9     19972  7972     12278   183         33      
58  Favoured_Soul_Still_Sunbeam                            9     19973  7973     12279   183         37      
59  Favoured_Soul_Create_Greater_Undead                    8     19974  7974     12280   29          ****    
60  Favoured_Soul_Exteneded_Create_Greater_Undead          9     19975  7975     12281   29          12      
61  Favoured_Soul_Silent_Create_Greater_Undead             9     19976  7976     12282   29          33      
62  Favoured_Soul_Still_Create_Greater_Undead              9     19977  7977     12283   29          37      
63  Favoured_Soul_Mass_Cure_Critical_Wounds                8     19978  7978     12284   3138        ****    
64  Favoured_Soul_Silent_Mass_Cure_Critical_Wounds         9     19979  7979     12285   3138        33      
65  Favoured_Soul_Still_Mass_Cure_Critical_Wounds          9     19980  7980     12286   3138        37      
66  Favoured_Soul_Dictum                                   7     19981  7981     12287   3222        ****    
67  Favoured_Soul_Silent_Dictum                            8     19982  7982     12288   3222        33      
68  Favoured_Soul_Still_Dictum                             8     19983  7983     12289   3222        37      
69  Favoured_Soul_Word_of_Chaos                            7     19984  7984     12290   3223        ****    
70  Favoured_Soul_Silent_Word_of_Chaos                     8     19985  7985     12291   3223        33      
71  Favoured_Soul_Still_Word_of_Chaos                      8     19986  7986     12292   3223        37      
72  Favoured_Soul_Holy_Word                                7     19987  7987     12293   3220        ****    
73  Favoured_Soul_Silent_Holy_Word                         8     19988  7988     12294   3220        33      
74  Favoured_Soul_Still_Holy_Word                          8     19989  7989     12295   3220        37      
75  Favoured_Soul_Mass_Cure_Serious_Wounds                 7     19990  7990     12296   3137        ****    
76  Favoured_Soul_Empowered_Mass_Cure_Serious_Wounds       9     19991  7991     12297   3137        11      
77  Favoured_Soul_Silent_Mass_Cure_Serious_Wounds          8     19992  7992     12298   3137        33      
78  Favoured_Soul_Still_Mass_Cure_Serious_Wounds           8     19993  7993     12299   3137        37      
79  Favoured_Soul_Blasphemy                                7     19994  7994     12300   3221        ****    
80  Favoured_Soul_Silent_Blasphemy                         8     19995  7995     12301   3221        33      
81  Favoured_Soul_Still_Blasphemy                          8     19996  7996     12302   3221        37      
82  Favoured_Soul_Resurrection                             7     19997  7997     12303   153         ****    
83  Favoured_Soul_Silent_Resurrection                      8     19998  7998     12304   153         33      
84  Favoured_Soul_Still_Resurrection                       8     19999  7999     12305   153         37      
85  Favoured_Soul_Regenerate                               7     20000  8000     12306   374         ****    
86  Favoured_Soul_Exteneded_Regenerate                     8     20001  8001     12307   374         12      
87  Favoured_Soul_Silent_Regenerate                        8     20002  8002     12308   374         33      
88  Favoured_Soul_Still_Regenerate                         8     20003  8003     12309   374         37      
89  Favoured_Soul_Destruction                              7     20004  8004     12310   366         ****    
90  Favoured_Soul_Silent_Destruction                       8     20005  8005     12311   366         33      
91  Favoured_Soul_Still_Destruction                        8     20006  8006     12312   366         37      
92  Favoured_Soul_Greater_Restoration                      7     20007  8007     12313   70          ****    
93  Favoured_Soul_Silent_Greater_Restoration               8     20008  8008     12314   70          33      
94  Favoured_Soul_Still_Greater_Restoration                8     20009  8009     12315   70          37      
95  Favoured_Soul_Summon_Creature_VII                      7     20010  8010     12316   181         ****    
96  Favoured_Soul_Exteneded_Summon_Creature_VII            8     20011  8011     12321   181         12      
97  Favoured_Soul_Silent_Summon_Creature_VII               8     20012  8012     12326   181         33      
98  Favoured_Soul_Still_Summon_Creature_VII                8     20013  8013     12331   181         37      
99  Favoured_Soul_Summon7Air                               ****  ****   ****     12317   3189        ****    
100 Favoured_Soul_Summon7Earth                             ****  ****   ****     12318   3190        ****    
101 Favoured_Soul_Summon7Fire                              ****  ****   ****     12319   3191        ****    
102 Favoured_Soul_Summon7Water                             ****  ****   ****     12320   3192        ****    
103 Favoured_Soul_Exteneded_Summon7Air                     ****  ****   ****     12322   3189        ****    
104 Favoured_Soul_Exteneded_Summon7Earth                   ****  ****   ****     12323   3190        ****    
105 Favoured_Soul_Exteneded_Summon7Fire                    ****  ****   ****     12324   3191        ****    
106 Favoured_Soul_Exteneded_Summon7Water                   ****  ****   ****     12325   3192        ****    
107 Favoured_Soul_Silent_Summon7Air                        ****  ****   ****     12327   3189        ****    
108 Favoured_Soul_Silent_Summon7Earth                      ****  ****   ****     12328   3190        ****    
109 Favoured_Soul_Silent_Summon7Fire                       ****  ****   ****     12329   3191        ****    
110 Favoured_Soul_Silent_Summon7Water                      ****  ****   ****     12330   3192        ****    
111 Favoured_Soul_Still_Summon7Air                         ****  ****   ****     12332   3189        ****    
112 Favoured_Soul_Still_Summon7Earth                       ****  ****   ****     12333   3190        ****    
113 Favoured_Soul_Still_Summon7Fire                        ****  ****   ****     12334   3191        ****    
114 Favoured_Soul_Still_Summon7Water                       ****  ****   ****     12335   3192        ****    
115 Favoured_Soul_Etherealness                             6     20014  8014     12336   443         ****    
116 Favoured_Soul_Exteneded_Etherealness                   7     20015  8015     12337   443         12      
117 Favoured_Soul_Silent_Etherealness                      7     20016  8016     12338   443         33      
118 Favoured_Soul_Still_Etherealness                       7     20017  8017     12339   443         37      
119 Favoured_Soul_Banishment                               6     20018  8018     12340   430         ****    
120 Favoured_Soul_Silent_Banishment                        7     20019  8019     12341   430         33      
121 Favoured_Soul_Still_Banishment                         7     20020  8020     12342   430         37      
122 Favoured_Soul_Control_Undead                           6     20021  8021     12343   28          ****    
123 Favoured_Soul_Exteneded_Control_Undead                 7     20022  8022     12344   28          12      
124 Favoured_Soul_Silent_Control_Undead                    7     20023  8023     12345   28          33      
125 Favoured_Soul_Still_Control_Undead                     7     20024  8024     12346   28          37      
126 Favoured_Soul_Create_Undead                            6     20025  8025     12347   30          ****    
127 Favoured_Soul_Exteneded_Create_Undead                  7     20026  8026     12348   30          12      
128 Favoured_Soul_Silent_Create_Undead                     7     20027  8027     12349   30          33      
129 Favoured_Soul_Still_Create_Undead                      7     20028  8028     12350   30          37      
130 Favoured_Soul_Mass_Foxs_Cunning                        6     20029  8029     12351   3123        ****    
131 Favoured_Soul_Empowered_Mass_Foxs_Cunning              8     20030  8030     12352   3123        11      
132 Favoured_Soul_Exteneded_Mass_Foxs_Cunning              7     20031  8031     12353   3123        12      
133 Favoured_Soul_Maximized_Mass_Foxs_Cunning              9     20032  8032     12354   3123        25      
134 Favoured_Soul_Silent_Mass_Foxs_Cunning                 7     20033  8033     12355   3123        33      
135 Favoured_Soul_Still_Mass_Foxs_Cunning                  7     20034  8034     12356   3123        37      
136 Favoured_Soul_Summon_Creature_VI                       6     20035  8035     12357   180         ****    
137 Favoured_Soul_Exteneded_Summon_Creature_VI             7     20036  8036     12358   180         12      
138 Favoured_Soul_Silent_Summon_Creature_VI                7     20037  8037     12359   180         33      
139 Favoured_Soul_Still_Summon_Creature_VI                 7     20038  8038     12360   180         37      
140 Favoured_Soul_Mass_Eagle_Splendor                      6     20039  8039     12361   3121        ****    
141 Favoured_Soul_Empowered_Mass_Eagle_Splendor            8     20040  8040     12362   3121        11      
142 Favoured_Soul_Exteneded_Mass_Eagle_Splendor            7     20041  8041     12363   3121        12      
143 Favoured_Soul_Maximized_Mass_Eagle_Splendor            9     20042  8042     12364   3121        25      
144 Favoured_Soul_Silent_Mass_Eagle_Splendor               7     20043  8043     12365   3121        33      
145 Favoured_Soul_Still_Mass_Eagle_Splendor                7     20044  8044     12366   3121        37      
146 Favoured_Soul_Mass_Endurance                           6     20045  8045     12367   3122        ****    
147 Favoured_Soul_Empowered_Mass_Endurance                 8     20046  8046     12368   3122        11      
148 Favoured_Soul_Exteneded_Mass_Endurance                 7     20047  8047     12369   3122        12      
149 Favoured_Soul_Maximized_Mass_Endurance                 9     20048  8048     12370   3122        25      
150 Favoured_Soul_Silent_Mass_Endurance                    7     20049  8049     12371   3122        33      
151 Favoured_Soul_Still_Mass_Endurance                     7     20050  8050     12372   3122        37      
152 Favoured_Soul_Energy_Immunity                          6     20051  8051     12373   3113        ****    
153 Favoured_Soul_Exteneded_Energy_Immunity                7     20052  8052     12379   3113        12      
154 Favoured_Soul_Silent_Energy_Immunity                   7     20053  8053     12385   3113        33      
155 Favoured_Soul_Still_Energy_Immunity                    7     20054  8054     12391   3113        37      
156 Favoured_Soul_EI_Acid                                  ****  ****   ****     12374   3114        ****    
157 Favoured_Soul_EI_Cold                                  ****  ****   ****     12375   3115        ****    
158 Favoured_Soul_EI_Elec                                  ****  ****   ****     12376   3116        ****    
159 Favoured_Soul_EI_Fire                                  ****  ****   ****     12377   3117        ****    
160 Favoured_Soul_EI_Sonic                                 ****  ****   ****     12378   3118        ****    
161 Favoured_Soul_Exteneded_EI_Acid                        ****  ****   ****     12380   3114        ****    
162 Favoured_Soul_Exteneded_EI_Cold                        ****  ****   ****     12381   3115        ****    
163 Favoured_Soul_Exteneded_EI_Elec                        ****  ****   ****     12382   3116        ****    
164 Favoured_Soul_Exteneded_EI_Fire                        ****  ****   ****     12383   3117        ****    
165 Favoured_Soul_Exteneded_EI_Sonic                       ****  ****   ****     12384   3118        ****    
166 Favoured_Soul_Silent_EI_Acid                           ****  ****   ****     12386   3114        ****    
167 Favoured_Soul_Silent_EI_Cold                           ****  ****   ****     12387   3115        ****    
168 Favoured_Soul_Silent_EI_Elec                           ****  ****   ****     12388   3116        ****    
169 Favoured_Soul_Silent_EI_Fire                           ****  ****   ****     12389   3117        ****    
170 Favoured_Soul_Silent_EI_Sonic                          ****  ****   ****     12390   3118        ****    
171 Favoured_Soul_Still_EI_Acid                            ****  ****   ****     12392   3114        ****    
172 Favoured_Soul_Still_EI_Cold                            ****  ****   ****     12393   3115        ****    
173 Favoured_Soul_Still_EI_Elec                            ****  ****   ****     12394   3116        ****    
174 Favoured_Soul_Still_EI_Fire                            ****  ****   ****     12395   3117        ****    
175 Favoured_Soul_Still_EI_Sonic                           ****  ****   ****     12396   3118        ****    
176 Favoured_Soul_Greater_Dispelling                       6     20055  8055     12397   67          ****    
177 Favoured_Soul_Silent_Greater_Dispelling                7     20056  8056     12398   67          33      
178 Favoured_Soul_Still_Greater_Dispelling                 7     20057  8057     12399   67          37      
179 Favoured_Soul_Heal                                     6     20058  8058     12400   79          ****    
180 Favoured_Soul_Silent_Heal                              7     20059  8059     12401   79          33      
181 Favoured_Soul_Still_Heal                               7     20060  8060     12402   79          37      
182 Favoured_Soul_Harm                                     6     20061  8061     12403   77          ****    
183 Favoured_Soul_Silent_Harm                              7     20062  8062     12404   77          33      
184 Favoured_Soul_Still_Harm                               7     20063  8063     12405   77          37      
185 Favoured_Soul_Mass_Cure_Moderate_Wounds                6     20064  8064     12406   3136        ****    
186 Favoured_Soul_Empowered_Mass_Cure_Moderate_Wounds      8     20065  8065     12407   3136        11      
187 Favoured_Soul_Maximized_Mass_Cure_Moderate_Wounds      9     20066  8066     12408   3136        25      
188 Favoured_Soul_Silent_Mass_Cure_Moderate_Wounds         7     20067  8067     12409   3136        33      
189 Favoured_Soul_Still_Mass_Cure_Moderate_Wounds          7     20068  8068     12410   3136        37      
190 Favoured_Soul_Blade_Barrier                            6     20069  8069     12411   5           ****    
191 Favoured_Soul_Empowered_Blade_Barrier                  8     20070  8070     12412   5           11      
192 Favoured_Soul_Exteneded_Blade_Barrier                  7     20071  8071     12413   5           12      
193 Favoured_Soul_Maximized_Blade_Barrier                  9     20072  8072     12414   5           25      
194 Favoured_Soul_Silent_Blade_Barrier                     7     20073  8073     12415   5           33      
195 Favoured_Soul_Still_Blade_Barrier                      7     20074  8074     12416   5           37      
196 Favoured_Soul_Mass_Owls_Wisdom                         6     20075  8075     12417   3124        ****    
197 Favoured_Soul_Empowered_Mass_Owls_Wisdom               8     20076  8076     12418   3124        11      
198 Favoured_Soul_Exteneded_Mass_Owls_Wisdom               7     20077  8077     12419   3124        12      
199 Favoured_Soul_Maximized_Mass_Owls_Wisdom               9     20078  8078     12420   3124        25      
200 Favoured_Soul_Silent_Mass_Owls_Wisdom                  7     20079  8079     12421   3124        33      
201 Favoured_Soul_Still_Mass_Owls_Wisdom                   7     20080  8080     12422   3124        37      
202 Favoured_Soul_Undeath_to_Death                         6     20081  8081     12423   528         ****    
203 Favoured_Soul_Empowered_Undeath_to_Death               8     20082  8082     12424   528         11      
204 Favoured_Soul_Maximized_Undeath_to_Death               9     20083  8083     12425   528         25      
205 Favoured_Soul_Silent_Undeath_to_Death                  7     20084  8084     12426   528         33      
206 Favoured_Soul_Still_Undeath_to_Death                   7     20085  8085     12427   528         37      
207 Favoured_Soul_Planar_Ally                              6     20086  8086     12428   451         ****    
208 Favoured_Soul_Exteneded_Planar_Ally                    7     20087  8087     12429   451         12      
209 Favoured_Soul_Silent_Planar_Ally                       7     20088  8088     12430   451         33      
210 Favoured_Soul_Still_Planar_Ally                        7     20089  8089     12431   451         37      
211 Favoured_Soul_Mass_Bulls_Strength                      6     20090  8090     12432   3119        ****    
212 Favoured_Soul_Empowered_Mass_Bulls_Strength            8     20091  8091     12433   3119        11      
213 Favoured_Soul_Exteneded_Mass_Bulls_Strength            7     20092  8092     12434   3119        12      
214 Favoured_Soul_Maximized_Mass_Bulls_Strength            9     20093  8093     12435   3119        25      
215 Favoured_Soul_Silent_Mass_Bulls_Strength               7     20094  8094     12436   3119        33      
216 Favoured_Soul_Still_Mass_Bulls_Strength                7     20095  8095     12437   3119        37      
217 Favoured_Soul_Spell_Resistance                         5     20096  8096     12438   168         ****    
218 Favoured_Soul_Exteneded_Spell_Resistance               6     20097  8097     12439   168         12      
219 Favoured_Soul_Quickened_Spell_Resistance               9     20098  8098     12440   168         29      
220 Favoured_Soul_Silent_Spell_Resistance                  6     20099  8099     12441   168         33      
221 Favoured_Soul_Still_Spell_Resistance                   6     20100  8100     12442   168         37      
222 Favoured_Soul_Legions_Curse_of_Petty_Failing           5     20101  8101     12443   3156        ****    
223 Favoured_Soul_Exteneded_Legions_Curse_of_Petty_Failing 6     20102  8102     12444   3156        12      
224 Favoured_Soul_Quickened_Legions_Curse_of_Petty_Failing 9     20103  8103     12445   3156        29      
225 Favoured_Soul_Silent_Legions_Curse_of_Petty_Failing    6     20104  8104     12446   3156        33      
226 Favoured_Soul_Still_Legions_Curse_of_Petty_Failing     6     20105  8105     12447   3156        37      
227 Favoured_Soul_Raise_Dead                               5     20106  8106     12448   142         ****    
228 Favoured_Soul_Quickened_Raise_Dead                     9     20107  8107     12449   142         29      
229 Favoured_Soul_Silent_Raise_Dead                        6     20108  8108     12450   142         33      
230 Favoured_Soul_Still_Raise_Dead                         6     20109  8109     12451   142         37      
231 Favoured_Soul_Circle_of_Doom                           5     20110  8110     12452   19          ****    
232 Favoured_Soul_Empowered_Circle_of_Doom                 7     20111  8111     12453   19          11      
233 Favoured_Soul_Maximized_Circle_of_Doom                 8     20112  8112     12454   19          25      
234 Favoured_Soul_Quickened_Circle_of_Doom                 9     20113  8113     12455   19          29      
235 Favoured_Soul_Silent_Circle_of_Doom                    6     20114  8114     12456   19          33      
236 Favoured_Soul_Still_Circle_of_Doom                     6     20115  8115     12457   19          37      
237 Favoured_Soul_Slay_Living                              5     20116  8116     12458   164         ****    
238 Favoured_Soul_Empowered_Slay_Living                    7     20117  8117     12459   164         11      
239 Favoured_Soul_Maximized_Slay_Living                    8     20118  8118     12460   164         25      
240 Favoured_Soul_Quickened_Slay_Living                    9     20119  8119     12461   164         29      
241 Favoured_Soul_Silent_Slay_Living                       6     20120  8120     12462   164         33      
242 Favoured_Soul_Still_Slay_Living                        6     20121  8121     12463   164         37      
243 Favoured_Soul_Summon_Creature_V                        5     20122  8122     12464   179         ****    
244 Favoured_Soul_Exteneded_Summon_Creature_V              6     20123  8123     12465   179         12      
245 Favoured_Soul_Quickened_Summon_Creature_V              9     20124  8124     12466   179         29      
246 Favoured_Soul_Silent_Summon_Creature_V                 6     20125  8125     12467   179         33      
247 Favoured_Soul_Still_Summon_Creature_V                  6     20126  8126     12468   179         37      
248 Favoured_Soul_Righteous_Might                          5     20127  8127     12469   3139        ****    
249 Favoured_Soul_Exteneded_Righteous_Might                6     20128  8128     12470   3139        12      
250 Favoured_Soul_Quickened_Righteous_Might                9     20129  8129     12471   3139        29      
251 Favoured_Soul_Silent_Righteous_Might                   6     20130  8130     12472   3139        33      
252 Favoured_Soul_Still_Righteous_Might                    6     20131  8131     12473   3139        37      
253 Favoured_Soul_Battletide                               5     20132  8132     12474   517         ****    
254 Favoured_Soul_Exteneded_Battletide                     6     20133  8133     12475   517         12      
255 Favoured_Soul_Quickened_Battletide                     9     20134  8134     12476   517         29      
256 Favoured_Soul_Silent_Battletide                        6     20135  8135     12477   517         33      
257 Favoured_Soul_Still_Battletide                         6     20136  8136     12478   517         37      
258 Favoured_Soul_Mass_Cure_Light_Wounds                   5     20137  8137     12479   3135        ****    
259 Favoured_Soul_Empowered_Mass_Cure_Light_Wounds         7     20138  8138     12480   3135        11      
260 Favoured_Soul_Maximized_Mass_Cure_Light_Wounds         8     20139  8139     12481   3135        25      
261 Favoured_Soul_Quickened_Mass_Cure_Light_Wounds         9     20140  8140     12482   3135        29      
262 Favoured_Soul_Silent_Mass_Cure_Light_Wounds            6     20141  8141     12483   3135        33      
263 Favoured_Soul_Still_Mass_Cure_Light_Wounds             6     20142  8142     12484   3135        37      
264 Favoured_Soul_Healing_Circle                           5     20143  8143     12485   80          ****    
265 Favoured_Soul_Empowered_Healing_Circle                 7     20144  8144     12486   80          11      
266 Favoured_Soul_Maximized_Healing_Circle                 8     20145  8145     12487   80          25      
267 Favoured_Soul_Quickened_Healing_Circle                 9     20146  8146     12488   80          29      
268 Favoured_Soul_Silent_Healing_Circle                    6     20147  8147     12489   80          33      
269 Favoured_Soul_Still_Healing_Circle                     6     20148  8148     12490   80          37      
270 Favoured_Soul_Monstrous_Regeneration                   5     20149  8149     12491   525         ****    
271 Favoured_Soul_Exteneded_Monstrous_Regeneration         6     20150  8150     12492   525         12      
272 Favoured_Soul_Quickened_Monstrous_Regeneration         9     20151  8151     12493   525         29      
273 Favoured_Soul_Silent_Monstrous_Regeneration            6     20152  8152     12494   525         33      
274 Favoured_Soul_Still_Monstrous_Regeneration             6     20153  8153     12495   525         37      
275 Favoured_Soul_Soulscour                                5     20154  8154     12496   3179        ****    
276 Favoured_Soul_Empowered_Soulscour                      7     20155  8155     12497   3179        11      
277 Favoured_Soul_Maximized_Soulscour                      8     20156  8156     12498   3179        25      
278 Favoured_Soul_Quickened_Soulscour                      9     20157  8157     12499   3179        29      
279 Favoured_Soul_Silent_Soulscour                         6     20158  8158     12500   3179        33      
280 Favoured_Soul_Still_Soulscour                          6     20159  8159     12501   3179        37      
281 Favoured_Soul_True_Seeing                              5     20160  8160     12502   186         ****    
282 Favoured_Soul_Exteneded_True_Seeing                    6     20161  8161     12503   186         12      
283 Favoured_Soul_Quickened_True_Seeing                    9     20162  8162     12504   186         29      
284 Favoured_Soul_Silent_True_Seeing                       6     20163  8163     12505   186         33      
285 Favoured_Soul_Still_True_Seeing                        6     20164  8164     12506   186         37      
286 Favoured_Soul_Flame_Strike                             5     20165  8165     12507   61          ****    
287 Favoured_Soul_Empowered_Flame_Strike                   7     20166  8166     12508   61          11      
288 Favoured_Soul_Maximized_Flame_Strike                   8     20167  8167     12509   61          25      
289 Favoured_Soul_Quickened_Flame_Strike                   9     20168  8168     12510   61          29      
290 Favoured_Soul_Silent_Flame_Strike                      6     20169  8169     12511   61          33      
291 Favoured_Soul_Still_Flame_Strike                       6     20170  8170     12512   61          37      
292 Favoured_Soul_Lower_Spell_Resistance                   4     20171  8171     12513   3126        ****    
293 Favoured_Soul_Exteneded_Lower_Spell_Resistance         5     20172  8172     12514   3126        12      
294 Favoured_Soul_Silent_Lower_Spell_Resistance            5     20173  8173     12515   3126        33      
295 Favoured_Soul_Still_Lower_Spell_Resistance             5     20174  8174     12516   3126        37      
296 Favoured_Soul_Recitation                               4     20175  8175     12517   3140        ****    
297 Favoured_Soul_Exteneded_Recitation                     5     20176  8176     12518   3140        12      
298 Favoured_Soul_Quickened_Recitation                     8     20177  8177     12519   3140        29      
299 Favoured_Soul_Silent_Recitation                        5     20178  8178     12520   3140        33      
300 Favoured_Soul_Still_Recitation                         5     20179  8179     12521   3140        37      
301 Favoured_Soul_Summon_Creature_IV                       4     20180  8180     12522   177         ****    
302 Favoured_Soul_Exteneded_Summon_Creature_IV             5     20181  8181     12523   177         12      
303 Favoured_Soul_Quickened_Summon_Creature_IV             8     20182  8182     12524   177         29      
304 Favoured_Soul_Silent_Summon_Creature_IV                5     20183  8183     12525   177         33      
305 Favoured_Soul_Still_Summon_Creature_IV                 5     20184  8184     12526   177         37      
306 Favoured_Soul_Neutralize_Poison                        4     20185  8185     12527   126         ****    
307 Favoured_Soul_Quickened_Neutralize_Poison              8     20186  8186     12528   126         29      
308 Favoured_Soul_Silent_Neutralize_Poison                 5     20187  8187     12529   126         33      
309 Favoured_Soul_Still_Neutralize_Poison                  5     20188  8188     12530   126         37      
310 Favoured_Soul_BloodOfTheMartyr                         4     20189  8189     12531   3099        ****    
311 Favoured_Soul_Quickened_BloodOfTheMartyr               8     20190  8190     12532   3099        29      
312 Favoured_Soul_Silent_BloodOfTheMartyr                  5     20191  8191     12533   3099        33      
313 Favoured_Soul_Still_BloodOfTheMartyr                   5     20192  8192     12534   3099        37      
314 Favoured_Soul_Inflict_Critical_Wounds                  4     20193  8193     12535   435         ****    
315 Favoured_Soul_Empowered_Inflict_Critical_Wounds        6     20194  8194     12536   435         11      
316 Favoured_Soul_Maximized_Inflict_Critical_Wounds        7     20195  8195     12537   435         25      
317 Favoured_Soul_Quickened_Inflict_Critical_Wounds        8     20196  8196     12538   435         29      
318 Favoured_Soul_Silent_Inflict_Critical_Wounds           5     20197  8197     12539   435         33      
319 Favoured_Soul_Still_Inflict_Critical_Wounds            5     20198  8198     12540   435         37      
320 Favoured_Soul_Death_Ward                               4     20199  8199     12541   38          ****    
321 Favoured_Soul_Exteneded_Death_Ward                     5     20200  8200     12542   38          12      
322 Favoured_Soul_Quickened_Death_Ward                     8     20201  8201     12543   38          29      
323 Favoured_Soul_Silent_Death_Ward                        5     20202  8202     12544   38          33      
324 Favoured_Soul_Still_Death_Ward                         5     20203  8203     12545   38          37      
325 Favoured_Soul_Dismissal                                4     20204  8204     12546   40          ****    
326 Favoured_Soul_Quickened_Dismissal                      8     20205  8205     12547   40          29      
327 Favoured_Soul_Silent_Dismissal                         5     20206  8206     12548   40          33      
328 Favoured_Soul_Still_Dismissal                          5     20207  8207     12549   40          37      
329 Favoured_Soul_Poison                                   4     20208  8208     12550   129         ****    
330 Favoured_Soul_Empowered_Poison                         6     20209  8209     12551   129         11      
331 Favoured_Soul_Maximized_Poison                         7     20210  8210     12552   129         25      
332 Favoured_Soul_Quickened_Poison                         8     20211  8211     12553   129         29      
333 Favoured_Soul_Silent_Poison                            5     20212  8212     12554   129         33      
334 Favoured_Soul_Still_Poison                             5     20213  8213     12555   129         37      
335 Favoured_Soul_Panacea                                  4     20214  8214     12556   3162        ****    
336 Favoured_Soul_Empowered_Panacea                        6     20215  8215     12557   3162        11      
337 Favoured_Soul_Maximized_Panacea                        7     20216  8216     12558   3162        25      
338 Favoured_Soul_Quickened_Panacea                        8     20217  8217     12559   3162        29      
339 Favoured_Soul_Silent_Panacea                           5     20218  8218     12560   3162        33      
340 Favoured_Soul_Still_Panacea                            5     20219  8219     12561   3162        37      
341 Favoured_Soul_Legions_Shield_of_Faith                  4     20220  8220     12562   3163        ****    
342 Favoured_Soul_Exteneded_Legions_Shield_of_Faith        5     20221  8221     12563   3163        12      
343 Favoured_Soul_Quickened_Legions_Shield_of_Faith        8     20222  8222     12564   3163        29      
344 Favoured_Soul_Silent_Legions_Shield_of_Faith           5     20223  8223     12565   3163        33      
345 Favoured_Soul_Still_Legions_Shield_of_Faith            5     20224  8224     12566   3163        37      
346 Favoured_Soul_Freedom_of_Movement                      4     20225  8225     12567   62          ****    
347 Favoured_Soul_Exteneded_Freedom_of_Movement            5     20226  8226     12568   62          12      
348 Favoured_Soul_Quickened_Freedom_of_Movement            8     20227  8227     12569   62          29      
349 Favoured_Soul_Silent_Freedom_of_Movement               5     20228  8228     12570   62          33      
350 Favoured_Soul_Still_Freedom_of_Movement                5     20229  8229     12571   62          37      
351 Favoured_Soul_Greater_Magic_Weapon                     4     20230  8230     12572   545         ****    
352 Favoured_Soul_Exteneded_Greater_Magic_Weapon           5     20231  8231     12573   545         12      
353 Favoured_Soul_Quickened_Greater_Magic_Weapon           8     20232  8232     12574   545         29      
354 Favoured_Soul_Silent_Greater_Magic_Weapon              5     20233  8233     12575   545         33      
355 Favoured_Soul_Still_Greater_Magic_Weapon               5     20234  8234     12576   545         37      
356 Favoured_Soul_Hammer_of_the_Gods                       4     20235  8235     12577   76          ****    
357 Favoured_Soul_Empowered_Hammer_of_the_Gods             6     20236  8236     12578   76          11      
358 Favoured_Soul_Maximized_Hammer_of_the_Gods             7     20237  8237     12579   76          25      
359 Favoured_Soul_Quickened_Hammer_of_the_Gods             8     20238  8238     12580   76          29      
360 Favoured_Soul_Silent_Hammer_of_the_Gods                5     20239  8239     12581   76          33      
361 Favoured_Soul_Still_Hammer_of_the_Gods                 5     20240  8240     12582   76          37      
362 Favoured_Soul_Mass_Ultravision                         4     20241  8241     12583   3125        ****    
363 Favoured_Soul_Exteneded_Mass_Ultravision               5     20242  8242     12584   3125        12      
364 Favoured_Soul_Silent_Mass_Ultravision                  5     20243  8243     12585   3125        33      
365 Favoured_Soul_Still_Mass_Ultravision                   5     20244  8244     12586   3125        37      
366 Favoured_Soul_Cure_Critical_Wounds                     4     20245  8245     12587   31          ****    
367 Favoured_Soul_Empowered_Cure_Critical_Wounds           6     20246  8246     12588   31          11      
368 Favoured_Soul_Maximized_Cure_Critical_Wounds           7     20247  8247     12589   31          25      
369 Favoured_Soul_Quickened_Cure_Critical_Wounds           8     20248  8248     12590   31          29      
370 Favoured_Soul_Silent_Cure_Critical_Wounds              5     20249  8249     12591   31          33      
371 Favoured_Soul_Still_Cure_Critical_Wounds               5     20250  8250     12592   31          37      
372 Favoured_Soul_Divine_Power                             4     20251  8251     12593   42          ****    
373 Favoured_Soul_Exteneded_Divine_Power                   5     20252  8252     12594   42          12      
374 Favoured_Soul_Quickened_Divine_Power                   8     20253  8253     12595   42          29      
375 Favoured_Soul_Silent_Divine_Power                      5     20254  8254     12596   42          33      
376 Favoured_Soul_Still_Divine_Power                       5     20255  8255     12597   42          37      
377 Favoured_Soul_Dimensional_Anchor                       4     20256  8256     12598   2889        ****    
378 Favoured_Soul_Exteneded_Dimensional_Anchor             5     20257  8257     12599   2889        12      
379 Favoured_Soul_Quickened_Dimensional_Anchor             8     20258  8258     12600   2889        29      
380 Favoured_Soul_Silent_Dimensional_Anchor                5     20259  8259     12601   2889        33      
381 Favoured_Soul_Still_Dimensional_Anchor                 5     20260  8260     12602   2889        37      
382 Favoured_Soul_Restoration                              4     20261  8261     12603   152         ****    
383 Favoured_Soul_Quickened_Restoration                    8     20262  8262     12604   152         29      
384 Favoured_Soul_Silent_Restoration                       5     20263  8263     12605   152         33      
385 Favoured_Soul_Still_Restoration                        5     20264  8264     12606   152         37      
386 Favoured_Soul_Protection_from_Elements                 3     20265  8265     12607   137         ****    
387 Favoured_Soul_Exteneded_Protection_from_Elements       4     20266  8266     12608   137         12      
388 Favoured_Soul_Quickened_Protection_from_Elements       7     20267  8267     12609   137         29      
389 Favoured_Soul_Silent_Protection_from_Elements          4     20268  8268     12610   137         33      
390 Favoured_Soul_Still_Protection_from_Elements           4     20269  8269     12611   137         37      
391 Favoured_Soul_Remove_Blindness_and_Deafness            3     20270  8270     12612   145         ****    
392 Favoured_Soul_Quickened_Remove_Blindness_and_Deafness  7     20271  8271     12613   145         29      
393 Favoured_Soul_Silent_Remove_Blindness_and_Deafness     4     20272  8272     12614   145         33      
394 Favoured_Soul_Still_Remove_Blindness_and_Deafness      4     20273  8273     12615   145         37      
395 Favoured_Soul_Prayer                                   3     20274  8274     12616   133         ****    
396 Favoured_Soul_Exteneded_Prayer                         4     20275  8275     12617   133         12      
397 Favoured_Soul_Quickened_Prayer                         7     20276  8276     12618   133         29      
398 Favoured_Soul_Silent_Prayer                            4     20277  8277     12619   133         33      
399 Favoured_Soul_Still_Prayer                             4     20278  8278     12620   133         37      
400 Favoured_Soul_Darkfire                                 3     20279  8279     12621   548         ****    
401 Favoured_Soul_Exteneded_Darkfire                       4     20280  8280     12622   548         12      
402 Favoured_Soul_Quickened_Darkfire                       7     20281  8281     12623   548         29      
403 Favoured_Soul_Silent_Darkfire                          4     20282  8282     12624   548         33      
404 Favoured_Soul_Still_Darkfire                           4     20283  8283     12625   548         37      
405 Favoured_Soul_Blindness_and_Deafness                   3     20284  8284     12626   8           ****    
406 Favoured_Soul_Exteneded_Blindness_and_Deafness         4     20285  8285     12627   8           12      
407 Favoured_Soul_Quickened_Blindness_and_Deafness         7     20286  8286     12628   8           29      
408 Favoured_Soul_Silent_Blindness_and_Deafness            4     20287  8287     12629   8           33      
409 Favoured_Soul_Slashing_Darkness                        3     20288  8288     12630   3164        ****    
410 Favoured_Soul_Empowered_Slashing_Darkness              5     20289  8289     12631   3164        11      
411 Favoured_Soul_Maximized_Slashing_Darkness              6     20290  8290     12632   3164        25      
412 Favoured_Soul_Quickened_Slashing_Darkness              7     20291  8291     12633   3164        29      
413 Favoured_Soul_Silent_Slashing_Darkness                 4     20292  8292     12634   3164        33      
414 Favoured_Soul_Still_Slashing_Darkness                  4     20293  8293     12635   3164        37      
415 Favoured_Soul_Magic_Circle_against_Evil                3     20294  8294     12636   104         ****    
416 Favoured_Soul_Exteneded_Magic_Circle_against_Evil      4     20295  8295     12637   104         12      
417 Favoured_Soul_Quickened_Magic_Circle_against_Evil      7     20296  8296     12638   104         29      
418 Favoured_Soul_Silent_Magic_Circle_against_Evil         4     20297  8297     12639   104         33      
419 Favoured_Soul_Still_Magic_Circle_against_Evil          4     20298  8298     12640   104         37      
420 Favoured_Soul_Animate_Dead                             3     20299  8299     12641   2           ****    
421 Favoured_Soul_Exteneded_Animate_Dead                   4     20300  8300     12642   2           12      
422 Favoured_Soul_Quickened_Animate_Dead                   7     20301  8301     12643   2           29      
423 Favoured_Soul_Silent_Animate_Dead                      4     20302  8302     12644   2           33      
424 Favoured_Soul_Still_Animate_Dead                       4     20303  8303     12645   2           37      
425 Favoured_Soul_Bestow_Curse                             3     20304  8304     12646   4           ****    
426 Favoured_Soul_Quickened_Bestow_Curse                   7     20305  8305     12647   4           29      
427 Favoured_Soul_Silent_Bestow_Curse                      4     20306  8306     12648   4           33      
428 Favoured_Soul_Still_Bestow_Curse                       4     20307  8307     12649   4           37      
429 Favoured_Soul_Legions_Conviction                       3     20308  8308     12650   3152        ****    
430 Favoured_Soul_Exteneded_Legions_Conviction             4     20309  8309     12651   3152        12      
431 Favoured_Soul_Quickened_Legions_Conviction             7     20310  8310     12652   3152        29      
432 Favoured_Soul_Silent_Legions_Conviction                4     20311  8311     12653   3152        33      
433 Favoured_Soul_Still_Legions_Conviction                 4     20312  8312     12654   3152        37      
434 Favoured_Soul_Magic_Circle_against_Good                3     20313  8313     12655   105         ****    
435 Favoured_Soul_Exteneded_Magic_Circle_against_Good      4     20314  8314     12656   105         12      
436 Favoured_Soul_Quickened_Magic_Circle_against_Good      7     20315  8315     12657   105         29      
437 Favoured_Soul_Silent_Magic_Circle_against_Good         4     20316  8316     12658   105         33      
438 Favoured_Soul_Still_Magic_Circle_against_Good          4     20317  8317     12659   105         37      
439 Favoured_Soul_Magic_Circle_against_Law                 3     20318  8318     12660   106         ****    
440 Favoured_Soul_Exteneded_Magic_Circle_against_Law       4     20319  8319     12661   106         12      
441 Favoured_Soul_Quickened_Magic_Circle_against_Law       7     20320  8320     12662   106         29      
442 Favoured_Soul_Silent_Magic_Circle_against_Law          4     20321  8321     12663   106         33      
443 Favoured_Soul_Still_Magic_Circle_against_Law           4     20322  8322     12664   106         37      
444 Favoured_Soul_Clarity                                  3     20323  8323     12665   21          ****    
445 Favoured_Soul_Exteneded_Clarity                        4     20324  8324     12666   21          12      
446 Favoured_Soul_Quickened_Clarity                        7     20325  8325     12667   21          29      
447 Favoured_Soul_DeeperDarkness                           3     20326  8326     12668   3207        ****    
448 Favoured_Soul_Exteneded_DeeperDarkness                 4     20327  8327     12669   3207        12      
449 Favoured_Soul_Quickened_DeeperDarkness                 7     20328  8328     12670   3207        29      
450 Favoured_Soul_Silent_DeeperDarkness                    4     20329  8329     12671   3207        33      
451 Favoured_Soul_Contagion                                3     20330  8330     12672   27          ****    
452 Favoured_Soul_Quickened_Contagion                      7     20331  8331     12673   27          29      
453 Favoured_Soul_Silent_Contagion                         4     20332  8332     12674   27          33      
454 Favoured_Soul_Still_Contagion                          4     20333  8333     12675   27          37      
455 Favoured_Soul_Summon_Creature_III                      3     20334  8334     12676   176         ****    
456 Favoured_Soul_Exteneded_Summon_Creature_III            4     20335  8335     12677   176         12      
457 Favoured_Soul_Quickened_Summon_Creature_III            7     20336  8336     12678   176         29      
458 Favoured_Soul_Silent_Summon_Creature_III               4     20337  8337     12679   176         33      
459 Favoured_Soul_Still_Summon_Creature_III                4     20338  8338     12680   176         37      
460 Favoured_Soul_Continual_Flame                          3     20339  8339     12681   419         ****    
461 Favoured_Soul_Quickened_Continual_Flame                7     20340  8340     12682   419         29      
462 Favoured_Soul_Silent_Continual_Flame                   4     20341  8341     12683   419         33      
463 Favoured_Soul_Still_Continual_Flame                    4     20342  8342     12684   419         37      
464 Favoured_Soul_Negative_Energy_Protection               3     20343  8343     12685   125         ****    
465 Favoured_Soul_Exteneded_Negative_Energy_Protection     4     20344  8344     12686   125         12      
466 Favoured_Soul_Quickened_Negative_Energy_Protection     7     20345  8345     12687   125         29      
467 Favoured_Soul_Silent_Negative_Energy_Protection        4     20346  8346     12688   125         33      
468 Favoured_Soul_Still_Negative_Energy_Protection         4     20347  8347     12689   125         37      
469 Favoured_Soul_Searing_Light                            3     20348  8348     12690   156         ****    
470 Favoured_Soul_Empowered_Searing_Light                  5     20349  8349     12691   156         11      
471 Favoured_Soul_Maximized_Searing_Light                  6     20350  8350     12692   156         25      
472 Favoured_Soul_Quickened_Searing_Light                  7     20351  8351     12693   156         29      
473 Favoured_Soul_Silent_Searing_Light                     4     20352  8352     12694   156         33      
474 Favoured_Soul_Still_Searing_Light                      4     20353  8353     12695   156         37      
475 Favoured_Soul_Remove_Disease                           3     20354  8354     12696   147         ****    
476 Favoured_Soul_Quickened_Remove_Disease                 7     20355  8355     12697   147         29      
477 Favoured_Soul_Silent_Remove_Disease                    4     20356  8356     12698   147         33      
478 Favoured_Soul_Still_Remove_Disease                     4     20357  8357     12699   147         37      
479 Favoured_Soul_Glyph_of_Warding                         3     20358  8358     12700   549         ****    
480 Favoured_Soul_Empowered_Glyph_of_Warding               5     20359  8359     12701   549         11      
481 Favoured_Soul_Exteneded_Glyph_of_Warding               4     20360  8360     12702   549         12      
482 Favoured_Soul_Maximized_Glyph_of_Warding               6     20361  8361     12703   549         25      
483 Favoured_Soul_Quickened_Glyph_of_Warding               7     20362  8362     12704   549         29      
484 Favoured_Soul_Silent_Glyph_of_Warding                  4     20363  8363     12705   549         33      
485 Favoured_Soul_Still_Glyph_of_Warding                   4     20364  8364     12706   549         37      
486 Favoured_Soul_Dispel_Magic                             3     20365  8365     12707   41          ****    
487 Favoured_Soul_Quickened_Dispel_Magic                   7     20366  8366     12708   41          29      
488 Favoured_Soul_Silent_Dispel_Magic                      4     20367  8367     12709   41          33      
489 Favoured_Soul_Still_Dispel_Magic                       4     20368  8368     12710   41          37      
490 Favoured_Soul_Magic_Vestment                           3     20369  8369     12711   546         ****    
491 Favoured_Soul_Exteneded_Magic_Vestment                 4     20370  8370     12712   546         12      
492 Favoured_Soul_Quickened_Magic_Vestment                 7     20371  8371     12713   546         29      
493 Favoured_Soul_Silent_Magic_Vestment                    4     20372  8372     12714   546         33      
494 Favoured_Soul_Still_Magic_Vestment                     4     20373  8373     12715   546         37      
495 Favoured_Soul_Cure_Serious_Wounds                      3     20374  8374     12716   35          ****    
496 Favoured_Soul_Empowered_Cure_Serious_Wounds            5     20375  8375     12717   35          11      
497 Favoured_Soul_Maximized_Cure_Serious_Wounds            6     20376  8376     12718   35          25      
498 Favoured_Soul_Quickened_Cure_Serious_Wounds            7     20377  8377     12719   35          29      
499 Favoured_Soul_Silent_Cure_Serious_Wounds               4     20378  8378     12720   35          33      
500 Favoured_Soul_Still_Cure_Serious_Wounds                4     20379  8379     12721   35          37      
501 Favoured_Soul_Magic_Circle_against_Chaos               3     20380  8380     12722   103         ****    
502 Favoured_Soul_Exteneded_Magic_Circle_against_Chaos     4     20381  8381     12723   103         12      
503 Favoured_Soul_Quickened_Magic_Circle_against_Chaos     7     20382  8382     12724   103         29      
504 Favoured_Soul_Silent_Magic_Circle_against_Chaos        4     20383  8383     12725   103         33      
505 Favoured_Soul_Still_Magic_Circle_against_Chaos         4     20384  8384     12726   103         37      
506 Favoured_Soul_Inflict_Serious_Wounds                   3     20385  8385     12727   434         ****    
507 Favoured_Soul_Empowered_Inflict_Serious_Wounds         5     20386  8386     12728   434         11      
508 Favoured_Soul_Maximized_Inflict_Serious_Wounds         6     20387  8387     12729   434         25      
509 Favoured_Soul_Quickened_Inflict_Serious_Wounds         7     20388  8388     12730   434         29      
510 Favoured_Soul_Silent_Inflict_Serious_Wounds            4     20389  8389     12731   434         33      
511 Favoured_Soul_Still_Inflict_Serious_Wounds             4     20390  8390     12732   434         37      
512 Favoured_Soul_Remove_Curse                             3     20391  8391     12733   146         ****    
513 Favoured_Soul_Quickened_Remove_Curse                   7     20392  8392     12734   146         29      
514 Favoured_Soul_Silent_Remove_Curse                      4     20393  8393     12735   146         33      
515 Favoured_Soul_Still_Remove_Curse                       4     20394  8394     12736   146         37      
516 Favoured_Soul_Curse_of_Petty_Failing                   3     20395  8395     12737   3155        ****    
517 Favoured_Soul_Exteneded_Curse_of_Petty_Failing         4     20396  8396     12738   3155        12      
518 Favoured_Soul_Quickened_Curse_of_Petty_Failing         7     20397  8397     12739   3155        29      
519 Favoured_Soul_Silent_Curse_of_Petty_Failing            4     20398  8398     12740   3155        33      
520 Favoured_Soul_Still_Curse_of_Petty_Failing             4     20399  8399     12741   3155        37      
521 Favoured_Soul_Invisibility_Purge                       3     20400  8400     12742   91          ****    
522 Favoured_Soul_Exteneded_Invisibility_Purge             4     20401  8401     12743   91          12      
523 Favoured_Soul_Quickened_Invisibility_Purge             7     20402  8402     12744   91          29      
524 Favoured_Soul_Silent_Invisibility_Purge                4     20403  8403     12745   91          33      
525 Favoured_Soul_Still_Invisibility_Purge                 4     20404  8404     12746   91          37      
526 Favoured_Soul_Hold_Person                              2     20405  8405     12747   83          ****    
527 Favoured_Soul_Exteneded_Hold_Person                    3     20406  8406     12748   83          12      
528 Favoured_Soul_Quickened_Hold_Person                    6     20407  8407     12749   83          29      
529 Favoured_Soul_Silent_Hold_Person                       3     20408  8408     12750   83          33      
530 Favoured_Soul_Still_Hold_Person                        3     20409  8409     12751   83          37      
531 Favoured_Soul_Negative_Energy_Ray                      2     20410  8410     12752   371         ****    
532 Favoured_Soul_Empowered_Negative_Energy_Ray            4     20411  8411     12753   371         11      
533 Favoured_Soul_Maximized_Negative_Energy_Ray            5     20412  8412     12754   371         25      
534 Favoured_Soul_Quickened_Negative_Energy_Ray            6     20413  8413     12755   371         29      
535 Favoured_Soul_Silent_Negative_Energy_Ray               3     20414  8414     12756   371         33      
536 Favoured_Soul_Still_Negative_Energy_Ray                3     20415  8415     12757   371         37      
537 Favoured_Soul_Ultravision                              2     20416  8416     12758   365         ****    
538 Favoured_Soul_Exteneded_Ultravision                    3     20417  8417     12759   365         12      
539 Favoured_Soul_Silent_Ultravision                       3     20418  8418     12760   365         33      
540 Favoured_Soul_Still_Ultravision                        3     20419  8419     12761   365         37      
541 Favoured_Soul_UndetectableAlignment                    2     20420  8420     12762   3205        ****    
542 Favoured_Soul_Exteneded_UndetectableAlignment          3     20421  8421     12763   3205        12      
543 Favoured_Soul_Quickened_UndetectableAlignment          6     20422  8422     12764   3205        29      
544 Favoured_Soul_Silent_UndetectableAlignment             3     20423  8423     12765   3205        33      
545 Favoured_Soul_Still_UndetectableAlignment              3     20424  8424     12766   3205        37      
546 Favoured_Soul_Living_Undeath                           2     20425  8425     12767   3161        ****    
547 Favoured_Soul_Exteneded_Living_Undeath                 3     20426  8426     12768   3161        12      
548 Favoured_Soul_Quickened_Living_Undeath                 6     20427  8427     12769   3161        29      
549 Favoured_Soul_Silent_Living_Undeath                    3     20428  8428     12770   3161        33      
550 Favoured_Soul_Still_Living_Undeath                     3     20429  8429     12771   3161        37      
551 Favoured_Soul_Find_Traps                               2     20430  8430     12772   377         ****    
552 Favoured_Soul_Exteneded_Find_Traps                     3     20431  8431     12773   377         12      
553 Favoured_Soul_Quickened_Find_Traps                     6     20432  8432     12774   377         29      
554 Favoured_Soul_Silent_Find_Traps                        3     20433  8433     12775   377         33      
555 Favoured_Soul_Still_Find_Traps                         3     20434  8434     12776   377         37      
556 Favoured_Soul_Darkness                                 2     20435  8435     12777   36          ****    
557 Favoured_Soul_Exteneded_Darkness                       3     20436  8436     12778   36          12      
558 Favoured_Soul_Quickened_Darkness                       6     20437  8437     12779   36          29      
559 Favoured_Soul_Silent_Darkness                          3     20438  8438     12780   36          33      
560 Favoured_Soul_Stone_Bones                              2     20439  8439     12781   527         ****    
561 Favoured_Soul_Exteneded_Stone_Bones                    3     20440  8440     12782   527         12      
562 Favoured_Soul_Quickened_Stone_Bones                    6     20441  8441     12783   527         29      
563 Favoured_Soul_Silent_Stone_Bones                       3     20442  8442     12784   527         33      
564 Favoured_Soul_Still_Stone_Bones                        3     20443  8443     12785   527         37      
565 Favoured_Soul_Endurance                                2     20444  8444     12786   49          ****    
566 Favoured_Soul_Empowered_Endurance                      4     20445  8445     12787   49          11      
567 Favoured_Soul_Exteneded_Endurance                      3     20446  8446     12788   49          12      
568 Favoured_Soul_Maximized_Endurance                      5     20447  8447     12789   49          25      
569 Favoured_Soul_Quickened_Endurance                      6     20448  8448     12790   49          29      
570 Favoured_Soul_Silent_Endurance                         3     20449  8449     12791   49          33      
571 Favoured_Soul_Still_Endurance                          3     20450  8450     12792   49          37      
572 Favoured_Soul_Sound_Burst                              2     20451  8451     12793   167         ****    
573 Favoured_Soul_Maximized_Sound_Burst                    5     20452  8452     12794   167         25      
574 Favoured_Soul_Quickened_Sound_Burst                    6     20453  8453     12795   167         29      
575 Favoured_Soul_Silent_Sound_Burst                       3     20454  8454     12796   167         33      
576 Favoured_Soul_Still_Sound_Burst                        3     20455  8455     12797   167         37      
577 Favoured_Soul_Silence                                  2     20456  8456     12798   163         ****    
578 Favoured_Soul_Exteneded_Silence                        3     20457  8457     12799   163         12      
579 Favoured_Soul_Quickened_Silence                        6     20458  8458     12800   163         29      
580 Favoured_Soul_Silent_Silence                           3     20459  8459     12801   163         33      
581 Favoured_Soul_Still_Silence                            3     20460  8460     12802   163         37      
582 Favoured_Soul_Cure_Moderate_Wounds                     2     20461  8461     12803   34          ****    
583 Favoured_Soul_Empowered_Cure_Moderate_Wounds           4     20462  8462     12804   34          11      
584 Favoured_Soul_Maximized_Cure_Moderate_Wounds           5     20463  8463     12805   34          25      
585 Favoured_Soul_Quickened_Cure_Moderate_Wounds           6     20464  8464     12806   34          29      
586 Favoured_Soul_Silent_Cure_Moderate_Wounds              3     20465  8465     12807   34          33      
587 Favoured_Soul_Still_Cure_Moderate_Wounds               3     20466  8466     12808   34          37      
588 Favoured_Soul_Aid                                      2     20467  8467     12809   1           ****    
589 Favoured_Soul_Empowered_Aid                            4     20468  8468     12810   1           11      
590 Favoured_Soul_Exteneded_Aid                            3     20469  8469     12811   1           12      
591 Favoured_Soul_Maximized_Aid                            5     20470  8470     12812   1           25      
592 Favoured_Soul_Quickened_Aid                            6     20471  8471     12813   1           29      
593 Favoured_Soul_Silent_Aid                               3     20472  8472     12814   1           33      
594 Favoured_Soul_Still_Aid                                3     20473  8473     12815   1           37      
595 Favoured_Soul_Bulls_Strength                           2     20474  8474     12816   9           ****    
596 Favoured_Soul_Empowered_Bulls_Strength                 4     20475  8475     12817   9           11      
597 Favoured_Soul_Exteneded_Bulls_Strength                 3     20476  8476     12818   9           12      
598 Favoured_Soul_Maximized_Bulls_Strength                 5     20477  8477     12819   9           25      
599 Favoured_Soul_Quickened_Bulls_Strength                 6     20478  8478     12820   9           29      
600 Favoured_Soul_Silent_Bulls_Strength                    3     20479  8479     12821   9           33      
601 Favoured_Soul_Still_Bulls_Strength                     3     20480  8480     12822   9           37      
602 Favoured_Soul_Eagle_Splendor                           2     20481  8481     12823   354         ****    
603 Favoured_Soul_Empowered_Eagle_Splendor                 4     20482  8482     12824   354         11      
604 Favoured_Soul_Exteneded_Eagle_Splendor                 3     20483  8483     12825   354         12      
605 Favoured_Soul_Maximized_Eagle_Splendor                 5     20484  8484     12826   354         25      
606 Favoured_Soul_Quickened_Eagle_Splendor                 6     20485  8485     12827   354         29      
607 Favoured_Soul_Silent_Eagle_Splendor                    3     20486  8486     12828   354         33      
608 Favoured_Soul_Still_Eagle_Splendor                     3     20487  8487     12829   354         37      
609 Favoured_Soul_Lesser_Restoration                       2     20488  8488     12830   97          ****    
610 Favoured_Soul_Quickened_Lesser_Restoration             6     20489  8489     12831   97          29      
611 Favoured_Soul_Silent_Lesser_Restoration                3     20490  8490     12832   97          33      
612 Favoured_Soul_Still_Lesser_Restoration                 3     20491  8491     12833   97          37      
613 Favoured_Soul_Owls_Wisdom                              2     20492  8492     12834   355         ****    
614 Favoured_Soul_Empowered_Owls_Wisdom                    4     20493  8493     12835   355         11      
615 Favoured_Soul_Exteneded_Owls_Wisdom                    3     20494  8494     12836   355         12      
616 Favoured_Soul_Maximized_Owls_Wisdom                    5     20495  8495     12837   355         25      
617 Favoured_Soul_Quickened_Owls_Wisdom                    6     20496  8496     12838   355         29      
618 Favoured_Soul_Silent_Owls_Wisdom                       3     20497  8497     12839   355         33      
619 Favoured_Soul_Still_Owls_Wisdom                        3     20498  8498     12840   355         37      
620 Favoured_Soul_Summon_Creature_II                       2     20499  8499     12841   175         ****    
621 Favoured_Soul_Exteneded_Summon_Creature_II             3     20500  8500     12842   175         12      
622 Favoured_Soul_Quickened_Summon_Creature_II             6     20501  8501     12843   175         29      
623 Favoured_Soul_Silent_Summon_Creature_II                3     20502  8502     12844   175         33      
624 Favoured_Soul_Still_Summon_Creature_II                 3     20503  8503     12845   175         37      
625 Favoured_Soul_Divine_Protection                        2     20504  8504     12846   3157        ****    
626 Favoured_Soul_Exteneded_Divine_Protection              3     20505  8505     12847   3157        12      
627 Favoured_Soul_Quickened_Divine_Protection              6     20506  8506     12848   3157        29      
628 Favoured_Soul_Silent_Divine_Protection                 3     20507  8507     12849   3157        33      
629 Favoured_Soul_Still_Divine_Protection                  3     20508  8508     12850   3157        37      
630 Favoured_Soul_Resist_Elements                          2     20509  8509     12851   150         ****    
631 Favoured_Soul_Exteneded_Resist_Elements                3     20510  8510     12852   150         12      
632 Favoured_Soul_Quickened_Resist_Elements                6     20511  8511     12853   150         29      
633 Favoured_Soul_Silent_Resist_Elements                   3     20512  8512     12854   150         33      
634 Favoured_Soul_Still_Resist_Elements                    3     20513  8513     12855   150         37      
635 Favoured_Soul_Lesser_Dispel                            2     20514  8514     12856   94          ****    
636 Favoured_Soul_Silent_Lesser_Dispel                     3     20515  8515     12857   94          33      
637 Favoured_Soul_Foxs_Cunning                             2     20516  8516     12858   356         ****    
638 Favoured_Soul_Empowered_Foxs_Cunning                   4     20517  8517     12859   356         11      
639 Favoured_Soul_Exteneded_Foxs_Cunning                   3     20518  8518     12860   356         12      
640 Favoured_Soul_Maximized_Foxs_Cunning                   5     20519  8519     12861   356         25      
641 Favoured_Soul_Quickened_Foxs_Cunning                   6     20520  8520     12862   356         29      
642 Favoured_Soul_Silent_Foxs_Cunning                      3     20521  8521     12863   356         33      
643 Favoured_Soul_Still_Foxs_Cunning                       3     20522  8522     12864   356         37      
644 Favoured_Soul_Remove_Paralysis                         2     20523  8523     12865   149         ****    
645 Favoured_Soul_Quickened_Remove_Paralysis               6     20524  8524     12866   149         29      
646 Favoured_Soul_Silent_Remove_Paralysis                  3     20525  8525     12867   149         33      
647 Favoured_Soul_Still_Remove_Paralysis                   3     20526  8526     12868   149         37      
648 Favoured_Soul_Inflict_Moderate_Wounds                  2     20527  8527     12869   433         ****    
649 Favoured_Soul_Empowered_Inflict_Moderate_Wounds        4     20528  8528     12870   433         11      
650 Favoured_Soul_Maximized_Inflict_Moderate_Wounds        5     20529  8529     12871   433         25      
651 Favoured_Soul_Quickened_Inflict_Moderate_Wounds        6     20530  8530     12872   433         29      
652 Favoured_Soul_Silent_Inflict_Moderate_Wounds           3     20531  8531     12873   433         33      
653 Favoured_Soul_Still_Inflict_Moderate_Wounds            3     20532  8532     12874   433         37      
654 Favoured_Soul_Sanctuary                                1     20533  8533     12875   154         ****    
655 Favoured_Soul_Exteneded_Sanctuary                      2     20534  8534     12876   154         12      
656 Favoured_Soul_Quickened_Sanctuary                      5     20535  8535     12877   154         29      
657 Favoured_Soul_Silent_Sanctuary                         2     20536  8536     12878   154         33      
658 Favoured_Soul_Still_Sanctuary                          2     20537  8537     12879   154         37      
659 Favoured_Soul_Protection_from_Law                      1     20538  8538     12880   140         ****    
660 Favoured_Soul_Exteneded_Protection_from_Law            2     20539  8539     12881   140         12      
661 Favoured_Soul_Quickened_Protection_from_Law            5     20540  8540     12882   140         29      
662 Favoured_Soul_Silent_Protection_from_Law               2     20541  8541     12883   140         33      
663 Favoured_Soul_Still_Protection_from_Law                2     20542  8542     12884   140         37      
664 Favoured_Soul_Protection_from_Evil                     1     20543  8543     12885   138         ****    
665 Favoured_Soul_Exteneded_Protection_from_Evil           2     20544  8544     12886   138         12      
666 Favoured_Soul_Quickened_Protection_from_Evil           5     20545  8545     12887   138         29      
667 Favoured_Soul_Silent_Protection_from_Evil              2     20546  8546     12888   138         33      
668 Favoured_Soul_Still_Protection_from_Evil               2     20547  8547     12889   138         37      
669 Favoured_Soul_Endure_Elements                          1     20548  8548     12890   50          ****    
670 Favoured_Soul_Exteneded_Endure_Elements                2     20549  8549     12891   50          12      
671 Favoured_Soul_Quickened_Endure_Elements                5     20550  8550     12892   50          29      
672 Favoured_Soul_Silent_Endure_Elements                   2     20551  8551     12893   50          33      
673 Favoured_Soul_Still_Endure_Elements                    2     20552  8552     12894   50          37      
674 Favoured_Soul_Magic_Weapon                             1     20553  8553     12895   544         ****    
675 Favoured_Soul_Exteneded_Magic_Weapon                   2     20554  8554     12896   544         12      
676 Favoured_Soul_Quickened_Magic_Weapon                   5     20555  8555     12897   544         29      
677 Favoured_Soul_Silent_Magic_Weapon                      2     20556  8556     12898   544         33      
678 Favoured_Soul_Still_Magic_Weapon                       2     20557  8557     12899   544         37      
679 Favoured_Soul_Bless                                    1     20558  8558     12900   6           ****    
680 Favoured_Soul_Exteneded_Bless                          2     20559  8559     12901   6           12      
681 Favoured_Soul_Quickened_Bless                          5     20560  8560     12902   6           29      
682 Favoured_Soul_Silent_Bless                             2     20561  8561     12903   6           33      
683 Favoured_Soul_Still_Bless                              2     20562  8562     12904   6           37      
684 Favoured_Soul_Summon_Creature_I                        1     20563  8563     12905   174         ****    
685 Favoured_Soul_Exteneded_Summon_Creature_I              2     20564  8564     12906   174         12      
686 Favoured_Soul_Quickened_Summon_Creature_I              5     20565  8565     12907   174         29      
687 Favoured_Soul_Silent_Summon_Creature_I                 2     20566  8566     12908   174         33      
688 Favoured_Soul_Still_Summon_Creature_I                  2     20567  8567     12909   174         37      
689 Favoured_Soul_Protection_from_Good                     1     20568  8568     12910   139         ****    
690 Favoured_Soul_Exteneded_Protection_from_Good           2     20569  8569     12911   139         12      
691 Favoured_Soul_Quickened_Protection_from_Good           5     20570  8570     12912   139         29      
692 Favoured_Soul_Silent_Protection_from_Good              2     20571  8571     12913   139         33      
693 Favoured_Soul_Still_Protection_from_Good               2     20572  8572     12914   139         37      
694 Favoured_Soul_Detect_Good                              1     20573  8573     12915   3202        ****    
695 Favoured_Soul_Exteneded_Detect_Good                    2     20574  8574     12916   3202        12      
696 Favoured_Soul_Quickened_Detect_Good                    5     20575  8575     12917   3202        29      
697 Favoured_Soul_Silent_Detect_Good                       2     20576  8576     12918   3202        33      
698 Favoured_Soul_Still_Detect_Good                        2     20577  8577     12919   3202        37      
699 Favoured_Soul_Detect_Law                               1     20578  8578     12920   3203        ****    
700 Favoured_Soul_Exteneded_Detect_Law                     2     20579  8579     12921   3203        12      
701 Favoured_Soul_Quickened_Detect_Law                     5     20580  8580     12922   3203        29      
702 Favoured_Soul_Silent_Detect_Law                        2     20581  8581     12923   3203        33      
703 Favoured_Soul_Still_Detect_Law                         2     20582  8582     12924   3203        37      
704 Favoured_Soul_Detect_Chaos                             1     20583  8583     12925   3204        ****    
705 Favoured_Soul_Exteneded_Detect_Chaos                   2     20584  8584     12926   3204        12      
706 Favoured_Soul_Quickened_Detect_Chaos                   5     20585  8585     12927   3204        29      
707 Favoured_Soul_Silent_Detect_Chaos                      2     20586  8586     12928   3204        33      
708 Favoured_Soul_Still_Detect_Chaos                       2     20587  8587     12929   3204        37      
709 Favoured_Soul_Doom                                     1     20588  8588     12930   46          ****    
710 Favoured_Soul_Exteneded_Doom                           2     20589  8589     12931   46          12      
711 Favoured_Soul_Quickened_Doom                           5     20590  8590     12932   46          29      
712 Favoured_Soul_Silent_Doom                              2     20591  8591     12933   46          33      
713 Favoured_Soul_Still_Doom                               2     20592  8592     12934   46          37      
714 Favoured_Soul_Bane                                     1     20593  8593     12935   449         ****    
715 Favoured_Soul_Exteneded_Bane                           2     20594  8594     12936   449         12      
716 Favoured_Soul_Quickened_Bane                           5     20595  8595     12937   449         29      
717 Favoured_Soul_Silent_Bane                              2     20596  8596     12938   449         33      
718 Favoured_Soul_Still_Bane                               2     20597  8597     12939   449         37      
719 Favoured_Soul_Inflict_Light_Wounds                     1     20598  8598     12940   432         ****    
720 Favoured_Soul_Empowered_Inflict_Light_Wounds           3     20599  8599     12941   432         11      
721 Favoured_Soul_Maximized_Inflict_Light_Wounds           4     20600  8600     12942   432         25      
722 Favoured_Soul_Quickened_Inflict_Light_Wounds           5     20601  8601     12943   432         29      
723 Favoured_Soul_Silent_Inflict_Light_Wounds              2     20602  8602     12944   432         33      
724 Favoured_Soul_Still_Inflict_Light_Wounds               2     20603  8603     12945   432         37      
725 Favoured_Soul_Divine_Favor                             1     20604  8604     12946   414         ****    
726 Favoured_Soul_Exteneded_Divine_Favor                   2     20605  8605     12947   414         12      
727 Favoured_Soul_Quickened_Divine_Favor                   5     20606  8606     12948   414         29      
728 Favoured_Soul_Silent_Divine_Favor                      2     20607  8607     12949   414         33      
729 Favoured_Soul_Still_Divine_Favor                       2     20608  8608     12950   414         37      
730 Favoured_Soul_Entropic_Shield                          1     20609  8609     12951   418         ****    
731 Favoured_Soul_Exteneded_Entropic_Shield                2     20610  8610     12952   418         12      
732 Favoured_Soul_Quickened_Entropic_Shield                5     20611  8611     12953   418         29      
733 Favoured_Soul_Silent_Entropic_Shield                   2     20612  8612     12954   418         33      
734 Favoured_Soul_Still_Entropic_Shield                    2     20613  8613     12955   418         37      
735 Favoured_Soul_Conviction                               1     20614  8614     12956   3151        ****    
736 Favoured_Soul_Exteneded_Conviction                     2     20615  8615     12957   3151        12      
737 Favoured_Soul_Quickened_Conviction                     5     20616  8616     12958   3151        29      
738 Favoured_Soul_Silent_Conviction                        2     20617  8617     12959   3151        33      
739 Favoured_Soul_Still_Conviction                         2     20618  8618     12960   3151        37      
740 Favoured_Soul_Scare                                    1     20619  8619     12961   155         ****    
741 Favoured_Soul_Exteneded_Scare                          2     20620  8620     12962   155         12      
742 Favoured_Soul_Quickened_Scare                          5     20621  8621     12963   155         29      
743 Favoured_Soul_Shield_of_Faith                          1     20622  8622     12964   450         ****    
744 Favoured_Soul_Exteneded_Shield_of_Faith                2     20623  8623     12965   450         12      
745 Favoured_Soul_Quickened_Shield_of_Faith                5     20624  8624     12966   450         29      
746 Favoured_Soul_Silent_Shield_of_Faith                   2     20625  8625     12967   450         33      
747 Favoured_Soul_Still_Shield_of_Faith                    2     20626  8626     12968   450         37      
748 Favoured_Soul_Cure_Light_Wounds                        1     20627  8627     12969   32          ****    
749 Favoured_Soul_Empowered_Cure_Light_Wounds              3     20628  8628     12970   32          11      
750 Favoured_Soul_Maximized_Cure_Light_Wounds              4     20629  8629     12971   32          25      
751 Favoured_Soul_Quickened_Cure_Light_Wounds              5     20630  8630     12972   32          29      
752 Favoured_Soul_Silent_Cure_Light_Wounds                 2     20631  8631     12973   32          33      
753 Favoured_Soul_Still_Cure_Light_Wounds                  2     20632  8632     12974   32          37      
754 Favoured_Soul_Protection_from_Chaos                    1     20633  8633     12975   136         ****    
755 Favoured_Soul_Exteneded_Protection_from_Chaos          2     20634  8634     12976   136         12      
756 Favoured_Soul_Quickened_Protection_from_Chaos          5     20635  8635     12977   136         29      
757 Favoured_Soul_Silent_Protection_from_Chaos             2     20636  8636     12978   136         33      
758 Favoured_Soul_Still_Protection_from_Chaos              2     20637  8637     12979   136         37      
759 Favoured_Soul_Detect_Evil                              1     20638  8638     12980   3201        ****    
760 Favoured_Soul_Exteneded_Detect_Evil                    2     20639  8639     12981   3201        12      
761 Favoured_Soul_Quickened_Detect_Evil                    5     20640  8640     12982   3201        29      
762 Favoured_Soul_Silent_Detect_Evil                       2     20641  8641     12983   3201        33      
763 Favoured_Soul_Still_Detect_Evil                        2     20642  8642     12984   3201        37      
764 Favoured_Soul_Remove_Fear                              1     20643  8643     12985   148         ****    
765 Favoured_Soul_Exteneded_Remove_Fear                    2     20644  8644     12986   148         12      
766 Favoured_Soul_Quickened_Remove_Fear                    5     20645  8645     12987   148         29      
767 Favoured_Soul_Silent_Remove_Fear                       2     20646  8646     12988   148         33      
768 Favoured_Soul_Still_Remove_Fear                        2     20647  8647     12989   148         37      
769 Favoured_Soul_Inflict_Minor_Wounds                     0     20648  8648     12990   431         ****    
770 Favoured_Soul_Quickened_Inflict_Minor_Wounds           4     20649  8649     12991   431         29      
771 Favoured_Soul_Silent_Inflict_Minor_Wounds              1     20650  8650     12992   431         33      
772 Favoured_Soul_Still_Inflict_Minor_Wounds               1     20651  8651     12993   431         37      
773 Favoured_Soul_Virtue                                   0     20652  8652     12994   189         ****    
774 Favoured_Soul_Exteneded_Virtue                         1     20653  8653     12995   189         12      
775 Favoured_Soul_Quickened_Virtue                         4     20654  8654     12996   189         29      
776 Favoured_Soul_Silent_Virtue                            1     20655  8655     12997   189         33      
777 Favoured_Soul_Still_Virtue                             1     20656  8656     12998   189         37      
778 Favoured_Soul_Light                                    0     20657  8657     12999   100         ****    
779 Favoured_Soul_Exteneded_Light                          1     20658  8658     13000   100         12      
780 Favoured_Soul_Quickened_Light                          4     20659  8659     13001   100         29      
781 Favoured_Soul_Silent_Light                             1     20660  8660     13002   100         33      
782 Favoured_Soul_Cure_Minor_Wounds                        0     20661  8661     13003   33          ****    
783 Favoured_Soul_Quickened_Cure_Minor_Wounds              4     20662  8662     13004   33          29      
784 Favoured_Soul_Silent_Cure_Minor_Wounds                 1     20663  8663     13005   33          33      
785 Favoured_Soul_Still_Cure_Minor_Wounds                  1     20664  8664     13006   33          37      
786 Favoured_Soul_Resistance                               0     20665  8665     13007   151         ****    
787 Favoured_Soul_Exteneded_Resistance                     1     20666  8666     13008   151         12      
788 Favoured_Soul_Quickened_Resistance                     4     20667  8667     13009   151         29      
789 Favoured_Soul_Silent_Resistance                        1     20668  8668     13010   151         33      
790 Favoured_Soul_Still_Resistance                         1     20669  8669     13011   151         37      
791 ****                                                   ****  ****   ****     ****    ****        ****    
