2DA V2.0

   LABEL       ReqType ReqParam1 ReqParam2 
0  Alertness   FEAT    0         ****      
1  Base_Attack BAB     5         ****      
2  Lore        SKILL   7         2         
3  Illithid    RACE    225       ****      
4  Ogre        RACE    212       ****      
5  Goblin      RACE    213       ****      
6  Orc         RACE    214       ****      
7  Kobold      RACE    215       ****      
8  Gnoll       RACE    216       ****      
9  Bugbear     RACE    217       ****      
10 Minotaur    RACE    218       ****      
11 Lizardfolk  RACE    219       ****      
12 Hobgoblin   RACE    221       ****      
13 Troll       RACE    231       ****      
