2DA V2.0

   Label                                           Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                            ****  ****   ****     ****    ****        ****    
1  SlayerOfDomiel_Bless_Weapon                     1     14261  9261     9096    537         ****    
2  SlayerOfDomiel_Exteneded_Bless_Weapon           2     14262  9262     9097    537         12      
3  SlayerOfDomiel_Silent_Bless_Weapon              2     14263  9263     9098    537         33      
4  SlayerOfDomiel_Still_Bless_Weapon               2     14264  9264     9099    537         37      
5  SlayerOfDomiel_Divine_Favor                     1     14265  9265     9100    414         ****    
6  SlayerOfDomiel_Exteneded_Divine_Favor           2     14266  9266     9101    414         12      
7  SlayerOfDomiel_Silent_Divine_Favor              2     14267  9267     9102    414         33      
8  SlayerOfDomiel_Still_Divine_Favor               2     14268  9268     9103    414         37      
9  SlayerOfDomiel_Obscuring_Mist                   1     14269  9269     9104    3085        ****    
10 SlayerOfDomiel_Exteneded_Obscuring_Mist         2     14270  9270     9105    3085        12      
11 SlayerOfDomiel_Silent_Obscuring_Mist            2     14271  9271     9106    3085        33      
12 SlayerOfDomiel_Still_Obscuring_Mist             2     14272  9272     9107    3085        37      
13 SlayerOfDomiel_VisionOfHeaven                   1     14273  9273     9108    3083        ****    
14 SlayerOfDomiel_Exteneded_VisionOfHeaven         2     14274  9274     9109    3083        12      
15 SlayerOfDomiel_Silent_VisionOfHeaven            2     14275  9275     9110    3083        33      
16 SlayerOfDomiel_DIVINE_INSPIRATION               1     14276  9276     9111    2609        ****    
17 SlayerOfDomiel_Exteneded_DIVINE_INSPIRATION     2     14277  9277     9112    2609        12      
18 SlayerOfDomiel_TWILIGHT_LUCK                    1     14278  9278     9113    2620        ****    
19 SlayerOfDomiel_Exteneded_TWILIGHT_LUCK          2     14279  9279     9114    2620        12      
20 SlayerOfDomiel_Silent_TWILIGHT_LUCK             2     14280  9280     9115    2620        33      
21 SlayerOfDomiel_LANTERN_LIGHT                    1     14281  9281     9116    2634        ****    
22 SlayerOfDomiel_Empowered_LANTERN_LIGHT          3     14282  9282     9117    2634        11      
23 SlayerOfDomiel_Maximized_LANTERN_LIGHT          4     14283  9283     9118    2634        25      
24 SlayerOfDomiel_Still_LANTERN_LIGHT              2     14284  9284     9119    2634        37      
25 SlayerOfDomiel_Darkness                         2     14285  9285     9120    36          ****    
26 SlayerOfDomiel_Exteneded_Darkness               3     14286  9286     9121    36          12      
27 SlayerOfDomiel_Silent_Darkness                  3     14287  9287     9122    36          33      
28 SlayerOfDomiel_AYAILLAS_RADIANT_BURST           2     14288  9288     9123    2607        ****    
29 SlayerOfDomiel_Empowered_AYAILLAS_RADIANT_BURST 4     14289  9289     9124    2607        11      
30 SlayerOfDomiel_Silent_AYAILLAS_RADIANT_BURST    3     14290  9290     9125    2607        33      
31 SlayerOfDomiel_Still_AYAILLAS_RADIANT_BURST     3     14291  9291     9126    2607        37      
32 SlayerOfDomiel_LUMINOUS_ARMOR                   2     14292  9292     9127    2636        ****    
33 SlayerOfDomiel_Exteneded_LUMINOUS_ARMOR         3     14293  9293     9128    2636        12      
34 SlayerOfDomiel_DeeperDarkness                   3     14294  9294     9129    3207        ****    
35 SlayerOfDomiel_Exteneded_DeeperDarkness         4     14295  9295     9130    3207        12      
36 SlayerOfDomiel_Silent_DeeperDarkness            4     14296  9296     9131    3207        33      
37 SlayerOfDomiel_Invisibility                     3     14297  9297     9132    90          ****    
38 SlayerOfDomiel_Exteneded_Invisibility           4     14298  9298     9133    90          12      
39 SlayerOfDomiel_Silent_Invisibility              4     14299  9299     9134    90          33      
40 SlayerOfDomiel_Still_Invisibility               4     14300  9300     9135    90          37      
41 SlayerOfDomiel_BRILLIANT_EMANATION              3     14301  9301     9136    2608        ****    
42 SlayerOfDomiel_Exteneded_BRILLIANT_EMANATION    4     14302  9302     9137    2608        12      
43 SlayerOfDomiel_HAMMER_OF_RIGHTEOUSNESS          3     14303  9303     9138    2613        ****    
44 SlayerOfDomiel_Silent_HAMMER_OF_RIGHTEOUSNESS   4     14304  9304     9139    2613        33      
45 SlayerOfDomiel_Still_HAMMER_OF_RIGHTEOUSNESS    4     14305  9305     9140    2613        37      
46 SlayerOfDomiel_Death_Ward                       4     14306  9306     9141    38          ****    
47 SlayerOfDomiel_DimensionDoor_RadialMaster       4     14307  9307     9142    2890        ****    
48 SlayerOfDomiel_DimensionDoor_SelfOnly           ****  ****   ****     9143    2891        ****    
49 SlayerOfDomiel_DimensionDoor_Party              ****  ****   ****     9144    2892        ****    
50 SlayerOfDomiel_DimensionDoor_DirDist_SelfOnly   ****  ****   ****     9145    2896        ****    
51 SlayerOfDomiel_DimensionDoor_DirDist_Party      ****  ****   ****     9146    2897        ****    
52 SlayerOfDomiel_Freedom_of_Movement              4     14308  9308     9147    62          ****    
53 SlayerOfDomiel_Holy_Sword                       4     14309  9309     9148    538         ****    
54 SlayerOfDomiel_Improved_Invisibility            4     14310  9310     9149    88          ****    
55 SlayerOfDomiel_SwordOfConscience                4     14311  9311     9150    3084        ****    
56 SlayerOfDomiel_DIAMOND_SPRAY                    4     14312  9312     9151    2610        ****    
57 SlayerOfDomiel_SUNMANTLE                        4     14313  9313     9152    2619        ****    
58 SlayerOfDomiel_GREATER_LUMINOUS_ARMOR           4     14314  9314     9153    2637        ****    
