2DA V2.0

    Label                                                  Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                                   ****  ****   ****     ****    ****        ****    
1   Favoured_Soul_Storm_of_Vengeance                       9     19808  11208    12077   173         ****    
2   Favoured_Soul_Summon_Creature_IX                       9     19809  11209    12078   178         ****    
3   Favoured_Soul_Summon9Air                               ****  ****   ****     12079   3197        ****    
4   Favoured_Soul_Summon9Earth                             ****  ****   ****     12080   3198        ****    
5   Favoured_Soul_Summon9Fire                              ****  ****   ****     12081   3199        ****    
6   Favoured_Soul_Summon9Water                             ****  ****   ****     12082   3200        ****    
7   Favoured_Soul_Implosion                                9     19810  11210    12083   87          ****    
8   Favoured_Soul_Undeaths_Eternal_Foe                     9     19811  11211    12084   444         ****    
9   Favoured_Soul_Gate                                     9     19812  11212    12085   63          ****    
10  Favoured_Soul_Energy_Drain                             9     19813  11213    12086   51          ****    
11  Favoured_Soul_Dimensional_Lock                         8     19814  11214    12087   2898        ****    
12  Favoured_Soul_Exteneded_Dimensional_Lock               9     19815  11215    12088   2898        12      
13  Favoured_Soul_Silent_Dimensional_Lock                  9     19816  11216    12089   2898        33      
14  Favoured_Soul_Still_Dimensional_Lock                   9     19817  11217    12090   2898        37      
15  Favoured_Soul_Fire_Storm                               8     19818  11218    12091   57          ****    
16  Favoured_Soul_Silent_Fire_Storm                        9     19819  11219    12092   57          33      
17  Favoured_Soul_Still_Fire_Storm                         9     19820  11220    12093   57          37      
18  Favoured_Soul_Earthquake                               8     19821  11221    12094   426         ****    
19  Favoured_Soul_Silent_Earthquake                        9     19822  11222    12095   426         33      
20  Favoured_Soul_Still_Earthquake                         9     19823  11223    12096   426         37      
21  Favoured_Soul_Aura_versus_Alignment                    8     19824  11224    12097   323         ****    
22  Favoured_Soul_Unholy_Aura                              ****  ****   ****     12098   187         ****    
23  Favoured_Soul_Holy_Aura                                ****  ****   ****     12099   84          ****    
24  Favoured_Soul_Exteneded_Aura_versus_Alignment          9     19825  11225    12100   323         12      
25  Favoured_Soul_Exteneded_Unholy_Aura                    ****  ****   ****     12101   187         ****    
26  Favoured_Soul_Exteneded_Holy_Aura                      ****  ****   ****     12102   84          ****    
27  Favoured_Soul_Silent_Aura_versus_Alignment             9     19826  11226    12103   323         33      
28  Favoured_Soul_Silent_Unholy_Aura                       ****  ****   ****     12104   187         ****    
29  Favoured_Soul_Silent_Holy_Aura                         ****  ****   ****     12105   84          ****    
30  Favoured_Soul_Still_Aura_versus_Alignment              9     19827  11227    12106   323         37      
31  Favoured_Soul_Still_Unholy_Aura                        ****  ****   ****     12107   187         ****    
32  Favoured_Soul_Still_Holy_Aura                          ****  ****   ****     12108   84          ****    
33  Favoured_Soul_Summon_Creature_VIII                     8     19828  11228    12109   182         ****    
34  Favoured_Soul_Summon8Air                               ****  ****   ****     12110   3193        ****    
35  Favoured_Soul_Summon8Earth                             ****  ****   ****     12111   3194        ****    
36  Favoured_Soul_Summon8Fire                              ****  ****   ****     12112   3195        ****    
37  Favoured_Soul_Summon8Water                             ****  ****   ****     12113   3196        ****    
38  Favoured_Soul_Exteneded_Summon_Creature_VIII           9     19829  11229    12114   182         12      
39  Favoured_Soul_Exteneded_Summon8Air                     ****  ****   ****     12115   3193        ****    
40  Favoured_Soul_Exteneded_Summon8Earth                   ****  ****   ****     12116   3194        ****    
41  Favoured_Soul_Exteneded_Summon8Fire                    ****  ****   ****     12117   3195        ****    
42  Favoured_Soul_Exteneded_Summon8Water                   ****  ****   ****     12118   3196        ****    
43  Favoured_Soul_Silent_Summon_Creature_VIII              9     19830  11230    12119   182         33      
44  Favoured_Soul_Silent_Summon8Air                        ****  ****   ****     12120   3193        ****    
45  Favoured_Soul_Silent_Summon8Earth                      ****  ****   ****     12121   3194        ****    
46  Favoured_Soul_Silent_Summon8Fire                       ****  ****   ****     12122   3195        ****    
47  Favoured_Soul_Silent_Summon8Water                      ****  ****   ****     12123   3196        ****    
48  Favoured_Soul_Still_Summon_Creature_VIII               9     19831  11231    12124   182         37      
49  Favoured_Soul_Still_Summon8Air                         ****  ****   ****     12125   3193        ****    
50  Favoured_Soul_Still_Summon8Earth                       ****  ****   ****     12126   3194        ****    
51  Favoured_Soul_Still_Summon8Fire                        ****  ****   ****     12127   3195        ****    
52  Favoured_Soul_Still_Summon8Water                       ****  ****   ****     12128   3196        ****    
53  Favoured_Soul_Mass_Heal                                8     19832  11232    12129   114         ****    
54  Favoured_Soul_Silent_Mass_Heal                         9     19833  11233    12130   114         33      
55  Favoured_Soul_Still_Mass_Heal                          9     19834  11234    12131   114         37      
56  Favoured_Soul_Sunbeam                                  8     19835  11235    12132   183         ****    
57  Favoured_Soul_Silent_Sunbeam                           9     19836  11236    12133   183         33      
58  Favoured_Soul_Still_Sunbeam                            9     19837  11237    12134   183         37      
59  Favoured_Soul_Create_Greater_Undead                    8     19838  11238    12135   29          ****    
60  Favoured_Soul_Exteneded_Create_Greater_Undead          9     19839  11239    12136   29          12      
61  Favoured_Soul_Silent_Create_Greater_Undead             9     19840  11240    12137   29          33      
62  Favoured_Soul_Still_Create_Greater_Undead              9     19841  11241    12138   29          37      
63  Favoured_Soul_Mass_Cure_Critical_Wounds                8     19842  11242    12139   3138        ****    
64  Favoured_Soul_Silent_Mass_Cure_Critical_Wounds         9     19843  11243    12140   3138        33      
65  Favoured_Soul_Still_Mass_Cure_Critical_Wounds          9     19844  11244    12141   3138        37      
66  Favoured_Soul_Dictum                                   7     19845  11245    12142   3222        ****    
67  Favoured_Soul_Silent_Dictum                            8     19846  11246    12143   3222        33      
68  Favoured_Soul_Still_Dictum                             8     19847  11247    12144   3222        37      
69  Favoured_Soul_Word_of_Chaos                            7     19848  11248    12145   3223        ****    
70  Favoured_Soul_Silent_Word_of_Chaos                     8     19849  11249    12146   3223        33      
71  Favoured_Soul_Still_Word_of_Chaos                      8     19850  11250    12147   3223        37      
72  Favoured_Soul_Holy_Word                                7     19851  11251    12148   3220        ****    
73  Favoured_Soul_Silent_Holy_Word                         8     19852  11252    12149   3220        33      
74  Favoured_Soul_Still_Holy_Word                          8     19853  11253    12150   3220        37      
75  Favoured_Soul_Mass_Cure_Serious_Wounds                 7     19854  11254    12151   3137        ****    
76  Favoured_Soul_Empowered_Mass_Cure_Serious_Wounds       9     19855  11255    12152   3137        11      
77  Favoured_Soul_Silent_Mass_Cure_Serious_Wounds          8     19856  11256    12153   3137        33      
78  Favoured_Soul_Still_Mass_Cure_Serious_Wounds           8     19857  11257    12154   3137        37      
79  Favoured_Soul_Blasphemy                                7     19858  11258    12155   3221        ****    
80  Favoured_Soul_Silent_Blasphemy                         8     19859  11259    12156   3221        33      
81  Favoured_Soul_Still_Blasphemy                          8     19860  11260    12157   3221        37      
82  Favoured_Soul_Resurrection                             7     19861  11261    12158   153         ****    
83  Favoured_Soul_Silent_Resurrection                      8     19862  11262    12159   153         33      
84  Favoured_Soul_Still_Resurrection                       8     19863  11263    12160   153         37      
85  Favoured_Soul_Regenerate                               7     19864  11264    12161   374         ****    
86  Favoured_Soul_Exteneded_Regenerate                     8     19865  11265    12162   374         12      
87  Favoured_Soul_Silent_Regenerate                        8     19866  11266    12163   374         33      
88  Favoured_Soul_Still_Regenerate                         8     19867  11267    12164   374         37      
89  Favoured_Soul_Destruction                              7     19868  11268    12165   366         ****    
90  Favoured_Soul_Silent_Destruction                       8     19869  11269    12166   366         33      
91  Favoured_Soul_Still_Destruction                        8     19870  11270    12167   366         37      
92  Favoured_Soul_Greater_Restoration                      7     19871  11271    12168   70          ****    
93  Favoured_Soul_Exteneded_Greater_Restoration            8     19872  11272    12169   70          12      
94  Favoured_Soul_Silent_Greater_Restoration               8     19873  11273    12170   70          33      
95  Favoured_Soul_Still_Greater_Restoration                8     19874  11274    12171   70          37      
96  Favoured_Soul_Summon_Creature_VII                      7     19875  11275    12172   181         ****    
97  Favoured_Soul_Summon7Air                               ****  ****   ****     12173   3189        ****    
98  Favoured_Soul_Summon7Earth                             ****  ****   ****     12174   3190        ****    
99  Favoured_Soul_Summon7Fire                              ****  ****   ****     12175   3191        ****    
100 Favoured_Soul_Summon7Water                             ****  ****   ****     12176   3192        ****    
101 Favoured_Soul_Exteneded_Summon_Creature_VII            8     19876  11276    12177   181         12      
102 Favoured_Soul_Exteneded_Summon7Air                     ****  ****   ****     12178   3189        ****    
103 Favoured_Soul_Exteneded_Summon7Earth                   ****  ****   ****     12179   3190        ****    
104 Favoured_Soul_Exteneded_Summon7Fire                    ****  ****   ****     12180   3191        ****    
105 Favoured_Soul_Exteneded_Summon7Water                   ****  ****   ****     12181   3192        ****    
106 Favoured_Soul_Silent_Summon_Creature_VII               8     19877  11277    12182   181         33      
107 Favoured_Soul_Silent_Summon7Air                        ****  ****   ****     12183   3189        ****    
108 Favoured_Soul_Silent_Summon7Earth                      ****  ****   ****     12184   3190        ****    
109 Favoured_Soul_Silent_Summon7Fire                       ****  ****   ****     12185   3191        ****    
110 Favoured_Soul_Silent_Summon7Water                      ****  ****   ****     12186   3192        ****    
111 Favoured_Soul_Still_Summon_Creature_VII                8     19878  11278    12187   181         37      
112 Favoured_Soul_Still_Summon7Air                         ****  ****   ****     12188   3189        ****    
113 Favoured_Soul_Still_Summon7Earth                       ****  ****   ****     12189   3190        ****    
114 Favoured_Soul_Still_Summon7Fire                        ****  ****   ****     12190   3191        ****    
115 Favoured_Soul_Still_Summon7Water                       ****  ****   ****     12191   3192        ****    
116 Favoured_Soul_Etherealness                             6     19879  11279    12192   443         ****    
117 Favoured_Soul_Exteneded_Etherealness                   7     19880  11280    12193   443         12      
118 Favoured_Soul_Silent_Etherealness                      7     19881  11281    12194   443         33      
119 Favoured_Soul_Still_Etherealness                       7     19882  11282    12195   443         37      
120 Favoured_Soul_Banishment                               6     19883  11283    12196   430         ****    
121 Favoured_Soul_Silent_Banishment                        7     19884  11284    12197   430         33      
122 Favoured_Soul_Still_Banishment                         7     19885  11285    12198   430         37      
123 Favoured_Soul_Control_Undead                           6     19886  11286    12199   28          ****    
124 Favoured_Soul_Exteneded_Control_Undead                 7     19887  11287    12200   28          12      
125 Favoured_Soul_Silent_Control_Undead                    7     19888  11288    12201   28          33      
126 Favoured_Soul_Still_Control_Undead                     7     19889  11289    12202   28          37      
127 Favoured_Soul_Create_Undead                            6     19890  11290    12203   30          ****    
128 Favoured_Soul_Exteneded_Create_Undead                  7     19891  11291    12204   30          12      
129 Favoured_Soul_Silent_Create_Undead                     7     19892  11292    12205   30          33      
130 Favoured_Soul_Still_Create_Undead                      7     19893  11293    12206   30          37      
131 Favoured_Soul_Mass_Foxs_Cunning                        6     19894  11294    12207   3123        ****    
132 Favoured_Soul_Empowered_Mass_Foxs_Cunning              8     19895  11295    12208   3123        11      
133 Favoured_Soul_Exteneded_Mass_Foxs_Cunning              7     19896  11296    12209   3123        12      
134 Favoured_Soul_Maximized_Mass_Foxs_Cunning              9     19897  11297    12210   3123        25      
135 Favoured_Soul_Silent_Mass_Foxs_Cunning                 7     19898  11298    12211   3123        33      
136 Favoured_Soul_Still_Mass_Foxs_Cunning                  7     19899  11299    12212   3123        37      
137 Favoured_Soul_Summon_Creature_VI                       6     19900  11300    12213   180         ****    
138 Favoured_Soul_Exteneded_Summon_Creature_VI             7     19901  11301    12214   180         12      
139 Favoured_Soul_Silent_Summon_Creature_VI                7     19902  11302    12215   180         33      
140 Favoured_Soul_Still_Summon_Creature_VI                 7     19903  11303    12216   180         37      
141 Favoured_Soul_Mass_Eagle_Splendor                      6     19904  11304    12217   3121        ****    
142 Favoured_Soul_Empowered_Mass_Eagle_Splendor            8     19905  11305    12218   3121        11      
143 Favoured_Soul_Exteneded_Mass_Eagle_Splendor            7     19906  11306    12219   3121        12      
144 Favoured_Soul_Maximized_Mass_Eagle_Splendor            9     19907  11307    12220   3121        25      
145 Favoured_Soul_Silent_Mass_Eagle_Splendor               7     19908  11308    12221   3121        33      
146 Favoured_Soul_Still_Mass_Eagle_Splendor                7     19909  11309    12222   3121        37      
147 Favoured_Soul_Mass_Endurance                           6     19910  11310    12223   3122        ****    
148 Favoured_Soul_Empowered_Mass_Endurance                 8     19911  11311    12224   3122        11      
149 Favoured_Soul_Exteneded_Mass_Endurance                 7     19912  11312    12225   3122        12      
150 Favoured_Soul_Maximized_Mass_Endurance                 9     19913  11313    12226   3122        25      
151 Favoured_Soul_Silent_Mass_Endurance                    7     19914  11314    12227   3122        33      
152 Favoured_Soul_Still_Mass_Endurance                     7     19915  11315    12228   3122        37      
153 Favoured_Soul_Energy_Immunity                          6     19916  11316    12229   3113        ****    
154 Favoured_Soul_EI_Acid                                  ****  ****   ****     12230   3114        ****    
155 Favoured_Soul_EI_Cold                                  ****  ****   ****     12231   3115        ****    
156 Favoured_Soul_EI_Elec                                  ****  ****   ****     12232   3116        ****    
157 Favoured_Soul_EI_Fire                                  ****  ****   ****     12233   3117        ****    
158 Favoured_Soul_EI_Sonic                                 ****  ****   ****     12234   3118        ****    
159 Favoured_Soul_Exteneded_Energy_Immunity                7     19917  11317    12235   3113        12      
160 Favoured_Soul_Exteneded_EI_Acid                        ****  ****   ****     12236   3114        ****    
161 Favoured_Soul_Exteneded_EI_Cold                        ****  ****   ****     12237   3115        ****    
162 Favoured_Soul_Exteneded_EI_Elec                        ****  ****   ****     12238   3116        ****    
163 Favoured_Soul_Exteneded_EI_Fire                        ****  ****   ****     12239   3117        ****    
164 Favoured_Soul_Exteneded_EI_Sonic                       ****  ****   ****     12240   3118        ****    
165 Favoured_Soul_Silent_Energy_Immunity                   7     19918  11318    12241   3113        33      
166 Favoured_Soul_Silent_EI_Acid                           ****  ****   ****     12242   3114        ****    
167 Favoured_Soul_Silent_EI_Cold                           ****  ****   ****     12243   3115        ****    
168 Favoured_Soul_Silent_EI_Elec                           ****  ****   ****     12244   3116        ****    
169 Favoured_Soul_Silent_EI_Fire                           ****  ****   ****     12245   3117        ****    
170 Favoured_Soul_Silent_EI_Sonic                          ****  ****   ****     12246   3118        ****    
171 Favoured_Soul_Still_Energy_Immunity                    7     19919  11319    12247   3113        37      
172 Favoured_Soul_Still_EI_Acid                            ****  ****   ****     12248   3114        ****    
173 Favoured_Soul_Still_EI_Cold                            ****  ****   ****     12249   3115        ****    
174 Favoured_Soul_Still_EI_Elec                            ****  ****   ****     12250   3116        ****    
175 Favoured_Soul_Still_EI_Fire                            ****  ****   ****     12251   3117        ****    
176 Favoured_Soul_Still_EI_Sonic                           ****  ****   ****     12252   3118        ****    
177 Favoured_Soul_Greater_Dispelling                       6     19920  11320    12253   67          ****    
178 Favoured_Soul_Silent_Greater_Dispelling                7     19921  11321    12254   67          33      
179 Favoured_Soul_Still_Greater_Dispelling                 7     19922  11322    12255   67          37      
180 Favoured_Soul_Heal                                     6     19923  11323    12256   79          ****    
181 Favoured_Soul_Silent_Heal                              7     19924  11324    12257   79          33      
182 Favoured_Soul_Still_Heal                               7     19925  11325    12258   79          37      
183 Favoured_Soul_Harm                                     6     19926  11326    12259   77          ****    
184 Favoured_Soul_Silent_Harm                              7     19927  11327    12260   77          33      
185 Favoured_Soul_Still_Harm                               7     19928  11328    12261   77          37      
186 Favoured_Soul_Mass_Cure_Moderate_Wounds                6     19929  11329    12262   3136        ****    
187 Favoured_Soul_Empowered_Mass_Cure_Moderate_Wounds      8     19930  11330    12263   3136        11      
188 Favoured_Soul_Maximized_Mass_Cure_Moderate_Wounds      9     19931  11331    12264   3136        25      
189 Favoured_Soul_Silent_Mass_Cure_Moderate_Wounds         7     19932  11332    12265   3136        33      
190 Favoured_Soul_Still_Mass_Cure_Moderate_Wounds          7     19933  11333    12266   3136        37      
191 Favoured_Soul_Blade_Barrier                            6     19934  11334    12267   5           ****    
192 Favoured_Soul_Empowered_Blade_Barrier                  8     19935  11335    12268   5           11      
193 Favoured_Soul_Exteneded_Blade_Barrier                  7     19936  11336    12269   5           12      
194 Favoured_Soul_Maximized_Blade_Barrier                  9     19937  11337    12270   5           25      
195 Favoured_Soul_Silent_Blade_Barrier                     7     19938  11338    12271   5           33      
196 Favoured_Soul_Still_Blade_Barrier                      7     19939  11339    12272   5           37      
197 Favoured_Soul_Mass_Owls_Wisdom                         6     19940  11340    12273   3124        ****    
198 Favoured_Soul_Empowered_Mass_Owls_Wisdom               8     19941  11341    12274   3124        11      
199 Favoured_Soul_Exteneded_Mass_Owls_Wisdom               7     19942  11342    12275   3124        12      
200 Favoured_Soul_Maximized_Mass_Owls_Wisdom               9     19943  11343    12276   3124        25      
201 Favoured_Soul_Silent_Mass_Owls_Wisdom                  7     19944  11344    12277   3124        33      
202 Favoured_Soul_Still_Mass_Owls_Wisdom                   7     19945  11345    12278   3124        37      
203 Favoured_Soul_Undeath_to_Death                         6     19946  11346    12279   528         ****    
204 Favoured_Soul_Empowered_Undeath_to_Death               8     19947  11347    12280   528         11      
205 Favoured_Soul_Maximized_Undeath_to_Death               9     19948  11348    12281   528         25      
206 Favoured_Soul_Silent_Undeath_to_Death                  7     19949  11349    12282   528         33      
207 Favoured_Soul_Still_Undeath_to_Death                   7     19950  11350    12283   528         37      
208 Favoured_Soul_Planar_Ally                              6     19951  11351    12284   451         ****    
209 Favoured_Soul_Exteneded_Planar_Ally                    7     19952  11352    12285   451         12      
210 Favoured_Soul_Silent_Planar_Ally                       7     19953  11353    12286   451         33      
211 Favoured_Soul_Still_Planar_Ally                        7     19954  11354    12287   451         37      
212 Favoured_Soul_Mass_Bulls_Strength                      6     19955  11355    12288   3119        ****    
213 Favoured_Soul_Empowered_Mass_Bulls_Strength            8     19956  11356    12289   3119        11      
214 Favoured_Soul_Exteneded_Mass_Bulls_Strength            7     19957  11357    12290   3119        12      
215 Favoured_Soul_Maximized_Mass_Bulls_Strength            9     19958  11358    12291   3119        25      
216 Favoured_Soul_Silent_Mass_Bulls_Strength               7     19959  11359    12292   3119        33      
217 Favoured_Soul_Still_Mass_Bulls_Strength                7     19960  11360    12293   3119        37      
218 Favoured_Soul_Spell_Resistance                         5     19961  11361    12294   168         ****    
219 Favoured_Soul_Exteneded_Spell_Resistance               6     19962  11362    12295   168         12      
220 Favoured_Soul_Quickened_Spell_Resistance               9     19963  11363    12296   168         29      
221 Favoured_Soul_Silent_Spell_Resistance                  6     19964  11364    12297   168         33      
222 Favoured_Soul_Still_Spell_Resistance                   6     19965  11365    12298   168         37      
223 Favoured_Soul_Legions_Curse_of_Petty_Failing           5     19966  11366    12299   3156        ****    
224 Favoured_Soul_Exteneded_Legions_Curse_of_Petty_Failing 6     19967  11367    12300   3156        12      
225 Favoured_Soul_Quickened_Legions_Curse_of_Petty_Failing 9     19968  11368    12301   3156        29      
226 Favoured_Soul_Silent_Legions_Curse_of_Petty_Failing    6     19969  11369    12302   3156        33      
227 Favoured_Soul_Still_Legions_Curse_of_Petty_Failing     6     19970  11370    12303   3156        37      
228 Favoured_Soul_Raise_Dead                               5     19971  11371    12304   142         ****    
229 Favoured_Soul_Quickened_Raise_Dead                     9     19972  11372    12305   142         29      
230 Favoured_Soul_Silent_Raise_Dead                        6     19973  11373    12306   142         33      
231 Favoured_Soul_Still_Raise_Dead                         6     19974  11374    12307   142         37      
232 Favoured_Soul_Circle_of_Doom                           5     19975  11375    12308   19          ****    
233 Favoured_Soul_Empowered_Circle_of_Doom                 7     19976  11376    12309   19          11      
234 Favoured_Soul_Maximized_Circle_of_Doom                 8     19977  11377    12310   19          25      
235 Favoured_Soul_Quickened_Circle_of_Doom                 9     19978  11378    12311   19          29      
236 Favoured_Soul_Silent_Circle_of_Doom                    6     19979  11379    12312   19          33      
237 Favoured_Soul_Still_Circle_of_Doom                     6     19980  11380    12313   19          37      
238 Favoured_Soul_Slay_Living                              5     19981  11381    12314   164         ****    
239 Favoured_Soul_Empowered_Slay_Living                    7     19982  11382    12315   164         11      
240 Favoured_Soul_Maximized_Slay_Living                    8     19983  11383    12316   164         25      
241 Favoured_Soul_Quickened_Slay_Living                    9     19984  11384    12317   164         29      
242 Favoured_Soul_Silent_Slay_Living                       6     19985  11385    12318   164         33      
243 Favoured_Soul_Still_Slay_Living                        6     19986  11386    12319   164         37      
244 Favoured_Soul_Summon_Creature_V                        5     19987  11387    12320   179         ****    
245 Favoured_Soul_Exteneded_Summon_Creature_V              6     19988  11388    12321   179         12      
246 Favoured_Soul_Quickened_Summon_Creature_V              9     19989  11389    12322   179         29      
247 Favoured_Soul_Silent_Summon_Creature_V                 6     19990  11390    12323   179         33      
248 Favoured_Soul_Still_Summon_Creature_V                  6     19991  11391    12324   179         37      
249 Favoured_Soul_Righteous_Might                          5     19992  11392    12325   3139        ****    
250 Favoured_Soul_Exteneded_Righteous_Might                6     19993  11393    12326   3139        12      
251 Favoured_Soul_Quickened_Righteous_Might                9     19994  11394    12327   3139        29      
252 Favoured_Soul_Silent_Righteous_Might                   6     19995  11395    12328   3139        33      
253 Favoured_Soul_Still_Righteous_Might                    6     19996  11396    12329   3139        37      
254 Favoured_Soul_Battletide                               5     19997  11397    12330   517         ****    
255 Favoured_Soul_Exteneded_Battletide                     6     19998  11398    12331   517         12      
256 Favoured_Soul_Quickened_Battletide                     9     19999  11399    12332   517         29      
257 Favoured_Soul_Silent_Battletide                        6     20000  11400    12333   517         33      
258 Favoured_Soul_Still_Battletide                         6     20001  11401    12334   517         37      
259 Favoured_Soul_Mass_Cure_Light_Wounds                   5     20002  11402    12335   3135        ****    
260 Favoured_Soul_Empowered_Mass_Cure_Light_Wounds         7     20003  11403    12336   3135        11      
261 Favoured_Soul_Maximized_Mass_Cure_Light_Wounds         8     20004  11404    12337   3135        25      
262 Favoured_Soul_Quickened_Mass_Cure_Light_Wounds         9     20005  11405    12338   3135        29      
263 Favoured_Soul_Silent_Mass_Cure_Light_Wounds            6     20006  11406    12339   3135        33      
264 Favoured_Soul_Still_Mass_Cure_Light_Wounds             6     20007  11407    12340   3135        37      
265 Favoured_Soul_Healing_Circle                           5     20008  11408    12341   80          ****    
266 Favoured_Soul_Empowered_Healing_Circle                 7     20009  11409    12342   80          11      
267 Favoured_Soul_Maximized_Healing_Circle                 8     20010  11410    12343   80          25      
268 Favoured_Soul_Quickened_Healing_Circle                 9     20011  11411    12344   80          29      
269 Favoured_Soul_Silent_Healing_Circle                    6     20012  11412    12345   80          33      
270 Favoured_Soul_Still_Healing_Circle                     6     20013  11413    12346   80          37      
271 Favoured_Soul_Monstrous_Regeneration                   5     20014  11414    12347   525         ****    
272 Favoured_Soul_Exteneded_Monstrous_Regeneration         6     20015  11415    12348   525         12      
273 Favoured_Soul_Quickened_Monstrous_Regeneration         9     20016  11416    12349   525         29      
274 Favoured_Soul_Silent_Monstrous_Regeneration            6     20017  11417    12350   525         33      
275 Favoured_Soul_Still_Monstrous_Regeneration             6     20018  11418    12351   525         37      
276 Favoured_Soul_Soulscour                                5     20019  11419    12352   3179        ****    
277 Favoured_Soul_Empowered_Soulscour                      7     20020  11420    12353   3179        11      
278 Favoured_Soul_Maximized_Soulscour                      8     20021  11421    12354   3179        25      
279 Favoured_Soul_Quickened_Soulscour                      9     20022  11422    12355   3179        29      
280 Favoured_Soul_Silent_Soulscour                         6     20023  11423    12356   3179        33      
281 Favoured_Soul_Still_Soulscour                          6     20024  11424    12357   3179        37      
282 Favoured_Soul_True_Seeing                              5     20025  11425    12358   186         ****    
283 Favoured_Soul_Exteneded_True_Seeing                    6     20026  11426    12359   186         12      
284 Favoured_Soul_Quickened_True_Seeing                    9     20027  11427    12360   186         29      
285 Favoured_Soul_Silent_True_Seeing                       6     20028  11428    12361   186         33      
286 Favoured_Soul_Still_True_Seeing                        6     20029  11429    12362   186         37      
287 Favoured_Soul_Flame_Strike                             5     20030  11430    12363   61          ****    
288 Favoured_Soul_Empowered_Flame_Strike                   7     20031  11431    12364   61          11      
289 Favoured_Soul_Maximized_Flame_Strike                   8     20032  11432    12365   61          25      
290 Favoured_Soul_Quickened_Flame_Strike                   9     20033  11433    12366   61          29      
291 Favoured_Soul_Silent_Flame_Strike                      6     20034  11434    12367   61          33      
292 Favoured_Soul_Still_Flame_Strike                       6     20035  11435    12368   61          37      
293 Favoured_Soul_Lower_Spell_Resistance                   4     20036  11436    12369   3126        ****    
294 Favoured_Soul_Exteneded_Lower_Spell_Resistance         5     20037  11437    12370   3126        12      
295 Favoured_Soul_Silent_Lower_Spell_Resistance            5     20038  11438    12371   3126        33      
296 Favoured_Soul_Still_Lower_Spell_Resistance             5     20039  11439    12372   3126        37      
297 Favoured_Soul_Recitation                               4     20040  11440    12373   3140        ****    
298 Favoured_Soul_Exteneded_Recitation                     5     20041  11441    12374   3140        12      
299 Favoured_Soul_Quickened_Recitation                     8     20042  11442    12375   3140        29      
300 Favoured_Soul_Silent_Recitation                        5     20043  11443    12376   3140        33      
301 Favoured_Soul_Still_Recitation                         5     20044  11444    12377   3140        37      
302 Favoured_Soul_Summon_Creature_IV                       4     20045  11445    12378   177         ****    
303 Favoured_Soul_Exteneded_Summon_Creature_IV             5     20046  11446    12379   177         12      
304 Favoured_Soul_Quickened_Summon_Creature_IV             8     20047  11447    12380   177         29      
305 Favoured_Soul_Silent_Summon_Creature_IV                5     20048  11448    12381   177         33      
306 Favoured_Soul_Still_Summon_Creature_IV                 5     20049  11449    12382   177         37      
307 Favoured_Soul_Neutralize_Poison                        4     20050  11450    12383   126         ****    
308 Favoured_Soul_Quickened_Neutralize_Poison              8     20051  11451    12384   126         29      
309 Favoured_Soul_Silent_Neutralize_Poison                 5     20052  11452    12385   126         33      
310 Favoured_Soul_Still_Neutralize_Poison                  5     20053  11453    12386   126         37      
311 Favoured_Soul_BloodOfTheMartyr                         4     20054  11454    12387   3099        ****    
312 Favoured_Soul_Quickened_BloodOfTheMartyr               8     20055  11455    12388   3099        29      
313 Favoured_Soul_Silent_BloodOfTheMartyr                  5     20056  11456    12389   3099        33      
314 Favoured_Soul_Still_BloodOfTheMartyr                   5     20057  11457    12390   3099        37      
315 Favoured_Soul_Inflict_Critical_Wounds                  4     20058  11458    12391   435         ****    
316 Favoured_Soul_Empowered_Inflict_Critical_Wounds        6     20059  11459    12392   435         11      
317 Favoured_Soul_Maximized_Inflict_Critical_Wounds        7     20060  11460    12393   435         25      
318 Favoured_Soul_Quickened_Inflict_Critical_Wounds        8     20061  11461    12394   435         29      
319 Favoured_Soul_Silent_Inflict_Critical_Wounds           5     20062  11462    12395   435         33      
320 Favoured_Soul_Still_Inflict_Critical_Wounds            5     20063  11463    12396   435         37      
321 Favoured_Soul_Death_Ward                               4     20064  11464    12397   38          ****    
322 Favoured_Soul_Exteneded_Death_Ward                     5     20065  11465    12398   38          12      
323 Favoured_Soul_Quickened_Death_Ward                     8     20066  11466    12399   38          29      
324 Favoured_Soul_Silent_Death_Ward                        5     20067  11467    12400   38          33      
325 Favoured_Soul_Still_Death_Ward                         5     20068  11468    12401   38          37      
326 Favoured_Soul_Dismissal                                4     20069  11469    12402   40          ****    
327 Favoured_Soul_Quickened_Dismissal                      8     20070  11470    12403   40          29      
328 Favoured_Soul_Silent_Dismissal                         5     20071  11471    12404   40          33      
329 Favoured_Soul_Still_Dismissal                          5     20072  11472    12405   40          37      
330 Favoured_Soul_Poison                                   4     20073  11473    12406   129         ****    
331 Favoured_Soul_Empowered_Poison                         6     20074  11474    12407   129         11      
332 Favoured_Soul_Maximized_Poison                         7     20075  11475    12408   129         25      
333 Favoured_Soul_Quickened_Poison                         8     20076  11476    12409   129         29      
334 Favoured_Soul_Silent_Poison                            5     20077  11477    12410   129         33      
335 Favoured_Soul_Still_Poison                             5     20078  11478    12411   129         37      
336 Favoured_Soul_Panacea                                  4     20079  11479    12412   3162        ****    
337 Favoured_Soul_Empowered_Panacea                        6     20080  11480    12413   3162        11      
338 Favoured_Soul_Maximized_Panacea                        7     20081  11481    12414   3162        25      
339 Favoured_Soul_Quickened_Panacea                        8     20082  11482    12415   3162        29      
340 Favoured_Soul_Silent_Panacea                           5     20083  11483    12416   3162        33      
341 Favoured_Soul_Still_Panacea                            5     20084  11484    12417   3162        37      
342 Favoured_Soul_Legions_Shield_of_Faith                  4     20085  11485    12418   3163        ****    
343 Favoured_Soul_Exteneded_Legions_Shield_of_Faith        5     20086  11486    12419   3163        12      
344 Favoured_Soul_Quickened_Legions_Shield_of_Faith        8     20087  11487    12420   3163        29      
345 Favoured_Soul_Silent_Legions_Shield_of_Faith           5     20088  11488    12421   3163        33      
346 Favoured_Soul_Still_Legions_Shield_of_Faith            5     20089  11489    12422   3163        37      
347 Favoured_Soul_Freedom_of_Movement                      4     20090  11490    12423   62          ****    
348 Favoured_Soul_Exteneded_Freedom_of_Movement            5     20091  11491    12424   62          12      
349 Favoured_Soul_Quickened_Freedom_of_Movement            8     20092  11492    12425   62          29      
350 Favoured_Soul_Silent_Freedom_of_Movement               5     20093  11493    12426   62          33      
351 Favoured_Soul_Still_Freedom_of_Movement                5     20094  11494    12427   62          37      
352 Favoured_Soul_Greater_Magic_Weapon                     4     20095  11495    12428   545         ****    
353 Favoured_Soul_Exteneded_Greater_Magic_Weapon           5     20096  11496    12429   545         12      
354 Favoured_Soul_Quickened_Greater_Magic_Weapon           8     20097  11497    12430   545         29      
355 Favoured_Soul_Silent_Greater_Magic_Weapon              5     20098  11498    12431   545         33      
356 Favoured_Soul_Still_Greater_Magic_Weapon               5     20099  11499    12432   545         37      
357 Favoured_Soul_Hammer_of_the_Gods                       4     20100  11500    12433   76          ****    
358 Favoured_Soul_Empowered_Hammer_of_the_Gods             6     20101  11501    12434   76          11      
359 Favoured_Soul_Maximized_Hammer_of_the_Gods             7     20102  11502    12435   76          25      
360 Favoured_Soul_Quickened_Hammer_of_the_Gods             8     20103  11503    12436   76          29      
361 Favoured_Soul_Silent_Hammer_of_the_Gods                5     20104  11504    12437   76          33      
362 Favoured_Soul_Still_Hammer_of_the_Gods                 5     20105  11505    12438   76          37      
363 Favoured_Soul_Mass_Ultravision                         4     20106  11506    12439   3125        ****    
364 Favoured_Soul_Exteneded_Mass_Ultravision               5     20107  11507    12440   3125        12      
365 Favoured_Soul_Silent_Mass_Ultravision                  5     20108  11508    12441   3125        33      
366 Favoured_Soul_Still_Mass_Ultravision                   5     20109  11509    12442   3125        37      
367 Favoured_Soul_Cure_Critical_Wounds                     4     20110  11510    12443   31          ****    
368 Favoured_Soul_Empowered_Cure_Critical_Wounds           6     20111  11511    12444   31          11      
369 Favoured_Soul_Maximized_Cure_Critical_Wounds           7     20112  11512    12445   31          25      
370 Favoured_Soul_Quickened_Cure_Critical_Wounds           8     20113  11513    12446   31          29      
371 Favoured_Soul_Silent_Cure_Critical_Wounds              5     20114  11514    12447   31          33      
372 Favoured_Soul_Still_Cure_Critical_Wounds               5     20115  11515    12448   31          37      
373 Favoured_Soul_Divine_Power                             4     20116  11516    12449   42          ****    
374 Favoured_Soul_Exteneded_Divine_Power                   5     20117  11517    12450   42          12      
375 Favoured_Soul_Quickened_Divine_Power                   8     20118  11518    12451   42          29      
376 Favoured_Soul_Silent_Divine_Power                      5     20119  11519    12452   42          33      
377 Favoured_Soul_Still_Divine_Power                       5     20120  11520    12453   42          37      
378 Favoured_Soul_Dimensional_Anchor                       4     20121  11521    12454   2889        ****    
379 Favoured_Soul_Exteneded_Dimensional_Anchor             5     20122  11522    12455   2889        12      
380 Favoured_Soul_Quickened_Dimensional_Anchor             8     20123  11523    12456   2889        29      
381 Favoured_Soul_Silent_Dimensional_Anchor                5     20124  11524    12457   2889        33      
382 Favoured_Soul_Still_Dimensional_Anchor                 5     20125  11525    12458   2889        37      
383 Favoured_Soul_Restoration                              4     20126  11526    12459   152         ****    
384 Favoured_Soul_Quickened_Restoration                    8     20127  11527    12460   152         29      
385 Favoured_Soul_Silent_Restoration                       5     20128  11528    12461   152         33      
386 Favoured_Soul_Still_Restoration                        5     20129  11529    12462   152         37      
387 Favoured_Soul_Protection_from_Elements                 3     20130  11530    12463   137         ****    
388 Favoured_Soul_Exteneded_Protection_from_Elements       4     20131  11531    12464   137         12      
389 Favoured_Soul_Quickened_Protection_from_Elements       7     20132  11532    12465   137         29      
390 Favoured_Soul_Silent_Protection_from_Elements          4     20133  11533    12466   137         33      
391 Favoured_Soul_Still_Protection_from_Elements           4     20134  11534    12467   137         37      
392 Favoured_Soul_Remove_Blindness_and_Deafness            3     20135  11535    12468   145         ****    
393 Favoured_Soul_Quickened_Remove_Blindness_and_Deafness  7     20136  11536    12469   145         29      
394 Favoured_Soul_Silent_Remove_Blindness_and_Deafness     4     20137  11537    12470   145         33      
395 Favoured_Soul_Still_Remove_Blindness_and_Deafness      4     20138  11538    12471   145         37      
396 Favoured_Soul_Prayer                                   3     20139  11539    12472   133         ****    
397 Favoured_Soul_Exteneded_Prayer                         4     20140  11540    12473   133         12      
398 Favoured_Soul_Quickened_Prayer                         7     20141  11541    12474   133         29      
399 Favoured_Soul_Silent_Prayer                            4     20142  11542    12475   133         33      
400 Favoured_Soul_Still_Prayer                             4     20143  11543    12476   133         37      
401 Favoured_Soul_Darkfire                                 3     20144  11544    12477   548         ****    
402 Favoured_Soul_Exteneded_Darkfire                       4     20145  11545    12478   548         12      
403 Favoured_Soul_Quickened_Darkfire                       7     20146  11546    12479   548         29      
404 Favoured_Soul_Silent_Darkfire                          4     20147  11547    12480   548         33      
405 Favoured_Soul_Still_Darkfire                           4     20148  11548    12481   548         37      
406 Favoured_Soul_Blindness_and_Deafness                   3     20149  11549    12482   8           ****    
407 Favoured_Soul_Exteneded_Blindness_and_Deafness         4     20150  11550    12483   8           12      
408 Favoured_Soul_Quickened_Blindness_and_Deafness         7     20151  11551    12484   8           29      
409 Favoured_Soul_Silent_Blindness_and_Deafness            4     20152  11552    12485   8           33      
410 Favoured_Soul_Slashing_Darkness                        3     20153  11553    12486   3164        ****    
411 Favoured_Soul_Empowered_Slashing_Darkness              5     20154  11554    12487   3164        11      
412 Favoured_Soul_Maximized_Slashing_Darkness              6     20155  11555    12488   3164        25      
413 Favoured_Soul_Quickened_Slashing_Darkness              7     20156  11556    12489   3164        29      
414 Favoured_Soul_Silent_Slashing_Darkness                 4     20157  11557    12490   3164        33      
415 Favoured_Soul_Still_Slashing_Darkness                  4     20158  11558    12491   3164        37      
416 Favoured_Soul_Magic_Circle_against_Evil                3     20159  11559    12492   104         ****    
417 Favoured_Soul_Exteneded_Magic_Circle_against_Evil      4     20160  11560    12493   104         12      
418 Favoured_Soul_Quickened_Magic_Circle_against_Evil      7     20161  11561    12494   104         29      
419 Favoured_Soul_Silent_Magic_Circle_against_Evil         4     20162  11562    12495   104         33      
420 Favoured_Soul_Still_Magic_Circle_against_Evil          4     20163  11563    12496   104         37      
421 Favoured_Soul_Animate_Dead                             3     20164  11564    12497   2           ****    
422 Favoured_Soul_Exteneded_Animate_Dead                   4     20165  11565    12498   2           12      
423 Favoured_Soul_Quickened_Animate_Dead                   7     20166  11566    12499   2           29      
424 Favoured_Soul_Silent_Animate_Dead                      4     20167  11567    12500   2           33      
425 Favoured_Soul_Still_Animate_Dead                       4     20168  11568    12501   2           37      
426 Favoured_Soul_Bestow_Curse                             3     20169  11569    12502   4           ****    
427 Favoured_Soul_Quickened_Bestow_Curse                   7     20170  11570    12503   4           29      
428 Favoured_Soul_Silent_Bestow_Curse                      4     20171  11571    12504   4           33      
429 Favoured_Soul_Still_Bestow_Curse                       4     20172  11572    12505   4           37      
430 Favoured_Soul_Legions_Conviction                       3     20173  11573    12506   3152        ****    
431 Favoured_Soul_Exteneded_Legions_Conviction             4     20174  11574    12507   3152        12      
432 Favoured_Soul_Quickened_Legions_Conviction             7     20175  11575    12508   3152        29      
433 Favoured_Soul_Silent_Legions_Conviction                4     20176  11576    12509   3152        33      
434 Favoured_Soul_Still_Legions_Conviction                 4     20177  11577    12510   3152        37      
435 Favoured_Soul_Magic_Circle_against_Good                3     20178  11578    12511   105         ****    
436 Favoured_Soul_Exteneded_Magic_Circle_against_Good      4     20179  11579    12512   105         12      
437 Favoured_Soul_Quickened_Magic_Circle_against_Good      7     20180  11580    12513   105         29      
438 Favoured_Soul_Silent_Magic_Circle_against_Good         4     20181  11581    12514   105         33      
439 Favoured_Soul_Still_Magic_Circle_against_Good          4     20182  11582    12515   105         37      
440 Favoured_Soul_Magic_Circle_against_Law                 3     20183  11583    12516   106         ****    
441 Favoured_Soul_Exteneded_Magic_Circle_against_Law       4     20184  11584    12517   106         12      
442 Favoured_Soul_Quickened_Magic_Circle_against_Law       7     20185  11585    12518   106         29      
443 Favoured_Soul_Silent_Magic_Circle_against_Law          4     20186  11586    12519   106         33      
444 Favoured_Soul_Still_Magic_Circle_against_Law           4     20187  11587    12520   106         37      
445 Favoured_Soul_Clarity                                  3     20188  11588    12521   21          ****    
446 Favoured_Soul_Exteneded_Clarity                        4     20189  11589    12522   21          12      
447 Favoured_Soul_Quickened_Clarity                        7     20190  11590    12523   21          29      
448 Favoured_Soul_DeeperDarkness                           3     20191  11591    12524   3207        ****    
449 Favoured_Soul_Exteneded_DeeperDarkness                 4     20192  11592    12525   3207        12      
450 Favoured_Soul_Quickened_DeeperDarkness                 7     20193  11593    12526   3207        29      
451 Favoured_Soul_Silent_DeeperDarkness                    4     20194  11594    12527   3207        33      
452 Favoured_Soul_Contagion                                3     20195  11595    12528   27          ****    
453 Favoured_Soul_Quickened_Contagion                      7     20196  11596    12529   27          29      
454 Favoured_Soul_Silent_Contagion                         4     20197  11597    12530   27          33      
455 Favoured_Soul_Still_Contagion                          4     20198  11598    12531   27          37      
456 Favoured_Soul_Summon_Creature_III                      3     20199  11599    12532   176         ****    
457 Favoured_Soul_Exteneded_Summon_Creature_III            4     20200  11600    12533   176         12      
458 Favoured_Soul_Quickened_Summon_Creature_III            7     20201  11601    12534   176         29      
459 Favoured_Soul_Silent_Summon_Creature_III               4     20202  11602    12535   176         33      
460 Favoured_Soul_Still_Summon_Creature_III                4     20203  11603    12536   176         37      
461 Favoured_Soul_Continual_Flame                          3     20204  11604    12537   419         ****    
462 Favoured_Soul_Quickened_Continual_Flame                7     20205  11605    12538   419         29      
463 Favoured_Soul_Silent_Continual_Flame                   4     20206  11606    12539   419         33      
464 Favoured_Soul_Still_Continual_Flame                    4     20207  11607    12540   419         37      
465 Favoured_Soul_Negative_Energy_Protection               3     20208  11608    12541   125         ****    
466 Favoured_Soul_Exteneded_Negative_Energy_Protection     4     20209  11609    12542   125         12      
467 Favoured_Soul_Quickened_Negative_Energy_Protection     7     20210  11610    12543   125         29      
468 Favoured_Soul_Silent_Negative_Energy_Protection        4     20211  11611    12544   125         33      
469 Favoured_Soul_Still_Negative_Energy_Protection         4     20212  11612    12545   125         37      
470 Favoured_Soul_Searing_Light                            3     20213  11613    12546   156         ****    
471 Favoured_Soul_Empowered_Searing_Light                  5     20214  11614    12547   156         11      
472 Favoured_Soul_Maximized_Searing_Light                  6     20215  11615    12548   156         25      
473 Favoured_Soul_Quickened_Searing_Light                  7     20216  11616    12549   156         29      
474 Favoured_Soul_Silent_Searing_Light                     4     20217  11617    12550   156         33      
475 Favoured_Soul_Still_Searing_Light                      4     20218  11618    12551   156         37      
476 Favoured_Soul_Remove_Disease                           3     20219  11619    12552   147         ****    
477 Favoured_Soul_Quickened_Remove_Disease                 7     20220  11620    12553   147         29      
478 Favoured_Soul_Silent_Remove_Disease                    4     20221  11621    12554   147         33      
479 Favoured_Soul_Still_Remove_Disease                     4     20222  11622    12555   147         37      
480 Favoured_Soul_Glyph_of_Warding                         3     20223  11623    12556   549         ****    
481 Favoured_Soul_Empowered_Glyph_of_Warding               5     20224  11624    12557   549         11      
482 Favoured_Soul_Exteneded_Glyph_of_Warding               4     20225  11625    12558   549         12      
483 Favoured_Soul_Maximized_Glyph_of_Warding               6     20226  11626    12559   549         25      
484 Favoured_Soul_Quickened_Glyph_of_Warding               7     20227  11627    12560   549         29      
485 Favoured_Soul_Silent_Glyph_of_Warding                  4     20228  11628    12561   549         33      
486 Favoured_Soul_Still_Glyph_of_Warding                   4     20229  11629    12562   549         37      
487 Favoured_Soul_Dispel_Magic                             3     20230  11630    12563   41          ****    
488 Favoured_Soul_Quickened_Dispel_Magic                   7     20231  11631    12564   41          29      
489 Favoured_Soul_Silent_Dispel_Magic                      4     20232  11632    12565   41          33      
490 Favoured_Soul_Still_Dispel_Magic                       4     20233  11633    12566   41          37      
491 Favoured_Soul_Magic_Vestment                           3     20234  11634    12567   546         ****    
492 Favoured_Soul_Exteneded_Magic_Vestment                 4     20235  11635    12568   546         12      
493 Favoured_Soul_Quickened_Magic_Vestment                 7     20236  11636    12569   546         29      
494 Favoured_Soul_Silent_Magic_Vestment                    4     20237  11637    12570   546         33      
495 Favoured_Soul_Still_Magic_Vestment                     4     20238  11638    12571   546         37      
496 Favoured_Soul_Cure_Serious_Wounds                      3     20239  11639    12572   35          ****    
497 Favoured_Soul_Empowered_Cure_Serious_Wounds            5     20240  11640    12573   35          11      
498 Favoured_Soul_Maximized_Cure_Serious_Wounds            6     20241  11641    12574   35          25      
499 Favoured_Soul_Quickened_Cure_Serious_Wounds            7     20242  11642    12575   35          29      
500 Favoured_Soul_Silent_Cure_Serious_Wounds               4     20243  11643    12576   35          33      
501 Favoured_Soul_Still_Cure_Serious_Wounds                4     20244  11644    12577   35          37      
502 Favoured_Soul_Magic_Circle_against_Chaos               3     20245  11645    12578   103         ****    
503 Favoured_Soul_Exteneded_Magic_Circle_against_Chaos     4     20246  11646    12579   103         12      
504 Favoured_Soul_Quickened_Magic_Circle_against_Chaos     7     20247  11647    12580   103         29      
505 Favoured_Soul_Silent_Magic_Circle_against_Chaos        4     20248  11648    12581   103         33      
506 Favoured_Soul_Still_Magic_Circle_against_Chaos         4     20249  11649    12582   103         37      
507 Favoured_Soul_Inflict_Serious_Wounds                   3     20250  11650    12583   434         ****    
508 Favoured_Soul_Empowered_Inflict_Serious_Wounds         5     20251  11651    12584   434         11      
509 Favoured_Soul_Maximized_Inflict_Serious_Wounds         6     20252  11652    12585   434         25      
510 Favoured_Soul_Quickened_Inflict_Serious_Wounds         7     20253  11653    12586   434         29      
511 Favoured_Soul_Silent_Inflict_Serious_Wounds            4     20254  11654    12587   434         33      
512 Favoured_Soul_Still_Inflict_Serious_Wounds             4     20255  11655    12588   434         37      
513 Favoured_Soul_Remove_Curse                             3     20256  11656    12589   146         ****    
514 Favoured_Soul_Quickened_Remove_Curse                   7     20257  11657    12590   146         29      
515 Favoured_Soul_Silent_Remove_Curse                      4     20258  11658    12591   146         33      
516 Favoured_Soul_Still_Remove_Curse                       4     20259  11659    12592   146         37      
517 Favoured_Soul_Curse_of_Petty_Failing                   3     20260  11660    12593   3155        ****    
518 Favoured_Soul_Exteneded_Curse_of_Petty_Failing         4     20261  11661    12594   3155        12      
519 Favoured_Soul_Quickened_Curse_of_Petty_Failing         7     20262  11662    12595   3155        29      
520 Favoured_Soul_Silent_Curse_of_Petty_Failing            4     20263  11663    12596   3155        33      
521 Favoured_Soul_Still_Curse_of_Petty_Failing             4     20264  11664    12597   3155        37      
522 Favoured_Soul_Invisibility_Purge                       3     20265  11665    12598   91          ****    
523 Favoured_Soul_Exteneded_Invisibility_Purge             4     20266  11666    12599   91          12      
524 Favoured_Soul_Quickened_Invisibility_Purge             7     20267  11667    12600   91          29      
525 Favoured_Soul_Silent_Invisibility_Purge                4     20268  11668    12601   91          33      
526 Favoured_Soul_Still_Invisibility_Purge                 4     20269  11669    12602   91          37      
527 Favoured_Soul_Hold_Person                              2     20270  11670    12603   83          ****    
528 Favoured_Soul_Exteneded_Hold_Person                    3     20271  11671    12604   83          12      
529 Favoured_Soul_Quickened_Hold_Person                    6     20272  11672    12605   83          29      
530 Favoured_Soul_Silent_Hold_Person                       3     20273  11673    12606   83          33      
531 Favoured_Soul_Still_Hold_Person                        3     20274  11674    12607   83          37      
532 Favoured_Soul_Negative_Energy_Ray                      2     20275  11675    12608   371         ****    
533 Favoured_Soul_Empowered_Negative_Energy_Ray            4     20276  11676    12609   371         11      
534 Favoured_Soul_Maximized_Negative_Energy_Ray            5     20277  11677    12610   371         25      
535 Favoured_Soul_Quickened_Negative_Energy_Ray            6     20278  11678    12611   371         29      
536 Favoured_Soul_Silent_Negative_Energy_Ray               3     20279  11679    12612   371         33      
537 Favoured_Soul_Still_Negative_Energy_Ray                3     20280  11680    12613   371         37      
538 Favoured_Soul_Ultravision                              2     20281  11681    12614   365         ****    
539 Favoured_Soul_Exteneded_Ultravision                    3     20282  11682    12615   365         12      
540 Favoured_Soul_Silent_Ultravision                       3     20283  11683    12616   365         33      
541 Favoured_Soul_Still_Ultravision                        3     20284  11684    12617   365         37      
542 Favoured_Soul_UndetectableAlignment                    2     20285  11685    12618   3205        ****    
543 Favoured_Soul_Exteneded_UndetectableAlignment          3     20286  11686    12619   3205        12      
544 Favoured_Soul_Quickened_UndetectableAlignment          6     20287  11687    12620   3205        29      
545 Favoured_Soul_Silent_UndetectableAlignment             3     20288  11688    12621   3205        33      
546 Favoured_Soul_Still_UndetectableAlignment              3     20289  11689    12622   3205        37      
547 Favoured_Soul_Living_Undeath                           2     20290  11690    12623   3161        ****    
548 Favoured_Soul_Exteneded_Living_Undeath                 3     20291  11691    12624   3161        12      
549 Favoured_Soul_Quickened_Living_Undeath                 6     20292  11692    12625   3161        29      
550 Favoured_Soul_Silent_Living_Undeath                    3     20293  11693    12626   3161        33      
551 Favoured_Soul_Still_Living_Undeath                     3     20294  11694    12627   3161        37      
552 Favoured_Soul_Find_Traps                               2     20295  11695    12628   377         ****    
553 Favoured_Soul_Exteneded_Find_Traps                     3     20296  11696    12629   377         12      
554 Favoured_Soul_Quickened_Find_Traps                     6     20297  11697    12630   377         29      
555 Favoured_Soul_Silent_Find_Traps                        3     20298  11698    12631   377         33      
556 Favoured_Soul_Still_Find_Traps                         3     20299  11699    12632   377         37      
557 Favoured_Soul_Darkness                                 2     20300  11700    12633   36          ****    
558 Favoured_Soul_Exteneded_Darkness                       3     20301  11701    12634   36          12      
559 Favoured_Soul_Quickened_Darkness                       6     20302  11702    12635   36          29      
560 Favoured_Soul_Silent_Darkness                          3     20303  11703    12636   36          33      
561 Favoured_Soul_Stone_Bones                              2     20304  11704    12637   527         ****    
562 Favoured_Soul_Exteneded_Stone_Bones                    3     20305  11705    12638   527         12      
563 Favoured_Soul_Quickened_Stone_Bones                    6     20306  11706    12639   527         29      
564 Favoured_Soul_Silent_Stone_Bones                       3     20307  11707    12640   527         33      
565 Favoured_Soul_Still_Stone_Bones                        3     20308  11708    12641   527         37      
566 Favoured_Soul_Endurance                                2     20309  11709    12642   49          ****    
567 Favoured_Soul_Empowered_Endurance                      4     20310  11710    12643   49          11      
568 Favoured_Soul_Exteneded_Endurance                      3     20311  11711    12644   49          12      
569 Favoured_Soul_Maximized_Endurance                      5     20312  11712    12645   49          25      
570 Favoured_Soul_Quickened_Endurance                      6     20313  11713    12646   49          29      
571 Favoured_Soul_Silent_Endurance                         3     20314  11714    12647   49          33      
572 Favoured_Soul_Still_Endurance                          3     20315  11715    12648   49          37      
573 Favoured_Soul_Sound_Burst                              2     20316  11716    12649   167         ****    
574 Favoured_Soul_Maximized_Sound_Burst                    5     20317  11717    12650   167         25      
575 Favoured_Soul_Quickened_Sound_Burst                    6     20318  11718    12651   167         29      
576 Favoured_Soul_Silent_Sound_Burst                       3     20319  11719    12652   167         33      
577 Favoured_Soul_Still_Sound_Burst                        3     20320  11720    12653   167         37      
578 Favoured_Soul_Silence                                  2     20321  11721    12654   163         ****    
579 Favoured_Soul_Exteneded_Silence                        3     20322  11722    12655   163         12      
580 Favoured_Soul_Quickened_Silence                        6     20323  11723    12656   163         29      
581 Favoured_Soul_Silent_Silence                           3     20324  11724    12657   163         33      
582 Favoured_Soul_Still_Silence                            3     20325  11725    12658   163         37      
583 Favoured_Soul_Cure_Moderate_Wounds                     2     20326  11726    12659   34          ****    
584 Favoured_Soul_Empowered_Cure_Moderate_Wounds           4     20327  11727    12660   34          11      
585 Favoured_Soul_Maximized_Cure_Moderate_Wounds           5     20328  11728    12661   34          25      
586 Favoured_Soul_Quickened_Cure_Moderate_Wounds           6     20329  11729    12662   34          29      
587 Favoured_Soul_Silent_Cure_Moderate_Wounds              3     20330  11730    12663   34          33      
588 Favoured_Soul_Still_Cure_Moderate_Wounds               3     20331  11731    12664   34          37      
589 Favoured_Soul_Aid                                      2     20332  11732    12665   1           ****    
590 Favoured_Soul_Empowered_Aid                            4     20333  11733    12666   1           11      
591 Favoured_Soul_Exteneded_Aid                            3     20334  11734    12667   1           12      
592 Favoured_Soul_Maximized_Aid                            5     20335  11735    12668   1           25      
593 Favoured_Soul_Quickened_Aid                            6     20336  11736    12669   1           29      
594 Favoured_Soul_Silent_Aid                               3     20337  11737    12670   1           33      
595 Favoured_Soul_Still_Aid                                3     20338  11738    12671   1           37      
596 Favoured_Soul_Bulls_Strength                           2     20339  11739    12672   9           ****    
597 Favoured_Soul_Empowered_Bulls_Strength                 4     20340  11740    12673   9           11      
598 Favoured_Soul_Exteneded_Bulls_Strength                 3     20341  11741    12674   9           12      
599 Favoured_Soul_Maximized_Bulls_Strength                 5     20342  11742    12675   9           25      
600 Favoured_Soul_Quickened_Bulls_Strength                 6     20343  11743    12676   9           29      
601 Favoured_Soul_Silent_Bulls_Strength                    3     20344  11744    12677   9           33      
602 Favoured_Soul_Still_Bulls_Strength                     3     20345  11745    12678   9           37      
603 Favoured_Soul_Eagle_Splendor                           2     20346  11746    12679   354         ****    
604 Favoured_Soul_Empowered_Eagle_Splendor                 4     20347  11747    12680   354         11      
605 Favoured_Soul_Exteneded_Eagle_Splendor                 3     20348  11748    12681   354         12      
606 Favoured_Soul_Maximized_Eagle_Splendor                 5     20349  11749    12682   354         25      
607 Favoured_Soul_Quickened_Eagle_Splendor                 6     20350  11750    12683   354         29      
608 Favoured_Soul_Silent_Eagle_Splendor                    3     20351  11751    12684   354         33      
609 Favoured_Soul_Still_Eagle_Splendor                     3     20352  11752    12685   354         37      
610 Favoured_Soul_Lesser_Restoration                       2     20353  11753    12686   97          ****    
611 Favoured_Soul_Quickened_Lesser_Restoration             6     20354  11754    12687   97          29      
612 Favoured_Soul_Silent_Lesser_Restoration                3     20355  11755    12688   97          33      
613 Favoured_Soul_Still_Lesser_Restoration                 3     20356  11756    12689   97          37      
614 Favoured_Soul_Owls_Wisdom                              2     20357  11757    12690   355         ****    
615 Favoured_Soul_Empowered_Owls_Wisdom                    4     20358  11758    12691   355         11      
616 Favoured_Soul_Exteneded_Owls_Wisdom                    3     20359  11759    12692   355         12      
617 Favoured_Soul_Maximized_Owls_Wisdom                    5     20360  11760    12693   355         25      
618 Favoured_Soul_Quickened_Owls_Wisdom                    6     20361  11761    12694   355         29      
619 Favoured_Soul_Silent_Owls_Wisdom                       3     20362  11762    12695   355         33      
620 Favoured_Soul_Still_Owls_Wisdom                        3     20363  11763    12696   355         37      
621 Favoured_Soul_Summon_Creature_II                       2     20364  11764    12697   175         ****    
622 Favoured_Soul_Exteneded_Summon_Creature_II             3     20365  11765    12698   175         12      
623 Favoured_Soul_Quickened_Summon_Creature_II             6     20366  11766    12699   175         29      
624 Favoured_Soul_Silent_Summon_Creature_II                3     20367  11767    12700   175         33      
625 Favoured_Soul_Still_Summon_Creature_II                 3     20368  11768    12701   175         37      
626 Favoured_Soul_Divine_Protection                        2     20369  11769    12702   3157        ****    
627 Favoured_Soul_Exteneded_Divine_Protection              3     20370  11770    12703   3157        12      
628 Favoured_Soul_Quickened_Divine_Protection              6     20371  11771    12704   3157        29      
629 Favoured_Soul_Silent_Divine_Protection                 3     20372  11772    12705   3157        33      
630 Favoured_Soul_Still_Divine_Protection                  3     20373  11773    12706   3157        37      
631 Favoured_Soul_Resist_Elements                          2     20374  11774    12707   150         ****    
632 Favoured_Soul_Exteneded_Resist_Elements                3     20375  11775    12708   150         12      
633 Favoured_Soul_Quickened_Resist_Elements                6     20376  11776    12709   150         29      
634 Favoured_Soul_Silent_Resist_Elements                   3     20377  11777    12710   150         33      
635 Favoured_Soul_Still_Resist_Elements                    3     20378  11778    12711   150         37      
636 Favoured_Soul_Lesser_Dispel                            2     20379  11779    12712   94          ****    
637 Favoured_Soul_Silent_Lesser_Dispel                     3     20380  11780    12713   94          33      
638 Favoured_Soul_Foxs_Cunning                             2     20381  11781    12714   356         ****    
639 Favoured_Soul_Empowered_Foxs_Cunning                   4     20382  11782    12715   356         11      
640 Favoured_Soul_Exteneded_Foxs_Cunning                   3     20383  11783    12716   356         12      
641 Favoured_Soul_Maximized_Foxs_Cunning                   5     20384  11784    12717   356         25      
642 Favoured_Soul_Quickened_Foxs_Cunning                   6     20385  11785    12718   356         29      
643 Favoured_Soul_Silent_Foxs_Cunning                      3     20386  11786    12719   356         33      
644 Favoured_Soul_Still_Foxs_Cunning                       3     20387  11787    12720   356         37      
645 Favoured_Soul_Remove_Paralysis                         2     20388  11788    12721   149         ****    
646 Favoured_Soul_Quickened_Remove_Paralysis               6     20389  11789    12722   149         29      
647 Favoured_Soul_Silent_Remove_Paralysis                  3     20390  11790    12723   149         33      
648 Favoured_Soul_Still_Remove_Paralysis                   3     20391  11791    12724   149         37      
649 Favoured_Soul_Inflict_Moderate_Wounds                  2     20392  11792    12725   433         ****    
650 Favoured_Soul_Empowered_Inflict_Moderate_Wounds        4     20393  11793    12726   433         11      
651 Favoured_Soul_Maximized_Inflict_Moderate_Wounds        5     20394  11794    12727   433         25      
652 Favoured_Soul_Quickened_Inflict_Moderate_Wounds        6     20395  11795    12728   433         29      
653 Favoured_Soul_Silent_Inflict_Moderate_Wounds           3     20396  11796    12729   433         33      
654 Favoured_Soul_Still_Inflict_Moderate_Wounds            3     20397  11797    12730   433         37      
655 Favoured_Soul_Sanctuary                                1     20398  11798    12731   154         ****    
656 Favoured_Soul_Exteneded_Sanctuary                      2     20399  11799    12732   154         12      
657 Favoured_Soul_Quickened_Sanctuary                      5     20400  11800    12733   154         29      
658 Favoured_Soul_Silent_Sanctuary                         2     20401  11801    12734   154         33      
659 Favoured_Soul_Still_Sanctuary                          2     20402  11802    12735   154         37      
660 Favoured_Soul_Protection_from_Law                      1     20403  11803    12736   140         ****    
661 Favoured_Soul_Exteneded_Protection_from_Law            2     20404  11804    12737   140         12      
662 Favoured_Soul_Quickened_Protection_from_Law            5     20405  11805    12738   140         29      
663 Favoured_Soul_Silent_Protection_from_Law               2     20406  11806    12739   140         33      
664 Favoured_Soul_Still_Protection_from_Law                2     20407  11807    12740   140         37      
665 Favoured_Soul_Protection_from_Evil                     1     20408  11808    12741   138         ****    
666 Favoured_Soul_Exteneded_Protection_from_Evil           2     20409  11809    12742   138         12      
667 Favoured_Soul_Quickened_Protection_from_Evil           5     20410  11810    12743   138         29      
668 Favoured_Soul_Silent_Protection_from_Evil              2     20411  11811    12744   138         33      
669 Favoured_Soul_Still_Protection_from_Evil               2     20412  11812    12745   138         37      
670 Favoured_Soul_Endure_Elements                          1     20413  11813    12746   50          ****    
671 Favoured_Soul_Exteneded_Endure_Elements                2     20414  11814    12747   50          12      
672 Favoured_Soul_Quickened_Endure_Elements                5     20415  11815    12748   50          29      
673 Favoured_Soul_Silent_Endure_Elements                   2     20416  11816    12749   50          33      
674 Favoured_Soul_Still_Endure_Elements                    2     20417  11817    12750   50          37      
675 Favoured_Soul_Magic_Weapon                             1     20418  11818    12751   544         ****    
676 Favoured_Soul_Exteneded_Magic_Weapon                   2     20419  11819    12752   544         12      
677 Favoured_Soul_Quickened_Magic_Weapon                   5     20420  11820    12753   544         29      
678 Favoured_Soul_Silent_Magic_Weapon                      2     20421  11821    12754   544         33      
679 Favoured_Soul_Still_Magic_Weapon                       2     20422  11822    12755   544         37      
680 Favoured_Soul_Bless                                    1     20423  11823    12756   6           ****    
681 Favoured_Soul_Exteneded_Bless                          2     20424  11824    12757   6           12      
682 Favoured_Soul_Quickened_Bless                          5     20425  11825    12758   6           29      
683 Favoured_Soul_Silent_Bless                             2     20426  11826    12759   6           33      
684 Favoured_Soul_Still_Bless                              2     20427  11827    12760   6           37      
685 Favoured_Soul_Summon_Creature_I                        1     20428  11828    12761   174         ****    
686 Favoured_Soul_Exteneded_Summon_Creature_I              2     20429  11829    12762   174         12      
687 Favoured_Soul_Quickened_Summon_Creature_I              5     20430  11830    12763   174         29      
688 Favoured_Soul_Silent_Summon_Creature_I                 2     20431  11831    12764   174         33      
689 Favoured_Soul_Still_Summon_Creature_I                  2     20432  11832    12765   174         37      
690 Favoured_Soul_Protection_from_Good                     1     20433  11833    12766   139         ****    
691 Favoured_Soul_Exteneded_Protection_from_Good           2     20434  11834    12767   139         12      
692 Favoured_Soul_Quickened_Protection_from_Good           5     20435  11835    12768   139         29      
693 Favoured_Soul_Silent_Protection_from_Good              2     20436  11836    12769   139         33      
694 Favoured_Soul_Still_Protection_from_Good               2     20437  11837    12770   139         37      
695 Favoured_Soul_Detect_Good                              1     20438  11838    12771   3202        ****    
696 Favoured_Soul_Exteneded_Detect_Good                    2     20439  11839    12772   3202        12      
697 Favoured_Soul_Quickened_Detect_Good                    5     20440  11840    12773   3202        29      
698 Favoured_Soul_Silent_Detect_Good                       2     20441  11841    12774   3202        33      
699 Favoured_Soul_Still_Detect_Good                        2     20442  11842    12775   3202        37      
700 Favoured_Soul_Detect_Law                               1     20443  11843    12776   3203        ****    
701 Favoured_Soul_Exteneded_Detect_Law                     2     20444  11844    12777   3203        12      
702 Favoured_Soul_Quickened_Detect_Law                     5     20445  11845    12778   3203        29      
703 Favoured_Soul_Silent_Detect_Law                        2     20446  11846    12779   3203        33      
704 Favoured_Soul_Still_Detect_Law                         2     20447  11847    12780   3203        37      
705 Favoured_Soul_Detect_Chaos                             1     20448  11848    12781   3204        ****    
706 Favoured_Soul_Exteneded_Detect_Chaos                   2     20449  11849    12782   3204        12      
707 Favoured_Soul_Quickened_Detect_Chaos                   5     20450  11850    12783   3204        29      
708 Favoured_Soul_Silent_Detect_Chaos                      2     20451  11851    12784   3204        33      
709 Favoured_Soul_Still_Detect_Chaos                       2     20452  11852    12785   3204        37      
710 Favoured_Soul_Doom                                     1     20453  11853    12786   46          ****    
711 Favoured_Soul_Exteneded_Doom                           2     20454  11854    12787   46          12      
712 Favoured_Soul_Quickened_Doom                           5     20455  11855    12788   46          29      
713 Favoured_Soul_Silent_Doom                              2     20456  11856    12789   46          33      
714 Favoured_Soul_Still_Doom                               2     20457  11857    12790   46          37      
715 Favoured_Soul_Bane                                     1     20458  11858    12791   449         ****    
716 Favoured_Soul_Exteneded_Bane                           2     20459  11859    12792   449         12      
717 Favoured_Soul_Quickened_Bane                           5     20460  11860    12793   449         29      
718 Favoured_Soul_Silent_Bane                              2     20461  11861    12794   449         33      
719 Favoured_Soul_Still_Bane                               2     20462  11862    12795   449         37      
720 Favoured_Soul_Inflict_Light_Wounds                     1     20463  11863    12796   432         ****    
721 Favoured_Soul_Empowered_Inflict_Light_Wounds           3     20464  11864    12797   432         11      
722 Favoured_Soul_Maximized_Inflict_Light_Wounds           4     20465  11865    12798   432         25      
723 Favoured_Soul_Quickened_Inflict_Light_Wounds           5     20466  11866    12799   432         29      
724 Favoured_Soul_Silent_Inflict_Light_Wounds              2     20467  11867    12800   432         33      
725 Favoured_Soul_Still_Inflict_Light_Wounds               2     20468  11868    12801   432         37      
726 Favoured_Soul_Divine_Favor                             1     20469  11869    12802   414         ****    
727 Favoured_Soul_Exteneded_Divine_Favor                   2     20470  11870    12803   414         12      
728 Favoured_Soul_Quickened_Divine_Favor                   5     20471  11871    12804   414         29      
729 Favoured_Soul_Silent_Divine_Favor                      2     20472  11872    12805   414         33      
730 Favoured_Soul_Still_Divine_Favor                       2     20473  11873    12806   414         37      
731 Favoured_Soul_Entropic_Shield                          1     20474  11874    12807   418         ****    
732 Favoured_Soul_Exteneded_Entropic_Shield                2     20475  11875    12808   418         12      
733 Favoured_Soul_Quickened_Entropic_Shield                5     20476  11876    12809   418         29      
734 Favoured_Soul_Silent_Entropic_Shield                   2     20477  11877    12810   418         33      
735 Favoured_Soul_Still_Entropic_Shield                    2     20478  11878    12811   418         37      
736 Favoured_Soul_Conviction                               1     20479  11879    12812   3151        ****    
737 Favoured_Soul_Exteneded_Conviction                     2     20480  11880    12813   3151        12      
738 Favoured_Soul_Quickened_Conviction                     5     20481  11881    12814   3151        29      
739 Favoured_Soul_Silent_Conviction                        2     20482  11882    12815   3151        33      
740 Favoured_Soul_Still_Conviction                         2     20483  11883    12816   3151        37      
741 Favoured_Soul_Scare                                    1     20484  11884    12817   155         ****    
742 Favoured_Soul_Exteneded_Scare                          2     20485  11885    12818   155         12      
743 Favoured_Soul_Quickened_Scare                          5     20486  11886    12819   155         29      
744 Favoured_Soul_Shield_of_Faith                          1     20487  11887    12820   450         ****    
745 Favoured_Soul_Exteneded_Shield_of_Faith                2     20488  11888    12821   450         12      
746 Favoured_Soul_Quickened_Shield_of_Faith                5     20489  11889    12822   450         29      
747 Favoured_Soul_Silent_Shield_of_Faith                   2     20490  11890    12823   450         33      
748 Favoured_Soul_Still_Shield_of_Faith                    2     20491  11891    12824   450         37      
749 Favoured_Soul_Cure_Light_Wounds                        1     20492  11892    12825   32          ****    
750 Favoured_Soul_Empowered_Cure_Light_Wounds              3     20493  11893    12826   32          11      
751 Favoured_Soul_Maximized_Cure_Light_Wounds              4     20494  11894    12827   32          25      
752 Favoured_Soul_Quickened_Cure_Light_Wounds              5     20495  11895    12828   32          29      
753 Favoured_Soul_Silent_Cure_Light_Wounds                 2     20496  11896    12829   32          33      
754 Favoured_Soul_Still_Cure_Light_Wounds                  2     20497  11897    12830   32          37      
755 Favoured_Soul_Protection_from_Chaos                    1     20498  11898    12831   136         ****    
756 Favoured_Soul_Exteneded_Protection_from_Chaos          2     20499  11899    12832   136         12      
757 Favoured_Soul_Quickened_Protection_from_Chaos          5     20500  11900    12833   136         29      
758 Favoured_Soul_Silent_Protection_from_Chaos             2     20501  11901    12834   136         33      
759 Favoured_Soul_Still_Protection_from_Chaos              2     20502  11902    12835   136         37      
760 Favoured_Soul_Detect_Evil                              1     20503  11903    12836   3201        ****    
761 Favoured_Soul_Exteneded_Detect_Evil                    2     20504  11904    12837   3201        12      
762 Favoured_Soul_Quickened_Detect_Evil                    5     20505  11905    12838   3201        29      
763 Favoured_Soul_Silent_Detect_Evil                       2     20506  11906    12839   3201        33      
764 Favoured_Soul_Still_Detect_Evil                        2     20507  11907    12840   3201        37      
765 Favoured_Soul_Remove_Fear                              1     20508  11908    12841   148         ****    
766 Favoured_Soul_Exteneded_Remove_Fear                    2     20509  11909    12842   148         12      
767 Favoured_Soul_Quickened_Remove_Fear                    5     20510  11910    12843   148         29      
768 Favoured_Soul_Silent_Remove_Fear                       2     20511  11911    12844   148         33      
769 Favoured_Soul_Still_Remove_Fear                        2     20512  11912    12845   148         37      
770 Favoured_Soul_Inflict_Minor_Wounds                     0     20513  11913    12846   431         ****    
771 Favoured_Soul_Quickened_Inflict_Minor_Wounds           4     20514  11914    12847   431         29      
772 Favoured_Soul_Silent_Inflict_Minor_Wounds              1     20515  11915    12848   431         33      
773 Favoured_Soul_Still_Inflict_Minor_Wounds               1     20516  11916    12849   431         37      
774 Favoured_Soul_Virtue                                   0     20517  11917    12850   189         ****    
775 Favoured_Soul_Exteneded_Virtue                         1     20518  11918    12851   189         12      
776 Favoured_Soul_Quickened_Virtue                         4     20519  11919    12852   189         29      
777 Favoured_Soul_Silent_Virtue                            1     20520  11920    12853   189         33      
778 Favoured_Soul_Still_Virtue                             1     20521  11921    12854   189         37      
779 Favoured_Soul_Light                                    0     20522  11922    12855   100         ****    
780 Favoured_Soul_Exteneded_Light                          1     20523  11923    12856   100         12      
781 Favoured_Soul_Quickened_Light                          4     20524  11924    12857   100         29      
782 Favoured_Soul_Silent_Light                             1     20525  11925    12858   100         33      
783 Favoured_Soul_Cure_Minor_Wounds                        0     20526  11926    12859   33          ****    
784 Favoured_Soul_Quickened_Cure_Minor_Wounds              4     20527  11927    12860   33          29      
785 Favoured_Soul_Silent_Cure_Minor_Wounds                 1     20528  11928    12861   33          33      
786 Favoured_Soul_Still_Cure_Minor_Wounds                  1     20529  11929    12862   33          37      
787 Favoured_Soul_Resistance                               0     20530  11930    12863   151         ****    
788 Favoured_Soul_Exteneded_Resistance                     1     20531  11931    12864   151         12      
789 Favoured_Soul_Quickened_Resistance                     4     20532  11932    12865   151         29      
790 Favoured_Soul_Silent_Resistance                        1     20533  11933    12866   151         33      
791 Favoured_Soul_Still_Resistance                         1     20534  11934    12867   151         37      
