2DA V2.0

    Level SpellLevel0 SpellLevel1 SpellLevel2 SpellLevel3 SpellLevel4 SpellLevel5 SpellLevel6 SpellLevel7 SpellLevel8 SpellLevel9
0   1     ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
1   2     ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
2   3     ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
3   4     ****        0           ****        ****        ****        ****        ****        ****        ****        ****
4   5     ****        0           ****        ****        ****        ****        ****        ****        ****        ****
5   6     ****        1           ****        ****        ****        ****        ****        ****        ****        ****
6   7     ****        1           ****        ****        ****        ****        ****        ****        ****        ****
7   8     ****        1           0           ****        ****        ****        ****        ****        ****        ****
8   9     ****        1           0           ****        ****        ****        ****        ****        ****        ****
9  10     ****        1           1           ****        ****        ****        ****        ****        ****        ****
10 11     ****        1           1           0           ****        ****        ****        ****        ****        ****
11 12     ****        1           1           1           ****        ****        ****        ****        ****        ****
12 13     ****        1           1           1           ****        ****        ****        ****        ****        ****
13 14     ****        2           1           1           1           ****        ****        ****        ****        ****
14 15     ****        2           1           1           1           ****        ****        ****        ****        ****
15 16     ****        2           2           1           1           ****        ****        ****        ****        ****
16 17     ****        2           2           2           1           ****        ****        ****        ****        ****
17 18     ****        3           2           2           1           ****        ****        ****        ****        ****
18 19     ****        3           3           3           2           ****        ****        ****        ****        ****
19 20     ****        3           3           3           3           ****        ****        ****        ****        ****
20 21     ****        3           3           3           3           ****        ****        ****        ****        ****
21 22     ****        3           3           3           3           ****        ****        ****        ****        ****
22 23     ****        3           3           3           3           ****        ****        ****        ****        ****
23 24     ****        3           3           3           3           ****        ****        ****        ****        ****
24 25     ****        3           3           3           3           ****        ****        ****        ****        ****
25 26     ****        3           3           3           3           ****        ****        ****        ****        ****
26 27     ****        3           3           3           3           ****        ****        ****        ****        ****
27 28     ****        3           3           3           3           ****        ****        ****        ****        ****
28 29     ****        3           3           3           3           ****        ****        ****        ****        ****
29 30     ****        3           3           3           3           ****        ****        ****        ****        ****
30 31     ****        3           3           3           3           ****        ****        ****        ****        ****
31 32     ****        3           3           3           3           ****        ****        ****        ****        ****
32 33     ****        3           3           3           3           ****        ****        ****        ****        ****
33 34     ****        3           3           3           3           ****        ****        ****        ****        ****
34 35     ****        3           3           3           3           ****        ****        ****        ****        ****
35 36     ****        3           3           3           3           ****        ****        ****        ****        ****
36 37     ****        3           3           3           3           ****        ****        ****        ****        ****
37 38     ****        3           3           3           3           ****        ****        ****        ****        ****
38 39     ****        3           3           3           3           ****        ****        ****        ****        ****
39 40     ****        3           3           3           3           ****        ****        ****        ****        ****
