2DA V2.0

      FeatLabel                        FeatIndex   List   GrantedOnLevel   OnMenu   
0     ****                             ****        ****   ****             ****     
1     "**Class_feats**"                ****        ****   ****             ****     
2     FEAT_AUGMENT_PSIONICS            3551        3      1                1        
3     FEAT_AUGMENT_NONE                3552        3      1                1        
4     ****                             ****        ****   ****             ****     
5     "**powers**"                     ****        ****   ****             ****     
6     FEAT_ALL_BODY_ADJUSTMENT         3580        2      3                1        
7     FEAT_ALL_BLACK_DRAGON_BREATH     3576        2      11               1        
8     ****                             ****        ****   ****             ****     
9     "**normal_feats**"               ****        ****   ****             ****     
10    ArmProfLight                     3           3      1                0        
11    ArmProfMed                       4           3      1                0        
12    WeapProfMar                      45          3      1                0        
13    WeapProfSim                      46          3      1                0        
14    ArmProfHvy                       2           3      1                0        
15    Shield                           32          3      1                0        
16    FEAT_NIMBUSOFLIGHT               3165        0      -1               1        
17    FEAT_SERVHEAVEN                  3355        0      -1               1        
18    FEAT_MANYSHOT                    3306        1      -1               1        
19    FEAT_IMP_MANYSHOT                3350        1      -1               1        
20    FEAT_NEW_POWER_ATTACK            3143        3      1                1        
21    FEAT_NEW_IMPROVED_POWER_ATTACK   3144        3      1                1        
22    FEAT_DISCIPLE_OF_DARKNESS        4012        0      -1               1        
23    Pinpoint_Accuracy                3351        0      -1               1        
24    FEAT_HOLYRADIANCE                3164        0      -1               1        
25    FEAT_SHADOW_LORD_CONVO           2360        3      1                1        
26    FEAT_JUMP                        2884        3      1                1        
27    FEAT_THRALL_TO_DEMON             2616        0      -1               1        
28    FEAT_BLOOD_OF_THE_WARLORD        4608        0      -1               1        
29    ****                             ****        ****   ****             ****     
30    "**racial_feats**"               ****        ****   ****             ****     
31    FEAT_URDINNIR_STONESKIN          4644        0      99               1        
32    FEAT_AVARIEL_DIVE                4645        0      99               1        
33    FEAT_AYUAN_FEAR                  4646        0      99               1        
34    FEAT_AYUAN_ENTANGLE              4647        0      99               1        
35    FEAT_AYUAN_DARKNESS              4648        0      99               1        
36    FEAT_AYUAN_NEUTRALIZE_POISON     4649        0      99               1        
37    FEAT_AASIMAR_LIGHT               4650        0      99               1        
38    FEAT_TIEFLING_DARK               4651        0      99               1        
39    FEAT_SVIRF_BLIND_DEAF            4652        0      99               1        
40    FEAT_SVIRF_BLUR                  4653        0      99               1        
41    FEAT_SVIRF_DISGUISE              4654        0      99               1        
42    FEAT_SVIRF_REVERT                4655        0      99               1        
43    FEAT_RAK_DISGUISE                4656        0      99               1        
44    FEAT_RAK_REVERT                  4657        0      99               1        
45    FEAT_PYUAN_CHARM                 4658        0      99               1        
46    FEAT_PYUAN_DARKNESS              4659        0      99               1        
47    FEAT_PYUAN_ENTANGLE              4660        0      99               1        
48    FEAT_PYUAN_FEAR                  4661        0      99               1        
49    FEAT_PIXIE_INVIS                 4662        0      99               1        
50    FEAT_PIXIE_CONFUSE               4663        0      99               1        
51    FEAT_PIXIE_ENTANGLE              4664        0      99               1        
52    FEAT_PIXIE_DISPEL_MAGIC          4665        0      99               1        
53    FEAT_PIXIE_POLYMORPH             4666        0      99               1        
54    FEAT_PIXIE_REVERT                4667        0      99               1        
55    FEAT_MINOTAUR_CHARGE             4668        0      99               1        
56    FEAT_ILLITHID_CHARM              4669        0      99               1        
57    FEAT_ILLITHID_BLAST              4670        0      99               1        
58    FEAT_ILLITHID_SUCKBRAIN          4671        0      99               1        
59    FEAT_GITHZERAI_DAZE              4672        0      99               1        
60    FEAT_GITHYANKI_DAZE              4673        0      99               1        
61    FEAT_GITHYANKI_BLUR              4674        0      99               1        
62    FEAT_FEYRI_CHARMPERSON           4675        0      99               1        
63    FEAT_FEYRI_CLAIRAUDIENCE         4676        0      99               1        
64    FEAT_FEYRI_DARKNESS              4677        0      99               1        
65    FEAT_FEYRI_ENERVATION            4678        0      99               1        
66    FEAT_FEYRI_ALTER                 4679        0      99               1        
67    FEAT_FEYRI_REVERT                4680        0      99               1        
68    FEAT_DUERGAR_INVIS               4681        0      99               1        
69    FEAT_DROW_DARKNESS               4682        0      99               1        
70    FEAT_DROW_FAERIE_FIRE            4683        0      99               1        
