2DA V2.0

   FeatLabel                          FeatIndex List GrantedOnLevel OnMenu 
0  FEAT_MASTERY_ELEMENTS_BACK         3000      3    1              1      
1  FEAT_MASTERY_ELEMENTS              3005      2    -1             1      
2  FEAT_MASTERY_SHAPES                3006      2    -1             1      
3  FEAT_SPELL_POWER_I                 3007      2    -1             0      
4  FEAT_SPELL_POWER_II                3008      2    -1             0      
5  FEAT_SPELL_POWER_III               3009      2    -1             0      
6  FEAT_SPELL_POWER_IV                3010      2    -1             0      
7  FEAT_SPELL_POWER_V                 3011      2    -1             0      
8  FEAT_ARCANE_FIRE                   3012      2    -1             1      
9  FEAT_SPELL_LIKE                    3013      2    -1             1      
10 WeapProfSim                        46        0    -1             0      
11 WeapProfEx                         44        0    -1             0      
12 WeapProfMar                        45        0    -1             0      
13 FEAT_EPIC_BLINDING_SPEED           491       0    -1             1      
14 DefArrow                           8         0    -1             0      
15 TwoWeap                            41        0    -1             0      
16 Ambidex                            1         0    -1             0      
17 Quicken                            29        0    -1             0      
18 SpellFocusCon                      166       0    -1             0      
19 SpellFocusDiv                      167       0    -1             0      
20 SpellFocusEnc                      168       0    -1             0      
21 SpellFocusEvo                      169       0    -1             0      
22 SpellFocusIll                      170       0    -1             0      
23 SpellFocusNec                      171       0    -1             0      
24 SpellFocusTra                      172       0    -1             0      
25 SpellFocusAbj                      35        0    -1             0      
26 FEAT_EPIC_SPELL_PENETRATION        618       0    -1             0      
27 FEAT_EPIC_AUTOMATIC_QUICKEN_1      857       0    -1             0      
28 FEAT_EPIC_AUTOMATIC_QUICKEN_2      858       0    -1             0      
29 FEAT_EPIC_AUTOMATIC_QUICKEN_3      859       0    -1             0      
30 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1 860       0    -1             0      
31 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2 861       0    -1             0      
32 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3 862       0    -1             0      
33 FEAT_EPIC_AUTOMATIC_STILL_SPELL_1  863       0    -1             0      
34 FEAT_EPIC_AUTOMATIC_STILL_SPELL_2  864       0    -1             0      
35 FEAT_EPIC_AUTOMATIC_STILL_SPELL_3  865       0    -1             0      
