2DA V2.0

   Label                                              Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                               ****  ****   ****     ****    ****        ****    
1  Telflammar_Shadow_Blindness_and_Deafness           1     12924  7924     12183   8           ****    
2  Telflammar_Shadow_Exteneded_Blindness_and_Deafness 2     12925  7925     12184   8           12      
3  Telflammar_Shadow_Silent_Blindness_and_Deafness    2     12926  7926     12185   8           33      
4  Telflammar_Shadow_Ultravision                      1     12927  7927     12186   365         ****    
5  Telflammar_Shadow_Exteneded_Ultravision            2     12928  7928     12187   365         12      
6  Telflammar_Shadow_Silent_Ultravision               2     12929  7929     12188   365         33      
7  Telflammar_Shadow_Still_Ultravision                2     12930  7930     12189   365         37      
8  Telflammar_Shadow_Chill_Touch                      1     12931  7931     12190   1791        ****    
9  Telflammar_Shadow_Empowered_Chill_Touch            3     12932  7932     12191   1791        11      
10 Telflammar_Shadow_Exteneded_Chill_Touch            2     12933  7933     12192   1791        12      
11 Telflammar_Shadow_Silent_Chill_Touch               2     12934  7934     12193   1791        33      
12 Telflammar_Shadow_Still_Chill_Touch                2     12935  7935     12194   1791        37      
13 Telflammar_Shadow_Darkness                         1     12936  7936     12195   36          ****    
14 Telflammar_Shadow_Exteneded_Darkness               2     12937  7937     12196   36          12      
15 Telflammar_Shadow_Silent_Darkness                  2     12938  7938     12197   36          33      
16 Telflammar_Shadow_Shadow_Spray                     1     12939  7939     12198   3170        ****    
17 Telflammar_Shadow_Empowered_Shadow_Spray           3     12940  7940     12199   3170        11      
18 Telflammar_Shadow_Exteneded_Shadow_Spray           2     12941  7941     12200   3170        12      
19 Telflammar_Shadow_Silent_Shadow_Spray              2     12942  7942     12201   3170        33      
20 Telflammar_Shadow_Still_Shadow_Spray               2     12943  7943     12202   3170        37      
21 Telflammar_Shadow_Invisibility                     1     12944  7944     12203   90          ****    
22 Telflammar_Shadow_Exteneded_Invisibility           2     12945  7945     12204   90          12      
23 Telflammar_Shadow_Silent_Invisibility              2     12946  7946     12205   90          33      
24 Telflammar_Shadow_Still_Invisibility               2     12947  7947     12206   90          37      
25 Telflammar_Shadow_Blacklight                       2     12948  7948     12207   2091        ****    
26 Telflammar_Shadow_Exteneded_Blacklight             3     12949  7949     12208   2091        12      
27 Telflammar_Shadow_Silent_Blacklight                3     12950  7950     12209   2091        33      
28 Telflammar_Shadow_Still_Blacklight                 3     12951  7951     12210   2091        37      
29 Telflammar_Shadow_Displacement                     2     12952  7952     12211   458         ****    
30 Telflammar_Shadow_Exteneded_Displacement           3     12953  7953     12212   458         12      
31 Telflammar_Shadow_Silent_Displacement              3     12954  7954     12213   458         33      
32 Telflammar_Shadow_Haste                            2     12955  7955     12214   78          ****    
33 Telflammar_Shadow_Exteneded_Haste                  3     12956  7956     12215   78          12      
34 Telflammar_Shadow_Silent_Haste                     3     12957  7957     12216   78          33      
35 Telflammar_Shadow_Still_Haste                      3     12958  7958     12217   78          37      
36 Telflammar_Shadow_Improved_Invisibility            2     12959  7959     12218   88          ****    
37 Telflammar_Shadow_Exteneded_Improved_Invisibility  3     12960  7960     12219   88          12      
38 Telflammar_Shadow_Silent_Improved_Invisibility     3     12961  7961     12220   88          33      
39 Telflammar_Shadow_Still_Improved_Invisibility      3     12962  7962     12221   88          37      
40 Telflammar_Shadow_Vampiric_Touch                   2     12963  7963     12222   188         ****    
41 Telflammar_Shadow_Silent_Vampiric_Touch            3     12964  7964     12223   188         33      
42 Telflammar_Shadow_Still_Vampiric_Touch             3     12965  7965     12224   188         37      
43 Telflammar_Shadow_DimensionDoor_RadialMaster       3     12966  7966     12225   2890        ****    
44 Telflammar_Shadow_DimensionDoor_SelfOnly           ****  ****   ****     12226   2891        ****    
45 Telflammar_Shadow_DimensionDoor_Party              ****  ****   ****     12227   2892        ****    
46 Telflammar_Shadow_DimensionDoor_DirDist_SelfOnly   ****  ****   ****     12228   2896        ****    
47 Telflammar_Shadow_DimensionDoor_DirDist_Party      ****  ****   ****     12229   2897        ****    
48 Telflammar_Shadow_Confusion                        3     12967  7967     12230   26          ****    
49 Telflammar_Shadow_DarkBolt                         3     12968  7968     12231   2092        ****    
50 Telflammar_Shadow_DarkBolt_all                     ****  ****   ****     12232   2093        ****    
51 Telflammar_Shadow_DarkBolt_1                       ****  ****   ****     12233   2094        ****    
52 Telflammar_Shadow_Invisibility_Sphere              3     12969  7969     12234   92          ****    
53 ****                                               ****  ****   ****     ****    ****        ****    
54 ****                                               ****  ****   ****     ****    ****        ****    
55 ****                                               ****  ****   ****     ****    ****        ****    
56 ****                                               ****  ****   ****     ****    ****        ****    
57 ****                                               ****  ****   ****     ****    ****        ****    
58 ****                                               ****  ****   ****     ****    ****        ****    
59 ****                                               ****  ****   ****     ****    ****        ****    
60 ****                                               ****  ****   ****     ****    ****        ****    
61 ****                                               ****  ****   ****     ****    ****        ****    
62 ****                                               ****  ****   ****     ****    ****        ****    
63 ****                                               ****  ****   ****     ****    ****        ****    
64 ****                                               ****  ****   ****     ****    ****        ****    
65 ****                                               ****  ****   ****     ****    ****        ****    
66 ****                                               ****  ****   ****     ****    ****        ****    
67 ****                                               ****  ****   ****     ****    ****        ****    
68 ****                                               ****  ****   ****     ****    ****        ****    
69 ****                                               ****  ****   ****     ****    ****        ****    
70 ****                                               ****  ****   ****     ****    ****        ****    
71 ****                                               ****  ****   ****     ****    ****        ****    
72 ****                                               ****  ****   ****     ****    ****        ****    
73 ****                                               ****  ****   ****     ****    ****        ****    
74 ****                                               ****  ****   ****     ****    ****        ****    
75 ****                                               ****  ****   ****     ****    ****        ****    
76 ****                                               ****  ****   ****     ****    ****        ****    
77 ****                                               ****  ****   ****     ****    ****        ****    
