2DA V2.0

    Label                                        Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                         ****  ****   ****     ****    ****        ****    
1   Blackguard_Cure_Light_Wounds                 1     12238  7238     9566    32          ****    
2   Blackguard_Empowered_Cure_Light_Wounds       3     12239  7239     9567    32          11      
3   Blackguard_Maximized_Cure_Light_Wounds       4     12240  7240     9568    32          25      
4   Blackguard_Silent_Cure_Light_Wounds          2     12241  7241     9569    32          33      
5   Blackguard_Still_Cure_Light_Wounds           2     12242  7242     9570    32          37      
6   Blackguard_Doom                              1     12243  7243     9571    46          ****    
7   Blackguard_Exteneded_Doom                    2     12244  7244     9572    46          12      
8   Blackguard_Silent_Doom                       2     12245  7245     9573    46          33      
9   Blackguard_Still_Doom                        2     12246  7246     9574    46          37      
10  Blackguard_Inflict_Light_Wounds              1     12247  7247     9575    432         ****    
11  Blackguard_Empowered_Inflict_Light_Wounds    3     12248  7248     9576    432         11      
12  Blackguard_Maximized_Inflict_Light_Wounds    4     12249  7249     9577    432         25      
13  Blackguard_Silent_Inflict_Light_Wounds       2     12250  7250     9578    432         33      
14  Blackguard_Still_Inflict_Light_Wounds        2     12251  7251     9579    432         37      
15  Blackguard_Magic_Weapon                      1     12252  7252     9580    544         ****    
16  Blackguard_Exteneded_Magic_Weapon            2     12253  7253     9581    544         12      
17  Blackguard_Silent_Magic_Weapon               2     12254  7254     9582    544         33      
18  Blackguard_Still_Magic_Weapon                2     12255  7255     9583    544         37      
19  Blackguard_Summon_Creature_I                 1     12256  7256     9584    174         ****    
20  Blackguard_Exteneded_Summon_Creature_I       2     12257  7257     9585    174         12      
21  Blackguard_Silent_Summon_Creature_I          2     12258  7258     9586    174         33      
22  Blackguard_Still_Summon_Creature_I           2     12259  7259     9587    174         37      
23  Blackguard_****                              1     12260  7260     9588    1798        ****    
24  Blackguard_BONEBLAST                         1     12261  7261     9589    2526        ****    
25  Blackguard_Silent_BONEBLAST                  2     12262  7262     9590    2526        33      
26  Blackguard_Still_BONEBLAST                   2     12263  7263     9591    2526        37      
27  Blackguard_DEMONFLESH                        1     12264  7264     9592    2538        ****    
28  Blackguard_Exteneded_DEMONFLESH              2     12265  7265     9593    2538        12      
29  Blackguard_Silent_DEMONFLESH                 2     12266  7266     9594    2538        33      
30  Blackguard_Still_DEMONFLESH                  2     12267  7267     9595    2538        37      
31  Blackguard_SEETHING_EYEBANE                  1     12268  7268     9596    2579        ****    
32  Blackguard_Silent_SEETHING_EYEBANE           2     12269  7269     9597    2579        33      
33  Blackguard_Still_SEETHING_EYEBANE            2     12270  7270     9598    2579        37      
34  Blackguard_Bulls_Strength                    2     12271  7271     9599    9           ****    
35  Blackguard_Empowered_Bulls_Strength          4     12272  7272     9600    9           11      
36  Blackguard_Exteneded_Bulls_Strength          3     12273  7273     9601    9           12      
37  Blackguard_Silent_Bulls_Strength             3     12274  7274     9602    9           33      
38  Blackguard_Still_Bulls_Strength              3     12275  7275     9603    9           37      
39  Blackguard_Cure_Moderate_Wounds              2     12276  7276     9604    34          ****    
40  Blackguard_Empowered_Cure_Moderate_Wounds    4     12277  7277     9605    34          11      
41  Blackguard_Silent_Cure_Moderate_Wounds       3     12278  7278     9606    34          33      
42  Blackguard_Still_Cure_Moderate_Wounds        3     12279  7279     9607    34          37      
43  Blackguard_Darkness                          2     12280  7280     9608    36          ****    
44  Blackguard_Exteneded_Darkness                3     12281  7281     9609    36          12      
45  Blackguard_Silent_Darkness                   3     12282  7282     9610    36          33      
46  Blackguard_Eagle_Splendor                    2     12283  7283     9611    354         ****    
47  Blackguard_Empowered_Eagle_Splendor          4     12284  7284     9612    354         11      
48  Blackguard_Exteneded_Eagle_Splendor          3     12285  7285     9613    354         12      
49  Blackguard_Silent_Eagle_Splendor             3     12286  7286     9614    354         33      
50  Blackguard_Still_Eagle_Splendor              3     12287  7287     9615    354         37      
51  Blackguard_Inflict_Moderate_Wounds           2     12288  7288     9616    433         ****    
52  Blackguard_Empowered_Inflict_Moderate_Wounds 4     12289  7289     9617    433         11      
53  Blackguard_Silent_Inflict_Moderate_Wounds    3     12290  7290     9618    433         33      
54  Blackguard_Still_Inflict_Moderate_Wounds     3     12291  7291     9619    433         37      
55  Blackguard_Summon_Creature_II                2     12292  7292     9620    175         ****    
56  Blackguard_Exteneded_Summon_Creature_II      3     12293  7293     9621    175         12      
57  Blackguard_Silent_Summon_Creature_II         3     12294  7294     9622    175         33      
58  Blackguard_Still_Summon_Creature_II          3     12295  7295     9623    175         37      
59  Blackguard_BONEBLADE                         2     12296  7296     9624    2522        ****    
60  Blackguard_Exteneded_BONEBLADE               3     12297  7297     9628    2522        12      
61  Blackguard_Silent_BONEBLADE                  3     12298  7298     9632    2522        33      
62  Blackguard_Still_BONEBLADE                   3     12299  7299     9636    2522        37      
63  Blackguard_BONEBLADE_GREATSWORD              ****  ****   ****     9625    2523        ****    
64  Blackguard_BONEBLADE_LONGSWORD               ****  ****   ****     9626    2524        ****    
65  Blackguard_BONEBLADE_SHORTSWORD              ****  ****   ****     9627    2525        ****    
66  Blackguard_Exteneded_BONEBLADE_GREATSWORD    ****  ****   ****     9629    2523        ****    
67  Blackguard_Exteneded_BONEBLADE_LONGSWORD     ****  ****   ****     9630    2524        ****    
68  Blackguard_Exteneded_BONEBLADE_SHORTSWORD    ****  ****   ****     9631    2525        ****    
69  Blackguard_Silent_BONEBLADE_GREATSWORD       ****  ****   ****     9633    2523        ****    
70  Blackguard_Silent_BONEBLADE_LONGSWORD        ****  ****   ****     9634    2524        ****    
71  Blackguard_Silent_BONEBLADE_SHORTSWORD       ****  ****   ****     9635    2525        ****    
72  Blackguard_Still_BONEBLADE_GREATSWORD        ****  ****   ****     9637    2523        ****    
73  Blackguard_Still_BONEBLADE_LONGSWORD         ****  ****   ****     9638    2524        ****    
74  Blackguard_Still_BONEBLADE_SHORTSWORD        ****  ****   ****     9639    2525        ****    
75  Blackguard_DEMONCALL                         2     12300  7300     9640    2537        ****    
76  Blackguard_Silent_DEMONCALL                  3     12301  7301     9641    2537        33      
77  Blackguard_Still_DEMONCALL                   3     12302  7302     9642    2537        37      
78  Blackguard_DEVILS_EYE                        2     12303  7303     9643    2541        ****    
79  Blackguard_Silent_DEVILS_EYE                 3     12304  7304     9644    2541        33      
80  Blackguard_Still_DEVILS_EYE                  3     12305  7305     9645    2541        37      
81  Blackguard_LAHMS_FINGER_DARTS                2     12306  7306     9646    2570        ****    
82  Blackguard_Silent_LAHMS_FINGER_DARTS         3     12307  7307     9647    2570        33      
83  Blackguard_Still_LAHMS_FINGER_DARTS          3     12308  7308     9648    2570        37      
84  Blackguard_Contagion                         3     12309  7309     9649    27          ****    
85  Blackguard_Silent_Contagion                  4     12310  7310     9650    27          33      
86  Blackguard_Still_Contagion                   4     12311  7311     9651    27          37      
87  Blackguard_Cure_Serious_Wounds               3     12312  7312     9652    35          ****    
88  Blackguard_Silent_Cure_Serious_Wounds        4     12313  7313     9653    35          33      
89  Blackguard_Still_Cure_Serious_Wounds         4     12314  7314     9654    35          37      
90  Blackguard_Inflict_Serious_Wounds            3     12315  7315     9655    434         ****    
91  Blackguard_Silent_Inflict_Serious_Wounds     4     12316  7316     9656    434         33      
92  Blackguard_Still_Inflict_Serious_Wounds      4     12317  7317     9657    434         37      
93  Blackguard_Resist_Elements                   3     12318  7318     9658    150         ****    
94  Blackguard_Exteneded_Resist_Elements         4     12319  7319     9659    150         12      
95  Blackguard_Silent_Resist_Elements            4     12320  7320     9660    150         33      
96  Blackguard_Still_Resist_Elements             4     12321  7321     9661    150         37      
97  Blackguard_Summon_Creature_III               3     12322  7322     9662    176         ****    
98  Blackguard_Exteneded_Summon_Creature_III     4     12323  7323     9663    176         12      
99  Blackguard_Silent_Summon_Creature_III        4     12324  7324     9664    176         33      
100 Blackguard_Still_Summon_Creature_III         4     12325  7325     9665    176         37      
101 Blackguard_ABYSSAL_MIGHT                     3     12326  7326     9666    2514        ****    
102 Blackguard_Exteneded_ABYSSAL_MIGHT           4     12327  7327     9667    2514        12      
103 Blackguard_Silent_ABYSSAL_MIGHT              4     12328  7328     9668    2514        33      
104 Blackguard_Still_ABYSSAL_MIGHT               4     12329  7329     9669    2514        37      
105 Blackguard_RED_FESTER                        3     12330  7330     9670    2576        ****    
106 Blackguard_Silent_RED_FESTER                 4     12331  7331     9671    2576        33      
107 Blackguard_Still_RED_FESTER                  4     12332  7332     9672    2576        37      
108 Blackguard_ROTTING_CURSE_OF_URFESTRA         3     12333  7333     9673    2578        ****    
109 Blackguard_Silent_ROTTING_CURSE_OF_URFESTRA  4     12334  7334     9674    2578        33      
110 Blackguard_Still_ROTTING_CURSE_OF_URFESTRA   4     12335  7335     9675    2578        37      
111 Blackguard_TOUCH_OF_JUIBLEX                  3     12336  7336     9676    2589        ****    
112 Blackguard_Silent_TOUCH_OF_JUIBLEX           4     12337  7337     9677    2589        33      
113 Blackguard_Still_TOUCH_OF_JUIBLEX            4     12338  7338     9678    2589        37      
114 Blackguard_MASOCHISM                         3     12339  7339     9679    2644        ****    
115 Blackguard_Exteneded_MASOCHISM               4     12340  7340     9680    2644        12      
116 Blackguard_Cure_Critical_Wounds              4     12341  7341     9681    31          ****    
117 Blackguard_Freedom_of_Movement               4     12342  7342     9682    62          ****    
118 Blackguard_Inflict_Critical_Wounds           4     12343  7343     9683    435         ****    
119 Blackguard_Poison                            4     12344  7344     9684    129         ****    
120 Blackguard_Summon_Creature_IV                4     12345  7345     9685    177         ****    
121 Blackguard_ABSORB_STRENGTH                   4     12346  7346     9686    2513        ****    
122 Blackguard_CLAWS_OF_THE_SAVAGE               4     12347  7347     9687    2530        ****    
