2DA V2.0

    Label                                          Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0   ****                                           ****  ****   ****     ****    ****        ****    
1   Healer_Cure_Minor_Wounds                       0     13344  8344     10923   33          ****    
2   Healer_Quickened_Cure_Minor_Wounds             4     13345  8345     10924   33          29      
3   Healer_Silent_Cure_Minor_Wounds                1     13346  8346     10925   33          33      
4   Healer_Still_Cure_Minor_Wounds                 1     13347  8347     10926   33          37      
5   Healer_Light                                   0     13348  8348     10927   100         ****    
6   Healer_Exteneded_Light                         1     13349  8349     10928   100         12      
7   Healer_Quickened_Light                         4     13350  8350     10929   100         29      
8   Healer_Silent_Light                            1     13351  8351     10930   100         33      
9   Healer_Bless_Water                             1     13352  8352     10931   1851        ****    
10  Healer_Quickened_Bless_Water                   5     13353  8353     10932   1851        29      
11  Healer_Silent_Bless_Water                      2     13354  8354     10933   1851        33      
12  Healer_Still_Bless_Water                       2     13355  8355     10934   1851        37      
13  Healer_Cure_Light_Wounds                       1     13356  8356     10935   32          ****    
14  Healer_Empowered_Cure_Light_Wounds             3     13357  8357     10936   32          11      
15  Healer_Maximized_Cure_Light_Wounds             4     13358  8358     10937   32          25      
16  Healer_Quickened_Cure_Light_Wounds             5     13359  8359     10938   32          29      
17  Healer_Silent_Cure_Light_Wounds                2     13360  8360     10939   32          33      
18  Healer_Still_Cure_Light_Wounds                 2     13361  8361     10940   32          37      
19  Healer_Protection_from_Evil                    1     13362  8362     10941   138         ****    
20  Healer_Exteneded_Protection_from_Evil          2     13363  8363     10942   138         12      
21  Healer_Quickened_Protection_from_Evil          5     13364  8364     10943   138         29      
22  Healer_Silent_Protection_from_Evil             2     13365  8365     10944   138         33      
23  Healer_Still_Protection_from_Evil              2     13366  8366     10945   138         37      
24  Healer_Remove_Fear                             1     13367  8367     10946   148         ****    
25  Healer_Exteneded_Remove_Fear                   2     13368  8368     10947   148         12      
26  Healer_Quickened_Remove_Fear                   5     13369  8369     10948   148         29      
27  Healer_Silent_Remove_Fear                      2     13370  8370     10949   148         33      
28  Healer_Still_Remove_Fear                       2     13371  8371     10950   148         37      
29  Healer_Remove_Paralysis                        1     13372  8372     10951   149         ****    
30  Healer_Quickened_Remove_Paralysis              5     13373  8373     10952   149         29      
31  Healer_Silent_Remove_Paralysis                 2     13374  8374     10953   149         33      
32  Healer_Still_Remove_Paralysis                  2     13375  8375     10954   149         37      
33  Healer_Sanctuary                               1     13376  8376     10955   154         ****    
34  Healer_Exteneded_Sanctuary                     2     13377  8377     10956   154         12      
35  Healer_Quickened_Sanctuary                     5     13378  8378     10957   154         29      
36  Healer_Silent_Sanctuary                        2     13379  8379     10958   154         33      
37  Healer_Still_Sanctuary                         2     13380  8380     10959   154         37      
38  Healer_TWILIGHT_LUCK                           1     13381  8381     10960   2620        ****    
39  Healer_Exteneded_TWILIGHT_LUCK                 2     13382  8382     10961   2620        12      
40  Healer_Silent_TWILIGHT_LUCK                    2     13383  8383     10962   2620        33      
41  Healer_DIVINE_INSPIRATION                      1     13384  8384     10963   2609        ****    
42  Healer_Exteneded_DIVINE_INSPIRATION            2     13385  8385     10964   2609        12      
43  Healer_Quickened_DIVINE_INSPIRATION            5     13386  8386     10965   2609        29      
44  Healer_Calm_Emotions                           2     13387  8387     10966   1852        ****    
45  Healer_Exteneded_Calm_Emotions                 3     13388  8388     10967   1852        12      
46  Healer_Quickened_Calm_Emotions                 6     13389  8389     10968   1852        29      
47  Healer_Silent_Calm_Emotions                    3     13390  8390     10969   1852        33      
48  Healer_Still_Calm_Emotions                     3     13391  8391     10970   1852        37      
49  Healer_Cure_Moderate_Wounds                    2     13392  8392     10971   34          ****    
50  Healer_Empowered_Cure_Moderate_Wounds          4     13393  8393     10972   34          11      
51  Healer_Maximized_Cure_Moderate_Wounds          5     13394  8394     10973   34          25      
52  Healer_Quickened_Cure_Moderate_Wounds          6     13395  8395     10974   34          29      
53  Healer_Silent_Cure_Moderate_Wounds             3     13396  8396     10975   34          33      
54  Healer_Still_Cure_Moderate_Wounds              3     13397  8397     10976   34          37      
55  Healer_Remove_Blindness_and_Deafness           2     13398  8398     10977   145         ****    
56  Healer_Quickened_Remove_Blindness_and_Deafness 6     13399  8399     10978   145         29      
57  Healer_Silent_Remove_Blindness_and_Deafness    3     13400  8400     10979   145         33      
58  Healer_Still_Remove_Blindness_and_Deafness     3     13401  8401     10980   145         37      
59  Healer_Remove_Disease                          2     13402  8402     10981   147         ****    
60  Healer_Quickened_Remove_Disease                6     13403  8403     10982   147         29      
61  Healer_Silent_Remove_Disease                   3     13404  8404     10983   147         33      
62  Healer_Still_Remove_Disease                    3     13405  8405     10984   147         37      
63  Healer_Lesser_Restoration                      2     13406  8406     10985   97          ****    
64  Healer_Quickened_Lesser_Restoration            6     13407  8407     10986   97          29      
65  Healer_Silent_Lesser_Restoration               3     13408  8408     10987   97          33      
66  Healer_Still_Lesser_Restoration                3     13409  8409     10988   97          37      
67  Healer_LUMINOUS_ARMOR                          2     13410  8410     10989   2636        ****    
68  Healer_Exteneded_LUMINOUS_ARMOR                3     13411  8411     10990   2636        12      
69  Healer_Quickened_LUMINOUS_ARMOR                6     13412  8412     10991   2636        29      
70  Healer_AYAILLAS_RADIANT_BURST                  2     13413  8413     10992   2607        ****    
71  Healer_Empowered_AYAILLAS_RADIANT_BURST        4     13414  8414     10993   2607        11      
72  Healer_Maximized_AYAILLAS_RADIANT_BURST        5     13415  8415     10994   2607        25      
73  Healer_Quickened_AYAILLAS_RADIANT_BURST        6     13416  8416     10995   2607        29      
74  Healer_Silent_AYAILLAS_RADIANT_BURST           3     13417  8417     10996   2607        33      
75  Healer_Still_AYAILLAS_RADIANT_BURST            3     13418  8418     10997   2607        37      
76  Healer_Close_Wounds                            3     13419  8419     10998   1849        ****    
77  Healer_Empowered_Close_Wounds                  5     13420  8420     10999   1849        11      
78  Healer_Maximized_Close_Wounds                  6     13421  8421     11000   1849        25      
79  Healer_Quickened_Close_Wounds                  7     13422  8422     11001   1849        29      
80  Healer_Silent_Close_Wounds                     4     13423  8423     11002   1849        33      
81  Healer_Cure_Serious_Wounds                     3     13424  8424     11003   35          ****    
82  Healer_Empowered_Cure_Serious_Wounds           5     13425  8425     11004   35          11      
83  Healer_Maximized_Cure_Serious_Wounds           6     13426  8426     11005   35          25      
84  Healer_Quickened_Cure_Serious_Wounds           7     13427  8427     11006   35          29      
85  Healer_Silent_Cure_Serious_Wounds              4     13428  8428     11007   35          33      
86  Healer_Still_Cure_Serious_Wounds               4     13429  8429     11008   35          37      
87  Healer_Neutralize_Poison                       3     13430  8430     11009   126         ****    
88  Healer_Quickened_Neutralize_Poison             7     13431  8431     11010   126         29      
89  Healer_Silent_Neutralize_Poison                4     13432  8432     11011   126         33      
90  Healer_Still_Neutralize_Poison                 4     13433  8433     11012   126         37      
91  Healer_Remove_Curse                            3     13434  8434     11013   146         ****    
92  Healer_Quickened_Remove_Curse                  7     13435  8435     11014   146         29      
93  Healer_Silent_Remove_Curse                     4     13436  8436     11015   146         33      
94  Healer_Still_Remove_Curse                      4     13437  8437     11016   146         37      
95  Healer_Restoration                             3     13438  8438     11017   152         ****    
96  Healer_Quickened_Restoration                   7     13439  8439     11018   152         29      
97  Healer_Silent_Restoration                      4     13440  8440     11019   152         33      
98  Healer_Still_Restoration                       4     13441  8441     11020   152         37      
99  Healer_BRILLIANT_EMANATION                     3     13442  8442     11021   2608        ****    
100 Healer_Exteneded_BRILLIANT_EMANATION           4     13443  8443     11022   2608        12      
101 Healer_Quickened_BRILLIANT_EMANATION           7     13444  8444     11023   2608        29      
102 Healer_HAMMER_OF_RIGHTEOUSNESS                 3     13445  8445     11024   2613        ****    
103 Healer_Empowered_HAMMER_OF_RIGHTEOUSNESS       5     13446  8446     11025   2613        11      
104 Healer_Maximized_HAMMER_OF_RIGHTEOUSNESS       6     13447  8447     11026   2613        25      
105 Healer_Quickened_HAMMER_OF_RIGHTEOUSNESS       7     13448  8448     11027   2613        29      
106 Healer_Silent_HAMMER_OF_RIGHTEOUSNESS          4     13449  8449     11028   2613        33      
107 Healer_Still_HAMMER_OF_RIGHTEOUSNESS           4     13450  8450     11029   2613        37      
108 Healer_Cure_Critical_Wounds                    4     13451  8451     11030   31          ****    
109 Healer_Empowered_Cure_Critical_Wounds          6     13452  8452     11031   31          11      
110 Healer_Maximized_Cure_Critical_Wounds          7     13453  8453     11032   31          25      
111 Healer_Quickened_Cure_Critical_Wounds          8     13454  8454     11033   31          29      
112 Healer_Silent_Cure_Critical_Wounds             5     13455  8455     11034   31          33      
113 Healer_Still_Cure_Critical_Wounds              5     13456  8456     11035   31          37      
114 Healer_Death_Ward                              4     13457  8457     11036   38          ****    
115 Healer_Exteneded_Death_Ward                    5     13458  8458     11037   38          12      
116 Healer_Quickened_Death_Ward                    8     13459  8459     11038   38          29      
117 Healer_Silent_Death_Ward                       5     13460  8460     11039   38          33      
118 Healer_Still_Death_Ward                        5     13461  8461     11040   38          37      
119 Healer_Freedom_of_Movement                     4     13462  8462     11041   62          ****    
120 Healer_Exteneded_Freedom_of_Movement           5     13463  8463     11042   62          12      
121 Healer_Quickened_Freedom_of_Movement           8     13464  8464     11043   62          29      
122 Healer_Silent_Freedom_of_Movement              5     13465  8465     11044   62          33      
123 Healer_Still_Freedom_of_Movement               5     13466  8466     11045   62          37      
124 Healer_Mass_Cure_Light_Wounds                  4     13467  8467     11046   3135        ****    
125 Healer_Empowered_Mass_Cure_Light_Wounds        6     13468  8468     11047   3135        11      
126 Healer_Maximized_Mass_Cure_Light_Wounds        7     13469  8469     11048   3135        25      
127 Healer_Quickened_Mass_Cure_Light_Wounds        8     13470  8470     11049   3135        29      
128 Healer_Silent_Mass_Cure_Light_Wounds           5     13471  8471     11050   3135        33      
129 Healer_Still_Mass_Cure_Light_Wounds            5     13472  8472     11051   3135        37      
130 Healer_Panacea                                 4     13473  8473     11052   3162        ****    
131 Healer_Empowered_Panacea                       6     13474  8474     11053   3162        11      
132 Healer_Maximized_Panacea                       7     13475  8475     11054   3162        25      
133 Healer_Quickened_Panacea                       8     13476  8476     11055   3162        29      
134 Healer_Silent_Panacea                          5     13477  8477     11056   3162        33      
135 Healer_Still_Panacea                           5     13478  8478     11057   3162        37      
136 Healer_GREATER_LUMINOUS_ARMOR                  4     13479  8479     11058   2637        ****    
137 Healer_Exteneded_GREATER_LUMINOUS_ARMOR        5     13480  8480     11059   2637        12      
138 Healer_Quickened_GREATER_LUMINOUS_ARMOR        8     13481  8481     11060   2637        29      
139 Healer_SUNMANTLE                               4     13482  8482     11061   2619        ****    
140 Healer_Exteneded_SUNMANTLE                     5     13483  8483     11062   2619        12      
141 Healer_Quickened_SUNMANTLE                     8     13484  8484     11063   2619        29      
142 Healer_Still_SUNMANTLE                         5     13485  8485     11064   2619        37      
143 Healer_DIAMOND_SPRAY                           4     13486  8486     11065   2610        ****    
144 Healer_Empowered_DIAMOND_SPRAY                 6     13487  8487     11066   2610        11      
145 Healer_Exteneded_DIAMOND_SPRAY                 5     13488  8488     11067   2610        12      
146 Healer_Maximized_DIAMOND_SPRAY                 7     13489  8489     11068   2610        25      
147 Healer_Quickened_DIAMOND_SPRAY                 8     13490  8490     11069   2610        29      
148 Healer_Silent_DIAMOND_SPRAY                    5     13491  8491     11070   2610        33      
149 Healer_Still_DIAMOND_SPRAY                     5     13492  8492     11071   2610        37      
150 Healer_BreakEnchantment                        5     13493  8493     11072   1806        ****    
151 Healer_Quickened_BreakEnchantment              9     13494  8494     11073   1806        29      
152 Healer_Silent_BreakEnchantment                 6     13495  8495     11074   1806        33      
153 Healer_Still_BreakEnchantment                  6     13496  8496     11075   1806        37      
154 Healer_Mass_Cure_Moderate_Wounds               5     13497  8497     11076   3136        ****    
155 Healer_Empowered_Mass_Cure_Moderate_Wounds     7     13498  8498     11077   3136        11      
156 Healer_Maximized_Mass_Cure_Moderate_Wounds     8     13499  8499     11078   3136        25      
157 Healer_Quickened_Mass_Cure_Moderate_Wounds     9     13500  8500     11079   3136        29      
158 Healer_Silent_Mass_Cure_Moderate_Wounds        6     13501  8501     11080   3136        33      
159 Healer_Still_Mass_Cure_Moderate_Wounds         6     13502  8502     11081   3136        37      
160 Healer_Raise_Dead                              5     13503  8503     11082   142         ****    
161 Healer_Quickened_Raise_Dead                    9     13504  8504     11083   142         29      
162 Healer_Silent_Raise_Dead                       6     13505  8505     11084   142         33      
163 Healer_Still_Raise_Dead                        6     13506  8506     11085   142         37      
164 Healer_Revivify                                5     13507  8507     11086   1850        ****    
165 Healer_Quickened_Revivify                      9     13508  8508     11087   1850        29      
166 Healer_Silent_Revivify                         6     13509  8509     11088   1850        33      
167 Healer_Still_Revivify                          6     13510  8510     11089   1850        37      
168 Healer_Stone_to_flesh                          5     13511  8511     11090   486         ****    
169 Healer_Exteneded_Stone_to_flesh                6     13512  8512     11091   486         12      
170 Healer_Quickened_Stone_to_flesh                9     13513  8513     11092   486         29      
171 Healer_Silent_Stone_to_flesh                   6     13514  8514     11093   486         33      
172 Healer_Still_Stone_to_flesh                    6     13515  8515     11094   486         37      
173 Healer_True_Seeing                             5     13516  8516     11095   186         ****    
174 Healer_Exteneded_True_Seeing                   6     13517  8517     11096   186         12      
175 Healer_Quickened_True_Seeing                   9     13518  8518     11097   186         29      
176 Healer_Silent_True_Seeing                      6     13519  8519     11098   186         33      
177 Healer_Still_True_Seeing                       6     13520  8520     11099   186         37      
178 Healer_SICKEN_EVIL                             5     13521  8521     11100   2617        ****    
179 Healer_Exteneded_SICKEN_EVIL                   6     13522  8522     11101   2617        12      
180 Healer_Quickened_SICKEN_EVIL                   9     13523  8523     11102   2617        29      
181 Healer_Silent_SICKEN_EVIL                      6     13524  8524     11103   2617        33      
182 Healer_Still_SICKEN_EVIL                       6     13525  8525     11104   2617        37      
183 Healer_Greater_Restoration                     6     13526  8526     11105   70          ****    
184 Healer_Silent_Greater_Restoration              7     13527  8527     11106   70          33      
185 Healer_Still_Greater_Restoration               7     13528  8528     11107   70          37      
186 Healer_Heal                                    6     13529  8529     11108   79          ****    
187 Healer_Silent_Heal                             7     13530  8530     11109   79          33      
188 Healer_Still_Heal                              7     13531  8531     11110   79          37      
189 Healer_Mass_Cure_Serious_Wounds                6     13532  8532     11111   3137        ****    
190 Healer_Empowered_Mass_Cure_Serious_Wounds      8     13533  8533     11112   3137        11      
191 Healer_Maximized_Mass_Cure_Serious_Wounds      9     13534  8534     11113   3137        25      
192 Healer_Silent_Mass_Cure_Serious_Wounds         7     13535  8535     11114   3137        33      
193 Healer_Still_Mass_Cure_Serious_Wounds          7     13536  8536     11115   3137        37      
194 Healer_Regenerate                              6     13537  8537     11116   374         ****    
195 Healer_Exteneded_Regenerate                    7     13538  8538     11117   374         12      
196 Healer_Silent_Regenerate                       7     13539  8539     11118   374         33      
197 Healer_Still_Regenerate                        7     13540  8540     11119   374         37      
198 Healer_EXALTED_RAIMENT                         6     13541  8541     11120   2583        ****    
199 Healer_Exteneded_EXALTED_RAIMENT               7     13542  8542     11121   2583        12      
200 Healer_Silent_EXALTED_RAIMENT                  7     13543  8543     11122   2583        33      
201 Healer_STORM_OF_SHARDS                         6     13544  8544     11123   2618        ****    
202 Healer_Empowered_STORM_OF_SHARDS               8     13545  8545     11124   2618        11      
203 Healer_Maximized_STORM_OF_SHARDS               9     13546  8546     11125   2618        25      
204 Healer_Silent_STORM_OF_SHARDS                  7     13547  8547     11126   2618        33      
205 Healer_Still_STORM_OF_SHARDS                   7     13548  8548     11127   2618        37      
206 Healer_Mass_Cure_Critical_Wounds               7     13549  8549     11128   3138        ****    
207 Healer_Empowered_Mass_Cure_Critical_Wounds     9     13550  8550     11129   3138        11      
208 Healer_Silent_Mass_Cure_Critical_Wounds        8     13551  8551     11130   3138        33      
209 Healer_Still_Mass_Cure_Critical_Wounds         8     13552  8552     11131   3138        37      
210 Healer_Resurrection                            7     13553  8553     11132   153         ****    
211 Healer_Silent_Resurrection                     8     13554  8554     11133   153         33      
212 Healer_Still_Resurrection                      8     13555  8555     11134   153         37      
213 Healer_RAIN_OF_EMBERS                          7     13556  8556     11135   2616        ****    
214 Healer_Empowered_RAIN_OF_EMBERS                9     13557  8557     11136   2616        11      
215 Healer_Exteneded_RAIN_OF_EMBERS                8     13558  8558     11137   2616        12      
216 Healer_Silent_RAIN_OF_EMBERS                   8     13559  8559     11138   2616        33      
217 Healer_Still_RAIN_OF_EMBERS                    8     13560  8560     11139   2616        37      
218 Healer_PHOENIX_FIRE                            7     13561  8561     11140   2615        ****    
219 Healer_Empowered_PHOENIX_FIRE                  9     13562  8562     11141   2615        11      
220 Healer_Silent_PHOENIX_FIRE                     8     13563  8563     11142   2615        33      
221 Healer_Still_PHOENIX_FIRE                      8     13564  8564     11143   2615        37      
222 Healer_Holy_Aura                               8     13565  8565     11144   1854        ****    
223 Healer_Exteneded_Holy_Aura                     9     13566  8566     11145   1854        12      
224 Healer_Silent_Holy_Aura                        9     13567  8567     11146   1854        33      
225 Healer_Still_Holy_Aura                         9     13568  8568     11147   1854        37      
226 Healer_Mass_Heal                               8     13569  8569     11148   114         ****    
227 Healer_Silent_Mass_Heal                        9     13570  8570     11149   114         33      
228 Healer_Still_Mass_Heal                         9     13571  8571     11150   114         37      
229 Healer_DRAGON_CLOUD                            8     13572  8572     11151   2611        ****    
230 Healer_Silent_DRAGON_CLOUD                     9     13573  8573     11152   2611        33      
231 Healer_Still_DRAGON_CLOUD                      9     13574  8574     11153   2611        37      
232 Healer_Gate                                    9     13575  8575     11154   63          ****    
233 Healer_True_Resurrection                       9     13576  8576     11155   1855        ****    
234 Healer_EXALTED_FURY                            9     13577  8577     11156   2612        ****    
