2DA V2.0

     FeatLabel                     FeatIndex List GrantedOnLevel OnMenu 
0    WeapFocClub                   43        1    -1             0      
1    WeapFocDagger                 90        1    -1             0      
2    WeapFocDart                   91        1    -1             0      
3    WeapFocHXBow                  92        1    -1             0      
4    WeapFocLgXBow                 93        1    -1             0      
5    WeapFocLgMace                 94        1    -1             0      
6    WeapFocMorn                   95        1    -1             0      
7    WeapFocStaff                  96        1    -1             0      
8    WeapFocSpear                  97        1    -1             0      
9    WeapFocSickle                 98        1    -1             0      
10   WeapFocSling                  99        1    -1             0      
11   WeapFocUnArm                  100       1    -1             0      
12   WeapFocLongBow                101       1    -1             0      
13   WeapFocShortBow               102       1    -1             0      
14   WeapFocShortSword             103       1    -1             0      
15   WeapFocRapier                 104       1    -1             0      
16   WeapFocScim                   105       1    -1             0      
17   WeapFocLSw                    106       1    -1             0      
18   WeapFocGSw                    107       1    -1             0      
19   WeapFocHAxe                   108       1    -1             0      
20   WeapFocTAxe                   109       1    -1             0      
21   WeapFocBAxe                   110       1    -1             0      
22   WeapFocGAxe                   111       1    -1             0      
23   WeapFocHalb                   112       1    -1             0      
24   WeapFocLgHam                  113       1    -1             0      
25   WeapFocLgFlail                114       1    -1             0      
26   WeapFocWHam                   115       1    -1             0      
27   WeapFocHFlail                 116       1    -1             0      
28   WeapFocKama                   117       1    -1             0      
29   WeapFocKukri                  118       1    -1             0      
30   WeapFocShur                   120       1    -1             0      
31   WeapFocScy                    121       1    -1             0      
32   WeapFocKatana                 122       1    -1             0      
33   WeapFocBSw                    123       1    -1             0      
34   WeapFocDMace                  125       1    -1             0      
35   WeapFocDAxe                   126       1    -1             0      
36   WeapFoc2Sw                    127       1    -1             0      
37   WeapProfSim                   46        3    1              0      
38   ArmProfLgt                    3         3    1              0      
39   ArmProfMed                    4         3    1              0      
40   ArmProfHvy                    2         3    1              0      
41   Shield                        32        3    1              0      
42   WeapProfMar                   45        3    1              0      
43   WeapProfExotic                44        3    1              0      
44   WeaponFocusdwaxe              952       1    -1             0      
45   WeaponFocuswhip               993       1    -1             0      
46   FEAT_GENERAL_SPECIALIZATION   3100      3    1              0      
47   FEAT_MASTER_CRITICAL          3101      3    3              0      
48   FEAT_FOCUSED_STRIKE           3102      3    4              0      
49   FEAT_IMPROVED_INITIATIVE      377       3    5              0      
50   FEAT_STRIKE_AT_CORE           3103      3    6              0      
51   SpringAttack                  392       3    7              0      
52   FEAT_FURIOUS_ASSAULT          3104      3    8              1      
53   FEAT_LEGENDARY_PROWESS        3105      3    9              0      
54   FEAT_TRUE_MASTERY             3106      3    10             0      
55   FEAT_EPIC_SUPERIOR_INITIATIVE 753       3    10             0      
