2DA V2.0

    FeatLabel                      FeatIndex List GrantedOnLevel OnMenu 
0   **Class_Feats**                ****      **** ****           ****   
1   WILDER_WILDSURGE_1             3560      3    1              1      
2   WILDER_WILDSURGE_2             3561      3    3              1      
3   WILDER_WILDSURGE_3             3562      3    7              1      
4   WILDER_WILDSURGE_4             3563      3    11             1      
5   WILDER_WILDSURGE_5             3564      3    15             1      
6   WILDER_WILDSURGE_6             3565      3    19             1      
7   WILDER_WILDSURGE_OFF           3566      3    1              1      
8   FEAT_AUGMENT_PSIONICS          3551      3    1              1      
9   FEAT_AUGMENT_NONE              3552      3    1              1      
10  WILDER_SURGING_EUPHORIA_1      3568      3    4              0      
11  WILDER_SURGING_EUPHORIA_2      3569      3    12             0      
12  WILDER_SURGING_EUPHORIA_3      3570      3    20             0      
13  WILDER_VOLATILE_MIND_1         3571      3    5              0      
14  WILDER_VOLATILE_MIND_2         3572      3    9              0      
15  WILDER_VOLATILE_MIND_3         3573      3    13             0      
16  WILDER_VOLATILE_MIND_4         3574      3    17             0      
17  ****                           ****      **** ****           ****   
18  ****                           ****      **** ****           ****   
19  ****                           ****      **** ****           ****   
20  **Level_One_Powers**           ****      **** ****           ****   
21  Bolt                           3618      2    99             1      
22  CallToMind                     3619      2    99             1      
23  CrystalShard                   3620      2    99             1      
24  Daze                           3621      2    99             1      
25  Deceleration                   3622      2    99             1      
26  DefPrecog                      3623      2    99             1      
27  Demoralize                     3624      2    99             1      
28  Disable                        3625      2    99             1      
29  DissipatingTouch               3626      2    99             1      
30  Distract                       3627      2    99             1      
31  EmptyMind                      3628      2    99             1      
32  EnergyRay                      3629      2    99             1      
33  Entangle                       3630      2    99             1      
34  ForceScreen                    3631      2    99             1      
35  Grease                         3632      2    99             1      
36  Hammer                         3633      2    99             1      
37  InertialArmour                 3634      2    99             1      
38  MindThrust                     3635      2    99             1      
39  MyLight                        3636      2    99             1      
40  OffPrecog                      3637      2    99             1      
41  OffPresc                       3638      2    99             1      
42  Synesthete                     3639      2    99             1      
43  Vigor                          3640      2    99             1      
44  ****                           ****      **** ****           ****   
45  ****                           ****      **** ****           ****   
46  ****                           ****      **** ****           ****   
47  ****                           ****      **** ****           ****   
48  ****                           ****      **** ****           ****   
49  ****                           ****      **** ****           ****   
50  ****                           ****      **** ****           ****   
51  ****                           ****      **** ****           ****   
52  ****                           ****      **** ****           ****   
53  ****                           ****      **** ****           ****   
54  ****                           ****      **** ****           ****   
55  ****                           ****      **** ****           ****   
56  ****                           ****      **** ****           ****   
57  ****                           ****      **** ****           ****   
58  ****                           ****      **** ****           ****   
59  ****                           ****      **** ****           ****   
60  ****                           ****      **** ****           ****   
61  ****                           ****      **** ****           ****   
62  ****                           ****      **** ****           ****   
63  **Level_Two_Powers**           ****      **** ****           ****   
64  BestowPower                    3642      2    99             1      
65  Biofeedback                    3643      2    99             1      
66  ConcBlast                      3644      2    99             1      
67  ConcealAmorpha                 3645      2    99             1      
68  EgoWhip                        3646      2    99             1      
69  ElfSight                       3647      2    99             1      
70  EnergyAdaptSpec                3648      2    99             1      
71  EnergyPush                     3649      2    99             1      
72  EnergyStun                     3650      2    99             1      
73  Identify                       3651      2    99             1      
74  IdInsinuation                  3652      2    99             1      
75  InflictPain                    3653      2    99             1      
76  Knock                          3654      2    99             1      
77  MindDisrupt                    3655      2    99             1      
78  RecallAgony                    3656      2    99             1      
79  ThoughtShield                  3657      2    99             1      
80  ****                           ****      **** ****           ****   
81  ****                           ****      **** ****           ****   
82  ****                           ****      **** ****           ****   
83  ****                           ****      **** ****           ****   
84  ****                           ****      **** ****           ****   
85  ****                           ****      **** ****           ****   
86  ****                           ****      **** ****           ****   
87  ****                           ****      **** ****           ****   
88  ****                           ****      **** ****           ****   
89  ****                           ****      **** ****           ****   
90  ****                           ****      **** ****           ****   
91  ****                           ****      **** ****           ****   
92  ****                           ****      **** ****           ****   
93  ****                           ****      **** ****           ****   
94  ****                           ****      **** ****           ****   
95  ****                           ****      **** ****           ****   
96  ****                           ****      **** ****           ****   
97  ****                           ****      **** ****           ****   
98  **Level_Three_Powers**         ****      **** ****           ****   
99  FEAT_ALL_BODY_ADJUSTMENT       3580      2    6              1      
100 FEAT_PSIONWILD_PSIBLAST        3594      2    6              1      
101 ****                           ****      **** ****           ****   
102 ****                           ****      **** ****           ****   
103 ****                           ****      **** ****           ****   
104 ****                           ****      **** ****           ****   
105 ****                           ****      **** ****           ****   
106 ****                           ****      **** ****           ****   
107 ****                           ****      **** ****           ****   
108 ****                           ****      **** ****           ****   
109 ****                           ****      **** ****           ****   
110 ****                           ****      **** ****           ****   
111 ****                           ****      **** ****           ****   
112 ****                           ****      **** ****           ****   
113 ****                           ****      **** ****           ****   
114 ****                           ****      **** ****           ****   
115 ****                           ****      **** ****           ****   
116 ****                           ****      **** ****           ****   
117 ****                           ****      **** ****           ****   
118 ****                           ****      **** ****           ****   
119 ****                           ****      **** ****           ****   
120 ****                           ****      **** ****           ****   
121 ****                           ****      **** ****           ****   
122 ****                           ****      **** ****           ****   
123 ****                           ****      **** ****           ****   
124 ****                           ****      **** ****           ****   
125 ****                           ****      **** ****           ****   
126 ****                           ****      **** ****           ****   
127 ****                           ****      **** ****           ****   
128 **Level_Four_Powers**          ****      **** ****           ****   
129 ****                           ****      **** ****           ****   
130 ****                           ****      **** ****           ****   
131 ****                           ****      **** ****           ****   
132 ****                           ****      **** ****           ****   
133 ****                           ****      **** ****           ****   
134 ****                           ****      **** ****           ****   
135 ****                           ****      **** ****           ****   
136 ****                           ****      **** ****           ****   
137 ****                           ****      **** ****           ****   
138 ****                           ****      **** ****           ****   
139 ****                           ****      **** ****           ****   
140 ****                           ****      **** ****           ****   
141 ****                           ****      **** ****           ****   
142 ****                           ****      **** ****           ****   
143 ****                           ****      **** ****           ****   
144 ****                           ****      **** ****           ****   
145 ****                           ****      **** ****           ****   
146 ****                           ****      **** ****           ****   
147 ****                           ****      **** ****           ****   
148 ****                           ****      **** ****           ****   
149 ****                           ****      **** ****           ****   
150 ****                           ****      **** ****           ****   
151 ****                           ****      **** ****           ****   
152 ****                           ****      **** ****           ****   
153 **Level_Five_Powers**          ****      **** ****           ****   
154 ****                           ****      **** ****           ****   
155 **Level_Six_Powers**           ****      **** ****           ****   
156 FEAT_ALL_BLACK_DRAGON_BREATH   3576      2    12             1      
157 FEAT_PSIONWILD_DISINTEGRATE    3589      2    12             1      
158 ****                           ****      **** ****           ****   
159 **Level_Seven_Powers**         ****      **** ****           ****   
160 ****                           ****      **** ****           ****   
161 **Level_Eight_Powers**         ****      **** ****           ****   
162 FEAT_PSIONWILD_RECALL_DEATH    3596      2    16             1      
163 ****                           ****      **** ****           ****   
164 **Level_Nine_Powers**          ****      **** ****           ****   
165 ****                           ****      **** ****           ****   
166 **normal**                     ****      **** ****           ****   
167 ArmProfLight                   3         3    1              0      
168 WeapProfSim                    46        3    1              0      
169 Shield                         32        3    1              0      
170 FEAT_NIMBUSOFLIGHT             3165      0    -1             1      
171 FEAT_SERVHEAVEN                3355      0    -1             1      
172 FEAT_MANYSHOT                  3306      1    -1             1      
173 FEAT_IMP_MANYSHOT              3350      1    -1             1      
174 FEAT_NEW_POWER_ATTACK          3143      3    1              1      
175 FEAT_NEW_IMPROVED_POWER_ATTACK 3144      3    1              1      
176 FEAT_DISCIPLE_OF_DARKNESS      4012      0    -1             1      
177 Pinpoint_Accuracy              3351      0    -1             1      
178 FEAT_HOLYRADIANCE              3164      0    -1             1      
179 FEAT_SHADOW_LORD_CONVO         2360      3    1              1      
180 FEAT_JUMP                      2884      3    1              1      
181 FEAT_THRALL_TO_DEMON           2616      0    -1             1      
182 FEAT_BLOOD_OF_THE_WARLORD      4608      0    -1             1      
183 ****                           ****      **** ****           ****   
184 **racial_feats**               ****      **** ****           ****   
185 FEAT_URDINNIR_STONESKIN        4644      0    99             1      
186 FEAT_AVARIEL_DIVE              4645      0    99             1      
187 FEAT_AYUAN_FEAR                4646      0    99             1      
188 FEAT_AYUAN_ENTANGLE            4647      0    99             1      
189 FEAT_AYUAN_DARKNESS            4648      0    99             1      
190 FEAT_AYUAN_NEUTRALIZE_POISON   4649      0    99             1      
191 FEAT_AASIMAR_LIGHT             4650      0    99             1      
192 FEAT_TIEFLING_DARK             4651      0    99             1      
193 FEAT_SVIRF_BLIND_DEAF          4652      0    99             1      
194 FEAT_SVIRF_BLUR                4653      0    99             1      
195 FEAT_SVIRF_DISGUISE            4654      0    99             1      
196 FEAT_SVIRF_REVERT              4655      0    99             1      
197 FEAT_RAK_DISGUISE              4656      0    99             1      
198 FEAT_RAK_REVERT                4657      0    99             1      
199 FEAT_PYUAN_CHARM               4658      0    99             1      
200 FEAT_PYUAN_DARKNESS            4659      0    99             1      
201 FEAT_PYUAN_ENTANGLE            4660      0    99             1      
202 FEAT_PYUAN_FEAR                4661      0    99             1      
203 FEAT_PIXIE_INVIS               4662      0    99             1      
204 FEAT_PIXIE_CONFUSE             4663      0    99             1      
205 FEAT_PIXIE_ENTANGLE            4664      0    99             1      
206 FEAT_PIXIE_DISPEL_MAGIC        4665      0    99             1      
207 FEAT_PIXIE_POLYMORPH           4666      0    99             1      
208 FEAT_PIXIE_REVERT              4667      0    99             1      
209 FEAT_MINOTAUR_CHARGE           4668      0    99             1      
210 FEAT_ILLITHID_CHARM            4669      0    99             1      
211 FEAT_ILLITHID_BLAST            4670      0    99             1      
212 FEAT_ILLITHID_SUCKBRAIN        4671      0    99             1      
213 FEAT_GITHZERAI_DAZE            4672      0    99             1      
214 FEAT_GITHYANKI_DAZE            4673      0    99             1      
215 FEAT_GITHYANKI_BLUR            4674      0    99             1      
216 FEAT_FEYRI_CHARMPERSON         4675      0    99             1      
217 FEAT_FEYRI_CLAIRAUDIENCE       4676      0    99             1      
218 FEAT_FEYRI_DARKNESS            4677      0    99             1      
219 FEAT_FEYRI_ENERVATION          4678      0    99             1      
220 FEAT_FEYRI_ALTER               4679      0    99             1      
221 FEAT_FEYRI_REVERT              4680      0    99             1      
222 FEAT_DUERGAR_INVIS             4681      0    99             1      
223 FEAT_DROW_DARKNESS             4682      0    99             1      
224 FEAT_DROW_FAERIE_FIRE          4683      0    99             1      
