2DA V2.0

    FeatLabel                                          FeatIndex List GrantedOnLevel OnMenu 
0   DefArrow                                           8         0    -1             0      
1   Quicken                                            29        0    -1             0      
2   TwoWeap                                            41        0    -1             0      
3   Ambidex                                            1         0    -1             0      
4   darkvision                                         228       3    2              0      
5   FEAT_SHADOWJUMP                                    3307      3    1              1      
6   FEAT_SHADOWJUMP2                                   3308      3    2              1      
7   FEAT_SHADOWJUMP3                                   3309      3    3              1      
8   FEAT_SHADOWBLUR                                    3304      3    2              1      
9   FEAT_SHADOWPOUNCE                                  3310      3    4              1      
10  FEAT_SHADOWPOUNCE1                                 3311      3    5              1      
11  FEAT_SHADOWPOUNCE2                                 3312      3    6              1      
12  FEAT_SHADOWDISCORPO                                3305      3    5              0      
13  FEAT_DEATHATTACK                                   455       3    6              0      
14  FEAT_SHADOWSPELLLV1                                3313      3    1              1      
15  FEAT_SHADOWSPELLLV2                                3317      3    3              1      
16  FEAT_SHADOWSPELLLV3                                3320      3    5              1      
17  FEAT_PRESTIGE_ASSN_DEATH_ATTACK                    2930      3    6              1      
18  WeapProfSim                                        46        0    -1             0      
19  WeapProfEx                                         44        0    -1             0      
20  WeapProfMar                                        45        0    -1             0      
21  FEAT_EPIC_BLINDING_SPEED                           491       0    -1             1      
22  FEAT_LINGERING_DAMAGE                              3099      0    -1             0      
23  Spellbook                                          1999      3    2              1      
24  ####START_OF_NEW_SPELLBOOK_RESERVE                 ****      **** ****           ****   
25  Telflammar_Shadow_Blindness_and_Deafness           14021     0    99             1      
26  Telflammar_Shadow_Exteneded_Blindness_and_Deafness 14022     0    99             1      
27  Telflammar_Shadow_Silent_Blindness_and_Deafness    14023     0    99             1      
28  Telflammar_Shadow_Ultravision                      14024     0    99             1      
29  Telflammar_Shadow_Exteneded_Ultravision            14025     0    99             1      
30  Telflammar_Shadow_Silent_Ultravision               14026     0    99             1      
31  Telflammar_Shadow_Still_Ultravision                14027     0    99             1      
32  Telflammar_Shadow_Chill_Touch                      14028     0    99             1      
33  Telflammar_Shadow_Empowered_Chill_Touch            14029     0    99             1      
34  Telflammar_Shadow_Exteneded_Chill_Touch            14030     0    99             1      
35  Telflammar_Shadow_Silent_Chill_Touch               14031     0    99             1      
36  Telflammar_Shadow_Still_Chill_Touch                14032     0    99             1      
37  Telflammar_Shadow_Darkness                         14033     0    99             1      
38  Telflammar_Shadow_Exteneded_Darkness               14034     0    99             1      
39  Telflammar_Shadow_Silent_Darkness                  14035     0    99             1      
40  Telflammar_Shadow_Shadow_Spray                     14036     0    99             1      
41  Telflammar_Shadow_Empowered_Shadow_Spray           14037     0    99             1      
42  Telflammar_Shadow_Exteneded_Shadow_Spray           14038     0    99             1      
43  Telflammar_Shadow_Silent_Shadow_Spray              14039     0    99             1      
44  Telflammar_Shadow_Still_Shadow_Spray               14040     0    99             1      
45  Telflammar_Shadow_Invisibility                     14041     0    99             1      
46  Telflammar_Shadow_Exteneded_Invisibility           14042     0    99             1      
47  Telflammar_Shadow_Silent_Invisibility              14043     0    99             1      
48  Telflammar_Shadow_Still_Invisibility               14044     0    99             1      
49  Telflammar_Shadow_SEETHING_EYEBANE                 14045     0    99             1      
50  Telflammar_Shadow_Silent_SEETHING_EYEBANE          14046     0    99             1      
51  Telflammar_Shadow_Still_SEETHING_EYEBANE           14047     0    99             1      
52  Telflammar_Shadow_Blacklight                       14048     0    99             1      
53  Telflammar_Shadow_Exteneded_Blacklight             14049     0    99             1      
54  Telflammar_Shadow_Silent_Blacklight                14050     0    99             1      
55  Telflammar_Shadow_Still_Blacklight                 14051     0    99             1      
56  Telflammar_Shadow_Displacement                     14052     0    99             1      
57  Telflammar_Shadow_Exteneded_Displacement           14053     0    99             1      
58  Telflammar_Shadow_Silent_Displacement              14054     0    99             1      
59  Telflammar_Shadow_Haste                            14055     0    99             1      
60  Telflammar_Shadow_Exteneded_Haste                  14056     0    99             1      
61  Telflammar_Shadow_Silent_Haste                     14057     0    99             1      
62  Telflammar_Shadow_Still_Haste                      14058     0    99             1      
63  Telflammar_Shadow_Improved_Invisibility            14059     0    99             1      
64  Telflammar_Shadow_Exteneded_Improved_Invisibility  14060     0    99             1      
65  Telflammar_Shadow_Silent_Improved_Invisibility     14061     0    99             1      
66  Telflammar_Shadow_Still_Improved_Invisibility      14062     0    99             1      
67  Telflammar_Shadow_Vampiric_Touch                   14063     0    99             1      
68  Telflammar_Shadow_Silent_Vampiric_Touch            14064     0    99             1      
69  Telflammar_Shadow_Still_Vampiric_Touch             14065     0    99             1      
70  Telflammar_Shadow_LAHMS_FINGER_DARTS               14066     0    99             1      
71  Telflammar_Shadow_Silent_LAHMS_FINGER_DARTS        14067     0    99             1      
72  Telflammar_Shadow_Still_LAHMS_FINGER_DARTS         14068     0    99             1      
73  Telflammar_Shadow_DimensionDoor_RadialMaster       14069     0    99             1      
74  Telflammar_Shadow_Confusion                        14070     0    99             1      
75  Telflammar_Shadow_DarkBolt                         14071     0    99             1      
76  Telflammar_Shadow_Invisibility_Sphere              14072     0    99             1      
77  Telflammar_Shadow_RED_FESTER                       14073     0    99             1      
78  Telflammar_Shadow_ROTTING_CURSE_OF_URFESTRA        14074     0    99             1      
79  Telflammar_Shadow_TOUCH_OF_JUIBLEX                 14075     0    99             1      
80  Telflammar_Shadow_MASOCHISM                        14076     0    99             1      
81  Telflammar_Shadowlord_Silent_Improved_Invisibility 20829     0    99             1      
82  Telflammar_Shadowlord_Still_Improved_Invisibility  20830     0    99             1      
83  Telflammar_Shadowlord_Vampiric_Touch               20831     0    99             1      
84  Telflammar_Shadowlord_Silent_Vampiric_Touch        20832     0    99             1      
85  Telflammar_Shadowlord_Still_Vampiric_Touch         20833     0    99             1      
86  Telflammar_Shadowlord_Acid_Fog                     20834     0    99             1      
87  Telflammar_Shadowlord_Exteneded_Acid_Fog           20835     0    99             1      
88  Telflammar_Shadowlord_Silent_Acid_Fog              20836     0    99             1      
89  Telflammar_Shadowlord_Still_Acid_Fog               20837     0    99             1      
90  Telflammar_Shadowlord_DimensionDoor_RadialMaster   20838     0    99             1      
91  Telflammar_Shadowlord_DimensionDoor_RadialMaster   20839     0    99             1      
92  Telflammar_Shadowlord_DimensionDoor_RadialMaster   20840     0    99             1      
93  Telflammar_Shadowlord_DimensionDoor_RadialMaster   20841     0    99             1      
94  Telflammar_Shadowlord_DimensionDoor_RadialMaster   20842     0    99             1      
95  Telflammar_Shadowlord_Confusion                    20843     0    99             1      
96  Telflammar_Shadowlord_DarkBolt                     20844     0    99             1      
97  Telflammar_Shadowlord_DarkBolt                     20845     0    99             1      
98  Telflammar_Shadowlord_DarkBolt                     20846     0    99             1      
99  Telflammar_Shadowlord_Invisibility_Sphere          20847     0    99             1      
100 Telflammar_Shadowlord_Acid_Fog                     20848     0    99             1      
101 Telflammar_Shadowlord_Acid_Fog                     20849     0    99             1      
102 ****                                               ****      **** ****           ****   
103 ####END_OF_NEW_SPELLBOOK_RESERVE                   ****      **** ****           ****   
