2DA V2.0

    Label                             Level SpellID 
0   Acid_Splash                       0     424     
1   Daze                              0     37      
2   Electric_Jolt                     0     439     
3   Flare                             0     416     
4   Light                             0     100     
5   Mage_Hand                         0     2079    
6   Ray_of_Frost                      0     144     
7   Resistance                        0     151     
8   Benign_Transposition              1     3150    
9   Burning_Bolt                      1     3109    
10  Burning_Hands                     1     10      
11  Charm_Person                      1     16      
12  Chill_Touch                       1     1791    
13  Color_Spray                       1     24      
14  Detect_Undead                     1     2080    
15  Endure_Elements                   1     50      
16  Enlarge_Person                    1     2072    
17  Expeditious_Retreat               1     456     
18  Grease                            1     66      
19  Hail_of_Stone                     1     3183    
20  Horizikauls_Boom                  1     521     
21  Ice_Dagger                        1     543     
22  Identify                          1     86      
23  Ironguts                          1     522     
24  Jump                              1     2070    
25  Lesser_Acid_Orb                   1     3144    
26  Lesser_Cold_Orb                   1     3145    
27  Lesser_Electric_Orb               1     3146    
28  Lesser_Fire_Orb                   1     3147    
29  Lesser_Sonic_Orb                  1     3148    
30  Mage_Armor                        1     102     
31  Magic_Missile                     1     107     
32  Magic_Weapon                      1     544     
33  Necrotic_Awareness                1     2854    
34  Negative_Energy_Ray               1     371     
35  Nybors_Gentle_Reminder            1     3175    
36  Protection_from_Chaos             1     136     
37  Protection_from_Evil              1     138     
38  Protection_from_Good              1     139     
39  Protection_from_Law               1     140     
40  Ray_of_Enfeeblement               1     143     
41  Reduce_Person                     1     2074    
42  Scare                             1     155     
43  Shelgarns_Persistent_Blade        1     534     
44  Shield                            1     417     
45  Sleep                             1     165     
46  Snillocs_Snowball                 1     3178    
47  Summon_Creature_I                 1     174     
48  True_Strike                       1     415     
49  LesserShiveringTouch              1     2605    
50  DrugResistance                    1     2544    
51  BestowWound                       1     2520    
52  LesserDeflect                     1     1817    
53  Rouse                             1     1836    
54  ExtractDrug                       1     2554    
55  KelgoresFireBolt                  1     1834    
56  Aberrate                          1     2512    
57  EyesoftheAvoral                   1     2632    
58  BladeofBlood                      1     1798    
59  LanternLight                      1     2634    
60  ShockingGrasp                     1     3055    
61  Agnazzars_Scorcher                2     3165    
62  BalagarnsIronHorn                 2     436     
63  Baleful_Transposition             2     3149    
64  Blindness_and_Deafness            2     8       
65  Blur                              2     3208    
66  Bulls_Strength                    2     9       
67  Cats_Grace                        2     13      
68  Cloud_of_Bewilderment             2     569     
69  Combust                           2     518     
70  Command_Undead                    2     2499    
71  Continual_Flame                   2     419     
72  Create_Magic_Tatoo                2     3166    
73  Curse_of_Impending_Blades         2     3153    
74  Darkness                          2     36      
75  Death_Armor                       2     519     
76  Eagle_Splendor                    2     354     
77  Endurance                         2     49      
78  Fireburst                         2     3158    
79  Flame_Weapon                      2     542     
80  Foxs_Cunning                      2     356     
81  Gedlees_Electric_Loop             2     520     
82  Ghostly_Visage                    2     120     
83  Ghoul_Touch                       2     64      
84  Glitterdust                       2     3142    
85  Invisibility                      2     90      
86  Knock                             2     93      
87  Lesser_Dispel                     2     94      
88  Melfs_Acid_Arrow                  2     115     
89  MirrorImage                       2     3209    
90  Necrotic_Cyst                     2     2855    
91  Owls_Wisdom                       2     355     
92  Resist_Elements                   2     150     
93  See_Invisibility                  2     157     
94  Shadow_Spray                      2     3170    
95  Snillocs_Snowball_Swarm           2     3171    
96  Stone_Bones                       2     527     
97  Summon_Creature_II                2     175     
98  Tashas_Hideous_Laughter           2     457     
99  Ultravision                       2     365     
100 Web                               2     192     
101 AnimalisticPower                  2     1841    
102 SureStrike                        2     1840    
103 Addiction                         2     2645    
104 Masochism                         2     2644    
105 SeekingRay                        2     1837    
106 Shriveling                        2     2580    
107 Unheavened                        2     2590    
108 EnergizePotion                    2     2631    
109 AugmentFamiliar                   2     1796    
110 TouchofIdiocy                     2     1801    
111 DimensionHop                      2     1818    
112 DispellingTouch                   2     1819    
113 Deflect                           2     1797    
114 FalseLife                         2     1799    
115 ProtectionFromArrows              2     1800    
116 ScorchingRay                      2     3056    
117 Clairaudience_and_Clairvoyance    3     20      
118 Clarity                           3     21      
119 Dispel_Magic                      3     41      
120 Displacement                      3     458     
121 Find_Traps                        3     377     
122 Fireball                          3     58      
123 Flame_Arrow                       3     59      
124 Flashburst                        3     3168    
125 Forceblast                        3     3141    
126 Greater_Magic_Weapon              3     545     
127 Gust_of_Wind                      3     75      
128 Haste                             3     78      
129 Heroism                           3     3133    
130 Hold_Person                       3     83      
131 Ice_Burst                         3     3105    
132 Improved_Mage_Armor               3     3174    
133 Invisibility_Sphere               3     92      
134 Keen_Edge                         3     539     
135 Legions_Curse_of_Impending_Blades 3     3154    
136 Lightning_Bolt                    3     101     
137 Magic_Circle_against_Chaos        3     103     
138 Magic_Circle_against_Evil         3     104     
139 Magic_Circle_against_Good         3     105     
140 Magic_Circle_against_Law          3     106     
141 Mestils_Acid_Breath               3     523     
142 Necrotic_Bloat                    3     2856    
143 Negative_Energy_Burst             3     370     
144 Nondetection                      3     2077    
145 Protection_from_Elements          3     137     
146 Scintillating_Sphere              3     526     
147 Serpents_Sigh                     3     3127    
148 Slow                              3     166     
149 Spiderskin                        3     3184    
150 Stinking_Cloud                    3     171     
151 Summon_Creature_III               3     176     
152 Vampiric_Touch                    3     188     
153 CurseofthePutridHusk              3     2534    
154 RealityBlind                      3     2575    
155 DevilsEye                         3     2541    
156 DreadWord                         3     2543    
157 Evileye                           3     2547    
158 Elation                           3     2630    
159 DeepSlumber                       3     1802    
160 EnergyAegis                       3     1821    
161 ShiveringTouch                    3     2606    
162 Regroup                           3     1835    
163 EnergySurge                       3     1827    
164 CrownofProtection                 3     1816    
165 CrownofMight                      3     1815    
166 Halt                              3     1833    
167 RayofExhaustion                   3     3057    
168 Acid_Orb                          4     3100    
169 Bestow_Curse                      4     4       
170 Blast_of_Flame                    4     3110    
171 Charm_Monster                     4     15      
172 Cold_Orb                          4     3101    
173 Confusion                         4     26      
174 Contagion                         4     27      
175 Dimensional_Anchor                4     2889    
176 DimensionDoor_RadialMaster        4     2890    
177 Electric_Orb                      4     3102    
178 Elemental_Shield                  4     47      
179 Enervation                        4     52      
180 Evards_Black_Tentacles            4     375     
181 Fear                              4     54      
182 Fire_Orb                          4     3103    
183 Ice_Storm                         4     368     
184 Ilyykurs_Mantle                   4     3173    
185 Improved_Invisibility             4     88      
186 Isaacs_Lesser_Missile_Storm       4     447     
187 Lesser_Spell_Breach               4     98      
188 Lower_Spell_Resistance            4     3126    
189 Mass_Enlarge_Person               4     3126    
190 Mass_Reduce_Person                4     2073    
191 Mass_Ultravision                  4     2075    
192 Minor_Globe_of_Invulnerability    4     119     
193 Necrotic_Domination               4     2857    
194 Phantasmal_Killer                 4     127     
195 Polymorph_Self                    4     130     
196 Rainbow_Pattern                   4     2078    
197 Remove_Blindness_and_Deafness     4     145     
198 Remove_Curse                      4     146     
199 Shadow_Conjuration                4     159     
200 Shout                             4     1953    
201 Sinsaburs_Baleful_Bolt            4     3177    
202 Sonic_Orb                         4     3104    
203 Stoneskin                         4     172     
204 Summon_Creature_IV                4     177     
205 Viscid_Glob                       4     3185    
206 Wall_of_Fire                      4     191     
207 DancingWeb                        4     2628    
208 SlashingDispel                    4     1838    
209 DamningDarkness                   4     2535    
210 GrimRevenge                       4     2563    
211 DetectScrying                     4     1809    
212 SolidFog                          4     1808    
213 DoomScarabs                       4     1820    
214 ChanneledPyroburst                4     1810    
215 LiquidPain                        4     2571    
216 Wrack                             4     2595    
217 AbyssalMight                      4     2514    
218 Animate_Dead                      5     2       
219 Ball_Lightning                    5     516     
220 Beltyns_Burning_Blood             5     3172    
221 Bigbys_Interposing_Hand           5     459     
222 Cloudkill                         5     23      
223 Cone_of_Cold                      5     25      
224 Dismissal                         5     40      
225 Dominate_Person                   5     45      
226 Energy_Buffer                     5     369     
227 Feeblemind                        5     55      
228 Firebrand                         5     440     
229 Greater_Fireburst                 5     3159    
230 Greater_Shadow_Conjuration        5     71      
231 Hold_Monster                      5     82      
232 Lesser_Mind_Blank                 5     95      
233 Lesser_Planar_Binding             5     96      
234 Lesser_Spell_Mantle               5     99      
235 Magic_Missile                     5     2247    
236 Mestils_Acid_Sheath               5     524     
237 Mind_Fog                          5     118     
238 Necrotic_Burst                    5     2858    
239 Nights_Caress                     5     2864    
240 Summon_Creature_V                 5     179     
241 Teleport_RadialMaster             5     2874    
242 SonicShield                       5     1839    
243 BreakEnchantment                  5     1806    
244 ResonationResistance              5     2577    
245 BalefulPolymorph                  5     1805    
246 StopHeart                         5     2586    
247 CallDretchHorde                   5     2527    
248 CallLemureHorde                   5     2528    
249 WavesofFatigue                    5     3058    
250 Acid_Fog                          6     0       
251 Acid_Storm                        6     3106    
252 Bigbys_Forceful_Hand              6     460     
253 Chain_Lightning                   6     14      
254 Circle_of_Death                   6     18      
255 Disintegrate                      6     3111    
256 Ethereal_Visage                   6     121     
257 Flesh_to_stone                    6     485     
258 Ghoul_Gauntlet                    6     2862    
259 Globe_of_Invulnerability          6     65      
260 Greater_Dispelling                6     67      
261 Greater_Heroism                   6     3134    
262 Greater_Spell_Breach              6     72      
263 Greater_Stoneskin                 6     74      
264 Isaacs_Greater_Missile_Storm      6     448     
265 Legend_Lore                       6     376     
266 Mass_Bulls_Strength               6     3119    
267 Mass_Cats_Grace                   6     3120    
268 Mass_Contagion                    6     2122    
269 Mass_Eagle_Splendor               6     3121    
270 Mass_Endurance                    6     3122    
271 Mass_Foxs_Cunning                 6     3123    
272 Mass_Haste                        6     113     
273 Mass_Owls_Wisdom                  6     3124    
274 Necrotic_Eruption                 6     2859    
275 Planar_Binding                    6     128     
276 Shades                            6     158     
277 Stone_to_flesh                    6     486     
278 Summon_Creature_VI                6     180     
279 Tensers_Transformation            6     184     
280 True_Seeing                       6     186     
281 Undeath_to_Death                  6     528     
282 EctoplasmicEnchantment            6     2545    
283 CallFaithfulServents              6     2624    
284 Starmantle                        6     2642    
285 Avasculate                        7     2851    
286 Banishment                        7     430     
287 Bigbys_Grasping_Hand              7     461     
288 Control_Undead                    7     28      
289 Delayed_Blast_Fireball            7     39      
290 Energy_Ebb                        7     2863    
291 Energy_Immunity                   7     3113    
292 Finger_of_Death                   7     56      
293 Great_Thunderclap                 7     515     
294 GreaterTeleport_RadialMaster      7     2893    
295 Insanity                          7     3212    
296 Mass_Hold_Person                  7     3107    
297 Mordenkainens_Sword               7     123     
298 Mords_Mansion                     7     3143    
299 Nybors_Stern_Reproof              7     3176    
300 Power_Word_Stun                   7     132     
301 Prismatic_Spray                   7     135     
302 Protection_from_Spells            7     141     
303 Shadow_Shield                     7     160     
304 Spell_Mantle                      7     169     
305 Spell_Turning                     7     1567    
306 Summon_Creature_VII               7     181     
307 FiendishClarity                   7     2560    
308 EyeoftheBeholder                  7     2548    
309 TombofLight                       7     2643    
310 Avascular_Mass                    8     2852    
311 Bigbys_Clenched_Fist              8     462     
312 Blackstaff                        8     541     
313 Create_Undead                     8     30      
314 Dimensional_Lock                  8     2898    
315 Etherealness                      8     443     
316 Flensing                          8     3169    
317 Greater_Planar_Binding            8     69      
318 Greater_Shout                     8     1954    
319 Greater_Wall_of_Dispel_Magic      8     2096    
320 Horrid_Wilting                    8     367     
321 Incendiary_Cloud                  8     89      
322 Iron_Body                         8     2071    
323 Mantle_of_Eg_Might                8     3112    
324 Mass_Blindness_and_Deafness       8     110     
325 Mass_Charm                        8     111     
326 Maze                              8     2888    
327 Mind_Blank                        8     117     
328 Necrotic_Empowerment              8     2860    
329 Premonition                       8     134     
330 Summon_Creature_VIII              8     182     
331 Sunburst                          8     427     
332 Gutwrench                         8     2564    
333 LastJudgement                     8     2635    
334 Bigbys_Crushing_Hand              9     463     
335 Black_Blade_of_Disaster           9     533     
336 Dominate_Monster                  9     44      
337 Energy_Drain                      9     51      
338 Gate                              9     63      
339 Greater_Spell_Mantle              9     73      
340 Mass_Hold_Monster                 9     3108    
341 Meteor_Swarm                      9     116     
342 Mordenkainens_Disjunction         9     122     
343 Necrotic_Termination              9     2861    
344 Power_Word_Kill                   9     131     
345 Shapechange                       9     161     
346 Sphere_of_Ultimate_Destruction    9     3180    
347 Summon_Creature_IX                9     178     
348 TeleportationCircle_RadialMaster  9     2877    
349 Time_Stop                         9     185     
350 Wail_of_the_Banshee               9     190     
351 Weird                             9     193     
352 CrushingFistofSpite               9     2533    
353 Utterdark                         9     2592    
354 BlindingGLory                     9     2622    
