2DA V2.0

    FeatLabel                                              FeatIndex List GrantedOnLevel OnMenu 
0   DefArrow                                               8         0    -1             0      
1   Quicken                                                29        0    -1             0      
2   TwoWeap                                                41        0    -1             0      
3   Ambidex                                                1         0    -1             0      
4   darkvision                                             228       3    2              0      
5   FEAT_SHADOWJUMP                                        3307      3    1              1      
6   FEAT_SHADOWJUMP2                                       3308      3    2              1      
7   FEAT_SHADOWJUMP3                                       3309      3    3              1      
8   FEAT_SHADOWBLUR                                        3304      3    2              1      
9   FEAT_SHADOWPOUNCE                                      3310      3    4              1      
10  FEAT_SHADOWPOUNCE1                                     3311      3    5              1      
11  FEAT_SHADOWPOUNCE2                                     3312      3    6              1      
12  FEAT_SHADOWDISCORPO                                    3305      3    5              0      
13  FEAT_DEATHATTACK                                       455       3    6              0      
14  FEAT_SHADOWSPELLLV1                                    3313      3    1              1      
15  FEAT_SHADOWSPELLLV2                                    3317      3    3              1      
16  FEAT_SHADOWSPELLLV3                                    3320      3    5              1      
17  FEAT_PRESTIGE_ASSN_DEATH_ATTACK                        2930      3    6              1      
18  WeapProfSim                                            46        0    -1             0      
19  WeapProfEx                                             44        0    -1             0      
20  WeapProfMar                                            45        0    -1             0      
21  FEAT_EPIC_BLINDING_SPEED                               491       0    -1             1      
22  FEAT_LINGERING_DAMAGE                                  3099      0    -1             0      
23  Spellbook                                              1999      3    2              1      
24  ####START_OF_NEW_SPELLBOOK_RESERVE                     ****      **** ****           ****   
25  Telflammar_Shadowlord_Blindness_and_Deafness           20692     0    99             1      
26  Telflammar_Shadowlord_Exteneded_Blindness_and_Deafness 20693     0    99             1      
27  Telflammar_Shadowlord_Silent_Blindness_and_Deafness    20694     0    99             1      
28  Telflammar_Shadowlord_Ultravision                      20695     0    99             1      
29  Telflammar_Shadowlord_Exteneded_Ultravision            20696     0    99             1      
30  Telflammar_Shadowlord_Silent_Ultravision               20697     0    99             1      
31  Telflammar_Shadowlord_Still_Ultravision                20698     0    99             1      
32  Telflammar_Shadowlord_Chill_Touch                      20699     0    99             1      
33  Telflammar_Shadowlord_Empowered_Chill_Touch            20700     0    99             1      
34  Telflammar_Shadowlord_Exteneded_Chill_Touch            20701     0    99             1      
35  Telflammar_Shadowlord_Silent_Chill_Touch               20702     0    99             1      
36  Telflammar_Shadowlord_Still_Chill_Touch                20703     0    99             1      
37  Telflammar_Shadowlord_Darkness                         20704     0    99             1      
38  Telflammar_Shadowlord_Exteneded_Darkness               20705     0    99             1      
39  Telflammar_Shadowlord_Silent_Darkness                  20706     0    99             1      
40  Telflammar_Shadowlord_Shadow_Spray                     20707     0    99             1      
41  Telflammar_Shadowlord_Empowered_Shadow_Spray           20708     0    99             1      
42  Telflammar_Shadowlord_Exteneded_Shadow_Spray           20709     0    99             1      
43  Telflammar_Shadowlord_Silent_Shadow_Spray              20710     0    99             1      
44  Telflammar_Shadowlord_Still_Shadow_Spray               20711     0    99             1      
45  Telflammar_Shadowlord_Invisibility                     20712     0    99             1      
46  Telflammar_Shadowlord_Exteneded_Invisibility           20713     0    99             1      
47  Telflammar_Shadowlord_Silent_Invisibility              20714     0    99             1      
48  Telflammar_Shadowlord_Still_Invisibility               20715     0    99             1      
49  Telflammar_Shadowlord_Blacklight                       20716     0    99             1      
50  Telflammar_Shadowlord_Exteneded_Blacklight             20717     0    99             1      
51  Telflammar_Shadowlord_Silent_Blacklight                20718     0    99             1      
52  Telflammar_Shadowlord_Still_Blacklight                 20719     0    99             1      
53  Telflammar_Shadowlord_Displacement                     20720     0    99             1      
54  Telflammar_Shadowlord_Exteneded_Displacement           20721     0    99             1      
55  Telflammar_Shadowlord_Silent_Displacement              20722     0    99             1      
56  Telflammar_Shadowlord_Haste                            20723     0    99             1      
57  Telflammar_Shadowlord_Exteneded_Haste                  20724     0    99             1      
58  Telflammar_Shadowlord_Silent_Haste                     20725     0    99             1      
59  Telflammar_Shadowlord_Still_Haste                      20726     0    99             1      
60  Telflammar_Shadowlord_Improved_Invisibility            20727     0    99             1      
61  Telflammar_Shadowlord_Exteneded_Improved_Invisibility  20728     0    99             1      
62  Telflammar_Shadowlord_Silent_Improved_Invisibility     20729     0    99             1      
63  Telflammar_Shadowlord_Still_Improved_Invisibility      20730     0    99             1      
64  Telflammar_Shadowlord_Vampiric_Touch                   20731     0    99             1      
65  Telflammar_Shadowlord_Silent_Vampiric_Touch            20732     0    99             1      
66  Telflammar_Shadowlord_Still_Vampiric_Touch             20733     0    99             1      
67  Telflammar_Shadowlord_DimensionDoor_RadialMaster       20734     0    99             1      
68  Telflammar_Shadowlord_DimensionDoor_RadialMaster       20735     0    99             1      
69  Telflammar_Shadowlord_DimensionDoor_RadialMaster       20736     0    99             1      
70  Telflammar_Shadowlord_DimensionDoor_RadialMaster       20737     0    99             1      
71  Telflammar_Shadowlord_DimensionDoor_RadialMaster       20738     0    99             1      
72  Telflammar_Shadowlord_Confusion                        20739     0    99             1      
73  Telflammar_Shadowlord_DarkBolt                         20740     0    99             1      
74  Telflammar_Shadowlord_DarkBolt                         20741     0    99             1      
75  Telflammar_Shadowlord_DarkBolt                         20742     0    99             1      
76  Telflammar_Shadowlord_Invisibility_Sphere              20743     0    99             1      
77  Telflammar_Shadowlord_Silent_Haste                     20825     0    99             1      
78  Telflammar_Shadowlord_Still_Haste                      20826     0    99             1      
79  Telflammar_Shadowlord_Improved_Invisibility            20827     0    99             1      
80  Telflammar_Shadowlord_Exteneded_Improved_Invisibility  20828     0    99             1      
81  Telflammar_Shadowlord_Silent_Improved_Invisibility     20829     0    99             1      
82  Telflammar_Shadowlord_Still_Improved_Invisibility      20830     0    99             1      
83  Telflammar_Shadowlord_Vampiric_Touch                   20831     0    99             1      
84  Telflammar_Shadowlord_Silent_Vampiric_Touch            20832     0    99             1      
85  Telflammar_Shadowlord_Still_Vampiric_Touch             20833     0    99             1      
86  Telflammar_Shadowlord_Acid_Fog                         20834     0    99             1      
87  Telflammar_Shadowlord_Exteneded_Acid_Fog               20835     0    99             1      
88  Telflammar_Shadowlord_Silent_Acid_Fog                  20836     0    99             1      
89  Telflammar_Shadowlord_Still_Acid_Fog                   20837     0    99             1      
90  Telflammar_Shadowlord_DimensionDoor_RadialMaster       20838     0    99             1      
91  Telflammar_Shadowlord_DimensionDoor_RadialMaster       20839     0    99             1      
92  Telflammar_Shadowlord_DimensionDoor_RadialMaster       20840     0    99             1      
93  Telflammar_Shadowlord_DimensionDoor_RadialMaster       20841     0    99             1      
94  Telflammar_Shadowlord_DimensionDoor_RadialMaster       20842     0    99             1      
95  Telflammar_Shadowlord_Confusion                        20843     0    99             1      
96  Telflammar_Shadowlord_DarkBolt                         20844     0    99             1      
97  Telflammar_Shadowlord_DarkBolt                         20845     0    99             1      
98  Telflammar_Shadowlord_DarkBolt                         20846     0    99             1      
99  Telflammar_Shadowlord_Invisibility_Sphere              20847     0    99             1      
100 Telflammar_Shadowlord_Acid_Fog                         20848     0    99             1      
101 Telflammar_Shadowlord_Acid_Fog                         20849     0    99             1      
102 ****                                                   ****      **** ****           ****   
103 ####END_OF_NEW_SPELLBOOK_RESERVE                       ****      **** ****           ****   
