2DA V2.0

   Label                                                 Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                                  ****  ****   ****     ****    ****        ****    
1  Soldier_of_Light_Cure_Light_Wounds                    1     14117  9117     8946    32          ****    
2  Soldier_of_Light_Empowered_Cure_Light_Wounds          3     14118  9118     8947    32          11      
3  Soldier_of_Light_Maximized_Cure_Light_Wounds          4     14119  9119     8948    32          25      
4  Soldier_of_Light_Silent_Cure_Light_Wounds             2     14120  9120     8949    32          33      
5  Soldier_of_Light_Still_Cure_Light_Wounds              2     14121  9121     8950    32          37      
6  Soldier_of_Light_Bless_Weapon                         1     14122  9122     8951    537         ****    
7  Soldier_of_Light_Exteneded_Bless_Weapon               2     14123  9123     8952    537         12      
8  Soldier_of_Light_Silent_Bless_Weapon                  2     14124  9124     8953    537         33      
9  Soldier_of_Light_Still_Bless_Weapon                   2     14125  9125     8954    537         37      
10 Soldier_of_Light_Bless                                1     14126  9126     8955    6           ****    
11 Soldier_of_Light_Exteneded_Bless                      2     14127  9127     8956    6           12      
12 Soldier_of_Light_Silent_Bless                         2     14128  9128     8957    6           33      
13 Soldier_of_Light_Still_Bless                          2     14129  9129     8958    6           37      
14 Soldier_of_Light_Magic_Weapon                         1     14130  9130     8959    544         ****    
15 Soldier_of_Light_Exteneded_Magic_Weapon               2     14131  9131     8960    544         12      
16 Soldier_of_Light_Silent_Magic_Weapon                  2     14132  9132     8961    544         33      
17 Soldier_of_Light_Still_Magic_Weapon                   2     14133  9133     8962    544         37      
18 Soldier_of_Light_Shield_of_Faith                      1     14134  9134     8963    450         ****    
19 Soldier_of_Light_Exteneded_Shield_of_Faith            2     14135  9135     8964    450         12      
20 Soldier_of_Light_Silent_Shield_of_Faith               2     14136  9136     8965    450         33      
21 Soldier_of_Light_Still_Shield_of_Faith                2     14137  9137     8966    450         37      
22 Soldier_of_Light_Protection_from_Evil                 1     14138  9138     8967    138         ****    
23 Soldier_of_Light_Exteneded_Protection_from_Evil       2     14139  9139     8968    138         12      
24 Soldier_of_Light_Silent_Protection_from_Evil          2     14140  9140     8969    138         33      
25 Soldier_of_Light_Still_Protection_from_Evil           2     14141  9141     8970    138         37      
26 Soldier_of_Light_Light                                1     14142  9142     8971    100         ****    
27 Soldier_of_Light_Exteneded_Light                      2     14143  9143     8972    100         12      
28 Soldier_of_Light_Silent_Light                         2     14144  9144     8973    100         33      
29 Soldier_of_Light_TWILIGHT_LUCK                        1     14145  9145     8974    2620        ****    
30 Soldier_of_Light_Exteneded_TWILIGHT_LUCK              2     14146  9146     8975    2620        12      
31 Soldier_of_Light_Silent_TWILIGHT_LUCK                 2     14147  9147     8976    2620        33      
32 Soldier_of_Light_LANTERN_LIGHT                        1     14148  9148     8977    2634        ****    
33 Soldier_of_Light_Empowered_LANTERN_LIGHT              3     14149  9149     8978    2634        11      
34 Soldier_of_Light_Maximized_LANTERN_LIGHT              4     14150  9150     8979    2634        25      
35 Soldier_of_Light_Still_LANTERN_LIGHT                  2     14151  9151     8980    2634        37      
36 Soldier_of_Light_Cure_Moderate_Wounds                 2     14152  9152     8981    34          ****    
37 Soldier_of_Light_Empowered_Cure_Moderate_Wounds       4     14153  9153     8982    34          11      
38 Soldier_of_Light_Silent_Cure_Moderate_Wounds          3     14154  9154     8983    34          33      
39 Soldier_of_Light_Still_Cure_Moderate_Wounds           3     14155  9155     8984    34          37      
40 Soldier_of_Light_Aid                                  2     14156  9156     8985    1           ****    
41 Soldier_of_Light_Empowered_Aid                        4     14157  9157     8986    1           11      
42 Soldier_of_Light_Exteneded_Aid                        3     14158  9158     8987    1           12      
43 Soldier_of_Light_Silent_Aid                           3     14159  9159     8988    1           33      
44 Soldier_of_Light_Still_Aid                            3     14160  9160     8989    1           37      
45 Soldier_of_Light_Consecrated_Aura                     2     14161  9161     8990    2167        ****    
46 Soldier_of_Light_Exteneded_Consecrated_Aura           3     14162  9162     8991    2167        12      
47 Soldier_of_Light_Silent_Consecrated_Aura              3     14163  9163     8992    2167        33      
48 Soldier_of_Light_Still_Consecrated_Aura               3     14164  9164     8993    2167        37      
49 Soldier_of_Light_Lesser_Restoration                   2     14165  9165     8994    97          ****    
50 Soldier_of_Light_Silent_Lesser_Restoration            3     14166  9166     8995    97          33      
51 Soldier_of_Light_Still_Lesser_Restoration             3     14167  9167     8996    97          37      
52 Soldier_of_Light_AYAILLAS_RADIANT_BURST               2     14168  9168     8997    2607        ****    
53 Soldier_of_Light_Empowered_AYAILLAS_RADIANT_BURST     4     14169  9169     8998    2607        11      
54 Soldier_of_Light_Silent_AYAILLAS_RADIANT_BURST        3     14170  9170     8999    2607        33      
55 Soldier_of_Light_Still_AYAILLAS_RADIANT_BURST         3     14171  9171     9000    2607        37      
56 Soldier_of_Light_LUMINOUS_ARMOR                       2     14172  9172     9001    2636        ****    
57 Soldier_of_Light_Exteneded_LUMINOUS_ARMOR             3     14173  9173     9002    2636        12      
58 Soldier_of_Light_Cure_Serious_Wounds                  3     14174  9174     9003    35          ****    
59 Soldier_of_Light_Silent_Cure_Serious_Wounds           4     14175  9175     9004    35          33      
60 Soldier_of_Light_Still_Cure_Serious_Wounds            4     14176  9176     9005    35          37      
61 Soldier_of_Light_Greater_Magic_Weapon                 3     14177  9177     9006    545         ****    
62 Soldier_of_Light_Exteneded_Greater_Magic_Weapon       4     14178  9178     9007    545         12      
63 Soldier_of_Light_Silent_Greater_Magic_Weapon          4     14179  9179     9008    545         33      
64 Soldier_of_Light_Still_Greater_Magic_Weapon           4     14180  9180     9009    545         37      
65 Soldier_of_Light_Magic_Circle_against_Evil            3     14181  9181     9010    104         ****    
66 Soldier_of_Light_Exteneded_Magic_Circle_against_Evil  4     14182  9182     9011    104         12      
67 Soldier_of_Light_Silent_Magic_Circle_against_Evil     4     14183  9183     9012    104         33      
68 Soldier_of_Light_Still_Magic_Circle_against_Evil      4     14184  9184     9013    104         37      
69 Soldier_of_Light_Searing_Light                        3     14185  9185     9014    156         ****    
70 Soldier_of_Light_Silent_Searing_Light                 4     14186  9186     9015    156         33      
71 Soldier_of_Light_Still_Searing_Light                  4     14187  9187     9016    156         37      
72 Soldier_of_Light_Negative_Energy_Protection           3     14188  9188     9017    125         ****    
73 Soldier_of_Light_Exteneded_Negative_Energy_Protection 4     14189  9189     9018    125         12      
74 Soldier_of_Light_Silent_Negative_Energy_Protection    4     14190  9190     9019    125         33      
75 Soldier_of_Light_Still_Negative_Energy_Protection     4     14191  9191     9020    125         37      
76 Soldier_of_Light_Prayer                               3     14192  9192     9021    133         ****    
77 Soldier_of_Light_Exteneded_Prayer                     4     14193  9193     9022    133         12      
78 Soldier_of_Light_Silent_Prayer                        4     14194  9194     9023    133         33      
79 Soldier_of_Light_Still_Prayer                         4     14195  9195     9024    133         37      
80 Soldier_of_Light_Remove_Disease                       3     14196  9196     9025    147         ****    
81 Soldier_of_Light_Silent_Remove_Disease                4     14197  9197     9026    147         33      
82 Soldier_of_Light_Still_Remove_Disease                 4     14198  9198     9027    147         37      
83 Soldier_of_Light_BRILLIANT_EMANATION                  3     14199  9199     9028    2608        ****    
84 Soldier_of_Light_Exteneded_BRILLIANT_EMANATION        4     14200  9200     9029    2608        12      
85 Soldier_of_Light_HAMMER_OF_RIGHTEOUSNESS              3     14201  9201     9030    2613        ****    
86 Soldier_of_Light_Silent_HAMMER_OF_RIGHTEOUSNESS       4     14202  9202     9031    2613        33      
87 Soldier_of_Light_Still_HAMMER_OF_RIGHTEOUSNESS        4     14203  9203     9032    2613        37      
88 Soldier_of_Light_Cure_Critical_Wounds                 4     14204  9204     9033    31          ****    
89 Soldier_of_Light_Death_Ward                           4     14205  9205     9034    38          ****    
90 Soldier_of_Light_Holy_Sword                           4     14206  9206     9035    538         ****    
91 Soldier_of_Light_Restoration                          4     14207  9207     9036    152         ****    
92 Soldier_of_Light_DIAMOND_SPRAY                        4     14208  9208     9037    2610        ****    
93 Soldier_of_Light_SUNMANTLE                            4     14209  9209     9038    2619        ****    
94 Soldier_of_Light_GREATER_LUMINOUS_ARMOR               4     14210  9210     9039    2637        ****    
