2DA V2.0

   Label                                                 Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0  ****                                                  ****  ****   ****     ****    ****        ****    
1  Soldier_of_Light_Cure_Light_Wounds                    1     12985  7985     12287   32          ****    
2  Soldier_of_Light_Empowered_Cure_Light_Wounds          3     12986  7986     12288   32          11      
3  Soldier_of_Light_Maximized_Cure_Light_Wounds          4     12987  7987     12289   32          25      
4  Soldier_of_Light_Silent_Cure_Light_Wounds             2     12988  7988     12290   32          33      
5  Soldier_of_Light_Still_Cure_Light_Wounds              2     12989  7989     12291   32          37      
6  Soldier_of_Light_Bless_Weapon                         1     12990  7990     12292   537         ****    
7  Soldier_of_Light_Exteneded_Bless_Weapon               2     12991  7991     12293   537         12      
8  Soldier_of_Light_Silent_Bless_Weapon                  2     12992  7992     12294   537         33      
9  Soldier_of_Light_Still_Bless_Weapon                   2     12993  7993     12295   537         37      
10 Soldier_of_Light_Bless                                1     12994  7994     12296   6           ****    
11 Soldier_of_Light_Exteneded_Bless                      2     12995  7995     12297   6           12      
12 Soldier_of_Light_Silent_Bless                         2     12996  7996     12298   6           33      
13 Soldier_of_Light_Still_Bless                          2     12997  7997     12299   6           37      
14 Soldier_of_Light_Magic_Weapon                         1     12998  7998     12300   544         ****    
15 Soldier_of_Light_Exteneded_Magic_Weapon               2     12999  7999     12301   544         12      
16 Soldier_of_Light_Silent_Magic_Weapon                  2     13000  8000     12302   544         33      
17 Soldier_of_Light_Still_Magic_Weapon                   2     13001  8001     12303   544         37      
18 Soldier_of_Light_Shield_of_Faith                      1     13002  8002     12304   450         ****    
19 Soldier_of_Light_Exteneded_Shield_of_Faith            2     13003  8003     12305   450         12      
20 Soldier_of_Light_Silent_Shield_of_Faith               2     13004  8004     12306   450         33      
21 Soldier_of_Light_Still_Shield_of_Faith                2     13005  8005     12307   450         37      
22 Soldier_of_Light_Protection_from_Evil                 1     13006  8006     12308   138         ****    
23 Soldier_of_Light_Exteneded_Protection_from_Evil       2     13007  8007     12309   138         12      
24 Soldier_of_Light_Silent_Protection_from_Evil          2     13008  8008     12310   138         33      
25 Soldier_of_Light_Still_Protection_from_Evil           2     13009  8009     12311   138         37      
26 Soldier_of_Light_Light                                1     13010  8010     12312   100         ****    
27 Soldier_of_Light_Exteneded_Light                      2     13011  8011     12313   100         12      
28 Soldier_of_Light_Silent_Light                         2     13012  8012     12314   100         33      
29 Soldier_of_Light_Cure_Moderate_Wounds                 2     13013  8013     12315   34          ****    
30 Soldier_of_Light_Empowered_Cure_Moderate_Wounds       4     13014  8014     12316   34          11      
31 Soldier_of_Light_Silent_Cure_Moderate_Wounds          3     13015  8015     12317   34          33      
32 Soldier_of_Light_Still_Cure_Moderate_Wounds           3     13016  8016     12318   34          37      
33 Soldier_of_Light_Aid                                  2     13017  8017     12319   1           ****    
34 Soldier_of_Light_Empowered_Aid                        4     13018  8018     12320   1           11      
35 Soldier_of_Light_Exteneded_Aid                        3     13019  8019     12321   1           12      
36 Soldier_of_Light_Silent_Aid                           3     13020  8020     12322   1           33      
37 Soldier_of_Light_Still_Aid                            3     13021  8021     12323   1           37      
38 Soldier_of_Light_Consecrated_Aura                     2     13022  8022     12324   2167        ****    
39 Soldier_of_Light_Exteneded_Consecrated_Aura           3     13023  8023     12325   2167        12      
40 Soldier_of_Light_Silent_Consecrated_Aura              3     13024  8024     12326   2167        33      
41 Soldier_of_Light_Still_Consecrated_Aura               3     13025  8025     12327   2167        37      
42 Soldier_of_Light_Lesser_Restoration                   2     13026  8026     12328   97          ****    
43 Soldier_of_Light_Silent_Lesser_Restoration            3     13027  8027     12329   97          33      
44 Soldier_of_Light_Still_Lesser_Restoration             3     13028  8028     12330   97          37      
45 Soldier_of_Light_Cure_Serious_Wounds                  3     13029  8029     12331   35          ****    
46 Soldier_of_Light_Silent_Cure_Serious_Wounds           4     13030  8030     12332   35          33      
47 Soldier_of_Light_Still_Cure_Serious_Wounds            4     13031  8031     12333   35          37      
48 Soldier_of_Light_Greater_Magic_Weapon                 3     13032  8032     12334   545         ****    
49 Soldier_of_Light_Exteneded_Greater_Magic_Weapon       4     13033  8033     12335   545         12      
50 Soldier_of_Light_Silent_Greater_Magic_Weapon          4     13034  8034     12336   545         33      
51 Soldier_of_Light_Still_Greater_Magic_Weapon           4     13035  8035     12337   545         37      
52 Soldier_of_Light_Magic_Circle_against_Evil            3     13036  8036     12338   104         ****    
53 Soldier_of_Light_Exteneded_Magic_Circle_against_Evil  4     13037  8037     12339   104         12      
54 Soldier_of_Light_Silent_Magic_Circle_against_Evil     4     13038  8038     12340   104         33      
55 Soldier_of_Light_Still_Magic_Circle_against_Evil      4     13039  8039     12341   104         37      
56 Soldier_of_Light_Searing_Light                        3     13040  8040     12342   156         ****    
57 Soldier_of_Light_Silent_Searing_Light                 4     13041  8041     12343   156         33      
58 Soldier_of_Light_Still_Searing_Light                  4     13042  8042     12344   156         37      
59 Soldier_of_Light_Negative_Energy_Protection           3     13043  8043     12345   125         ****    
60 Soldier_of_Light_Exteneded_Negative_Energy_Protection 4     13044  8044     12346   125         12      
61 Soldier_of_Light_Silent_Negative_Energy_Protection    4     13045  8045     12347   125         33      
62 Soldier_of_Light_Still_Negative_Energy_Protection     4     13046  8046     12348   125         37      
63 Soldier_of_Light_Prayer                               3     13047  8047     12349   133         ****    
64 Soldier_of_Light_Exteneded_Prayer                     4     13048  8048     12350   133         12      
65 Soldier_of_Light_Silent_Prayer                        4     13049  8049     12351   133         33      
66 Soldier_of_Light_Still_Prayer                         4     13050  8050     12352   133         37      
67 Soldier_of_Light_Remove_Disease                       3     13051  8051     12353   147         ****    
68 Soldier_of_Light_Silent_Remove_Disease                4     13052  8052     12354   147         33      
69 Soldier_of_Light_Still_Remove_Disease                 4     13053  8053     12355   147         37      
70 Soldier_of_Light_Cure_Critical_Wounds                 4     13054  8054     12356   31          ****    
71 Soldier_of_Light_Death_Ward                           4     13055  8055     12357   38          ****    
72 Soldier_of_Light_Holy_Sword                           4     13056  8056     12358   538         ****    
73 Soldier_of_Light_Restoration                          4     13057  8057     12359   152         ****    
