2DA V2.0

      FeatLabel                             FeatIndex   List   GrantedOnLevel   OnMenu   
0     ****                                  ****        ****   ****             ****     
1     "**Class_feats**"                     ****        ****   ****             ****     
2     FEAT_PSYWAR_PSYWARRIOR                3581        3      1                0        
3     FEAT_AUGMENT_PSIONICS                 3551        3      1                1        
4     FEAT_AUGMENT_NONE                     3552        3      1                1        
5     ****                                  ****        ****   ****             ****     
6     "**Level_One_Powers**"                ****        ****   ****             ****     
7     FEAT_ALL_DISSIPATING_TOUCH            3590        2      1                1        
8     FEAT_ALL_FORCE_SCREEN                 3591        2      1                1        
9     FEAT_ALL_INERTIAL_ARMOUR              3592        2      1                1        
10    FEAT_ALL_VIGOR                        3598        2      1                1        
11    FEAT_PSYWAR_STOMP                     3603        2      1                1        
12    FEAT_EGOISTPSYWAR_THICK_SKIN          3597        2      1                1        
13    ****                                  ****        ****   ****             ****     
14    "**Level_Two_Powers**"                ****        ****   ****             ****     
15    FEAT_ALL_CONCEAL_AMORPHA              3584        2      4                1        
16    FEAT_ALL_DARKVISION                   3586        2      4                1        
17    FEAT_PSYWAR_DISSOLVING_TOUCH          3600        2      4                1        
18    ****                                  ****        ****   ****             ****     
19    "**Level_Three_Powers**"              ****        ****   ****             ****     
20    FEAT_ALL_BODY_ADJUSTMENT              3580        2      7                1        
21    FEAT_SHAPERPSYWAR_GAMORPHA            3585        2      7                1        
22    FEAT_PSYWAR_EXHALATION_BLACKDRAG      3501        2      7                1        
23    ****                                  ****        ****   ****             ****     
24    "**Level_Four_Powers**"               ****        ****   ****             ****     
25    FEAT_KINETICPSYWAR_INERTIAL_BARRIER   3593        2      10               1        
26    FEAT_PSYWAR_STEADFAST_PERCEPTION      3602        2      10               1        
27    ****                                  ****        ****   ****             ****     
28    "**Level_Five_Powers**"               ****        ****   ****             ****     
29    ****                                  ****        ****   ****             ****     
30    "**Level_Six_Powers**"                ****        ****   ****             ****     
31    FEAT_ALL_BLACK_DRAGON_BREATH          3576        2      16               1        
32    ****                                  ****        ****   ****             ****     
33    "**normal_feats**"                    ****        ****   ****             ****     
34    ArmProfLight                          3           3      1                0        
35    ArmProfMed                            4           3      1                0        
36    WeapProfMar                           45          3      1                0        
37    WeapProfSim                           46          3      1                0        
38    ArmProfHvy                            2           3      1                0        
39    Shield                                32          3      1                0        
40    FEAT_NIMBUSOFLIGHT                    3165        0      -1               1        
41    FEAT_SERVHEAVEN                       3355        0      -1               1        
42    FEAT_MANYSHOT                         3306        1      -1               1        
43    FEAT_IMP_MANYSHOT                     3350        1      -1               1        
44    FEAT_NEW_POWER_ATTACK                 3143        3      1                1        
45    FEAT_NEW_IMPROVED_POWER_ATTACK        3144        3      1                1        
46    FEAT_DISCIPLE_OF_DARKNESS             4012        0      -1               1        
47    Pinpoint_Accuracy                     3351        0      -1               1        
48    FEAT_HOLYRADIANCE                     3164        0      -1               1        
49    FEAT_SHADOW_LORD_CONVO                2360        3      1                1        
50    FEAT_JUMP                             2884        3      1                1        
51    FEAT_THRALL_TO_DEMON                  2616        0      -1               1        
52    FEAT_BLOOD_OF_THE_WARLORD             4608        0      -1               1        
53    ****                                  ****        ****   ****             ****     
54    "**racial_feats**"                    ****        ****   ****             ****     
55    FEAT_URDINNIR_STONESKIN               4644        0      99               1        
56    FEAT_AVARIEL_DIVE                     4645        0      99               1        
57    FEAT_AYUAN_FEAR                       4646        0      99               1        
58    FEAT_AYUAN_ENTANGLE                   4647        0      99               1        
59    FEAT_AYUAN_DARKNESS                   4648        0      99               1        
60    FEAT_AYUAN_NEUTRALIZE_POISON          4649        0      99               1        
61    FEAT_AASIMAR_LIGHT                    4650        0      99               1        
62    FEAT_TIEFLING_DARK                    4651        0      99               1        
63    FEAT_SVIRF_BLIND_DEAF                 4652        0      99               1        
64    FEAT_SVIRF_BLUR                       4653        0      99               1        
65    FEAT_SVIRF_DISGUISE                   4654        0      99               1        
66    FEAT_SVIRF_REVERT                     4655        0      99               1        
67    FEAT_RAK_DISGUISE                     4656        0      99               1        
68    FEAT_RAK_REVERT                       4657        0      99               1        
69    FEAT_PYUAN_CHARM                      4658        0      99               1        
70    FEAT_PYUAN_DARKNESS                   4659        0      99               1        
71    FEAT_PYUAN_ENTANGLE                   4660        0      99               1        
72    FEAT_PYUAN_FEAR                       4661        0      99               1        
73    FEAT_PIXIE_INVIS                      4662        0      99               1        
74    FEAT_PIXIE_CONFUSE                    4663        0      99               1        
75    FEAT_PIXIE_ENTANGLE                   4664        0      99               1        
76    FEAT_PIXIE_DISPEL_MAGIC               4665        0      99               1        
77    FEAT_PIXIE_POLYMORPH                  4666        0      99               1        
78    FEAT_PIXIE_REVERT                     4667        0      99               1        
79    FEAT_MINOTAUR_CHARGE                  4668        0      99               1        
80    FEAT_ILLITHID_CHARM                   4669        0      99               1        
81    FEAT_ILLITHID_BLAST                   4670        0      99               1        
82    FEAT_ILLITHID_SUCKBRAIN               4671        0      99               1        
83    FEAT_GITHZERAI_DAZE                   4672        0      99               1        
84    FEAT_GITHYANKI_DAZE                   4673        0      99               1        
85    FEAT_GITHYANKI_BLUR                   4674        0      99               1        
86    FEAT_FEYRI_CHARMPERSON                4675        0      99               1        
87    FEAT_FEYRI_CLAIRAUDIENCE              4676        0      99               1        
88    FEAT_FEYRI_DARKNESS                   4677        0      99               1        
89    FEAT_FEYRI_ENERVATION                 4678        0      99               1        
90    FEAT_FEYRI_ALTER                      4679        0      99               1        
91    FEAT_FEYRI_REVERT                     4680        0      99               1        
92    FEAT_DUERGAR_INVIS                    4681        0      99               1        
93    FEAT_DROW_DARKNESS                    4682        0      99               1        
94    FEAT_DROW_FAERIE_FIRE                 4683        0      99               1        
