2DA V2.0

    cloth                          metal                          hair                           skin                           
0   "Lightest Tan/Brown"           "Lightest Shiny Silver"        "Light Chestnut Brown"         "Lightest Tan"                 
1   "Light Tan/Brown"              "Light Shiny Silver"           "Chestnut Brown"               "Light Tan"                    
2   "Dark Tan/Brown"               "Dark Shiny Obsidian"          "Dark Chestnut Brown"          "Dark Tan"                     
3   "Darkest Tan/Brown"            "Darkest Shiny Obsidian"       "Darkest Chestnut Brown"       "Darkest Tan"                  
4   "Lightest Tan/Red"             "Lightest Dull Silver"         "Light Red"                    "Lightest Brown"               
5   "Light Tan/Red"                "Light Dull Silver"            Red                            "Light Brown"                  
6   "Dark Tan/Red"                 "Dark Dull Obsidian"           "Dark Red"                     "Dark Brown"                   
7   "Darkest Tan/Red"              "Darkest Dull Obsidian"        "Darkest Red"                  "Darkest Brown"                
8   "Lightest Tan/Yellow"          "Lightest Gold"                "Light Blonde"                 "Lightest Sand-Brown"          
9   "Light Tan/Yellow"             "Light Gold"                   Blonde                         "Light Sand-Brown"             
10  "Dark Tan/Yellow"              "Dark Gold"                    "Dark Blonde"                  "Dark Sand-Brown"              
11  "Darkest Tan/Yellow"           "Darkest Gold"                 "Darkest Blonde"               "Darkest Sand-Brown"           
12  "Lightest Tan/Grey"            "Lightest Celestial Gold"      "Light Brown"                  "Lightest Rose Brown"          
13  "Light Tan/Grey"               "Light Celestial Gold"         Brown                          "Light Rose Brown"             
14  "Dark Tan/Grey"                "Dark Celestial Gold"          "Dark Brown"                   "Dark Rose-Brown"              
15  "Darkest Tan/Grey"             "Darkest Celestial Gold"       "Darkest Brown"                "Darkest Rose-Brown"           
16  "Lightest Olive"               "Lightest Copper"              "Silver Grey"                  "Lightest Tan-Grey"            
17  "Light Olive"                  "Light Copper"                 "Lightest Grey"                "Light Tan-Grey"               
18  "Dark Olive"                   "Dark Copper"                  "Light Grey"                   "Dark Tan-Grey"                
19  "Darkest Olive"                "Darkest Copper"               Grey                           "Darkest Tan-Grey"             
20  White                          "Lightest Brass"               "Dark Grey"                    "Lightest Steel Blue"          
21  "Light Grey"                   "Light Brass"                  "Darkest Grey"                 "Light Steel Blue"             
22  "Dark Grey"                    "Dark Brass"                   "Black with grey highights"    "Dark Steel Blue"              
23  Charcoal                       "Darkest Brass"                Black                          "Darkest Steel Blue"           
24  "Light Blue"                   "Light Red"                    "Light Violet"                 "Lightest Gold"                
25  "Dark Blue"                    "Dark Red"                     "Dark Violet"                  "Light Gold"                   
26  "Light Aqua"                   "Light Dull Red"               "Light Purple"                 "Dark Gold"                    
27  "Dark Aqua"                    "Dark Dull Red"                "Dark Purple"                  "Darlkest Gold"                
28  "Light Teal"                   "Light Purple"                 "Light Blue"                   "Lightest Blue-Grey"           
29  "Dark Teal"                    "Dark Purple"                  "Dark Blue"                    "Light Blue-Grey"              
30  "Light Green"                  "Light Dull Purple"            "Light Blue-Grey"              "Dark Blue-Grey"               
31  "Dark Green"                   "Dark Dull Purple"             "Dark Blue-Grey"               "Darkest Blue-Grey"            
32  "Light Yellow"                 "Light Blue"                   "Light Turquoise"              "Lightest Olive"               
33  "Dark Yellow"                  "Dark Blue"                    "Dark Turquoise"               "Light Olive"                  
34  "Light Orange"                 "Light Dull Blue"              "Light Dull Turquoise"         "Dark Olive"                   
35  "Dark Orange"                  "Dark Dull Blue"               "Dark Dull Turquoise"          "Darkest Olive"                
36  "Light Red"                    "Light Teal"                   "Light Green"                  "Lightest Leaf Green"          
37  "Dark Red"                     "Dark Teal"                    "Dark Green"                   "Light Leaf Green"             
38  "Light Pink"                   "Light Dull Teal"              "Light Dull Green"             "Dark Leaf Green"              
39  "Dark Pink"                    "Dark Dull Teal"               "Dark Dull Green"              "Darkest Leaf Green"           
40  "Light Purple"                 "Light Green"                  "Light Spring Green"           "Lightest Grey"                
41  "Dark Purple"                  "Dark Green"                   "Dark Spring Green"            "Light Grey"                   
42  "Light Violet"                 "Light Dull Green"             "Light Dull Spring Green"      "Dark Grey"                    
43  "Dark Violet"                  "Dark Dull Green"              "Dark Dull Spring Green"       "Darkest Grey"                 
44  "Shiny White"                  "Light Olive"                  "Light Yellow"                 "Light Red"                    
45  "Shiny Black"                  "Dark Olive"                   "Dark Yellow"                  "Dark Red"                     
46  "Shiny Blue"                   "Light Dull Olive"             "Light Dull Yellow"            "Light Bright Pink"            
47  "Shiny Aqua"                   "Dark Dull Olive"              "Dark Dull Yellow"             "Dark Bright Pink"             
48  "Shiny Teal"                   "Light Prismatic"              "Light Orange"                 "Light Blue"                   
49  "Shiny Green"                  "Dark Prismatic"               "Dark Orange"                  "Dark Blue"                    
50  "Shiny Yellow"                 "Lightest Rust"                "Light Dull Orange"            "Light Turquoise"              
51  "Shiny Orange"                 "Light Rust"                   "Dark Dull Orange"             "Dark Turquoise"               
52  "Shiny Red"                    "Dark Rust"                    "Light Pink"                   "Light Green"                  
53  "Shiny Pink"                   "Darkest Rust"                 "Dark Pink"                    "Dark Green"                   
54  "Shiny Purple"                 "Light Aged Metal"             "Light Dull Pink"              "Light Amber"                  
55  "Shiny Violet"                 "Dark Aged Metal"              "Dark Dull Pink"               "Dark Amber"                   
56  Silver                         Silver                         Silver                         Silver                         
57  Obsidian                       Obsidian                       Obsidian                       Obsidian                       
58  Gold                           Gold                           Gold                           Gold                           
59  Copper                         Copper                         Copper                         Copper                         
60  Grey                           Grey                           Grey                           Grey                           
61  Mirror                         Mirror                         Mirror                         Mirror                         
62  "Pure White"                   "Pure White"                   "Pure White"                   "Pure White"                   
63  "Pure Black"                   "Pure Black"                   "Pure Black"                   "Pure Black"                   
64  "Smoky Pink"                   "Smoky Pink"                   "Smoky Pink"                   "Smoky Pink"                   
65  "Smoky Taupe"                  "Smoky Taupe"                  "Smoky Taupe"                  "Smoky Taupe"                  
66  "Smoky Gold"                   "Smoky Gold"                   "Smoky Gold"                   "Smoky Gold"                   
67  "Smoky Leaf Green"             "Smoky Leaf Green"             "Smoky Leaf Green"             "Smoky Leaf Green"             
68  "Smoky Green"                  "Smoky Green"                  "Smoky Green"                  "Smoky Green"                  
69  "Smoky Dark Green"             "Smoky Dark Green"             "Smoky Dark Green"             "Smoky Dark Green"             
70  "Smoky Royal Purple"           "Smoky Royal Purple"           "Smoky Royal Purple"           "Smoky Royal Purple"           
71  "Smoky Dusk"                   "Smoky Dusk"                   "Smoky Dusk"                   "Smoky Dusk"                   
72  "Smoky Plum"                   "Smoky Plum"                   "Smoky Plum"                   "Smoky Plum"                   
73  "Smoky Wisteria"               "Smoky Wisteria"               "Smoky Wisteria"               "Smoky Wisteria"               
74  "Smoky Brown"                  "Smoky Brown"                  "Smoky Brown"                  "Smoky Brown"                  
75  "Smoky Grey"                   "Smoky Grey"                   "Smoky Grey"                   "Smoky Grey"                   
76  "Smoky Sea Green"              "Smoky Sea Green"              "Smoky Sea Green"              "Smoky Sea Green"              
77  "Smoky Eucalyptus Leaf"        "Smoky Eucalyptus Leaf"        "Smoky Eucalyptus Leaf"        "Smoky Eucalyptus Leaf"        
78  "Smoky Blue"                   "Smoky Blue"                   "Smoky Blue"                   "Smoky Blue"                   
79  "Smoky Slate Blue"             "Smoky Slate Blue"             "Smoky Slate Blue"             "Smoky Slate Blue"             
80  "Smoky Hunter Green"           "Smoky Hunter Green"           "Smoky Hunter Green"           "Smoky Hunter Green"           
81  "Smoky Thyme Green"            "Smoky Thyme Green"            "Smoky Thyme Green"            "Smoky Thyme Green"            
82  "Smoky Ice Blue"               "Smoky Ice Blue"               "Smoky Ice Blue"               "Smoky Ice Blue"               
83  "Smoky Cobalt Blue"            "Smoky Cobalt Blue"            "Smoky Cobalt Blue"            "Smoky Cobalt Blue"            
84  "Smoky Grasshopper Wing Green" "Smoky Grasshopper Wing Green" "Smoky Grasshopper Wing Green" "Smoky Grasshopper Wing Green" 
85  "Smoky Stone"                  "Smoky Stone"                  "Smoky Stone"                  "Smoky Stone"                  
86  "Smoky Mushroom"               "Smoky Mushroom"               "Smoky Mushroom"               "Smoky Mushroom"               
87  "Smoky Moss Green"             "Smoky Moss Green"             "Smoky Moss Green"             "Smoky Moss Green"             
88  "Smoky Lightest Red"           "Smoky Lightest Red"           "Smoky Lightest Red"           "Smoky Lightest Red"           
89  "Smoky Light Red"              "Smoky Light Red"              "Smoky Light Red"              "Smoky Light Red"              
90  "Smoky Red"                    "Smoky Red"                    "Smoky Red"                    "Smoky Red"                    
91  "Smoky Dark Red"               "Smoky Dark Red"               "Smoky Dark Red"               "Smoky Dark Red"               
92  "Smoky Lightest Brass"         "Smoky Lightest Brass"         "Smoky Lightest Brass"         "Smoky Lightest Brass"         
93  "Smoky Light Brass"            "Smoky Light Brass"            "Smoky Light Brass"            "Smoky Light Brass"            
94  "Smoky Brass"                  "Smoky Brass"                  "Smoky Brass"                  "Smoky Brass"                  
95  "Smoky Dark Brass"             "Smoky Dark Brass"             "Smoky Dark Brass"             "Smoky Dark Brass"             
96  "Lightest Black Cherry"        "Lightest Black Cherry"        "Lightest Black Cherry"        "Lightest Black Cherry"        
97  "Light Black Cherry"           "Light Black Cherry"           "Light Black Cherry"           "Light Black Cherry"           
98  "Black Cherry"                 "Black Cherry"                 "Black Cherry"                 "Black Cherry"                 
99  "Dark Black Cherry"            "Dark Black Cherry"            "Dark Black Cherry"            "Dark Black Cherry"            
100 "Lightest Cinnamon"            "Lightest Cinnamon"            "Lightest Cinnamon"            "Lightest Cinnamon"            
101 "Light Cinnamon"               "Light Cinnamon"               "Light Cinnamon"               "Light Cinnamon"               
102 Cinnamon                       Cinnamon                       Cinnamon                       Cinnamon                       
103 "Dark Cinnamon"                "Dark Cinnamon"                "Dark Cinnamon"                "Dark Cinnamon"                
104 "Lightest Hunter Green"        "Lightest Hunter Green"        "Lightest Hunter Green"        "Lightest Hunter Green"        
105 "Light Hunter Green"           "Light Hunter Green"           "Light Hunter Green"           "Light Hunter Green"           
106 "Hunter Green"                 "Hunter Green"                 "Hunter Green"                 "Hunter Green"                 
107 "Dark Hunter Green"            "Dark Hunter Green"            "Dark Hunter Green"            "Dark Hunter Green"            
108 "Lightest Druid Green"         "Lightest Druid Green"         "Lightest Druid Green"         "Lightest Druid Green"         
109 "Light Druid Green"            "Light Druid Green"            "Light Druid Green"            "Light Druid Green"            
110 "Druid Green"                  "Druid Green"                  "Druid Green"                  "Druid Green"                  
111 "Dark Druid Green"             "Dark Druid Green"             "Dark Druid Green"             "Dark Druid Green"             
112 "Lightest Graveyard Fog"       "Lightest Graveyard Fog"       "Lightest Graveyard Fog"       "Lightest Graveyard Fog"       
113 "Light Graveyard Fog"          "Light Graveyard Fog"          "Light Graveyard Fog"          "Light Graveyard Fog"          
114 "Graveyard Fog"                "Graveyard Fog"                "Graveyard Fog"                "Graveyard Fog"                
115 "Dark Graveyard Fog"           "Dark Graveyard Fog"           "Dark Graveyard Fog"           "Dark Graveyard Fog"           
116 "Lightest Chestnut"            "Lightest Chestnut"            "Lightest Chestnut"            "Lightest Chestnut"            
117 "Light Chestnut"               "Light Chestnut"               "Light Chestnut"               "Light Chestnut"               
118 Chestnut                       Chestnut                       Chestnut                       Chestnut                       
119 "Dark Chestnut"                "Dark Chestnut"                "Dark Chestnut"                "Dark Chestnut"                
120 "Lightest Clay"                "Lightest Clay"                "Lightest Clay"                "Lightest Clay"                
121 "Light Clay"                   "Light Clay"                   "Light Clay"                   "Light Clay"                   
122 Clay                           Clay                           Clay                           Clay                           
123 "Dark Clay"                    "Dark Clay"                    "Dark Clay"                    "Dark Clay"                    
124 "Lightest Toasted Ash"         "Lightest Toasted Ash"         "Lightest Toasted Ash"         "Lightest Toasted Ash"         
125 "Light Toasted Ash"            "Light Toasted Ash"            "Light Toasted Ash"            "Light Toasted Ash"            
126 "Toasted Ash"                  "Toasted Ash"                  "Toasted Ash"                  "Toasted Ash"                  
127 "Dark Toasted Ash"             "Dark Toasted Ash"             "Dark Toasted Ash"             "Dark Toasted Ash"             
128 "Lightest Snail Brown"         "Lightest Snail Brown"         "Lightest Snail Brown"         "Lightest Snail Brown"         
129 "Light Snail Brown"            "Light Snail Brown"            "Light Snail Brown"            "Light Snail Brown"            
130 "Snail Brown"                  "Snail Brown"                  "Snail Brown"                  "Snail Brown"                  
131 "Dark Snail Brown"             "Dark Snail Brown"             "Dark Snail Brown"             "Dark Snail Brown"             
132 "Lightest Cobalt Blue"         "Lightest Cobalt Blue"         "Lightest Cobalt Blue"         "Lightest Cobalt Blue"         
133 "Light Cobalt Blue"            "Light Cobalt Blue"            "Light Cobalt Blue"            "Light Cobalt Blue"            
134 "Cobalt Blue"                  "Cobalt Blue"                  "Cobalt Blue"                  "Cobalt Blue"                  
135 "Dark Cobalt Blue"             "Dark Cobalt Blue"             "Dark Cobalt Blue"             "Dark Cobalt Blue"             
136 "Lightest Midnight Blue"       "Lightest Midnight Blue"       "Lightest Midnight Blue"       "Lightest Midnight Blue"       
137 "Light Midnight Blue"          "Light Midnight Blue"          "Light Midnight Blue"          "Light Midnight Blue"          
138 "Midnight Blue"                "Midnight Blue"                "Midnight Blue"                "Midnight Blue"                
139 "Dark Midnight Blue"           "Dark Midnight Blue"           "Dark Midnight Blue"           "Dark Midnight Blue"           
140 "Lightest Peacock Green"       "Lightest Peacock Green"       "Lightest Peacock Green"       "Lightest Peacock Green"       
141 "Light Peacock Green"          "Light Peacock Green"          "Light Peacock Green"          "Light Peacock Green"          
142 "Peacock Green"                "Peacock Green"                "Peacock Green"                "Peacock Green"                
143 "Dark Peacock Green"           "Dark Peacock Green"           "Dark Peacock Green"           "Dark Peacock Green"           
144 "Lightest Royal Purple"        "Lightest Royal Purple"        "Lightest Royal Purple"        "Lightest Royal Purple"        
145 "Light Royal Purple"           "Light Royal Purple"           "Light Royal Purple"           "Light Royal Purple"           
146 "Royal Purple"                 "Royal Purple"                 "Royal Purple"                 "Royal Purple"                 
147 "Dark Royal Purple"            "Dark Royal Purple"            "Dark Royal Purple"            "Dark Royal Purple"            
148 "Mountain Blue"                "Mountain Blue"                "Mountain Blue"                "Mountain Blue"                
149 "Dark Mountain Blue"           "Dark Mountain Blue"           "Dark Mountain Blue"           "Dark Mountain Blue"           
150 "Sea Foam Green"               "Sea Foam Green"               "Sea Foam Green"               "Sea Foam Green"               
151 "Dark Sea Foam Green"          "Dark Sea Foam Green"          "Dark Sea Foam Green"          "Dark Sea Foam Green"          
152 "Spring Green"                 "Spring Green"                 "Spring Green"                 "Spring Green"                 
153 "Dark Spring Green"            "Dark Spring Green"            "Dark Spring Green"            "Dark Spring Green"            
154 "Honey Gold"                   "Honey Gold"                   "Honey Gold"                   "Honey Gold"                   
155 "Dark Honey Gold"              "Dark Honey Gold"              "Dark Honey Gold"              "Dark Honey Gold"              
156 "Copper Coin"                  "Copper Coin"                  "Copper Coin"                  "Copper Coin"                  
157 "Dark Copper Coin"             "Dark Copper Coin"             "Dark Copper Coin"             "Dark Copper Coin"             
158 "Berry Ice"                    "Berry Ice"                    "Berry Ice"                    "Berry Ice"                    
159 "Dark Berry Ice"               "Dark Berry Ice"               "Dark Berry Ice"               "Dark Berry Ice"               
160 "Sugar Plum"                   "Sugar Plum"                   "Sugar Plum"                   "Sugar Plum"                   
161 "Dark Sugar Plum"              "Dark Sugar Plum"              "Dark Sugar Plum"              "Dark Sugar Plum"              
162 "Light Berry Ice"              "Light Berry Ice"              "Light Berry Ice"              "Light Berry Ice"              
163 Plum                           Plum                           Plum                           Plum                           
164 "Ice Blue"                     "Ice Blue"                     "Ice Blue"                     "Ice Blue"                     
165 "Cadet Blue"                   "Cadet Blue"                   "Cadet Blue"                   "Cadet Blue"                   
166 "White Ice"                    "White Ice"                    "White Ice"                    "White Ice"                    
167 "Black Onyx"                   "Black Onyx"                   "Black Onyx"                   "Black Onyx"                   
168 "Celery Stalk"                 "Celery Stalk"                 "Celery Stalk"                 "Celery Stalk"                 
169 Evergreen                      Evergreen                      Evergreen                      Evergreen                      
170 "Mystic Purple"                "Mystic Purple"                "Mystic Purple"                "Mystic Purple"                
171 "Mystic Blue"                  "Mystic Blue"                  "Mystic Blue"                  "Mystic Blue"                  
172 "Golden Green"                 "Golden Green"                 "Golden Green"                 "Golden Green"                 
173 "Chocolate Raspberry"          "Chocolate Raspberry"          "Chocolate Raspberry"          "Chocolate Raspberry"          
174 "Saddle Brown"                 "Saddle Brown"                 "Saddle Brown"                 "Saddle Brown"                 
175 "Mottled Gold"                 "Mottled Gold"                 "Mottled Gold"                 "Mottled Gold"                 
