2DA V2.0

   1    2    3    4    5    6    7    8    9    10   11   12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38    39     40     41     42     43     44     45     46     47     48     49     50     51     52     53     54     55     56     57     58     59     60     61     62     63     64     65     66     67     68   69   70   
0  300  450  600  900  1200 1800 2400 3600 4800 7200 **** ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
1  300  450  600  900  1200 1800 2400 3600 4800 7200 **** ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
2  300  450  600  900  1200 1800 2400 3600 4800 7200 **** ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
3  300  450  600  900  1200 1800 2400 3600 4800 7200 9600 ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
4  300  450  600  900  1200 1800 2400 3600 4800 7200 9600 14400 ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
5  300  450  600  900  1200 1800 2400 3600 4800 7200 9600 14400 19200 ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
6  234  351  468  702  936  1404 1872 2808 3744 5616 7488 11232 14976 22464 ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
7  200  300  400  600  800  1200 1600 2400 3200 4800 6400 9600  12800 19200 25600 ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
8  **** 225  300  450  600  900  1200 1800 2400 3600 4800 7200  9600  14400 19200 28800 ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
9  **** **** 250  375  500  750  1000 1500 2000 3000 4000 6000  8000  12000 16000 24000 32000 ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
10 **** **** **** 275  367  551  735  1103 1471 2207 2943 4415  5887  8831  11775 17663 23551 35327 ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
11 **** **** **** **** 300  450  600  900  1200 1800 2400 3600  4800  7200  9600  14400 19200 28800 38400 ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
12 **** **** **** **** **** 325  433  650  867  1301 1735 2603  3471  5207  6943  10415 13887 20831 27775 41663 ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
13 **** **** **** **** **** **** 350  525  700  1050 1400 2100  2800  4200  5600  8400  11200 16800 22400 33600 44800 ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
14 **** **** **** **** **** **** **** 375  500  750  1000 1500  2000  3000  4000  6000  8000  12000 16000 24000 32000 48000 ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
15 **** **** **** **** **** **** **** **** 400  600  800  1200  1600  2400  3200  4800  6400  9600  12800 19200 25600 38400 51200 ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
16 **** **** **** **** **** **** **** **** **** 425  567  851   1135  1703  2271  3407  4543  6815  9087  13631 18175 27263 36351 54527 ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
17 **** **** **** **** **** **** **** **** **** **** 450  675   900   1350  1800  2700  3600  5400  7200  10800 14400 21600 28800 43200 57600 ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
18 **** **** **** **** **** **** **** **** **** **** **** 475   633   950   1267  1901  2535  3803  5071  7607  10143 15215 20287 30431 40575 60863 ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
19 **** **** **** **** **** **** **** **** **** **** **** ****  500   750   1000  1500  2000  3000  4000  6000  8000  12000 16000 24000 32000 48000 64000 ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
20 **** **** **** **** **** **** **** **** **** **** **** ****  ****  525   700   1050  1400  2100  2800  4200  5600  8400  11200 16800 22400 33600 44800 67200 ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
21 **** **** **** **** **** **** **** **** **** **** **** ****  ****  ****  550   825   1100  1650  2200  3300  4400  6600  8800  13200 17600 26400 35200 52800 70400 ****  ****  ****  ****  ****  ****  ****  ****  ****  ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
22 **** **** **** **** **** **** **** **** **** **** **** ****  ****  ****  ****  575   767   1151  1535  2303  3071  4607  6143  9215  12287 18431 24575 36863 49151 73727 ****  ****  ****  ****  ****  ****  ****  ****  ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
23 **** **** **** **** **** **** **** **** **** **** **** ****  ****  ****  ****  ****  600   900   1200  1800  2400  3600  4800  7200  9600  14400 19200 28800 38400 57600 76800 ****  ****  ****  ****  ****  ****  ****  ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
24 **** **** **** **** **** **** **** **** **** **** **** ****  ****  ****  ****  ****  ****  625   833   1250  1667  2501  3335  5003  6671  10007 13343 20015 26687 40031 53375 80063 ****  ****  ****  ****  ****  ****  ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
25 **** **** **** **** **** **** **** **** **** **** **** ****  ****  ****  ****  ****  ****  ****  650   975   1300  1950  2600  3900  5200  7800  10400 15600 20800 31200 41600 62400 83200 ****  ****  ****  ****  ****  ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
26 **** **** **** **** **** **** **** **** **** **** **** ****  ****  ****  ****  ****  ****  ****  ****  675   900   1350  1800  2700  3600  5400  7200  10800 14400 21600 28800 43200 57600 86400 ****  ****  ****  ****  ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
27 **** **** **** **** **** **** **** **** **** **** **** ****  ****  ****  ****  ****  ****  ****  ****  ****  700   1050  1400  2100  2800  4200  5600  8400  11200 16800 22400 33600 44800 67200 89600 ****  ****  ****  ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
28 **** **** **** **** **** **** **** **** **** **** **** ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  725   967   1451  1935  2903  3871  5807  7743  11615 15487 23231 30975 46463 61951 92927 ****  ****  ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
29 **** **** **** **** **** **** **** **** **** **** **** ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  750   1125  1500  2250  3000  4500  6000  9000  12000 18000 24000 36000 48000 72000 96000 ****  ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
30 **** **** **** **** **** **** **** **** **** **** **** ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  775   1033  1550  2067  3101  4135  6203  8271  12407 16543 24815 33087 49631 66175 99263 ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
31 **** **** **** **** **** **** **** **** **** **** **** ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  800   1200  1600  2400  3200  4800  6400  9600  12800 19200 25600 38400 51200 76800 102400 ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
32 **** **** **** **** **** **** **** **** **** **** **** ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  825   1100  1650  2200  3300  4400  6600  8800  13200 17600 26400 35200 52800 70400  105600 ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
33 **** **** **** **** **** **** **** **** **** **** **** ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  850   1275  1700  2550  3400  5100  6800  10200 13600 20400 27200 40800 54400  81600  108800 ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
34 **** **** **** **** **** **** **** **** **** **** **** ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  875   1167  1751  2335  3503  4671  7007  9343  14015 18687 28031 37375  56063  74751  112127 ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
35 **** **** **** **** **** **** **** **** **** **** **** ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  900   1350  1800  2700  3600  5400  7200  10800 14400 21600 28800  43200  57600  86400  115200 ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
36 **** **** **** **** **** **** **** **** **** **** **** ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  925   1233  1850  2467  3701  4935  7403  9871  14807 19743  29615  39487  59231  78975  118463 ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
37 **** **** **** **** **** **** **** **** **** **** **** ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  950   1425  1900  2850  3800  5700  7600  11400 15200  22800  30400  45600  60800  91200  121600 ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
38 **** **** **** **** **** **** **** **** **** **** **** ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  975   1300  1950  2600  3900  5200  7800  10400  15600  20800  31200  41600  62400  83200  124800 ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
39 **** **** **** **** **** **** **** **** **** **** **** ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  1000  1500  2000  3000  4000  6000  8000   12000  16000  24000  32000  48000  64000  96000  128000 ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
40 **** **** **** **** **** **** **** **** **** **** **** ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  1025  1367  2051  2735  4103  5471   8207   10943  16415  21887  32831  43775  65663  87551  131327 ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
41 **** **** **** **** **** **** **** **** **** **** **** ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  1050  1575  2100  3150  4200   6300   8400   12600  16800  25200  33600  50400  67200  100800 134400 ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
42 **** **** **** **** **** **** **** **** **** **** **** ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  1075  1433  2150  2867   4301   5735   8603   11471  17207  22943  34415  45887  68831  91775  137663 ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
43 **** **** **** **** **** **** **** **** **** **** **** ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  1100  1650  2200   3300   4400   6600   8800   13200  17600  26400  35200  52800  70400  105600 140800 ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
44 **** **** **** **** **** **** **** **** **** **** **** ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  1125  1500   2250   3000   4500   6000   9000   12000  18000  24000  36000  48000  72000  96000  144000 ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
45 **** **** **** **** **** **** **** **** **** **** **** ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  1150   1725   2300   3450   4600   6900   9200   13800  18400  27600  36800  55200  73600  110400 147200 ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
46 **** **** **** **** **** **** **** **** **** **** **** ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****   1175   1567   2351   3135   4703   6271   9407   12543  18815  25087  37631  50175  75263  100351 150527 ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
47 **** **** **** **** **** **** **** **** **** **** **** ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****   ****   1200   1800   2400   3600   4800   7200   9600   14400  19200  28800  38400  57600  76800  115200 153600 ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
48 **** **** **** **** **** **** **** **** **** **** **** ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****   ****   ****   1225   1633   2450   3267   4901   6535   9803   13071  19607  26143  39215  52287  78431  104575 156863 ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
49 **** **** **** **** **** **** **** **** **** **** **** ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****   ****   ****   ****   1250   1875   2500   3750   5000   7500   10000  15000  20000  30000  40000  60000  80000  120000 160000 ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
50 **** **** **** **** **** **** **** **** **** **** **** ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****   ****   ****   ****   ****   1275   1700   2550   3400   5100   6800   10200  13600  20400  27200  40800  54400  81600  108800 163200 ****   ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
51 **** **** **** **** **** **** **** **** **** **** **** ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****   ****   ****   ****   ****   ****   1300   1950   2600   3900   5200   7800   10400  15600  20800  31200  41600  62400  83200  124800 166400 ****   ****   ****   ****   ****   ****   ****   ****   **** **** **** 
52 **** **** **** **** **** **** **** **** **** **** **** ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****   ****   ****   ****   ****   ****   ****   1325   1767   2651   3535   5303   7071   10607  14143  21215  28287  42431  56575  84863  113151 169727 ****   ****   ****   ****   ****   ****   ****   **** **** **** 
53 **** **** **** **** **** **** **** **** **** **** **** ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****   ****   ****   ****   ****   ****   ****   ****   1350   2025   2700   4050   5400   8100   10800  16200  21600  32400  43200  64800  86400  129600 172800 ****   ****   ****   ****   ****   ****   **** **** **** 
54 **** **** **** **** **** **** **** **** **** **** **** ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****   ****   ****   ****   ****   ****   ****   ****   ****   1375   1833   2750   3667   5501   7335   11003  14671  22007  29343  44015  58687  88031  117375 176063 ****   ****   ****   ****   ****   **** **** **** 
55 **** **** **** **** **** **** **** **** **** **** **** ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   1400   2100   2800   4200   5600   8400   11200  16800  22400  33600  44800  67200  89600  134400 179200 ****   ****   ****   ****   **** **** **** 
56 **** **** **** **** **** **** **** **** **** **** **** ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   1425   1900   2850   3800   5700   7600   11400  15200  22800  30400  45600  60800  91200  121600 182400 ****   ****   ****   **** **** **** 
57 **** **** **** **** **** **** **** **** **** **** **** ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   1450   2175   2900   4350   5800   8700   11600  17400  23200  34800  46400  69600  92800  139200 185600 ****   ****   **** **** **** 
58 **** **** **** **** **** **** **** **** **** **** **** ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   1475   1967   2951   3935   5903   7871   11807  15743  23615  31487  47231  62975  94463  125951 188927 ****   **** **** **** 
59 **** **** **** **** **** **** **** **** **** **** **** ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****  ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   1500   2250   3000   4500   6000   9000   12000  18000  24000  36000  48000  72000  96000  144000 192000 **** **** **** 
