2DA V2.0

     Label       Name     Description Icon          Level_1 Level_2 Level_3 Level_4 Level_5 Level_6 Level_7 Level_8 Level_9 GrantedFeat CastableFeat 
0    AIR         5610     6276        ID_AIR        ****    ****    11      75      ****    14      515     ****    ****    311         0            
1    ANIMAL      5611     6278        ID_ANIMAL     ****    13      81      ****    ****    ****    ****    44      161     312         0            
2    ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
3    DEATH       5613     6296        ID_DEATH      ****    ****    54      ****    52      164     ****    ****    190     310         1            
4    DESTRUCTION 5614     6279        ID_DESTRUCT   ****    ****    ****    ****    164     512     311     87      ****    313         0            
5    EARTH       5615     6280        ID_EARTH      ****    ****    ****    172     ****    3106    547     423     ****    314         0            
6    EVIL        5616     6281        ID_EVIL       371     ****    370     52      ****    ****    56      51      ****    315         0            
7    FIRE        5617     6282        ID_FIRE       ****    3109    ****    58      369     ****    57      39      ****    316         0            
8    GOOD        5618     6283        ID_GOOD       ****    ****    ****    96      172     128     ****    ****    69      317         0            
9    HEALING     5619     6284        ID_HEALING    ****    35      ****    3137    79      ****    ****    ****    ****    318         0            
10   KNOWLEDGE   5620     6285        ID_KNOWLEDGE  86      93      20      186     ****    376     ****    ****    ****    319         0            
11   ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
12   ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
13   MAGIC       5623     6286        ID_MAGIC      102     115     370     172     368     ****    ****    ****    ****    320         0            
14   PLANT       5624     6287        ID_PLANT      53      3       ****    ****    ****    ****    364     ****    2098    321         0            
15   PROTECTION  5625     6295        ID_PROTECTION ****    ****    ****    119     369     ****    ****    ****    ****    308         1            
16   STRENGTH    5626     6294        ID_STRENGTH   3160    ****    42      3139    172     ****    ****    ****    ****    307         1            
17   SUN         5627     6288        ID_SUN        537     156     ****    ****    ****    ****    183     427     ****    322         0            
18   TRAVEL      5628     6289        ID_TRAVEL     456     ****    62      78      ****    ****    ****    ****    ****    323         0            
19   TRICKERY    5629     6290        ID_TRICKERY   ****    90      92      ****    88      ****    ****    ****    ****    324         1            
20   WAR         5630     6293        ID_WAR        ****    3152    3163    ****    ****    ****    ****    ****    3112    45          0            
21   WATER       5631     6291        ID_WATER      ****    ****    ****    368     25      ****    437     ****    3182    325         0            
22   ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
23   ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
24   ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
25   ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
26   ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
27   ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
28   ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
29   ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
30   DARKNESS    16825534 16825535    ID_MAGIC      ****    8       2091    2095    2092    ****    ****    132     131     3458        0            
31   STORM       16825534 16825535    ID_STORM      ****    ****    11      75      ****    14      ****    ****    ****    ****        0            
32   ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
33   ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
34   ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
35   ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
36   ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
37   ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
38   ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
39   ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
40   ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
41   ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
42   ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
43   ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
44   ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
