2DA V2.0

     Label       Name     Description Icon            Level_1 Level_2 Level_3 Level_4 Level_5 Level_6 Level_7 Level_8 Level_9 GrantedFeat CastableFeat 
0    AIR         5610     16827771    ID_AIR          ****    ****    11      75      ****    14      515     ****    ****    311         0            
1    ANIMAL      5611     16827772    ID_ANIMAL       ****    13      81      ****    ****    ****    ****    44      161     312         0            
2    ****        ****     ****        ****            ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
3    DEATH       5613     16827783    ID_DEATH        ****    ****    54      ****    52      164     ****    ****    190     310         1            
4    DESTRUCTION 5614     16827773    ID_DESTRUCT     ****    ****    ****    ****    164     512     311     87      ****    313         0            
5    EARTH       5615     16827774    ID_EARTH        ****    ****    ****    172     ****    3106    547     423     ****    314         0            
6    EVIL        5616     16827775    ID_EVIL         371     ****    370     52      ****    ****    56      51      ****    315         0            
7    FIRE        5617     16827776    ID_FIRE         ****    3109    ****    58      369     ****    57      39      ****    316         0            
8    GOOD        5618     16827777    ID_GOOD         ****    ****    ****    96      172     128     ****    ****    69      317         0            
9    HEALING     5619     16827778    ID_HEALING      ****    35      ****    3137    79      ****    ****    ****    ****    318         0            
10   KNOWLEDGE   5620     6285        ID_KNOWLEDGE    86      93      20      186     ****    376     ****    ****    ****    319         0            
11   ****        ****     ****        ****            ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
12   ****        ****     ****        ****            ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
13   MAGIC       5623     6286        ID_MAGIC        102     115     370     172     368     ****    ****    ****    ****    320         0            
14   PLANT       5624     16827779    ID_PLANT        53      3       ****    ****    ****    ****    364     ****    2098    321         0            
15   PROTECTION  5625     16827786    ID_PROTECTION   417     546     38      369     ****    74      ****    ****    ****    308         1            
16   STRENGTH    5626     16827784    ID_STRENGTH     3160    ****    42      3139    172     ****    ****    ****    ****    307         1            
17   SUN         5627     16827780    ID_SUN          537     156     ****    ****    ****    ****    183     427     ****    322         0            
18   TRAVEL      5628     16827781    ID_TRAVEL       456     ****    62      78      ****    ****    ****    ****    ****    323         0            
19   TRICKERY    5629     16827782    ID_TRICKERY     ****    90      92      ****    88      ****    ****    ****    ****    324         1            
20   WAR         5630     16827785    ID_WAR          ****    3152    3163    ****    ****    ****    ****    ****    3112    306         1            
21   WATER       5631     16827787    ID_WATER        ****    ****    ****    368     25      ****    437     ****    3182    325         0            
22   ****        ****     ****        ****            ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
23   ****        ****     ****        ****            ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
24   ****        ****     ****        ****            ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
25   ****        ****     ****        ****            ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
26   ****        ****     ****        ****            ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
27   ****        ****     ****        ****            ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
28   ****        ****     ****        ****            ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
29   ****        ****     ****        ****            ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         
30   DARKNESS    16825534 16825535    ID_MAGIC        ****    8       2091    2095    2092    ****    ****    132     131     3458        0            
31   STORM       16827720 16827721    ID_STORM        ****    ****    11      75      ****    368     ****    173     ****    4038        0            
32   METAL       16827719 16827718    ID_METAL        ****    ****    539     ****    5       ****    ****    ****    ****    4037        0            
33   PORTAL      16827722 16827723    ID_PORTAL       ****    3150    ****    ****    430     ****    ****    63      ****    4039        0            
34   FORCE       16827724 16827725    ID_FORCE        102     107     3141    3174    ****    ****    ****    ****    3180    4042        0            
35   SLIME       16827726 16827727    ID_SLIME        66      115     ****    ****    375     437     ****    ****    3182    4043        0            
36   TYRANNY     16827728 16827729    ID_TYRANNY      ****    4       54      ****    ****    ****    461     44      ****    4062        0            
37   DOMINATION  16827730 16827731   ID_DOMINATION   16      ****    ****    45      ****    111     ****    ****    ****    4049        0            
38   SPIDER      16827732 16827733    ID_SPIDER       ****    192     3184    ****    3185    ****    ****    364     ****    4061        0            
39   UNDEATH     16827734 16827735    ID_UNDEATH      ****    2       ****    ****    28      ****    29      56      ****    4050        0            
40   TIME        16827736 16827737    ID_TIME         456     ****    ****    78      ****    ****    113     ****    134     4044        0            
41   DWARF       16827738 16827739    ID_DWARF        ****    ****    549     ****    172     ****    ****    141     ****    4043        0            
42   CHARM       16827740 16827741    ID_CHARM        4       ****    ****    ****    45      ****    111     ****    ****    4045        1            
43   ELF         16827742 16827743    ID_ELF          415     13      ****    ****    3120    ****    ****    427     ****    4059        0            
44   FAMILY      16827744 16827745    ID_FAMILY       ****    ****    3163    ****    ****    ****    141     ****    ****    4051        1  
45   FATE        16827746 16827747    ID_FATE         ****    4       3154    164     ****    ****    ****    134     ****    4048        0
46   GNOME       16827748 16827749    ID_GNOME        24      ****    ****    ****    ****    ****    135     ****    ****    4058        0
47   ILLUSION    16827750 16827751    ID_ILLUSION     ****    ****    ****    127     ****    ****    ****    160     193     4053        0
48   HATRED      16827752 16827753    ID_HATRED       ****    4       422     3139    ****    ****    ****    ****    190     4054        1
49   HALFLING    16827754 16827755    ID_HALFLING     421     13      62      ****    ****    88      ****    ****    ****    4052        1
50   NOBILITY    16827756 16827757    ID_NOBILITY     ****    16      3133    ****    3134    ****    ****    ****    44      4055        1
51   OCEAN       16827758 16827759    ID_OCEAN        3178    3171    ****    ****    437     ****    ****    3182    ****    4063        0
52   ORC         16827760 16827761    ID_ORC          ****    133     42      ****    ****    ****    ****    44      131     4041        0  
53   RENEWAL     16827762 16827763    ID_RENEWAL      ****    ****    152     142     ****    153     ****    ****    ****    4060        0
54   RETRIBUTION 16827764 16827765    ID_RETRIBUTION  ****    519     ****    47      ****    ****    ****    173     ****    4056        0  
55   RUNE        16827766 16827767    ID_RUNE         ****    ****    549     ****    ****    ****    2096    ****    ****    4047        0
56   SPELLS      16827768 16827769    ID_SPELLS       ****    ****    ****    98      169     72      141     ****    ****    4046        0
57   SCALEYKIND  16827770 16827771    ID_SCALEYKIND   452     ****    3127    453     3185    ****    ****    ****    364     4057        0
