2DA V2.0

    Name                   LA   RaceClassName      RaceClass RaceHD 
0   Dwarf                  0    ****               ****      ****   
1   Elf                    0    ****               ****      ****   
2   Gnome                  0    ****               ****      ****   
3   Halfling               0    ****               ****      ****   
4   HalfElf                0    ****               ****      ****   
5   HalfOrc                0    ****               ****      ****   
6   Human                  0    ****               ****      ****   
7   Aberration             **** ****               ****      ****   
8   Animal                 **** ****               ****      ****   
9   Beast                  **** ****               ****      ****   
10  Construct              **** ****               ****      ****   
11  Dragon                 **** ****               ****      ****   
12  Humanoid_Goblinoid     **** ****               ****      ****   
13  Humanoid_Monstrous     **** ****               ****      ****   
14  Humanoid_Orc           **** ****               ****      ****   
15  Humanoid_Reptilian     **** ****               ****      ****   
16  Elemental              **** ****               ****      ****   
17  Fey                    **** ****               ****      ****   
18  Giant                  **** ****               ****      ****   
19  Magical_Beast          **** ****               ****      ****   
20  Outsider               **** ****               ****      ****   
21  DELETED                **** ****               ****      ****   
22  DELETED                **** ****               ****      ****   
23  Shapechanger           **** ****               ****      ****   
24  Undead                 **** ****               ****      ****   
25  Vermin                 **** ****               ****      ****   
26  DELETED                **** ****               ****      ****   
27  DELETED                **** ****               ****      ****   
28  INVALID_RACE           **** ****               ****      ****   
29  Ooze                   **** ****               ****      ****   
30  ****                   **** ****               ****      ****   
31  ****                   **** ****               ****      ****   
32  ****                   **** ****               ****      ****   
33  Aranea                 **** ****               ****      ****   
34  Asabi_Stingtail        **** ****               ****      ****   
35  Aunuirean              **** ****               ****      ****   
36  Baaz                   **** ****               ****      ****   
37  Bariaur                **** ****               ****      ****   
38  Beholder               **** ****               ****      ****   
39  Blue_Goblin            **** ****               ****      ****   
40  Bralani                **** ****               ****      ****   
41  Brecht                 **** ****               ****      ****   
42  Cerilian_Halfling      **** ****               ****      ****   
43  Chaos_Gnome            **** ****               ****      ****   
44  Chitine                **** ****               ****      ****   
45  Cloud_Giant            **** ****               ****      ****   
46  Dargonesti             **** ****               ****      ****   
47  Dark_Dwarf             **** ****               ****      ****   
48  Dark_Sun_HalfGiant     **** ****               ****      ****   
49  Derro                  **** ****               ****      ****   
50  Desert_Dwarf_M         **** ****               ****      ****   
51  Desert_Dwarf_Q         **** ****               ****      ****   
52  Desert_Elf             **** ****               ****      ****   
53  Desert_HalfOrc         **** ****               ****      ****   
54  Desert_Kobold          **** ****               ****      ****   
55  Dimernesti             **** ****               ****      ****   
56  Djinni                 6    Outsider           24        7      
57  Dog_People             **** ****               ****      ****   
58  Dragonkin              **** ****               ****      ****   
59  Dream_Dwarf            **** ****               ****      ****   
60  Dromite                **** ****               ****      ****   
61  Dryad                  **** ****               ****      ****   
62  Efreeti                9    Outsider           24        10     
63  Elans                  **** ****               ****      ****   
64  Ettercap               4    Abberation         11        5      
65  Feral_Gargun           **** ****               ****      ****   
66  Fire_Giant             4    Giant              22        14     
67  Fire_Gnome             **** ****               ****      ****   
68  Firenewt               **** ****               ****      ****   
69  Frost_Dwarf            **** ****               ****      ****   
70  Frost_Folk             **** ****               ****      ****   
71  Frost_Giant            4    Giant              22        14     
72  Gargoyle               **** ****               ****      ****   
73  Gloaming               **** ****               ****      ****   
74  Goliath                **** ****               ****      ****   
75  Gray_Elf               **** ****               ****      ****   
76  Green_Folk             **** ****               ****      ****   
77  Grig                   3    ****               ****      ****   
78  Grimlock               **** ****               ****      ****   
79  Gully_Dwarf            **** ****               ****      ****   
80  Hagspawn               **** ****               ****      ****   
81  HalfOgre_Krynn         **** ****               ****      ****   
82  Hengeyokai             **** ****               ****      ****   
83  Hill_Giant             4    Giant              22        12     
84  Hound_Archon           **** ****               ****      ****   
85  Hurwaeti               **** ****               ****      ****   
86  Ice_Gnome              **** ****               ****      ****   
87  Irda                   **** ****               ****      ****   
88  Janni                  **** ****               ****      ****   
89  Kagonesti              **** ****               ****      ****   
90  Kalashtar              **** ****               ****      ****   
91  Kapak                  **** ****               ****      ****   
92  Karakhul               **** ****               ****      ****   
93  Kender                 **** ****               ****      ****   
94  Khaasta                **** ****               ****      ****   
95  Khinasi                **** ****               ****      ****   
96  Kuo_toa                **** ****               ****      ****   
97  Little_Folk            **** ****               ****      ****   
98  Lizard_King            **** ****               ****      ****   
99  Lupin                  **** ****               ****      ****   
100 Maenad                 **** ****               ****      ****   
101 Maztican               **** ****               ****      ****   
102 Medusa                 4    MonsterousHumanoid 15        6      
103 Mephit_AirType         3    Outsider           24        3      
104 Mephit_EarthType       3    Outsider           24        3      
105 Mephit_FireType        3    Outsider           24        3      
106 Mephit_WaterType       3    Outsider           24        3      
107 Mephling_Air           **** ****               ****      ****   
108 Mephling_Earth         **** ****               ****      ****   
109 Mephling_Fire          **** ****               ****      ****   
110 Mephling_Water         **** ****               ****      ****   
111 Minotaur_Krynn         **** ****               ****      ****   
112 Neanderthal            **** ****               ****      ****   
113 Nixie                  3    ****               ****      ****   
114 Ophidian               **** ****               ****      ****   
115 Payit                  **** ****               ****      ****   
116 Pterafolk              **** ****               ****      ****   
117 Qualinesti             **** ****               ****      ****   
118 Rakasta                **** ****               ****      ****   
119 Rakshasa_Zakya         **** ****               ****      ****   
120 Rjurik                 **** ****               ****      ****   
121 Sahuagin               **** ****               ****      ****   
122 Salamander             **** ****               ****      ****   
123 Sarrukh                **** ****               ****      ****   
124 Satyr                  2    Fey                17        5      
125 Saurial_Bladeback      **** ****               ****      ****   
126 Saurial_Finhead        **** ****               ****      ****   
127 Saurial_Flyer          **** ****               ****      ****   
128 Saurial_Hornhead       **** ****               ****      ****   
129 Sidhelien              **** ****               ****      ****   
130 Silvanesti             **** ****               ****      ****   
131 Slyth                  **** ****               ****      ****   
132 Snow_Goblin            **** ****               ****      ****   
133 Spiker                 **** ****               ****      ****   
134 Star_Elf               **** ****               ****      ****   
135 Stinger                **** ****               ****      ****   
136 Stone_Giant            4    Giant              22        14     
137 Stonechild             **** ****               ****      ****   
138 Storm_Giant            **** ****               ****      ****   
139 Taer                   **** ****               ****      ****   
140 Tasloi                 **** ****               ****      ****   
141 Tortle                 **** ****               ****      ****   
142 Tren                   **** ****               ****      ****   
143 Uldra                  **** ****               ****      ****   
144 Umber_Hulk             6    Abberation         11        8      
145 Vanara                 **** ****               ****      ****   
146 Vistani                **** ****               ****      ****   
147 Volodni                **** ****               ****      ****   
148 Vos                    **** ****               ****      ****   
149 Warforged              **** ****               ****      ****   
150 Wemic                  3    MonsterousHumanoid 15        5   
151 Arctic_Dwarf           0    ****               ****      ****   
152 Gold_Dwarf             0    ****               ****      ****   
153 Gray_Dwarf             1    ****               ****      ****   
154 Glacier_Dwarf          **** ****               ****      ****   
155 Urdunnir               **** ****               ****      ****   
156 Wild_Dwarf             0    ****               ****      ****   
157 Dark_Sun_Dwarf         **** ****               ****      ****   
158 Mul                    **** ****               ****      ****   
159 Adult_Blue_Dragon      **** ****               ****      ****   
160 Adult_Brass_Dragon     **** ****               ****      ****   
161 Aquatic_Elf            **** ****               ****      ****   
162 Avariel                3    ****               ****      ****   
163 Drow_Female            2    ****               ****      ****   
164 Drow_Male              2    ****               ****      ****   
165 Snow_Elf               **** ****               ****      ****   
166 Sun_Elf                0    ****               ****      ****   
167 Wild_Elf               0    ****               ****      ****   
168 Wood_Elf               0    ****               ****      ****   
169 Jerren                 **** ****               ****      ****   
170 Dark_Sun_Elf           **** ****               ****      ****   
171 Wildren                **** ****               ****      ****   
172 Xeph                   **** ****               ****      ****   
173 Xixchil                **** ****               ****      ****   
174 Deep_Gnome_Svirfneblin 3    ****               ****      ****   
175 Forest_Gnome           0    ****               ****      ****   
176 Rock_Gnome             0    ****               ****      ****   
177 Tinker_Gnome           0    ****               ****      ****   
178 Korobokuru             **** ****               ****      ****   
179 Whisper_Gnome          **** ****               ****      ****   
180 Adult_Bronze_Dragon    **** ****               ****      ****   
181 Dark_Sun_HalfElf       **** ****               ****      ****   
182 Scro                   **** ****               ****      ****   
183 Half_Drow              1    ****               ****      ****   
184 Gray_Orc               1    ****               ****      ****   
185 Caliban                **** ****               ****      ****   
186 Adult_Green_Dragon     **** ****               ****      ****   
187 Orog                   2    ****               ****      ****   
188 Kir_Lanan              **** ****               ****      ****   
189 Adult_Silver_Dragon    **** ****               ****      ****   
190 Ghostwise_Halfling     **** ****               ****      ****   
191 Tundra_Halfling        **** ****               ****      ****   
192 Strongheart_Halfling   **** ****               ****      ****   
193 Tallfellow_Halfling    **** ****               ****      ****   
194 Deep_Halfling          **** ****               ****      ****   
195 Dark_Sun_Halfling      **** ****               ****      ****   
196 Adult_White_Dragon     **** ****               ****      ****   
197 YuanTi_Pureblood       **** ****               ****      ****   
198 Aasimar                1    ****               ****      ****   
199 Air_Genasi             1    ****               ****      ****   
200 Earth_Genasi           1    ****               ****      ****   
201 Feyri                  **** ****               ****      ****   
202 Fire_Genasi            1    ****               ****      ****   
203 Tanarukk               **** ****               ****      ****   
204 Tiefling               1    ****               ****      ****   
205 Water_Genasi           1    ****               ****      ****   
206 Adult_Black_Dragon     **** ****               ****      ****   
207 Aarakocra              **** ****               ****      ****   
208 Centaur                **** ****               ****      ****   
209 Pteran                 **** ****               ****      ****   
210 Shade                  **** ****               ****      ****   
211 Ogre_Mage              7    Giant              22        5      
212 Ogre                   2    Giant              22        4      
213 Goblin                 0    ****               ****      ****   
214 Orc                    0    ****               ****      ****   
215 Kobold                 0    ****               ****      ****   
216 Gnoll                  1    Humanoid           14        2      
217 Bugbear                1    Humanoid           14        3      
218 Minotaur               2    Monstrous_Humanoid 15        6      
219 Lizardfolk             1    Humanoid           14        2      
220 YuanTi_Pure            2    Monstrous_Humanoid 15        4      
221 Hobgoblin              1    ****               ****      ****   
222 Githyanki              2    ****               ****      ****   
223 Githzerai              2    ****               ****      ****   
224 Rakshasa               7    Outsider           24        7      
225 Illithid               7    Aberration         11        8      
226 Pixie                  4    ****               ****      ****   
227 Azer                   4    Outsider           24        2      
228 YuanTi_Abom            **** ****               ****      ****   
229 Half_Ogre              1    ****               ****      ****   
230 Deep_Imaskari          **** ****               ****      ****   
231 Troll                  5    Giant              22        6      
232 Formian                3    ****               ****      ****   
233 Thri_Kreen             2    Monstrous_Humanoid 15        2      
234 Troglodyte             2    Humanoid           14        2      
235 Neraphim               **** ****               ****      ****   
236 Shadowswyft            1    ****               ****      ****   
237 Half_Giant             **** ****               ****      ****   
238 Buommans               **** ****               ****      ****   
239 Mortif                 **** ****               ****      ****   
240 Dekanter_Goblin        **** ****               ****      ****   
241 Asabi                  **** ****               ****      ****   
242 Half_Vistani           **** ****               ****      ****   
243 Spirit_Folk            **** ****               ****      ****   
244 Trollborn              **** ****               ****      ****   
245 Asura                  **** ****               ****      ****   
246 Nezumi                 **** ****               ****      ****   
247 Flind                  **** ****               ****      ****   
248 Poison_Dusk            **** ****               ****      ****   
249 Drider                 4    Abberation         11        6      
250 Nymph                  **** ****               ****      ****   
251 Adult_Red_Dragon       **** ****               ****      ****   
252 Adult_Gold_Dragon      **** ****               ****      ****   
253 Adult_Copper_Dragon    **** ****               ****      ****   
254 254_LAST_LINE          **** ****               ****      ****   
