2DA V2.0

   LABEL    SpellFeatID ResFeatID SpellFeatIPID ResFeatIPID DC  CastingXP School PrereqSeed1 PrereqSeed2 PrereqSeed3 PrereqSeed4 PrereqSeed5 Prereq1 Prereq2 Prereq3 Prereq4 
0  A_STONE  5044        5045      436           507         41  0         T      25          ****        ****        ****        ****        ****    ****    ****    ****    
1  ACHHEEL  5030        5031      429           500         54  0         A      0           27          ****        ****        ****        ****    ****    ****    ****    
2  AL_MART  5034        5035      431           502         47  0         D      15          13          ****        ****        ****        ****    ****    ****    ****    
3  ALLHOPE  5032        5033      430           501         29  0         E      5           ****        ****        ****        ****        ****    ****    ****    ****    
4  ANARCHY  5036        5037      432           503         43  0         E      18          5           ****        ****        ****        ****    ****    ****    ****    
5  ANBLAST  5038        5039      433           504         30  0         V      12          1           ****        ****        ****        ****    ****    ****    ****    
6  ANBLIZZ  5040        5041      434           505         58  0         V      12          1           ****        ****        ****        ****    ****    ****    ****    
7  ARMY_UN  5042        5043      435           506         66  0         C      16          15          27          ****        ****        ****    ****    ****    ****    
8  BATTLEB  5046        5047      437           508         41  0         T      27          26          ****        ****        ****        ****    ****    ****    ****    
9  CELCOUN  5048        5049      438           509         27  0         D      8           ****        ****        ****        ****        ****    ****    ****    ****    
10 CHAMP_V  5050        5051      439           510         45  200       T      14          ****        ****        ****        ****        ****    ****    ****    ****    
11 CON_RES  5052        5053      440           511         52  0         C      16          ****        ****        ****        ****        ****    ****    ****    ****    
12 CON_REU  5054        5055      441           512         44  0         T      26          13          ****        ****        ****        ****    ****    ****    ****    
13 DEADEYE  5056        5057      442           513         47  400       T      14          ****        ****        ****        ****        ****    ****    ****    ****    
14 DIREWIN  5060        5061      444           515         99  2000      V      12          ****        ****        ****        ****        ****    ****    ****    ****    
15 DREAMSC  5064        5065      446           517         29  0         T      26          ****        ****        ****        ****        ****    ****    ****    ****    
16 DRG_KNI  5062        5063      445           516         48  0         C      23          ****        ****        ****        ****        ****    ****    ****    ****    
17 DTHMARK  5058        5059      443           514         59  0         N      22          24          0           ****        ****        ****    ****    ****    ****    
18 DULBLAD  5066        5067      447           518         54  0         A      27          ****        ****        ****        ****        ****    ****    ****    ****    
19 DWEO_TH  5068        5069      448           519         65  0         A      20          5           19          ****        ****        ****    ****    ****    ****    
20 ENSLAVE  5070        5071      449           520         60  3500      E      5           ****        ****        ****        ****        ****    ****    ****    ****    
21 EP_M_AR  5072        5073      450           521         46  0         C      3           ****        ****        ****        ****        ****    ****    ****    ****    
22 EP_RPLS  5074        5075      451           522         34  0         A      27          ****        ****        ****        ****        ****    ****    ****    ****    
23 EP_SP_R  5076        5077      452           523         52  0         A      19          ****        ****        ****        ****        ****    ****    ****    ****    
24 EP_WARD  5078        5079      453           524         68  0         A      27          ****        ****        ****        ****        ****    ****    ****    ****    
25 ET_FREE  5080        5081      454           525         101 10000     A      27          ****        ****        ****        ****        ****    ****    ****    ****    
26 FIEND_W  5082        5083      455           526         27  0         D      8           ****        ****        ****        ****        ****    ****    ****    ****    
27 FLEETNS  5084        5085      456           527         32  0         T      14          ****        ****        ****        ****        ****    ****    ****    ****    
28 GEMCAGE  5086        5087      457           528         48  0         T      25          26          ****        ****        ****        ****    ****    ****    ****    
29 GODSMIT  5088        5089      458           529         63  0         V      10          18          ****        ****        ****        ****    ****    ****    ****    
30 GR_RUIN  5090        5091      459           530         59  0         T      10          ****        ****        ****        ****        ****    ****    ****    ****    
31 GR_SP_RE 5092        5093      460           531         67  0         T      14          ****        ****        ****        ****        ****    ****    ****    ****    
32 GR_TIME  5094        5095      461           532         27  0         T      24          ****        ****        ****        ****        ****    ****    ****    ****    
33 HELBALL  5098        5099      463           534         70  400       V      12          ****        ****        ****        ****        ****    ****    ****    ****    
34 HELSEND  5096        5097      462           533         34  0         T      26          ****        ****        ****        ****        ****    ****    ****    ****    
35 HERCALL  5100        5101      464           535         61  0         T      14          ****        ****        ****        ****        ****    5102    ****    ****    
36 HERCEMP  5102        5103      465           536         51  0         T      14          ****        ****        ****        ****        ****    ****    ****    ****    
37 IMPENET  5104        5105      466           537         54  0         A      27          ****        ****        ****        ****        ****    ****    ****    ****    
38 LEECH_F  5106        5107      467           538         64  0         N      15          ****        ****        ****        ****        ****    ****    ****    ****    
39 LEG_ART  5108        5109      468           539         78  0         T      25          14          12          7           ****        ****    ****    ****    ****    
40 LIFE_FT  5110        5111      469           540         0   0         C      ****        ****        ****        ****        ****        ****    ****    ****    ****    
41 MAGMA_B  5112        5113      470           541         80  0         V      12          26          ****        ****        ****        ****    ****    ****    ****    
42 MASSPEN  5114        5115      471           542         35  0         T      25          ****        ****        ****        ****        ****    ****    ****    ****    
43 MORI     5116        5117      472           543         78  0         N      22          ****        ****        ****        ****        ****    ****    ****    ****    
44 MUMDUST  5118        5119      473           544         35  0         N      1           ****        ****        ****        ****        ****    ****    ****    ****    
45 NAILSKY  5120        5121      474           545         42  1000      T      13          26          ****        ****        ****        ****    ****    ****    ****    
46 NIGHTSU  5122        5123      475           546         24  0         V      17          ****        ****        ****        ****        ****    ****    ****    ****    
47 ORDER_R  5124        5125      476           547         43  0         E      18          5           ****        ****        ****        ****    ****    ****    ****    
48 PATHS_B  5126        5127      477           548         36  0         D      13          20          ****        ****        ****        ****    ****    ****    ****    
49 PEERPEN  5128        5129      478           549         68  1000      V      15          18          10          ****        ****        ****    ****    ****    ****    
50 PESTIL   5130        5131      479           550         44  600       N      0           ****        ****        ****        ****        ****    ****    ****    ****    
51 PIOUS_P  5132        5133      480           551         36  0         D      8           ****        ****        ****        ****        ****    ****    ****    ****    
52 PLANCEL  5134        5135      481           552         51  0         T      26          ****        ****        ****        ****        ****    ****    ****    ****    
53 PSION_S  5136        5137      482           553         74  0         E      0           ****        ****        ****        ****        ****    ****    ****    ****    
54 RAINFIR  5138        5139      483           554         75  500       V      12          ****        ****        ****        ****        ****    ****    ****    ****    
55 RISEN_R  5140        5141      484           555         67  0         C      26          8           16          ****        ****        ****    ****    ****    ****    
56 RUIN     5142        5143      485           556         29  0         T      10          ****        ****        ****        ****        ****    ****    ****    ****    
57 SINGSUN  5144        5145      486           557         58  0         T      10          11          ****        ****        ****        ****    ****    ****    ****    
58 SP_WORM  5146        5147      487           558         25  0         E      5           ****        ****        ****        ****        ****    ****    ****    ****    
59 STORM_M  5148        5149      488           559         74  0         A      27          ****        ****        ****        ****        ****    ****    ****    ****    
60 SUMABER  5150        5151      489           560         42  0         C      23          ****        ****        ****        ****        ****    ****    ****    ****    
61 SUP_DIS  5152        5153      490           561         59  0         A      11          ****        ****        ****        ****        ****    ****    ****    ****    
62 SYMRUST  5154        5155      491           562         0   0         E      ****        ****        ****        ****        ****        ****    ****    ****    ****    
63 THEWITH  5156        5157      492           563         69  300       N      0           ****        ****        ****        ****        ****    ****    ****    ****    
64 TOLO_KW  5158        5159      493           564         91  400       N      0           22          ****        ****        ****        ****    ****    ****    ****    
65 TRANVIT  5160        5161      494           565         101 10000     T      14          15          ****        ****        ****        ****    ****    ****    ****    
66 TWINF    5162        5163      495           566         64  0         C      23          ****        ****        ****        ****        ****    ****    ****    ****    
67 UNHOLYD  5164        5165      496           567         47  300       N      23          ****        ****        ****        ****        ****    ****    ****    ****    
68 UNIMPIN  5166        5167      497           568         54  0         A      27          ****        ****        ****        ****        ****    ****    ****    ****    
69 UNSEENW  5168        5169      498           569         101 10000     I      6           ****        ****        ****        ****        ****    ****    ****    ****    
70 WHIP_SH  5170        5171      499           570         73  0         V      21          7           25          ****        ****        ****    ****    ****    ****    
