2DA V2.0

    Name     Label                      Cost FeatIndex 
0   289      Alertness                  0.75 0         
1   204      Ambidextrous               1.5  1         
2   291      Cleave                     1    6         
3   296      Combat_Casting             1.5  7         
4   300      Dodge                      1    10        
5   295      Extra_Turning              1.25 13        
6   409      Knockdown                  1.5  23        
7   215      PointBlank                 1.5  27        
8   425      SpellFocusAbj              0.75 35        
9   1899     SpellFocusCon              0.75 166       
10  1900     SpellFocusDiv              0.75 167       
11  1901     SpellFocusEnc              0.75 168       
12  1902     SpellFocusEvo              0.75 169       
13  1903     SpellFocusIll              0.75 170       
14  1904     SpellFocusNec              0.75 171       
15  219      SpellPenetration           0.75 36        
16  417      PowerAttack                1    28        
17  221      Two_Weapon_Fighting        1.5  41        
18  1871     WeapSpeUnArm               1    138       
19  433      WeapFinesse                1.2  42        
20  1795     ImpCritUnArm               1    62        
21  437      WeaponProfEx               5    44        
22  439      WeaponProfMartial          5    45        
23  441      WeaponProfSim              5    46        
24  205      ArmProfHvy                 5    2         
25  207      ArmProfLgt                 5    3         
26  206      ArmProfMed                 5    4         
27  415      Mobility                   5    26        
28  302      Disarm                     1.05 9         
29  8654     Whirlwind                  5    867       
30  419      RapidShot                  5    30        
31  2936     HIDE_IN_PLAIN_SIGHT        5    433       
32  1955     SneakAttack                5    221       
33  6444     SneakAttack2               6    345       
34  6445     SneakAttack3               7    346       
35  217      Shield                     5    32        
36  83371    FEAT_USE_POISON            4    960       
37  85393    Disarm                     0.01 9         
38  4843     WeapProfCreature           0.01 289       
39  6447     SneakAttack5               8    348       
40  ****     ****                       **** ****      
41  ****     ****                       **** ****      
42  ****     ****                       **** ****      
43  ****     ****                       **** ****      
44  ****     ****                       **** ****      
45  ****     ****                       **** ****      
46  ****     ****                       **** ****      
47  ****     ****                       **** ****      
48  ****     ****                       **** ****      
49  ****     ****                       **** ****      
50  ****     ****                       **** ****      
51  ****     ****                       **** ****      
52  ****     ****                       **** ****      
53  ****     ****                       **** ****      
54  ****     ****                       **** ****      
55  ****     ****                       **** ****      
56  ****     ****                       **** ****      
57  ****     ****                       **** ****      
58  ****     ****                       **** ****      
59  ****     ****                       **** ****      
60  ****     ****                       **** ****      
61  ****     ****                       **** ****      
62  ****     ****                       **** ****      
63  ****     ****                       **** ****      
64  ****     ****                       **** ****      
65  ****     ****                       **** ****      
66  ****     ****                       **** ****      
67  ****     ****                       **** ****      
68  ****     ****                       **** ****      
69  ****     ****                       **** ****      
70  ****     ****                       **** ****      
71  ****     ****                       **** ****      
72  ****     ****                       **** ****      
73  ****     ****                       **** ****      
74  ****     ****                       **** ****      
75  ****     ****                       **** ****      
76  ****     ****                       **** ****      
77  ****     ****                       **** ****      
78  ****     ****                       **** ****      
79  ****     ****                       **** ****      
80  ****     ****                       **** ****      
81  ****     ****                       **** ****      
82  ****     ****                       **** ****      
83  ****     ****                       **** ****      
84  ****     ****                       **** ****      
85  ****     ****                       **** ****      
86  ****     ****                       **** ****      
87  ****     ****                       **** ****      
88  ****     ****                       **** ****      
89  ****     ****                       **** ****      
90  ****     ****                       **** ****      
91  ****     ****                       **** ****      
92  ****     ****                       **** ****      
93  ****     ****                       **** ****      
94  ****     ****                       **** ****      
95  ****     ****                       **** ****      
96  ****     ****                       **** ****      
97  ****     ****                       **** ****      
98  ****     ****                       **** ****      
99  ****     ****                       **** ****      
100 782      BlkCureLightWounds         0.01 2001      
101 796      BlkDoom                    0.01 2002      
102 389      BlkInflictLightWounds      0.01 2003      
103 3767     BlkMagicWeapon             0.01 2004      
104 924      BlkSummonCreatureI         0.01 2005      
105 759      BlkBullsStrength           0.01 2006      
106 784      BlkCureModerateWounds      0.01 2007      
107 786      BlkDarkness                0.01 2008      
108 5371     BlkEaglesSplendor          0.01 2009      
109 390      BlkInflictModerateWounds   0.01 2010      
110 925      BlkSummonCreatureII        0.01 2011      
111 ****     ****                       **** ****      
112 ****     ****                       **** ****      
113 ****     ****                       **** ****      
114 ****     ****                       **** ****      
115 ****     ****                       **** ****      
116 ****     ****                       **** ****      
117 ****     ****                       **** ****      
118 ****     ****                       **** ****      
119 ****     ****                       **** ****      
120 ****     ****                       **** ****      
121 ****     ****                       **** ****      
122 ****     ****                       **** ****      
123 ****     ****                       **** ****      
124 ****     ****                       **** ****      
125 ****     ****                       **** ****      
126 ****     ****                       **** ****      
127 ****     ****                       **** ****      
128 ****     ****                       **** ****      
129 ****     ****                       **** ****      
130 ****     ****                       **** ****      
131 ****     ****                       **** ****      
132 ****     ****                       **** ****      
133 ****     ****                       **** ****      
134 ****     ****                       **** ****      
135 ****     ****                       **** ****      
136 ****     ****                       **** ****      
137 ****     ****                       **** ****      
138 ****     ****                       **** ****      
139 ****     ****                       **** ****      
140 ****     ****                       **** ****      
141 ****     ****                       **** ****      
142 ****     ****                       **** ****      
143 ****     ****                       **** ****      
144 ****     ****                       **** ****      
145 ****     ****                       **** ****      
146 ****     ****                       **** ****      
147 ****     ****                       **** ****      
148 ****     ****                       **** ****      
149 ****     ****                       **** ****      
150 ****     ****                       **** ****      
151 ****     ****                       **** ****      
152 ****     ****                       **** ****      
153 ****     ****                       **** ****      
154 ****     ****                       **** ****      
155 ****     ****                       **** ****      
156 ****     ****                       **** ****      
157 ****     ****                       **** ****      
158 ****     ****                       **** ****      
159 ****     ****                       **** ****      
160 ****     ****                       **** ****      
161 ****     ****                       **** ****      
162 ****     ****                       **** ****      
163 ****     ****                       **** ****      
164 ****     ****                       **** ****      
165 ****     ****                       **** ****      
166 ****     ****                       **** ****      
167 ****     ****                       **** ****      
168 ****     ****                       **** ****      
169 ****     ****                       **** ****      
170 ****     ****                       **** ****      
171 ****     ****                       **** ****      
172 ****     ****                       **** ****      
173 ****     ****                       **** ****      
174 ****     ****                       **** ****      
175 ****     ****                       **** ****      
176 ****     ****                       **** ****      
177 ****     ****                       **** ****      
178 ****     ****                       **** ****      
179 ****     ****                       **** ****      
180 ****     ****                       **** ****      
181 ****     ****                       **** ****      
182 ****     ****                       **** ****      
183 ****     ****                       **** ****      
184 ****     ****                       **** ****      
185 ****     ****                       **** ****      
186 ****     ****                       **** ****      
187 ****     ****                       **** ****      
188 ****     ****                       **** ****      
189 ****     ****                       **** ****      
190 ****     ****                       **** ****      
191 ****     ****                       **** ****      
192 ****     ****                       **** ****      
193 ****     ****                       **** ****      
194 ****     ****                       **** ****      
195 ****     ****                       **** ****      
196 ****     ****                       **** ****      
197 ****     ****                       **** ****      
198 ****     ****                       **** ****      
199 ****     ****                       **** ****      
200 ****     ****                       **** ****      
201 ****     ****                       **** ****      
202 ****     ****                       **** ****      
203 ****     ****                       **** ****      
204 ****     ****                       **** ****      
205 ****     ****                       **** ****      
206 ****     ****                       **** ****      
207 ****     ****                       **** ****      
208 ****     ****                       **** ****      
209 ****     ****                       **** ****      
210 ****     ****                       **** ****      
211 ****     ****                       **** ****      
212 ****     ****                       **** ****      
213 ****     ****                       **** ****      
214 ****     ****                       **** ****      
215 ****     ****                       **** ****      
216 ****     ****                       **** ****      
217 ****     ****                       **** ****      
218 ****     ****                       **** ****      
219 ****     ****                       **** ****      
220 ****     ****                       **** ****      
221 ****     ****                       **** ****      
222 ****     ****                       **** ****      
223 ****     ****                       **** ****      
224 ****     ****                       **** ****      
225 ****     ****                       **** ****      
226 ****     ****                       **** ****      
227 ****     ****                       **** ****      
228 ****     ****                       **** ****      
229 ****     ****                       **** ****      
230 ****     ****                       **** ****      
231 ****     ****                       **** ****      
232 ****     ****                       **** ****      
233 ****     ****                       **** ****      
234 ****     ****                       **** ****      
235 ****     ****                       **** ****      
236 ****     ****                       **** ****      
237 ****     ****                       **** ****      
238 ****     ****                       **** ****      
239 ****     ****                       **** ****      
240 ****     ****                       **** ****      
241 ****     ****                       **** ****      
242 ****     ****                       **** ****      
243 ****     ****                       **** ****      
244 ****     ****                       **** ****      
245 ****     ****                       **** ****      
246 ****     ****                       **** ****      
247 ****     ****                       **** ****      
248 ****     ****                       **** ****      
249 ****     ****                       **** ****      
250 16826011 JUMP                       0.01 2884      
251 16826182 Shadow_Lord_convo          0.01 2360      
252 16825832 PowerAtk                   0.01 3143      
253 16825839 ImpPower                   0.01 3144      
254 1947     KiStrike                   0.01 213       
255 ****     ****                       **** ****      
256 ****     ****                       **** ****      
257 ****     ****                       **** ****      
258 ****     ****                       **** ****      
259 ****     ****                       **** ****      
260 ****     ****                       **** ****      
261 ****     ****                       **** ****      
262 ****     ****                       **** ****      
263 ****     ****                       **** ****      
264 ****     ****                       **** ****      
265 ****     ****                       **** ****      
266 ****     ****                       **** ****      
267 ****     ****                       **** ****      
268 ****     ****                       **** ****      
269 ****     ****                       **** ****      
270 ****     ****                       **** ****      
271 3946     DevCritCreature            0.01 532       
272 8561     OverCritCreature           0.01 746       
273 3901     EpicDamageReduction3       6    492       
274 3903     EpicDamageReduction6       7    493       
275 3905     EpicDamageReduction9       8    494       
276 12334    BG_Sneak_1                 8    460       
277 12335    BG_Sneak_2                 8    461       
278 12336    BG_Sneak_3                 8    462       
279 83731    BG_Sneak_4                 8    1007      
280 83732    BG_Sneak_5                 8    1008      
281 83733    BG_Sneak_6                 8    1009      
282 83734    BG_Sneak_7                 8    1010      
283 83735    BG_Sneak_8                 8    1011      
284 83737    BG_Sneak_9                 8    1012      
285 83738    BG_Sneak_10                8    1013      
286 83739    BG_Sneak_11                8    1014      
287 83740    BG_Sneak_12                8    1015      
288 83741    BG_Sneak_13                8    1016      
289 83742    BG_Sneak_14                8    1017      
290 83743    BG_Sneak_15                8    1018      
291 8608     Epic_Sneak_1               8    834       
292 8610     Epic_Sneak_2               8    835       
293 8611     Epic_Sneak_3               8    836       
294 8612     Epic_Sneak_4               8    837       
295 8613     Epic_Sneak_5               8    838       
296 8614     Epic_Sneak_6               8    839       
297 8615     Epic_Sneak_7               8    840       
298 8616     Epic_Sneak_8               8    841       
299 8617     Epic_Sneak_9               8    842       
300 8618     Epic_Sneak_10              8    843       
301 6446     SneakAttack4               8    347       
302 6448     SneakAttack6               8    349       
303 6449     SneakAttack7               8    350       
304 6450     SneakAttack8               8    351       
305 6451     SneakAttack9               8    352       
306 6452     SneakAttack10              8    353       
307 83758    SneakAttack11              8    1032      
308 83759    SneakAttack12              8    1033      
309 83760    SneakAttack13              8    1034      
310 83761    SneakAttack14              8    1035      
311 83762    SneakAttack15              8    1036      
312 83763    SneakAttack16              8    1037      
313 83764    SneakAttack17              8    1038      
314 83765    SneakAttack18              8    1039      
315 83766    SneakAttack19              8    1040      
316 83767    SneakAttack20              8    1041      
317 8694     FEAT_DEATHATTACK           8    455       
318 9062     FEAT_DEATHATTACK2          8    456       
319 9063     FEAT_DEATHATTACK3          8    457       
320 9064     FEAT_DEATHATTACK4          8    458       
321 9065     FEAT_DEATHATTACK5          8    459       
322 83727    FEAT_DEATHATTACK6          8    1004      
323 83728    FEAT_DEATHATTACK7          8    1005      
324 83729    FEAT_DEATHATTACK8          8    1006      
325 83744    FEAT_DEATHATTACK9          8    1019      
326 83746    FEAT_DEATHATTACK10         8    1020      
327 83747    FEAT_DEATHATTACK11         8    1021      
328 83748    FEAT_DEATHATTACK12         8    1022      
329 83749    FEAT_DEATHATTACK13         8    1023      
330 83750    FEAT_DEATHATTACK14         8    1024      
331 83751    FEAT_DEATHATTACK15         8    1025      
332 83752    FEAT_DEATHATTACK16         8    1026      
333 83753    FEAT_DEATHATTACK17         8    1027      
334 83754    FEAT_DEATHATTACK18         8    1028      
335 83755    FEAT_DEATHATTACK19         8    1029      
336 83756    FEAT_DEATHATTACK20         8    1030      
337 1928     BarbEndurance              1    194       
338 4845     WeapFocCreature            0.01 291       
339 4846     ImpCritCreature            0.01 292       
340 4844     WeapSpecCreature           0.01 290       
341 8453     WeapEpicFocCreature        0.01 656       
342 8493     WeapEpicSpecCreature       0.01 694       
343 1785     ImpCritDagger              1    52        
344 1786     ImpCritDart                1    53        
345 1787     ImpCritHXBow               1    54        
346 1788     ImpCritLgXBow              1    55        
347 1789     ImpCritLgMace              1    56        
348 1790     ImpCritMorn                1    57        
349 1791     ImpCritStaff               1    58        
350 1792     ImpCritSpear               1    59        
351 1793     ImpCritSickle              1    60        
352 1794     ImpCritSling               1    61        
353 1796     ImpCritLongBow             1    63        
354 1797     ImpCritShortBow            1    64        
355 1798     ImpCritShortSword          1    65        
356 1799     ImpCritRapier              1    66        
357 1800     ImpCritScim                1    67        
358 1801     ImpCritLSw                 1    68        
359 1802     ImpCritGSw                 1    69        
360 1803     ImpCritHAxe                1    70        
361 1804     ImpCritTAxe                1    71        
362 1805     ImpCritBAxe                1    72        
363 1806     ImpCritGAxe                1    73        
364 1807     ImpCritHalb                1    74        
365 1808     ImpCritLgHam               1    75        
366 1809     ImpCritLgFlail             1    76        
367 1810     ImpCritWHam                1    77        
368 1811     ImpCritHFlail              1    78        
369 1812     ImpCritKama                1    79        
370 1813     ImpCritKukri               1    80        
371 1815     ImpCritShur                1    82        
372 1816     ImpCritScy                 1    83        
373 1817     ImpCritKatana              1    84        
374 1818     ImpCritBSw                 1    85        
375 1820     ImpCritDMace               1    87        
376 1821     ImpCritDAxe                1    88        
377 1822     ImpCrit2Sw                 1    89        
378 210      ImpCritClub                1    15        
379 83320    ImpCritDWaxe               1    954       
380 8779     ImpCritWhip                1    995       
381 16825395 SFCode                     0    2951      
382 1929     UncannyDodge1              1    195       
383 8186     LowLightVision             1    354       
384 16825832 New_PowAtk                 0    3143      
385 16825839 New_ImpPowAtk              0    3144      
386 ****     ****                       **** ****      
387 ****     ****                       **** ****      
388 ****     ****                       **** ****      
389 ****     ****                       **** ****      
390 ****     ****                       **** ****      
391 ****     ****                       **** ****      
392 ****     ****                       **** ****      
393 ****     ****                       **** ****      
394 ****     ****                       **** ****      
395 ****     ****                       **** ****      
396 ****     ****                       **** ****      
397 ****     ****                       **** ****      
398 16823376 ETERNAL_FREEDOM            1    4298      
399 16824214 ESS_Rest                   1    4399      
400 16833217 Epic_Seed_Afflict          1    5000      
401 16833219 Epic_Seed_Animate          1    5001      
402 16833221 Epic_Seed_Animate_Dead     1    5002      
403 16833223 Epic_Seed_Armor            1    5003      
404 16833225 Epic_Seed_Banish           1    5004      
405 16833227 Epic_Seed_Compel           1    5005      
406 16833229 Epic_Seed_Conceal          1    5006      
407 16833231 Epic_Seed_Conjure          1    5007      
408 16833233 Epic_Seed_Contact          1    5008      
409 16833235 Epic_Seed_Delude           1    5009      
410 16833237 Epic_Seed_Destroy          1    5010      
411 16833239 Epic_Seed_Dispel           1    5011      
412 16833241 Epic_Seed_Energy           1    5012      
413 16833243 Epic_Seed_Foresee          1    5013      
414 16833245 Epic_Seed_Fortify          1    5014      
415 16833247 Epic_Seed_Heal             1    5015      
416 16833249 Epic_Seed_Life             1    5016      
417 16833251 Epic_Seed_Light            1    5017      
418 16833253 Epic_Seed_Opposition       1    5018      
419 16833255 Epic_Seed_Reflect          1    5019      
420 16833257 Epic_Seed_Reveal           1    5020      
421 16833259 Epic_Seed_Shadow           1    5021      
422 16833261 Epic_Seed_Slay             1    5022      
423 16833263 Epic_Seed_Summon           1    5023      
424 16833265 Epic_Seed_Time             1    5024      
425 16833267 Epic_Seed_Transform        1    5025      
426 16833269 Epic_Seed_Transport        1    5026      
427 16833271 Epic_Seed_Ward             1    5027      
428 16833307 Wander_Unseen              12   5028      
429 16833317 ES_AchillesHeel            11   5030      
430 16833320 ES_AllHopeLost             11   5032      
431 16833323 ES_AlliedMartyr            11   5034      
432 16833326 ES_AnarchysCall            11   5036      
433 16833329 ES_AnimusBlast             11   5038      
434 16833332 ES_AnimusBlizzard          11   5040      
435 16833335 ES_ArmyUnfallen            11   5042      
436 16833338 ES_AudienceOfStone         11   5044      
437 16833341 ES_BattleBounding          11   5046      
438 16833344 ES_CelestialCouncil        11   5048      
439 16833347 ES_ChampionsValor          11   5050      
440 16833350 ES_ContingentResurrection  11   5052      
441 16833353 ES_ContingentReunion       11   5054      
442 16833356 ES_DeadeyeSense            11   5056      
443 16833359 ES_Deathmark               11   5058      
444 16833362 ES_DireWinter              11   5060      
445 16833365 ES_DragonKnight            11   5062      
446 16833368 ES_Dreamscape              11   5064      
447 16833371 ES_Dullblades              11   5066      
448 16833374 ES_DweomerThief            11   5068      
449 16833377 ES_Enslave                 11   5070      
450 16833380 ES_EpicMageArmor           11   5072      
451 16833383 ES_EpicRepulsion           11   5074      
452 16833386 ES_EpicSpellReflection     11   5076      
453 16833389 ES_EpicWarding             11   5078      
454 16833392 ES_EternalFreedom          11   5080      
455 16833395 ES_FiendishWords           11   5082      
456 16833398 ES_FleetnessOfFoot         11   5084      
457 16833401 ES_GemCage                 11   5086      
458 16833404 ES_Godsmite                11   5088      
459 16833407 ES_GreaterRuin             11   5090      
460 16833410 ES_GreaterSpellResistance  11   5092      
461 16833413 ES_GreaterTimestop         11   5094      
462 16833416 ES_HellSend                11   5096      
463 16833419 ES_Hellball                11   5098      
464 16833422 ES_HerculeanAlliance       11   5100      
465 16833425 ES_HerculeanEmpowerment    11   5102      
466 16833428 ES_Impenetrability         11   5104      
467 16833431 ES_LeechField              11   5106      
468 16833434 ES_LegendaryArtisan        11   5108      
469 16833437 ES_LifeForceTransfer       11   5110      
470 16833440 ES_MagmaBurst              11   5112      
471 16833443 ES_MassPenguin             11   5114      
472 16833446 ES_MomentoMori             11   5116      
473 16833449 ES_MummyDust               11   5118      
474 16833452 ES_NailedToTheSky          11   5120      
475 16833455 ES_NightsUndoing           11   5122      
476 16833458 ES_OrderRestored           11   5124      
477 16833461 ES_PathsBecomeKnown        11   5126      
478 16833464 ES_PeerlessPenitence       11   5128      
479 16833467 ES_Pestilence              11   5130      
480 16833470 ES_PiousParley             11   5132      
481 16833473 ES_PlanarCell              11   5134      
482 16833476 ES_PsionicSalvo            11   5136      
483 16833479 ES_RainOfFire              11   5138      
484 16833482 ES_RisenReunited           11   5140      
485 16833485 ES_Ruin                    11   5142      
486 16833488 ES_SingularSunder          11   5144      
487 16833491 ES_SpellWorm               11   5146      
488 16833494 ES_StormMantle             11   5148      
489 16833497 ES_SummonAberration        11   5150      
490 16833500 ES_SuperbDispelling        11   5152      
491 16833503 ES_SymrustarsSpellbinding  11   5154      
492 16833506 ES_TheWithering            11   5156      
493 16833509 ES_TolodinesKillingWind    11   5158      
494 16833512 ES_TranscendentVitality    11   5160      
495 16833515 ES_Twinfiend               11   5162      
496 16833518 ES_UnholyDisciple          11   5164      
497 16833521 ES_Unimpinged              11   5166      
498 16833524 ES_UnseenWanderer          11   5168      
499 16833527 ES_WhipOfShar              11   5170      
500 16833318 ES_AchillesHeelR           11   5031      
501 16833321 ES_AllHopeLostR            11   5033      
502 16833324 ES_AlliedMartyrR           11   5035      
503 16833327 ES_AnarchysCallR           11   5037      
504 16833330 ES_AnimusBlastR            11   5039      
505 16833333 ES_AnimusBlizzardR         11   5041      
506 16833336 ES_ArmyUnfallenR           11   5043      
507 16833339 ES_AudienceOfStoneR        11   5045      
508 16833342 ES_BattleBoundingR         11   5047      
509 16833345 ES_CelestialCouncilR       11   5049      
510 16833348 ES_ChampionsValorR         11   5051      
511 16833351 ES_ContingentResurrectionR 11   5053      
512 16833354 ES_ContingentReunionR      11   5055      
513 16833357 ES_DeadeyeSenseR           11   5057      
514 16833360 ES_DeathmarkR              11   5059      
515 16833363 ES_DireWinterR             11   5061      
516 16833366 ES_DragonKnightR           11   5063      
517 16833369 ES_DreamscapeR             11   5065      
518 16833372 ES_DullbladesR             11   5067      
519 16833375 ES_DweomerThiefR           11   5069      
520 16833378 ES_EnslaveR                11   5071      
521 16833381 ES_EpicMageArmorR          11   5073      
522 16833384 ES_EpicRepulsionR          11   5075      
523 16833387 ES_EpicSpellReflectionR    11   5077      
524 16833390 ES_EpicWardingR            11   5079      
525 16833393 ES_EternalFreedomR         11   5081      
526 16833396 ES_FiendishWordsR          11   5083      
527 16833399 ES_FleetnessOfFootR        11   5085      
528 16833402 ES_GemCageR                11   5087      
529 16833405 ES_GodsmiteR               11   5089      
530 16833408 ES_GreaterRuinR            11   5091      
531 16833411 ES_GreaterSpellResistanceR 11   5093      
532 16833414 ES_GreaterTimestopR        11   5095      
533 16833417 ES_HellSendR               11   5097      
534 16833420 ES_HellballR               11   5099      
535 16833423 ES_HerculeanAllianceR      11   5101      
536 16833426 ES_HerculeanEmpowermentR   11   5103      
537 16833429 ES_ImpenetrabilityR        11   5105      
538 16833432 ES_LeechFieldR             11   5107      
539 16833435 ES_LegendaryArtisanR       11   5109      
540 16833438 ES_LifeForceTransferR      11   5111      
541 16833441 ES_MagmaBurstR             11   5113      
542 16833444 ES_MassPenguinR            11   5115      
543 16833447 ES_MomentoMoriR            11   5117      
544 16833450 ES_MummyDustR              11   5119      
545 16833453 ES_NailedToTheSkyR         11   5121      
546 16833456 ES_NightsUndoingR          11   5123      
547 16833459 ES_OrderRestoredR          11   5125      
548 16833462 ES_PathsBecomeKnownR       11   5127      
549 16833465 ES_PeerlessPenitenceR      11   5129      
550 16833468 ES_PestilenceR             11   5131      
551 16833471 ES_PiousParleyR            11   5133      
552 16833474 ES_PlanarCellR             11   5135      
553 16833477 ES_PsionicSalvoR           11   5137      
554 16833480 ES_RainOfFireR             11   5139      
555 16833483 ES_RisenReunitedR          11   5141      
556 16833486 ES_RuinR                   11   5143      
557 16833489 ES_SingularSunderR         11   5145      
558 16833492 ES_SpellWormR              11   5147      
559 16833495 ES_StormMantleR            11   5149      
560 16833498 ES_SummonAberrationR       11   5151      
561 16833501 ES_SuperbDispellingR       11   5153      
562 16833504 ES_SymrustarsSpellbindingR 11   5155      
563 16833507 ES_TheWitheringR           11   5157      
564 16833510 ES_TolodinesKillingWindR   11   5159      
565 16833513 ES_TranscendentVitalityR   11   5161      
566 16833516 ES_TwinfiendR              11   5163      
567 16833519 ES_UnholyDiscipleR         11   5165      
568 16833522 ES_UnimpingedR             11   5167      
569 16833525 ES_UnseenWandererR         11   5169      
570 16833528 ES_WhipOfSharR             11   5171      
