2DA V2.0

   Name     Label  Cost NumDice Die  Rank GameString VFX  
0  ****     Random 0    ****    **** **** ****       0    
1  1035     1      0.15 0       1    1    ****       0    
2  1036     2      0.25 0       2    2    ****       0    
3  1037     3      0.5  0       3    4    ****       0    
4  1038     4      0.75 0       4    6    ****       1    
5  1039     5      1    0       5    8    ****       1    
6  1040     1d4    0.25 1       4    3    58314      0    
7  1041     1d6    0.4  1       6    5    58315      1    
8  1042     1d8    0.65 1       8    7    58316      1    
9  1043     1d10   0.75 1       10   9    58317      1    
10 1044     2d6    0.85 2       6    14   58318      1    
11 83572    2d8    0.95 2       8    17   83571      1    
12 83592    2d4    0.75 2       4    10   83595      1    
13 83590    2d10   1.75 2       10   19   83594      1    
14 83591    1d12   1.5  1       12   12   83596      1    
15 83598    2d12   2    2       12   20   83597      1    
16 83585    6      1.25 0       6    11   84297      1    
17 83586    7      1.50 0       7    13   84298      1    
18 83587    8      1.75 0       8    15   84299      1    
19 83588    9      2    0       9    16   84300      1    
20 83589    10     2.25 0       10   18   84301      1    
21 84251    11     2.50 0       11   20   84302      1    
22 84252    12     2.75 0       12   21   84303      1    
23 84253    13     3.00 0       13   22   84304      1    
24 84254    14     3.25 0       14   23   84305      1    
25 84255    15     3.50 0       15   24   84306      1    
26 84256    16     3.75 0       16   25   84307      1    
27 84257    17     4.00 0       17   26   84308      1    
28 84258    18     4.25 0       18   27   84309      1    
29 84259    19     4.50 0       19   28   84310      1    
30 84260    20     4.75 0       20   29   84311      1    
31 ****     ****   **** ****    **** **** ****       **** 
32 ****     ****   **** ****    **** **** ****       **** 
33 ****     ****   **** ****    **** **** ****       **** 
34 ****     ****   **** ****    **** **** ****       **** 
35 ****     ****   **** ****    **** **** ****       **** 
36 ****     ****   **** ****    **** **** ****       **** 
37 ****     ****   **** ****    **** **** ****       **** 
38 ****     ****   **** ****    **** **** ****       **** 
39 ****     ****   **** ****    **** **** ****       **** 
40 ****     ****   **** ****    **** **** ****       **** 
41 ****     ****   **** ****    **** **** ****       **** 
42 ****     ****   **** ****    **** **** ****       **** 
43 ****     ****   **** ****    **** **** ****       **** 
44 ****     ****   **** ****    **** **** ****       **** 
45 ****     ****   **** ****    **** **** ****       **** 
46 ****     ****   **** ****    **** **** ****       **** 
47 ****     ****   **** ****    **** **** ****       **** 
48 ****     ****   **** ****    **** **** ****       **** 
49 ****     ****   **** ****    **** **** ****       **** 
50 ****     ****   **** ****    **** **** ****       **** 
51 ****     ****   **** ****    **** **** ****       **** 
52 ****     ****   **** ****    **** **** ****       **** 
53 ****     ****   **** ****    **** **** ****       **** 
54 ****     ****   **** ****    **** **** ****       **** 
55 ****     ****   **** ****    **** **** ****       **** 
56 ****     ****   **** ****    **** **** ****       **** 
57 ****     ****   **** ****    **** **** ****       **** 
58 ****     ****   **** ****    **** **** ****       **** 
59 ****     ****   **** ****    **** **** ****       **** 
60 ****     ****   **** ****    **** **** ****       **** 
61 ****     ****   **** ****    **** **** ****       **** 
62 ****     ****   **** ****    **** **** ****       **** 
63 ****     ****   **** ****    **** **** ****       **** 
64 ****     ****   **** ****    **** **** ****       **** 
65 ****     ****   **** ****    **** **** ****       **** 
66 ****     ****   **** ****    **** **** ****       **** 
67 ****     ****   **** ****    **** **** ****       **** 
68 ****     ****   **** ****    **** **** ****       **** 
69 ****     ****   **** ****    **** **** ****       **** 
70 ****     ****   **** ****    **** **** ****       **** 
71 5068     3d6    2    3       6    30   16825573   1    
72 5069     4d6    3    4       6    31   16825574   1    
73 5070     5d6    4    5       6    32   16825575   1    
74 5071     6d6    5    6       6    33   16825576   1    
75 5072     7d6    6    7       6    34   16825577   1    
76 5073     8d6    7    8       6    35   16825578   1    
77 16823558 3d4    1.5  3       4    36   16823562   1    
78 16823559 4d4    2.5  4       4    37   16823563   1    
79 16823560 5d4    3.5  5       4    38   16823564   1    
80 16823561 6d4    4.5  6       4    39   16823565   1    
