2DA V2.0                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                           
           Label                            Name          Type
0          Animal_Beast_MagicalBeast        16834616      8_9_19
1          Aberration_Ooze_Vermin           16834617      7_25_29
2          Construct                        528           10
3          Dragon                           529           11
4          Elemental_Outsider               16834618      16_20
5          Giant                            541           18
6          Humanoid                         16834619      0_1_2_3_4_5_6_12_13_14_15
8          Undead                           547           24
9          Aberration                       525           7
10         Animal                           526           8
11         Beast                            527           9
12         Construct                        528           10
13         Dragon                           529           11
14         Dwarf                            22            0
15         Elemental                        539           16
16         Elf                              24            1
17         Giant                            541           18
18         Gnome                            26            2
19         Halfling                         28            3
20         HalfElf                          30            4
21         HalfOrc                          32            5
22         Human                            34            6
23         Humanoid_Goblinoid               533           12
24         Humanoid_Monstrous               536           13
25         Humanoid_Orc                     537           14
26         Humanoid_Reptilian               538           15
27         Magical_Beast                    542           19
28         Ooze                             84437         29
29         Outsider                         543           20
30         Undead                           547           24
31         Vermin                           548           25