86c86
< 82         ****    padding             ****           ****            ****             ****            ****        ****          ****             ****          ****          ****          ****            ****            ****        ****          ****         ****         ****           ****             ****       ****       ****      ****        ****         ****          ****       ****       ****       ****             ****          ****           ****       ****       ****         ****         ****       ****       ****       ****       ****       ****         ****     ****            ****              ****              ****             ****       ****            ****             ****          ****                 ****          ****          ****          ****             ****           
---
> 82         7666    Encampment          10             6               0x00000          0               0           it_encamp     0                1             1             1             it_bag          ****            0           1             0            ****         ****           ****             0          200        ****      ****        ****         ****          16         0          1          1                7666          29             8          0          15           4            ****       ****       ****       ****       ****       ****         0        0               5449              0                 0                500        ****            ****             1             ****                 ****          ****          ****          0                1
96,99c96,99
< 92         ****    padding             ****           ****            ****             ****            ****        ****          ****             ****          ****          ****          ****            ****            ****        ****          ****         ****         ****           ****             ****       ****       ****      ****        ****         ****          ****       ****       ****       ****             ****          ****           ****       ****       ****         ****         ****       ****       ****       ****       ****       ****         ****     ****            ****              ****              ****             ****       ****            ****             ****          ****                 ****          ****          ****          ****             ****           
< 93         ****    padding             ****           ****            ****             ****            ****        ****          ****             ****          ****          ****          ****            ****            ****        ****          ****         ****         ****           ****             ****       ****       ****      ****        ****         ****          ****       ****       ****       ****             ****          ****           ****       ****       ****         ****         ****       ****       ****       ****       ****       ****         ****     ****            ****              ****              ****             ****       ****            ****             ****          ****                 ****          ****          ****          ****             ****           
< 94         ****    padding             ****           ****            ****             ****            ****        ****          ****             ****          ****          ****          ****            ****            ****        ****          ****         ****         ****           ****             ****       ****       ****      ****        ****         ****          ****       ****       ****       ****             ****          ****           ****       ****       ****         ****         ****       ****       ****       ****       ****       ****         ****     ****            ****              ****              ****             ****       ****            ****             ****          ****                 ****          ****          ****          ****             ****           
< 95         67251   trident             1              4               0x1C030          1               2           WPlTr         0                1             1             1             it_bag          iwpltr          0           4             1            4            ****           1.4              10         100        1         8           1            3             1          1          1          2                0             15             8          0          0            1            46         48         ****       ****       ****       4            0        0               5401              0                 1                50         17              ****             ****          ****                 35            35            65            76               1              
---
> 92         111697  Lance               1              4               0x1C030          1               2           WPlLc         0                1             1             1             it_bag          ****            0           4             1            2            ****           1.4              10         100        1         0           1            3             1          1          1          2                111699        15             8          0          0            1            ****       ****       ****       ****       ****       4            0        0               111703            0                 1                30         17              ****             ****          ****                 0             0             100           76               1
> 93         111698  Trumpet             1              3               0x1C030          1               0           it_horn       0                1             1             1             it_bag          iit_horn_001    0           ****          2            3            ****           1.1              0          100        1         2           1            1             20         1          1          1                111700        17             8          0          20           4            ****       ****       ****       ****       ****       ****         0        0               111704            0                 1                5          17              ****             ****          ****                 ****          ****          ****          0                1
> 94         111701  MoonOnAStick        1              2               0x1C030          1               0           it_moon       0                ****          ****          ****          it_moon         iit_moon_001    0           ****          2            2            ****           ****             0          50         ****      ****        ****         ****          13         1          1          0.02             111702        2              8          0          16           4            ****       ****       ****       ****       ****       ****         0        0               ****              0                 1                1          ****            ****             ****          ****                 ****          ****          ****          0                1
> 95         67251   trident             1              4               0x1C030          1               2           WPlTr         0                1             1             1             it_bag          iwpltr          0           ****          1            4            ****           1.4              10         100        1         8           1            2             1          1          1          2                110846        15             8          0          0            1            45         ****       ****       ****       ****       4            0        0               110899            0                 1                50         17              ****             ****          ****                 5             5             90            76               1
