Compare E:\diffs\168 with E:\diffs\169
22/01/2008 17:56:25
Filename,Folder,Comparison result,Left Date,Right Date,Extension
..,,,,,
ambientmusic.2da,.,Files are different,* 22/01/2008 17:20:39,22/01/2008 17:16:30,2da
appearance.2da,.,Files are different,* 22/01/2008 17:20:39,22/01/2008 17:16:30,2da
appearancesndset.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
baseitems.2da,.,Files are different,* 22/01/2008 17:20:39,22/01/2008 17:16:30,2da
classes.2da,.,Files are different,* 22/01/2008 17:20:39,22/01/2008 17:16:30,2da
cloakmodel.2da,.,Files are different,* 22/01/2008 17:20:39,22/01/2008 17:16:30,2da
cls_bfeat_pdk.2da,.,Only in E:\diffs\169,,* 22/01/2008 17:16:30,2da
cls_feat_barb.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
cls_feat_bard.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
cls_feat_blkgrd.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
cls_feat_cler.2da,.,Files are different,* 22/01/2008 17:20:39,22/01/2008 17:16:30,2da
cls_feat_divcha.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
cls_feat_druid.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
cls_feat_dwdef.2da,.,Files are different,* 22/01/2008 17:20:39,22/01/2008 17:16:30,2da
cls_feat_fight.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
cls_feat_monk.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
cls_feat_pal.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
cls_feat_pdk.2da,.,Only in E:\diffs\169,,* 22/01/2008 17:16:30,2da
cls_feat_rang.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
cls_feat_rog.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
cls_feat_sorc.2da,.,Files are different,* 22/01/2008 17:20:39,22/01/2008 17:16:30,2da
cls_feat_wiz.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
cls_feat_wm.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
cls_pres_pdk.2da,.,Only in E:\diffs\169,,* 22/01/2008 17:16:30,2da
cls_pres_wm.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
cls_skill_archer.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
cls_skill_asasin.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
cls_skill_barb.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
cls_skill_bard.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
cls_skill_blkgrd.2da,.,Files are different,* 22/01/2008 17:20:39,22/01/2008 17:16:30,2da
cls_skill_cler.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
cls_skill_divcha.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
cls_skill_dradis.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
cls_skill_dru.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
cls_skill_dwdef.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
cls_skill_fight.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
cls_skill_harper.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
cls_skill_monk.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
cls_skill_pal.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
cls_skill_palema.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
cls_skill_pdk.2da,.,Only in E:\diffs\169,,* 22/01/2008 17:16:30,2da
cls_skill_rang.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
cls_skill_rog.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
cls_skill_shadow.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
cls_skill_shiftr.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
cls_skill_sorc.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
cls_skill_wiz.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
cls_skill_wm.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
doortypes.2da,.,Files are different,* 22/01/2008 17:20:39,22/01/2008 17:16:30,2da
environment.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
feat.2da,.,Files are different,* 22/01/2008 17:20:39,22/01/2008 17:16:30,2da
footstepsounds.2da,.,Files are different,* 22/01/2008 17:20:39,22/01/2008 17:16:30,2da
genericdoors.2da,.,Files are different,* 22/01/2008 17:20:39,22/01/2008 17:16:30,2da
iprp_addcost.2da,.,Only in E:\diffs\169,,* 22/01/2008 17:16:30,2da
iprp_additional.2da,.,Only in E:\diffs\169,,* 22/01/2008 17:16:30,2da
iprp_costtable.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
iprp_feats.2da,.,Files are different,* 22/01/2008 17:20:39,22/01/2008 17:16:30,2da
iprp_matcost.2da,.,Only in E:\diffs\169,,* 22/01/2008 17:16:30,2da
iprp_material.2da,.,Only in E:\diffs\169,,* 22/01/2008 17:16:30,2da
iprp_neg10cost.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
iprp_qualcost.2da,.,Only in E:\diffs\169,,* 22/01/2008 17:16:30,2da
iprp_quality.2da,.,Only in E:\diffs\169,,* 22/01/2008 17:16:30,2da
iprp_spellcost.2da,.,Files are different,* 22/01/2008 17:20:39,22/01/2008 17:16:30,2da
iprp_spells.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
itempropdef.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
itemprops.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
loadscreens.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
nw_c2_default3.nss,.,Files are different,* 22/01/2008 17:19:42,22/01/2008 17:16:13,nss
nw_c2_default5.nss,.,Files are different,* 22/01/2008 17:19:42,22/01/2008 17:16:13,nss
nw_c2_default6.nss,.,Files are different,* 22/01/2008 17:19:42,22/01/2008 17:16:13,nss
nw_c2_default7.nss,.,Files are different,* 22/01/2008 17:19:42,22/01/2008 17:16:13,nss
nw_c2_defaultb.nss,.,Files are different,* 22/01/2008 17:20:53,22/01/2008 17:16:13,nss
nw_c2_herbivore.nss,.,Files are different,* 22/01/2008 17:53:09,22/01/2008 17:16:14,nss
nw_ch_ac3.nss,.,Files are different,* 22/01/2008 17:19:42,22/01/2008 17:16:14,nss
nw_ch_ac5.nss,.,Files are different,* 22/01/2008 17:19:42,22/01/2008 17:16:14,nss
nw_ch_ac6.nss,.,Files are different,* 22/01/2008 17:19:42,22/01/2008 17:16:14,nss
nw_ch_ac7.nss,.,Files are different,* 22/01/2008 17:19:42,22/01/2008 17:16:14,nss
nw_ch_ac9.nss,.,Files are different,* 22/01/2008 17:19:42,22/01/2008 17:16:14,nss
nw_ch_acb.nss,.,Files are different,* 22/01/2008 17:19:42,22/01/2008 17:16:14,nss
nw_g0_transition.nss,.,Files are different,* 22/01/2008 17:53:27,22/01/2008 17:16:14,nss
nw_o0_death.nss,.,Files are different,* 22/01/2008 17:19:42,22/01/2008 17:16:14,nss
nw_s0_bladebara.nss,.,Files are different,* 22/01/2008 17:20:53,22/01/2008 17:16:14,nss
nw_s0_bladebarc.nss,.,Files are different,* 22/01/2008 17:20:53,22/01/2008 17:16:14,nss
nw_s0_evardsa.nss,.,Files are different,* 22/01/2008 17:20:53,22/01/2008 17:16:14,nss
nw_s0_evardsc.nss,.,Files are different,* 22/01/2008 17:20:53,22/01/2008 17:16:14,nss
nw_s0_healcirc.nss,.,Files are different,* 22/01/2008 17:19:42,22/01/2008 17:16:14,nss
nw_s0_naturebal.nss,.,Files are different,* 22/01/2008 17:20:53,22/01/2008 17:16:14,nss
nw_s0_negburst.nss,.,Files are different,* 22/01/2008 17:19:43,22/01/2008 17:16:14,nss
nw_s2_elemshape.nss,.,Files are different,* 22/01/2008 17:20:53,22/01/2008 17:16:14,nss
nw_s2_wildshape.nss,.,Files are different,* 22/01/2008 17:20:53,22/01/2008 17:16:14,nss
nwscript.nss,.,Files are different,* 22/01/2008 17:20:53,22/01/2008 17:16:13,nss
packages.2da,.,Files are different,* 22/01/2008 17:20:39,22/01/2008 17:16:30,2da
packftbarb1.2da,.,Files are different,* 22/01/2008 17:20:39,22/01/2008 17:16:30,2da
packftbarb2.2da,.,Files are different,* 22/01/2008 17:20:39,22/01/2008 17:16:30,2da
packftbarb3.2da,.,Files are different,* 22/01/2008 17:20:39,22/01/2008 17:16:30,2da
packftbarb4.2da,.,Files are different,* 22/01/2008 17:20:39,22/01/2008 17:16:30,2da
packftbarb5.2da,.,Files are different,* 22/01/2008 17:20:39,22/01/2008 17:16:30,2da
packftblck.2da,.,Files are different,* 22/01/2008 17:20:39,22/01/2008 17:16:30,2da
packftcler1.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
packftcler2.2da,.,Files are different,* 22/01/2008 17:20:39,22/01/2008 17:16:30,2da
packftcler3.2da,.,Files are different,* 22/01/2008 17:20:39,22/01/2008 17:16:30,2da
packftcler4.2da,.,Files are different,* 22/01/2008 17:20:39,22/01/2008 17:16:30,2da
packftcler5.2da,.,Files are different,* 22/01/2008 17:20:39,22/01/2008 17:16:30,2da
packftcler6.2da,.,Files are different,* 22/01/2008 17:20:39,22/01/2008 17:16:30,2da
packftdwdef.2da,.,Files are different,* 22/01/2008 17:20:39,22/01/2008 17:16:30,2da
packftfight1.2da,.,Files are different,* 22/01/2008 17:20:39,22/01/2008 17:16:30,2da
packftfight2.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
packftfight3.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
packftfight4.2da,.,Files are different,* 22/01/2008 17:20:39,22/01/2008 17:16:30,2da
packftfight5.2da,.,Files are different,* 22/01/2008 17:20:39,22/01/2008 17:16:30,2da
packftfight6.2da,.,Files are different,* 22/01/2008 17:20:39,22/01/2008 17:16:30,2da
packftharp.2da,.,Files are different,* 22/01/2008 17:20:39,22/01/2008 17:16:30,2da
packftmonk1.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
packftmonk2.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
packftmonk3.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
packftmonk4.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
packftmonk5.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
packftmonk6.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
packftpala1.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
packftpala2.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
packftpala3.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
packftpala4.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
packfttorm.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
packftwm.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
parts_belt.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
parts_bicep.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
parts_chest.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
parts_foot.2da,.,Files are different,* 22/01/2008 17:20:39,22/01/2008 17:16:30,2da
parts_forearm.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
parts_hand.2da,.,Files are different,* 22/01/2008 17:20:39,22/01/2008 17:16:30,2da
parts_legs.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
parts_neck.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
parts_pelvis.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
parts_robe.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
parts_shin.2da,.,Files are different,* 22/01/2008 17:20:39,22/01/2008 17:16:30,2da
parts_shoulder.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
phenotype.2da,.,Files are different,* 22/01/2008 17:20:39,22/01/2008 17:16:30,2da
placeableobjsnds.2da,.,Files are different,* 22/01/2008 17:20:39,22/01/2008 17:16:30,2da
placeables.2da,.,Files are different,* 22/01/2008 17:20:39,22/01/2008 17:16:30,2da
portraits.2da,.,Files are different,* 22/01/2008 17:20:39,22/01/2008 17:16:30,2da
skills.2da,.,Files are different,* 22/01/2008 17:19:20,22/01/2008 17:16:30,2da
soundset.2da,.,Files are different,* 22/01/2008 17:20:39,22/01/2008 17:16:30,2da
spells.2da,.,Files are different,* 22/01/2008 17:20:39,22/01/2008 17:16:30,2da
surfacemat.2da,.,Files are different,* 22/01/2008 17:20:39,22/01/2008 17:16:30,2da
swearfilter.2da,.,Files are different,* 22/01/2008 17:20:39,22/01/2008 17:16:30,2da
tailmodel.2da,.,Files are different,* 22/01/2008 17:20:39,22/01/2008 17:16:30,2da
vfx_persistent.2da,.,Files are different,* 22/01/2008 17:20:39,22/01/2008 17:16:30,2da
visualeffects.2da,.,Files are different,* 22/01/2008 17:20:39,22/01/2008 17:16:30,2da
weaponsounds.2da,.,Files are different,* 22/01/2008 17:20:39,22/01/2008 17:16:30,2da
wingmodel.2da,.,Files are different,* 22/01/2008 17:20:39,22/01/2008 17:16:30,2da
x0_ch_hen_combat.nss,.,Files are different,* 22/01/2008 17:19:44,22/01/2008 17:16:14,nss
x0_ch_hen_death.nss,.,Files are different,* 22/01/2008 17:19:44,22/01/2008 17:16:14,nss
x0_s0_udetfoe.nss,.,Files are different,* 22/01/2008 17:19:44,22/01/2008 17:16:14,nss
x0_s2_harpsmile.nss,.,Files are different,* 22/01/2008 17:19:44,22/01/2008 17:16:14,nss
x1_s1_eyebray.nss,.,Files are different,* 22/01/2008 17:20:53,22/01/2008 17:16:14,nss
x2_def_spawn.nss,.,Files are different,* 22/01/2008 17:19:45,22/01/2008 17:16:14,nss
x2_inc_spellhook.nss,.,Files are different,* 22/01/2008 17:19:46,22/01/2008 17:16:14,nss
x2_mod_def_equ.nss,.,Files are different,* 22/01/2008 17:19:46,22/01/2008 17:16:14,nss
x2_mod_def_rest.nss,.,Files are different,* 22/01/2008 17:19:46,22/01/2008 17:16:14,nss
x2_mod_def_unequ.nss,.,Files are different,* 22/01/2008 17:19:46,22/01/2008 17:16:14,nss
x2_s2_cursesong.nss,.,Files are different,* 22/01/2008 17:20:53,22/01/2008 17:16:14,nss
x2_s2_dyearmor.nss,.,Files are different,* 22/01/2008 17:20:53,22/01/2008 17:16:14,nss
x2_s2_wildshape.nss,.,Files are different,* 22/01/2008 17:19:46,22/01/2008 17:16:14,nss
x3_it_camp.nss,.,Only in E:\diffs\169,,* 22/01/2008 17:16:14,nss
x3_s2_pdk_fear.nss,.,Only in E:\diffs\169,,* 22/01/2008 17:16:14,nss
x3_s2_pdk_inspir.nss,.,Only in E:\diffs\169,,* 22/01/2008 17:16:14,nss
x3_s2_pdk_rally.nss,.,Only in E:\diffs\169,,* 22/01/2008 17:16:14,nss
x3_s2_pdk_shield.nss,.,Only in E:\diffs\169,,* 22/01/2008 17:16:14,nss
x3_s2_pdk_stand.nss,.,Only in E:\diffs\169,,* 22/01/2008 17:16:14,nss
x3_s2_pdk_wrath.nss,.,Only in E:\diffs\169,,* 22/01/2008 17:16:14,nss