204,244c204,244
< 199   Inflict_Critical_Wounds          392    435          4      
< 200   Drown                            508    437          6      
< 201   Electric_Jolt                    1852   439          0      
< 202   Firebrand                        1895   440          5      
< 203   Dirge                            2366   445          6      
< 204   Inferno                          2368   446          5      
< 205   Isaacs_Lesser_Missile_Storm      2377   447          4      
< 206   Isaacs_Greater_Missile_Storm     2378   448          6      
< 207   Bane                             2663   449          1      
< 208   Spike_Growth                     2671   454          3      
< 209   Tashas_Hideous_Laughter          2678   457          2      
< 210   Bigbys_Forceful_Hand             2684   460          6      
< 211   Bigbys_Grasping_Hand             2685   461          7      
< 212   Bigbys_Clenched_Fist             2686   462          8      
< 213   Bigbys_Crushing_Hand             2687   463          9      
< 214   Sleep                            915    480          1      
< 215   Flesh_to_stone                   3044   485          6      
< 216   Stone_to_flesh                   3046   486          6      
< 217   Breath_Petrify                   3800   495          5      
< 218   Touch_Petrify                    3801   496          5      
< 219   Gaze_Petrify                     3799   497          5      
< 220   Crumble                          3837   512          6      
< 221   Infestation_of_Maggots           3844   513          3      
< 222   Healing_Sting                    3848   514          3      
< 223   Great_Thunderclap                3850   515          7      
< 224   Ball_Lightning                   3853   516          5      
< 225   Battletide                       3857   517          5      
< 226   Combust                          3859   518          2      
< 227   Gedlees_Electric_Loop            3863   520          2      
< 228   Horizikauls_Boom                 3865   521          1      
< 229   Mestils_Acid_Breath              3869   523          3      
< 230   Scintillating_Sphere             3879   526          3      
< 231   Undeath_to_Death                 2796   528          6      
< 232   Vine_Mine                        3881   529          5      
< 233   Ice_Dagger                       3765   543          1      
< 234   Stonehold                        3778   547          6      
< 235   Glyph_of_Warding                 3783   549          3      
< 236   Cloud_of_Bewilderment            3794   569          2      
< 237   CaptivatingSong                  83574  686          4
< 238   Mindblast10                      83840  713          7
< 239   Bigbys_Interposing_Hand          2683   459          5      
---
> 200   Inflict_Critical_Wounds          392    435          4      
> 201   Drown                            508    437          6      
> 202   Electric_Jolt                    1852   439          0      
> 203   Firebrand                        1895   440          5      
> 204   Dirge                            2366   445          6      
> 205   Inferno                          2368   446          5      
> 206   Isaacs_Lesser_Missile_Storm      2377   447          4      
> 207   Isaacs_Greater_Missile_Storm     2378   448          6      
> 208   Bane                             2663   449          1      
> 209   Spike_Growth                     2671   454          3      
> 210   Tashas_Hideous_Laughter          2678   457          2      
> 211   Bigbys_Forceful_Hand             2684   460          6      
> 212   Bigbys_Grasping_Hand             2685   461          7      
> 213   Bigbys_Clenched_Fist             2686   462          8      
> 214   Bigbys_Crushing_Hand             2687   463          9      
> 215   Sleep                            915    480          1      
> 216   Flesh_to_stone                   3044   485          6      
> 217   Stone_to_flesh                   3046   486          6      
> 218   Breath_Petrify                   3800   495          5      
> 219   Touch_Petrify                    3801   496          5      
> 220   Gaze_Petrify                     3799   497          5      
> 221   Crumble                          3837   512          6      
> 222   Infestation_of_Maggots           3844   513          3      
> 223   Healing_Sting                    3848   514          3      
> 224   Great_Thunderclap                3850   515          7      
> 225   Ball_Lightning                   3853   516          5      
> 226   Battletide                       3857   517          5      
> 227   Combust                          3859   518          2      
> 228   Gedlees_Electric_Loop            3863   520          2      
> 229   Horizikauls_Boom                 3865   521          1      
> 230   Mestils_Acid_Breath              3869   523          3      
> 231   Scintillating_Sphere             3879   526          3      
> 232   Undeath_to_Death                 2796   528          6      
> 233   Vine_Mine                        3881   529          5      
> 234   Ice_Dagger                       3765   543          1      
> 235   Stonehold                        3778   547          6      
> 236   Glyph_of_Warding                 3783   549          3      
> 237   Cloud_of_Bewilderment            3794   569          2      
> 238   CaptivatingSong                  83574  686          4
> 239   Mindblast10                      83840  713          7
> 240   Bigbys_Interposing_Hand          2683   459          5      
