2DA V2.0

        Label                       Name

1       Unknown                     111775
2       Destroyed                   111856
3       Ruined                      111857
4       Very_Poor                   111858
5       Poor                        111859
6       Below_Average               111860
7       Average                     111861
8       Above_Average               111862
9       Good                        111863
10      Very_Good                   111864
11      Excellent                   111865
12      Masterwork                  111866
13      Godlike                     111867
14      Raw                         111868
15      Cut                         111869
16      Polished                    111870
