12a13,17
> //:://////////////////////////////////////////////
> //:: Modified By: Deva Winblood
> //:: Modified On: Jan 4th, 2008
> //:: Added Support for Mounted Combat Feat Support
> //:://////////////////////////////////////////////
16a23,28
>     if (!GetLocalInt(GetModule(),"X3_NO_MOUNTED_COMBAT_FEAT"))
>         { // set variables on target for mounted combat
>             DeleteLocalInt(OBJECT_SELF,"bX3_LAST_ATTACK_PHYSICAL");
>             DeleteLocalInt(OBJECT_SELF,"nX3_HP_BEFORE");
>             DeleteLocalInt(OBJECT_SELF,"bX3_ALREADY_MOUNTED_COMBAT");
>         } // set variables on target for mounted combat
