13a14,18
> //:://////////////////////////////////////////////
> //:: Modified By: Deva Winblood
> //:: Modified On: Jan 4th, 2008
> //:: Added Support for Mounted Combat Feat Support
> //:://////////////////////////////////////////////
18a24,29
>     if (!GetLocalInt(GetModule(),"X3_NO_MOUNTED_COMBAT_FEAT"))
>         { // set variables on target for mounted combat
>             SetLocalInt(OBJECT_SELF,"bX3_LAST_ATTACK_PHYSICAL",TRUE);
>             SetLocalInt(OBJECT_SELF,"nX3_HP_BEFORE",GetCurrentHitPoints(OBJECT_SELF));
>         } // set variables on target for mounted combat
> 
58c69
< }
---
> }
