122c122
<                     nDieDam = d6();
---
>                     nDieDam = d6() + 4;
126,129c126
<                         nDieDam = 6;//Damage is at max
<                     }
<                     nDamage = nDamage + nDieDam + 4;
<                 }
---
>                         nDieDam = 10;//Damage is at max 6+4=10
133c131
<                 nDamage = nDamage + (nDamage/2); //Damage/Healing is +50%
---
>                         nDieDam = nDieDam + (nDieDam/2); //Damage/Healing is +50%
134a133
>                     nDamage = nDamage + nDieDam;
136,137d134
<             if(nDamage > 0)
<             {
139c136
<                 eDam = EffectDamage(nDamage, DAMAGE_TYPE_BLUDGEONING, DAMAGE_POWER_PLUS_TWO);
---
>                     eDam = EffectDamage(nDieDam, DAMAGE_TYPE_BLUDGEONING, DAMAGE_POWER_PLUS_TWO);
140a138,142
>                 }
>             }
> 
>             if(nDamage > 0)
>             {
