10a11,14
> 
>     Deva Winblood:  Jan 5th, 2008: Modified to
>     handle dismounts when PC dies while mounted.
> 
15a20,22
> 
> #include "x3_inc_horse"
> 
62a70,72
> 
> 
> ///////////////////////////////////////////////////////////////[ MAIN ]/////////
66a77,92
>     object oHorse;
>     effect eEffect;
>     if (HorseGetIsMounted(oPlayer))
>     { // Dismount and then die
>         Raise(oPlayer);
>         DelayCommand(0.5,HORSE_SupportResetUnmountedAppearance(oPlayer));
>         DelayCommand(1.0,HORSE_SupportCleanVariables(oPlayer));
>         DelayCommand(1.1,HORSE_SupportRemoveACBonus(oPlayer));
>         DelayCommand(1.2,HORSE_SupportRemoveHPBonus(oPlayer));
>         DelayCommand(1.3,HORSE_SupportRemoveMountedSkillDecreases(oPlayer));
>         DelayCommand(1.4,HORSE_SupportAdjustMountedArcheryPenalty(oPlayer));
>         DelayCommand(1.5,HORSE_SupportOriginalSpeed(oPlayer));
>         eEffect=EffectDamage(GetMaxHitPoints(oPlayer));
>         DelayCommand(1.6,ApplyEffectToObject(DURATION_TYPE_INSTANT,eEffect,oPlayer));
>         return;
>     } // Dismount and then die
127a154,155
> ///////////////////////////////////////////////////////////////[ MAIN ]/////////
> 
