25c25
< 21    Clarity                             771     is_Clarity        N        M       s      0x0a        0x2B         NW_S0_Clarity      2      3        ****    ****      ****     3          2        1500       hand       ****              vco_smhanmind01   ****              sco_mehanmind01   vs_chant_necr_lm   vs_chant_necr_lf   touch      1000       ****             ****             ****             ****               0      ****               ****           ****            ****               path              ****             0              ****           ****           ****           ****           ****           7          ****     1          6117        1                  0                   ****         0                ****        ****       ****       0               
---
> 21    Clarity                             771     is_Clarity        N        M       s      0x2a        0x2B         NW_S0_Clarity      2      3        ****    ****      ****     3          2        1500       hand       ****              vco_smhanmind01   ****              sco_mehanmind01   vs_chant_necr_lm   vs_chant_necr_lf   touch      1000       ****             ****             ****             ****               0      ****               ****           ****            ****               path              ****             0              ****           ****           ****           ****           ****           7          ****     1          6117        1                  0                   ****         0                ****        ****       ****       0
74c74
< 70    Greater_Restoration                 820     is_GrRestore      N        T       vs     0x3a        0x2B         NW_S0_GrRestore    ****   7        ****    ****      ****     ****       7        1500       head       vco_smhanholy01   ****              vco_lgupholy01    sco_lgupholy01    vs_chant_necr_hm   vs_chant_necr_hf   out        1000       ****             ****             ****             ****               0      ****               ****           ****            ****               ****              ****             0              ****           ****           ****           ****           ****           7          ****     1          6167        1                  0                   ****         0                ****        ****       ****       0               
---
> 70    Greater_Restoration                 820     is_GrRestore      N        T       vs     0x38        0x2B         NW_S0_GrRestore    ****   7        ****    ****      ****     ****       7        1500       head       vco_smhanholy01   ****              vco_lgupholy01    sco_lgupholy01    vs_chant_necr_hm   vs_chant_necr_hf   out        1000       ****             ****             ****             ****               0      ****               ****           ****            ****               ****              ****             0              ****           ****           ****           ****           ****           7          ****     1          6167        1                  0                   ****         0                ****        ****       ****       0
98c98
< 94    Lesser_Dispel                       844     is_LsDispel       A        M       s      0x10        0x2F         NW_S0_LsDispel     1      2        2       ****      ****     2          2        1500       hand       ****              vco_smhanmind01   ****              sco_mehanmind01   ****               ****               touch      1000       ****             ****             ****             ****               1      vpr_los            homing         hand            spr_los            path              ****             0              ****           ****           ****           ****           ****           11         ****     1          6191        1                  0                   ****         0                ****        ****       ****       1               
---
> 94    Lesser_Dispel                       844     is_LsDispel       A        M       s      0x30        0x2F         NW_S0_LsDispel     1      2        2       ****      ****     2          2        1500       hand       ****              vco_smhanmind01   ****              sco_mehanmind01   ****               ****               touch      1000       ****             ****             ****             ****               1      vpr_los            homing         hand            spr_los            path              ****             0              ****           ****           ****           ****           ****           11         ****     1          6191        1                  0                   ****         0                ****        ****       ****       1
159c159
< 155   Scare                               905     is_Scare          N        S       vs     0x0a        0x2A         NW_S0_Scare        1      1        ****    ****      ****     1          1        1500       hand       ****              vco_smhanevil01   ****              sco_mehanevil01   vs_chant_necr_lm   vs_chant_necr_lf   out        1000       ****             ****             ****             ****               0      ****               ****           ****            ****               ****              Fear             1              ****           ****           ****           ****           ****           11         ****     1          6508        1                  0                   ****         1                ****        ****       ****       0               
---
> 155   Scare                               905     is_Scare          N        S       vs     0x2a        0x2A         NW_S0_Scare        1      1        ****    ****      ****     1          1        1500       hand       ****              vco_smhanevil01   ****              sco_mehanevil01   vs_chant_necr_lm   vs_chant_necr_lf   out        1000       ****             ****             ****             ****               0      ****               ****           ****            ****               ****              Fear             1              ****           ****           ****           ****           ****           11         ****     1          6508        1                  0                   ****         1                ****        ****       ****       0
349c349
< 345   SHADOW_CON_Darkness                 6304    is_Darkness       V        T       vs     0x30        0x2F         NW_S0_Darkness     ****   ****     ****    ****      ****     ****       2        1500       head       ****              ****              vco_grndpurp      sco_megrdodd01    vs_chant_evoc_lm   vs_chant_evoc_lf   up         1000       ****             ****             ****             ****               0      ****               ****           ****            ****               ****              ****             0              ****           ****           ****           ****           ****           11         159      1          ****        1                  0                   ****         0                ****        ****       ****       0               
---
> 345   SHADOW_CON_Darkness                 6304    is_Darkness       V        L       vs     0x30        0x2F         NW_S0_Darkness     ****   ****     ****    ****      ****     ****       2        1500       head       ****              ****              vco_grndpurp      sco_megrdodd01    vs_chant_evoc_lm   vs_chant_evoc_lf   up         1000       ****             ****             ****             ****               0      ****               ****           ****            ****               ****              ****             0              ****           ****           ****           ****           ****           11         159      1          ****        1                  0                   ****         0                ****        ****       ****       0
377c377
< 373   War_Cry                             6339    is_WarCry         E        P       v      0x3a        0x09         NW_S0_WarCry       4      ****     ****    ****      ****     ****       4        1500       hand       ****              vco_mehansonc02   ****              sco_mehansonc02   vs_chant_ench_lm   vs_chant_ench_lf   out        1000       ****             ****             ****             ****               0      ****               ****           ****            ****               ****              ****             0              ****           ****           ****           ****           ****           1          ****     1          6539        1                  0                   ****         0                ****        ****       ****       0               
---
> 373   War_Cry                             6339    is_WarCry         E        P       vs     0x3a        0x09         NW_S0_WarCry       4      ****     ****    ****      ****     ****       4        1500       hand       ****              vco_mehansonc02   ****              sco_mehansonc02   vs_chant_ench_lm   vs_chant_ench_lf   out        1000       ****             ****             ****             ****               0      ****               ****           ****            ****               ****              ****             0              ****           ****           ****           ****           ****           1          ****     1          6539        1                  0                   ****         0                ****        ****       ****       0
440c440
< 436   BalagarnsIronHorn                   502     is_X1Bala         E        P       v      0x38        0x09         X0_S0_IRONHORN     1      ****     ****    ****      ****     2          2        1500       hand       ****              vco_mehansonc02   ****              sco_mehansonc02   vs_chant_ench_lm   vs_chant_ench_lf   out        1000       ****             ****             ****             ****               0      ****               ****           ****            ****               ****              ****             0              ****           ****           ****           ****           ****           1          ****     1          1586        1                  0                   ****         0                ****        ****       ****       0               
---
> 436   BalagarnsIronHorn                   502     is_X1Bala         E        P       vs     0x38        0x09         X0_S0_IRONHORN     1      ****     ****    ****      ****     2          2        1500       hand       ****              vco_mehansonc02   ****              sco_mehansonc02   vs_chant_ench_lm   vs_chant_ench_lf   out        1000       ****             ****             ****             ****               0      ****               ****           ****            ****               ****              ****             0              ****           ****           ****           ****           ****           1          ****     1          1586        1                  0                   ****         0                ****        ****       ****       0
446,447c446,447
< 442   Amplify                             2363    is_X1Amplif       T        T       v      0x3a        0x2B         x0_s0_amplify      1      ****     ****    ****      ****     ****       1        1500       head       vco_smhanholy01   ****              ****              sco_mehanholy01   vs_chant_evoc_lm   vs_chant_evoc_lf   up         1000       ****             ****             ****             ****               0      ****               ****           ****            ****               ****              ****             0              ****           ****           ****           ****           ****           ****       ****     1          2370        1                  0                   ****         0                ****        ****       ****       0               
< 443   Etherealness                        2364    is_X1Ether        T        T       v      0x3a        0x09         x0_s0_ether        ****   6        ****    ****      ****     8          7        1500       head       vco_smhanholy01   ****              ****              sco_mehanholy01   vs_chant_evoc_lm   vs_chant_evoc_lf   up         1000       ****             ****             ****             ****               0      ****               ****           ****            ****               ****              ****             0              ****           ****           ****           ****           ****           ****       ****     1          2371        1                  0                   ****         0                ****        ****       ****       0               
---
> 442   Amplify                             2363    is_X1Amplif       T        T       vs     0x3a        0x2B         x0_s0_amplify      1      ****     ****    ****      ****     ****       1        1500       head       vco_smhanholy01   ****              ****              sco_mehanholy01   vs_chant_evoc_lm   vs_chant_evoc_lf   up         1000       ****             ****             ****             ****               0      ****               ****           ****            ****               ****              ****             0              ****           ****           ****           ****           ****           ****       ****     1          2370        1                  0                   ****         0                ****        ****       ****       0
> 443   Etherealness                        2364    is_X1Ether        T        T       vs     0x3a        0x09         x0_s0_ether        ****   6        ****    ****      ****     8          7        1500       head       vco_smhanholy01   ****              ****              sco_mehanholy01   vs_chant_evoc_lm   vs_chant_evoc_lf   up         1000       ****             ****             ****             ****               0      ****               ****           ****            ****               ****              ****             0              ****           ****           ****           ****           ****           ****       ****     1          2371        1                  0                   ****         0                ****        ****       ****       0
809a810,844
> 806   PDK_RallyingCry                     111714  ife_x3_pdkrally   V        P       v      ****        0x01         x3_s2_pdk_rally    ****   ****     ****    ****      ****     ****       1        500        head       ****              ****              ****              ****              ****               ****               out        500        ****             ****             ****             ****               0      ****               ****           ****            ****               ****              Cold             1              ****           ****           ****           ****           ****           8          ****     3          111715      0                  0                   111893       0                1080        ****       ****       0
> 807   PDK_Shield                          111716  ife_x3_pdkshield  T        T       -      ****        0x01         x3_s2_pdk_shield   ****   ****     ****    ****      ****     ****       9        0          head       ****              vco_smhanevil01   ****              sco_mehannatr01   vs_chant_ench_lm   vs_chant_ench_lf   self       0          ****             ****             ****             ****               0      ****               ****           ****            ****               ****              ****             0              ****           ****           ****           ****           ****           10         ****     3          111717      0                  0                   ****         0                1081        ****       ****       0
> 808   PDK_Fear                            111718  ife_x3_pdkfear    N        M       vs     ****        0x2E         x3_s2_pdk_fear     ****   ****     ****    ****      ****     ****       3        1500       head       ****              vco_mehanmind02   ****              sco_mehanmind02   vs_chant_necr_lm   vs_chant_necr_lf   out        1000       ****             ****             ****             ****               1      vpr_los            homing         hand            spr_los            path              Fear             1              ****           ****           ****           ****           ****           1          ****     1          111719      1                  0                   ****         1                1082        ****       ****       1
> 809   PDK_OathOfWrath                     111720  ife_x3_pdkwrath   D        L       vs     ****        0x0A         x3_s2_pdk_wrath    ****   ****     ****    ****      ****     ****       7        1500       hand       ****              ****              vco_lgrinevil01   sco_lgrinevil01   vs_chant_necr_hm   vs_chant_necr_hf   touch      1000       ****             ****             ****             ****               0      vpr_ringsmal       homing         hand            spr_ringsmal       path              Death            1              ****           ****           ****           ****           ****           2          ****     1          111721      0                  0                   ****         0                1083        ****       ****       1
> 810   PDK_FinalStand                      111722  ife_x3_pdkstand   V        P       v      ****        0x01         x3_s2_pdk_stand    ****   ****     ****    ****      ****     ****       1        500        head       ****              ****              ****              ****              ****               ****               out        500        ****             ****             ****             ****               0      ****               ****           ****            ****               ****              Cold             1              ****           ****           ****           ****           ****           8          ****     3          111723      0                  0                   53224        0                1084        ****       ****       0
> 811   PDK_InspireCourage                  111724  ife_x3_pdkinsp    V        P       v      ****        0x01         x3_s2_pdk_inspir   ****   ****     ****    ****      ****     ****       1        500        head       ****              ****              ****              ****              ****               ****               out        500        ****             ****             ****             ****               0      ****               ****           ****            ****               ****              Cold             1              ****           ****           ****           ****           ****           8          ****     3          111725      0                  0                   53224        0                1085        ****       ****       0
> 812   Horse_Menu                          111875  ife_x3_horse      C        T       -      ****        0x7F         ****               ****   ****     ****    ****      ****     ****       1        0          ****       ****              ****              ****              ****              ****               ****               ****       ****       ****             ****             ****             ****               ****   ****               ****           ****            ****               ****              ****             0              813            814            815            816            817            ****       ****     3          111876      0                  0                   53218        0                1089        ****       ****       0
> 813   Horse_Dismount                      111879  ife_x3_dismount   C        T       -      0x00        0x7F         x3_s3_horse        ****   ****     ****    ****      ****     ****       1        0          hand       ****              ****              ****              ****              ****               ****               out        1000       ****             ****             ****             ****               0      ****               ****           ****            ****               ****              ****             0              ****           ****           ****           ****           ****           10         812      3          111880      0                  0                   53220        0            71369516        ****       ****       0
> 814   Horse_Mount                         111877  ife_x3_mount      C        T       -      0x00        0x7F         x3_s3_horse        ****   ****     ****    ****      ****     ****       1        0          hand       ****              ****              ****              ****              ****               ****               out        1000       ****             ****             ****             ****               0      ****               ****           ****            ****               ****              ****             0              ****           ****           ****           ****           ****           10         812      3          111878      0                  0                   53220        0            71435052        ****       ****       0
> 815   Horse_Party_Mount                   111883  ife_x3_pmount     C        P       -      0x00        0x2A         x3_s3_horse        ****   ****     ****    ****      ****     ****       1        0          hand       ****              ****              ****              ****              ****               ****               out        1000       ****             ****             ****             ****               0      ****               ****           ****            ****               ****              ****             0              ****           ****           ****           ****           ****           10         812      3          111884      0                  0                   53220        0            71500588        ****       ****       0
> 816   Horse_Party_Dismount                111885  ife_x3_pdmount    C        P       -      0x00        0x2A         x3_s3_horse        ****   ****     ****    ****      ****     ****       1        0          hand       ****              ****              ****              ****              ****               ****               out        1000       ****             ****             ****             ****               0      ****               ****           ****            ****               ****              ****             0              ****           ****           ****           ****           ****           10         812      3          111886      0                  0                   53220        0            71566124        ****       ****       0
> 817   Horse_Assign_Mount                  111887  ife_x3_amount     C        T       -      0x00        0x7F         x3_s3_horse        ****   ****     ****    ****      ****     ****       1        0          hand       ****              ****              ****              ****              ****               ****               out        1000       ****             ****             ****             ****               0      ****               ****           ****            ****               ****              ****             0              ****           ****           ****           ****           ****           10         812      3          111888      0                  0                   53220        0            71631660        ****       ****       0
> 818   Paladin_Summon_Mount                111881  ife_whsummon      C        S       s      0x00        0x2C         x3_s3_palmount     ****   ****     ****    ****      ****     ****       ****     ****       ****       ****              ****              ****              ****              vs_chant_conj_lm   vs_chant_conj_lf   ****       1000       ****             ****             ****             ****               ****   ****               ****           ****            ****               ****              ****             0              ****           ****           ****           ****           ****           2          ****     3          111882      0                  0                   53220        0                1095        ****       ****       0
> 819   Nightmare_Smoke                     111891  ir_GenAura        V        P       s      0x00        0x2A         x3_s1_nmsmoke      ****   ****     ****    ****      ****     ****       3        0          head       ****              ****              ****              ****              ****               ****               out        0          ****             ****             ****             ****               0      ****               ****           ****            ****               ****              ****             0              ****           ****           ****           ****           ****           16         ****     2          111892      0                  0                   111892       1                ****        ****       ****       0
> 820   DM_TOOL_01                          111674  ife_x3_dmtool01   V        L       -      0x00        0x7F         x3_dm_tool01       ****   ****     ****    ****      ****     ****       1        0          head       ****              ****              ****              ****              ****               ****               out        0          ****             ****             ****             ****               0      ****               ****           ****            ****               ****              ****             0              ****           ****           ****           ****           ****           10         ****     2          111674      0                  0                   53220        0                ****        ****       ****       0
> 821   DM_TOOL_02                          111675  ife_x3_dmtool02   V        L       -      0x00        0x7F         x3_dm_tool02       ****   ****     ****    ****      ****     ****       1        0          head       ****              ****              ****              ****              ****               ****               out        0          ****             ****             ****             ****               0      ****               ****           ****            ****               ****              ****             0              ****           ****           ****           ****           ****           10         ****     2          111675      0                  0                   53220        0                ****        ****       ****       0
> 822   DM_TOOL_03                          111676  ife_x3_dmtool03   V        L       -      0x00        0x7F         x3_dm_tool03       ****   ****     ****    ****      ****     ****       1        0          head       ****              ****              ****              ****              ****               ****               out        0          ****             ****             ****             ****               0      ****               ****           ****            ****               ****              ****             0              ****           ****           ****           ****           ****           10         ****     2          111676      0                  0                   53220        0                ****        ****       ****       0
> 823   DM_TOOL_04                          111677  ife_x3_dmtool04   V        L       -      0x00        0x7F         x3_dm_tool04       ****   ****     ****    ****      ****     ****       1        0          head       ****              ****              ****              ****              ****               ****               out        0          ****             ****             ****             ****               0      ****               ****           ****            ****               ****              ****             0              ****           ****           ****           ****           ****           10         ****     2          111677      0                  0                   53220        0                ****        ****       ****       0
> 824   DM_TOOL_05                          111678  ife_x3_dmtool05   V        L       -      0x00        0x7F         x3_dm_tool05       ****   ****     ****    ****      ****     ****       1        0          head       ****              ****              ****              ****              ****               ****               out        0          ****             ****             ****             ****               0      ****               ****           ****            ****               ****              ****             0              ****           ****           ****           ****           ****           10         ****     2          111678      0                  0                   53220        0                ****        ****       ****       0
> 825   DM_TOOL_06                          111679  ife_x3_dmtool06   V        L       -      0x00        0x7F         x3_dm_tool06       ****   ****     ****    ****      ****     ****       1        0          head       ****              ****              ****              ****              ****               ****               out        0          ****             ****             ****             ****               0      ****               ****           ****            ****               ****              ****             0              ****           ****           ****           ****           ****           10         ****     2          111679      0                  0                   53220        0                ****        ****       ****       0
> 826   DM_TOOL_07                          111680  ife_x3_dmtool07   V        L       -      0x00        0x7F         x3_dm_tool07       ****   ****     ****    ****      ****     ****       1        0          head       ****              ****              ****              ****              ****               ****               out        0          ****             ****             ****             ****               0      ****               ****           ****            ****               ****              ****             0              ****           ****           ****           ****           ****           10         ****     2          111680      0                  0                   53220        0                ****        ****       ****       0
> 827   DM_TOOL_08                          111681  ife_x3_dmtool08   V        L       -      0x00        0x7F         x3_dm_tool08       ****   ****     ****    ****      ****     ****       1        0          head       ****              ****              ****              ****              ****               ****               out        0          ****             ****             ****             ****               0      ****               ****           ****            ****               ****              ****             0              ****           ****           ****           ****           ****           10         ****     2          111681      0                  0                   53220        0                ****        ****       ****       0
> 828   DM_TOOL_09                          111682  ife_x3_dmtool09   V        L       -      0x00        0x7F         x3_dm_tool09       ****   ****     ****    ****      ****     ****       1        0          head       ****              ****              ****              ****              ****               ****               out        0          ****             ****             ****             ****               0      ****               ****           ****            ****               ****              ****             0              ****           ****           ****           ****           ****           10         ****     2          111682      0                  0                   53220        0                ****        ****       ****       0
> 829   DM_TOOL_10                          111683  ife_x3_dmtool10   V        L       -      0x00        0x7F         x3_dm_tool10       ****   ****     ****    ****      ****     ****       1        0          head       ****              ****              ****              ****              ****               ****               out        0          ****             ****             ****             ****               0      ****               ****           ****            ****               ****              ****             0              ****           ****           ****           ****           ****           10         ****     2          111683      0                  0                   53220        0                ****        ****       ****       0
> 830   PLAYER_TOOL_01                      111684  ife_x3_ptool01    V        L       -      0x00        0x7F         x3_pl_tool01       ****   ****     ****    ****      ****     ****       1        0          head       ****              ****              ****              ****              ****               ****               out        0          ****             ****             ****             ****               0      ****               ****           ****            ****               ****              ****             0              ****           ****           ****           ****           ****           10         ****     2          111684      0                  0                   53220        0                ****        ****       ****       0
> 831   PLAYER_TOOL_02                      111685  ife_x3_ptool02    V        L       -      0x00        0x7F         x3_pl_tool02       ****   ****     ****    ****      ****     ****       1        0          head       ****              ****              ****              ****              ****               ****               out        0          ****             ****             ****             ****               0      ****               ****           ****            ****               ****              ****             0              ****           ****           ****           ****           ****           10         ****     2          111685      0                  0                   53220        0                ****        ****       ****       0
> 832   PLAYER_TOOL_03                      111686  ife_x3_ptool03    V        L       -      0x00        0x7F         x3_pl_tool03       ****   ****     ****    ****      ****     ****       1        0          head       ****              ****              ****              ****              ****               ****               out        0          ****             ****             ****             ****               0      ****               ****           ****            ****               ****              ****             0              ****           ****           ****           ****           ****           10         ****     2          111686      0                  0                   53220        0                ****        ****       ****       0
> 833   PLAYER_TOOL_04                      111687  ife_x3_ptool04    V        L       -      0x00        0x7F         x3_pl_tool04       ****   ****     ****    ****      ****     ****       1        0          head       ****              ****              ****              ****              ****               ****               out        0          ****             ****             ****             ****               0      ****               ****           ****            ****               ****              ****             0              ****           ****           ****           ****           ****           10         ****     2          111687      0                  0                   53220        0                ****        ****       ****       0
> 834   PLAYER_TOOL_05                      111688  ife_x3_ptool05    V        L       -      0x00        0x7F         x3_pl_tool05       ****   ****     ****    ****      ****     ****       1        0          head       ****              ****              ****              ****              ****               ****               out        0          ****             ****             ****             ****               0      ****               ****           ****            ****               ****              ****             0              ****           ****           ****           ****           ****           10         ****     2          111688      0                  0                   53220        0                ****        ****       ****       0
> 835   PLAYER_TOOL_06                      111689  ife_x3_ptool06    V        L       -      0x00        0x7F         x3_pl_tool06       ****   ****     ****    ****      ****     ****       1        0          head       ****              ****              ****              ****              ****               ****               out        0          ****             ****             ****             ****               0      ****               ****           ****            ****               ****              ****             0              ****           ****           ****           ****           ****           10         ****     2          111689      0                  0                   53220        0                ****        ****       ****       0
> 836   PLAYER_TOOL_07                      111690  ife_x3_ptool07    V        L       -      0x00        0x7F         x3_pl_tool07       ****   ****     ****    ****      ****     ****       1        0          head       ****              ****              ****              ****              ****               ****               out        0          ****             ****             ****             ****               0      ****               ****           ****            ****               ****              ****             0              ****           ****           ****           ****           ****           10         ****     2          111690      0                  0                   53220        0                ****        ****       ****       0
> 837   PLAYER_TOOL_08                      111691  ife_x3_ptool08    V        L       -      0x00        0x7F         x3_pl_tool08       ****   ****     ****    ****      ****     ****       1        0          head       ****              ****              ****              ****              ****               ****               out        0          ****             ****             ****             ****               0      ****               ****           ****            ****               ****              ****             0              ****           ****           ****           ****           ****           10         ****     2          111691      0                  0                   53220        0                ****        ****       ****       0
> 838   PLAYER_TOOL_09                      111692  ife_x3_ptool09    V        L       -      0x00        0x7F         x3_pl_tool09       ****   ****     ****    ****      ****     ****       1        0          head       ****              ****              ****              ****              ****               ****               out        0          ****             ****             ****             ****               0      ****               ****           ****            ****               ****              ****             0              ****           ****           ****           ****           ****           10         ****     2          111692      0                  0                   53220        0                ****        ****       ****       0
> 839   PLAYER_TOOL_10                      111693  ife_x3_ptool10    V        L       -      0x00        0x7F         x3_pl_tool10       ****   ****     ****    ****      ****     ****       1        0          head       ****              ****              ****              ****              ****               ****               out        0          ****             ****             ****             ****               0      ****               ****           ****            ****               ****              ****             0              ****           ****           ****           ****           ****           10         ****     2          111693      0                  0                   53220        0                ****        ****       ****       0
> 
