328,340c328,340
< 324        RESERVED                            D         17                 ****               vfx_flagyelo       ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
< 325        RESERVED                            D         18                 ****               vfx_flagyelo       ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
< 326        RESERVED                            D         19                 ****               vfx_flagyelo       ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
< 327        RESERVED                            D         20                 ****               vfx_flagyelo       ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
< 328        RESERVED                            D         21                 ****               vfx_flagyelo       ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
< 329        RESERVED                            D         22                 ****               vfx_flagyelo       ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
< 330        RESERVED                            D         23                 ****               vfx_flagyelo       ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
< 331        RESERVED                            D         24                 ****               vfx_flagyelo       ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
< 332        RESERVED                            D         25                 ****               vfx_flagyelo       ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
< 333        RESERVED                            D         26                 ****               vfx_flagyelo       ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
< 334        RESERVED                            D         27                 ****               vfx_flagyelo       ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
< 335        RESERVED                            D         28                 ****               vfx_flagyelo       ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
< 336        RESERVED                            D         29                 ****               vfx_flagyelo       ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
---
> 324        VFX_EYES_BLUE_HUMAN_MALE            D         0                  vfx_blueeyes       ****               ****              ****               ****              vfx_monkeyes      ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 325        VFX_EYES_BLUE_HUMAN_FEMALE          D         0                  vfx_blueeyesf      ****               ****              ****               ****              vfx_monkeyesf     ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 326        VFX_EYES_BLUE_DWARF_MALE            D         0                  vfx_blueeyesd      ****               ****              ****               ****              vfx_monkeyesd     ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 327        VFX_EYES_BLUE_DWARF_FEMALE          D         0                  vfx_blueeyesdf     ****               ****              ****               ****              vfx_monkeyesdf    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 328        VFX_EYES_BLUE_ELF_MALE              D         0                  vfx_blueeyese      ****               ****              ****               ****              vfx_monkeyesef    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 329        VFX_EYES_BLUE_ELF_FEMALE            D         0                  vfx_blueeyesef     ****               ****              ****               ****              vfx_monkeyesef    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 330        VFX_EYES_BLUE_GNOME_MALE            D         0                  vfx_blueeyesg      ****               ****              ****               ****              vfx_monkeyesg     ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 331        VFX_EYES_BLUE_GNOME_FEMALE          D         0                  vfx_blueeyesgf     ****               ****              ****               ****              vfx_monkeyesgf    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 332        VFX_EYES_BLUE_HALFLING_MALE         D         0                  vfx_blueeyesh      ****               ****              ****               ****              vfx_monkeyesha    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 333        VFX_EYES_BLUE_HALFLING_FEMALE       D         0                  vfx_blueeyeshf     ****               ****              ****               ****              vfx_monkeyesha    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 334        VFX_EYES_BLUE_HALFORC_MALE          D         0                  vfx_blueeyeso      ****               ****              ****               ****              vfx_monkeyesof    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 335        VFX_EYES_BLUE_HALFORC_FEMALE        D         0                  vfx_blueeyesof     ****               ****              ****               ****              vfx_monkeyesof    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 336        VFX_EYES_BLUE_TROGLODYTE            D         0                  vfx_blueeyest      ****               ****              ****               ****              vfx_monkeyesof    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
377,402c377,402
< 373        PADDING                             ****      ****               ****               ****               ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               0
< 374        PADDING                             ****      ****               ****               ****               ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               0
< 375        PADDING                             ****      ****               ****               ****               ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               0
< 376        PADDING                             ****      ****               ****               ****               ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               0
< 377        PADDING                             ****      ****               ****               ****               ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               0
< 378        PADDING                             ****      ****               ****               ****               ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               0
< 379        PADDING                             ****      ****               ****               ****               ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               0
< 380        PADDING                             ****      ****               ****               ****               ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               0
< 381        PADDING                             ****      ****               ****               ****               ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               0
< 382        PADDING                             ****      ****               ****               ****               ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               0
< 383        PADDING                             ****      ****               ****               ****               ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               0
< 384        PADDING                             ****      ****               ****               ****               ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               0
< 385        PADDING                             ****      ****               ****               ****               ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               0
< 386        PADDING                             ****      ****               ****               ****               ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               0
< 387        PADDING                             ****      ****               ****               ****               ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               0
< 388        PADDING                             ****      ****               ****               ****               ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               0
< 389        PADDING                             ****      ****               ****               ****               ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               0
< 390        PADDING                             ****      ****               ****               ****               ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               0
< 391        PADDING                             ****      ****               ****               ****               ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               0
< 392        PADDING                             ****      ****               ****               ****               ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               0
< 393        PADDING                             ****      ****               ****               ****               ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               0
< 394        PADDING                             ****      ****               ****               ****               ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               0
< 395        PADDING                             ****      ****               ****               ****               ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               0
< 396        PADDING                             ****      ****               ****               ****               ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               0
< 397        PADDING                             ****      ****               ****               ****               ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               0
< 398        PADDING                             ****      ****               ****               ****               ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               0
---
> 373        VFX_EYES_YEL_HUMAN_MALE             D         0                  vfx_yeleyes        ****               ****              ****               ****              vfx_monkeyes      ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 374        VFX_EYES_YEL_HUMAN_FEMALE           D         0                  vfx_yeleyesf       ****               ****              ****               ****              vfx_monkeyesf     ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 375        VFX_EYES_YEL_DWARF_MALE             D         0                  vfx_yeleyesd       ****               ****              ****               ****              vfx_monkeyesd     ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 376        VFX_EYES_YEL_DWARF_FEMALE           D         0                  vfx_yeleyesdf      ****               ****              ****               ****              vfx_monkeyesdf    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 377        VFX_EYES_YEL_ELF_MALE               D         0                  vfx_yeleyese       ****               ****              ****               ****              vfx_monkeyesef    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 378        VFX_EYES_YEL_ELF_FEMALE             D         0                  vfx_yeleyesef      ****               ****              ****               ****              vfx_monkeyesef    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 379        VFX_EYES_YEL_GNOME_MALE             D         0                  vfx_yeleyesg       ****               ****              ****               ****              vfx_monkeyesg     ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 380        VFX_EYES_YEL_GNOME_FEMALE           D         0                  vfx_yeleyesgf      ****               ****              ****               ****              vfx_monkeyesgf    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 381        VFX_EYES_YEL_HALFLING_MALE          D         0                  vfx_yeleyesh       ****               ****              ****               ****              vfx_monkeyesha    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 382        VFX_EYES_YEL_HALFLING_FEMALE        D         0                  vfx_yeleyeshf      ****               ****              ****               ****              vfx_monkeyesha    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 383        VFX_EYES_YEL_HALFORC_MALE           D         0                  vfx_yeleyeso       ****               ****              ****               ****              vfx_monkeyesof    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 384        VFX_EYES_YEL_HALFORC_FEMALE         D         0                  vfx_yeleyesof      ****               ****              ****               ****              vfx_monkeyesof    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 385        VFX_EYES_YEL_TROGLODYTE             D         0                  vfx_yeleyest       ****               ****              ****               ****              vfx_monkeyesof    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 386        VFX_EYES_ORG_HUMAN_MALE             D         0                  vfx_orgeyes        ****               ****              ****               ****              vfx_monkeyes      ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 387        VFX_EYES_ORG_HUMAN_FEMALE           D         0                  vfx_orgeyesf       ****               ****              ****               ****              vfx_monkeyesf     ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 388        VFX_EYES_ORG_DWARF_MALE             D         0                  vfx_orgeyesd       ****               ****              ****               ****              vfx_monkeyesd     ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 389        VFX_EYES_ORG_DWARF_FEMALE           D         0                  vfx_orgeyesdf      ****               ****              ****               ****              vfx_monkeyesdf    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 390        VFX_EYES_ORG_ELF_MALE               D         0                  vfx_orgeyese       ****               ****              ****               ****              vfx_monkeyesef    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 391        VFX_EYES_ORG_ELF_FEMALE             D         0                  vfx_orgeyesef      ****               ****              ****               ****              vfx_monkeyesef    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 392        VFX_EYES_ORG_GNOME_MALE             D         0                  vfx_orgeyesg       ****               ****              ****               ****              vfx_monkeyesg     ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 393        VFX_EYES_ORG_GNOME_FEMALE           D         0                  vfx_orgeyesgf      ****               ****              ****               ****              vfx_monkeyesgf    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 394        VFX_EYES_ORG_HALFLING_MALE          D         0                  vfx_orgeyesh       ****               ****              ****               ****              vfx_monkeyesha    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 395        VFX_EYES_ORG_HALFLING_FEMALE        D         0                  vfx_orgeyeshf      ****               ****              ****               ****              vfx_monkeyesha    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 396        VFX_EYES_ORG_HALFORC_MALE           D         0                  vfx_orgeyeso       ****               ****              ****               ****              vfx_monkeyesof    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 397        VFX_EYES_ORG_HALFORC_FEMALE         D         0                  vfx_orgeyesof      ****               ****              ****               ****              vfx_monkeyesof    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 398        VFX_EYES_ORG_TROGLODYTE             D         0                  vfx_orgeyest       ****               ****              ****               ****              vfx_monkeyesof    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
584,585c584,676
< 
< 
---
> 580        VFX_EYES_PUR_HUMAN_MALE             D         0                  vfx_pureyes        ****               ****              ****               ****              vfx_monkeyes      ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 581        VFX_EYES_PUR_HUMAN_FEMALE           D         0                  vfx_pureyesf       ****               ****              ****               ****              vfx_monkeyesf     ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 582        VFX_EYES_PUR_DWARF_MALE             D         0                  vfx_pureyesd       ****               ****              ****               ****              vfx_monkeyesd     ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 583        VFX_EYES_PUR_DWARF_FEMALE           D         0                  vfx_pureyesdf      ****               ****              ****               ****              vfx_monkeyesdf    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 584        VFX_EYES_PUR_ELF_MALE               D         0                  vfx_pureyese       ****               ****              ****               ****              vfx_monkeyesef    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 585        VFX_EYES_PUR_ELF_FEMALE             D         0                  vfx_pureyesef      ****               ****              ****               ****              vfx_monkeyesef    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 586        VFX_EYES_PUR_GNOME_MALE             D         0                  vfx_pureyesg       ****               ****              ****               ****              vfx_monkeyesg     ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 587        VFX_EYES_PUR_GNOME_FEMALE           D         0                  vfx_pureyesgf      ****               ****              ****               ****              vfx_monkeyesgf    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 588        VFX_EYES_PUR_HALFLING_MALE          D         0                  vfx_pureyesh       ****               ****              ****               ****              vfx_monkeyesha    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 589        VFX_EYES_PUR_HALFLING_FEMALE        D         0                  vfx_pureyeshf      ****               ****              ****               ****              vfx_monkeyesha    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 590        VFX_EYES_PUR_HALFORC_MALE           D         0                  vfx_pureyeso       ****               ****              ****               ****              vfx_monkeyesof    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 591        VFX_EYES_PUR_HALFORC_FEMALE         D         0                  vfx_pureyesof      ****               ****              ****               ****              vfx_monkeyesof    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 592        VFX_EYES_PUR_TROGLODYTE             D         0                  vfx_pureyest       ****               ****              ****               ****              vfx_monkeyesof    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 593        VFX_EYES_CYN_HUMAN_MALE             D         0                  vfx_cyneyes        ****               ****              ****               ****              vfx_monkeyes      ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 594        VFX_EYES_CYN_HUMAN_FEMALE           D         0                  vfx_cyneyesf       ****               ****              ****               ****              vfx_monkeyesf     ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 595        VFX_EYES_CYN_DWARF_MALE             D         0                  vfx_cyneyesd       ****               ****              ****               ****              vfx_monkeyesd     ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 596        VFX_EYES_CYN_DWARF_FEMALE           D         0                  vfx_cyneyesdf      ****               ****              ****               ****              vfx_monkeyesdf    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 597        VFX_EYES_CYN_ELF_MALE               D         0                  vfx_cyneyese       ****               ****              ****               ****              vfx_monkeyesef    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 598        VFX_EYES_CYN_ELF_FEMALE             D         0                  vfx_cyneyesef      ****               ****              ****               ****              vfx_monkeyesef    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 599        VFX_EYES_CYN_GNOME_MALE             D         0                  vfx_cyneyesg       ****               ****              ****               ****              vfx_monkeyesg     ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 600        VFX_EYES_CYN_GNOME_FEMALE           D         0                  vfx_cyneyesgf      ****               ****              ****               ****              vfx_monkeyesgf    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 601        VFX_EYES_CYN_HALFLING_MALE          D         0                  vfx_cyneyesh       ****               ****              ****               ****              vfx_monkeyesha    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 602        VFX_EYES_CYN_HALFLING_FEMALE        D         0                  vfx_cyneyeshf      ****               ****              ****               ****              vfx_monkeyesha    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 603        VFX_EYES_CYN_HALFORC_MALE           D         0                  vfx_cyneyeso       ****               ****              ****               ****              vfx_monkeyesof    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 604        VFX_EYES_CYN_HALFORC_FEMALE         D         0                  vfx_cyneyesof      ****               ****              ****               ****              vfx_monkeyesof    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 605        VFX_EYES_CYN_TROGLODYTE             D         0                  vfx_cyneyest       ****               ****              ****               ****              vfx_monkeyesof    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 606        VFX_EYES_WHT_HUMAN_MALE             D         0                  vfx_whteyes        ****               ****              ****               ****              vfx_monkeyes      ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 607        VFX_EYES_WHT_HUMAN_FEMALE           D         0                  vfx_whteyesf       ****               ****              ****               ****              vfx_monkeyesf     ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 608        VFX_EYES_WHT_DWARF_MALE             D         0                  vfx_whteyesd       ****               ****              ****               ****              vfx_monkeyesd     ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 609        VFX_EYES_WHT_DWARF_FEMALE           D         0                  vfx_whteyesdf      ****               ****              ****               ****              vfx_monkeyesdf    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 610        VFX_EYES_WHT_ELF_MALE               D         0                  vfx_whteyese       ****               ****              ****               ****              vfx_monkeyesef    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 611        VFX_EYES_WHT_ELF_FEMALE             D         0                  vfx_whteyesef      ****               ****              ****               ****              vfx_monkeyesef    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 612        VFX_EYES_WHT_GNOME_MALE             D         0                  vfx_whteyesg       ****               ****              ****               ****              vfx_monkeyesg     ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 613        VFX_EYES_WHT_GNOME_FEMALE           D         0                  vfx_whteyesgf      ****               ****              ****               ****              vfx_monkeyesgf    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 614        VFX_EYES_WHT_HALFLING_MALE          D         0                  vfx_whteyesh       ****               ****              ****               ****              vfx_monkeyesha    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 615        VFX_EYES_WHT_HALFLING_FEMALE        D         0                  vfx_whteyeshf      ****               ****              ****               ****              vfx_monkeyesha    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 616        VFX_EYES_WHT_HALFORC_MALE           D         0                  vfx_whteyeso       ****               ****              ****               ****              vfx_monkeyesof    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 617        VFX_EYES_WHT_HALFORC_FEMALE         D         0                  vfx_whteyesof      ****               ****              ****               ****              vfx_monkeyesof    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 618        VFX_EYES_WHT_TROGLODYTE             D         0                  vfx_whteyest       ****               ****              ****               ****              vfx_monkeyesof    ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 619        VFX_DUR_DLA_SHIELDMAP               D         0                  ****               ****               ****              vdr_shieldmap_01   ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               0
> 620        GFX_VIM_LANCESHATTER_A              F         1                  ****               vim_lanshata       ****              ****               ****              ****              ****            jst_lancebreak     ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 621        GFX_VIM_LANCESHATTER_B              F         1                  ****               vim_lanshatb       ****              ****               ****              ****              ****            jst_lancebreak     ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 622        GFX_VIM_LANCESHATTER_C              F         1                  ****               vim_lanshatc       ****              ****               ****              ****              ****            jst_lancebreak     ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 623        VFX_IMP_PDK_GENERIC_PULSE           F         0                  vim_pdkwav         ****               ****              ****               ****              ****              ****            sim_pulsholy       ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               0
> 624        VFX_IMP_PDK_GENERIC_HEAD_HIT        F         0                  vim_pdkhhit        ****               ****              ****               ****              ****              ****            sim_shwngholy01    ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               0
> 625        VFX_IMP_PDK_RALLYING_CRY            F         0                  vim_pdkrally       ****               ****              ****               ****              ****              ****            sff_expdholy30     ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               0
> 626        VFX_IMP_PDK_HEROIC_SHIELD           F         0                  vim_pdkshld        ****               ****              ****               ****              ****              ****            sim_magsee         ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               0
> 627        VFX_IMP_PDK_INSPIRE_COURAGE         F         0                  vim_pdkinsp        ****               ****              ****               ****              ****              ****            sff_spellfail      ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               0
> 628        VFX_DUR_PDK_FEAR                    D         0                  vdr_pdkfear        ****               ****              ****               ****              ****              ****            sdr_mindhit04      ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               0
> 629        VFX_IMP_PDK_WRATH                   F         0                  vim_pdkwrth        ****               ****              ****               ****              ****              ****            sim_shwngsonc01    ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               0
> 630        VFX_IMP_PDK_OATH                    F         0                  vim_pdkoath        ****               ****              ****               ****              ****              ****            sim_shwngsonc01    ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               0
> 631        VFX_IMP_PDK_FINAL_STAND             F         0                  vim_pdkstnd        ****               ****              ****               ****              ****              ****            sim_bonholy        ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               0
> 632        VFX_DUR_ARROW_STERNUM               D         0                  ****               vdr_garrowa        ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 633        VFX_DUR_ARROW_IN_CHEST_LEFT         D         0                  ****               vdr_garrowb        ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 634        VFX_DUR_ARROW_IN_CHEST_RIGHT        D         0                  ****               vdr_garrowc        ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 635        VFX_DUR_ARROW_IN_BACK               D         0                  ****               vdr_garrowd        ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 636        VFX_DUR_ARROW_TEMPLES               D         0                  vdr_garrowe        ****               ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 637        VFX_DUR_ARROW_FACE                  D         0                  vdr_garrowf        ****               ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 638        VFX_DUR_ARROW_IN_HEAD               D         0                  vdr_garrowg        ****               ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 639        VFX_DUR_QUILL_IN_CHEST              D         0                  ****               vdr_hwquill        ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 640        SCENE_TILT_RAIL_END                 D         0                  ****               ****               ****              tno01_e20_02       ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 641        SCENE_TILT_RAIL_END_SMALL           D         0                  ****               ****               ****              tno01_e20_03       ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 642        SCENE_TILT_RAIL                     D         0                  ****               ****               ****              tno01_e21_02       ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 643        SCENE_TILT_RAIL_SMALL               D         0                  ****               ****               ****              tno01_e21_03       ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 644        VFX_IMP_STARBURST_GREEN             F         0                  ****               vim_gkemp01        ****              ****               ****              ****              ****            sff_screenbump     ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               0
> 645        VFX_IMP_STARBURST_RED               F         0                  ****               vim_gkemp02        ****              ****               ****              ****              ****            sff_screenbump     ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               0
> 646        VFX_DUR_ARROW_WHITE_01              D         0                  ****               vdr_garw_a1        ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 647        VFX_DUR_ARROW_WHITE_02              D         0                  ****               vdr_garw_a2        ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 648        VFX_DUR_ARROW_WHITE_03              D         0                  ****               vdr_garw_a3        ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 649        VFX_DUR_ARROW_WHITE_04              D         0                  ****               vdr_garw_a4        ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 650        VFX_DUR_ARROW_WHITE_05              D         0                  ****               vdr_garw_a5        ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 651        VFX_DUR_ARROW_WHITE_06              D         0                  ****               vdr_garw_a6        ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 652        VFX_DUR_ARROW_WHITE_07              D         0                  ****               vdr_garw_a7        ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 653        VFX_DUR_ARROW_WHITE_08              D         0                  ****               vdr_garw_a8        ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 654        VFX_DUR_ARROW_BLACK_01              D         0                  ****               vdr_garw_b1        ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 655        VFX_DUR_ARROW_BLACK_02              D         0                  ****               vdr_garw_b2        ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 656        VFX_DUR_ARROW_BLACK_03              D         0                  ****               vdr_garw_b3        ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 657        VFX_DUR_ARROW_BLACK_04              D         0                  ****               vdr_garw_b4        ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 658        VFX_DUR_ARROW_BLACK_05              D         0                  ****               vdr_garw_b5        ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 659        VFX_DUR_ARROW_BLUE_01               D         0                  ****               vdr_garw_c1        ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 660        VFX_DUR_ARROW_BLUE_02               D         0                  ****               vdr_garw_c2        ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 661        VFX_DUR_ARROW_BLUE_03               D         0                  ****               vdr_garw_c3        ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 662        VFX_DUR_ARROW_BLUE_04               D         0                  ****               vdr_garw_c4        ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 663        VFX_DUR_ARROW_BLUE_05               D         0                  ****               vdr_garw_c5        ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 664        VFX_DUR_ARROW_RED_01                D         0                  ****               vdr_garw_d1        ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 665        VFX_DUR_ARROW_RED_02                D         0                  ****               vdr_garw_d2        ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 666        VFX_DUR_ARROW_RED_03                D         0                  ****               vdr_garw_d3        ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 667        VFX_DUR_ARROW_YELLOW_01             D         0                  ****               vdr_garw_e1        ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 668        VFX_DUR_ARROW_YELLOW_02             D         0                  ****               vdr_garw_e2        ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 669        VFX_DUR_ARROW_YELLOW_03             D         0                  ****               vdr_garw_e3        ****              ****               ****              ****              ****            ****               ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               1
> 670        VFX_IMP_NIGHTMARE_HEAD_HIT          F         0                  vim_nmsmoke        ****               ****              ****               ****              ****              ****            sim_shwngfire01    ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               0
> 671        SFX_IMP_LANCEHIT                    D         0                  ****               ****               ****              ****               ****              ****              ****            jst_lancehit       ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               0
> 672        SFX_IMP_JOUSTFALL                   D         0                  ****               ****               ****              ****               ****              ****              ****            jst_fall           ****              ****               ****               ****              ****               ****              ****              ****              ****              ****              ****        ****         ****            ****          ****               0
