13a14,18
> //:://////////////////////////////////////////////////
> //:: Modified By: Bob Minors
> //:: Modified On: Jan 12th, 2008
> //:: Added Support for Dying While Mounted
> //:://///////////////////////////////////////////////
15a21
> #include "x3_inc_horse"
18a25,36
>     // Bob Minors Jan 2008: added support for X3 mounts
>     // * If killed while mounted, we are dismounted. This takes about
>     // * 0.5s so drop out and rerun this script again afterwards.
>     if (HorseGetIsMounted(OBJECT_SELF))
>     {
>         object oHorse = HorseDismount(FALSE,TRUE);
>         ApplyEffectToObject(DURATION_TYPE_TEMPORARY,EffectKnockdown(),oHorse,1.0);
>         SetLocalObject(OBJECT_SELF,"oAssignedHorse",oHorse); // Kludge
>         DelayCommand(0.6,ExecuteScript("x0_ch_hen_death",OBJECT_SELF));
>         return;
>     }
> 
