20a21,35
> //:: Modified By: Deva Winblood
> //:: Modified Date: January 15th-16th, 2008
> //:://////////////////////////////////////////////
> /*
>     Modified to insure no shapeshifting spells are castable upon
>     mounted targets.  This prevents problems that can occur due
>     to dismounting after shape shifting, or other issues that can
>     occur due to preserved appearances getting out of synch.
> 
>     This can additional check can be disabled by setting the variable
>     X3_NO_SHAPESHIFT_SPELL_CHECK to 1 on the module object.  If this
>     variable is set then this script will function as it did prior to
>     this modification.
> 
> */
23a39
> #include "x3_inc_horse"
238a255,268
> 
> //------------------------------------------------------------------------------
> // This function will return TRUE if the spell that is cast is a shape shifting
> // spell.
> //------------------------------------------------------------------------------
> int X3ShapeShiftSpell(object oTarget)
> { // PURPOSE: Return TRUE if a shape shifting spell was cast at oTarget
>     int nSpellID=GetSpellId();
>     string sUp=GetStringUpperCase(Get2DAString("x3restrict","SHAPESHIFT", nSpellID));
>     if (sUp=="YES") return TRUE;
>     return FALSE;
> } // X3ShapeShiftSpell()
> 
> 
249a280,296
>    // This small addition will check to see if the target is mounted and the
>    // spell is therefor one that should not be permitted.
>    //---------------------------------------------------------------------------
>    if (!GetLocalInt(GetModule(),"X3_NO_SHAPESHIFT_SPELL_CHECK"))
>    { // do check for abort due to being mounted check
>        if (HorseGetIsMounted(oTarget)&&X3ShapeShiftSpell(oTarget))
>        { // shape shifting not allowed while mounted
>            if(GetIsPC(oTarget))
>            {
>                FloatingTextStrRefOnCreature(111982,oTarget,FALSE);
>            }
>            return FALSE;
>        } // shape shifting not allowed while mounted
>    } // do check for abort due to being mounted check
> 
> 
>    //---------------------------------------------------------------------------
