11a12,14
> //:: Modified By: Deva Winblood
> //:: Modified Date: January 17th, 2008
> //:://////////////////////////////////////////////
14a18,19
> #include "x3_inc_horse"
> 
17a23,55
>     object oMount;
> 
>     if (!GetLocalInt(GetModule(),"X3_MOUNT_NO_REST_DISMOUNT"))
>     { // make sure not mounted
>         /*  Deva, Jan 17, 2008
>             Do not allow a mounted PC to rest
>         */
>         if (HorseGetIsMounted(oPC))
>         { // cannot mount
>             if (GetLocalInt(oPC,"X3_REST_CANCEL_MESSAGE_SENT"))
>             { // cancel message already played
>                 DeleteLocalInt(oPC,"X3_REST_CANCEL_MESSAGE_SENT");
>             } // cancel message already played
>             else
>             { // play cancel message
>                 FloatingTextStrRefOnCreature(112006,oPC,FALSE);
>                 SetLocalInt(oPC,"X3_REST_CANCEL_MESSAGE_SENT",TRUE); // sentinel
>                 // value to prevent message played a 2nd time on canceled rest
>             } // play cancel message
>             AssignCommand(oPC,ClearAllActions(TRUE));
>             return;
>         } // cannot mount
>     } // make sure not mounted
> 
>     if (!GetLocalInt(GetModule(),"X3_MOUNT_NO_REST_DESPAWN"))
>     { // if there is a paladin mount despawn it
>         oMount=HorseGetPaladinMount(oPC);
>         if (GetIsObjectValid(oMount))
>         { // paladin mount exists
>             if (oMount==oPC) AssignCommand(oPC,HorseUnsummonPaladinMount());
>             else { AssignCommand(GetMaster(oMount),HorseUnsummonPaladinMount()); }
>         } // paladin mount exists
>     } // if there is a paladin mount despawn it
