13a14,31
> //:://////////////////////////////////////////////
> //:: Modified By: Deva Winblood
> //:: Modified Date: January 15th-16th, 2008
> //:://////////////////////////////////////////////
> /*
>     Modified to insure no shapeshifting spells are castable upon
>     mounted targets.  This prevents problems that can occur due
>     to dismounting after shape shifting, or other issues that can
>     occur due to preserved appearances getting out of synch.
> 
>     This can additional check can be disabled by setting the variable
>     X3_NO_SHAPESHIFT_SPELL_CHECK to 1 on the module object.  If this
>     variable is set then this script will function as it did prior to
>     this modification.
> 
> */
> 
> #include "x3_inc_horse"
22a41,48
>     if (!GetLocalInt(GetModule(),"X3_NO_SHAPESHIFT_SPELL_CHECK"))
>     { // check to see if abort due to being mounted
>         if (HorseGetIsMounted(oTarget))
>         { // abort
>             if (GetIsPC(oTarget)) FloatingTextStrRefOnCreature(111982,oTarget,FALSE);
>             return;
>         } // abort
>     } // check to see if abort due to being mounted
