const int CLASS_TYPE_ACOLYTE                 = 90;
const int CLASS_TYPE_ACOLYTE_EGO             = 208;
const int CLASS_TYPE_ALAGHAR                 = 140;
const int CLASS_TYPE_ANTI_PALADIN            = 118;
//const int CLASS_TYPE_ARCANE_ASSASSIN         = 230;
const int CLASS_TYPE_ARCANE_DUELIST          = 112;
const int CLASS_TYPE_ARCHER                  = 130;
const int CLASS_TYPE_ARCHMAGE                = 113;
//const int CLASS_TYPE_ARCTRICK                = 152;
const int CLASS_TYPE_BATTLERAGER             = 76;
const int CLASS_TYPE_BEREFT                  = 209;
const int CLASS_TYPE_BFZ                     = 162;
const int CLASS_TYPE_BLADESINGER             = 129;
const int CLASS_TYPE_BLARCHER                = 153;
const int CLASS_TYPE_BLIGHTLORD              = 139;
const int CLASS_TYPE_BLOOD_MAGUS             = 150;
const int CLASS_TYPE_BONDED_SUMMONNER        = 126;
const int CLASS_TYPE_BRAWLER                 = 215;
const int CLASS_TYPE_BRIMSTONE_SPEAKER       = 210;
const int CLASS_TYPE_CHAMPION_BANE           = 91;
//const int CLASS_TYPE_CONTEMPLATIVE           = 215;
const int CLASS_TYPE_CORRUPTER               = 117;
const int CLASS_TYPE_CW_SAMURAI              = 136;
const int CLASS_TYPE_DIABOLIST               = 151;
const int CLASS_TYPE_DISC_BAALZEBUL          = 132;
//const int CLASS_TYPE_DISCIPLE_OF_DARKNESS    = 216;
const int CLASS_TYPE_DISCIPLE_OF_MEPH        = 185;
const int CLASS_TYPE_DISPATER                = 135;
const int CLASS_TYPE_DIVESA                  = 99;
const int CLASS_TYPE_DIVESC                  = 97;
const int CLASS_TYPE_DIVESE                  = 98;
const int CLASS_TYPE_DIVESF                  = 96;
//const int CLASS_TYPE_DRAGON_SLAYER           = 208;
const int CLASS_TYPE_DRAGONSONG_LYRIST       = 119;
const int CLASS_TYPE_DRUNKEN_MASTER          = 188;
//const int CLASS_TYPE_DUELIST                 = 80;
const int CLASS_TYPE_DUSKBLADE               = 84;
//const int CLASS_TYPE_ELDRITCH_KNIGHT         = 92;
const int CLASS_TYPE_ENLIGHTENEDFIST         = 189;
const int CLASS_TYPE_ES_ACID                 = 95;
const int CLASS_TYPE_ES_COLD                 = 93;
const int CLASS_TYPE_ES_ELEC                 = 94;
const int CLASS_TYPE_ES_FIRE                 = 92;
const int CLASS_TYPE_PRC_EYE_OF_GRUUMSH      = 177;
const int CLASS_TYPE_FAVORED_MILIL           = 213;
const int CLASS_TYPE_FIENDBINDER             = 211;
const int CLASS_TYPE_FISTRAZIEL              = 108;
const int CLASS_TYPE_FOE_HUNTER              = 176;
const int CLASS_TYPE_FRE_BERSERKER           = 174;
//const int CLASS_TYPE_GEOMANCER               = 221;
const int CLASS_TYPE_GHOST_FACED_KILLER      = 183;
const int CLASS_TYPE_HARPERMAGE              = 88;
const int CLASS_TYPE_HATHRAN                 = 104;
const int CLASS_TYPE_HEALER                  = 86;
const int CLASS_TYPE_HEARTWARDER             = 107;
const int CLASS_TYPE_HENSHIN_MYSTIC          = 187;
const int CLASS_TYPE_HEXBLADE                = 83;
const int CLASS_TYPE_HEXTOR                  = 152;
const int CLASS_TYPE_HIEROPHANT              = 101;
const int CLASS_TYPE_HOSPITALER              = 171;
const int CLASS_TYPE_IAIJUTSU_MASTER         = 134;
const int CLASS_TYPE_INITIATE_DRACONIC       = 127;
const int CLASS_TYPE_JUDICATOR               = 114;
const int CLASS_TYPE_KNIGHT_CHALICE          = 103;
const int CLASS_TYPE_KNIGHT_MIDDLECIRCLE     = 164;
const int CLASS_TYPE_LEGENDARY_DREADNOUGHT   = 131;
const int CLASS_TYPE_LICH                    = 110;
const int CLASS_TYPE_MAGEKILLER              = 87;
const int CLASS_TYPE_MANATARMS               = 124;
const int CLASS_TYPE_MASTER_HARPER           = 173;
const int CLASS_TYPE_MASTER_HARPER_DIV       = 169;
//const int CLASS_TYPE_MASTER_OF_SHADOW        = 206;
const int CLASS_TYPE_MASTER_OF_SHROUDS       = 172;
//const int CLASS_TYPE_MASTERH                 = 111;
const int CLASS_TYPE_MIGHTY_CONTENDER_KORD   = 133;
const int CLASS_TYPE_MINSTREL_EDGE           = 214;
//const int CLASS_TYPE_MYSTIC_THEURGE          = 53;
//const int CLASS_TYPE_MYSTICAL_KNIGHT         = 227;
const int CLASS_TYPE_NIGHTSHADE              = 121;
const int CLASS_TYPE_NINJA_SPY               = 77;
//const int CLASS_TYPE_NOCTUMANCER             = 207;
const int CLASS_TYPE_OCULAR                  = 75;
const int CLASS_TYPE_OOZEMASTER              = 216;
const int CLASS_TYPE_ORC_WARLORD             = 178;
const int CLASS_TYPE_ORCUS                   = 160;
const int CLASS_TYPE_OUTLAW_CRIMSON_ROAD     = 115;
const int CLASS_TYPE_PEERLESS                = 156;
const int CLASS_TYPE_PNP_SHIFTER             = 111;
const int CLASS_TYPE_PSION                   = 143;
const int CLASS_TYPE_PSYWAR                  = 144;
const int CLASS_TYPE_RAVAGER                 = 137;
const int CLASS_TYPE_RED_AVENGER             = 102;
const int CLASS_TYPE_RED_WIZARD              = 148;
const int CLASS_TYPE_RUNESCARRED             = 138;
//const int CLASS_TYPE_SACREDFIST              = 126;
const int CLASS_TYPE_SAMURAI                 = 78;
const int CLASS_TYPE_SCOUT                   = 85;
const int CLASS_TYPE_SHADOW_ADEPT            = 122;
//const int CLASS_TYPE_SHADOWBLADE             = 208;
const int CLASS_TYPE_SHADOWLORD              = 125;
//const int CLASS_TYPE_SHADOWSMITH             = 209;
const int CLASS_TYPE_SHINING_BLADE           = 163;
const int CLASS_TYPE_SHOU                    = 161;
const int CLASS_TYPE_SHUGENJA		     = 100;
const int CLASS_TYPE_SKULLCLAN_HUNTER        = 206;
const int CLASS_TYPE_SOHEI                   = 212;
const int CLASS_TYPE_SOLDIER_OF_LIGHT        = 123;
const int CLASS_TYPE_SOULKNIFE               = 145;
const int CLASS_TYPE_SPELLSWORD              = 89;
const int CLASS_TYPE_STORMLORD               = 106;
const int CLASS_TYPE_TEMPEST                 = 175;
const int CLASS_TYPE_TEMPLE_RAIDER           = 116;
const int CLASS_TYPE_TEMPUS                  = 128;
const int CLASS_TYPE_THAYAN_KNIGHT           = 147;
const int CLASS_TYPE_THRALL_OF_GRAZZT_A      = 179;
const int CLASS_TYPE_THRALL_OF_GRAZZT_D      = 180;
const int CLASS_TYPE_TRUENAMER               = 207;
const int CLASS_TYPE_TRUENECRO               = 149;
const int CLASS_TYPE_ULTIMATE_RANGER         = 120;
const int CLASS_TYPE_VASSAL                  = 109;
const int CLASS_TYPE_VIGILANT                = 105;
const int CLASS_TYPE_VIRTUOSO                = 80;
const int CLASS_TYPE_WAR_WIZARD_OF_CORMYR    = 205;
//const int CLASS_TYPE_WARLORD                 = 206;
const int CLASS_TYPE_WARMIND                 = 197;
//const int CLASS_TYPE_WARPRIEST               = 56;
const int CLASS_TYPE_WEREWOLF                = 170;
const int CLASS_TYPE_WILDER                  = 146;
const int CLASS_TYPE_PSYCHIC_THEURGE         = 190;
const int CLASS_TYPE_CEREBREMANCER           = 191;
const int CLASS_TYPE_THRALLHERD              = 192;
const int CLASS_TYPE_FIST_OF_ZUOKEN          = 193;
const int CLASS_TYPE_SOUL_EATER              = 186;
const int CLASS_TYPE_MAESTER                 = 165;
const int CLASS_TYPE_COMBAT_MEDIC            = 166;
const int CLASS_TYPE_OLLAM                   = 167;
const int CLASS_TYPE_HALFLING_WARSLINGER     = 168;
const int CLASS_TYPE_NINJA                   = 141;
const int CLASS_TYPE_HAVOC_MAGE              = 194;
const int CLASS_TYPE_BAELNORN                = 184;
const int CLASS_TYPE_SWASHBUCKLER            = 82;
const int CLASS_TYPE_MARSHAL                 = 81;
const int CLASS_TYPE_RUNECASTER              = 195;
const int CLASS_TYPE_PURPLE_DRAGON_KNIGHT    = 154;
const int CLASS_TYPE_LASHER                  = 157;
const int CLASS_TYPE_WARCHIEF                = 196;
const int CLASS_TYPE_WAYFARER_GUIDE          = 142;
const int CLASS_TYPE_IRONMIND                = 198;
const int CLASS_TYPE_SANCTIFIED_MIND         = 199;
const int CLASS_TYPE_SPELLFIRE               = 79;
const int CLASS_TYPE_ORDER_BOW_INITIATE      = 158;
const int CLASS_TYPE_SLAYER_OF_DOMIEL        = 200;
const int CLASS_TYPE_DISCIPLE_OF_ASMODEUS    = 201;
const int CLASS_TYPE_DIRGESINGER             = 202;
const int CLASS_TYPE_SUEL_ARCHANAMACH        = 203;
const int CLASS_TYPE_FAVOURED_SOUL           = 204;
//const int CLASS_TYPE_SHADOWCASTER            = 204;
//const int CLASS_TYPE_CHILD_OF_NIGHT          = 205;
const int CLASS_TYPE_COC                     = 217;
const int CLASS_TYPE_BINDER                  = 218;
const int CLASS_TYPE_SACRED_SEAL             = 219;
const int CLASS_TYPE_TENEBROUS_APOSTATE      = 220;
const int CLASS_TYPE_WITCH_SLAYER	     = 221;