/**
 * prc_ccc_const
 *
 * contains the constants for each stage in the convoCC
 */
 
const int STAGE_INTRODUCTION        =  0;
const int STAGE_GENDER              =  1;
const int STAGE_GENDER_CHECK        =  2;
const int STAGE_RACE                =  3;
const int STAGE_RACE_CHECK          =  4;
const int STAGE_CLASS               =  5;
const int STAGE_CLASS_CHECK         =  6;
const int STAGE_ALIGNMENT           =  7;
const int STAGE_ALIGNMENT_CHECK     =  8;
const int STAGE_ABILITY             =  9;
const int STAGE_ABILITY_CHECK       = 10;
const int STAGE_SKILL               = 11;
const int STAGE_SKILL_CHECK         = 12;
const int STAGE_FEAT                = 13;
const int STAGE_FEAT_CHECK          = 14;
const int STAGE_BONUS_FEAT          = 15;
const int STAGE_BONUS_FEAT_CHECK    = 16;
const int STAGE_WIZ_SCHOOL          = 17;
const int STAGE_WIZ_SCHOOL_CHECK    = 18;
const int STAGE_SPELLS              = 19;
const int STAGE_SPELLS_CHECK        = 20;
const int STAGE_FAMILIAR            = 21;
const int STAGE_FAMILIAR_CHECK      = 22;
const int STAGE_DOMAIN1             = 23;
const int STAGE_DOMAIN2             = 24;
const int STAGE_DOMAIN_CHECK        = 25;
const int STAGE_APPEARANCE          = 26;
