2DA V2.0

   SpecLabel          SpellNumber SpellFlags SpellLevel 
0  Disguise_MEDIUM    1951        1          1          
1  Disguise_MEDIUM    1951        1          1          
2  Disguise_MEDIUM    1951        1          1          
3  Disguise_MEDIUM    1951        1          1          
4  Disguise_MEDIUM    1951        1          1          
5  Disguise_SMALL     1952        1          1          
6  Disguise_SMALL     1952        1          1          
7  Disguise_SMALL     1952        1          1          
8  Disguise_SMALL     1952        1          1          
9  Disguise_SMALL     1952        1          1          
10 Disguise_OFF       1960        1          3          
11 Disguise_OFF       1960        1          3          
12 Disguise_OFF       1960        1          3          
13 Disguise_OFF       1960        1          3          
14 Disguise_OFF       1960        1          3          
