2DA V2.0

   FeatLabel          FeatIndex 
0  darkvision         228       
1  stonecunning       227       
2  hardinessspells    230       
3  orctrain           231       
4  gobtrain           232       
5  gianttrain         233       
6  skillaffinitylore  234       
7  SkiilAff_Movesi_4  4751      
8  Immunity_Phant     4730      
9  Immunity_Poison    4732      
10 Light_Sensitivity  4700      
11 SkillAff_CrftArm   4757      
12 SkillAff_CrftWeap  4758      
13 SkillAff_Appraise  4792      
14 SPEC_ABILITY_duerg 4779      
15 Race_Dwarven       4710      
