2DA V2.0

   SpecLabel          SpellNumber SpellFlags SpellLevel 
0  Charm_Monster      15          1          8          
1  Charm_Monster      15          1          8          
2  Charm_Monster      15          1          8          
3  Charm_Monster      15          1          8          
4  Charm_Monster      15          1          8          
5  Illithid_Mindblast 789         1          4          
6  Illithid_Mindblast 789         1          4          
7  Illithid_Mindblast 789         1          4          
8  Illithid_Mindblast 789         1          4          
9  Illithid_Mindblast 789         1          4          
10 SuckBrain          716         1          6          
11 SuckBrain          716         1          6          
12 SuckBrain          716         1          6          
13 SuckBrain          716         1          6          
14 SuckBrain          716         1          6          
