2DA V2.0

   SpecLabel    SpellNumber SpellFlags SpellLevel 
0  Avariel_Dive 1966        1          3          
1  Avariel_Dive 1966        1          3          
2  Avariel_Dive 1966        1          3          
3  Avariel_Dive 1966        1          3          
4  Avariel_Dive 1966        1          3          
5  Avariel_Dive 1966        1          3          
6  Avariel_Dive 1966        1          3          
7  Avariel_Dive 1966        1          3          
8  Avariel_Dive 1966        1          3          
9  Avariel_Dive 1966        1          3          
10 Avariel_Dive 1966        1          3          
11 Avariel_Dive 1966        1          3          
12 Avariel_Dive 1966        1          3          
13 Avariel_Dive 1966        1          3          
14 Avariel_Dive 1966        1          3          
15 Avariel_Dive 1966        1          3          
16 Avariel_Dive 1966        1          3          
17 Avariel_Dive 1966        1          3          
18 Avariel_Dive 1966        1          3          
19 Avariel_Dive 1966        1          3          
