2DA V2.0

   SpecLabel       SpellNumber SpellFlags SpellLevel 
0  Minotaur_Charge 1967        1          3          
1  Minotaur_Charge 1967        1          3          
2  Minotaur_Charge 1967        1          3          
3  Minotaur_Charge 1967        1          3          
4  Minotaur_Charge 1967        1          3          
5  Minotaur_Charge 1967        1          3          
6  Minotaur_Charge 1967        1          3          
7  Minotaur_Charge 1967        1          3          
8  Minotaur_Charge 1967        1          3          
9  Minotaur_Charge 1967        1          3          
10 Minotaur_Charge 1967        1          3          
11 Minotaur_Charge 1967        1          3          
12 Minotaur_Charge 1967        1          3          
13 Minotaur_Charge 1967        1          3          
14 Minotaur_Charge 1967        1          3          
15 Minotaur_Charge 1967        1          3          
16 Minotaur_Charge 1967        1          3          
17 Minotaur_Charge 1967        1          3          
18 Minotaur_Charge 1967        1          3          
19 Minotaur_Charge 1967        1          3          
