2DA V2.0

   FeatLabel                    FeatIndex 
0  darkvision                   228       
1  Shield                       32        
2  WeapProfSim                  46        
3  BlindFight                   408       
4  Alertness                    0         
5  ArmProfLgt                   3         
6  Spell_Resist_18              4707      
7  Alternate_Form               4754      
8  Constrict                    4740      
9  Natural_Armor_1              4733      
10 Large_Creature               4760      
11 FEAT_AYUAN_FEAR              4646      
12 FEAT_AYUAN_ENTANGLE          4647      
13 FEAT_AYUAN_DARKNESS          4648      
14 FEAT_AYUAN_NEUTRALIZE_POISON 4649      
15 Race_Monstrous               4720      
