2DA V2.0

    Label                  Abrev Name     ConverName ConverNameLower NamePlural Description Appearance StrAdjust DexAdjust IntAdjust ChaAdjust WisAdjust ConAdjust Endurance Favored FeatsTable        Biography PlayerRace Constant                         AGE  ToolsetDefaultClass CRModifier 
0   Dwarf                  Dw    22       5583       5588            23         16826954    0          0         0         0         -2        0         2         20        4       RACE_FEAT_DWARF   8157      1          RACIAL_TYPE_DWARF                50   4                   1          
1   Elf                    El    24       5584       5589            25         252         1          0         2         0         0         0         -2        30        10      RACE_FEAT_ELF     8158      1          RACIAL_TYPE_ELF                  120  10                  1          
2   Gnome                  Gn    26       26         4919            27         253         2          -2        0         0         0         0         2         20        10      RACE_FEAT_GNOME   8159      1          RACIAL_TYPE_GNOME                45   10                  1          
3   Halfling               Hl    28       28         4920            29         16826955    3          -2        2         0         0         0         0         20        8       RACE_FEAT_HALF    8160      1          RACIAL_TYPE_HALFLING             20   8                   1          
4   HalfElf                He    30       5586       5590            31         255         4          0         0         0         0         0         0         30        ****    RACE_FEAT_HFELF   8161      1          RACIAL_TYPE_HALFELF              21   4                   1          
5   HalfOrc                Ho    32       32         4922            33         256         5          2         0         -2        -2        0         0         30        0       RACE_FEAT_HFORC   8162      1          RACIAL_TYPE_HALFORC              18   0                   1          
6   Human                  Hu    34       34         4923            35         257         6          0         0         0         0         0         0         30        ****    RACE_FEAT_HUMAN   8163      1          RACIAL_TYPE_HUMAN                18   4                   1          
7   Aberration             Ab    525      525        5001            63235      525         102        0         0         0         0         0         0         0         ****    ****              0         0          RACIAL_TYPE_ABERRATION           25   11                  1.3        
8   Animal                 Am    526      526        5002            63236      526         93         0         0         0         0         0         0         0         ****    ****              0         0          RACIAL_TYPE_ANIMAL               20   12                  0.95       
9   Beast                  Be    527      527        5003            63237      527         174        0         0         0         0         0         0         0         ****    ****              0         0          RACIAL_TYPE_BEAST                20   21                  ****       
10  Construct              Ct    528      528        5004            63238      528         92         0         0         0         0         0         0         0         ****    ****              0         0          RACIAL_TYPE_CONSTRUCT            1000 13                  1.3        
11  Dragon                 Dg    529      529        5005            63239      529         41         0         0         0         0         0         0         0         ****    ****              0         0          RACIAL_TYPE_DRAGON               500  18                  0.825      
12  Humanoid_Goblinoid     Gb    533      533        5006            63240      533         86         0         0         0         0         0         0         0         ****    ****              0         0          RACIAL_TYPE_HUMANOID_GOBLINOID   8    14                  ****       
13  Humanoid_Monstrous     Mn    536      536        100972          536        536         119        0         0         0         0         0         0         0         ****    ****              0         0          RACIAL_TYPE_HUMANOID_MONSTROUS   18   15                  1          
14  Humanoid_Orc           Or    537      537        5008            63241      537         140        0         0         0         0         0         0         0         ****    ****              0         0          RACIAL_TYPE_HUMANOID_ORC         14   14                  ****       
15  Humanoid_Reptilian     Rp    538      538        100973          63242      538         134        0         0         0         0         0         0         0         ****    ****              0         0          RACIAL_TYPE_HUMANOID_REPTILIAN   20   14                  1          
16  Elemental              Em    539      539        5010            63243      539         60         0         0         0         0         0         0         0         ****    ****              0         0          RACIAL_TYPE_ELEMENTAL            100  16                  1.1        
17  Fey                    Fe    540      540        5011            540        540         51         0         0         0         0         0         0         0         ****    ****              0         0          RACIAL_TYPE_FEY                  100  17                  1          
18  Giant                  Gi    541      541        5012            63245      541         78         0         0         0         0         0         0         0         ****    ****              0         0          RACIAL_TYPE_GIANT                18   22                  1          
19  Magical_Beast          Mb    542      542        100970          63246      542         73         0         0         0         0         0         0         0         ****    ****              0         0          RACIAL_TYPE_MAGICAL_BEAST        20   23                  1          
20  Outsider               Oe    543      543        5014            63247      543         38         0         0         0         0         0         0         0         ****    ****              0         0          RACIAL_TYPE_OUTSIDER             300  24                  1.1        
21  DELETED                Og    ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****              ****      ****       ****                             **** ****                ****       
22  DELETED                On    ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****              ****      ****       ****                             **** ****                ****       
23  Shapechanger           Sc    546      546        5017            63248      546         171        0         0         0         0         0         0         0         ****    ****              0         0          RACIAL_TYPE_SHAPECHANGER         18   25                  ****       
24  Undead                 Un    547      547        5018            547        547         186        0         0         0         0         0         0         0         ****    ****              0         0          RACIAL_TYPE_UNDEAD               20   19                  1.3        
25  Vermin                 Vr    548      548        5019            548        548         159        0         0         0         0         0         0         0         ****    ****              0         0          RACIAL_TYPE_VERMIN               4    26                  1.1        
26  DELETED                Oc    ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****              ****      ****       ****                             **** ****                ****       
27  DELETED                Ol    ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****              ****      ****       ****                             **** ****                ****       
28  INVALID_RACE           ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****              ****      ****       ****                             **** ****                ****       
29  Ooze                   Oo    84437    84437      84438           84437      84437       470        0         0         0         0         0         0         0         ****    ****              0         0          RACIAL_TYPE_OOZE                 100  38                  1.1        
30  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****              ****      ****       ****                             **** ****                ****       
31  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****              ****      ****       ****                             **** ****                ****       
32  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****              ****      ****       ****                             **** ****                ****       
33  Aranea                 Ae    ****     ****       ****            ****       ****        ****       -2        2         2         -2        0         0         30        10      RACE_FEAT_ARAN    ****      ****       RACIAL_TYPE_ARANEA               20   10                  1          
34  Asabi_Stingtail        At    ****     ****       ****            ****       ****        ****       4         0         -4        -2        0         4         40        0       RACE_FEAT_ASAST   ****      ****       RACIAL_TYPE_ASABI_STINGTAIL      20   0                   1          
35  Aunuirean              Au    ****     ****       ****            ****       ****        6          0         -2        0         0         2         0         30        ****    RACE_FEAT_AUNU    ****      ****       RACIAL_TYPE_AUNUIREAN            18   ****                1          
36  Baaz                   Bz    ****     ****       ****            ****       ****        355        0         0         -2        2         -2        0         30        4       RACE_FEAT_BAAZ    ****      ****       RACIAL_TYPE_BAAZ                 20   4                   1          
37  Bariaur                Br    ****     ****       ****            ****       ****        ****       2         0         0         -2        0         0         40        7       RACE_FEAT_BARI    ****      ****       RACIAL_TYPE_BARIAUR              20   7                   1          
38  Beholder               Bd    ****     ****       ****            ****       ****        ****       0         4         6         4         4         8         20        9       RACE_FEAT_BEHOLD  ****      ****       RACIAL_TYPE_BEHOLDER             **** 9                   1          
39  Blue_Goblin            Bg    ****     ****       ****            ****       ****        ****       -2        0         2         -2        0         0         20        145     RACE_FEAT_BGOBL   ****      ****       RACIAL_TYPE_BLUE_GOBLIN          18   ****                1          
40  Bralani                Bl    ****     ****       ****            ****       ****        6          8         8         2         4         4         6         40        4       RACE_FEAT_BRAL    ****      ****       RACIAL_TYPE_BRALANI              200  4                   ****       
41  Brecht                 Bt    ****     ****       ****            ****       ****        6          0         2         0         0         -2        0         30        ****    RACE_FEAT_BRECHT  ****      ****       RACIAL_TYPE_BRECHT               18   ****                1          
42  Cerilian_Halfling      Cf    ****     ****       ****            ****       ****        3          -4        2         0         0         2         0         20        8       RACE_FEAT_CHALF   ****      ****       RACIAL_TYPE_CERILIAN_HALFLING    **** 8                   1          
43  Chaos_Gnome            Cg    ****     ****       ****            ****       ****        2          -2        2         0         2         0         2         20        9       RACE_FEAT_CGNOME  ****      ****       RACIAL_TYPE_CHAOS_GNOME          45   9                   1          
44  Chitine                Ch    ****     ****       ****            ****       ****        ****       0         2         2         -4        0         2         30        8       RACE_FEAT_CHIT    ****      ****       RACIAL_TYPE_CHITINE              15   8                   1          
45  Cloud_Giant            Cl    ****     ****       ****            ****       ****        ****       24        2         2         2         6         12        40        9       RACE_FEAT_GIANTC  ****      ****       RACIAL_TYPE_CLOUD_GIANT          100  9                   1          
46  Dargonesti             Dn    ****     ****       ****            ****       ****        1          2         2         0         -2        0         0         30        4       RACE_FEAT_DGELF   ****      ****       RACIAL_TYPE_DARGONESTI_ELF       120  4                   1          
47  Dark_Dwarf             Dv    ****     ****       ****            ****       ****        0          0         0         0         -4        0         2         20        8       RACE_FEAT_DDWAR   ****      ****       RACIAL_TYPE_DARK_DWARF           50   8                   1          
48  Dark_Sun_HalfGiant     Ht    ****     ****       ****            ****       ****        127        8         -2        -4        -4        -4        4         40        0       RACE_FEAT_DSGIANT ****      ****       RACIAL_TYPE_DS_HALFGIANT         30   0                   1          
49  Derro                  Ro    ****     ****       ****            ****       ****        0          0         4         0         6         -6        3         20        9       RACE_FEAT_DERRO   ****      ****       RACIAL_TYPE_DERRO                **** ****                1          
50  Desert_Dwarf_M         Dz    ****     ****       ****            ****       ****        0          2         0         -2        0         0         0         20        4       RACE_FEAT_MZDWAR  ****      ****       RACIAL_TYPE_MAZTICAN_DWARF       50   4                   1          
51  Desert_Dwarf_Q         Qd    ****     ****       ****            ****       ****        0          0         -2        0         0         0         2         20        4       RACE_FEAT_QDDWA   ****      ****       RACIAL_TYPE_QD_DWARF             45   4                   1          
52  Desert_Elf             Qe    ****     ****       ****            ****       ****        1          -2        2         0         0         0         0         30        10      RACE_FEAT_QDELF   ****      ****       RACIAL_TYPE_QD_ELF               120  10                  1          
53  Desert_HalfOrc         Qo    ****     ****       ****            ****       ****        5          0         0         -2        0         0         2         30        0       RACE_FEAT_QDORC   ****      ****       RACIAL_TYPE_QD_HALFORC           18   0                   1          
54  Desert_Kobold          Qk    ****     ****       ****            ****       ****        302        -4        2         0         0         -2        0         20        8       RACE_FEAT_QDKOB   ****      ****       RACIAL_TYPE_QD_KOBOLD            20   8                   1          
55  Dimernesti             Dt    ****     ****       ****            ****       ****        1          0         2         2         -2        -2        0         30        0       RACE_FEAT_DMELF   ****      ****       RACIAL_TYPE_DIMERNESTI_ELF       120  0                   1          
56  Djinni                 Dj    ****     ****       ****            ****       ****        ****       8         8         4         4         4         4         20        9       RACE_FEAT_DJINN   ****      ****       RACIAL_TYPE_DJINNI               150  9                   1          
57  Dog_People             Dp    ****     ****       ****            ****       ****        6          0         0         0         -2        0         2         30        8       RACE_FEAT_DOGP    ****      ****       RACIAL_TYPE_DOG_PEOPLE           18   8                   1          
58  Dragonkin              Do    ****     ****       ****            ****       ****        ****       8         2         0         2         4         2         20        0       RACE_FEAT_DKIN    ****      ****       RACIAL_TYPE_DRAGONKIN            **** 1                   1          
59  Dream_Dwarf            Mw    ****     ****       ****            ****       ****        0          0         -2        0         0         0         2         20        3       RACE_FEAT_DRDWA   ****      ****       RACIAL_TYPE_DREAM_DWARF          45   3                   1          
60  Dromite                Dq    ****     ****       ****            ****       ****        ****       -2        0         0         2         -2        0         20        148     RACE_FEAT_DROM    ****      ****       RACIAL_TYPE_DROMITE              13   ****                1          
61  Dryad                  Dy    ****     ****       ****            ****       ****        1          0         8         4         8         4         0         30        3       RACE_FEAT_DRYAD   ****      ****       RACIAL_TYPE_DRYAD                100  3                   1          
62  Efreeti                Ef    ****     ****       ****            ****       ****        ****       12        8         2         4         4         4         20        9       RACE_FEAT_EFREET  ****      ****       RACIAL_TYPE_EFREETI              150  9                   1          
63  Elans                  En    ****     ****       ****            ****       ****        6          0         0         0         -2        0         0         30        145     RACE_FEAT_ELAN    ****      ****       RACIAL_TYPE_ELAN                 20   ****                1          
64  Ettercap               Et    ****     ****       ****            ****       ****        ****       4         6         -4        -2        4         2         30        8       RACE_FEAT_ETTER   ****      ****       RACIAL_TYPE_ETTERCAP             **** 8                   1          
65  Feral_Gargun           Ga    ****     ****       ****            ****       ****        ****       4         2         -2        -2        0         4         30        0       RACE_FEAT_GARG    ****      ****       RACIAL_TYPE_FERAL_GARGUN         **** 0                   1          
66  Fire_Giant             Ft    ****     ****       ****            ****       ****        ****       20        -2        0         0         4         10        40        2       RACE_FEAT_GIANTF  ****      ****       RACIAL_TYPE_FIRE_GIANT           75   2                   1          
67  Fire_Gnome             Fr    ****     ****       ****            ****       ****        2          -2        0         0         0         0         2         20        9       RACE_FEAT_FIGNOME ****      ****       RACIAL_TYPE_FIRE_GNOME           45   9                   1          
68  Firenewt               Fn    ****     ****       ****            ****       ****        ****       0         2         -2        -2        0         2         30        2       RACE_FEAT_FNEWT   ****      ****       RACIAL_TYPE_FIRENEWT             **** 2                   1          
69  Frost_Dwarf            Fw    ****     ****       ****            ****       ****        0          0         0         0         -4        0         4         30        4       RACE_FEAT_FRDWAR  ****      ****       RACIAL_TYPE_FROST_DWARF          45   4                   1          
70  Frost_Folk             Fk    ****     ****       ****            ****       ****        5          4         2         0         -2        0         2         30        0       RACE_FEAT_FFOLK   ****      ****       RACIAL_TYPE_FROST_FOLK           18   0                   1          
71  Frost_Giant            Rt    ****     ****       ****            ****       ****        ****       18        -2        0         0         4         10        40        2       RACE_FEAT_GIANTR  ****      ****       RACIAL_TYPE_FROST_GIANT          50   2                   1          
72  Gargoyle               Gx    ****     ****       ****            ****       ****        73         4         4         -4        -4        0         8         40        4       RACE_FEAT_GARG    ****      ****       RACIAL_TYPE_GARGOYLE             150  4                   1          
73  Gloaming               Gm    ****     ****       ****            ****       ****        2          -2        2         0         2         -2        0         20        9       RACE_FEAT_GLOAM   ****      ****       RACIAL_TYPE_GLOAMING             **** 9                   1          
74  Goliath                Gt    ****     ****       ****            ****       ****        ****       4         -2        0         0         0         2         30        0       RACE_FEAT_GOLI    ****      ****       RACIAL_TYPE_GOLIATH              **** 0                   1          
75  Gray_Elf               Ge    ****     ****       ****            ****       ****        1          -2        2         2         0         0         -2        30        10      RACE_FEAT_GRELF   ****      ****       RACIAL_TYPE_GRAY_ELF             120  10                  1          
76  Green_Folk             Gf    ****     ****       ****            ****       ****        6          -2        2         0         0         0         0         30        7       RACE_FEAT_GFOLK   ****      ****       RACIAL_TYPE_GREEN_FOLK           18   7                   1          
77  Grig                   Gg    ****     ****       ****            ****       ****        55         -6        8         0         2         8         8         20        9       RACE_FEAT_GRIG    ****      ****       RACIAL_TYPE_GRIG                 100  9                   1          
78  Grimlock               Gk    ****     ****       ****            ****       ****        ****       4         2         0         -4        -2        2         30        0       RACE_FEAT_GRIM    ****      ****       RACIAL_TYPE_GRIMLOCK             12   0                   1          
79  Gully_Dwarf            Gu    ****     ****       ****            ****       ****        0          0         2         -4        -4        0         2         20        8       RACE_FEAT_GLDWAR  ****      ****       RACIAL_TYPE_GULLY_DWARF          50   8                   1          
80  Hagspawn               Hp    ****     ****       ****            ****       ****        5          2         0         0         -2        0         2         30        0       RACE_FEAT_HAGSP   ****      ****       RACIAL_TYPE_HAGSPAWN             15   0                   1          
81  HalfOgre_Krynn         Kh    ****     ****       ****            ****       ****        5          4         0         -2        -2        0         2         30        4       RACE_FEAT_KHOGRE  ****      ****       RACIAL_TYPE_KRYNN_HOGRE          18   4                   1          
82  Hengeyokai             Hk    ****     ****       ****            ****       ****        ****       0         0         0         0         -2        0         30        10      RACE_FEAT_HENG    ****      ****       RACIAL_TYPE_HENGEYOKAI           **** 10                  1          
83  Hill_Giant             Hh    ****     ****       ****            ****       ****        ****       14        -2        -4        -4        0         8         40        0       RACE_FEAT_GIANTH  ****      ****       RACIAL_TYPE_HILL_GIANT           50   0                   1          
84  Hound_Archon           Hr    ****     ****       ****            ****       ****        ****       4         0         0         2         2         2         40        6       RACE_FEAT_ARCH    ****      ****       RACIAL_TYPE_HOUND_ARCHON         100  6                   1          
85  Hurwaeti               Hw    ****     ****       ****            ****       ****        452        0         0         0         0         2         -2        30        8       RACE_FEAT_HURW    ****      ****       RACIAL_TYPE_HURWAETI             10   8                   1          
86  Ice_Gnome              Ig    ****     ****       ****            ****       ****        2          -2        0         0         0         0         2         20        3       RACE_FEAT_IGNOME  ****      ****       RACIAL_TYPE_ICE_GNOME            45   8                   1          
87  Irda                   Ir    ****     ****       ****            ****       ****        5          0         0         2         2         0         -2        30        10      RACE_FEAT_IRDA    ****      ****       RACIAL_TYPE_IRDA                 18   10                  1          
88  Janni                  Jn    ****     ****       ****            ****       ****        6          6         4         4         2         4         2         30        8       RACE_FEAT_JANN    ****      ****       RACIAL_TYPE_JANNI                150  8                   1          
89  Kagonesti              Kn    ****     ****       ****            ****       ****        1          0         2         -2        -2        0         0         30        7       RACE_FEAT_KELF    ****      ****       RACIAL_TYPE_KAGONESTI_ELF        120  7                   1          
90  Kalashtar              Ks    ****     ****       ****            ****       ****        6          0         0         0         0         0         0         30        145     RACE_FEAT_KALASH  ****      ****       RACIAL_TYPE_KALASHTAR            40   ****                1          
91  Kapak                  Km    ****     ****       ****            ****       ****        355        0         2         -2        0         -2        2         30        8       RACE_FEAT_KAPAK   ****      ****       RACIAL_TYPE_KAPAK                20   8                   1          
92  Karakhul               Ku    ****     ****       ****            ****       ****        0          0         -4        0         0         0         4         20        4       RACE_FEAT_KARA    ****      ****       RACIAL_TYPE_KARAKHUL_DWARF       45   4                   1          
93  Kender                 Kd    ****     ****       ****            ****       ****        3          -2        2         0         0         -2        0         20        8       RACE_FEAT_KEND    ****      ****       RACIAL_TYPE_KENDER               20   8                   1          
94  Khaasta                Ka    ****     ****       ****            ****       ****        134        8         2         2         0         0         4         30        4       RACE_FEAT_KHAAS   ****      ****       RACIAL_TYPE_KHAASTA              4    4                   1          
95  Khinasi                Ki    ****     ****       ****            ****       ****        6          0         0         2         0         0         -2        30        ****    RACE_FEAT_KHIN    ****      ****       RACIAL_TYPE_KHINASI              18   ****                1          
96  Kuo_toa                Kt    ****     ****       ****            ****       ****        ****       2         0         2         -2        4         2         20        8       RACE_FEAT_KUO     ****      ****       RACIAL_TYPE_KUOTOA               **** ****                1          
97  Little_Folk            Lf    ****     ****       ****            ****       ****        3          0         0         -2        0         0         2         20        7       RACE_FEAT_LFHALF  ****      ****       RACIAL_TYPE_LITTLEFOLK_HALFLING  20   7                   1          
98  Lizard_King            Lk    ****     ****       ****            ****       ****        ****       6         4         2         2         0         4         30        0       RACE_FEAT_LKING   ****      ****       RACIAL_TYPE_LIZARDKING           **** 0                   1          
99  Lupin                  Lp    ****     ****       ****            ****       ****        ****       0         0         0         0         -2        2         30        7       RACE_FEAT_LUPIN   ****      ****       RACIAL_TYPE_LUPIN                **** 7                   1          
100 Maenad                 Md    ****     ****       ****            ****       ****        6          0         0         0         0         0         0         30        148     RACE_FEAT_MAEN    ****      ****       RACIAL_TYPE_MAENADS              40   ****                1          
101 Maztican               Mz    ****     ****       ****            ****       ****        6          2         0         0         0         -2        0         30        4       RACE_FEAT_MAZT    ****      ****       RACIAL_TYPE_MAZTICAN             18   4                   1          
102 Medusa                 Ma    ****     ****       ****            ****       ****        ****       0         4         2         4         2         2         30        4       RACE_FEAT_MEDU    ****      ****       RACIAL_TYPE_MEDUSA               **** ****                1          
103 Mephit_AirType         Pa    ****     ****       ****            ****       ****        ****       0         6         -4        4         0         0         30        9       RACE_FEAT_MEPHA   ****      ****       RACIAL_TYPE_MEPHIT_AIR           50   9                   1          
104 Mephit_EarthType       Pe    ****     ****       ****            ****       ****        ****       6         -2        -4        4         0         2         30        9       RACE_FEAT_MEPHE   ****      ****       RACIAL_TYPE_MEPHIT_EARTH         50   9                   1          
105 Mephit_FireType        Pf    ****     ****       ****            ****       ****        ****       0         2         -4        4         0         0         30        9       RACE_FEAT_MEPHF   ****      ****       RACIAL_TYPE_MEPHIT_FIRE          50   9                   1          
106 Mephit_WaterType       Pw    ****     ****       ****            ****       ****        ****       4         0         -4        4         0         2         30        9       RACE_FEAT_MEPHW   ****      ****       RACIAL_TYPE_MEPHIT_WATER         50   9                   1          
107 Mephling_Air           La    ****     ****       ****            ****       ****        ****       0         2         -2        2         0         0         30        1       RACE_FEAT_LINGA   ****      ****       RACIAL_TYPE_MEPHLING_AIR         50   1                   1          
108 Mephling_Earth         Le    ****     ****       ****            ****       ****        ****       2         -2        -2        2         0         0         30        3       RACE_FEAT_LINGE   ****      ****       RACIAL_TYPE_MEPHLING_EARTH       50   3                   1          
109 Mephling_Fire          Lr    ****     ****       ****            ****       ****        ****       0         2         -2        2         0         0         30        9       RACE_FEAT_LINGF   ****      ****       RACIAL_TYPE_MEPHLING_FIRE        50   9                   1          
110 Mephling_Water         Lw    ****     ****       ****            ****       ****        ****       0         0         -2        2         0         2         30        5       RACE_FEAT_LINGW   ****      ****       RACIAL_TYPE_MEPHLING_WATER       50   5                   1          
111 Minotaur_Krynn         Kr    ****     ****       ****            ****       ****        120        4         -2        -2        -2        0         0         30        4       RACE_FEAT_KMINOT  ****      ****       RACIAL_TYPE_KRYNN_MINOTAUR       18   4                   1          
112 Neanderthal            Nd    ****     ****       ****            ****       ****        6          2         -2        0         -2        0         2         30        0       RACE_FEAT_NEAND   ****      ****       RACIAL_TYPE_NEANDERTHAL          14   0                   1          
113 Nixie                  Nx    ****     ****       ****            ****       ****        55         -4        6         6         8         2         0         20        9       RACE_FEAT_NIXIE   ****      ****       RACIAL_TYPE_NIXIE                100  9                   1          
114 Ophidian               Op    ****     ****       ****            ****       ****        ****       2         4         0         0         0         0         20        4       RACE_FEAT_OPHID   ****      ****       RACIAL_TYPE_OPHIDIAN             **** 4                   1          
115 Payit                  Py    ****     ****       ****            ****       ****        6          -2        0         2         0         0         0         30        2       RACE_FEAT_PAYIT   ****      ****       RACIAL_TYPE_PAYIT                18   2                   1          
116 Pterafolk              Pk    ****     ****       ****            ****       ****        ****       10        0         0         -2        4         6         30        0       RACE_FEAT_PTFOLK  ****      ****       RACIAL_TYPE_PTERAFOLK            **** 0                   1          
117 Qualinesti             Qn    ****     ****       ****            ****       ****        1          0         2         0         0         0         -2        30        10      RACE_FEAT_QELF    ****      ****       RACIAL_TYPE_QUALINESTI_ELF       120  10                  1          
118 Rakasta                Rs    ****     ****       ****            ****       ****        ****       0         2         -2        0         -2        0         30        4       RACE_FEAT_RAKA    ****      ****       RACIAL_TYPE_RAKASTA              **** 4                   1          
119 Rakshasa_Zakya         Rz    ****     ****       ****            ****       ****        293        10        4         2         0         2         10        50        4       RACE_FEAT_ZAKYA   ****      ****       RACIAL_TYPE_ZAKYA_RAKSHASA       150  4                   1          
120 Rjurik                 Rj    ****     ****       ****            ****       ****        6          0         0         0         -2        0         2         30        ****    RACE_FEAT_RJUR    ****      ****       RACIAL_TYPE_RJURIK               18   ****                1          
121 Sahuagin               Su    ****     ****       ****            ****       ****        ****       4         2         4         -2        2         2         30        7       RACE_FEAT_SAHUA   ****      ****       RACIAL_TYPE_SAHUAGIN             **** 7                   1          
122 Salamander             Sr    ****     ****       ****            ****       ****        ****       4         2         4         2         4         4         20        4       RACE_FEAT_SALAM   ****      ****       RACIAL_TYPE_SALAMANDER           **** 4                   1          
123 Sarrukh                Sk    ****     ****       ****            ****       ****        ****       12        4         20        8         8         10        30        10      RACE_FEAT_SARR    ****      ****       RACIAL_TYPE_SARRUKH              **** 10                  1          
124 Satyr                  Sy    ****     ****       ****            ****       ****        ****       0         2         2         2         2         2         30        1       RACE_FEAT_SATYR   ****      ****       RACIAL_TYPE_SATYR                **** 1                   1          
125 Saurial_Bladeback      Sb    ****     ****       ****            ****       ****        ****       2         0         0         2         0         0         30        2       RACE_FEAT_SAUBB   ****      ****       RACIAL_TYPE_SAURIAL_BLADEBACK    **** 2                   1          
126 Saurial_Finhead        Sa    ****     ****       ****            ****       ****        ****       0         2         0         0         2         0         30        6       RACE_FEAT_SAUFH   ****      ****       RACIAL_TYPE_SAURIAL_FINHEAD      **** 6                   1          
127 Saurial_Flyer          Sm    ****     ****       ****            ****       ****        ****       0         4         0         -2        0         -2        20        8       RACE_FEAT_SAUFL   ****      ****       RACIAL_TYPE_SAURIAL_FLYER        **** 8                   1          
128 Saurial_Hornhead       Sh    ****     ****       ****            ****       ****        ****       2         0         2         0         0         0         30        10      RACE_FEAT_SAUHH   ****      ****       RACIAL_TYPE_SAURIAL_HORNHEAD     **** 10                  1          
129 Sidhelien              Sn    ****     ****       ****            ****       ****        1          -2        2         2         0         0         -2        30        10      RACE_FEAT_SIDHE   ****      ****       RACIAL_TYPE_SIDHELIEN_ELF        110  10                  1          
130 Silvanesti             Sq    ****     ****       ****            ****       ****        1          0         2         2         -2        0         -2        30        10      RACE_FEAT_SVELF   ****      ****       RACIAL_TYPE_SILVANESTI_ELF       120  10                  1          
131 Slyth                  Sj    ****     ****       ****            ****       ****        6          -2        2         0         0         2         0         30        3       RACE_FEAT_SLYTH   ****      ****       RACIAL_TYPE_SLYTH                30   3                   1          
132 Snow_Goblin            Gs    ****     ****       ****            ****       ****        ****       0         2         -2        -2        0         0         30        4       RACE_FEAT_SNGOB   ****      ****       RACIAL_TYPE_SNOW_GOBLIN          18   4                   1          
133 Spiker                 Sp    ****     ****       ****            ****       ****        ****       0         0         0         0         0         0         30        4       RACE_FEAT_SPIKER  ****      ****       RACIAL_TYPE_SPIKER               20   4                   1          
134 Star_Elf               St    ****     ****       ****            ****       ****        1          0         0         0         2         0         -2        30        1       RACE_FEAT_STELF   ****      ****       RACIAL_TYPE_STAR_ELF             110  1                   1          
135 Stinger                Sw    ****     ****       ****            ****       ****        ****       6         4         0         2         0         4         30        2       RACE_FEAT_STING   ****      ****       RACIAL_TYPE_STINGER              **** 2                   1          
136 Stone_Giant            Ti    ****     ****       ****            ****       ****        ****       16        4         0         0         2         8         40        0       RACE_FEAT_GIANTN  ****      ****       RACIAL_TYPE_STONE_GIANT          200  0                   1          
137 Stonechild             Sx    ****     ****       ****            ****       ****        6          8         0         2         -2        0         8         30        4       RACE_FEAT_SCHILD  ****      ****       RACIAL_TYPE_STONECHILD           **** 4                   1          
138 Storm_Giant            Sg    ****     ****       ****            ****       ****        ****       28        4         6         4         10        12        40        9       RACE_FEAT_GIANTS  ****      ****       RACIAL_TYPE_STORM_GIANT          150  9                   1          
139 Taer                   Te    ****     ****       ****            ****       ****        ****       4         0         -4        -2        0         2         30        0       RACE_FEAT_TAER    ****      ****       RACIAL_TYPE_TAER                 10   0                   1          
140 Tasloi                 Ts    ****     ****       ****            ****       ****        ****       -2        2         0         -2        0         0         20        4       RACE_FEAT_TASLOI  ****      ****       RACIAL_TYPE_TASLOI               18   4                   1          
141 Tortle                 Tt    ****     ****       ****            ****       ****        ****       0         -2        0         0         0         2         30        2       RACE_FEAT_TORT    ****      ****       RACIAL_TYPE_TORTLE               **** 2                   1          
142 Tren                   Tn    ****     ****       ****            ****       ****        ****       4         0         -4        0         0         4         30        0       RACE_FEAT_TREN    ****      ****       RACIAL_TYPE_TREN                 **** 0                   1          
143 Uldra                  Ul    ****     ****       ****            ****       ****        4          -2        0         0         0         2         2         20        3       RACE_FEAT_ULDRA   ****      ****       RACIAL_TYPE_ULDRA                100  3                   1          
144 Umber_Hulk             Uk    ****     ****       ****            ****       ****        ****       12        2         0         2         0         8         20        0       RACE_FEAT_UMBER   ****      ****       RACIAL_TYPE_UMBER_HULK           **** ****                1          
145 Vanara                 Vn    ****     ****       ****            ****       ****        ****       -2        0         2         0         2         0         30        2       RACE_FEAT_VANA    ****      ****       RACIAL_TYPE_VANARA               **** 2                   1          
146 Vistani                Vs    ****     ****       ****            ****       ****        6          0         0         0         2         4         0         30        ****    RACE_FEAT_VIST    ****      ****       RACIAL_TYPE_VISTANI              **** ****                1          
147 Volodni                Vd    ****     ****       ****            ****       ****        6          0         0         -2        -2        2         2         30        3       RACE_FEAT_VOLOD   ****      ****       RACIAL_TYPE_VOLODNI              20   3                   1          
148 Vos                    Vo    ****     ****       ****            ****       ****        6          2         0         -2        0         0         0         30        ****    RACE_FEAT_VOS     ****      ****       RACIAL_TYPE_VOS                  18   ****                1          
149 Warforged              Wf    ****     ****       ****            ****       ****        ****       0         0         0         -2        -2        2         30        4       RACE_FEAT_WARF    ****      ****       RACIAL_TYPE_WARFORGED            5    4                   1          
150 Wemic                  Wm    ****     ****       ****            ****       ****        ****       8         2         0         -2        0         2         40        0       RACE_FEAT_WEMPRC  ****      ****       RACIAL_TYPE_PRC_WEMIC            **** 0                   1          
151 Arctic_Dwarf           Ad    16826721 16826722   16826723        16826724   16826725    0          4         -2        0         -2        0         2         20        7       RACE_FEAT_ARCDW   8157      1          RACIAL_TYPE_ARC_DWARF            50   7                   1          
152 Gold_Dwarf             Gd    16826726 16826727   16826728        16826729   16826730    0          0         -2        0         0         0         2         20        4       RACE_FEAT_GDWA    8157      1          RACIAL_TYPE_GOLD_DWARF           50   4                   1          
153 Gray_Dwarf             Du    16826731 16826731   16826732        16826731   16826734    0          0         0         0         -4        0         2         20        4       RACE_FEAT_DUERG   16826910  1          RACIAL_TYPE_DUERGAR              40   4                   1          
154 Glacier_Dwarf          Ld    16826735 16826736   16826737        16826738   ****        0          0         0         0         -2        0         2         30        4       RACE_FEAT_GRDWA   ****      ****       RACIAL_TYPE_GLACIER_DWARF        45   4                   1          
155 Urdunnir               Ud    16826740 16826740   16826741        16826742   16826743    0          0         0         0         -2        0         2         20        4       RACE_FEAT_URDIN   16826911  1          RACIAL_TYPE_URDINNIR             50   4                   1          
156 Wild_Dwarf             Wd    16826744 16826745   16826746        16826747   16826748    0          0         0         0         -2        0         2         20        0       RACE_FEAT_WDWARF  16826911  1          RACIAL_TYPE_WILD_DWARF           50   0                   1          
157 Dark_Sun_Dwarf         Dd    ****     ****       ****            ****       ****        0          0         0         0         -2        0         2         20        4       RACE_FEAT_DSDWAR  ****      ****       RACIAL_TYPE_DS_DWARF             45   4                   1          
158 Mul                    Mu    ****     ****       ****            ****       ****        6          4         0         0         -2        0         2         20        4       RACE_FEAT_MUL     ****      ****       RACIAL_YTPE_MUL                  45   4                   1          
159 Adult_Blue_Dragon      Yu    ****     ****       ****            ****       ****        ****       16        0         6         6         6         10        60        ****    RACE_FEAT_DRAGU   ****      ****       RACIAL_TYPE_DRAGON_BLUE          150  9                   1          
160 Adult_Brass_Dragon     Yb    ****     ****       ****            ****       ****        ****       11        0         4         4         4         8         60        ****    RACE_FEAT_DRAGB   ****      ****       RACIAL_TYPE_DRAGON_BRASS         150  9                   1          
161 Aquatic_Elf            Aq    16826749 16826750   16826751        16826752   16826753    1          0         2         -2        0         0         0         30        4       RACE_FEAT_AQELF   8158      1          RACIAL_TYPE_AQELF                120  4                   1          
162 Avariel                Av    16826912 16826912   16826913        16826912   16826914    1          0         4         2         0         2         -2        30        2       RACE_FEAT_AVAR    8158      1          RACIAL_TYPE_AVARIEL              120  2                   1          
163 Drow_Female            Df    16826716 16826718   16826719        16826718   16826720    1          0         2         2         2         0         -2        30        2       RACE_FEAT_DROW    16826910  1          RACIAL_TYPE_DROW_FEMALE          120  2                   1          
164 Drow_Male              Dm    16826717 16826718   16826719        16826718   16826720    1          0         2         2         2         0         -2        30        10      RACE_FEAT_DROW    16826910  1          RACIAL_TYPE_DROW_MALE            120  10                  1          
165 Snow_Elf               Es    16826754 16826755   16826756        16826757   ****        1          0         2         0         -2        0         0         30        10      RACE_FEAT_SNELF   ****      ****       RACIAL_TYPE_SNOW_ELF             120  10                  1          
166 Sun_Elf                Se    16826759 16826760   16826761        16826762   16826763    1          0         0         2         0         0         -2        30        10      RACE_FEAT_GOELF   8158      1          RACIAL_TYPE_SUN_ELF              120  10                  1          
167 Wild_Elf               We    16826764 16826765   16826766        16826767   16826768    1          0         2         -2        0         0         0         30        9       RACE_FEAT_WIELF   16826911  1          RACIAL_TYPE_WILD_ELF             120  9                   1          
168 Wood_Elf               Wo    16826769 16826770   16826771        16826772   16826773    1          2         2         -2        -2        0         -2        30        7       RACE_FEAT_WOELF   16826911  1          RACIAL_TYPE_WOOD_ELF             120  7                   1          
169 Jerren                 Jr    16826774 16826775   16826776        16826777   ****        3          -2        2         0         0         0         0         20        8       RACE_FEAT_JARR    ****      ****       RACIAL_TYPE_JARREN               20   8                   1          
170 Dark_Sun_Elf           Ds    ****     ****       ****            ****       ****        1          0         2         0         0         0         -2        30        8       RACE_FEAT_DSELF   ****      ****       RACIAL_TYPE_DS_ELF               120  8                   1          
171 Wildren                Wl    ****     ****       ****            ****       ****        ****       0         -2        0         -2        0         4         20        0       RACE_FEAT_WILD    ****      ****       RACIAL_TYPE_WILDREN              30   0                   1          
172 Xeph                   Xp    ****     ****       ****            ****       ****        2          -2        2         0         0         0         0         30        147     RACE_FEAT_XEPH    ****      ****       RACIAL_FEAT_XEPH                 18   ****                1          
173 Xixchil                Xx    ****     ****       ****            ****       ****        ****       0         2         0         -4        0         2         30        8       RACE_FEAT_XIXCH   ****      ****       RACIAL_TYPE_XIXCHIL              14   8                   1          
174 Deep_Gnome_Svirfneblin Sv    16826779 16826779   16826780        16826779   16826781    2          -2        2         0         -4        2         0         20        10      RACE_FEAT_SVIRF   16826910  1          RACIAL_TYPE_DEEP_GNOME           45   10                  1          
175 Forest_Gnome           Fg    16826782 16826783   16826784        16826785   16826786    2          -2        0         0         0         0         2         20        10      RACE_FEAT_FGNOME  16826911  1          RACIAL_TYPE_FOR_GNOME            45   10                  1          
176 Rock_Gnome             Rg    16826787 16826788   16826789        16826790   16826791    2          -2        0         0         0         0         2         20        1       RACE_FEAT_RGNOME  8159      1          RACIAL_TYPE_ROCK_GNOME           45   1                   1          
177 Tinker_Gnome           Tg    16826792 16826793   16826794        16826795   ****        2          -2        2         2         0         -2        0         20        ****    RACE_FEAT_TGNOME  8159      ****       RACIAL_TYPE_TINK_GNOME           45   8                   1          
178 Korobokuru             Kk    ****     ****       ****            ****       ****        2          0         0         -2        0         0         2         20        0       RACE_FEAT_KORO    ****      ****       RACIAL_TYPE_KOROBKURU            45   0                   1          
179 Whisper_Gnome          Wn    ****     ****       ****            ****       ****        2          -2        2         0         -2        0         2         20        8       RACE_FEAT_WGNOME  ****      ****       RACIAL_TYPE_WHISPER_GNOME        45   8                   1          
180 Adult_Bronze_Dragon    Yz    ****     ****       ****            ****       ****        ****       16        0         10        10        10        10        60        ****    RACE_FEAT_DRAGZ   ****      ****       RACIAL_TYPE_DRAGON_BRONZE        150  9                   1          
181 Dark_Sun_HalfElf       Dl    ****     ****       ****            ****       ****        4          0         2         0         -2        0         0         30        ****    RACE_FEAT_DSHE    ****      ****       RACIAL_TYPE_DS_HALFELF           21   4                   1          
182 Scro                   So    16826897 16826898   16826899        16826800   ****        5          2         0         0         0         0         0         30        4       RACE_FEAT_SCRO    ****      ****       RACIAL_TYPE_SCRO                 12   4                   1          
183 Half_Drow              Hd    16826802 16826802   16826803        16826802   16826804    4          0         0         0         0         0         0         30        ****    RACE_FEAT_HDRO    8161      1          RACIAL_TYPE_HALFDROW             21   4                   1          
184 Gray_Orc               Gc    16826805 16826806   16826807        16826808   16826809    5          2         0         -2        -2        2         0         40        2       RACE_FEAT_GORC    8162      1          RACIAL_TYPE_GRAYORC              14   2                   1          
185 Caliban                Cb    ****     ****       ****            ****       ****        5          2         0         -2        -2        0         0         30        0       RACE_FEAT_CALIB   ****      ****       RACIAL_TYPE_CALIBAN              14   0                   1          
186 Adult_Green_Dragon     Yn    ****     ****       ****            ****       ****        ****       16        0         6         6         6         10        60        ****    RACE_FEAT_DRAGN   ****      ****       RACIAL_TYPE_DRAGON_GREEN         500  9                   1          
187 Orog                   Ox    16826810 16826810   16826811        16826812   16826813    5          6         -2        0         2         -2        0         30        4       RACE_FEAT_OROG    8162      1          RACIAL_TYPE_OROG                 14   4                   1          
188 Kir_Lanan              Kl    ****     ****       ****            ****       ****        73         4         2         0         0         -2        0         30        4       RACE_FEAT_KIRL    ****      ****       RACIAL_TYPE_KIRLANAN             **** 4                   1          
189 Adult_Silver_Dragon    Ys    ****     ****       ****            ****       ****        ****       16        0         10        10        10        10        60        ****    RACE_FEAT_DRAGS   ****      ****       RACIAL_TYPE_DRAGON_SILVER        150  9                   1          
190 Ghostwise_Halfling     Gh    16826814 16826814   16826815        16826816   16826817    3          -2        2         0         0         0         0         20        0       RACE_FEAT_GHALF   8160      1          RACIAL_TYPE_GHOSTWISE_HALFLING   20   0                   1          
191 Tundra_Halfling        Hx    16826818 16826818   16826819        16826820   ****        3          -2        2         0         0         0         0         20        8       RACE_FEAT_TNHALF  ****      ****       RACIAL_TYPE_TUNDRA_HALFLING      20   8                   1          
192 Strongheart_Halfling   Sl    16826822 16826822   16826823        16826824   16826825    3          -2        2         0         0         0         0         20        8       RACE_FEAT_SHALF   8160      1          RACIAL_TYPE_STRONGHEART_HALFLING 20   8                   1          
193 Tallfellow_Halfling    Th    16826926 16826926   16826927        16826928   16826929    3          -2        2         0         0         0         0         20        8       RACE_FEAT_THALF   8160      1          RACIAL_TYPE_TALLFELLOW_HALFLING  20   8                   1          
194 Deep_Halfling          Dh    16826930 16826930   16826931        16826932   16826933    3          -2        2         0         0         0         0         20        8       RACE_FEAT_DHALF   8160      1          RACIAL_TYPE_DEEP_HALFLING        20   8                   1          
195 Dark_Sun_Halfling      Si    ****     ****       ****            ****       ****        3          -2        2         0         0         0         0         20        7       RACE_FEAT_DSHALF  ****      ****       RACIAL_TYPE_DS_HALFLING          20   7                   ****       
196 Adult_White_Dragon     Yw    ****     ****       ****            ****       ****        ****       12        0         0         1         0         8         60        ****    RACE_FEAT_DRAGW   ****      ****       RACIAL_TYPE_DRAGON_WHITE         150  9                   1          
197 YuanTi_Abomination     Yp    ****     ****       ****            ****       ****        6          0         2         2         2         0         0         30        7       RACE_FEAT_SKYUAN  ****      ****       RACIAL_TYPE_SK_YUANTI            20   7                   1          
198 Aasimar                As    16826826 16826826   16826827        16826826   16826828    6          0         0         0         2         2         0         30        6       RACE_FEAT_AAS     16826909  1          RACIAL_TYPE_AASIMAR              15   6                   1          
199 Air_Genasi             Ag    16826829 16826829   16826830        16826829   16826831    6          0         2         2         -2        -2        0         30        4       RACE_FEAT_AGEN    16826909  1          RACIAL_TYPE_AIR_GEN              150  4                   1          
200 Earth_Genasi           Eg    16826832 16826832   16826833        16826832   16826834    6          2         0         0         -2        -2        2         30        4       RACE_FEAT_EGEN    16826909  1          RACIAL_TYPE_EARTH_GEN            150  4                   1          
201 Feyri                  Fy    16826835 16826835   16826836        16826835   16826837    1          0         2         2         0         0         -2        30        9       RACE_FEAT_FEYRI   16826909  1          RACIAL_TYPE_FEYRI                120  9                   1          
202 Fire_Genasi            Fi    16826838 16826838   16826839        16826838   16826840    6          0         0         2         -2        0         0         30        4       RACE_FEAT_FGEN    16826909  1          RACIAL_TYPE_FIRE_GEN             150  4                   1          
203 Tanarukk               Ta    16826841 16826841   16826842        16826841   16826843    5          4         2         0         -4        -2        0         20        0       RACE_FEAT_TANAR   16826909  1          RACIAL_TYPE_TANARUKK             14   0                   1          
204 Tiefling               Tf    12784    12784      16826845        16826844   16826846    6          0         2         2         -2        0         0         30        8       RACE_FEAT_TIEF    16826909  1          RACIAL_TYPE_TIEFLING             15   8                   1          
205 Water_Genasi           Wg    16826847 16826847   16826848        16826847   16826849    6          0         0         0         -2        0         2         30        4       RACE_FEAT_WGEN    16826909  1          RACIAL_TYPE_WATER_GEN            150  4                   1          
206 Adult_Black_Dragon     Yk    ****     ****       ****            ****       ****        ****       12        0         1         1         2         8         60        ****    RACE_FEAT_DRAGK   ****      ****       RACIAL_TYPE_DRAGON_BLACK         150  9                   1          
207 Aarakocra              Ak    16826915 16826915   16826916        16826915   ****        ****       -2        4         0         0         0         0         20        2       RACE_FEAT_AARA    16826911  ****       RACIAL_TYPE_AARAKOCRA            **** 2                   1          
208 Centaur                Ce    16826918 16826918   16826919        16826920   ****        ****       8         4         -2        0         2         4         50        7       RACE_FEAT_CENT    16826911  ****       RACIAL_TYPE_CENTAUR              **** 7                   1          
209 Pteran                 Pt    ****     ****       ****            ****       ****        ****       0         -2        0         2         2         0         30        2       RACE_FEAT_PTERAN  ****      ****       RACIAL_TYPE_PTERAN               20   2                   1          
210 Shade                  Sd    16826922 16826922   16826923        16826924   ****        6          0         0         0         2         0         2         50        8       RACE_FEAT_SHADE   16826909  ****       RACIAL_TYPE_SHADE                **** 8                   1          
211 Ogre_Mage              Om    ****     ****       ****            ****       ****        129        10        0         4         6         4         6         40        9       RACE_FEAT_OMAGE   16826909  ****       RACIAL_TYPE_OMAGE                18   9                   1          
212 Ogre                   Gr    12664    12664      16826850        6729       16826851    127        10        -2        -4        -4        0         4         30        0       RACE_FEAT_OGRE    16826907  1          RACIAL_TYPE_OGRE                 18   0                   1          
213 Goblin                 Go    6708     6708       16826852        16826853   16826854    86         -2        2         0         -2        0         0         20        8       RACE_FEAT_GOBL    16826907  1          RACIAL_TYPE_GOBLIN               18   8                   1          
214 Orc                    Ok    537      16826855   16826856        63241      16826857    5          4         0         -2        -2        -2        0         30        0       RACE_FEAT_ORC     16826907  1          RACIAL_TYPE_ORC                  14   0                   1          
215 Kobold                 Kb    2924     2924       16826858        16826859   16826860    302        -4        2         0         0         0         -2        20        9       RACE_FEAT_KOBO    16826908  1          RACIAL_TYPE_KOBOLD               20   9                   1          
216 Gnoll                  Gl    3097     3097       16826864        16826865   16826866    388        4         0         -2        -2        0         2         30        7       RACE_FEAT_GNOLL   16826907  1          RACIAL_TYPE_GNOLL                18   7                   1          
217 Bugbear                Bb    12411    12411      16826861        16826862   16826863    30         4         2         0         -2        0         2         30        8       RACE_FEAT_BUGB    16826907  1          RACIAL_TYPE_BUGBEAR              18   8                   1          
218 Minotaur               Mt    2096     2096       16826867        16826868   16826869    120        8         0         -4        -2        0         4         30        0       RACE_FEAT_MINOT   16826907  1          RACIAL_TYPE_MINOTAUR             18   0                   1          
219 Lizardfolk             Lz    6709     6709       16826870        6709       16826871    134        2         0         -2        0         0         2         30        3       RACE_FEAT_LIZAR   16826908  1          RACIAL_TYPE_LIZARDFOLK           20   3                   1          
220 YuanTi_Pure            Yt    16826956 16826956   16826872        16826956   16826873    6          0         2         2         2         0         0         30        2       RACE_FEAT_PYUAN   16826908  1          RACIAL_TYPE_PURE_YUAN            20   2                   1          
221 Hobgoblin              Hg    3055     3055       16826874        16826875   16826876    390        0         2         0         0         0         2         30        4       RACE_FEAT_HOBGO   16826907  1          RACIAL_TYPE_HOBGOBLIN            18   4                   1          
222 Githyanki              Gy    16826877 16826877   16826878        16826877   16826879    4          0         2         0         0         -2        2         30        4       RACE_FEAT_GYANK   16826909  1          RACIAL_TYPE_GITHYANKI            15   4                   1          
223 Githzerai              Gz    16826880 16826880   16826881        16826880   16826882    6          0         6         -2        0         2         0         30        5       RACE_FEAT_GZER    16826909  1          RACIAL_TYPE_GITHZERAI            15   5                   1          
224 Rakshasa               Rk    40707    40707      16826883        40707      16826884    293        2         4         2         6         2         6         40        9       RACE_FEAT_RAKS    16826909  1          RACIAL_TYPE_RAKSHASA             150  9                   1          
225 Illithid               It    16826885 16826885   16826886        16826885   16826887    413        2         4         8         6         6         2         30        10      RACE_FEAT_ILLITH  16826909  1          RACIAL_TYPE_ILLITHID             20   10                  1          
226 Pixie                  Px    6005     6005       16826888        16826889   16826890    55         -4        8         6         6         4         0         20        9       RACE_FEAT_PIXIE   16826911  1          RACIAL_TYPE_PIXIE                100  9                   1          
227 Azer                   Az    12363    12363      16826891        12363      16826892    0          2         2         2         -2        2         2         20        4       RACE_FEAT_AZER    16826909  1          RACIAL_TYPE_AZER                 50   4                   1          
228 YuanTi_Abom            Ya    16826893 16826894   ****            16826895   ****        ****       8         2         10        8         10        6         30        7       RACE_FEAT_AYUAN   16826908  ****       RACIAL_TYPE_ABOM_YUAN            20   7                   1          
229 Half_Ogre              Hr    16826896 16826896   16826897        16826898   16826899    5          6         -2        -2        -2        0         2         30        0       RACE_FEAT_HOGRE   16826907  1          RACIAL_TYPE_HALFOGRE             18   0                   1          
230 Deep_Imaskari          Di    16826900 16826901   16826902        16826900   16826903    6          0         -2        2         0         0         0         30        10      RACE_FEAT_IMASK   16826909  1          RACIAL_TYPE_IMASKARI             20   10                  1          
231 Troll                  Tr    2137     16826904   16826905        6730       16826906    167        12        4         -4        -4        -2        12        30        4       RACE_FEAT_TROLL   16826907  1          RACIAL_TYPE_TROLL                18   4                   1          
232 Formian                Fm    2885     ****       ****            2886       ****        361        6         6         0         0         2         4         40        4       RACE_FEAT_FORM    16826907  ****       RACIAL_TYPE_FORMIAN              **** 4                   1          
233 Thri_Kreen             Tk    ****     ****       ****            ****       ****        ****       0         4         -2        -4        2         0         40        7       RACE_FEAT_THRI    16826907  ****       RACIAL_TYPE_THRIKREEN            6    7                   1          
234 Troglodyte             Td    110636   ****       ****            ****       ****        452        0         -2        -2        0         0         4         30        2       RACE_FEAT_TROG    16826907  ****       RACIAL_TYPE_TROGLODYTE           10   2                   1          
235 Neraphim               Nm    16826946 16826946   16826947        16826945   16826948    155        0         0         0         0         0         0         30        7       RACE_FEAT_NERAPH  16826909  1          RACIAL_TYPE_NERAPHIM             40   7                   1          
236 Shadowswyft            Ss    16826949 16826945   16826950        16826951   16826952    1          0         2         0         0         0         -2        40        8       RACE_FEAT_SWYFT   16826909  1          RACIAL_TYPE_SHADOWSWYFT          12   8                   1          
237 Half_Giant             Ha    ****     ****       ****            ****       ****        6          2         -2        0         0         0         2         30        146     RACE_FEAT_PHGIANT ****      ****       RACIAL_TYPE_PH_HALFGIANT         30   ****                1          
238 Buommans               Bm    ****     ****       ****            ****       ****        6          0         0         0         -2        2         0         30        5       RACE_FEAT_BUOM    16826909  ****       RACIAL_TYPE_BUOMMANS             15   5                   1          
239 Mortif                 Ti    ****     ****       ****            ****       ****        6          0         0         0         4         2         -2        30        9       RACE_FEAT_MORT    16826909  ****       RACIAL_TYPE_MORTIF               18   9                   1          
240 Dekanter_Goblin        Dk    ****     ****       ****            ****       ****        5          6         2         2         -2        2         4         20        0       RACE_FEAT_DEKAN   16826907  ****       RACIAL_TYPE_DEKANTER             18   0                   1          
241 Asabi                  Ai    2899     ****       ****            2899       ****        355        0         2         2         0         2         0         30        4       RACE_FEAT_ASABI   16826908  ****       RACIAL_TYPE_ASABI                20   4                   1          
242 Half_Vistani           Hv    ****     ****       ****            ****       ****        6          0         0         0         -2        2         0         30        ****    RACE_FEAT_HVIST   ****      ****       RACIAL_TYPE_HVISTANI             18   ****                1          
243 Spirit_Folk            Sf    ****     ****       ****            ****       ****        4          0         0         0         0         0         0         30        ****    RACE_FEAT_SPIRIT  16826909  ****       RACIAL_TYPE_SPIRIT_FOLK          110  ****                1          
244 Trollborn              Tb    ****     ****       ****            ****       ****        5          2         0         2         -4        -2        2         30        0       RACE_FEAT_TBORN   ****      ****       RACIAL_TYPE_TROLLBORN            18   0                   1          
245 Asura                  Al    ****     ****       ****            ****       ****        6          6         4         0         6         4         4         30        6       RACE_FEAT_ASURA   ****      ****       RACIAL_TYPE_ASURA                100  6                   1          
246 Nezumi                 Nz    ****     ****       ****            ****       ****        170        0         0         0         -2        0         2         40        8       RACE_FEAT_NEZU    ****      ****       RACIAL_TYPE_NEZUMI               **** 8                   1          
247 Flind                  Fd    ****     ****       ****            ****       ****        388        6         2         0         0         0         4         30        7       RACE_FEAT_FLIND   16826907  ****       RACIAL_TYPE_FLIND                18   7                   1          
248 Poison_Dusk            Pd    ****     ****       ****            ****       ****        134        0         2         0         -2        0         2         30        7       RACE_FEAT_PDUSK   16826908  ****       RACIAL_TYPE_POISON_DUSK          20   7                   1          
249 Drider                 Dr    3063     ****       ****            108146     ****        406        4         4         4         6         6         6         30        4       RACE_FEAT_DRIDER  16826910  ****       RACIAL_TYPE_DRIDER               110  4                   1          
250 Nymph                  Ny    2102     ****       ****            ****       ****        1          0         6         6         8         6         2         30        3       RACE_FEAT_NYMPH   16826911  ****       RACIAL_TYPE_NYMPH                100  3                   1          
251 Adult_Red_Dragon       Yr    ****     ****       ****            ****       ****        49         22        0         6         6         8         10        60        ****    RACE_FEAT_DRAGR   ****      ****       RACIAL_TYPE_DRAGON_RED           150  9                   1          
252 Adult_Gold_Dragon      Yg    ****     ****       ****            ****       ****        46         22        0         10        10        10        10        60        ****    RACE_FEAT_DRAGG   ****      ****       RACIAL_TYPE_DRAGON_GOLD          150  9                   1          
253 Adult_Copper_Dragon    Yc    ****     ****       ****            ****       ****        ****       11        0         6         6         6         8         60        ****    RACE_FEAT_DRAGC   ****      ****       RACIAL_TYPE_DRAGON_COPPER        150  9                   1          
254 254_LAST_LINE          ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****              ****      ****       ****                             **** ****                ****       
