2DA V2.0

    Label                  Abrev Name     ConverName ConverNameLower NamePlural Description Appearance StrAdjust DexAdjust IntAdjust ChaAdjust WisAdjust ConAdjust Endurance Favored FeatsTable       Biography PlayerRace Constant                         AGE  ToolsetDefaultClass CRModifier 
0   Dwarf                  Dw    22       5583       5588            23         16826954    0          0         0         0         -2        0         2         20        4       RACE_FEAT_DWARF  8157      1          RACIAL_TYPE_DWARF                50   4                   1          
1   Elf                    El    24       5584       5589            25         252         1          0         2         0         0         0         -2        30        10      RACE_FEAT_ELF    8158      1          RACIAL_TYPE_ELF                  120  10                  1          
2   Gnome                  Gn    26       26         4919            27         253         2          -2        0         0         0         0         2         20        10      RACE_FEAT_GNOME  8159      1          RACIAL_TYPE_GNOME                45   10                  1          
3   Halfling               Hl    28       28         4920            29         16826954    3          -2        2         0         0         0         0         20        8       RACE_FEAT_HALF   8160      1          RACIAL_TYPE_HALFLING             20   8                   1          
4   HalfElf                He    30       5586       5590            31         255         4          0         0         0         0         0         0         30        ****    RACE_FEAT_HFELF  8161      1          RACIAL_TYPE_HALFELF              21   4                   1          
5   HalfOrc                Ho    32       32         4922            33         256         5          2         0         -2        -2        0         0         30        0       RACE_FEAT_HFORC  8162      1          RACIAL_TYPE_HALFORC              18   0                   1          
6   Human                  Hu    34       34         4923            35         257         6          0         0         0         0         0         0         30        ****    RACE_FEAT_HUMAN  8163      1          RACIAL_TYPE_HUMAN                18   4                   1          
7   Aberration             Ab    525      525        5001            63235      525         102        0         0         0         0         0         0         0         ****    ****             0         0          RACIAL_TYPE_ABERRATION           25   11                  1.3        
8   Animal                 Am    526      526        5002            63236      526         93         0         0         0         0         0         0         0         ****    ****             0         0          RACIAL_TYPE_ANIMAL               20   12                  0.95       
9   Beast                  Be    527      527        5003            63237      527         174        0         0         0         0         0         0         0         ****    ****             0         0          RACIAL_TYPE_BEAST                20   21                  ****       
10  Construct              Ct    528      528        5004            63238      528         92         0         0         0         0         0         0         0         ****    ****             0         0          RACIAL_TYPE_CONSTRUCT            1000 13                  1.3        
11  Dragon                 Dg    529      529        5005            63239      529         41         0         0         0         0         0         0         0         ****    ****             0         0          RACIAL_TYPE_DRAGON               500  18                  0.825      
12  Humanoid_Goblinoid     Gb    533      533        5006            63240      533         86         0         0         0         0         0         0         0         ****    ****             0         0          RACIAL_TYPE_HUMANOID_GOBLINOID   8    14                  ****       
13  Humanoid_Monstrous     Mn    536      536        100972          536        536         119        0         0         0         0         0         0         0         ****    ****             0         0          RACIAL_TYPE_HUMANOID_MONSTROUS   18   15                  1          
14  Humanoid_Orc           Or    537      537        5008            63241      537         140        0         0         0         0         0         0         0         ****    ****             0         0          RACIAL_TYPE_HUMANOID_ORC         14   14                  ****       
15  Humanoid_Reptilian     Rp    538      538        100973          63242      538         134        0         0         0         0         0         0         0         ****    ****             0         0          RACIAL_TYPE_HUMANOID_REPTILIAN   20   14                  1          
16  Elemental              Em    539      539        5010            63243      539         60         0         0         0         0         0         0         0         ****    ****             0         0          RACIAL_TYPE_ELEMENTAL            100  16                  1.1        
17  Fey                    Fe    540      540        5011            540        540         51         0         0         0         0         0         0         0         ****    ****             0         0          RACIAL_TYPE_FEY                  100  17                  1          
18  Giant                  Gi    541      541        5012            63245      541         78         0         0         0         0         0         0         0         ****    ****             0         0          RACIAL_TYPE_GIANT                18   22                  1          
19  Magical_Beast          Mb    542      542        100970          63246      542         73         0         0         0         0         0         0         0         ****    ****             0         0          RACIAL_TYPE_MAGICAL_BEAST        20   23                  1          
20  Outsider               Oe    543      543        5014            63247      543         38         0         0         0         0         0         0         0         ****    ****             0         0          RACIAL_TYPE_OUTSIDER             300  24                  1.1        
21  DELETED                Og    ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
22  DELETED                On    ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
23  Shapechanger           Sh    546      546        5017            63248      546         171        0         0         0         0         0         0         0         ****    ****             0         0          RACIAL_TYPE_SHAPECHANGER         18   25                  ****       
24  Undead                 Un    547      547        5018            547        547         186        0         0         0         0         0         0         0         ****    ****             0         0          RACIAL_TYPE_UNDEAD               20   19                  1.3        
25  Vermin                 Vr    548      548        5019            548        548         159        0         0         0         0         0         0         0         ****    ****             0         0          RACIAL_TYPE_VERMIN               4    26                  1.1        
26  DELETED                Oc    ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
27  DELETED                Ol    ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
28  INVALID_RACE           ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
29  Ooze                   Oo    84437    84437      84438           84437      84437       470        0         0         0         0         0         0         0         ****    ****             0         0          RACIAL_TYPE_OOZE                 100  38                  1.1        
30  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
31  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
32  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
33  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
34  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
35  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
36  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
37  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
38  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
39  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
40  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
41  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
42  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
43  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
44  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
45  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
46  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
47  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
48  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
49  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
50  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
51  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
52  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
53  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
54  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
55  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
56  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
57  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
58  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
59  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
60  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
61  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
62  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
63  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
64  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
65  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
66  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
67  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
68  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
69  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
70  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
71  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
72  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
73  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
74  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
75  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
76  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
77  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
78  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
79  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
80  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
81  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
82  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
83  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
84  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
85  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
86  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
87  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
88  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
89  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
90  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
91  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
92  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
93  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
94  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
95  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
96  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
97  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
98  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
99  ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
100 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
101 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
102 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
103 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
104 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
105 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
106 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
107 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
108 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
109 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
110 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
111 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
112 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
113 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
114 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
115 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
116 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
117 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
118 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
119 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
120 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
121 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
122 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
123 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
124 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
125 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
126 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
127 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
128 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
129 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
130 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
131 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
132 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
133 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
134 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
135 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
136 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
137 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
138 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
139 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
140 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
141 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
142 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
143 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
144 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
145 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
146 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
147 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
148 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
149 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
150 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
151 Arctic_Dwarf           Ad    16826721 16826722   16826723        16826724   16826725    0          4         -2        0         -2        0         2         20        7       RACE_FEAT_ARCDW  8157      1          RACIAL_TYPE_ARC_DWARF            50   7                   1          
152 Gold_Dwarf             Gd    16826726 16826727   16826728        16826729   16826730    0          0         -2        0         0         0         2         20        4       RACE_FEAT_GDWA   8157      1          RACIAL_TYPE_GOLD_DWARF           50   4                   1          
153 Gray_Dwarf             Dg    16826731 16826731   16826732        16826731   16826734    0          0         0         0         -4        0         2         20        4       RACE_FEAT_DUERG  16826910  1          RACIAL_TYPE_DUERGAR              45   4                   1          
154 Shield_Dwarf           Sd    16826735 16826736   16826737        16826738   ****        0          0         0         0         -2        0         2         20        4       RACE_FEAT_DWARF  8157      ****       RACIAL_TYPE_SHIELD_DWARF         50   4                   1          
155 Urdunnir               Ud    16826740 16826740   16826741        16826742   16826743    0          0         0         0         -2        0         2         20        4       RACE_FEAT_URDIN  16826911  1          RACIAL_TYPE_URDINNIR             50   4                   1          
156 Wild_Dwarf             Wd    16826744 16826745   16826746        16826747   16826748    0          0         0         0         -2        0         2         20        0       RACE_FEAT_WDWARF 16826911  1          RACIAL_TYPE_WILD_DWARF           50   0                   1          
157 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
158 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
159 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
160 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
161 Aquatic_Elf            Aq    16826749 16826750   16826751        16826752   16826753    1          0         2         -2        0         0         0         30        4       RACE_FEAT_AQELF  8158      1          RACIAL_TYPE_AQELF                120  4                   1          
162 Avariel                Av    16826912 16826912   16826913        16826912   16826914    1          0         4         2         0         2         -2        30        2       RACE_FEAT_AVAR   8158      1          RACIAL_TYPE_AVARIEL              120  2                   1          
163 Drow_Female            Dr    16826716 16826718   16826719        16826718   16826720    1          0         2         2         2         0         -2        30        2       RACE_FEAT_DROW   16826910  1          RACIAL_TYPE_DROW_FEMALE          120  2                   1          
164 Drow_Male              Dr    16826717 16826718   16826719        16826718   16826720    1          0         2         2         2         0         -2        30        10      RACE_FEAT_DROW   16826910  1          RACIAL_TYPE_DROW_MALE            120  10                  1          
165 Moon_Elf               Me    16826754 16826755   16826756        16826757   ****        ****       0         2         0         0         0         -2        30        10      RACE_FEAT_ELF    8158      ****       RACIAL_TYPE_MOON_ELF             120  10                  1          
166 Sun_Elf                Se    16826759 16826760   16826761        16826762   16826763    1          0         0         2         0         0         -2        30        10      RACE_FEAT_GOELF  8158      1          RACIAL_TYPE_SUN_ELF              120  10                  1          
167 Wild_Elf               We    16826764 16826765   16826766        16826767   16826768    1          0         2         -2        0         0         0         30        9       RACE_FEAT_WIELF  16826911  1          RACIAL_TYPE_WILD_ELF             120  9                   1          
168 Wood_Elf               Wo    16826769 16826770   16826771        16826772   16826773    1          2         2         -2        -2        0         -2        30        7       RACE_FEAT_WOELF  16826911  1          RACIAL_TYPE_WOOD_ELF             120  7                   1          
169 Dark_Elf               De    16826774 16826775   16826776        16826777   ****        ****       0         2         0         0         0         -2        30        10      RACE_FEAT_ELF    8158      ****       RACIAL_TYPE_DARK_ELF             120  10                  1          
170 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
171 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
172 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
173 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
174 Deep_Gnome_Svirfneblin Dg    16826779 16826779   16826780        16826779   16826781    2          -2        2         0         -4        2         0         20        10      RACE_FEAT_SVIRF  16826910  1          RACIAL_TYPE_DEEP_GNOME           45   10                  1          
175 Forest_Gnome           Fg    16826782 16826783   16826784        16826785   16826786    2          -2        0         0         0         0         2         20        10      RACE_FEAT_FGNOME 16826911  1          RACIAL_TYPE_FOR_GNOME            45   10                  1          
176 Rock_Gnome             Rg    16826787 16826788   16826789        16826790   16826791    2          -2        0         0         0         0         2         20        1       RACE_FEAT_RGNOME 8159      1          RACIAL_TYPE_ROCK_GNOME           45   1                   1          
177 Tinker_Gnome           Tg    16826792 16826793   16826794        16826795   ****        2          -2        0         0         0         0         2         20        8       RACE_FEAT_TGNOME 8159      ****       RACIAL_TYPE_TINK_GNOME           45   8                   1          
178 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
179 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
180 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
181 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
182 Half_Aquatic_Elf       Hq    16826897 16826898   16826899        16826800   ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    RACE_FEAT_HAQU   8161      ****       RACIAL_TYPE_HALFAQUA             **** ****                ****       
183 Half_Drow              Hd    16826802 16826802   16826803        16826802   16826804    4          0         0         0         0         0         0         30        ****    RACE_FEAT_HDRO   8161      1          RACIAL_TYPE_HALFDROW             21   4                   1          
184 Gray_Orc               Gy    16826805 16826806   16826807        16826808   16826809    5          2         0         -2        -2        2         0         30        2       RACE_FEAT_GORC   8162      1          RACIAL_TYPE_GRAYORC              14   2                   1          
185 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
186 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
187 Orog                   Ox    16826810 16826810   16826811        16826812   16826813    5          6         -2        0         2         -2        0         30        4       RACE_FEAT_OROG   8162      1          RACIAL_TYPE_OROG                 14   4                   1          
188 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
189 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
190 Ghostwise_Halfling     Gh    16826814 16826814   16826815        16826816   16826817    3          -2        2         0         0         0         0         20        0       RACE_FEAT_GHALF  8160      1          RACIAL_TYPE_GHOSTWISE_HALFLING   20   0                   1          
191 Lightfoot_Halfling     Lh    16826818 16826818   16826819        16826820   ****        3          ****      ****      ****      ****      ****      ****      ****      ****    RACE_FEAT_LIGHT  8160      ****       RACIAL_TYPE_LIGHTFOOT_HALFLING   **** ****                1          
192 Strongheart_Halfling   Sl    16826822 16826822   16826823        16826824   16826825    3          -2        2         0         0         0         0         20        8       RACE_FEAT_SHALF  8160      1          RACIAL_TYPE_STRONGHEART_HALFLING 20   8                   1          
193 Tallfellow_Halfling    Th    16826926 16826926   16826927        16826928   16826929    3          -2        2         0         0         0         0         20        8       RACE_FEAT_THALF  8160      1          RACIAL_TYPE_TALLFELLOW_HALFLING  20   8                   1          
194 Deep_Halfling          Dh    16826930 16826930   16826931        16826932   16826933    3          -2        2         0         0         0         0         20        8       RACE_FEAT_DHALF  8160      1          RACIAL_TYPE_DEEP_HALFLING        20   8                   1          
195 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
196 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
197 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
198 Aasimar                As    16826826 16826826   16826827        16826826   16826828    6          0         0         0         2         2         0         30        6       RACE_FEAT_AAS    16826909  1          RACIAL_TYPE_AASIMAR              18   6                   1          
199 Air_Genasi             Ag    16826829 16826829   16826830        16826829   16826831    6          0         2         2         -2        -2        0         30        4       RACE_FEAT_AGEN   16826909  1          RACIAL_TYPE_AIR_GEN              150  4                   1          
200 Earth_Genasi           Eg    16826832 16826832   16826833        16826832   16826834    6          2         0         0         -2        -2        2         30        4       RACE_FEAT_EGEN   16826909  1          RACIAL_TYPE_EARTH_GEN            150  4                   1          
201 Feyri                  Fy    16826835 16826835   16826836        16826835   16826837    1          0         2         2         0         0         -2        30        4       RACE_FEAT_FEYRI  16826909  1          RACIAL_TYPE_FEYRI                120  4                   1          
202 Fire_Genasi            Fg    16826838 16826838   16826839        16826838   16826840    6          0         0         2         -2        0         0         30        4       RACE_FEAT_FGEN   16826909  1          RACIAL_TYPE_FIRE_GEN             150  4                   1          
203 Tanarukk               Tk    16826841 16826841   16826842        16826841   16826843    5          4         2         0         -4        -2        0         20        0       RACE_FEAT_TANAR  16826909  1          RACIAL_TYPE_TANARUKK             14   0                   1          
204 Tiefling               Tf    12784    12784      16826845        16826844   16826846    6          0         2         2         -2        0         0         30        8       RACE_FEAT_TIEF   16826909  1          RACIAL_TYPE_TIEFLING             30   8                   1          
205 Water_Genasi           Wg    16826847 16826847   16826848        16826847   16826849    6          0         0         0         -2        0         2         30        4       RACE_FEAT_WGEN   16826909  1          RACIAL_TYPE_WATER_GEN            150  4                   1          
206 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
207 Aarakocra              Ak    16826915 16826915   16826916        16826915   ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    RACE_FEAT_AARA   16826911  ****       RACIAL_TYPE_AARAKOCRA            **** ****                ****       
208 Centaur                Ct    16826918 16826918   16826919        16826920   ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    RACE_FEAT_CENT   16826911  ****       RACIAL_TYPE_CENTAUR              **** ****                ****       
209 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
210 Shade                  Sd    16826922 16826922   16826923        16826924   ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    RACE_FEAT_SHADE  16826909  ****       RACIAL_TYPE_SHADE                **** ****                ****       
211 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
212 Ogre                   Gr    12664    12664      16826850        6729       16826851    127        10        -2        -4        -4        0         4         30        0       RACE_FEAT_OGRE   16826907  1          RACIAL_TYPE_OGRE                 18   0                   1          
213 Goblin                 Go    6708     6708       16826852        16826853   16826854    86         -2        2         0         -2        0         0         20        8       RACE_FEAT_GOBL   16826907  1          RACIAL_TYPE_GOBLIN               18   8                   1          
214 Orc                    Ok    537      16826855   16826856        63241      16826857    5          4         0         -2        -2        -2        0         30        0       RACE_FEAT_ORC    16826907  1          RACIAL_TYPE_ORC                  14   0                   1          
215 Kobold                 Kb    2924     2924       16826858        16826859   16826860    302        -4        2         0         0         0         -2        20        9       RACE_FEAT_KOBO   16826908  1          RACIAL_TYPE_KOBOLD               20   8                   1          
216 Gnoll                  Gl    3097     3097       16826864        16826865   16826866    388        4         0         -2        -2        0         2         30        7       RACE_FEAT_GNOLL  16826907  1          RACIAL_TYPE_GNOLL                18   7                   1          
217 Bugbear                Bb    12411    12411      16826861        16826862   16826863    30         4         2         0         -2        0         2         30        8       RACE_FEAT_BUGB   16826907  1          RACIAL_TYPE_BUGBEAR              18   8                   1          
218 Minotaur               Mt    2096     2096       16826867        16826868   16826869    120        8         0         -4        -2        0         4         30        0       RACE_FEAT_MINOT  16826907  1          RACIAL_TYPE_MINOTAUR             18   0                   1          
219 Lizardfolk             Lz    6709     6709       16826870        6709       16826871    134        2         0         -2        0         0         2         30        3       RACE_FEAT_LIZAR  16826908  1          RACIAL_TYPE_LIZARDFOLK           20   4                   1          
220 YuanTi_Pure            Yt    12823    12823      16826872        12823      16826873    6          0         2         8         6         8         0         30        2       RACE_FEAT_PYUAN  16826908  1          RACIAL_TYPE_PURE_YUAN            20   2                   1          
221 Hobgolbin              Hg    3055     3055       16826874        16826875   16826876    390        0         2         0         0         0         2         30        4       RACE_FEAT_HOBGO  16826907  1          RACIAL_TYPE_HOBGOBLIN            18   4                   1          
222 Githyanki              Gy    16826877 16826877   16826878        16826877   16826879    4          0         2         0         0         -2        2         30        4       RACE_FEAT_GYANK  16826909  1          RACIAL_TYPE_GITHYANKI            150  4                   1          
223 Githzerai              Gz    16826880 16826880   16826881        16826880   16826882    6          0         6         -2        0         2         0         30        5       RACE_FEAT_GZER   16826909  1          RACIAL_TYPE_GITHZERAI            150  5                   1          
224 Rakshasa               Rk    40707    40707      16826883        40707      16826884    293        2         4         2         6         2         6         40        9       RACE_FEAT_RAKS   16826909  1          RACIAL_TYPE_RAKSHASA             150  9                   1          
225 Illithid               It    16826885 16826885   16826886        16826885   16826887    413        2         4         8         6         6         2         30        10      RACE_FEAT_ILLITH 16826909  1          RACIAL_TYPE_ILLITHID             20   10                  1          
226 Pixie                  Px    6005     6005       16826888        16826889   16826890    55         -4        8         6         6         4         0         20        9       RACE_FEAT_PIXIE  16826911  1          RACIAL_TYPE_PIXIE                100  9                   1          
227 Azer                   Az    12363    12363      16826891        12363      16826892    0          2         2         2         -2        2         2         20        4       RACE_FEAT_AZER   16826909  1          RACIAL_TYPE_AZER                 50   4                   1          
228 YuanTi_Abom            Ya    16826893 16826894   ****            16826895   ****        ****       8         2         10        8         10        6         30        7       RACE_FEAT_AYUAN  16826908  ****       RACIAL_TYPE_ABOM_YUAN            20   7                   1          
229 Half_Ogre              Ho    16826896 16826896   16826897        16826898   16826899    5          6         -2        -2        -2        0         2         30        0       RACE_FEAT_HOGRE  16826907  1          RACIAL_TYPE_HALFOGRE             18   0                   1          
230 Deep_Imaskari          Di    16826900 16826901   16826902        16826900   16826903    6          0         -2        2         0         0         0         30        10      RACE_FEAT_IMASK  16826909  1          RACIAL_TYPE_IMASKARI             18   10                  1          
231 Troll                  Tr    2137     16826904   16826905        6730       16826906    167        12        4         -4        -4        -2        12        30        4       RACE_FEAT_TROLL  16826907  1          RACIAL_TYPE_TROLL                18   0                   1          
232 Formian                Fm    ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    RACE_FEAT_FORM   16826907  ****       RACIAL_TYPE_FORMIAN              **** ****                ****       
233 Thri-Kreen             Tk    ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    RACE_FEAT_THRI   16826907  ****       RACIAL_TYPE_THRIKREEN            **** ****                ****       
234 Troglodyte             Tg    ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    RACE_FEAT_TROG   16826907  ****       RACIAL_TYPE_TROGLODYTE           **** ****                ****       
235 Neraphim               Nm    16826946 16826946   16826947        16826945   16826948    155        0         0         0         0         0         0         30        7       RACE_FEAT_NERAPH 16826909  1          RACIAL_TYPE_NERAPHIM             40   7                   1          
236 Shadowswyft            Ss    16826949 16826945   16826950        16826951   16826952    1          0         2         0         0         0         -2        40        8       RACE_FEAT_SWYFT  16826909  1          RACIAL_TYPE_SHADOWSWYFT          18   8                   1          
237 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
238 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
239 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
240 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
241 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
242 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
243 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
244 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
245 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
246 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
247 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
248 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
249 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
250 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
251 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
252 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
253 ****                   ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
254 254_LAST_LINE          ****  ****     ****       ****            ****       ****        ****       ****      ****      ****      ****      ****      ****      ****      ****    ****             ****      ****       ****                             **** ****                ****       
