/*

feat.2da

      LABEL                                          FEAT     DESCRIPTION ICON                MINATTACKBONUS MINSTR MINDEX MININT MINWIS MINCON MINCHA MINSPELLLVL PREREQFEAT1 PREREQFEAT2 GAINMULTIPLE EFFECTSSTACK ALLCLASSESCANUSE CATEGORY MAXCR SPELLID SUCCESSOR CRValue USESPERDAY MASTERFEAT TARGETSELF OrReqFeat0 OrReqFeat1 OrReqFeat2 OrReqFeat3 OrReqFeat4 REQSKILL ReqSkillMinRanks REQSKILL2 ReqSkillMinRanks2 Constant                                       TOOLSCATEGORIES HostileFeat MinLevel MinLevelClass MaxLevel MinFortSave PreReqEpic ReqAction
4092  FEAT_SPELLS_TOUCH_ATTACK                       16824695 16824696    ****                ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        ****         ****         ****             ****     ****  3042    ****      ****    -1         ****       ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_SPELLS_TOUCH_ATTACK                       ****            ****        ****     ****          ****     ****        ****       1
4093  FEAT_SPELLS_RANGED_ATTACK                      16824697 16824698    ****                ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        ****         ****         ****             ****     ****  3043    ****      ****    -1         ****       ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_SPELLS_RANGED_ATTACK                      ****            ****        ****     ****          ****     ****        ****       1
4094  FEAT_SPELLS_CONCENTRATION_TARGET               16824699 16824700    ****                ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        ****         ****         ****             ****     ****  3044    ****      ****    -1         ****       ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_SPELLS_CONCENTRATION_TARGET               ****            ****        ****     ****          ****     ****        ****       0
4095  FEAT_SPELLS_HOLD_CHARGE_TOGGLE                 16824701 16824702    ****                ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        ****         ****         ****             ****     ****  3045    ****      ****    -1         ****       1          ****       ****       ****       ****       ****       ****     ****             ****      ****              FEAT_SPELLS_HOLD_CHARGE_TOGGLE                 ****            ****        ****     ****          ****     ****        ****       0
4096  ****                                           ****     ****        ****                ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        ****         ****         ****             ****     ****  ****    ****      ****    ****       ****       ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              ****                                           ****            ****        ****     ****          ****     ****        ****       1
4097  ****                                           ****     ****        ****                ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        ****         ****         ****             ****     ****  ****    ****      ****    ****       ****       ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              ****                                           ****            ****        ****     ****          ****     ****        ****       1
4098  ****                                           ****     ****        ****                ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        ****         ****         ****             ****     ****  ****    ****      ****    ****       ****       ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              ****                                           ****            ****        ****     ****          ****     ****        ****       1
4099  ****                                           ****     ****        ****                ****           ****   ****   ****   ****   ****   ****   ****        ****        ****        ****         ****         ****             ****     ****  ****    ****      ****    ****       ****       ****       ****       ****       ****       ****       ****       ****     ****             ****      ****              ****                                           ****            ****        ****     ****          ****     ****        ****       1

spells.2da

      Label                                                     Name     IconResRef          School Range VS   MetaMagic TargetType ImpactScript         Bard Cleric Druid Paladin Ranger Wiz_Sorc Innate ConjTime ConjAnim ConjHeadVisual  ConjHandVisual   ConjGrndVisual  ConjSoundVFX    ConjSoundMale    ConjSoundFemale  CastAnim CastTime CastHeadVisual CastHandVisual CastGrndVisual  CastSound        Proj ProjModel        ProjType     ProjSpwnPoint ProjSound        ProjOrientation ImmunityType   ItemImmunity SubRadSpell1 SubRadSpell2 SubRadSpell3 SubRadSpell4 SubRadSpell5 Category Master UserType SpellDesc  UseConcentration SpontaneouslyCast AltMessage HostileSetting FeatID    Counter1 Counter2 HasProjectile
4     Bestow_Curse                                              754      is_BesCurse         T      T     vs   0x38      0x2B       NW_S0_BesCurse       3    3      ****  ****    ****   4        3      1500     hand     ****            vco_mehanevil01  ****            sco_mehanevil01 vs_chant_ench_lm vs_chant_ench_lf touch    1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           1            ****         ****         ****         ****         ****         3        ****   1        6100       1                0                 ****       1              ****      ****     ****     0

27    Contagion                                                 777      is_Contagion        N      T     vs   0x38      0x2B       NW_S0_Contagion      **** 3      3     ****    ****   4        3      1500     hand     ****            vco_mehannatr02  ****            sco_mehannatr02 vs_chant_necr_lm vs_chant_necr_lf touch    1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            Disease        1            ****         ****         ****         ****         ****         3        ****   1        6123       1                0                 ****       1              ****      ****     ****     0

64    Ghoul_Touch                                               814      is_GhoulTch         N      T     vs   0x3a      0x2B       NW_S0_GhoulTch       **** ****   ****  ****    ****   2        2      1500     hand     ****            vco_smhanevil01  ****            sco_mehanevil01 vs_chant_necr_lm vs_chant_necr_lf touch    1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            Poison         1            ****         ****         ****         ****         ****         3        ****   1        6161       1                0                 ****       1              ****      ****     ****     0

129   Poison                                                    879      is_Poison           N      T     vs   0x3d      0x2B       NW_S0_Poison         **** 4      3     ****    ****   ****     3      1500     hand     ****            vco_smhanevil01  ****            sco_mehanevil01 vs_chant_necr_lm vs_chant_necr_lf out      1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            Poison         1            ****         ****         ****         ****         ****         2        ****   1        16826306   1                0                 ****       1              ****      ****     ****     0

164   Slay_Living                                               914      is_SlayLive         N      T     vs   0x3d      0x0B       NW_S0_SlayLive       **** 5      5     ****    ****   ****     5      1500     hand     ****            vco_mehanevil03  ****            sco_mehanevil03 vs_chant_necr_hm vs_chant_necr_hf touch    1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            Negative       1            ****         ****         ****         ****         ****         2        ****   1        6257       1                0                 ****       1              ****      ****     ****     0

188   Vampiric_Touch                                            938      is_VampTch          N      T     vs   0x3d      0x0B       NW_S0_VampTch        **** ****   ****  ****    ****   3        3      1500     hand     ****            vco_mehanevil02  ****            sco_mehanevil02 vs_chant_necr_lm vs_chant_necr_lf touch    1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            Negative       1            ****         ****         ****         ****         ****         3        ****   1        6519       1                0                 ****       1              ****      ****     ****     0

514   Healing_Sting                                             3848     is_X2HealStng       N      T     vs   0x3d      0x2B       X2_S0_HealStng       **** ****   3     ****    ****   ****     3      1500     hand     ****            vco_mehanevil02  ****            sco_mehanevil02 vs_chant_necr_lm vs_chant_necr_lf touch    1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            Negative       1            ****         ****         ****         ****         ****         3        ****   1        3849       1                0                 ****       1              ****      ****     ****     0

518   Combust                                                   3859     is_X2Combust        V      T     vs   0x3d      0x2B       X2_S0_Combust        **** ****   ****  ****    ****   2        2      1500     hand     ****            vco_mehanfire02  ****            sco_mehanfire02 vs_chant_evoc_lm vs_chant_evoc_lf touch    1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            Fire           1            ****         ****         ****         ****         ****         3        ****   1        3860       1                0                 ****       1              ****      ****     ****     0

611   BGInflictSerious                                          391      is_X1InfSer         N      T     vs   ****      0x3B       x0_s0_inflict        **** ****   ****  ****    ****   ****     3      1500     hand     ****            vco_mehanevil03  ****            sco_mehanevil03 vs_chant_necr_hm vs_chant_necr_hf touch    1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            Negative       1            ****         ****         ****         ****         ****         3        ****   3        1575       1                1                 ****       1              476       ****     ****     0
612   BGInflictCritical                                         392      is_X1InfCri         N      T     vs   ****      0x3B       x0_s0_inflict        **** ****   ****  ****    ****   ****     4      1500     hand     ****            vco_mehanevil03  ****            sco_mehanevil03 vs_chant_necr_hm vs_chant_necr_hf touch    1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            Negative       1            ****         ****         ****         ****         ****         3        ****   3        1585       1                1                 ****       1              477       ****     ****     0
613   BK_Contagion                                              777      is_Contagion        N      T     vs   ****      0x2B       NW_S0_Contagion      **** ****   ****  ****    ****   ****     ****   1500     hand     ****            vco_mehannatr02  ****            sco_mehannatr02 vs_chant_necr_lm vs_chant_necr_lf touch    1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            Disease        1            ****         ****         ****         ****         ****         3        ****   3        6123       1                0                 ****       1              479       ****     ****     0

2855  Necrotic_Cyst                                             16829200 is_Nec_Cyst         N      T     vs   0x38      0x03       sp_nec_cyst          **** 2      ****  ****    ****   2        2      1500     hand     ****            VCO_MEHANEVIL02  ****            SCO_MEHANEVIL01 VS_CHANT_NECR_HM VS_CHANT_NECR_HF touch    1000     ****           ****           ****            SIM_PULSNEG      0    ****             ****         ****          ****             ****            ****           1            ****         ****         ****         ****         ****         3        ****   1        16829201   1                0                 ****       1              ****      ****     ****     0

2862  Ghoul_Gauntlet                                            16829214 is_Ghl_Gaunt        N      T     vs   0x3c      0x03       sp_ghlgaunt          **** ****   ****  ****    ****   6        6      1500     hand     ****            VCO_MEHANEVIL03  ****            SCO_MEHANEVIL03 VS_CHANT_NECR_LM VS_CHANT_NECR_LF touch    1000     ****           ****           ****            SCO_grndskul     **** ****             ****         ****          ****             ****            ****           1            ****         ****         ****         ****         ****         2        ****   1        16829215   1                0                 ****       1              ****      ****     ****     0

2887  Pestilence                                                16826310 is_pestilence       N      T     vs   0x38      0x2b       sp_pestilence        **** 8      7     ****    ****   ****     7      1500     hand     vco_mehedevil01 vco_smhannatr01  vco_megrdevil01 sco_mehanodd01  vs_chant_necr_lm vs_chant_necr_lf touch    1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            Disease        1            ****         ****         ****         ****         ****         3        ****   1        16826311   1                0                 ****       1              ****      ****     ****     0

3042  SPELLS_SPELLS_TOUCH_ATTACK                                16824695 16824696            G      T     -    ****      0x03       prc_sp_event         **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****             ****            ****            ****             ****             touch    ****     ****           ****           ****            ****             **** ****             ****         ****          ****             ****            ****           ****         ****         ****         ****         ****         ****         ****     ****   ****     100943     ****             ****              ****       ****           4092      ****     ****     ****
3043  SPELLS_SPELLS_RANGED_ATTACK                               16824697 16824698            G      M     -    ****      0x3F       prc_sp_event         **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****             ****            ****            ****             ****             out      ****     ****           ****           ****            ****             **** ****             ****         ****          ****             ****            ****           ****         ****         ****         ****         ****         ****         ****     ****   ****     16824703   ****             ****              ****       ****           4093      ****     ****     ****
3044  SPELLS_SPELLS_CONCENTRATION_TARGET                        16824699 16824700            G      L     -    ****      0x33       prc_sp_event         **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****             ****            ****            ****             ****             ****     ****     ****           ****           ****            ****             **** ****             ****         ****          ****             ****            ****           ****         ****         ****         ****         ****         ****         ****     ****   ****     ****       ****             ****              ****       ****           4094      ****     ****     ****
3045  SPELLS_SPELLS_HOLD_CHARGE_TOGGLE                          16824701 16824702            G      P     -    ****      0x01       prc_sp_event         **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****             ****            ****            ****             ****             ****     ****     ****           ****           ****            ****             **** ****             ****         ****          ****             ****            ****           ****         ****         ****         ****         ****         ****         ****     ****   ****     ****       ****             ****              ****       ****           4095      ****     ****     ****

3179  Soulscour                                                 16830449 is_soulscour        N      T     vs   0x3d      0x0b       sp_soulscour         **** 5      ****  ****    ****   ****     5      1500     hand     ****            vco_mehanevil02  vco_megrdevil01 sco_mehanevil02 vs_chant_necr_hm vs_chant_necr_hf touch    1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            Negative       1            ****         ****         ****         ****         ****         3        ****   1        16830450   1                0                 ****       1              ****      ****     ****     0

Notes:

Changed target for many touch range spell entries to
    include self (yes, Tenjac, including necrotic cyst)

Ignored monster and class feats (except for some SLAs)

Touch abilities that already have self target specified
    can be used with holding the charge (with spell script
    editing)

lines:

1766-1795: FEAT_TRSPELLLV1, unknown and decided not to mess with it yet

9000-13938: Ignored new spellbooks since feats can target self anyway

14000-16029: Ignored psionics since feats can target self anyway



cls_feat_*.2da (for casting classes)

    FeatLabel                           FeatIndex List GrantedOnLevel OnMenu
165 FEAT_SPELLS_TOUCH_ATTACK            4092      3    1              1
166 FEAT_SPELLS_RANGED_ATTACK           4093      3    1              1
167 FEAT_SPELLS_CONCENTRATION_TARGET    4094      3    1              1
168 FEAT_SPELLS_HOLD_CHARGE_TOGGLE      4095      3    1              1


*/