Aura of Vitality - Close range according to WotC

      Label                                                     Name     IconResRef          School Range VS   MetaMagic TargetType ImpactScript         Bard Cleric Druid Paladin Ranger Wiz_Sorc Innate ConjTime ConjAnim ConjHeadVisual  ConjHandVisual   ConjGrndVisual  ConjSoundVFX    ConjSoundMale    ConjSoundFemale  CastAnim CastTime CastHeadVisual CastHandVisual CastGrndVisual  CastSound        Proj ProjModel        ProjType     ProjSpwnPoint ProjSound        ProjOrientation ImmunityType   ItemImmunity SubRadSpell1 SubRadSpell2 SubRadSpell3 SubRadSpell4 SubRadSpell5 Category Master UserType SpellDesc  UseConcentration SpontaneouslyCast AltMessage HostileSetting FeatID    Counter1 Counter2 HasProjectile
372   Aura_of_Vitality                                          6338     is_AuraVital        T      S     vs   0x3a      0x2F       NW_S0_AuraVital      **** ****   7     ****    ****   ****     7      1500     hand     ****            vco_smhannatr01  vco_megrdnatr01 sco_megrdnatr01 vs_chant_ench_hm vs_chant_ench_hf out      1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         8        ****   1        6538       1                0                 ****       0              ****      ****     ****     0             


Bestow Curse - added touch attack roll

Magic Circle Against Alignment - Consolidated into nw_s0_circle.nss

      Label                                                     Name     IconResRef          School Range VS   MetaMagic TargetType ImpactScript         Bard Cleric Druid Paladin Ranger Wiz_Sorc Innate ConjTime ConjAnim ConjHeadVisual  ConjHandVisual   ConjGrndVisual  ConjSoundVFX    ConjSoundMale    ConjSoundFemale  CastAnim CastTime CastHeadVisual CastHandVisual CastGrndVisual  CastSound        Proj ProjModel        ProjType     ProjSpwnPoint ProjSound        ProjOrientation ImmunityType   ItemImmunity SubRadSpell1 SubRadSpell2 SubRadSpell3 SubRadSpell4 SubRadSpell5 Category Master UserType SpellDesc  UseConcentration SpontaneouslyCast AltMessage HostileSetting FeatID    Counter1 Counter2 HasProjectile
103   Magic_Circle_against_Chaos                                853      is_CircChaos        A      T     vs   0x3a      0x2B       nw_s0_circle         3    3      ****  3       ****   3        3      1500     head     ****            ****             vco_lgrinholy01 sco_lgrinholy01 vs_chant_conj_lm vs_chant_conj_lf up       1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           1            ****         ****         ****         ****         ****         8        ****   1        6494       1                0                 ****       0              ****      ****     ****     0
104   Magic_Circle_against_Evil                                 854      is_CircEvil         A      T     vs   0x3a      0x2B       nw_s0_circle         3    3      ****  3       ****   3        3      1500     head     ****            ****             vco_lgrinholy01 sco_lgrinholy01 vs_chant_conj_lm vs_chant_conj_lf up       1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           1            ****         ****         ****         ****         ****         8        ****   1        6494       1                0                 ****       0              ****      ****     ****     0
105   Magic_Circle_against_Good                                 855      is_CircGood         A      T     vs   0x3a      0x2B       nw_s0_circle         3    3      ****  3       ****   3        3      1500     head     ****            ****             vco_lgrinevil01 sco_lgrinevil01 vs_chant_conj_lm vs_chant_conj_lf up       1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           1            ****         ****         ****         ****         ****         8        ****   1        6494       1                0                 ****       0              ****      ****     ****     0
106   Magic_Circle_against_Law                                  856      is_CircLaw          A      T     vs   0x3a      0x2B       nw_s0_circle         3    3      ****  3       ****   3        3      1500     head     ****            ****             vco_lgrinevil01 sco_lgrinevil01 vs_chant_conj_lm vs_chant_conj_lf up       1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           1            ****         ****         ****         ****         ****         8        ****   1        6494       1                0                 ****       0              ****      ****     ****     0


Contagion - added touch attack roll

Cure/Inflict Wounds - Consolidated into nw_s0_curinflict.nss
			modified healing vfx for inflict spells in line with cure spells
			changed cure minor wounds to heal 1 hp in line with SRD
			added will save 1/2 damage for cure spells
			added mass cure spells
			added mass heal-like random delay for mass
				cure spells (to look cool, delay can be
				set to zero if desired)
			bringing 2das in line with SRD
			added mass inflict spells

      Label                                                     Name     IconResRef          School Range VS   MetaMagic TargetType ImpactScript         Bard Cleric Druid Paladin Ranger Wiz_Sorc Innate ConjTime ConjAnim ConjHeadVisual  ConjHandVisual   ConjGrndVisual  ConjSoundVFX    ConjSoundMale    ConjSoundFemale  CastAnim CastTime CastHeadVisual CastHandVisual CastGrndVisual  CastSound        Proj ProjModel        ProjType     ProjSpwnPoint ProjSound        ProjOrientation ImmunityType   ItemImmunity SubRadSpell1 SubRadSpell2 SubRadSpell3 SubRadSpell4 SubRadSpell5 Category Master UserType SpellDesc  UseConcentration SpontaneouslyCast AltMessage HostileSetting FeatID    Counter1 Counter2 HasProjectile
31    Cure_Critical_Wounds                                      781      is_CurCrWnds        C      T     vs   0x3d      0x2B       nw_s0_curinflict     4    4      5     ****    ****   ****     4      1500     head     vco_mehanheal03 ****             ****            sco_mehanheal03 vs_chant_conj_hm vs_chant_conj_hf touch    1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            Positive       1            ****         ****         ****         ****         ****         5        ****   1        6127       1                1                 ****       0              ****      ****     ****     0
32    Cure_Light_Wounds                                         782      is_CurLgtW          C      T     vs   0x3d      0x2B       nw_s0_curinflict     1    1      1     1       1      ****     1      1500     hand     ****            vco_smhanheal01  ****            sco_mehanheal01 vs_chant_conj_lm vs_chant_conj_lf touch    1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            Positive       1            ****         ****         ****         ****         ****         5        ****   1        6128       1                1                 ****       0              ****      ****     ****     0
33    Cure_Minor_Wounds                                         783      is_CurMinW          C      T     vs   0x38      0x2B       nw_s0_curinflict     0    0      0     ****    ****   ****     0      1500     hand     ****            vco_smhanheal01  ****            sco_mehanheal01 vs_chant_conj_lm vs_chant_conj_lf touch    1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            Positive       1            ****         ****         ****         ****         ****         5        ****   1        6129       1                1                 ****       0              ****      ****     ****     0
34    Cure_Moderate_Wounds                                      784      is_CurModW          C      T     vs   0x3d      0x2B       nw_s0_curinflict     2    2      3     3       3      ****     2      1500     hand     ****            vco_smhanheal01  ****            sco_mehanheal01 vs_chant_conj_lm vs_chant_conj_lf touch    1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            Positive       1            ****         ****         ****         ****         ****         5        ****   1        6130       1                1                 ****       0              ****      ****     ****     0
35    Cure_Serious_Wounds                                       785      is_CurSerW          C      T     vs   0x3d      0x2B       nw_s0_curinflict     3    3      4     4       4      ****     3      1500     hand     ****            vco_mehanheal03  ****            sco_mehanheal03 vs_chant_conj_lm vs_chant_conj_lf touch    1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            Positive       1            ****         ****         ****         ****         ****         5        ****   1        6131       1                1                 ****       0              ****      ****     ****     0

431   Inflict_Minor_Wounds                                      388      is_X1InfMin         N      T     vs   0x38      0x3B       nw_s0_curinflict     **** 0      ****  ****    ****   ****     0      1500     hand     ****            vco_mehanevil03  ****            sco_mehanevil03 vs_chant_necr_hm vs_chant_necr_hf touch    1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            Negative       1            ****         ****         ****         ****         ****         ****     ****   1        1570       1                1                 ****       1              ****      ****     ****     0
432   Inflict_Light_Wounds                                      389      is_X1InfLig         N      T     vs   0x3d      0x3B       nw_s0_curinflict     **** 1      ****  ****    ****   ****     1      1500     hand     ****            vco_mehanevil03  ****            sco_mehanevil03 vs_chant_necr_hm vs_chant_necr_hf touch    1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            Negative       1            ****         ****         ****         ****         ****         ****     ****   1        1571       1                1                 ****       1              ****      ****     ****     0
433   Inflict_Moderate_Wounds                                   390      is_X1InfMod         N      T     vs   0x3d      0x3B       nw_s0_curinflict     **** 2      ****  ****    ****   ****     2      1500     hand     ****            vco_mehanevil03  ****            sco_mehanevil03 vs_chant_necr_hm vs_chant_necr_hf touch    1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            Negative       1            ****         ****         ****         ****         ****         ****     ****   1        1574       1                1                 ****       1              ****      ****     ****     0
434   Inflict_Serious_Wounds                                    391      is_X1InfSer         N      T     vs   0x3d      0x3B       nw_s0_curinflict     **** 3      ****  ****    ****   ****     3      1500     hand     ****            vco_mehanevil03  ****            sco_mehanevil03 vs_chant_necr_hm vs_chant_necr_hf touch    1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            Negative       1            ****         ****         ****         ****         ****         ****     ****   1        1575       1                1                 ****       1              ****      ****     ****     0
435   Inflict_Critical_Wounds                                   392      is_X1InfCri         N      T     vs   0x3d      0x3B       nw_s0_curinflict     **** 4      ****  ****    ****   ****     4      1500     hand     ****            vco_mehanevil03  ****            sco_mehanevil03 vs_chant_necr_hm vs_chant_necr_hf touch    1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            Negative       1            ****         ****         ****         ****         ****         3        ****   1        1585       1                1                 ****       1              ****      ****     ****     0

3135  Mass_Cure_Light_Wounds                                    16830276 is_mcurelit         C      S     vs   0x3d      0x3f       nw_s0_curinflict     5    5      6     ****    ****   ****     5      1500     hand     ****            vco_mehanheal03  ****            sco_mehanheal03 vs_chant_conj_hm vs_chant_conj_hf up       1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            Positive       1            ****         ****         ****         ****         ****         5        ****   1        16830277   1                1                 ****       0              ****      ****     ****     0             
3136  Mass_Cure_Moderate_Wounds                                 16830278 is_mcuremod         C      S     vs   0x3d      0x3f       nw_s0_curinflict     6    6      7     ****    ****   ****     6      1500     hand     ****            vco_mehanheal03  ****            sco_mehanheal03 vs_chant_conj_hm vs_chant_conj_hf up       1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            Positive       1            ****         ****         ****         ****         ****         5        ****   1        16830279   1                1                 ****       0              ****      ****     ****     0             
3137  Mass_Cure_Serious_Wounds                                  16830280 is_mcureser         C      S     vs   0x3d      0x3f       nw_s0_curinflict     **** 7      8     ****    ****   ****     7      1500     head     vco_mehanheal03 ****             ****            sco_mehanheal03 vs_chant_conj_hm vs_chant_conj_hf up       1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            Positive       1            ****         ****         ****         ****         ****         5        ****   1        16830281   1                1                 ****       0              ****      ****     ****     0             
3138  Mass_Cure_Critical_Wounds                                 16830282 is_mcurecrit        C      S     vs   0x3d      0x3f       nw_s0_curinflict     **** 8      9     ****    ****   ****     8      1500     head     vco_mehanheal03 ****             ****            sco_mehanheal03 vs_chant_conj_hm vs_chant_conj_hf up       1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            Positive       1            ****         ****         ****         ****         ****         5        ****   1        16830283   1                1                 ****       0              ****      ****     ****     0             

3213  Mass_Inflict_Light_Wounds                                 16824703 ****                N      S     vs   0x3d      0x3f       nw_s0_curinflict     **** 5      ****  ****    ****   ****     5      1500     hand     ****            vco_mehanevil03  ****            sco_mehanevil03 vs_chant_necr_hm vs_chant_necr_hf up       1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            Negative       1            ****         ****         ****         ****         ****         ****     ****   1        16824704   1                1                 ****       1              ****      ****     ****     0             
3214  Mass_Inflict_Moderate_Wounds                              16824705 ****                N      S     vs   0x3d      0x3f       nw_s0_curinflict     **** 6      ****  ****    ****   ****     6      1500     hand     ****            vco_mehanevil03  ****            sco_mehanevil03 vs_chant_necr_hm vs_chant_necr_hf up       1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            Negative       1            ****         ****         ****         ****         ****         ****     ****   1        16824706   1                1                 ****       1              ****      ****     ****     0             
3215  Mass_Inflict_Serious_Wounds                               16824707 ****                N      S     vs   0x3d      0x3f       nw_s0_curinflict     **** 7      ****  ****    ****   ****     7      1500     head     vco_mehanevil03 ****             ****            sco_mehanevil03 vs_chant_necr_hm vs_chant_necr_hf up       1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            Negative       1            ****         ****         ****         ****         ****         ****     ****   1        16824708   1                1                 ****       1              ****      ****     ****     0             
3216  Mass_Inflict_Critical_Wounds                              16824709 ****                N      S     vs   0x3d      0x3f       nw_s0_curinflict     **** 8      ****  ****    ****   ****     8      1500     head     vco_mehanevil03 ****             ****            sco_mehanevil03 vs_chant_necr_hm vs_chant_necr_hf up       1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            Negative       1            ****         ****         ****         ****         ****         3        ****   1        16824710   1                1                 ****       1              ****      ****     ****     0             

Darkness - added touch attack roll

Greater buffs don't look like they're on any spell list, ignored for now

Heal/Mass Heal/Harm - Consolidated into nw_s0_healharm.nss
			added greater harm, mass harm

      Label                                                     Name     IconResRef          School Range VS   MetaMagic TargetType ImpactScript         Bard Cleric Druid Paladin Ranger Wiz_Sorc Innate ConjTime ConjAnim ConjHeadVisual  ConjHandVisual   ConjGrndVisual  ConjSoundVFX    ConjSoundMale    ConjSoundFemale  CastAnim CastTime CastHeadVisual CastHandVisual CastGrndVisual  CastSound        Proj ProjModel        ProjType     ProjSpwnPoint ProjSound        ProjOrientation ImmunityType   ItemImmunity SubRadSpell1 SubRadSpell2 SubRadSpell3 SubRadSpell4 SubRadSpell5 Category Master UserType SpellDesc  UseConcentration SpontaneouslyCast AltMessage HostileSetting FeatID    Counter1 Counter2 HasProjectile
77    Harm                                                      827      is_Harm             N      T     vs   0x38      0x3B       nw_s0_healharm       **** 6      7     ****    ****   ****     6      1500     hand     ****            vco_mehanevil03  ****            sco_mehanevil03 vs_chant_necr_hm vs_chant_necr_hf touch    1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            Negative       1            ****         ****         ****         ****         ****         3        ****   1        16830212   1                0                 ****       1              ****      ****     ****     0
79    Heal                                                      829      is_Heal             C      T     vs   0x38      0x2B       nw_s0_healharm       **** 6      7     ****    ****   ****     6      1500     head     vco_mehanheal03 ****             vco_lgrinheal01 sco_lgrinheal01 vs_chant_conj_hm vs_chant_conj_hf out      1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            Positive       1            ****         ****         ****         ****         ****         5        ****   1        16830211   1                0                 ****       0              ****      ****     ****     0
114   Mass_Heal                                                 864      is_MasHeal          C      S     vs   0x38      0x2F       nw_s0_healharm       **** 8      9     ****    ****   ****     8      1500     head     vco_mehanheal02 ****             vco_lgrinheal01 sco_lgrinheal01 vs_chant_conj_hm vs_chant_conj_hf up       1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            Postive        1            ****         ****         ****         ****         ****         4        ****   1        16830209   1                0                 ****       0              ****      ****     ****     0

3217  Greater_Harm                                              16824711 ****                N      S     vs   0x38      0x2B       nw_s0_healharm       **** 7      ****  ****    ****   ****     7      1500     head     vco_mehanevil03 ****             vco_lgrinevil01 sco_mehanevil03 vs_chant_necr_hm vs_chant_necr_hf out      1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            Negative       1            ****         ****         ****         ****         ****         3        ****   1        16824712   1                0                 ****       1              ****      ****     ****     0             
3218  Mass_Harm                                                 16824713 ****                N      P     vs   0x38      0x01       nw_s0_healharm       **** 9      ****  ****    ****   ****     9      1500     head     vco_mehanevil03 ****             vco_lgrinevil01 sco_mehanevil03 vs_chant_necr_hm vs_chant_necr_hf up       1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            Negative       1            ****         ****         ****         ****         ****         3        ****   1        16824714   1                0                 ****       1              ****      ****     ****     0             



Identify - coded as personal spell, ignored


Poison - moved touch attack roll to after hostility check (won't roll if you try to poison a friendly target)

Protection from Alignment - Consolidated into nw_s0_protection.nss

      Label                                                     Name     IconResRef          School Range VS   MetaMagic TargetType ImpactScript         Bard Cleric Druid Paladin Ranger Wiz_Sorc Innate ConjTime ConjAnim ConjHeadVisual  ConjHandVisual   ConjGrndVisual  ConjSoundVFX    ConjSoundMale    ConjSoundFemale  CastAnim CastTime CastHeadVisual CastHandVisual CastGrndVisual  CastSound        Proj ProjModel        ProjType     ProjSpwnPoint ProjSound        ProjOrientation ImmunityType   ItemImmunity SubRadSpell1 SubRadSpell2 SubRadSpell3 SubRadSpell4 SubRadSpell5 Category Master UserType SpellDesc  UseConcentration SpontaneouslyCast AltMessage HostileSetting FeatID    Counter1 Counter2 HasProjectile
136   Protection_from_Chaos                                     886      is_PrChaos          A      T     vs   0x3a      0x2B       nw_s0_protection     1    1      ****  1       ****   1        1      1500     hand     ****            vco_smhanholy01  ****            sco_mehanholy01 vs_chant_conj_lm vs_chant_conj_lf up       1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         13       ****   1        6791       1                0                 ****       0              ****      ****     ****     0
138   Protection_from_Evil                                      888      is_PrEvil           A      T     vs   0x3a      0x2B       nw_s0_protection     1    1      ****  1       ****   1        1      1500     hand     ****            vco_smhanholy01  ****            sco_mehanholy01 vs_chant_conj_lm vs_chant_conj_lf up       1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         13       ****   1        6791       1                0                 ****       0              ****      ****     ****     0
139   Protection_from_Good                                      889      is_PrGood           A      T     vs   0x3a      0x2B       nw_s0_protection     1    1      ****  1       ****   1        1      1500     hand     ****            vco_smhanevil01  ****            sco_mehanevil01 vs_chant_conj_lm vs_chant_conj_lf up       1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         13       ****   1        6791       1                0                 ****       0              ****      ****     ****     0
140   Protection_from_Law                                       890      is_PrLaw            A      T     vs   0x3a      0x2B       nw_s0_protection     1    1      ****  1       ****   1        1      1500     hand     ****            vco_smhanevil01  ****            sco_mehanevil01 vs_chant_conj_lm vs_chant_conj_lf up       1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         13       ****   1        6791       1                0                 ****       0              ****      ****     ****     0

Endure/Resist/Protection from Elements - Consolidated into nw_s0_elements.nss
						Extend Spell now works on Endure Elements

      Label                                                     Name     IconResRef          School Range VS   MetaMagic TargetType ImpactScript         Bard Cleric Druid Paladin Ranger Wiz_Sorc Innate ConjTime ConjAnim ConjHeadVisual  ConjHandVisual   ConjGrndVisual  ConjSoundVFX    ConjSoundMale    ConjSoundFemale  CastAnim CastTime CastHeadVisual CastHandVisual CastGrndVisual  CastSound        Proj ProjModel        ProjType     ProjSpwnPoint ProjSound        ProjOrientation ImmunityType   ItemImmunity SubRadSpell1 SubRadSpell2 SubRadSpell3 SubRadSpell4 SubRadSpell5 Category Master UserType SpellDesc  UseConcentration SpontaneouslyCast AltMessage HostileSetting FeatID    Counter1 Counter2 HasProjectile
50    Endure_Elements                                           800      is_EndElem          A      T     vs   0x3a      0x2B       nw_s0_elements       **** 1      1     1       ****   1        1      1500     hand     ****            vco_mehannatr02  ****            sco_mehannatr02 vs_chant_conj_lm vs_chant_conj_lf up       1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         13       ****   1        6147       1                0                 ****       0              ****      ****     ****     0
137   Protection_from_Elements                                  887      is_PrElement        A      T     vs   0x3a      0x2B       nw_s0_elements       **** 3      3     ****    2      3        3      1500     hand     ****            vco_mehannatr01  ****            sco_mehannatr01 vs_chant_conj_lm vs_chant_conj_lf up       1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         13       ****   1        6505       1                0                 ****       0              ****      ****     ****     0
150   Resist_Elements                                           900      is_ResElem          A      T     vs   0x3a      0x2B       nw_s0_elements       **** 2      2     2       1      2        2      1500     hand     ****            vco_smhannatr01  ****            sco_mehannatr01 vs_chant_conj_lm vs_chant_conj_lf up       1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         13       ****   1        6507       1                0                 ****       0              ****      ****     ****     0

Raise Dead/Resurrection - Consolidated into nw_s0_res.nss

      Label                                                     Name     IconResRef          School Range VS   MetaMagic TargetType ImpactScript         Bard Cleric Druid Paladin Ranger Wiz_Sorc Innate ConjTime ConjAnim ConjHeadVisual  ConjHandVisual   ConjGrndVisual  ConjSoundVFX    ConjSoundMale    ConjSoundFemale  CastAnim CastTime CastHeadVisual CastHandVisual CastGrndVisual  CastSound        Proj ProjModel        ProjType     ProjSpwnPoint ProjSound        ProjOrientation ImmunityType   ItemImmunity SubRadSpell1 SubRadSpell2 SubRadSpell3 SubRadSpell4 SubRadSpell5 Category Master UserType SpellDesc  UseConcentration SpontaneouslyCast AltMessage HostileSetting FeatID    Counter1 Counter2 HasProjectile
142   Raise_Dead                                                892      is_RaisDead         C      T     vs   0x38      0x2B       nw_s0_res            **** 5      ****  ****    ****   ****     5      1500     head     ****            ****             vco_lgrinholy01 sco_lgrinholy01 vs_chant_conj_hm vs_chant_conj_hf touch    1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         7        ****   1        6236       1                0                 ****       0              ****      ****     ****     0
153   Resurrection                                              903      is_Resurrec         C      T     vs   0x38      0x2B       nw_s0_res            **** 7      ****  ****    ****   ****     7      1500     head     vco_mehanelec01 ****             vco_lgsprholy01 sco_lgsprholy01 vs_chant_conj_hm vs_chant_conj_hf up       1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         7        ****   1        6247       1                0                 ****       0              ****      ****     ****     0

Remove Effects - added restoration spells

      Label                                                     Name     IconResRef          School Range VS   MetaMagic TargetType ImpactScript         Bard Cleric Druid Paladin Ranger Wiz_Sorc Innate ConjTime ConjAnim ConjHeadVisual  ConjHandVisual   ConjGrndVisual  ConjSoundVFX    ConjSoundMale    ConjSoundFemale  CastAnim CastTime CastHeadVisual CastHandVisual CastGrndVisual  CastSound        Proj ProjModel        ProjType     ProjSpwnPoint ProjSound        ProjOrientation ImmunityType   ItemImmunity SubRadSpell1 SubRadSpell2 SubRadSpell3 SubRadSpell4 SubRadSpell5 Category Master UserType SpellDesc  UseConcentration SpontaneouslyCast AltMessage HostileSetting FeatID    Counter1 Counter2 HasProjectile
70    Greater_Restoration                                       820      is_GrRestore        N      T     vs   0x3a      0x2B       nw_s0_remeffect      **** 7      ****  ****    ****   ****     7      1500     head     vco_smhanholy01 ****             vco_lgupholy01  sco_lgupholy01  vs_chant_necr_hm vs_chant_necr_hf out      1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         7        ****   1        16830213   1                0                 ****       0              ****      ****     ****     0             
97    Lesser_Restoration                                        847      is_LsRestor         C      T     vs   0x38      0x2B       nw_s0_remeffect      **** 2      2     ****    ****   ****     2      1500     head     vco_smhanholy01 ****             ****            sco_mehanholy01 vs_chant_conj_lm vs_chant_conj_lf touch    1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         7        ****   1        6194       1                0                 ****       0              ****      ****     ****     0             
152   Restoration                                               902      is_Restore          C      T     vs   0x38      0x2B       nw_s0_remeffect      **** 4      ****  ****    ****   ****     4      1500     head     vco_mehanholy03 ****             ****            sco_mehanholy03 vs_chant_conj_hm vs_chant_conj_hf touch    1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         7        ****   1        6246       1                0                 ****       0              ****      ****     ****     0             

Stoneskin/Greater Stoneskin/Premonition - Consolidated into nw_s0_dmgred.nss

      Label                                                     Name     IconResRef          School Range VS   MetaMagic TargetType ImpactScript         Bard Cleric Druid Paladin Ranger Wiz_Sorc Innate ConjTime ConjAnim ConjHeadVisual  ConjHandVisual   ConjGrndVisual  ConjSoundVFX    ConjSoundMale    ConjSoundFemale  CastAnim CastTime CastHeadVisual CastHandVisual CastGrndVisual  CastSound        Proj ProjModel        ProjType     ProjSpwnPoint ProjSound        ProjOrientation ImmunityType   ItemImmunity SubRadSpell1 SubRadSpell2 SubRadSpell3 SubRadSpell4 SubRadSpell5 Category Master UserType SpellDesc  UseConcentration SpontaneouslyCast AltMessage HostileSetting FeatID    Counter1 Counter2 HasProjectile
74    Greater_Stoneskin                                         824      is_GrStoneSk        T      T     vs   0x3a      0x09       nw_s0_dmgred         **** ****   6     ****    ****   6        6      1500     hand     ****            vco_mehannatr01  vco_megrdnatr01 sco_megrdnatr01 vs_chant_ench_lm vs_chant_ench_lf self     1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         12       ****   1        6171       1                0                 ****       0              ****      ****     ****     0             
134   Premonition                                               884      is_Premo            D      T     vs   0x3a      0x09       nw_s0_dmgred         **** ****   8     ****    ****   8        8      1500     head     vco_mehanelec03 ****             vco_lgrinmind01 sco_lgrinmind01 vs_chant_illu_lm vs_chant_illu_lf self     1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         12       ****   1        6228       1                0                 ****       0              ****      ****     ****     0             
172   Stoneskin                                                 922      is_Stoneskn         A      T     vs   0x3a      0x2B       nw_s0_dmgred         **** ****   4     ****    ****   4        4      1500     hand     ****            vco_mehannatr01  ****            sco_mehannatr01 vs_chant_conj_hm vs_chant_conj_hf self     1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         13       ****   1        6265       1                0                 ****       0              ****      ****     ****     0             

Light - cleaned up code, added Continual Flame

      Label                                                     Name     IconResRef          School Range VS   MetaMagic TargetType ImpactScript         Bard Cleric Druid Paladin Ranger Wiz_Sorc Innate ConjTime ConjAnim ConjHeadVisual  ConjHandVisual   ConjGrndVisual  ConjSoundVFX    ConjSoundMale    ConjSoundFemale  CastAnim CastTime CastHeadVisual CastHandVisual CastGrndVisual  CastSound        Proj ProjModel        ProjType     ProjSpwnPoint ProjSound        ProjOrientation ImmunityType   ItemImmunity SubRadSpell1 SubRadSpell2 SubRadSpell3 SubRadSpell4 SubRadSpell5 Category Master UserType SpellDesc  UseConcentration SpontaneouslyCast AltMessage HostileSetting FeatID    Counter1 Counter2 HasProjectile
419   Continual_Flame                                           59       is_X1ConFla         I      T     vs   0x38      0x2B       nw_s0_light          **** 3      ****  ****    ****   2        2      1500     head     vco_smhanholy01 ****             ****            sco_mehanholy01 vs_chant_evoc_lm vs_chant_evoc_lf up       1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         ****     ****   1        522        1                0                 ****       0              ****      ****     ****     0             

Sanctuary/Greater Sanctuary - Consolidated into nw_s0_sanctuary.nss

      Label                                                     Name     IconResRef          School Range VS   MetaMagic TargetType ImpactScript         Bard Cleric Druid Paladin Ranger Wiz_Sorc Innate ConjTime ConjAnim ConjHeadVisual  ConjHandVisual   ConjGrndVisual  ConjSoundVFX    ConjSoundMale    ConjSoundFemale  CastAnim CastTime CastHeadVisual CastHandVisual CastGrndVisual  CastSound        Proj ProjModel        ProjType     ProjSpwnPoint ProjSound        ProjOrientation ImmunityType   ItemImmunity SubRadSpell1 SubRadSpell2 SubRadSpell3 SubRadSpell4 SubRadSpell5 Category Master UserType SpellDesc  UseConcentration SpontaneouslyCast AltMessage HostileSetting FeatID    Counter1 Counter2 HasProjectile
443   Etherealness                                              2364     is_X1Ether          T      T     v    0x3a      0x09       nw_s0_sanctuary      **** 6      ****  ****    ****   8        7      1500     head     vco_smhanholy01 ****             ****            sco_mehanholy01 vs_chant_evoc_lm vs_chant_evoc_lf up       1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         ****     ****   1        2371       1                0                 ****       0              ****      ****     ****     0             

Mage Armor/Improved Mage Armor - Consolidated into nw_s0_magearm.nss

      Label                                                     Name     IconResRef          School Range VS   MetaMagic TargetType ImpactScript         Bard Cleric Druid Paladin Ranger Wiz_Sorc Innate ConjTime ConjAnim ConjHeadVisual  ConjHandVisual   ConjGrndVisual  ConjSoundVFX    ConjSoundMale    ConjSoundFemale  CastAnim CastTime CastHeadVisual CastHandVisual CastGrndVisual  CastSound        Proj ProjModel        ProjType     ProjSpwnPoint ProjSound        ProjOrientation ImmunityType   ItemImmunity SubRadSpell1 SubRadSpell2 SubRadSpell3 SubRadSpell4 SubRadSpell5 Category Master UserType SpellDesc  UseConcentration SpontaneouslyCast AltMessage HostileSetting FeatID    Counter1 Counter2 HasProjectile
3174  Improved_Mage_Armor                                       16830439 is_impmagearm       C      T     vs   0x3a      0x0b       nw_s0_magearm        **** ****   ****  ****    ****   3        3      1500     hand     ****            vco_mehanelec01  ****            sco_mehanelec01 vs_chant_conj_lm vs_chant_conj_lf touch    1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           1            ****         ****         ****         ****         ****         9        ****   1        16830440   1                0                 ****       0              ****      ****     ****     0             

Magic Fang/Greater Magic Fang - Consolidated into x0_s0_magicfang.nss

      Label                                                     Name     IconResRef          School Range VS   MetaMagic TargetType ImpactScript         Bard Cleric Druid Paladin Ranger Wiz_Sorc Innate ConjTime ConjAnim ConjHeadVisual  ConjHandVisual   ConjGrndVisual  ConjSoundVFX    ConjSoundMale    ConjSoundFemale  CastAnim CastTime CastHeadVisual CastHandVisual CastGrndVisual  CastSound        Proj ProjModel        ProjType     ProjSpwnPoint ProjSound        ProjOrientation ImmunityType   ItemImmunity SubRadSpell1 SubRadSpell2 SubRadSpell3 SubRadSpell4 SubRadSpell5 Category Master UserType SpellDesc  UseConcentration SpontaneouslyCast AltMessage HostileSetting FeatID    Counter1 Counter2 HasProjectile
453   Greater_Magic_Fang                                        2923     is_X1GMagFan        C      T     vs   0x3a      0x2B       x0_s0_magicfang      **** ****   3     ****    3      ****     3      1500     hand     ****            vco_smhanelec01  ****            sco_mehanelec01 vs_chant_conj_lm vs_chant_conj_lf self     1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         13       ****   1        16825074   1                0                 ****       0              ****      ****     ****     0             

Weapon Enhancement spells - Consolidated into x0_s0_enhweap.nss

      Label                                                     Name     IconResRef          School Range VS   MetaMagic TargetType ImpactScript         Bard Cleric Druid Paladin Ranger Wiz_Sorc Innate ConjTime ConjAnim ConjHeadVisual  ConjHandVisual   ConjGrndVisual  ConjSoundVFX    ConjSoundMale    ConjSoundFemale  CastAnim CastTime CastHeadVisual CastHandVisual CastGrndVisual  CastSound        Proj ProjModel        ProjType     ProjSpwnPoint ProjSound        ProjOrientation ImmunityType   ItemImmunity SubRadSpell1 SubRadSpell2 SubRadSpell3 SubRadSpell4 SubRadSpell5 Category Master UserType SpellDesc  UseConcentration SpontaneouslyCast AltMessage HostileSetting FeatID    Counter1 Counter2 HasProjectile
535   Blade_Thirst                                              3743     is_X2BldeThst       T      T     vs   0x3a      0x0B       x0_s0_enhweap        **** ****   ****  ****    3      ****     3      1500     hand     ****            vco_atomblue     ****            sco_atomblue    vs_chant_ench_hm vs_chant_ench_lf self     1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         9        ****   1        3744       1                0                 ****       0              ****      ****     ****     0             
536   Deafening_Clang                                           3750     is_X2DeafClng       T      T     vs   0x3a      0x0B       x0_s0_enhweap        **** ****   ****  1       ****   ****     1      1500     hand     ****            vco_atomyelo     ****            sco_atomyelo    vs_chant_ench_hm vs_chant_ench_lf self     1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         9        ****   1        3751       1                0                 ****       0              ****      ****     ****     0             
537   Bless_Weapon                                              3753     is_X2BlssWeap       T      T     vs   0x3a      0x0B       x0_s0_enhweap        **** ****   ****  1       ****   ****     1      1500     hand     ****            vco_atompurp     ****            sco_atompurp    vs_chant_ench_hm vs_chant_ench_lf self     1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         9        ****   1        3754       1                0                 ****       0              ****      ****     ****     0             
538   Holy_Sword                                                3755     is_X2HolySwrd       V      T     vs   0x3a      0x0B       x0_s0_enhweap        **** ****   ****  4       ****   ****     4      1500     hand     ****            vco_smhanholy01  ****            sco_mehanholy01 vs_chant_ench_hm vs_chant_ench_lf self     1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         9        ****   1        3756       1                0                 ****       0              ****      ****     ****     0             
539   Keen_Edge                                                 3757     is_X2KeenEdge       T      T     vs   0x3a      0x0B       x0_s0_enhweap        3    ****   ****  ****    ****   3        3      1500     hand     ****            vco_atomgren     ****            sco_atomgren    vs_chant_ench_hm vs_chant_ench_lf self     1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         9        ****   1        3758       1                0                 ****       0              ****      ****     ****     0             
541   Blackstaff                                                3761     is_X2Blckstff       T      T     vs   0x3a      0x0B       x0_s0_enhweap        **** ****   ****  ****    ****   8        8      1500     hand     ****            vco_atomgren     ****            sco_atomgren    vs_chant_ench_hm vs_chant_ench_lf self     1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         9        ****   1        3762       1                0                 ****       0              ****      ****     ****     0             
542   Flame_Weapon                                              3763     is_X2FlmeWeap       V      T     vs   0x3a      0x0B       x0_s0_enhweap        **** ****   ****  ****    ****   2        2      1500     hand     ****            vco_mehanfire02  ****            sco_mehanfire02 vs_chant_ench_hm vs_chant_ench_lf self     1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         9        ****   1        3764       1                0                 ****       0              ****      ****     ****     0             
544   Magic_Weapon                                              3767     is_X2MagcWeap       T      T     vs   0x3a      0x0B       x0_s0_enhweap        1    1      ****  1       ****   1        1      1500     hand     ****            vco_atomred      ****            sco_atomred     vs_chant_ench_hm vs_chant_ench_lf self     1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         9        ****   1        3768       1                0                 ****       0              ****      ****     ****     0             
545   Greater_Magic_Weapon                                      3769     is_X2GrMgWeap       T      T     vs   0x3a      0x0B       x0_s0_enhweap        3    4      ****  3       ****   3        3      1500     hand     ****            vco_ato2red      ****            sco_ato2red     vs_chant_ench_hm vs_chant_ench_lf self     1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         9        ****   1        3770       1                0                 ****       0              ****      ****     ****     0             
548   Darkfire                                                  3781     is_X2Darkfire       V      T     vs   0x3a      0x0B       x0_s0_enhweap        **** 3      ****  ****    ****   ****     3      1500     hand     ****            vco_mehanfire02  ****            sco_mehanfire02 vs_chant_ench_hm vs_chant_ench_lf self     1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         9        ****   1        3782       1                0                 ****       0              ****      ****     ****     0             

Healing Sting - changed from ranged to melee touch attack roll

Deeper Darkness - added touch attack roll

Energy Immunity - Consolidated into sp_eimmunity.nss

      Label                                                     Name     IconResRef          School Range VS   MetaMagic TargetType ImpactScript         Bard Cleric Druid Paladin Ranger Wiz_Sorc Innate ConjTime ConjAnim ConjHeadVisual  ConjHandVisual   ConjGrndVisual  ConjSoundVFX    ConjSoundMale    ConjSoundFemale  CastAnim CastTime CastHeadVisual CastHandVisual CastGrndVisual  CastSound        Proj ProjModel        ProjType     ProjSpwnPoint ProjSound        ProjOrientation ImmunityType   ItemImmunity SubRadSpell1 SubRadSpell2 SubRadSpell3 SubRadSpell4 SubRadSpell5 Category Master UserType SpellDesc  UseConcentration SpontaneouslyCast AltMessage HostileSetting FeatID    Counter1 Counter2 HasProjectile
3114  EI_Acid                                                   16830244 is_acid             T      T     vs   ****      0x0b       sp_eimmunity         **** ****   ****  ****    ****   ****     6      1500     hand     ****            vco_mehanacid03  ****            sco_mehanacid03 vs_chant_conj_hm vs_chant_conj_hf touch    1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           1            ****         ****         ****         ****         ****         ****     3113   1        16830243   1                0                 ****       0              ****      ****     ****     0             
3115  EI_Cold                                                   16830245 is_cold             T      T     vs   ****      0x0b       sp_eimmunity         **** ****   ****  ****    ****   ****     6      1500     hand     ****            vco_mehancold03  ****            sco_mehancold03 vs_chant_conj_hm vs_chant_conj_hf touch    1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           1            ****         ****         ****         ****         ****         ****     3113   1        16830243   1                0                 ****       0              ****      ****     ****     0             
3116  EI_Elec                                                   16830246 is_elec             T      T     vs   ****      0x0b       sp_eimmunity         **** ****   ****  ****    ****   ****     6      1500     hand     ****            vco_mehanelec03  ****            sco_mehanelec03 vs_chant_conj_hm vs_chant_conj_hf touch    1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           1            ****         ****         ****         ****         ****         ****     3113   1        16830243   1                0                 ****       0              ****      ****     ****     0             
3117  EI_Fire                                                   16830247 is_fire             T      T     vs   ****      0x0b       sp_eimmunity         **** ****   ****  ****    ****   ****     6      1500     hand     ****            vco_mehanfire03  ****            sco_mehanfire03 vs_chant_conj_hm vs_chant_conj_hf touch    1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           1            ****         ****         ****         ****         ****         ****     3113   1        16830243   1                0                 ****       0              ****      ****     ****     0             
3118  EI_Sonic                                                  16830248 is_sonic            T      T     vs   ****      0x0b       sp_eimmunity         **** ****   ****  ****    ****   ****     6      1500     hand     ****            vco_mehansonc03  ****            sco_mehansonc03 vs_chant_conj_hm vs_chant_conj_hf touch    1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           1            ****         ****         ****         ****         ****         ****     3113   1        16830243   1                0                 ****       0              ****      ****     ****     0             

Heroism/Greater Heroism - Consolidated into sp_heroism.nss

      Label                                                     Name     IconResRef          School Range VS   MetaMagic TargetType ImpactScript         Bard Cleric Druid Paladin Ranger Wiz_Sorc Innate ConjTime ConjAnim ConjHeadVisual  ConjHandVisual   ConjGrndVisual  ConjSoundVFX    ConjSoundMale    ConjSoundFemale  CastAnim CastTime CastHeadVisual CastHandVisual CastGrndVisual  CastSound        Proj ProjModel        ProjType     ProjSpwnPoint ProjSound        ProjOrientation ImmunityType   ItemImmunity SubRadSpell1 SubRadSpell2 SubRadSpell3 SubRadSpell4 SubRadSpell5 Category Master UserType SpellDesc  UseConcentration SpontaneouslyCast AltMessage HostileSetting FeatID    Counter1 Counter2 HasProjectile
3134  Greater_Heroism                                           16830274 is_gheroism         E      T     vs   0x32      0x0b       sp_heroism           5    ****   ****  ****    ****   6        5      1500     hand     ****            vco_mehanholy02  ****            sco_mehanhoy02  vs_chant_ench_hm vs_chant_ench_hf touch    1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           1            ****         ****         ****         ****         ****         10       ****   1        16830275   1                0                 ****       0              ****      ****     ****     0             

Ability Buffs/Ultravision/Mass * - Consolidated into nw_s0_abilbuff.nss

9     Bulls_Strength                                            759      is_BullStr          T      T     vs   0x3f      0x2b       nw_s0_abilbuff       2    2      2     2       ****   2        2      1500     hand     ****            vco_smhanodd01   ****            sco_mehanodd01  vs_chant_ench_lm vs_chant_ench_lf touch    1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         9        ****   1        6105       1                0                 ****       0              ****      ****     ****     0             
13    Cats_Grace                                                763      is_CatGrace         T      T     vs   0x3f      0x2B       nw_s0_abilbuff       2    ****   ****  ****    2      2        2      1500     hand     ****            vco_smhanodd01   ****            sco_mehanodd01  vs_chant_ench_lm vs_chant_ench_lf touch    1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         9        ****   1        6109       1                0                 ****       0              ****      ****     ****     0             
49    Endurance                                                 799      is_Endurce          T      T     vs   0x3f      0x2b       nw_s0_abilbuff       **** 2      ****  ****    ****   2        2      1500     hand     ****            vco_smhanodd01   ****            sco_mehanodd01  vs_chant_ench_lm vs_chant_ench_lf self     1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         9        ****   1        6146       1                0                 ****       0              ****      ****     ****     0             
354   Eagle_Splendor                                            5371     is_EagleSpl         T      T     vs   0x3f      0x2B       nw_s0_abilbuff       2    2      ****  2       ****   2        2      1500     hand     ****            vco_smhanodd01   ****            sco_mehanodd01  vs_chant_ench_lm vs_chant_ench_lf touch    1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         9        ****   1        6526       1                0                 ****       0              ****      ****     ****     0             
355   Owls_Wisdom                                               5370     is_OwlWis           T      T     vs   0x3f      0x2B       nw_s0_abilbuff       2    2      ****  ****    ****   2        2      1500     hand     ****            vco_smhanodd01   ****            sco_mehanodd01  vs_chant_ench_lm vs_chant_ench_lf touch    1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         9        ****   1        6527       1                0                 ****       0              ****      ****     ****     0             
356   Foxs_Cunning                                              5369     is_FoxCunng         T      T     vs   0x3f      0x2B       nw_s0_abilbuff       2    2      ****  ****    ****   2        2      1500     hand     ****            vco_smhanodd01   ****            sco_mehanodd01  vs_chant_ench_lm vs_chant_ench_lf touch    1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         9        ****   1        6528       1                0                 ****       0              ****      ****     ****     0             
365   Ultravision                                               6331     is_DarkVis          T      T     vs   0x32      0x0b       nw_s0_abilbuff       2    2      1     ****    1      2        2      1500     hand     ****            ****             vco_megrdnatr01 sco_megrdnatr01 vs_chant_ench_lm vs_chant_ench_lf out      1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         10       ****   1        6531       1                0                 ****       0              ****      ****     ****     0             

3119  Mass_Bulls_Strength                                       16830249 is_mbullstr         T      S     vs   0x3f      0x2f       nw_s0_abilbuff       6    6      6     ****    ****   6        6      1500     hand     ****            vco_mehanodd02   ****            sco_mehanodd02  vs_chant_ench_hm vs_chant_ench_hf out      1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         9        ****   1        16830250   1                0                 ****       0              ****      ****     ****     0             
3120  Mass_Cats_Grace                                           16830251 is_mcatgr           T      S     vs   0x3f      0x2f       nw_s0_abilbuff       6    ****   ****  ****    ****   6        6      1500     hand     ****            vco_mehanodd02   ****            sco_mehanodd02  vs_chant_ench_hm vs_chant_ench_hf out      1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         9        ****   1        16830252   1                0                 ****       0              ****      ****     ****     0             
3121  Mass_Eagle_Splendor                                       16830253 is_meagspl          T      S     vs   0x3f      0x2f       nw_s0_abilbuff       6    6      ****  ****    ****   6        6      1500     hand     ****            vco_mehanodd02   ****            sco_mehanodd02  vs_chant_ench_hm vs_chant_ench_hf out      1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         9        ****   1        16830254   1                0                 ****       0              ****      ****     ****     0             
3122  Mass_Endurance                                            16830255 is_mendur           T      S     vs   0x3f      0x2f       nw_s0_abilbuff       **** 6      ****  ****    ****   6        6      1500     hand     ****            vco_mehanodd02   ****            sco_mehanodd02  vs_chant_ench_hm vs_chant_ench_hf out      1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         9        ****   1        16830256   1                0                 ****       0              ****      ****     ****     0             
3123  Mass_Foxs_Cunning                                         16830257 is_mfoxcun          T      S     vs   0x3f      0x2f       nw_s0_abilbuff       6    6      ****  ****    ****   6        6      1500     hand     ****            vco_mehanodd02   ****            sco_mehanodd02  vs_chant_ench_hm vs_chant_ench_hf out      1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         9        ****   1        16830258   1                0                 ****       0              ****      ****     ****     0             
3124  Mass_Owls_Wisdom                                          16830259 is_mowlwis          T      S     vs   0x3f      0x2f       nw_s0_abilbuff       6    6      ****  ****    ****   6        6      1500     hand     ****            vco_mehanodd02   ****            sco_mehanodd02  vs_chant_ench_hm vs_chant_ench_hf out      1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         9        ****   1        16830260   1                0                 ****       0              ****      ****     ****     0             
3125  Mass_Ultravision                                          16830261 is_multra           T      S     vs   0x32      0x0f       nw_s0_abilbuff       4    4      3     ****    3      4        4      1500     hand     ****            ****             vco_megrdnatr01 sco_megrdnatr01 vs_chant_ench_lm vs_chant_ench_lf out      1000     ****           ****           ****            ****             0    ****             ****         ****          ****             ****            ****           0            ****         ****         ****         ****         ****         10       ****   1        16830262   1                0                 ****       0              ****      ****     ****     0             

