2DA V2.0

     FeatLabel          FeatIndex List GrantedOnLevel OnMenu 
0    UNERRING_STRIKE    ****      3    1              1      
1    SHADOW_AND_STEALTH ****      3    2              0      
2    SUDDEN_STRIKE      ****      3    2              0      
3    SHADOW_VISION      ****      3    3              0      
4    UNEXPECTED_STRIKE  ****      3    3              1      
5    EPHEMERAL_WEAPON   ****      3    5              1      
6    SHADOWY_STRIKE     ****      3    7              1      
7    SEE_IN_DARKNESS    ****      3    7              0      
8    FAR_SHADOW         ****      3    9              1      
