Master’s Will [Vile]
The elder evil you serve is fickle in its rewards and
punishments.
Prerequisites: Chosen of Evil or undead type, Evil
Brand.
Benefi t: As an immediate action, you can beseech the
elder evil for assistance. Roll 1d20. If the result of the die
roll is an odd number, you gain a +8 bonus on one attack roll,
saving throw, ability check, or skill check for 1 round. If the
result is even, you take 1 point of damage for each Hit Die or
character level you possess.
You must make the decision to use this ability before
making an attack roll, save, or check.