//::///////////////////////////////////////////////
//:: Name      Demoncall
//:: FileName  sp_demoncall.nss
//:://////////////////////////////////////////////
/**@file Demoncall
Divination [Evil]
Level: Blk 2, Demonic 2, Demonologist 2
Components: V, S, M
Casting Time: 1 action
Range: Personal
Target: Caster
Duration: Instantaneous
 
The caster taps into the forbidden knowledge of 
demons, giving her a +10 profane bonus on any one 
check (made immediately) involving Knowledge (arcana),
Knowledge (the planes), or Knowledge (religion).

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////

#include "prc_alterations"