//::///////////////////////////////////////////////
//:: Name      Devil's Tail
//:: FileName  sp_devils_tail.nss
//:://////////////////////////////////////////////
/**@file Devil's Tail 
Transmutation [Evil] 
Level: Diabolic 1 
Components: V, S 
Casting Time: 1 action
Range: Personal 
Target: Caster
Duration: 1 minute/level

The caster grows a 3 foot long tail. The tail is thin,
black or red, and it ends in a spike. The caster can 
use this tail to make melee attacks using his attack 
bonus, dealing a base 1d4 points of damage, plus
one-half his Strength bonus. If the caster takes a 
full attack action, he can use both the tail and his
normal melee attacks, but all attacks have a -2 
penalty.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////

#include "spinc_common"