//::///////////////////////////////////////////////
//:: Name      Demonflesh
//:: FileName  sp_demonflesh.nss
//:://////////////////////////////////////////////
/**@file Demonflesh
Transmutation [Evil]
Level: Blk 1, Demonic 1, Demonologist 1
Components: V, S
Casting Time: 1 action
Range: Personal
Target: Caster
Duration: 1 minute/level
 
The caster grows the thick, leathery flesh of a demon,
gaining a +1 natural armor bonus to Armor Class for 
every five caster levels (at least +1, maxi­mum +4). 
This spell has no effect if the caster is an evil 
outsider.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////

#include "prc_alterations"