//::///////////////////////////////////////////////
//:: Name      Entice Gift
//:: FileName  sp_entice_gft.nss
//:://////////////////////////////////////////////
/**@file Entice Gift
Enchantment [Mind-Affecting] 
Level: Greed 2, Sor/Wiz 2 
Components: V, S 
Casting Time: 1 action
Range: Close (25 ft. + 5 ft./2 levels) 
Target: One creature
Duration: 1 round
Saving Throw: Will negates 
Spell Resistance: Yes
 
The caster enchants a creature so that it feels 
suddenly compelled to give her what it is holding
when she casts the spell. On the creature's next
action, it moves as close to the caster as it can
get in a single round and offers her the object 
as a standard action. This spell allows the caster
to act out of turn and accept the "gift" if the 
creature reaches her to hand the caster the object
(assuming she has a free hand and can carry the 
object). The subject defends itself normally and 
acts however it wishes on subsequent rounds, 
including attempting to get the object back if 
desired. If the subject is prevented from doing 
as the spell compels, the spell is wasted. For 
example, if the subject is paralyzed and cannot 
move or drop the item, nothing happens.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////

#include "spinc_common"