//::///////////////////////////////////////////////
//:: Name      Spread of Savagery
//:: FileName  sp_spr_savgry.nss
//:://////////////////////////////////////////////
/**@file Spread of Savagery
Enchantment [Evil] 
Level: Bestial 8, Clr 9 
Components: V, S, M/DF 
Casting Time: 1 hour 
Range: Long (400 ft. + 40 ft./level) 
Area: 10-ft./level radius spread 
Duration: 1 hour/level
Saving Throw: Will negates 
Spell Resistance: Yes

All living creatures within the area become hostile 
to anyone not affected by the spell, whether in or 
out of the area, and regardless of alignment or 
former association. They are likely to attack such 
creatures, although they retain their intellect and 
thus retreat or avoid opponents obviously too 
powerful for them to overcome.

Affected creatures are likely to continue with their
normal activities until presented with someone not 
affected by the spell. Subjects of spread of savagery
can identify unaffected creatures by sight through an
instinctive, supernatural sense granted by the spell.

Arcane Material Component: Three drops of brain fluid
from a beast. 

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////

#include "spinc_common"