//::///////////////////////////////////////////////
//:: Name      Soul's Treasure Lost
//:: FileName  sp_soul_tres_lst.nss
//:://////////////////////////////////////////////
/**@file Soul's Treasure Lost 
Transmutation 
Level: Sor/Wiz 8 
Components: V, S, M 
Casting Time: 1 action 
Range: Close (25 ft. + 5 ft./2 levels) 
Target: One creature
Duration: Instantaneous 
Saving Throw: Fortitude negates (object)
Spell Resistance: Yes

With a harsh word of power and a shake of her fist,
the caster targets a single creature. The spell 
ascertains the most valuable object currently in 
the subject's possession and disintegrates it. 
This spell will not affect an artifact, but destroys
the next most valuable object instead.

Material Component: A crushed ruby worth at least 
500 gp.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////

#include "spinc_common"