2DA V2.0

          LABEL                           MODEL     TEXTURE     ICON     HIDEWING     HIDETAIL     HIDESHOL     HIDESHOR     ENVMAP      
0         ****                            0         0           0        0            0            0            0            ****        
1         Plain                           1         1           1        1            0            0            1            default     
2         Arcane                          1         10          2        1            0            0            1            default     
3         GreatCloak                      2         2           3        1            0            1            1            default     
4         FineGreatCl                     2         13          4        1            0            1            1            default     
5         Hooded                          3         3           5        1            0            1            1            default     
6         Fancy                           4         4           6        1            0            1            1            default     
7         Elegant                         4         11          7        1            0            1            1            default     
8         Elven                           4         12          8        1            0            1            1            default     
9         Wizard                          5         5           9        1            0            1            1            default     
10        Jeweled                         7         14          10       1            0            1            1            default     
11        Blackgd_Cyric                   6         6           11       1            0            0            0            default     
12        Paladin_Helm                    6         7           12       1            0            0            0            default     
13        Champion_Torm                   6         8           13       1            0            0            0            default     
14        DragonKnight                    6         9           14       1            0            0            0            default     
15        ManyStarred                     5         15          15       1            0            1            1            default     
16        PlainWizard                     5         16          16       1            0            1            1            default     
17        Gilthanas                       1         17          17       1            0            0            1            default     
18        Lolths                          3         18          18       1            0            1            1            ****        
19        Tattered                        3         19          19       1            0            1            1            ****        
20        FeatheredHat                    20        20          20       0            0            0            0            default  
21        DragonLined                     7         21          15       1            0            1            1            default     
22        Paisley                         6         22          16       1            0            0            0            default     
23        ****                            ****      ****        ****     ****         ****         ****         ****         ****        
24        ****                            ****      ****        ****     ****         ****         ****         ****         ****        
25        ****                            ****      ****        ****     ****         ****         ****         ****         ****        
26        ****                            ****      ****        ****     ****         ****         ****         ****         ****        
27        ****                            ****      ****        ****     ****         ****         ****         ****         ****        
28        ****                            ****      ****        ****     ****         ****         ****         ****         ****        
29        ****                            ****      ****        ****     ****         ****         ****         ****         ****        
30        ****                            ****      ****        ****     ****         ****         ****         ****         ****        
31        ****                            ****      ****        ****     ****         ****         ****         ****         ****        
32        Tyr                             6         32          32       1            0            0            0            default     
33        Sune                            4         33          6        1            0            1            1            default     
34        Chauntea                        3         34          34       1            0            1            1            default     
35        Mystra                          5         35          9        1            0            1            1            default     
36        Tempus                          6         36          16       1            0            0            0            default     
37        Lathander                       1         37          1        1            0            0            1            default     
38        Kossuth                         5         38          9        1            0            1            1            default     
39        "Lathander: Hooded"             3         39          39       1            0            1            1            default     
40        Bane                            6         40          16       1            0            0            0            default     
41        Mask                            4         41          7        1            0            1            1            default     
42        Oghma                           5         42          9        1            0            1            1            default     
43        Mielikki                        3         43          43       1            0            1            1            default     
44        Tymora                          6         44          16       1            0            0            0            default     
45        Waukeen                         4         45          6        1            0            1            1            default     
46        Eldath                          4         46          7        1            0            1            1            default     
47        Myrkul                          6         47          16       1            0            0            0            default     
48        Ilmater                         3         48          48       1            0            1            1            ****        
49        Talona                          6         49          16       1            0            0            0            default     
50        Lliira                          4         50          8        1            0            1            1            default     
51        Nobanion                        6         51          16       1            0            0            0            default     
52        Eilistraee                      5         52          9        1            0            1            1            default     
53        "Eilistraee: Hair & Skin"       5         53          9        1            0            1            1            default     
54        Beshaba                         3         54          5        1            0            1            1            default     
55        "Red Wizards of Thay"           5         55          9        1            0            1            1            default     
56        Talos                           3         56          5        1            0            1            1            default     
57        Selune                          6         57          16       1            0            0            0            default     
58        Loviatar                        3         58          5        1            0            1            1            default     
59        Silvanus                        3         59          59       1            0            1            1            default     
60        Gond                            2         60          3        1            0            1            1            default     
61        "Tymora: Hooded"                3         61          61       1            0            1            1            default     
62        "Corellon Larethian"            4         62          8        1            0            1            1            default     
63        Shar                            4         63          7        1            0            1            1            default     
64        Sharess                         4         64          6        1            0            1            1            default     
65        "Cult of the Dragon"            6         65          16       1            0            0            0            default     
66        Lolth                           5         66          9        1            0            1            1            default     
67        Kelemvor                        3         67          5        1            0            1            1            default     
68        "Shar: Wizardly"                5         68          9        1            0            1            1            default     
69        Auril                           4         69          7        1            0            1            1            default     
70        "Fire Knives"                   3         70          5        1            0            1            1            default     
71        Valkur                          4         71          7        1            0            1            1            default     
72        Umberlee                        3         72          5        1            0            1            1            default     
73        Velsharoon                      5         73          9        1            0            1            1            default     
74        Moradin                         6         74          16       1            0            0            0            default     
75        Zhentarim                       3         75          5        1            0            1            1            default     
76        Harpers                         4         76          8        1            0            1            1            default     
77        Azuth                           5         77          9        1            0            1            1            default     
78        Siamorphe                       4         78          6        1            0            1            1            default     
79        Malar                           3         79          99       1            0            1            1            ****        
80        Milil                           4         80          7        1            0            1            1            default     
81        Bhaal                           4         81          7        1            0            1            1            default     
82        Shaundakul                      3         82          5        1            0            1            1            default     
83        Akadi                           4         83          7        1            0            1            1            default     
84        Deneir                          5         84          9        1            0            1            1            default     
85        Garagos                         3         85          5        1            0            1            1            default     
86        Gargauth                        6         86          16       1            0            0            0            default     
87        Grumbar                         3         87          5        1            0            1            1            default     
88        "Gwaeron Windstrom"             3         88          5        1            0            1            1            default     
89        Hoar                            4         89          7        1            0            1            1            default     
90        Istishia                        4         90          7        1            0            1            1            default     
91        Jergal                          6         91          16       1            0            0            0            default     
92        Lurue                           4         92          8        1            0            1            1            default     
93        "Red Knight"                    6         93          16       1            0            0            0            default     
94        Savras                          5         94          9        1            0            1            1            default     
95        Shiallia                        4         95          8        1            0            1            1            default     
96        Tiamat                          3         96          5        1            0            1            1            default     
97        Ubtao                           3         97          5        1            0            1            1            default     
98        Ulutiu                          4         98          7        1            0            1            1            default     
99        Moander                         3         99          99       1            0            1            1            ****        
100       "Finder Wyvernspur"             4         100         7        1            0            1            1            default     
101       "Emerald Enclave"               4         101         8        1            0            1            1            default     
102       "Iron Throne"                   6         102         16       1            0            0            0            default     
103       "Lords' Alliance"               4         103         6        1            0            1            1            default     
104       "Garl Glittergold"              3         104         5        1            0            1            1            default     
105       Gruumsh                         3         105         99       1            0            1            1            ****        
106       Yondalla                        3         106         5        1            0            1            1            default     
107       "Silver Ravens"                 4         107         6        1            0            1            1            default     
108       "The Xanathar's Guild"          5         108         9        1            0            1            1            default     
109       "People of the Black Blood"     3         109         99       1            0            1            1            ****        
110       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
111       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
112       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
113       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
114       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
115       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
116       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
117       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
118       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
119       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
120       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
121       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
122       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
123       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
124       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
125       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
126       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
127       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
128       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
129       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
130       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
131       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
132       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
133       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
134       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
135       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
136       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
137       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
138       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
139       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
140       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
141       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
142       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
143       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
144       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
145       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
146       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
147       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
148       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
149       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
150       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
151       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
152       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
153       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
154       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
155       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
156       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
157       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
158       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
159       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
160       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
161       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
162       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
163       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
164       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
165       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
166       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
167       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
168       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
169       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
170       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
171       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
172       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
173       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
174       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
175       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
176       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
177       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
178       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
179       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
180       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
181       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
182       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
183       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
184       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
185       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
186       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
187       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
188       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
189       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
190       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
191       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
192       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
193       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
194       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
195       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
196       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
197       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
198       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
199       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
200       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
201       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
202       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
203       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
204       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
205       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
206       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
207       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
208       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
209       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
210       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
211       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
212       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
213       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
214       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
215       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
216       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
217       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
218       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
219       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
220       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
221       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
222       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
223       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
224       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
225       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
226       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
227       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
228       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
229       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
230       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
231       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
232       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
233       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
234       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
235       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
236       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
237       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
238       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
239       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
240       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
241       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
242       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
243       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
244       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
245       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
246       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
247       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
248       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
249       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
250       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
251       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
252       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
253       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
254       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
255       ****                            ****      ****        ****     ****         ****         ****         ****         ****        
