2DA V2.0

    FeatLabel                                        FeatIndex List GrantedOnLevel OnMenu 
0   "This 2da contains a list of feats that should"  ****      **** ****           ****   
1   "be present in each base class's cls_feat_*.2da" ****      **** ****           ****   
2   "These are non-class specific feats requiring"   ****      **** ****           ****   
3   "a radial entry."                                ****      **** ****           ****   
4   ****                                             ****      **** ****           ****   
5   "Please keep this file updated, as it is used"   ****      **** ****           ****   
6   "to keep the actual cls_feat_*.2das updated."    ****      **** ****           ****   
7   "To propagate changes to this file, run the"     ****      **** ****           ****   
8   "update_all_base_classes_feats.bat"              ****      **** ****           ****   
9   ****                                             ****      **** ****           ****   
10  "If there are feats that require class-specific" ****      **** ****           ****   
11  "differences from the values presented here,"    ****      **** ****           ****   
12  "add an entry to the cls_feat_*.2da for that"    ****      **** ****           ****   
13  "class in the area outside the BEGIN or END"     ****      **** ****           ****   
14  "markers. The batch file will then skip adding"  ****      **** ****           ****   
15  "a duplicate of that feat during updates."       ****      **** ****           ****   
16  ****                                             ****      **** ****           ****   
17  "- Ornedan"                                      ****      **** ****           ****   
18  ****                                             ****      **** ****           ****   
19  ****                                             ****      **** ****           ****   
20  ****                                             ****      **** ****           ****   
21  ###cls_feat_allBaseClasses_BEGIN###              ****      **** ****           ****   
22  **FeatsGrantedToAll**                            ****      **** ****           ****   
23  FEAT_SHADOW_LORD_CONVO                           2360      0    99             0      
24  FEAT_JUMP                                        2884      3    1              1      
25  FEAT_POWER_ATTACK_SINGLE_RADIAL                  3143      0    99             1      
26  FEAT_POWER_ATTACK_FIVES_RADIAL                   3144      0    99             1      
27  FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL              3179      0    99             1      
28  ACP_FEAT                                         2892      0    99             1      
29  TeleportManagementRadial                         4235      3    1              1      
30  SWITCH_FEAT                                      2285      3    1              1      
31  FEAT_READ_RECIPE                                 2919      3    1              1      
32  FEAT_SPELLS_TOUCH_ATTACK                         4092      3    1              1      
33  FEAT_SPELLS_HOLD_CHARGE_TOGGLE                   4095      3    1              1      
34  EndScrying                                       2468      3    1              1      
35  ****                                             ****      **** ****           ****   
36  **GeneralActivatableFeats**                      ****      **** ****           ****   
37  FEAT_INSCRIBE_RUNE                               2462      0    -1             1      
38  FEAT_THRALL_TO_DEMON                             2616      0    -1             1      
39  FEAT_HOLYRADIANCE                                3164      0    -1             1      
40  FEAT_NIMBUSOFLIGHT                               3165      0    -1             1      
41  FEAT_MANYSHOT                                    3306      0    -1             1      
42  FEAT_IMP_MANYSHOT                                3350      0    -1             1      
43  Pinpoint_Accuracy                                3351      0    -1             1      
44  FEAT_SERVHEAVEN                                  3355      0    -1             1      
45  FEAT_DISCIPLE_OF_DARKNESS                        4012      0    -1             1      
46  FEAT_BLOOD_OF_THE_WARLORD                        4608      0    -1             1      
47  Cloak_Dance                                      4817      0    -1             1      
48  Reckless_Offense                                 4816      0    -1             1      
49  ZoneOfAnimation                                  2891      0    -1             1      
50  FEAT_SPELLFIRE_WIELDER                           4368      0    -1             1      
51  FEAT_SPELLFIRE_INCREASE                          4369      0    99             1      
52  FEAT_SPELLFIRE_DECREASE                          4370      0    99             1      
53  FEAT_SPELLFIRE_QUICKSELECT                       4371      0    99             1      
54  FEAT_DISCIPLE_OF_THE_SUN                         3127      0    -1             1      
55  ****                                             ****      **** ****           ****   
56  **DraconicAuras**                                ****      **** ****           ****   
57  FEAT_BONUS_AURA_TOUGHNESS                        1894      0    -1             1      
58  FEAT_BONUS_AURA_SENSES                           1891      0    -1             1      
59  FEAT_BONUS_AURA_PRESENCE                         1885      0    -1             1      
60  FEAT_BONUS_AURA_INSIGHT                          1884      0    -1             1      
61  FEAT_BONUS_AURA_RESOLVE                          1890      0    -1             1      
62  FEAT_BONUS_AURA_STAMINA                          1892      0    -1             1      
63  FEAT_BONUS_AURA_SWIFTNESS                        1893      0    -1             1      
64  FEAT_BONUS_AURA_RESISTACID                       1886      0    -1             1      
65  FEAT_BONUS_AURA_RESISTCOLD                       1887      0    -1             1      
66  FEAT_BONUS_AURA_RESISTELEC                       1888      0    -1             1      
67  FEAT_BONUS_AURA_RESISTFIRE                       1889      0    -1             1      
68  FEAT_SECOND_AURA_TOUGHNESS                       1855      0    99             1      
69  FEAT_SECOND_AURA_SENSES                          1856      0    99             1      
70  FEAT_SECOND_AURA_PRESENCE                        1859      0    99             1      
71  FEAT_SECOND_AURA_INSIGHT                         1860      0    99             1      
72  FEAT_SECOND_AURA_RESOLVE                         1861      0    99             1      
73  FEAT_SECOND_AURA_STAMINA                         1862      0    99             1      
74  FEAT_SECOND_AURA_SWIFTNESS                       1863      0    99             1      
75  FEAT_SECOND_AURA_RESISTACID                      1864      0    99             1      
76  FEAT_SECOND_AURA_RESISTCOLD                      1865      0    99             1      
77  FEAT_SECOND_AURA_RESISTELEC                      1866      0    99             1      
78  FEAT_SECOND_AURA_RESISTFIRE                      1867      0    99             1      
79  ****                                             ****      **** ****           ****   
80  **PsionicFeats**                                 ****      **** ****           ****   
81  Psionic_Focus                                    4818      0    99             1      
82  Invest_Armour                                    3643      0    -1             1      
83  Mental_Leap                                      4809      0    -1             1      
84  Psionic_Fist                                     4800      0    -1             1      
85  Greater_Psionic_Fist                             4821      0    -1             1      
86  Psionic_Weapon                                   4822      0    -1             1      
87  Greater_Psionic_Weapon                           4823      0    -1             1      
88  Psionic_Shot                                     4824      0    -1             1      
89  Greater_Psionic_Shot                             4825      0    -1             1      
90  Psionic_Meditation                               4827      0    -1             1      
91  Unavoidable_Strike                               4830      0    -1             1      
92  Wounding_Attack                                  4832      0    -1             1      
93  Deep_Impact                                      4852      0    -1             1      
94  Fell_Shot                                        4853      0    -1             1      
95  ****                                             ****      **** ****           ****   
96  **RacialFeats**                                  ****      **** ****           ****   
97  FEAT_URDINNIR_STONESKIN                          4644      0    99             1      
98  FEAT_AVARIEL_DIVE                                4645      0    99             1      
99  FEAT_AYUAN_FEAR                                  4646      0    99             1      
100 FEAT_AYUAN_ENTANGLE                              4647      0    99             1      
101 FEAT_AYUAN_DARKNESS                              4648      0    99             1      
102 FEAT_AYUAN_NEUTRALIZE_POISON                     4649      0    99             1      
103 FEAT_AASIMAR_LIGHT                               4650      0    99             1      
104 FEAT_TIEFLING_DARK                               4651      0    99             1      
105 FEAT_SVIRF_BLIND_DEAF                            4652      0    99             1      
106 FEAT_SVIRF_BLUR                                  4653      0    99             1      
107 FEAT_SVIRF_DISGUISE                              4654      0    99             1      
108 FEAT_SVIRF_REVERT                                4655      0    99             1      
109 FEAT_RAK_DISGUISE                                4656      0    99             1      
110 FEAT_RAK_REVERT                                  4657      0    99             1      
111 FEAT_PYUAN_CHARM                                 4658      0    99             1      
112 FEAT_PYUAN_DARKNESS                              4659      0    99             1      
113 FEAT_PYUAN_ENTANGLE                              4660      0    99             1      
114 FEAT_PYUAN_FEAR                                  4661      0    99             1      
115 FEAT_PIXIE_INVIS                                 4662      0    99             1      
116 FEAT_PIXIE_CONFUSE                               4663      0    99             1      
117 FEAT_PIXIE_ENTANGLE                              4664      0    99             1      
118 FEAT_PIXIE_DISPEL_MAGIC                          4665      0    99             1      
119 FEAT_PIXIE_POLYMORPH                             4666      0    99             1      
120 FEAT_PIXIE_REVERT                                4667      0    99             1      
121 FEAT_MINOTAUR_CHARGE                             4668      0    99             1      
122 FEAT_ILLITHID_CHARM                              4669      0    99             1      
123 FEAT_ILLITHID_BLAST                              4670      0    99             1      
124 FEAT_ILLITHID_SUCKBRAIN                          4671      0    99             1      
125 FEAT_GITHZERAI_DAZE                              4672      0    99             1      
126 FEAT_GITHYANKI_DAZE                              4673      0    99             1      
127 FEAT_GITHYANKI_BLUR                              4674      0    99             1      
128 FEAT_FEYRI_CHARMPERSON                           4675      0    99             1      
129 FEAT_FEYRI_CLAIRAUDIENCE                         4676      0    99             1      
130 FEAT_FEYRI_DARKNESS                              4677      0    99             1      
131 FEAT_FEYRI_ENERVATION                            4678      0    99             1      
132 FEAT_FEYRI_ALTER                                 4679      0    99             1      
133 FEAT_FEYRI_REVERT                                4680      0    99             1      
134 FEAT_DUERGAR_INVIS                               4681      0    99             1      
135 FEAT_DROW_DARKNESS                               4682      0    99             1      
136 FEAT_DROW_FAERIE_FIRE                            4683      0    99             1      
137 BrownieHideInPlainSight                          3457      0    99             1      
138 ****                                             ****      **** ****           ****   
139 ****                                             ****      **** ****           ****   
140 **BonusDomains**                                 ****      **** ****           ****   
141 FEAT_CHECK_DOMAIN_SLOTS                          2000      0    99             1      
142 FEAT_CAST_DOMAIN_LEVEL_ONE                       2049      0    99             1      
143 FEAT_CAST_DOMAIN_LEVEL_TWO                       2050      0    99             1      
144 FEAT_CAST_DOMAIN_LEVEL_THREE                     2051      0    99             1      
145 FEAT_CAST_DOMAIN_LEVEL_FOUR                      2052      0    99             1      
146 FEAT_CAST_DOMAIN_LEVEL_FIVE                      2053      0    99             1      
147 FEAT_CAST_DOMAIN_LEVEL_SIX                       2054      0    99             1      
148 FEAT_CAST_DOMAIN_LEVEL_SEVEN                     2055      0    99             1      
149 FEAT_CAST_DOMAIN_LEVEL_EIGHT                     2056      0    99             1      
150 FEAT_CAST_DOMAIN_LEVEL_NINE                      2057      0    99             1      
151 War_Domain_Power                                 306       0    99             0      
152 Strength_Domain_Power                            307       0    99             1      
153 Protection_Domain_Power                          308       0    99             1      
154 Death_Domain_Power                               310       0    99             1      
155 Air_Domain_Power                                 311       0    99             1      
156 Animal_Domain_Power                              312       0    99             0      
157 Destruction_Domain_Power                         313       0    99             1      
158 Earth_Domain_Power                               314       0    99             1      
159 Evil_Domain_Power                                315       0    99             0      
160 Fire_Domain_Power                                316       0    99             1      
161 Good_Domain_Power                                317       0    99             0      
162 Healing_Domain_Power                             318       0    99             0      
163 Knowledge_Domain_Power                           319       0    99             0      
164 Magic_Domain_Power                               320       0    99             0      
165 Plant_Domain_Power                               321       0    99             1      
166 Sun_Domain_Power                                 322       0    99             1      
167 Travel_Domain_Power                              323       0    99             1      
168 Trickery_Domain_Power                            324       0    99             1      
169 Water_Domain_Power                               325       0    99             1      
170 DARKNESS_DOMAIN                                  3458      0    99             0      
171 FEAT_METAL_DOMAIN                                4037      0    99             0      
172 FEAT_STORM_DOMAIN                                4038      0    99             0      
173 FEAT_PORTAL_DOMAIN                               4039      0    99             0      
174 FEAT_DWARF_DOMAIN                                4040      0    99             0      
175 FEAT_ORC_DOMAIN                                  4041      0    99             1      
176 FEAT_FORCE_DOMAIN                                4042      0    99             0      
177 FEAT_SLIME_DOMAIN                                4043      0    99             1      
178 FEAT_TIME_DOMAIN                                 4044      0    99             0      
179 FEAT_CHARM_DOMAIN                                4045      0    99             1      
180 FEAT_SPELLS_DOMAIN                               4046      0    99             0      
181 FEAT_RUNE_DOMAIN                                 4047      0    99             0      
182 FEAT_FATE_DOMAIN                                 4048      0    99             0      
183 FEAT_DOMINATION_DOMAIN                           4049      0    99             0      
184 FEAT_UNDEATH_DOMAIN                              4050      0    99             0      
185 FEAT_FAMILY_DOMAIN                               4051      0    99             1      
186 FEAT_HALFLING_DOMAIN                             4052      0    99             1      
187 FEAT_ILLUSION_DOMAIN                             4053      0    99             0      
188 FEAT_HATRED_DOMAIN                               4054      0    99             1      
189 FEAT_NOBILITY_DOMAIN                             4055      0    99             1      
190 FEAT_RETRIBUTION_DOMAIN                          4056      0    99             0      
191 FEAT_SCALEYKIND_DOMAIN                           4057      0    99             1      
192 FEAT_GNOME_DOMAIN                                4058      0    99             0      
193 FEAT_ELF_DOMAIN                                  4059      0    99             0      
194 FEAT_RENEWAL_DOMAIN                              4060      0    99             1      
195 FEAT_SPIDER_DOMAIN                               4061      0    99             1      
196 FEAT_TYRANNY_DOMAIN                              4062      0    99             0      
197 FEAT_OCEAN_DOMAIN                                4063      0    99             0      
198 FEAT_BLIGHTBRINGER                               2250      0    99             1      
199 FEAT_DRAGON_DOMAIN                               4064      0    99             0      
200 ****                                             ****      **** ****           ****   
201 **Templates**                                    ****      **** ****           ****   
202 FEAT_TEMPLATE_CELESTIAL_SMITE_EVIL               22601     0    99             1      
203 FEAT_TEMPLATE_FIENDISH_SMITE_GOOD                22603     0    99             1      
204 FEAT_TEMPLATE_HALF_CELESTIAL_SMITE_EVIL          22605     0    99             1      
205 FEAT_TEMPLATE_HALF_CELESTIAL_PROTECTION          22606     0    99             1      
206 FEAT_TEMPLATE_HALF_CELESTIAL_BLESS               22607     0    99             1      
207 FEAT_TEMPLATE_HALF_CELESTIAL_AID                 22608     0    99             1      
208 FEAT_TEMPLATE_HALF_CELESTIAL_DETECT              22609     0    99             1      
209 FEAT_TEMPLATE_HALF_CELESTIAL_CURE_SERIOUS        22610     0    99             1      
210 FEAT_TEMPLATE_HALF_CELESTIAL_NEUTRALIZE_POISON   22611     0    99             1      
211 FEAT_TEMPLATE_HALF_CELESTIAL_REMOVE_DISEAE       22613     0    99             1      
212 FEAT_TEMPLATE_HALF_CELESTIAL_HOLY_WORD           22615     0    99             1      
213 FEAT_TEMPLATE_HALF_CELESTIAL_MASS_CHARM          22618     0    99             1      
214 FEAT_TEMPLATE_HALF_CELESTIAL_SUMMON_IX           22619     0    99             1      
215 FEAT_TEMPLATE_HALF_CELESTIAL_RESURRECTION        22620     0    99             1      
216 ###cls_feat_allBaseClasses_END###                ****      **** ****           ****   
