2DA V2.0

   FeatLabel                                       FeatIndex List GrantedOnLevel OnMenu 
0  "This 2da contains a list of feats that should" ****      **** ****           ****   
1  "be present in each cls_feat_*.2da"             ****      **** ****           ****   
2  "These are non-class specific feats requiring"  ****      **** ****           ****   
3  "a radial entry."                               ****      **** ****           ****   
4  ****                                            ****      **** ****           ****   
5  "Please keep updated"                           ****      **** ****           ****   
6  "To keep the cls_feat_*.2das updated, I"        ****      **** ****           ****   
7  "suggest copying the contents of this 2da"      ****      **** ****           ****   
8  "over the previous version in the class 2das"   ****      **** ****           ****   
9  "- Ornedan"                                     ****      **** ****           ****   
10 ****                                            ****      **** ****           ****   
11 **FeatsGrantedToAll**                           ****      **** ****           ****   
12 FEAT_SHADOW_LORD_CONVO                          2360      3    1              1      
13 FEAT_JUMP                                       2884      3    1              1      
14 FEAT_POWER_ATTACK_SINGLE_RADIAL                 3143      0    99             1      
15 FEAT_POWER_ATTACK_FIVES_RADIAL                  3144      0    99             1      
16 FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL             3179      0    99             1      
17 ACP_FEAT                                        2892      0    99             1      
18 TeleportManagementRadial                        4235      0    99             1      
19 SWITCH_FEAT                                     2285      0    99             1   
20 **GeneralActivatableFeats**                     ****      **** ****           ****   
21 FEAT_THRALL_TO_DEMON                            2616      0    -1             1      
22 FEAT_HOLYRADIANCE                               3164      0    -1             1      
23 FEAT_NIMBUSOFLIGHT                              3165      0    -1             1      
24 FEAT_MANYSHOT                                   3306      0    -1             1      
25 FEAT_IMP_MANYSHOT                               3350      0    -1             1      
26 Pinpoint_Accuracy                               3351      0    -1             1      
27 FEAT_SERVHEAVEN                                 3355      0    -1             1      
28 FEAT_DISCIPLE_OF_DARKNESS                       4012      0    -1             1      
29 FEAT_BLOOD_OF_THE_WARLORD                       4608      0    -1             1      
30 Cloak_Dance                                     4817      0    -1             1      
31 Reckless_Offense                                4816      0    -1             1      
32 ZoneOfAnimation                                 2891      0    -1             1     
32 ****                                            ****      **** ****           ****   
33 **PsionicFeats**                                ****      **** ****           ****   
34 Psionic_Focus                                   4818      0    99             1      
35 Mental_Leap                                     4809      0    -1             1      
36 Psionic_Fist                                    4800      0    -1             1      
37 Greater_Psionic_Fist                            4821      0    -1             1      
38 Psionic_Weapon                                  4822      0    -1             1      
39 Greater_Psionic_Weapon                          4823      0    -1             1      
40 Psionic_Shot                                    4824      0    -1             1      
41 Greater_Psionic_Shot                            4825      0    -1             1      
42 Psionic_Meditation                              4827      0    -1             1      
43 Unavoidable_Strike                              4830      0    -1             1      
44 Wounding_Attack                                 4832      0    -1             1      
45 Deep_Impact                                     4852      0    -1             1      
46 Fell_Shot                                       4853      0    -1             1      
47 ****                                            ****      **** ****           ****   
48 **RacialFeats**                                 ****      **** ****           ****   
49 FEAT_URDINNIR_STONESKIN                         4644      0    99             1      
50 FEAT_AVARIEL_DIVE                               4645      0    99             1      
51 FEAT_AYUAN_FEAR                                 4646      0    99             1      
52 FEAT_AYUAN_ENTANGLE                             4647      0    99             1      
53 FEAT_AYUAN_DARKNESS                             4648      0    99             1      
54 FEAT_AYUAN_NEUTRALIZE_POISON                    4649      0    99             1      
55 FEAT_AASIMAR_LIGHT                              4650      0    99             1      
56 FEAT_TIEFLING_DARK                              4651      0    99             1      
57 FEAT_SVIRF_BLIND_DEAF                           4652      0    99             1      
58 FEAT_SVIRF_BLUR                                 4653      0    99             1      
59 FEAT_SVIRF_DISGUISE                             4654      0    99             1      
60 FEAT_SVIRF_REVERT                               4655      0    99             1      
61 FEAT_RAK_DISGUISE                               4656      0    99             1      
62 FEAT_RAK_REVERT                                 4657      0    99             1      
63 FEAT_PYUAN_CHARM                                4658      0    99             1      
64 FEAT_PYUAN_DARKNESS                             4659      0    99             1      
65 FEAT_PYUAN_ENTANGLE                             4660      0    99             1      
66 FEAT_PYUAN_FEAR                                 4661      0    99             1      
67 FEAT_PIXIE_INVIS                                4662      0    99             1      
68 FEAT_PIXIE_CONFUSE                              4663      0    99             1      
69 FEAT_PIXIE_ENTANGLE                             4664      0    99             1      
70 FEAT_PIXIE_DISPEL_MAGIC                         4665      0    99             1      
71 FEAT_PIXIE_POLYMORPH                            4666      0    99             1      
72 FEAT_PIXIE_REVERT                               4667      0    99             1      
73 FEAT_MINOTAUR_CHARGE                            4668      0    99             1      
74 FEAT_ILLITHID_CHARM                             4669      0    99             1      
75 FEAT_ILLITHID_BLAST                             4670      0    99             1      
76 FEAT_ILLITHID_SUCKBRAIN                         4671      0    99             1      
77 FEAT_GITHZERAI_DAZE                             4672      0    99             1      
78 FEAT_GITHYANKI_DAZE                             4673      0    99             1      
79 FEAT_GITHYANKI_BLUR                             4674      0    99             1      
80 FEAT_FEYRI_CHARMPERSON                          4675      0    99             1      
81 FEAT_FEYRI_CLAIRAUDIENCE                        4676      0    99             1      
82 FEAT_FEYRI_DARKNESS                             4677      0    99             1      
83 FEAT_FEYRI_ENERVATION                           4678      0    99             1      
84 FEAT_FEYRI_ALTER                                4679      0    99             1      
85 FEAT_FEYRI_REVERT                               4680      0    99             1      
86 FEAT_DUERGAR_INVIS                              4681      0    99             1      
87 FEAT_DROW_DARKNESS                              4682      0    99             1      
88 FEAT_DROW_FAERIE_FIRE                           4683      0    99             1      
89 ****                                            ****      **** ****           ****   
368 ****                                           ****      **** ****           ****   
369 **BonusDomains**                               ****      **** ****           ****   
409 FEAT_CHECK_DOMAIN_SLOTS                        2000      0    99             1      
409 FEAT_CAST_DOMAIN_LEVEL_ONE                     2049      0    99             1      
409 FEAT_CAST_DOMAIN_LEVEL_TWO                     2050      0    99             1      
409 FEAT_CAST_DOMAIN_LEVEL_THREE                   2051      0    99             1      
409 FEAT_CAST_DOMAIN_LEVEL_FOUR                    2052      0    99             1      
409 FEAT_CAST_DOMAIN_LEVEL_FIVE                    2053      0    99             1      
409 FEAT_CAST_DOMAIN_LEVEL_SIX                     2054      0    99             1      
409 FEAT_CAST_DOMAIN_LEVEL_SEVEN                   2055      0    99             1      
409 FEAT_CAST_DOMAIN_LEVEL_EIGHT                   2056      0    99             1      
409 FEAT_CAST_DOMAIN_LEVEL_NINE                    2057      0    99             1    
09 War_Domain_Power                         306       0    99             1      
409 Strength_Domain_Power                    307       0    99             1      
409 Protection_Domain_Power                  308       0    99             1      
409 Luck_Domain_Power                        309       0    99             1      
409 Death_Domain_Power                       310       0    99             1      
409 Air_Domain_Power                         311       0    99             1      
409 Animal_Domain_Power                      312       0    99             1      
409 Destruction_Domain_Power                 313       0    99             1      
409 Earth_Domain_Power                       314       0    99             1      
409 Evil_Domain_Power                        315       0    99             1      
409 Fire_Domain_Power                        316       0    99             1      
409 Good_Domain_Power                        317       0    99             1      
409 Healing_Domain_Power                     318       0    99             1      
409 Knowledge_Domain_Power                   319       0    99             1      
409 Magic_Domain_Power                       320       0    99             1      
409 Plant_Domain_Power                       321       0    99             1      
409 Sun_Domain_Power                         322       0    99             1      
409 Travel_Domain_Power                      323       0    99             1      
409 Trickery_Domain_Power                    324       0    99             1      
409 Water_Domain_Power                       325       0    99             1      
409 DARKNESS_DOMAIN                          3458      0    99             1      
409 FEAT_METAL_DOMAIN                        4037      0    99             1      
409 FEAT_STORM_DOMAIN                        4038      0    99             1      
409 FEAT_PORTAL_DOMAIN                       4039      0    99             1      
409 FEAT_DWARF_DOMAIN                        4040      0    99             1      
409 FEAT_ORC_DOMAIN                          4041      0    99             1      
409 FEAT_FORCE_DOMAIN                        4042      0    99             1      
409 FEAT_SLIME_DOMAIN                        4043      0    99             1      
409 FEAT_TIME_DOMAIN                         4044      0    99             1      
409 FEAT_CHARM_DOMAIN                        4045      0    99             1      
409 FEAT_SPELLS_DOMAIN                       4046      0    99             1      
409 FEAT_RUNE_DOMAIN                         4047      0    99             1      
409 FEAT_FATE_DOMAIN                         4048      0    99             1      
409 FEAT_DOMINATION_DOMAIN                   4049      0    99             1      
409 FEAT_UNDEATH_DOMAIN                      4050      0    99             1      
409 FEAT_FAMILY_DOMAIN                       4051      0    99             1      
409 FEAT_HALFLING_DOMAIN                     4052      0    99             1      
409 FEAT_ILLUSION_DOMAIN                     4053      0    99             1      
409 FEAT_HATRED_DOMAIN                       4054      0    99             1      
409 FEAT_NOBILITY_DOMAIN                     4055      0    99             1      
409 FEAT_RETRIBUTION_DOMAIN                  4056      0    99             1      
409 FEAT_SCALEYKIND_DOMAIN                   4057      0    99             1      
409 FEAT_GNOME_DOMAIN                        4058      0    99             1      
409 FEAT_ELF_DOMAIN                          4059      0    99             1      
409 FEAT_RENEWAL_DOMAIN                      4060      0    99             1      
409 FEAT_SPIDER_DOMAIN                       4061      0    99             1      
409 FEAT_TYRANNY_DOMAIN                      4062      0    99             1      
409 FEAT_OCEAN_DOMAIN                        4063      0    99             1      
409 FEAT_BLIGHTBRINGER                       2250      0    99             1      