2DA V2.0

    FeatLabel                                        FeatIndex List GrantedOnLevel OnMenu 
0   "This 2da contains a list of feats that should"  ****      **** ****           ****   
1   "be present in each base class's cls_feat_*.2da" ****      **** ****           ****   
2   "These are non-class specific feats requiring"   ****      **** ****           ****   
3   "a radial entry."                                ****      **** ****           ****   
4   ****                                             ****      **** ****           ****   
5   "Please keep this file updated, as it is used"   ****      **** ****           ****   
6   "to keep the actual cls_feat_*.2das updated."    ****      **** ****           ****   
7   "To propagate changes to this file, run the"     ****      **** ****           ****   
8   update_all_base_classes_feats.bat                ****      **** ****           ****   
9   ****                                             ****      **** ****           ****   
10  "If there are feats that require class-specific" ****      **** ****           ****   
11  "differences from the values presented here,"    ****      **** ****           ****   
12  "add an entry to the cls_feat_*.2da for that"    ****      **** ****           ****   
13  "class in the area outside the BEGIN or END"     ****      **** ****           ****   
14  "markers. The batch file will then skip adding"  ****      **** ****           ****   
15  "a duplicate of that feat during updates."       ****      **** ****           ****   
16  ****                                             ****      **** ****           ****   
17  "- Ornedan"                                      ****      **** ****           ****   
18  ****                                             ****      **** ****           ****   
19  ****                                             ****      **** ****           ****   
20  ****                                             ****      **** ****           ****   
21  ###cls_feat_allBaseClasses_BEGIN###              ****      **** ****           ****   
22  **Bio169Feats**                                  ****      **** ****           ****   
23  FEAT_HORSE_MENU                                  1089      3    1              1      
24  PLAYER_TOOL_01                                   1106      1    99             1      
25  PLAYER_TOOL_02                                   1107      1    99             1      
26  PLAYER_TOOL_03                                   1108      1    99             1      
27  PLAYER_TOOL_04                                   1109      1    99             1      
28  PLAYER_TOOL_05                                   1110      1    99             1      
29  PLAYER_TOOL_06                                   1111      1    99             1      
30  PLAYER_TOOL_07                                   1112      1    99             1      
31  PLAYER_TOOL_08                                   1113      1    99             1      
32  PLAYER_TOOL_09                                   1114      1    99             1      
33  PLAYER_TOOL_10                                   1115      1    99             1      
34  **FeatsGrantedToAll**                            ****      **** ****           ****   
35  FEAT_SHADOW_LORD_CONVO                           2360      0    99             0      
36  FEAT_JUMP                                        2884      3    1              1      
37  FEAT_CLIMB                                       3112      3    1              1      
38  FEAT_POWER_ATTACK_SINGLE_RADIAL                  3143      0    99             1      
39  FEAT_POWER_ATTACK_FIVES_RADIAL                   3144      0    99             1      
40  FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL              3179      0    99             1      
41  ACP_FEAT                                         2892      0    99             1      
42  TeleportManagementRadial                         4235      3    1              1      
43  SWITCH_FEAT                                      2285      3    1              1      
44  FEAT_READ_RECIPE                                 2919      3    1              1      
45  FEAT_SPELLS_TOUCH_ATTACK                         4092      3    1              1      
46  FEAT_SPELLS_HOLD_CHARGE_TOGGLE                   4095      3    1              1      
47  EndSpellEffects                                  2468      3    1              1      
48  ****                                             ****      **** ****           ****   
49  **GeneralActivatableFeats**                      ****      **** ****           ****   
50  FEAT_INSCRIBE_RUNE                               2462      0    -1             1      
51  FEAT_CRAFT_SKULL_TALISMAN                        3004      0    -1             1      
52  FEAT_THRALL_TO_DEMON                             2616      0    -1             1      
53  FEAT_HOLYRADIANCE                                3164      0    -1             1      
54  FEAT_NIMBUSOFLIGHT                               3165      0    -1             1      
55  FEAT_MANYSHOT                                    3306      0    -1             1      
56  FEAT_IMP_MANYSHOT                                3350      0    -1             1      
57  Pinpoint_Accuracy                                3351      0    -1             1      
58  FEAT_SERVHEAVEN                                  3355      0    -1             1      
59  FEAT_DISCIPLE_OF_DARKNESS                        4012      0    -1             1      
60  FEAT_BLOOD_OF_THE_WARLORD                        4608      0    -1             1      
61  Cloak_Dance                                      4817      0    -1             1      
62  Reckless_Offense                                 4816      0    -1             1      
63  ZoneOfAnimation                                  2891      0    -1             1      
64  FEAT_SPELLFIRE_WIELDER                           4368      0    -1             1      
65  FEAT_SPELLFIRE_INCREASE                          4369      0    99             1      
66  FEAT_SPELLFIRE_DECREASE                          4370      0    99             1      
67  FEAT_SPELLFIRE_QUICKSELECT                       4371      0    99             1      
68  FEAT_DISCIPLE_OF_THE_SUN                         3127      0    -1             1      
69  Dragonfire_Assault                               1842      0    -1             1      
70  Dragonfire_Channeling                            1843      0    -1             1      
71  Dragonfire_Inspiration                           1844      0    -1             1      
72  DauntingPresence                                 24025     0    -1             1      
73  ProfaneLifeLeech                                 24026     0    -1             1      
74  SacredVitality                                   24027     0    -1             1      
75  SacredVengeance                                  24028     0    -1             1      
76  DeformityEyes                                    24029     0    -1             1      
77  DeformityParasite                                24031     0    -1             1      
78  DarkSpeech                                       24033     0    -1             1      
79  DarkWhispers                                     24034     0    -1             1      
80  MastersWill                                      24035     0    -1             1      
81  DeformityMadness                                 24036     0    -1             1      
82  ReflexivePsychosis                               24037     0    -1             1      
83  ChosenOfEvil                                     24038     0    -1             1      
84  ****                                             ****      **** ****           ****   
85  **Metabreath_and_Channeling**                    ****      **** ****           ****   
86  FEAT_CLINGING_BREATH                             4966      0    -1             1      
87  FEAT_LINGERING_BREATH                            4967      0    -1             1      
88  FEAT_ENLARGE_BREATH                              4968      0    -1             1      
89  FEAT_HEIGHTEN_BREATH                             4969      0    -1             1      
90  FEAT_MAXIMIZE_BREATH                             4970      0    -1             1      
91  FEAT_SHAPE_BREATH                                4972      0    -1             1      
92  FEAT_SPREAD_BREATH                               4973      0    -1             1      
93  FEAT_TEMPEST_BREATH                              4974      0    -1             1      
94  FEAT_ENTANGLING_EXHALATION                       4975      0    -1             1      
95  FEAT_EXHALED_BARRIER                             4976      0    -1             1      
96  FEAT_EXHALED_IMMUNITY                            4977      0    -1             1      
97  ****                                             ****      **** ****           ****   
98  **DraconicAuras**                                ****      **** ****           ****   
99  FEAT_BONUS_AURA_TOUGHNESS                        1894      0    -1             1      
100 FEAT_BONUS_AURA_SENSES                           1891      0    -1             1      
101 FEAT_BONUS_AURA_PRESENCE                         1885      0    -1             1      
102 FEAT_BONUS_AURA_INSIGHT                          1884      0    -1             1      
103 FEAT_BONUS_AURA_RESOLVE                          1890      0    -1             1      
104 FEAT_BONUS_AURA_STAMINA                          1892      0    -1             1      
105 FEAT_BONUS_AURA_SWIFTNESS                        1893      0    -1             1      
106 FEAT_BONUS_AURA_RESISTACID                       1886      0    -1             1      
107 FEAT_BONUS_AURA_RESISTCOLD                       1887      0    -1             1      
108 FEAT_BONUS_AURA_RESISTELEC                       1888      0    -1             1      
109 FEAT_BONUS_AURA_RESISTFIRE                       1889      0    -1             1      
110 FEAT_BONUS_AURA_MAGICPOWER                       1840      0    -1             1      
111 FEAT_SECOND_AURA_TOUGHNESS                       1855      0    99             1      
112 FEAT_SECOND_AURA_SENSES                          1856      0    99             1      
113 FEAT_SECOND_AURA_PRESENCE                        1859      0    99             1      
114 FEAT_SECOND_AURA_INSIGHT                         1860      0    99             1      
115 FEAT_SECOND_AURA_RESOLVE                         1861      0    99             1      
116 FEAT_SECOND_AURA_STAMINA                         1862      0    99             1      
117 FEAT_SECOND_AURA_SWIFTNESS                       1863      0    99             1      
118 FEAT_SECOND_AURA_RESISTACID                      1864      0    99             1      
119 FEAT_SECOND_AURA_RESISTCOLD                      1865      0    99             1      
120 FEAT_SECOND_AURA_RESISTELEC                      1866      0    99             1      
121 FEAT_SECOND_AURA_RESISTFIRE                      1867      0    99             1      
122 FEAT_SECOND_AURA_MAGICPOWER                      1841      0    99             1      
123 FEAT_SECOND_AURA_ENERGYACID                      1824      0    99             1      
124 FEAT_SECOND_AURA_ENERGYCOLD                      1825      0    99             1      
125 FEAT_SECOND_AURA_ENERGYELEC                      1826      0    99             1      
126 FEAT_SECOND_AURA_ENERGYFIRE                      1827      0    99             1      
127 ****                                             ****      **** ****           ****   
128 **PsionicFeats**                                 ****      **** ****           ****   
129 Psionic_Focus                                    4818      0    99             1      
130 Invest_Armour                                    3643      0    -1             1      
131 Mental_Leap                                      4809      0    -1             1      
132 Psionic_Fist                                     4800      0    -1             1      
133 Greater_Psionic_Fist                             4821      0    -1             1      
134 Psionic_Weapon                                   4822      0    -1             1      
135 Greater_Psionic_Weapon                           4823      0    -1             1      
136 Psionic_Shot                                     4824      0    -1             1      
137 Greater_Psionic_Shot                             4825      0    -1             1      
138 Psionic_Meditation                               4827      0    -1             1      
139 Unavoidable_Strike                               4830      0    -1             1      
140 Wounding_Attack                                  4832      0    -1             1      
141 Deep_Impact                                      4852      0    -1             1      
142 Fell_Shot                                        4853      0    -1             1      
143 Strength_of_Two                                  4965      0    -1             1      
144 ****                                             ****      **** ****           ****   
145 **RacialFeats**                                  ****      **** ****           ****   
146 FEAT_URDINNIR_STONESKIN                          4644      0    99             1      
147 FEAT_AVARIEL_DIVE                                4645      0    99             1      
148 FEAT_AYUAN_FEAR                                  4646      0    99             1      
149 FEAT_AYUAN_ENTANGLE                              4647      0    99             1      
150 FEAT_AYUAN_DARKNESS                              4648      0    99             1      
151 FEAT_AYUAN_NEUTRALIZE_POISON                     4649      0    99             1      
152 FEAT_AASIMAR_LIGHT                               4650      0    99             1      
153 FEAT_TIEFLING_DARK                               4651      0    99             1      
154 FEAT_SVIRF_BLIND_DEAF                            4652      0    99             1      
155 FEAT_SVIRF_BLUR                                  4653      0    99             1      
156 FEAT_SVIRF_DISGUISE                              4654      0    99             1      
157 FEAT_SVIRF_REVERT                                4655      0    99             1      
158 FEAT_RAK_DISGUISE                                4656      0    99             1      
159 FEAT_RAK_CHANGE_SHAPE                            4657      0    99             1      
160 FEAT_PYUAN_CHARM                                 4658      0    99             1      
161 FEAT_PYUAN_DARKNESS                              4659      0    99             1      
162 FEAT_PYUAN_ENTANGLE                              4660      0    99             1      
163 FEAT_PYUAN_FEAR                                  4661      0    99             1      
164 FEAT_PIXIE_INVIS                                 4662      0    99             1      
165 FEAT_PIXIE_CONFUSE                               4663      0    99             1      
166 FEAT_PIXIE_ENTANGLE                              4664      0    99             1      
167 FEAT_PIXIE_DISPEL_MAGIC                          4665      0    99             1      
168 FEAT_PIXIE_POLYMORPH                             4666      0    99             1      
169 FEAT_PIXIE_REVERT                                4667      0    99             1      
170 FEAT_MINOTAUR_CHARGE                             4668      0    99             1      
171 FEAT_ILLITHID_CHARM                              4669      0    99             1      
172 FEAT_ILLITHID_BLAST                              4670      0    99             1      
173 FEAT_ILLITHID_SUCKBRAIN                          4671      0    99             1      
174 FEAT_GITHZERAI_DAZE                              4672      0    99             1      
175 FEAT_GITHYANKI_DAZE                              4673      0    99             1      
176 FEAT_GITHYANKI_BLUR                              4674      0    99             1      
177 FEAT_FEYRI_CHARMPERSON                           4675      0    99             1      
178 FEAT_FEYRI_CLAIRAUDIENCE                         4676      0    99             1      
179 FEAT_FEYRI_DARKNESS                              4677      0    99             1      
180 FEAT_FEYRI_ENERVATION                            4678      0    99             1      
181 FEAT_FEYRI_ALTER                                 4679      0    99             1      
182 FEAT_FEYRI_REVERT                                4680      0    99             1      
183 FEAT_DUERGAR_INVIS                               4681      0    99             1      
184 FEAT_DROW_DARKNESS                               4682      0    99             1      
185 FEAT_DROW_FAERIE_FIRE                            4683      0    99             1      
186 BrownieHideInPlainSight                          3457      0    99             1      
187 FEAT_WGNOME_SILENCE                              4555      0    99             1      
188 FEAT_WGNOME_MAGEHAND                             4519      0    99             1      
189 FEAT_HOUND_AID                                   4574      0    99             1      
190 FEAT_HOUND_AURAMENACE                            4548      0    99             1      
191 FEAT_HOUND_CONTFLAME                             4514      0    99             1      
192 FEAT_HOUND_DETECTEVIL                            4618      0    99             1      
193 FEAT_HOUND_DISGUISE                              4513      0    99             1      
194 FEAT_HOUND_MAGICCIRCLE                           4515      0    99             1      
195 FEAT_HOUND_TELEPORT                              4516      0    99             1      
196 FEAT_RACE_ENERGYRAY                              4856      0    99             1      
197 FEAT_RACE_ENERGYRAYSONIC                         4520      0    99             1      
198 FEAT_ELAN_RESISTANCE                             4521      0    99             1      
199 FEAT_ELAN_RESILIANCE                             4522      0    99             1      
200 FEAT_PSIRACE_STOMP                               4524      0    99             1      
201 FEAT_MAENAD_OUTBURST                             4525      0    99             1      
202 FEAT_XEPH_BURST                                  4526      0    99             1      
203 FEAT_ZENYTH_TRUESTRIKE                           4536      0    99             1      
204 FEAT_TULADH_MAGIC_CIRCL                          4533      0    99             1      
205 FEAT_NATHRI_EXP_RETREAT                          4534      0    99             1      
206 FEAT_BLADELING_RAZOR_STORM                       4539      0    99             1      
207 FEAT_KAPAK_SALIVA                                4546      0    99             1      
208 FEAT_IRDA_FLARE                                  4551      0    99             1      
209 FEAT_ZAKYA_CHILLTOUCH                            4570      0    99             1      
210 FEAT_ZAKYA_TRUESTRIKE                            4557      0    99             1      
211 FEAT_ZAKYA_VAMPTOUCH                             4558      0    99             1      
212 FEAT_MINOR_CHANGE_SHAPE                          4560      0    99             1      
213 FEAT_CHANGELING_CHANGE_SHAPE                     4561      0    99             1      
214 FEAT_IRDA_CHANGE_SHAPE                           4562      0    99             1      
215 FEAT_QUICK_CHANGE_SHAPE                          4563      0    99             1      
216 FEAT_SHIFTER_SHIFTING                            4566      0    99             1      
217 FEAT_RAK_HIPS                                    3457      0    99             1      
218 FEAT_RAK_SHADOW_JUMP                             3307      0    99             1      
219 FEAT_NIXIE_CHARM_PERSON                          4597      0    99             1      
220 FEAT_NIXIE_WATERBREATHING                        4641      0    99             1      
221 FEAT_NYMPH_DIMENSION_DOOR                        4755      0    99             1      
222 FEAT_NYMPH_STUNNING_GLANCE                       4684      0    99             1      
223 FEAT_NYMPH_BLINDING_BEAUTY                       4685      0    99             1      
224 FEAT_GRIG_PYROTECHNICS                           4686      0    99             1      
225 FEAT_GRIG_INVIS                                  4687      0    99             1      
226 FEAT_GRIG_ENTANGLE                               4635      0    99             1      
227 FEAT_BRALANI_LIGHTNING_BOLT                      4995      0    99             1      
228 FEAT_BRALANI_CURE_SERIOUS                        4996      0    99             1      
229 FEAT_BRALANI_BLUR                                4997      0    99             1      
230 FEAT_BRALANI_CHARM_PERSON                        4998      0    99             1      
231 FEAT_BRALANI_MIRROR_IMAGE                        4999      0    99             1      
232 FEAT_BRALANI_GUST_OF_WIND                        4978      0    99             1      
233 FEAT_TOUCH_OF_LUCK                               4634      0    99             1      
234 FEAT_FORESTLORD_TREEWALK                         4633      0    99             1      
235 ****                                             ****      **** ****           ****   
236 **BonusDomains**                                 ****      **** ****           ****   
237 FEAT_CHECK_DOMAIN_SLOTS                          2000      0    99             1      
238 FEAT_CAST_DOMAIN_LEVEL_ONE                       2049      0    99             1      
239 FEAT_CAST_DOMAIN_LEVEL_TWO                       2050      0    99             1      
240 FEAT_CAST_DOMAIN_LEVEL_THREE                     2051      0    99             1      
241 FEAT_CAST_DOMAIN_LEVEL_FOUR                      2052      0    99             1      
242 FEAT_CAST_DOMAIN_LEVEL_FIVE                      2053      0    99             1      
243 FEAT_CAST_DOMAIN_LEVEL_SIX                       2054      0    99             1      
244 FEAT_CAST_DOMAIN_LEVEL_SEVEN                     2055      0    99             1      
245 FEAT_CAST_DOMAIN_LEVEL_EIGHT                     2056      0    99             1      
246 FEAT_CAST_DOMAIN_LEVEL_NINE                      2057      0    99             1      
247 War_Domain_Power                                 306       0    99             0      
248 Strength_Domain_Power                            307       0    99             1      
249 Protection_Domain_Power                          308       0    99             1      
250 Death_Domain_Power                               310       0    99             1      
251 Air_Domain_Power                                 311       0    99             1      
252 Animal_Domain_Power                              312       0    99             0      
253 Destruction_Domain_Power                         313       0    99             1      
254 Earth_Domain_Power                               314       0    99             1      
255 Evil_Domain_Power                                315       0    99             0      
256 Fire_Domain_Power                                316       0    99             1      
257 Good_Domain_Power                                317       0    99             0      
258 Healing_Domain_Power                             318       0    99             0      
259 Knowledge_Domain_Power                           319       0    99             0      
260 Magic_Domain_Power                               320       0    99             0      
261 Plant_Domain_Power                               321       0    99             1      
262 Sun_Domain_Power                                 322       0    99             1      
263 Travel_Domain_Power                              323       0    99             1      
264 Trickery_Domain_Power                            324       0    99             1      
265 Water_Domain_Power                               325       0    99             1      
266 DARKNESS_DOMAIN                                  3458      0    99             0      
267 FEAT_METAL_DOMAIN                                4037      0    99             0      
268 FEAT_STORM_DOMAIN                                4038      0    99             0      
269 FEAT_PORTAL_DOMAIN                               4039      0    99             0      
270 FEAT_DWARF_DOMAIN                                4040      0    99             0      
271 FEAT_ORC_DOMAIN                                  4041      0    99             1      
272 FEAT_FORCE_DOMAIN                                4042      0    99             0      
273 FEAT_SLIME_DOMAIN                                4043      0    99             1      
274 FEAT_TIME_DOMAIN                                 4044      0    99             0      
275 FEAT_CHARM_DOMAIN                                4045      0    99             1      
276 FEAT_SPELLS_DOMAIN                               4046      0    99             0      
277 FEAT_RUNE_DOMAIN                                 4047      0    99             0      
278 FEAT_FATE_DOMAIN                                 4048      0    99             0      
279 FEAT_DOMINATION_DOMAIN                           4049      0    99             0      
280 FEAT_UNDEATH_DOMAIN                              4050      0    99             0      
281 FEAT_FAMILY_DOMAIN                               4051      0    99             1      
282 FEAT_HALFLING_DOMAIN                             4052      0    99             1      
283 FEAT_ILLUSION_DOMAIN                             4053      0    99             0      
284 FEAT_HATRED_DOMAIN                               4054      0    99             1      
285 FEAT_NOBILITY_DOMAIN                             4055      0    99             1      
286 FEAT_RETRIBUTION_DOMAIN                          4056      0    99             0      
287 FEAT_SCALEYKIND_DOMAIN                           4057      0    99             1      
288 FEAT_GNOME_DOMAIN                                4058      0    99             0      
289 FEAT_ELF_DOMAIN                                  4059      0    99             0      
290 FEAT_RENEWAL_DOMAIN                              4060      0    99             1      
291 FEAT_SPIDER_DOMAIN                               4061      0    99             1      
292 FEAT_TYRANNY_DOMAIN                              4062      0    99             0      
293 FEAT_OCEAN_DOMAIN                                4063      0    99             0      
294 FEAT_BLIGHTBRINGER                               2250      0    99             1      
295 FEAT_DRAGON_DOMAIN                               4064      0    99             0      
296 ****                                             ****      **** ****           ****   
297 **Templates**                                    ****      **** ****           ****   
298 FEAT_TEMPLATE_CELESTIAL_SMITE_EVIL               22601     0    99             1      
299 FEAT_TEMPLATE_FIENDISH_SMITE_GOOD                22603     0    99             1      
300 FEAT_TEMPLATE_HALF_CELESTIAL_SMITE_EVIL          22605     0    99             1      
301 FEAT_TEMPLATE_HALF_CELESTIAL_PROTECTION          22606     0    99             1      
302 FEAT_TEMPLATE_HALF_CELESTIAL_BLESS               22607     0    99             1      
303 FEAT_TEMPLATE_HALF_CELESTIAL_AID                 22608     0    99             1      
304 FEAT_TEMPLATE_HALF_CELESTIAL_DETECT              22609     0    99             1      
305 FEAT_TEMPLATE_HALF_CELESTIAL_CURE_SERIOUS        22610     0    99             1      
306 FEAT_TEMPLATE_HALF_CELESTIAL_NEUTRALIZE_POISON   22611     0    99             1      
307 FEAT_TEMPLATE_HALF_CELESTIAL_REMOVE_DISEAE       22613     0    99             1      
308 FEAT_TEMPLATE_HALF_CELESTIAL_HOLY_WORD           22615     0    99             1      
309 FEAT_TEMPLATE_HALF_CELESTIAL_MASS_CHARM          22618     0    99             1      
310 FEAT_TEMPLATE_HALF_CELESTIAL_SUMMON_IX           22619     0    99             1      
311 FEAT_TEMPLATE_HALF_CELESTIAL_RESURRECTION        22620     0    99             1      
312 ###cls_feat_allBaseClasses_END###                ****      **** ****           ****   
