0	Dwarf	Players Handbook
1	Elf	Players Handbook
2	Gnome	Players Handbook
3	Halfling	Players Handbook
4	HalfElf	Players Handbook
5	HalfOrc	Players Handbook
6	Human	Players Handbook
7	Aberration	[meta-race]
8	Animal	[meta-race]
9	Beast	[meta-race]
10	Construct	[meta-race]
11	Dragon	[meta-race]
12	Humanoid_Goblinoid	[meta-race]
13	Humanoid_Monstrous	[meta-race]
14	Humanoid_Orc	[meta-race]
15	Humanoid_Reptilian	[meta-race]
16	Elemental	[meta-race]
17	Fey	[meta-race]
18	Giant	[meta-race]
19	Magical_Beast	[meta-race]
20	Outsider	[meta-race]
21	DELETED	
22	DELETED	
23	Shapechanger	[meta-race]
24	Undead	[meta-race]
25	Vermin	[meta-race]
26	DELETED	
27	DELETED	
28	INVALID_RACE	
29	Ooze	[meta-race]
30	****	
31	****	
32	****	
33	Aranea	****
34	Asabi_Stingtail	****
35	Aunuirean	****
36	Baaz	****
37	Bariaur	****
38	Beholder	****
39	Blue_Goblin	****
40	Bralani	****
41	Brecht	****
42	Cerilian_Halfling	****
43	Chaos_Gnome	****
44	Chitine	****
45	Cloud_Giant	****
46	Dargonesti	****
47	Dark_Dwarf	****
48	Dark_Sun_HalfGiant	****
49	Derro	****
50	Desert_Dwarf_M	****
51	Desert_Dwarf_Q	****
52	Desert_Elf	****
53	Desert_HalfOrc	****
54	Desert_Kobold	****
55	Dimernesti	****
56	Djinni	****
57	Dog_People	****
58	Dragonkin	****
59	Dream_Dwarf	****
60	Dromite	****
61	Dryad	****
62	Efreeti	****
63	Elans	****
64	Ettercap	****
65	Feral_Gargun	****
66	Fire_Giant	****
67	Fire_Gnome	****
68	Firenewt	****
69	Frost_Dwarf	****
70	Frost_Folk	****
71	Frost_Giant	****
72	Gargoyle	****
73	Gloaming	****
74	Goliath	****
75	Gray_Elf	****
76	Green_Folk	****
77	Grig	****
78	Grimlock	****
79	Gully_Dwarf	****
80	Hagspawn	****
81	HalfOgre_Krynn	****
82	Hengeyokai	****
83	Hill_Giant	****
84	Hound_Archon	****
85	Hurwaeti	****
86	Ice_Gnome	****
87	Irda	****
88	Janni	****
89	Kagonesti	****
90	Kalashtar	****
91	Kapak	****
92	Karakhul	****
93	Kender	****
94	Khaasta	****
95	Khinasi	****
96	Kuo_toa	****
97	Little_Folk	****
98	Lizard_King	****
99	Lupin	****
100	Maenad	****
101	Maztican	****
102	Medusa	****
103	Mephit_AirType	****
104	Mephit_EarthType	****
105	Mephit_FireType	****
106	Mephit_WaterType	****
107	Mephling_Air	****
108	Mephling_Earth	****
109	Mephling_Fire	****
110	Mephling_Water	****
111	Minotaur_Krynn	****
112	Neanderthal	****
113	Nixie	****
114	Ophidian	****
115	Payit	****
116	Pterafolk	****
117	Qualinesti	****
118	Rakasta	****
119	Rakshasa_Zakya	****
120	Rjurik	****
121	Sahuagin	****
122	Salamander	****
123	Sarrukh	****
124	Satyr	****
125	Saurial_Bladeback	****
126	Saurial_Finhead	****
127	Saurial_Flyer	****
128	Saurial_Hornhead	****
129	Sidhelien	****
130	Silvanesti	****
131	Slyth	****
132	Snow_Goblin	****
133	Spiker	****
134	Star_Elf	****
135	Stinger	****
136	Stone_Giant	****
137	Stonechild	****
138	Storm_Giant	****
139	Taer	****
140	Tasloi	****
141	Tortle	****
142	Tren	****
143	Uldra	****
144	Umber_Hulk	****
145	Vanara	****
146	Vistani	****
147	Volodni	****
148	Vos	****
149	Warforged	****
150	Wemic	****
151	Arctic_Dwarf	16826721
152	Gold_Dwarf	16826726
153	Gray_Dwarf	16826731
154	Glacier_Dwarf	16826735
155	Urdunnir	16826740
156	Wild_Dwarf	16826744
157	Dark_Sun_Dwarf	****
158	Mul	****
159	Adult_Blue_Dragon	****
160	Adult_Brass_Dragon	****
161	Aquatic_Elf	16826749
162	Avariel	16826912
163	Drow_Female	16826716
164	Drow_Male	16826717
165	Snow_Elf	16826754
166	Sun_Elf	16826759
167	Wild_Elf	16826764
168	Wood_Elf	16826769
169	Jerren	16826774
170	Dark_Sun_Elf	****
171	Wildren	****
172	Xeph	****
173	Xixchil	****
174	Deep_Gnome_Svirfneblin	16826779
175	Forest_Gnome	16826782
176	Rock_Gnome	16826787
177	Tinker_Gnome	16826792
178	Korobokuru	****
179	Whisper_Gnome	****
180	Adult_Bronze_Dragon	****
181	Dark_Sun_HalfElf	****
182	Scro	16826897
183	Half_Drow	16826802
184	Gray_Orc	16826805
185	Caliban	****
186	Adult_Green_Dragon	****
187	Orog	16826810
188	Kir_Lanan	****
189	Adult_Silver_Dragon	****
190	Ghostwise_Halfling	16826814
191	Tundra_Halfling	16826818
192	Strongheart_Halfling	16826822
193	Tallfellow_Halfling	16826926
194	Deep_Halfling	16826930
195	Dark_Sun_Halfling	****
196	Adult_White_Dragon	****
197	YuanTi_Pureblood	****
198	Aasimar	16826826
199	Air_Genasi	16826829
200	Earth_Genasi	16826832
201	Feyri	16826835
202	Fire_Genasi	16826838
203	Tanarukk	16826841
204	Tiefling	12784
205	Water_Genasi	16826847
206	Adult_Black_Dragon	****
207	Aarakocra	16826915
208	Centaur	16826918
209	Pteran	****
210	Shade	16826922
211	Ogre_Mage	****
212	Ogre	12664
213	Goblin	6708
214	Orc	537
215	Kobold	2924
216	Gnoll	3097
217	Bugbear	12411
218	Minotaur	2096
219	Lizardfolk	6709
220	YuanTi_Pure	12823
221	Hobgoblin	3055
222	Githyanki	16826877
223	Githzerai	16826880
224	Rakshasa	40707
225	Illithid	16826885
226	Pixie	6005
227	Azer	12363
228	YuanTi_Abom	16826893
229	Half_Ogre	16826896
230	Deep_Imaskari	16826900
231	Troll	2137
232	Formian	2885
233	Thri_Kreen	****
234	Troglodyte	110636
235	Neraphim	16826946
236	Shadowswyft	16826949
237	Half_Giant	****
238	Buommans	****
239	Mortif	****
240	Dekanter_Goblin	****
241	Asabi	2899
242	Half_Vistani	****
243	Spirit_Folk	****
244	Trollborn	****
245	Asura	****
246	Nezumi	****
247	Flind	****
248	Poison_Dusk	****
249	Drider	3063
250	Nymph	2102
251	Adult_Red_Dragon	****
252	Adult_Gold_Dragon	****
253	Adult_Copper_Dragon	****
