2DA V2.0

    FeatLabel                                        FeatIndex List GrantedOnLevel OnMenu 
0   "This 2da contains a list of feats that should"  ****      **** ****           ****   
1   "be present in each base class's cls_feat_*.2da" ****      **** ****           ****   
2   "These are non-class specific feats requiring"   ****      **** ****           ****   
3   "a radial entry."                                ****      **** ****           ****   
4   ****                                             ****      **** ****           ****   
5   "Please keep this file updated, as it is used"   ****      **** ****           ****   
6   "to keep the actual cls_feat_*.2das updated."    ****      **** ****           ****   
7   "To propagate changes to this file, run the"     ****      **** ****           ****   
8   "update_all_base_classes_feats.bat"              ****      **** ****           ****   
9   ****                                             ****      **** ****           ****   
10  "If there are feats that require class-specific" ****      **** ****           ****   
11  "differences from the values presented here,"    ****      **** ****           ****   
12  "add an entry to the cls_feat_*.2da for that"    ****      **** ****           ****   
13  "class in the area outside the BEGIN or END"     ****      **** ****           ****   
14  "markers. The batch file will then skip adding"  ****      **** ****           ****   
15  "a duplicate of that feat during updates."       ****      **** ****           ****   
16  ****                                             ****      **** ****           ****   
17  "- Ornedan"                                      ****      **** ****           ****   
18  ****                                             ****      **** ****           ****   
19  ****                                             ****      **** ****           ****   
20  ****                                             ****      **** ****           ****   
21  ###cls_feat_allBaseClasses_BEGIN###              ****      **** ****           ****   
22  **FeatsGrantedToAll**                            ****      **** ****           ****   
23  FEAT_SHADOW_LORD_CONVO                           6460      3    -1             0      
24  FEAT_JUMP                                        2884      3    1              1      
25  FEAT_POWER_ATTACK_SINGLE_RADIAL                  3143      3    -1             1      
26  FEAT_POWER_ATTACK_FIVES_RADIAL                   3144      3    -1             1      
27  FEAT_PRC_POWER_ATTACK_QUICKS_RADIAL              3179      3    -1             1      
28  ACP_FEAT                                         2892      3    -1             1      
29  TeleportManagementRadial                         4235      3    1              1      
30  SWITCH_FEAT                                      6385      3    1              1      
31  FEAT_READ_RECIPE                                 2919      3    1              1      
32  FEAT_SPELLS_TOUCH_ATTACK                         4092      3    1              1      
33  FEAT_SPELLS_HOLD_CHARGE_TOGGLE                   4095      3    1              1      
34  ****                                             ****      **** ****           ****   
35  **GeneralActivatableFeats**                      ****      **** ****           ****   
36  FEAT_INSCRIBE_RUNE                               6562      3    -1             1      
37  FEAT_THRALL_TO_DEMON                             6716      3    -1             1      
38  FEAT_HOLYRADIANCE                                3164      3    -1             1      
39  FEAT_NIMBUSOFLIGHT                               3165      3    -1             1      
40  FEAT_MANYSHOT                                    3306      3    -1             1      
41  FEAT_IMP_MANYSHOT                                3350      3    -1             1      
42  Pinpoint_Accuracy                                3351      3    -1             1      
43  FEAT_SERVHEAVEN                                  3355      3    -1             1      
44  FEAT_DISCIPLE_OF_DARKNESS                        4012      3    -1             1      
45  FEAT_BLOOD_OF_THE_WARLORD                        4608      3    -1             1      
46  Cloak_Dance                                      4817      3    -1             1      
47  Reckless_Offense                                 4816      3    -1             1      
48  ZoneOfAnimation                                  2891      3    -1             1      
49  FEAT_SPELLFIRE_WIELDER                           4368      3    -1             1      
50  FEAT_SPELLFIRE_INCREASE                          4369      3    -1             1      
51  FEAT_SPELLFIRE_DECREASE                          4370      3    -1             1      
52  FEAT_SPELLFIRE_QUICKSELECT                       4371      3    -1             1        
44  FEAT_DISCIPLE_OF_THE_SUN                         3127      3    -1             1    
53  ****                                             ****      **** ****           ****   
54  **PsionicFeats**                                 ****      **** ****           ****   
55  Psionic_Focus                                    4818      3    -1             1      
56  Invest_Armour                                    3643      3    -1             1      
56  Mental_Leap                                      4809      3    -1             1      
57  Psionic_Fist                                     4800      3    -1             1      
58  Greater_Psionic_Fist                             4821      3    -1             1      
59  Psionic_Weapon                                   4822      3    -1             1      
60  Greater_Psionic_Weapon                           4823      3    -1             1      
61  Psionic_Shot                                     4824      3    -1             1      
62  Greater_Psionic_Shot                             4825      3    -1             1      
63  Psionic_Meditation                               4827      3    -1             1      
64  Unavoidable_Strike                               4830      3    -1             1      
65  Wounding_Attack                                  4832      3    -1             1      
66  Deep_Impact                                      4852      3    -1             1      
67  Fell_Shot                                        4853      3    -1             1      
68  ****                                             ****      **** ****           ****   
69  **RacialFeats**                                  ****      **** ****           ****   
70  FEAT_URDINNIR_STONESKIN                          4644      3    -1             1      
71  FEAT_AVARIEL_DIVE                                4645      3    -1             1      
72  FEAT_AYUAN_FEAR                                  4646      3    -1             1      
73  FEAT_AYUAN_ENTANGLE                              4647      3    -1             1      
74  FEAT_AYUAN_DARKNESS                              4648      3    -1             1      
75  FEAT_AYUAN_NEUTRALIZE_POISON                     4649      3    -1             1      
76  FEAT_AASIMAR_LIGHT                               4650      3    -1             1      
77  FEAT_TIEFLING_DARK                               4651      3    -1             1      
78  FEAT_SVIRF_BLIND_DEAF                            4652      3    -1             1      
79  FEAT_SVIRF_BLUR                                  4653      3    -1             1      
80  FEAT_SVIRF_DISGUISE                              4654      3    -1             1      
81  FEAT_SVIRF_REVERT                                4655      3    -1             1      
82  FEAT_RAK_DISGUISE                                4656      3    -1             1      
83  FEAT_RAK_REVERT                                  4657      3    -1             1      
84  FEAT_PYUAN_CHARM                                 4658      3    -1             1      
85  FEAT_PYUAN_DARKNESS                              4659      3    -1             1      
86  FEAT_PYUAN_ENTANGLE                              4660      3    -1             1      
87  FEAT_PYUAN_FEAR                                  4661      3    -1             1      
88  FEAT_PIXIE_INVIS                                 4662      3    -1             1      
89  FEAT_PIXIE_CONFUSE                               4663      3    -1             1      
90  FEAT_PIXIE_ENTANGLE                              4664      3    -1             1      
91  FEAT_PIXIE_DISPEL_MAGIC                          4665      3    -1             1      
92  FEAT_PIXIE_POLYMORPH                             4666      3    -1             1      
93  FEAT_PIXIE_REVERT                                4667      3    -1             1      
94  FEAT_MINOTAUR_CHARGE                             4668      3    -1             1      
95  FEAT_ILLITHID_CHARM                              4669      3    -1             1      
96  FEAT_ILLITHID_BLAST                              4670      3    -1             1      
97  FEAT_ILLITHID_SUCKBRAIN                          4671      3    -1             1      
98  FEAT_GITHZERAI_DAZE                              4672      3    -1             1      
99  FEAT_GITHYANKI_DAZE                              4673      3    -1             1      
100 FEAT_GITHYANKI_BLUR                              4674      3    -1             1      
101 FEAT_FEYRI_CHARMPERSON                           4675      3    -1             1      
102 FEAT_FEYRI_CLAIRAUDIENCE                         4676      3    -1             1      
103 FEAT_FEYRI_DARKNESS                              4677      3    -1             1      
104 FEAT_FEYRI_ENERVATION                            4678      3    -1             1      
105 FEAT_FEYRI_ALTER                                 4679      3    -1             1      
106 FEAT_FEYRI_REVERT                                4680      3    -1             1      
107 FEAT_DUERGAR_INVIS                               4681      3    -1             1      
108 FEAT_DROW_DARKNESS                               4682      3    -1             1      
109 FEAT_DROW_FAERIE_FIRE                            4683      3    -1             1      
110 BrownieHideInPlainSight                          3457      3    -1             1      
111 ****                                             ****      **** ****           ****   
112 ****                                             ****      **** ****           ****   
113 **BonusDomains**                                 ****      **** ****           ****   
114 FEAT_CHECK_DOMAIN_SLOTS                          6100      3    -1             1      
115 FEAT_CAST_DOMAIN_LEVEL_ONE                       6149      3    -1             1      
116 FEAT_CAST_DOMAIN_LEVEL_TWO                       6150      3    -1             1      
117 FEAT_CAST_DOMAIN_LEVEL_THREE                     6151      3    -1             1      
118 FEAT_CAST_DOMAIN_LEVEL_FOUR                      6152      3    -1             1      
119 FEAT_CAST_DOMAIN_LEVEL_FIVE                      6153      3    -1             1      
120 FEAT_CAST_DOMAIN_LEVEL_SIX                       6154      3    -1             1      
121 FEAT_CAST_DOMAIN_LEVEL_SEVEN                     6155      3    -1             1      
122 FEAT_CAST_DOMAIN_LEVEL_EIGHT                     6156      3    -1             1      
123 FEAT_CAST_DOMAIN_LEVEL_NINE                      6157      3    -1             1      
124 War_Domain_Power                                 306       3    -1             0      
125 Strength_Domain_Power                            307       3    -1             1      
126 Protection_Domain_Power                          308       3    -1             1      
127 Luck_Domain_Power                                309       3    -1             0      
128 Death_Domain_Power                               310       3    -1             1      
129 Air_Domain_Power                                 311       3    -1             1      
130 Animal_Domain_Power                              312       3    -1             0      
131 Destruction_Domain_Power                         313       3    -1             1      
132 Earth_Domain_Power                               314       3    -1             1      
133 Evil_Domain_Power                                315       3    -1             0      
134 Fire_Domain_Power                                316       3    -1             1      
135 Good_Domain_Power                                317       3    -1             0      
136 Healing_Domain_Power                             318       3    -1             0      
137 Knowledge_Domain_Power                           319       3    -1             0      
138 Magic_Domain_Power                               320       3    -1             0      
139 Plant_Domain_Power                               321       3    -1             1      
140 Sun_Domain_Power                                 322       3    -1             1      
141 Travel_Domain_Power                              323       3    -1             1      
142 Trickery_Domain_Power                            324       3    -1             1      
143 Water_Domain_Power                               325       3    -1             1      
144 DARKNESS_DOMAIN                                  3458      3    -1             0      
145 FEAT_METAL_DOMAIN                                4037      3    -1             0      
146 FEAT_STORM_DOMAIN                                4038      3    -1             0      
147 FEAT_PORTAL_DOMAIN                               4039      3    -1             0      
148 FEAT_DWARF_DOMAIN                                4040      3    -1             0      
149 FEAT_ORC_DOMAIN                                  4041      3    -1             1      
150 FEAT_FORCE_DOMAIN                                4042      3    -1             0      
151 FEAT_SLIME_DOMAIN                                4043      3    -1             1      
152 FEAT_TIME_DOMAIN                                 4044      3    -1             0      
153 FEAT_CHARM_DOMAIN                                4045      3    -1             1      
154 FEAT_SPELLS_DOMAIN                               4046      3    -1             0      
155 FEAT_RUNE_DOMAIN                                 4047      3    -1             0      
156 FEAT_FATE_DOMAIN                                 4048      3    -1             0      
157 FEAT_DOMINATION_DOMAIN                           4049      3    -1             0      
158 FEAT_UNDEATH_DOMAIN                              4050      3    -1             0      
159 FEAT_FAMILY_DOMAIN                               4051      3    -1             1      
160 FEAT_HALFLING_DOMAIN                             4052      3    -1             1      
161 FEAT_ILLUSION_DOMAIN                             4053      3    -1             0      
162 FEAT_HATRED_DOMAIN                               4054      3    -1             1      
163 FEAT_NOBILITY_DOMAIN                             4055      3    -1             1      
164 FEAT_RETRIBUTION_DOMAIN                          4056      3    -1             0      
165 FEAT_SCALEYKIND_DOMAIN                           4057      3    -1             1      
166 FEAT_GNOME_DOMAIN                                4058      3    -1             0      
167 FEAT_ELF_DOMAIN                                  4059      3    -1             0      
168 FEAT_RENEWAL_DOMAIN                              4060      3    -1             1      
169 FEAT_SPIDER_DOMAIN                               4061      3    -1             1      
170 FEAT_TYRANNY_DOMAIN                              4062      3    -1             0      
171 FEAT_OCEAN_DOMAIN                                4063      3    -1             0      
172 FEAT_BLIGHTBRINGER                               6350      3    -1             1      
173 ****                                             ****      **** ****           ****   
174 ****                                             ****      **** ****           ****   
175 **Templates**                                    ****      **** ****           ****   
176 FEAT_TEMPLATE_CELESTIAL_SMITE_EVIL               22601     3    -1             1      
177 FEAT_TEMPLATE_FIENDISH_SMITE_GOOD                22603     3    -1             1      
178 FEAT_TEMPLATE_HALF_CELESTIAL_SMITE_EVIL          22605     3    -1             1      
179 FEAT_TEMPLATE_HALF_CELESTIAL_PROTECTION          22606     3    -1             1      
180 FEAT_TEMPLATE_HALF_CELESTIAL_BLESS               22607     3    -1             1      
181 FEAT_TEMPLATE_HALF_CELESTIAL_AID                 22608     3    -1             1      
182 FEAT_TEMPLATE_HALF_CELESTIAL_DETECT              22609     3    -1             1      
183 FEAT_TEMPLATE_HALF_CELESTIAL_CURE_SERIOUS        22610     3    -1             1      
184 FEAT_TEMPLATE_HALF_CELESTIAL_NEUTRALIZE_POISON   22611     3    -1             1      
185 FEAT_TEMPLATE_HALF_CELESTIAL_REMOVE_DISEAE       22613     3    -1             1      
186 FEAT_TEMPLATE_HALF_CELESTIAL_HOLY_WORD           22615     3    -1             1      
187 FEAT_TEMPLATE_HALF_CELESTIAL_MASS_CHARM          22618     3    -1             1      
188 FEAT_TEMPLATE_HALF_CELESTIAL_SUMMON_IX           22619     3    -1             1      
189 FEAT_TEMPLATE_HALF_CELESTIAL_RESURRECTION        22620     3    -1             1     
191 ###cls_feat_allBaseClasses_END###                ****      **** ****           ****   
