This file lists the versions/revisions of the files used in the merge hak.
Note: racialtypes.2da overwrites - but does not merge - the CEP files

CEP Version 1.52

PRC a15
-----
baseitems.2da		1.12
itempropdef.2da		1.9
itemprops.2da		1.15
racialtypes.2da		1.41
vfx_persistent.2da	1.41
prc_consortium.tlk	1.626 (at the time of making)
-----
PRC a16
-----
baseitems.2da		1.12
itempropdef.2da		1.10 	(that was my revision, included previously)
itemprops.2da		1.15
racialtypes.2da		1.41
vfx_persistent.2da	1.42	! (line 112 changed)
prc_consortium.tlk.xml	1.24	! (note: changed to XML storage format before A16
-----
PRC a17
-----
baseitems.2da		1.12
itempropdef.2da		1.10 	
itemprops.2da		1.15
racialtypes.2da		1.42	!
vfx_persistent.2da	1.45	!
prc_consortium.tlk.xml	1.46	!