//2da endpoints
const int CLASS_2DA_END         = 255;
const int RACE_2DA_END          = 255;
const int GENDER_2DA_END        = 2;
const int PORTRAITS_2DA_END     = 1100;
const int SKILLS_2DA_END        = 50;
const int CLASS_FEAT_2DA_END    = 600;
const int CLASS_SKILLS_2DA_END  = 50;
const int CLASS_POWER_2DA_END   = 140;
const int FEAT_2DA_END          = 5200;
const int CLASS_PREREQ_2DA_END  = 25;
const int FAMILIAR_2DA_END      = 20;
const int ANIMALCOMP_2DA_END    = 20;
const int DOMAINS_2DA_END       = 70;
const int SOUNDSET_2DA_END      = 450;
const int SPELLS_2DA_END        = 4100;
const int SPELLSCHOOL_2DA_END   = 10;
const int APPEARANCE_2DA_END    = 500;
const int WINGS_2DA_END         = 10;
const int TAILS_2DA_END         = 10;
const int PACKAGE_2DA_END       = 150;
const int RACE_FEAT_2DA_END     = 30;
