//2da endpoints
const int CLASS_2DA_END         = 255;
const int RACE_2DA_END          = 255;
const int GENDER_2DA_END        = 2;
const int PORTRAITS_2DA_END     = 1100;
const int SKILLS_2DA_END        = 50;
const int CLASS_FEAT_2DA_END    = 600;
const int CLASS_SKILLS_2DA_END  = 50;
const int FEAT_2DA_END          = 5000;
const int CLASS_PREREQ_2DA_END  = 25;
const int FAMILIAR_2DA_END      = 20;
const int ANIMALCOMP_2DA_END    = 20;
const int DOMAINS_2DA_END       = 25;
const int SOUNDSETS_2DA_END     = 450;
const int SPELLS_2DA_END        = 3500;
const int SPELLSCHOOL_2DA_END   = 10;
