// Racialtypes
const int RACIAL_TYPE_ARC_DWARF			= 100;
const int RACIAL_TYPE_GOLD_DWARF		= 101;
const int RACIAL_TYPE_DUERGAR			= 102;
const int RACIAL_TYPE_SHIELD_DWARF		= 103;
const int RACIAL_TYPE_URDINNIR			= 104;
const int RACIAL_TYPE_WILD_DWARF		= 105;
const int RACIAL_TYPE_AQELF			= 120;
const int RACIAL_TYPE_AVARIEL			= 121;
const int RACIAL_TYPE_DROW_FEMALE		= 122;
const int RACIAL_TYPE_DROW_MALE			= 123;
const int RACIAL_TYPE_MOON_ELF			= 124;
const int RACIAL_TYPE_SUN_ELF			= 125;
const int RACIAL_TYPE_WILD_ELF			= 126;
const int RACIAL_TYPE_WOOD_ELF			= 127;
const int RACIAL_TYPE_DARK_ELF			= 128;
const int RACIAL_TYPE_DEEP_GNOME		= 140;
const int RACIAL_TYPE_FOR_GNOME			= 141;
const int RACIAL_TYPE_ROCK_GNOME		= 142;
const int RACIAL_TYPE_TINK_GNOME		= 143;
const int RACIAL_TYPE_HALFAQUA			= 151;
const int RACIAL_TYPE_HALFDROW			= 152;
const int RACIAL_TYPE_GRAYORC			= 153;
const int RACIAL_TYPE_OROG			= 156;
const int RACIAL_TYPE_GHOSTWISE_HALFLING	= 163;
const int RACIAL_TYPE_LIGHTFOOT_HALFLING	= 164;
const int RACIAL_TYPE_STRONGHEART_HALFLING	= 165;
const int RACIAL_TYPE_AASIMAR			= 173;
const int RACIAL_TYPE_AIR_GEN			= 174;
const int RACIAL_TYPE_EARTH_GEN			= 175;
const int RACIAL_TYPE_FEYRI			= 176;
const int RACIAL_TYPE_FIRE_GEN			= 177;
const int RACIAL_TYPE_TANARUKK			= 178;
const int RACIAL_TYPE_TIEFLING			= 179;
const int RACIAL_TYPE_WATER_GEN			= 180;
const int RACIAL_TYPE_AARAKOCRA			= 193;
const int RACIAL_TYPE_CENTAUR			= 194;
const int RACIAL_TYPE_SHADE			= 198;
const int RACIAL_TYPE_OGRE			= 201;
const int RACIAL_TYPE_GOBLIN			= 202;
const int RACIAL_TYPE_ORC			= 203;
const int RACIAL_TYPE_KOBOLD			= 204;
const int RACIAL_TYPE_GNOLL			= 205;
const int RACIAL_TYPE_BUGBEAR			= 206;
const int RACIAL_TYPE_MINOTAUR			= 207;
const int RACIAL_TYPE_LIZARDFOLK		= 208;
const int RACIAL_TYPE_PURE_YUAN			= 209;
const int RACIAL_TYPE_HOBGOBLIN			= 210;
const int RACIAL_TYPE_GITHYANKI			= 211;
const int RACIAL_TYPE_GITHZERAI			= 212;
const int RACIAL_TYPE_RAKSHASA			= 213;
const int RACIAL_TYPE_ILLITHID			= 214;
const int RACIAL_TYPE_PIXIE			= 215;
const int RACIAL_TYPE_AZER			= 216;
const int RACIAL_TYPE_ABOM_YUAN			= 217;
const int RACIAL_TYPE_HALFOGRE			= 218;
const int RACIAL_TYPE_IMASKARI			= 219;
const int RACIAL_TYPE_TROLL			= 220;
const int RACIAL_TYPE_FORMIAN			= 221;
const int RACIAL_TYPE_THRIKREEN			= 222;
const int RACIAL_TYPE_TROGLODYTE		= 223;

/*//////////////////////////////////////////////////////
//////////////////////END RACE//////////////////////////
//////////////////////////////////////////////////////*/


