/**
 * prc_ccc_const
 *
 * contains the constants for each stage in the convoCC
 */
 
const int STAGE_INTRODUCTION        =  0;
const int STAGE_GENDER              =  1;
const int STAGE_GENDER_CHECK        =  2;
const int STAGE_RACE                =  3;
const int STAGE_RACE_CHECK          =  4;
const int STAGE_CLASS               =  5;
const int STAGE_CLASS_CHECK         =  6;
const int STAGE_ALIGNMENT           =  7;
const int STAGE_ALIGNMENT_CHECK     =  8;
const int STAGE_ABILITY             =  9;
const int STAGE_ABILITY_CHECK       = 10;
const int STAGE_SKILL               = 11;
const int STAGE_SKILL_CHECK         = 12;
const int STAGE_FEAT                = 13;
const int STAGE_FEAT_CHECK          = 14;
const int STAGE_BONUS_FEAT          = 15;
const int STAGE_BONUS_FEAT_CHECK    = 16;
const int STAGE_WIZ_SCHOOL          = 17;
const int STAGE_WIZ_SCHOOL_CHECK    = 18;
const int STAGE_SPELLS_0            = 19;
const int STAGE_SPELLS_1            = 20;
const int STAGE_SPELLS_CHECK        = 21;
const int STAGE_FAMILIAR            = 22;
const int STAGE_FAMILIAR_CHECK      = 23;
const int STAGE_DOMAIN              = 24;
const int STAGE_DOMAIN_CHECK        = 25;
const int STAGE_APPEARANCE          = 26;
const int STAGE_APPEARANCE_CHECK    = 27;
const int STAGE_PORTRAIT            = 28;
const int STAGE_PORTRAIT_CHECK      = 29;
const int STAGE_SOUNDSET            = 30;
const int STAGE_SOUNDSET_CHECK      = 31;

const int STAGE_SKIN_COLOUR         = 50;
const int STAGE_HAIR_COLOUR         = 51;
const int STAGE_TATTOO_COLOUR1      = 52;
const int STAGE_TATTOO_COLOUR2      = 53;

const int FINAL_STAGE               = 99;
