int PRCGetFileEnd(string sTable)
{
    if(sTable == "actions") return 44;
    if(sTable == "ambientmusic") return 80;
    if(sTable == "ambientsound") return 107;
    if(sTable == "ammunitiontypes") return 46;
    if(sTable == "appearance") return 481;
    if(sTable == "appearancesndset") return 28;
    if(sTable == "areaeffects") return 2;
    if(sTable == "armor") return 9;
    if(sTable == "armorparts") return 1;
    if(sTable == "armourtypes") return 42;
    if(sTable == "baseitems") return 112;
    if(sTable == "bodybag") return 6;
    if(sTable == "caarmorclass") return 7;
    if(sTable == "capart") return 18;
    if(sTable == "categories") return 24;
    if(sTable == "catype") return 4;
    if(sTable == "chargenclothes") return 16;
    if(sTable == "classes") return 254;
    if(sTable == "cloakmodel") return 15;
    if(sTable == "cls_atk_1") return 60;
    if(sTable == "cls_atk_2") return 61;
    if(sTable == "cls_atk_3") return 61;
    if(sTable == "cls_atk_4") return 59;
    if(sTable == "cls_atk_5") return 59;
    if(sTable == "cls_atk_adst") return 59;
    if(sTable == "cls_bfeat_adst") return 59;
    if(sTable == "cls_bfeat_alag") return 59;
    if(sTable == "cls_bfeat_alienist") return 59;
    if(sTable == "cls_bfeat_aots") return 59;
    if(sTable == "cls_bfeat_arch") return 59;
    if(sTable == "cls_bfeat_archer") return 60;
    if(sTable == "cls_bfeat_arclb") return 59;
    if(sTable == "cls_bfeat_arctrk") return 59;
    if(sTable == "cls_bfeat_asasin") return 67;
    if(sTable == "cls_bfeat_baal") return 60;
    if(sTable == "cls_bfeat_barb") return 60;
    if(sTable == "cls_bfeat_bard") return 60;
    if(sTable == "cls_bfeat_bfz") return 59;
    if(sTable == "cls_bfeat_blades") return 59;
    if(sTable == "cls_bfeat_blarch") return 59;
    if(sTable == "cls_bfeat_blkgrd") return 60;
    if(sTable == "cls_bfeat_blmagu") return 59;
    if(sTable == "cls_bfeat_bltl") return 60;
    if(sTable == "cls_bfeat_bonded") return 59;
    if(sTable == "cls_bfeat_brage") return 59;
    if(sTable == "cls_bfeat_brawl") return 59;
    if(sTable == "cls_bfeat_cbtmed") return 59;
    if(sTable == "cls_bfeat_cereb") return 59;
    if(sTable == "cls_bfeat_cler") return 60;
    if(sTable == "cls_bfeat_cntmp") return 59;
    if(sTable == "cls_bfeat_cwsm") return 59;
    if(sTable == "cls_bfeat_diabol") return 59;
    if(sTable == "cls_bfeat_dirge") return 59;
    if(sTable == "cls_bfeat_disp") return 60;
    if(sTable == "cls_bfeat_divcha") return 60;
    if(sTable == "cls_bfeat_doa") return 59;
    if(sTable == "cls_bfeat_dradis") return 59;
    if(sTable == "cls_bfeat_drnkn") return 59;
    if(sTable == "cls_bfeat_drowj") return 59;
    if(sTable == "cls_bfeat_drslyr") return 49;
    if(sTable == "cls_bfeat_dru") return 60;
    if(sTable == "cls_bfeat_duel") return 59;
    if(sTable == "cls_bfeat_dwdef") return 61;
    if(sTable == "cls_bfeat_eldkni") return 58;
    if(sTable == "cls_bfeat_enlfis") return 59;
    if(sTable == "cls_bfeat_eog") return 59;
    if(sTable == "cls_bfeat_favsol") return 59;
    if(sTable == "cls_bfeat_fh") return 59;
    if(sTable == "cls_bfeat_fight") return 60;
    if(sTable == "cls_bfeat_fistra") return 59;
    if(sTable == "cls_bfeat_fom") return 59;
    if(sTable == "cls_bfeat_foz") return 59;
    if(sTable == "cls_bfeat_frebzk") return 59;
    if(sTable == "cls_bfeat_gfkill") return 59;
    if(sTable == "cls_bfeat_harper") return 60;
    if(sTable == "cls_bfeat_hath") return 59;
    if(sTable == "cls_bfeat_havocm") return 59;
    if(sTable == "cls_bfeat_heartw") return 59;
    if(sTable == "cls_bfeat_hexbl") return 59;
    if(sTable == "cls_bfeat_hextor") return 59;
    if(sTable == "cls_bfeat_hiero") return 4;
    if(sTable == "cls_bfeat_hmage") return 59;
    if(sTable == "cls_bfeat_hnshn") return 59;
    if(sTable == "cls_bfeat_hosp") return 60;
    if(sTable == "cls_bfeat_iaij") return 60;
    if(sTable == "cls_bfeat_irnmnd") return 59;
    if(sTable == "cls_bfeat_kchal") return 10;
    if(sTable == "cls_bfeat_kensei") return 60;
    if(sTable == "cls_bfeat_kord") return 60;
    if(sTable == "cls_bfeat_kotmc") return 59;
    if(sTable == "cls_bfeat_lasher") return 60;
    if(sTable == "cls_bfeat_lgdr") return 60;
    if(sTable == "cls_bfeat_lich") return 59;
    if(sTable == "cls_bfeat_maestr") return 59;
    if(sTable == "cls_bfeat_magek") return 59;
    if(sTable == "cls_bfeat_manat") return 60;
    if(sTable == "cls_bfeat_marsh") return 59;
    if(sTable == "cls_bfeat_meph") return 59;
    if(sTable == "cls_bfeat_mharp") return 59;
    if(sTable == "cls_bfeat_minstr") return 59;
    if(sTable == "cls_bfeat_monk") return 60;
    if(sTable == "cls_bfeat_mos") return 59;
    if(sTable == "cls_bfeat_mystic") return 59;
    if(sTable == "cls_bfeat_ninjca") return 59;
    if(sTable == "cls_bfeat_ocu") return 59;
    if(sTable == "cls_bfeat_ollam") return 59;
    if(sTable == "cls_bfeat_ootbi") return 59;
    if(sTable == "cls_bfeat_ooze") return 59;
    if(sTable == "cls_bfeat_orcus") return 59;
    if(sTable == "cls_bfeat_orcwar") return 59;
    if(sTable == "cls_bfeat_pal") return 60;
    if(sTable == "cls_bfeat_palema") return 60;
    if(sTable == "cls_bfeat_parch") return 59;
    if(sTable == "cls_bfeat_pdk") return 59;
    if(sTable == "cls_bfeat_psion") return 59;
    if(sTable == "cls_bfeat_psych") return 59;
    if(sTable == "cls_bfeat_psywar") return 59;
    if(sTable == "cls_bfeat_rang") return 60;
    if(sTable == "cls_bfeat_rava") return 60;
    if(sTable == "cls_bfeat_redav") return 59;
    if(sTable == "cls_bfeat_redwiz") return 59;
    if(sTable == "cls_bfeat_rog") return 60;
    if(sTable == "cls_bfeat_rune") return 60;
    if(sTable == "cls_bfeat_runec") return 59;
    if(sTable == "cls_bfeat_sacfis") return 59;
    if(sTable == "cls_bfeat_samur") return 58;
    if(sTable == "cls_bfeat_savant") return 59;
    if(sTable == "cls_bfeat_sbheir") return 59;
    if(sTable == "cls_bfeat_shadow") return 60;
    if(sTable == "cls_bfeat_shiftr") return 60;
    if(sTable == "cls_bfeat_shou") return 59;
    if(sTable == "cls_bfeat_sklcln") return 59;
    if(sTable == "cls_bfeat_sleat") return 59;
    if(sTable == "cls_bfeat_sncmnd") return 59;
    if(sTable == "cls_bfeat_sod") return 59;
    if(sTable == "cls_bfeat_sol") return 59;
    if(sTable == "cls_bfeat_sorc") return 60;
    if(sTable == "cls_bfeat_soulkn") return 59;
    if(sTable == "cls_bfeat_spellf") return 59;
    if(sTable == "cls_bfeat_spells") return 58;
    if(sTable == "cls_bfeat_storml") return 59;
    if(sTable == "cls_bfeat_suel") return 59;
    if(sTable == "cls_bfeat_swash") return 59;
    if(sTable == "cls_bfeat_tempst") return 59;
    if(sTable == "cls_bfeat_tempus") return 59;
    if(sTable == "cls_bfeat_tfshad") return 59;
    if(sTable == "cls_bfeat_thaykt") return 59;
    if(sTable == "cls_bfeat_thrall") return 59;
    if(sTable == "cls_bfeat_tnecro") return 59;
    if(sTable == "cls_bfeat_tog") return 59;
    if(sTable == "cls_bfeat_true") return 59;
    if(sTable == "cls_bfeat_urang") return 58;
    if(sTable == "cls_bfeat_vassal") return 59;
    if(sTable == "cls_bfeat_vigil") return 59;
    if(sTable == "cls_bfeat_virt") return 59;
    if(sTable == "cls_bfeat_warchf") return 59;
    if(sTable == "cls_bfeat_wardrk") return 59;
    if(sTable == "cls_bfeat_warmnd") return 59;
    if(sTable == "cls_bfeat_wilder") return 59;
    if(sTable == "cls_bfeat_wiz") return 60;
    if(sTable == "cls_bfeat_wm") return 60;
    if(sTable == "cls_bfeat_wrslng") return 59;
    if(sTable == "cls_bfeat_wwoc") return 59;
    if(sTable == "cls_bfeat_wwolf") return 59;
    if(sTable == "cls_feat_aber") return 228;
    if(sTable == "cls_feat_adst") return 15;
    if(sTable == "cls_feat_alag") return 224;
    if(sTable == "cls_feat_alienist") return 36;
    if(sTable == "cls_feat_antipl") return 575;
    if(sTable == "cls_feat_aots") return 129;
    if(sTable == "cls_feat_arch") return 35;
    if(sTable == "cls_feat_archer") return 63;
    if(sTable == "cls_feat_arclb") return 269;
    if(sTable == "cls_feat_arctrk") return 99;
    if(sTable == "cls_feat_asasin") return 204;
    if(sTable == "cls_feat_baal") return 18;
    if(sTable == "cls_feat_baeln") return 22;
    if(sTable == "cls_feat_barb") return 344;
    if(sTable == "cls_feat_bard") return 715;
    if(sTable == "cls_feat_bfz") return 31;
    if(sTable == "cls_feat_blades") return 109;
    if(sTable == "cls_feat_blarch") return 17;
    if(sTable == "cls_feat_blkgrd") return 293;
    if(sTable == "cls_feat_blmagus") return 35;
    if(sTable == "cls_feat_bltl") return 11;
    if(sTable == "cls_feat_bonded") return 47;
    if(sTable == "cls_feat_brage") return 178;
    if(sTable == "cls_feat_brawl") return 487;
    if(sTable == "cls_feat_cbtmed") return 7;
    if(sTable == "cls_feat_cereb") return 213;
    if(sTable == "cls_feat_chaban") return 343;
    if(sTable == "cls_feat_cheat") return 37;
    if(sTable == "cls_feat_cler") return 684;
    if(sTable == "cls_feat_cntmp") return 52;
    if(sTable == "cls_feat_comm") return 41;
    if(sTable == "cls_feat_corup") return 388;
    if(sTable == "cls_feat_crea") return 287;
    if(sTable == "cls_feat_cwsm") return 527;
    if(sTable == "cls_feat_diabol") return 117;
    if(sTable == "cls_feat_dirge") return 4;
    if(sTable == "cls_feat_disp") return 19;
    if(sTable == "cls_feat_divcha") return 342;
    if(sTable == "cls_feat_dradis") return 152;
    if(sTable == "cls_feat_drag") return 285;
    if(sTable == "cls_feat_drnkn") return 18;
    if(sTable == "cls_feat_drowj") return 43;
    if(sTable == "cls_feat_drslyr") return 221;
    if(sTable == "cls_feat_druid") return 670;
    if(sTable == "cls_feat_duel") return 66;
    if(sTable == "cls_feat_dwdef") return 198;
    if(sTable == "cls_feat_eldkni") return 283;
    if(sTable == "cls_feat_enlfis") return 168;
    if(sTable == "cls_feat_eog") return 16;
    if(sTable == "cls_feat_favsol") return 1003;
    if(sTable == "cls_feat_fey") return 41;
    if(sTable == "cls_feat_fh") return 34;
    if(sTable == "cls_feat_fight") return 521;
    if(sTable == "cls_feat_fistra") return 342;
    if(sTable == "cls_feat_fom") return 37;
    if(sTable == "cls_feat_foz") return 257;
    if(sTable == "cls_feat_frebzk") return 25;
    if(sTable == "cls_feat_gfkill") return 26;
    if(sTable == "cls_feat_gian") return 286;
    if(sTable == "cls_feat_harper") return 88;
    if(sTable == "cls_feat_hath") return 77;
    if(sTable == "cls_feat_havocm") return 0;
    if(sTable == "cls_feat_heartw") return 108;
    if(sTable == "cls_feat_hexbl") return 416;
    if(sTable == "cls_feat_hextor") return 201;
    if(sTable == "cls_feat_hiero") return 91;
    if(sTable == "cls_feat_hmage") return 78;
    if(sTable == "cls_feat_hnshn") return 33;
    if(sTable == "cls_feat_hosp") return 298;
    if(sTable == "cls_feat_iaij") return 199;
    if(sTable == "cls_feat_inidra") return 118;
    if(sTable == "cls_feat_irnmnd") return 10;
    if(sTable == "cls_feat_kchal") return 153;
    if(sTable == "cls_feat_kensei") return 39;
    if(sTable == "cls_feat_kord") return 3;
    if(sTable == "cls_feat_kotmc") return 232;
    if(sTable == "cls_feat_lasher") return 248;
    if(sTable == "cls_feat_lgdr") return 211;
    if(sTable == "cls_feat_lich") return 29;
    if(sTable == "cls_feat_maestr") return 10;
    if(sTable == "cls_feat_magek") return 141;
    if(sTable == "cls_feat_manat") return 247;
    if(sTable == "cls_feat_marsh") return 347;
    if(sTable == "cls_feat_meph") return 22;
    if(sTable == "cls_feat_mharp") return 160;
    if(sTable == "cls_feat_minstr") return 45;
    if(sTable == "cls_feat_monk") return 297;
    if(sTable == "cls_feat_mos") return 85;
    if(sTable == "cls_feat_mystic") return 111;
    if(sTable == "cls_feat_nights") return 66;
    if(sTable == "cls_feat_ninja") return 72;
    if(sTable == "cls_feat_ninjca") return 251;
    if(sTable == "cls_feat_ocu") return 491;
    if(sTable == "cls_feat_ollam") return 2;
    if(sTable == "cls_feat_ootbi") return 43;
    if(sTable == "cls_feat_ooze") return 43;
    if(sTable == "cls_feat_orcus") return 39;
    if(sTable == "cls_feat_orcwar") return 11;
    if(sTable == "cls_feat_outs") return 1788;
    if(sTable == "cls_feat_pal") return 390;
    if(sTable == "cls_feat_palema") return 83;
    if(sTable == "cls_feat_parch") return 21;
    if(sTable == "cls_feat_pdk") return 12;
    if(sTable == "cls_feat_pnpsfr") return 140;
    if(sTable == "cls_feat_psion") return 840;
    if(sTable == "cls_feat_psych") return 213;
    if(sTable == "cls_feat_psywar") return 548;
    if(sTable == "cls_feat_rang") return 303;
    if(sTable == "cls_feat_rava") return 208;
    if(sTable == "cls_feat_redav") return 143;
    if(sTable == "cls_feat_redwiz") return 195;
    if(sTable == "cls_feat_rog") return 265;
    if(sTable == "cls_feat_rune") return 22;
    if(sTable == "cls_feat_runec") return 33;
    if(sTable == "cls_feat_sacfis") return 176;
    if(sTable == "cls_feat_samur") return 551;
    if(sTable == "cls_feat_savanta") return 92;
    if(sTable == "cls_feat_savantc") return 92;
    if(sTable == "cls_feat_savante") return 92;
    if(sTable == "cls_feat_savantf") return 92;
    if(sTable == "cls_feat_sbheir") return 201;
    if(sTable == "cls_feat_shadep") return 109;
    if(sTable == "cls_feat_shadow") return 57;
    if(sTable == "cls_feat_shiftr") return 100;
    if(sTable == "cls_feat_shou") return 60;
    if(sTable == "cls_feat_sklcln") return 6;
    if(sTable == "cls_feat_sleat") return 5;
    if(sTable == "cls_feat_sncmnd") return 5;
    if(sTable == "cls_feat_sol") return 306;
    if(sTable == "cls_feat_sorc") return 2099;
    if(sTable == "cls_feat_soulkn") return 638;
    if(sTable == "cls_feat_spellf") return 14;
    if(sTable == "cls_feat_spells") return 475;
    if(sTable == "cls_feat_storml") return 105;
    if(sTable == "cls_feat_suel") return 317;
    if(sTable == "cls_feat_swash") return 449;
    if(sTable == "cls_feat_tempst") return 143;
    if(sTable == "cls_feat_tempus") return 84;
    if(sTable == "cls_feat_tfshad") return 103;
    if(sTable == "cls_feat_thaykt") return 116;
    if(sTable == "cls_feat_thrall") return 187;
    if(sTable == "cls_feat_tnecro") return 90;
    if(sTable == "cls_feat_tog") return 4;
    if(sTable == "cls_feat_true") return 199;
    if(sTable == "cls_feat_urang") return 420;
    if(sTable == "cls_feat_vassal") return 369;
    if(sTable == "cls_feat_vigil") return 141;
    if(sTable == "cls_feat_virt") return 124;
    if(sTable == "cls_feat_warchf") return 112;
    if(sTable == "cls_feat_wardark") return 20;
    if(sTable == "cls_feat_warmnd") return 375;
    if(sTable == "cls_feat_warpr") return 69;
    if(sTable == "cls_feat_wilder") return 849;
    if(sTable == "cls_feat_wiz") return 669;
    if(sTable == "cls_feat_wm") return 177;
    if(sTable == "cls_feat_wrslng") return 2;
    if(sTable == "cls_feat_wwoc") return 23;
    if(sTable == "cls_feat_wwolf") return 23;
    if(sTable == "cls_pres_aber") return 1;
    if(sTable == "cls_pres_adst") return 7;
    if(sTable == "cls_pres_alag") return 13;
    if(sTable == "cls_pres_alienist") return 7;
    if(sTable == "cls_pres_ani") return 1;
    if(sTable == "cls_pres_antipl") return 0;
    if(sTable == "cls_pres_aots") return 2;
    if(sTable == "cls_pres_arch") return 12;
    if(sTable == "cls_pres_archer") return 16;
    if(sTable == "cls_pres_archr") return 0;
    if(sTable == "cls_pres_arctrk") return 5;
    if(sTable == "cls_pres_asasin") return 11;
    if(sTable == "cls_pres_baal") return 4;
    if(sTable == "cls_pres_baeln") return 16;
    if(sTable == "cls_pres_barb") return 0;
    if(sTable == "cls_pres_bard") return 0;
    if(sTable == "cls_pres_beast") return 1;
    if(sTable == "cls_pres_bfz") return 8;
    if(sTable == "cls_pres_blades") return 23;
    if(sTable == "cls_pres_blarch") return 7;
    if(sTable == "cls_pres_blkgrd") return 11;
    if(sTable == "cls_pres_blmagus") return 4;
    if(sTable == "cls_pres_bltl") return 4;
    if(sTable == "cls_pres_bonded") return 3;
    if(sTable == "cls_pres_brage") return 14;
    if(sTable == "cls_pres_brawl") return 0;
    if(sTable == "cls_pres_cbtmed") return 5;
    if(sTable == "cls_pres_cereb") return 4;
    if(sTable == "cls_pres_chaban") return 2;
    if(sTable == "cls_pres_cler") return 0;
    if(sTable == "cls_pres_cntmp") return 2;
    if(sTable == "cls_pres_con") return 1;
    if(sTable == "cls_pres_corup") return 0;
    if(sTable == "cls_pres_cwsm") return 0;
    if(sTable == "cls_pres_diabol") return 9;
    if(sTable == "cls_pres_dirge") return 4;
    if(sTable == "cls_pres_disp") return 4;
    if(sTable == "cls_pres_divcha") return 41;
    if(sTable == "cls_pres_divsav") return 2;
    if(sTable == "cls_pres_doa") return 10;
    if(sTable == "cls_pres_dradis") return 4;
    if(sTable == "cls_pres_drag") return 1;
    if(sTable == "cls_pres_drnkn") return 5;
    if(sTable == "cls_pres_drowj") return 10;
    if(sTable == "cls_pres_dru") return 0;
    if(sTable == "cls_pres_dslyr") return 5;
    if(sTable == "cls_pres_duel") return 9;
    if(sTable == "cls_pres_dwdef") return 10;
    if(sTable == "cls_pres_eldkni") return 2;
    if(sTable == "cls_pres_ele") return 1;
    if(sTable == "cls_pres_enlfis") return 8;
    if(sTable == "cls_pres_eog") return 9;
    if(sTable == "cls_pres_favsol") return 0;
    if(sTable == "cls_pres_fey") return 1;
    if(sTable == "cls_pres_fh") return 43;
    if(sTable == "cls_pres_fight") return 0;
    if(sTable == "cls_pres_fistra") return 8;
    if(sTable == "cls_pres_fom") return 9;
    if(sTable == "cls_pres_foz") return 4;
    if(sTable == "cls_pres_frebzk") return 5;
    if(sTable == "cls_pres_gfkill") return 7;
    if(sTable == "cls_pres_giant") return 1;
    if(sTable == "cls_pres_harper") return 12;
    if(sTable == "cls_pres_hath") return 6;
    if(sTable == "cls_pres_havocm") return 3;
    if(sTable == "cls_pres_heal") return 5;
    if(sTable == "cls_pres_heartw") return 8;
    if(sTable == "cls_pres_hexbl") return 0;
    if(sTable == "cls_pres_hextor") return 7;
    if(sTable == "cls_pres_hiero") return 8;
    if(sTable == "cls_pres_hmage") return 7;
    if(sTable == "cls_pres_hnshn") return 3;
    if(sTable == "cls_pres_hosp") return 3;
    if(sTable == "cls_pres_hum") return 1;
    if(sTable == "cls_pres_iaij") return 4;
    if(sTable == "cls_pres_inidra") return 7;
    if(sTable == "cls_pres_irnmnd") return 5;
    if(sTable == "cls_pres_kchal") return 3;
    if(sTable == "cls_pres_kensei") return 35;
    if(sTable == "cls_pres_kord") return 5;
    if(sTable == "cls_pres_kotmc") return 3;
    if(sTable == "cls_pres_lasher") return 4;
    if(sTable == "cls_pres_lgdr") return 44;
    if(sTable == "cls_pres_lich") return 4;
    if(sTable == "cls_pres_maestr") return 13;
    if(sTable == "cls_pres_magbst") return 1;
    if(sTable == "cls_pres_magek") return 6;
    if(sTable == "cls_pres_manat") return 34;
    if(sTable == "cls_pres_marsh") return 0;
    if(sTable == "cls_pres_meph") return 2;
    if(sTable == "cls_pres_mharp") return 8;
    if(sTable == "cls_pres_mharpd") return 8;
    if(sTable == "cls_pres_minstr") return 5;
    if(sTable == "cls_pres_mon") return 1;
    if(sTable == "cls_pres_monk") return 0;
    if(sTable == "cls_pres_mos") return 5;
    if(sTable == "cls_pres_mystic") return 5;
    if(sTable == "cls_pres_nights") return 6;
    if(sTable == "cls_pres_ninja") return 5;
    if(sTable == "cls_pres_ninjca") return 0;
    if(sTable == "cls_pres_ocular") return 2;
    if(sTable == "cls_pres_ollam") return 9;
    if(sTable == "cls_pres_ootbi") return 7;
    if(sTable == "cls_pres_ooze") return 3;
    if(sTable == "cls_pres_orcus") return 5;
    if(sTable == "cls_pres_orcwar") return 13;
    if(sTable == "cls_pres_out") return 1;
    if(sTable == "cls_pres_pal") return 0;
    if(sTable == "cls_pres_palema") return 1;
    if(sTable == "cls_pres_parch") return 6;
    if(sTable == "cls_pres_pdk") return 6;
    if(sTable == "cls_pres_pnpasasin") return 2;
    if(sTable == "cls_pres_pnpblkgrd") return 3;
    if(sTable == "cls_pres_pnpsfr") return 4;
    if(sTable == "cls_pres_psion") return 0;
    if(sTable == "cls_pres_psych") return 4;
    if(sTable == "cls_pres_psywar") return 0;
    if(sTable == "cls_pres_rang") return 0;
    if(sTable == "cls_pres_rava") return 7;
    if(sTable == "cls_pres_redav") return 5;
    if(sTable == "cls_pres_redwiz") return 5;
    if(sTable == "cls_pres_rog") return 0;
    if(sTable == "cls_pres_rune") return 9;
    if(sTable == "cls_pres_runec") return 4;
    if(sTable == "cls_pres_sacfis") return 7;
    if(sTable == "cls_pres_samur") return 0;
    if(sTable == "cls_pres_savant") return 2;
    if(sTable == "cls_pres_sbheir") return 4;
    if(sTable == "cls_pres_shadep") return 10;
    if(sTable == "cls_pres_shadow") return 11;
    if(sTable == "cls_pres_shape") return 1;
    if(sTable == "cls_pres_shiftr") return 17;
    if(sTable == "cls_pres_shou") return 6;
    if(sTable == "cls_pres_sklcln") return 3;
    if(sTable == "cls_pres_sleat") return 4;
    if(sTable == "cls_pres_sncmnd") return 5;
    if(sTable == "cls_pres_sod") return 42;
    if(sTable == "cls_pres_sol") return 3;
    if(sTable == "cls_pres_sorc") return 0;
    if(sTable == "cls_pres_soulkn") return 0;
    if(sTable == "cls_pres_spellf") return 5;
    if(sTable == "cls_pres_spells") return 8;
    if(sTable == "cls_pres_storml") return 4;
    if(sTable == "cls_pres_suel") return 8;
    if(sTable == "cls_pres_swash") return 0;
    if(sTable == "cls_pres_tempst") return 38;
    if(sTable == "cls_pres_tempus") return 39;
    if(sTable == "cls_pres_tfshad") return 9;
    if(sTable == "cls_pres_thaykt") return 7;
    if(sTable == "cls_pres_thrall") return 5;
    if(sTable == "cls_pres_tnecro") return 4;
    if(sTable == "cls_pres_tog") return 6;
    if(sTable == "cls_pres_tog_a") return 6;
    if(sTable == "cls_pres_tog_d") return 6;
    if(sTable == "cls_pres_true") return 0;
    if(sTable == "cls_pres_undead") return 1;
    if(sTable == "cls_pres_urang") return 0;
    if(sTable == "cls_pres_vassal") return 5;
    if(sTable == "cls_pres_vermin") return 1;
    if(sTable == "cls_pres_vigil") return 6;
    if(sTable == "cls_pres_virt") return 3;
    if(sTable == "cls_pres_warchf") return 2;
    if(sTable == "cls_pres_wardark") return 3;
    if(sTable == "cls_pres_warmnd") return 3;
    if(sTable == "cls_pres_warpr") return 8;
    if(sTable == "cls_pres_wilder") return 0;
    if(sTable == "cls_pres_wiz") return 0;
    if(sTable == "cls_pres_wm") return 37;
    if(sTable == "cls_pres_wrslng") return 19;
    if(sTable == "cls_pres_wwoc") return 5;
    if(sTable == "cls_pres_wwolf") return 3;
    if(sTable == "cls_psbk_foz") return 39;
    if(sTable == "cls_psbk_psion") return 39;
    if(sTable == "cls_psbk_psywar") return 59;
    if(sTable == "cls_psbk_warmnd") return 39;
    if(sTable == "cls_psbk_wilder") return 59;
    if(sTable == "cls_psipw_foz") return 92;
    if(sTable == "cls_psipw_psion") return 253;
    if(sTable == "cls_psipw_psywar") return 97;
    if(sTable == "cls_psipw_warmnd") return 92;
    if(sTable == "cls_psipw_wilder") return 164;
    if(sTable == "cls_savthr_barb") return 60;
    if(sTable == "cls_savthr_bard") return 61;
    if(sTable == "cls_savthr_cler") return 60;
    if(sTable == "cls_savthr_cons") return 60;
    if(sTable == "cls_savthr_drnkn") return 9;
    if(sTable == "cls_savthr_dru") return 60;
    if(sTable == "cls_savthr_fight") return 60;
    if(sTable == "cls_savthr_hnshn") return 9;
    if(sTable == "cls_savthr_lich") return 59;
    if(sTable == "cls_savthr_man") return 59;
    if(sTable == "cls_savthr_meph") return 59;
    if(sTable == "cls_savthr_monk") return 60;
    if(sTable == "cls_savthr_out") return 59;
    if(sTable == "cls_savthr_pal") return 60;
    if(sTable == "cls_savthr_rang") return 60;
    if(sTable == "cls_savthr_rog") return 60;
    if(sTable == "cls_savthr_sorc") return 60;
    if(sTable == "cls_savthr_temr") return 59;
    if(sTable == "cls_savthr_wild") return 60;
    if(sTable == "cls_savthr_wiz") return 60;
    if(sTable == "cls_skill_adst") return 26;
    if(sTable == "cls_skill_alag") return 26;
    if(sTable == "cls_skill_alienist") return 23;
    if(sTable == "cls_skill_antipl") return 26;
    if(sTable == "cls_skill_aots") return 26;
    if(sTable == "cls_skill_arch") return 26;
    if(sTable == "cls_skill_archer") return 26;
    if(sTable == "cls_skill_arclb") return 26;
    if(sTable == "cls_skill_arctrk") return 26;
    if(sTable == "cls_skill_asasin") return 27;
    if(sTable == "cls_skill_baal") return 27;
    if(sTable == "cls_skill_barb") return 26;
    if(sTable == "cls_skill_bard") return 27;
    if(sTable == "cls_skill_bfz") return 26;
    if(sTable == "cls_skill_blades") return 26;
    if(sTable == "cls_skill_blarch") return 27;
    if(sTable == "cls_skill_blkgrd") return 26;
    if(sTable == "cls_skill_blmagu") return 26;
    if(sTable == "cls_skill_bltl") return 26;
    if(sTable == "cls_skill_bonded") return 26;
    if(sTable == "cls_skill_brage") return 26;
    if(sTable == "cls_skill_brawl") return 26;
    if(sTable == "cls_skill_cbtmed") return 26;
    if(sTable == "cls_skill_cereb") return 26;
    if(sTable == "cls_skill_chaban") return 26;
    if(sTable == "cls_skill_cler") return 26;
    if(sTable == "cls_skill_cntmp") return 26;
    if(sTable == "cls_skill_corup") return 26;
    if(sTable == "cls_skill_crea") return 26;
    if(sTable == "cls_skill_diabol") return 26;
    if(sTable == "cls_skill_dirge") return 26;
    if(sTable == "cls_skill_disp") return 27;
    if(sTable == "cls_skill_divcha") return 26;
    if(sTable == "cls_skill_doa") return 27;
    if(sTable == "cls_skill_dradis") return 26;
    if(sTable == "cls_skill_drkwar") return 26;
    if(sTable == "cls_skill_drnkn") return 26;
    if(sTable == "cls_skill_drowj") return 26;
    if(sTable == "cls_skill_drslyr") return 26;
    if(sTable == "cls_skill_dru") return 27;
    if(sTable == "cls_skill_duel") return 26;
    if(sTable == "cls_skill_dwdef") return 26;
    if(sTable == "cls_skill_eldkni") return 26;
    if(sTable == "cls_skill_enlfis") return 26;
    if(sTable == "cls_skill_eog") return 26;
    if(sTable == "cls_skill_favsol") return 26;
    if(sTable == "cls_skill_fh") return 26;
    if(sTable == "cls_skill_fight") return 26;
    if(sTable == "cls_skill_fistra") return 26;
    if(sTable == "cls_skill_fom") return 27;
    if(sTable == "cls_skill_foz") return 26;
    if(sTable == "cls_skill_frebzk") return 26;
    if(sTable == "cls_skill_gfkill") return 26;
    if(sTable == "cls_skill_harper") return 23;
    if(sTable == "cls_skill_hath") return 27;
    if(sTable == "cls_skill_havocm") return 26;
    if(sTable == "cls_skill_heartw") return 27;
    if(sTable == "cls_skill_hexbl") return 27;
    if(sTable == "cls_skill_hextor") return 26;
    if(sTable == "cls_skill_hiero") return 26;
    if(sTable == "cls_skill_hmage") return 26;
    if(sTable == "cls_skill_hnshn") return 26;
    if(sTable == "cls_skill_hosp") return 26;
    if(sTable == "cls_skill_iaij") return 27;
    if(sTable == "cls_skill_inidra") return 26;
    if(sTable == "cls_skill_irnmnd") return 27;
    if(sTable == "cls_skill_kchal") return 26;
    if(sTable == "cls_skill_kensei") return 27;
    if(sTable == "cls_skill_kord") return 27;
    if(sTable == "cls_skill_kotmc") return 26;
    if(sTable == "cls_skill_lasher") return 27;
    if(sTable == "cls_skill_lgdr") return 26;
    if(sTable == "cls_skill_maestr") return 27;
    if(sTable == "cls_skill_magek") return 26;
    if(sTable == "cls_skill_manat") return 27;
    if(sTable == "cls_skill_marsh") return 26;
    if(sTable == "cls_skill_meph") return 26;
    if(sTable == "cls_skill_mharp") return 27;
    if(sTable == "cls_skill_minstr") return 27;
    if(sTable == "cls_skill_monk") return 26;
    if(sTable == "cls_skill_mos") return 26;
    if(sTable == "cls_skill_mystic") return 26;
    if(sTable == "cls_skill_nights") return 26;
    if(sTable == "cls_skill_ninja") return 26;
    if(sTable == "cls_skill_ninjca") return 25;
    if(sTable == "cls_skill_ocular") return 26;
    if(sTable == "cls_skill_ollam") return 26;
    if(sTable == "cls_skill_ootbi") return 27;
    if(sTable == "cls_skill_ooze") return 26;
    if(sTable == "cls_skill_orcus") return 26;
    if(sTable == "cls_skill_orcwar") return 26;
    if(sTable == "cls_skill_pal") return 26;
    if(sTable == "cls_skill_palema") return 26;
    if(sTable == "cls_skill_parch") return 26;
    if(sTable == "cls_skill_pdk") return 26;
    if(sTable == "cls_skill_psion") return 26;
    if(sTable == "cls_skill_psych") return 26;
    if(sTable == "cls_skill_psywar") return 26;
    if(sTable == "cls_skill_rang") return 27;
    if(sTable == "cls_skill_rava") return 26;
    if(sTable == "cls_skill_redav") return 26;
    if(sTable == "cls_skill_redwiz") return 26;
    if(sTable == "cls_skill_rog") return 27;
    if(sTable == "cls_skill_rune") return 26;
    if(sTable == "cls_skill_runec") return 26;
    if(sTable == "cls_skill_sacfis") return 26;
    if(sTable == "cls_skill_samur") return 26;
    if(sTable == "cls_skill_savant") return 26;
    if(sTable == "cls_skill_sbheir") return 26;
    if(sTable == "cls_skill_shadep") return 26;
    if(sTable == "cls_skill_shadow") return 26;
    if(sTable == "cls_skill_shiftr") return 27;
    if(sTable == "cls_skill_shou") return 27;
    if(sTable == "cls_skill_sklcln") return 27;
    if(sTable == "cls_skill_sleat") return 25;
    if(sTable == "cls_skill_sncmnd") return 27;
    if(sTable == "cls_skill_sod") return 27;
    if(sTable == "cls_skill_sol") return 26;
    if(sTable == "cls_skill_sorc") return 26;
    if(sTable == "cls_skill_soulkn") return 26;
    if(sTable == "cls_skill_spellf") return 26;
    if(sTable == "cls_skill_spells") return 26;
    if(sTable == "cls_skill_storml") return 26;
    if(sTable == "cls_skill_suel") return 26;
    if(sTable == "cls_skill_swash") return 26;
    if(sTable == "cls_skill_tempst") return 26;
    if(sTable == "cls_skill_tempus") return 26;
    if(sTable == "cls_skill_tfshad") return 27;
    if(sTable == "cls_skill_thaykt") return 26;
    if(sTable == "cls_skill_thrall") return 26;
    if(sTable == "cls_skill_tnecro") return 26;
    if(sTable == "cls_skill_tog") return 26;
    if(sTable == "cls_skill_true") return 28;
    if(sTable == "cls_skill_vassal") return 26;
    if(sTable == "cls_skill_vigil") return 26;
    if(sTable == "cls_skill_virt") return 27;
    if(sTable == "cls_skill_warchf") return 26;
    if(sTable == "cls_skill_warmnd") return 26;
    if(sTable == "cls_skill_warpr") return 26;
    if(sTable == "cls_skill_waygde") return 26;
    if(sTable == "cls_skill_wilder") return 26;
    if(sTable == "cls_skill_wiz") return 26;
    if(sTable == "cls_skill_wm") return 26;
    if(sTable == "cls_skill_wrslng") return 26;
    if(sTable == "cls_skill_wwoc") return 26;
    if(sTable == "cls_skill_wwolf") return 26;
    if(sTable == "cls_spbk_antipl") return 39;
    if(sTable == "cls_spbk_asasin") return 39;
    if(sTable == "cls_spbk_bard") return 59;
    if(sTable == "cls_spbk_blkgrd") return 39;
    if(sTable == "cls_spbk_favsol") return 59;
    if(sTable == "cls_spbk_hexbl") return 39;
    if(sTable == "cls_spbk_kchal") return 39;
    if(sTable == "cls_spbk_kotmc") return 39;
    if(sTable == "cls_spbk_ocu") return 29;
    if(sTable == "cls_spbk_sol") return 39;
    if(sTable == "cls_spbk_sorc") return 59;
    if(sTable == "cls_spbk_suel") return 29;
    if(sTable == "cls_spbk_tfshad") return 39;
    if(sTable == "cls_spbk_vassal") return 39;
    if(sTable == "cls_spbk_vigil") return 39;
    if(sTable == "cls_spcr_antipl") return 18;
    if(sTable == "cls_spcr_asasin") return 31;
    if(sTable == "cls_spcr_bard") return 101;
    if(sTable == "cls_spcr_blkgrd") return 20;
    if(sTable == "cls_spcr_favsol") return 156;
    if(sTable == "cls_spcr_hexbl") return 40;
    if(sTable == "cls_spcr_kchal") return 24;
    if(sTable == "cls_spcr_kotmc") return 12;
    if(sTable == "cls_spcr_ocu") return 103;
    if(sTable == "cls_spcr_sol") return 21;
    if(sTable == "cls_spcr_sorc") return 268;
    if(sTable == "cls_spcr_suel") return 65;
    if(sTable == "cls_spcr_tfshad") return 21;
    if(sTable == "cls_spcr_vassal") return 13;
    if(sTable == "cls_spcr_vigil") return 8;
    if(sTable == "cls_spell_antipl") return 67;
    if(sTable == "cls_spell_asasin") return 126;
    if(sTable == "cls_spell_bard") return 418;
    if(sTable == "cls_spell_blkgrd") return 69;
    if(sTable == "cls_spell_favsol") return 791;
    if(sTable == "cls_spell_hexbl") return 145;
    if(sTable == "cls_spell_kchal") return 94;
    if(sTable == "cls_spell_kotmc") return 40;
    if(sTable == "cls_spell_ocu") return 416;
    if(sTable == "cls_spell_sol") return 73;
    if(sTable == "cls_spell_sorc") return 1427;
    if(sTable == "cls_spell_suel") return 293;
    if(sTable == "cls_spell_tfshad") return 77;
    if(sTable == "cls_spell_vassal") return 51;
    if(sTable == "cls_spell_vigil") return 31;
    if(sTable == "cls_spgn_bard") return 60;
    if(sTable == "cls_spgn_cler") return 60;
    if(sTable == "cls_spgn_dru") return 60;
    if(sTable == "cls_spgn_pal") return 60;
    if(sTable == "cls_spgn_rang") return 60;
    if(sTable == "cls_spgn_sorc") return 60;
    if(sTable == "cls_spgn_wiz") return 60;
    if(sTable == "cls_spkn_asasin") return 39;
    if(sTable == "cls_spkn_bard") return 60;
    if(sTable == "cls_spkn_favsol") return 47;
    if(sTable == "cls_spkn_hexbl") return 39;
    if(sTable == "cls_spkn_sorc") return 60;
    if(sTable == "cls_spkn_suel") return 39;
    if(sTable == "cls_true_known") return 39;
    if(sTable == "cls_true_maxlvl") return 39;
    if(sTable == "cls_true_utter") return 8;
    if(sTable == "combatmodes") return 4;
    if(sTable == "craft_armour") return 63;
    if(sTable == "craft_weapon") return 42;
    if(sTable == "creaturesize") return 5;
    if(sTable == "creaturespeed") return 7;
    if(sTable == "crtemplates") return 10;
    if(sTable == "cursors") return 10;
    if(sTable == "damagehitvisual") return 11;
    if(sTable == "damagelevels") return 6;
    if(sTable == "defaultacsounds") return 8;
    if(sTable == "des_blumburg") return 17;
    if(sTable == "des_conf_treas") return 1;
    if(sTable == "des_crft_amat") return 1;
    if(sTable == "des_crft_aparts") return 18;
    if(sTable == "des_crft_appear") return 54;
    if(sTable == "des_crft_armor") return 41;
    if(sTable == "des_crft_bmat") return 13;
    if(sTable == "des_crft_drop") return 476;
    if(sTable == "des_crft_mat") return 2;
    if(sTable == "des_crft_poison") return 100;
    if(sTable == "des_crft_props") return 27;
    if(sTable == "des_crft_scroll") return 3223;
    if(sTable == "des_crft_spells") return 15588;
    if(sTable == "des_crft_weapon") return 29;
    if(sTable == "des_cutconvdur") return 26;
    if(sTable == "des_feat2item") return 1000;
    if(sTable == "des_matcomp") return 510;
    if(sTable == "des_mechupgrades") return 6;
    if(sTable == "des_pcstart_arm") return 1;
    if(sTable == "des_pcstart_weap") return 1;
    if(sTable == "des_prayer") return 10;
    if(sTable == "des_restsystem") return 21;
    if(sTable == "des_treas_ammo") return 28;
    if(sTable == "des_treas_disp") return 446;
    if(sTable == "des_treas_enh") return 60;
    if(sTable == "des_treas_gold") return 8;
    if(sTable == "des_treas_items") return 15;
    if(sTable == "des_xp_rewards") return 221;
    if(sTable == "diffsettings") return 6;
    if(sTable == "disease") return 62;
    if(sTable == "dmgxp") return 59;
    if(sTable == "domains") return 58;
    if(sTable == "doortype") return 2;
    if(sTable == "doortypes") return 181;
    if(sTable == "ECL") return 254;
    if(sTable == "effectanim") return 0;
    if(sTable == "effecticons") return 129;
    if(sTable == "encdifficulty") return 4;
    if(sTable == "encumbrance") return 100;
    if(sTable == "environment") return 23;
    if(sTable == "epicattacks") return 61;
    if(sTable == "epicsaves") return 60;
    if(sTable == "epicspells") return 70;
    if(sTable == "epicspellseeds") return 27;
    if(sTable == "excitedduration") return 2;
    if(sTable == "exptable") return 41;
    if(sTable == "feat") return 23600;
    if(sTable == "fileends") return 20;
    if(sTable == "footstepsounds") return 16;
    if(sTable == "fractionalcr") return 3;
    if(sTable == "gamespyrooms") return 12;
    if(sTable == "gender") return 4;
    if(sTable == "genericdoors") return 12;
    if(sTable == "hen_companion") return 8;
    if(sTable == "hen_familiar") return 11;
    if(sTable == "inventorysnds") return 82;
    if(sTable == "iprp_abilities") return 5;
    if(sTable == "iprp_acmodtype") return 4;
    if(sTable == "iprp_aligngrp") return 5;
    if(sTable == "iprp_alignment") return 8;
    if(sTable == "iprp_ammocost") return 15;
    if(sTable == "iprp_ammotype") return 2;
    if(sTable == "iprp_amount") return 4;
    if(sTable == "iprp_aoe") return 5;
    if(sTable == "iprp_arcspell") return 19;
    if(sTable == "iprp_base1") return -1;
    if(sTable == "iprp_bladecost") return 5;
    if(sTable == "iprp_bonuscost") return 12;
    if(sTable == "iprp_casterlvl") return 60;
    if(sTable == "iprp_chargecost") return 13;
    if(sTable == "iprp_color") return 6;
    if(sTable == "iprp_combatdam") return 2;
    if(sTable == "iprp_costtable") return 36;
    if(sTable == "iprp_damagecost") return 70;
    if(sTable == "iprp_damagetype") return 13;
    if(sTable == "iprp_damvulcost") return 7;
    if(sTable == "iprp_decvalue1") return 9;
    if(sTable == "iprp_decvalue2") return 9;
    if(sTable == "iprp_feats") return 17300;
    if(sTable == "iprp_immuncost") return 7;
    if(sTable == "iprp_immunity") return 9;
    if(sTable == "iprp_incvalue1") return 9;
    if(sTable == "iprp_incvalue2") return 9;
    if(sTable == "iprp_kitcost") return 50;
    if(sTable == "iprp_lightcost") return 4;
    if(sTable == "iprp_maxpp") return 8;
    if(sTable == "iprp_meleecost") return 20;
    if(sTable == "iprp_metamagic") return 6;
    if(sTable == "iprp_monstcost") return 58;
    if(sTable == "iprp_monsterdam") return 14;
    if(sTable == "iprp_monsterhit") return 12;
    if(sTable == "iprp_neg10cost") return 11;
    if(sTable == "iprp_neg5cost") return 10;
    if(sTable == "iprp_onhit") return 29;
    if(sTable == "iprp_onhitcost") return 70;
    if(sTable == "iprp_onhitdur") return 27;
    if(sTable == "iprp_onhitspell") return 209;
    if(sTable == "iprp_paramtable") return 11;
    if(sTable == "iprp_poison") return 5;
    if(sTable == "iprp_protection") return 19;
    if(sTable == "iprp_redcost") return 5;
    if(sTable == "iprp_resistcost") return 24;
    if(sTable == "iprp_saveelement") return 21;
    if(sTable == "iprp_savingthrow") return 3;
    if(sTable == "iprp_skillcost") return 50;
    if(sTable == "iprp_slotscost") return -1;
    if(sTable == "iprp_soakcost") return 50;
    if(sTable == "iprp_speed_dec") return 9;
    if(sTable == "iprp_speed_enh") return 9;
    if(sTable == "iprp_spellcost") return 243;
    if(sTable == "iprp_spellcstr") return 42;
    if(sTable == "iprp_spelllvcost") return 9;
    if(sTable == "iprp_spelllvlimm") return 9;
    if(sTable == "iprp_spells") return 1291;
    if(sTable == "iprp_spellshl") return 7;
    if(sTable == "iprp_srcost") return 61;
    if(sTable == "iprp_staminacost") return -1;
    if(sTable == "iprp_storedpp") return 16;
    if(sTable == "iprp_terraintype") return -1;
    if(sTable == "iprp_trapcost") return 11;
    if(sTable == "iprp_traps") return 4;
    if(sTable == "iprp_trapsize") return 3;
    if(sTable == "iprp_visualfx") return 7;
    if(sTable == "iprp_walk") return 1;
    if(sTable == "iprp_weightcost") return 6;
    if(sTable == "iprp_weightinc") return 5;
    if(sTable == "ireq_adverobe") return 3;
    if(sTable == "ireq_ammyreac") return 3;
    if(sTable == "ireq_ammyrecd") return 3;
    if(sTable == "ireq_ammyreel") return 3;
    if(sTable == "ireq_ammyrefr") return 3;
    if(sTable == "ireq_amularvr") return 12;
    if(sTable == "ireq_amulharp") return 5;
    if(sTable == "ireq_amullich") return 3;
    if(sTable == "ireq_amulnat1") return 3;
    if(sTable == "ireq_amulnat2") return 3;
    if(sTable == "ireq_amulnat3") return 3;
    if(sTable == "ireq_amulnat4") return 3;
    if(sTable == "ireq_amulnat5") return 3;
    if(sTable == "ireq_amulnat6") return 3;
    if(sTable == "ireq_amulnat7") return 3;
    if(sTable == "ireq_amulturn") return 3;
    if(sTable == "ireq_amywill1") return 3;
    if(sTable == "ireq_amywill2") return 3;
    if(sTable == "ireq_amywill3") return 3;
    if(sTable == "ireq_amywill4") return 3;
    if(sTable == "ireq_amywill5") return 3;
    if(sTable == "ireq_amywill6") return 3;
    if(sTable == "ireq_amywill7") return 3;
    if(sTable == "ireq_arrow001") return 2;
    if(sTable == "ireq_arrow002") return 2;
    if(sTable == "ireq_arrow003") return 2;
    if(sTable == "ireq_arrow004") return 2;
    if(sTable == "ireq_arrow005") return 2;
    if(sTable == "ireq_baghold0") return 3;
    if(sTable == "ireq_bandmai1") return 2;
    if(sTable == "ireq_bandmai2") return 2;
    if(sTable == "ireq_bandmai3") return 2;
    if(sTable == "ireq_bandmai4") return 2;
    if(sTable == "ireq_bandmai5") return 2;
    if(sTable == "ireq_bandmai6") return 2;
    if(sTable == "ireq_bandmai7") return 2;
    if(sTable == "ireq_bastard1") return 2;
    if(sTable == "ireq_bastard2") return 2;
    if(sTable == "ireq_bastard3") return 2;
    if(sTable == "ireq_bastard4") return 2;
    if(sTable == "ireq_bastard5") return 2;
    if(sTable == "ireq_bastard6") return 2;
    if(sTable == "ireq_bastard7") return 2;
    if(sTable == "ireq_battlea1") return 2;
    if(sTable == "ireq_battlea2") return 2;
    if(sTable == "ireq_battlea3") return 2;
    if(sTable == "ireq_battlea4") return 2;
    if(sTable == "ireq_battlea5") return 2;
    if(sTable == "ireq_battlea6") return 2;
    if(sTable == "ireq_battlea7") return 2;
    if(sTable == "ireq_beltagi1") return 4;
    if(sTable == "ireq_beltagi2") return 4;
    if(sTable == "ireq_beltagi3") return 4;
    if(sTable == "ireq_beltagi4") return 4;
    if(sTable == "ireq_beltagi5") return 4;
    if(sTable == "ireq_beltagi6") return 4;
    if(sTable == "ireq_beltagi7") return 4;
    if(sTable == "ireq_beltgiac") return 3;
    if(sTable == "ireq_beltgiaf") return 3;
    if(sTable == "ireq_beltgiah") return 3;
    if(sTable == "ireq_beltgiar") return 3;
    if(sTable == "ireq_beltgias") return 3;
    if(sTable == "ireq_beltlion") return 4;
    if(sTable == "ireq_beltmonk") return 4;
    if(sTable == "ireq_beltpmtk") return 5;
    if(sTable == "ireq_beltpmtm") return 5;
    if(sTable == "ireq_beltpmts") return 5;
    if(sTable == "ireq_beltpmwk") return 7;
    if(sTable == "ireq_beltpmwm") return 7;
    if(sTable == "ireq_beltpmws") return 7;
    if(sTable == "ireq_bolt0001") return 2;
    if(sTable == "ireq_bolt0002") return 2;
    if(sTable == "ireq_bolt0003") return 2;
    if(sTable == "ireq_bolt0004") return 2;
    if(sTable == "ireq_bolt0005") return 2;
    if(sTable == "ireq_bootelvn") return 10;
    if(sTable == "ireq_boothar1") return 3;
    if(sTable == "ireq_boothar2") return 3;
    if(sTable == "ireq_boothar3") return 3;
    if(sTable == "ireq_bootref1") return 3;
    if(sTable == "ireq_bootref2") return 3;
    if(sTable == "ireq_bootref3") return 3;
    if(sTable == "ireq_bootref4") return 3;
    if(sTable == "ireq_bootref5") return 3;
    if(sTable == "ireq_bootref6") return 3;
    if(sTable == "ireq_bootref7") return 3;
    if(sTable == "ireq_bootspee") return 3;
    if(sTable == "ireq_bootstr1") return 3;
    if(sTable == "ireq_bootstr2") return 3;
    if(sTable == "ireq_bootstr3") return 3;
    if(sTable == "ireq_bootstr4") return 3;
    if(sTable == "ireq_bootstr5") return 3;
    if(sTable == "ireq_bootstr6") return 3;
    if(sTable == "ireq_bootstr7") return 3;
    if(sTable == "ireq_bootsun1") return 2;
    if(sTable == "ireq_bootsun2") return 2;
    if(sTable == "ireq_bootsun3") return 2;
    if(sTable == "ireq_bootsun4") return 2;
    if(sTable == "ireq_bootsun5") return 2;
    if(sTable == "ireq_bootwint") return 3;
    if(sTable == "ireq_bowlwatr") return 3;
    if(sTable == "ireq_bracarch") return 3;
    if(sTable == "ireq_bracarm0") return 4;
    if(sTable == "ireq_bracarm1") return 4;
    if(sTable == "ireq_bracarm2") return 4;
    if(sTable == "ireq_bracarm3") return 4;
    if(sTable == "ireq_bracarm4") return 4;
    if(sTable == "ireq_bracarm5") return 4;
    if(sTable == "ireq_bracarm6") return 4;
    if(sTable == "ireq_bracarm7") return 4;
    if(sTable == "ireq_bracarm8") return 4;
    if(sTable == "ireq_bracarm9") return 4;
    if(sTable == "ireq_bracblnd") return 4;
    if(sTable == "ireq_brazfire") return 3;
    if(sTable == "ireq_breastp1") return 2;
    if(sTable == "ireq_breastp2") return 2;
    if(sTable == "ireq_breastp3") return 2;
    if(sTable == "ireq_breastp4") return 2;
    if(sTable == "ireq_breastp5") return 2;
    if(sTable == "ireq_breastp6") return 2;
    if(sTable == "ireq_breastp7") return 2;
    if(sTable == "ireq_brooshld") return 3;
    if(sTable == "ireq_bullet01") return 2;
    if(sTable == "ireq_bullet02") return 2;
    if(sTable == "ireq_bullet03") return 2;
    if(sTable == "ireq_bullet04") return 2;
    if(sTable == "ireq_bullet05") return 2;
    if(sTable == "ireq_capefire") return 5;
    if(sTable == "ireq_capewint") return 5;
    if(sTable == "ireq_censair") return 3;
    if(sTable == "ireq_chainma1") return 2;
    if(sTable == "ireq_chainma2") return 2;
    if(sTable == "ireq_chainma3") return 2;
    if(sTable == "ireq_chainma4") return 2;
    if(sTable == "ireq_chainma5") return 2;
    if(sTable == "ireq_chainma6") return 2;
    if(sTable == "ireq_chainma7") return 2;
    if(sTable == "ireq_chainsh1") return 2;
    if(sTable == "ireq_chainsh2") return 2;
    if(sTable == "ireq_chainsh3") return 2;
    if(sTable == "ireq_chainsh4") return 2;
    if(sTable == "ireq_chainsh5") return 2;
    if(sTable == "ireq_chainsh6") return 2;
    if(sTable == "ireq_chainsh7") return 2;
    if(sTable == "ireq_challath") return 4;
    if(sTable == "ireq_chimopen") return 3;
    if(sTable == "ireq_circblag") return 4;
    if(sTable == "ireq_circblal") return 3;
    if(sTable == "ireq_clkfort1") return 3;
    if(sTable == "ireq_clkfort2") return 3;
    if(sTable == "ireq_clkfort3") return 3;
    if(sTable == "ireq_clkfort4") return 3;
    if(sTable == "ireq_clkfort5") return 3;
    if(sTable == "ireq_clkprot1") return 3;
    if(sTable == "ireq_clkprot2") return 3;
    if(sTable == "ireq_clkprot3") return 3;
    if(sTable == "ireq_clkprot4") return 3;
    if(sTable == "ireq_clkprot5") return 3;
    if(sTable == "ireq_clkprot6") return 3;
    if(sTable == "ireq_clkprot7") return 3;
    if(sTable == "ireq_cloakmov") return 3;
    if(sTable == "ireq_clokarac") return 4;
    if(sTable == "ireq_clokbat1") return 4;
    if(sTable == "ireq_clokblfl") return 3;
    if(sTable == "ireq_clokcha1") return 3;
    if(sTable == "ireq_clokcha2") return 3;
    if(sTable == "ireq_clokcha3") return 3;
    if(sTable == "ireq_clokcha4") return 3;
    if(sTable == "ireq_clokcha5") return 3;
    if(sTable == "ireq_clokcha6") return 3;
    if(sTable == "ireq_clokcha7") return 3;
    if(sTable == "ireq_clokdisp") return 3;
    if(sTable == "ireq_clokelvn") return 11;
    if(sTable == "ireq_clokres1") return 4;
    if(sTable == "ireq_clokres2") return 4;
    if(sTable == "ireq_clokres3") return 4;
    if(sTable == "ireq_clokres4") return 4;
    if(sTable == "ireq_clokres5") return 4;
    if(sTable == "ireq_clongbo1") return 2;
    if(sTable == "ireq_clongbo2") return 2;
    if(sTable == "ireq_clongbo3") return 2;
    if(sTable == "ireq_clongbo4") return 2;
    if(sTable == "ireq_clongbo5") return 2;
    if(sTable == "ireq_clongbo6") return 2;
    if(sTable == "ireq_clongbo7") return 2;
    if(sTable == "ireq_club0001") return 2;
    if(sTable == "ireq_club0002") return 2;
    if(sTable == "ireq_club0003") return 2;
    if(sTable == "ireq_club0004") return 2;
    if(sTable == "ireq_club0005") return 2;
    if(sTable == "ireq_club0006") return 2;
    if(sTable == "ireq_club0007") return 2;
    if(sTable == "ireq_cowlward") return 4;
    if(sTable == "ireq_cshortb1") return 2;
    if(sTable == "ireq_cshortb2") return 2;
    if(sTable == "ireq_cshortb3") return 2;
    if(sTable == "ireq_cshortb4") return 2;
    if(sTable == "ireq_cshortb5") return 2;
    if(sTable == "ireq_cshortb6") return 2;
    if(sTable == "ireq_cshortb7") return 2;
    if(sTable == "ireq_dagger01") return 2;
    if(sTable == "ireq_dagger02") return 2;
    if(sTable == "ireq_dagger03") return 2;
    if(sTable == "ireq_dagger04") return 2;
    if(sTable == "ireq_dagger05") return 2;
    if(sTable == "ireq_dagger06") return 2;
    if(sTable == "ireq_dagger07") return 2;
    if(sTable == "ireq_dart0001") return 2;
    if(sTable == "ireq_dart0002") return 2;
    if(sTable == "ireq_dart0003") return 2;
    if(sTable == "ireq_dart0004") return 2;
    if(sTable == "ireq_dart0005") return 2;
    if(sTable == "ireq_dart0006") return 2;
    if(sTable == "ireq_dart0007") return 2;
    if(sTable == "ireq_diremac1") return 2;
    if(sTable == "ireq_diremac2") return 2;
    if(sTable == "ireq_diremac3") return 2;
    if(sTable == "ireq_diremac4") return 2;
    if(sTable == "ireq_diremac5") return 2;
    if(sTable == "ireq_diremac6") return 2;
    if(sTable == "ireq_diremac7") return 2;
    if(sTable == "ireq_doublea1") return 2;
    if(sTable == "ireq_doublea2") return 2;
    if(sTable == "ireq_doublea3") return 2;
    if(sTable == "ireq_doublea4") return 2;
    if(sTable == "ireq_doublea5") return 2;
    if(sTable == "ireq_doublea6") return 2;
    if(sTable == "ireq_doublea7") return 2;
    if(sTable == "ireq_dustappr") return 3;
    if(sTable == "ireq_dustdisa") return 3;
    if(sTable == "ireq_dwarven1") return 2;
    if(sTable == "ireq_dwarven2") return 2;
    if(sTable == "ireq_dwarven3") return 2;
    if(sTable == "ireq_dwarven4") return 2;
    if(sTable == "ireq_dwarven5") return 2;
    if(sTable == "ireq_dwarven6") return 2;
    if(sTable == "ireq_dwarven7") return 2;
    if(sTable == "ireq_elixhoru") return 4;
    if(sTable == "ireq_eyeschrm") return 4;
    if(sTable == "ireq_eyesdoom") return 5;
    if(sTable == "ireq_eyeseagl") return 3;
    if(sTable == "ireq_eyespetr") return 3;
    if(sTable == "ireq_fullpla1") return 2;
    if(sTable == "ireq_fullpla2") return 2;
    if(sTable == "ireq_fullpla3") return 2;
    if(sTable == "ireq_fullpla4") return 2;
    if(sTable == "ireq_fullpla5") return 2;
    if(sTable == "ireq_fullpla6") return 2;
    if(sTable == "ireq_fullpla7") return 2;
    if(sTable == "ireq_fulpla5a") return 2;
    if(sTable == "ireq_fulpla6a") return 2;
    if(sTable == "ireq_gargboot") return 4;
    if(sTable == "ireq_gaunfury") return 5;
    if(sTable == "ireq_gaunogre") return 3;
    if(sTable == "ireq_gaunogrl") return 3;
    if(sTable == "ireq_gembrite") return 5;
    if(sTable == "ireq_gemsee") return 3;
    if(sTable == "ireq_glovdex0") return 3;
    if(sTable == "ireq_glovdex1") return 3;
    if(sTable == "ireq_glovdex2") return 3;
    if(sTable == "ireq_glovdex3") return 3;
    if(sTable == "ireq_glovdex4") return 3;
    if(sTable == "ireq_glovdex5") return 3;
    if(sTable == "ireq_glovdex6") return 3;
    if(sTable == "ireq_glovdex7") return 3;
    if(sTable == "ireq_glovdex8") return 3;
    if(sTable == "ireq_glovdex9") return 3;
    if(sTable == "ireq_glovehf1") return 3;
    if(sTable == "ireq_glovehf2") return 3;
    if(sTable == "ireq_glovehf3") return 3;
    if(sTable == "ireq_glovehf4") return 3;
    if(sTable == "ireq_glovehf5") return 3;
    if(sTable == "ireq_glovehf6") return 3;
    if(sTable == "ireq_glovehf7") return 3;
    if(sTable == "ireq_gloveld1") return 3;
    if(sTable == "ireq_gloveld2") return 3;
    if(sTable == "ireq_gloveld3") return 3;
    if(sTable == "ireq_gloveld4") return 3;
    if(sTable == "ireq_gloveld5") return 3;
    if(sTable == "ireq_gloveld6") return 3;
    if(sTable == "ireq_gloveld7") return 3;
    if(sTable == "ireq_gloveyr1") return 3;
    if(sTable == "ireq_gloveyr2") return 3;
    if(sTable == "ireq_gloveyr3") return 3;
    if(sTable == "ireq_gloveyr4") return 3;
    if(sTable == "ireq_gloveyr5") return 3;
    if(sTable == "ireq_gloveyr6") return 3;
    if(sTable == "ireq_gloveyr7") return 3;
    if(sTable == "ireq_glovligh") return 3;
    if(sTable == "ireq_goggmsee") return 3;
    if(sTable == "ireq_goggnite") return 3;
    if(sTable == "ireq_gol_adam") return 7;
    if(sTable == "ireq_gol_adam_55") return 7;
    if(sTable == "ireq_gol_adam_60") return 7;
    if(sTable == "ireq_gol_adam_65") return 7;
    if(sTable == "ireq_gol_adam_70") return 7;
    if(sTable == "ireq_gol_adam_75") return 7;
    if(sTable == "ireq_gol_adam_80") return 7;
    if(sTable == "ireq_gol_clay") return 7;
    if(sTable == "ireq_gol_clay_12") return 7;
    if(sTable == "ireq_gol_clay_17") return 7;
    if(sTable == "ireq_gol_clay_22") return 7;
    if(sTable == "ireq_gol_clay_27") return 7;
    if(sTable == "ireq_gol_clay_32") return 7;
    if(sTable == "ireq_gol_fles") return 8;
    if(sTable == "ireq_gol_flesh") return 8;
    if(sTable == "ireq_gol_flesh_10") return 8;
    if(sTable == "ireq_gol_flesh_15") return 8;
    if(sTable == "ireq_gol_flesh_20") return 8;
    if(sTable == "ireq_gol_flesh_25") return 8;
    if(sTable == "ireq_gol_fles_10") return 8;
    if(sTable == "ireq_gol_fles_15") return 8;
    if(sTable == "ireq_gol_fles_20") return 8;
    if(sTable == "ireq_gol_fles_25") return 8;
    if(sTable == "ireq_gol_iron") return 8;
    if(sTable == "ireq_gol_iron_19") return 8;
    if(sTable == "ireq_gol_iron_24") return 8;
    if(sTable == "ireq_gol_iron_29") return 8;
    if(sTable == "ireq_gol_iron_34") return 8;
    if(sTable == "ireq_gol_iron_39") return 8;
    if(sTable == "ireq_gol_iron_44") return 8;
    if(sTable == "ireq_gol_iron_49") return 8;
    if(sTable == "ireq_gol_iron_54") return 8;
    if(sTable == "ireq_gol_mith") return 8;
    if(sTable == "ireq_gol_mith_37") return 7;
    if(sTable == "ireq_gol_mith_42") return 7;
    if(sTable == "ireq_gol_mith_47") return 7;
    if(sTable == "ireq_gol_mith_52") return 7;
    if(sTable == "ireq_gol_mith_57") return 7;
    if(sTable == "ireq_gol_mith_62") return 7;
    if(sTable == "ireq_gol_mith_67") return 7;
    if(sTable == "ireq_gol_mith_72") return 7;
    if(sTable == "ireq_gol_ston") return 8;
    if(sTable == "ireq_gol_stone") return 8;
    if(sTable == "ireq_gol_stone_15") return 8;
    if(sTable == "ireq_gol_stone_20") return 8;
    if(sTable == "ireq_gol_stone_25") return 8;
    if(sTable == "ireq_gol_stone_30") return 8;
    if(sTable == "ireq_gol_stone_35") return 8;
    if(sTable == "ireq_gol_stone_40") return 8;
    if(sTable == "ireq_gol_ston_15") return 8;
    if(sTable == "ireq_gol_ston_20") return 8;
    if(sTable == "ireq_gol_ston_25") return 8;
    if(sTable == "ireq_gol_ston_30") return 8;
    if(sTable == "ireq_gol_ston_35") return 8;
    if(sTable == "ireq_gol_ston_40") return 8;
    if(sTable == "ireq_greatax1") return 2;
    if(sTable == "ireq_greatax2") return 2;
    if(sTable == "ireq_greatax3") return 2;
    if(sTable == "ireq_greatax4") return 2;
    if(sTable == "ireq_greatax5") return 2;
    if(sTable == "ireq_greatax6") return 2;
    if(sTable == "ireq_greatax7") return 2;
    if(sTable == "ireq_greatsw1") return 2;
    if(sTable == "ireq_greatsw2") return 2;
    if(sTable == "ireq_greatsw3") return 2;
    if(sTable == "ireq_greatsw4") return 2;
    if(sTable == "ireq_greatsw5") return 2;
    if(sTable == "ireq_greatsw6") return 2;
    if(sTable == "ireq_greatsw7") return 2;
    if(sTable == "ireq_halberd1") return 2;
    if(sTable == "ireq_halberd2") return 2;
    if(sTable == "ireq_halberd3") return 2;
    if(sTable == "ireq_halberd4") return 2;
    if(sTable == "ireq_halberd5") return 2;
    if(sTable == "ireq_halberd6") return 2;
    if(sTable == "ireq_halberd7") return 2;
    if(sTable == "ireq_halfpla1") return 2;
    if(sTable == "ireq_halfpla2") return 2;
    if(sTable == "ireq_halfpla3") return 2;
    if(sTable == "ireq_halfpla4") return 2;
    if(sTable == "ireq_halfpla5") return 2;
    if(sTable == "ireq_halfpla6") return 2;
    if(sTable == "ireq_halfpla7") return 2;
    if(sTable == "ireq_handaxe1") return 2;
    if(sTable == "ireq_handaxe2") return 2;
    if(sTable == "ireq_handaxe3") return 2;
    if(sTable == "ireq_handaxe4") return 2;
    if(sTable == "ireq_handaxe5") return 2;
    if(sTable == "ireq_handaxe6") return 2;
    if(sTable == "ireq_handaxe7") return 2;
    if(sTable == "ireq_harpchrm") return 5;
    if(sTable == "ireq_harpdove") return 6;
    if(sTable == "ireq_harpjant") return 5;
    if(sTable == "ireq_hartbeas") return 3;
    if(sTable == "ireq_hbndbeho") return 4;
    if(sTable == "ireq_hbndbind") return 4;
    if(sTable == "ireq_hbndint2") return 3;
    if(sTable == "ireq_hbndint4") return 3;
    if(sTable == "ireq_hbndint6") return 3;
    if(sTable == "ireq_heavycr1") return 2;
    if(sTable == "ireq_heavycr2") return 2;
    if(sTable == "ireq_heavycr3") return 2;
    if(sTable == "ireq_heavycr4") return 2;
    if(sTable == "ireq_heavycr5") return 2;
    if(sTable == "ireq_heavycr6") return 2;
    if(sTable == "ireq_heavycr7") return 2;
    if(sTable == "ireq_heavyfl1") return 2;
    if(sTable == "ireq_heavyfl2") return 2;
    if(sTable == "ireq_heavyfl3") return 2;
    if(sTable == "ireq_heavyfl4") return 2;
    if(sTable == "ireq_heavyfl5") return 2;
    if(sTable == "ireq_heavyfl6") return 2;
    if(sTable == "ireq_heavyfl7") return 2;
    if(sTable == "ireq_helmbril") return 8;
    if(sTable == "ireq_helmdark") return 5;
    if(sTable == "ireq_hidearm1") return 2;
    if(sTable == "ireq_hidearm2") return 2;
    if(sTable == "ireq_hidearm3") return 2;
    if(sTable == "ireq_hidearm4") return 2;
    if(sTable == "ireq_hidearm5") return 2;
    if(sTable == "ireq_hidearm6") return 2;
    if(sTable == "ireq_hidearm7") return 2;
    if(sTable == "ireq_hornblst") return 3;
    if(sTable == "ireq_horngdev") return 4;
    if(sTable == "ireq_instanst") return 7;
    if(sTable == "ireq_instcana") return 7;
    if(sTable == "ireq_instclil") return 7;
    if(sTable == "ireq_instdoss") return 7;
    if(sTable == "ireq_instfoch") return 8;
    if(sTable == "ireq_instmacf") return 7;
    if(sTable == "ireq_instolam") return 7;
    if(sTable == "ireq_instwind") return 5;
    if(sTable == "ireq_kama0001") return 2;
    if(sTable == "ireq_kama0002") return 2;
    if(sTable == "ireq_kama0003") return 2;
    if(sTable == "ireq_kama0004") return 2;
    if(sTable == "ireq_kama0005") return 2;
    if(sTable == "ireq_kama0006") return 2;
    if(sTable == "ireq_kama0007") return 2;
    if(sTable == "ireq_katana01") return 2;
    if(sTable == "ireq_katana02") return 2;
    if(sTable == "ireq_katana03") return 2;
    if(sTable == "ireq_katana04") return 2;
    if(sTable == "ireq_katana05") return 2;
    if(sTable == "ireq_katana06") return 2;
    if(sTable == "ireq_katana07") return 2;
    if(sTable == "ireq_kukri001") return 2;
    if(sTable == "ireq_kukri002") return 2;
    if(sTable == "ireq_kukri003") return 2;
    if(sTable == "ireq_kukri004") return 2;
    if(sTable == "ireq_kukri005") return 2;
    if(sTable == "ireq_kukri006") return 2;
    if(sTable == "ireq_kukri007") return 2;
    if(sTable == "ireq_lantreve") return 3;
    if(sTable == "ireq_largesh1") return 2;
    if(sTable == "ireq_largesh2") return 2;
    if(sTable == "ireq_largesh3") return 2;
    if(sTable == "ireq_largesh4") return 2;
    if(sTable == "ireq_largesh5") return 2;
    if(sTable == "ireq_largesh6") return 2;
    if(sTable == "ireq_largesh7") return 2;
    if(sTable == "ireq_leather1") return 2;
    if(sTable == "ireq_leather2") return 2;
    if(sTable == "ireq_leather3") return 2;
    if(sTable == "ireq_leather4") return 2;
    if(sTable == "ireq_leather5") return 2;
    if(sTable == "ireq_leather6") return 2;
    if(sTable == "ireq_leather7") return 2;
    if(sTable == "ireq_lensdete") return 3;
    if(sTable == "ireq_lightcr1") return 2;
    if(sTable == "ireq_lightcr2") return 2;
    if(sTable == "ireq_lightcr3") return 2;
    if(sTable == "ireq_lightcr4") return 2;
    if(sTable == "ireq_lightcr5") return 2;
    if(sTable == "ireq_lightcr6") return 2;
    if(sTable == "ireq_lightcr7") return 2;
    if(sTable == "ireq_lightfl1") return 2;
    if(sTable == "ireq_lightfl2") return 2;
    if(sTable == "ireq_lightfl3") return 2;
    if(sTable == "ireq_lightfl4") return 2;
    if(sTable == "ireq_lightfl5") return 2;
    if(sTable == "ireq_lightfl6") return 2;
    if(sTable == "ireq_lightfl7") return 2;
    if(sTable == "ireq_lightha1") return 2;
    if(sTable == "ireq_lightha2") return 2;
    if(sTable == "ireq_lightha3") return 2;
    if(sTable == "ireq_lightha4") return 2;
    if(sTable == "ireq_lightha5") return 2;
    if(sTable == "ireq_lightha6") return 2;
    if(sTable == "ireq_lightha7") return 2;
    if(sTable == "ireq_longbow1") return 2;
    if(sTable == "ireq_longbow2") return 2;
    if(sTable == "ireq_longbow3") return 2;
    if(sTable == "ireq_longbow4") return 2;
    if(sTable == "ireq_longbow5") return 2;
    if(sTable == "ireq_longbow6") return 2;
    if(sTable == "ireq_longbow7") return 2;
    if(sTable == "ireq_longswo1") return 2;
    if(sTable == "ireq_longswo2") return 2;
    if(sTable == "ireq_longswo3") return 2;
    if(sTable == "ireq_longswo4") return 2;
    if(sTable == "ireq_longswo5") return 2;
    if(sTable == "ireq_longswo6") return 2;
    if(sTable == "ireq_longswo7") return 2;
    if(sTable == "ireq_mace0001") return 2;
    if(sTable == "ireq_mace0002") return 2;
    if(sTable == "ireq_mace0003") return 2;
    if(sTable == "ireq_mace0004") return 2;
    if(sTable == "ireq_mace0005") return 2;
    if(sTable == "ireq_mace0006") return 2;
    if(sTable == "ireq_mace0007") return 2;
    if(sTable == "ireq_mantsrep") return 3;
    if(sTable == "ireq_mantsrgr") return 3;
    if(sTable == "ireq_masadvrb") return 3;
    if(sTable == "ireq_maskskul") return 5;
    if(sTable == "ireq_morning1") return 2;
    if(sTable == "ireq_morning2") return 2;
    if(sTable == "ireq_morning3") return 2;
    if(sTable == "ireq_morning4") return 2;
    if(sTable == "ireq_morning5") return 2;
    if(sTable == "ireq_morning6") return 2;
    if(sTable == "ireq_morning7") return 2;
    if(sTable == "ireq_neckfblg") return 3;
    if(sTable == "ireq_neckfbll") return 3;
    if(sTable == "ireq_neckpray") return 6;
    if(sTable == "ireq_neckulul") return 3;
    if(sTable == "ireq_paddeda1") return 2;
    if(sTable == "ireq_paddeda2") return 2;
    if(sTable == "ireq_paddeda3") return 2;
    if(sTable == "ireq_paddeda4") return 2;
    if(sTable == "ireq_paddeda5") return 2;
    if(sTable == "ireq_paddeda6") return 2;
    if(sTable == "ireq_paddeda7") return 2;
    if(sTable == "ireq_periwis0") return 3;
    if(sTable == "ireq_periwis1") return 3;
    if(sTable == "ireq_periwis2") return 3;
    if(sTable == "ireq_periwis3") return 3;
    if(sTable == "ireq_periwis4") return 3;
    if(sTable == "ireq_periwis5") return 3;
    if(sTable == "ireq_periwis6") return 3;
    if(sTable == "ireq_periwis7") return 3;
    if(sTable == "ireq_periwis8") return 3;
    if(sTable == "ireq_periwis9") return 3;
    if(sTable == "ireq_poison000") return 1;
    if(sTable == "ireq_poison001") return 1;
    if(sTable == "ireq_poison003") return 1;
    if(sTable == "ireq_poison004") return 1;
    if(sTable == "ireq_poison005") return 1;
    if(sTable == "ireq_poison006") return 1;
    if(sTable == "ireq_poison007") return 1;
    if(sTable == "ireq_poison008") return 1;
    if(sTable == "ireq_poison009") return 1;
    if(sTable == "ireq_poison010") return 1;
    if(sTable == "ireq_poison011") return 1;
    if(sTable == "ireq_poison012") return 1;
    if(sTable == "ireq_poison013") return 1;
    if(sTable == "ireq_poison014") return 1;
    if(sTable == "ireq_poison015") return 1;
    if(sTable == "ireq_poison016") return 1;
    if(sTable == "ireq_poison017") return 1;
    if(sTable == "ireq_poison018") return 1;
    if(sTable == "ireq_poison019") return 1;
    if(sTable == "ireq_poison020") return 1;
    if(sTable == "ireq_poison021") return 1;
    if(sTable == "ireq_poison022") return 1;
    if(sTable == "ireq_poison023") return 1;
    if(sTable == "ireq_poison024") return 1;
    if(sTable == "ireq_poison025") return 1;
    if(sTable == "ireq_poison026") return 1;
    if(sTable == "ireq_poison027") return 1;
    if(sTable == "ireq_poison028") return 1;
    if(sTable == "ireq_poison029") return 1;
    if(sTable == "ireq_poison034") return 1;
    if(sTable == "ireq_poison035") return 1;
    if(sTable == "ireq_poison036") return 1;
    if(sTable == "ireq_poison037") return 1;
    if(sTable == "ireq_poison038") return 1;
    if(sTable == "ireq_poison039") return 1;
    if(sTable == "ireq_poison040") return 1;
    if(sTable == "ireq_poison044") return 1;
    if(sTable == "ireq_poison100") return 1;
    if(sTable == "ireq_poison122") return 1;
    if(sTable == "ireq_poison123") return 1;
    if(sTable == "ireq_poison124") return 1;
    if(sTable == "ireq_poison125") return 1;
    if(sTable == "ireq_poison126") return 1;
    if(sTable == "ireq_poison127") return 1;
    if(sTable == "ireq_poison128") return 1;
    if(sTable == "ireq_poison129") return 1;
    if(sTable == "ireq_poison130") return 1;
    if(sTable == "ireq_poison131") return 1;
    if(sTable == "ireq_poison132") return 1;
    if(sTable == "ireq_poison133") return 1;
    if(sTable == "ireq_poison134") return 1;
    if(sTable == "ireq_poison135") return 1;
    if(sTable == "ireq_poison136") return 1;
    if(sTable == "ireq_poison137") return 1;
    if(sTable == "ireq_poison138") return 1;
    if(sTable == "ireq_poison139") return 1;
    if(sTable == "ireq_poison140") return 1;
    if(sTable == "ireq_poison141") return 1;
    if(sTable == "ireq_poison142") return 1;
    if(sTable == "ireq_poison143") return 1;
    if(sTable == "ireq_poison144") return 1;
    if(sTable == "ireq_poison145") return 1;
    if(sTable == "ireq_poison146") return 1;
    if(sTable == "ireq_quarter1") return 2;
    if(sTable == "ireq_quarter2") return 2;
    if(sTable == "ireq_quarter3") return 2;
    if(sTable == "ireq_quarter4") return 2;
    if(sTable == "ireq_quarter5") return 2;
    if(sTable == "ireq_quarter6") return 2;
    if(sTable == "ireq_quarter7") return 2;
    if(sTable == "ireq_rapier01") return 2;
    if(sTable == "ireq_rapier02") return 2;
    if(sTable == "ireq_rapier03") return 2;
    if(sTable == "ireq_rapier04") return 2;
    if(sTable == "ireq_rapier05") return 2;
    if(sTable == "ireq_rapier06") return 2;
    if(sTable == "ireq_rapier07") return 2;
    if(sTable == "ireq_ringcth1") return 3;
    if(sTable == "ireq_ringcth2") return 3;
    if(sTable == "ireq_ringcth3") return 3;
    if(sTable == "ireq_ringcth4") return 3;
    if(sTable == "ireq_ringcth5") return 3;
    if(sTable == "ireq_ringcth6") return 3;
    if(sTable == "ireq_ringcth7") return 3;
    if(sTable == "ireq_ringfree") return 3;
    if(sTable == "ireq_ringfrt1") return 3;
    if(sTable == "ireq_ringfrt2") return 3;
    if(sTable == "ireq_ringfrt3") return 3;
    if(sTable == "ireq_ringfrt4") return 3;
    if(sTable == "ireq_ringfrt5") return 3;
    if(sTable == "ireq_ringfrt6") return 3;
    if(sTable == "ireq_ringfrt7") return 3;
    if(sTable == "ireq_ringhide") return 3;
    if(sTable == "ireq_ringinsi") return 3;
    if(sTable == "ireq_ringinvs") return 3;
    if(sTable == "ireq_ringnine") return 3;
    if(sTable == "ireq_ringofmd") return 4;
    if(sTable == "ireq_ringpro1") return 3;
    if(sTable == "ireq_ringpro2") return 3;
    if(sTable == "ireq_ringpro3") return 3;
    if(sTable == "ireq_ringpro4") return 3;
    if(sTable == "ireq_ringpro5") return 3;
    if(sTable == "ireq_ringpro6") return 3;
    if(sTable == "ireq_ringpro7") return 3;
    if(sTable == "ireq_ringscho") return 3;
    if(sTable == "ireq_robblend") return 3;
    if(sTable == "ireq_robearcb") return 8;
    if(sTable == "ireq_robearcg") return 8;
    if(sTable == "ireq_robearcw") return 8;
    if(sTable == "ireq_robeeyeg") return 3;
    if(sTable == "ireq_robeeyel") return 3;
    if(sTable == "ireq_robescin") return 4;
    if(sTable == "ireq_robessh1") return 2;
    if(sTable == "ireq_robessh2") return 2;
    if(sTable == "ireq_robessh3") return 2;
    if(sTable == "ireq_robessh4") return 2;
    if(sTable == "ireq_robessh5") return 2;
    if(sTable == "ireq_robessh6") return 2;
    if(sTable == "ireq_robessh7") return 2;
    if(sTable == "ireq_rodofbeg") return 4;
    if(sTable == "ireq_rodofgho") return 3;
    if(sTable == "ireq_rodofres") return 3;
    if(sTable == "ireq_rodofrev") return 4;
    if(sTable == "ireq_rodoftal") return 4;
    if(sTable == "ireq_rodofter") return 4;
    if(sTable == "ireq_scalem5a") return 2;
    if(sTable == "ireq_scalema1") return 2;
    if(sTable == "ireq_scalema2") return 2;
    if(sTable == "ireq_scalema3") return 2;
    if(sTable == "ireq_scalema4") return 2;
    if(sTable == "ireq_scalema5") return 2;
    if(sTable == "ireq_scalema6") return 2;
    if(sTable == "ireq_scalema7") return 2;
    if(sTable == "ireq_scimita1") return 2;
    if(sTable == "ireq_scimita2") return 2;
    if(sTable == "ireq_scimita3") return 2;
    if(sTable == "ireq_scimita4") return 2;
    if(sTable == "ireq_scimita5") return 2;
    if(sTable == "ireq_scimita6") return 2;
    if(sTable == "ireq_scimita7") return 2;
    if(sTable == "ireq_scrbprot") return 7;
    if(sTable == "ireq_scythe01") return 2;
    if(sTable == "ireq_scythe02") return 2;
    if(sTable == "ireq_scythe03") return 2;
    if(sTable == "ireq_scythe04") return 2;
    if(sTable == "ireq_scythe05") return 2;
    if(sTable == "ireq_scythe06") return 2;
    if(sTable == "ireq_scythe07") return 2;
    if(sTable == "ireq_shortbo1") return 2;
    if(sTable == "ireq_shortbo2") return 2;
    if(sTable == "ireq_shortbo3") return 2;
    if(sTable == "ireq_shortbo4") return 2;
    if(sTable == "ireq_shortbo5") return 2;
    if(sTable == "ireq_shortbo6") return 2;
    if(sTable == "ireq_shortbo7") return 2;
    if(sTable == "ireq_shortsw1") return 2;
    if(sTable == "ireq_shortsw2") return 2;
    if(sTable == "ireq_shortsw3") return 2;
    if(sTable == "ireq_shortsw4") return 2;
    if(sTable == "ireq_shortsw5") return 2;
    if(sTable == "ireq_shortsw6") return 2;
    if(sTable == "ireq_shortsw7") return 2;
    if(sTable == "ireq_shurike1") return 2;
    if(sTable == "ireq_shurike2") return 2;
    if(sTable == "ireq_shurike3") return 2;
    if(sTable == "ireq_shurike4") return 2;
    if(sTable == "ireq_shurike5") return 2;
    if(sTable == "ireq_shurike6") return 2;
    if(sTable == "ireq_shurike7") return 2;
    if(sTable == "ireq_sickle01") return 2;
    if(sTable == "ireq_sickle02") return 2;
    if(sTable == "ireq_sickle03") return 2;
    if(sTable == "ireq_sickle04") return 2;
    if(sTable == "ireq_sickle05") return 2;
    if(sTable == "ireq_sickle06") return 2;
    if(sTable == "ireq_sickle07") return 2;
    if(sTable == "ireq_sling001") return 2;
    if(sTable == "ireq_sling002") return 2;
    if(sTable == "ireq_sling003") return 2;
    if(sTable == "ireq_sling004") return 2;
    if(sTable == "ireq_sling005") return 2;
    if(sTable == "ireq_sling006") return 2;
    if(sTable == "ireq_sling007") return 2;
    if(sTable == "ireq_smallsh1") return 2;
    if(sTable == "ireq_smallsh2") return 2;
    if(sTable == "ireq_smallsh3") return 2;
    if(sTable == "ireq_smallsh4") return 2;
    if(sTable == "ireq_smallsh5") return 2;
    if(sTable == "ireq_smallsh6") return 2;
    if(sTable == "ireq_smallsh7") return 2;
    if(sTable == "ireq_soulgem") return 3;
    if(sTable == "ireq_spear001") return 2;
    if(sTable == "ireq_spear002") return 2;
    if(sTable == "ireq_spear003") return 2;
    if(sTable == "ireq_spear004") return 2;
    if(sTable == "ireq_spear005") return 2;
    if(sTable == "ireq_spear006") return 2;
    if(sTable == "ireq_spear007") return 2;
    if(sTable == "ireq_splintm1") return 2;
    if(sTable == "ireq_splintm2") return 2;
    if(sTable == "ireq_splintm3") return 2;
    if(sTable == "ireq_splintm4") return 2;
    if(sTable == "ireq_splintm5") return 2;
    if(sTable == "ireq_splintm6") return 2;
    if(sTable == "ireq_splintm7") return 2;
    if(sTable == "ireq_staffabj") return 7;
    if(sTable == "ireq_staffcom") return 6;
    if(sTable == "ireq_staffcon") return 5;
    if(sTable == "ireq_staffdef") return 5;
    if(sTable == "ireq_staffdiv") return 4;
    if(sTable == "ireq_staffenc") return 8;
    if(sTable == "ireq_staffevo") return 8;
    if(sTable == "ireq_stafffir") return 5;
    if(sTable == "ireq_stafffro") return 5;
    if(sTable == "ireq_staffhea") return 6;
    if(sTable == "ireq_staffhly") return 5;
    if(sTable == "ireq_staffill") return 8;
    if(sTable == "ireq_staffilm") return 6;
    if(sTable == "ireq_stafflif") return 4;
    if(sTable == "ireq_staffmgi") return 9;
    if(sTable == "ireq_staffnec") return 7;
    if(sTable == "ireq_staffpow") return 5;
    if(sTable == "ireq_stafftde") return 10;
    if(sTable == "ireq_stafftpo") return 11;
    if(sTable == "ireq_stafftra") return 8;
    if(sTable == "ireq_staffval") return 5;
    if(sTable == "ireq_staffwoo") return 8;
    if(sTable == "ireq_stoneart") return 3;
    if(sTable == "ireq_studded1") return 2;
    if(sTable == "ireq_studded2") return 2;
    if(sTable == "ireq_studded3") return 2;
    if(sTable == "ireq_studded4") return 2;
    if(sTable == "ireq_studded5") return 2;
    if(sTable == "ireq_studded6") return 2;
    if(sTable == "ireq_studded7") return 2;
    if(sTable == "ireq_throwax1") return 2;
    if(sTable == "ireq_throwax2") return 2;
    if(sTable == "ireq_throwax3") return 2;
    if(sTable == "ireq_throwax4") return 2;
    if(sTable == "ireq_throwax5") return 2;
    if(sTable == "ireq_throwax6") return 2;
    if(sTable == "ireq_throwax7") return 2;
    if(sTable == "ireq_towersh1") return 2;
    if(sTable == "ireq_towersh2") return 2;
    if(sTable == "ireq_towersh3") return 2;
    if(sTable == "ireq_towersh4") return 2;
    if(sTable == "ireq_towersh5") return 2;
    if(sTable == "ireq_towersh6") return 2;
    if(sTable == "ireq_towersh7") return 2;
    if(sTable == "ireq_twoblad1") return 2;
    if(sTable == "ireq_twoblad2") return 2;
    if(sTable == "ireq_twoblad3") return 2;
    if(sTable == "ireq_twoblad4") return 2;
    if(sTable == "ireq_twoblad5") return 2;
    if(sTable == "ireq_twoblad6") return 2;
    if(sTable == "ireq_twoblad7") return 2;
    if(sTable == "ireq_vestescp") return 4;
    if(sTable == "ireq_vestfait") return 3;
    if(sTable == "ireq_warhamm1") return 2;
    if(sTable == "ireq_warhamm2") return 2;
    if(sTable == "ireq_warhamm3") return 2;
    if(sTable == "ireq_warhamm4") return 2;
    if(sTable == "ireq_warhamm5") return 2;
    if(sTable == "ireq_warhamm6") return 2;
    if(sTable == "ireq_warhamm7") return 2;
    if(sTable == "ireq_whip0001") return 2;
    if(sTable == "ireq_whip0002") return 2;
    if(sTable == "ireq_whip0003") return 2;
    if(sTable == "ireq_whip0004") return 2;
    if(sTable == "ireq_whip0005") return 2;
    if(sTable == "ireq_whip0006") return 2;
    if(sTable == "ireq_whip0007") return 2;
    if(sTable == "ireq__template") return 2;
    if(sTable == "itempropdef") return 199;
    if(sTable == "itemprops") return 199;
    if(sTable == "itemvalue") return 59;
    if(sTable == "item_to_ireq") return 790;
    if(sTable == "itmwizammo") return 54;
    if(sTable == "itmwizarmor") return 72;
    if(sTable == "itmwizhelmet") return 71;
    if(sTable == "itmwizmelee") return 47;
    if(sTable == "itmwizpotion") return 39;
    if(sTable == "itmwizranged") return 46;
    if(sTable == "itmwizrods") return 41;
    if(sTable == "itmwizscroll") return 39;
    if(sTable == "itmwizstaves") return 60;
    if(sTable == "itmwizthrow") return 48;
    if(sTable == "itmwiztrap") return 43;
    if(sTable == "itmwizwands") return 38;
    if(sTable == "keymap") return 70;
    if(sTable == "lightcolor") return 33;
    if(sTable == "loadhints") return 88;
    if(sTable == "loadscreens") return 117;
    if(sTable == "masterfeats") return 111;
    if(sTable == "metamagic") return 6;
    if(sTable == "namefilter") return 3;
    if(sTable == "nwconfig") return 6;
    if(sTable == "nwconfig2") return 6;
    if(sTable == "packages") return 130;
    if(sTable == "packeqbarb1") return 5;
    if(sTable == "packeqbarb3") return 7;
    if(sTable == "packeqbarb4") return 4;
    if(sTable == "packeqbarb5") return 5;
    if(sTable == "packeqbard1") return 11;
    if(sTable == "packeqcler1") return 6;
    if(sTable == "packeqcler2") return 6;
    if(sTable == "packeqcler3") return 6;
    if(sTable == "packeqcler4") return 6;
    if(sTable == "packeqcler5") return 6;
    if(sTable == "packeqdruid1") return 5;
    if(sTable == "packeqfight1") return 5;
    if(sTable == "packeqfight2") return 7;
    if(sTable == "packeqfight6") return 5;
    if(sTable == "packeqfightc") return 5;
    if(sTable == "packeqmonk1") return 5;
    if(sTable == "packeqmonk2") return 6;
    if(sTable == "packeqmonk4") return 5;
    if(sTable == "packeqmonk5") return 6;
    if(sTable == "packeqpala1") return 6;
    if(sTable == "packeqpala2") return 7;
    if(sTable == "packeqpala3") return 8;
    if(sTable == "packeqrang1") return 8;
    if(sTable == "packeqrang2") return 8;
    if(sTable == "packeqrang3") return 8;
    if(sTable == "packeqrang4") return 8;
    if(sTable == "packeqrang5") return 8;
    if(sTable == "packeqrog1") return 8;
    if(sTable == "packeqrog2") return 8;
    if(sTable == "packeqrog3") return 8;
    if(sTable == "packeqrog5") return 8;
    if(sTable == "packeqrogd") return 8;
    if(sTable == "packeqsor1") return 11;
    if(sTable == "packeqwiz1") return 11;
    if(sTable == "packeqwizb") return 11;
    if(sTable == "packftarch") return 168;
    if(sTable == "packftassa") return 220;
    if(sTable == "packftbarb1") return 220;
    if(sTable == "packftbarb2") return 217;
    if(sTable == "packftbarb3") return 218;
    if(sTable == "packftbarb4") return 220;
    if(sTable == "packftbarb5") return 219;
    if(sTable == "packftbarbf") return 37;
    if(sTable == "packftbard1") return 177;
    if(sTable == "packftbard2") return 173;
    if(sTable == "packftbard3") return 176;
    if(sTable == "packftbard4") return 169;
    if(sTable == "packftbard5") return 168;
    if(sTable == "packftbard6") return 67;
    if(sTable == "packftbardg") return 123;
    if(sTable == "packftblck") return 329;
    if(sTable == "packftcler1") return 160;
    if(sTable == "packftcler2") return 165;
    if(sTable == "packftcler3") return 164;
    if(sTable == "packftcler4") return 164;
    if(sTable == "packftcler5") return 162;
    if(sTable == "packftcler6") return 159;
    if(sTable == "packftclere") return 124;
    if(sTable == "packftcrea1") return 173;
    if(sTable == "packftdrdis") return 254;
    if(sTable == "packftdruid1") return 196;
    if(sTable == "packftdruid2") return 204;
    if(sTable == "packftdruid3") return 199;
    if(sTable == "packftdruid4") return 198;
    if(sTable == "packftdruid5") return 198;
    if(sTable == "packftdruid6") return 196;
    if(sTable == "packftdwdef") return 331;
    if(sTable == "packftfight1") return 375;
    if(sTable == "packftfight2") return 376;
    if(sTable == "packftfight3") return 376;
    if(sTable == "packftfight4") return 376;
    if(sTable == "packftfight5") return 375;
    if(sTable == "packftfight6") return 376;
    if(sTable == "packftfightc") return 188;
    if(sTable == "packftharp") return 188;
    if(sTable == "packftmonk1") return 272;
    if(sTable == "packftmonk2") return 272;
    if(sTable == "packftmonk3") return 272;
    if(sTable == "packftmonk4") return 272;
    if(sTable == "packftmonk5") return 274;
    if(sTable == "packftmonk6") return 272;
    if(sTable == "packftpala1") return 210;
    if(sTable == "packftpala2") return 210;
    if(sTable == "packftpala3") return 209;
    if(sTable == "packftpala4") return 209;
    if(sTable == "packftpalah") return 32;
    if(sTable == "packftrang1") return 155;
    if(sTable == "packftrang2") return 159;
    if(sTable == "packftrang3") return 158;
    if(sTable == "packftrang4") return 159;
    if(sTable == "packftrang5") return 158;
    if(sTable == "packftrang6") return 157;
    if(sTable == "packftrog1") return 298;
    if(sTable == "packftrog2") return 303;
    if(sTable == "packftrog3") return 302;
    if(sTable == "packftrog5") return 322;
    if(sTable == "packftrog6") return 315;
    if(sTable == "packftrog7") return 321;
    if(sTable == "packftrogd") return 178;
    if(sTable == "packftshad") return 287;
    if(sTable == "packftshift") return 148;
    if(sTable == "packftsor1") return 174;
    if(sTable == "packftsor2") return 157;
    if(sTable == "packftsor3") return 157;
    if(sTable == "packftsor4") return 157;
    if(sTable == "packftsor5") return 157;
    if(sTable == "packftsor6") return 172;
    if(sTable == "packftsor7") return 170;
    if(sTable == "packftsor8") return 174;
    if(sTable == "packftsor9") return 199;
    if(sTable == "packftsora") return 174;
    if(sTable == "packfttorm") return 354;
    if(sTable == "packftwiz1") return 174;
    if(sTable == "packftwiz2") return 157;
    if(sTable == "packftwiz3") return 157;
    if(sTable == "packftwiz4") return 157;
    if(sTable == "packftwiz5") return 157;
    if(sTable == "packftwiz6") return 172;
    if(sTable == "packftwiz7") return 170;
    if(sTable == "packftwiz8") return 176;
    if(sTable == "packftwiz9") return 199;
    if(sTable == "packftwiza") return 174;
    if(sTable == "packftwizb") return 43;
    if(sTable == "packftwm") return 255;
    if(sTable == "packskarch") return 13;
    if(sTable == "packskassa") return 13;
    if(sTable == "packskbarb1") return 21;
    if(sTable == "packskbarb2") return 30;
    if(sTable == "packskbarb3") return 20;
    if(sTable == "packskbarb4") return 20;
    if(sTable == "packskbarb5") return 20;
    if(sTable == "packskbarb6") return 21;
    if(sTable == "packskbarb7") return 20;
    if(sTable == "packskbard1") return 22;
    if(sTable == "packskbard2") return 23;
    if(sTable == "packskbard3") return 22;
    if(sTable == "packskbard4") return 25;
    if(sTable == "packskbard5") return 24;
    if(sTable == "packskbard6") return 22;
    if(sTable == "packskbard7") return 22;
    if(sTable == "packskblck") return 13;
    if(sTable == "packskcler1") return 29;
    if(sTable == "packskcler2") return 31;
    if(sTable == "packskcler3") return 30;
    if(sTable == "packskcler4") return 29;
    if(sTable == "packskcler5") return 32;
    if(sTable == "packskcrea1") return 8;
    if(sTable == "packskdrdis") return 10;
    if(sTable == "packskdruid1") return 37;
    if(sTable == "packskdruid2") return 39;
    if(sTable == "packskdruid3") return 36;
    if(sTable == "packskdruid4") return 36;
    if(sTable == "packskdruid5") return 42;
    if(sTable == "packskdwdef") return 10;
    if(sTable == "packskfight1") return 24;
    if(sTable == "packskfight2") return 20;
    if(sTable == "packskfight3") return 21;
    if(sTable == "packskfight5") return 20;
    if(sTable == "packskfight6") return 24;
    if(sTable == "packskharp") return 11;
    if(sTable == "packskmonk1") return 23;
    if(sTable == "packskmonk6") return 23;
    if(sTable == "packskpala1") return 24;
    if(sTable == "packskpala4") return 19;
    if(sTable == "packskpalah") return 24;
    if(sTable == "packskrang1") return 26;
    if(sTable == "packskrang2") return 24;
    if(sTable == "packskrang3") return 24;
    if(sTable == "packskrog1") return 27;
    if(sTable == "packskrog2") return 23;
    if(sTable == "packskrog3") return 24;
    if(sTable == "packskrog4") return 22;
    if(sTable == "packskrog5") return 21;
    if(sTable == "packskrog6") return 21;
    if(sTable == "packskrog7") return 27;
    if(sTable == "packskshad") return 11;
    if(sTable == "packsksor10") return 22;
    if(sTable == "packsktorm") return 30;
    if(sTable == "packskwiz1") return 22;
    if(sTable == "packskwizb") return 25;
    if(sTable == "packspbar1") return 67;
    if(sTable == "packspbar2") return 47;
    if(sTable == "packspbar3") return 34;
    if(sTable == "packspcleric1") return 63;
    if(sTable == "packspcleric2") return 63;
    if(sTable == "packspdruid1") return 63;
    if(sTable == "packspnpc1") return 101;
    if(sTable == "packsppala1") return 70;
    if(sTable == "packsprang1") return 63;
    if(sTable == "packspwiz1") return 146;
    if(sTable == "packspwiz2") return 47;
    if(sTable == "packspwiz3") return 47;
    if(sTable == "packspwiz4") return 50;
    if(sTable == "packspwiz5") return 48;
    if(sTable == "packspwiz6") return 48;
    if(sTable == "packspwiz7") return 48;
    if(sTable == "packspwiz8") return 50;
    if(sTable == "packspwiz9") return 45;
    if(sTable == "packspwizb") return 35;
    if(sTable == "parts_belt") return 17;
    if(sTable == "parts_bicep") return 16;
    if(sTable == "parts_chest") return 55;
    if(sTable == "parts_foot") return 17;
    if(sTable == "parts_forearm") return 24;
    if(sTable == "parts_hand") return 10;
    if(sTable == "parts_legs") return 18;
    if(sTable == "parts_neck") return 8;
    if(sTable == "parts_pelvis") return 38;
    if(sTable == "parts_robe") return 8;
    if(sTable == "parts_shin") return 22;
    if(sTable == "parts_shoulder") return 26;
    if(sTable == "phenotype") return 8;
    if(sTable == "placeableobjsnds") return 48;
    if(sTable == "placeables") return 496;
    if(sTable == "placeabletypes") return 9;
    if(sTable == "poison") return 146;
    if(sTable == "poisontypedef") return 3;
    if(sTable == "polymorph") return 150;
    if(sTable == "portraits") return 1068;
    if(sTable == "prc_craft_gen_it") return 112;
    if(sTable == "prc_rune_craft") return 4;
    if(sTable == "pregen") return 79;
    if(sTable == "prioritygroups") return 21;
    if(sTable == "pvpsettings") return 3;
    if(sTable == "race_feat_aas") return 8;
    if(sTable == "race_feat_agen") return 4;
    if(sTable == "race_feat_aqelf") return 8;
    if(sTable == "race_feat_arcdw") return 13;
    if(sTable == "race_feat_asabi") return 6;
    if(sTable == "race_feat_aunu") return 1;
    if(sTable == "race_feat_avar") return 10;
    if(sTable == "race_feat_ayuan") return 15;
    if(sTable == "race_feat_azer") return 6;
    if(sTable == "race_feat_baaz") return 5;
    if(sTable == "race_feat_brecht") return 1;
    if(sTable == "race_feat_brownie") return 15;
    if(sTable == "race_feat_bugb") return 6;
    if(sTable == "race_feat_buom") return 4;
    if(sTable == "race_feat_calib") return 1;
    if(sTable == "race_feat_cent") return 6;
    if(sTable == "race_feat_dae") return 6;
    if(sTable == "race_feat_ddwar") return 15;
    if(sTable == "race_feat_deep") return 15;
    if(sTable == "race_feat_dhalf") return 10;
    if(sTable == "race_feat_dogp") return 3;
    if(sTable == "race_feat_drow") return 12;
    if(sTable == "race_feat_dsgiant") return 3;
    if(sTable == "race_feat_duerg") return 18;
    if(sTable == "race_feat_dwarf") return 10;
    if(sTable == "race_feat_egen") return 3;
    if(sTable == "race_feat_elf") return 7;
    if(sTable == "race_feat_feyri") return 19;
    if(sTable == "race_feat_fgen") return 3;
    if(sTable == "race_feat_fgnome") return 10;
    if(sTable == "race_feat_flind") return 2;
    if(sTable == "race_feat_gdwa") return 10;
    if(sTable == "race_feat_gfolk") return 2;
    if(sTable == "race_feat_ghalf") return 7;
    if(sTable == "race_feat_gldwar") return 4;
    if(sTable == "race_feat_gloam") return 5;
    if(sTable == "race_feat_gnoll") return 2;
    if(sTable == "race_feat_gnome") return 8;
    if(sTable == "race_feat_gobl") return 3;
    if(sTable == "race_feat_goelf") return 8;
    if(sTable == "race_feat_gorc") return 4;
    if(sTable == "race_feat_grelf") return 8;
    if(sTable == "race_feat_gyank") return 5;
    if(sTable == "race_feat_gzer") return 4;
    if(sTable == "race_feat_hagsp") return 4;
    if(sTable == "race_feat_half") return 6;
    if(sTable == "race_feat_hdro") return 6;
    if(sTable == "race_feat_hfelf") return 5;
    if(sTable == "race_feat_hforc") return 0;
    if(sTable == "race_feat_hobgo") return 2;
    if(sTable == "race_feat_hogre") return 3;
    if(sTable == "race_feat_human") return 0;
    if(sTable == "race_feat_hyl") return 7;
    if(sTable == "race_feat_illith") return 7;
    if(sTable == "race_feat_imask") return 3;
    if(sTable == "race_feat_kag") return 6;
    if(sTable == "race_feat_kalash") return 3;
    if(sTable == "race_feat_kend") return 8;
    if(sTable == "race_feat_khaas") return 9;
    if(sTable == "race_feat_khin") return 1;
    if(sTable == "race_feat_khogre") return 2;
    if(sTable == "race_feat_kobo") return 6;
    if(sTable == "race_feat_lizar") return 6;
    if(sTable == "race_feat_mazt") return 1;
    if(sTable == "race_feat_minot") return 10;
    if(sTable == "race_feat_neand") return 3;
    if(sTable == "race_feat_nei") return 7;
    if(sTable == "race_feat_neraph") return 5;
    if(sTable == "race_feat_nezu") return 6;
    if(sTable == "race_feat_ogre") return 8;
    if(sTable == "race_feat_orc") return 3;
    if(sTable == "race_feat_orog") return 8;
    if(sTable == "race_feat_pdusk") return 7;
    if(sTable == "race_feat_pixie") return 14;
    if(sTable == "race_feat_pyuan") return 12;
    if(sTable == "race_feat_raka") return 5;
    if(sTable == "race_feat_raks") return 9;
    if(sTable == "race_feat_rgnome") return 9;
    if(sTable == "race_feat_rjur") return 1;
    if(sTable == "race_feat_scro") return 3;
    if(sTable == "race_feat_shalf") return 7;
    if(sTable == "race_feat_sidhe") return 8;
    if(sTable == "race_feat_snelf") return 8;
    if(sTable == "race_feat_stelf") return 7;
    if(sTable == "race_feat_svelf") return 9;
    if(sTable == "race_feat_svirf") return 16;
    if(sTable == "race_feat_swyft") return 5;
    if(sTable == "race_feat_taer") return 6;
    if(sTable == "race_feat_tanar") return 7;
    if(sTable == "race_feat_tasloi") return 4;
    if(sTable == "race_feat_tgn") return 5;
    if(sTable == "race_feat_tgnome") return 13;
    if(sTable == "race_feat_thalf") return 8;
    if(sTable == "race_feat_tief") return 8;
    if(sTable == "race_feat_tnhalf") return 7;
    if(sTable == "race_feat_troll") return 7;
    if(sTable == "race_feat_urdin") return 12;
    if(sTable == "race_feat_vana") return 5;
    if(sTable == "race_feat_vos") return 1;
    if(sTable == "race_feat_wdwarf") return 11;
    if(sTable == "race_feat_wemic") return 6;
    if(sTable == "race_feat_wgen") return 4;
    if(sTable == "race_feat_wielf") return 8;
    if(sTable == "race_feat_woelf") return 8;
    if(sTable == "race_feat_yuan") return 4;
    if(sTable == "racialtypes") return 254;
    if(sTable == "ranges") return 13;
    if(sTable == "repadjust") return 3;
    if(sTable == "replacetexture") return 2;
    if(sTable == "repute") return 3;
    if(sTable == "resistancecost") return -1;
    if(sTable == "restduration") return 63;
    if(sTable == "rrf_nss") return 19;
    if(sTable == "rrf_wav") return 40;
    if(sTable == "shifterlist") return 30;
    if(sTable == "shifter_abilitie") return 116;
    if(sTable == "shifter_feats") return 424;
    if(sTable == "skills") return 29;
    if(sTable == "skillvsitemcost") return 55;
    if(sTable == "skyboxes") return 7;
    if(sTable == "soundcatfilters") return 14;
    if(sTable == "sounddefaultspos") return 3;
    if(sTable == "sounddefaultstim") return 5;
    if(sTable == "soundeax") return 113;
    if(sTable == "soundgain") return 15;
    if(sTable == "soundprovider") return 12;
    if(sTable == "soundset") return 453;
    if(sTable == "soundsettype") return 3;
    if(sTable == "soundtypes") return 2;
    if(sTable == "spells") return 17300;
    if(sTable == "spellschools") return 9;
    if(sTable == "statescripts") return 35;
    if(sTable == "stringtokens") return 56;
    if(sTable == "surfacemat") return 30;
    if(sTable == "swearfilter") return 164;
    if(sTable == "tailmodel") return 3;
    if(sTable == "tcn01doors") return 0;
    if(sTable == "tcn01_edge") return 27;
    if(sTable == "tdc01_edge") return 12;
    if(sTable == "tde01_edge") return 12;
    if(sTable == "tdm01_edge") return 13;
    if(sTable == "tdr01_edge") return 25;
    if(sTable == "tds01_edge") return 12;
    if(sTable == "templates") return 104;
    if(sTable == "tib01_edge") return 3;
    if(sTable == "tic01_edge") return 18;
    if(sTable == "tid01_edge") return 10;
    if(sTable == "tii01_edge") return 6;
    if(sTable == "tilecolor") return 15;
    if(sTable == "tin01doors") return 0;
    if(sTable == "tin01_edge") return 15;
    if(sTable == "tms01_edge") return 6;
    if(sTable == "traps") return 101;
    if(sTable == "treasurescale") return 4;
    if(sTable == "ttd01_edge") return 12;
    if(sTable == "ttf01_edge") return 12;
    if(sTable == "tti01_edge") return 10;
    if(sTable == "ttr01doors") return 0;
    if(sTable == "ttr01_edge") return 23;
    if(sTable == "tts01doors") return 2;
    if(sTable == "tts01_edge") return 25;
    if(sTable == "ttu01_edge") return 36;
    if(sTable == "unarmed_dmg") return 15;
    if(sTable == "vfx_fire_forget") return 16;
    if(sTable == "vfx_persistent") return 223;
    if(sTable == "videoquality") return 10;
    if(sTable == "visualeffects") return 1326;
    if(sTable == "waypoint") return 5;
    if(sTable == "weaponsounds") return 21;
    if(sTable == "wingmodel") return 6;
    if(sTable == "xpbaseconst") return 17;
    if(sTable == "xptable") return 51;

    if(DEBUG) DoDebug("PRCGetFileEnd: Unrecognised 2da file: " + sTable);
    return 0;
}