//::///////////////////////////////////////////////
//:: Allow Class Constants
//::///////////////////////////////////////////////

// Offical Bioware PRC's
const string ALLOW_SHADOWDANCER                 = "X1_AllowShadow";
const string ALLOW_HARPER                       = "X1_AllowHarper";
const string ALLOW_CLASS_ARCANE_ARCHER          = "X1_AllowArcher";
const string ALLOW_ASSASSIN                     = "X1_AllowAsasin";
const string ALLOW_BLACKGUARD                   = "X1_AllowBlkGrd";
const string ALLOW_DIVINE_CHAMPION              = "X2_AllowDivcha";
const string ALLOW_WEAPON_MASTER                = "X2_AllowWM";
const string ALLOW_PALE_MASTER                  = "X2_AllowPalema";
const string ALLOW_SHIFTER                      = "X2_AllowShiftr";
const string ALLOW_DWARVEN_DEFENDER             = "X1_AllowDwDef";
const string ALLOW_DRAGON_DISCIPLE              = "X1_AllowDrDis";

// PRC pack PrC's
const string ALLOW_CLASS_ARCHMAGE               = "PRC_AllowArchmage";
const string ALLOW_CLASS_OOZEMASTER             = "PRC_AllowUzi";
const string ALLOW_CLASS_DISCIPLE_OF_MEPH       = "PRC_AllowDiscmep";
const string ALLOW_CLASS_MAGEKILLER             = "PRC_AllowMageK";
const string ALLOW_CLASS_HARPERMAGE             = "PRC_AllowHarperM";
const string ALLOW_CLASS_SPELLSWORD             = "PRC_AllowSpellS";
const string ALLOW_CLASS_ACOLYTE                = "PRC_AllowAcolyte";
const string ALLOW_CLASS_CHAMPION_BANE          = "PRC_AllowChaBane";
const string ALLOW_CLASS_ELDRITCH_KNIGHT        = "PRC_AllowEldknight";
const string ALLOW_CLASS_ES_FIRE                = "PRC_AllowElSav";
const string ALLOW_CLASS_ES_COLD                = "PRC_AllowElSav";
const string ALLOW_CLASS_ES_ELEC                = "PRC_AllowElSav";
const string ALLOW_CLASS_ES_ACID                = "PRC_AllowElSav";
const string ALLOW_CLASS_DUELIST                = "PRC_AllowDuel";
const string ALLOW_CLASS_HIEROPHANT             = "PRC_AllowHiero";
const string ALLOW_CLASS_RED_AVENGER            = "PRC_AllowRedavng";
const string ALLOW_CLASS_LICH                   = "PRC_AllowLich";
const string ALLOW_CLASS_PNP_SHIFTER            = "PRC_AllowPNPSfr";
const string ALLOW_CLASS_STORMLORD              = "PRC_AllowStormL";
const string ALLOW_CLASS_HEARTWARDER            = "PRC_AllowHeartW";
const string ALLOW_CLASS_FISTRAZIEL             = "PRC_AllowFistRaz";
const string ALLOW_CLASS_VASSAL                 = "PRC_AllowVassal";

//const string ALLOW_CLASS_DISCIPLE_OF_DARKNESS   = "PNP_AllowDisp";
const string ALLOW_CLASS_HEALER                 = "PRC_AllowHeal";
const string ALLOW_CLASS_TRUENECRO              = "PRC_AllowTNecro";
const string ALLOW_CLASS_HOSPITALER             = "PRC_AllowHosp";
const string ALLOW_CLASS_MASTER_OF_SHROUDS      = "PRC_AllowShrouds";
const string ALLOW_CLASS_MASTER_HARPER          = "PRC_AllowMaster";
const string ALLOW_CLASS_KNIGHT_CHALICE         = "PRC_AllowKnghtCh";
const string ALLOW_CLASS_ARCTRICK               = "PRC_AllowArcTrick";
const string ALLOW_CLASS_PEERLESS               = "PRC_AllowPArcher";
const string ALLOW_CLASS_SHADOWLORD             = "PRC_AllowShaLow";
const string ALLOW_CLASS_BONDED_SUMMONNER       = "PRC_AllowBonded";
const string ALLOW_CLASS_INITIATE_DRACONIC      = "PRC_AllowIniDra";
const string ALLOW_CLASS_TEMPUS                 = "PRC_AllowTempus";
const string ALLOW_CLASS_BLADESINGER            = "PRC_AllowBlades";
const string ALLOW_CLASS_ARCHER                 = "PRC_AllowArcherCore";
const string ALLOW_CLASS_FRE_BERSERKER          = "PRC_AllowFrebzk";
const string ALLOW_CLASS_TEMPEST                = "PRC_AllowTempest";
const string ALLOW_CLASS_FOE_HUNTER             = "PRC_AllowFH";
const string ALLOW_CLASS_OCULAR                 = "PRC_AllowOccAd";
const string ALLOW_CLASS_BATTLERAGER            = "PRC_AllowBRage";
const string ALLOW_CLASS_MYSTIC_THEURGE         = "PRC_AllowMystic";
const string ALLOW_CLASS_NINJA_SPY              = "PRC_AllowNinja";
const string ALLOW_CLASS_WARPRIEST              = "PRC_AllowWarPrst";
const string ALLOW_CLASS_LEGENDARY_DREADNOUGHT  = "PRC_AllowLgDr";
const string ALLOW_CLASS_DISC_BAALZEBUL         = "PRC_AllowBaal";
const string ALLOW_CLASS_IAIJUTSU_MASTER        = "PRC_AllowIaij";
const string ALLOW_CLASS_DIVESF                 = "PRC_AllowDivSav";
const string ALLOW_CLASS_DIVESC                 = "PRC_AllowDivSav";
const string ALLOW_CLASS_DIVESE                 = "PRC_AllowDivSav";
const string ALLOW_CLASS_DIVESA                 = "PRC_AllowDivSav";
const string ALLOW_CLASS_HEXTOR                 = "PRC_AllowHextor";
const string ALLOW_CLASS_BLARCHER               = "PRC_AllowBLArcher";
const string ALLOW_CLASS_ORCUS                  = "PRC_AllowOrcus";
const string ALLOW_CLASS_DISPATER               = "PRC_AllowDisp";
const string ALLOW_CLASS_DRUNKEN_MASTER         = "PRC_AllowDrnknfdisp";
const string ALLOW_CLASS_HENSHIN_MYSTIC         = "PRC_AllowHnshn";
const string ALLOW_CLASS_MANATARMS              = "PRC_AllowManAt";
const string ALLOW_CLASS_HATHRAN                = "PRC_AllowHath";
const string ALLOW_CLASS_VIGILANT               = "PRC_AllowVigil";
const string ALLOW_CLASS_RED_WIZARD             = "PRC_AllowRedWiz";
const string ALLOW_CLASS_BLOOD_MAGUS            = "PRC_AllowBLMagus";
const string ALLOW_CLASS_DIABOLIST              = "PRC_AllowDiablo";
const string ALLOW_CLASS_PURPLE_DRAGON_KNIGHT   = "PRC_AllowPDK";
const string ALLOW_CLASS_SOLDIER_OF_LIGHT       = "PRC_AllowSoLight";
const string ALLOW_CLASS_RAVAGER                = "PRC_Allow_Rava";
const string ALLOW_CLASS_SHOU                   = "PRC_AllowShou";
const string ALLOW_CLASS_BRAWLER                = "PRC_AllowBrawler";
const string ALLOW_CLASS_MINSTREL               = "PRC_AllowMinstrel";
const string ALLOW_CLASS_SACREDFIST             = "PRC_AllowSacFist";
const string ALLOW_CLASS_BFZ                    = "PRC_AllowBFZ";
const string ALLOW_CLASS_SHINING_BLADE          = "PRC_AllowSBHeir";
const string ALLOW_CLASS_KNIGHT_MIDDLECIRCLE    = "PRC_AllowKotMC";
const string ALLOW_CLASS_SHADOW_ADEPT           = "PRC_AllowShadAde";
const string ALLOW_CLASS_RUNESCARRED            = "PRC_Allow_Rune";
const string ALLOW_CLASS_DIVINE_ELEMENTALIST    = "";
const string ALLOW_CLASS_MYSTICAL_SAGE          = "";
const string ALLOW_CLASS_MASTER_SUMMONER        = "";
const string ALLOW_CLASS_NIGHTSHADE             = "PRC_AllowNights";
const string ALLOW_CLASS_ULTIMATE_RANGER        = "PRC_Allow_URanger";
const string ALLOW_CLASS_DRAGONSONG_LYRIST      = "PRC_AllowDraSong";

/*
const string ALLOW_CLASS_BRUTAL_SAVAGE          = 205;
const string ALLOW_CLASS_WARLORD                = 206;
const string ALLOW_CLASS_SCOUT                  = 207;
const string ALLOW_CLASS_DRAGON_SLAYER          = 208;
const string ALLOW_CLASS_HOLY_CRUSADER          = 209;
const string ALLOW_CLASS_GREY_WANDERER          = 210;
const string ALLOW_CLASS_PROTECTOR              = 211;
const string ALLOW_CLASS_SUMMONER               = 212;
const string ALLOW_CLASS_ASTRAL_ADEPT           = 213;
const string ALLOW_CLASS_DEMON_MASTER           = 214;
const string ALLOW_CLASS_AURAMANCER             = 215;
const string ALLOW_CLASS_ABJURER                = 217;
const string ALLOW_CLASS_PUPPET_MASTER          = 218 ;
const string ALLOW_CLASS_XENOWIZARD             = 219;
const string ALLOW_CLASS_NATURALIST             = 220;
const string ALLOW_CLASS_GEOMANCER              = 221;

const string ALLOW_CLASS_PROPHET                = 223 ;
const string ALLOW_CLASS_SHAMAN                 = 224;
const string ALLOW_CLASS_WITCH_DOCTOR           = 225;
const string ALLOW_CLASS_BATTLEMAGE             = 226;
const string ALLOW_CLASS_MYSTICAL_KNIGHT        = 227;
const string ALLOW_CLASS_ARCANE_THEOLOGIST      = 22;
const string ALLOW_CLASS_CRYSTAL_MASTER         = 229;
const string ALLOW_CLASS_ARCANE_ASSASSIN        = 230;
const string ALLOW_CLASS_ARCANE_SWORDSMAN       = 231;
const string ALLOW_CLASS_SWASHBUCKLER           = 232;

const string ALLOW_CLASS_SAMURAI                = 55;
const string ALLOW_CLASS_VAMPIRE                = 132;
*/

//::///////////////////////////////////////////////
//:: Class Constants
//::///////////////////////////////////////////////

const int CLASS_TYPE_ARCHMAGE                   = 100;
const int CLASS_TYPE_OOZEMASTER                 = 101;
const int CLASS_TYPE_DISCIPLE_OF_MEPH           = 200;
const int CLASS_TYPE_MAGEKILLER                 = 65;
const int CLASS_TYPE_HARPERMAGE                 = 66;
const int CLASS_TYPE_SPELLSWORD                 = 67;
const int CLASS_TYPE_ACOLYTE                    = 68;
const int CLASS_TYPE_ELDRITCH_KNIGHT            = 70;
const int CLASS_TYPE_ES_FIRE                    = 71;
const int CLASS_TYPE_ES_COLD                    = 72;
const int CLASS_TYPE_ES_ELEC                    = 73;
const int CLASS_TYPE_ES_ACID                    = 74;
const int CLASS_TYPE_DUELIST                    = 80;
const int CLASS_TYPE_HIEROPHANT                 = 81;
const int CLASS_TYPE_RED_AVENGER                = 82;
const int CLASS_TYPE_LICH                       = 90;
const int CLASS_TYPE_PNP_SHIFTER                = 91;
const int CLASS_TYPE_STORMLORD                  = 86;
const int CLASS_TYPE_HEARTWARDER                = 87;
const int CLASS_TYPE_FISTRAZIEL                 = 88;
const int CLASS_TYPE_VASSAL                     = 89;
const int CLASS_TYPE_BRUTAL_SAVAGE              = 205;
const int CLASS_TYPE_WARLORD                    = 206;
const int CLASS_TYPE_SCOUT                      = 207;
const int CLASS_TYPE_DRAGON_SLAYER              = 208;
const int CLASS_TYPE_HOLY_CRUSADER              = 209;
const int CLASS_TYPE_GREY_WANDERER              = 210;
const int CLASS_TYPE_PROTECTOR                  = 211;
const int CLASS_TYPE_SUMMONER                   = 212;
const int CLASS_TYPE_ASTRAL_ADEPT               = 213;
const int CLASS_TYPE_DEMON_MASTER               = 214;
const int CLASS_TYPE_AURAMANCER                 = 215;
const int CLASS_TYPE_DISCIPLE_OF_DARKNESS       = 216;
const int CLASS_TYPE_ABJURER                    = 217;
const int CLASS_TYPE_PUPPET_MASTER              = 218;
const int CLASS_TYPE_XENOWIZARD                 = 219;
const int CLASS_TYPE_NATURALIST                 = 220;
const int CLASS_TYPE_GEOMANCER                  = 221;
const int CLASS_TYPE_HEALER                     = 222;
const int CLASS_TYPE_PROPHET                    = 223;
const int CLASS_TYPE_SHAMAN                     = 224;
const int CLASS_TYPE_WITCH_DOCTOR               = 225;
const int CLASS_TYPE_BATTLEMAGE                 = 226;
const int CLASS_TYPE_MYSTICAL_KNIGHT            = 227;
const int CLASS_TYPE_ARCANE_THEOLOGIST          = 22;
const int CLASS_TYPE_CRYSTAL_MASTER             = 229;
const int CLASS_TYPE_ARCANE_ASSASSIN            = 230;
const int CLASS_TYPE_ARCANE_SWORDSMAN           = 231;
const int CLASS_TYPE_SWASHBUCKLER               = 232;
const int CLASS_TYPE_TRUENECRO                  = 151;
const int CLASS_TYPE_HOSPITALER                 = 174;
const int CLASS_TYPE_MASTER_OF_SHROUDS          = 175;
const int CLASS_TYPE_MASTER_HARPER              = 176;
const int CLASS_TYPE_KNIGHT_CHALICE             = 83;
const int CLASS_TYPE_ARCTRICK                   = 152;
const int CLASS_TYPE_PEERLESS                   = 159;
const int CLASS_TYPE_SHADOWLORD                 = 120;
const int CLASS_TYPE_BONDED_SUMMONNER           = 121;
const int CLASS_TYPE_INITIATE_DRACONIC          = 122;
const int CLASS_TYPE_TEMPUS                     = 123;
const int CLASS_TYPE_BLADESINGER                = 124;
const int CLASS_TYPE_ARCHER                     = 125;
const int CLASS_TYPE_FRE_BERSERKER              = 177;
const int CLASS_TYPE_EYE_OF_GRUUMSH             = 180;
const int CLASS_TYPE_ORC_WARLORD                = 181;
const int CLASS_TYPE_TEMPEST                    = 178;
const int CLASS_TYPE_FOE_HUNTER                 = 179;
const int CLASS_TYPE_OCULAR                     = 51;
const int CLASS_TYPE_BATTLERAGER                = 52;
const int CLASS_TYPE_MYSTIC_THEURGE             = 53;
const int CLASS_TYPE_NINJA_SPY                  = 54;
const int CLASS_TYPE_SAMURAI                    = 55;
const int CLASS_TYPE_WARPRIEST                  = 56;
const int CLASS_TYPE_LEGENDARY_DREADNOUGHT      = 127;
const int CLASS_TYPE_DISC_BAALZEBUL             = 128;
const int CLASS_TYPE_IAIJUTSU_MASTER            = 130;
const int CLASS_TYPE_DIVESF                     = 75;
const int CLASS_TYPE_DIVESC                     = 76;
const int CLASS_TYPE_DIVESE                     = 77;
const int CLASS_TYPE_DIVESA                     = 78;
const int CLASS_TYPE_HEXTOR                     = 155;
const int CLASS_TYPE_BLARCHER                   = 156;
const int CLASS_TYPE_ORCUS                      = 163;
const int CLASS_TYPE_DISPATER                   = 131;
const int CLASS_TYPE_CW_SAMURAI                 = 132;
const int CLASS_TYPE_DRUNKEN_MASTER             = 203;
const int CLASS_TYPE_HENSHIN_MYSTIC             = 202;
const int CLASS_TYPE_MANATARMS                  = 119;
const int CLASS_TYPE_SOLDIER_OF_LIGHT           = 118;
const int CLASS_TYPE_HATHRAN                    = 84;
const int CLASS_TYPE_VIGILANT                   = 85;
const int CLASS_TYPE_RAVAGER                    = 133;
const int CLASS_TYPE_SACREDFIST                 = 126;
const int CLASS_TYPE_SHOU                       = 164;
const int CLASS_TYPE_BFZ                        = 165;
const int CLASS_TYPE_SHINING_BLADE              = 166;
const int CLASS_TYPE_KNIGHT_MIDDLECIRCLE        = 167;
const int CLASS_TYPE_SHADOW_ADEPT               = 117;
const int CLASS_TYPE_RUNESCARRED                = 134;
const int CLASS_TYPE_DIVINE_ELEMENTALIST        = 250;
const int CLASS_TYPE_MYSTICAL_SAGE              = 251;
const int CLASS_TYPE_MASTER_SUMMONER            = 252;
const int CLASS_TYPE_MINSTREL_EDGE              = 253;
const int CLASS_TYPE_BRAWLER                    = 254;
const int CLASS_TYPE_NIGHTSHADE                 = 116;
const int CLASS_TYPE_ULTIMATE_RANGER            = 115;
const int CLASS_TYPE_DRAGONSONG_LYRIST          = 114;

//::///////////////////////////////////////////////
//:: Feat Constants
//::///////////////////////////////////////////////

// Non-Bioware included const
const int FEAT_WEAPON_FOCUS_WHIP      = 993;
const int FEAT_IMPROVED_CRITICAL_WHIP = 995;
const int FEAT_RANGER_DUAL = 374;

// Pasive Feats
const int FEAT_EB_HAND                                 = 3390;
const int FEAT_EB_HEAD                                 = 3391;
const int FEAT_EB_CHEST                                = 3392;
const int FEAT_EB_ARM                                  = 3393;
const int FEAT_EB_NECK                                 = 3394;
const int FEAT_INTUITIVE_ATTACK                        = 3166;
const int FEAT_RAVAGEGOLDENICE                         = 3162;
const int FEAT_DRAGONSONG                              = 3440;
const int FEAT_BLOOD_OF_THE_WARLORD                    = 4608;

const int FEAT_FOCUSED_SPELL_PENETRATION_ABJURATION    = 3128;
const int FEAT_FOCUSED_SPELL_PENETRATION_CONJURATION   = 3129;
const int FEAT_FOCUSED_SPELL_PENETRATION_DIVINATION    = 3130;
const int FEAT_FOCUSED_SPELL_PENETRATION_ENCHATMENT    = 3131;
const int FEAT_FOCUSED_SPELL_PENETRATION_EVOCATION     = 3132;
const int FEAT_FOCUSED_SPELL_PENETRATION_ILLUSION      = 3133;
const int FEAT_FOCUSED_SPELL_PENETRATION_NECROMANCY    = 3134;
const int FEAT_FOCUSED_SPELL_PENETRATION_TRANSMUTATION = 3135;
const int FEAT_DISCIPLE_OF_SUN                         = 3127;
const int FEAT_EMPOWER_TURNING                         = 3126;
const int FEAT_PRACTISED_SPELLCASTER_BARD              = 3121;
const int FEAT_PRACTISED_SPELLCASTER_CLERIC            = 3122;
const int FEAT_PRACTISED_SPELLCASTER_DRUID             = 3123;
const int FEAT_PRACTISED_SPELLCASTER_SORCERER          = 3124;
const int FEAT_PRACTISED_SPELLCASTER_WIZARD            = 3125;

const int FEAT_EPIC_DIVINE_MIGHT                       = 3120;
const int FEAT_EPIC_DIVINE_RESISTANCE                  = 3119;
const int FEAT_DIVINE_CLEANSING                        = 3118;
const int FEAT_DIVINE_RESISTANCE                       = 3117;
const int FEAT_DIVINE_VIGOR                            = 3116;
const int FEAT_EPIC_DIVINE_VIGOR                       = 3115;
const int FEAT_INVOKE_DIVINE_WRATH                     = 3114;
const int FEAT_SHADOWWEAVE                             = 2960;
const int FEAT_TENACIOUSMAGIC                          = 2961;
const int FEAT_PERNICIOUSMAGIC                         = 2962;
const int FEAT_INSIDIOUSMAGIC                          = 2963;

// Active Feats
const int FEAT_FIST_OF_IRON = 3145;

// Exalted Feat
const int FEAT_SAC_VOW = 3388;
const int FEAT_VOW_OBED = 3389;
const int FEAT_EXALTED_TURNING = 3168;
const int FEAT_HAND_HEALER = 3167;
const int FEAT_NIMBUSLIGHT = 3165;
const int FEAT_HOLYRADIANCE = 3164;
const int FEAT_STIGMATA = 3163;
const int FEAT_SERVHEAVEN = 3355;
const int FEAT_RANGED_SMITE = 3356;

// Vile Feats
const int FEAT_LICHLOVED = 3395;

// Archmage
const int FEAT_MASTERY_SHAPES = 3006;
const int FEAT_SPELL_POWER_I = 3007;
const int FEAT_SPELL_POWER_II = 3008;
const int FEAT_SPELL_POWER_III = 3009;
const int FEAT_SPELL_POWER_IV = 3010;
const int FEAT_SPELL_POWER_V = 3011;
const int FEAT_ARCANE_FIRE = 3012;
const int FEAT_SPELL_LIKE = 3013;

// Oozemaster
const int FEAT_MIN_OOZY_TOUCH_BROWN = 3020;
const int FEAT_MIN_OOZY_TOUCH_GRAY = 3021;
const int FEAT_MIN_OOZY_TOUCH_OCHRE = 3022;
const int FEAT_MIN_OOZY_TOUCH_FUNGUS = 3023;
const int FEAT_INDISCERNIBLE_ANATOMY = 3033;
const int FEAT_CHARISMA_PENALITY = 3034;
const int FEAT_ONE_WITH_THE_OOZE = 3035;

// Disciple of Mephistopheles
const int FEAT_HELLFIRE_GRASP = 4000;
const int FEAT_FIRE_ADEPT = 4001;
const int FEAT_FIRE_RESISTANCE_10 = 4002;
const int FEAT_FIRE_RESISTANCE_20 = 4007;
const int FEAT_IMP_SUMMON_HAMATULA = 4011;

// Mage Killer
const int FEAT_AUGMENT_SUMMON = 2510;
const int MK_REF_1 = 2500;
const int MK_REF_2 = 2501;
const int MK_REF_3 = 2502;
const int MK_REF_4 = 2503;
const int MK_REF_5 = 2504;
const int MK_FORT_1 = 2505;
const int MK_FORT_2 = 2506;
const int MK_FORT_3 = 2507;
const int MK_FORT_4 = 2508;
const int MK_FORT_5 = 2509;

// Spellsword
const int FEAT_SPELLS_1 = 2512;
const int FEAT_SPELLS_2 = 2513;
const int FEAT_SPELLS_3 = 2514;
const int FEAT_SPELLS_4 = 2515;
const int FEAT_SPELLS_5 = 2516;
const int FEAT_SPELLS_6 = 2534; //here and below: epic
const int FEAT_SPELLS_7 = 2535;
const int FEAT_SPELLS_8 = 2536;
const int FEAT_SPELLS_9 = 2537;
const int FEAT_SPELLS_10 = 2538;
const int FEAT_SPELLS_11 = 2539;
const int FEAT_SPELLS_12 = 2540;
const int FEAT_SPELLS_13 = 2541;
const int FEAT_SPELLS_14 = 2542;
const int FEAT_SPELLS_15 = 2543;

// Acolyte of the Skin
const int FEAT_WEAR_FIEND = 2517;
const int FEAT_FLAME_RESISTANT = 2518;
const int FEAT_FIENDISH_GLARE = 2519;
const int FEAT_SKIN_ADAPTION = 2521;
const int FEAT_COLD_RESISTANT = 2522;
const int FEAT_PIT_GLARE = 2523;
const int FEAT_SUMMON_FIEND = 2525;
const int FEAT_SYMBIOSIS = 2526;
const int FEAT_EPIC_SYMBIOSIS_1 = 2544; //here and below: epic
const int FEAT_EPIC_SYMBIOSIS_2 = 2545;
const int FEAT_EPIC_SYMBIOSIS_3 = 2546;
const int FEAT_EPIC_SYMBIOSIS_4 = 2547;
const int FEAT_EPIC_CON_1 = 2527;
const int FEAT_EPIC_CON_2 = 2528;
const int FEAT_EPIC_CON_3 = 2529;
const int FEAT_EPIC_INT_1 = 2532;
const int FEAT_EPIC_INT_2 = 2533;
const int FEAT_ACID_RESISTANT = 2530;
const int FEAT_ELEC_RESISTANT = 2531;

// Elemental Savant
const int FEAT_ES_TRANS_1 = 2550;
const int FEAT_ES_TRANS_2 = 2551;
const int FEAT_ES_TRANS_3 = 2552;
const int FEAT_ES_RESIST_1 = 2553;
const int FEAT_ES_RESIST_2 = 2554;
const int FEAT_ES_RESIST_3 = 2555;
const int FEAT_ES_FOCUS_1 = 2556;
const int FEAT_ES_FOCUS_2 = 2557;
const int FEAT_ES_FOCUS_3 = 2558;
const int FEAT_ES_PEN_1 = 2559;
const int FEAT_ES_PEN_2 = 2560;
const int FEAT_ES_PEN_3 = 2561;
const int FEAT_ES_PERFECTION = 2562;
const int FEAT_ES_FIRE = 2563;
const int FEAT_ES_COLD = 2564;
const int FEAT_ES_ELEC = 2565;
const int FEAT_ES_ACID = 2566;

// Duelist
const int FEAT_CANNY_DEFENSE        = 2800;
const int FEAT_PRECISE_STRIKE_1d6   = 2801;
const int FEAT_PRECISE_STRIKE_2d6   = 2802;
const int FEAT_GRACE_2              = 2803;
const int FEAT_GRACE_4              = 2804;
const int FEAT_GRACE_6              = 2805;
const int FEAT_GRACE_8              = 2806;
const int FEAT_GRACE_10             = 2807;
const int FEAT_ACROBATIC_ATTACK_2   = 2808;
const int FEAT_ACROBATIC_ATTACK_4   = 2809;
const int FEAT_ACROBATIC_ATTACK_6   = 2810;
const int FEAT_ACROBATIC_ATTACK_8   = 2811;
const int FEAT_ELABORATE_PARRY      = 2812;
const int FEAT_EPIC_DUELIST         = 2813;

// Hierophant
const int FEAT_BLAST_INFIDEL        = 2814;
const int FEAT_FAITH_HEALING        = 2815;
const int FEAT_MASTER_OF_ENERGY     = 2816;
const int FEAT_SPELLPOWER_2         = 2817;
const int FEAT_SPELLPOWER_4         = 2818;
const int FEAT_SPELLPOWER_6         = 2819;
const int FEAT_SPELLPOWER_8         = 2820;
const int FEAT_SPELLPOWER_10        = 2821;

// Red Avenger
const int FEAT_FREE_KI_2            = 2750;
const int FEAT_FREE_KI_3            = 2751;
const int FEAT_FREE_KI_4            = 2752;

// Shifter
const int FEAT_PRESTIGE_SHIFTER_NATURALSPELL = 2920;

// Heartwarder
const int FEAT_SANCTIFY_MARTIAL_CLUB        = 3194;
const int FEAT_SANCTIFY_MARTIAL_DAGGER      = 3195;
const int FEAT_SANCTIFY_MARTIAL_MACE        = 3196;
const int FEAT_SANCTIFY_MARTIAL_MORNINGSTAR = 3197;
const int FEAT_SANCTIFY_MARTIAL_QUATERSTAFF = 3198;
const int FEAT_SANCTIFY_MARTIAL_SPEAR       = 3199;
const int FEAT_SANCTIFY_MARTIAL_SHORTSWORD  = 3200;
const int FEAT_SANCTIFY_MARTIAL_RAPIER      = 3201;
const int FEAT_SANCTIFY_MARTIAL_SCIMITAR    = 3202;
const int FEAT_SANCTIFY_MARTIAL_LONGSWORD   = 3203;
const int FEAT_SANCTIFY_MARTIAL_GREATSWORD  = 3204;
const int FEAT_SANCTIFY_MARTIAL_HANDAXE     = 3205;
const int FEAT_SANCTIFY_MARTIAL_BATTLEAXE   = 3206;
const int FEAT_SANCTIFY_MARTIAL_GREATAXE    = 3207;
const int FEAT_SANCTIFY_MARTIAL_HALBERD     = 3208;
const int FEAT_SANCTIFY_MARTIAL_LIGHTHAMMER = 3209;
const int FEAT_SANCTIFY_MARTIAL_LIGHTFLAIL  = 3210;
const int FEAT_SANCTIFY_MARTIAL_WARHAMMER    = 3211;
const int FEAT_SANCTIFY_MARTIAL_HEAVYFLAIL  = 3212;
const int FEAT_SANCTIFY_MARTIAL_SCYTHE      = 3213;
const int FEAT_SANCTIFY_MARTIAL_KATANA      = 3214;
const int FEAT_SANCTIFY_MARTIAL_BASTARDSWORD = 3215;
const int FEAT_SANCTIFY_MARTIAL_DIREMACE    = 3216;
const int FEAT_SANCTIFY_MARTIAL_DOUBLEAXE   = 3217;
const int FEAT_SANCTIFY_MARTIAL_TWOBLADED   = 3218;
const int FEAT_SANCTIFY_MARTIAL_KAMA        = 3219;
const int FEAT_SANCTIFY_MARTIAL_KUKRI       = 3220;
const int FEAT_SANCTIFY_MARTIAL_HEAVYCROSSBOW = 3221;
const int FEAT_SANCTIFY_MARTIAL_LIGHTCROSSBOW = 3222;
const int FEAT_SANCTIFY_MARTIAL_SLING       = 3223;
const int FEAT_SANCTIFY_MARTIAL_LONGBOW     = 3224;
const int FEAT_SANCTIFY_MARTIAL_SHORTBOW    = 3225;
const int FEAT_SANCTIFY_MARTIAL_SHURIKEN    = 3226;
const int FEAT_SANCTIFY_MARTIAL_DART        = 3227;
const int FEAT_SANCTIFY_MARTIAL_DWAXE       = 3170;
const int FEAT_SANCTIFY_MARTIAL_SICKLE      = 3169;
const int FEAT_CHARISMA_INC1     = 3230;
const int FEAT_CHARISMA_INC2     = 3231;
const int FEAT_CHARISMA_INC3     = 3232;
const int FEAT_CHARISMA_INC4     = 3233;
const int FEAT_CHARISMA_INC5     = 3234;
const int FEAT_HEART_PASSION     = 3235;
const int FEAT_LIPS_RAPTUR       = 3236;
const int FEAT_VOICE_SIREN       = 3237;
const int FEAT_TEARS_EVERGOLD    = 3238;
const int FEAT_FEY_METAMORPH     = 3239;
const int FEAT_ELECTRIC_RES_10   = 3240;
const int FEAT_ELECTRIC_RES_15   = 3241;
const int FEAT_ELECTRIC_RES_20   = 3242;
const int FEAT_ELECTRIC_RES_30   = 3243;
const int FEAT_SHOCK_WEAPON      = 3244;
const int FEAT_THUNDER_WEAPON    = 3245;
const int FEAT_SHOCKING_WEAPON   = 3246;
const int FEAT_ELEMENTAL_CONFLAG = 3247;

// Fist of Raziel
const int FEAT_SMITE_GOOD_ALIGN  = 3248;
const int FEAT_SMITE_CONFIRMING  = 3249;
const int FEAT_SMITE_HOLY        = 3250;
const int FEAT_SMITE_FIEND       = 3251;
const int FEAT_SMITE_CHAIN       = 3252;
const int FEAT_HOLY_MARTIAL_STRIKE = 3228;
const int FEAT_MAGIC_CIRCLE_EVIL = 3229;
const int FEAT_HEALER_10    =   4500;

// Master of Shrouds
const int FEAT_MOS_UNDEAD_1         = 3501;
const int FEAT_MOS_UNDEAD_2         = 3502;
const int FEAT_MOS_UNDEAD_3         = 3503;
const int FEAT_MOS_UNDEAD_4         = 3504;

// Knight of the Chalice
const int DEMONSLAYING_1            = 2754;
const int DEMONSLAYING_2            = 2755;
const int DEMONSLAYING_3            = 2756;
const int DEMONSLAYING_4            = 2757;

// Peerless Archer
const int FEAT_PA_FLETCH_1         = 4284;
const int FEAT_PA_FLETCH_2         = 4285;
const int FEAT_PA_FLETCH_3         = 4286;
const int FEAT_PA_FLETCH_4         = 4287;
const int FEAT_PA_FLETCH_5         = 4288;
const int FEAT_PA_SNEAK_1D6        = 4289;
const int FEAT_PA_SNEAK_2D6        = 4290;
const int FEAT_PA_SNEAK_3D6        = 4291;
const int FEAT_PA_SNEAK_4D6        = 4292;
const int FEAT_PA_POWERSHOT        = 4293;
const int FEAT_PA_IMP_POWERSHOT    = 4294;
const int FEAT_PA_SUP_POWERSHOT    = 4295;
const int FEAT_EXPERT_BOWYER       = 4296;

// Fist of Hextor
const int FEAT_BSTRIKE_A1        = 4246;
const int FEAT_BSTRIKE_A2        = 4247;
const int FEAT_BSTRIKE_A3        = 4248;
const int FEAT_BSTRIKE_A4        = 4249;
const int FEAT_BSTRIKE_D1        = 4242;
const int FEAT_BSTRIKE_D2        = 4243;
const int FEAT_BSTRIKE_D3        = 4244;
const int FEAT_BSTRIKE_D4        = 4245;

// Knight of the Middle Circle
const int FEAT_KOTMC_SL_1        = 2596;
const int FEAT_KOTMC_SL_2        = 2597;
const int FEAT_KOTMC_SL_3        = 2598;

// Thrall of Orcus
const int FEAT_TO_CARRION        = 4404;
const int FEAT_TO_FEAR           = 4405;
const int FEAT_VILE_DEFORM_OBESE = 4406;
const int FEAT_VILE_DEFORM_GAUNT = 4407;
const int FEAT_VILE_WILL_DEFORM  = 4408;
const int FEAT_TO_MNR_UNDEAD     = 4409;
const int FEAT_TO_PALLOR         = 4410;
const int FEAT_TO_DEATHTOUCH     = 4411;
const int FEAT_TO_MJR_UNDEAD     = 4412;
const int FEAT_TO_NIGHTWING      = 4413;
const int AOE_MOB_CARRION        = 117;
const int AOE_MOB_PALLOR         = 118;

// True Necromancer
const int AOE_MOB_DES_20       = 111;
const int AOE_MOB_DES_100      = 112;

// Desecrate Effect
const int VFX_TN_DES_20        = 801;
const int VFX_TN_DES_100       = 802;

// Black Flame Zealot
const int FEAT_SACRED_FLAME   = 4426;

// Shadowlord
const int SHADOWLORD_BLINDNESS    = 2225;
const int SHADOWLORD_DARKNESS     = 2226;
const int SHADOWLORD_INVISIBILITY = 2227;
const int SHADOWLORD_HASTE        = 2229;
const int SHADOWLORD_IMPROVINVIS  = 2230;
const int SHADOWLORD_VAMPITOUCH   = 2231;
const int SHADOWLORD_CONFUSION    = 2233;
const int SHADOWLORD_INVISPHERE   = 2234;

// Frenzied Berserker
const int FEAT_FRENZY = 4300;
const int FEAT_REMOVE_FRENZY = 4309;
const int FEAT_GREATER_FRENZY = 4305;
const int FEAT_INSPIRE_FRENZY = 4306;
const int FEAT_REMAIN_CONSCIOUS = 4313;
const int FEAT_DEATHLESS_FRENZY = 4314;
const int FEAT_REMOVE_S_POWER_ATTACK = 4310;
const int FEAT_SUPREME_POWER_ATTACK = 4311;
const int FEAT_INTIMIDATING_RAGE = 4312;

// Eye of Gruumsh
const int FEAT_COMMAND_THE_HORDE = 4600;
const int FEAT_BLINDING_SPITTLE  = 4601;
const int FEAT_SWING_BLINDLY     = 4602;
const int FEAT_RITUAL_SCARRING   = 4603;
const int FEAT_SIGHT_OF_GRUUMSH  = 4604;
const int FEAT_BLINDSIGHT_5_FT   = 4605;
const int FEAT_BLINDSIGHT_10_FT  = 4606;

// Orc Warlord
const int FEAT_OW_INSPIRE_COURAGE = 4609;
const int FEAT_FINAL_RAGE         = 4610;
const int FEAT_RELEASE_HORDE      = 4611;
const int FEAT_GATHER_HORDE_I     = 4612;
const int FEAT_GATHER_HORDE_II    = 4613;

// Tempest
const int FEAT_GREATER_TWO_WEAPON_FIGHTING = 4315;
const int FEAT_SUPREME_TWO_WEAPON_FIGHTING = 4316;
const int FEAT_PERFECT_TWO_WEAPON_FIGHTING = 4320;
const int FEAT_TWO_WEAPON_DEFENSE = 4317;
const int FEAT_ABSOLUTE_AMBIDEX = 4321;

// Foe Hunter
const int FEAT_RANCOR = 4322;
const int FEAT_HATED_ENEMY_DR = 4323;
const int FEAT_HATED_ENEMY_SR = 4324;
const int FEAT_FH_DEATH_ATTACK = 4325;
const int FEAT_HATED_ENEMY_DWARF = 4326;
const int FEAT_HATED_ENEMY_ELF = 4327;
const int FEAT_HATED_ENEMY_GNOME = 4328;
const int FEAT_HATED_ENEMY_HALFLING = 4329;
const int FEAT_HATED_ENEMY_HALFELF = 4330;
const int FEAT_HATED_ENEMY_HALFORC = 4331;
const int FEAT_HATED_ENEMY_HUMAN = 4332;
const int FEAT_HATED_ENEMY_ABERRATION = 4333;
const int FEAT_HATED_ENEMY_ANIMAL = 4334;
const int FEAT_HATED_ENEMY_BEAST = 4335;
const int FEAT_HATED_ENEMY_CONSTRUCT = 4336;
const int FEAT_HATED_ENEMY_DRAGON = 4337;
const int FEAT_HATED_ENEMY_GOBLINOID = 4338;
const int FEAT_HATED_ENEMY_MONSTROUS = 4339;
const int FEAT_HATED_ENEMY_ORC = 4340;
const int FEAT_HATED_ENEMY_REPTILIAN = 4341;
const int FEAT_HATED_ENEMY_ELEMENTAL = 4342;
const int FEAT_HATED_ENEMY_FEY = 4343;
const int FEAT_HATED_ENEMY_GIANT = 4344;
const int FEAT_HATED_ENEMY_MAGICAL_BEAST = 4345;
const int FEAT_HATED_ENEMY_OUTSIDER = 4346;
const int FEAT_HATED_ENEMY_SHAPECHANGER = 4347;
const int FEAT_HATED_ENEMY_UNDEAD = 4348;
const int FEAT_HATED_ENEMY_VERMIN = 4349;

// Shadowlord
const int FEAT_SHADOWBLUR                = 3304;
const int FEAT_SHADOWDISCOPOR            = 3305;
const int FEAT_DEATHATTACK               = 3306;
const int FEAT_SHADOWJUMP                = 3307;
const int FEAT_SHADOWJUMP2               = 3308;
const int FEAT_SHADOWJUMP3               = 3309;
const int FEAT_SHADOWPOUNCE              = 3310;
const int FEAT_SHADOWPOUNCE2             = 3311;
const int FEAT_SHADOWPOUNCE3             = 3312;

// Battleguard of Tempus
const int TEMPUS_ENCHANT_WEAPON  = 2220;

// Bonded Summoner
const int FEAT_RESISTANCE_ELE5          = 3322;
const int FEAT_RESISTANCE_ELE10         = 3323;
const int FEAT_RESISTANCE_ELE15         = 3324;
const int FEAT_RESISTANCE_ELE20         = 3325;
const int FEAT_IMMUNITY_SNEAKATK        = 3326;
const int FEAT_IMMUNITY_ELEMENT         = 3327;
const int FEAT_IMMUNITY_CRITIK          = 3328;
const int FEAT_BONDED_AIR               = 3329;
const int FEAT_BONDED_EARTH             = 3330;
const int FEAT_BONDED_FIRE              = 3331;
const int FEAT_BONDED_WATER             = 3332;
const int FEAT_ELE_COMPANION_MED        = 3333;
const int FEAT_ELE_COMPANION_LAR        = 3334;
const int FEAT_ELE_COMPANION_HUG        = 3335;
const int FEAT_ELE_COMPANION_GRE        = 3336;
const int FEAT_ELE_COMPANION_ELD        = 3337;
const int FEAT_TYPE_ELEMENTAL           = 3338;
const int FEAT_SHARE_SPELL              = 3339;

// Iaijutsu Master
const int FEAT_EPIC_IAIJUTSU_FOCUS = 2315; 
const int FEAT_STRIKE_VOID         = 2316; 
const int FEAT_TWO_CUTS            = 2317; 
const int FEAT_ECHOS_EDGE_1        = 2318; 
const int FEAT_ECHOS_EDGE_2        = 2319; 
const int FEAT_ECHOS_EDGE_3        = 2320; 
const int FEAT_ECHOS_EDGE_4        = 2321; 
const int FEAT_ECHOS_EDGE_5        = 2322; 
const int FEAT_ECHOS_EDGE_6        = 2323; 
const int FEAT_SPIRIT_STRIKE_1     = 2324; 
const int FEAT_SPIRIT_STRIKE_2     = 2325; 
const int FEAT_SPIRIT_STRIKE_3     = 2326; 
const int FEAT_SPIRIT_STRIKE_4     = 2327; 
const int FEAT_SPIRIT_STRIKE_5     = 2328; 
const int FEAT_SPIRIT_STRIKE_6     = 2329; 
const int FEAT_KATANA_FINESSE      = 2330; 
const int FEAT_IAIJUTSU_ATTACK     = 2331; 
const int FEAT_EPIC_IAIJUTSU       = 2332;

// Legendary Dreadnaught
const int FEAT_UNSTOPPABLE_1         = 2300; 
const int FEAT_UNSTOPPABLE_2         = 2301; 
const int FEAT_UNSTOPPABLE_3         = 2302; 
const int FEAT_UNSTOPPABLE_4         = 2303; 
const int FEAT_UNMOVABLE_1           = 2304; 
const int FEAT_UNMOVABLE_2           = 2305; 
const int FEAT_UNMOVABLE_3           = 2306; 
const int FEAT_UNMOVABLE_4           = 2307; 

// Disciple of Baalzebul
const int FEAT_KING_LIES             = 2308; 
const int FEAT_TONGUE_DEVIL          = 2309; 
const int FEAT_SUGGESTION            = 2310; 
const int FEAT_SUMMON_OSYLUTH        = 2311; 
const int FEAT_INSECT_PLAGUE         = 2312; 
const int FEAT_SUMMON_CORNUGON       = 2313; 
const int FEAT_BEGUILEING_NATURE     = 2314; 

const int FEAT_DEVICE_LORE           = 2333;
const int FEAT_IRON_HEWS             = 2334;
const int FEAT_RUSTING_GRASP         = 2335;
const int FEAT_IRON_POWER_1          = 2336;
const int FEAT_IRON_POWER_2          = 2337;
const int FEAT_SUMMON_ERINYES        = 2338;
const int FEAT_GREATER_IRON_HEWS     = 2339;
const int FEAT_IRON_SKIN             = 2340;
const int FEAT_IRON_BODY             = 2341;

const int FEAT_COFFIN_SANCTUARY      = 2343;
const int FEAT_GASEOUS_FORM          = 2344;

// Battleguard of Tempus
const int FEAT_WEAPON_TEMPUS_CLUB        = 3268;
const int FEAT_WEAPON_TEMPUS_DAGGER      = 3269;
const int FEAT_WEAPON_TEMPUS_MACE        = 3270;
const int FEAT_WEAPON_TEMPUS_MORNINGSTAR = 3271;
const int FEAT_WEAPON_TEMPUS_QUATERSTAFF = 3272;
const int FEAT_WEAPON_TEMPUS_SPEAR       = 3273;
const int FEAT_WEAPON_TEMPUS_SHORTSWORD  = 3274;
const int FEAT_WEAPON_TEMPUS_RAPIER      = 3275;
const int FEAT_WEAPON_TEMPUS_SCIMITAR    = 3276;
const int FEAT_WEAPON_TEMPUS_LONGSWORD   = 3277;
const int FEAT_WEAPON_TEMPUS_GREATSWORD  = 3278;
const int FEAT_WEAPON_TEMPUS_HANDAXE     = 3279;
const int FEAT_WEAPON_TEMPUS_BATTLEAXE   = 3280;
const int FEAT_WEAPON_TEMPUS_GREATAXE    = 3281;
const int FEAT_WEAPON_TEMPUS_HALBERD     = 3282;
const int FEAT_WEAPON_TEMPUS_LIGHTHAMMER = 3283;
const int FEAT_WEAPON_TEMPUS_LIGHTFLAIL  = 3284;
const int FEAT_WEAPON_TEMPUS_WARHAMMER   = 3285;
const int FEAT_WEAPON_TEMPUS_HEAVYFLAIL  = 3286;
const int FEAT_WEAPON_TEMPUS_SCYTHE      = 3287;
const int FEAT_WEAPON_TEMPUS_KATANA      = 3288;
const int FEAT_WEAPON_TEMPUS_BASTARDSWORD= 3289;
const int FEAT_WEAPON_TEMPUS_DIREMACE    = 3290;
const int FEAT_WEAPON_TEMPUS_DOUBLEAXE   = 3291;
const int FEAT_WEAPON_TEMPUS_TWOBLADED   = 3292;
const int FEAT_WEAPON_TEMPUS_KAMA        = 3293;
const int FEAT_WEAPON_TEMPUS_KUKRI       = 3294;
const int FEAT_ARMY_POWER                = 3295;
const int FEAT_BATTLEFORGER              = 3296;
const int FEAT_DIEHARD                   = 3297;
const int FEAT_ENCHANT_WEAPON1           = 3299;
const int FEAT_ENCHANT_WEAPON2           = 3300;
const int FEAT_ENCHANT_WEAPON3           = 3301;
const int FEAT_WEAPON_TEMPUS_SICKLE      = 3171;
const int FEAT_WEAPON_TEMPUS_DWARVENAXE  = 3172;

// Initiate of Draconic Mysteries
const int FEAT_CLAWDRAGON               = 3341;
const int FEAT_INCREASE_DAMAGE1         = 3342;
const int FEAT_INCREASE_DAMAGE2         = 3343;
const int FEAT_INIDR_SPELLRESISTANCE    = 3345;
const int FEAT_INIDR_STUNSTRIKE         = 3346;
const int FEAT_INIDR_SHAPEDRAGON        = 3347;
const int FEAT_CLAWENH2                 = 3348;
const int FEAT_CLAWENH3                 = 3349;
const int FEAT_EPIC_INCREASE_DAMAGE1    = 3186;
const int FEAT_EPIC_INCREASE_DAMAGE2    = 3187;
const int FEAT_EPIC_INCREASE_DAMAGE3    = 3188;
const int FEAT_EPIC_INCREASE_DAMAGE4    = 3189;

// BladeSinger
const int FEAT_BLADESONG_STYLE          = 3190;
const int FEAT_LESSER_SPELLSONG         = 3191;
const int FEAT_GREATER_SPELLSONG        = 3192;
const int FEAT_SONG_OF_FURY             = 3193;

// Archer
const int FEAT_EXTRASHOT                = 3180;
const int FEAT_BOWSPEC2                 = 3181;
const int FEAT_BOWSPEC3                 = 3182;
const int FEAT_BOWSPEC4                 = 3183;
const int FEAT_BOWSPEC5                 = 3184;
const int FEAT_BOWSPEC6                 = 3185;
const int FEAT_BOWSPEC7                 = 3107;
const int FEAT_BOWSPEC8                 = 3108;
const int FEAT_BOWSPEC9                 = 3109;

const int FEAT_KILLINGSHOT              = 3352;
const int FEAT_PERFECTSHOT              = 3353;
const int FEAT_PERFECTSHOT2             = 3354;

const int FEAT_BOWMASTERY               = 3174;
const int FEAT_XBOWMASTERY              = 3175;
const int FEAT_SHURIKENMASTERY          = 3176;

// Man at Arms
const int FEAT_GENERAL_SPECIALIZATION   = 3100;
const int FEAT_MASTER_CRITICAL          = 3101;
const int FEAT_FOCUSED_STRIKE           = 3102;
const int FEAT_STRIKE_AT_CORE           = 3103;
const int FEAT_FURIOUS_ASSAULT          = 3104;
const int FEAT_LEGENDARY_PROWESS        = 3105;

// Soldier of Light
const int FEAT_SOL_DIVINE_GRACE         = 3140;
const int FEAT_SMITE_UNDEAD             = 3139;
const int FEAT_POSITIVE_FORTITUDE       = 3140;
const int FEAT_ENERGON_COMPANION        = 3141;
const int FEAT_POSITIVE_ENERGY_BURST    = 3146;
const int FEAT_DIVINE_VENGEANCE         = 3142;
const int FEAT_FAST_HEALING1            = 3137;
const int FEAT_FAST_HEALING2            = 3138;
const int FEAT_SPELLLVL1                = 3110;
const int FEAT_SPELLLVL2                = 3111;
const int FEAT_SPELLLVL3                = 3112;
const int FEAT_SPELLLVL4                = 3113;

// Blood Archer
const int FEAT_BLARCH_POISON_BLOOD      = 4200;

// Henshin Mystic                                  feat.2da  spell.2da
const int FEAT_PRESTIGE_RIDDLE_OF_AWARENESS        = 4020;   // 2260
const int FEAT_PRESTIGE_HAPPO_ZANSHIN              = 4021;   // 2261
const int FEAT_PRESTIGE_RIDDLE_OF_INTERACTION      = 4022;   // 2262
const int FEAT_PRESTIGE_BLINDSIGHT                 = 4023;   // 2263
const int FEAT_PRESTIGE_HITSU_DO                   = 4024;   // 2264
const int FEAT_PRESTIGE_WALK_THROUGH_THE_MOUNTAINS = 4025;   // 2265
const int FEAT_PRESTIGE_RIDDLE_OF_INVULNERABILITY  = 4026;   // 2266

// Drunken Master
const int FEAT_PRESTIGE_DRINK_LIKE_A_DEMON         = 4027;   // 2267
const int FEAT_PRESTIGE_BOTTLE_PROFICIENCY         = 4028;   // 2268
const int FEAT_PRESTIGE_STAGGER                    = 4029;   // 2269
const int FEAT_PRESTIGE_SWAYING_WAIST              = 4030;   // 2270
const int FEAT_PRESTIGE_DRUNKEN_RAGE               = 4031;   // 2271
const int FEAT_PRESTIGE_LURCH                      = 4032;   // 2272
const int FEAT_PRESTIGE_DRUNKEN_EMBRACE            = 4033;   // 2273
const int FEAT_PRESTIGE_FOR_MEDICINAL_PURPOSES     = 4034;   // 2274
const int FEAT_PRESTIGE_BREATH_OF_FLAME            = 4035;   // 2275

// Hathran
const int FEAT_COHORT               = 2571; 
const int FEAT_HATH_COMMAND         = 2572; 
const int FEAT_HATH_FEAR1           = 2575; 
const int FEAT_HATH_FEAR2           = 2576; 
const int FEAT_HATH_FEAR3           = 2577; 

// Vigilant
const int FEAT_VIGIL_ARMOR          = 2570; 
const int FEAT_SPRINT               = 2573; 
const int FEAT_VIGIL_HEAL           = 2574; 

//Prerequisitie feats (Hathran and Vigilant)
const int FEAT_ETHRAN               = 2567; 
const int FEAT_ENDURANCE            = 2568; 
const int FEAT_TRACK                = 2569; 

// Sacred Fist
const int FEAT_SF_AC1               = 2933;
const int FEAT_SF_AC2               = 2934;
const int FEAT_SF_AC3               = 2935;
const int FEAT_SF_AC4               = 2936;
const int FEAT_SF_AC5               = 2937;
const int FEAT_SF_AC6               = 2938;
const int FEAT_SF_AC7               = 2939;
const int FEAT_SF_UNARMEDDMG        = 2932;
const int FEAT_SF_INNERARMOR        = 2940;
const int FEAT_SF_SACREDFLAME1      = 2941;
const int FEAT_SF_SACREDFLAME2      = 2942;
const int FEAT_SF_SACREDFLAME3      = 2943;
const int FEAT_SF_SACREDFLAME4      = 2944;
const int FEAT_SF_SACREDFLAME5      = 2945;
const int FEAT_SF_SACREDFLAME6      = 2946;
const int FEAT_SF_SACREDFLAME7      = 2947;
const int FEAT_SF_SPEED1            = 2948;
const int FEAT_SF_SPEED2            = 2949;
const int FEAT_SF_SPEED3            = 2950;
const int FEAT_SF_CODE              = 2951;

// Shadow Adept
const int FEAT_SA_SHADOWDEF1        = 2952;
const int FEAT_SA_SHADOWDEF2        = 2953;
const int FEAT_SA_SHADOWDEF3        = 2954;
const int FEAT_SA_SHADOWDEPIC       = 2955;
const int FEAT_SA_SHIELDSHADOW      = 2956;
const int FEAT_SA_GREATSHIELDSHADOW = 2957;
const int FEAT_SA_SHADOWWALK        = 2958;
const int FEAT_SA_SHADOWDOUBLE      = 2959;

// Brawler
const int FEAT_BRAWLER_FISTS                     = 4428;
const int FEAT_EPIC_BRAWLER                      = 4437;
const int FEAT_BRAWLER_BLOCK_1                   = 4438;
const int FEAT_BRAWLER_BLOCK_2                   = 4439;
const int FEAT_BRAWLER_BLOCK_3                   = 4440;
const int FEAT_BRAWLER_BLOCK_4                   = 4441;
const int FEAT_BRAWLER_BLOCK_5                   = 4442;
const int FEAT_BRAWLER_EXTRAATT_1                = 4429;
const int FEAT_BRAWLER_EXTRAATT_2                = 4430;
const int FEAT_BRAWLER_EXTRAATT_3                = 4431;
const int FEAT_BRAWLER_DAMAGE_REDUCTION_3        = 4432;
const int FEAT_BRAWLER_DAMAGE_REDUCTION_6        = 4433;
const int FEAT_BRAWLER_DAMAGE_REDUCTION_9        = 4434;

// Minstrel of the Edge
const int FEAT_MINSTREL_LIGHT_ARMOR_CASTING      = 4435;
const int FEAT_MINSTREL_MEDIUM_ARMOR_CASTING     = 4436;
const int FEAT_MINSTREL_INCREASE_SONGS           = 4459;
const int FEAT_MINSTREL_SONG_SLEEP               = 4443;
const int FEAT_MINSTREL_SONG_SILENCE             = 4444;
const int FEAT_MINSTREL_SONG_HASTE               = 4445;
const int FEAT_MINSTREL_SONG_SLOW                = 4446;
const int FEAT_MINSTREL_SONG_CHARM               = 4447;
const int FEAT_MINSTREL_SONG_HEROISM             = 4448;
const int FEAT_MINSTREL_SONG_GR_HEROISM          = 4449;
const int FEAT_MINSTREL_SONG_SHIELD_AC           = 4450;
const int FEAT_MINSTREL_SONG_SONIC_WEAP          = 4451;
const int FEAT_MINSTREL_SONG_STRENGTH            = 4452;
const int FEAT_MINSTREL_SONG_DEXTERITY           = 4453;
const int FEAT_MINSTREL_SONG_CONSTITUTION        = 4454;
const int FEAT_MINSTREL_SONG_INTELLIGENCE        = 4455;
const int FEAT_MINSTREL_SONG_WISDOM              = 4456;
const int FEAT_MINSTREL_SONG_CHARISMA            = 4457;
const int FEAT_MINSTREL_SONG_WOUND_WHISP         = 4458;

// Nightshade
const int FEAT_NS_LIGHT_ADAPTION    = 2964;
const int FEAT_NS_WEBWALKER         = 2965;
const int FEAT_NS_SNEAKATK_1D6      = 2966;
const int FEAT_NS_SNEAKATK_2D6      = 2967;
const int FEAT_NS_SNEAKATK_3D6      = 2968;
const int FEAT_NS_INVISIBILITY      = 2969;
const int FEAT_NS_POISON_IMMUNE     = 2970;
const int FEAT_NS_POISON_SPITTLE    = 2971;
const int FEAT_NS_WEB               = 2972;
const int FEAT_NS_SHADOWWALK        = 2973;

// Runescarred Berserker
const int FEAT_RIT_SCAR             = 2369;
const int FEAT_SPAWNFROST           = 2371;
const int FEAT_RIT_DR               = 2370;

// Ultimate Ranger
const int FEAT_UR_FE_DWARF          = 2974;
const int FEAT_UR_FE_ELF            = 2975;
const int FEAT_UR_FE_GNOME          = 2976;
const int FEAT_UR_FE_HALFING        = 2977;
const int FEAT_UR_FE_HALFELF        = 2978;
const int FEAT_UR_FE_HALFORC        = 2979;
const int FEAT_UR_FE_HUMAN          = 2980;
const int FEAT_UR_FE_ABERRATION     = 2981;
const int FEAT_UR_FE_ANIMAL         = 2982;
const int FEAT_UR_FE_BEAST          = 2983;
const int FEAT_UR_FE_CONSTRUCT      = 2984;
const int FEAT_UR_FE_DRAGON         = 2985;
const int FEAT_UR_FE_GOBLINOID      = 2986;
const int FEAT_UR_FE_MONSTROUS      = 2987;
const int FEAT_UR_FE_ORC            = 2988;
const int FEAT_UR_FE_REPTILIAN      = 2989;
const int FEAT_UR_FE_ELEMENTAL      = 2990;
const int FEAT_UR_FE_FEY            = 2991;
const int FEAT_UR_FE_GIANT          = 2992;
const int FEAT_UR_FE_MAGICAL_BEAST  = 2993;
const int FEAT_UR_FE_OUSIDER        = 2994;
const int FEAT_UR_FE_SHAPECHANGER   = 2995;
const int FEAT_UR_FE_UNDEAD         = 2996;
const int FEAT_UR_FE_VERMIN         = 2997;
const int FEAT_UR_SNAREMASTERY      = 2998;
const int FEAT_UR_SNEAKATK_3D6      = 2999;
const int FEAT_UR_ARMOREDGRACE      = 3430;
const int FEAT_UR_DODGE_FE          = 3431;
const int FEAT_UR_RESIST_FE         = 3432;
const int FEAT_UR_HAWK_TOTEM        = 3433;
const int FEAT_UR_OWL_TOTEM         = 3434;
const int FEAT_UR_VIPER_TOTEM       = 3435;
const int FEAT_UR_GRACE1            = 3436;
const int FEAT_UR_GRACE2            = 3437;
const int FEAT_UR_GRACE3            = 3438;
const int FEAT_UR_GRACE4            = 3439;

// Dragonsong Lyrith
const int FEAT_DRAGONSONG_STRENGTH      = 3441;
const int FEAT_DRAGONSONG_COMPULSION    = 3442;
const int FEAT_DRAGONSONG_SPEED         = 3443;
const int FEAT_DRAGONSONG_FEAR          = 3444;
const int FEAT_DRAGONSONG_HEALING       = 3445;

//::///////////////////////////////////////////////
//:: CODI const
//::///////////////////////////////////////////////

// Ninja Spy
const int SPELLABILITY_NS_MEDIUM                 = 1528;
const int SPELLABILITY_NS_SMALL                  = 1529;
const int SPELLABILITY_NS_DWARF                  = 1530;
const int SPELLABILITY_NS_ELF                    = 1531;
const int SPELLABILITY_NS_HALF_ELF               = 1532;
const int SPELLABILITY_NS_HALF_ORC               = 1533;
const int SPELLABILITY_NS_HUMAN                  = 1534;
const int SPELLABILITY_NS_GNOME                  = 1535;
const int SPELLABILITY_NS_HALFLING               = 1536;
const int SPELLABILITY_NS_OFF                    = 1537;

const int FEAT_EPIC_NINJA                        = 3426;
const int FEAT_1000FACES_MEDIUM                  = 3400;
const int FEAT_1000FACES_SMALL                   = 3401;
const int FEAT_1000FACES_OFF                     = 3402;

// Mystic Theurge
const int FEAT_EPIC_THEURGE                      = 3427;

// War Priest
const int SPELLABILITY_WP_RALLY                  = 1549;
const int SPELLABILITY_WP_INFLAME                = 1550;
const int SPELLABILITY_WP_IMPLACABLE_FOE         = 1551;

const int FEAT_EPIC_WARPRIEST                    = 3428;
const int FEAT_RALLY                             = 3418;
const int FEAT_INFLAME                           = 3419;
const int FEAT_IMPLACABLE_FOE                    = 3420;
const int FEAT_HEALING_CIRCLE                    = 3421;
const int FEAT_FEAR_AURA                         = 3422;
const int FEAT_MASS_HASTE                        = 3423;
const int FEAT_MASS_HEAL                         = 3424;

// Ocular Adept
const int SPELLABILITY_OA_CHPERRAY               = 1538;
const int SPELLABILITY_OA_SLEEPRAY               = 1539;
const int SPELLABILITY_OA_INFRAY                 = 1540;
const int SPELLABILITY_OA_SLOWRAY                = 1541;
const int SPELLABILITY_OA_FEARRAY                = 1542;
const int SPELLABILITY_OA_CHMONRAY               = 1543;
const int SPELLABILITY_OA_TELERAY                = 1544;
const int SPELLABILITY_OA_PETRAY                 = 1545;
const int SPELLABILITY_OA_DISRAY                 = 1546;
const int SPELLABILITY_OA_DEATHRAY               = 1547;

const int FEAT_CHPERRAY                          = 3403;
const int FEAT_SLEEPRAY                          = 3404;
const int FEAT_INFRAY                            = 3405;
const int FEAT_SLOWRAY                           = 3406;
const int FEAT_FEARRAY                           = 3407;
const int FEAT_CHMONRAY                          = 3408;
const int FEAT_TELERAY                           = 3409;
const int FEAT_PETRAY                            = 3410;
const int FEAT_DISRAY                            = 3411;
const int FEAT_DEATHRAY                          = 3412;

// Samurai
const int SPELLABILITY_SM_ANCESTDAISHO           = 1548;

const int FEAT_EPIC_SAMURAI                      = 3416;
const int FEAT_ANCESTRAL_DAISHO                  = 3417;

// Battlerager
const int FEAT_BATTLE_RAGE1                      = 3413;
const int FEAT_BATTLE_RAGE2                      = 3414;
const int FEAT_BATTLE_RAGE3                      = 3415;


//::///////////////////////////////////////////////
//:: Spell Constants
//::///////////////////////////////////////////////

// Spells
const int SPELL_MAJOR_MAGIC_MISSILE         = 2247;
const int SPELL_GREAT_WALL_OF_DISPEL        = 2096;
const int SPELL_CONCECRATE                  = 2167;
const int SPELL_SOL_CONCECRATE              = 2108;

// Oozemaster
const int SPELL_SLIME_WAVE = 2023;

// Heartwarder
const int SPELL_LIPS_RAPTUR      = 2210;
const int SPELL_TEARS_EVERGOLD   = 2211;
const int SPELL_ELE_CONF_FIRE    = 2213;
const int SPELL_ELE_CONF_WATER   = 2214;
const int SPELL_ELE_CONF_EARTH   = 2215;
const int SPELL_ELE_CONF_AIR     = 2216;

// Frenzied Berserker
const int SPELL_FRENZY = 2700; 
const int SPELL_INSPIRE_FRENZY = 2701; 
const int SPELL_SUPREME_POWER_ATTACK = 2702; 
const int SPELL_REMOVE_FRENZY = 2703;

// Eye of Gruumsh
const int SPELL_COMMAND_THE_HORDE = 2708;
const int SPELL_BLINDING_SPITTLE  = 2709;
const int SPELL_BLINDSIGHT_5_FT   = 2710;
const int SPELL_BLINDSIGHT_10_FT  = 2711;

// Tempest
const int SPELL_T_TWO_WEAPON_FIGHTING = 2705;

// Foe Hunter
const int SPELL_RANCOR = 2706;
const int SPELL_FH_DEATH_ATTACK = 2707;

// Legendary Dreadnaught
const int SPELL_UNMOVABLE            = 2750; //CONSTANT

// Iaijutsu Master
const int SPELL_ONE_STRIKE_TWO_CUTS = 2761; //CONSTANT

//  Fist Raziel
const int SPELL_SMITE_RAZIEL     = 2217;
const int SPELL_SU_CIRCEVIL      = 2218;

// Bonded Summoner
const int SPELL_POLYMORPH_ELEM    = 2235 ;

// Initiate of Draconic Mysteries
const int SPELL_SHAPEDRAGONGOLD = 2239;
const int SPELL_SHAPEDRAGONRED  = 2240;
const int SPELL_SHAPEDRAGONPRYS = 2241;
const int SPELL_SHAPE_INCREASE_DAMAGE = 2258;

// Bladesinger
const int SPELL_SONG_OF_FURY    = 2200;

// True Necromancer
const int SPELL_DES_20          = 1512;
const int SPELL_DES_100         = 1513;

// Thrall of Orcus
const int SPELL_TO_CARRION          = 1558;

// Shou Disciple
const int SPELL_MARTIAL_FLURRY  = 1505;

// Sacred Fist
const int SPELL_SACREDSPEED                  = 2123;
const int SPELL_INNERARMOR                   = 2124;
const int SPELL_SACREDFLAME                  = 2125;

// Shadow Adept
const int SPELL_SHADOWSHIELD                  = 2126;
const int SPELL_SHADOWWALK                    = 2127;
const int SPELL_SHADOWDOUBLE                  = 2128;

// Nightshade
const int SPELL_NS_WEB                      = 2130;

// Brawler
const int SPELL_BRAWLER_EXTRA_ATT           = 2161;

// Minstrel of the Edge
const int SPELL_MINSTREL_SONG_SLEEP         = 2157;
const int SPELL_MINSTREL_SONG_SILENCE       = 2158;
const int SPELL_MINSTREL_SONG_HASTE         = 2159;
const int SPELL_MINSTREL_SONG_SLOW          = 2160;
const int SPELL_MINSTREL_SONG_CHARM         = 2145;
const int SPELL_MINSTREL_SONG_HEROISM       = 2146;
const int SPELL_MINSTREL_SONG_GR_HEROISM    = 2147;
const int SPELL_MINSTREL_SONG_SHIELD_AC     = 2148;
const int SPELL_MINSTREL_SONG_SONIC_WEAP    = 2149;
const int SPELL_MINSTREL_SONG_STRENGTH      = 2150;
const int SPELL_MINSTREL_SONG_CONSTITUTION  = 2151;
const int SPELL_MINSTREL_SONG_DEXTERITY     = 2152;
const int SPELL_MINSTREL_SONG_INTELLIGENCE  = 2153;
const int SPELL_MINSTREL_SONG_WISDOM        = 2154;
const int SPELL_MINSTREL_SONG_CHARISMA      = 2155;
const int SPELL_MINSTREL_SONG_WOUND_WHISP   = 2156;
const int SPELL_MINSTREL_INCREASE_SONGS     = 2144;

// Ultimate Ranger
const int SPELL_UR_FAVORITE_ENEMY           = 2134;

// Dragonsong
const int SPELL_DSL_SONG_STRENGTH           = 2135;
const int SPELL_DSL_SONG_COMPULSION         = 2136;
const int SPELL_DSL_SONG_SPEED              = 2137;
const int SPELL_DSL_SONG_FEAR               = 2138;
const int SPELL_DSL_SONG_HEALING            = 2139;

// Spell Feat Generic
const int SPELL_MANYSHOT2                   = 2246;
const int SPELL_MANYSHOT3                   = 2248;
const int SPELL_MANYSHOT4                   = 2249;
const int SPELL_MANYSHOT5                   = 2208;
const int SPELL_MANYSHOT6                   = 2209;
const int SPELL_PINPOINTACCURACY2           = 2204;
const int SPELL_PINPOINTACCURACY4           = 2205;
const int SPELL_PINPOINTACCURACY6           = 2206;
const int SPELL_EXTRASHOT                   = 2201;
const int SPELL_HOLYRADIANCE                = 2196;
const int SPELL_RAVAGEGOLDENICE             = 2190;
const int SPELL_STIGMATA2                   = 2193;
const int SPELL_STIGMATA3                   = 2194;
const int SPELL_STIGMATA4                   = 2195;
const int SPELL_STIGMATA5                   = 2192;
const int Ranged_Smite                      = 2034;
const int NimbusOfLight                     = 2032;
const int ServanOfHeaven                    = 2033;

const int SPELL_POWER_ATTACK1                = 2171;
const int SPELL_POWER_ATTACK2                = 2172;
const int SPELL_POWER_ATTACK3                = 2173;
const int SPELL_POWER_ATTACK4                = 2174;
const int SPELL_POWER_ATTACK5                = 2175;
const int SPELL_POWER_ATTACK6                = 2177;
const int SPELL_POWER_ATTACK7                = 2178;
const int SPELL_POWER_ATTACK8                = 2179;
const int SPELL_POWER_ATTACK9                = 2180;
const int SPELL_POWER_ATTACK10               = 2181;
const int SPELL_FURIOUS_ASSAULT              = 2182;
const int SPELL_PA_POWERSHOT                 = 1520;
const int SPELL_PA_IMP_POWERSHOT             = 1521;
const int SPELL_PA_SUP_POWERSHOT             = 1522;
const int SPELL_DIVINE_RESISTANCE            = 2166;
const int SPELL_DIVINE_CLEANSING             = 2165;
const int SPELL_DIVINE_VIGOR                 = 2164;
const int SPELL_EPIC_DIVINE_VIGOR            = 2162;

// Custom Spells
const int SPELL_ACID_ORB				= 3100;
const int SPELL_COLD_ORB				= 3101;
const int SPELL_ELECTRIC_ORB				= 3102;
const int SPELL_FIRE_ORB				= 3103;
const int SPELL_SONIC_ORB				= 3104;
const int SPELL_ACID_STORM				= 3106;
const int SPELL_BLAST_OF_FLAME				= 3110;
const int SPELL_BURNING_BOLT				= 3109;
const int SPELL_DISINTEGRATE				= 3111;
const int SPELL_ENERGY_IMMUNITY				= 3113;
const int SPELL_ICE_BURST				= 3105;
const int SPELL_LOWER_SR				= 3126;
const int SPELL_MANTLE_OF_EGREG_MIGHT			= 3112;
const int SPELL_MASS_BULLS_STRENGTH			= 3119;
const int SPELL_MASS_CATS_GRACE				= 3120;
const int SPELL_MASS_EAGLES_SPLENDOR			= 3121;
const int SPELL_MASS_ENDURANCE				= 3122;
const int SPELL_MASS_FOXS_CUNNING			= 3123;
const int SPELL_MASS_HOLD_MONSTER			= 3108;
const int SPELL_MASS_HOLD_PERSON			= 3107;
const int SPELL_MASS_OWLS_WISDOM			= 3124;
const int SPELL_MASS_ULTRAVISION			= 3125;
const int SPELL_SERPENTS_SIGH				= 3127;
const int SPELL_HEROISM					= 3133;
const int SPELL_GREATER_HEROISM				= 3134;
const int SPELL_MASS_CURE_LIGHT				= 3135;
const int SPELL_MASS_CURE_MODERATE			= 3136;
const int SPELL_MASS_CURE_SERIOUS			= 3137;
const int SPELL_MASS_CURE_CRITICAL			= 3138;
const int SPELL_RIGHTEOUS_MIGHT				= 3139;
const int SPELL_RECITATION				= 3140;
const int SPELL_FORCEBLAST				= 3141;
const int SPELL_GLITTERDUST				= 3142;
const int SPELL_MORDENKAINENS_MAGNIFICENT_MANSION     	= 3143;
const int SPELL_LESSER_ACID_ORB		             	= 3144;
const int SPELL_LESSER_COLD_ORB				= 3145;
const int SPELL_LESSER_ELECTRIC_ORB			= 3146;
const int SPELL_LESSER_FIRE_ORB				= 3147;
const int SPELL_LESSER_SONIC_ORB			= 3148;
const int SPELL_BALEFUL_TRANSPOSITION			= 3149;
const int SPELL_BENIGN_TRANSPOSITION			= 3150;
const int SPELL_CONVICTION				= 3151;
const int SPELL_LEGIONS_CONVICTION			= 3152;
const int SPELL_CURSE_OF_IMPENDING_BLADES		= 3153;
const int SPELL_LEGIONS_CURSE_OF_IMPENDING_BLADES	= 3154;
const int SPELL_CURSE_OF_PETTY_FAILING			= 3155;
const int SPELL_LEGIONS_CURSE_OF_PETTY_FAILING		= 3156;
const int SPELL_DIVINE_PROTECTION			= 3157;
const int SPELL_FIREBURST				= 3158;
const int SPELL_GREATER_FIREBURST			= 3159;
const int SPELL_LIONHEART				= 3160;
const int SPELL_LIVING_UNDEATH				= 3161;
const int SPELL_PANACEA					= 3162;
const int SPELL_LEGIONS_SHIELD_OF_FAITH			= 3163;
const int SPELL_SLASHING_DARKNESS			= 3164;
const int SPELL_ANGAZZARS_SCORCHER			= 3165;
const int SPELL_CREATE_MAGIC_TATOO			= 3166;
const int SPELL_FLASHBURST				= 3168;
const int SPELL_FLENSING				= 3169;
const int SPELL_SHADOW_SPRAY				= 3170;
const int SPELL_SNILLOCS_SNOWBALL_SWARM			= 3171;
const int SPELL_BELTYNS_BURNING_BLOOD			= 3172;
const int SPELL_ILYYKURS_MANTLE				= 3173;
const int SPELL_IMPROVED_MAGE_ARMOR			= 3174;
const int SPELL_NYBORS_GENTLE_REMINDER			= 3175;
const int SPELL_NYBORS_STERN_REPROOF			= 3176;
const int SPELL_SINSABURS_BALEFUL_BOLT			= 3177;
const int SPELL_SNILLOCS_SNOWBALL			= 3178;
const int SPELL_SOULSCOUR				= 3179;
const int SPELL_SPHERE_OF_ULTIMATE_DESTRUCTION		= 3180;
const int SPELL_CLARITY_OF_MIND				= 3181;
const int SPELL_MASS_DROWN				= 3182;
const int SPELL_HAIL_OF_STONE				= 3183;
const int SPELL_SPIDERSKIN				= 3184;
const int SPELL_VISCID_GLOB				= 3185;
const int SPELL_WORD_OF_BALANCE				= 3186;
const int SPELL_GREENFIRE				= 3187;

//::///////////////////////////////////////////////
//:: Epic Spell Constants
//::///////////////////////////////////////////////


//::///////////////////////////////////////////////
//:: Item Property Constants
//::///////////////////////////////////////////////

// Sneak Attacks
const int IP_CONST_FEAT_BG_SA_1D6 = 276;
const int IP_CONST_FEAT_BG_SA_2D6 = 277;
const int IP_CONST_FEAT_BG_SA_3D6 = 278;
const int IP_CONST_FEAT_BG_SA_4D6 = 279;
const int IP_CONST_FEAT_BG_SA_5D6 = 280;
const int IP_CONST_FEAT_BG_SA_6D6 = 281;
const int IP_CONST_FEAT_BG_SA_7D6 = 282;
const int IP_CONST_FEAT_BG_SA_8D6 = 283;
const int IP_CONST_FEAT_BG_SA_9D6 = 284;
const int IP_CONST_FEAT_BG_SA_10D6 = 285;
const int IP_CONST_FEAT_BG_SA_11D6 = 286;
const int IP_CONST_FEAT_BG_SA_12D6 = 287;
const int IP_CONST_FEAT_BG_SA_13D6 = 288;
const int IP_CONST_FEAT_BG_SA_14D6 = 289;
const int IP_CONST_FEAT_BG_SA_15D6 = 290;

const int IP_CONST_FEAT_EPIC_SA_1D6 = 291;
const int IP_CONST_FEAT_EPIC_SA_2D6 = 292;
const int IP_CONST_FEAT_EPIC_SA_3D6 = 293;
const int IP_CONST_FEAT_EPIC_SA_4D6 = 294;
const int IP_CONST_FEAT_EPIC_SA_5D6 = 295;
const int IP_CONST_FEAT_EPIC_SA_6D6 = 296;
const int IP_CONST_FEAT_EPIC_SA_7D6 = 297;
const int IP_CONST_FEAT_EPIC_SA_8D6 = 298;
const int IP_CONST_FEAT_EPIC_SA_9D6 = 299;
const int IP_CONST_FEAT_EPIC_SA_10D6 = 300;

// More Sneak Attack
const int IP_CONST_FEAT_SNEAKATK1     = 32;
const int IP_CONST_FEAT_SNEAKATK2     = 33;
const int IP_CONST_FEAT_SNEAKATK3     = 34;
const int IP_CONST_FEAT_SNEAKATK4     = 301;
const int IP_CONST_FEAT_SNEAKATK5     = 39;
const int IP_CONST_FEAT_SNEAKATK6     = 302;
const int IP_CONST_FEAT_SNEAKATK7     = 303;
const int IP_CONST_FEAT_SNEAKATK8     = 304;
const int IP_CONST_FEAT_SNEAKATK9     = 305;
const int IP_CONST_FEAT_SNEAKATK10    = 306;
const int IP_CONST_FEAT_SNEAKATK11    = 307;
const int IP_CONST_FEAT_SNEAKATK12    = 308;
const int IP_CONST_FEAT_SNEAKATK13    = 309;
const int IP_CONST_FEAT_SNEAKATK14    = 310;
const int IP_CONST_FEAT_SNEAKATK15    = 311;
const int IP_CONST_FEAT_SNEAKATK16    = 312;
const int IP_CONST_FEAT_SNEAKATK17    = 313;
const int IP_CONST_FEAT_SNEAKATK18    = 314;
const int IP_CONST_FEAT_SNEAKATK19    = 315;
const int IP_CONST_FEAT_SNEAKATK20    = 316;

const int IP_CONST_FEAT_DEATHATTACK   = 317;
const int IP_CONST_FEAT_DEATHATTACK2   = 318;
const int IP_CONST_FEAT_DEATHATTACK3   = 319;
const int IP_CONST_FEAT_DEATHATTACK4   = 320;
const int IP_CONST_FEAT_DEATHATTACK5   = 321;
const int IP_CONST_FEAT_DEATHATTACK6   = 322;
const int IP_CONST_FEAT_DEATHATTACK7   = 323;
const int IP_CONST_FEAT_DEATHATTACK8   = 324;
const int IP_CONST_FEAT_DEATHATTACK9   = 325;
const int IP_CONST_FEAT_DEATHATTACK10  = 326;
const int IP_CONST_FEAT_DEATHATTACK11  = 327;
const int IP_CONST_FEAT_DEATHATTACK12  = 328;
const int IP_CONST_FEAT_DEATHATTACK13  = 329;
const int IP_CONST_FEAT_DEATHATTACK14  = 330;
const int IP_CONST_FEAT_DEATHATTACK15  = 331;
const int IP_CONST_FEAT_DEATHATTACK16  = 332;
const int IP_CONST_FEAT_DEATHATTACK17  = 333;
const int IP_CONST_FEAT_DEATHATTACK18  = 334;
const int IP_CONST_FEAT_DEATHATTACK19  = 335;
const int IP_CONST_FEAT_DEATHATTACK20  = 336;

// Other feats
const int IP_CONST_FEAT_BarbEndurance  = 337;
const int IP_CONST_FEAT_WeapFocCreature      = 338;
const int IP_CONST_FEAT_ImpCritCreature      = 339;
const int IP_CONST_FEAT_WeapSpecCreature     = 340;
const int IP_CONST_FEAT_WeapEpicFocCreature  = 341;
const int IP_CONST_FEAT_WeapEpicSpecCreature = 342;
const int IP_CONST_FEAT_IMPROVED_CRITICAL_DAGGER  = 343;
const int IP_CONST_FEAT_IMPROVED_CRITICAL_DART  = 344;
const int IP_CONST_FEAT_IMPROVED_CRITICAL_HEAVY_CROSSBOW  = 345;
const int IP_CONST_FEAT_IMPROVED_CRITICAL_LIGHT_CROSSBOW  = 346;
const int IP_CONST_FEAT_IMPROVED_CRITICAL_LIGHT_MACE  = 347;
const int IP_CONST_FEAT_IMPROVED_CRITICAL_MORNING_STAR  = 348;
const int IP_CONST_FEAT_IMPROVED_CRITICAL_STAFF  = 349;
const int IP_CONST_FEAT_IMPROVED_CRITICAL_SPEAR  = 350;
const int IP_CONST_FEAT_IMPROVED_CRITICAL_SICKLE  = 351;
const int IP_CONST_FEAT_IMPROVED_CRITICAL_SLING  = 352;
const int IP_CONST_FEAT_IMPROVED_CRITICAL_LONGBOW  = 353;
const int IP_CONST_FEAT_IMPROVED_CRITICAL_SHORTBOW  = 354;
const int IP_CONST_FEAT_IMPROVED_CRITICAL_SHORT_SWORD = 355;
const int IP_CONST_FEAT_IMPROVED_CRITICAL_RAPIER  = 356;
const int IP_CONST_FEAT_IMPROVED_CRITICAL_SCIMITAR  = 357;
const int IP_CONST_FEAT_IMPROVED_CRITICAL_LONG_SWORD  = 358;
const int IP_CONST_FEAT_IMPROVED_CRITICAL_GREAT_SWORD  = 359;
const int IP_CONST_FEAT_IMPROVED_CRITICAL_HAND_AXE  = 360;
const int IP_CONST_FEAT_IMPROVED_CRITICAL_THROWING_AXE  = 361;
const int IP_CONST_FEAT_IMPROVED_CRITICAL_BATTLE_AXE  = 362;
const int IP_CONST_FEAT_IMPROVED_CRITICAL_GREAT_AXE  = 363;
const int IP_CONST_FEAT_IMPROVED_CRITICAL_HALBERD  = 364;
const int IP_CONST_FEAT_IMPROVED_CRITICAL_LIGHT_HAMMER  = 365;
const int IP_CONST_FEAT_IMPROVED_CRITICAL_LIGHT_FLAIL  = 366;
const int IP_CONST_FEAT_IMPROVED_CRITICAL_WAR_HAMMER  = 367;
const int IP_CONST_FEAT_IMPROVED_CRITICAL_HEAVY_FLAIL  = 368;
const int IP_CONST_FEAT_IMPROVED_CRITICAL_KAMA  = 369;
const int IP_CONST_FEAT_IMPROVED_CRITICAL_KUKRI  = 370;
const int IP_CONST_FEAT_IMPROVED_CRITICAL_SHURIKEN  = 371;
const int IP_CONST_FEAT_IMPROVED_CRITICAL_SCYTHE  = 372;
const int IP_CONST_FEAT_IMPROVED_CRITICAL_KATANA  = 373;
const int IP_CONST_FEAT_IMPROVED_CRITICAL_BASTARD_SWORD  = 374;
const int IP_CONST_FEAT_IMPROVED_CRITICAL_DIRE_MACE  = 375;
const int IP_CONST_FEAT_IMPROVED_CRITICAL_DOUBLE_AXE  = 376;
const int IP_CONST_FEAT_IMPROVED_CRITICAL_TWO_BLADED_SWORD  = 377;
const int IP_CONST_FEAT_IMPROVED_CRITICAL_CLUB  = 378;
const int IP_CONST_FEAT_IMPROVED_CRITICAL_DWAXE  = 379;
const int IP_CONST_FEAT_IMPROVED_CRITICAL_WHIP = 380;
const int IP_CONST_FEAT_SF_CODE = 381;

// IP_CONST_CASTSPELL
const int IP_CONST_CASTSPELL_BLESSWEAPON_10 = 13;
const int IP_CONST_CASTSPELL_MAGICWEAPON_2 = 479;
const int IP_CONST_CASTSPELL_GREATERMAGICWEAPON_10 = 511;
const int IP_CONST_CASTSPELL_GREATERMAGICWEAPON_11 = 512;
const int IP_CONST_CASTSPELL_HOLY_SWORD_15 = 473;

//  IP_CONST_ONHIT_CASTSPELL
const int IP_CONST_ONHIT_CASTSPELL_RAVAGEGOLDENICE = 200;
const int IP_CONST_ONHIT_CASTSPELL_NIGHTSHADEPOISON = 201;
const int IP_CONST_CASTSPELL_LIPS_RAPTURE_1 =550;

//  IP_CONST_DAMAGEBONUS
const int IP_CONST_DAMAGEBONUS_11 = 21;
const int IP_CONST_DAMAGEBONUS_12 = 22;
const int IP_CONST_DAMAGEBONUS_13 = 23;
const int IP_CONST_DAMAGEBONUS_14 = 24;
const int IP_CONST_DAMAGEBONUS_15 = 25;
const int IP_CONST_DAMAGEBONUS_16 = 26;
const int IP_CONST_DAMAGEBONUS_17 = 27;
const int IP_CONST_DAMAGEBONUS_18 = 28;
const int IP_CONST_DAMAGEBONUS_19 = 29;
const int IP_CONST_DAMAGEBONUS_20 = 30;

// IP_CONST_IMMUNITYSPELL
const int IP_CONST_IMMUNITYSPELL_BOLT_WEB     =  239;
const int IP_CONST_IMMUNITYSPELL_SHADOW_WEB   =  240;
const int IP_CONST_IMMUNITYSPELL_BELETITH_WEB =  241;
const int IP_CONST_IMMUNITYSPELL_NS_WEB       =  242;

// IP_CONST_ONHIT_SAVEDC
const int IP_CONST_ONHIT_SAVEDC_17 = 17;
const int IP_CONST_ONHIT_SAVEDC_19 = 19;

// Creature Epic Criticals
const int IP_CONST_FEAT_DEVCRITICAL_CREATURE  = 571;
const int IP_CONST_FEAT_OVERCRITICAL_CREATURE = 572;

// Epic DR
const int IP_CONST_FEAT_EPIC_DR_3             = 573;
const int IP_CONST_FEAT_EPIC_DR_6             = 574;
const int IP_CONST_FEAT_EPIC_DR_9             = 575;

//::///////////////////////////////////////////////
//:: Misc
//::///////////////////////////////////////////////

// skills
const int SKILL_IAIJUTSU_FOCUS = 27;

// Spell Resistance Cost
const int IP_CONST_SPELLRESISTANCEBONUS_34 = 34;
const int IP_CONST_SPELLRESISTANCEBONUS_36 = 36;
const int IP_CONST_SPELLRESISTANCEBONUS_38 = 38;
const int IP_CONST_SPELLRESISTANCEBONUS_40 = 40;
const int IP_CONST_SPELLRESISTANCEBONUS_42 = 42;
const int IP_CONST_SPELLRESISTANCEBONUS_44 = 44;
const int IP_CONST_SPELLRESISTANCEBONUS_46 = 46;
const int IP_CONST_SPELLRESISTANCEBONUS_48 = 48;
const int IP_CONST_SPELLRESISTANCEBONUS_50 = 50;
const int IP_CONST_SPELLRESISTANCEBONUS_52 = 52;
const int IP_CONST_SPELLRESISTANCEBONUS_54 = 54;
const int IP_CONST_SPELLRESISTANCEBONUS_56 = 56;
const int IP_CONST_SPELLRESISTANCEBONUS_58 = 58;
const int IP_CONST_SPELLRESISTANCEBONUS_60 = 60;