2DA V2.0

           Label             Random0 Random0Weight Random1 Random1Weight Random2 Random2Weight Random3 Random3Weight Random4 Random4Weight Random5 Random5Weight Random6 Random6Weight Random7 Random7Weight Random8 Random8Weight Random9 Random9Weight 
0          shortsword        200     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
1          longsword         200     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
2          battleaxe         200     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
3          bastardsword      200     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
4          lightflail        200     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
5          warhammer         200     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
6          heavycrossbow     200     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
7          lightcrossbow     200     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
8          longbow           200     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
9          lightmace         200     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
10         halberd           200     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
11         shortbow          200     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
12         twobladedsword    200     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
13         greatsword        200     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
14         smallshield       r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
15         torch             r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
16         armor             r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
17         helmet            r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
18         greataxe          200     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
19         amulet            r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
20         arrow             200     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
21         belt              r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
22         dagger            200     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
23         DELETED           r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
24         miscsmall         r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
25         bolt              200     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
26         boots             200     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
27         bullet            r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
28         club              200     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
29         miscmedium        r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
30         DELETED           200     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
31         dart              r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
32         diremace          200     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
33         doubleaxe         200     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
34         misclarge         r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
35         heavyflail        200     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
36         gloves            r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
37         lighthammer       200     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
38         handaxe           200     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
39         healerskit        r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
40         kama              200     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
41         katana            200     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
42         kukri             200     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
43         DELETED           r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
44         magicrod          200     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
45         magicstaff        200     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
46         magicwand         200     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
47         morningstar       200     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
48         DELETED           200     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
49         potions           200     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
50         quarterstaff      200     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
51         rapier            200     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
52         ring              r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
53         scimitar          200     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
54         DELETED           r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
55         scythe            200     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
56         largeshield       r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
57         towershield       r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
58         shortspear        200     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
59         shuriken          r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
60         sickle            r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
61         sling             r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
62         thievestools      r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
63         throwingaxe       200     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
64         trapkit           r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
65         key               200     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
66         largebox          r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
67         DELETED           r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
68         DELETED           r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
69         cslashweapon      r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
70         cpiercweapon      r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
71         cbludgweapon      r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
72         cslshprcweap      r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
73         creatureitem      r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
74         book              r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
75         spellscroll       r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
76         gold              r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
77         gem               r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
78         bracer            r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
79         miscthin          r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
80         cloak             r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
81         grenade           r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
82         padding           r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
83         padding           r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
84         padding           r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
85         padding           r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
86         padding           r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
87         padding           r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
88         padding           r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
89         padding           r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
90         padding           r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
91         padding           r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
92         padding           r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
93         padding           r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
94         padding           r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
95         trident           200     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
96         XP2SpecReq        r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
97         XP2SpecReq        r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
98         XP2SpecReq        r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
99         XP2SpecReq        r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
100        XP2SpecReq        r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
101        empty_potion      200     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
102        blank_scroll      r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
103        blank_magicwand   200     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
104        crafted_potion    200     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
105        crafted_scroll    r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
106        crafted_magicwand 200     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
107        XP2SpecialRequest r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
108        dwarvenwaraxe     200     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
109        craftcompbase     r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
110        craftcompsmall    r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
111        Whip              200     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
112        craftbase         r0      100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
113        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
114        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
115        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
116        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
117        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
118        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
119        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
120        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
121        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
122        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
123        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
124        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
125        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
126        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
127        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
128        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
129        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
130        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
131        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
132        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
133        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
134        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
135        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
136        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
137        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
138        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
139        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
140        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
141        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
142        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
143        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
144        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
145        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
146        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
147        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
148        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
149        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
150        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
151        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
152        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
153        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
154        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
155        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
156        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
157        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
158        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
159        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
160        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
161        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
162        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
163        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
164        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
165        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
166        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
167        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
168        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
169        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
170        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
171        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
172        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
173        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
174        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
175        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
176        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
177        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
178        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
179        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
180        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
181        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
182        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
183        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
184        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
185        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
186        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
187        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
188        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
189        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
190        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
191        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
192        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
193        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
194        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
195        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
196        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
197        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
198        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
199        ****              r0      ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
200        ****              201     100           202     25            ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
201        0-99              203     100           204     100           205     100           206     100           207     100           208     100           209     100           210     100           211     100           212     100           
202        100-124           213     100           214     100           215     50            ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
203        0-9               r0      100           r1      100           r2      100           r3      100           r4      100           r5      100           r6      100           r7      100           r8      100           r9      100           
204        10-19             r10     100           r11     100           r12     100           r13     100           r14     100           r15     100           r16     100           r17     100           r18     100           r19     100           
205        20-29             r20     100           r21     100           r22     100           r23     100           r24     100           r25     100           r26     100           r27     100           r28     100           r29     100           
206        30-39             r30     100           r31     100           r32     100           r33     100           r34     100           r35     100           r36     100           r37     100           r38     100           r39     100           
207        40-49             r40     100           r41     100           r42     100           r43     100           r44     100           r45     100           r46     100           r47     100           r48     100           r49     100           
208        50-59             r50     100           r51     100           r52     100           r53     100           r54     100           r55     100           r56     100           r57     100           r58     100           r59     100           
209        60-69             r60     100           r61     100           r62     100           r63     100           r64     100           r65     100           r66     100           r67     100           r68     100           r69     100           
210        70-79             r70     100           r71     100           r72     100           r73     100           r74     100           r75     100           r76     100           r77     100           r78     100           r79     100           
211        80-89             r80     100           r81     100           r82     100           r83     100           r84     100           r85     100           r86     100           r87     100           r88     100           r89     100           
212        90-99             r90     100           r91     100           r92     100           r93     100           r94     100           r95     100           r96     100           r97     100           r98     100           r99     100           
213        100-109           r100    100           r101    100           r102    100           r103    100           r104    100           r105    100           r106    100           r107    100           r108    100           r109    100           
214        110-119           r110    100           r111    100           r112    100           r113    100           r114    100           r115    100           r116    100           r117    100           r118    100           r119    100           
215        120-124           r120    100           r121    100           r122    100           r123    100           r124    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
