2DA V2.0

    Label             Random0 Random0Weight Random1 Random1Weight Random2 Random2Weight Random3 Random3Weight Random4 Random4Weight Random5 Random5Weight Random6 Random6Weight Random7 Random7Weight Random8 Random8Weight Random9 Random9Weight 
0   0_Melee           r0      s1100         60      8             210     2             ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
1   1_Ranged          r0      s1100         140     10            ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
2   2_Thrown          r0      s1100         60      8             210     2             ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
3   3_Staves          r0      s1100         30      5             60      4             210     1             ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
4   4_Rods            r0      s1100         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
5   5_Ammo            r0      s1100         130     8             210     2             ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
6   6_Arm_Shld        r0      s1100         70      6             90      2             180     2             ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
7   7_Helm            r0      s1100         30      6             180     4             ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
8   8_Potions         r0      s1100         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
9   9_Scrolls         r0      s1100         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
10  10_Wands          r0      s1100         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
11  11_Thieves        r0      s1100         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
12  12_TrapKits       r0      s1100         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
13  13_Hide           r0      s1100         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
14  14_Claw           r0      s1100         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
15  15_Misc_Uneq      r0      s1100         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
16  16_Misc           r0      s1100         30      4             80      2             90      2             180     2             ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
17  17_No_Props       r0      s1100         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
18  18_Containers     r0      s1100         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
19  19_HealerKit      r0      s1100         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
20  20_Torch          r0      s1100         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
21  21_Glove          r0      s1100         30      10            ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
22  ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
23  ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
24  ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
25  ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
26  ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
27  ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
28  ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
29  ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
30  AbilityMods       32      100           33      100           34      100           35      100           36      100           37      100           ****    ****          ****    ****          ****    ****          ****    ****          
31  ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
32  Str               39      s1501         46      s1500         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
33  Dex               40      s1501         47      s1500         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
34  Con               41      s1501         48      s1500         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
35  Int               42      s1501         49      s1500         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
36  Wis               43      s1501         50      s1500         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
37  Cha               44      s1501         51      s1500         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
38  ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
39  Str_1_6           r1      s1003         r2      s1006         r3      s1010         r4      s1013         r5      s1016         r6      s1020         ****    ****          ****    ****          ****    ****          ****    ****          
40  Dex_1_6           r13     s1003         r14     s1006         r15     s1010         r16     s1013         r17     s1016         r18     s1020         ****    ****          ****    ****          ****    ****          ****    ****          
41  Con_1_6           r25     s1003         r26     s1006         r27     s1010         r28     s1013         r29     s1016         r30     s1020         ****    ****          ****    ****          ****    ****          ****    ****          
42  Int_1_6           r37     s1003         r38     s1006         r39     s1010         r40     s1013         r41     s1016         r42     s1020         ****    ****          ****    ****          ****    ****          ****    ****          
43  Wis_1_6           r49     s1003         r50     s1006         r51     s1010         r52     s1013         r53     s1016         r54     s1020         ****    ****          ****    ****          ****    ****          ****    ****          
44  Cha_1_6           r61     s1003         r62     s1006         r63     s1010         r64     s1013         r65     s1016         r66     s1020         ****    ****          ****    ****          ****    ****          ****    ****          
45  ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
46  Str_7_12          r7      s1023         r8      s1026         r9      s1030         r10     s1033         r11     s1036         r12     s1040         ****    ****          ****    ****          ****    ****          ****    ****          
47  Dex_7_12          r19     s1023         r20     s1026         r21     s1030         r22     s1033         r23     s1036         r24     s1040         ****    ****          ****    ****          ****    ****          ****    ****          
48  Con_7_12          r31     s1023         r32     s1026         r33     s1030         r34     s1033         r35     s1036         r36     s1040         ****    ****          ****    ****          ****    ****          ****    ****          
49  Int_7_12          r43     s1023         r44     s1026         r45     s1030         r46     s1033         r47     s1036         r48     s1040         ****    ****          ****    ****          ****    ****          ****    ****          
50  Wis_7_12          r55     s1023         r56     s1026         r57     s1030         r58     s1033         r59     s1036         r60     s1040         ****    ****          ****    ****          ****    ****          ****    ****          
51  Cha_7_12          r67     s1023         r68     s1026         r69     s1030         r70     s1033         r71     s1036         r72     s1040         ****    ****          ****    ****          ****    ****          ****    ****          
52  ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
53  ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
54  ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
55  ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
56  ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
57  ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
58  ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
59  ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
60  Enhancement       61      s1501         62      s1500         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
61  Enh_1_5           r73     s1004         r74     s1008         r75     s1012         r76     s1016         r77     s1020         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
62  Enh_6_10          r78     s1024         r79     s1028         r80     s1032         r81     s1036         r82     s1040         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
63  ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
64  ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
65  ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
66  ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
67  ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
68  ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
69  ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
70  ACBonus           71      s1501         72      s1500         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
71  AC_1_5            r93     s1004         r94     s1008         r95     s1012         r96     s1016         r97     s1020         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
72  AC_6_10           r98     s1024         r99     s1028         r100    s1032         r101    s1036         r102    s1040         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
73  ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
74  ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
75  ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
76  ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
77  ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
78  ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
79  ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
80  SR                81      s1501         82      s1500         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
81  SRnonEpic         83      s1105         84      s1115         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
82  SREpic            85      s1121         86      s1140         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
83  SR_11_20          r1049   s1001         r1023   s1002         r1050   s1003         r1024   s1004         r1051   s1005         r1025   s1006         r1052   s1007         r1026   s1008         r1053   s1009         r1027   s1010         
84  SR_21_30          r1054   s1011         r1028   s1012         r1055   s1013         r1029   s1014         r1056   s1015         r1030   s1016         r1057   s1017         r1031   s1018         r1058   s1019         r1032   s1020         
85  SR_31_40          r1059   s1021         r1033   s1022         r1060   s1023         r1034   s1024         r1061   s1025         r1035   s1026         r1062   s1027         r1036   s1028         r1063   s1029         r1037   s1030         
86  SR_41_50          r1064   s1031         r1038   s1032         r1065   s1033         r1039   s1034         r1066   s1035         r1040   s1036         r1067   s1037         r1041   s1038         r1068   s1039         r1042   s1040         
87  ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
88  ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
89  ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
90  ElemResImm        91      100           111     100           ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
91  DREpicOrNot       92      s1501         98      s1500         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
92  DRElemSelec       93      10            94      34            95      20            96      34            97      2             ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
93  DRAcid_5_50       r956    s1002         r957    s1004         r958    s1006         r959    s1008         r960    s1010         r961    s1012         r962    s1014         r963    s1016         r964    s1018         r965    s1020         
94  DRCold_5_50       r966    s1002         r967    s1004         r968    s1006         r969    s1008         r970    s1010         r971    s1012         r972    s1014         r973    s1016         r974    s1018         r975    s1020         
95  DRElec_5_50       r976    s1002         r977    s1004         r978    s1006         r979    s1008         r980    s1010         r981    s1012         r982    s1014         r983    s1016         r984    s1018         r985    s1020         
96  DRFire_5_50       r986    s1002         r987    s1004         r988    s1006         r989    s1008         r990    s1010         r991    s1012         r992    s1014         r993    s1016         r994    s1018         r995    s1020         
97  DRSonc_5_50       r996    s1002         r997    s1004         r998    s1006         r999    s1008         r1000   s1010         r1001   s1012         r1002   s1014         r1003   s1016         r1004   s1018         r1005   s1020         
98  EpicSelec         99      s1130         100     s1130         101     s1140         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
99  FireCold          r1084   s1022         r1085   s1024         r1086   s1026         r1087   s1028         r1088   s1030         r1089   s1032         r1090   s1034         r1091   s1036         r1092   s1038         r1093   s1040         
100 AcidElec          r1094   s1022         r1095   s1024         r1096   s1026         r1097   s1028         r1098   s1030         r1099   s1032         r1100   s1034         r1101   s1036         r1102   s1038         r1103   s1040         
101 Universal         r1104   s1032         r1105   s1034         r1106   s1036         r1107   s1038         r1108   s1040         r1109   s1042         r1110   s1044         r1111   s1046         r1112   s1048         r1113   s1050         
102 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
103 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
104 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
105 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
106 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
107 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
108 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
109 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
110 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
111 DREpicOrNot       112     s1501         118     s1500         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
112 DRElemSelec       113     10            114     34            115     20            116     34            117     2             ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
113 DRAcid_25_100     r584    s1004         r585    s1008         r586    s1012         r587    s1016         r588    s1020         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
114 DRCold_25_100     r563    s1004         r564    s1008         r565    s1012         r566    s1016         r567    s1020         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
115 DRElec_25_100     r570    s1004         r571    s1008         r572    s1012         r573    s1016         r574    s1020         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
116 DRFire_25_100     r556    s1004         r557    s1008         r558    s1012         r559    s1016         r560    s1020         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
117 DRSonc_25_100     r577    s1004         r578    s1008         r579    s1012         r580    s1016         r581    s1020         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
118 EpicSelec         119     s1130         120     s1130         121     s1140         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
119 FireCold          r1116   s1024         r1116   s1028         r1116   s1032         r1116   s1036         r1116   s1040         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
120 AcidElec          r1123   s1024         r1124   s1028         r1125   s1032         r1126   s1036         r1127   s1040         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
121 Universal         r1130   s1034         r1131   s1038         r1132   s1042         r1133   s1046         r1134   s1050         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
122 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
123 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
124 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
125 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
126 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
127 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
128 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
129 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
130 AmmoDamageType    150     s2020         150     s2025         160     s2027         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
131 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
132 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
133 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
134 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
135 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
136 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
137 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
138 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
139 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
140 Attack            141     s1501         142     s1500         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
141 Att_1_5           r1135   s1004         r1136   s1008         r1137   s1012         r1138   s1016         r1139   s1020         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
142 Att_6_10          r1140   s1024         r1141   s1028         r1142   s1032         r1143   s1036         r1144   s1040         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
143 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
144 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
145 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
146 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
147 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
148 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
149 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
150 Pierce            141     s1501         142     s1500         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
151 Pierce_1_5        r1155   s1004         r1156   s1008         r1157   s1012         r1158   s1016         r1159   s1020         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
152 Pierce_6_10       r1160   s1024         r1161   s1028         r1162   s1032         r1163   s1036         r1164   s1040         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
153 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
154 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
155 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
156 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
157 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
158 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
159 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
160 Bludgeon          141     s1501         142     s1500         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
161 Bludgeon_1_5      r1175   s1004         r1176   s1008         r1177   s1012         r1178   s1016         r1179   s1020         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
162 Bludgeon_6_10     r1180   s1024         r1181   s1028         r1182   s1032         r1183   s1036         r1184   s1040         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
163 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
164 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
165 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
166 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
167 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
168 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
169 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
170 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
171 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
172 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
173 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
174 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
175 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
176 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
177 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
178 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
179 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
180 Saves             181     100           182     100           183     100           190     s1207         191     s1207         192     s1207         ****    ****          ****    ****          ****    ****          ****    ****          
181 Fort              184     s1501         187     s1500         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
182 Will              185     s1501         188     s1500         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
183 Refl              186     s1501         189     s1500         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
184 Fort_1_6          r666    s1003         r667    s1006         r668    s1010         r669    s1013         r670    s1016         r671    s1020         ****    ****          ****    ****          ****    ****          ****    ****          
185 Will_1_6          r1195   s1003         r1196   s1006         r1197   s1010         r1198   s1013         r1199   s1016         r1200   s1020         ****    ****          ****    ****          ****    ****          ****    ****          
186 Refl_1_6          r1245   s1003         r1246   s1006         r1247   s1010         r1248   s1013         r1249   s1016         r1250   s1020         ****    ****          ****    ****          ****    ****          ****    ****          
187 Fort_7_12         r672    s1023         r673    s1026         r674    s1030         r675    s1033         r676    s1036         r677    s1040         ****    ****          ****    ****          ****    ****          ****    ****          
188 Will_7_12         r1201   s1023         r1202   s1026         r1203   s1030         r1204   s1033         r1205   s1036         r1206   s1040         ****    ****          ****    ****          ****    ****          ****    ****          
189 Refl_7_12         r1251   s1023         r1252   s1026         r1253   s1030         r1254   s1033         r1255   s1036         r1256   s1040         ****    ****          ****    ****          ****    ****          ****    ****          
190 NotFort           193     s1501         196     s1500         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
191 NotWill           194     s1501         197     s1500         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
192 NotRefl           195     s1501         198     s1500         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
193 NotFort_1_4       180     s1003         180     s1006         r1395   s1010         r1396   s1013         r1397   s1016         r1398   s1020         ****    ****          ****    ****          ****    ****          ****    ****          
194 NotWill_1_4       180     s1003         180     s1006         r1295   s1010         r1296   s1013         r1297   s1016         r1298   s1020         ****    ****          ****    ****          ****    ****          ****    ****          
195 NotRefl_1_4       180     s1003         180     s1006         r1345   s1010         r1346   s1013         r1347   s1016         r1348   s1020         ****    ****          ****    ****          ****    ****          ****    ****          
196 NotFort_5_10      r1399   s1023         r1400   s1026         r1401   s1030         r1402   s1033         r1403   s1036         r1404   s1040         ****    ****          ****    ****          ****    ****          ****    ****          
197 NotWill_5_10      r1299   s1023         r1300   s1026         r1301   s1030         r1302   s1033         r1303   s1036         r1304   s1040         ****    ****          ****    ****          ****    ****          ****    ****          
198 NotRefl_5_10      r1349   s1023         r1350   s1026         r1351   s1030         r1352   s1033         r1353   s1036         r1354   s1040         ****    ****          ****    ****          ****    ****          ****    ****          
199 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
200 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
201 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
202 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
203 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
204 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
205 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
206 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
207 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
208 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
209 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
210 DamElemSelec      280     10            220     34            260     20            240     34            300     2             ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
211 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
212 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
213 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
214 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
215 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
216 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
217 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
218 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
219 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
220 Fire              221     s1501         230     s1500         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
221 FireDiceSize      222     60            225     80            226     100           227     80            228     60            229     40            ****    ****          ****    ****          ****    ****          ****    ****          
222 FireConst         223     s1101         224     s1120         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
223 Fire_1_10         r113    s1001         r114    s1002         r115    s1003         r116    s1004         r117    s1005         r118    s1006         r119    s1007         r120    s1008         r121    s1009         r122    s1010         
224 Fire_11_20        r123    s1011         r124    s1012         r125    s1013         r126    s1014         r127    s1015         r128    s1016         r129    s1017         r130    s1018         r131    s1019         r132    s1020         
225 Fire_1d4_8d4      r133    s1002         r134    s1005         r135    s1007         r136    s1010         r137    s1012         r138    s1015         r139    s1017         r140    s1020         ****    ****          ****    ****          
226 Fire_1d6_6d6      r143    s1003         r144    s1007         r145    s1010         r146    s1013         r147    s1017         r148    s1021         ****    ****          ****    ****          ****    ****          ****    ****          
227 Fire_1d8_5d8      r153    s1004         r154    s1009         r155    s1013         r156    s1018         r157    s1022         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
228 Fire_1d10_4d10    r163    s1005         r164    s1011         r165    s1016         r166    s1022         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
229 Fire_1d12_3d12    r173    s1006         r174    s1013         r175    s1018         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
230 FireEpicDiceSize  231     80            232     100           233     80            234     60            235     40            ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
231 Fire_9d4_10d4     r141    s1022         r142    s1025         230     s1228         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
232 Fire_6d6_10d6     r148    s1021         r149    s1024         r150    s1028         r151    s1031         r152    s1035         230     s1238         ****    ****          ****    ****          ****    ****          ****    ****          
233 Fire_5d8_9d8      r157    s1022         r158    s1027         r159    s1031         r160    s1036         r161    s1040         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
234 Fire_4d10_7d10    r166    s1022         r167    s1027         r168    s1034         r169    s1039         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
235 Fire_3d12_6d12    r175    s1018         r176    s1026         r177    s1032         r178    s1039         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
236 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
237 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
238 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
239 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
240 Cold              241     s1501         250     s1500         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
241 ColdDiceSize      242     60            245     80            246     100           247     80            248     60            249     40            ****    ****          ****    ****          ****    ****          ****    ****          
242 ColdConst         243     s1101         244     s1120         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
243 Cold_1_10         r183    s1001         r184    s1002         r185    s1003         r186    s1004         r187    s1005         r188    s1006         r189    s1007         r190    s1008         r191    s1009         r192    s1010         
244 Cold_11_20        r193    s1011         r194    s1012         r195    s1013         r196    s1014         r197    s1015         r198    s1016         r199    s1017         r200    s1018         r201    s1019         r202    s1020         
245 Cold_1d4_8d4      r203    s1002         r204    s1005         r205    s1007         r206    s1010         r207    s1012         r208    s1015         r209    s1017         r210    s1020         ****    ****          ****    ****          
246 Cold_1d6_6d6      r213    s1003         r214    s1007         r215    s1010         r216    s1013         r217    s1017         r218    s1021         ****    ****          ****    ****          ****    ****          ****    ****          
247 Cold_1d8_5d8      r223    s1004         r224    s1009         r225    s1013         r226    s1018         r227    s1022         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
248 Cold_1d10_4d10    r233    s1005         r234    s1011         r235    s1016         r236    s1022         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
249 Cold_1d12_3d12    r243    s1006         r244    s1013         r245    s1018         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
250 ColdEpicDiceSize  251     80            252     100           253     80            254     60            255     40            ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
251 Cold_9d4_10d4     r211    s1022         r212    s1025         250     s1228         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
252 Cold_6d6_10d6     r218    s1021         r219    s1024         r220    s1028         r221    s1031         r222    s1035         250     s1238         ****    ****          ****    ****          ****    ****          ****    ****          
253 Cold_5d8_9d8      r227    s1022         r228    s1027         r229    s1031         r230    s1036         r231    s1040         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
254 Cold_4d10_7d10    r236    s1022         r237    s1027         r238    s1034         r239    s1039         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
255 Cold_3d12_6d12    r245    s1018         r246    s1026         r247    s1032         r248    s1039         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
256 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
257 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
258 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
259 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
260 Elec              261     s1501         270     s1500         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
261 ElecDiceSize      262     60            265     80            266     100           267     80            268     60            269     40            ****    ****          ****    ****          ****    ****          ****    ****          
262 ElecConst         263     s1101         264     s1120         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
263 Elec_1_10         r253    s1001         r254    s1002         r255    s1003         r256    s1004         r257    s1005         r258    s1006         r259    s1007         r260    s1008         r261    s1009         r262    s1010         
264 Elec_11_20        r263    s1011         r264    s1012         r265    s1013         r266    s1014         r267    s1015         r268    s1016         r269    s1017         r270    s1018         r271    s1019         r272    s1020         
265 Elec_1d4_8d4      r273    s1002         r274    s1005         r275    s1007         r276    s1010         r277    s1012         r278    s1015         r279    s1017         r280    s1020         ****    ****          ****    ****          
266 Elec_1d6_6d6      r283    s1003         r284    s1007         r285    s1010         r286    s1013         r287    s1017         r288    s1021         ****    ****          ****    ****          ****    ****          ****    ****          
267 Elec_1d8_5d8      r293    s1004         r294    s1009         r295    s1013         r296    s1018         r297    s1022         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
268 Elec_1d10_4d10    r303    s1005         r304    s1011         r305    s1016         r306    s1022         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
269 Elec_1d12_3d12    r313    s1006         r314    s1013         r315    s1018         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
270 ElecEpicDiceSize  271     80            272     100           273     80            274     60            275     40            ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
271 Elec_9d4_10d4     r271    s1022         r272    s1025         270     s1228         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
272 Elec_6d6_10d6     r288    s1021         r289    s1024         r290    s1028         r291    s1031         r292    s1035         270     s1238         ****    ****          ****    ****          ****    ****          ****    ****          
273 Elec_5d8_9d8      r297    s1022         r298    s1027         r299    s1031         r300    s1036         r301    s1040         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
274 Elec_4d10_7d10    r306    s1022         r307    s1027         r308    s1034         r309    s1039         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
275 Elec_3d12_6d12    r315    s1018         r316    s1026         r317    s1032         r318    s1039         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
276 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
277 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
278 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
279 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
280 Acid              281     s1501         290     s1500         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
281 AcidDiceSize      282     60            285     80            286     100           287     80            288     60            289     40            ****    ****          ****    ****          ****    ****          ****    ****          
282 AcidConst         283     s1101         284     s1120         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
283 Acid_1_10         r393    s1001         r394    s1002         r395    s1003         r396    s1004         r397    s1005         r398    s1006         r399    s1007         r400    s1008         r401    s1009         r402    s1010         
284 Acid_11_20        r403    s1011         r404    s1012         r405    s1013         r406    s1014         r407    s1015         r408    s1016         r409    s1017         r410    s1018         r411    s1019         r412    s1020         
285 Acid_1d4_8d4      r413    s1002         r414    s1005         r415    s1007         r416    s1010         r417    s1012         r418    s1015         r419    s1017         r420    s1020         ****    ****          ****    ****          
286 Acid_1d6_6d6      r423    s1003         r424    s1007         r425    s1010         r426    s1013         r427    s1017         r428    s1021         ****    ****          ****    ****          ****    ****          ****    ****          
287 Acid_1d8_5d8      r433    s1004         r434    s1009         r435    s1013         r436    s1018         r437    s1022         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
288 Acid_1d10_4d10    r443    s1005         r444    s1011         r445    s1016         r446    s1022         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
289 Acid_1d12_3d12    r453    s1006         r454    s1013         r455    s1018         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
290 AcidEpicDiceSize  291     80            292     100           293     80            294     60            295     40            ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
291 Acid_9d4_10d4     r421    s1022         r422    s1025         290     s1228         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
292 Acid_6d6_10d6     r428    s1021         r429    s1024         r430    s1028         r431    s1031         r432    s1035         290     s1238         ****    ****          ****    ****          ****    ****          ****    ****          
293 Acid_5d8_9d8      r437    s1022         r438    s1027         r439    s1031         r440    s1036         r441    s1040         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
294 Acid_4d10_7d10    r446    s1022         r447    s1027         r448    s1034         r449    s1039         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
295 Acid_3d12_6d12    r455    s1018         r456    s1026         r457    s1032         r458    s1039         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
296 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
297 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
298 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
299 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
300 Sonic             301     s1501         310     s1500         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
301 SonicDiceSize     302     60            305     80            306     100           307     80            308     60            309     40            ****    ****          ****    ****          ****    ****          ****    ****          
302 SonicConst        303     s1101         304     s1120         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
303 Sonic_1_10        r323    s1001         r324    s1002         r325    s1003         r326    s1004         r327    s1005         r328    s1006         r329    s1007         r330    s1008         r331    s1009         r332    s1010         
304 Sonic_11_20       r333    s1011         r334    s1012         r335    s1013         r336    s1014         r337    s1015         r338    s1016         r339    s1017         r340    s1018         r341    s1019         r342    s1020         
305 Sonic_1d4_8d4     r343    s1002         r344    s1005         r345    s1007         r346    s1010         r347    s1012         r348    s1015         r349    s1017         r350    s1020         ****    ****          ****    ****          
306 Sonic_1d6_6d6     r353    s1003         r354    s1007         r355    s1010         r356    s1013         r357    s1017         r358    s1021         ****    ****          ****    ****          ****    ****          ****    ****          
307 Sonic_1d8_5d8     r363    s1004         r364    s1009         r365    s1013         r366    s1018         r367    s1022         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
308 Sonic_1d10_4d10   r373    s1005         r374    s1011         r375    s1016         r376    s1022         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
309 Sonic_1d12_3d12   r383    s1006         r384    s1013         r385    s1018         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
310 SonicEpicDiceSize 311     80            312     100           313     80            314     60            315     40            ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
311 Sonic_9d4_10d4    r351    s1022         r352    s1025         310     s1228         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
312 Sonic_6d6_10d6    r358    s1021         r359    s1024         r360    s1028         r361    s1031         r362    s1035         310     s1238         ****    ****          ****    ****          ****    ****          ****    ****          
313 Sonic_5d8_9d8     r367    s1022         r368    s1027         r369    s1031         r370    s1036         r371    s1040         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
314 Sonic_4d10_7d10   r376    s1022         r377    s1027         r378    s1034         r379    s1039         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
315 Sonic_3d12_6d12   r385    s1018         r386    s1026         r387    s1032         r398    s1039         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
316 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
317 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
318 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
319 ****              ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
