2DA V2.0

     Label                           Name IconResRef    School Range VS   MetaMagic TargetType ImpactScript  Bard Cleric Druid Paladin Ranger Wiz_Sorc Innate ConjTime ConjAnim ConjHeadVisual  ConjHandVisual  ConjGrndVisual ConjSoundVFX    ConjSoundMale    ConjSoundFemale  CastAnim CastTime CastHeadVisual CastHandVisual CastGrndVisual CastSound     Proj ProjModel ProjType ProjSpwnPoint ProjSound ProjOrientation ImmunityType ItemImmunity SubRadSpell1 SubRadSpell2 SubRadSpell3 SubRadSpell4 SubRadSpell5 Category Master UserType SpellDesc UseConcentration SpontaneouslyCast AltMessage HostileSetting FeatID Counter1 Counter2 HasProjectile 
3083 VisionOfHeaven                  **** is_visheaven  E      S     v    0x1a      0x02       sp_visheaven  **** 1      ****  ****    ****   ****     1      1500     hand     ****            VCO_MEHANHOLY03 ****           SCO_MEHANHOLY03 VS_CHANT_ENCH_HM VS_CHANT_ENCH_HF out      1000     ****           VCA_OUTHOLY01  ****           SDR_BLUR      0    ****      ****     ****          ****      ****            ****         1            ****         ****         ****         ****         ****         2        ****   1        ****      1                0                 ****       1              ****   ****     ****     ****          
3084 SwordOfConscience               **** is_swordconsc E      S     v    0x18      0x02       sp_swordconsc **** 4      ****  ****    4      ****     4      1500     hand     ****            VCO_MEHANHOLY02 ****           SCO_MEHANHOLY02 VS_CHANT_ENCH_HM VS_CHANT_ENCH_HF out      1000     ****           VCA_OUTHOLY01  ****           SCA_OUTHOLY01 0    ****      ****     ****          ****      ****            ****         1            ****         ****         ****         ****         ****         2        ****   1        ****      1                0                 ****       1              ****   ****     ****     ****          
3085 Obscuring_Mist                  **** is_obscmist   C      P     vs   0x3a      0x01       sp_obscmist   **** 1      1     ****    ****   1        1      1500     head     VCO_MEHEDNATR01 ****            ****           SCO_MEHANMIND03 VS_CHANT_CONJ_HM VS_CHANT_CONJ_HF Area     1000     ****           ****           ****           SDR_ETHEREAL  0    ****      ****     ****          ****      ****            ****         1            ****         ****         ****         ****         ****         6        ****   1        ****      1                0                 ****       0              ****   ****     ****     ****          
3086 **GreaterCommand_RadialMaster** **** ****          ****   ****  **** ****      ****       ****          **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****           ****            ****             ****             ****     ****     ****           ****           ****           ****          **** ****      ****     ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
3087 **GreaterCommand_Approach**     **** ****          ****   ****  **** ****      ****       ****          **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****           ****            ****             ****             ****     ****     ****           ****           ****           ****          **** ****      ****     ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
3088 **GreaterCommand_Drop**         **** ****          ****   ****  **** ****      ****       ****          **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****           ****            ****             ****             ****     ****     ****           ****           ****           ****          **** ****      ****     ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
3089 **GreaterCommand_Fall**         **** ****          ****   ****  **** ****      ****       ****          **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****           ****            ****             ****             ****     ****     ****           ****           ****           ****          **** ****      ****     ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
3090 **GreaterCommand_Flee**         **** ****          ****   ****  **** ****      ****       ****          **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****           ****            ****             ****             ****     ****     ****           ****           ****           ****          **** ****      ****     ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
3091 **GreaterCommand_Halt**         **** ****          ****   ****  **** ****      ****       ****          **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****           ****            ****             ****             ****     ****     ****           ****           ****           ****          **** ****      ****     ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
3092 **Command_RadialMaster**        **** ****          ****   ****  **** ****      ****       ****          **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****           ****            ****             ****             ****     ****     ****           ****           ****           ****          **** ****      ****     ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
3093 **Command_Approach**            **** ****          ****   ****  **** ****      ****       ****          **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****           ****            ****             ****             ****     ****     ****           ****           ****           ****          **** ****      ****     ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
3094 **Command_Drop**                **** ****          ****   ****  **** ****      ****       ****          **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****           ****            ****             ****             ****     ****     ****           ****           ****           ****          **** ****      ****     ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
3095 **Command_Fall**                **** ****          ****   ****  **** ****      ****       ****          **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****           ****            ****             ****             ****     ****     ****           ****           ****           ****          **** ****      ****     ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
3096 **Command_Flee**                **** ****          ****   ****  **** ****      ****       ****          **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****           ****            ****             ****             ****     ****     ****           ****           ****           ****          **** ****      ****     ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
3097 **Command_Halt**                **** ****          ****   ****  **** ****      ****       ****          **** ****   ****  ****    ****   ****     ****   ****     ****     ****            ****            ****           ****            ****             ****             ****     ****     ****           ****           ****           ****          **** ****      ****     ****          ****      ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
