2DA V2.0

     Label                           Name IconResRef School Range VS   MetaMagic TargetType ImpactScript  Bard Cleric Druid Paladin Ranger Wiz_Sorc Innate ConjTime ConjAnim ConjHeadVisual ConjHandVisual  ConjGrndVisual ConjSoundVFX    ConjSoundMale    ConjSoundFemale  CastAnim CastTime CastHeadVisual CastHandVisual CastGrndVisual CastSound Proj ProjModel      ProjType ProjSpwnPoint ProjSound      ProjOrientation ImmunityType ItemImmunity SubRadSpell1 SubRadSpell2 SubRadSpell3 SubRadSpell4 SubRadSpell5 Category Master UserType SpellDesc UseConcentration SpontaneouslyCast AltMessage HostileSetting FeatID Counter1 Counter2 HasProjectile 
3083 **VisionOfHeaven**              **** ****       ****   ****  **** ****      ****       ****          **** ****   ****  ****    ****   ****     ****   ****     ****     ****           ****            ****           ****            ****             ****             ****     ****     ****           ****           ****           ****      **** ****           ****     ****          ****           ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
3084 **SwordOfConscience**           **** ****       ****   ****  **** ****      ****       ****          **** ****   ****  ****    ****   ****     ****   ****     ****     ****           ****            ****           ****            ****             ****             ****     ****     ****           ****           ****           ****      **** ****           ****     ****          ****           ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
3085 **Obscuring_Mist**              **** ****       ****   ****  **** ****      ****       ****          **** ****   ****  ****    ****   ****     ****   ****     ****     ****           ****            ****           ****            ****             ****             ****     ****     ****           ****           ****           ****      **** ****           ****     ****          ****           ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
3086 **GreaterCommand_RadialMaster** **** ****       ****   ****  **** ****      ****       ****          **** ****   ****  ****    ****   ****     ****   ****     ****     ****           ****            ****           ****            ****             ****             ****     ****     ****           ****           ****           ****      **** ****           ****     ****          ****           ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
3087 **GreaterCommand_Approach**     **** ****       ****   ****  **** ****      ****       ****          **** ****   ****  ****    ****   ****     ****   ****     ****     ****           ****            ****           ****            ****             ****             ****     ****     ****           ****           ****           ****      **** ****           ****     ****          ****           ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
3088 **GreaterCommand_Drop**         **** ****       ****   ****  **** ****      ****       ****          **** ****   ****  ****    ****   ****     ****   ****     ****     ****           ****            ****           ****            ****             ****             ****     ****     ****           ****           ****           ****      **** ****           ****     ****          ****           ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
3089 **GreaterCommand_Fall**         **** ****       ****   ****  **** ****      ****       ****          **** ****   ****  ****    ****   ****     ****   ****     ****     ****           ****            ****           ****            ****             ****             ****     ****     ****           ****           ****           ****      **** ****           ****     ****          ****           ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
3090 **GreaterCommand_Flee**         **** ****       ****   ****  **** ****      ****       ****          **** ****   ****  ****    ****   ****     ****   ****     ****     ****           ****            ****           ****            ****             ****             ****     ****     ****           ****           ****           ****      **** ****           ****     ****          ****           ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
3091 **GreaterCommand_Halt**         **** ****       ****   ****  **** ****      ****       ****          **** ****   ****  ****    ****   ****     ****   ****     ****     ****           ****            ****           ****            ****             ****             ****     ****     ****           ****           ****           ****      **** ****           ****     ****          ****           ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
3092 **Command_RadialMaster**        **** ****       ****   ****  **** ****      ****       ****          **** ****   ****  ****    ****   ****     ****   ****     ****     ****           ****            ****           ****            ****             ****             ****     ****     ****           ****           ****           ****      **** ****           ****     ****          ****           ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
3093 **Command_Approach**            **** ****       ****   ****  **** ****      ****       ****          **** ****   ****  ****    ****   ****     ****   ****     ****     ****           ****            ****           ****            ****             ****             ****     ****     ****           ****           ****           ****      **** ****           ****     ****          ****           ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
3094 **Command_Drop**                **** ****       ****   ****  **** ****      ****       ****          **** ****   ****  ****    ****   ****     ****   ****     ****     ****           ****            ****           ****            ****             ****             ****     ****     ****           ****           ****           ****      **** ****           ****     ****          ****           ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
3095 **Command_Fall**                **** ****       ****   ****  **** ****      ****       ****          **** ****   ****  ****    ****   ****     ****   ****     ****     ****           ****            ****           ****            ****             ****             ****     ****     ****           ****           ****           ****      **** ****           ****     ****          ****           ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
3096 **Command_Flee**                **** ****       ****   ****  **** ****      ****       ****          **** ****   ****  ****    ****   ****     ****   ****     ****     ****           ****            ****           ****            ****             ****             ****     ****     ****           ****           ****           ****      **** ****           ****     ****          ****           ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
3097 **Command_Halt**                **** ****       ****   ****  **** ****      ****       ****          **** ****   ****  ****    ****   ****     ****   ****     ****     ****           ****            ****           ****            ****             ****             ****     ****     ****           ****           ****           ****      **** ****           ****     ****          ****           ****            ****         ****         ****         ****         ****         ****         ****         ****     ****   ****     ****      ****             ****              ****       ****           ****   ****     ****     ****          
