//Real Utterance SpellId Constants
//Reverse Utterances are denoted with a _R

// Level 1 Utterances
const int UTTER_DEFENSIVE_EDGE        = 3526;
const int UTTER_DEFENSIVE_EDGE_R      = 3527;

// Level 2 Utterances

// Level 3 Utterances

// Level 4 Utterances

// Level 5 Utterances

// Level 6 Utterances

// Level 7 Utterances

// Level 8 Utterances

// Level 9 Utterances

// Syllables
const int SYLLABLE_DETACHMENT	       = -1;
const int SYLLABLE_AFFLICATION_SIGHT   = -1;
const int SYLLABLE_AFFLICATION_SOUND   = -1;
const int SYLLABLE_AFFLICATION_TOUCH   = -1;
const int SYLLABLE_EXILE 	       = -1;
const int SYLLABLE_DISSOLUTION	       = -1;
const int SYLLABLE_ENERVATION	       = -1;
				       
// Brimstone Speaker
const int BRIMSTONE_FIRE_3D6	   = -1;
const int BRIMSTONE_FIRE_5D6       = -1;
const int BRIMSTONE_FIRE_8D6       = -1;
const int BRIMSTONE_HEAVEN_LESSER  = -1;
const int BRIMSTONE_HEAVEN_NORMAL  = -1;
const int BRIMSTONE_HEAVEN_GREATER = -1;