-----------------------------------------------------
3.1
-----------------------------------------------------

-----------------------------------------------------
Primary
-----------------------------------------------------

Truenaming:

Truenamer
62/63 Utterances
4 Prestige Classes

Line Numbers: Feat.2da - 2058-2213, Spells.2da - 3224 - 3649

Make Truenamer Class: See the Named to go.
"Say My Name" - Easy Idea: Teleport to Party Member. <- I used this one
              - Old Idea: PRC Options Conversation + a switch for the TrueNamer, "Accept/Deny 'Say my Name and I am There'"

Truename PrCs:
Bereft - 2das/TLK
Brimstone Speaker - 2das/TLK, add as a spellcaster. Add Utterances/feats to Word Archon summon. AI to use them?
Acolyte of the Ego - Unstarted
Fiendbinder - Unstarted

Utterances: Incarnation of Angels skipped, needs Primo to work on templates.

Spells: Update Gate to use the new code
            
Base Classes:
Duskblade - All to do

Psionic PrCs:
Shadowmind - All to do, (Mass) Cloud Mind powers

Normal PrCs:
Slayer of Domiel - cls_feat.2da, TLK, Spells, Spellbook, Update spell constant
Disciple of Asmodeus - (Greater) Command class abilities

-----------------------------------------------------
Secondary
-----------------------------------------------------

Base Classes:
Healer - All to do
Warmage - All to do, Spells
Dread Necromancer - All to do, Spells
Beguiler - All to do, Spells

Psionic PrCs:
Metamind - All to do
Psion Uncarnate - All to do
Pyrokineticist - All to do
Cryokineticist - All to do

Normal PrCs:
Stormsinger - All to do
Blood Magus - Check what is done and what needs doing.

Pale master -> 3.1:
Fighter vassal -> Use TNecro
Incorp vassal
Cleric vassal
Summon Undead
Summon Greater Undead
Poke attacks
Death Touch -> create undead on failed save

Domains (PGtF):
Balance
Cold
Mentalism
Repose
Suffering
Trade

-----------------------------------------------------
Feats to do in spare time
-----------------------------------------------------

Complete Divine:

Cheetah's Speed
Elephant's Hide
Extra Wildshape
Grizzly Claws
Oaken Resilience
Quicken Turning
Sacred Healing
True Believer
Wolverine's Rage

Complete Warrior:
Axiomatic Strike
Dash
Extend Rage
Extra Rage
Extra Smiting
Freezing the Lifeblood
Improved Rapid Shot
Intimidating Rage
Karmic Strike
Weakening Touch
Divine Cleansing
Divine Resistance
Divine Vigor
Sacred Vengeance

Champions of Ruin:
Doomspeak