//::///////////////////////////////////////////////
//:: Name      Blessed Sight		
//:: FileName  sp_blessd_sght.nss
//:://////////////////////////////////////////////
/**@file Blessed Sight
Divination
Level: Apostle of peace 3, champion of Gwynharwyf 3,
Clr 3, Pal 3, Celestial 3, slayer of Domiel 3 
Components: V, S
Casting Time: 1 standard action 
Range: Personal
Target: You
Duration: 1 minute/level (D)

This spell makes your eyes glow with white light 
and allows you to see evil auras within 120 feet of
you. The effect is similar to a detect evil spell,
but does not require concentration and discerns 
aura location and strength more quickly.

You know the location and strength of all evil auras
within your sight. An aura's strength depends on
the type and Hit Dice of any evil creature, as noted
in the description of detect evil.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////

#include "spinc_common"