//::///////////////////////////////////////////////
//:: Name      Bastion of Good
//:: FileName  sp_bastion_gd.nss
//:://////////////////////////////////////////////
/**@file Bastion of Good 
Abjuration [Good] 
Level: Apostle of peace 7, Clr 7 
Components: V, S, Abstinence 
Casting Time: 1 standard action 
Range: 20 ft.
Area: 20-ft.-radius spherical emanation centered on you
Duration: 1 round/level 
Saving Throw: None 
Spell Resistance: No

A nimbus of light surrounds you, protecting you and 
those around you from spell effects and the attacks
of evil creatures. The aura excludes all spell 
effects of up to 3rd level, exactly as a minor globe
of invulnerability does. In addition, the nimbus 
protects creatures within it as a magic circle 
against evil at double strength. Warded creatures
gain a +4 deflection bonus to AC and a +4 
resistance bonus on saves against attacks from evil 
creatures, and they are protected from possession, 
mental control, and bodily contact by summoned or 
conjured creatures.

Abstinence Component: You must fast for 24 hours 
before casting this spell. 

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////

#include "spinc_common"