# Title for the HIF.
Title : PRC Pack with CEP 1.53 and 1.68 dynamic cloaks

# Add the PRC pack version and specify at least 1.62 to install.
Version : XXXversionXXX
MinNWNVersion: 1.68, XP1, XP2

# ERF with the required areas.
erf : prc_consortium.erf

# Haks used by the prc pack.
# commented out since its not actually needed in a module and causing CEP conflicts.
# module.Hak : prc_include.hak 
module.Hak : prccep153168c.hak
module.Hak : prc_2das.hak
module.Hak : prc_scripts.hak
module.Hak : prc_newspellbook.hak
module.Hak : prc_spells.hak
module.Hak : prc_epicspells.hak
module.Hak : prc_psionics.hak
module.Hak : prc_race.hak
module.Hak : prc_textures.hak
module.Hak : prc_misc.hak
module.Hak : prc_craft2das.hak
module.Hak : cep1patch153.hak
module.Hak : cep1patch152.hak
module.Hak : cep1patch150.hak
module.Hak : cep1patch.hak
module.Hak : cepanatomy.hak
module.Hak : cepbaseitem.hak
module.Hak : cepcreature.hak
module.Hak : cepplace.hak
module.Hak : cepportrait.hak
module.Hak : ceptexture.hak

# Custom tlk used by the prc pack.
module.CustomTlk : prc_consortium.tlk

# Events that need to be wired up.
module.OnAcquireItem       : prc_onaquire
module.OnActivateItem      : prc_onactivate
module.OnClientEnter       : prc_onenter
module.OnClientLeave       : prc_onleave
module.OnCutsceneAbort     : prc_oncutabort
module.OnHeartbeat         : prc_onheartbeat
module.OnModuleLoad        : prc_onmodload
module.OnPlayerDeath       : prc_ondeath
module.OnPlayerDying       : prc_ondying
module.OnPlayerEquipItem   : prc_equip
module.OnPlayerLevelUp     : prc_levelup
module.OnPlayerRest        : prc_rest
module.OnPlayerRespawn     : prc_onrespawn
module.OnUnaquireItem      : prc_onunaquire
module.OnPlayerUnequipItem : prc_unequip
module.OnUserDefined       : prc_onuserdef

# Cache PRC scripts for better performance.
module.Cache : prc_onaquire
module.Cache : prc_onactivate
module.Cache : prc_onenter
module.Cache : prc_onleave
module.Cache : prc_oncutabort
module.Cache : prc_onheartbeat
module.Cache : prc_onmodload
module.Cache : prc_ondeath
module.Cache : prc_ondying
module.Cache : prc_equip
module.Cache : prc_levelup
module.Cache : prc_rest
module.Cache : prc_onrespawn
module.Cache : prc_onunaquire
module.Cache : prc_unequip
module.Cache : prc_onuserdef
module.Cache : prc_hitcast
# Cache bioware summon AI scripts
module.Cache : nw_ch_ac5
module.Cache : nw_ch_ace
module.Cache : nw_ch_ac3
module.Cache : nw_ch_ac4
module.Cache : nw_ch_ac6
module.Cache : nw_ch_ac7
module.Cache : nw_ch_ac8
module.Cache : nw_ch_ac1
module.Cache : nw_ch_ac2
module.Cache : nw_ch_aca
module.Cache : nw_ch_summon_9
module.Cache : nw_ch_acb
module.Cache : nw_ch_acd