2DA V2.0

    Sim0 Sim1 Sim2 Sim3 Sim4 Sim5 Sim6 Sim7 Sim8 Sim9
0   4    56   **** **** **** **** **** **** **** **** 
1   6    50   51   54   55   69   71   77   79   81   
2   7    52   53   114  115  127  133  134  135  169  
3   57   61   63   **** **** **** **** **** **** **** 
4   0    56   **** **** **** **** **** **** **** **** 
5   **** **** **** **** **** **** **** **** **** **** 
6   1    50   51   54   55   69   71   73   77   79   
7   2    112  113  114  126  127  132  133  169  170  
8   9    58   **** **** **** **** **** **** **** **** 
9   8    58   **** **** **** **** **** **** **** **** 
10  **** **** **** **** **** **** **** **** **** **** 
11  **** **** **** **** **** **** **** **** **** **** 
12  **** **** **** **** **** **** **** **** **** **** 
13  66   175  **** **** **** **** **** **** **** **** 
14  22   **** **** **** **** **** **** **** **** **** 
15  23   **** **** **** **** **** **** **** **** **** 
16  17   **** **** **** **** **** **** **** **** **** 
17  16   **** **** **** **** **** **** **** **** **** 
18  **** **** **** **** **** **** **** **** **** **** 
19  **** **** **** **** **** **** **** **** **** **** 
20  59   **** **** **** **** **** **** **** **** **** 
21  66   94   **** **** **** **** **** **** **** **** 
22  14   95   **** **** **** **** **** **** **** **** 
23  15   27   **** **** **** **** **** **** **** **** 
24  **** **** **** **** **** **** **** **** **** **** 
25  **** **** **** **** **** **** **** **** **** **** 
26  **** **** **** **** **** **** **** **** **** **** 
27  23   **** **** **** **** **** **** **** **** **** 
28  **** **** **** **** **** **** **** **** **** **** 
29  **** **** **** **** **** **** **** **** **** **** 
30  **** **** **** **** **** **** **** **** **** **** 
31  35   **** **** **** **** **** **** **** **** **** 
32  **** **** **** **** **** **** **** **** **** **** 
33  138  139  **** **** **** **** **** **** **** **** 
34  82   **** **** **** **** **** **** **** **** **** 
35  31   39   **** **** **** **** **** **** **** **** 
36  **** **** **** **** **** **** **** **** **** **** 
37  **** **** **** **** **** **** **** **** **** **** 
38  148  **** **** **** **** **** **** **** **** **** 
39  35   135  **** **** **** **** **** **** **** **** 
40  **** **** **** **** **** **** **** **** **** **** 
41  **** **** **** **** **** **** **** **** **** **** 
42  152  **** **** **** **** **** **** **** **** **** 
43  47   **** **** **** **** **** **** **** **** **** 
44  **** **** **** **** **** **** **** **** **** **** 
45  **** **** **** **** **** **** **** **** **** **** 
46  **** **** **** **** **** **** **** **** **** **** 
47  43   **** **** **** **** **** **** **** **** **** 
48  **** **** **** **** **** **** **** **** **** **** 
49  **** **** **** **** **** **** **** **** **** **** 
50  1    6    51   54   55   69   71   77   79   81   
51  1    6    50   54   55   69   71   77   79   81   
52  2    53   114  115  127  134  135  169  170  171  
53  2    52   114  115  127  134  135  169  170  171  
54  1    6    50   51   55   69   71   77   79   81   
55  1    6    50   51   54   69   71   77   79   81   
56  0    4    **** **** **** **** **** **** **** **** 
57  3    61   63   **** **** **** **** **** **** **** 
58  8    9    **** **** **** **** **** **** **** **** 
59  20   **** **** **** **** **** **** **** **** **** 
60  75   83   124  **** **** **** **** **** **** **** 
61  3    57   63   **** **** **** **** **** **** **** 
62  **** **** **** **** **** **** **** **** **** **** 
63  3    57   61   **** **** **** **** **** **** **** 
64  96   97   101  159  **** **** **** **** **** **** 
65  84   85   86   118  122  125  130  **** **** **** 
66  13   21   94   175  **** **** **** **** **** **** 
67  75   84   85   109  **** **** **** **** **** **** 
68  104  153  **** **** **** **** **** **** **** **** 
69  1    6    50   51   54   55   77   81   84   85   
70  **** **** **** **** **** **** **** **** **** **** 
71  1    6    50   51   54   55   73   79   86   **** 
72  146  **** **** **** **** **** **** **** **** **** 
73  6    71   86   124  **** **** **** **** **** **** 
74  117  121  129  158  **** **** **** **** **** **** 
75  60   67   84   85   109  121  124  **** **** **** 
76  142  **** **** **** **** **** **** **** **** **** 
77  1    6    50   51   54   55   69   79   **** **** 
78  137  165  **** **** **** **** **** **** **** **** 
79  1    6    50   51   54   55   71   77   165  **** 
80  87   111  112  123  **** **** **** **** **** **** 
81  1    6    50   51   54   55   69   84   85   86   
82  34   **** **** **** **** **** **** **** **** **** 
83  60   **** **** **** **** **** **** **** **** **** 
84  1    6    50   51   54   55   65   67   69   75   
85  1    6    50   51   54   55   65   67   69   75   
86  1    6    50   51   54   55   65   69   71   73   
87  80   111  112  119  123  131  174  **** **** **** 
88  89   **** **** **** **** **** **** **** **** **** 
89  88   **** **** **** **** **** **** **** **** **** 
90  **** **** **** **** **** **** **** **** **** **** 
91  103  **** **** **** **** **** **** **** **** **** 
92  **** **** **** **** **** **** **** **** **** **** 
93  **** **** **** **** **** **** **** **** **** **** 
94  21   66   175  **** **** **** **** **** **** **** 
95  22   119  **** **** **** **** **** **** **** **** 
96  64   97   **** **** **** **** **** **** **** **** 
97  64   96   159  **** **** **** **** **** **** **** 
98  **** **** **** **** **** **** **** **** **** **** 
99  173  **** **** **** **** **** **** **** **** **** 
100 101  **** **** **** **** **** **** **** **** **** 
101 64   100  159  **** **** **** **** **** **** **** 
102 **** **** **** **** **** **** **** **** **** **** 
103 91   **** **** **** **** **** **** **** **** **** 
104 68   105  **** **** **** **** **** **** **** **** 
105 104  **** **** **** **** **** **** **** **** **** 
106 107  **** **** **** **** **** **** **** **** **** 
107 106  114  172  **** **** **** **** **** **** **** 
108 116  120  129  168  **** **** **** **** **** **** 
109 67   75   121  **** **** **** **** **** **** **** 
110 111  **** **** **** **** **** **** **** **** **** 
111 80   87   110  **** **** **** **** **** **** **** 
112 7    80   87   113  123  126  **** **** **** **** 
113 7    112  114  123  126  127  172  **** **** **** 
114 2    7    52   53   107  113  115  127  169  172  
115 2    52   53   114  127  169  173  **** **** **** 
116 108  120  129  156  162  **** **** **** **** **** 
117 74   121  129  **** **** **** **** **** **** **** 
118 65   122  130  131  174  **** **** **** **** **** 
119 87   95   123  131  174  **** **** **** **** **** 
120 108  116  129  168  **** **** **** **** **** **** 
121 74   75   109  117  129  168  **** **** **** **** 
122 65   81   84   85   86   118  125  130  **** **** 
123 80   87   112  113  119  126  131  174  **** **** 
124 6    60   69   73   75   84   85   86   **** **** 
125 1    6    50   51   54   55   65   69   81   84   
126 7    112  113  123  **** **** **** **** **** **** 
127 2    7    52   53   113  114  115  169  170  171  
128 **** **** **** **** **** **** **** **** **** **** 
129 74   108  116  117  120  121  168  **** **** **** 
130 65   118  122  **** **** **** **** **** **** **** 
131 87   118  119  123  174  **** **** **** **** **** 
132 7    133  **** **** **** **** **** **** **** **** 
133 2    7    132  134  169  170  171  **** **** **** 
134 2    52   53   133  135  139  169  170  171  **** 
135 2    39   52   53   134  169  170  171  **** **** 
136 137  **** **** **** **** **** **** **** **** **** 
137 78   136  **** **** **** **** **** **** **** **** 
138 33   **** **** **** **** **** **** **** **** **** 
139 33   134  **** **** **** **** **** **** **** **** 
140 148  150  **** **** **** **** **** **** **** **** 
141 **** **** **** **** **** **** **** **** **** **** 
142 76   **** **** **** **** **** **** **** **** **** 
143 **** **** **** **** **** **** **** **** **** **** 
144 **** **** **** **** **** **** **** **** **** **** 
145 **** **** **** **** **** **** **** **** **** **** 
146 72   **** **** **** **** **** **** **** **** **** 
147 **** **** **** **** **** **** **** **** **** **** 
148 38   140  **** **** **** **** **** **** **** **** 
149 **** **** **** **** **** **** **** **** **** **** 
150 140  **** **** **** **** **** **** **** **** **** 
151 **** **** **** **** **** **** **** **** **** **** 
152 42   **** **** **** **** **** **** **** **** **** 
153 68   **** **** **** **** **** **** **** **** **** 
154 156  **** **** **** **** **** **** **** **** **** 
155 **** **** **** **** **** **** **** **** **** **** 
156 116  154  **** **** **** **** **** **** **** **** 
157 **** **** **** **** **** **** **** **** **** **** 
158 74   **** **** **** **** **** **** **** **** **** 
159 64   97   101  **** **** **** **** **** **** **** 
160 **** **** **** **** **** **** **** **** **** **** 
161 **** **** **** **** **** **** **** **** **** **** 
162 116  **** **** **** **** **** **** **** **** **** 
163 **** **** **** **** **** **** **** **** **** **** 
164 **** **** **** **** **** **** **** **** **** **** 
165 78   79   **** **** **** **** **** **** **** **** 
166 **** **** **** **** **** **** **** **** **** **** 
167 **** **** **** **** **** **** **** **** **** **** 
168 108  120  121  129  **** **** **** **** **** **** 
169 2    7    52   53   114  115  127  133  134  135  
170 2    7    52   53   127  133  134  135  171  173  
171 2    7    52   53   127  133  134  135  169  170  
172 107  113  114  **** **** **** **** **** **** **** 
173 2    7    52   53   99   114  115  127  170  **** 
174 87   118  119  123  131  **** **** **** **** **** 
175 13   66   94   **** **** **** **** **** **** ****