2DA V2.0

    Sim0 Sim1 Sim2 Sim3 Sim4 Sim5 Sim6 Sim7 Sim8 Sim9
0   **** **** **** **** **** **** **** **** **** **** 
1   4    9    116  154  156  **** **** **** **** **** 
2   6    157  **** **** **** **** **** **** **** **** 
3   131  174  **** **** **** **** **** **** **** **** 
4   1    59   154  156  **** **** **** **** **** **** 
5   74   116  129  162  **** **** **** **** **** **** 
6   2    100  118  130  **** **** **** **** **** **** 
7   119  131  159  174  **** **** **** **** **** **** 
8   154  **** **** **** **** **** **** **** **** **** 
9   1    108  116  120  129  156  **** **** **** **** 
10  13   65   67   84   85   122  130  **** **** **** 
11  14   80   87   110  111  118  122  123  131  174  
12  21   44   60   75   117  121  124  **** **** **** 
13  10   65   67   69   73   75   84   85   86   122  
14  11   22   87   112  113  123  126  **** **** **** 
15  113  114  126  127  170  173  **** **** **** **** 
16  **** **** **** **** **** **** **** **** **** **** 
17  110  **** **** **** **** **** **** **** **** **** 
18  80   87   95   111  **** **** **** **** **** **** 
19  172  **** **** **** **** **** **** **** **** **** 
20  **** **** **** **** **** **** **** **** **** **** 
21  12   44   60   75   83   124  **** **** **** **** 
22  14   112  126  132  **** **** **** **** **** **** 
23  45   115  134  135  **** **** **** **** **** **** 
24  **** **** **** **** **** **** **** **** **** **** 
25  46   138  139  **** **** **** **** **** **** **** 
26  **** **** **** **** **** **** **** **** **** **** 
27  47   **** **** **** **** **** **** **** **** **** 
28  **** **** **** **** **** **** **** **** **** **** 
29  48   **** **** **** **** **** **** **** **** **** 
30  **** **** **** **** **** **** **** **** **** **** 
31  49   **** **** **** **** **** **** **** **** **** 
32  **** **** **** **** **** **** **** **** **** **** 
33  50   66   94   175  **** **** **** **** **** **** 
34  **** **** **** **** **** **** **** **** **** **** 
35  51   **** **** **** **** **** **** **** **** **** 
36  **** **** **** **** **** **** **** **** **** **** 
37  52   90   **** **** **** **** **** **** **** **** 
38  **** **** **** **** **** **** **** **** **** **** 
39  53   **** **** **** **** **** **** **** **** **** 
40  72   146  **** **** **** **** **** **** **** **** 
41  43   54   55   **** **** **** **** **** **** **** 
42  70   **** **** **** **** **** **** **** **** **** 
43  41   54   55   **** **** **** **** **** **** **** 
44  12   21   60   75   83   124  **** **** **** **** 
45  23   115  134  135  **** **** **** **** **** **** 
46  25   138  139  **** **** **** **** **** **** **** 
47  27   **** **** **** **** **** **** **** **** **** 
48  29   **** **** **** **** **** **** **** **** **** 
49  31   **** **** **** **** **** **** **** **** **** 
50  33   66   94   175  **** **** **** **** **** **** 
51  35   **** **** **** **** **** **** **** **** **** 
52  37   90   **** **** **** **** **** **** **** **** 
53  39   **** **** **** **** **** **** **** **** **** 
54  41   43   55   **** **** **** **** **** **** **** 
55  41   43   54   **** **** **** **** **** **** **** 
56  166  **** **** **** **** **** **** **** **** **** 
57  61   63   **** **** **** **** **** **** **** **** 
58  **** **** **** **** **** **** **** **** **** **** 
59  4    **** **** **** **** **** **** **** **** **** 
60  12   21   44   75   83   124  **** **** **** **** 
61  57   63   **** **** **** **** **** **** **** **** 
62  **** **** **** **** **** **** **** **** **** **** 
63  57   61   **** **** **** **** **** **** **** **** 
64  96   97   101  159  **** **** **** **** **** **** 
65  10   13   84   85   86   118  122  125  130  **** 
66  33   50   94   175  **** **** **** **** **** **** 
67  10   13   75   84   85   109  **** **** **** **** 
68  104  153  **** **** **** **** **** **** **** **** 
69  13   77   81   84   85   86   124  125  **** **** 
70  42   **** **** **** **** **** **** **** **** **** 
71  73   79   86   **** **** **** **** **** **** **** 
72  40   146  **** **** **** **** **** **** **** **** 
73  13   71   86   124  **** **** **** **** **** **** 
74  5    117  121  129  158  **** **** **** **** **** 
75  12   13   21   44   60   67   84   85   109  121  
76  142  **** **** **** **** **** **** **** **** **** 
77  69   79   **** **** **** **** **** **** **** **** 
78  137  165  **** **** **** **** **** **** **** **** 
79  71   77   165  **** **** **** **** **** **** **** 
80  11   18   87   111  112  123  **** **** **** **** 
81  69   84   85   86   122  125  **** **** **** **** 
82  **** **** **** **** **** **** **** **** **** **** 
83  21   44   60   **** **** **** **** **** **** **** 
84  10   13   65   67   69   75   81   85   86   122  
85  10   13   65   67   69   75   81   84   86   122  
86  13   65   69   71   73   81   84   85   122  124  
87  11   14   18   80   111  112  119  123  131  174  
88  89   **** **** **** **** **** **** **** **** **** 
89  88   **** **** **** **** **** **** **** **** **** 
90  37   52   **** **** **** **** **** **** **** **** 
91  103  **** **** **** **** **** **** **** **** **** 
92  **** **** **** **** **** **** **** **** **** **** 
93  **** **** **** **** **** **** **** **** **** **** 
94  33   50   66   175  **** **** **** **** **** **** 
95  18   119  **** **** **** **** **** **** **** **** 
96  64   97   **** **** **** **** **** **** **** **** 
97  64   96   159  **** **** **** **** **** **** **** 
98  **** **** **** **** **** **** **** **** **** **** 
99  173  **** **** **** **** **** **** **** **** **** 
100 6    101  **** **** **** **** **** **** **** **** 
101 64   100  159  **** **** **** **** **** **** **** 
102 **** **** **** **** **** **** **** **** **** **** 
103 91   **** **** **** **** **** **** **** **** **** 
104 68   105  **** **** **** **** **** **** **** **** 
105 104  **** **** **** **** **** **** **** **** **** 
106 107  **** **** **** **** **** **** **** **** **** 
107 106  114  172  **** **** **** **** **** **** **** 
108 9    116  120  129  168  **** **** **** **** **** 
109 67   75   121  **** **** **** **** **** **** **** 
110 11   17   111  **** **** **** **** **** **** **** 
111 11   18   80   87   110  **** **** **** **** **** 
112 14   22   80   87   113  123  126  **** **** **** 
113 14   15   112  114  123  126  127  172  **** **** 
114 15   107  113  115  127  169  172  173  **** **** 
115 23   45   114  127  169  173  **** **** **** **** 
116 1    5    9    108  120  129  156  162  **** **** 
117 12   74   121  129  **** **** **** **** **** **** 
118 6    11   65   122  130  131  174  **** **** **** 
119 7    87   95   123  131  174  **** **** **** **** 
120 9    108  116  129  168  **** **** **** **** **** 
121 12   74   75   109  117  129  168  **** **** **** 
122 10   11   13   65   81   84   85   86   118  125  
123 11   14   80   87   112  113  119  126  131  174  
124 12   13   21   44   60   69   73   75   84   85   
125 13   65   69   81   84   85   86   122  **** **** 
126 14   15   22   112  113  123  **** **** **** **** 
127 15   113  114  115  169  170  171  173  **** **** 
128 **** **** **** **** **** **** **** **** **** **** 
129 5    9    74   108  116  117  120  121  168  **** 
130 6    10   65   118  122  **** **** **** **** **** 
131 3    7    11   87   118  119  123  174  **** **** 
132 22   133  **** **** **** **** **** **** **** **** 
133 132  134  169  170  171  **** **** **** **** **** 
134 23   45   133  135  139  169  170  171  **** **** 
135 23   45   134  169  170  171  **** **** **** **** 
136 137  **** **** **** **** **** **** **** **** **** 
137 78   136  **** **** **** **** **** **** **** **** 
138 25   46   **** **** **** **** **** **** **** **** 
139 25   46   134  **** **** **** **** **** **** **** 
140 148  150  **** **** **** **** **** **** **** **** 
141 **** **** **** **** **** **** **** **** **** **** 
142 76   **** **** **** **** **** **** **** **** **** 
143 **** **** **** **** **** **** **** **** **** **** 
144 **** **** **** **** **** **** **** **** **** **** 
145 **** **** **** **** **** **** **** **** **** **** 
146 40   72   **** **** **** **** **** **** **** **** 
147 **** **** **** **** **** **** **** **** **** **** 
148 140  **** **** **** **** **** **** **** **** **** 
149 **** **** **** **** **** **** **** **** **** **** 
150 140  **** **** **** **** **** **** **** **** **** 
151 **** **** **** **** **** **** **** **** **** **** 
152 **** **** **** **** **** **** **** **** **** **** 
153 68   **** **** **** **** **** **** **** **** **** 
154 1    4    8    156  **** **** **** **** **** **** 
155 **** **** **** **** **** **** **** **** **** **** 
156 1    4    9    116  154  **** **** **** **** **** 
157 2    **** **** **** **** **** **** **** **** **** 
158 74   **** **** **** **** **** **** **** **** **** 
159 7    64   97   101  **** **** **** **** **** **** 
160 **** **** **** **** **** **** **** **** **** **** 
161 **** **** **** **** **** **** **** **** **** **** 
162 5    116  **** **** **** **** **** **** **** **** 
163 **** **** **** **** **** **** **** **** **** **** 
164 **** **** **** **** **** **** **** **** **** **** 
165 78   79   **** **** **** **** **** **** **** **** 
166 56   **** **** **** **** **** **** **** **** **** 
167 **** **** **** **** **** **** **** **** **** **** 
168 108  120  121  129  **** **** **** **** **** **** 
169 114  115  127  133  134  135  171  **** **** **** 
170 15   127  133  134  135  171  173  **** **** **** 
171 127  133  134  135  169  170  **** **** **** **** 
172 19   107  113  114  **** **** **** **** **** **** 
173 15   99   114  115  127  170  **** **** **** **** 
174 3    7    11   87   118  119  123  131  **** **** 
175 33   50   66   94   **** **** **** **** **** **** 