2DA V2.0

    Sim0 Sim1 Sim2 Sim3 Sim4 Sim5 Sim6 Sim7 Sim8 Sim9
0   4    56   164  **** **** **** **** **** **** **** 
1   6    54   69   71   73   75   77   79   84   85   
2   7    31   33   39   55   112  113  114  126  127  
3   53   57   60   61   167  **** **** **** **** **** 
4   0    56   164  **** **** **** **** **** **** **** 
5   30   34   38   42   46   **** **** **** **** **** 
6   1    54   69   71   73   75   77   79   84   85   
7   2    33   37   55   112  113  123  126  127  132  
8   9    16   58   154  156  **** **** **** **** **** 
9   8    17   58   154  **** **** **** **** **** **** 
10  18   155  157  **** **** **** **** **** **** **** 
11  14   19   22   51   52   87   110  111  118  119  
12  20   46   59   128  **** **** **** **** **** **** 
13  21   50   67   74   75   108  109  116  117  120  
14  11   19   22   45   51   52   65   67   81   84   
15  23   27   43   47   55   60   61   107  112  113  
16  8    17   58   74   116  156  **** **** **** **** 
17  9    16   74   157  **** **** **** **** **** **** 
18  10   118  130  157  **** **** **** **** **** **** 
19  11   14   22   25   51   52   87   95   118  119  
20  12   26   59   128  **** **** **** **** **** **** 
21  13   50   67   74   75   109  116  117  121  129  
22  11   14   19   45   51   52   65   81   84   85   
23  15   27   55   60   61   113  114  115  127  172  
24  158  **** **** **** **** **** **** **** **** **** 
25  19   51   98   99   119  131  174  **** **** **** 
26  20   59   162  **** **** **** **** **** **** **** 
27  15   23   53   60   61   99   114  115  127  173  
28  **** **** **** **** **** **** **** **** **** **** 
29  33   132  **** **** **** **** **** **** **** **** 
30  5    34   48   **** **** **** **** **** **** **** 
31  2    35   39   55   60   61   115  127  133  134  
32  49   83   **** **** **** **** **** **** **** **** 
33  2    7    29   37   132  133  134  139  170  171  
34  5    30   38   48   **** **** **** **** **** **** 
35  31   39   43   47   60   61   115  127  133  134  
36  140  148  **** **** **** **** **** **** **** **** 
37  7    33   79   132  133  **** **** **** **** **** 
38  5    34   48   **** **** **** **** **** **** **** 
39  2    31   35   43   47   55   60   61   114  115  
40  152  **** **** **** **** **** **** **** **** **** 
41  45   105  106  112  **** **** **** **** **** **** 
42  5    46   **** **** **** **** **** **** **** **** 
43  15   35   39   47   60   61   107  114  115  135  
44  108  120  168  **** **** **** **** **** **** **** 
45  14   22   41   52   80   81   87   104  105  110  
46  5    12   42   128  **** **** **** **** **** **** 
47  15   35   39   43   60   61   107  114  115  135  
48  30   34   38   **** **** **** **** **** **** **** 
49  32   83   **** **** **** **** **** **** **** **** 
50  13   21   74   75   108  116  117  120  121  124  
51  11   14   19   22   25   52   87   112  113  118  
52  11   14   19   22   45   51   54   65   67   81   
53  3    27   167  **** **** **** **** **** **** **** 
54  1    6    52   65   69   71   73   75   77   81   
55  2    7    15   23   31   39   112  113  114  115  
56  0    4    164  **** **** **** **** **** **** **** 
57  3    167  **** **** **** **** **** **** **** **** 
58  8    9    16   154  156  **** **** **** **** **** 
59  12   20   26   128  **** **** **** **** **** **** 
60  3    15   23   27   31   35   39   43   47   61   
61  3    15   23   27   31   35   39   43   47   60   
62  166  **** **** **** **** **** **** **** **** **** 
63  **** **** **** **** **** **** **** **** **** **** 
64  96   97   101  159  **** **** **** **** **** **** 
65  14   22   52   54   67   75   81   84   85   86   
66  94   175  **** **** **** **** **** **** **** **** 
67  13   14   21   52   65   75   81   84   85   109  
68  104  105  153  **** **** **** **** **** **** **** 
69  1    6    54   77   81   84   85   86   122  124  
70  **** **** **** **** **** **** **** **** **** **** 
71  1    6    54   73   79   83   86   **** **** **** 
72  146  **** **** **** **** **** **** **** **** **** 
73  1    6    54   71   83   86   124  **** **** **** 
74  13   16   17   21   50   116  117  121  129  157  
75  1    6    13   21   50   54   65   67   84   85   
76  142  **** **** **** **** **** **** **** **** **** 
77  1    6    54   69   79   **** **** **** **** **** 
78  137  165  **** **** **** **** **** **** **** **** 
79  1    6    37   71   77   165  **** **** **** **** 
80  45   87   106  110  111  112  113  123  172  **** 
81  14   22   45   52   54   65   67   69   84   85   
82  **** **** **** **** **** **** **** **** **** **** 
83  32   49   71   73   **** **** **** **** **** **** 
84  1    6    14   22   52   54   65   67   69   75   
85  1    6    14   22   52   54   65   67   69   75   
86  1    6    52   54   65   69   71   73   75   81   
87  11   14   19   22   45   51   52   80   95   110  
88  89   **** **** **** **** **** **** **** **** **** 
89  88   **** **** **** **** **** **** **** **** **** 
90  **** **** **** **** **** **** **** **** **** **** 
91  103  **** **** **** **** **** **** **** **** **** 
92  **** **** **** **** **** **** **** **** **** **** 
93  **** **** **** **** **** **** **** **** **** **** 
94  66   175  **** **** **** **** **** **** **** **** 
95  19   87   119  131  172  174  **** **** **** **** 
96  64   97   **** **** **** **** **** **** **** **** 
97  64   96   159  **** **** **** **** **** **** **** 
98  25   99   **** **** **** **** **** **** **** **** 
99  25   27   98   173  **** **** **** **** **** **** 
100 101  159  **** **** **** **** **** **** **** **** 
101 64   100  159  **** **** **** **** **** **** **** 
102 103  **** **** **** **** **** **** **** **** **** 
103 91   102  **** **** **** **** **** **** **** **** 
104 45   68   105  153  **** **** **** **** **** **** 
105 41   45   68   104  106  **** **** **** **** **** 
106 41   80   105  107  172  **** **** **** **** **** 
107 15   43   47   106  114  115  172  **** **** **** 
108 13   44   50   116  120  121  129  168  **** **** 
109 13   21   67   84   85   121  **** **** **** **** 
110 11   14   45   52   80   87   111  **** **** **** 
111 11   80   87   110  172  **** **** **** **** **** 
112 2    7    15   41   45   51   55   80   81   87   
113 2    7    15   23   45   51   55   80   87   112  
114 2    15   23   27   39   43   47   55   60   61   
115 15   23   27   31   35   39   43   47   55   60   
116 13   16   21   50   74   108  117  120  121  129  
117 13   21   50   74   116  121  129  157  **** **** 
118 11   14   18   19   22   51   52   65   87   119  
119 11   19   22   25   51   87   95   118  123  131  
120 13   44   50   108  116  121  129  156  168  **** 
121 13   21   50   67   74   75   108  109  116  117  
122 11   14   22   45   51   52   54   65   67   69   
123 7    11   14   19   22   45   51   52   55   80   
124 1    6    50   54   65   69   73   75   84   85   
125 1    6    14   22   52   54   65   69   75   81   
126 2    7    22   51   55   87   112  113  114  123  
127 2    7    15   23   27   31   35   39   55   60   
128 12   20   46   59   **** **** **** **** **** **** 
129 13   21   50   74   108  116  117  120  121  156  
130 11   14   18   19   22   52   65   67   87   118  
131 11   14   19   22   25   51   52   87   95   118  
132 2    7    29   33   37   55   126  133  134  170  
133 2    7    31   33   35   37   39   55   132  134  
134 2    31   33   35   39   55   60   61   127  132  
135 31   35   39   43   47   60   61   133  134  169  
136 137  **** **** **** **** **** **** **** **** **** 
137 78   136  **** **** **** **** **** **** **** **** 
138 139  **** **** **** **** **** **** **** **** **** 
139 33   134  138  171  **** **** **** **** **** **** 
140 36   141  148  150  **** **** **** **** **** **** 
141 140  149  150  151  **** **** **** **** **** **** 
142 76   143  151  **** **** **** **** **** **** **** 
143 142  **** **** **** **** **** **** **** **** **** 
144 145  **** **** **** **** **** **** **** **** **** 
145 144  **** **** **** **** **** **** **** **** **** 
146 72   147  163  **** **** **** **** **** **** **** 
147 146  **** **** **** **** **** **** **** **** **** 
148 36   140  **** **** **** **** **** **** **** **** 
149 141  **** **** **** **** **** **** **** **** **** 
150 140  141  **** **** **** **** **** **** **** **** 
151 141  142  **** **** **** **** **** **** **** **** 
152 40   **** **** **** **** **** **** **** **** **** 
153 68   104  **** **** **** **** **** **** **** **** 
154 8    9    58   156  **** **** **** **** **** **** 
155 10   **** **** **** **** **** **** **** **** **** 
156 8    16   58   116  120  129  154  162  **** **** 
157 10   17   18   74   117  **** **** **** **** **** 
158 24   74   162  **** **** **** **** **** **** **** 
159 64   97   100  101  118  **** **** **** **** **** 
160 **** **** **** **** **** **** **** **** **** **** 
161 **** **** **** **** **** **** **** **** **** **** 
162 26   116  156  158  **** **** **** **** **** **** 
163 146  **** **** **** **** **** **** **** **** **** 
164 0    4    56   166  **** **** **** **** **** **** 
165 78   79   **** **** **** **** **** **** **** **** 
166 62   164  **** **** **** **** **** **** **** **** 
167 3    53   57   **** **** **** **** **** **** **** 
168 44   50   108  120  121  129  **** **** **** **** 
169 2    31   35   39   43   47   55   60   61   113  
170 2    7    31   33   35   39   55   126  127  132  
171 2    31   33   35   39   55   60   61   127  132  
172 15   23   80   95   106  107  111  113  114  **** 
173 15   23   27   31   55   60   61   99   113  114  
174 11   14   19   22   25   51   52   87   95   118  
175 66   94   **** **** **** **** **** **** **** **** 