2DA V2.0

   Label                 ResRef          FreqPerim FreqArea RoomMinSize RoomMinArea ShapeLimit RoomMaxSize 
0  StoneDungeonGeneral   rad_stone_base  20        50       2           50          45         500         
1  StoneDungeonFurniture rad_stone_furn  20        50       10          50          15         250         
2  StoneDungeonFeature   rad_stone_feat  20        50       10          50          15         250         
3  ***                   ****            ****      ****     ****        ****        ****       ****            
4  ***                   ****            ****      ****     ****        ****        ****       ****            
5  ***                   ****            ****      ****     ****        ****        ****       ****            
6  ***                   ****            ****      ****     ****        ****        ****       ****            
7  ***                   ****            ****      ****     ****        ****        ****       ****            
8  ***                   ****            ****      ****     ****        ****        ****       ****            
9  ***                   ****            ****      ****     ****        ****        ****       ****        
10 ***                   ****            ****      ****     ****        ****        ****       ****        
11 ***                   ****            ****      ****     ****        ****        ****       ****        
12 ***                   ****            ****      ****     ****        ****        ****       ****       
13 ***                   ****            ****      ****     ****        ****        ****       ****            
14 ***                   ****            ****      ****     ****        ****        ****       ****            
15 ***                   ****            ****      ****     ****        ****        ****       ****            
16 ***                   ****            ****      ****     ****        ****        ****       ****            
17 ***                   ****            ****      ****     ****        ****        ****       ****            
18 ***                   ****            ****      ****     ****        ****        ****       ****            
19 ***                   ****            ****      ****     ****        ****        ****       ****            
20 SpecialPortal         rad_spec_portal 0         0        10          25          15         250              
21 SecretDoor            rad_spec_secdr  0         0        10          25          15         250     
