2DA V2.0

           Label     Random0 Random0Weight Random1 Random1Weight Random2 Random2Weight Random3 Random3Weight Random4 Random4Weight Random5 Random5Weight Random6 Random6Weight Random7 Random7Weight Random8 Random8Weight Random9 Random9Weight 
0          Start     1       100           2       15            3       25            10      20            ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
1          walkable  r0      100           r1      75            r2      100           r3      100           r4      100           r5      100           r6      100           r7      100           r8      100           ****    ****          
2          mush      r13     10            r14     100           r15     100           r16     25            r17     25            r18     25            r19     25            ****    ****          ****    ****          ****    ****          
3          rubbleetc r20     100           r21     100           r22     100           r23     25            r24     25            ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
4          ****      ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
5          ****      ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
6          ****      ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
7          ****      ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
8          ****      ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
9          ****      ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
10         Hostiles  r28     s1110         r51     s1101         r52     s1107         r53     s1107         r54     s1110         ****    ****          ****    ****          ****    ****          ****    ****          ****    ****          
