2DA V2.0

           ResRef          Room Facing Size Flags VarName1          VarType1 VarVal1 VarName2 VarType2 VarVal2 VarName3 VarType3 VarVal3 VarName4 VarType4 VarVal4 VarName5 VarType5 VarVal5 
0          x0_dirtpatch    1    1      3    5     WalkablePlaceable int      1       ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
1          plc_dustplume   1    1      2    5     WalkablePlaceable int      1       ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
2          x2_plc_mold     0.8  1      3    5     WalkablePlaceable int      1       ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
3          x0_moss         0.8  1      3    5     WalkablePlaceable int      1       ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
4          nw_plc_puddle1  0.8  1      2    5     WalkablePlaceable int      1       ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
5          nw_plc_puddle2  0.8  1      2    5     WalkablePlaceable int      1       ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
6          plc_weathmark   0.9  1      2    5     WalkablePlaceable int      1       ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
7          x0_stonepatch   0.8  1      3    5     WalkablePlaceable int      1       ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
8          plc_waterdrip   1    1      1    5     WalkablePlaceable int      1       ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
9          plc_mushroom003 2    1      2    0     ****              ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
10         plc_mushroom004 2    1      2    0     ****              ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
11         plc_mushroom005 2    1      5    0     ****              ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
12         plc_mushroom006 2    1      5    0     ****              ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
13         rad_sp_mushroom 0.5  1      1    5     ****              ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
14         plc_mushroom001 1    1      2    0     ****              ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
15         plc_mushroom002 1    1      2    0     ****              ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
16         plc_mushroom003 1    1      2    0     ****              ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
17         plc_mushroom004 1    1      2    0     ****              ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
18         plc_mushroom005 1    1      5    0     ****              ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
19         plc_mushroom006 1    1      5    0     ****              ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
20         plc_rubble001   1    1      2    0     ****              ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
21         plc_rubble002   1    1      2    0     ****              ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
22         plc_rubble003   1    1      2    0     ****              ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
23         plc_pump001     0    90     2    0     ****              ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
24         plc_pump001     2    45     2    0     ****              ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
25         plc_vfx_web     1    1      1    5     ****              ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
26         plc_vfx_web_big 1    1      1    5     ****              ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
27         plc_cocoon      1.5  1      3    0     ****              ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
28         rad_sp_web      0.1  1      1    5     ****              ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
29         plc_web         2    15     2    0     ****              ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
30         ****            **** ****   **** ****  ****              ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
31         ****            **** ****   **** ****  ****              ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
32         ****            **** ****   **** ****  ****              ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
33         ****            **** ****   **** ****  ****              ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
34         ****            **** ****   **** ****  ****              ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
35         ****            **** ****   **** ****  ****              ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
36         ****            **** ****   **** ****  ****              ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
37         ****            **** ****   **** ****  ****              ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
38         ****            **** ****   **** ****  ****              ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
39         ****            **** ****   **** ****  ****              ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
40         ****            **** ****   **** ****  ****              ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
41         ****            **** ****   **** ****  ****              ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
42         ****            **** ****   **** ****  ****              ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
43         ****            **** ****   **** ****  ****              ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
44         ****            **** ****   **** ****  ****              ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
45         ****            **** ****   **** ****  ****              ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
46         ****            **** ****   **** ****  ****              ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
47         ****            **** ****   **** ****  ****              ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
48         ****            **** ****   **** ****  ****              ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
49         ****            **** ****   **** ****  ****              ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
50         sp_ver_spider   0    1      1    5     ****              ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
51         sp_ver_rat      1    1      1    0     ****              ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
52         sp_ver_rat_dire 1    1      1    0     ****              ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
53         sp_ooz_grey     0    1      1    5     ****              ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
54         sp_ooz_ochre    0    1      1    5     ****              ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    ****     ****     ****    
