2DA V2.0

     Label             Level FeatID IPFeatID SpellID RealSpellID ReqFeat 
0    ****              ****  ****   ****     ****    ****        ****    
1    Camoflague        1     ****   ****     ****    ****        ****    
2    EndureElements    1     ****   ****     ****    ****        ****    
3    FaerieFire        1     ****   ****     ****    ****        ****    
4    HideFromAnim      1     ****   ****     ****    ****        ****    
5    Jump              1     ****   ****     ****    ****        ****    
6    Longstrider       1     ****   ****     ****    ****        ****    
7    ObscuringMist     1     ****   ****     ****    ****        ****    
8    Barkskin          2     ****   ****     ****    ****        ****    
9    BrillEnergyArrow  2     ****   ****     ****    ****        ****    
10   CatsGrace         2     ****   ****     ****    ****        ****    
11   FogCloud          2     ****   ****     ****    ****        ****    
12   Snare             2     ****   ****     ****    ****        ****    
13   SpellslayerArrow  2     ****   ****     ****    ****        ****    
14   Treeshape         2     ****   ****     ****    ****        ****    
15   Arrowsplit        3     ****   ****     ****    ****        ****    
16   DarkflameArrow    3     ****   ****     ****    ****        ****    
17   Darkvision        3     ****   ****     ****    ****        ****    
18   SerpentArrow      3     ****   ****     ****    ****        ****    
19   SpikeGrowth       3     ****   ****     ****    ****        ****    
20   WaterBreathing    3     ****   ****     ****    ****        ****    
21   BloodfreezeArrow  4     ****   ****     ****    ****        ****    
22   DoublestrikeArrow 4     ****   ****     ****    ****        ****    
23   FreedomOfMovem    4     ****   ****     ****    ****        ****    
24   Poison            4     ****   ****     ****    ****        ****    
25   Scrying           4     ****   ****     ****    ****        ****    
26   ShadowArrow       4     ****   ****     ****    ****        ****    
27   ****              ****  ****   ****     ****    ****        ****    
28   ****              ****  ****   ****     ****    ****        ****    
29   ****              ****  ****   ****     ****    ****        ****    
