Death Attack (Ex): At 10th level, you gain the ability to study
your victim for 3 rounds and then make a sneak attack with a
longbow that, if it successfully deals damage, has the additional
effect of possibly either paralyzing or killing the target (your
choice). While studying the victim, you can undertake other
actions so long as your attention stays focused on the target and
the target does not detect you or recognize you as an enemy. If
the victim of such an attack fails a Fortitude save (DC 20 + your
Int modifier) against the kill effect, it dies. If the saving throw
fails against the paralysis effect, the target is rendered helpless
and unable to act for 1d6+10 rounds. If the target’s saving throw
succeeds, the attack is just a normal sneak attack. Once you have
completed the 3 rounds of study, you must make the death attack
within the next 3 rounds. If a death attack is attempted and fails
(the victim makes her save) or if you do not launch the attack
within 3 rounds of completing the study, 3 new rounds of study
are required before you can attempt another death attack.