[Fri Jan 13 02:07:26]Server Starting Up: 10 Second Heartbeat logging has been disabled
[Fri Jan 13 02:07:26]---- Server Options ----
Max Players: 6
Char Levels: (1-40)
Player Password: NO
DM Login Enabled: YES
Server Admin Login Enabled: YES
Post Game To Internet: YES
Game Type: Action
Difficulty: 3
PVP Setting: FULL
Vault: LOCAL
Only One Party: YES
Enforce Legal Characters: NO
Item Level Restrictions: NO
Player pausing: ENABLED
Auto Save: Enabled
Saving Characters in Saved Game
---- End Server Options ----
[Fri Jan 13 02:07:26] Tenjac [] () Joined as Server Admin 1
[Fri Jan 13 02:07:26] Tenjac () Joined as Player 1
[Fri Jan 13 02:07:26] Loading Module: XP2_Chapter1
[Fri Jan 13 02:07:50] ***DTS-Debug: DTS Initialized - BaseChance: 50 StackVar:        0.500000000 MaxItems: 2
[Fri Jan 13 02:07:51] Waterdeep Militia Died
[Fri Jan 13 02:07:51] Waterdeep Militia Died
[Fri Jan 13 02:07:51] Waterdeep Militia Died
[Fri Jan 13 02:07:51] Waterdeep Militia Died
[Fri Jan 13 02:07:51] Waterdeep Militia Died
[Fri Jan 13 02:07:51] Waterdeep Militia Died
[Fri Jan 13 02:07:51] Waterdeep Militia Died
[Fri Jan 13 02:07:52] Hobgoblin Died
[Fri Jan 13 02:07:52] Hobgoblin Shaman Died
[Fri Jan 13 02:07:52] Hobgoblin Shaman Died
[Fri Jan 13 02:07:52] Hobgoblin Shaman Died
[Fri Jan 13 02:07:52] Hobgoblin Shaman Died
[Fri Jan 13 02:07:52] Filthy Slave Died
[Fri Jan 13 02:07:53] Waterdeep Militia Died
[Fri Jan 13 02:07:53] Waterdeep Militia Died
[Fri Jan 13 02:07:53] Waterdeep Militia Died
[Fri Jan 13 02:07:53] Waterdeep Militia Died
[Fri Jan 13 02:08:01] Storing the composite name 'BaelnPropSp' for later deletion
[Fri Jan 13 02:08:01] Storing the composite name 'BaelnPropH' for later deletion
[Fri Jan 13 02:08:01] Storing the composite name 'BaelnPropL' for later deletion
[Fri Jan 13 02:08:01] Storing the composite name 'BaelnPropM' for later deletion
[Fri Jan 13 02:08:01] Storing the composite name 'BaelnPropS' for later deletion
[Fri Jan 13 02:08:01] Storing the composite name 'BaelnPropP' for later deletion
[Fri Jan 13 02:08:01] Storing the composite name 'BaelnAbilC' for later deletion
[Fri Jan 13 02:08:01] Storing the composite name 'BaelnAbilW' for later deletion
[Fri Jan 13 02:08:01] Storing the composite name 'BaelnAbilI' for later deletion
[Fri Jan 13 02:08:01] Storing the composite name 'BaelnDefA' for later deletion
[Fri Jan 13 02:08:01] prc_ud_hitdice: Applying +12 Con bonus
oPC = 'Elvewyn Cend' - '' - '' - 7fffffff
oSkin = 'base_prc_skin' - 'base_prc_skin' - 'base_prc_skin' - 199c

[Fri Jan 13 02:08:01] Storing the composite name 'PRCUndeadHD' for later deletion
[Fri Jan 13 02:08:01] Storing the composite name 'TurnRes' for later deletion
[Fri Jan 13 02:08:01] prc_ud_hitdice: Applying +12 Con bonus
oPC = 'Elvewyn Cend' - '' - '' - 7fffffff
oSkin = 'base_prc_skin' - 'base_prc_skin' - 'base_prc_skin' - 199c

[Fri Jan 13 02:08:02] Deleting composite bonus list 'PRC_ComAttBon' on 'Elvewyn Cend' - '' - '' - 7fffffff
[Fri Jan 13 02:08:02] Deleting composite bonus list 'PRC_CBon' on 'base_prc_skin' - 'base_prc_skin' - 'base_prc_skin' - 199c
[Fri Jan 13 02:08:02] Deleting bonus marker 'BaelnPropSp'
[Fri Jan 13 02:08:02] Deleting bonus marker 'BaelnPropH'
[Fri Jan 13 02:08:02] Deleting bonus marker 'BaelnPropL'
[Fri Jan 13 02:08:02] Deleting bonus marker 'BaelnPropM'
[Fri Jan 13 02:08:02] Deleting bonus marker 'BaelnPropS'
[Fri Jan 13 02:08:02] Deleting bonus marker 'BaelnPropP'
[Fri Jan 13 02:08:02] Deleting bonus marker 'BaelnAbilC'
[Fri Jan 13 02:08:02] Deleting bonus marker 'BaelnAbilW'
[Fri Jan 13 02:08:02] Deleting bonus marker 'BaelnAbilI'
[Fri Jan 13 02:08:02] Deleting bonus marker 'BaelnDefA'
[Fri Jan 13 02:08:02] Deleting bonus marker 'PRCUndeadHD'
[Fri Jan 13 02:08:02] Deleting bonus marker 'TurnRes'
[Fri Jan 13 02:08:02] Storing the composite name 'BaelnPropSp' for later deletion
[Fri Jan 13 02:08:02] Storing the composite name 'BaelnPropH' for later deletion
[Fri Jan 13 02:08:02] Storing the composite name 'BaelnPropL' for later deletion
[Fri Jan 13 02:08:02] Storing the composite name 'BaelnPropM' for later deletion
[Fri Jan 13 02:08:02] Storing the composite name 'BaelnPropS' for later deletion
[Fri Jan 13 02:08:02] Storing the composite name 'BaelnPropP' for later deletion
[Fri Jan 13 02:08:02] Storing the composite name 'BaelnAbilC' for later deletion
[Fri Jan 13 02:08:02] Storing the composite name 'BaelnAbilW' for later deletion
[Fri Jan 13 02:08:02] Storing the composite name 'BaelnAbilI' for later deletion
[Fri Jan 13 02:08:02] Storing the composite name 'BaelnDefA' for later deletion
[Fri Jan 13 02:08:02] prc_ud_hitdice: Applying +12 Con bonus
oPC = 'Elvewyn Cend' - '' - '' - 7fffffff
oSkin = 'base_prc_skin' - 'base_prc_skin' - 'base_prc_skin' - 199c

[Fri Jan 13 02:08:02] Storing the composite name 'PRCUndeadHD' for later deletion
[Fri Jan 13 02:08:02] Storing the composite name 'TurnRes' for later deletion
[Fri Jan 13 02:08:04] Daelan Red Tiger Died
[Fri Jan 13 02:08:04] Sharwyn Died
[Fri Jan 13 02:08:04] Tomi Undergallows Died
[Fri Jan 13 02:08:05] prc_ud_hitdice: Applying +12 Con bonus
oPC = 'Elvewyn Cend' - 'PreludePCCopy' - '' - 19ec
oSkin = 'base_prc_skin' - 'base_prc_skin' - 'base_prc_skin' - 19ee

[Fri Jan 13 02:08:05] prc_ud_hitdice: Applying +12 Con bonus
oPC = 'Elvewyn Cend' - 'PreludePCCopy' - '' - 19ec
oSkin = 'base_prc_skin' - 'base_prc_skin' - 'base_prc_skin' - 19ee

[Fri Jan 13 02:08:09] prc_ud_hitdice: Applying +12 Con bonus
oPC = 'Elvewyn Cend' - '' - '' - 7fffffff
oSkin = 'base_prc_skin' - 'base_prc_skin' - 'base_prc_skin' - 199c

[Fri Jan 13 02:08:09] prc_ud_hitdice: Applying +12 Con bonus
oPC = 'Elvewyn Cend' - '' - '' - 7fffffff
oSkin = 'base_prc_skin' - 'base_prc_skin' - 'base_prc_skin' - 199c

[Fri Jan 13 02:08:31] Drow Thief Died
[Fri Jan 13 02:08:31] Deleting composite bonus list 'PRC_CBonT' on 'Average Sonic Trap Kit' - 'NW_IT_TRAP038' - 'nw_it_trap038' - 1a13
[Fri Jan 13 02:08:31] Deleting composite bonus list 'PRC_CBonT' on 'Drow Dagger' - 'x2drowdagger' - 'x2drowdagger' - 1a1a
[Fri Jan 13 02:08:31] Deleting composite bonus list 'PRC_CBonT' on 'Lesser Ioun Stone: Blue' - 'x2_is_blue' - 'x2_is_blue' - 1a14
[Fri Jan 13 02:08:54] Deleting composite bonus list 'PRC_CBonT' on 'Rogue Stone' - 'x2_p_rogue' - 'x2_p_rogue' - 1a0d
[Fri Jan 13 02:09:08] prc_bn_project running.
oPC = 'Elvewyn Cend' - '' - 7fffffffCopy exists: False
[Fri Jan 13 02:09:08] prc_bn_project: Setting PC immortal
[Fri Jan 13 02:09:08] prc_ud_hitdice: Applying +12 Con bonus
oPC = 'Elvewyn Cend' - 'ElvewynCend_Baelnorn_Projection' - '' - 1a24
oSkin = 'base_prc_skin' - 'base_prc_skin' - 'base_prc_skin' - 1a26

[Fri Jan 13 02:09:08] prc_ud_hitdice: Applying +12 Con bonus
oPC = 'Elvewyn Cend' - 'ElvewynCend_Baelnorn_Projection' - '' - 1a24
oSkin = 'base_prc_skin' - 'base_prc_skin' - 'base_prc_skin' - 1a26

[Fri Jan 13 02:09:09] prc_bn_project: PseudoPosses():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:09:09] prc_bn_project: NerfWeapons():
oPC = 'Elvewyn Cend'
[Fri Jan 13 02:09:10] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:09:11] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:09:12] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:09:13] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:09:14] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:09:15] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:09:16] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:09:17] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:09:18] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:09:19] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:09:20] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:09:21] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:09:21] Deleting composite bonus list 'PRC_CBonT' on 'Rogue Stone' - 'x2_p_rogue' - 'x2_p_rogue' - 1a0d
[Fri Jan 13 02:09:22] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:09:23] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:09:24] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:09:25] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:09:26] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:09:27] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:09:28] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:09:29] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:09:30] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:09:31] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:09:32] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:09:32] prc_bn_project running.
oPC = 'Elvewyn Cend' - '' - 7fffffffCopy exists: True
[Fri Jan 13 02:09:32] prc_bn_project: EndPosses():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:09:32] prc_bn_project: UnNerfWeapons():
oPC = 'Elvewyn Cend'
[Fri Jan 13 02:09:33] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = ''
[Fri Jan 13 02:09:44] prc_bn_project running.
oPC = 'Elvewyn Cend' - '' - 7fffffffCopy exists: False
[Fri Jan 13 02:09:44] prc_bn_project: Setting PC immortal
[Fri Jan 13 02:09:44] prc_ud_hitdice: Applying +12 Con bonus
oPC = 'Elvewyn Cend' - 'ElvewynCend_Baelnorn_Projection' - '' - 1a2a
oSkin = 'base_prc_skin' - 'base_prc_skin' - 'base_prc_skin' - 1a2c

[Fri Jan 13 02:09:44] prc_ud_hitdice: Applying +12 Con bonus
oPC = 'Elvewyn Cend' - 'ElvewynCend_Baelnorn_Projection' - '' - 1a2a
oSkin = 'base_prc_skin' - 'base_prc_skin' - 'base_prc_skin' - 1a2c

[Fri Jan 13 02:09:45] prc_bn_project: PseudoPosses():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:09:45] prc_bn_project: NerfWeapons():
oPC = 'Elvewyn Cend'
[Fri Jan 13 02:09:46] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:09:47] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:09:48] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:09:49] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:09:50] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:09:51] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:09:52] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:09:53] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:09:54] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:09:55] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:09:56] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:09:57] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:09:58] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:09:59] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:10:00] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:10:01] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:10:02] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:10:04] Server Shutting Down
[Fri Jan 13 02:10:04] Tenjac Left as a Server Admin (0 SA's left)
[Fri Jan 13 02:10:04] Tenjac Left as a Player (0 players left)
Primary player removed. Shutting down
