[Fri Jan 13 02:11:28]Server Starting Up: 10 Second Heartbeat logging has been disabled
[Fri Jan 13 02:11:28]---- Server Options ----
Max Players: 6
Char Levels: (1-40)
Player Password: NO
DM Login Enabled: YES
Server Admin Login Enabled: YES
Post Game To Internet: YES
Game Type: Action
Difficulty: 3
PVP Setting: FULL
Vault: LOCAL
Only One Party: NO
Enforce Legal Characters: NO
Item Level Restrictions: NO
Player pausing: ENABLED
Auto Save: Enabled
Saving Characters in Saved Game
---- End Server Options ----
[Fri Jan 13 02:11:28] Tenjac [] () Joined as Server Admin 1
[Fri Jan 13 02:11:28] Tenjac () Joined as Player 1
[Fri Jan 13 02:11:28] Loading Module: XP2_Chapter1
[Fri Jan 13 02:11:51] ***DTS-Debug: DTS Initialized - BaseChance: 50 StackVar:        0.500000000 MaxItems: 2
[Fri Jan 13 02:11:52] Waterdeep Militia Died
[Fri Jan 13 02:11:53] Waterdeep Militia Died
[Fri Jan 13 02:11:53] Waterdeep Militia Died
[Fri Jan 13 02:11:53] Waterdeep Militia Died
[Fri Jan 13 02:11:53] Waterdeep Militia Died
[Fri Jan 13 02:11:53] Waterdeep Militia Died
[Fri Jan 13 02:11:53] Waterdeep Militia Died
[Fri Jan 13 02:11:54] Hobgoblin Died
[Fri Jan 13 02:11:54] Hobgoblin Shaman Died
[Fri Jan 13 02:11:54] Hobgoblin Shaman Died
[Fri Jan 13 02:11:54] Hobgoblin Shaman Died
[Fri Jan 13 02:11:54] Hobgoblin Shaman Died
[Fri Jan 13 02:11:54] Filthy Slave Died
[Fri Jan 13 02:11:55] Waterdeep Militia Died
[Fri Jan 13 02:11:55] Waterdeep Militia Died
[Fri Jan 13 02:11:55] Waterdeep Militia Died
[Fri Jan 13 02:11:55] Waterdeep Militia Died
[Fri Jan 13 02:12:02] Storing the composite name 'BaelnPropSp' for later deletion
[Fri Jan 13 02:12:02] Storing the composite name 'BaelnPropH' for later deletion
[Fri Jan 13 02:12:02] Storing the composite name 'BaelnPropL' for later deletion
[Fri Jan 13 02:12:02] Storing the composite name 'BaelnPropM' for later deletion
[Fri Jan 13 02:12:02] Storing the composite name 'BaelnPropS' for later deletion
[Fri Jan 13 02:12:02] Storing the composite name 'BaelnPropP' for later deletion
[Fri Jan 13 02:12:02] Storing the composite name 'BaelnAbilC' for later deletion
[Fri Jan 13 02:12:02] Storing the composite name 'BaelnAbilW' for later deletion
[Fri Jan 13 02:12:02] Storing the composite name 'BaelnAbilI' for later deletion
[Fri Jan 13 02:12:02] Storing the composite name 'BaelnDefA' for later deletion
[Fri Jan 13 02:12:02] prc_ud_hitdice: Applying +12 Con bonus
oPC = 'Elvewyn Cend' - '' - '' - 7fffffff
oSkin = 'base_prc_skin' - 'base_prc_skin' - 'base_prc_skin' - 196c

[Fri Jan 13 02:12:02] Storing the composite name 'PRCUndeadHD' for later deletion
[Fri Jan 13 02:12:02] Storing the composite name 'TurnRes' for later deletion
[Fri Jan 13 02:12:02] prc_ud_hitdice: Applying +12 Con bonus
oPC = 'Elvewyn Cend' - '' - '' - 7fffffff
oSkin = 'base_prc_skin' - 'base_prc_skin' - 'base_prc_skin' - 196c

[Fri Jan 13 02:12:02] Deleting composite bonus list 'PRC_ComAttBon' on 'Elvewyn Cend' - '' - '' - 7fffffff
[Fri Jan 13 02:12:02] Deleting composite bonus list 'PRC_CBon' on 'base_prc_skin' - 'base_prc_skin' - 'base_prc_skin' - 196c
[Fri Jan 13 02:12:02] Deleting bonus marker 'BaelnPropSp'
[Fri Jan 13 02:12:02] Deleting bonus marker 'BaelnPropH'
[Fri Jan 13 02:12:02] Deleting bonus marker 'BaelnPropL'
[Fri Jan 13 02:12:02] Deleting bonus marker 'BaelnPropM'
[Fri Jan 13 02:12:02] Deleting bonus marker 'BaelnPropS'
[Fri Jan 13 02:12:02] Deleting bonus marker 'BaelnPropP'
[Fri Jan 13 02:12:02] Deleting bonus marker 'BaelnAbilC'
[Fri Jan 13 02:12:02] Deleting bonus marker 'BaelnAbilW'
[Fri Jan 13 02:12:02] Deleting bonus marker 'BaelnAbilI'
[Fri Jan 13 02:12:02] Deleting bonus marker 'BaelnDefA'
[Fri Jan 13 02:12:02] Deleting bonus marker 'PRCUndeadHD'
[Fri Jan 13 02:12:02] Deleting bonus marker 'TurnRes'
[Fri Jan 13 02:12:02] Storing the composite name 'BaelnPropSp' for later deletion
[Fri Jan 13 02:12:02] Storing the composite name 'BaelnPropH' for later deletion
[Fri Jan 13 02:12:02] Storing the composite name 'BaelnPropL' for later deletion
[Fri Jan 13 02:12:02] Storing the composite name 'BaelnPropM' for later deletion
[Fri Jan 13 02:12:02] Storing the composite name 'BaelnPropS' for later deletion
[Fri Jan 13 02:12:02] Storing the composite name 'BaelnPropP' for later deletion
[Fri Jan 13 02:12:02] Storing the composite name 'BaelnAbilC' for later deletion
[Fri Jan 13 02:12:02] Storing the composite name 'BaelnAbilW' for later deletion
[Fri Jan 13 02:12:02] Storing the composite name 'BaelnAbilI' for later deletion
[Fri Jan 13 02:12:02] Storing the composite name 'BaelnDefA' for later deletion
[Fri Jan 13 02:12:02] prc_ud_hitdice: Applying +12 Con bonus
oPC = 'Elvewyn Cend' - '' - '' - 7fffffff
oSkin = 'base_prc_skin' - 'base_prc_skin' - 'base_prc_skin' - 196c

[Fri Jan 13 02:12:02] Storing the composite name 'PRCUndeadHD' for later deletion
[Fri Jan 13 02:12:02] Storing the composite name 'TurnRes' for later deletion
[Fri Jan 13 02:12:07] Daelan Red Tiger Died
[Fri Jan 13 02:12:07] Sharwyn Died
[Fri Jan 13 02:12:07] Tomi Undergallows Died
[Fri Jan 13 02:12:08] prc_ud_hitdice: Applying +12 Con bonus
oPC = 'Elvewyn Cend' - 'PreludePCCopy' - '' - 19e8
oSkin = 'base_prc_skin' - 'base_prc_skin' - 'base_prc_skin' - 19ea

[Fri Jan 13 02:12:08] prc_ud_hitdice: Applying +12 Con bonus
oPC = 'Elvewyn Cend' - 'PreludePCCopy' - '' - 19e8
oSkin = 'base_prc_skin' - 'base_prc_skin' - 'base_prc_skin' - 19ea

[Fri Jan 13 02:12:12] prc_ud_hitdice: Applying +12 Con bonus
oPC = 'Elvewyn Cend' - '' - '' - 7fffffff
oSkin = 'base_prc_skin' - 'base_prc_skin' - 'base_prc_skin' - 196c

[Fri Jan 13 02:12:12] prc_ud_hitdice: Applying +12 Con bonus
oPC = 'Elvewyn Cend' - '' - '' - 7fffffff
oSkin = 'base_prc_skin' - 'base_prc_skin' - 'base_prc_skin' - 196c

[Fri Jan 13 02:12:38] Drow Thief Died
[Fri Jan 13 02:12:38] Deleting composite bonus list 'PRC_CBonT' on 'Average Sonic Trap Kit' - 'NW_IT_TRAP038' - 'nw_it_trap038' - 1a0f
[Fri Jan 13 02:12:38] Deleting composite bonus list 'PRC_CBonT' on 'Drow Dagger' - 'x2drowdagger' - 'x2drowdagger' - 1a16
[Fri Jan 13 02:12:38] Deleting composite bonus list 'PRC_CBonT' on 'Lesser Ioun Stone: Blue' - 'x2_is_blue' - 'x2_is_blue' - 1a10
[Fri Jan 13 02:13:01] prc_bn_project running.
oPC = 'Elvewyn Cend' - '' - 7fffffffCopy exists: False
[Fri Jan 13 02:13:01] prc_bn_project: Setting PC immortal
[Fri Jan 13 02:13:01] prc_ud_hitdice: Applying +12 Con bonus
oPC = 'Elvewyn Cend' - 'ElvewynCend_Baelnorn_Projection' - '' - 1a21
oSkin = 'base_prc_skin' - 'base_prc_skin' - 'base_prc_skin' - 1a23

[Fri Jan 13 02:13:01] prc_ud_hitdice: Applying +12 Con bonus
oPC = 'Elvewyn Cend' - 'ElvewynCend_Baelnorn_Projection' - '' - 1a21
oSkin = 'base_prc_skin' - 'base_prc_skin' - 'base_prc_skin' - 1a23

[Fri Jan 13 02:13:01] prc_bn_project: PseudoPosses():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:13:01] prc_bn_project: NerfWeapons():
oPC = 'Elvewyn Cend'
[Fri Jan 13 02:13:02] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:13:03] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:13:04] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:13:05] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:13:06] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:13:07] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:13:08] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:13:09] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:13:10] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:13:11] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:13:12] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:13:13] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:13:15] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:13:16] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:13:17] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:13:17] prc_bn_project: ProjectionMonitor(): The Projection has been terminated, ending projection
[Fri Jan 13 02:13:17] prc_bn_project: EndPosses():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:13:17] prc_bn_project: UnNerfWeapons():
oPC = 'Elvewyn Cend'
[Fri Jan 13 02:13:34] Deleting composite bonus list 'PRC_CBonT' on 'Yawning Portal Dagger' - 'x2_newdag' - 'x2_newdag' - 1a11
[Fri Jan 13 02:13:34] Deleting composite bonus list 'PRC_CBonT' on '' - '' - '' - 7f000000
[Fri Jan 13 02:13:34] Deleting composite bonus list 'PRC_CBonT' on '' - '' - '' - 7f000000
[Fri Jan 13 02:13:34] Deleting composite bonus list 'PRC_CBonT' on '' - '' - '' - 7f000000
[Fri Jan 13 02:13:34] Deleting composite bonus list 'PRC_CBonT' on '' - '' - '' - 7f000000
[Fri Jan 13 02:13:34] prc_ud_hitdice: Applying +12 Con bonus
oPC = 'Elvewyn Cend' - '' - '' - 7fffffff
oSkin = 'base_prc_skin' - 'base_prc_skin' - 'base_prc_skin' - 196c

[Fri Jan 13 02:13:42] prc_bn_project running.
oPC = 'Elvewyn Cend' - '' - 7fffffffCopy exists: False
[Fri Jan 13 02:13:42] prc_bn_project: Setting PC immortal
[Fri Jan 13 02:13:42] prc_ud_hitdice: Applying +12 Con bonus
oPC = 'Elvewyn Cend' - 'ElvewynCend_Baelnorn_Projection' - '' - 1a42
oSkin = 'base_prc_skin' - 'base_prc_skin' - 'base_prc_skin' - 1a44

[Fri Jan 13 02:13:42] prc_ud_hitdice: Applying +12 Con bonus
oPC = 'Elvewyn Cend' - 'ElvewynCend_Baelnorn_Projection' - '' - 1a42
oSkin = 'base_prc_skin' - 'base_prc_skin' - 'base_prc_skin' - 1a44

[Fri Jan 13 02:13:42] prc_bn_project: PseudoPosses():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:13:42] prc_bn_project: NerfWeapons():
oPC = 'Elvewyn Cend'
[Fri Jan 13 02:13:43] prc_bn_project: ProjectionMonitor():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:13:43] prc_bn_project: ProjectionMonitor(): The Projection has been terminated, ending projection
[Fri Jan 13 02:13:43] prc_bn_project: EndPosses():
oPC = 'Elvewyn Cend'
oCopy = 'Elvewyn Cend'
[Fri Jan 13 02:13:43] prc_bn_project: UnNerfWeapons():
oPC = 'Elvewyn Cend'
[Fri Jan 13 02:13:54] Server Shutting Down
[Fri Jan 13 02:13:54] Tenjac Left as a Server Admin (0 SA's left)
[Fri Jan 13 02:13:54] Tenjac Left as a Player (0 players left)
Primary player removed. Shutting down
