//::///////////////////////////////////////////////
//:: Name      Phieran's Resolve
//:: FileName  sp_phiern_rslv.nss
//:://////////////////////////////////////////////
/**@file Phieran's Resolve
Abjuration [Good] 
Level: Sanctified 3 
Components: V, S, DF 
Casting Time: 1 standard action 
Range: 20 ft.
Targets: One good creature/level in a 20-ft. radius
burst centered on you 
Duration: 1 minute/level
Saving Throw: Will negates (harmless) 
Spell Resistance: Yes (harmless) 

Phieran's resolve (named after the exalted patron of
suffering, endurance, and perseverance) was devised
to combat wielders of vile magic. This spell grants 
targets a +4 sacred bonus on saving throws against
spells with the evil descriptor.

Sacrifice: 1d3 points of Strength damage.

Author:    Tenjac
Created:   
*/
//:://////////////////////////////////////////////
//:://////////////////////////////////////////////

#include "prc_alterations"