//::///////////////////////////////////////////////
//:: Name      Crown of Protection
//:: FileName  sp_crown_prot.nss
//:://////////////////////////////////////////////
/**@file Crown of Protection
Transmutation
Level: Cleric 3, duskblade 3, sorcerer/wizard 3
Components: V,S,F
Casting Time: 1 standard action
Range: Touch
Target: Creature touched
Duration: 1 hour/level (D) or until discharged
Saving Throw: Will negates (harmless)
Spell Resistance: Yes (harmless)

This spell creates a crown of magical energy that 
grants the spell's recipient a +1 deflection bonus
to AC and a +1 resistance bonus on all saves.

As an immediate action, the creature wearing a
crown of protection can discharge its magic to gain
a +4 deflection bonus to AC or a +4 resistance bonus
on saves for 1 round.  The spell ends after the wearer
uses the crown in this manner.

The crown occupies space on the body as a headband, hat
or helm.  If the crown is removed, the spell immediately
ends.

Focus: An iron hoop 6 inches in diameter.

**/