//::///////////////////////////////////////////////
//:: Name      Dispelling Touch
//:: FileName  sp_dispell_tch.nss
//:://////////////////////////////////////////////
/**@file Dispelling Touch
Abjuration
Level: Duskblade 3, sorcerer/wizard 2
Components: V,S
Casting Time: 1 standard action
Range: Touch
Target: One touched creature, object, or spell
        effect
Duration: Instantaneous
Saving Throw: None
Spell Resistance: No

You can use dispelling touch to end an ongoing
spell that has been cast on a creature or object,
or a spell tha has a noticeable ongoing effect. You
mkae a dispel check (1d20 + your caster level, max
+10) against the spell effect with the highest
caster level. If that check fails, you make dispel
checks against progressively weaker spells until
you dispel one spell or you fail all your checks.
Magic items carried by a creature are not affected.
**/