//::///////////////////////////////////////////////
//:: Name      Seeking Ray
//:: FileName  sp_seeking_ray.nss
//:://////////////////////////////////////////////
/**@file Seeking Ray
Evocation
Level: Duskblade 2, sorcerer/wizard 2
Components: V,S
Casting Time: 1 standard action
Range: Medium
Effect: Ray
Duration: Instantaneous; see text
Saving Throw: None
Spell Resistance: Yes

You create a ray that deals 4d6 points of electricity
damage if it strikes your target. While this ray 
requires a ranged touch attack to strike an opponent,
it ignores concealment and cover (but not total 
concealment or total cover), and it does not take the
standard penalty for firing into melee.

In addition to the damage it deals, the ray creates a
link of energy between you and the subject. If this
ray struck the target and dealt damage, you gain a +4
bonus on attacks you make with ray spells (including
another casting of this one, if desired) against the
subject for 1 round per caster level.  If you cast
seeking ray a second time on a creature that is still
linked to you from a previous acsting, the duration
of the new link overlaps (does not stack with) the 
remaining duration of the previous one.

**/