<?xml version="1.0"?>
<!--
   - Copyright (c) 2003 Reality Interactive, Inc.  
   -   See bottom of file for license and warranty information.
  -->
<!--
   - Build script for the ImageIO Plugins.
   - 
   - This ANT script requires the ant "optional" jar to be in the ANT path
   - (typically ant/lib), in order to use junit.  
   - 
   - The public build targets are:
   -   all:       Clean, compile, and "dist"
   -   clean:     Delete EVERYTHING in the build directory
   -   dist:      Compile and build the dist/imageio_tga.jar
   -   test:      Build the Image Viewer that is used for testing and copy
   -			  the test data and services files so that ImageViewer can be
   -		      run.
  -->
<project name="imageio.plugins" default="all">

    <!-- encapsulates declaration of build script properties into single target -->
    <target name="declare" description="Task dedicated for properties declaration purpose">
    
        <!-- use the jikes compiler with +E emacs errors to facilitate GUI use -->
        <property name="build.compiler" value="jikes"/>
        <property name="build.compiler.emacs" value="true"/>

        <!-- establish base directory -->
        <property name="basedir" value="."/>

        <!-- establish source and output directories  -->
        <property name="classes" value="${basedir}/classes"/>
        <property name="src" value="${basedir}/java"/>
        <property name="test.src" value="${basedir}/test-java"/>
        <property name="test.classes" value="${basedir}/test-classes"/>
		<property name="dist" value="${basedir}/dist"/>

        <!-- 
          - 'lib' is the group of jars that are loaded.  The lib dir is created
          - if is doesn't exist.
          -->
        <property name="lib" value="${basedir}/lib"/>
    	<mkdir dir="${lib}"/>    	

        <!-- resource contains the test images, etc -->
        <property name="resource" value="${basedir}/resource"/>	 

        <!-- Test data (only used in tests) -->
        <property name="test.data" value="${resource}/test-data"/>

        <!-- location of the release build properties file -->
        <property name="release.build.properties" value="${basedir}/build.release.properties"/>

        <!-- apidoc is the javadoc output directory -->
        <property name="apidoc" value="${basedir}/apidoc"/>
        
    </target>

    <!-- ================================================================== -->
    <target name="init" depends="declare">
    </target>

    <!-- ================================================================== -->
    <!--
      - Create any dependencies needed for the build and establish the
      - classpath.
      -->
    <target name="pre.compile" depends="init" description="Compile setup">
        
		<!-- Set the classpath to use all of the libraries in all of the 
		   - relevant lib directories -->
		<path id="imageio.plugins.classpath">
            <fileset dir="${lib}">
                <include name="**/*.jar"/>
            </fileset>
        </path>

    	<!-- dist needs to clean, then compile so this is explicitly here -->
        <mkdir dir="${classes}"/>
        
    </target>
           
    <!-- compile the main sources -->
    <target name="compile" depends="pre.compile" description="Compile main sources">

        <javac srcdir="${src}" destdir="${classes}" debug="false" source="1.4"
               deprecation="true" classpathref="imageio.plugins.classpath"/>
    
    </target>

    <!-- ================================================================== -->
    <!-- the default 'all' target syncs to the perforce depot, then builds 
       - everything but does not run the tests or produce the distribution jar. -->
    <target name="all" depends="clean, compile, dist" description="Build everything.">
        <echo message="ImageIO Plugins Built"/>
    </target>

    <!-- ================================================================== -->
    <!-- compile the tests -->
    <target name="test.compile" depends="clean, compile" description="Compile tests">
        
        <javac srcdir="${test.src}" destdir="${classes}" debug="true" source="1.4"
               deprecation="true" classpath="${classes}" classpathref="imageio.plugins.classpath"/>
    
    </target>
                                    
    <!-- Compile and copy the test images into the classpath -->
    <target name="test" depends="test.compile" description="Compile test code and copy test images">

		<!-- copy the test-data images into the classes directory -->
    	<copy todir="${classes}">
    		<fileset dir="${test.data}" includes="*.tga" />
    	</copy>

    	<!-- Copy the services directory (which is the registry info for the
           - ImageIO plugins) into the classes META-INF directory. -->
        <!-- NOTE:  this is necessary so that the plugins can be registered -->
    	<copy todir="${classes}/META-INF">
    		<fileset dir="${resource}" includes="services/**"/>
    	</copy>
        
    </target>
             
    <!-- ================================================================== -->
    <!--  create javadoc -->
    <target name="javadoc" depends="clean, pre.compile" 
            description="ImageIO Plugins JavaDoc">
        <mkdir dir="${apidoc}"/>
        <javadoc packagenames="com.realityinteractive.imageio.*" classpathref="imageio.plugins.classpath"
                 destdir="${apidoc}" windowtitle="ImageIO Plugins API">
            <sourcepath>
                <pathelement location="${src}"/>
            </sourcepath>
            <link href="http://java.sun.com/products/jdk/1.4.2/docs/api/"/>
        </javadoc>
    </target>

    <!-- ================================================================== -->
    <!-- Build a jar of the ImageIO Plugins tree, and copy all of the output 
        - into the distribution directory, including the relevant libs -->
    <!-- NOTE:  clean must be run before the dist can be make in case there are
       -        any test files in the classes dir.  -->
    <target name="dist" depends="clean, init, compile" 
            description="Build ImageIO Plugins distrubition">
        <!-- ensure that the dist dir exsists -->
    	<mkdir dir="${dist}"/>

        <!-- read in the release build properties -->
        <property file="${release.build.properties}"/>

        <!-- create the release version number -->
        <property name="release.version" value="${release.major_version}.${release.minor_version}.${release.patch_version}"/>

    	<!-- Delete the existing manifest, if there is one. This is to avoid getting
    	     duplicate entries in the file, which is illegal in a jar manifest -->
    	<delete file="${classes}/MANIFEST.MF"/>

    	<!-- Build a manifest file using a two-stage process: first, output
    	   - the manifest as a property file, then replace all of the "="
    	   - signs in the property file with ": " to turn it into a valid
    	   - jar manifest -->
    	<propertyfile file="${classes}/MANIFEST.MF">
    		<!-- FIXME: Add the hostname in the manifest -->
    		<entry key="Build-Java-Version" value="${java.version}"/>
    		<entry key="Build-OS" value="${os.name}"/>
    		<entry key="Build-Arch" value="${os.arch}"/>
    		<entry key="Build-OS-Version" value="${os.version}"/>
    		<entry key="Build-Release-Version" value="${release.version}"/>
    	</propertyfile>

    	<!-- Repleace all of the equals signs with colon-space -->
    	<replace file="${classes}/MANIFEST.MF" token="=" value=": "/>
        
    	<!-- Replace the leading "#" (generated by ant) with "Build-Date:" -->
    	<replace file="${classes}/MANIFEST.MF" token="#" value="Build-Date: "/>

    	<!-- Copy the services directory (which is the registry info for the
           - ImageIO plugins) into the classes META-INF directory. -->
    	<copy todir="${classes}/META-INF">
    		<fileset dir="${resource}" includes="services/**"/>
    	</copy>

    	<!-- Build the file jar file with the generated manifest and
           - build name -->
        <!-- NOTE:  the unused metadata classes are explicitly removed from the
           -        resulting jar. -->
    	<jar jarfile="${dist}/imageio_tga_${release.version}.jar" 
    		 basedir="${classes}" manifest="${classes}/MANIFEST.MF"
    		 excludes="MANIFEST.MF **/TGAImageMetadata.class **/TGAImageMetadataFormat.class" />
    	
    	<!-- Copy the jar files over from the lib directory into the dist -->
    	<copy todir="${dist}">
    		<fileset dir="${lib}"/>
    	</copy>
        
    </target>

    <!-- ================================================================== -->
    <!-- clean all including javadocs -->
    <target name="clean" depends="declare" description="Clean all build products.">
        <!-- 
          - Ensure the classes and dist directories exist before running this
          - task. This mkdir will fail silently if the directories exist, but
          - the delete will not work if they do not
          -->
        <mkdir dir="${apidoc}"/>
    	<mkdir dir="${classes}"/>
    	<mkdir dir="${dist}"/>
        
        <!--
          - Delete the entire contents of the classes and dist directories,
          - which absolutely cleans EVERYTHING up
          -->        
        <delete includeEmptyDirs="true">
            <fileset dir="${apidoc}"/>
            <fileset dir="${src}">
                <include name="**/*.class"/>
            </fileset>
            <fileset dir="${classes}"/>
            <fileset dir="${dist}"/>
        </delete>
        
    </target>

<!-- ======================================================================= -->
<!--
    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  --> 
</project>