1.1.0:

o  Added support for 8 bit and color mapped (compressed and uncompresed) 
   images.
o  The alpha (on 32 bit) should not have been reversed (0xFF - value).

1.0.0:  Initial Release

o  No image or stream metadata support.
o  Only 15, 16, 24, 32 compressed (RLE) or uncompressed true color images
   are supported.
o  Color map and monochrome images are not supported.
o  Notifications to IIOReadProgressListener, IIOReadUpdateListener, and
   IIOReadWarningListener are *not* performed.
o  No ImageReadParam's other than the defaults are supported.
   (i.e.  use ImageIO.read() rather than using an ImageReader directly)
o  Call ImageIO.setUseCache(false) to achieve useful performance.